# Список всех блюд:
    # cat ~/workspace/amber-in-the-dark/scripts/dict/amber_detail_food_cooking.py | grep 'metadict' | sed "s/metadict_detail\['//"  | sed "s/'] = {//" | less
# Не используемые:
    # cat ~/workspace/amber-in-the-dark/scripts/dict/amber_detail_food_cooking.py | grep -B 2 'Не используется' | grep 'metadict' | sed "s/metadict_detail\['//"  | sed "s/'] = {//" | sed "s/#//" | sort
# Поиск неиспользуемых блюд:
    # cat ~/workspace/amber-in-the-dark/scripts/dict/amber_detail_food_cooking.py | grep 'metadict' | sed "s/metadict_detail\['//"  | sed "s/'] = {//"  | sed "s/#//" | sort > /tmp/list.txt
    # ~/workspace/amber-in-the-dark/scripts/army-structure-analyser.py -sm изысканный рацион | sort | > /tmp/ration.txt
    # vimdiff /tmp/ration.txt /tmp/list.txt

#----
# Обработка пищи (домашняя):
    # Food Timeline
        # http://www.foodtimeline.org/
    # Кухни народов мира:
        # https://en.wikibooks.org/wiki/Cookbook
        # https://en.wikipedia.org/wiki/Template:Cuisines
        # https://en.wikipedia.org/wiki/List_of_Indian_dishes
        # https://en.wikipedia.org/wiki/List_of_Italian_dishes
        # https://en.wikipedia.org/wiki/List_of_French_dishes
        # https://en.wikipedia.org/wiki/List_of_pies,_tarts_and_flans
    # СБОРНИК РЕЦЕПТУР БЛЮД И КУЛИНАРНЫХ ИЗДЕЛИЙ ДЛЯ ПРЕДПРИЯТИЙ ОБЩЕСТВЕННОГО ПИТАНИЯ (1982)
        # http://interdoka.ru/kulinaria/1982/
    # Большой электронный сборник рецептур для предприятий общественного питания
        # http://www.100menu.ru/pages/foods/miaso/

#----
# Готовые блюда (лапша с соусами и овощами):

metadict_detail['Лапша с песто и сморчками (килограмм)'] = {
        'Лапша варёная (грамм)':700,
        'Сморчки жареные (грамм)':200,
        'Соус песто с томатами (грамм)':100,
        '_-Смешивание лапши в миске (килограмм)':1,
        }

metadict_detail['Лапша с песто и шампиньонами (килограмм)'] = {
        'Лапша варёная (грамм)':600,
        'Шампиньоны тушёные (грамм)':300,
        'Соус песто с томатами (грамм)':100,
        '_-Смешивание лапши в миске (килограмм)':1,
        }

metadict_detail['Лапша с белыми грибами (килограмм)'] = {
        # Папарделле с белыми грибами
        'Лапша варёная (грамм)':700,
        'Боровики тушёные в вине (грамм)':300,
        '_-Смешивание лапши в миске (килограмм)':1,
        }

metadict_detail['Лапша с кабачковым соусом (килограмм)'] = {
        'Лапша варёная (грамм)':700,
        'Соус кабачковый (грамм)':300,
        '_-Смешивание лапши в миске (килограмм)':1,
        }

metadict_detail['Лапша с баклажанным соусом (килограмм)'] = {
        'Лапша варёная (грамм)':700,
        'Соус баклажанный (грамм)':300,
        '_-Смешивание лапши в миске (килограмм)':1,
        }

metadict_detail['Лапша с соусом песто (килограмм)'] = {
        'Лапша варёная (грамм)':900,
        'Соус песто с томатами (грамм)':100,
        '_-Смешивание лапши в миске (килограмм)':1,
        }

metadict_detail['Лапша с лютеницей (килограмм)'] = {
        'Лапша варёная (грамм)':900,
        'Лютеница консервированная (грамм)':100,
        '_-Смешивание лапши в миске (килограмм)':1,
        }

#----
# Готовые блюда (рис с соусами и овощами):

metadict_detail['Рис варёный с соевым соусом (килограмм)'] = {
        'Рис варёный (грамм)':950,
        'Соус соевый (грамм)':50,
        '_-Смешивание риса в миске (килограмм)':1,
        }

metadict_detail['Рис варёный с томатным соусом (килограмм)'] = {
        # Исправить
            # Не используется.
            # И не нужно, получается так себе.
        'Рис варёный (грамм)':950,
        'Соус томатный консервированный (грамм)':50,
        '_-Смешивание риса в миске (килограмм)':1,
        }

metadict_detail['Рис обжаренный с капустой и спаржей (килограмм)'] = {
        'Рис обжаренный с квашеной капустой (грамм)':700,
        'Спаржа бланшированная (грамм)':300,
        '_-Смешивание риса в миске (килограмм)':1,
        }

metadict_detail['Рис обжаренный с капустой и грибами (килограмм)'] = {
        'Рис обжаренный с квашеной капустой (грамм)':600,
        'Вёшенки варёные (грамм)':300,
        'Морковь обжаренная (грамм)':100,
        '_-Смешивание риса в миске (килограмм)':1,
        }

metadict_detail['Рис обжаренный с капустой и овощами (килограмм)'] = {
        'Рис обжаренный с квашеной капустой (грамм)':600,
        'Томаты шинкованные (грамм)':200,
        'Перец сладкий печёный (грамм)':100,
        'Баклажан печёный (грамм)':50,
        'Кабачок печёный (грамм)':50,
        '_-Смешивание риса в миске (килограмм)':1,
        }

#----
# Готовые блюда (чаи, чайные напитки):

metadict_detail['Чай чёрный (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':800,
        'Заварка чёрного чая (грамм)':200,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай чёрный с сахаром (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':750,
        'Заварка чёрного чая (грамм)':200,
        'Сахар-песок (грамм)':50,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай чёрный с лимоном (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':750,
        'Заварка чёрного чая (грамм)':200,
        'Сок лимонный (грамм)':50,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай чёрный с сахаром и лимоном (килограмм)'] = {
        # Исправить
            # Не используется
        'Вода кипячёная в самоваре (грамм)':700,
        'Заварка чёрного чая (грамм)':200,
        'Сок лимонный (грамм)':50,
        'Сахар-песок (грамм)':50,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай чёрный с мёдом (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':750,
        'Заварка чёрного чая (грамм)':200,
        'Мёд луговой (грамм)':50,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай чёрный с кленовым сиропом (килограмм)'] = {
        # Исправить
            # Не используется
            # И не нужен. Кленовый сироп слишком дорог, чтобы бросать в чай.
        'Вода кипячёная в самоваре (грамм)':750,
        'Заварка чёрного чая (грамм)':200,
        'Сироп кленовый (грамм)':50,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай травяной (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':800,
        'Заварка травяного чая (грамм)':200,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай травяной с сахаром (килограмм)'] = {
        # Исправить
            # Не используется
        'Вода кипячёная в самоваре (грамм)':750,
        'Заварка травяного чая (грамм)':200,
        'Сахар-песок (грамм)':50,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай травяной с мёдом (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':750,
        'Заварка травяного чая (грамм)':200,
        'Мёд луговой (грамм)':50,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай травяной с кленовым сиропом (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':750,
        'Заварка травяного чая (грамм)':200,
        'Сироп кленовый (грамм)':50,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

#----
# Готовые блюда (блинчики с начинкой):

metadict_detail['Блины пшенично-ореховые с боровиками (килограмм)'] = {
        'Блины пшенично-ореховые (грамм)':700,
        'Боровики жареные с луком (грамм)':300,
        '_-Фаршировка блинчиков (килограмм)':1,
        }

metadict_detail['Блины пшенично-ореховые со сморчками (килограмм)'] = {
        'Блины пшенично-ореховые (грамм)':700,
        'Сморчки жареные (грамм)':300,
        '_-Фаршировка блинчиков (килограмм)':1,
        }

metadict_detail['Блины рисовые с нутовой пастой (килограмм)'] = {
        'Блины рисовые (грамм)':700,
        'Паста нутовая (грамм)':300,
        '_-Фаршировка блинчиков (килограмм)':1,
        }

metadict_detail['Блины рисовые с арахисовой пастой (килограмм)'] = {
        'Блины рисовые (грамм)':700,
        'Паста арахисовая (грамм)':300,
        '_-Фаршировка блинчиков (килограмм)':1,
        }

metadict_detail['Блины рисовые с финиковой пастой (килограмм)'] = {
        'Блины рисовые (грамм)':700,
        'Паста финиково-шоколадная (грамм)':300,
        '_-Фаршировка блинчиков (килограмм)':1,
        }

metadict_detail['Блины рисовые с картофелем (килограмм)'] = {
        'Блины рисовые (грамм)':700,
        'Фарш картофельный с пряностями (грамм)':300,
        '_-Фаршировка блинчиков (килограмм)':1,
        }

metadict_detail['Блины рисовые с темпе (килограмм)'] = {
        'Блины рисовые (грамм)':700,
        'Темпе обжаренный (грамм)':300,
        '_-Фаршировка блинчиков (килограмм)':1,
        }

#----
# Готовые блюда (оладьи с сиропами и вареньем):

metadict_detail['Оладьи овсяные с одуванчиковым вареньем (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Варенье одуванчиковое (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи овсяные с рябиновым вареньем (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Варенье рябиновое (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи овсяные с клюквенным вареньем (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Варенье клюквенное (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи овсяные со смородиновым вареньем (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Варенье смородиновое (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи овсяные с кленовым сиропом (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Сироп кленовый (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи овсяные с яблочным сиропом (килограмм)'] = {
        # Исправить
            # Не используется
        'Оладьи овсяные (грамм)':800,
        'Сироп яблочный (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи овсяные с мёдом (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Мёд луговой (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи кукурузные с кленовым сиропом (килограмм)'] = {
        'Оладьи кукурузные (грамм)':800,
        'Сироп кленовый (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи кукурузные с клюквенным сиропом (килограмм)'] = {
        # Исправить
            # Не используется
        'Оладьи кукурузные (грамм)':800,
        'Сироп клюквенный (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи кукурузные с яблочным сиропом (килограмм)'] = {
        'Оладьи кукурузные (грамм)':800,
        'Сироп яблочный (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи кукурузные с мёдом (килограмм)'] = {
        'Оладьи кукурузные (грамм)':800,
        'Мёд луговой (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Лепёшки рисовые с яблочным сиропом (килограмм)'] = {
        'Лепёшки рисовые паровые (грамм)':800,
        'Сироп яблочный (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Лепёшки рисовые с лимонным сиропом (килограмм)'] = {
        'Лепёшки рисовые паровые (грамм)':800,
        'Сироп лимонный (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Лепёшки рисовые с финиковым соусом (килограмм)'] = {
        'Лепёшки рисовые паровые (грамм)':800,
        'Соус финиковый (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Лепёшки рисовые с алычовым соусом (килограмм)'] = {
        'Лепёшки рисовые паровые (грамм)':800,
        'Соус алычовый (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

#----
# Готовые блюда (сэндвичи, бутерброды):

metadict_detail['Брускетта с баклажанным соусом (килограмм)'] = {
        'Брускетта обжаренная (грамм)':700,
        'Соус баклажанный консервированный (грамм)':300,
        'Зелень базилика сушёная (грамм)':5,
        '_-Приготовление сэндвичей с начинкой (килограмм)':1,
        }

metadict_detail['Брускетта со свежими томатами (килограмм)'] = {
        # Исправить
            # Добавь пряную зелень.
        'Брускетта обжаренная (грамм)':700,
        'Томаты отборные (грамм)':300,
        'Зелень базилика отборная (грамм)':25,
        '_-Шинковка овощей (килограмм)':0.4,
        '_-Приготовление сэндвичей с начинкой (килограмм)':1,
        }

metadict_detail['Брускетта с солёными томатами (килограмм)'] = {
        'Брускетта обжаренная (грамм)':700,
        'Томаты солёные (грамм)':300,
        'Зелень базилика сушёная (грамм)':5,
        '_-Шинковка овощей (килограмм)':0.4,
        '_-Приготовление сэндвичей с начинкой (килограмм)':1,
        }

metadict_detail['Брускетта с печёным перцем и песто (килограмм)'] = {
        'Брускетта обжаренная (грамм)':700,
        'Перец сладкий печёный (грамм)':200,
        'Соус песто с томатами (грамм)':100,
        'Зелень базилика отборная (грамм)':25,
        '_-Шинковка овощей (килограмм)':0.2,
        '_-Приготовление сэндвичей с начинкой (килограмм)':1,
        }

metadict_detail['Брускетта с солёными боровиками (килограмм)'] = {
        'Брускетта обжаренная (грамм)':600,
        'Боровики маринованные (грамм)':300,
        'Лук шинкованный (грамм)':100,
        'Зелень базилика сушёная (грамм)':5,
        '_-Приготовление сэндвичей с начинкой (килограмм)':1,
        }

metadict_detail['Брускетта с консервированными шампиньонами (килограмм)'] = {
        'Брускетта обжаренная (грамм)':600,
        'Шампиньоны тушёные консервированные (грамм)':300,
        'Лук шинкованный (грамм)':100,
        'Зелень базилика сушёная (грамм)':5,
        '_-Приготовление сэндвичей с начинкой (килограмм)':1,
        }

metadict_detail['Брускетта с консервированным лечо (килограмм)'] = {
        'Брускетта обжаренная (грамм)':600,
        'Лечо со сладким перцем консервированное (грамм)':300,
        'Лук шинкованный (грамм)':100,
        'Зелень базилика сушёная (грамм)':5,
        '_-Приготовление сэндвичей с начинкой (килограмм)':1,
        }

metadict_detail['Брускетта с луком и оливками (килограмм)'] = {
        'Брускетта обжаренная (грамм)':600,
        'Оливки солёные (грамм)':200,
        'Лук шинкованный (грамм)':200,
        'Зелень базилика сушёная (грамм)':5,
        '_-Приготовление сэндвичей с начинкой (килограмм)':1,
        }

metadict_detail['Сэндвич с арахисовой пастой (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/1_buterbrodi/1.html
        'Хлеб пшеничный домашний (грамм)':600,
        'Паста арахисовая (грамм)':400,
        '_-Приготовление сэндвичей с пастой (килограмм)':1,
        }

metadict_detail['Сэндвич с пекановой пастой (килограмм)'] = {
        'Хлеб пшеничный домашний (грамм)':600,
        'Паста пекановая (грамм)':400,
        '_-Приготовление сэндвичей с пастой (килограмм)':1,
        }

metadict_detail['Сэндвич с яблочным джемом (килограмм)'] = {
        # Исправить
            # Не используется
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/1_buterbrodi/2.html
        'Хлеб пшеничный домашний (грамм)':530,
        'Паста арахисовая (грамм)':70,
        'Джем яблочный (грамм)':400,
        '_-Приготовление сэндвичей с пастой (килограмм)':1,
        }

metadict_detail['Сэндвич с мёдом (килограмм)'] = {
        # Исправить
            # Не используется
        'Хлеб пшеничный домашний (грамм)':530,
        'Паста арахисовая (грамм)':70,
        'Мёд луговой (грамм)':400,
        '_-Приготовление сэндвичей с пастой (килограмм)':1,
        }

metadict_detail['Сэндвич с фасолевой пастой (килограмм)'] = {
        # Исправить
            # Не используется
        'Хлеб пшеничный домашний (грамм)':500,
        'Паста фасолевая (грамм)':500,
        '_-Приготовление сэндвичей с пастой (килограмм)':1,
        }

metadict_detail['Сэндвич с нутовой пастой (килограмм)'] = {
        # Исправить
            # Не используется
        'Хлеб пшеничный домашний (грамм)':600,
        'Паста нутовая (грамм)':400,
        '_-Приготовление сэндвичей с пастой (килограмм)':1,
        }

#----
# Готовые блюда (местные фрукты):

metadict_detail['Североморские летние фрукты (килограмм)'] = {
        'Вишня отборная (грамм)':300,
        'Черника отборная (грамм)':200,
        'Земляника отборная (грамм)':200,
        'Смородина отборная (грамм)':100,
        'Морошка отборная (грамм)':100,
        'Малина отборная (грамм)':100,
        '_-Раскладывание фруктов в корзинке (килограмм)':1,
        }

metadict_detail['Среднеземные летние фрукты (килограмм)'] = {
        'Дыня чищеная (грамм)':250,
        'Арбуз чищеный (грамм)':250,
        'Вишня отборная (грамм)':200,
        'Малина отборная (грамм)':150,
        'Земляника отборная (грамм)':150,
        '_-Раскладывание фруктов в корзинке (килограмм)':1,
        }

metadict_detail['Южноморские летние фрукты (килограмм)'] = {
        'Дыня чищеная (грамм)':250,
        'Арбуз чищеный (грамм)':250,
        'Вишня отборная (грамм)':250,
        'Малина отборная (грамм)':100,
        'Земляника отборная (грамм)':100,
        'Гранат чищеный (грамм)':50,
        '_-Раскладывание фруктов в корзинке (килограмм)':1,
        }

metadict_detail['Североморские осенние фрукты (килограмм)'] = {
        'Яблоко чищеное (грамм)':500,
        'Груша чищеная (грамм)':300,
        'Слива отборная (грамм)':200,
        '_-Раскладывание фруктов в корзинке (килограмм)':1,
        }

metadict_detail['Среднеземные осенние фрукты (килограмм)'] = {
        'Яблоко чищеное (грамм)':200,
        'Груша чищеная (грамм)':200,
        'Виноград отборный (грамм)':200,
        'Слива отборная (грамм)':100,
        'Инжир отборный (грамм)':100,
        'Персик отборный (грамм)':100,
        'Абрикос отборный (грамм)':100,
        '_-Раскладывание фруктов в корзинке (килограмм)':1,
        }

metadict_detail['Южноморские осенние фрукты (килограмм)'] = {
        # Исправить
            # Больше разнообразия!
        'Яблоко чищеное (грамм)':200,
        'Груша чищеная (грамм)':200,
        'Виноград отборный (грамм)':200,
        'Инжир отборный (грамм)':100,
        'Персик отборный (грамм)':100,
        'Абрикос отборный (грамм)':100,
        'Слива отборная (грамм)':50,
        'Алыча отборная (грамм)':50,
        '_-Раскладывание фруктов в корзинке (килограмм)':1,
        }

#----
# Готовые блюда (супы-пюре с наполнителями):

metadict_detail['Суп-пюре картофельный с шампиньонами (килограмм)'] = {
        'Суп-пюре картофельный (грамм)':800,
        'Шампиньоны жареные (грамм)':100,
        'Сухари пшеничные (грамм)':100,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Суп-пюре картофельный с гренками (килограмм)'] = {
        'Суп-пюре картофельный (грамм)':900,
        'Сухари пшеничные (грамм)':100,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Суп-пюре морковный с кремом (килограмм)'] = {
        # Исправить
            # Не используется
        'Суп-пюре морковный (грамм)':850,
        'Крем масленый (грамм)':150,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Суп-пюре свекольный с кремом (килограмм)'] = {
        'Суп-пюре свекольный (грамм)':900,
        'Крем масленый (грамм)':100,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Суп-пюре томатный с гренками (килограмм)'] = {
        'Суп-пюре томатный (грамм)':900,
        'Сухари пшеничные (грамм)':100,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Суп-пюре из корня сельдерея с гренками (килограмм)'] = {
        'Суп-пюре из корня сельдерея (грамм)':900,
        'Сухари пшеничные (грамм)':100,
        '_-Смешивание супа в миске (килограмм)':1,
        }

#----
# Готовые блюда (холодные супы):

metadict_detail['Ботвинья-свекольник (килограмм)'] = {
        # Холодный овощной суп с зеленью и квасом в основе.
            # http://www.rus-food-recipes.ru/P_1/19.htm
            # http://www.rus-food-recipes.ru/P_1/20.htm
            # https://www.russianfood.com/recipes/recipe.php?rid=119166
            # http://interdoka.ru/kulinaria/1982/2_supi/7_xolodnie/16.html
        'Заправка зелёная для ботвиньи (грамм)':200,
        'Заправка овощная для ботвиньи (грамм)':300,
        'Основа квасная для ботвиньи (грамм)':500,
        'Соль поваренная (грамм)':10,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Окрошка с варёными грибами (килограмм)'] = {
        'Картофель варёный (грамм)':250,
        'Боровики варёные (грамм)':100,
        'Огурцы чищеные (грамм)':100,
        'Горошек зелёный (грамм)':80,
        'Зелень лука отборная (грамм)':70,
        'Зелень укропа отборная (грамм)':30,
        'Зелень петрушки отборная (грамм)':20,
        'Квас ржано-гречневый солодовый (грамм)':350,
        '_-Шинковка овощей (килограмм)':0.65,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Окрошка с солёными грибами (килограмм)'] = {
        'Картофель варёный (грамм)':250,
        'Огурцы солёные (грамм)':100,
        'Яблоко мочёное (грамм)':80,
        'Боровики маринованные (грамм)':100,
        'Зелень лука отборная (грамм)':70,
        'Зелень укропа отборная (грамм)':50,
        'Квас ржано-гречневый солодовый (грамм)':350,
        '_-Шинковка овощей (килограмм)':0.65,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Тюря с луком (килограмм)'] = {
        # Исправить
            # Не используется
        # http://www.rus-food-recipes.ru/P_1/10.htm
        # https://snob.ru/selected/entry/13555
        'Хлеб ржаной домашний (грамм)':200,
        'Лук чищеный (грамм)':200,
        'Зелень лука отборная (грамм)':100,
        'Зелень укропа отборная (грамм)':50,
        'Зелень петрушки отборная (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Чеснок давленый (грамм)':12,
        'Квас ржано-гречневый солодовый (грамм)':500,
        '_-Шинковка овощей (килограмм)':0.6,
        '_-Нарезка хлеба (килограмм)':0.2,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Тюря с хреном (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/11.htm
        'Хлеб ржаной домашний (грамм)':200,
        'Корень хрена чищеный (грамм)':80,
        'Зелень лука отборная (грамм)':50,
        'Кресс-салат отборный (грамм)':50,
        'Зелень одуванчика бланшированная (грамм)':50,
        'Квас ржано-гречневый солодовый (грамм)':600,
        '_-Протирание овощей ситом (килограмм)':0.1,
        '_-Шинковка овощей (килограмм)':0.15,
        '_-Нарезка хлеба (килограмм)':0.25,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Тюря с редькой (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/12.htm
        'Хлеб ржаной домашний (грамм)':200,
        'Редька чищеная (грамм)':200,
        'Кресс-салат отборный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Квас ржано-гречневый солодовый (грамм)':500,
        '_-Протирание овощей ситом (килограмм)':0.2,
        '_-Шинковка овощей (килограмм)':0.1,
        '_-Нарезка хлеба (килограмм)':0.2,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Тюря томатная с сельдереем (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/13.htm
        'Хлеб ржаной домашний (грамм)':250,
        'Корень сельдерея чищеный (грамм)':200,
        'Чеснок давленый (грамм)':18,
        'Соль поваренная (грамм)':5,
        'Зелень петрушки отборная (грамм)':50,
        'Зелень укропа отборная (грамм)':50,
        'Сок томатный (грамм)':500,
        '_-Протирание овощей ситом (килограмм)':0.2,
        '_-Шинковка овощей (килограмм)':0.1,
        '_-Нарезка хлеба (килограмм)':0.25,
        '_-Смешивание супа в миске (килограмм)':1,
        }

#----
# Готовые блюда (салаты, закуски, антреме):

metadict_detail['Винегрет с боровиками (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/4_salati_vinegreti/54.html
        'Винегрет овощной (грамм)':800,
        'Боровики маринованные (грамм)':200,
        '_-Смешивание салата с пикулями в миске (килограмм)':1,
        }

metadict_detail['Террин овощной (килограмм)'] = {
        # Холодный овощной рулет
            # 1) Печёные овощи выкладывают в форму слоями, смазывая соусом,
            # 2) Накрывают гнётом и оставляют на ночь.
            # https://arborio.ru/ovoshhnoj-terrin/
        'Баклажан обжаренный (грамм)':300,
        'Кабачок обжаренный (грамм)':150,
        'Перец сладкий печёный (грамм)':150,
        'Томаты печёные для террина (грамм)':250,
        'Заправка для овощного террина (грамм)':150,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        '_-Приготовление террина в форме (килограмм)':1,
        }

metadict_detail['Репа печёная с ягодами (килограмм)'] = {
        # Исправить
            # Не используется
            # Сделай пюре репяное.
        # Старые добрые паренки.
        'Репа печёная (грамм)':500,
        'Черника отборная (грамм)':250,
        'Земляника отборная (грамм)':250,
        '_-Протирание овощей ситом (килограмм)':0.5,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат свекольный с ягодами (килограмм)'] = {
        'Свёкла печёная (грамм)':400,
        'Салат-латук чищеный (грамм)':300,
        'Черника отборная (грамм)':100,
        'Земляника отборная (грамм)':100,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат свекольный со спаржей (килограмм)'] = {
        # https://arborio.ru/salat-iz-zapechennoj-svekly/
        'Свёкла печёная (грамм)':400,
        'Спаржа бланшированная (грамм)':350,
        'Кресс-салат отборный (грамм)':75,
        'Зелень лука отборная (грамм)':75,
        'Зелень одуванчика бланшированная (грамм)':50,
        'Редис чищеный (грамм)':50,
        'Зелень базилика сушёная (грамм)':5,
        'Эстрагон сушёный (грамм)':5,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат брюквенный с кедровыми орешками (килограмм)'] = {
        'Брюква печёная (грамм)':400,
        'Орешки кедровые (грамм)':50,
        'Салат-латук чищеный (грамм)':300,
        'Зелень укропа отборная (грамм)':50,
        'Зелень петрушки отборная (грамм)':50,
        'Корень петрушки чищеный (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Заправка для салатов медово-горчичная (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат огуречно-томатный (килограмм)'] = {
        # Израильский салат
        'Огурцы чищеные (грамм)':250,
        'Томаты чищеные (грамм)':250,
        'Перец сладкий чищеный (грамм)':200,
        'Зелень петрушки отборная (грамм)':50,
        'Зелень лука отборная (грамм)':50,
        'Лук чищеный (грамм)':70,
        'Мята отборная (грамм)':30,
        'Чеснок чищеный (грамм)':12,
        'Соль поваренная (грамм)':5,
        'Заправка для салатов на оливковом масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Винегрет овощной (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/4_salati_vinegreti/52.html
        'Картофель печёный (грамм)':210,
        'Свёкла печёная (грамм)':150,
        'Морковь печёная (грамм)':100,
        'Огурцы солёные (грамм)':150,
        'Капуста квашеная (грамм)':150,
        'Лук чищеный (грамм)':150,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Винегрет фруктово-овощной (килограмм)'] = {
        # http://www.100menu.ru/pages/pages.index/sbornik/hol/salat/93.html
        'Картофель печёный (грамм)':250,
        'Морковь печёная (грамм)':150,
        'Огурцы солёные (грамм)':150,
        'Яблоко мочёное (грамм)':100,
        'Груша мочёная (грамм)':100,
        'Лук чищеный (грамм)':50,
        'Корень сельдерея чищеный (грамм)':50,
        'Зелень петрушки отборная (грамм)':50,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат зелёный с томатами (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/4_salati_vinegreti/3.html
        'Салат-латук чищеный (грамм)':300,
        'Огурцы чищеные (грамм)':300,
        'Томаты отборные (грамм)':300,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат огуречный с редисом (килограмм)'] = {
        'Огурцы чищеные (грамм)':500,
        'Редис чищеный (грамм)':250,
        'Салат-латук чищеный (грамм)':100,
        'Зелень укропа отборная (грамм)':25,
        'Зелень петрушки отборная (грамм)':25,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат томатный со сладким перцем (килограмм)'] = {
        # http://www.100menu.ru/pages/pages.index/sbornik/hol/salat/51.html
        'Томаты отборные (грамм)':250,
        'Огурцы чищеные (грамм)':200,
        'Салат-латук чищеный (грамм)':200,
        'Перец сладкий чищеный (грамм)':150,
        'Зелень лука отборная (грамм)':100,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат из морской капусты (килограмм)'] = {
        'Морская капуста замоченная (грамм)':500,
        'Лук чищеный (грамм)':200,
        'Морковь чищеная (грамм)':100,
        'Огурцы солёные (грамм)':100,
        'Заправка для салатов на соевом соусе (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат огуречный с соевым соусом (килограмм)'] = {
        'Огурцы чищеные (грамм)':500,
        'Морковь чищеная (грамм)':300,
        'Лук чищеный (грамм)':100,
        'Перец острый отборный (грамм)':30,
        'Семена кунжута (грамм)':10,
        'Заправка для салатов на соевом соусе (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат морковный с соевым соусом (килограмм)'] = {
        # Исправить.
            # От лука используется только масло.
        'Морковь чищеная (грамм)':700,
        'Лук обжаренный (грамм)':200,
        'Семена кориандра (грамм)':5,
        'Чеснок давленый (грамм)':12,
        'Перец острый отборный (грамм)':30,
        'Перец душистый сушёный (грамм)':3,
        'Заправка для салатов на соевом соусе (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат из брокколи (килограмм)'] = {
        'Брокколи чищеная (грамм)':500,
        'Огурцы чищеные (грамм)':200,
        'Салат-латук чищеный (грамм)':100,
        'Зелень лука отборная (грамм)':100,
        'Заправка для салатов на оливковом масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат из варёной спаржи (килограмм)'] = {
        # https://arborio.ru/otvarnaya-sparzha-s-gollandskim-sousom/
        'Спаржа бланшированная (грамм)':700,
        'Шпинат отборный (грамм)':100,
        'Зелень одуванчика бланшированная (грамм)':50,
        'Зелень лука отборная (грамм)':50,
        'Крем маслено-горчичный (грамм)':100,
        '_-Нарезка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат из свежей свёклы (килограмм)'] = {
        # Делается из молодой свёклы.
        'Свёкла чищеная (грамм)':500,
        'Салат-латук чищеный (грамм)':200,
        'Зелень лука отборная (грамм)':100,
        'Зелень петрушки отборная (грамм)':30,
        'Орешки кедровые (грамм)':50,
        'Чеснок чищеный (грамм)':20,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат из варёной свёклы (килограмм)'] = {
        'Свёкла варёная (грамм)':500,
        'Огурцы чищеные (грамм)':200,
        'Салат-латук чищеный (грамм)':150,
        'Зелень лука отборная (грамм)':50,
        'Заправка для салатов на оливковом масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат из консервированных кабачков (килограмм)'] = {
        # Исправить
            # Динкина вкусовщина. Не взлетит.
        'Кабачок консервированный (грамм)':400,
        'Картофель варёный (грамм)':300,
        'Морковь чищеная (грамм)':100,
        'Лук чищеный (грамм)':100,
        'Сок лимонный (грамм)':50,
        'Перец острый молотый (грамм)':1,
        'Заправка для салатов на подсолнечном масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Закуска из квашеной капусты (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/4_salati_vinegreti/32.html
        'Капуста квашеная (грамм)':700,
        'Лук чищеный (грамм)':200,
        'Сахар-песок (грамм)':50,
        'Масло льняное (грамм)':50,
        '_-Шинковка овощей (килограмм)':0.9,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Закуска из боровиков с луком (килограмм)'] = {
        # Исправить
            # Не используется
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/4_salati_vinegreti/45.html
        'Боровики маринованные (грамм)':850,
        'Масло конопляное (грамм)':50,
        'Лук чищеный (грамм)':100,
        '_-Смешивание салата с пикулями в миске (килограмм)':1,
        }

#----
# Тепловая обработка (хлеба, булочки):

metadict_detail['Хлеб пшеничный домашний (килограмм)'] = {
        # Исправить
            # Сделай отдельно домашний и фабричный хлеб.
            # Трудозатраты-то отличаются в 5 раз!
        'Тесто пшеничное дрожжевое (грамм)':1150,
        '_-Подготовка теста для хлеба (килограмм)':1.15,
        '_-Выпечка хлеба на поду (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Хлеб ржаной домашний (килограмм)'] = {
        # Исправить
            # Таки хлеб далеко не на 100% состоит из воды.
            # Решение есть, зная долю белков-жиров-углеводов мы можем подсчитать влажность продуктов.
            # Проблема в том, что тогда у нас и фрукты, и салаты будут кипятиться. Пока так сойдёт.
        'Тесто ржаное на закваске (грамм)':1150,
        '_-Подготовка теста для хлеба (килограмм)':1.15,
        '_-Выпечка хлеба на поду (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Хлеб кукурузный домашний (килограмм)'] = {
        # https://en.wikipedia.org/wiki/Cornbread
        'Тесто кукурузно-пшеничное бездрожжевое (грамм)':1150,
        '_-Подготовка теста для хлеба (килограмм)':1.15,
        '_-Выпечка хлеба на поду (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Хлеб соевый домашний (килограмм)'] = {
        'Тесто пшенично-соевое дрожжевое (грамм)':1150,
        '_-Подготовка теста для хлеба (килограмм)':1.15,
        '_-Выпечка хлеба на поду (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Хлеб ячменный домашний (килограмм)'] = {
        'Тесто пшенично-ячменное дрожжевое (грамм)':1150,
        '_-Подготовка теста для хлеба (килограмм)':1.15,
        '_-Выпечка хлеба на поду (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Булочки пшеничные с маком (килограмм)'] = {
        'Тесто пшеничное дрожжевое для булок (грамм)':1000,
        'Начинка с протёртым маком (грамм)':150,
        '_-Подготовка теста для булочек (килограмм)':1,
        '_-Фаршировка теста для булочек (килограмм)':1.15,
        '_-Выпечка булочек на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (лепёшки и пиццы):

metadict_detail['Лепёшки ржаные с жареным луком (килограмм)'] = {
        # Великолепны к щам и рассольникам. Подаются горячими.
        'Тесто ржаное бездрожжевое (грамм)':900,
        'Лук обжаренный (грамм)':250,
        'Масло подсолнечное (грамм)':50,
        '_-Подготовка теста для лепёшек (килограмм)':1.2,
        '_-Выпечка лепёшек на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Лепёшки пшеничные (килограмм)'] = {
        # Исправить
            # Не используется
        # Лаваш, Chapati
        'Тесто пшеничное бездрожжевое для лаваша (грамм)':1200,
        '_-Подготовка теста для лаваша (килограмм)':1.2,
        '_-Выпечка лепёшек на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Лепёшки кукурузные (килограмм)'] = {
        # Тортилья, Мчади
            # Пекут на больших глиняных сковородах
        'Тесто кукурузное для тортильи (грамм)':1200,
        '_-Подготовка теста для лепёшек (килограмм)':1.2,
        '_-Выпечка лепёшек на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пицца с кабачком и шампиньонами (килограмм)'] = {
        # Исправить
            # Ты используешь кулебячное тесто. Оно хорошее, но всё же.
        # https://its-al-dente.livejournal.com/39095.html
        'Тесто пшеничное дрожжевое для пирогов (грамм)':500,
        'Соус томатный консервированный (грамм)':100,
        'Кабачок консервированный (грамм)':100,
        'Крем маслено-горчичный (грамм)':100,
        'Шампиньоны варёные (грамм)':100,
        'Лук чищеный (грамм)':50,
        'Оливки солёные (грамм)':50,
        'Масло оливковое (грамм)':50,
        'Сахарная пудра (грамм)':15,
        'Соль поваренная (грамм)':5,
        'Зелень базилика сушёная (грамм)':5,
        'Орегано сушёный (грамм)':5,
        '_-Шинковка овощей (килограмм)':0.30,
        '_-Подготовка теста для пиццы (килограмм)':0.5,
        '_-Фаршировка теста для пиццы (килограмм)':1.1,
        '_-Выпечка пиццы на поду (килограмм)':1.1,
        '-Испарение воды в печи (килограмм)':0.1,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (блины и оладьи):

metadict_detail['Блины ржаные (килограмм)'] = {
        # Эти блины не жарят, а пекут на листу в печи (они толстые и хрупкие)
        # http://www.rus-food-recipes.ru/P_1/119.htm
        'Тесто ржаное на закваске (грамм)':1200,
        '_-Выпечка блинов на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Блины пшенично-гречневые (килограмм)'] = {
        'Тесто пшенично-гречневое для блинов (грамм)':1200,
        '_-Выпечка блинов на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Блины пшенично-ореховые (килограмм)'] = {
        # Пресные, эластичные, тонкие (~1 мм).
        'Тесто пшенично-ореховое для блинов (грамм)':1250,
        'Масло льняное (грамм)':50,
        '_-Выпечка блинов на сковороде (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Блины рисовые (килограмм)'] = {
        # Dosa
        'Тесто рисово-урдовое ферментированное (грамм)':1250,
        'Масло оливковое (грамм)':50,
        '_-Выпечка блинов на сковороде (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Оладьи овсяные (килограмм)'] = {
        'Тесто пшенично-овсяное для оладий (грамм)':1150,
        'Масло подсолнечное (грамм)':50,
        '_-Выпечка оладий на сковороде (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Оладьи кукурузные (килограмм)'] = {
        # Johnnycake, journey cake, hoecakes
            # http://www.foodtimeline.org/foodfaq.html#cornbread
        'Тесто кукурузно-овсяное для оладий (грамм)':1150,
        'Масло арахисовое (грамм)':50,
        '_-Выпечка оладий на сковороде (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Оладьи гречневые (килограмм)'] = {
        # Гречники, гренки из гречневой каши (подаются к щам)
        'Каша гречневая размазня (грамм)':1000,
        'Мука гречневая (грамм)':100,
        'Масло льняное (грамм)':50,
        '_-Приготовление бездрожжевого теста (килограмм)':1.2,
        '_-Выпечка оладий на сковороде (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Оладьи картофельные (килограмм)'] = {
        # Картофель натирают на мелкой тёрке, затем отжимают
            # https://arborio.ru/kartofelnye-oladi/
        'Картофель чищеный (грамм)':900,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Аквафаба чечевичная (грамм)':200,
        '_-Протирание овощей ситом (килограмм)':0.9,
        '_-Формовка теста из овощей (килограмм)':1.2,
        '_-Выпечка оладий на сковороде (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Оладьи кабачковые (килограмм)'] = {
        'Кабачок чищеный (грамм)':900,
        'Масло подсолнечное (грамм)':50,
        'Зелень укропа отборная (грамм)':25,
        'Зелень петрушки отборная (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Чеснок давленый (грамм)':18,
        'Аквафаба чечевичная (грамм)':200,
        '_-Протирание овощей ситом (килограмм)':0.9,
        '_-Формовка теста из овощей (килограмм)':1.2,
        '_-Выпечка оладий на сковороде (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (пироги и пирожки):

metadict_detail['Пирожки жареные с маком (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Начинка с протёртым маком (грамм)':500,
        'Масло подсолнечное (грамм)':50,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '_-Обжаривание выпечки на сковороде (килограмм)':1,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки морковные (килограмм)'] = {
        # Расстойка шариков 5-6 минут; раскатка до толщины 0.5-1 см;
        # Выпекают 8-10 минут при 200-240°C.
        # http://interdoka.ru/kulinaria/1982/16_muchnie/2_izdelia/3.html
        # http://interdoka.ru/kulinaria/1982/16_muchnie/2_izdelia/15.html
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Пюре морковное (грамм)':500,
        'Сахарная пудра (грамм)':50,
        'Крахмал картофельный (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки с ревенем (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Ревень бланшированный (грамм)':500,
        'Сахарная пудра (грамм)':50,
        'Крахмал картофельный (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Шинковка фруктов (килограмм)':0.5,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки с грушей (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Груша чищеная (грамм)':500,
        'Сахарная пудра (грамм)':50,
        'Крахмал картофельный (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Шинковка фруктов (килограмм)':0.5,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки черничные (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Черника отборная (грамм)':500,
        'Сахарная пудра (грамм)':50,
        'Крахмал картофельный (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки земляничные (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Земляника отборная (грамм)':500,
        'Сахарная пудра (грамм)':50,
        'Крахмал картофельный (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки яблочные (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Яблоко чищеное (грамм)':500,
        'Сахарная пудра (грамм)':50,
        'Крахмал картофельный (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Нарезка фруктов (килограмм)':0.5,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки с картофелем и спаржей (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Пюре картофельное (грамм)':300,
        'Спаржа бланшированная (грамм)':250,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки с картофелем (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Пюре картофельное (грамм)':550,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки с капустой (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Капуста тушёная (грамм)':500,
        'Крахмал картофельный (грамм)':50,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки с боровиками (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Боровики тушёные (грамм)':550,
        'Крахмал картофельный (грамм)':50,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки гороховые (килограмм)'] = {
        # Гороховики
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Каша гороховая (грамм)':550,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки тыквенные (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Тыква тушёная (грамм)':550,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог открытый с тыквой и пеканом (килограмм)'] = {
        # Исправить
            # Не используется
        'Тесто пшеничное дрожжевое для пирогов (грамм)':300,
        'Пюре тыквенное для пирога (грамм)':700,
        'Паста пекановая (грамм)':150,
        'Орех пекана чищенный (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирога (килограмм)':0.3,
        '_-Выпечка пирога в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог открытый тыквенный (килограмм)'] = {
        # Pumpkin pie, Tarte a la citrouille
            # https://savoringthepast.net/2016/03/10/pumpkin-pie/
        'Тесто пшеничное дрожжевое для пирогов (грамм)':300,
        'Пюре тыквенное для пирога (грамм)':900,
        'Корень имбиря (грамм)':5,
        'Гвоздика сушёная (грамм)':0.3,
        '_-Подготовка теста для пирога (килограмм)':0.3,
        '_-Выпечка пирога в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог открытый сливовый (килограмм)'] = {
        # Tarte aux mirabelle
            # https://www.encoreungateau.com/tarte-aux-mirabelles/
        'Тесто пшеничное дрожжевое для пирогов (грамм)':300,
        'Слива чищеная (грамм)':600,
        'Крем масленый (грамм)':150,
        'Сахарная пудра (грамм)':100,
        'Мука миндальная (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Шинковка фруктов (килограмм)':0.7,
        '_-Подготовка теста для пирога (килограмм)':0.3,
        '_-Выпечка пирога в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог открытый вишнёвый (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':300,
        'Вишня отборная (грамм)':700,
        'Сахарная пудра (грамм)':150,
        'Мука миндальная (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Шинковка фруктов (килограмм)':0.7,
        '_-Подготовка теста для пирога (килограмм)':0.3,
        '_-Выпечка пирога в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог открытый лимонный (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':300,
        'Крем лимонный (грамм)':600,
        'Крем масленый (грамм)':150,
        'Сахарная пудра (грамм)':100,
        'Мука миндальная (грамм)':25,
        'Цедра лимонная (грамм)':25,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирога (килограмм)':0.3,
        '_-Выпечка пирога в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог открытый пекановый (килограмм)'] = {
        # С дроблёными орехами, или с пастой, Блум всё равно любит его.
        'Тесто пшеничное дрожжевое для пирогов (грамм)':300,
        'Орех пекана чищенный (грамм)':150,
        'Паста пекановая (грамм)':150,
        'Крем заварной (грамм)':300,
        'Крем масленый (грамм)':150,
        'Сахарная пудра (грамм)':25,
        'Цедра лимонная (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Ваниль сушёная (грамм)':0.5,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирога (килограмм)':0.3,
        '_-Выпечка пирога в форме (килограмм)':1.1,
        '-Испарение воды в печи (килограмм)':0.1,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог открытый кленовый (килограмм)'] = {
        # http://www.pbs.org/food/kitchen-vignettes/canadian-maple-syrup-pie/
        'Тесто пшеничное дрожжевое для пирогов (грамм)':300,
        'Крем кленовый (грамм)':700,
        'Крем масленый (грамм)':150,
        'Сахарная пудра (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирога (килограмм)':0.3,
        '_-Выпечка пирога в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог закрытый овощной с шампиньонами (килограмм)'] = {
        # Исправить
            # Не используется
        # Vegetable pot pie
        'Тесто пшеничное дрожжевое для пирогов (грамм)':500,
        'Шампиньоны тушёные с овощами (грамм)':700,
        '_-Подготовка теста для пирога (килограмм)':0.3,
        '_-Выпечка пирога на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог закрытый яблочный (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':500,
        'Яблоко чищеное (грамм)':500,
        'Крахмал картофельный (грамм)':50,
        'Сахарная пудра (грамм)':50,
        'Сок лимонный (грамм)':50,
        'Корица молотая (грамм)':3,
        'Орех мускатный (грамм)':0.3,
        '_-Шинковка фруктов (килограмм)':0.5,
        '_-Подготовка теста для пирога (килограмм)':0.5,
        '_-Выпечка пирога на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог закрытый черничный (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':500,
        'Черника отборная (грамм)':500,
        'Крахмал картофельный (грамм)':50,
        'Сахарная пудра (грамм)':50,
        'Сок лимонный (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирога (килограмм)':0.5,
        '_-Выпечка пирога на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог закрытый бататный (килограмм)'] = {
        # http://www.foodtimeline.org/foodpies.html#sweetpotatopie
        'Тесто пшеничное дрожжевое для пирогов (грамм)':500,
        'Пюре бататное (грамм)':500,
        'Крахмал картофельный (грамм)':50,
        'Патока чёрная (грамм)':50,
        'Сок лимонный (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирога (килограмм)':0.5,
        '_-Выпечка пирога на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог закрытый тыквенный (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':500,
        'Пюре тыквенное (грамм)':500,
        'Крахмал картофельный (грамм)':50,
        'Патока чёрная (грамм)':50,
        'Сок лимонный (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирога (килограмм)':0.5,
        '_-Выпечка пирога на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Шарлотка земляничная (килограмм)'] = {
        # Исправить
            # Не используется
        'Тесто пшеничное бездрожжевое для пирогов (грамм)':600,
        'Земляника отборная (грамм)':500,
        'Сахарная пудра (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Шинковка фруктов (килограмм)':0.5,
        '_-Подготовка теста для пирога (килограмм)':0.6,
        '_-Выпечка пирога на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Шарлотка яблочная (килограмм)'] = {
        # Исправить
            # Не используется
        'Тесто пшеничное бездрожжевое для пирогов (грамм)':600,
        'Яблоко чищеное (грамм)':500,
        'Сахарная пудра (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Шинковка фруктов (килограмм)':0.5,
        '_-Подготовка теста для пирога (килограмм)':0.6,
        '_-Выпечка пирога на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (кексы, маффины и капкейки):

metadict_detail['Капкейки миндальные (килограмм)'] = {
        # Исправить
            # Не используется
        'Тесто пшенично-миндальное для капкейков (грамм)':1200,
        'Сахарная пудра (грамм)':20,
        'Пряности кондитерские (грамм)':3,
        '_-Подготовка теста для капкейков (килограмм)':1.15,
        '_-Выпечка капкейков в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Капкейки кукурузные (килограмм)'] = {
        # Исправить
            # Не используется
        # Muffin, moufflet, cupcake
        # http://www.foodtimeline.org/foodfaq2.html#englishmuffins
        'Тесто кукурузно-пшеничное для капкейков (грамм)':1200,
        'Пряности кондитерские (грамм)':3,
        '_-Подготовка теста для капкейков (килограмм)':1.2,
        '_-Выпечка капкейков в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Капкейки с сухофруктами (килограмм)'] = {
        'Тесто кукурузно-пшеничное для капкейков (грамм)':1100,
        'Сухофрукты разные (грамм)':100,
        'Пряности кондитерские (грамм)':3,
        '_-Подготовка теста для капкейков (килограмм)':1.1,
        '_-Выпечка капкейков в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Капкейки с брокколи (килограмм)'] = {
        # Исправить
            # Не используется
            # Да и не нужно, на вкус так себе.
        'Тесто кукурузно-пшеничное для капкейков (грамм)':900,
        'Брокколи бланшированная (грамм)':300,
        'Пряности кондитерские (грамм)':3,
        '_-Подготовка теста для капкейков (килограмм)':0.9,
        '_-Фаршировка теста для капкейков (килограмм)':1.2,
        '_-Выпечка капкейков в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Капкейки морковные (килограмм)'] = {
        'Тесто кукурузно-пшеничное для капкейков (грамм)':900,
        'Пюре морковное (грамм)':300,
        'Пряности кондитерские (грамм)':3,
        '_-Подготовка теста для капкейков (килограмм)':0.9,
        '_-Фаршировка теста для капкейков (килограмм)':1.2,
        '_-Выпечка капкейков в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Капкейки тыквенные (килограмм)'] = {
        'Тесто кукурузно-пшеничное для капкейков (грамм)':900,
        'Пюре тыквенное (грамм)':300,
        'Пряности кондитерские (грамм)':3,
        '_-Подготовка теста для капкейков (килограмм)':0.9,
        '_-Фаршировка теста для капкейков (килограмм)':1.2,
        '_-Выпечка капкейков в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Капкейки вишнёвые (килограмм)'] = {
        'Тесто кукурузно-пшеничное для капкейков (грамм)':900,
        'Вишня отборная (грамм)':300,
        'Пряности кондитерские (грамм)':3,
        '_-Подготовка теста для капкейков (килограмм)':0.9,
        '_-Фаршировка теста для капкейков (килограмм)':1.2,
        '_-Выпечка капкейков в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Капкейки с джемом из ревеня (килограмм)'] = {
        'Тесто кукурузно-пшеничное для капкейков (грамм)':900,
        'Джем из ревеня (грамм)':300,
        'Пряности кондитерские (грамм)':3,
        '_-Подготовка теста для капкейков (килограмм)':0.9,
        '_-Фаршировка теста для капкейков (килограмм)':1.2,
        '_-Выпечка капкейков в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Капкейки с яблочным джемом (килограмм)'] = {
        'Тесто кукурузно-пшеничное для капкейков (грамм)':900,
        'Джем яблочный (грамм)':300,
        'Пряности кондитерские (грамм)':3,
        '_-Подготовка теста для капкейков (килограмм)':0.9,
        '_-Фаршировка теста для капкейков (килограмм)':1.2,
        '_-Выпечка капкейков в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (пряники и печенья):

metadict_detail['Пряники медовые (килограмм)'] = {
        # http://www.hleb.net/prjanik/350/index-r.html#medovyeprjaniki
        'Тесто пряничное медовое заварное (грамм)':1050,
        'Карамель сахарная (грамм)':40,
        'Пряности пряничные (грамм)':10,
        '_-Подготовка теста для печенья (килограмм)':1.1,
        '_-Выпечка печенья на противене (килограмм)':1.1,
        '-Испарение воды в печи (килограмм)':0.1,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Печенье овсяное с изюмом (килограмм)'] = {
        # Исправить
            # Не используется
        # http://penzafood.com/izdeliya/ovsyanoe-pechene.html
        'Тесто пшенично-овсяное для печенья (грамм)':1050,
        'Виноград сушёный (грамм)':50,
        'Соль поваренная (грамм)':3.8,
        'Сода пищевая (грамм)':2.5,
        'Корица молотая (грамм)':0.7,
        'Ваниль сушёная (грамм)':0.5,
        '_-Подготовка теста для печенья (килограмм)':1.1,
        '_-Выпечка печенья на противене (килограмм)':1.1,
        '-Испарение воды в печи (килограмм)':0.1,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (сладости):

metadict_detail['Пончики с глазурью (килограмм)'] = {
        'Тесто пшеничное для пончиков (грамм)':1100,
        'Масло арахисовое (грамм)':50,
        'Сироп сахарный (грамм)':50,
        'Пряности пряничные (грамм)':4,
        '_-Жарение пончиков во фритюре (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пончики с мёдом и корицей (килограмм)'] = {
        'Тесто пшеничное для пончиков (грамм)':1100,
        'Масло арахисовое (грамм)':50,
        'Мёд луговой (грамм)':50,
        'Корица молотая (грамм)':5,
        '_-Жарение пончиков во фритюре (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Крендельки в сахарной глазури (килограмм)'] = {
        # Imarti, Jalebi, funnel cakes, хворост, муравейник, чак-чак
        'Тесто пшеничное для пончиков (грамм)':1100,
        'Масло оливковое (грамм)':50,
        'Сироп сахарный (грамм)':25,
        'Сок лимонный (грамм)':25,
        'Семена кардамона (грамм)':2,
        'Шафран сушёный (грамм)':0.3,
        '_-Жарение пончиков во фритюре (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Чурчхела с грецкими орехами (килограмм)'] = {
        # Исправить
            # Не используется
        # https://ru.wikipedia.org/wiki/Чурчхела
        'Сок виноградный уваренный с мукой (грамм)':800,
        'Орех грецкий чищенный (грамм)':400,
        '_-Приготовление чурчхелы (килограмм)':1,
        '-Испарение воды на воздухе (килограмм)':0.2,
        }

metadict_detail['Чурчхела с миндалем (килограмм)'] = {
        # Исправить
            # Не используется
        'Сок виноградный уваренный с мукой (грамм)':800,
        'Миндаль чищенный (грамм)':400,
        '_-Приготовление чурчхелы (килограмм)':1,
        '-Испарение воды на воздухе (килограмм)':0.2,
        }

metadict_detail['Козинаки медовые с фисташками (килограмм)'] = {
        # Исправить
            # Не используется
            # А стоило бы. Отличная сладость для южан.
        # Гозинаки (козинаки ореховые)
            # 1) Мёд уварить до карамели (чтобы капля не растекалась по блюду)
            # 2) Всыпать орехи, варить помешивая, пока не появится запах жареного (начало карамелизации)
            # 3) Всыпать сахарную пудру, размешать, остудить.
            # 4) Раскатать до сантиметрового слоя, нарезать, подсушить.
        'Фисташки обжаренные (грамм)':500,
        'Карамель медовая (грамм)':500,
        'Сахарная пудра (грамм)':100,
        '_-Шинковка орехов (килограмм)':0.5,
        '_-Уваривание мёда в сотейнике (килограмм)':1.1,
        '_-Раскатка и нарезка теста (килограмм)':1,
        '-Испарение воды в печи (килограмм)':0.1,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Козинаки медовые с миндалем (килограмм)'] = {
        # Исправить
            # Не используется
        'Миндаль обжаренный (грамм)':500,
        'Карамель медовая (грамм)':500,
        'Сахарная пудра (грамм)':100,
        '_-Шинковка орехов (килограмм)':0.5,
        '_-Уваривание мёда в сотейнике (килограмм)':1.1,
        '_-Раскатка и нарезка теста (килограмм)':1,
        '-Испарение воды в печи (килограмм)':0.1,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Козинаки медовые с кунжутом и кешью (килограмм)'] = {
        # Исправить
            # Не используется
        'Орех кешью обжаренный (грамм)':300,
        'Семена кунжута (грамм)':200,
        'Карамель медовая (грамм)':500,
        'Сахарная пудра (грамм)':100,
        '_-Шинковка орехов (килограмм)':0.3,
        '_-Уваривание мёда в сотейнике (килограмм)':1.1,
        '_-Раскатка и нарезка теста (килограмм)':1,
        '-Испарение воды в печи (килограмм)':0.1,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пастила яблочная (килограмм)'] = {
        'Пюре яблочное (грамм)':2700,
        'Сахар-песок (грамм)':300,
        'Корица молотая (грамм)':3,
        '_-Сушка пастилы на противене (килограмм)':3,
        '-Испарение воды в печи (килограмм)':2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пастила сливовая (килограмм)'] = {
        'Пюре сливовое (грамм)':2700,
        'Сахар-песок (грамм)':300,
        'Корица молотая (грамм)':3,
        '_-Сушка пастилы на противене (килограмм)':3,
        '-Испарение воды в печи (килограмм)':2,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (джемы, варенья):

metadict_detail['Джем яблочный (килограмм)'] = {
        # http://konservirovanie.su/books/item/f00/s00/z0000001/st020.shtml
        'Яблоко чищеное (грамм)':800,
        'Сахар-песок (грамм)':600,
        'Корица молотая (грамм)':3,
        'Вода для готовки (грамм)':100,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка яблочного джема (килограмм)':1,
        }

metadict_detail['Джем из ревеня (килограмм)'] = {
        'Ревень бланшированный (грамм)':900,
        'Сахар-песок (грамм)':600,
        'Корень имбиря (грамм)':5,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка джема из ревеня (килограмм)':1,
        }

metadict_detail['Варенье одуванчиковое (килограмм)'] = {
        'Одуванчик чищеный (грамм)':900,
        'Сахар-песок (грамм)':600,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка одуванчикового варенья (килограмм)':1,
        }

metadict_detail['Варенье земляничное (килограмм)'] = {
        'Земляника отборная (грамм)':900,
        'Сахар-песок (грамм)':600,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка земляничного варенья (килограмм)':1,
        }

metadict_detail['Варенье смородиновое (килограмм)'] = {
        'Смородина отборная (грамм)':900,
        'Сахар-песок (грамм)':600,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка смородинового варенья (килограмм)':1,
        }

metadict_detail['Варенье рябиновое (килограмм)'] = {
        'Рябина отборная (грамм)':900,
        'Сахар-песок (грамм)':600,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка рябинового варенья (килограмм)':1,
        }

metadict_detail['Варенье клюквенное (килограмм)'] = {
        'Клюква отборная (грамм)':900,
        'Сахар-песок (грамм)':600,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка клюквенного варенья (килограмм)':1,
        }

metadict_detail['Сироп клюквенный (килограмм)'] = {
        # Сок медленно вливают в горячий сахарный сироп.
        'Сок клюквенный (грамм)':500,
        'Сироп сахарный (грамм)':500,
        '_-Смешивание сиропа в котелке (килограмм)':1,
        '|=Банка клюквенного сиропа (килограмм)':1,
        }

metadict_detail['Сироп лимонный (килограмм)'] = {
        'Сок лимонный (грамм)':500,
        'Сироп сахарный (грамм)':500,
        '_-Смешивание сиропа в котелке (килограмм)':1,
        '|=Банка лимонного сиропа (килограмм)':1,
        }

metadict_detail['Сироп яблочный (килограмм)'] = {
        'Сок яблочный (грамм)':500,
        'Сироп сахарный (грамм)':500,
        '_-Смешивание сиропа в котелке (килограмм)':1,
        '|=Банка яблочного сиропа (килограмм)':1,
        }

#----
# Тепловая обработка (пудинги):

metadict_detail['Пудинг хлебный с земляникой (килограмм)'] = {
        # Суп хлебный с земляникой:
            # 1) Из свежайшего ржаного хлеба насушить сухари, не обжаривая. Размолоть.
            # 2) Залить крутым кипятком в эмалированной посуде. Оставить на два часа.
            # 3) Поставить этот "студень" на слабый огонь, но до кипения не доводить.
            # 4) В разогретую массу ввести мёд и некислые сухофрукты, сладкое варенье.
            # 5) Ждать полной диффузии, равномерно-фруктового вкуса (пробовать и ждать)
            # 6) Добавить корицы, бадьяна и гвоздики (на кончике ножа)
            # 7) Снять с огня, плотно накрыть крышкой, оставить на полчаса.
        # А нормальные пони просто ставят в печь до утра и укладываются спать.
        'Сухари ржаные (грамм)':250,
        'Варенье земляничное (грамм)':200,
        'Мёд луговой (грамм)':50,
        'Корица молотая (грамм)':0.3,
        'Бадьян сушёный (грамм)':0.3,
        'Гвоздика сушёная (грамм)':0.3,
        'Вода кипячёная в котелке (грамм)':900,
        '_-Дробление сухарей в ступе (килограмм)':0.25,
        '_-Томление пудинга в горшке (килограмм)':1,
        '-Испарение воды в печи (килограмм)':0.4,
        }

metadict_detail['Пудинг смородиновый (килограмм)'] = {
        # Исправить
            # Сначала варят сухие фрукты с патокой и маслом, затем добавляют к ним муку.
            # Понемногу вливают яйца/аквафабу, тщательно перемешивая. Получается густая паста.
            # Вместо воды молоко из орехов карии/миндаля.
            # Патоки должно быть больше, а сахара меньше.
            # Специи замени на пряности кондитерские.
        # Cloutie Dumpling
            # http://www.rampantscotland.com/recipes/blrecipe_cloutie.htm
        'Мука пшеничная (грамм)':200,
        'Смородина сушёная (грамм)':200,
        'Мука овсяная (грамм)':100,
        'Масло льняное (грамм)':75,
        'Патока чёрная (грамм)':50,
        'Сахар-песок (грамм)':50,
        'Сода пищевая (грамм)':5,
        'Пряности кондитерские (грамм)':10,
        'Аквафаба чечевичная (грамм)':100,
        'Напиток из орехов карии (грамм)':150,
        'Вода кипячёная в котелке (грамм)':4000,
        '_-Вымешивание пудинга (килограмм)':1,
        '_-Варка пудинга в котелке (килограмм)':5,
        '-Испарение воды в котле (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Пудинг бататно-смородиновый (килограмм)'] = {
        # Исправить
            # Не используется
        # Sweet Potato Pudding
            # https://savoringthepast.net/2016/03/04/sweet-potato-pudding/
        'Батат варёный (грамм)':500,
        'Яблоко варёное (грамм)':400,
        'Сухари панировочные (грамм)':70,
        'Смородина сушёная (грамм)':25,
        'Мука пшеничная (грамм)':25,
        'Сахар-песок (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Орех мускатный (грамм)':0.3,
        'Вино белое сухое (грамм)':50,
        'Масло арахисовое (грамм)':80,
        'Аквафаба фасолевая (грамм)':100,
        '_-Протирание овощей ситом (килограмм)':1,
        '_-Выпечка пудинга в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пудинг кукурузно-миндальный (килограмм)'] = {
        # Исправить
            # Не используется
        # Indian Pudding
            # 1) Молоко смешать с мукой и вскипятить до загустения
            # 2) Добавить масло, патоку, яйцо и пряности, перемешать
            # 3) Смесь в горшок/форму и запекать 1.5 часа.
            # https://savoringthepast.net/2016/03/14/indian-pudding/
        'Мука кукурузная (грамм)':230,
        'Масло кунжутное (грамм)':80,
        'Патока чёрная (грамм)':50,
        'Корень имбиря (грамм)':5,
        'Соль поваренная (грамм)':5,
        'Орех мускатный (грамм)':0.3,
        'Аквафаба фасолевая (грамм)':100,
        'Молоко миндальное (грамм)':800,
        '_-Выпечка пудинга в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пудинг кукурузно-миндальный с изюмом (килограмм)'] = {
        'Мука кукурузная (грамм)':230,
        'Масло кунжутное (грамм)':80,
        'Патока чёрная (грамм)':50,
        'Сода пищевая (грамм)':5,
        'Соль поваренная (грамм)':5,
        'Перец острый сушёный (грамм)':2,
        'Орех мускатный (грамм)':0.3,
        'Аквафаба фасолевая (грамм)':100,
        'Молоко миндальное (грамм)':800,
        '_-Выпечка пудинга в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пудинг морковный (килограмм)'] = {
        # Исправить
            # Проверь потом.
        # Gajar ka halwa
        'Морковь чищеная (грамм)':400,
        'Мука кукурузная (грамм)':200,
        'Виноград сушёный (грамм)':50,
        'Масло кунжутное (грамм)':50,
        'Сахар-песок (грамм)':50,
        'Соль поваренная (грамм)':4,
        'Семена кардамона (грамм)':2,
        'Шафран сушёный (грамм)':0.2,
        'Перец острый сушёный (грамм)':2,
        'Аквафаба чечевичная (грамм)':100,
        'Молоко миндальное (грамм)':300,
        '_-Протирание овощей ситом (килограмм)':0.5,
        '_-Тушение овощей в сотейнике (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Пудинг тыквенный (килограмм)'] = {
        'Тыква чищеная (грамм)':500,
        'Мука кукурузная (грамм)':200,
        'Виноград сушёный (грамм)':50,
        'Масло кунжутное (грамм)':50,
        'Сахар-песок (грамм)':50,
        'Соль поваренная (грамм)':4,
        'Семена кардамона (грамм)':2,
        'Шафран сушёный (грамм)':0.2,
        'Перец острый отборный (грамм)':10,
        'Аквафаба фасолевая (грамм)':100,
        'Молоко миндальное (грамм)':300,
        '_-Протирание овощей ситом (килограмм)':0.5,
        '_-Тушение овощей в сотейнике (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Пудинг из темпе с сахаром (килограмм)'] = {
        # Chhena Poda
        'Темпе (грамм)':650,
        'Сахар-песок (грамм)':100,
        'Мука рисовая (грамм)':25,
        'Виноград сушёный (грамм)':25,
        'Орех кешью обжаренный (грамм)':25,
        'Масло кунжутное (грамм)':25,
        'Семена кардамона (грамм)':5,
        'Вода для готовки (грамм)':300,
        '_-Протирание овощей ситом (килограмм)':0.7,
        '_-Тушение овощей в сотейнике (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

#----
# Тепловая обработка (консервы):

metadict_detail['Паста томатная консервированная (килограмм)'] = {
        # Исправить
            # Учти заполнение банок.
            # Перенеси томатную пасту в пищевую промышленность. Очень много нужно дров.
        # Закатывают в банки и кипятят в большой воде (часть которой испаряется).
        'Паста томатная (грамм)':1000,
        'Вода для готовки (грамм)':0.1,
        '_-Кипячение консервов в котле (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка томатной пасты (килограмм)':1,
        }

metadict_detail['Соус томатный консервированный (килограмм)'] = {
        'Соус томатный (грамм)':1000,
        'Вода для готовки (грамм)':0.1,
        '_-Кипячение консервов в котле (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка томатного соуса (килограмм)':1,
        }

metadict_detail['Соус песто с томатами консервированный (килограмм)'] = {
        'Соус песто с томатами (грамм)':1000,
        'Вода для готовки (грамм)':0.1,
        '_-Кипячение консервов в котле (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка соуса песто (килограмм)':1,
        }

metadict_detail['Соус песто с темпе консервированный (килограмм)'] = {
        # Исправить
            # Не используется
        'Соус песто с темпе (грамм)':1000,
        'Вода для готовки (грамм)':0.1,
        '_-Кипячение консервов в котле (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка соуса песто (килограмм)':1,
        }

metadict_detail['Соус баклажанный консервированный (килограмм)'] = {
        'Соус баклажанный (грамм)':1000,
        'Вода для готовки (грамм)':0.1,
        '_-Кипячение консервов в котле (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка баклажанного соуса (килограмм)':1,
        }

metadict_detail['Шампиньоны тушёные консервированные (килограмм)'] = {
        # Исправить
            # Не используется
        'Шампиньоны тушёные (грамм)':1000,
        'Вода для готовки (грамм)':0.1,
        '_-Кипячение консервов в котле (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка тушёных шампиньонов (килограмм)':1,
        }

metadict_detail['Лечо со сладким перцем консервированное (килограмм)'] = {
        'Лечо со сладким перцем (грамм)':1000,
        'Вода для готовки (грамм)':0.1,
        '_-Кипячение консервов в котле (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка лечо (килограмм)':1,
        }

metadict_detail['Лютеница консервированная (килограмм)'] = {
        'Лютеница (грамм)':1000,
        'Вода для готовки (грамм)':0.1,
        '_-Кипячение консервов в котле (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка лютеницы (килограмм)':1,
        }

#----
# Тепловая обработка (варка):

metadict_detail['Лапша варёная (килограмм)'] = {
        # Воды 1 литр на 100 грамм спагетти.
        'Лапша сушёная (грамм)':330,
        'Соль поваренная (грамм)':15,
        'Вода кипячёная в котелке (грамм)':3300,
        '_-Варка лапши в котелке (килограмм)':3.6,
        '-Испарение воды в котле (килограмм)':0.1,
        }

metadict_detail['Рис обжарено-варёный (килограмм)'] = {
        'Рис прокаленный (грамм)':330,
        'Вода кипячёная в котелке (грамм)':2000,
        '_-Варка риса в котелке (килограмм)':2.5,
        '-Испарение воды в котле (килограмм)':0.1,
        }

metadict_detail['Рис варёный (килограмм)'] = {
        'Рис шлифованный (грамм)':330,
        'Вода кипячёная в котелке (грамм)':2000,
        '_-Перебор крупы (килограмм)':0.33,
        '_-Промывание крупы (килограмм)':0.33,
        '_-Варка риса в котелке (килограмм)':2.5,
        '-Испарение воды в котле (килограмм)':0.1,
        }

metadict_detail['Пшено варёное (килограмм)'] = {
        # Варят подобно рису, в большой воде.
        'Крупа пшённая (грамм)':300,
        'Вода кипячёная в котелке (грамм)':2000,
        '_-Промывание крупы (килограмм)':0.3,
        '_-Варка пшена в котелке (килограмм)':2.5,
        '-Испарение воды в котле (килограмм)':0.2,
        }

#----
# Тепловая обработка (каши):

metadict_detail['Каша овсяная с мёдом (килограмм)'] = {
        'Каша овсяная (грамм)':950,
        'Мёд луговой (грамм)':50,
        '_-Смешивание каши в миске (килограмм)':1,
        }

metadict_detail['Каша овсяная с кленовым сиропом (килограмм)'] = {
        'Каша овсяная (грамм)':950,
        'Сироп кленовый (грамм)':50,
        '_-Смешивание каши в миске (килограмм)':1,
        }

metadict_detail['Каша чечевичная (килограмм)'] = {
        # Готовят раздельно, затем смешивают и оставляют доходить в печи.
        # http://www.molohovetc.ru/otdel_xxviii/2467_chechevitsa_s_grenkami/
        'Чечевица варёная (грамм)':750,
        'Лук обжаренный (грамм)':250,
        'Соль поваренная (грамм)':5,
        'Уксус яблочный 3% (грамм)':20,
        'Масло льняное (грамм)':25,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Вода для готовки (грамм)':300,
        '_-Томление каши в горшке (килограмм)':1,
        }

metadict_detail['Каша фасолевая (килограмм)'] = {
        'Фасоль варёная (грамм)':650,
        'Лук обжаренный (грамм)':250,
        'Морковь обжаренная (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Уксус яблочный 3% (грамм)':20,
        'Масло льняное (грамм)':25,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Вода для готовки (грамм)':300,
        '_-Томление каши в горшке (килограмм)':1,
        }

metadict_detail['Каша гороховая (килограмм)'] = {
        'Горох варёный (грамм)':650,
        'Лук обжаренный (грамм)':250,
        'Морковь обжаренная (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Чеснок давленый (грамм)':6,
        'Масло льняное (грамм)':25,
        'Вода для готовки (грамм)':300,
        'Пряности для бобовых североморские (грамм)':5,
        '_-Томление каши в горшке (килограмм)':1,
        }

metadict_detail['Каша пшённая с чечевицей (килограмм)'] = {
        # Исправить
            # Допилить "Bisi bele bhaath"
        # Традиционно готовится из просо.
            # https://indianhealthyrecipes.com/bisi-bele-bath/
            # https://www.indianhealthyrecipes.com/bisi-bele-bath-powder-recipe/
        'Пшено варёное (грамм)':500,
        'Суп-пюре чечевичный с пряностями (грамм)':500,
        '_-Смешивание каши в котелке (килограмм)':1,
        }

metadict_detail['Каша пшённая с чечевицей и спаржей (килограмм)'] = {
        'Пшено варёное (грамм)':350,
        'Суп-пюре чечевичный с пряностями (грамм)':350,
        'Морковь обжаренная (грамм)':150,
        'Спаржа бланшированная (грамм)':150,
        '_-Смешивание каши в котелке (килограмм)':1,
        }

metadict_detail['Каша пшённая с чечевицей и овощами (килограмм)'] = {
        'Пшено варёное (грамм)':350,
        'Суп-пюре чечевичный с пряностями (грамм)':350,
        'Перец сладкий обжаренный (грамм)':100,
        'Кабачок обжаренный (грамм)':100,
        'Томаты шинкованные (грамм)':100,
        '_-Смешивание каши в котелке (килограмм)':1,
        }

metadict_detail['Каша пшённая с чечевицей и горошком (килограмм)'] = {
        'Пшено варёное (грамм)':350,
        'Суп-пюре чечевичный с пряностями (грамм)':350,
        'Морковь обжаренная (грамм)':150,
        'Горошек зелёный (грамм)':150,
        '_-Смешивание каши в котелке (килограмм)':1,
        }

#----
# Тепловая обработка (запеканки):

metadict_detail['Репа фаршированная горохом (килограмм)'] = {
        'Репа варёная (грамм)':600,
        'Каша гороховая (грамм)':500,
        'Крем маслено-горчичный (грамм)':100,
        '_-Фаршировка средних овощей (килограмм)':1.2,
        '_-Запекание овощей на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (тушение):

metadict_detail['Репа пареная (килограмм)'] = {
        # Исправить
            # Не используется
        'Репа чищеная (грамм)':1200,
        'Вода для готовки (грамм)':200,
        '_-Нарезка овощей (килограмм)':1.2,
        '_-Тушение овощей в горшке (килограмм)':1.4,
        '-Испарение воды в печи (килограмм)':0.4,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (обжаривание):

metadict_detail['Темпе обжаренный (килограмм)'] = {
        'Темпе (грамм)':1100,
        'Масло арахисовое (грамм)':50,
        '_-Обжаривание темпе в сотейнике (килограмм)':1.15,
        '-Испарение воды в котле (килограмм)':0.15,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Шпинат обжаренный с чесноком (килограмм)'] = {
        # Исправить
            # Не используется
        # https://arborio.ru/bystro-obzharennyj-shpinat-s-chesnokom/
        'Шпинат отборный (грамм)':1200,
        'Чеснок чищеный (грамм)':100,
        'Масло оливковое (грамм)':100,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        '_-Шинковка овощей (килограмм)':1.3,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.4,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Перец сладкий обжаренный (килограмм)'] = {
        # Исправить
            # Не используется
            # Допили. Чеснок, имбирь, арахисовый соус, пряная зелень.
        # Соломка, обжаренная в воке.
        'Перец сладкий чищеный (грамм)':1250,
        'Перец острый отборный (грамм)':50,
        'Сахар-песок (грамм)':10,
        'Соль поваренная (грамм)':5,
        'Масло ароматизированное для обжаривания овощей (грамм)':100,
        '_-Шинковка овощей (килограмм)':1.3,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.4,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Овощи обжаренные в соевом соусе (килограмм)'] = {
        # Соломка, обжаренная в воке/сотейнике на большом огне.
        'Перец сладкий чищеный (грамм)':400,
        'Баклажан чищеный (грамм)':400,
        'Кабачок чищеный (грамм)':400,
        'Соус соевый (грамм)':50,
        'Сахар-песок (грамм)':15,
        'Чеснок чищеный (грамм)':12,
        'Масло ароматизированное для обжаривания овощей (грамм)':100,
        '_-Шинковка овощей (килограмм)':1.2,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.4,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Перец фаршированный овощами (килограмм)'] = {
        # http://www.100menu.ru/pages/foods/veget/11.perecovochi.htm
        'Перец сладкий чищеный (грамм)':600,
        'Фарш овощной тушёный (грамм)':500,
        'Крем маслено-горчичный (грамм)':100,
        '_-Фаршировка средних овощей (килограмм)':1.2,
        '_-Запекание овощей на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Баклажан тушёный со стручковой фасолью (килограмм)'] = {
        # Исправить
            # Не используется
        # Айлазан
        'Баклажан чищеный (грамм)':200,
        'Картофель чищеный (грамм)':200,
        'Перец сладкий чищеный (грамм)':200,
        'Фасоль стручковая отборная (грамм)':200,
        'Томаты чищеные (грамм)':200,
        'Лук чищеный (грамм)':150,
        'Масло оливковое (грамм)':50,
        'Чеснок давленый (грамм)':20,
        'Зелень пряная шинкованная (грамм)':50,
        'Перец острый отборный (грамм)':30,
        'Перец чёрный молотый (грамм)':2,
        'Соль поваренная (грамм)':5,
        '_-Нарезка овощей (килограмм)':1.2,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Баклажан тушёный с томатами (килограмм)'] = {
        # Исправить
            # Не используется
        # Капоната
            # https://arborio.ru/tushenye_baklazhany/
        'Баклажан обжаренный (грамм)':500,
        'Томаты чищеные (грамм)':400,
        'Черешок сельдерея чищеный (грамм)':100,
        'Зелень петрушки отборная (грамм)':50,
        'Лук чищеный (грамм)':100,
        'Оливки солёные (грамм)':50,
        'Масло оливковое (грамм)':50,
        'Чеснок давленый (грамм)':12,
        'Уксус виноградный 6% (грамм)':25,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        '_-Шинковка овощей (килограмм)':0.7,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.3,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Баклажан обжаренный с томатами (килограмм)'] = {
        # Аджапсандали
            # https://arborio.ru/adzhapsandali/
            # Уцхо-сунели -- пажитник голубой, семена фенугрека
        'Баклажан чищеный (грамм)':400,
        'Томаты чищеные (грамм)':300,
        'Лук чищеный (грамм)':200,
        'Морковь чищеная (грамм)':200,
        'Перец сладкий чищеный (грамм)':150,
        'Паста чесночно-кинзовая (грамм)':50,
        'Зелень пряная шинкованная (грамм)':50,
        'Перец острый отборный (грамм)':30,
        'Соль поваренная (грамм)':5,
        'Семена кориандра (грамм)':3,
        'Семена фенугрека (грамм)':3,
        'Масло оливковое (грамм)':50,
        '_-Нарезка овощей (килограмм)':1.2,
        '_-Обжаривание овощей в котелке (килограмм)':1.3,
        '_-Тушение овощей в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Тыква фаршированная лечо и чечевицей (килограмм)'] = {
        # http://www.100menu.ru/pages/foods/veget/17.tikvafarch.htm
        'Тыква чищеная (грамм)':900,
        'Лечо со сладким перцем (грамм)':200,
        'Чечевица варёная (грамм)':200,
        '_-Фаршировка тыквы (килограмм)':1.3,
        '_-Запекание тыквы на поду (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Тыква фаршированная пшённой кашей (килограмм)'] = {
        # Исправить
            # Не используется
        'Тыква чищеная (грамм)':900,
        'Каша пшённая (грамм)':400,
        '_-Фаршировка тыквы (килограмм)':1.3,
        '_-Запекание тыквы на поду (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Тыква фаршированная картофелем с пряностями (килограмм)'] = {
        # Исправить
            # Не используется
        'Тыква чищеная (грамм)':900,
        'Картофель тушёный с горошком и пряностями (грамм)':400,
        '_-Фаршировка тыквы (килограмм)':1.3,
        '_-Запекание тыквы на поду (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Тыква фаршированная гречкой и грибами (килограмм)'] = {
        'Тыква чищеная (грамм)':900,
        'Каша гречневая с грибами (грамм)':400,
        '_-Фаршировка тыквы (килограмм)':1.3,
        '_-Запекание тыквы на поду (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Батат печёный со шпинатом и соевым соусом (килограмм)'] = {
        # Шпинат добавлять за 5 минут до готовности.
        'Батат чищеный (грамм)':700,
        'Шпинат отборный (грамм)':300,
        'Лук чищеный (грамм)':200,
        'Соус соевый (грамм)':50,
        'Масло арахисовое (грамм)':50,
        'Уксус виноградный 6% (грамм)':10,
        'Перец острый молотый (грамм)':3,
        '_-Нарезка овощей (килограмм)':0.9,
        '_-Шинковка овощей (килограмм)':0.3,
        '_-Запекание овощей на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Батат печёный дольками (килограмм)'] = {
        'Батат чищеный (грамм)':1250,
        'Масло арахисовое (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Перец острый молотый (грамм)':3,
        'Пряности светлого карри (грамм)':10,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Запекание овощей на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Батат печёный с мёдом и корицей (килограмм)'] = {
        'Батат чищеный (грамм)':1100,
        'Мёд луговой (грамм)':100,
        'Масло оливковое (грамм)':50,
        'Корица молотая (грамм)':5,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        '_-Нарезка овощей (килограмм)':1.1,
        '_-Запекание овощей на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Топинамбур печёный дольками (килограмм)'] = {
        # Исправить
            # Не используется
        'Топинамбур чищеный (грамм)':1250,
        'Масло арахисовое (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Перец острый молотый (грамм)':3,
        'Пряности хмели-сунели (грамм)':10,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Запекание овощей на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пастернак печёный дольками (килограмм)'] = {
        'Пастернак чищеный (грамм)':1250,
        'Масло арахисовое (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Перец острый молотый (грамм)':3,
        'Пряности хмели-сунели (грамм)':10,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Запекание овощей на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пастернак запечённый с томатами (килограмм)'] = {
        # Пластинки отварного пастернака и тонко нарезанные томаты.
        # Выкладываются слоями на противень, верхний слой панируется.
        'Пастернак варёный (грамм)':500,
        'Томаты чищеные (грамм)':500,
        'Сухари панировочные (грамм)':100,
        'Аквафаба фасолевая (грамм)':100,
        'Масло кунжутное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Перец острый молотый (грамм)':2,
        'Пряности хмели-сунели (грамм)':10,
        '_-Шинковка овощей (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Каштан печёный (килограмм)'] = {
        # Каштаны надрезаются, чтобы пар выходил.
        'Каштан чищеный (грамм)':1400,
        '_-Нарезка орехов (килограмм)':1.4,
        '_-Запекание орехов на противене (килограмм)':1.4,
        '-Испарение воды в печи (килограмм)':0.4,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Картофель печёный с розмарином (килограмм)'] = {
        # Молодой картофель, не режется, смазывается ароматизированным маслом.
        'Картофель чищеный (грамм)':1200,
        'Масло арахисовое (грамм)':50,
        'Чеснок давленый (грамм)':30,
        'Соль поваренная (грамм)':5,
        'Розмарин сушёный (грамм)':5,
        '_-Запекание корнеплодов на противене (килограмм)':1.4,
        '-Испарение воды в печи (килограмм)':0.4,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Картофель печёный дольками (килограмм)'] = {
        # Старый добрый "Айдахо"
            # 1) Обварить дольки картофеля -- 3 минуты
            # 2) Выдержать в смеси масла и специй -- 10 минут
            # 3) Запекать в дровяной печи/духовке -- 30 минут
            # http://interdoka.ru/kulinaria/1982/12_bluda_garniri/1_goriachie/2_kartofel/2_4.html
        'Картофель бланшированный (грамм)':1250,
        'Соль поваренная (грамм)':5,
        'Масло ароматизированное для запекания картофеля (грамм)':50,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Запекание овощей на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Картофель жареный кусками во фритюре (килограмм)'] = {
        # Молодой картофель, или нарезанный крупными кусками.
        'Картофель бланшированный (грамм)':1400,
        'Масло арахисовое (грамм)':100,
        '_-Нарезка овощей (килограмм)':1.4,
        '_-Жарение овощей во фритюре (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Картофель жареный соломкой во фритюре (килограмм)'] = {
        'Картофель чищеный (грамм)':1850,
        'Масло арахисовое (грамм)':150,
        'Соль поваренная (грамм)':5,
        'Пряности светлого карри (грамм)':10,
        '_-Нарезка овощей (килограмм)':2,
        '_-Жарение овощей во фритюре (килограмм)':2,
        '-Испарение воды в котле (килограмм)':1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Корень сельдерея жареный соломкой во фритюре (килограмм)'] = {
        'Корень сельдерея чищеный (грамм)':1850,
        'Масло арахисовое (грамм)':150,
        'Соль поваренная (грамм)':5,
        'Пряности светлого карри (грамм)':10,
        '_-Нарезка овощей (килограмм)':2,
        '_-Жарение овощей во фритюре (килограмм)':2,
        '-Испарение воды в котле (килограмм)':1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Корень сельдерея тушёный с морковью (килограмм)'] = {
        'Корень сельдерея чищеный (грамм)':500,
        'Морковь чищеная (грамм)':400,
        'Лук обжаренный (грамм)':200,
        'Масло подсолнечное (грамм)':50,
        'Сахар-песок (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Пряности прованские (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Лист лавра сушёный (грамм)':0.6,
        'Вода для готовки (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Овощи запечённые в кабачковом соусе (килограмм)'] = {
        # Рататуй.
        'Баклажан чищеный (грамм)':300,
        'Кабачок чищеный (грамм)':300,
        'Томаты чищеные (грамм)':300,
        'Соус кабачковый (грамм)':300,
        'Масло оливковое (грамм)':50,
        'Пряности прованские (грамм)':10,
        '_-Шинковка овощей (килограмм)':1.2,
        '_-Запекание овощей на противене (килограмм)':1.25,
        '-Испарение воды в печи (килограмм)':0.25,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Рагу овощное с горошком (килограмм)'] = {
        # Исправить
            # Не используется
        # Ciambotta
        'Томаты чищеные (грамм)':200,
        'Кабачок чищеный (грамм)':200,
        'Баклажан чищеный (грамм)':200,
        'Перец сладкий чищеный (грамм)':100,
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Горошек зелёный (грамм)':100,
        'Черешок сельдерея чищеный (грамм)':25,
        'Масло оливковое (грамм)':50,
        'Чеснок давленый (грамм)':12,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Пряности прованские (грамм)':5,
        'Вода для готовки (грамм)':200,
        '_-Нарезка овощей (килограмм)':1,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Лечо со сладким перцем (килограмм)'] = {
        'Перец сладкий чищеный (грамм)':600,
        'Томаты чищеные (грамм)':400,
        'Лук обжаренный (грамм)':150,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Чеснок давленый (грамм)':12,
        'Уксус яблочный 3% (грамм)':30,
        'Зелень петрушки отборная (грамм)':30,
        'Перец чёрный молотый (грамм)':3,
        'Перец острый отборный (грамм)':30,
        'Лист лавра сушёный (грамм)':1.2,
        '_-Шинковка овощей (килограмм)':1.3,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Топинамбур тушёный с боровиками (килограмм)'] = {
        # Исправить
            # Не используется
        'Топинамбур чищеный (грамм)':500,
        'Боровики чищеные (грамм)':300,
        'Лук обжаренный (грамм)':150,
        'Томаты чищеные (грамм)':100,
        'Морковь обжаренная (грамм)':100,
        'Масло подсолнечное (грамм)':50,
        'Пряности прованские (грамм)':10,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Топинамбур тушёный с фасолью (килограмм)'] = {
        'Топинамбур чищеный (грамм)':500,
        'Фасоль варёная (грамм)':300,
        'Лук обжаренный (грамм)':150,
        'Морковь обжаренная (грамм)':100,
        'Масло подсолнечное (грамм)':50,
        'Паста томатная консервированная (грамм)':20,
        'Пряности для овощей из пяти растений (грамм)':10,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Топинамбур печёный с чесноком (килограмм)'] = {
        'Топинамбур чищеный (грамм)':1200,
        'Чеснок давленый (грамм)':50,
        'Масло подсолнечное (грамм)':50,
        'Уксус яблочный 6% (грамм)':10,
        'Соль поваренная (грамм)':5,
        'Перец чёрный сушёный (грамм)':2,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Запекание овощей на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Топинамбур печёный со спаржей (килограмм)'] = {
        # Исправить
            # Не используется
        'Топинамбур чищеный (грамм)':800,
        'Спаржа чищеная (грамм)':400,
        'Чеснок давленый (грамм)':50,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Розмарин сушёный (грамм)':3,
        'Перец чёрный сушёный (грамм)':2,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Запекание овощей на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Картофель тушёный с боровиками (килограмм)'] = {
        'Картофель чищеный (грамм)':500,
        'Боровики замоченные (грамм)':200,
        'Лук чищеный (грамм)':150,
        'Масло льняное (грамм)':50,
        'Морковь чищеная (грамм)':50,
        'Корень петрушки чищеный (грамм)':50,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':0.7,
        '_-Шинковка овощей (килограмм)':0.3,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1.0,
        }

metadict_detail['Картофель тушёный с морковью (килограмм)'] = {
        'Картофель чищеный (грамм)':500,
        'Морковь чищеная (грамм)':200,
        'Лук чищеный (грамм)':200,
        'Масло льняное (грамм)':50,
        'Корень петрушки чищеный (грамм)':50,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Семена горчицы белой (грамм)':1,
        'Вода для готовки (грамм)':300,
        'Соль поваренная (грамм)':5,
        '_-Нарезка овощей (килограмм)':0.5,
        '_-Шинковка овощей (килограмм)':0.5,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1.0,
        }

metadict_detail['Картофель тушёный с яблоками (килограмм)'] = {
        'Картофель чищеный (грамм)':500,
        'Яблоко чищеное (грамм)':300,
        'Лук чищеный (грамм)':100,
        'Масло льняное (грамм)':50,
        'Чеснок давленый (грамм)':24,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Перец душистый сушёный (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':0.8,
        '_-Шинковка овощей (килограмм)':0.2,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1.0,
        }

metadict_detail['Картофель тушёный со спаржей (килограмм)'] = {
        'Картофель чищеный (грамм)':500,
        'Спаржа чищеная (грамм)':200,
        'Лук чищеный (грамм)':200,
        'Масло льняное (грамм)':50,
        'Корень петрушки чищеный (грамм)':50,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':0.8,
        '_-Шинковка овощей (килограмм)':0.2,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1.0,
        }

metadict_detail['Картофель тушёный с горошком и пряностями (килограмм)'] = {
        # Aloo matar
        'Картофель чищеный (грамм)':500,
        'Томаты чищеные (грамм)':450,
        'Лук обжаренный (грамм)':125,
        'Горошек зелёный (грамм)':100,
        'Зелень кориандра отборная (грамм)':50,
        'Масло ароматизированное для картофеля v1 (грамм)':50,
        'Паста имбирно-чесночная (грамм)':25,
        'Соль поваренная (грамм)':5,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание овощей в сотейнике (килограмм)':1,
        '_-Тушение овощей в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Картофель жареный в томатном соусе (килограмм)'] = {
        # Dum Aloo
            # https://www.indianhealthyrecipes.com/dum-aloo-recipe/
        'Картофель жареный кусками во фритюре (грамм)':500,
        'Пюре томатное с луком и кешью (грамм)':300,
        'Масло ароматизированное для картофеля v1 (грамм)':50,
        'Паста имбирно-чесночная (грамм)':25,
        'Зелень кориандра сушёная (грамм)':5,
        'Зелень фенугрека сушёная (грамм)':5,
        'Лист лавра сушёный (грамм)':1.2,
        'Соль поваренная (грамм)':5,
        'Аквафаба чечевичная (грамм)':100,
        '_-Обваривание овощей в котелке (килограмм)':1,
        '-Испарение воды в котле (килограмм)':0.0,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Картофель тушёный с оливками и лимоном (килограмм)'] = {
        'Картофель чищеный (грамм)':600,
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Оливки солёные (грамм)':100,
        'Сок лимонный (грамм)':100,
        'Пряности светлого карри (грамм)':10,
        'Вода для готовки (грамм)':200,
        '_-Нарезка овощей (килограмм)':1,
        '_-Тушение овощей в котелке (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Картофель тушёный в соевом соусе (килограмм)'] = {
        # Исправить
            # Фигня получается. Таки вспомни и почини.
        'Картофель чищеный (грамм)':600,
        'Морковь обжаренная (грамм)':150,
        'Лук обжаренный (грамм)':150,
        'Семена кунжута (грамм)':5,
        'Сахар-песок (грамм)':25,
        'Паста имбирно-чесночная (грамм)':25,
        'Крахмал картофельный (грамм)':20,
        'Соус соевый (грамм)':25,
        'Вода для готовки (грамм)':200,
        '_-Нарезка овощей (килограмм)':0.6,
        '_-Тушение овощей в котелке (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Банан жареный в карамели (килограмм)'] = {
        # Исправить
            # Не используется
        # Обжаривают во фритюре и опускают в карамель.
        # https://en.wikipedia.org/wiki/Banana_cue
        'Банан чищенный импортный (грамм)':1300,
        'Сок лимонный (грамм)':50,
        'Масло арахисовое (грамм)':100,
        'Карамель сахарная (грамм)':100,
        '_-Нарезка фруктов (килограмм)':1.3,
        '_-Жарение фруктов во фритюре (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Банан жареный (килограмм)'] = {
        # Исправить
            # Не используется
        'Банан чищенный импортный (грамм)':1250,
        'Масло арахисовое (грамм)':50,
        '_-Обжаривание фруктов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Банан печёный (килограмм)'] = {
        # Исправить
            # Не используется
        'Банан чищенный импортный (грамм)':1200,
        'Вода для готовки (грамм)':100,
        '_-Запекание фруктов на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Яблоко печёное с мёдом (килограмм)'] = {
        # Исправить
            # Яблоки темнеют на чугунной сковороде.
            # Нужен медный/эмалированный сотейник.
        'Яблоко чищеное (грамм)':1000,
        'Мёд луговой (грамм)':200,
        'Корица молотая (грамм)':2,
        'Вода для готовки (грамм)':100,
        '_-Запекание фруктов на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Яблоко печёное с орехами пекана (килограмм)'] = {
        # Исправить
            # Не используется
        # https://arborio.ru/zapechennye-yabloki/
        'Яблоко чищеное (грамм)':1000,
        'Орех пекана чищенный (грамм)':40,
        'Виноград сушёный (грамм)':30,
        'Вишня сушёная (грамм)':30,
        'Мёд луговой (грамм)':100,
        'Орех мускатный (грамм)':0.3,
        'Соль поваренная (грамм)':3,
        'Корица молотая (грамм)':2,
        'Вода для готовки (грамм)':100,
        '_-Шинковка орехов (килограмм)':0.1,
        '_-Запекание фруктов на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (грибы):

metadict_detail['Боровики тушёные (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/98.htm
        'Боровики обжаренные (грамм)':600,
        'Лук обжаренный (грамм)':200,
        'Мука пшеничная (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Перец чёрный сушёный (грамм)':1,
        'Зелень укропа отборная (грамм)':25,
        'Зелень петрушки отборная (грамм)':25,
        'Аквафаба чечевичная (грамм)':100,
        'Вода для готовки (грамм)':100,
        '_-Тушение грибов в сотейнике (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Боровики тушёные замоченные (килограмм)'] = {
        'Боровики замоченные (грамм)':600,
        'Лук обжаренный (грамм)':200,
        'Мука пшеничная (грамм)':50,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Аквафаба чечевичная (грамм)':100,
        'Вода для готовки (грамм)':100,
        '_-Нарезка овощей (килограмм)':0.6,
        '_-Тушение грибов в горшке (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1.0,
        }

metadict_detail['Боровики тушёные в вине (килограмм)'] = {
        'Боровики обжаренные с тимьяном (грамм)':1000,
        'Вино красное сухое (грамм)':200,
        '_-Тушение грибов в сотейнике (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Вёшенки тушёные (килограмм)'] = {
        'Вёшенки обжаренные (грамм)':800,
        'Лук обжаренный (грамм)':200,
        'Соус соевый (грамм)':50,
        'Перец острый отборный (грамм)':20,
        'Аквафаба чечевичная (грамм)':200,
        '_-Тушение грибов в сотейнике (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Сморчки тушёные (килограмм)'] = {
        'Сморчки обжаренные (грамм)':800,
        'Лук обжаренный (грамм)':200,
        'Мука пшеничная (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Аквафаба чечевичная (грамм)':100,
        '_-Тушение грибов в сотейнике (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Шампиньоны тушёные (килограмм)'] = {
        'Шампиньоны обжаренные (грамм)':800,
        'Лук обжаренный (грамм)':100,
        'Мука пшеничная (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Пряности прованские (грамм)':10,
        'Перец чёрный сушёный (грамм)':1,
        'Аквафаба фасолевая (грамм)':100,
        'Вода для готовки (грамм)':100,
        '_-Тушение грибов в сотейнике (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Шампиньоны тушёные с овощами (килограмм)'] = {
        'Шампиньоны обжаренные (грамм)':200,
        'Заправка овощная для рагу (грамм)':600,
        'Масло оливковое (грамм)':50,
        'Мука пшеничная (грамм)':50,
        'Чеснок давленый (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Зелень пряная шинкованная (грамм)':50,
        'Аквафаба фасолевая (грамм)':100,
        'Бульон овощной (грамм)':200,
        '_-Нарезка овощей (килограмм)':0.8,
        '_-Тушение овощей в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Боровики жареные с луком (килограмм)'] = {
        'Боровики чищеные (грамм)':1200,
        'Лук обжаренный (грамм)':300,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Масло подсолнечное (грамм)':100,
        '_-Нарезка грибов (килограмм)':1,
        '_-Жарение грибов в сотейнике (килограмм)':1.6,
        '-Испарение воды в котле (килограмм)':0.6,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Сморчки жареные (килограмм)'] = {
        # https://honest-food.net/fried-morels-recipe/
        'Сморчки варёные (грамм)':1200,
        'Мука панировочная (грамм)':50,
        'Масло арахисовое (грамм)':50,
        'Перец чёрный молотый (грамм)':5,
        '_-Шинковка грибов (килограмм)':1.2,
        '_-Панировка грибов (килограмм)':1.2,
        '_-Жарение грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Шампиньоны жареные (килограмм)'] = {
        'Шампиньоны чищеные (грамм)':1000,
        'Лук обжаренный (грамм)':200,
        'Масло арахисовое (грамм)':75,
        'Мука панировочная (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        '_-Шинковка грибов (килограмм)':1,
        '_-Панировка грибов (килограмм)':1,
        '_-Жарение грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Шампиньоны запечённые (килограмм)'] = {
        # Исправить
            # Не используется.
        'Шампиньоны чищеные (грамм)':1000,
        'Лук обжаренный (грамм)':200,
        'Соль поваренная (грамм)':5,
        'Пряности прованские (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        '_-Нарезка грибов (килограмм)':1,
        '_-Запекание грибов в горшке (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Боровики обжаренные (килограмм)'] = {
        'Боровики чищеные (грамм)':1250,
        'Масло подсолнечное (грамм)':50,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Обжаривание грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Боровики обжаренные с тимьяном (килограмм)'] = {
        # Исправить
            # Допилить.
        # Чеснок только для ароматизации масла.
        # Тимьян лучше свежий.
        'Боровики чищеные (грамм)':900 / (1 - 0.25),
        'Чеснок чищеный (грамм)':50,
        'Тимьян сушёный (грамм)':5,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Масло оливковое (грамм)':50,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание грибов в сотейнике (килограмм)':1,
        }

metadict_detail['Сморчки обжаренные (килограмм)'] = {
        'Сморчки отборные (грамм)':1250,
        'Масло подсолнечное (грамм)':50,
        '_-Обжаривание грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Шампиньоны обжаренные (килограмм)'] = {
        'Шампиньоны чищеные (грамм)':1250,
        'Масло оливковое (грамм)':50,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Обжаривание грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Вёшенки обжаренные (килограмм)'] = {
        'Вёшенки отборные (грамм)':1250,
        'Масло арахисовое (грамм)':50,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Вёшенки обжаренные с соевым соусом (килограмм)'] = {
        # Жареные вёшенки с соевым соусом
        'Вёшенки отборные (грамм)':900,
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Соус соевый (грамм)':50,
        'Сахар-песок (грамм)':20,
        'Семена кунжута (грамм)':10,
        'Паста имбирно-чесночная (грамм)':50,
        'Перец острый отборный (грамм)':40,
        'Масло арахисовое (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Боровики варёные (килограмм)'] = {
        'Боровики чищеные (грамм)':1100,
        'Соль поваренная (грамм)':10,
        'Вода для готовки (грамм)':1000,
        '_-Варка грибов в котелке (килограмм)':2.1,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Вёшенки варёные (килограмм)'] = {
        'Вёшенки отборные (грамм)':1100,
        'Соль поваренная (грамм)':10,
        'Вода для готовки (грамм)':1000,
        '_-Варка грибов в котелке (килограмм)':2.1,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Сморчки варёные (килограмм)'] = {
        'Сморчки отборные (грамм)':1100,
        'Соль поваренная (грамм)':10,
        'Вода для готовки (грамм)':1000,
        '_-Варка грибов в котелке (килограмм)':2.1,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Шампиньоны варёные (килограмм)'] = {
        'Шампиньоны чищеные (грамм)':1100,
        'Соль поваренная (грамм)':10,
        'Вода для готовки (грамм)':1000,
        '_-Варка грибов в котелке (килограмм)':2.1,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

#----
# Тепловая обработка (овощи):

metadict_detail['Брокколи обжаренная (килограмм)'] = {
        # http://www.100menu.ru/pages/foods/veget/14.brussuxari.htm
        'Брокколи бланшированная (грамм)':850 / (1 - 0.15),
        'Мука панировочная (грамм)':100,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Тимьян сушёный (грамм)':3,
        'Орегано сушёный (грамм)':3,
        '_-Панировка мелких овощей (килограмм)':1,
        '_-Обжаривание овощей в сотейнике (килограмм)':1,
        }

metadict_detail['Артишоки обжаренные (килограмм)'] = {
        'Артишоки бланшированные (грамм)':850 / (1 - 0.20),
        'Мука панировочная (грамм)':100,
        'Масло оливковое (грамм)':50,
        'Сок лимонный (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Тимьян сушёный (грамм)':3,
        'Орегано сушёный (грамм)':3,
        'Вода для готовки (грамм)':1000,
        '_-Панировка мелких овощей (килограмм)':1,
        '_-Обжаривание овощей в сотейнике (килограмм)':1,
        }

metadict_detail['Морская капуста обжаренная (килограмм)'] = {
        # Подсушивают, шинкуют, обжаривают в воке, посыпают корицей и сахаром, подают холодной.
        'Морская капуста отборная (грамм)':900 / (1 - 0.50),
        'Масло кунжутное (грамм)':70,
        'Сахар-песок (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Корица молотая (грамм)':2,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей в сотейнике (килограмм)':1,
        }

metadict_detail['Одуванчики обжаренные (килограмм)'] = {
        # Fried Dandelion Flowers
            # Жарят именно цветы одуванчика, срезая всю горькую зелень.
            # http://www.thedailyspud.com/2010/05/14/dandelions-just-eat-em/
        'Одуванчик чищеный (грамм)':850 / (1 - 0.20),
        'Мука панировочная (грамм)':100,
        'Масло арахисовое (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Тимьян сушёный (грамм)':3,
        'Орегано сушёный (грамм)':3,
        '_-Бланширование овощей в котелке (килограмм)':1,
        '_-Панировка мелких овощей (килограмм)':1,
        '_-Обжаривание овощей в сотейнике (килограмм)':1,
        }

metadict_detail['Кубики рисовые в сахарном сиропе (килограмм)'] = {
        # Idli Ka Meetha
        'Лепёшки рисовые паровые (грамм)':900 / (1 - 0.10),
        'Семена кардамона (грамм)':2,
        'Масло кунжутное (грамм)':50,
        'Сироп сахарный (грамм)':50,
        '_-Нарезка хлеба (килограмм)':1,
        '_-Жарение выпечки во фритюре (килограмм)':1,
        }

metadict_detail['Лепёшки рисовые паровые (килограмм)'] = {
        # Идли
        'Тесто рисово-урдовое ферментированное (грамм)':900,
        'Вода для готовки (грамм)':500,
        'Масло кунжутное (грамм)':5,
        '_-Варка на пару в котелке (килограмм)':1,
        }

metadict_detail['Лепёшки рисово-просяные паровые (килограмм)'] = {
        'Тесто просо-рисово-урдовое ферментированное (грамм)':900,
        'Вода для готовки (грамм)':500,
        'Масло кунжутное (грамм)':5,
        '_-Варка на пару в котелке (килограмм)':1,
        }

metadict_detail['Лепёшки рисово-ячменные паровые (килограмм)'] = {
        'Тесто ячменно-рисово-урдовое ферментированное (грамм)':900,
        'Вода для готовки (грамм)':500,
        'Масло кунжутное (грамм)':5,
        '_-Варка на пару в котелке (килограмм)':1,
        }

metadict_detail['Лепёшки картофельные с пряностями (килограмм)'] = {
        # Aloo tikki
            # https://www.indianhealthyrecipes.com/aloo-tikki-recipe/
        'Картофель варёный (грамм)':700 / (1 - 0.15),
        'Корень имбиря (грамм)':5,
        'Перец острый молотый (грамм)':3,
        'Пряности гарам масала (грамм)':5,
        'Пряности чат масала (грамм)':5,
        'Зелень кориандра сушёная (грамм)':5,
        'Мука кукурузная (грамм)':30,
        'Сухари панировочные (грамм)':50,
        'Орех кешью обжаренный (грамм)':30,
        'Масло кунжутное (грамм)':100,
        '_-Протирание овощей ситом (килограмм)':1,
        '_-Формовка теста из овощей (килограмм)':1.2,
        '_-Запекание овощей на противене (килограмм)':1,
        }

metadict_detail['Запеканка свекольная с сухофруктами (килограмм)'] = {
        # Сухофрукты оставшиеся от компота.
        'Свёкла печёная (грамм)':900,
        'Сухофрукты замоченные (грамм)':200,
        'Перец чёрный молотый (грамм)':2,
        'Мята сушёная (грамм)':1,
        'Соль поваренная (грамм)':5,
        'Крем масленый (грамм)':100,
        '_-Протирание овощей ситом (килограмм)':1.2,
        '_-Панировка запеканки (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Запеканка свекольная с фруктами (килограмм)'] = {
        # Исправить
            # Не используется
        'Свёкла печёная (грамм)':500,
        'Яблоко печёное (грамм)':300,
        'Груша печёная (грамм)':300,
        'Перец острый молотый (грамм)':1,
        'Мята сушёная (грамм)':1,
        'Соль поваренная (грамм)':5,
        'Крем масленый (грамм)':100,
        '_-Протирание овощей ситом (килограмм)':1.2,
        '_-Панировка запеканки (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Запеканка бататная с курагой (килограмм)'] = {
        'Батат варёный (грамм)':600 / (1 - 0.15),
        'Абрикос сушёный (грамм)':100,
        'Паста пекановая (грамм)':100,
        'Мука панировочная (грамм)':50,
        'Мёд луговой (грамм)':50,
        'Масло подсолнечное (грамм)':25,
        'Аквафаба чечевичная (грамм)':100,
        '_-Протирание овощей ситом (килограмм)':1,
        '_-Панировка запеканки (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1,
        }

metadict_detail['Запеканка картофельная с луком и капустой (килограмм)'] = {
        # Исправить
            # Не используется
        # Лежи картофельные:
        # http://www.rus-food-recipes.ru/P_2/1/25.htm
        'Картофель варёный (грамм)':400 / (1 - 0.15),
        'Лук обжаренный (грамм)':350,
        'Капуста квашеная (грамм)':200,
        'Мука панировочная (грамм)':50,
        'Аквафаба чечевичная (грамм)':100,
        '_-Протирание овощей ситом (килограмм)':1,
        '_-Панировка запеканки (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1,
        }

metadict_detail['Запеканка картофельная со свёклой (килограмм)'] = {
        # Исправить
            # Не используется
        'Картофель варёный (грамм)':600 / (1 - 0.15),
        'Свёкла печёная (грамм)':350,
        'Семена тмина (грамм)':3,
        'Мука панировочная (грамм)':50,
        'Аквафаба чечевичная (грамм)':100,
        'Пряности для овощей из восьми растений (грамм)':10,
        '_-Протирание овощей ситом (килограмм)':1,
        '_-Панировка запеканки (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1,
        }

metadict_detail['Запеканка картофельная с боровиками (килограмм)'] = {
        'Картофель варёный (грамм)':600 / (1 - 0.15),
        'Боровики тушёные замоченные (грамм)':350,
        'Семена тмина (грамм)':3,
        'Мука панировочная (грамм)':50,
        'Аквафаба чечевичная (грамм)':100,
        'Пряности для овощей из восьми растений (грамм)':10,
        '_-Протирание овощей ситом (килограмм)':1,
        '_-Панировка запеканки (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1,
        }

metadict_detail['Зразы картофельные с боровиками (килограмм)'] = {
        # Исправить
            # Не используется
        # Картофельники с начинкой.
        'Картофель варёный (грамм)':500 / (1 - 0.20),
        'Боровики тушёные замоченные (грамм)':300,
        'Мука пшеничная (грамм)':50,
        'Сухари панировочные (грамм)':50,
        'Масло льняное (грамм)':50,
        'Аквафаба чечевичная (грамм)':50,
        '_-Протирание овощей ситом (килограмм)':1,
        '_-Формовка теста из овощей (килограмм)':1.2,
        '_-Панировка мелкой выпечки (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1,
        }

metadict_detail['Зразы картофельные со сморчками (килограмм)'] = {
        # Исправить
            # Не используется
        'Картофель варёный (грамм)':500 / (1 - 0.20),
        'Сморчки тушёные (грамм)':300,
        'Мука пшеничная (грамм)':50,
        'Сухари панировочные (грамм)':50,
        'Масло льняное (грамм)':50,
        'Аквафаба чечевичная (грамм)':50,
        '_-Протирание овощей ситом (килограмм)':1,
        '_-Формовка теста из овощей (килограмм)':1.2,
        '_-Панировка мелкой выпечки (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1,
        }

metadict_detail['Пюре яблочное (килограмм)'] = {
        'Яблоко печёное (грамм)':1000,
        '_-Протирание фруктов ситом (килограмм)':1,
        }

metadict_detail['Пюре сливовое (килограмм)'] = {
        'Слива варёная (грамм)':1000,
        '_-Протирание фруктов ситом (килограмм)':1,
        }

metadict_detail['Пюре картофельное (килограмм)'] = {
        # http://www.foodtimeline.org/foodfaq1.html#mashedpotatoes
        'Картофель варёный (грамм)':800,
        'Масло подсолнечное (грамм)':50,
        'Лук обжаренный (грамм)':50,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Орех мускатный (грамм)':0.3,
        'Вода кипячёная в котелке (грамм)':100,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Пюре картофельно-редисовое (килограмм)'] = {
        'Картофель варёный (грамм)':600,
        'Редис печёный (грамм)':200,
        'Масло подсолнечное (грамм)':50,
        'Лук обжаренный (грамм)':50,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Орех мускатный (грамм)':0.3,
        'Вода кипячёная в котелке (грамм)':100,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Пюре морковное (килограмм)'] = {
        'Морковь варёная (грамм)':950,
        'Масло подсолнечное (грамм)':30,
        'Патока чёрная (грамм)':15,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Пюре бататное (килограмм)'] = {
        'Батат варёный (грамм)':950,
        'Масло подсолнечное (грамм)':30,
        'Патока чёрная (грамм)':15,
        'Соль поваренная (грамм)':5,
        'Пряности нежного карри (грамм)':10,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Пюре тыквенное (килограмм)'] = {
        # Mashed pumpkin
        'Тыква печёная (грамм)':950,
        'Масло подсолнечное (грамм)':30,
        'Патока чёрная (грамм)':15,
        'Соль поваренная (грамм)':5,
        'Пряности нежного карри (грамм)':10,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Пюре тыквенное для пирога (килограмм)'] = {
        'Тыква печёная (грамм)':500,
        'Патока чёрная (грамм)':50,
        'Масло подсолнечное (грамм)':30,
        'Аквафаба фасолевая (грамм)':120,
        'Молоко миндальное (грамм)':300,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Пюре брюквенное (килограмм)'] = {
        'Брюква печёная (грамм)':850,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Вода кипячёная в котелке (грамм)':100,
        'Пряности для овощей из пяти растений (грамм)':10,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Пюре брюквенно-морковное (килограмм)'] = {
        'Брюква печёная (грамм)':450,
        'Морковь печёная (грамм)':400,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Вода кипячёная в котелке (грамм)':100,
        'Пряности для овощей из пяти растений (грамм)':10,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Пюре томатное с луком и кешью (килограмм)'] = {
        # Для алу матара и doom aloo
        'Томаты чищеные (грамм)':500,
        'Лук чищеный (грамм)':400,
        'Орех кешью обжаренный (грамм)':100,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Пюре гороховое с пряностями (килограмм)'] = {
        'Горох варёный (грамм)':800,
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Чеснок давленый (грамм)':12,
        'Пряности для бобовых южноморские (грамм)':5,
        '_-Протирание бобов ситом (килограмм)':1,
        }

metadict_detail['Суфле яблочное (килограмм)'] = {
        # Исправить
            # Не используется
        # Заварное суфле из яблок (воздушный пирог)
            # 1) Смешать пюре с сахаром и варить до густоты.
            # 2) Постепенно влить горячее пюре во взбиваемую аквафабу.
            # 3) Надрезать ножом в нескольких местах кругом (чтобы лучше поднималось).
            # 4) Запекать 25 минут (на лёгком жару, иначе сморщится/не пропечётся).
            # https://flibusta.is/b/374113/read#t99
        'Пюре яблочное (грамм)':1000,
        'Сахар-песок (грамм)':400,
        'Аквафаба чечевичная (грамм)':200,
        '_-Уваривание фруктов в котелке (килограмм)':1,
        '_-Взбивание крема (килограмм)':1,
        '_-Запекание фруктов на противене (килограмм)':1,
        }

metadict_detail['Суфле сливовое (килограмм)'] = {
        'Пюре сливовое (грамм)':1000,
        'Сахар-песок (грамм)':400,
        'Аквафаба чечевичная (грамм)':200,
        '_-Уваривание фруктов в котелке (килограмм)':1,
        '_-Взбивание крема (килограмм)':1,
        '_-Запекание фруктов на противене (килограмм)':1,
        }

metadict_detail['Картофель варёный (килограмм)'] = {
        # Продолжительность тепловой обработки овощей и нормы потерь
        # http://www.food24news.ru/warenkunde/234438.html
        'Картофель чищеный (грамм)':1000 / (1 - 0.06),
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов в котелке (килограмм)':1,
        }

metadict_detail['Кукуруза варёная (килограмм)'] = {
        'Кукуруза чищеная (грамм)':1000 / (1 - 0.10),
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов в котелке (килограмм)':1,
        }

metadict_detail['Кукуруза печёная с соевым соусом (килограмм)'] = {
        'Кукуруза чищеная (грамм)':900 / (1 - 0.20),
        'Чеснок давленый (грамм)':20,
        'Соус соевый (грамм)':50,
        'Масло арахисовое (грамм)':25,
        'Пряности гарам масала (грамм)':10,
        '_-Запекание овощей на противене (килограмм)':1,
        }

metadict_detail['Батат варёный (килограмм)'] = {
        'Батат чищеный (грамм)':1000 / (1 - 0.10),
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов в котелке (килограмм)':1,
        }

metadict_detail['Морковь варёная (килограмм)'] = {
        'Морковь чищеная (грамм)':1000  / (1 - 0.05),
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов в котелке (килограмм)':1,
        }

metadict_detail['Пастернак варёный (килограмм)'] = {
        'Пастернак чищеный (грамм)':1000  / (1 - 0.05),
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов в котелке (килограмм)':1,
        }

metadict_detail['Турнепс тушёный с капустой (килограмм)'] = {
        # Vegetable Stew with Turnip, Cabbage & Carrots
        'Турнепс чищеный (грамм)':400,
        'Капуста чищеная (грамм)':350,
        'Лук обжаренный (грамм)':100,
        'Морковь обжаренная (грамм)':50,
        'Пастернак чищеный (грамм)':50,
        'Масло оливковое (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Пряности прованские (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Перец душистый сушёный (грамм)':1,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':0.5,
        '_-Шинковка овощей (килограмм)':0.4,
        '_-Тушение овощей в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Репа варёная (килограмм)'] = {
        # Исправить
            # Зачем варить в большой воде, если лучше на пару?
        'Репа чищеная (грамм)':1000 / (1 - 0.05),
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов в котелке (килограмм)':1,
        }

metadict_detail['Корень сельдерея варёный (килограмм)'] = {
        'Корень сельдерея чищеный (грамм)':1000 / (1 - 0.05),
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов в котелке (килограмм)':1,
        }

metadict_detail['Корень сельдерея печёный с соевым соусом (килограмм)'] = {
        'Корень сельдерея чищеный (грамм)':900 / (1 - 0.50),
        'Чеснок давленый (грамм)':20,
        'Соус соевый (грамм)':50,
        'Масло арахисовое (грамм)':25,
        'Пряности гарам масала (грамм)':10,
        '_-Шинковка овощей (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1,
        }

metadict_detail['Свёкла варёная (килограмм)'] = {
        'Свёкла чищеная (грамм)':1000  / (1 - 0.05),
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов в котелке (килограмм)':1,
        }

metadict_detail['Лук варёный (килограмм)'] = {
        'Лук чищеный (грамм)':1000 / (1 - 0.05),
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов в котелке (килограмм)':1,
        }

metadict_detail['Тыква печёная (килограмм)'] = {
        # Исправить
            # Тыкву запекают около часа
        'Тыква чищеная (грамм)':1000 / (1 - 0.20),
        '_-Запекание овощей на противене (килограмм)':1,
        }

metadict_detail['Тыква варёная (килограмм)'] = {
        # Исправить
            # Не используется.
        'Тыква чищеная (грамм)':1000 / (1 - 0.10),
        'Вода для готовки (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Варка овощей (килограмм)':1,
        }

metadict_detail['Тыква тушёная (килограмм)'] = {
        'Тыква чищеная (грамм)':1000 / (1 - 0.20),
        'Пряности для тыквы (грамм)':5,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':1,
        '_-Тушение овощей в горшке (килограмм)':1,
        }

metadict_detail['Яблоко варёное (килограмм)'] = {
        'Яблоко чищеное (грамм)':1000 / (1 - 0.10),
        'Вода для готовки (грамм)':1000,
        '_-Варка фруктов в котелке (килограмм)':1,
        }

metadict_detail['Слива варёная (килограмм)'] = {
        'Слива чищеная (грамм)':1000 / (1 - 0.20),
        '_-Варка фруктов в котелке (килограмм)':1,
        }

metadict_detail['Капуста квашеная томлёная (килограмм)'] = {
        # Карамелизованная капуста, заправка для щей.
            # 1) Томить 4 часа при температуре 100°C
            # 2) Воду ставят в блюдце над горшком (это защищает от высыхания)
            # 3) Мелко нарезанный лук добавляют за 30-50 минут до готовности.
        'Капуста квашеная (грамм)':700,
        'Лук шинкованный (грамм)':300,
        'Вода для готовки (грамм)':300,
        '_-Томление овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1.0,
        }

metadict_detail['Капуста обжаренная в сухарях (килограмм)'] = {
        # 1) Листы капусты бланшируют в подсоленной воде с пряностями.
        # 3) Затем сворачивают конвертами, панируют в сухарях.
        # 4) Обжаривают в перекалёном масле.
        'Капуста бланшированная (грамм)':850 / (1 - 0.30),
        'Соль поваренная (грамм)':5,
        'Сухари панировочные (грамм)':50,
        'Масло подсолнечное (грамм)':50,
        'Аквафаба фасолевая (грамм)':50,
        'Вода для готовки (грамм)':1000,
        'Пряности прованские (грамм)':10,
        '_-Нарезка овощей (килограмм)':1,
        '_-Панировка мелких овощей (килограмм)':1,
        '_-Бланширование овощей в котелке (килограмм)':1,
        '_-Обжаривание овощей в сотейнике (килограмм)':1,
        }

metadict_detail['Голубцы фаршированные овощами (килограмм)'] = {
        'Капуста бланшированная (грамм)':300 / (1 - 0.30),
        'Фарш овощной тушёный (грамм)':700,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':0.4,
        '_-Бланширование овощей в котелке (килограмм)':0.4,
        '_-Фаршировка голубцов (килограмм)':1.3,
        '_-Тушение овощей в горшке (килограмм)':1,
        }

metadict_detail['Голубцы с гречкой и луком (килограмм)'] = {
        'Капуста бланшированная (грамм)':300 / (1 - 0.30),
        'Каша гречневая (грамм)':500,
        'Лук обжаренный (грамм)':200,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':0.4,
        '_-Бланширование овощей в котелке (килограмм)':0.4,
        '_-Фаршировка голубцов (килограмм)':1.3,
        '_-Тушение овощей в горшке (килограмм)':1,
        }

metadict_detail['Капуста тушёная (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/12_bluda_garniri/1_goriachie/2_kartofel/2_17.html
        # http://interdoka.ru/kulinaria/1982/3_bluda_katof_ovosh_gribi/2_tushoniy/6.html
        'Капуста чищеная (грамм)':700 / (1 - 0.30),
        'Морковь обжаренная (грамм)':30,
        'Лук обжаренный (грамм)':80,
        'Масло подсолнечное (грамм)':35,
        'Сахар-песок (грамм)':25,
        'Соль поваренная (грамм)':3,
        'Мука пшеничная (грамм)':12,
        'Паста томатная консервированная (грамм)':20,
        'Уксус яблочный 3% (грамм)':30,
        'Корень петрушки чищеный (грамм)':20,
        'Пряности для овощей из восьми растений (грамм)':10,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание овощей в сотейнике (килограмм)':1,
        '_-Тушение овощей в горшке (килограмм)':1,
        }

metadict_detail['Капуста варёная с пряностями (килограмм)'] = {
        # Китайская кухня. Овощи шинкуют, бланшируют и заправляют ароматизированным маслом.
        'Капуста чищеная (грамм)':660 / (1 - 0.10),
        'Морковь чищеная (грамм)':200 / (1 - 0.10),
        'Сахар-песок (грамм)':40,
        'Соль поваренная (грамм)':5,
        'Уксус виноградный 6% (грамм)':20,
        'Масло ароматизированное для обжаривания овощей (грамм)':75,
        '_-Шинковка овощей (килограмм)':1,
        '_-Бланширование овощей в котелке (килограмм)':1,
        }

metadict_detail['Артишоки тушёные с сельдереем (килограмм)'] = {
        # Исправить
            # Не используется
        # Салат Рашель (весьма странный, кстати говоря)
        'Артишоки чищеные (грамм)':250 / (1 - 0.10),
        'Корень сельдерея чищеный (грамм)':250 / (1 - 0.10),
        'Картофель чищеный (грамм)':250 / (1 - 0.10),
        'Спаржа бланшированная (грамм)':150,
        'Соль поваренная (грамм)':3,
        'Крем маслено-горчичный (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей в сотейнике (килограмм)':1,
        '_-Тушение овощей в горшке (килограмм)':1,
        }

metadict_detail['Морковь тушёная (килограмм)'] = {
        'Морковь чищеная (грамм)':950 / (1 - 0.15),
        'Мука пшеничная (грамм)':20,
        'Масло подсолнечное (грамм)':35,
        'Семена тмина (грамм)':5,
        'Сахар-песок (грамм)':25,
        'Зелень базилика сушёная (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Корень петрушки чищеный (грамм)':50,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание овощей в сотейнике (килограмм)':1,
        '_-Тушение овощей в горшке (килограмм)':1,
        }

metadict_detail['Морковь печёная с розмарином (килограмм)'] = {
        'Морковь чищеная (грамм)':900 / (1 - 0.30),
        'Масло подсолнечное (грамм)':50,
        'Чеснок давленый (грамм)':10,
        'Соль поваренная (грамм)':5,
        'Розмарин сушёный (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        '_-Запекание корнеплодов на противене (килограмм)':1,
        }

metadict_detail['Морковь в медовой глазури (килограмм)'] = {
        'Морковь печёная (грамм)':850 / (1 - 0.05),
        'Мёд луговой (грамм)':100,
        'Масло подсолнечное (грамм)':50,
        'Розмарин сушёный (грамм)':3,
        'Орех мускатный (грамм)':0.3,
        'Корица молотая (грамм)':1,
        'Перец чёрный молотый (грамм)':1,
        '_-Нарезка овощей (килограмм)':1,
        '_-Жарение овощей в сотейнике (килограмм)':1,
        }

metadict_detail['Борщ с фасолью и капустой (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_2/1/2.htm
        'Свёкла квашеная (грамм)':300,
        'Фасоль варёная (грамм)':150,
        'Капуста чищеная (грамм)':150,
        'Лук чищеный (грамм)':100,
        'Масло подсолнечное (грамм)':50,
        'Паста томатная консервированная (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':2,
        'Лист лавра сушёный (грамм)':0.6,
        'Вода для готовки (грамм)':1000,
        '_-Шинковка овощей (килограмм)':0.5,
        '_-Обжаривание овощей в сотейнике (килограмм)':0.5,
        '_-Варка борща в котелке (килограмм)':1,
        }

metadict_detail['Щи зелёные с гречкой (килограмм)'] = {
        # "Русская домашняя кухня" Максима Сырникова
            # 1) Зелень бланшировать, лук измельчить мелко-намелко
            # 2) Залить водой, варить на небольшом огне 10-15 минут
            # 3) Посолить и всыпать гречку, варить до готовности 20+ минут
        'Продел гречневый (грамм)':150,
        'Лук чищеный (грамм)':150,
        'Крапива отборная (грамм)':125,
        'Щавель отборный (грамм)':125,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':1000,
        '_-Бланширование овощей в котелке (килограмм)':0.25,
        '_-Шинковка овощей (килограмм)':0.4,
        '_-Варка щей в котелке (килограмм)':1,
        }

metadict_detail['Щи из квашеной капусты (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/2_supi/2_zapravochnie/3_shi/1.html
        # "Русская домашная кухня" Максим Сырников, стр. 132
        'Капуста квашеная томлёная (грамм)':450,
        'Заправка овощная для щей (грамм)':150,
        'Масло ароматизированное для щей (грамм)':50,
        'Чеснок давленый (грамм)':12,
        'Пряности для щей (грамм)':5,
        'Продел гречневый (грамм)':20,
        'Вода для готовки (грамм)':1000,
        '_-Варка щей в горшке (килограмм)':1,
        }

metadict_detail['Щи из квашеной капусты с грибами (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/22.htm
        # http://www.rus-food-recipes.ru/P_1/25.htm
        'Капуста квашеная томлёная (грамм)':450,
        'Боровики замоченные (грамм)':200,
        'Заправка овощная для щей (грамм)':150,
        'Масло ароматизированное для щей (грамм)':50,
        'Чеснок давленый (грамм)':12,
        'Пряности для щей (грамм)':5,
        'Продел гречневый (грамм)':20,
        'Вода для готовки (грамм)':1000,
        '_-Варка щей в горшке (килограмм)':1,
        }

metadict_detail['Щи из квашеной репы (килограмм)'] = {
        # Репяные щи
        'Репа квашеная (грамм)':350,
        'Лук чищеный (грамм)':150,
        'Заправка овощная для щей (грамм)':150,
        'Масло ароматизированное для щей (грамм)':50,
        'Чеснок давленый (грамм)':12,
        'Пряности для щей (грамм)':5,
        'Продел гречневый (грамм)':20,
        'Вода для готовки (грамм)':1000,
        '_-Нарезка овощей (килограмм)':0.3,
        '_-Томление овощей в горшке (килограмм)':0.4,
        '_-Варка щей в горшке (килограмм)':1,
        }

metadict_detail['Рассольник с грибами (килограмм)'] = {
        # Исправить
            # Не используется
        # "Русская домашняя кухня" Максима Сырникова:
            # 1) Грибы, крупу и репу варят 20 минут, снимая накипь.
            # 2) Огурцы, морковь, лук -- чистят, шинкуют, обжаривают.
            # 3) Овощи добавляют в рассольник и варят ещё 20 минут.
            # 4) За 5 минут до готовности вливают процеженный рассол.
        'Боровики замоченные (грамм)':200,
        'Крупа перловая замоченная (грамм)':160,
        'Огурцы солёные (грамм)':150,
        'Лук чищеный (грамм)':100,
        'Репа чищеная (грамм)':70,
        'Морковь чищеная (грамм)':70,
        'Масло льняное (грамм)':50,
        'Вода для готовки (грамм)':750,
        'Рассол для квашения капусты (грамм)':250,
        '_-Шинковка овощей (килограмм)':0.5,
        '_-Обжаривание овощей в сотейнике (килограмм)':0.5,
        '_-Промывание крупы (килограмм)':0.1,
        '_-Варка похлёбки в горшке (килограмм)':1 * 2,
        }

metadict_detail['Суп из сезонных овощей с фасолью (килограмм)'] = {
        # Минестроне
            # https://arborio.ru/osennij-minestrone/
        'Заправка овощная для минестроне (грамм)':500,
        'Фасоль свежая (грамм)':300,
        'Масло оливковое (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Зелень базилика отборная (грамм)':30,
        'Чеснок давленый (грамм)':12,
        'Пряности для минестроне (грамм)':5,
        'Бульон овощной (грамм)':500,
        '_-Жарение овощей в сотейнике (килограмм)':0.5,
        '_-Варка похлёбки в котелке (килограмм)':1,
        }

metadict_detail['Суп-пюре перловый (килограмм)'] = {
        # Исправить
            # Не используется
        'Крупа перловая замоченная (грамм)':300,
        'Лук чищеный (грамм)':200,
        'Масло подсолнечное (грамм)':25,
        'Бульон овощной (грамм)':500,
        'Аквафаба фасолевая (грамм)':100,
        'Пряности букета гарни с розмарином (грамм)':20,
        '_-Варка похлёбки в котелке (килограмм)':1,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Суп-пюре из корня сельдерея (килограмм)'] = {
        # С консервированными томатами, поэтому без соли.
        'Корень сельдерея чищеный (грамм)':350,
        'Картофель чищеный (грамм)':100,
        'Томаты солёные (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Морковь чищеная (грамм)':100,
        'Масло подсолнечное (грамм)':20,
        'Бульон овощной (грамм)':500,
        'Аквафаба фасолевая (грамм)':100,
        'Пряности букета гарни с розмарином (грамм)':20,
        '_-Нарезка овощей (килограмм)':1,
        '_-Варка похлёбки в котелке (килограмм)':1,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Суп-пюре картофельный (килограмм)'] = {
        # http://www.molohovetc.ru/supy-pjure_mjasnye_voobshhe/
        'Картофель чищеный (грамм)':600 / (1 - 0.10),
        'Морковь обжаренная (грамм)':50,
        'Лук обжаренный (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Бульон овощной (грамм)':500,
        'Аквафаба фасолевая (грамм)':100,
        'Пряности букета гарни с петрушкой (грамм)':20,
        '_-Варка похлёбки в котелке (килограмм)':1,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Суп-пюре морковный (килограмм)'] = {
        'Морковь печёная (грамм)':600,
        'Лук обжаренный (грамм)':80,
        'Соль поваренная (грамм)':4,
        'Корень имбиря (грамм)':2,
        'Бульон овощной (грамм)':500,
        'Аквафаба фасолевая (грамм)':100,
        'Пряности букета гарни с розмарином (грамм)':20,
        '_-Протирание овощей ситом (килограмм)':1,
        '_-Варка похлёбки в котелке (килограмм)':1,
        }

metadict_detail['Суп-пюре свекольный (килограмм)'] = {
        'Свёкла печёная (грамм)':600,
        'Лук обжаренный (грамм)':80,
        'Соль поваренная (грамм)':6,
        'Корень имбиря (грамм)':1,
        'Перец чёрный молотый (грамм)':1,
        'Бульон овощной (грамм)':500,
        'Аквафаба фасолевая (грамм)':100,
        'Пряности букета гарни с петрушкой (грамм)':20,
        '_-Варка похлёбки в котелке (килограмм)':1,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Суп-пюре томатный (килограмм)'] = {
        # Исправить
            # Не используется
        # Гаспачо
            # https://arborio.ru/gazpacho/
        'Томаты чищеные (грамм)':800 / (1 - 0.30),
        'Лук обжаренный (грамм)':100,
        'Морковь обжаренная (грамм)':50,
        'Перец острый отборный (грамм)':30,
        'Масло оливковое (грамм)':25,
        'Чеснок давленый (грамм)':10,
        'Соль поваренная (грамм)':5,
        '_-Варка похлёбки в котелке (килограмм)':1,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Суп-пюре из батата со сладким перцем (килограмм)'] = {
        'Батат печёный (грамм)':400,
        'Перец сладкий чищеный (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Масло ароматизированное для картофеля v1 (грамм)':50,
        'Вода для готовки (грамм)':500,
        '_-Варка похлёбки в котелке (килограмм)':1,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Суп-пюре арахисовый с бататом и томатами (килограмм)'] = {
        'Арахис замоченный (грамм)':300,
        'Батат чищеный (грамм)':300,
        'Лук чищеный (грамм)':100,
        'Паста томатная консервированная (грамм)':50,
        'Чеснок давленый (грамм)':12,
        'Зелень петрушки сушёная (грамм)':5,
        'Пряности нежного карри (грамм)':10,
        'Вода для готовки (грамм)':500,
        '_-Нарезка овощей (килограмм)':1,
        '_-Варка похлёбки в котелке (килограмм)':1,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Суп-пюре морковный с пряностями (килограмм)'] = {
        'Морковь чищеная (грамм)':600,
        'Перец сладкий чищеный (грамм)':200,
        'Лук обжаренный (грамм)':80,
        'Соль поваренная (грамм)':5,
        'Зелень кориандра отборная (грамм)':60,
        'Масло ароматизированное для картофеля v1 (грамм)':50,
        'Вода для готовки (грамм)':300,
        '_-Варка похлёбки в котелке (килограмм)':1,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Суп нутовый с солёными томатами (килограмм)'] = {
        # Таматар чанна
            # Куркуму добавляют к нуту в конце варки.
            # Томаты ошкуривают, пюрируют и обжаривают в ароматизированном масле.
        # https://arborio.ru/nut-v-tomatnom-souse/
        'Нут варёный (грамм)':400,
        'Томаты солёные (грамм)':300 / (1 - 0.30),
        'Чеснок чищеный (грамм)':20,
        'Корень куркумы (грамм)':3,
        'Масло ароматизированное для бобов v1 (грамм)':50,
        'Зелень кориандра сушёная (грамм)':5,
        'Вода для готовки (грамм)':500,
        '_-Тушение овощей в горшке (килограмм)':0.5,
        '_-Варка похлёбки в котелке (килограмм)':1,
        '_-Протирание бобов ситом (килограмм)':1,
        }

metadict_detail['Суп-пюре нутовый с луком-пореем (килограмм)'] = {
        'Нут замоченный (грамм)':500,
        'Зелень лука отборная (грамм)':400,
        'Чеснок чищеный (грамм)':20,
        'Соль поваренная (грамм)':3,
        'Масло ароматизированное для бобов v1 (грамм)':50,
        'Зелень кориандра отборная (грамм)':60,
        'Вода для готовки (грамм)':500,
        '_-Нарезка овощей (килограмм)':0.5,
        '_-Варка похлёбки в котелке (килограмм)':1,
        '_-Протирание бобов ситом (килограмм)':1,
        }

metadict_detail['Суп-пюре чечевичный с пряностями (килограмм)'] = {
        # Исправить
            # «Никто не умеет готовить правильный дал. Я тоже».
            # Так научись!
        # Индийский дхал:
            # https://kedem.ru/schoolcook/basis/dal-dhal/
        'Чечевица замоченная (грамм)':500,
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Чеснок чищеный (грамм)':20,
        'Томаты вяленые (грамм)':20,
        'Соль поваренная (грамм)':3,
        'Зелень кориандра сушёная (грамм)':5,
        'Масло ароматизированное для бобов v1 (грамм)':50,
        'Вода для готовки (грамм)':600,
        '_-Варка похлёбки в котелке (килограмм)':1,
        '_-Протирание бобов ситом (килограмм)':1,
        }

metadict_detail['Суп-пюре чечевичный с тыквой (килограмм)'] = {
        # Самбар
        'Чечевица замоченная (грамм)':300,
        'Тыква чищеная (грамм)':300,
        'Лук обжаренный (грамм)':100,
        'Паста томатная консервированная (грамм)':50,
        'Соль поваренная (грамм)':3,
        'Масло ароматизированное для бобов v2 (грамм)':50,
        'Вода для готовки (грамм)':600,
        '_-Варка похлёбки в котелке (килограмм)':1,
        '_-Протирание бобов ситом (килограмм)':1,
        }

metadict_detail['Суп-пюре шпинатный с темпе (килограмм)'] = {
        # Палак Панир (правда без сыра (панира))
        'Темпе (грамм)':300,
        'Шпинат отборный (грамм)':300,
        'Томаты чищеные (грамм)':100,
        'Морковь чищеная (грамм)':100,
        'Лук чищеный (грамм)':100,
        'Корень имбиря (грамм)':5,
        'Семена зиры (грамм)':5,
        'Перец острый отборный (грамм)':20,
        'Зелень фенугрека сушёная (грамм)':3,
        'Корень куркумы (грамм)':2,
        'Чеснок чищеный (грамм)':12,
        'Соль поваренная (грамм)':5,
        'Пряности гарам масала (грамм)':5,
        'Масло кунжутное (грамм)':50,
        'Вода для готовки (грамм)':200,
        '_-Обжаривание овощей в сотейнике (килограмм)':0.5,
        '_-Протирание овощей ситом (килограмм)':0.5,
        '_-Тушение овощей в горшке (килограмм)':1,
        }

metadict_detail['Суп-пюре чечевичный со шпинатом (килограмм)'] = {
        # Keerai Kootu
        'Чечевица варёная (грамм)':400,
        'Шпинат отборный (грамм)':400,
        'Лук обжаренный (грамм)':100,
        'Томаты вяленые (грамм)':20,
        'Чеснок чищеный (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Корень куркумы (грамм)':3,
        'Перец острый отборный (грамм)':20,
        'Масло ароматизированное для бобов v1 (грамм)':50,
        'Вода для готовки (грамм)':200,
        '_-Нарезка овощей (килограмм)':0.5,
        '_-Обжаривание овощей в сотейнике (килограмм)':0.5,
        '_-Бланширование овощей в котелке (килограмм)':1,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Суп-пюре фасолевый с пряностями (килограмм)'] = {
        # Вариация дхала
        'Фасоль замоченная (грамм)':500,
        'Морковь чищеная (грамм)':100,
        'Паста томатная консервированная (грамм)':40,
        'Лук чищеный (грамм)':100,
        'Чеснок чищеный (грамм)':20,
        'Соль поваренная (грамм)':3,
        'Зелень кориандра сушёная (грамм)':5,
        'Масло ароматизированное для бобов v1 (грамм)':50,
        'Вода для готовки (грамм)':400,
        '_-Варка похлёбки в котелке (килограмм)':1,
        '_-Протирание бобов ситом (килограмм)':1,
        }

metadict_detail['Суп-пюре гороховый с пряностями (килограмм)'] = {
        # Вариация дала
        'Горох замоченный (грамм)':500,
        'Морковь чищеная (грамм)':100,
        'Томаты вяленые (грамм)':20,
        'Лук чищеный (грамм)':100,
        'Чеснок чищеный (грамм)':20,
        'Соль поваренная (грамм)':3,
        'Зелень кориандра сушёная (грамм)':5,
        'Масло ароматизированное для бобов v1 (грамм)':50,
        'Вода для готовки (грамм)':400,
        '_-Варка похлёбки в котелке (килограмм)':1,
        '_-Протирание бобов ситом (килограмм)':1,
        }

metadict_detail['Суп-лапша с бататом и солёными томатами (килограмм)'] = {
        'Лапша сушёная (грамм)':150,
        'Батат печёный (грамм)':150,
        'Томаты солёные (грамм)':100,
        'Морковь обжаренная (грамм)':50,
        'Перец острый отборный (грамм)':20,
        'Масло ароматизированное для картофеля v1 (грамм)':25,
        'Вода для готовки (грамм)':1000,
        '_-Варка похлёбки в котелке (килограмм)':1,
        }

metadict_detail['Суп-лапша с кабачком и свежими томатами (килограмм)'] = {
        'Лапша сушёная (грамм)':150,
        'Кабачок печёный (грамм)':150,
        'Томаты чищеные (грамм)':100,
        'Морковь обжаренная (грамм)':50,
        'Перец острый отборный (грамм)':20,
        'Масло ароматизированное для картофеля v1 (грамм)':25,
        'Вода для готовки (грамм)':1000,
        '_-Варка похлёбки в котелке (килограмм)':1,
        }

metadict_detail['Шарики с картофельной начинкой (килограмм)'] = {
        # Aloo bonda
            # https://www.indianhealthyrecipes.com/aloo-bonda-recipe-how-to-make-potato-bonda/
        'Картофель варёный (грамм)':600,
        'Лук чищеный (грамм)':100,
        'Урд замоченный (грамм)':50,
        'Сок лимонный (грамм)':30,
        'Соль поваренная (грамм)':5,
        'Орех кешью обжаренный (грамм)':20,
        'Зелень кориандра сушёная (грамм)':5,
        'Масло ароматизированное для картофеля v2 (грамм)':50,
        'Тесто рисово-чечевичное для кляра (грамм)':150,
        'Масло кунжутное (грамм)':50,
        '_-Протирание овощей ситом (килограмм)':1,
        '_-Формовка теста из овощей (килограмм)':1.2,
        '_-Панировка мелкой выпечки (килограмм)':1,
        '_-Жарение овощей во фритюре (килограмм)':1,
        }

metadict_detail['Шарики с овощной начинкой (килограмм)'] = {
        # Veg bonda
            # https://www.indianhealthyrecipes.com/veg-bonda-recipe/
        'Картофель варёный (грамм)':300,
        'Горошек зелёный (грамм)':150,
        'Морковь чищеная (грамм)':150,
        'Лук чищеный (грамм)':100,
        'Урд замоченный (грамм)':50,
        'Сок лимонный (грамм)':30,
        'Соль поваренная (грамм)':5,
        'Орех кешью обжаренный (грамм)':20,
        'Зелень кориандра сушёная (грамм)':5,
        'Масло ароматизированное для тушения овощей (грамм)':50,
        'Тесто рисово-чечевичное для кляра (грамм)':150,
        'Масло кунжутное (грамм)':50,
        '_-Протирание овощей ситом (килограмм)':1,
        '_-Формовка теста из овощей (килограмм)':1.2,
        '_-Панировка мелкой выпечки (килограмм)':1,
        '_-Жарение овощей во фритюре (килограмм)':1,
        }

metadict_detail['Шарики нутовые в панировке (килограмм)'] = {
        # Фалафель
        'Нут варёный (грамм)':750,
        'Лук обжаренный (грамм)':50,
        'Чеснок давленый (грамм)':12,
        'Мука панировочная (грамм)':50,
        'Масло оливковое (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Зелень петрушки сушёная (грамм)':5,
        'Зелень кориандра сушёная (грамм)':5,
        'Пряности светлого карри (грамм)':10,
        '_-Протирание бобов ситом (килограмм)':1,
        '_-Панировка мелкой выпечки (килограмм)':1,
        '_-Жарение овощей во фритюре (килограмм)':1,
        }

metadict_detail['Шарики фасолевые в панировке (килограмм)'] = {
        'Фасоль варёная (грамм)':800,
        'Лук обжаренный (грамм)':50,
        'Чеснок давленый (грамм)':12,
        'Мука панировочная (грамм)':20,
        'Масло оливковое (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Зелень петрушки сушёная (грамм)':5,
        'Зелень кориандра сушёная (грамм)':5,
        'Пряности светлого карри (грамм)':10,
        '_-Протирание бобов ситом (килограмм)':1,
        '_-Панировка мелкой выпечки (килограмм)':1,
        '_-Жарение овощей во фритюре (килограмм)':1,
        }

metadict_detail['Шарики чечевичные в панировке (килограмм)'] = {
        # Исправить
            # Не используется
        'Чечевица варёная (грамм)':800,
        'Лук обжаренный (грамм)':50,
        'Чеснок давленый (грамм)':12,
        'Мука панировочная (грамм)':20,
        'Масло оливковое (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Зелень петрушки сушёная (грамм)':5,
        'Зелень кориандра сушёная (грамм)':5,
        'Пряности светлого карри (грамм)':10,
        '_-Протирание бобов ситом (килограмм)':1,
        '_-Панировка мелкой выпечки (килограмм)':1,
        '_-Жарение овощей во фритюре (килограмм)':1,
        }

metadict_detail['Пюре из обжаренной фасоли (килограмм)'] = {
        # Refried beans
        'Фасоль варёная (грамм)':900,
        'Сок лимонный (грамм)':50,
        'Семена зиры (грамм)':4,
        'Чеснок давленый (грамм)':12,
        'Соль поваренная (грамм)':5,
        'Пряности нежного карри (грамм)':10,
        '_-Протирание бобов ситом (килограмм)':1,
        '_-Обжаривание овощей в сотейнике (килограмм)':1,
        }

metadict_detail['Похлёбка картофельная (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/36.htm
        # http://interdoka.ru/kulinaria/1982/2_supi/2_zapravochnie/6_kartofel/1.html
        'Картофель чищеный (грамм)':450 / (1 - 0.10),
        'Лук чищеный (грамм)':100,
        'Чеснок давленый (грамм)':20,
        'Соль поваренная (грамм)':3,
        'Лист лавра сушёный (грамм)':0.6,
        'Зелень петрушки сушёная (грамм)':10,
        'Зелень укропа сушёная (грамм)':10,
        'Перец чёрный сушёный (грамм)':2,
        'Вода для готовки (грамм)':1000,
        '_-Нарезка овощей (килограмм)':0.5,
        '_-Варка похлёбки в горшке (килограмм)':1,
        }

metadict_detail['Похлёбка картофельная с морской капустой (килограмм)'] = {
        'Морская капуста замоченная (грамм)':200,
        'Картофель чищеный (грамм)':200,
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':1,
        'Лист лавра сушёный (грамм)':0.6,
        'Пряности светлого карри (грамм)':10,
        'Вода для готовки (грамм)':1000,
        '_-Варка похлёбки в котелке (килограмм)':1,
        }

metadict_detail['Похлёбка репяная (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/37.htm
        'Репа чищеная (грамм)':450 / (1 - 0.10),
        'Брюква чищеная (грамм)':50 / (1 - 0.10),
        'Лук чищеный (грамм)':100,
        'Чеснок давленый (грамм)':20,
        'Соль поваренная (грамм)':3,
        'Лист лавра сушёный (грамм)':1.2,
        'Зелень укропа сушёная (грамм)':10,
        'Зелень петрушки сушёная (грамм)':10,
        'Перец душистый сушёный (грамм)':1,
        'Перец чёрный сушёный (грамм)':2,
        'Гвоздика сушёная (грамм)':0.2,
        'Вода для готовки (грамм)':1000,
        '_-Нарезка овощей (килограмм)':0.5,
        '_-Варка похлёбки в горшке (килограмм)':1,
        }

metadict_detail['Похлёбка луковая (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/35.htm
        'Лук чищеный (грамм)':500 / (1 - 0.10),
        'Корень петрушки чищеный (грамм)':50,
        'Корень сельдерея чищеный (грамм)':50,
        'Соль поваренная (грамм)':10,
        'Зелень укропа сушёная (грамм)':10,
        'Перец чёрный сушёный (грамм)':2,
        'Вода для готовки (грамм)':1000,
        '_-Шинковка овощей (килограмм)':0.6,
        '_-Варка похлёбки в горшке (килограмм)':1,
        }

metadict_detail['Похлёбка чечевичная (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/38.htm
        'Чечевица замоченная (грамм)':500,
        'Морковь чищеная (грамм)':60,
        'Лук чищеный (грамм)':60,
        'Чеснок давленый (грамм)':20,
        'Корень петрушки чищеный (грамм)':20,
        'Лист лавра сушёный (грамм)':0.6,
        'Соль поваренная (грамм)':3,
        'Перец душистый сушёный (грамм)':1,
        'Чабер сушёный (грамм)':3,
        'Вода для готовки (грамм)':1000,
        '_-Варка похлёбки в горшке (килограмм)':1,
        }

metadict_detail['Похлёбка гороховая (килограмм)'] = {
        'Горох варёный (грамм)':500,
        'Морковь чищеная (грамм)':100,
        'Репа чищеная (грамм)':100,
        'Лук чищеный (грамм)':70,
        'Корень петрушки чищеный (грамм)':30,
        'Масло льняное (грамм)':25,
        'Семена тмина (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Лист лавра сушёный (грамм)':0.6,
        'Вода для готовки (грамм)':1000,
        '_-Варка похлёбки в горшке (килограмм)':1,
        }

metadict_detail['Похлёбка фасолево-кукурузная с пастернаком (килограмм)'] = {
        # Chili non Carne
        # 1. Порубить лук, сельдерей, морковь и пастернак. Нарезать томаты.
        # 2. Обжарить лук с чесноком в небольшом количестве масла в течение 2–3 минут в крупной кастрюле.
        # 3. Добавить сельдерей, морковь, пастернак и специи, жарить еще 1–2 минуты.
        # 4. Добавить фасоль с кукурузой, томаты и 300–400 мл воды.
        # 5. Готовить 30–45 минут, приправить по вкусу и подавать.
        'Фасоль замоченная (грамм)':400,
        'Кукуруза варёная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Морковь чищеная (грамм)':100,
        'Пастернак чищеный (грамм)':50,
        'Черешок сельдерея чищеный (грамм)':50,
        'Перец острый отборный (грамм)':40,
        'Паста томатная консервированная (грамм)':40,
        'Чеснок чищеный (грамм)':20,
        'Орегано сушёный (грамм)':3,
        'Семена зиры (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':500,
        '_-Варка похлёбки в котелке (килограмм)':1,
        }

metadict_detail['Похлёбка фасолевая (килограмм)'] = {
        # Chili non Carne
        'Фасоль замоченная (грамм)':500,
        'Морковь обжаренная (грамм)':60,
        'Лук обжаренный (грамм)':60,
        'Чеснок чищеный (грамм)':20,
        'Паста томатная консервированная (грамм)':30,
        'Перец острый отборный (грамм)':30,
        'Орегано сушёный (грамм)':3,
        'Семена зиры (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':500,
        '_-Варка похлёбки в котелке (килограмм)':1,
        }

metadict_detail['Похлёбка томатная с чечевицей (килограмм)'] = {
        'Томаты чищеные (грамм)':500 / (1 - 0.25),
        'Чечевица замоченная (грамм)':400,
        'Морковь обжаренная (грамм)':60,
        'Лук обжаренный (грамм)':60,
        'Чеснок чищеный (грамм)':20,
        'Перец острый отборный (грамм)':30,
        'Розмарин сушёный (грамм)':3,
        'Орегано сушёный (грамм)':3,
        'Семена зиры (грамм)':3,
        'Соль поваренная (грамм)':5,
        '_-Варка похлёбки в котелке (килограмм)':1,
        }

metadict_detail['Похлёбка томатная с фасолью (килограмм)'] = {
        'Томаты чищеные (грамм)':500 / (1 - 0.25),
        'Фасоль замоченная (грамм)':400,
        'Морковь обжаренная (грамм)':60,
        'Лук обжаренный (грамм)':60,
        'Чеснок чищеный (грамм)':20,
        'Перец острый отборный (грамм)':30,
        'Розмарин сушёный (грамм)':3,
        'Орегано сушёный (грамм)':3,
        'Семена зиры (грамм)':3,
        'Соль поваренная (грамм)':5,
        '_-Варка похлёбки в котелке (килограмм)':1,
        }

metadict_detail['Рис варёный с фасолью (килограмм)'] = {
        'Рис обжарено-варёный (грамм)':330,
        'Фасоль варёная (грамм)':330,
        'Лук обжаренный (грамм)':100,
        'Морковь обжаренная (грамм)':50,
        'Чеснок чищеный (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Семена зиры (грамм)':4,
        'Орегано сушёный (грамм)':2,
        'Семена кориандра (грамм)':2,
        'Перец чёрный молотый (грамм)':2,
        'Лист лавра сушёный (грамм)':0.6,
        'Бульон фасолевый (грамм)':330,
        '_-Варка каши в котелке (килограмм)':1,
        }

metadict_detail['Рис варёный с овощами (килограмм)'] = {
        # Овощная паэлья
            # 1) Овощи с грибами обжариваются, добавляются пряности, томаты и бульон.
            # 2) Закладывается рис и всё тушится под крышкой пока жидкость не впитается.
        'Рис шлифованный (грамм)':200,
        'Овощи обжаренные для паэльи (грамм)':400,
        'Сок лимонный (грамм)':50,
        'Шафран сушёный (грамм)':0.3,
        'Пряности нежного карри (грамм)':10,
        'Бульон овощной (грамм)':500,
        '_-Перебор крупы (килограмм)':0.2,
        '_-Промывание крупы (килограмм)':0.2,
        '_-Тушение овощей в горшке (килограмм)':1,
        }

metadict_detail['Рис варёный со свекольным кремом (килограмм)'] = {
        # Свекольное ризотто
            # 1) Свёклу натереть; лук и чеснок нарезать, обжарить в кастрюле.
            # 2) Добавить свёклу; всыпать непромытый рис, обжарить; влить вино, выпарить.
            # 3) Влить треть горячего бульона, выпарить; доливать бульон и выпаривать 25 минут.
            # 4) Добавить соус и сироп, перемешать, приправить пряностями.
            # https://www.gastronom.ru/recipe/33460/svekolnoe-rizotto
        'Рис шлифованный (грамм)':170,
        'Свёкла печёная (грамм)':150,
        'Лук обжаренный (грамм)':100,
        'Сироп кленовый (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':2,
        'Соус песто с томатами (грамм)':70,
        'Вино белое сухое (грамм)':150,
        'Бульон овощной (грамм)':400,
        '_-Перебор крупы (килограмм)':0.2,
        '_-Промывание крупы (килограмм)':0.2,
        '_-Протирание овощей ситом (килограмм)':0.2,
        '_-Варка ризотто в котелке (килограмм)':1,
        }

metadict_detail['Рис варёный с боровиками (килограмм)'] = {
        # Ризотто с лесными грибами и шпинатом
            # https://arborio.ru/risotto_mushroom_spinac/
        'Рис шлифованный (грамм)':170,
        'Боровики обжаренные с тимьяном (грамм)':200,
        'Лук чищеный (грамм)':70,
        'Шпинат отборный (грамм)':50,
        'Зелень пряная шинкованная (грамм)':30,
        'Черешок сельдерея чищеный (грамм)':30,
        'Чеснок чищеный (грамм)':20,
        'Масло оливковое (грамм)':25,
        'Цедра лимонная (грамм)':5,
        'Сок лимонный (грамм)':15,
        'Вино белое сухое (грамм)':200,
        'Бульон овощной (грамм)':400,
        '_-Перебор крупы (килограмм)':0.2,
        '_-Промывание крупы (килограмм)':0.2,
        '_-Шинковка овощей (килограмм)':0.3,
        '_-Обжаривание овощей в котелке (килограмм)':0.3,
        '_-Варка ризотто в котелке (килограмм)':1,
        }

metadict_detail['Рис варёный с кукурузой (килограмм)'] = {
        'Рис обжарено-варёный (грамм)':300,
        'Крупа кукурузная (грамм)':130,
        'Морковь обжаренная (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Чеснок чищеный (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Семена зиры (грамм)':4,
        'Корень куркумы (грамм)':3,
        'Орех мускатный (грамм)':0.3,
        'Перец чёрный молотый (грамм)':1,
        'Перец острый молотый (грамм)':4,
        'Вода для готовки (грамм)':330,
        '_-Перебор крупы (килограмм)':0.13,
        '_-Шинковка овощей (килограмм)':0.3,
        '_-Варка каши в котелке (килограмм)':1,
        }

metadict_detail['Рис варёный с тыквой и кукурузой (килограмм)'] = {
        'Рис обжарено-варёный (грамм)':230,
        'Крупа кукурузная (грамм)':130,
        'Тыква чищеная (грамм)':230,
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Чеснок чищеный (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Семена зиры (грамм)':4,
        'Корень куркумы (грамм)':3,
        'Орех мускатный (грамм)':0.3,
        'Перец чёрный молотый (грамм)':1,
        'Перец острый молотый (грамм)':4,
        'Вода для готовки (грамм)':330,
        '_-Перебор крупы (килограмм)':0.13,
        '_-Шинковка овощей (килограмм)':0.3,
        '_-Варка каши в котелке (килограмм)':1,
        }

metadict_detail['Рис варёный с вёшенками и овощами (килограмм)'] = {
        # Исправить
            # Не используется
        # Плов с вёшенками
            # 1) Обжариваем лук.
            # 2) Добавляем вёшенки.
            # 3) Пряности, соль, морковь.
            # 4) Варёный рис, вяленые томаты, сахар.
            # 5) Тушить час при 130°C.
        'Рис варёный (грамм)':500,
        'Вёшенки варёные (грамм)':200,
        'Морковь чищеная (грамм)':100,
        'Лук чищеный (грамм)':100,
        'Перец сладкий чищеный (грамм)':50,
        'Перец острый отборный (грамм)':30,
        'Томаты вяленые (грамм)':30,
        'Семена кориандра (грамм)':5,
        'Соль поваренная (грамм)':5,
        'Корень куркумы (грамм)':2,
        'Сахар-песок (грамм)':15,
        'Масло кунжутное (грамм)':50,
        'Зелень пряная шинкованная (грамм)':50,
        '_-Обжаривание овощей в котелке (килограмм)':0.7,
        '_-Тушение овощей в котелке (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Рис варёный с консервированными овощами (килограмм)'] = {
        # Исправить
            # Это всё обжаривают.
            # Жалкое подобие пибимпапа
            # Томатный соус должнен быть другим
        'Рис варёный с соевым соусом (грамм)':500,
        'Капуста квашеная с соевым соусом (грамм)':100,
        'Кабачок консервированный (грамм)':100,
        'Морковь обжаренная (грамм)':100,
        'Оливки солёные (грамм)':50,
        'Ростки соевые (грамм)':50,
        'Лук чищеный (грамм)':50,
        'Семена кунжута (грамм)':5,
        'Масло кунжутное (грамм)':25,
        'Перец острый отборный (грамм)':20,
        'Соус томатный консервированный (грамм)':25,
        }

metadict_detail['Рис обжаренный с квашеной капустой (килограмм)'] = {
        # Kimchi fried rice
        'Рис варёный (грамм)':700,
        'Капуста квашеная с соевым соусом (грамм)':200,
        'Масло кунжутное (грамм)':20,
        'Чеснок чищеный (грамм)':20,
        'Сахар-песок (грамм)':20,
        '_-Обжаривание овощей в сотейнике (килограмм)':1,
        }

metadict_detail['Рис обжаренный с чечевицей и луком (килограмм)'] = {
        # Маджадра
        'Рис обжарено-варёный (грамм)':300,
        'Чечевица варёная (грамм)':300,
        'Лук обжаренный (грамм)':300,
        'Масло оливковое (грамм)':30,
        'Сахар-песок (грамм)':25,
        'Семена зиры (грамм)':5,
        'Корень куркумы (грамм)':3,
        'Семена кориандра (грамм)':3,
        'Перец душистый сушёный (грамм)':5,
        'Корица молотая (грамм)':5,
        'Соль поваренная (грамм)':5,
        }

metadict_detail['Каша рисовая (килограмм)'] = {
        # Исправить
            # Не используется
        'Рис шлифованный (грамм)':250,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':1000,
        '_-Перебор крупы (килограмм)':0.25,
        '_-Промывание крупы (килограмм)':0.25,
        '_-Варка каши в котелке (килограмм)':1,
        }

metadict_detail['Каша овсяная (килограмм)'] = {
        # http://www.food24news.ru/warenkunde/234438.html
        # http://www.rus-food-recipes.ru/P_1/107.htm
        'Крупа овсяная (грамм)':250,
        'Соль поваренная (грамм)':5,
        'Корица молотая (грамм)':1,
        'Бадьян сушёный (грамм)':1,
        'Зелень кориандра сушёная (грамм)':1,
        'Гвоздика сушёная (грамм)':0.3,
        'Вода для готовки (грамм)':1000,
        '_-Перебор крупы (килограмм)':0.25,
        '_-Варка овсяной каши в котелке (килограмм)':1,
        }

metadict_detail['Каша гречневая (килограмм)'] = {
        # 1) Гречку с маслом готовят 4 часа при температуре 100°C.
        # 2) Чтобы не выкипала на горшок ставят блюдце с водой.
        # 3) За 30 минут до готовности добавляют обжаренный лук.
        'Крупа гречневая прокаленная (грамм)':320,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':6,
        'Масло подсолнечное (грамм)':25,
        'Вода для готовки (грамм)':1200,
        '_-Томление каши в горшке (килограмм)':1,
        }

metadict_detail['Каша гречневая размазня (килограмм)'] = {
        # 100 грамм гречки в русской печи развариваются до 450 грамм каши.
        'Продел гречневый (грамм)':220,
        'Соль поваренная (грамм)':6,
        'Вода для готовки (грамм)':1200,
        '_-Томление каши в горшке (килограмм)':1,
        }

metadict_detail['Каша гречневая с грибами (килограмм)'] = {
        # Гречку нужно прокалить на сковороде. Она же у понек зелёная.
            # https://arborio.ru/grechnevaya-kasha-s-gribami/
            # http://www.rus-food-recipes.ru/P_1/108.htm
        'Крупа гречневая прокаленная (грамм)':250,
        'Боровики замоченные (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':6,
        'Масло подсолнечное (грамм)':25,
        'Вода для готовки (грамм)':1200,
        '_-Томление каши в горшке (килограмм)':1,
        }

metadict_detail['Каша ячневая (килограмм)'] = {
        # Всегда варится без масла, всегда!
        'Крупа ячневая (грамм)':300,
        'Соль поваренная (грамм)':7,
        'Вода для готовки (грамм)':1000,
        '_-Перебор крупы (килограмм)':0.3,
        '_-Промывание крупы (килограмм)':0.3,
        '_-Варка ячневой каши в котелке (килограмм)':1,
        }

metadict_detail['Каша перловая (килограмм)'] = {
        # Исправить
            # Не используется
        'Крупа перловая замоченная (грамм)':500,
        'Масло подсолнечное (грамм)':25,
        'Соль поваренная (грамм)':7,
        'Вода для готовки (грамм)':1000,
        '_-Варка перловой каши в котелке (килограмм)':1,
        }

metadict_detail['Каша перловая на бульоне (килограмм)'] = {
        # Исправить
            # Не используется
        # Крупа -- голландка
        'Крупа перловая замоченная (грамм)':500,
        'Масло подсолнечное (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Бульон овощной (грамм)':1000,
        '_-Варка перловой каши в котелке (килограмм)':1,
        }

metadict_detail['Каша пшённая (килограмм)'] = {
        # Исправить
            # Не используется
        'Крупа пшённая (грамм)':300,
        'Масло арахисовое (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':1000,
        '_-Промывание крупы (килограмм)':0.3,
        '_-Варка пшённой каши в котелке (килограмм)':1,
        }

metadict_detail['Каша ячневая с изюмом (килограмм)'] = {
        # Исправить
            # Не используется
            # Ячка плохо сочетается с изюмом (если он не кислый)
        'Крупа ячневая (грамм)':300,
        'Виноград сушёный (грамм)':30,
        'Соль поваренная (грамм)':7,
        'Вода для готовки (грамм)':1000,
        '_-Перебор крупы (килограмм)':0.3,
        '_-Промывание крупы (килограмм)':0.3,
        '_-Варка ячневой каши в котелке (килограмм)':1,
        }

metadict_detail['Каша ячневая с арахисом (килограмм)'] = {
        # Исправить
            # Не используется
        'Крупа ячневая (грамм)':300,
        'Арахис обжаренный (грамм)':30,
        'Соль поваренная (грамм)':7,
        'Вода для готовки (грамм)':1000,
        '_-Перебор крупы (килограмм)':0.3,
        '_-Промывание крупы (килограмм)':0.3,
        '_-Варка ячневой каши в котелке (килограмм)':1,
        }

metadict_detail['Каша ячнево-гороховая (килограмм)'] = {
        # Кашица костромская:
            # http://www.rus-food-recipes.ru/P_1/104.htm
        'Крупа ячневая (грамм)':150,
        'Горох варёный (грамм)':300,
        'Лук чищеный (грамм)':100,
        'Масло подсолнечное (грамм)':25,
        'Соль поваренная (грамм)':7,
        'Тимьян сушёный (грамм)':3,
        'Вода для готовки (грамм)':1000,
        '_-Перебор крупы (килограмм)':0.15,
        '_-Промывание крупы (килограмм)':0.15,
        '_-Варка ячневой каши в котелке (килограмм)':1,
        }

metadict_detail['Каша кукурузно-мучная (килограмм)'] = {
        # Пюре из кукурузной муки, мамалыга, полента, Nshima
            # 1 часть муки на 3 части воды (180 г муки, 750 г воды)
            # https://en.wikipedia.org/wiki/Polenta
            # https://chugunok-ru.livejournal.com/35499.html
        'Мука кукурузная (грамм)':240,
        'Соль поваренная (грамм)':10,
        'Вода для готовки (грамм)':1000,
        '_-Варка мучной каши в котелке (килограмм)':1.25,
        }

metadict_detail['Каша кукурузная (килограмм)'] = {
        # Исправить
            # Не используется
            # Полента гораздо лучше
        'Крупа кукурузная (грамм)':250,
        'Морковь обжаренная (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Масло оливковое (грамм)':25,
        'Вода для готовки (грамм)':1000,
        '_-Перебор крупы (килограмм)':0.25,
        '_-Варка кукурузной каши в котелке (килограмм)':1,
        }

metadict_detail['Каша кукурузная с фруктами (килограмм)'] = {
        # Исправить
            # Не используется
        'Крупа кукурузная (грамм)':250,
        'Виноград отборный (грамм)':100,
        'Персик отборный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Масло оливковое (грамм)':25,
        'Вода для готовки (грамм)':1000,
        '_-Перебор крупы (килограмм)':0.25,
        '_-Варка кукурузной каши в котелке (килограмм)':1,
        }

metadict_detail['Каша кукурузная с сухофруктами (килограмм)'] = {
        # Исправить
            # Не используется
        'Крупа кукурузная (грамм)':250,
        'Виноград сушёный (грамм)':15,
        'Персик сушёный (грамм)':15,
        'Соль поваренная (грамм)':5,
        'Масло оливковое (грамм)':25,
        'Вода для готовки (грамм)':1000,
        '_-Перебор крупы (килограмм)':0.25,
        '_-Варка кукурузной каши в котелке (килограмм)':1,
        }

metadict_detail['Нут тушёный с томатами и пряностями (килограмм)'] = {
        # Чана Масала
        'Нут варёный (грамм)':500,
        'Томаты чищеные (грамм)':300 / (1 - 0.20),
        'Лук обжаренный (грамм)':200,
        'Масло арахисовое (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Чеснок чищеный (грамм)':12,
        'Корень имбиря (грамм)':3,
        'Перец острый отборный (грамм)':30,
        'Зелень кориандра сушёная (грамм)':3,
        'Пряности гарам масала (грамм)':10,
        'Вода для готовки (грамм)':200,
        '_-Тушение овощей в горшке (килограмм)':1,
        }

metadict_detail['Фасоль запечённая с луком (килограмм)'] = {
        # Пребранац, тавче гравче
        'Фасоль варёная (грамм)':350 / (1 - 0.15),
        'Лук обжаренный (грамм)':450 / (1 - 0.40),
        'Чеснок чищеный (грамм)':30,
        'Масло подсолнечное (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Перец острый сушёный (грамм)':5,
        'Лист лавра сушёный (грамм)':1,
        'Вода для готовки (грамм)':500,
        '_-Тушение овощей в горшке (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1,
        }

metadict_detail['Фасоль тушёная (килограмм)'] = {
        'Фасоль варёная (грамм)':500,
        'Морковь обжаренная (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Масло подсолнечное (грамм)':25,
        'Чеснок давленый (грамм)':12,
        'Соль поваренная (грамм)':5,
        'Перец острый молотый (грамм)':2,
        'Пряности нежного карри (грамм)':10,
        '_-Тушение овощей в горшке (килограмм)':1,
        }

metadict_detail['Фасоль стручковая тушёная (килограмм)'] = {
        # Исправить
            # Не используется
        # Лобио из стручковой фасоли
            # https://arborio.ru/lobio-iz-struchkovoj-fasoli/
            # http://receptishi.ru/lobio-iz-fasoli-po-gruzinski
        'Фасоль стручковая варёная (грамм)':500 / (1 - 0.20),
        'Томаты чищеные (грамм)':300 / (1 - 0.20),
        'Лук обжаренный (грамм)':200,
        'Масло подсолнечное (грамм)':50,
        'Уксус виноградный 3% (грамм)':50,
        'Зелень пряная шинкованная (грамм)':50,
        'Семена кориандра (грамм)':3,
        'Шафран сушёный (грамм)':0.3,
        'Перец острый молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        '_-Тушение овощей в горшке (килограмм)':1,
        }

metadict_detail['Чечевица тушёная (килограмм)'] = {
        # Исправить
            # Не используется
        'Чечевица варёная (грамм)':500,
        'Морковь обжаренная (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Масло подсолнечное (грамм)':25,
        'Чеснок давленый (грамм)':12,
        'Соль поваренная (грамм)':5,
        'Перец острый молотый (грамм)':2,
        'Пряности нежного карри (грамм)':10,
        '_-Тушение овощей в горшке (килограмм)':1,
        }

metadict_detail['Каша горохово-гречневая (килограмм)'] = {
        # Кашица тихвинская
            # http://www.rus-food-recipes.ru/P_1/106.htm
        'Горох замоченный (грамм)':180,
        'Продел гречневый (грамм)':160,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Масло подсолнечное (грамм)':25,
        'Вода для готовки (грамм)':1000,
        '_-Томление каши в горшке (килограмм)':1,
        }

metadict_detail['Горох варёный (килограмм)'] = {
        'Горох замоченный (грамм)':700,
        'Вода для готовки (грамм)':1500,
        '_-Варка гороха в котелке (килограмм)':1,
        }

metadict_detail['Чечевица варёная (килограмм)'] = {
        'Чечевица замоченная (грамм)':800,
        'Вода для готовки (грамм)':1000,
        '_-Варка чечевицы в котелке (килограмм)':1,
        }

metadict_detail['Нут варёный (килограмм)'] = {
        'Нут замоченный (грамм)':800,
        'Вода для готовки (грамм)':1000,
        '_-Варка нута в котелке (килограмм)':1,
        '+Бульон бобовый (доступно/килограмм)':0.8,
        }

metadict_detail['Фасоль варёная (килограмм)'] = {
        'Фасоль замоченная (грамм)':900,
        'Вода для готовки (грамм)':1000,
        '_-Варка фасоли в котелке (килограмм)':1,
        '+Бульон бобовый (доступно/килограмм)':0.8,
        }

metadict_detail['Фасоль стручковая варёная (килограмм)'] = {
        'Фасоль стручковая отборная (грамм)':1000,
        'Вода для готовки (грамм)':1000,
        '_-Варка овощей (килограмм)':1,
        '+Бульон бобовый (доступно/килограмм)':0.8,
        }

metadict_detail['Соя варёная (килограмм)'] = {
        'Соя замоченная (грамм)':900,
        'Вода для готовки (грамм)':3000,
        '_-Варка сои в котелке (килограмм)':1,
        '+Бульон бобовый (доступно/килограмм)':0.8,
        }

metadict_detail['Морс клюквенный (килограмм)'] = {
        # 1) Отжать сок
        # 2) Сварить отжимки
        # 3) Добавить мёд в отвар, процедить, остудить
        # 4) Долить процеженный отвар соком
        'Сок клюквенный (грамм)':400,
        'Клюква отборная (грамм)':500,
        'Мёд луговой (грамм)':100,
        'Вода кипячёная в котелке (грамм)':500,
        '_-Бланширование фруктов в котелке (килограмм)':0.5,
        '_-Протирание фруктов ситом (килограмм)':0.5,
        }

metadict_detail['Напиток из орехов карии с мёдом (килограмм)'] = {
        # Hickory Nut Ambrosia
        # https://www.tyrantfarms.com/recipe-how-to-make-hickory-nut-ambrosia/
        'Напиток из орехов карии (грамм)':900,
        'Мёд луговой (грамм)':100,
        }

metadict_detail['Напиток из орехов карии (килограмм)'] = {
        # Hickory Milk
        # https://tomscaroliniantrees.blogspot.com/2010/01/hickory-milk.html
        'Орех карии чищенный (грамм)':150,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Варка напитка из орехов карии (килограмм)':1,
        '_~Орех карии чищенный (фильтрация/грамм)':150,
        }

metadict_detail['Желе миндальное (килограмм)'] = {
        # Исправить
            # Не используется
        # Бламанже
            # 1) Приготовить насыщенное миндальное молоко
            # 2) Миндальное молоко нагреть (не до кипения!)
            # 3) Растворить сахарную пудру в горячем молоке
            # 4) Растворить агар-агар
        # Практические основы кулинарного искусства (1909 год)
            # https://flibusta.is/b/374113/read#t50
        'Мука миндальная (грамм)':300,
        'Сахарная пудра (грамм)':200,
        'Агар-агар (грамм)':10,
        'Вода кипячёная в котелке (грамм)':500,
        '_-Протирание орехов в ступе (килограмм)':0.3,
        '_-Приготовление желе (килограмм)':1,
        '_~Мука миндальная (фильтрация/грамм)':300,
        }

metadict_detail['Желе яблочное (килограмм)'] = {
        # 1) Растворить агар-агар в горячем сахарном сиропе.
        # 2) Влить сок в горячий сироп (неспешно и перемешивая).
        'Сок яблочный (грамм)':500,
        'Сироп сахарный (грамм)':350,
        'Вода кипячёная в котелке (грамм)':200,
        'Агар-агар (грамм)':10,
        '_-Приготовление желе (килограмм)':1,
        }

metadict_detail['Желе лимонное (килограмм)'] = {
        'Сок лимонный (грамм)':500,
        'Сироп сахарный (грамм)':350,
        'Вода кипячёная в котелке (грамм)':200,
        'Агар-агар (грамм)':10,
        '_-Приготовление желе (килограмм)':1,
        }

metadict_detail['Желе виноградное (килограмм)'] = {
        'Сок виноградный (грамм)':500,
        'Сироп сахарный (грамм)':350,
        'Вода кипячёная в котелке (грамм)':200,
        'Агар-агар (грамм)':10,
        '_-Приготовление желе (килограмм)':1,
        }

metadict_detail['Желе из ревеня (килограмм)'] = {
        'Сок ревеня (грамм)':500,
        'Сироп сахарный (грамм)':350,
        'Вода кипячёная в котелке (грамм)':200,
        'Агар-агар (грамм)':10,
        '_-Приготовление желе (килограмм)':1,
        }

metadict_detail['Сок виноградный уваренный с мукой (килограмм)'] = {
        # Татара
            # 1) Виноградный сок варить пока не уварится наполовину (2-3 часа)
            # 2) Постоянно перемешивать, снимать пену, в конце всыпать сахар.
                # Сахар обычно не добавляют, но с ним хранится дольше.
            # 3) Дать остыть ниже 45°C, размешивая всыпать муку (100 грамм на литр сока)
                # Либо слить чашку, остудить, размешать муку в ней, процедить.
            # 4) Варить дальше, пока не загустеет до 25% от начального объёма.
                # Должно получиться нечто вроде киселя.
        'Сок виноградный (грамм)':2500,
        'Мука пшеничная (грамм)':225,
        'Сахар-песок (грамм)':150,
        '_-Уваривание виноградного сока в котле (килограмм)':3,
        '-Испарение воды в котле (килограмм)':1.9,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Кисель из ревеня (килограмм)'] = {
        # Слушай, няша, не вари кисель! Всё делается иначе:
            # 1) Сварить сахарный сироп.
            # 2) Приготовить сок, отставить.
            # 3) Приготовить крахмальный раствор.
            # 4) Влить крахмальный раствор в кипящий сахарный сироп,
            # 5) Быстро размешать 20 секунд и погасить огонь.
            # 6) Мешать смесь дальше, пока не начнёт густеть.
            # 7) Влить сок в студенистую массу, тщательно перемешать.
        # И да, этот метод подходит для любых фруктовых/овощных/шоколадных киселей.
        'Сок ревеня (грамм)':500,
        'Сироп сахарный (грамм)':250,
        'Раствор крахмальный (грамм)':300,
        '_-Приготовление киселя (килограмм)':1,
        }

metadict_detail['Кисель яблочный (килограмм)'] = {
        # Исправить
            # Не используется
        'Сок яблочный (грамм)':500,
        'Сироп сахарный (грамм)':250,
        'Раствор крахмальный (грамм)':300,
        '_-Приготовление киселя (килограмм)':1,
        }

metadict_detail['Кисель гороховый (килограмм)'] = {
        # Исправить
            # Не используется
        # Хм, ну если уж знаток говорит, что блюдо не кислое:
        # https://kare-l.livejournal.com/303414.html
        # https://snob.ru/selected/entry/14004
        'Мука гороховая (грамм)':140,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Масло конопляное (грамм)':100,
        'Вода для готовки (грамм)':800,
        '_-Варка горохового киселя в котелке (килограмм)':1,
        }

metadict_detail['Кисель овсяной густой (килограмм)'] = {
        # https://arborio.ru/ovsyanyj-kisel/
        # https://ru.wikipedia.org/wiki/Русский_кисель
        # http://www.molohovetc.ru/otdel_xx/2022_ovsjanyjj_kisel_s_mindalnymi_vyzhimkami/
        'Опара овсяная (грамм)':1000,
        'Соль поваренная (грамм)':5,
        '_-Варка овсяного киселя в котелке (килограмм)':1,
        '_~Опара овсяная (фильтрация/грамм)':1000,
        }

metadict_detail['Кисель овсяной с мёдом (килограмм)'] = {
        # Исправить
            # Не используется
        'Опара овсяная (грамм)':900,
        'Мёд луговой (грамм)':100,
        'Соль поваренная (грамм)':5,
        '_-Варка овсяного киселя в котелке (килограмм)':1,
        '_~Опара овсяная (фильтрация/грамм)':900,
        }

metadict_detail['Кисель овсяной жидкий (килограмм)'] = {
        'Опара овсяная (грамм)':600,
        'Вода кипячёная в котелке (грамм)':400,
        'Соль поваренная (грамм)':3,
        '_-Варка овсяного киселя в котелке (килограмм)':1,
        '_~Опара овсяная (фильтрация/грамм)':600,
        }

metadict_detail['Мусс клюквенный (килограмм)'] = {
        # Исправить
            # Не используется
        # Практические основы кулинарного искусства (1909 год)
            # https://flibusta.is/b/374113/read#t84
        'Сок клюквенный (грамм)':500,
        'Сироп сахарный (грамм)':350,
        'Вода кипячёная в котелке (грамм)':200,
        'Агар-агар (грамм)':10,
        '_-Взбивание крема (килограмм)':1,
        }

metadict_detail['Мусс лимонный (килограмм)'] = {
        # Исправить
            # Не используется
        'Сок лимонный (грамм)':500,
        'Сироп сахарный (грамм)':350,
        'Вода кипячёная в котелке (грамм)':200,
        'Агар-агар (грамм)':10,
        '_-Взбивание крема (килограмм)':1,
        }

metadict_detail['Мусс вишнёвый (килограмм)'] = {
        # Исправить
            # Не используется
        'Сок вишнёвый (грамм)':500,
        'Сироп сахарный (грамм)':350,
        'Вода кипячёная в котелке (грамм)':200,
        'Агар-агар (грамм)':10,
        '_-Взбивание крема (килограмм)':1,
        }

metadict_detail['Мусс из орехов карии с мёдом (килограмм)'] = {
        'Напиток из орехов карии (грамм)':500,
        'Мёд луговой (грамм)':250,
        'Аквафаба чечевичная (грамм)':250,
        '_-Взбивание крема (килограмм)':1,
        }

metadict_detail['Молоко рисовое (килограмм)'] = {
        # Исправить
            # Не используется
            # И не нужно.
        'Рис замоченный (грамм)':300,
        'Вода кипячёная в котелке (грамм)':700,
        '_-Дробление крупы (килограмм)':0.3,
        '_-Варка рисового напитка в котелке (килограмм)':1,
        '_~Рис замоченный (фильтрация/грамм)':300,
        }

metadict_detail['Молоко миндальное (килограмм)'] = {
        'Мука миндальная (грамм)':150,
        'Вода кипячёная в котелке (грамм)':850,
        '_-Протирание орехов в ступе (килограмм)':0.15,
        '_~Мука миндальная (фильтрация/грамм)':150,
        }

metadict_detail['Компот из сухофруктов (килограмм)'] = {
        'Сухофрукты разные (грамм)':100,
        'Сахар-песок (грамм)':100,
        'Вода для готовки (грамм)':1200,
        '_-Варка компота в котелке (килограмм)':1,
        }

metadict_detail['Компот из сушёной черники (килограмм)'] = {
        'Черника сушёная (грамм)':100,
        'Сахар-песок (грамм)':100,
        'Вода для готовки (грамм)':1200,
        '_-Варка компота в котелке (килограмм)':1,
        }

metadict_detail['Компот из свежей вишни (килограмм)'] = {
        # Исправить
            # Нежные фрукты не варят, а заливают горячим сиропом
        'Вишня отборная (грамм)':600,
        'Сироп сахарный (грамм)':150,
        'Вода кипячёная в котелке (грамм)':300,
        '_-Варка компота в котелке (килограмм)':1,
        }

metadict_detail['Компот гранатово-яблочный с имбирем (килограмм)'] = {
        'Гранат чищеный (грамм)':300,
        'Яблоко чищеное (грамм)':300,
        'Сироп сахарный (грамм)':150,
        'Вода кипячёная в котелке (грамм)':300,
        'Корень имбиря (грамм)':5,
        '_-Шинковка фруктов (килограмм)':0.3,
        '_-Варка компота в котелке (килограмм)':1,
        }

metadict_detail['Компот из свежих персиков (килограмм)'] = {
        'Персик отборный (грамм)':600,
        'Сироп сахарный (грамм)':150,
        'Вода кипячёная в котелке (грамм)':300,
        '_-Нарезка фруктов (килограмм)':0.6,
        '_-Варка компота в котелке (килограмм)':1,
        }

metadict_detail['Компот из свежего ревеня (килограмм)'] = {
        'Ревень отборный (грамм)':800,
        'Сироп сахарный (грамм)':150,
        'Вода кипячёная в котелке (грамм)':100,
        '_-Нарезка фруктов (килограмм)':0.6,
        '_-Варка компота в котелке (килограмм)':1,
        }

metadict_detail['Заварка травяного чая (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':900,
        'Травяной сбор (грамм)':100,
        '_-Заваривание чая (литр)':1,
        }

metadict_detail['Заварка чёрного чая (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':940,
        'Сушёные чайные листья (грамм)':60,
        '_-Заваривание чая (литр)':1,
        }

metadict_detail['Кофе (килограмм)'] = {
        # Исправить
            # Не используется
            # Городской напиток
        'Вода кипячёная в самоваре (грамм)':1000,
        'Кофе молотый (грамм)':30,
        '_-Приготовление кофе (грамм)':1000,
        }

#----
# Готовые блюда (брожение, закваска, засолка):

metadict_detail['Квас ржаной имбирно-яблочный (килограмм)'] = {
        'Квас ржаной солодовый (грамм)':950,
        'Сироп яблочный (грамм)':50,
        'Корень имбиря (грамм)':1,
        '_-Приготовление кваса (килограмм)':1,
        '_~Сахар-песок (брожение/грамм)':25 * 0.5,
        }

metadict_detail['Квас ржаной хлебный (килограмм)'] = {
        # Исправить
            # Не используется
            # И не нужен. Раньше делали красный квас на муке и солоде.
            # Ты забываешь брожение сухарей, закваски, солода.
        # http://interdoka.ru/kulinaria/1982/2_supi/7_xolodnie/1.html
        'Сухари ржаные (грамм)':70,
        'Солод ржаной (грамм)':20,
        'Сахар-песок (грамм)':20,
        'Закваска ржаная (грамм)':10,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Приготовление кваса (килограмм)':1,
        '_~Сухари ржаные (осаждение/грамм)':70,
        '_~Солод ржаной (осаждение/грамм)':20,
        '_~Солод ржаной (брожение/грамм)':20,
        '_~Сахар-песок (брожение/грамм)':20,
        }

metadict_detail['Квас ржаной солодовый (килограмм)'] = {
        # Квас красный (для питья)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Квас
        # http://istmat.info/node/52
            # В семье из 5 человек рабочего Раменской фабрики Бронницкого уезда, 1880 г.
            # Солод (для кваса) -- 39.5 грамм/день (14.5 кг/год, кваса -- 290 литров/год)
            # Мука ржаная (для кваса) -- 39.5 грамм/день (14.5 кг/год, кваса -- 290 литров/год)
        # Брожение кваса прежде всего молочнокислое
        'Солод ржаной (грамм)':50,
        'Мука ржаная (грамм)':50,
        'Мята сушёная (грамм)':1,
        'Закваска ржаная (грамм)':10,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Обжаривание муки на противене (килограмм)':0.1,
        '_-Приготовление кваса (килограмм)':1,
        '_~Солод ржаной (брожение/грамм)':50,
        '_~Солод ржаной (осаждение/грамм)':50,
        '_~Мука ржаная (брожение/грамм)':50,
        '_~Мука ржаная (осаждение/грамм)':50,
        '|=Бочка ржаного кваса (килограмм)':1,
        }

metadict_detail['Квас ржано-гречневый солодовый (килограмм)'] = {
        # Квас белый (для окрошек)
        'Солод ржаной (грамм)':50,
        'Мука гречневая (грамм)':25,
        'Закваска ржаная (грамм)':10,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Приготовление кваса (килограмм)':1,
        '_~Солод ржаной (брожение/грамм)':50,
        '_~Солод ржаной (осаждение/грамм)':50,
        '_~Мука гречневая (осаждение/грамм)':25,
        '|=Бочка ржано-гречневого кваса (килограмм)':1,
        }

metadict_detail['Квас свекольный (килограмм)'] = {
        # Исправить
            # Не используется
        # http://www.rus-food-recipes.ru/P_2/1/9.htm
        'Свёкла чищеная (грамм)':333,
        'Закваска ржаная (грамм)':20,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Протирание овощей ситом (килограмм)':1,
        '_-Приготовление кваса (килограмм)':1,
        '_~Свёкла (фильтрация/грамм)':333,
        '_~Свёкла (брожение/грамм)':333,
        }

metadict_detail['Медовуха вишнёвая (килограмм)'] = {
        # Исправить
            # Ягоды процеживают после варки.
        # Мёд ягодный, мёд ставленый
            # 1 часть мёда на 5 частей воды
        'Вишня отборная (грамм)':150,
        'Мёд луговой (грамм)':150,
        'Закваска ржаная (грамм)':5,
        'Вода кипячёная в котелке (грамм)':700,
        '_-Варка медовухи в котелке (килограмм)':1,
        '_-Брожение медовухи в кадке (килограмм)':1,
        '_~Вишня отборная (фильтрация/грамм)':150,
        '_~Мёд луговой (брожение/грамм)':150,
        '|=Бочка медовухи вишнёвой (килограмм)':1,
        }

metadict_detail['Эль имбирный (килограмм)'] = {
        # https://ru.wikipedia.org/wiki/Имбирный_эль
        # http://www.foodtimeline.org/foodbeverages.html#gingerale
        # https://therumdiary.ru/napitki/pivo/recept-imbirnogo-elya.html
        'Корень имбиря (грамм)':18,
        'Сахар-песок (грамм)':112,
        'Соль поваренная (грамм)':1,
        'Сок лимонный (грамм)':20,
        'Дрожжи жидкие (грамм)':25,
        'Вода кипячёная в котелке (грамм)':825,
        '_-Приготовление имбирного эля (килограмм)':1,
        '_~Корень имбиря (фильтрация/грамм)':18,
        '_~Сахар-песок (брожение/грамм)':112 * 0.25,
        '|=Бочка имбирного эля (килограмм)':1,
        }

metadict_detail['Сидр яблочный (килограмм)'] = {
        # https://therumdiary.ru/napitki/vina/domashnij-sidr-ot-a-do-yu.html
        # https://ru.wikisource.org/wiki/ЭСБЕ/Плодовое_вино
        # https://ru.wikisource.org/wiki/ЭСБЕ/Сидр
        'Яблоко отборное (грамм)':2000,
        '_-Приготовление яблочного сидра (килограмм)':1,
        '|=Бочка яблочного сидра (килограмм)':1,
        '_~Сусло яблочное (спиртовое брожение/грамм)':2000,
        '_~Сусло яблочное (фильтрация/грамм)':2000,
        }

metadict_detail['Вино красное сухое (килограмм)'] = {
        # Нормы технологического проектирования винодельческих заводов по переработке винограда:
            # http://xcook.info/product/krasnoe-suhoe-vino.html
            # http://www.norm-load.ru/SNiP/Data1/9/9947/index.htm#i831023
            # https://ru.wikisource.org/wiki/ЭСБЕ/Виноделие
        'Виноград отборный (грамм)':2000,
        '_-Приготовление вина (килограмм)':1,
        '|=Бочка красного вина (килограмм)':1,
        '_~Сусло виноградное (спиртовое брожение/грамм)':2000,
        '_~Сусло виноградное (фильтрация/грамм)':2000,
        }

metadict_detail['Вино белое сухое (килограмм)'] = {
        # Вино окрашивает кожица ягод, так что сорт может быть тот же.
        'Виноград отборный (грамм)':2000,
        '_-Приготовление вина (килограмм)':1,
        '|=Бочка белого вина (килограмм)':1,
        '_~Сусло виноградное (спиртовое брожение/грамм)':2000,
        '_~Сусло виноградное (фильтрация/грамм)':2000,
        }

metadict_detail['Сидр грушевый (килограмм)'] = {
        # Старый добрый перри
        'Груша отборная (грамм)':2000,
        '_-Приготовление грушевого сидра (килограмм)':1,
        '|=Бочка грушевого сидра (килограмм)':1,
        '_~Сусло грушевое (брожение/грамм)':2000,
        '_~Сусло грушевое (фильтрация/грамм)':2000,
        }

metadict_detail['Капуста квашеная (килограмм)'] = {
        # http://konservirovanie.su/books/item/f00/s00/z0000000/st002.shtml
        'Капуста чищеная (грамм)':1000 / (1 - 0.15),
        'Рассол для квашения капусты (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Квашение капусты (килограмм)':1,
        '|=Бочка квашеной капусты (килограмм)':1,
        '_~Капуста (брожение/грамм)':1000,
        }

metadict_detail['Капуста квашеная с соевым соусом (килограмм)'] = {
        # Исправить
            # Закапывают в землю в глиняных горшках.
            # В таком виде капуста хранится весь год.
        # Корейская кимчи.
        'Капуста чищеная (грамм)':750 / (1 - 0.15),
        'Морковь чищеная (грамм)':70,
        'Зелень лука отборная (грамм)':50,
        'Соус соевый (грамм)':70,
        'Соль поваренная (грамм)':30,
        'Чеснок чищеный (грамм)':20,
        'Корень имбиря (грамм)':10,
        'Сахар-песок (грамм)':15,
        'Перец острый отборный (грамм)':40,
        'Вода кипячёная в котелке (грамм)':200,
        '_-Шинковка овощей (килограмм)':1,
        '_-Квашение капусты (килограмм)':1,
        '|=Бочка квашеной капусты (килограмм)':1,
        '_~Капуста (брожение/грамм)':1000,
        }

metadict_detail['Морковь маринованная (килограмм)'] = {
        'Морковь чищеная (грамм)':900 / (1 - 0.15),
        'Чеснок чищеный (грамм)':36,
        'Уксус виноградный 6% (грамм)':50,
        'Перец острый отборный (грамм)':40,
        'Гвоздика сушёная (грамм)':0.3,
        'Зелень кориандра сушёная (грамм)':2,
        'Лист лавра сушёный (грамм)':1,
        'Соль поваренная (грамм)':10,
        'Сахар-песок (грамм)':15,
        'Масло кунжутное (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Домашняя консервация овощей (килограмм)':1,
        '|=Бочка консервированной моркови (килограмм)':1,
        }

metadict_detail['Свёкла квашеная (килограмм)'] = {
        # Исправить
            # Слишком много рассола.
        # http://www.rus-food-recipes.ru/P_2/1/26.htm
        # https://ru.wikisource.org/wiki/ЭСБЕ/Бурак,_вид_свеклы
        # http://konservirovanie.su/books/item/f00/s00/z0000000/st003.shtml
        'Свёкла чищеная (грамм)':1000 / (1 - 0.15),
        'Рассол для квашения овощей (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Домашняя консервация овощей (килограмм)':1,
        '|=Бочка консервированной свёклы (килограмм)':1 * 2,
        '_~Свёкла (брожение/грамм)':1000,
        }

metadict_detail['Репа квашеная (килограмм)'] = {
        # http://konservirovanie.su/books/item/f00/s00/z0000000/st003.shtml
        'Репа чищеная (грамм)':1000 / (1 - 0.15),
        'Рассол для квашения овощей (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Домашняя консервация овощей (килограмм)':1,
        '|=Бочка консервированной репы (килограмм)':1 * 2,
        '_~Репа (брожение/грамм)':1000,
        }

metadict_detail['Кабачок консервированный (килограмм)'] = {
        'Кабачок чищеный (грамм)':1000 / (1 - 0.15),
        'Рассол для консервации овощей (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Домашняя консервация овощей (килограмм)':1,
        '|=Бочка консервированных кабачков (килограмм)':1 * 2,
        '_~Кабачок (брожение/грамм)':1000,
        }

metadict_detail['Боровики маринованные (килограмм)'] = {
        'Боровики варёные (грамм)':1000 / (1 - 0.15),
        'Маринад для консервации грибов (грамм)':300,
        '_-Нарезка овощей (килограмм)':1,
        '_-Домашняя консервация грибов (килограмм)':1,
        '|=Бочка консервированных боровиков (килограмм)':1 * 1.3,
        '_~Боровики (брожение/грамм)':1000,
        }

metadict_detail['Огурцы солёные (килограмм)'] = {
        'Огурцы отборные (грамм)':1000 / (1 - 0.15),
        'Рассол для консервации овощей (грамм)':1000,
        '_-Домашняя консервация овощей (килограмм)':1,
        '|=Бочка консервированных огурцов (килограмм)':1 * 2,
        '_~Огурцы (брожение/грамм)':1000,
        }

metadict_detail['Томаты солёные (килограмм)'] = {
        # http://konservirovanie.su/books/item/f00/s00/z0000000/st007.shtml
        'Томаты чищеные (грамм)':1000 / (1 - 0.15),
        'Рассол для консервации овощей (грамм)':1000,
        '_-Домашняя консервация овощей (килограмм)':1,
        '|=Бочка консервированных томатов (килограмм)':1 * 2,
        '_~Томаты (брожение/грамм)':1000,
        }

metadict_detail['Оливки солёные (килограмм)'] = {
        'Оливки чищеные (грамм)':1000,
        'Соль поваренная (грамм)':40,
        'Уксус виноградный 6% (грамм)':40,
        'Лист лавра (грамм)':5,
        '_-Домашняя консервация овощей (килограмм)':1,
        '|=Бочка консервированных оливок (килограмм)':1,
        }

metadict_detail['Яблоко мочёное (килограмм)'] = {
        'Яблоко отборное (грамм)':1000 / (1 - 0.15),
        'Рассол для мочения фруктов (грамм)':1000,
        '_-Домашняя консервация фруктов (килограмм)':1,
        '|=Бочка мочёных яблок (килограмм)':1 * 2,
        '_~Яблоко отборное (брожение/грамм)':1000,
        }

metadict_detail['Груша мочёная (килограмм)'] = {
        'Груша чищеная (грамм)':1000 / (1 - 0.15),
        'Рассол для мочения фруктов (грамм)':1000,
        '_-Домашняя консервация фруктов (килограмм)':1,
        '|=Бочка мочёных груш (килограмм)':1 * 2,
        '_~Груша (брожение/грамм)':1000,
        }

metadict_detail['Слива мочёная (килограмм)'] = {
        'Слива отборная (грамм)':1000 / (1 - 0.15),
        'Рассол для мочения фруктов (грамм)':1000,
        '_-Домашняя консервация фруктов (килограмм)':1,
        '|=Бочка мочёной сливы (килограмм)':1 * 2,
        '_~Слива (брожение/грамм)':1000,
        }

metadict_detail['Морошка мочёная (килограмм)'] = {
        # Исправить
            # Мочат в медовом растворе
        'Морошка отборная (грамм)':1000 / (1 - 0.15),
        'Рассол для мочения фруктов (грамм)':1000,
        '_-Домашняя консервация фруктов (килограмм)':1,
        '|=Бочка мочёной морошки (килограмм)':1 * 2,
        '_~Морошка (брожение/грамм)':1000,
        }

metadict_detail['Темпе (килограмм)'] = {
        # https://en.wikipedia.org/wiki/Tempeh
        'Соя варёная (грамм)':1000,
        'Культура грибов для темпе (грамм)':250,
        'Уксус виноградный 6% (грамм)':50,
        '_-Приготовление темпе (килограмм)':1.3,
        '-Испарение воды на воздухе (килограмм)':0.3,
        '|=Бочка темпе (килограмм)':1,
        }

metadict_detail['Соус соевый (килограмм)'] = {
        # Используют обжаренное/запечённое зерно ячменя, измельчённое в муку.
        # https://koji.su/domashnij-soevyj-sous-kak-prigotovit-klassicheskij-soevyj-sous/
        'Культура грибов коджи (грамм)':1000,
        'Соль поваренная (грамм)':400,
        'Вода для готовки (грамм)':1200,
        '_-Приготовление соевого соуса (килограмм)':2.6,
        '-Испарение воды на воздухе (килограмм)':1.2,
        '_~Сусло соевое (фильтрация/грамм)':1000,
        '|=Бочка соевого соуса (килограмм)':1,
        }

#----
# Ингредиенты (тепловая обработка):

metadict_detail['Крупа гречневая прокаленная (килограмм)'] = {
        'Крупа гречневая (грамм)':1000,
        '_-Перебор крупы (килограмм)':1,
        '_-Прокаливание крупы на сковороде (килограмм)':1,
        }

metadict_detail['Рис прокаленный (килограмм)'] = {
        'Рис шлифованный (грамм)':1000,
        '_-Перебор крупы (килограмм)':1,
        '_-Промывание крупы (килограмм)':1,
        '_-Прокаливание крупы на сковороде (килограмм)':1,
        }

metadict_detail['Брускетта обжаренная (килограмм)'] = {
        # Ломтики обжариваются на противене и натираются чесноком
        'Хлеб пшеничный домашний (грамм)':850 / (1 - 0.10),
        'Масло оливковое (грамм)':100,
        'Чеснок чищеный (грамм)':50,
        'Соль поваренная (грамм)':10,
        'Перец чёрный молотый (грамм)':6,
        '_-Обжаривание хлеба на сковороде (килограмм)':1,
        '_-Натирание хлеба чесноком (килограмм)':1,
        }

metadict_detail['Арахис обжаренный (килограмм)'] = {
        'Арахис сухой (грамм)':1000,
        'Соль поваренная (грамм)':10,
        '_-Бланширование орехов в котелке (килограмм)':1,
        '_-Обжаривание орехов на сковороде (килограмм)':1,
        }

metadict_detail['Фисташки обжаренные (килограмм)'] = {
        'Фисташки чищеные (грамм)':1000,
        'Соль поваренная (грамм)':10,
        '_-Бланширование орехов в котелке (килограмм)':1,
        '_-Обжаривание орехов на сковороде (килограмм)':1,
        }

metadict_detail['Орех кешью обжаренный (килограмм)'] = {
        'Орех кешью чищенный (грамм)':1000,
        'Соль поваренная (грамм)':10,
        '_-Бланширование орехов в котелке (килограмм)':1,
        '_-Обжаривание орехов на сковороде (килограмм)':1,
        }

metadict_detail['Миндаль обжаренный (килограмм)'] = {
        # Исправить
            # Не используется
        'Миндаль чищенный (грамм)':1000,
        'Соль поваренная (грамм)':10,
        '_-Обжаривание орехов на сковороде (килограмм)':1,
        }

metadict_detail['Соус томатный (килограмм)'] = {
        # Кетчуп с базиликом
            # https://arborio.ru/tomatnyj-sous/
        'Томаты чищеные (грамм)':750 / (1 - 0.60),
        'Лук чищеный (грамм)':150 / (1 - 0.30),
        'Чеснок чищеный (грамм)':24 / (1 - 0.30),
        'Зелень базилика отборная (грамм)':25 / (1 - 0.30),
        'Масло оливковое (грамм)':50,
        '_-Обжаривание овощей в сотейнике (килограмм)':1,
        '_-Протирание овощей ситом (килограмм)':1,
        '_-Варка соуса (килограмм)':1,
        }

metadict_detail['Соус кабачковый (килограмм)'] = {
        # Это не кабачковая икра.
        # Густой соус для рататуя, или даже спагетти.
        'Перец сладкий печёный (грамм)':500,
        'Томаты чищеные (грамм)':400,
        'Лук обжаренный (грамм)':250,
        'Перец острый отборный (грамм)':50,
        'Уксус яблочный 3% (грамм)':50,
        'Чеснок чищеный (грамм)':24,
        'Сахар-песок (грамм)':50,
        'Лист лавра сушёный (грамм)':1.2,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '_-Протирание овощей ситом (килограмм)':1,
        '-Испарение воды в печи (килограмм)':0.3,
        }

metadict_detail['Лютеница (килограмм)'] = {
        # Лютеница
            # Длительное тушение, испаряется половина воды.
        'Томаты чищеные (грамм)':320 / (1 - 0.70),
        'Перец сладкий печёный (грамм)':250 / (1 - 0.10),
        'Баклажан печёный (грамм)':200 / (1 - 0.10),
        'Кабачок печёный (грамм)':100 / (1 - 0.10),
        'Зелень петрушки отборная (грамм)':50,
        'Масло подсолнечное (грамм)':50,
        'Сахар-песок (грамм)':20,
        'Чеснок давленый (грамм)':20,
        'Соль поваренная (грамм)':10,
        'Уксус яблочный 6% (грамм)':10,
        '_-Бланширование овощей в котелке (килограмм)':0.5,
        '_-Тушение овощей в горшке (килограмм)':1,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Соус песто с томатами (килограмм)'] = {
        'Зелень базилика отборная (грамм)':350,
        'Масло оливковое (грамм)':350,
        'Томаты вяленые (грамм)':50,
        'Орешки кедровые (грамм)':180,
        'Чеснок давленый (грамм)':50,
        'Соль поваренная (грамм)':20,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Соус песто с темпе (килограмм)'] = {
        # Исправить
            # Не используется
        'Зелень базилика отборная (грамм)':250,
        'Масло оливковое (грамм)':350,
        'Орешки кедровые (грамм)':220,
        'Темпе (грамм)':120,
        'Чеснок давленый (грамм)':50,
        'Соль поваренная (грамм)':10,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Соус баклажанный (килограмм)'] = {
        # Икра баклажанная
        # https://arborio.ru/ikra-iz-baklazhanov-i-sladkogo-perca/
        'Баклажан печёный (грамм)':300 / (1 - 0.05),
        'Томаты чищеные (грамм)':220 / (1 - 0.50),
        'Перец сладкий печёный (грамм)':250 / (1 - 0.05),
        'Лук обжаренный (грамм)':200,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':10,
        'Перец острый отборный (грамм)':40,
        '_-Тушение овощей в горшке (килограмм)':1,
        '_-Протирание овощей ситом (килограмм)':1,
        }

metadict_detail['Соус финиковый (килограмм)'] = {
        # Тамариндовый соус
        'Финики без косточек (грамм)':450,
        'Алыча сушёная (грамм)':150,
        'Вода для готовки (грамм)':400,
        'Корень имбиря (грамм)':30,
        'Семена зиры (грамм)':5,
        'Перец острый отборный (грамм)':40,
        '_-Замачивание сухофруктов (килограмм)':1,
        '_-Бланширование фруктов в котелке (килограмм)':1,
        '_-Протирание фруктов ситом (килограмм)':1,
        }

metadict_detail['Соус алычовый (килограмм)'] = {
        # Ткемали
            # http://receptishi.ru/sous-tkemali-iz-slivy
        'Алыча отборная (грамм)':700 / (1 - 0.20),
        'Мята отборная (грамм)':100,
        'Зелень укропа отборная (грамм)':100,
        'Зелень кориандра отборная (грамм)':100,
        'Перец острый отборный (грамм)':40,
        'Чеснок давленый (грамм)':30,
        'Семена зиры (грамм)':5,
        'Сахар-песок (грамм)':15,
        'Соль поваренная (грамм)':10,
        'Семена кориандра (грамм)':3,
        'Шафран сушёный (грамм)':0.5,
        'Уксус виноградный 6% (грамм)':20,
        'Вода для готовки (грамм)':1000,
        '_-Варка фруктов в котелке (килограмм)':1,
        '_-Протирание фруктов ситом (килограмм)':1,
        }

metadict_detail['Аквафаба чечевичная (килограмм)'] = {
        # Исправить
            # Нет смысла взбивать заранее.
        # Подобие яичного белка (50 миллилитров = одно яицо)
            # https://en.wikipedia.org/wiki/Aquafaba
            # 1) Бобовый бульон вываривается до 10% сухого вещества.
            # 2) Затем интенсивно взбивается 15 минут.
        'Бульон чечевичный (грамм)':3000,
        '_-Уваривание бульона в котелке (килограмм)':3,
        '_-Взбивание аквафабы (килограмм)':1,
        '-Испарение воды в котле (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Аквафаба фасолевая (килограмм)'] = {
        'Бульон фасолевый (грамм)':3000,
        '_-Уваривание бульона в котелке (килограмм)':3,
        '_-Взбивание аквафабы (килограмм)':1,
        '-Испарение воды в котле (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Бульон грибной (килограмм)'] = {
        'Боровики сушёные (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':1000,
        '_-Варка грибного бульона (килограмм)':1,
        }

metadict_detail['Бульон овощной (килограмм)'] = {
        # Исправить
            # Нужно процеживать
            # Черешки сельдерея есть не всегда, а корень вкус портит.
            # Лучше сделай бульон из кореньев с букетом гарни
        'Лук чищеный (грамм)':60,
        'Морковь чищеная (грамм)':60,
        'Зелень лука отборная (грамм)':30,
        'Черешок сельдерея чищеный (грамм)':30,
        'Зелень петрушки отборная (грамм)':30,
        'Лист лавра сушёный (грамм)':0.5,
        'Перец чёрный сушёный (грамм)':2,
        'Корень имбиря (грамм)':5,
        'Вино белое сухое (грамм)':200,
        'Вода для готовки (грамм)':1000,
        '_-Шинковка овощей (килограмм)':0.25,
        '_-Варка овощного бульона в котелке (килограмм)':1,
        }

metadict_detail['Фарш овощной тушёный (килограмм)'] = {
        # http://www.100menu.ru/pages/foods/veget/11.perecovochi.htm
        'Морковь чищеная (грамм)':300,
        'Корень сельдерея чищеный (грамм)':200,
        'Картофель чищеный (грамм)':200,
        'Томаты чищеные (грамм)':200,
        'Лук чищеный (грамм)':130,
        'Крем маслено-горчичный (грамм)':100,
        'Масло подсолнечное (грамм)':20,
        'Чеснок давленый (грамм)':12,
        'Соль поваренная (грамм)':3,
        'Розмарин сушёный (грамм)':2,
        'Перец чёрный молотый (грамм)':2,
        'Вода для готовки (грамм)':300,
        '_-Протирание овощей ситом (килограмм)':1,
        '_-Тушение овощей в горшке (килограмм)':1,
        }

metadict_detail['Фарш картофельный с пряностями (килограмм)'] = {
        # Исправить
            # Уточнить
        # Aloo malasa
            # https://www.indianhealthyrecipes.com/potato-curry-recipe-masala-dosa/
        'Картофель варёный (грамм)':800 / (1 - 0.10),
        'Лук чищеный (грамм)':100 / (1 - 0.10),
        'Сок лимонный (грамм)':30,
        'Урд замоченный (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Орех кешью обжаренный (грамм)':20,
        'Зелень кориандра сушёная (грамм)':5,
        'Масло ароматизированное для картофеля v2 (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей в сотейнике (килограмм)':1,
        }

metadict_detail['Овощи обжаренные для паэльи (килограмм)'] = {
        # 1) Сначала обжаривают мелко нарезаный чеснок до золотистого цвета
        # 2) Затем добавляют нашинкованные овощи и шампиньоны
        # 3) В конце томаты (без шкурки, крупными кусками)
        'Томаты чищеные (грамм)':200 / (1 - 0.10),
        'Кабачок чищеный (грамм)':100 / (1 - 0.10),
        'Баклажан чищеный (грамм)':100 / (1 - 0.10),
        'Брокколи чищеная (грамм)':100 / (1 - 0.10),
        'Морковь чищеная (грамм)':100 / (1 - 0.10),
        'Зелень лука отборная (грамм)':100 / (1 - 0.10),
        'Перец сладкий чищеный (грамм)':100 / (1 - 0.10),
        'Шампиньоны чищеные (грамм)':100 / (1 - 0.10),
        'Масло оливковое (грамм)':100,
        'Чеснок давленый (грамм)':20,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей в сотейнике (килограмм)':1,
        }

metadict_detail['Лук обжаренный (килограмм)'] = {
        # Исправить
            # Отдели лук пассерованный
        'Лук чищеный (грамм)':950 / (1 - 0.10),
        'Масло подсолнечное (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей в сотейнике (килограмм)':1,
        }

metadict_detail['Морковь обжаренная (килограмм)'] = {
        'Морковь чищеная (грамм)':950 / (1 - 0.10),
        'Масло подсолнечное (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей в сотейнике (килограмм)':1,
        }

metadict_detail['Репа печёная (килограмм)'] = {
        # Исправить
            # Уточни длительность запекания
            # 1.5-2 часа при 200°C, потери 30-50% влаги
        # Длительное запекание в печи (упёк на 50%)
        'Репа чищеная (грамм)':1000 / (1 - 0.50),
        '_-Запекание корнеплодов на противене (килограмм)':1,
        }

metadict_detail['Редис печёный (килограмм)'] = {
        'Редис чищеный (грамм)':1000 / (1 - 0.50),
        '_-Запекание корнеплодов на противене (килограмм)':1,
        }

metadict_detail['Морковь печёная (килограмм)'] = {
        'Морковь чищеная (грамм)':1000  / (1 - 0.50),
        '_-Запекание корнеплодов на противене (килограмм)':1,
        }

metadict_detail['Брюква печёная (килограмм)'] = {
        'Брюква чищеная (грамм)':1000 / (1 - 0.50),
        '_-Запекание корнеплодов на противене (килограмм)':1,
        }

metadict_detail['Батат печёный (килограмм)'] = {
        'Батат чищеный (грамм)':1000 / (1 - 0.20),
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание корнеплодов на противене (килограмм)':1,
        }

metadict_detail['Свёкла печёная (килограмм)'] = {
        'Свёкла чищеная (грамм)':2000,
        '_-Запекание корнеплодов на противене (килограмм)':2,
        '-Испарение воды в печи (килограмм)':1,
        }

metadict_detail['Топинамбур печёный (килограмм)'] = {
        # Исправить
            # Не используется
        'Топинамбур чищеный (грамм)':2000,
        '_-Запекание корнеплодов на противене (килограмм)':2,
        '-Испарение воды в печи (килограмм)':1,
        }

metadict_detail['Картофель печёный (килограмм)'] = {
        'Картофель чищеный (грамм)':2000,
        '_-Запекание корнеплодов на противене (килограмм)':2,
        '-Испарение воды в печи (килограмм)':1,
        }

metadict_detail['Яблоко печёное (килограмм)'] = {
        # Мягкие яблоки средней величины (антоновские?)
            # 1) Надрезать крест-накрест.
            # 2) Подлить 50 грамм воды.
            # 3) Испечь до мягкости.
        # https://flibusta.is/b/374113/read#t99
        'Яблоко чищеное (грамм)':1000 / (1 - 0.20),
        'Вода для готовки (грамм)':100,
        '_-Запекание фруктов на противене (килограмм)':1,
        }

metadict_detail['Груша печёная (килограмм)'] = {
        'Груша чищеная (грамм)':1000 / (1 - 0.20),
        'Вода для готовки (грамм)':100,
        '_-Запекание фруктов на противене (килограмм)':1,
        }

metadict_detail['Баклажан обжаренный (килограмм)'] = {
        'Баклажан чищеный (грамм)':950 / (1 - 0.20),
        'Масло подсолнечное (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей в сотейнике (килограмм)':1,
        }

metadict_detail['Кабачок обжаренный (килограмм)'] = {
        'Кабачок чищеный (грамм)':950 / (1 - 0.20),
        'Масло подсолнечное (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей в сотейнике (килограмм)':1,
        }

metadict_detail['Лук печёный (килограмм)'] = {
        'Лук чищеный (грамм)':1000 / (1 - 0.30),
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1,
        }

metadict_detail['Баклажан печёный (килограмм)'] = {
        'Баклажан чищеный (грамм)':1000 / (1 - 0.30),
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1,
        }

metadict_detail['Кабачок печёный (килограмм)'] = {
        'Кабачок чищеный (грамм)':1000 / (1 - 0.30),
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1,
        }

metadict_detail['Перец сладкий печёный (килограмм)'] = {
        'Перец сладкий чищеный (грамм)':1000 / (1 - 0.30),
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1,
        }

metadict_detail['Томаты печёные для террина (килограмм)'] = {
        # https://arborio.ru/ovoshhnoj-terrin/
        'Томаты чищеные (грамм)':1000 / (1 - 0.40),
        'Соль поваренная (грамм)':10,
        'Тимьян сушёный (грамм)':5,
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1,
        }

metadict_detail['Томаты чищеные (килограмм)'] = {
        # Исправить
            # Замени на бланшированные
        # Ошпариваются кипятком, затем в холодную воду
        'Томаты отборные (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Бланширование овощей в котелке (килограмм)':1,
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Картофель бланшированный (килограмм)'] = {
        'Картофель чищеный (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Бланширование овощей в котелке (килограмм)':2,
        '-Испарение воды в печи (килограмм)':0.1,
        }

metadict_detail['Ботва свекольная бланшированная (килограмм)'] = {
        # Исправить:
            # Потери 30-40% сухих веществ.
        # https://www.passion.ru/food/kulinarnyy-spravochnik-b/blanshirovanie-36428.htm
        'Ботва свекольная отборная (грамм)':1000 / (1 - 0.20),
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Бланширование овощей в котелке (килограмм)':1,
        }

metadict_detail['Ревень бланшированный (килограмм)'] = {
        'Ревень отборный (грамм)':1000 / (1 - 0.20),
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Бланширование овощей в котелке (килограмм)':1,
        }

metadict_detail['Брокколи бланшированная (килограмм)'] = {
        'Брокколи чищеная (грамм)':1000 / (1 - 0.20),
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Бланширование овощей в котелке (килограмм)':1,
        }

metadict_detail['Спаржа бланшированная (килограмм)'] = {
        # Зелёную спаржу варят всего 4 минуты,
        # Цельным пучком -- верхушки готовятся на пару.
        'Спаржа чищеная (грамм)':1000 / (1 - 0.10),
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Бланширование овощей в котелке (килограмм)':1,
        }

metadict_detail['Зелень одуванчика бланшированная (килограмм)'] = {
        'Одуванчик чищеный (грамм)':1000 / (1 - 0.10),
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Бланширование овощей в котелке (килограмм)':1,
        }

metadict_detail['Капуста бланшированная (килограмм)'] = {
        'Капуста чищеная (грамм)':1000 / (1 - 0.10),
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Бланширование овощей в котелке (килограмм)':1,
        }

metadict_detail['Артишоки бланшированные (килограмм)'] = {
        'Артишоки чищеные (грамм)':1000 / (1 - 0.10),
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Бланширование овощей в котелке (килограмм)':1,
        }

metadict_detail['Шпинат бланшированный (килограмм)'] = {
        'Шпинат отборный (грамм)':1000 / (1 - 0.10),
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Бланширование овощей в котелке (килограмм)':1,
        }

metadict_detail['Паста финиково-шоколадная (килограмм)'] = {
        # http://volshebnaya-eda.ru/kollekcia-receptov/deserty/fruits/pasta-iz-finikov/
        'Финики без косточек (грамм)':400,
        'Крем масленый (грамм)':200,
        'Какао-порошок (грамм)':100,
        'Корица молотая (грамм)':3,
        'Соль поваренная (грамм)':10,
        'Вода для готовки (грамм)':500,
        '_-Протирание фруктов ситом (килограмм)':1,
        }

metadict_detail['Паста нутовая (килограмм)'] = {
        # Хумус
        'Нут варёный (грамм)':500,
        'Паста кунжутная (грамм)':100,
        'Масло оливковое (грамм)':100,
        'Орешки кедровые (грамм)':25,
        'Чеснок давленый (грамм)':20,
        'Сок лимонный (грамм)':50,
        'Семена зиры (грамм)':6,
        'Перец душистый сушёный (грамм)':3,
        'Зелень петрушки сушёная (грамм)':5,
        'Бульон нутовый (грамм)':200,
        '_-Протирание бобов ситом (килограмм)':1,
        }

metadict_detail['Паста фасолевая (килограмм)'] = {
        # Паштет из белой фасоли с вялеными томатами
        'Фасоль варёная (грамм)':650,
        'Лук обжаренный (грамм)':100,
        'Томаты вяленые (грамм)':50,
        'Масло оливковое (грамм)':25,
        'Чеснок давленый (грамм)':20,
        'Сок лимонный (грамм)':50,
        'Тимьян сушёный (грамм)':3,
        'Перец чёрный молотый (грамм)':3,
        'Зелень петрушки отборная (грамм)':100,
        '_-Протирание бобов ситом (килограмм)':1,
        }

metadict_detail['Начинка с протёртым маком (килограмм)'] = {
        'Семена мака (грамм)':500,
        'Мёд луговой (грамм)':250,
        'Вода для готовки (грамм)':250,
        'Ваниль сушёная (грамм)':5,
        '_-Обваривание семян в котелке (килограмм)':0.5,
        '_-Протирание семян в ступе (килограмм)':0.5,
        }

metadict_detail['Карамель медовая (килограмм)'] = {
        'Мёд луговой (грамм)':1200,
        '_-Уваривание мёда в сотейнике (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Карамель сахарная (килограмм)'] = {
        # Влажность не более 3%
        'Сироп сахарный (грамм)':1400,
        '_-Уваривание сахарного сиропа в сотейнике (килограмм)':1.4,
        '-Испарение воды в котле (килограмм)':1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Сироп сахарный (килограмм)'] = {
        'Сахар-песок (грамм)':700,
        'Вода для готовки (грамм)':500,
        '_-Варка сахарного сиропа в котелке (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

#----
# Ингредиенты (смеси, растворы):

metadict_detail['Раствор крахмальный (килограмм)'] = {
        # Холодная кипячёная вода.
        'Крахмал картофельный (грамм)':100,
        'Вода кипячёная в котелке (грамм)':900,
        }

metadict_detail['Заправка для овощного террина (килограмм)'] = {
        # Исправить
            # Уточнить пропорции
            # Хм, не держит форму. Может использовать масленый крем?
        'Зелень базилика отборная (грамм)':250,
        'Чеснок давленый (грамм)':50,
        'Сок лимонный (грамм)':200,
        'Масло оливковое (грамм)':500,
        }

metadict_detail['Заправка для салатов медово-горчичная (килограмм)'] = {
        # Хороша к свёкле и зелёным салатам -- 50 грамм/килограмм
        'Масло конопляное (грамм)':200,
        'Горчица столовая (грамм)':280,
        'Мёд луговой (грамм)':280,
        'Сок лимонный (грамм)':240,
        }

metadict_detail['Заправка для салатов на соевом соусе (килограмм)'] = {
        # Исправить
            # Уточни пропорции, или вовсе раздели
        'Масло кунжутное (грамм)':400,
        'Уксус виноградный 6% (грамм)':200,
        'Соус соевый (грамм)':250,
        'Сахар-песок (грамм)':150,
        'Перец чёрный молотый (грамм)':5,
        }

metadict_detail['Заправка для салатов на подсолнечном масле (килограмм)'] = {
        'Масло подсолнечное (грамм)':500,
        'Уксус яблочный 3% (грамм)':450,
        'Сахар-песок (грамм)':40,
        'Перец чёрный молотый (грамм)':5,
        'Соль поваренная (грамм)':20,
        }

metadict_detail['Заправка для салатов на конопляном масле (килограмм)'] = {
        'Масло конопляное (грамм)':500,
        'Уксус яблочный 3% (грамм)':450,
        'Сахар-песок (грамм)':40,
        'Перец чёрный молотый (грамм)':5,
        'Соль поваренная (грамм)':20,
        }

metadict_detail['Заправка для салатов на оливковом масле (килограмм)'] = {
        'Масло оливковое (грамм)':500,
        'Уксус яблочный 3% (грамм)':450,
        'Сахар-песок (грамм)':40,
        'Перец чёрный молотый (грамм)':5,
        'Соль поваренная (грамм)':20,
        }

metadict_detail['Уксус яблочный 3% (килограмм)'] = {
        'Уксус яблочный 6% (грамм)':500,
        'Вода кипячёная в котелке (грамм)':500,
        }

metadict_detail['Сухофрукты разные (килограмм)'] = {
        # Исправить
            # Финики добавь.
            # Раздели на североморские/среднеземные
            # Уточни пропорции.
        'Яблоко сушёное (грамм)':300,
        'Слива сушёная (грамм)':200,
        'Груша сушёная (грамм)':200,
        'Вишня сушёная (грамм)':100,
        'Инжир сушёный (грамм)':50,
        'Персик сушёный (грамм)':50,
        'Абрикос сушёный (грамм)':50,
        'Виноград сушёный (грамм)':50,
        }

metadict_detail['Рассол для мочения фруктов (килограмм)'] = {
        # Исправить
            # Допиливай все рассолы.
            # Сочетания: эстрагон и базилик, корица и гвоздика. Что там ещё к яблокам подойдёт?
        # Сахарный раствор 6%, или 2 стакана ржаного солода на литр воды.
            # http://konservirovanie.su/books/item/f00/s00/z0000000/st010.shtml
            # "Русская домашняя кухня" Максима Сырникова
        'Соль поваренная (грамм)':10,
        'Порошок горчичный (грамм)':5,
        'Солод ржаной (грамм)':240,
        'Вода кипячёная в котелке (грамм)':1000,
        '_~Солод ржаной (брожение/грамм)':240,
        '_~Солод ржаной (фильтрация/грамм)':240,
        #'Сахар-песок (грамм)':60,
        #'_~Сахар-песок (брожение/грамм)':60,
        }

metadict_detail['Рассол для консервации овощей (килограмм)'] = {
        # Стоит заметить, пряностями соленья не испортишь. А ещё можно листья добавлять:
            # 1-2 головки чеснока, 50 грамм укропа, по 8 смородиновых и вишнёвых листьев, 2-3 дубовых.
            # 1 лист хрена, 1 стебель эстрагона, 2 стебля базилика, щепотки две красного перца.
        # Рассол 6% концентрации. Соление, стало быть.
            # http://konservirovanie.su/books/item/f00/s00/z0000000/st002.shtml
        'Соль поваренная (грамм)':60,
        'Чеснок чищеный (грамм)':50,
        'Лист хрена отборный (грамм)':20,
        'Зелень укропа отборная (грамм)':20,
        'Черешок сельдерея чищеный (грамм)':20,
        'Стебель эстрагона чищеный (грамм)':5,
        'Лист смородины отборный (грамм)':20,
        'Лист дуба отборный (грамм)':20,
        'Корень хрена чищеный (грамм)':5,
        'Перец душистый сушёный (грамм)':2,
        'Вода кипячёная в котелке (грамм)':1000,
        }

metadict_detail['Маринад для консервации грибов (килограмм)'] = {
        # Исправить
            # Уточнить, особенно количество уксусной кислоты и соли.
        'Уксус яблочный 6% (грамм)':200,
        'Соль поваренная (грамм)':40,
        'Чеснок чищеный (грамм)':60,
        'Зелень укропа отборная (грамм)':50,
        'Перец душистый сушёный (грамм)':1,
        'Перец чёрный сушёный (грамм)':1,
        'Вода кипячёная в котелке (грамм)':630,
        'Лист лавра сушёный (грамм)':0.5,
        }

metadict_detail['Рассол для квашения капусты (килограмм)'] = {
        # Рассол 3% концентрации, квашение.
        'Семена тмина (грамм)':5,
        'Соль поваренная (грамм)':30,
        'Вода кипячёная в котелке (грамм)':1000,
        }

metadict_detail['Рассол для квашения овощей (килограмм)'] = {
        'Соль поваренная (грамм)':25,
        'Вода кипячёная в котелке (грамм)':1000,
        }

metadict_detail['Основа квасная для ботвиньи (килограмм)'] = {
        'Квас ржано-гречневый солодовый (грамм)':935,
        'Сок лимонный (грамм)':25,
        'Хрен тёртый (грамм)':20,
        'Сахар-песок (грамм)':10,
        'Горчица столовая (грамм)':10,
        }

metadict_detail['Горчица столовая (килограмм)'] = {
        # http://www.molohovetc.ru/xlvii/3583/
        # http://konservirovanie.su/books/item/f00/s00/z0000000/st035.shtml
        'Порошок горчичный (грамм)':264,
        'Сахар-песок (грамм)':81.2,
        'Масло подсолнечное (грамм)':60.9,
        'Уксус яблочный 6% (грамм)':380,
        'Соль поваренная (грамм)':25.4,
        'Вода кипячёная в котелке (грамм)':189.2,
        'Корица молотая (грамм)':0.2,
        'Гвоздика сушёная (грамм)':0.2,
        'Лист лавра сушёный (грамм)':0.3,
        'Перец чёрный молотый (грамм)':0.2,
        '_-Приготовление горчицы (килограмм)':1,
        }

#----
# Ингредиенты (дробление, измельчение):

metadict_detail['Зелень пряная шинкованная (килограмм)'] = {
        'Зелень укропа отборная (грамм)':250,
        'Зелень петрушки отборная (грамм)':250,
        'Зелень базилика отборная (грамм)':250,
        'Зелень кориандра отборная (грамм)':250,
        '_-Шинковка зелени (килограмм)':1,
        }

metadict_detail['Лук шинкованный (килограмм)'] = {
        'Лук чищеный (грамм)':1000,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Корень сельдерея шинкованный (килограмм)'] = {
        'Корень сельдерея чищеный (грамм)':1000,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Томаты шинкованные (килограмм)'] = {
        'Томаты чищеные (грамм)':1000,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Заправка зелёная для ботвиньи (килограмм)'] = {
        'Ботва свекольная отборная (грамм)':400,
        'Крапива отборная (грамм)':300,
        'Щавель отборный (грамм)':300,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Заправка овощная для ботвиньи (килограмм)'] = {
        'Свёкла варёная (грамм)':500,
        'Огурцы чищеные (грамм)':300,
        'Зелень лука отборная (грамм)':150,
        'Зелень укропа отборная (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Заправка овощная для рагу (килограмм)'] = {
        'Горошек зелёный (грамм)':200,
        'Кукуруза чищеная (грамм)':200,
        'Перец сладкий чищеный (грамм)':150,
        'Брокколи бланшированная (грамм)':150,
        'Морковь чищеная (грамм)':150,
        'Лук чищеный (грамм)':150,
        '_-Шинковка овощей (килограмм)':0.6,
        }

metadict_detail['Заправка овощная для щей (килограмм)'] = {
        'Картофель чищеный (грамм)':180,
        'Морковь чищеная (грамм)':180,
        'Брюква чищеная (грамм)':180,
        'Репа чищеная (грамм)':180,
        'Редис чищеный (грамм)':180,
        'Корень сельдерея чищеный (грамм)':50,
        'Корень петрушки чищеный (грамм)':50,
        '_-Нарезка овощей (килограмм)':1,
        }

metadict_detail['Заправка овощная для минестроне (килограмм)'] = {
        # Используются в разных сочетаниях
        'Томаты чищеные (грамм)':200,
        'Капуста чищеная (грамм)':100,
        'Картофель чищеный (грамм)':100,
        'Перец сладкий чищеный (грамм)':100,
        'Зелень лука отборная (грамм)':100,
        'Корень сельдерея чищеный (грамм)':100,
        'Кабачок чищеный (грамм)':100,
        'Морковь чищеная (грамм)':100,
        'Тыква чищеная (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Паста арахисовая (килограмм)'] = {
        # Исправить
            # Есть мнение, что сахар здесь ни к чему.
        'Арахис обжаренный (грамм)':900,
        'Сироп сахарный (грамм)':100,
        'Соль поваренная (грамм)':10,
        '_-Помол орехов на жерновах (килограмм)':0.9,
        '_-Вымешивание пасты (килограмм)':1,
        }

metadict_detail['Паста пекановая (килограмм)'] = {
        'Орех пекана чищенный (грамм)':900,
        'Сироп сахарный (грамм)':100,
        'Соль поваренная (грамм)':10,
        '_-Бланширование орехов в котелке (килограмм)':1,
        '_-Обжаривание орехов на сковороде (килограмм)':1,
        '_-Помол орехов на жерновах (килограмм)':1,
        '_-Вымешивание пасты (килограмм)':1,
        }

metadict_detail['Паста морковно-чесночная (килограмм)'] = {
        # Исправить
            # Не используется
            # Чеснок ситом не протирают. Пропахнет же!
        'Морковь чищеная (грамм)':500,
        'Чеснок чищеный (грамм)':250,
        'Крем маслено-горчичный (грамм)':250,
        '_-Протирание овощей ситом (килограмм)':1,
        '_-Вымешивание пасты (килограмм)':1,
        }

metadict_detail['Паста чесночно-кинзовая (килограмм)'] = {
        # Для аджапсандали
        'Зелень кориандра отборная (грамм)':750,
        'Чеснок чищеный (грамм)':250,
        '_-Шинковка овощей (килограмм)':0.75,
        '_-Протирание овощей ситом (килограмм)':1,
        '_-Вымешивание пасты (килограмм)':1,
        }

metadict_detail['Паста имбирно-чесночная (килограмм)'] = {
        # Исправить
            # Это делается в ступе. Сито пропахнет.
        # Ginger garlic paste
            # https://www.indianhealthyrecipes.com/ginger-garlic-paste-recipe/
            # 2 portions of garlic for 1 portion of ginger.
        'Корень имбиря (грамм)':440,
        'Чеснок чищеный (грамм)':440,
        'Масло кунжутное (грамм)':90,
        'Корень куркумы (грамм)':10,
        'Уксус виноградный 6% (грамм)':20,
        '_-Протирание овощей ситом (килограмм)':1,
        '_-Вымешивание пасты (килограмм)':1,
        }

metadict_detail['Паста кунжутная (килограмм)'] = {
        # Тахини
        'Семена кунжута (грамм)':750,
        'Масло оливковое (грамм)':100,
        'Сок лимонный (грамм)':100,
        'Чеснок чищеный (грамм)':50,
        'Соль поваренная (грамм)':10,
        'Перец чёрный молотый (грамм)':2,
        '_-Обжаривание семян на сковороде (килограмм)':0.75,
        '_-Помол семян на жерновах (килограмм)':0.75,
        '_-Вымешивание пасты (килограмм)':1,
        }

metadict_detail['Хрен тёртый (килограмм)'] = {
        # Исправить
            # немного соли, в 2-3 раза больше сахару
            # 1-2 чайные ложки лимонной цедры в порошке
            # Раствор (2% ароматизированный уксус)
        # http://www.foodtimeline.org/foodfaq1.html#horseradish
        'Корень хрена чищеный (грамм)':800,
        'Цедра лимонная (грамм)':25,
        'Уксус яблочный 3% (грамм)':25,
        'Соль поваренная (грамм)':15,
        'Сахар-песок (грамм)':35,
        'Вода кипячёная в котелке (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Вымешивание пасты (килограмм)':1,
        }

metadict_detail['Чеснок давленый (килограмм)'] = {
        'Чеснок чищеный (грамм)':1000,
        '_-Выдавливание чеснока ножом (килограмм)':1,
        }

metadict_detail['Цедра лимонная (килограмм)'] = {
        # Исправить
            # Да проверь же, блин!
        'Лимон отборный (грамм)':10000,
        '_-Чистка фруктов (килограмм)':10,
        }

metadict_detail['Сахарная пудра (килограмм)'] = {
        'Сахар-песок (грамм)':1000,
        '_-Помол сахара-песка (килограмм)':1,
        }

metadict_detail['Перец чёрный молотый (килограмм)'] = {
        'Перец чёрный сушёный (грамм)':1000,
        '_-Помол пряностей на жерновах (килограмм)':1,
        }

metadict_detail['Перец острый молотый (килограмм)'] = {
        'Перец острый сушёный (грамм)':1000,
        '_-Помол пряностей на жерновах (килограмм)':1,
        }

metadict_detail['Корица молотая (килограмм)'] = {
        'Корица палочкой (грамм)':1000,
        '_-Помол пряностей на жерновах (килограмм)':1,
        }

metadict_detail['Порошок асафетиды (килограмм)'] = {
        # Исправить
            # Асафетида, это смола.
        'Асафетида (грамм)':800,
        'Мука кукурузная (грамм)':200,
        '_-Помол пряностей на жерновах (килограмм)':1,
        }

metadict_detail['Порошок горчичный (килограмм)'] = {
        # http://www.molohovetc.ru/xlvii/3588/
        'Семена горчицы белой (грамм)':1000,
        '_-Помол пряностей на жерновах (килограмм)':1,
        }

metadict_detail['Мука миндальная (килограмм)'] = {
        # Исправить
            # Миндаль маслится, если не добавить немного молока или яйцо.
        'Миндаль чищенный (грамм)':1000,
        '_-Помол орехов на жерновах (килограмм)':1,
        }

metadict_detail['Мука панировочная (килограмм)'] = {
        # Переименовано ради удобства.
        'Мука пшеничная (грамм)':1000,
        }

metadict_detail['Сухари панировочные (килограмм)'] = {
        'Сухари пшеничные (грамм)':1000,
        '_-Дробление сухарей в ступе (килограмм)':1,
        }

#----
# Ингредиенты (отжим):

metadict_detail['Сок лимонный (килограмм)'] = {
        'Лимон отборный (грамм)':2000,
        '_-Отжим фруктов (килограмм)':2,
        '_~Лимон отборный (фильтрация/грамм)':2000,
        }

metadict_detail['Сок вишнёвый (килограмм)'] = {
        'Вишня отборная (грамм)':2000,
        '_-Отжим фруктов (килограмм)':2,
        '_~Вишня отборная (фильтрация/грамм)':2000,
        }

metadict_detail['Сок клюквенный (килограмм)'] = {
        'Клюква отборная (грамм)':2000,
        '_-Отжим фруктов (килограмм)':2,
        '_~Клюква отборная (фильтрация/грамм)':2000,
        }

metadict_detail['Сок яблочный (килограмм)'] = {
        # http://konservirovanie.su/books/item/f00/s00/z0000000/st020.shtml
        'Яблоко отборное (грамм)':2000,
        '_-Отжим фруктов (килограмм)':2,
        '_~Яблоко чищеное (фильтрация/грамм)':2000,
        }

metadict_detail['Сок ревеня (килограмм)'] = {
        'Ревень отборный (грамм)':2000,
        '_-Отжим фруктов (килограмм)':2,
        '_~Ревень отборный (фильтрация/грамм)':2000,
        }

metadict_detail['Сок виноградный (килограмм)'] = {
        'Виноград отборный (грамм)':1500,
        '_-Отжим фруктов (килограмм)':1.5,
        '_~Виноград отборный (фильтрация/грамм)':1500,
        }

metadict_detail['Сок томатный (килограмм)'] = {
        'Томаты отборные (грамм)':1500,
        '_-Отжим овощей (килограмм)':1.5,
        '_~Томаты отборные (фильтрация/грамм)':1500,
        }

metadict_detail['Сок сахарного тростника (килограмм)'] = {
        # Исправить
            # Найди химический состав тростника, переведи в граммы, добавь фильтрацию.
        'Сахарный тростник (килограмм)':2,
        '_-Отжим сахарного тростника (килограмм)':2,
        }

#----
# Ингредиенты (эмульгация):

metadict_detail['Крем лимонный (килограмм)'] = {
        'Сироп лимонный (грамм)':600,
        'Аквафаба фасолевая (грамм)':400,
        '_-Взбивание крема (килограмм)':1,
        }

metadict_detail['Крем кленовый (килограмм)'] = {
        'Сироп кленовый (грамм)':600,
        'Аквафаба фасолевая (грамм)':400,
        '_-Взбивание крема (килограмм)':1,
        }

metadict_detail['Крем заварной (килограмм)'] = {
        # http://vegetarianrecept.ru/deserty/zefir-bez-yaic-s-agar-agarom-iz-akvafaby.html
        'Аквафаба фасолевая (грамм)':400,
        'Масло арахисовое (грамм)':100,
        'Сироп сахарный (грамм)':300,
        'Раствор крахмальный (грамм)':200,
        '_-Взбивание крема (килограмм)':1,
        }

metadict_detail['Крем масленый (килограмм)'] = {
        # Исправить
            # Хм, уксус, масло и тепловая обработка, это ужасное сочетание.
        # https://plantepusherne.dk/vegan-aquafaba-butter/
        'Масло подсолнечное (грамм)':600,
        'Аквафаба фасолевая (грамм)':350,
        'Соль поваренная (грамм)':10,
        'Уксус яблочный 6% (грамм)':50,
        '_-Взбивание крема (килограмм)':1,
        }

metadict_detail['Крем маслено-горчичный (килограмм)'] = {
        # Напоминает майонез, но быстро спадает и терпим к запеканию (если убрать кислоту).
            # http://klassnie.ru/majonez-iz-akvafaby-na-soke-goroxa/
            # http://ohsheglows.com/2016/06/02/5-minute-soy-free-vegan-mayonnaise-using-aquafaba/
            # http://www.100menu.ru/pages/foods/sous/10.maionez.htm
        # Порошок горчицы служит эмульгатором.
        'Масло подсолнечное (грамм)':600,
        'Аквафаба чечевичная (грамм)':300,
        'Горчица столовая (грамм)':50,
        'Сок лимонный (грамм)':50,
        'Соль поваренная (грамм)':7,
        'Сахарная пудра (грамм)':15,
        '_-Приготовление майонеза (килограмм)':1,
        }

#----
# Ингредиенты (замачивание, регидрация):

metadict_detail['Фасоль замоченная (килограмм)'] = {
        # При замачивании масса бобовых увеличивается вдвое:
        'Фасоль сухая (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор бобов (килограмм)':0.5,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Соя замоченная (килограмм)'] = {
        'Соя сухая шлифованная (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор бобов (килограмм)':0.5,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Горох замоченный (килограмм)'] = {
        'Горох сухой (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор бобов (килограмм)':0.5,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Нут замоченный (килограмм)'] = {
        'Нут сухой (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор бобов (килограмм)':0.5,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Арахис замоченный (килограмм)'] = {
        'Арахис сухой (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор бобов (килограмм)':0.5,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Чечевица замоченная (килограмм)'] = {
        'Чечевица сухая (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор бобов (килограмм)':0.5,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Урд замоченный (килограмм)'] = {
        'Урд сухой (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор бобов (килограмм)':0.5,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Миндаль замоченный (килограмм)'] = {
        'Миндаль чищенный (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Замачивание орехов (килограмм)':1,
        }

metadict_detail['Рис замоченный (килограмм)'] = {
        'Рис шлифованный (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор крупы (килограмм)':0.5,
        '_-Промывание крупы (килограмм)':0.5,
        '_-Замачивание риса (килограмм)':1,
        }

metadict_detail['Крупа ячневая замоченная (килограмм)'] = {
        'Крупа ячневая (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор крупы (килограмм)':0.5,
        '_-Промывание крупы (килограмм)':0.5,
        '_-Замачивание зерна (килограмм)':1,
        }

metadict_detail['Крупа пшённая замоченная (килограмм)'] = {
        'Крупа пшённая (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор крупы (килограмм)':0.5,
        '_-Промывание крупы (килограмм)':0.5,
        '_-Замачивание зерна (килограмм)':1,
        }

metadict_detail['Крупа перловая замоченная (килограмм)'] = {
        # Воду кипятят и сливают после нескольких часов замачивания
        'Крупа перловая (грамм)':500,
        'Вода кипячёная в котелке (грамм)':2000,
        '_-Перебор крупы (килограмм)':0.5,
        '_-Промывание крупы (килограмм)':0.5,
        '_-Замачивание зерна (килограмм)':1,
        }

metadict_detail['Морская капуста замоченная (килограмм)'] = {
        'Морская капуста сушёная (грамм)':100,
        'Вода для готовки (грамм)':2000,
        '_-Перебор сухих трав (килограмм)':0.1,
        '_-Замачивание овощей (килограмм)':1,
        }

metadict_detail['Боровики замоченные (килограмм)'] = {
        'Боровики сушёные (грамм)':250,
        'Вода для готовки (грамм)':2000,
        '_-Перебор сухих грибов (килограмм)':0.25,
        '_-Замачивание грибов (килограмм)':1,
        }

metadict_detail['Сухофрукты замоченные (килограмм)'] = {
        'Сухофрукты разные (грамм)':250,
        'Вода для готовки (грамм)':2000,
        '_-Перебор сухофруктов (килограмм)':0.25,
        '_-Замачивание сухофруктов (килограмм)':1,
        }

#----
# Ингредиенты (сушка, дегидрация):

metadict_detail['Сироп кленовый (килограмм)'] = {
        'Сок кленовый (грамм)':40000,
        '_-Уваривание кленового сока в котле (килограмм)':40,
        '|=Бочка кленового сиропа (килограмм)':1,
        '-Испарение воды в котле (килограмм)':39,
        }

metadict_detail['Мёд засахаренный (килограмм)'] = {
        # Со временем сам засахаривается
        'Мёд луговой (грамм)':1200,
        }

metadict_detail['Сухари пшеничные (килограмм)'] = {
        'Хлеб пшеничный домашний (грамм)':1000 / (1 - 0.25),
        '_-Нарезка хлеба (килограмм)':1 / (1 - 0.25),
        '_-Сушка сухарей на противене (килограмм)':1,
        }

metadict_detail['Сухари ржаные (килограмм)'] = {
        'Хлеб ржаной домашний (грамм)':1000 / (1 - 0.25),
        '_-Нарезка хлеба (килограмм)':1 / (1 - 0.25),
        '_-Сушка сухарей на противене (килограмм)':1,
        }

metadict_detail['Лапша сушёная (килограмм)'] = {
        'Тесто пшеничное бездрожжевое для лапши (грамм)':1400,
        '_-Бланширование лапши в котелке (килограмм)':1.4,
        '_-Нарезка лапши (килограмм)':1.4,
        '_-Сушка лапши (килограмм)':1.4,
        }

metadict_detail['Морская капуста сушёная (килограмм)'] = {
        'Морская капуста отборная (грамм)':20000,
        '_-Сушка трав (килограмм)':20,
        '|=Бочка сушёной морской капусты (килограмм)':1,
        }

metadict_detail['Боровики сушёные (килограмм)'] = {
        'Боровики чищеные (грамм)':8000,
        '_-Сушка грибов (килограмм)':8,
        '|=Бочка сушёных белых грибов (килограмм)':1,
        }

metadict_detail['Сморчки сушёные (килограмм)'] = {
        'Сморчки отборные (грамм)':7000,
        '_-Сушка грибов (килограмм)':7,
        '|=Бочка сушёных сморчков (килограмм)':1,
        }

metadict_detail['Черника сушёная (килограмм)'] = {
        'Черника отборная (грамм)':8000,
        '_-Сушка ягод (килограмм)':8,
        '|=Бочка сушёной черники (килограмм)':1,
        }

metadict_detail['Смородина сушёная (килограмм)'] = {
        'Смородина отборная (грамм)':8000,
        '_-Сушка ягод (килограмм)':8,
        '|=Бочка сушёной смородины (килограмм)':1,
        }

metadict_detail['Рябина сушёная (килограмм)'] = {
        'Рябина отборная (грамм)':6000,
        '_-Сушка ягод (килограмм)':6,
        '|=Бочка сушёной рябины (килограмм)':1,
        }

metadict_detail['Шиповник сушёный (килограмм)'] = {
        'Шиповник отборный (грамм)':6000,
        '_-Сушка ягод (килограмм)':6,
        '|=Бочка сушёного шиповника (килограмм)':1,
        }

metadict_detail['Клюква сушёная (килограмм)'] = {
        'Клюква отборная (грамм)':10000,
        '_-Сушка ягод (килограмм)':10,
        '|=Бочка сушёной клюквы (килограмм)':1,
        }

metadict_detail['Малина сушёная (килограмм)'] = {
        'Малина отборная (грамм)':10000,
        '_-Сушка ягод (килограмм)':10,
        '|=Бочка сушёной малины (килограмм)':1,
        }

metadict_detail['Виноград сушёный (килограмм)'] = {
        'Виноград отборный (грамм)':4000,
        '_-Сушка ягод (килограмм)':4,
        '|=Бочка изюма (килограмм)':1,
        }

metadict_detail['Яблоко сушёное (килограмм)'] = {
        # Настольная книга садовода 7.14. Сушка:
        # http://www.citrus.abc64.ru/bookgardene714.htm
        'Яблоко чищеное (грамм)':5000,
        '_-Нарезка фруктов (килограмм)':5,
        '_-Сушка фруктов (килограмм)':5,
        '|=Бочка сушёных яблок (килограмм)':1,
        }

metadict_detail['Груша сушёная (килограмм)'] = {
        'Груша чищеная (грамм)':5000,
        '_-Нарезка фруктов (килограмм)':5,
        '_-Сушка фруктов (килограмм)':5,
        '|=Бочка сушёной груши (килограмм)':1,
        }

metadict_detail['Персик сушёный (килограмм)'] = {
        'Персик отборный (грамм)':6000,
        '_-Сушка фруктов (килограмм)':6,
        '|=Бочка сушёного персика (килограмм)':1,
        }

metadict_detail['Абрикос сушёный (килограмм)'] = {
        # Курага
        'Абрикос отборный (грамм)':6000,
        '_-Сушка фруктов (килограмм)':6,
        '|=Бочка сушёного абрикоса (килограмм)':1,
        }

metadict_detail['Слива сушёная (килограмм)'] = {
        'Слива отборная (грамм)':5000,
        '_-Сушка фруктов (килограмм)':5,
        '|=Бочка сушёной сливы (килограмм)':1,
        }

metadict_detail['Инжир сушёный (килограмм)'] = {
        'Инжир отборный (грамм)':4000,
        '_-Нарезка фруктов (килограмм)':4,
        '_-Сушка фруктов (килограмм)':4,
        '|=Бочка сушёного инжира (килограмм)':1,
        }

metadict_detail['Алыча сушёная (килограмм)'] = {
        'Алыча отборная (грамм)':4000,
        '_-Сушка фруктов (килограмм)':4,
        '|=Бочка сушёной алычи (килограмм)':1,
        }

metadict_detail['Вишня сушёная (килограмм)'] = {
        'Вишня отборная (грамм)':6000,
        '_-Сушка фруктов (килограмм)':6,
        '|=Бочка сушёной вишни (килограмм)':1,
        }

metadict_detail['Манго сушёный (килограмм)'] = {
        # Исправить.
            # Бери манго из ресурсов, учти чистку и отбор.
            # А чищеные манго пеусть сначала перевозят на планёрах.
        'Манго чищенный местный (грамм)':5000,
        '_-Сушка фруктов (килограмм)':5,
        '|=Бочка сушёного манго (килограмм)':1,
        }

metadict_detail['Банан сушёный (килограмм)'] = {
        'Банан чищенный местный (грамм)':4000,
        '_-Сушка фруктов (килограмм)':4,
        '|=Бочка сушёных бананов (килограмм)':1,
        }

metadict_detail['Томаты сушёные (килограмм)'] = {
        # Исправить
            # Не используется
        # Сушат на солнце 4-10 дней. Обильно солят, чтобы не гнили.
        'Томаты отборные (грамм)':10000,
        'Соль поваренная (грамм)':100,
        '_-Нарезка овощей (килограмм)':10,
        '_-Сушка овощей (килограмм)':10,
        '|=Бочка сушёных томатов (килограмм)':1,
        }

metadict_detail['Томаты вяленые (килограмм)'] = {
        # Хранят в масле, сушат с пряностями.
            # https://arborio.ru/vyalenye-pomidory/
        'Томаты отборные (грамм)':9000,
        'Орегано сушёный (грамм)':50,
        'Чеснок давленый (грамм)':100,
        'Масло оливковое (грамм)':100,
        'Соль поваренная (грамм)':100,
        'Перец чёрный молотый (грамм)':10,
        '_-Нарезка овощей (килограмм)':10,
        '_-Сушка овощей (килограмм)':10,
        '|=Бочка вяленых томатов (килограмм)':1,
        }

#----
# Ингредиенты (специи сушёные):

metadict_detail['Лист малины сушёный (килограмм)'] = {
        'Лист малины отборный (грамм)':10000,
        '_-Сушка трав (килограмм)':10,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Лист рябины сушёный (килограмм)'] = {
        'Лист рябины отборный (грамм)':10000,
        '_-Сушка трав (килограмм)':10,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Лист шиповника сушёный (килограмм)'] = {
        'Лист шиповника отборный (грамм)':10000,
        '_-Сушка трав (килограмм)':10,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Эстрагон сушёный (килограмм)'] = {
        # Исправить
            # Вообще-то сушатся и листья.
        'Стебель эстрагона чищеный (грамм)':11000,
        '_-Сушка овощей (килограмм)':11,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Чеснок сушёный (килограмм)'] = {
        'Чеснок чищеный (грамм)':2300,
        '_-Сушка овощей (килограмм)':2.3,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Лук сушёный (килограмм)'] = {
        'Лук чищеный (грамм)':4600,
        '_-Сушка овощей (килограмм)':4.6,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Чабер сушёный (килограмм)'] = {
        'Лист чабера (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Зелень кориандра сушёная (килограмм)'] = {
        'Зелень кориандра отборная (грамм)':10000,
        '_-Сушка трав (килограмм)':10,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Зелень фенугрека сушёная (килограмм)'] = {
        'Зелень фенугрека отборная (грамм)':10000,
        '_-Сушка трав (килограмм)':10,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Зелень петрушки сушёная (килограмм)'] = {
        'Зелень петрушки отборная (грамм)':6000,
        '_-Сушка трав (килограмм)':6,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Зелень укропа сушёная (килограмм)'] = {
        'Зелень укропа отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Зелень сельдерея сушёная (килограмм)'] = {
        # Исправить
            # Не используется
        'Зелень сельдерея отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Крапива сушёная (килограмм)'] = {
        'Крапива отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Лаванда сушёная (килограмм)'] = {
        'Лаванда отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Чабрец сушёный (килограмм)'] = {
        'Чабрец отборный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Фенхель сушёный (килограмм)'] = {
        'Фенхель отборный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Таволга сушёная (килограмм)'] = {
        'Таволга отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Иссоп сушёный (килограмм)'] = {
        'Иссоп отборный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Мята сушёная (килограмм)'] = {
        'Мята отборная (грамм)':6000,
        '_-Сушка трав (килограмм)':6,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Зверобой сушёный (килограмм)'] = {
        'Зверобой отборный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Ромашка сушёная (килограмм)'] = {
        'Ромашка отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Кипрей сушёный (килограмм)'] = {
        # Иван-чай
        'Кипрей отборный (грамм)':5000,
        '_-Сушка трав (килограмм)':5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Клевер сушёный (килограмм)'] = {
        'Клевер отборный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Одуванчик сушёный (килограмм)'] = {
        'Одуванчик чищеный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Лист смородины сушёный (килограмм)'] = {
        'Лист смородины отборный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Лист лавра сушёный (килограмм)'] = {
        'Лист лавра (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Зелень базилика сушёная (килограмм)'] = {
        'Зелень базилика отборная (грамм)':8000,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Бадьян сушёный (килограмм)'] = {
        'Бадьян (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Орегано сушёный (килограмм)'] = {
        # Душица
        'Орегано (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Тимьян сушёный (килограмм)'] = {
        'Тимьян (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Майоран сушёный (килограмм)'] = {
        'Майоран (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Розмарин сушёный (килограмм)'] = {
        'Розмарин (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Шалфей сушёный (килограмм)'] = {
        'Шалфей (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Перец острый сушёный (килограмм)'] = {
        'Перец острый отборный (грамм)':8000,
        '_-Сушка овощей (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Шафран сушёный (килограмм)'] = {
        # Килограмм рылец шафрана = 80 000 цветов
        # Много ручной работы -- 2-12 тысяч евро/килограмм (2016 год)
            # https://en.wikipedia.org/wiki/Saffron
        'Цветы шафрана (килограмм)':1000,
        '_-Перебор трав (килограмм)':1000,
        '_-Сушка трав (килограмм)':1000,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

metadict_detail['Лист карри сушёный (килограмм)'] = {
        'Лист карри (грамм)':6000,
        '_-Сушка трав (килограмм)':6,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

metadict_detail['Гвоздика сушёная (килограмм)'] = {
        'Гвоздика (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

metadict_detail['Перец душистый сушёный (килограмм)'] = {
        'Плоды пименты лекарственной (килограмм)':8,
        '_-Сушка фруктов (килограмм)':8,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

metadict_detail['Перец чёрный сушёный (килограмм)'] = {
        'Плоды чёрного перца (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

#----
# Ингредиенты (дрожжевое брожение, заварка, ферментация):

metadict_detail['Тесто пряничное медовое заварное (килограмм)'] = {
        # Пряничное тесто:
            # 1) Кипящую воду вливают в кипящую карамель. Быстро, но не всю сразу.
            # 2) При температуре ниже 100°C вливают разогретый мёд и пряности.
            # 3) При температуре 80°C тщательно перемешивая всыпают 1/5 муки. Это заварка.
            # 4) При температуре 30°C постепенно всыпают остальную муку, перемешивают.
            # 5) Когда тесто густеет, работа с ним продолжается на столе.
            # 6) "Пластелиновое" тесто перекладывают в прокипячённое, присыпанное мукой полотно.
            # 7) Тесто выдерживают от 15 дней до нескольких месяцев. В прохладе.
        # http://www.hleb.net/prjanik/350/index-r.html
        'Мука пшеничная (грамм)':560,
        'Мёд луговой (грамм)':390,
        'Карамель сахарная (грамм)':111,
        'Вода кипячёная в котелке (грамм)':111,
        '_-Приготовление пряничного теста (килограмм)':1.2,
        '-Испарение воды на воздухе (килограмм)':0.2,
        }

metadict_detail['Тесто ржаное бездрожжевое (килограмм)'] = {
        # Для тонких как лаваш пресных лепёшек.
        'Мука ржаная (грамм)':600,
        'Соль поваренная (грамм)':10,
        'Вода кипячёная в котелке (грамм)':400,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто ржаное на закваске (килограмм)'] = {
        # Длительный процесс в 4 стадии:
            # ЗАКВАСКА (3-4 часа при 25-28С):
            # ЗАВАРКА (1,5 -2 часа при 63-65С):
            # ОПАРА (3-3,5 часа при 28-30С):
            # ТЕСТО (1,5 – 2 часа при 28-30С):
        # https://registrr.livejournal.com/26134.html
        # http://www.borodinsky.com/istruk/instruk5/innstruk5.html
        # ТЕСТО (1,5 – 2 часа при 28-30С):
        'Опара ржаная (грамм)':700,
        'Мука ржаная (грамм)':210,
        'Вода для готовки (грамм)':75,
        'Соль поваренная (грамм)':8,
        'Патока чёрная (грамм)':7,
        '_-Приготовление ржаного теста на закваске (килограмм)':1,
        }

metadict_detail['Опара ржаная (килограмм)'] = {
        # ОПАРА (3-3,5 часа при 28-30С):
        'Закваска ржаная (грамм)':220,
        'Заварка ржаная (грамм)':500,
        'Мука ржаная (грамм)':280,
        '_-Приготовление опары (килограмм)':1,
        }

metadict_detail['Заварка ржаная (килограмм)'] = {
        # Исправить
            # Нужен ферментированный солод.
        # ЗАВАРКА (1,5 -2 часа при 63-65С):
        'Мука ржаная (грамм)':170,
        'Солод ржаной (грамм)':120,
        'Семена тмина (грамм)':1.7,
        'Вода кипячёная в котелке (грамм)':710,
        '_-Заваривание муки в горшке (килограмм)':1,
        }

metadict_detail['Заварка пшеничная (килограмм)'] = {
        'Мука пшеничная (грамм)':170,
        'Солод пшеничный (грамм)':120,
        'Вода кипячёная в котелке (грамм)':710,
        '_-Заваривание муки в горшке (килограмм)':1,
        }

metadict_detail['Закваска ржаная (килограмм)'] = {
        # ЗАКВАСКА (3-4 часа при 25-28С):
        'Мука ржаная (грамм)':500,
        'Вода для готовки (грамм)':500,
        '_-Приготовление закваски (килограмм)':1,
        }

metadict_detail['Опара овсяная (килограмм)'] = {
        # Заготовка для овсяного киселя.
            # http://rus-food-recipes.ru/P_00/10/53.htm
        'Мука овсяная (грамм)':350,
        'Вода для готовки (грамм)':650,
        '_-Приготовление опары (килограмм)':1,
        }

metadict_detail['Тесто пшенично-овсяное для печенья (килограмм)'] = {
        'Мука пшеничная (грамм)':294,
        'Мука овсяная (грамм)':126,
        'Сахарная пудра (грамм)':371,
        'Масло арахисовое (грамм)':137,
        'Вода для готовки (грамм)':200,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто кукурузное для тортильи (килограмм)'] = {
        'Мука кукурузная (грамм)':500,
        'Вода кипячёная в котелке (грамм)':500,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-овсяное для оладий (килограмм)'] = {
        # Аквафаба заменяет яйца в тесте.
        # Соду смешивают с мукой, молоко с уксусом, затем смеси соединяют.
        # https://www.seriouseats.com/recipes/2016/05/fluffy-vegan-oatmeal-pancakes-recipe-aquafaba.html
        'Мука овсяная (грамм)':180,
        'Мука пшеничная (грамм)':180,
        'Масло подсолнечное (грамм)':70,
        'Соль поваренная (грамм)':5,
        'Сахар-песок (грамм)':70,
        'Сода пищевая (грамм)':7,
        'Уксус яблочный 6% (грамм)':10,
        'Аквафаба чечевичная (грамм)':70,
        'Напиток из орехов карии (грамм)':420,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто кукурузно-овсяное для оладий (килограмм)'] = {
        # https://minimalistbaker.com/fluffy-cornmeal-pancakes-7-ingredients/
        'Мука кукурузная (грамм)':240,
        'Мука овсяная (грамм)':120,
        'Соль поваренная (грамм)':5,
        'Сода пищевая (грамм)':7,
        'Уксус яблочный 6% (грамм)':10,
        'Масло арахисовое (грамм)':100,
        'Аквафаба фасолевая (грамм)':100,
        'Молоко миндальное (грамм)':420,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-миндальное для капкейков (килограмм)'] = {
        # https://www.asaucykitchen.com/vegan-cornbread-muffins-aquafaba/
        'Мука пшеничная (грамм)':200,
        'Мука миндальная (грамм)':160,
        'Сахар-песок (грамм)':70,
        'Соль поваренная (грамм)':5,
        'Сода пищевая (грамм)':7,
        'Сок лимонный (грамм)':70,
        'Масло арахисовое (грамм)':70,
        'Аквафаба фасолевая (грамм)':70,
        'Вино белое сухое (грамм)':50,
        'Молоко миндальное (грамм)':300,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто кукурузно-пшеничное для капкейков (килограмм)'] = {
        # https://www.asaucykitchen.com/vegan-cornbread-muffins-aquafaba/
        'Мука кукурузная (грамм)':180,
        'Мука пшеничная (грамм)':180,
        'Сахар-песок (грамм)':70,
        'Соль поваренная (грамм)':5,
        'Сода пищевая (грамм)':7,
        'Уксус яблочный 6% (грамм)':10,
        'Масло арахисовое (грамм)':70,
        'Аквафаба фасолевая (грамм)':70,
        'Молоко миндальное (грамм)':420,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто кукурузно-пшеничное бездрожжевое (килограмм)'] = {
        'Мука кукурузная (грамм)':400,
        'Мука пшеничная (грамм)':150,
        'Масло арахисовое (грамм)':25,
        'Патока чёрная (грамм)':25,
        'Соль поваренная (грамм)':7,
        'Сода пищевая (грамм)':7,
        'Уксус яблочный 6% (грамм)':10,
        'Аквафаба фасолевая (грамм)':100,
        'Вода для готовки (грамм)':280,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-ореховое для блинов (килограмм)'] = {
        'Мука пшеничная (грамм)':320,
        'Сахар-песок (грамм)':5,
        'Соль поваренная (грамм)':3,
        'Масло подсолнечное (грамм)':20,
        'Аквафаба чечевичная (грамм)':100,
        'Напиток из орехов карии (грамм)':550,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное бездрожжевое для лаваша (килограмм)'] = {
        # Влажность теста -- 60%; горячая вода;
        # Вымешивать -- 5 минут; расстойка -- 30 минут;
        'Мука пшеничная (грамм)':620,
        'Соль поваренная (грамм)':10,
        'Вода кипячёная в котелке (грамм)':380,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное бездрожжевое для пирогов (килограмм)'] = {
        'Мука пшеничная (грамм)':300,
        'Сахар-песок (грамм)':200,
        'Соль поваренная (грамм)':5,
        'Сода пищевая (грамм)':7,
        'Уксус яблочный 6% (грамм)':10,
        'Масло арахисовое (грамм)':100,
        'Аквафаба фасолевая (грамм)':100,
        'Молоко миндальное (грамм)':300,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное бездрожжевое для лапши (килограмм)'] = {
        'Мука пшеничная (грамм)':700,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':300,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное дрожжевое (килограмм)'] = {
        # http://hlebinfo.ru/pshenichnyiy-hleb-iz-muki-1-sorta.html
        # http://www.eda5.ru/recipes/pastry/bread_pastry/
        'Мука пшеничная (грамм)':625,
        'Вода для готовки (грамм)':375,
        'Дрожжи жидкие (грамм)':50,
        'Соль поваренная (грамм)':2.5,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное дрожжевое для булок (килограмм)'] = {
        # https://www.hlebomoli.ru/blog/frantsuzskaya-bulka
            # Замес -- 30 минут, брожение -- 3 часа, расстойка -- 2.5 часов
        'Опара пшеничная густая (грамм)':180,
        'Мука пшеничная (грамм)':500,
        'Вода для готовки (грамм)':266,
        'Сахар-песок (грамм)':22,
        'Масло подсолнечное (грамм)':22,
        'Соль поваренная (грамм)':10,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное дрожжевое для пирогов (килограмм)'] = {
        # http://kuking.net/my/viewtopic.php?p=987050#987050
        # http://interdoka.ru/kulinaria/1982/16_muchnie/2_izdelia/1.html
        'Опара пшеничная густая (грамм)':438,
        'Мука пшеничная (грамм)':352,
        'Сахар-песок (грамм)':44,
        'Соль поваренная (грамм)':8,
        'Вода для готовки (грамм)':20,
        'Масло подсолнечное (грамм)':69,
        'Аквафаба чечевичная (грамм)':69,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное для пончиков (килограмм)'] = {
        'Опара пшеничная густая (грамм)':400,
        'Мука пшеничная (грамм)':250,
        'Сахар-песок (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Масло арахисовое (грамм)':100,
        'Аквафаба фасолевая (грамм)':50,
        'Вода для готовки (грамм)':150,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-кукурузное дрожжевое (килограмм)'] = {
        # Исправить
            # Не используется.
            # Фигня получается.
        'Опара пшеничная густая (грамм)':235,
        'Мука кукурузная (грамм)':300,
        'Мука пшеничная (грамм)':100,
        'Вода для готовки (грамм)':230,
        'Аквафаба фасолевая (грамм)':100,
        'Соль поваренная (грамм)':10,
        'Сахар-песок (грамм)':25,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-соевое дрожжевое (килограмм)'] = {
        'Опара пшеничная густая (грамм)':235,
        'Мука соевая (грамм)':300,
        'Мука пшеничная (грамм)':100,
        'Вода для готовки (грамм)':230,
        'Аквафаба чечевичная (грамм)':100,
        'Соль поваренная (грамм)':10,
        'Сахар-песок (грамм)':25,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-ячменное дрожжевое (килограмм)'] = {
        # https://www.hlebomoli.ru/blog/yachmennyy-hleb-i-dakos
        'Опара пшеничная густая (грамм)':235,
        'Мука ячменная (грамм)':250,
        'Мука ржаная (грамм)':50,
        'Мука пшеничная (грамм)':100,
        'Вода для готовки (грамм)':330,
        'Соль поваренная (грамм)':10,
        'Мёд луговой (грамм)':25,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-гречневое для блинов (килограмм)'] = {
        # http://www.molohovetc.ru/otdel_xv/1659_postnye_russkie_bliny/
        'Опара пшенично-гречневая (грамм)':600,
        'Мука пшеничная (грамм)':150,
        'Соль поваренная (грамм)':5,
        'Вода кипячёная в котелке (грамм)':250,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто рисово-чечевичное для кляра (килограмм)'] = {
        'Мука чечевичная (грамм)':250,
        'Мука рисовая (грамм)':250,
        'Соль поваренная (грамм)':5,
        'Корень куркумы (грамм)':2,
        'Пряности чили (грамм)':3,
        'Вода кипячёная в котелке (грамм)':500,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто рисово-урдовое ферментированное (килограмм)'] = {
        # http://www.happyandharried.com/2018/04/04/idli-dosa-batter/
        'Рис замоченный (грамм)':400,
        'Урд замоченный (грамм)':500,
        'Рис варёный (грамм)':100,
        'Семена фенугрека (грамм)':3,
        'Соль поваренная (грамм)':3,
        '_-Протирание замоченной крупы в ступе (килограмм)':1,
        '_-Приготовление рисово-урдового теста (килограмм)':1,
        }

metadict_detail['Тесто просо-рисово-урдовое ферментированное (килограмм)'] = {
        # https://www.vegrecipesofindia.com/thinai-idli-recipe-foxtail-millet-idli-recipe/
        'Крупа пшённая замоченная (грамм)':400,
        'Урд замоченный (грамм)':400,
        'Рис замоченный (грамм)':100,
        'Рис варёный (грамм)':100,
        'Семена фенугрека (грамм)':3,
        'Соль поваренная (грамм)':3,
        '_-Протирание замоченной крупы в ступе (килограмм)':1,
        '_-Приготовление рисово-урдового теста (килограмм)':1,
        }

metadict_detail['Тесто ячменно-рисово-урдовое ферментированное (килограмм)'] = {
        # Исправить
            # Уточнить пропорции
        'Крупа ячневая замоченная (грамм)':400,
        'Урд замоченный (грамм)':400,
        'Рис замоченный (грамм)':100,
        'Рис варёный (грамм)':100,
        'Семена фенугрека (грамм)':3,
        'Соль поваренная (грамм)':3,
        '_-Протирание замоченной крупы в ступе (килограмм)':1,
        '_-Приготовление рисово-урдового теста (килограмм)':1,
        }

metadict_detail['Опара пшенично-гречневая (килограмм)'] = {
        # Исправить
            # Уточнить
        'Вода кипячёная в котелке (грамм)':450,
        'Мука пшеничная (грамм)':250,
        'Мука гречневая (грамм)':250,
        'Дрожжи жидкие (грамм)':50,
        '_-Приготовление опары (килограмм)':1,
        }

metadict_detail['Опара пшеничная густая (килограмм)'] = {
        # Готовится 210 минут при +30°C
        'Вода для готовки (грамм)':300,
        'Мука пшеничная (грамм)':650,
        'Дрожжи жидкие (грамм)':50,
        '_-Приготовление опары (килограмм)':1,
        }

metadict_detail['Опара пшеничная жидкая (килограмм)'] = {
        # Готовится 10-12 часов при +20°C
        'Вода для готовки (грамм)':500,
        'Мука пшеничная (грамм)':500,
        'Дрожжи жидкие (грамм)':10,
        '_-Приготовление опары (килограмм)':1,
        }

metadict_detail['Дрожжи жидкие (килограмм)'] = {
        # Дрожжи у пекарей свои, причём весьма паршивые
            # http://www.libussr.ru/doc_ussr/usr_12090.htm
        'Сахар-песок (грамм)':50,
        'Солод пшеничный (грамм)':150,
        'Вода для готовки (грамм)':800,
        '_-Выращивание дрожжей (килограмм)':1,
        }

metadict_detail['Культура грибов коджи (килограмм)'] = {
        # https://en.wikipedia.org/wiki/Aspergillus_oryzae
        'Соя варёная (грамм)':600,
        'Солод ячменный (грамм)':250,
        'Вода для готовки (грамм)':150,
        '_-Выращивание грибов (килограмм)':1,
        '_~Сусло соевое (брожение/грамм)':1000,
        }

metadict_detail['Культура грибов для темпе (килограмм)'] = {
        # https://en.wikipedia.org/wiki/Rhizopus_oligosporus
        'Соя варёная (грамм)':850,
        'Вода для готовки (грамм)':150,
        '_-Выращивание грибов (килограмм)':1,
        '_~Сусло соевое (брожение/грамм)':850,
        }

#----
# Ингредиенты (спиртовое брожение):

metadict_detail['Уксус яблочный 6% (килограмм)'] = {
        # Уксус сам прекрасно окисляется в бочках, готовить ни к чему.
        'Сидр яблочный (грамм)':1000,
        '|=Бочка яблочного уксуса (килограмм)':1,
        '_~Сидр яблочный (окисление/грамм)':1000,
        }

metadict_detail['Уксус виноградный 6% (килограмм)'] = {
        'Вино красное сухое (грамм)':1000,
        '|=Бочка виноградного уксуса (килограмм)':1,
        '_~Вино красное сухое (окисление/грамм)':1000,
        }

#----
# Готовые блюда (фабричные):

metadict_detail['Шоколад горький (килограмм)'] = {
        # Исправить
            # Не используется
        # http://thermalinfo.ru/svojstva-produktov/kulinariya-i-hleb/svojstva-shokolada-i-kakao
        'Какао-порошок (грамм)':450,
        'Какао-масло (грамм)':230,
        'Сахар-песок (грамм)':320,
        '_Производство шоколада (килограмм)':1,
        }

metadict_detail['Шоколад ванильный (килограмм)'] = {
        # Исправить
            # Не используется
        # "Рецептуры на шоколад, шоколадные изделия и какао порошок" 1968 год СССР:
        'Какао-порошок (грамм)':199,
        'Какао-масло (грамм)':281,
        'Сахар-песок (грамм)':536,
        'Ваниль сушёная (грамм)':0.3,
        '_Производство шоколада (килограмм)':1,
        }

metadict_detail['Шоколад с изюмом (килограмм)'] = {
        # Исправить
            # Не используется
        'Какао-порошок (грамм)':189,
        'Какао-масло (грамм)':165,
        'Сахар-песок (грамм)':359,
        'Виноград сушёный (грамм)':296,
        'Ваниль сушёная (грамм)':0.3,
        '_Производство шоколада (килограмм)':1,
        }

#----
# Полуфабрикаты:

metadict_detail['Паста томатная (килограмм)'] = {
        # Исправить
            # Производят промышленно.
            # ~10% отходов после протирания.
        # Паста томатная
        'Томаты (килограмм)':6,
        '_-Протирание томатов ситом (килограмм)':6,
        '_-Варка томатов в пасту (килограмм)':6,
        }

metadict_detail['Кофе молотый (килограмм)'] = {
        'Кофейные зёрна (килограмм)':1,
        '_-Жарение кофейных зёрен на сковороде (килограмм)':1,
        '_-Помол кофейных зёрен (килограмм)':1,
        }

metadict_detail['Маргарин соевый (килограмм)'] = {
        # Исправить
            # Не используется.
            # Допилить. Или выпилить.
        # Эмульгатор -- соевый лецитин
            # https://znaytovar.ru/new1010.html
        'Масло соевое (грамм)':630,
        'Вода кипячёная в котелке (грамм)':370,
        '_-Производство соевого маргарина (килограмм)':1,
        '|=Бочка соевого маргарина (килограмм)':1,
        }

#----
# Ингредиенты (чистка):

metadict_detail['Ростки соевые (килограмм)'] = {
        'Бобы соевые неочищенные (килограмм)':1,
        'Вода для готовки (грамм)':2000,
        '_-Проращивание сои (килограмм)':1,
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Банан чищенный местный (килограмм)'] = {
        # Исправить
            # Добавь пищевые отходы. Вынос мусора же.
            # Регекспом можно добавить.
        'Банан (килограмм)':1 / (1 - 0.40),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Манго чищенный местный (килограмм)'] = {
        'Манго (килограмм)':1 / (1 - 0.40),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Авокадо чищенный местный (килограмм)'] = {
        'Манго (килограмм)':1 / (1 - 0.40),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Боровики чищеные (килограмм)'] = {
        # Расчеты производительности и количества персонала для овощного цеха:
            # https://www.pitportal.ru/chef2010/10921.html
        'Боровики (килограмм)':1 / (1 - 0.25),
        '_-Чистка грибов (килограмм)':1,
        }

metadict_detail['Шампиньоны чищеные (килограмм)'] = {
        'Шампиньоны (килограмм)':1 / (1 - 0.25),
        '_-Чистка грибов (килограмм)':1,
        }

metadict_detail['Брокколи чищеная (килограмм)'] = {
        'Брокколи (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Артишоки чищеные (килограмм)'] = {
        'Артишоки (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Груша чищеная (килограмм)'] = {
        'Груша (килограмм)':1 / (1 - 0.25),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Картофель чищеный (килограмм)'] = {
        # Физико-механические свойства картофеля
            # http://razvitie-pu.ru/?page_id=6639
            # Молодой картофель -- 25% потерь, старый -- 40%
        'Картофель (килограмм)':1 / (1 - 0.32),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Батат чищеный (килограмм)'] = {
        'Батат (килограмм)':1 / (1 - 0.30),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Топинамбур чищеный (килограмм)'] = {
        'Топинамбур (килограмм)':1 / (1 - 0.30),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Перец сладкий чищеный (килограмм)'] = {
        'Перец сладкий (килограмм)':1 / (1 - 0.35),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Огурцы чищеные (килограмм)'] = {
        'Огурцы (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Кабачок чищеный (килограмм)'] = {
        'Кабачок (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Баклажан чищеный (килограмм)'] = {
        # Исправить
            # Вообще-то баклажаны не чистят.
        'Баклажан (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Пастернак чищеный (килограмм)'] = {
        'Пастернак (килограмм)':1 / (1 - 0.25),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Корень петрушки чищеный (килограмм)'] = {
        'Петрушка (килограмм)':1 / (1 - 0.25),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Лук чищеный (килограмм)'] = {
        'Лук репчатый (килограмм)':1 / (1 - 0.25),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Морковь чищеная (килограмм)'] = {
        'Морковь (килограмм)':1 / (1 - 0.25),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Одуванчик чищеный (килограмм)'] = {
        'Одуванчик (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Каштан чищеный (килограмм)'] = {
        'Каштан посевной (килограмм)':1 / (1 - 0.25),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Гранат чищеный (килограмм)'] = {
        'Гранат (килограмм)':1 / (1 - 0.45),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Орешки кедровые (килограмм)'] = {
        # Исправить
            # Уточнить содержание орешков в шишках
        'Орешки кедровые в шишках (килограмм)':1 / (1 - 0.70),
        '_-Чистка орехов (килограмм)':1,
        }

metadict_detail['Орех карии чищенный (килограмм)'] = {
        'Орех карии (килограмм)':1 / (1 - 0.25),
        '_-Чистка орехов (килограмм)':1,
        }

metadict_detail['Миндаль чищенный (килограмм)'] = {
        # Миндаль нужно залить кипятком и просушить, чтобы снять шкурку
        'Орех миндаля (килограмм)':1 / (1 - 0.25),
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Чистка орехов (килограмм)':1,
        '_-Бланширование орехов в котелке (килограмм)':1,
        }

metadict_detail['Орех грецкий чищенный (килограмм)'] = {
        'Орех грецкий (килограмм)':1 / (1 - 0.25),
        '_-Чистка орехов (килограмм)':1,
        }

metadict_detail['Орех кешью чищенный (килограмм)'] = {
        'Орех кешью (килограмм)':1 / (1 - 0.25),
        '_-Чистка орехов (килограмм)':1,
        }

metadict_detail['Орех пекана чищенный (килограмм)'] = {
        'Орех пекана (килограмм)':1 / (1 - 0.25),
        '_-Чистка орехов (килограмм)':1,
        }

metadict_detail['Фисташки чищеные (килограмм)'] = {
        'Фисташки в шелухе (килограмм)':1 / (1 - 0.35),
        '_-Чистка орехов (килограмм)':1,
        '|=Бочка фисташек (килограмм)':1,
        }

metadict_detail['Репа чищеная (килограмм)'] = {
        # Снимается весь внешний горький слой:
        'Репа (килограмм)':1 / (1 - 0.35),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Редис чищеный (килограмм)'] = {
        # Исправить
            # Почти нигде не используется
            # А овощ весенний, хорошо с крессом идёт.
        'Редис (килограмм)':1 / (1 - 0.25),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Редька чищеная (килограмм)'] = {
        # Исправить
            # Почти нигде не используется
        'Редька (килограмм)':1 / (1 - 0.25),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Брюква чищеная (килограмм)'] = {
        'Брюква (килограмм)':1 / (1 - 0.25),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Турнепс чищеный (килограмм)'] = {
        'Турнепс (килограмм)':1 / (1 - 0.25),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Салат-латук чищеный (килограмм)'] = {
        'Латук посевной (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Свёкла чищеная (килограмм)'] = {
        'Свёкла (килограмм)':1 / (1 - 0.25),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Черешок сельдерея чищеный (килограмм)'] = {
        'Сельдерей (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Корень сельдерея чищеный (килограмм)'] = {
        'Сельдерей (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Стебель эстрагона чищеный (килограмм)'] = {
        'Эстрагон (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Спаржа чищеная (килограмм)'] = {
        'Спаржа (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Тыква чищеная (килограмм)'] = {
        'Тыква (килограмм)':1 / (1 - 0.35),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Чеснок чищеный (килограмм)'] = {
        'Чеснок (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Яблоко чищеное (килограмм)'] = {
        'Яблоко (килограмм)':1 / (1 - 0.35),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Слива чищеная (килограмм)'] = {
        'Слива (килограмм)':1 / (1 - 0.25),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Арбуз чищеный (килограмм)'] = {
        'Арбуз (килограмм)':1 / (1 - 0.50),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Дыня чищеная (килограмм)'] = {
        'Дыня (килограмм)':1 / (1 - 0.35),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Оливки чищеные (килограмм)'] = {
        'Оливки (килограмм)':1 / (1 - 0.40),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Капуста чищеная (килограмм)'] = {
        'Капуста белокочанная (килограмм)':1 / (1 - 0.20),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Кукуруза чищеная (килограмм)'] = {
        'Зерно кукурузы (килограмм)':1 / (1 - 0.1),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Корень хрена чищеный (килограмм)'] = {
        'Хрен (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Финики без косточек (килограмм)'] = {
        'Финики (килограмм)':1.4,
        '_-Чистка фиников (килограмм)':1.4,
        }

#----
# Ингредиенты (отбор):

metadict_detail['Корень имбиря (килограмм)'] = {
        'Имбирь (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Корень куркумы (килограмм)'] = {
        'Куркума (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

metadict_detail['Корица палочкой (килограмм)'] = {
        'Корица (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Лист смородины отборный (килограмм)'] = {
        'Лист смородины (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Лист малины отборный (килограмм)'] = {
        'Лист малины (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Лист рябины отборный (килограмм)'] = {
        'Лист рябины (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Лист шиповника отборный (килограмм)'] = {
        'Лист шиповника (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Лист дуба отборный (килограмм)'] = {
        'Лист дуба (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Лист хрена отборный (килограмм)'] = {
        'Хрен (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Зелень базилика отборная (килограмм)'] = {
        'Базилик (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Кресс-салат отборный (килограмм)'] = {
        'Кресс-салат (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Крапива отборная (килограмм)'] = {
        'Крапива (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Щавель отборный (килограмм)'] = {
        'Щавель (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Шпинат отборный (килограмм)'] = {
        'Шпинат (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Ботва свекольная отборная (килограмм)'] = {
        'Свёкла (килограмм)':1 / (1 - 0.15),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Зелень сельдерея отборная (килограмм)'] = {
        'Сельдерей (килограмм)':1 / (1 - 0.15),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Зелень петрушки отборная (килограмм)'] = {
        'Петрушка (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Зелень кориандра отборная (килограмм)'] = {
        'Кориандр (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Зелень фенугрека отборная (килограмм)'] = {
        'Фенугрек (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Земляника отборная (килограмм)'] = {
        'Земляника (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Лимон отборный (килограмм)'] = {
        'Лимон (килограмм)':1 / (1 - 0.15),
        '_-Перебор фруктов (килограмм)':1,
        }

metadict_detail['Зелень лука отборная (килограмм)'] = {
        'Лук зелёный (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

metadict_detail['Огурцы отборные (килограмм)'] = {
        'Огурцы (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

metadict_detail['Горошек зелёный (килограмм)'] = {
        # Молодой горох сладких сортов.
        'Бобы гороха в стручках (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

metadict_detail['Фасоль стручковая отборная (килограмм)'] = {
        'Бобы фасоли в стручках (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

metadict_detail['Фасоль свежая (килограмм)'] = {
        'Бобы фасоли в стручках (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

metadict_detail['Смородина отборная (килограмм)'] = {
        'Смородина (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Крыжовник отборный (килограмм)'] = {
        'Крыжовник (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Рябина отборная (килограмм)'] = {
        'Рябина (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Шиповник отборный (килограмм)'] = {
        'Шиповник (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Клюква отборная (килограмм)'] = {
        'Клюква (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Малина отборная (килограмм)'] = {
        'Малина (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Морошка отборная (килограмм)'] = {
        'Морошка (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Ревень отборный (килограмм)'] = {
        'Ревень (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

metadict_detail['Яблоко отборное (килограмм)'] = {
        'Яблоко (килограмм)':1 / (1 - 0.15),
        '_-Перебор фруктов (килограмм)':1,
        }

metadict_detail['Груша отборная (килограмм)'] = {
        'Груша (килограмм)':1 / (1 - 0.15),
        '_-Перебор фруктов (килограмм)':1,
        }

metadict_detail['Томаты отборные (килограмм)'] = {
        'Томаты (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

metadict_detail['Зелень укропа отборная (килограмм)'] = {
        'Укроп (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Черника отборная (килограмм)'] = {
        'Черника (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Вишня отборная (килограмм)'] = {
        'Вишня (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Виноград отборный (килограмм)'] = {
        'Виноград (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Алыча отборная (килограмм)'] = {
        'Алыча (килограмм)':1 / (1 - 0.15),
        '_-Перебор фруктов (килограмм)':1,
        }

metadict_detail['Слива отборная (килограмм)'] = {
        'Слива (килограмм)':1 / (1 - 0.15),
        '_-Перебор фруктов (килограмм)':1,
        }

metadict_detail['Персик отборный (килограмм)'] = {
        'Персик (килограмм)':1 / (1 - 0.15),
        '_-Перебор фруктов (килограмм)':1,
        }

metadict_detail['Абрикос отборный (килограмм)'] = {
        'Абрикос (килограмм)':1 / (1 - 0.15),
        '_-Перебор фруктов (килограмм)':1,
        }

metadict_detail['Инжир отборный (килограмм)'] = {
        'Инжир (килограмм)':1 / (1 - 0.15),
        '_-Перебор фруктов (килограмм)':1,
        }

metadict_detail['Зверобой отборный (килограмм)'] = {
        'Зверобой (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Клевер отборный (килограмм)'] = {
        'Клевер (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Иссоп отборный (килограмм)'] = {
        'Иссоп (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Ромашка отборная (килограмм)'] = {
        'Ромашка (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Кипрей отборный (килограмм)'] = {
        'Кипрей (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Таволга отборная (килограмм)'] = {
        'Таволга (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Фенхель отборный (килограмм)'] = {
        'Фенхель (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Чабрец отборный (килограмм)'] = {
        'Чабрец (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Мята отборная (килограмм)'] = {
        'Мята (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Лаванда отборная (килограмм)'] = {
        'Лаванда (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Сморчки отборные (килограмм)'] = {
        'Сморчки (килограмм)':1 / (1 - 0.15),
        '_-Перебор грибов (килограмм)':1,
        '_-Промывание грибов (килограмм)':1,
        }

metadict_detail['Вёшенки отборные (килограмм)'] = {
        'Вёшенки (килограмм)':1 / (1 - 0.15),
        '_-Перебор грибов (килограмм)':1,
        }

metadict_detail['Морская капуста отборная (килограмм)'] = {
        'Морская капуста (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Перец острый отборный (килограмм)'] = {
        'Стручки красного перца (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

#----
# Ингредиенты (импорт):

metadict_detail['Лимон отборный импортный (килограмм)'] = {
        # Исправить
            # Лимоны в основном местные.
            # Некрасиво, но две ветки в ресурсах создавать не хочется.
        'Лимон (килограмм)':1 / (1 - 0.15),
        '_-Перебор фруктов (килограмм)':1 / (1 - 0.15),
        '|=Мешок импортных фруктов (килограмм)':1 / (1 - 0.15),
        }

metadict_detail['Банан чищенный импортный (килограмм)'] = {
        'Банан (килограмм)':1 / (1 - 0.40),
        '_-Перебор фруктов (килограмм)':1 / (1 - 0.40),
        '|=Мешок импортных фруктов (килограмм)':1 / (1 - 0.40),
        }

metadict_detail['Манго чищенный импортный (килограмм)'] = {
        'Манго (килограмм)':1 / (1 - 0.40),
        '_-Перебор фруктов (килограмм)':1 / (1 - 0.40),
        '|=Мешок импортных фруктов (килограмм)':1 / (1 - 0.40),
        }

metadict_detail['Авокадо чищенный импортный (килограмм)'] = {
        'Авокадо (килограмм)':1 / (1 - 0.40),
        '_-Перебор фруктов (килограмм)':1 / (1 - 0.40),
        '|=Мешок импортных фруктов (килограмм)':1 / (1 - 0.40),
        }

#----
# Побочные продукты (требования)

metadict_detail['Бульон чечевичный (килограмм)'] = {
        # Бульон от варёных бобов содержит около 5% сухого вещества.
        '-Бульон бобовый (требуется/килограмм)':1,
        }

metadict_detail['Бульон фасолевый (килограмм)'] = {
        '-Бульон бобовый (требуется/килограмм)':1,
        }

metadict_detail['Бульон нутовый (килограмм)'] = {
        '-Бульон бобовый (требуется/килограмм)':1,
        }
