#----
# Характеристики (механические устройства):

metadict_detail['Использование механизированной лесопильной рамы (часов/кубометр)'] = {
        # Исправить
            # Убрать. Заменить на конкретное оборудование уровнем выше.
        # http://saper.isnet.ru/texnica/lrv.html
            # Мощность -- 30 кВт.
            # Производство: 50 кубометров бруса и доски в сутки; Расчёт: 8 бойцов.
        'Использование 5-кубометров/час механизированной лесопильной рамы (часов)':12/60,
        }

metadict_detail['Использование механической глиномялки (часов/кубометр)'] = {
        # Исправить
            # В реальности используют лошадиную силу. Но и пегаска сойдёт.
        # 5-6 кубометров глины за 8-часовую смену:
        # http://www.arhplan.ru/materials/bricks/dobycha-i-podgotovka-gliny-dlya-kirpicha
        'Использование 0.5-кубометра/час механической глиномялки (часов)':2,
        }

#----
# Характеристики (инструменты):

metadict_detail['Использование кухонного ножа (часов/килограмм)'] = {
        'Использование кухонного ножа (часов)':1,
        }

metadict_detail['Использование ножа-овощечистки (часов/килограмм)'] = {
        'Использование ножа-овощечистки (часов)':1,
        }

metadict_detail['Использование молотка для чистки орехов (часов/килограмм)'] = {
        'Использование молотка (часов)':1,
        }

metadict_detail['Использование уголка для сбора кленового сока (часов/килограмм)'] = {
        'Использование уголка для сбора кленового сока (часов)':1 / 0.75 / 10,
        }

metadict_detail['Использование колодца (часов/тонн)'] = {
        # Расход воды 1 тонна/час
        'Использование 1-тонн/час шахтного колодца (часов)':1,
        }

metadict_detail['Использование щита дощатого для опалубки (часов/квадратный метр)'] = {
        'Использование щита дощатого для опалубки (часов)':1,
        }

metadict_detail['Использование штабелей для сушки кирпича (часов/кубометр)'] = {
        # 3000 кирпичей в штабеле -- 6 кубометров:
        'Использование 6-кубометровых штабелей для сушки кирпича (часов)':1 / 6,
        }

metadict_detail['Использование штабелей для обжига кирпича (часов/кубометр)'] = {
        # 120 000 кирпичей в штабеле -- 480 кубометров:
        'Использование 480-кубометровых штабелей для обжига кирпича (часов)':1 / 480,
        }

metadict_detail['Использование соломенного мата для замачивания глины (часов/кубометр)'] = {
        # Глину выкладывают слоем в 0.5 метра, так что нужно два мата на кубометр.
        'Использование 1000x1000 соломенного мата (часов)':2,
        }

#----
# Характеристики (посуда, кухонные приборы):

metadict_detail['Использование горшка для варки (часов/килограмм)'] = {
        # Посуда заполняется на 75%
        'Использование 5-литрового чугунка для варки (часов)':1 / 5 / 0.75,
        }

metadict_detail['Использование горшка для варки каши (часов/килограмм)'] = {
        'Использование 5-литрового чугунка для варки каши (часов)':1 / 5 / 0.75,
        }

metadict_detail['Использование горшка для томления овощей (часов/килограмм)'] = {
        'Использование 5-литрового чугунка для варки (часов)':1 / 5 / 0.75,
        }

metadict_detail['Использование горшка для варки супа (часов/килограмм)'] = {
        'Использование 5-литрового чугунка для варки супа (часов)':1 / 5 / 0.75,
        }

metadict_detail['Использование горшка для варки корнеплодов (часов/килограмм)'] = {
        'Использование 5-литрового чугунка для варки корнеплодов (часов)':1 / 5 / 0.75,
        }

metadict_detail['Использование горшка для варки компота (часов/килограмм)'] = {
        'Использование 5-литрового чугунка для варки компота (часов)':1 / 5 / 0.75,
        }

metadict_detail['Использование горшка для варки сиропа (часов/килограмм)'] = {
        'Использование 5-литрового чугунка для варки сиропа (часов)':1 / 5 / 0.75,
        }

metadict_detail['Использование горшка для запекания (часов/килограмм)'] = {
        'Использование 5-литрового чугунка для запекания (часов)':1 / 5 / 0.75,
        }

metadict_detail['Использование сотейника для варки (часов/килограмм)'] = {
        'Использование литрового сотейника для варки (часов)':1,
        }

metadict_detail['Использование сита для протирания овощей (часов/килограмм)'] = {
        'Использование сита для протирания овощей (часов)':1,
        }

metadict_detail['Использование ступы для протирания семян (часов/килограмм)'] = {
        'Использование ступы для протирания семян (часов)':1,
        }

metadict_detail['Использование сита для просеивания крупы (часов/килограмм)'] = {
        'Использование сита для просеивания крупы (часов)':1,
        }

metadict_detail['Использование посуды для подачи первого блюда (часов/килограмм)'] = {
        'Использование 5-литровой миски (часов)':1 / 5 / 0.75,
        }

metadict_detail['Использование посуды для подачи второго блюда (часов/килограмм)'] = {
        'Использование 5-литровой миски (часов)':1 / 5 / 0.75,
        }

metadict_detail['Использование посуды для подачи десерта (часов/килограмм)'] = {
        'Использование 5-литровой миски (часов)':1 / 5 / 0.75,
        }

metadict_detail['Использование посуды для приготовления пюре (часов/килограмм)'] = {
        'Использование 5-литровой миски для приготовления пюре (часов)':1 / 5,
        }

metadict_detail['Использование посуды для приготовления желе (часов/килограмм)'] = {
        'Использование 5-литровой миски для приготовления желе (часов)':1 / 5,
        }

metadict_detail['Использование посуды для приготовления соуса (часов/килограмм)'] = {
        'Использование 5-литровой миски для приготовления соуса (часов)':1 / 5,
        }

metadict_detail['Использование посуды для замачивания (часов/килограмм)'] = {
        'Использование 5-литровой миски для замачивания (часов)':1 / 5,
        }

metadict_detail['Использование посуды для замачивания зерна (часов/килограмм)'] = {
        'Использование 5-литровой миски для замачивания зерна (часов)':1 / 5,
        }

metadict_detail['Использование посуды для проращивания зерна (часов/килограмм)'] = {
        'Использование 5-литровой миски для проращивания зерна (часов)':1 / 5,
        }

metadict_detail['Использование самовара для кипячения (часов/килограмм)'] = {
        'Использование 5-литрового самовара для кипячения (часов)':1 / 5,
        }

metadict_detail['Использование самовара для подачи кипятка (часов/килограмм)'] = {
        'Использование 5-литрового самовара для подачи кипятка (часов)':1 / 5,
        }

metadict_detail['Использование формы для выпечки кексов (часов/килограмм)'] = {
        # В килограмме 20 кексов.
        'Использование 50-граммовой формы для выпечки кексов (часов)':20,
        }

metadict_detail['Использование сковороды для выпечки блинов (часов/килограмм)'] = {
        # Масса блинов -- 50 грамм
        # Блины толщиной по 3 миллиметра, объёмом: 3.14159265*0.10^2*0.003=0.0001 кубометра (0.1 литра)
        'Использование 200x30 сковороды для выпечки блинов (часов)':1,
        }

metadict_detail['Использование сковороды для жарения (часов/килограмм)'] = {
        'Использование 300x100 сковороды для жарения (часов)':1,
        }

metadict_detail['Использование сковороды для обжаривания арахиса (часов/килограмм)'] = {
        # Сковорода с диаметром 30 см и глубиной 10 см, объём 7 литров, используется на 50%
        'Использование 300x100 сковороды для обжаривания арахиса (часов)':1 / 0.5 / 7,
        }

metadict_detail['Использование сковороды для обжаривания кофе (часов/килограмм)'] = {
        'Использование 300x100 сковороды для обжаривания кофе (часов)':1 / 0.5 / 7,
        }

metadict_detail['Использование сковороды для обжаривания семян (часов/килограмм)'] = {
        'Использование 300x100 сковороды для обжаривания семян (часов)':1 / 0.5 / 7,
        }

metadict_detail['Использование таза для варки яблочного джема (часов/килограмм)'] = {
        'Использование 10-литрового таза для варки яблочного джема (часов)':1 / 0.75 / 10,
        }

metadict_detail['Использование таза для варки варенья (часов/килограмм)'] = {
        'Использование 10-литрового таза для варки варенья (часов)':1 / 0.75 / 10,
        }

#----
# Характеристики (листы, противини, доски, столы):

metadict_detail['Использование листа для вяления чайных листьев (часов/килограмм)'] = {
        # Слой 50 миллиметров, объём слоя 0.05 кубометра, масса (сырого) -- 50 килограмм
        'Использование 1800x600 листа для вяления чайных листьев (часов)':1 / 50,
        }

metadict_detail['Использование листа для сушки крахмала (часов/килограмм)'] = {
        'Использование 1800x600 листа для сушки крахмала (часов)':1 / 50,
        }

metadict_detail['Использование листа для сушки растений (часов/килограмм)'] = {
        'Использование 1800x600 листа для сушки растений (часов)':1 / 50,
        }

metadict_detail['Использование листа для сушки фруктов (часов/килограмм)'] = {
        'Использование 1800x600 листа для сушки фруктов (часов)':1 / 50,
        }

metadict_detail['Использование листа для сушки солода (часов/килограмм)'] = {
        'Использование 1800x600 листа для сушки солода (часов)':1 / 50,
        }

metadict_detail['Использование противеня для сушки муки (часов/килограмм)'] = {
        # Слой 2 миллиметра, объём слоя 0.002 кубометра, масса -- 2 килограмма
        'Использование 1800x600 противеня для сушки (часов)':1 / 2,
        }

metadict_detail['Использование противеня для сушки пастилы (часов/килограмм)'] = {
        # Слой 5 миллиметров, объём слоя 0.005 кубометра, масса -- 5 килограмм
        'Использование 1800x600 противеня для сушки (часов)':1 / 5,
        }

metadict_detail['Использование противеня для сушки хлеба (часов/килограмм)'] = {
        # Слой 20 миллиметров, объём слоя 0.02 кубометра, масса -- 20 килограмм
        'Использование 1800x600 противеня для сушки (часов)':1 / 10,
        }

metadict_detail['Использование противеня для запекания (часов/килограмм)'] = {
        # Слой 20 миллиметров, объём слоя 0.02 кубометра, масса -- 20 килограмм
        'Использование 1800x600 противеня для запекания (часов)':1 / 10,
        }

metadict_detail['Использование кухонной доски (часов/килограмм)'] = {
        'Использование кухонной доски (часов)':1,
        }

metadict_detail['Использование кухонного стола (часов/килограмм)'] = {
        'Использование 1800x600 кухонного стола (часов)':1,
        }

metadict_detail['Использование стола для ферментации (часов/килограмм)'] = {
        'Использование 1800x600 стола для ферментации (часов)':1 / 50,
        }

metadict_detail['Использование стола для ферментации сои (часов/килограмм)'] = {
        'Использование 1800x600 стола для ферментации (часов)':1 / 50,
        }

metadict_detail['Использование стола для ферментации чайных листьев (часов/килограмм)'] = {
        'Использование 1800x600 стола для ферментации чайных листьев (часов)':1 / 50,
        }

#----
# Характеристики (тепловые устройства):

metadict_detail['Использование печи для выпечки хлеба (часов/килограмм)'] = {
        # Исправить
            # Таки посчиатай через объём
            # Размер устья 0.5x0.35 метров
            # Хлеба 10 килограмм (10% объёма)
            # Многовато дров получается. 4.4 тонны на тонну хлеба.
        'Использование дровяной печи (часов)':1 / 10,
        }

metadict_detail['Использование печи для сушки (часов/килограмм)'] = {
        # Исправить
            # Слушай, это неудобно! Считай через энергию и теплоотдачу.
        # Сушат в остывающей печи.
        'Использование дровяной печи (часов)':1 / 30,
        }

metadict_detail['Использование печи для выпечки пирога (часов/килограмм)'] = {
        'Использование дровяной печи (часов)':1 / 5,
        }

metadict_detail['Использование печи для выпечки пряников (часов/килограмм)'] = {
        # На противень тонким слоем
        'Использование дровяной печи (часов)':1,
        }

metadict_detail['Использование печи для выпечки печенья (часов/килограмм)'] = {
        'Использование дровяной печи (часов)':1,
        }

metadict_detail['Использование печи для томления овощей (часов/килограмм)'] = {
        # В остывающей печи
        'Использование дровяной печи (часов)':1 / 30,
        }

metadict_detail['Использование печи для варки (часов/килограмм)'] = {
        'Использование дровяной печи (часов)':1 / 10,
        }

metadict_detail['Использование печи для варки супа (часов/килограмм)'] = {
        'Использование дровяной печи (часов)':1 / 10,
        }

metadict_detail['Использование печи для варки каши (часов/килограмм)'] = {
        'Использование дровяной печи (часов)':1 / 10,
        }

metadict_detail['Использование печи для варки компота (часов/килограмм)'] = {
        'Использование дровяной печи (часов)':1 / 10,
        }

metadict_detail['Использование печи для варки корнеплодов (часов/килограмм)'] = {
        'Использование дровяной печи (часов)':1 / 10,
        }

metadict_detail['Использование печи для запекания (часов/килограмм)'] = {
        'Использование дровяной печи (часов)':1 / 10,
        }

metadict_detail['Использование печи для жарения (часов/килограмм)'] = {
        'Использование дровяной печи (часов)':1 / 10,
        }

metadict_detail['Использование большого очага для кипячения (часов/килограмм)'] = {
        'Использование большого очага (часов)':1 / 200,
        }

metadict_detail['Использование большого очага для кипячения воды (часов/килограмм)'] = {
        'Использование большого очага (часов)':1 / 200,
        }

#----
# Характеристики (ёмкости, вёдра, кадки, бочки, чаны):

metadict_detail['Использование чана для конширования шоколада (часов/килограмм)'] = {
        'Использование 300-литрового чана для конширования шоколада (часов)':1 / 0.75 / 300,
        }

metadict_detail['Использование чана для выпаривания кленового сока (часов/килограмм)'] = {
        'Использование 300-литрового чана для выпаривания кленового сока (часов)':1 / 0.75 / 300,
        }

metadict_detail['Использование чана для выпаривания сахарного тростника (часов/килограмм)'] = {
        'Использование 300-литрового чана для выпаривания сахарного тростника (часов)':1 / 0.75 / 300,
        }

metadict_detail['Использование чана для выварки яблочного сиропа (часов/килограмм)'] = {
        'Использование 300-литрового чана для выварки яблочного сиропа (часов)':1 / 0.75 / 300,
        }

metadict_detail['Использование котла для кипячения воды (часов/килограмм)'] = {
        'Использование 25-литрового котла для кипячения воды (часов)':1 / 0.75 / 25,
        }

metadict_detail['Использование котла для варки соевых бобов (часов/килограмм)'] = {
        'Использование 25-литрового котла для варки соевых бобов (часов)':1 / 0.75 / 25,
        }

metadict_detail['Использование ведра для сбора кленового сока (часов/килограмм)'] = {
        # Ведро заполняется на 75%
        'Использование 10-литрового ведра для сбора кленового сока (часов)':1 / 0.75 / 10,
        }

metadict_detail['Использование ведра для мытья (часов/килограмм)'] = {
        'Использование 10-литрового ведра для мытья (часов)':1 / 0.75 / 10,
        }

metadict_detail['Использование кадки для приготовления кваса (часов/килограмм)'] = {
        # Кадка заполняется на 75%
        'Использование 50-литровой квашни для приготовления кваса (часов)':1 / 0.75 / 50,
        }

metadict_detail['Использование кадки для брожения (часов/килограмм)'] = {
        'Использование 50-литровой квашни для брожения (часов)':1 / 0.75 / 50,
        }

metadict_detail['Использование кадки для приготовления эля (часов/килограмм)'] = {
        'Использование 50-литровой квашни для приготовления эля (часов)':1 / 0.75 / 50,
        }

metadict_detail['Использование кадки для брожения соевого соуса (часов/килограмм)'] = {
        # Кадка заполняется на 50%
        'Использование 50-литровой квашни для брожения соевого соуса (часов)':1 / 0.50 / 50,
        }

metadict_detail['Использование кадки для брожения теста (часов/килограмм)'] = {
        # Кадка заполняется на 25%
        'Использование 50-литровой квашни для брожения теста (часов)':1 / 0.25 / 50,
        }

metadict_detail['Использование кадки для отстаивания крахмала (часов/килограмм)'] = {
        'Использование 500-литровой кадки для отстаивания крахмала (часов)':1 / 500,
        }

metadict_detail['Использование кадки для заваривания теста (часов/килограмм)'] = {
        # Кадка заполняется на 25%
        'Использование 50-литровой квашни для заваривания теста (часов)':1 / 0.25 / 50,
        }

metadict_detail['Использование кадки для квашения капусты (часов/килограмм)'] = {
        # Кадка заполняется на 90%
        'Использование 500-литровой кадки для квашения капусты (часов)':1 / 0.90 / 500,
        }

metadict_detail['Использование кадки для консервации овощей (часов/килограмм)'] = {
        'Использование 500-литровой кадки для консервации овощей (часов)':1 / 0.90 / 500,
        }

metadict_detail['Использование кадки для консервации фруктов (часов/килограмм)'] = {
        'Использование 500-литровой кадки для консервации фруктов (часов)':1 / 0.90 / 500,
        }

metadict_detail['Использование бочки для брожения виноградного сусла (часов/килограмм)'] = {
        'Использование 500-литровой бочки для брожения виноградного сусла (часов)':1 / 500,
        }

metadict_detail['Использование бочки для брожения сусла (часов/килограмм)'] = {
        'Использование 500-литровой бочки для брожения сусла (часов)':1 / 500,
        }

metadict_detail['Использование бочки для приготовления эля (часов/килограмм)'] = {
        'Использование 500-литровой бочки для приготовления эля (часов)':1 / 500,
        }

metadict_detail['Использование бочки для хранения воды (часов/литр)'] = {
        'Использование 500-литровой бочки для хранения воды (часов)':1 / 500,
        }

metadict_detail['Использование бочки для хранения продовольствия (часов/литр)'] = {
        'Использование 500-литровой бочки для хранения продовольствия (часов)':1 / 500,
        }

metadict_detail['Использование бочки для хранения промышленных товаров (часов/литр)'] = {
        'Использование 500-литровой бочки для хранения промышленных товаров (часов)':1 / 500,
        }

metadict_detail['Использование мешка для брожения соевого соуса (часов/килограмм)'] = {
        'Использование 20-литрового мешка для брожения соевого соуса (часов)':1 / 20,
        }

metadict_detail['Использование мешка для хранения продовольствия (часов/литр)'] = {
        'Использование 20-литрового мешка для хранения продовольствия (часов)':1 / 20,
        }

metadict_detail['Использование мешка для хранения промышленных товаров (часов/литр)'] = {
        'Использование 20-литрового мешка для хранения промышленных товаров (часов)':1 / 20,
        }

metadict_detail['Использование корзины для подачи еды (часов/килограмм)'] = {
        'Использование 3-литровой корзины для подачи еды (часов)':1 / 3,
        }

metadict_detail['Использование кувшина для подачи питья (часов/килограмм)'] = {
        'Использование 3-литрового кувшина для подачи питья (часов)':1 / 3 / 0.85,
        }

metadict_detail['Использование корзины для хранения продовольствия (часов/литр)'] = {
        'Использование 100-литровой корзины для хранения продовольствия (часов)':1 / 100,
        }

metadict_detail['Использование ящика для хранения продовольствия (часов/литр)'] = {
        'Использование 100-литрового ящика для хранения несыпучих грузов (часов)':1 / 100,
        }

metadict_detail['Использование ящика для хранения несыпучих грузов (часов/литр)'] = {
        # Исправить
            # Не используется. А стоило бы.
        'Использование 100-литрового ящика для хранения несыпучих грузов (часов)':1 / 100,
        }

metadict_detail['Использование ящика для хранения сыпучих грузов (часов/литр)'] = {
        # Исправить
            # Не используется
        'Использование 100-литрового ящика для хранения сыпучих грузов (часов)':1 / 100,
        }
