#----
# Расчёты:
# Золотодобыча и золотой запас Эквестрии:
    # M0 17% ВВП на 33% обеспечена золотом, ~340 млн бит/год
    # Оборот: 255 тонн (340 млн бит, 5.6% ВВП, 116 кг/10k пони)
    # - 5% убыль из оборота (тезаврация + износ) -- 12.8t
    # - 2% инфляция + рост экономики 6.8 млн бит -- 5.1t
    # - 1% сундуки Leomund_Secret_Chest 3.4 млн бит -- 2.6t
    # - 2% прочие промыслы пожирают ещё 6.8 млн бит -- 5.1t
    # Запас: 1275 тонн (1.7 млрд бит, 28% ВВП, 4.7% капиталов)
    # Импорт: 25 тонн (34 млн бит, 25% Камбэлэнд, 75% Зебрика)
        # За 1000 лет в Эквестрии выработаны все лучшие золотые прииски.
        # В Эквестрии и у 70 млн соседей 0.6 бит/душу добыча 45 тонн/год
        # В мире на 500 млн населения 0.6 бит/душу добывают 225 тонн/год
        # 300 лет назад при 200 млн и 0.2 бит/душу добывали 30 тонн/год
        # Если 300 лет назад добывали 30 тонн/год, добыто: 29 000 тонн
        # (30 × 1.0067 ^ (300-1) × 1.0067 - 30) / (1.0067 - 1) = 28 717
    # Трудоёмкость: 3 грамма/нормо-час (30g/1t руды, 4 бит/час)
    # https://en.wikipedia.org/wiki/List_of_gold_nuggets_by_size
# Добыча драгоценных камней в Эквестрии:
    # Оборот: 2 тонн, 9.6M карат (37 млн бит, 0.62% ВВП)
        # - 10% убыль из оборота (реэкспорт + потери) -- 1M карат, 3.7M бит
    # Запас: 38 тонн, 190M карат (740 млн бит, 12.3% ВВП, 2.1% капиталов)
        # - 1% убыль запасов (переогранка + захоронения) -- 2M карат, 7.4M бит
        # Алмаз Wittelsbach потерял 15% из-за переогранки за 344 года истории
    # Добыча: 0.28t, 1.4/5.6M карат неогранённых рубинов (60% экспорт)
        # - 1.4M карат рубинов (5.3 бит/карат, 7.4 млн бит, 0.13% ВВП)
        # - 4.2M карат пыли (1 бит/карат, 4.2 млн бит, 0.07% ВВП)
        # 5.6M карат сырья = 0.56Mt руды = 5.6M нормо-часов = 3.5k шахтёров
        # За 300 лет от 1M до 5.6M добыто: 460M карат сырья, 115M карат камней
        # За 300 лет 46/115M оставалось в Эквестрии, 14/115M сохранилось 24%
        # За 50 лет 48.6t, 182/243M карат пыли на яркосветы (0.18/3.7 млрд бит)
        # (1M × 1.0058 ^ (300-1) × 1.0058 - 3M) / (1.0058 - 1) = 460M карат
        # (4.2M × 1.0058 ^ (50-1) × 1.0058 - 4.2M) / (1.0058 - 1) = 243M карат
    # Экспорт: 0.17t, 0.9M карат, 5.3 бит/карат, ×1.5 наценка, 7.2 млн бит
    # Импорт: 0.62+1.86t, 3.1+9.3M карат, 1.7% запаса, 26.9 млн бит
        # Алмазы: 0.2M карат алмазов × 17.2 бит ×1.5 наценка = 5.2M бит) (Алмазные псы)
            # Добыча в 4M карат алмазов, это 2500 шахтёров, 1/50 самцов алмазных псов.
        # Сапфиры: 0.6M карат × 5.3 бит/карат ×1.5 наценка = 3.2M бит) (Кирины)
        # Изумруды: 1.1M карат × 2.7 бит/карат ×1.5 наценка = 4.5M бит) (Зербры)
        # Жемчуг: 1.2M карат × 2.6 бит/карат ×1.5 наценка = 4.7M бит) (Грифоны)
            # 1.2M карат жемчуга = 13.4kt улов = 3kt мяса (1.5 кг/грифон)
        # Пыль: 1.86t, 9.3M карат, 1 бит/карат, 9.3M бит
            # TODO: недостаёт 80% корундовой пыли на Continual_Flame (0.6/3.7 млрд бит)
    # Трудоёмкость: 1 карат/нормо-час (10ct/1t руды, 1.3-8.2 бит/час)
# Классификация драгоценных камней:
    # 740 million * 20% * 1% to million = Бюджет
    # 740 million * 20% * 1% / 10 карат / 1000 бит = Камней
    # Драгоценность     | %   | Сырьё | Огранка | За карат | Бюджет | Камней
    # ----------------- | --- | ----- | ------- | -------- | ------ | ------
    # Алмазы, искуствен | -   | 6     | 3       | 47       | -      | -
    # ....... искуствен | -   | 4     | 2       | 30       | -      | -
    # ....... искуствен | -   | 2     | 1       | 1.4-2.8  | -      | -
    # ....... промышлен | -   | <1    | -       | 0.008    | -      | -
    # Алмазы, Rare      | 1   | 10-30 | 5-15    | 1000     | 1.48M  | 148
    # ....... Uncommon  | 3   | 6-7   | 4       | 188      | 4.44   | 6k
    # ....... Common    | 17  | 5-6   | 3       | 105      | 25.16  | 80k
    # ....... низшие    | 24  | 4-5   | 2       | 60       | 35.52  | 296k
    # ....... мелочь    | 55  | ≤2    | 1       | 10       | 81.4   | 8.2M
    # Рубины, Rare      | 1   | 20-30 | 10      | 600      | 1.48   | 246
    # ....... Uncommon  | 3   | 6-7   | 4       | 135      | 4.44   | 8k
    # ....... Common    | 16  | 5-6   | 3       | 45       | 23.68  | 176k
    # ....... низшие    | 30  | 4-5   | 2       | 7.5      | 44.4   | 3.0M
    # ....... мелочь    | 50  | ≤2    | 1       | 3        | 74     | 24.6M
    # Сапфиры Rare      | 1   | 20-30 | 10      | 400      | 1.48   | 370
    # ....... Uncommon  | 3   | 6-7   | 4       | 75       | 4.44   | 15k
    # ....... Common    | 17  | 5-6   | 3       | 35       | 23.68  | 220k
    # ....... низшие    | 30  | 4-5   | 2       | 7.5      | 44.4   | 3.0M
    # ....... мелочь    | 50  | ≤2    | 1       | 3        | 74     | 24.6M
    # Изумруд Rare      | 1   | 20-30 | 10      | 300      | 1.48   | 494
    # ....... Uncommon  | 3   | 6-7   | 4       | 60       | 4.44   | 18.5k
    # ....... Common    | 17  | 5-6   | 3       | 24       | 23.68  | 328k
    # ....... низшие    | 30  | 4-5   | 2       | 6        | 44.4   | 3.7M
    # ....... мелочь    | 50  | ≤2    | 1       | 1.5      | 74     | 49.4M
    # Жемчуг, Rare      | 1   | 10    | -       | 150      | 1.48   | 980
    # ....... Uncommon  | 9   | 6     | -       | 90       | 13.32  | 24.6k
    # ....... Common    | 20  | 3     | -       | 25       | 29.6   | 400k
    # ....... Низшие    | 40  | 2     | -       | 15       | 59.2   | 2.0M
    # ....... мелочь    | 30  | 1     | -       | 0.8      | 44.4   | 55.6M
    # 740 млн бит: Алм 20% имп; Рб 20% шхт; Сп 20% шхт; Изм 20% имп; Жм 20% имп
    # 177M карат: Алм 4.9%; Рб 15.8%; Сп 15.8%; Изм 30.5%; Жм 32.8%
    # - Алмазы.. -- 8.6M карат, 17.2 бит/карат
    # - Рубины.. -- 28M карат, 5.3 бит/карат
    # - Сапфиры. -- 28M карат, 5.3 бит/карат
    # - Изумруды -- 54M карат, 2.7 бит/карат
    # - Жемчуг.. -- 58M карат, 2.6 бит/карат
    # - Пыль.... -- 580M карат, 1 бит/карат (×4 к цене золота)
    # - Legendary -- 885 карат (9 по ~100 карат, 5.31 млн бит, 0.7% бюджета)
    # - Very Rare -- 8900 карат (178 по ~50 карат, 13.35 млн бит, 1.8% бюджета)
    # Из волшебных предметов 4% Very Rare и 1% Legendary с равными яркосветами.
    # Драгоценность     | %   | Сырьё | Огранка | За карат | Цена   | Название
    # ----------------- | --- | ----- | ------- | -------- | ------ | ------------
    # Алмазы, Legendary | -   | 1200  | 787     | 1.8k бит | 1.4M   | Great Mogul
    # ....... Legendary | -   | 3106  | 500     | 1.8k     | 0.9    | Куллинан
    # ....... Legendary | -   | 756   | 546     | 1.8k     | 1.0    | Зол. юбилей
    # ....... Legendary | -   | 198   | 104     | 5.8k     | 0.6    | Chrysanthem
    # ....... Legendary | -   | 191   | 106     | 6.0k     | 0.64   | Кохинур
    # ....... Very Rare | -   | 478   | 150     | 1.6k     | 0.24   | -
    # ....... Very Rare | -   | 125   | 41      | 2.2k     | 0.09   | Golden Eye
    # Син.Алм Legendary | -   | -     | 36      | 17k      | 0.6    | Wittelsbach
    # Роз.Алм Legendary | -   | -     | 60      | 24k      | 1.4    | Pink Star
    # ....... Legendary | -   | -     | 25      | 36k      | 0.9    | Graff Pink
    # Рубины, Legendary | -   | -     | 26      | 17k      | 0.44   | Sunrise Ruby
    # ....... Legendary | -   | 101   | 55      | 7.6k     | 0.42   | Star of Fura
    # Сапфиры Legendary | -   | -     | 1405    | 2.85k    | 4      | Star of Adam
    # ....... Legendary | -   | 300k  | 61.5k   | 58       | 3.6    | Millenium
    # ....... Very Rare | -   | 1133  | 733     | 114      | 84k    | Black Star
    # ....... Rare *    | -   | -     | 23      | 440      | 10     | James J Hill
    # Изумруд Legendary | -   | 1.9M  | 380k    | 21       | 8M     | -
    # ....... Very Rare | -   | -     | 218     | 270      | 59k    | Mogul Mughal
    # Аквамарин, Legend | -   | 135k  | 10.4k   | -        | -      | Дон Педро
    # Александрит, Rare | -   | 532   | ~100    | 250      | 25k    | -
    # Жемчуг, Legendary | -   | 32k   | -       | 91       | 2.9M   | Lao Tzu
    # ....... Legendary | -   | 575   | -       | 420      | 242k   | Arco Valley
    # ....... Very Rare | -   | 100   | -       | 1.5k     | 150    | -
    # ....... Very Rare | -   | 51    | -       | 1.7k     | 87     | La Peregrina
    # * Сапфир James J Hill ценой 10k бит был продан за 100k бит на аукционе.
    # 1 кг = 5000 карат (0.2 грамма/карат) 
    # 1 lb = 2250 карат (0.2 грамма/карат)
    # Унция (1/16 lb) = 140 карат, 28 грамм
    # До 1870-х алмаз 2-3-4-10 каратов стоил в 4-9-16-100 алмазов 1 карата.
    # Корунд: рубин, сапфир, изумруд, аметист, падпараджа, лейкосапфир.
    # https://arizonka.livejournal.com/125512.html
    # https://en.wikipedia.org/wiki/List_of_individual_gemstones
    # https://en.wikipedia.org/wiki/List_of_largest_rough_diamonds
    # https://en.wikipedia.org/wiki/List_of_rubies_by_size
    # https://en.wikipedia.org/wiki/List_of_sapphires_by_size
    # https://en.wikipedia.org/wiki/List_of_emeralds_by_size
    # https://en.wikipedia.org/wiki/List_of_pearls_by_size
    # https://en.wikipedia.org/wiki/List_of_diamonds

#----
# Заметки:
# Добыча угля (Британия, 1913 год, 42 млн):
    # Без механизации -- 35 нормо-часов/тонна (46-86 тонн/рабочего)
    # 1850 -- шахта 64 рабочих, 7.7k тонн/год (120 тонн/рабочего)
    # 1900 -- шахта 1400 рабочих, 250k тонн/год (179 тонн/рабочего)
    # 1913 -- 292 млн тонн угля, 1.2 млн рабочих (243 тонны/рабочего)
        # 292Mt угля, экспорт 98 млн тонн (первичная энергия 135 ГДж/чел-год)
        # 1.2 млн рабочих в угольной сфере (7% трудовой силы)
    # 1914 (Россия) -- 26.8 млн тонн угля, 0.19 млн рабочих (147 тонн/рабочего)
    # 1914 (Германия) -- ??? млн тонн угля, ??? млн рабочих (290 тонн/рабочего)
    # https://en.wikipedia.org/wiki/History_of_coal_mining
    # https://ardelfi.livejournal.com/6350.html
    # https://crustgroup.livejournal.com/16185.html
    # https://ljsear.ch/savedcopy?post=639859836
    # Советский союз, 1920 год, доклад ГОЭЛРО
    # "Grain into Gold" стр 50
# Добыча угля (Китай, 1980-2024) -- 4 млрд тонн/год (50% мировой добычи)
    # 1980 -- 288 метров
    # 1995 -- 428 метров
    # 2000 -- 500 метров
    # 2010 -- 700 метров
    # 2020 -- 1200 метров средние шахты
    # Глубочайшая угольная шахта в мире (2012 год) -- 2000 метров, это предел.
    # Угольные шахты (Китай, 2003 год) -- ~5330 погибших (27.3 погибших/ЭДж)
    # Угольные шахты (Китай, 2013 год) -- ~570 аварий, 1168 погибших (11.3 погибших/ЭДж)
# Добыча угля (Донбасс, 1913-1968) -- 8 млрд тонн добыто (90-141 млрд тонн запас)
    # 1913 -- 110 метров
    # 1956 -- 292 метров
    # 1968 -- 437 метров средние шахты
    # Уголь (1967 год) -- 2.32 тонн/нормо-час (0.43 нормо-часа/тонна)
    # Уголь (2015 год, Аршановский разрез) -- 422 рабочих, 2 млн тонн (0.38 нормо-часа/тонна)
    # Карьерные эксковаторы (1999 год) -- 8м³ вскрышной горной массы на 1м³ угля.
# 90% мировых запасов угля в 9 странах (2012 год):
    # Страна    | Угля %
    # --------- | ------
    # США       | 27.1
    # Россия    | 17.3
    # Китай     | 12.6
    # Индия     | 10.2
    # Австралия |  8.6
    # ЮАР       |  5.4
    # Украина   |  3.8
    # Казахстан |  3.4
    # Польша    |  1.5
    # https://crustgroup.livejournal.com/16185.html
# 79% мировой добычи угля в 6 странах (2012 год):
    # Страна    | Млн тон/год | % добычи
    # --------- | ----------- | --------
    # Китай     | 2 380       | 38.4%
    # США       | 1 054       | 17.1
    # Индия     | 447         |  7.2
    # Австралия | 374         |  6.0
    # Россия    | 309         |  4.9
    # ЮАР       | 257         |  4.7
    # Процесс Фишера-Трошпа (2012 год, ЮАР) -- 6.53 млн т бензина за 41 млн т угля
    # https://crustgroup.livejournal.com/16185.html
    # https://ru.wikipedia.org/wiki/Список_стран_по_добыче_угля
# Output of Iron Ore Mines (1 longton = 1.016 тонны)
    # Год  | карьер               | шахта
    # ---- | -------------------- | --------------------
    # 1915 | 1.121 тонн/нормо-час | 0.389 тонн/нормо-час
    # 1916 | 1.104                | 0.369
    # 1917 | 0.912                | 0.347
    # 1918 | 0.832                | 0.321
    # 1919 | 1.062                | 0.313
    # 1920 | 0.966                | 0.351
    # 1921 | 0.762                | 0.364
    # 1922 | 1.087                | 0.395
    # 1923 | 1.171                | 0.408
    # 1924 | 0.989                | 0.438
    # 1925 | 1.393                | 0.493
    # 1926 | 1.784                | 0.510
    # 1927 | 1.591                | 0.493
    # 1928 | 1.815                | 0.548
    # 1929 | 1.837                | 0.589
    # 1930 | 1.496                | 0.563
    # 1931 | 1.212                | 0.583
    # 1932 | 0.913                | 0.503
    # 1933 | 1.993                | 0.508
    # 1934 | 1.791                | 0.598
    # 1935 | 2.470                | 0.663
    # 1936 | 2.655                | 0.701
    # 1937 | 3.005                | 0.692
    # 1938 | 1.795                | 0.642
    # http://www.stardestroyer.net/Armour/ShepStuff/Website/EconomicStats.htm
    # https://web.archive.org/web/20200226005924/http://astr23.narod.ru/so1.htm
    # https://en.m.wikipedia.org/wiki/List_of_countries_by_iron_ore_production
# Железо (Урал, Решетский рудник, 1913 год)
    # Просеянная железная руда (45% железа) -- 1.25-1.56 рубля/кубометр
    # Добыча железной руды кирками -- 0.8 тонны/человеко-день (0.1 тонны/нормо-час)
# Литий (Шевченковское месторождение, Украина, 1982 год)
    # Размеры месторождения 1100×220 метров, перекрывающие породы 70-130 м (шахтный способ), глубина 500 метров
    # 97 млн кубометров руды, 13.8 млн тонн лития (0.142 тонны/кубометр)
# Золотодобыча (Российская Империя, 1907-1910)
    # Золотодобыча (Россия, 1850-е) -- 21.3 тонн/год (30k рабочих, 0.71 кг/рабочий)
    # Золотодобыча (Россия, 1907 год) -- 43.2 тонн/год
    # Золотодобыча (Россия, 1909 год) -- 56.8 тонн/год (рассыпного 49.2 тонн)
    # Золотодобыча (Россия, 1910 год) -- 63.6 тонн/год (5% механизации, 0.4 кг/рабочий)
        # 13 приисков и 2 рудника на 1 млн. населения
        # Мелкие прииски (89-95%) -- <82 кг/год
        # Средние прииски (4-9%) -- 82-410 кг/год
        # Крупные прииски (4-9%) -- >410 кг/год
    # Золотодобыча (1856 год, Сибирь) -- 2.5 тонн/год, 1200 шахтёров (работа 5 месяцев/год)
    # Золотодобыча (Берёзовские промыслы, 1906 год)
        # - подённые работы, рассыпное золото -- 0.5-9.95 рублей/день (среднее 1.3 рубля/день)
        # - сдача рассыпного и рудного золота -- 640-680 рублей/килограмм (1.47-1.56 грамм/рубль)
        # Добыча золота -- 508 дней/кг (4000 нормо-часов/кг, 4 нормо-часа/грамм)
        # 1 кг золота на 1292 золотых рубля (1 золотой рубль = 3.15 нормо-часа)
        # При добыче 0.25 грамма из 0.1 тонны за нормо-час в руде 0.00025% золота.
        # 60% золотодобычи 20 века, это ЮАР (руды 0.000072% золота, до 0.0009%)
        # https://zolotodb.ru/article/11637/
    # Золотодобыча (Боливия, 2005-2019)
        # Кооперативы: 80% 10-50 чел; 18% 50-200 чел; 2% >200 чел;
        # 74% добычи у 12% кооперативов в которых 80% рабочих наёмные.
        # https://tenox.livejournal.com/42365.html#cutid1
    # Золотодобыча (Бразилия, 1834-1994) -- руды 0.00165% до 0.00323%
# Серебродобыча. Алтай (1855) -- 2% серебра в руде (концентрат?)
# Серебродобыча. Рудник Тетюхе (1914) -- 1.1% серебра от концентрата
    # Ресурсы (~8 млн кубометров руды) -- 131k тонн свинца, 250k тонн меди, 268 тонн серебра
        # Экспорт:
        # - Цинковые руды, галмея (обжиг, 55% цинка) -- 44.3 рубля/тонна
        # - Серебро-свинцовые руды (концентрат, 71% свинца, 4.5% цинк, 1.1 кг серебра) -- 1068 рублей/тонна
        # Себестоимость:
        # - Оплата труда к добытой руде -- 11 рублей/тонна
        # - Себестоимость руды -- 22.18 рублей (64% транспортировка)
        # 42 км узкоколейная железная дорога до бухты, конные дрезины
    # Посёлок (1912 год) 120 дворов, 1072 жителей, 641 временных работника
        # Владения АГОТ с рудниками -- 145k гектаров (38×38 км, 5 Понивилей)
        # Акционерное общество Тетюхе (АГОТ, 1909 год) -- 1 млн рублей (4 тысячи акций)
        # 37 домов (84 квартиры, 103 комнаты) -- 52 кубометра/комната, 15 кв.метров/комната
        # 43 казармы (15-30 рабочих, 2.7 м²/раб) -- 423 кубометра/казарма, 61 кв.метр/казарма
        # Рудообогатительная фабрика -- 80 тонн сырой руды за 10-часовую смену (8 тонн/час)
        # Три паровых котла на 237 м² нагрева; паровая машина с 250 л холодильником; динамо-машина на 37 кВт
        # Зарплаты шахтёров (38% оборота) -- 95 рублей/год-рабочего (считая сезонных)
        # Зарплаты шахтёров (12 часов смена) -- 1.26-2.86 руб/день, 21-31 рублей/месяц
        # 75% рабочих -- китайцы
    # Добыча (1914 год) -- 4 рудника 32 штольни
        # TODO: Рудник Тетюхе, опечатка, стоимость свинцовых руд, должно быть ~0.55 млн при 244/305 руб/т
        # - Пройдено 465k кубометров/год (5.7% руды)
        # - цинковых руд (галмея) -- 20.3k тонн (0.9 млн рублей)
        # - серебро-свинцовых руд -- 13.8k тонн (14.7 млн рублей, 0.84 млн руб серебра)
        # Руда сортировалась вручную. 33% худшей сразу в отвалы.
        # Сортированная руда -- 17.9% цинка, 12.78% свинца, 0.025% серебра
        # После обжига руда теряла 30% пустого веса (вода и углекислота)
        # Стоимость:
        # - Свинец чушковой -- 244|305 рублей/тонна
        # - Свинец чушковой -- 244|305 рублей/тонна
        # http://www.bryners.ru/content.php?material=38
        # https://ru.wikisource.org/wiki/ЭСБЕ/Серебро,_в_металлургии
        # https://ru.wikisource.org/wiki/ЭСБЕ/Серебро,_в_экономическом_отношении
# Добыча драгоценных камней:
    # В 1900 добывали 5M карат алмазов на 1.6 млрд чел (25% ювелирка, 7.8 карат/10k чел)
    # В 2017 добывали 170 млн карат алмазов на 8 млрд чел (15.5% ювелирные, 33 карата/10k)
    # Добыто алмазов (Мир, 1967) -- 0.7 млрд карат, 105t (15% драгоценные, 38% полудраг)
    # Добыто алмазов (Мир, 2017) -- 4 млрд карат, 600t (50% ювелирка, 50% промыш)
    # Ювелирных алмазов (Мир, 2017) -- 1 млрд карат, 200t (20-30 млрд камней)
    # Стоимость алмазов (2017) -- 1 млрд карат, 1 трлн долларов (20 бит/карат)
    # Добыча алмазов -- 170 млн карат/год (15.5% ювелирные, 33 карата/10k чел)
    # Ювелирных алмазов - 43 млн карат/год (40% США, 500 карат/10k населения)
    # Оборот бриллиантов (Израиль, 2015) -- 40M карат/год (7 бит/карат, 0.8 нормо-часа/карат)
    # Добыча алмазов (Мир, 1872-2005) -- от 1M к 176.7M карат (3.9% рост/год)
    # Добыча алмазов (Мир, 1870-1930) -- от 1 к 5 млн карат/год (все в ЮАР)
        # Добыча алмазов (Кимберли, ЮАР, 1871-1914) -- 14.5М карат, 22Mt руды
        # Добыча алмазов (Кимберли, ЮАР, 1871-1914) -- 1 карат Legendary на 20.5k карат
        # Содержание алмазов (Интер, 2013) -- 8.53 карат/тонна (0,00017%)
        # Содержание алмазов (Мирный, 2013) -- 3-4.25 карат/тонна (0.000073%)
        # Содержание алмазов (Кимберли ЮАР, 1900) -- 0.66 карат/тонна (0.0000132%)
        # Добыча алмазов (Бразилия, 1700-1800) -- 3 млн карат
        # Добыча алмазов (Бразилия, 1728-1947) -- 6.66 млн карат
        # Добыча розовых алмазов (Мир, 2010-е) -- 20k карат (0.01% алмазов, 80% Австралия)
        # Добыча изумрудов (Колумбия, 1929) -- 0.76 бит/карат (себестоимость)
        # "HISTORY OF THE CHIVOR EMERALD MINE, PART II"
        # https://ru.wikisource.org/wiki/ЭСБЕ/Драгоценные_камни
        # https://ru.wikisource.org/wiki/ЭСБЕ/Турмалин
        # https://ru.wikisource.org/wiki/ЭСБЕ/Корунд
        # https://ljsear.ch/savedcopy?post=688749949
    # Трудоёмкость: 1 карат/нормо-час (10ct/1t руды, 1.3-8.2 бит/час)
# Сбор жемчуга:
    # Сбор жемчуга (Цейлон, 1797 год) -- 0.93 млн бит/год
    # Сбор жемчуга (Персидский залив, 1863 год) -- 3 млн бит/год
    # Сбор жемчуга (Оман+Бахрейн+Залив, 1873-1882) -- 5.5 млн бит/год
    # Сбор жемчуга (Оман+Бахрейн+Залив, 1883-1892 год) -- 8 млн бит/год
    # Сбор жемчуга (Оман+Бахрейн+Залив, 1883-1902 год) -- 13 млн бит/год
        # Лодки (2-3k бит/лодка, 230 бит/чел): 2.3k в 1818; 1.5k в 1863; 4.5k в 1907
        # Ловцы (20-50% мужчин, 13-16 чел/лодка): 29-40k в 1818; 30-35k в 1878; 74k в 1906
        # "THE HISTORY AND PREHISTORY OF PEARLING IN THE PERSIAN GULF" ROBERT CARTER
        # https://ru.wikisource.org/wiki/ЭСБЕ/Жемчуг
    # Сбор жемчуга (Венесуэлла, Cubagua Island, до 1527) -- 6.75 млн карат
    # Сбор жемчуга (Венесуэлла, Coche Island, до 1529) -- 17 млн карат
    # Вывоз жемчуга (Венесуэлла, Cubagua --> Европа, 1513-1530) -- 118 млн жемчужин
    # Вывоз жемчуга (Венесуэлла, Cubagua --> Европа, 1533) -- 1.7 млн карат
    # Вывоз жемчуга (Венесуэлла, Cubagua --> Европа, 1534) -- 0.225M карат обычных, 1.135М карат мелочи
    # Вывоз жемчуга (Венесуэлла, 1530) -- 800k pesos/год, ~1.6 млн гульденов, ~6.4 млн бит/год
    # Сбор жемчуга (Венесуэлла, 1600-1845) -- был незначительным, истощение ресурсов + пираты
    # Сбор жемчуга (Венесуэлла, 1845) -- 0.225 млн карат
    # Сбор жемчуга (Венесуэлла, 1932) -- 2.2 млн карат
    # Сбор жемчуга (Венесуэлла, 1943) -- 5.0 млн карат
    # Сбор жемчуга (Венесуэлла, 1947) -- детально для 1M карат
        # 3k чел, 120 дней/год, 2.9M нормо-часов (92% dredging, 8% diving)
        # Оборот (dredging): 10% владельцу лодки; 10% штурман; 40% экипаж; 20% двум dredge; 20% чистильщики
        # Оборот (diving): 10% владелец; 25% лицензия; 50% лодка и экипаж; 15% пловцы
        # 360k мешков, 875-1350 устриц/мешок, 0.4 млрд устриц, 11kt на 1M карат
        # 400 устриц (11 кг) = 2.5 кг мяса (0.18 бит) + 1 карат жемчуга (0.06 бит)
        # Обработка: варка 20 мин + 1.33 нормо-часа/мешок (0.44 нормо-часа/карат)
        # 1.44 часа плавание + 1.44 сбор + 0.44 обработка = 3.3 нормо-часа/карат
        # "History of the Atlantic Pearl-Oyster, Pinctata imbricata,
        # Industry in Venezuela and Colombia, with
        # Biological and Ecological Observations"
    # Трудоёмкость: 0.3 карата/нормо-час (91ct/1t устриц, 0.73 бита/час)

#----
# Добыча закрытым способом (шахты)
    # Сборник ГЭСН-29 Тоннели и метрополитены
    # ГЭСН 29-01-002-08 -- Проходка шахтных стволов
    # Буровзрывной способ + армирование (90%) -- 50 метров/месяц, 0.19 м³/нормо-час
    # - Буровзрывные работы -- 30-40% времени, 50-60% трудовых затрат.
        # - шпуры бурят ручными перфораторами массой 22-30 кг.
        # - перед взрывом все механизмы поднимают из забоя
        # - проветривание двумя вентиляторами (втягивающий и вытягивающий) -- 20-60 минут
    # - Уборка породы -- 30-50% времени, 40% трудовых затрат.
        # - механизированная погрузка в бадьи и подъём на поверхность.
        # https://www.miningexpo.ru/useful/4927

#----
# Добыча открытым способом (мелкие карьеры)
    # ЭКСКАВАЦИЯ И ТРАНСПОРТИРОВАНИЕ ГОРНОЙ МАССЫ АВТОСАМОСВАЛАМИ
        # http://www.libussr.ru/doc_ussr/usr_14571.htm
    # ОБ УТВЕРЖДЕНИИ ЕДИНЫХ НОРМ ВЫРАБОТКИ И ВРЕМЕНИ НА ПРОИЗВОДСТВО ЩЕБНЯ
        # http://www.libussr.ru/doc_ussr/usr_15964.htm
    # Доклад ГОЭЛРО, 1920 год
        # Гидравлический способ (размывание, перекачка, сушка) -- 1.6 тонн/трудодень, 103 дня/год, 164 т/год
        # Обычный способ (лопатами, минимум механизации) -- 0.41 тонн/трудодень, 56 дней/год, 23 т/год

metadict_detail['_Добыча торфа с прессованием (кубометр)'] = {
        # Артель (2 резчика, 2 с подводами, 2 кладчика) -- 12 000 плиток/день (до 200 метров отвоза)
            # Производительность -- 9.2 кубометров/день-рабочего (4 кубометра сухого, 848 кг/день)
            # Трудозатраты -- 0.012-0.014 нормо-часа/кг (при 10-12 часах работы в день)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Угли_бурые_и_их_переработка
        # За лето снимают слой 0.133 метра (один ряд плиток) -- 1330 м³/га сырого торфа
            # 1330 кубометров сырого торфа = 580 кубометров сухого (124 тонны, 4% запаса)
            # 580 кубометров сухого торфа = 265 кубометров прессованного
            # https://ru.wikisource.org/wiki/ЭСБЕ/Торфяная_культура
            # https://ru.wikisource.org/wiki/ЭСБЕ/Болота
        'Участок торфяника под добычу (гектар)':1 / 265,
        '_-Резка торфа упряжными скреперами (кубометр)':1 / ((265 / 580) * (580 / 1330)),
        '_-Сушка торфа на подготовленном поле (кубометр)':1 / ((265 / 580) * (580 / 1330)),
        '_-Прессование торфа на мобильном прессе (кубометр)':1 / (265 / 580),
        '_Артель добычи торфа (годовой оборот)':1 / (265 * 10),
        }

metadict_model['_Добыча глины (кубометр)'] = {
        # Местечковые карьеры. Есть почти в каждом кантоне.
        # Мощность пласта -- 1-3 метра, глубина -- 2-4 метра
        '_-Котлован (кубометр)':2 / 2,
        '_-Разработка грунта упряжными скреперами, с помощью Mold_Earth (кубометр)':1,
        '_Карьер, глина (годовой оборот)':1 / 5000,
        }

metadict_model['_Добыча песка (кубометр)'] = {
        '_-Котлован (кубометр)':1,
        '_-Разработка грунта упряжными скреперами, с помощью Mold_Earth (кубометр)':1,
        '_Карьер, песок (годовой оборот)':1 / 5000,
        }

metadict_model['_Добыча гравия (кубометр)'] = {
        # Это обкатанные водой камешки, добывают на берегах рек.
        '_-Котлован (кубометр)':1,
        '_-Разработка щебня упряжными скреперами, с помощью Mold_Earth (кубометр)':1,
        '_Карьер, гравий (годовой оборот)':1 / 5000,
        }

#----
# Фабрики (солеварение)
    # ПОДЗЕМНОЙ ДОБЫЧЕЙ СОЛИ
    # http://www.libussr.ru/doc_ussr/usr_13671.htm
    # ПЕРЕРАБОТКИ ПОВАРЕННОЙ СОЛИ
    # http://www.libussr.ru/doc_ussr/usr_13672.htm

metadict_detail['_Добыча соли, карьер (килограмм)'] = {
        # Баскучанские озёра, 1888 год, 100 км от Волги
            # Соледобыча: 304 857 тонн (30% по России), 5527 рабочих (52-56 тонн/год-рабочего)
            # Соледобыча: 10k мешков по 3 пуда 30 фунтов, 6 рабочих за год (102 тонны/год-рабочего)
            # Соледобыча: 35 нормо-часов/тонна (500 lb/day, 68 тонн/год-рабочего)
            # Видимо, они добывали соль без очистки. Полный техпроцесс таков:
            # 1) Раздробить соляной пласт
            # 2) Вычерпать/всосать солепульпу
            # 3) Обезвожить и перемолоть на мельнице
            # 4) Промыть рассолом для устранения примесей
            # https://rus-turk.livejournal.com/734777.html
            # https://ru.wikisource.org/wiki/ЭСБЕ/Астрахань,_уезд_и_губерния
            # "Grain into Gold" стр 30
        # Плотность каменной соли -- 2100-2200 кг/кубометр
        # amber -sm добыча соли -n '(175055775/4)' -E @
        '_-Котлован (кубометр)':(1 / 0.7) / 1000,
        '_-Подрывные работы (кубометр)':(1 / 0.7) / 1000,
        '_-Разработка руды упряжными скреперами, с помощью Mold_Earth (кубометр)':(1 / 0.7) / 1000,
        '_-Дробление руды в дробилке (кубометр)':(1 / 0.7) / 1000,
        '_-Промывание руды с помощью Shape_Water (кубометр)':(1 / 0.7) / 1000,
        '_-Помол руды на шаровой мельнице (тонн)':(1 / 0.9) / 1000,
        '_Карьер, соль (годовой оборот)':1 / 50000000,
        }

metadict_detail['_Добыча соли, выпаривание (килограмм)'] = {
        # TODO: Не используется. Солеварение не выгодно, 100 ГДж/тонна.
        # Солеварение:
            # Возможно только с уймой леса/торфа.
            # https://ru.m.wikipedia.org/wiki/Градирня#История
            # https://ru.wikisource.org/wiki/ЭСБЕ/Соль_поваренная
            # http://historic.ru/books/item/f00/s00/z0000171/st011.shtml
        # Соликамск 1742 года (sic!), "Путешествие в Сибирь" Гмелина:
            # Сковорода 7.9x7.7x0.36 -- 61 кв.метр, 21 кубометр (46 000 МДж при 100% КПД)
            # 21 кубометр рассола = 28 мешков соли (4 пуда/мешок, 65 кг/мешок, 1800 кг всего)
            # 1800 кг соли за 67 кубометра дров (37 тонн, 15 МДж/кг, 555 000 МДж всего, 8% КПД)
            # 1 кг соли за 40 кг дров (Sieferle 2001)
            # Металлические листы менять раз в неделю-другую из-за прогорания. 
            # https://uraloved.ru/starosti/gmelin-puteshestvie-v-sibir
        # Производство: 1.8 тонны/сутки, 360 тонн/год (снабжение округа)
        # 12 литров рассола на килограмм соли. Выпаривают 24 часа.
        'Солевой раствор 9% природный (литр)':12,
        '_-Выпаривание воды из рассола (килограмм)':12,
        '_Солеварня (годовой оборот)':1 / 360000,
        }

#----
# Добыча открытым способом (крупные карьеры)

metadict_detail['_Добыча железной руды (тонн)'] = {
        # Руды на производство чугуна:
            # - Красный железняк. Содержание оксида железа Fe2O3 от 60% до 70%
            # - Магнитный железняк. Содержание оксида железа Fe3O4 от 55% до 60%.
            # Более 70% железной руды в России добывается открытым способом.
            # В открытых карьерах железную руду добывают взрывным способом,
            # https://ru.wikisource.org/wiki/ЭСБЕ/Руды_и_их_обработка
        # Обогащение.
            # Богатые руды с более 50% железа не требуют обогащения.
            # Измельчают, на грохоте руду разделяют на крупную и мелкую фракции
            # Электромагнитное обогащение руды (60% --> 85%). Магнитная сепарация.
        '+Щебень из руды после обогащения (доступно/килограмм)':0.4 * 1000,
        '_-Котлован (кубометр)':1 / 0.5,
        '_-Подрывные работы (кубометр)':1 / 0.5,
        '_-Разработка руды упряжными скреперами, с помощью Mold_Earth (кубометр)':1 / 0.5,
        '_-Дробление руды в дробилке (тонн)':1 / 0.5,
        '_-Электромагнитное обогащение железняка (тонн)':1 / 0.7,
        '_Карьер, магнитный железняк (годовой оборот)':1 / 50000,
        }

metadict_detail['_Добыча щебня (кубометр)'] = {
        # Месторождение бутового камня взрывают. Затем дробят на дробилках "грохотах" -- 30% потерь.
        # Каменоломни Европейской России (1895 год?) -- 3.2 млн.кубов, 50 000 кубометров/карьер.
        '_-Котлован (кубометр)':1 / 0.7,
        '_-Подрывные работы (кубометр)':1 / 0.7,
        '_-Разработка щебня упряжными скреперами, с помощью Mold_Earth (кубометр)':1 / 0.7,
        '_-Дробление щебня в дробилке (кубометр)':1 / 0.7,
        '_Карьер, щебень (годовой оборот)':1 / 50000,
        }

metadict_detail['_Добыча известняка (кубометр)'] = {
        # Тот же щебень.
        '_-Котлован (кубометр)':1 / 0.7,
        '_-Подрывные работы (кубометр)':1 / 0.7,
        '_-Разработка щебня упряжными скреперами, с помощью Mold_Earth (кубометр)':1 / 0.7,
        '_-Дробление известняка в дробилке (кубометр)':1 / 0.7,
        '_Карьер, известняк (годовой оборот)':1 / 50000,
        }

metadict_detail['_Добыча бутового камня (кубометр)'] = {
        # Это камни ~50 кг весом. Подрыв неэффективен, булыжники раскалывают расширением льда.
        '_-Котлован (кубометр)':1 / 0.9,
        '_-Ударно-вращательное бурение скважин (кубометр)':1 / 0.9,
        '_-Разработка бутового камня гидродинамическая, с помощью Shape_Water (кубометр)':1 / 0.9,
        '_Карьер, бутовый камень (годовой оборот)':1 / 50000,
        }

metadict_detail['_Добыча асбестовой руды (кубометр)'] = {
        # В карьерах, открытым способом. Не сложнее добычи щебня.
        '_-Котлован (кубометр)':1 / 0.9,
        '_-Подрывные работы (кубометр)':1 / 0.9,
        '_-Разработка руды упряжными скреперами, с помощью Mold_Earth (кубометр)':1 / 0.9,
        '_Карьер, асбестовая руда (годовой оборот)':1 / 50000,
        }

#----
# Производства (строительные материалы)

metadict_detail['_Производство глины мятой (кубометр)'] = {
        # Плотность обычной глины -- 1.9 тонны/кубометр; а мятой -- 2.6 тонны/кубометр
            # https://ru.wikisource.org/wiki/ЭСБЕ/Глина,_в_технике
            # https://ru.wikisource.org/wiki/ЭСБЕ/Глиномятка
        '_-Замачивание глины (кубометр)':1 / (1.9 / 2.6),
        '_-Уплотнение глины (кубометр)':1 / (1.9 / 2.6),
        'Глина необработанная (кубометр)':1 / (1.9 / 2.6),
        '_Производство глины мятой (годовой оборот)':1 / 5000,
        }

metadict_detail['_Производство извести негашёной (тонн)'] = {
        # 1) Раздробить.
        # 2) Обжечь.
        # 3) Размолоть.
        # Плотность известняка -- 1.6 тонны/кубометр
        'Известняк (килограмм)':1000 / 0.9,
        '_-Дробление известняка в дробилке (кубометр)':(1 / 0.9) / 1.6,
        '_-Обжиг известняка в шахтной печи (тонн)':1 / 0.9,
        '_-Помол известняка на шаровой мельнице (тонн)':1 / 0.9,
        '_-Процеживание извести на проволочном сите (тонн)':1 / 0.9,
        '_Производство извести негашёной (годовой оборот)':1 / 5000,
        }

metadict_detail['_Производство мелового порошка (тонн)'] = {
        # Мел, это известняк.
        # 1) Раздробить с водой (чтобы вымыть примеси)
        # 2) Высушить
        # 3) Размолоть.
        # Насыпная плотность мелового порошка -- 1100 кг/кубометр
        # Плотность известняка -- 1.6 тонны/кубометр
        'Известняк (килограмм)':1000 / 0.9,
        '_-Дробление известняка в дробилке (кубометр)':(1 / 0.9) / 1.6,
        '_-Помол известняка на шаровой мельнице (тонн)':1 / 0.9,
        '_Производство мелового порошка (годовой оборот)':1 / 5000,
        }

metadict_detail['_Производство асбеста (тонн)'] = {
        # Сортировочная фабрика
            # 1) Сушка руды во вращающихся печах
            # 2) Дробление руды на грохоте (предварительное)
            # 3) Сортировка руды на вращающихся барабанах
            # 4) Дробление на шаровой мельнице (низкие сорта в пыль)
            # 5) Провеивание пыли вентиляторами (отделяем пустую породу)
            # - Вентиляторное отделение --> упаковочное отделение (не более 3% примесей)
            # - Пустая порода --> отвал
            # https://istmat.org/node/59230
        # Выход асбеста (1918-1929 годы, Канада) -- 53-57 кг/тонну руды
        # Содержание волокон асбеста в руде 5-9%, влажность ~5%
            # Влажность руды, это проблема грунтовых вод Баженовского месторождения.
            # https://ru.m.wikipedia.org/wiki/Баженовское_месторождение
        # Плотность асбестовой руды 2.5 тонны/кубометр
        'Асбестовая руда (килограмм)':1000 / 0.05,
        '_-Сушка асбестовой руды в шахтной печи, 5% влажность (кубометр)':1 / 0.05 / 2.5,
        '_-Дробление руды в дробилке (кубометр)':1 / (0.05 / 0.95) / 2.5,
        # Далее в тоннах руды (0.05 асбеста)
        '_-Сортировка руды на сетчатом барабане (тонн)':1 / (0.05 / 0.95),
        '_-Помол руды на шаровой мельнице (тонн)':1 / (0.05 / 0.8),
        '_-Провеивание руды на сетчатом барабане с вентилятором (тонн)':1 / (0.05 / 0.8),
        # Высшие сорта асбеста отделяют сортировкой (мельница их испортит):
        '_Обогатительный комбинат, асбест (годовой оборот)':1 / 20000,
        '+Асбест-сырец высшего сорта (доступно/килограмм)':50,
        }

metadict_detail['_Производство цемента (тонн)'] = {
        # TODO: Провеивание цемента. Гашение извести -- 20 дней
        # Технологическая карта:
            # 1) Гашёную известь и сухую глину в мелкий порошок.
            # 2) Порошок спрессовать в куски.
            # 3) Куски смеси обжечь.
            # 4) Раздробить в мелкий порошок.
            # https://istmat.org/node/27439
            # https://ru.wikisource.org/wiki/ЭСБЕ/Цементы
        # Современный способ:
            # Сырьё:
            # - Кальций и оксиды -- известняк
            # - Кремний, алюминий и железо -- глина, сланцы или отходы
            # 1. Измельчить 1.8 тонны сырья (25-35 кВт*ч/т; 90-126 МДж/тонна)
            # 2. Нагреть до 1450°C (2.9-4 ГДж/тонна)
            # 3. Измельчить снова (32-37 кВт*ч/т; 115-133 МДж/тонна)
            # 4. Добавить золу и шлак из доменных печей (снижают расходы)
            # Цилиндрические вращающиеся печи -- 120-230 м длина 6-8 м диаметр 1-3 оборота/минута
            # Выход:
            # - Белит (Ca2SiO4) -- 15% клинкера
            # - Алит (Ca3O∙SiO4) -- 65% клинкера
            # "Создание современного мира. Материалы и дематериализация." Вацлав Смил
        # Цементные заводы (Дисдорф, 1895 год, 150 рабочих, 410 кВт) -- 25 500 тонн/год
            # 170 тонн/рабочего, 9.4 нормо-часа/тонна
            # Шаровая мельница для цемента (17 кВт) -- 1062 тонн/год (~3.54 тонны/день, ~0.22 тонны/час)
        # Цементные заводы (Манингейм, 1895 год, 900 рабочих, 850 кВт) -- 51 000 тонн/год
            # 56 тонн/рабочего, 28.6 нормо-часа/тонна
        # Состав:
            # 80% -- углекислой извести.
            # 20% -- глины.
            # 45% воды в тесте, 2-3 недели перемешивания и перетирания в мельницах.
        'Известняк (килограмм)':800 / 0.9,
        'Глина мятая (килограмм)':200 / 0.9,
        'Вода для промышленности (литр)':500 / 0.9,
        '_-Помол известняка на шаровой мельнице (тонн)':0.8 / 0.9,
        '_-Помол глины мятой на шаровой мельнице (тонн)':0.2 / 0.9,
        '_-Процеживание глино-известнякового теста на проволочном сите (тонн)':1.5 / 0.9,
        '_-Формирование глино-известнякового теста для обжига (тонн)':1.5 / 0.9,
        '_-Обжиг глино-известнякового теста в шахтной печи (тонн)':1.5 / 0.9,
        '_-Дробление цемента в дробилке (тонн)':1 / 0.9,
        '_-Помол цемента на шаровой мельнице (тонн)':1 / 0.9,
        '_-Процеживание цемента на проволочном сите (тонн)':1 / 0.9,
        '_-Уплотнение цемента (тонн)':1,
        '_Производство цемента (годовой оборот)':1 / 20000,
        }

#----
# Производства (капитализация)
    # В добыче минералов 40% капитальных вложений в инфраструктуру (из них 80% на железные дороги, 2020 год)
    # https://ru.wikisource.org/wiki/ЭСБЕ/Горное_дело

metadict_detail['_Солеварня (годовой оборот)'] = {
        #'Производство поваренной соли (капитализация)':1/10,
        #'Фабричные рабочие':12,
        }

metadict_detail['_Карьер, глина (годовой оборот)'] = {
        #'Карьер, глина (капитализация)':1/10,
        #'Наёмные рабочие (карьер)':5,
        }

metadict_detail['_Карьер, гравий (годовой оборот)'] = {
        #'Карьер, гравий (капитализация)':1/10,
        #'Наёмные рабочие (карьер)':5,
        }

metadict_detail['_Карьер, песок (годовой оборот)'] = {
        #'Карьер, песок (капитализация)':1/10,
        #'Наёмные рабочие (карьер)':5,
        }

metadict_detail['_Производство глины мятой (годовой оборот)'] = {
        #'Цементная фабрика (капитализация)':1/10,
        #'Наёмные рабочие (цементная фабрика)':5,
        }

metadict_detail['_Производство мелового порошка (годовой оборот)'] = {
        #'Цементная фабрика (капитализация)':1/10,
        #'Наёмные рабочие (цементная фабрика)':5,
        }

metadict_detail['_Производство извести негашёной (годовой оборот)'] = {
        #'Цементная фабрика (капитализация)':1/10,
        #'Наёмные рабочие (цементная фабрика)':30,
        }

metadict_detail['_Производство цемента (годовой оборот)'] = {
        #'Цементная фабрика (капитализация)':1/10,
        #'Наёмные рабочие (цементная фабрика)':200,
        }

metadict_detail['_Обогатительный комбинат, асбест (годовой оборот)'] = {
        #'Карьер, щебень (капитализация)':1/10,
        #'Наёмные рабочие (карьер)':400,
        }

metadict_detail['_Карьер, бутовый камень (годовой оборот)'] = {
        #'Карьер, бутовый камень (капитализация)':1/10,
        #'Наёмные рабочие (карьер)':150,
        }

metadict_detail['_Карьер, магнитный железняк (годовой оборот)'] = {
        #'Карьер, магнитный железняк (капитализация)':1/10,
        #'Наёмные рабочие (карьер)':100,
        }

metadict_detail['_Карьер, известняк (годовой оборот)'] = {
        #'Карьер, известняк (капитализация)':1/10,
        #'Наёмные рабочие (карьер)':50,
        }

metadict_detail['_Карьер, щебень (годовой оборот)'] = {
        #'Карьер, щебень (капитализация)':1/10,
        #'Наёмные рабочие (карьер)':50,
        }

metadict_detail['_Карьер, асбестовая руда (годовой оборот)'] = {
        #'Карьер, щебень (капитализация)':1/10,
        #'Наёмные рабочие (карьер)':50,
        }

metadict_detail['_Карьер, соль (годовой оборот)'] = {
        #'Карьер, соль (капитализация)':1/10,
        #'Наёмные рабочие (карьер)':100,
        }

metadict_detail['_Артель добычи торфа (годовой оборот)'] = {
        #'Артель добычи торфа (капитализация)':1/2,
        #'Наёмные рабочие (торф)':10,
        }
