#_-----
# Готовка еды, использование инструментов, затраты труда:
    # Организация производства на предприятиях общественного питания
        # http://tourlib.net/books_tourism/radchenko.htm
    # Время приготовления продуктов:
        # http://www.eda5.ru/cooking/cooking_times/
        # http://www.eda5.ru/cooking/veg_cookingtime/
    # Бюджет времени рабочего и крестьянина в 1922-1923 гг. Статистико-экономические очерки
        # http://istmat.info/node/27934
        # http://istmat.info/node/44238
    # Бюджет времени колхозника в 1934 году
        # http://istmat.info/node/23856

#----
# Потребление пищи и сервировка стола:

metadict_detail['_-Потребление первого блюда (килограмм)'] = {
        # Положить из горшка/котелка в миску, отнести к столу, а дальше голодные сами возьмут.
        # 4 порции в килограмме, 9 порций в трёхлитровой миске.
        '_-Сервировка стола (нормо-часов)':1 / 60,
        '_-Потребление первого блюда (нормо-часов)':30 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование миски для подачи первого блюда (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление второго блюда (килограмм)'] = {
        '_-Сервировка стола (нормо-часов)':1 / 60,
        '_-Потребление второго блюда (нормо-часов)':30 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование миски для подачи второго блюда (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление антреме (килограмм)'] = {
        '_-Сервировка стола (нормо-часов)':1 / 60,
        '_-Потребление антреме (нормо-часов)':30 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование миски для подачи второго блюда (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление десерта (килограмм)'] = {
        # Отнести миску к столу, разложить по чашечкам (чтобы досталось всем)
        # 8 порций в килограмме, 18 в трёхлитровой миске, 6 секунд на порцию.
        '_-Сервировка стола (нормо-часов)':2 / 60,
        '_-Потребление десерта (нормо-часов)':60 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование миски для подачи десерта (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление горячего питья (килограмм)'] = {
        # Отнести 5-литровый самовар к столу.
        '_-Сервировка стола (нормо-часов)':0.25 / 60,
        '_-Потребление горячего питья (нормо-часов)':15 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование самовара для подачи кипятка (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление холодного питья (килограмм)'] = {
        # Отнести 3-литровый кувшин к столу.
        '_-Сервировка стола (нормо-часов)':0.25 / 60,
        '_-Потребление холодного питья (нормо-часов)':10 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование кувшина для подачи питья (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление хлеба (килограмм)'] = {
        # Нарезанный хлеб в корзинку, отнести к столу.
        '_-Сервировка стола (нормо-часов)':0.5 / 60,
        '_-Потребление хлеба (нормо-часов)':30 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование корзинки для подачи хлеба (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление сэндвичей (килограмм)'] = {
        '_-Сервировка стола (нормо-часов)':0.5 / 60,
        '_-Потребление сэндвичей (нормо-часов)':30 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование корзинки для подачи хлеба (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление выпечки (килограмм)'] = {
        '_-Сервировка стола (нормо-часов)':0.5 / 60,
        '_-Потребление выпечки (нормо-часов)':30 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование корзинки для подачи выпечки (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление фруктов (килограмм)'] = {
        '_-Сервировка стола (нормо-часов)':0.5 / 60,
        '_-Потребление фруктов (нормо-часов)':30 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование корзинки для подачи фруктов (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление жареной выпечки (килограмм)'] = {
        # Пончики, крендельки, фалафель.
        '_-Сервировка стола (нормо-часов)':1 / 60,
        '_-Потребление жареной выпечки (нормо-часов)':60 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование корзинки для подачи жареной выпечки (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление орешков (килограмм)'] = {
        '_-Сервировка стола (нормо-часов)':1 / 60,
        '_-Потребление орешков (нормо-часов)':60 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование корзинки для подачи жареной выпечки (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление сладостей (килограмм)'] = {
        '_-Сервировка стола (нормо-часов)':1 / 60,
        '_-Потребление сладостей (нормо-часов)':60 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование корзинки для подачи жареной выпечки (часов/килограмм)':30 / 60,
        }

#----
# Сервировка блюд (на столе):

metadict_detail['_-Смешивание чая в чашке (килограмм)'] = {
        # Исправить
            # На столе должна быть мерная ложка.
        # С сахаром, сиропом, мёдом.
        '_-Смешивание питья (нормо-часов)':0.4 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Заваривание чая (литр)'] = {
        # Исправить
            # Нужен фарфоровый/глиняный чайник.
        # http://younapitki.ru/otvedajjte-chajj-iz-samovara/
        '_-Заваривание чая (нормо-часов)':1 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Приготовление кофе (литр)'] = {
        '_-Приготовление кофе (нормо-часов)':1 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Смешивание супа в миске (килограмм)'] = {
        # Крем, гренки, свежая зелень. Добавляют в большую миску.
        '_-Смешивание еды (нормо-часов)':0.4 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        'Использование миски для подачи первого блюда (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Смешивание лапши в миске (килограмм)'] = {
        '_-Смешивание еды (нормо-часов)':0.4 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        'Использование миски для подачи второго блюда (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Смешивание риса в миске (килограмм)'] = {
        '_-Смешивание еды (нормо-часов)':0.4 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        'Использование миски для подачи второго блюда (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Раскладывание фруктов в корзинке (килограмм)'] = {
        '_-Смешивание еды (нормо-часов)':0.4 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        'Использование корзинки для подачи фруктов (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Смазывание оладьев соусом (килограмм)'] = {
        # 20 оладьев в килограмме, на каждый по 3 секунды (всего 60 секунд)
            # Эй, у тебя пони настолько ленивые, что даже это предоставляют поварам?
            # Ну так работа-то никуда не девается, кто бы её ни исполнял.
        '_-Смазывание оладьев соусом (нормо-часов)':1 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        'Использование миски для подачи выпечки (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Приготовление сэндвичей с пастой (килограмм)'] = {
        # 20 сэндвичей в килограмме, на каждый по 6 секунд (всего 120 секунд)
        '_-Приготовление сэндвичей (нормо-часов)':2 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        'Использование корзинки для подачи хлеба (часов/килограмм)':2 / 60,
        }

metadict_detail['_-Смешивание каши в миске (килограмм)'] = {
        # 4 порций в килограмме, на каждую по 10 секунд.
        '_-Смешивание еды (нормо-часов)':1 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':2 / 60,
        'Использование миски для смешивания (часов/килограмм)':2 / 60,
        }

#----
# Хлебопечение, кондитерское дело:
    # Таблицы времени выпечки изделий из теста:
    # http://www.eda5.ru/cooking/baking/baking_time/index.html

metadict_detail['_-Выпечка хлеба на поду (килограмм)'] = {
        # Исправить
            # Нужно разделить выпечку на фабричную и домашнюю.
            # Производительность хлебозаводов начала 20 века -- 10 кг/нормо-час
            # Выпечка хлеба в крестьянском хозяйстве -- 2.25 кг/нормо-час
                # "Бюджет времени русского крестьянина" Струмилин
        # Ржано-пшеничный хлеб пропекается за 1 час.
            # http://kirpichiki.pro/read/articles/hleb.html
        # Посадить хлеб в печь и вытащить, вот и вся задача. Минуты за глаза.
        '_-Выпечка хлеба (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':1 / 60,
        'Использование пода печи для выпечки хлеба (часов/килограмм)':1.2,
        }

metadict_detail['_-Выпечка пудинга в горшке (килограмм)'] = {
        # Исправить
            # Добавь использование печной утвари.
        '_-Выпечка хлеба (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':1 / 60,
        'Использование горшка для запекания пудинга (часов/килограмм)':1.5,
        }

metadict_detail['_-Выпечка пирога на противене (килограмм)'] = {
        '_-Выпечка пирога (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':1 / 60,
        'Использование противеня для выпечки пирога (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Выпечка пирога в форме (килограмм)'] = {
        '_-Выпечка хлеба (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':1 / 60,
        'Использование формы для выпечки пирога (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Выпечка капкейков в форме (килограмм)'] = {
        '_-Выпечка хлеба (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':1 / 60,
        'Использование формы для выпечки капкейков (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Выпечка булочек на противене (килограмм)'] = {
        # Булочка сдобная 8x8x6 см (коэффициент полноты 0.75) -- 300 мл (~100 грамм)
        '_-Выпечка хлеба (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':2 / 60,
        'Использование противеня для выпечки булочек (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Выпечка пирожков на противене (килограмм)'] = {
        # Крошечные пирожки -- 50 грамм (100-150 миллилитров)
        '_-Выпечка пирожков (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':3 / 60,
        'Использование противеня для выпечки пирожков (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Выпечка печенья на противене (килограмм)'] = {
        '_-Выпечка печенья (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':3 / 60,
        'Использование противеня для выпечки печенья (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Выпечка лепёшек на противене (килограмм)'] = {
        # Лаваш, тортилья, очень тонкие лепёшки, поэтому и пропекаются мгновенно.
        '_-Выпечка лепёшек (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':3 / 60,
        'Использование противеня для выпечки лепёшек (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Выпечка блинов на противене (килограмм)'] = {
        '_-Выпечка блинов (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':3 / 60,
        'Использование противеня для выпечки лепёшек (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Выпечка пиццы на поду (килограмм)'] = {
        # Средняя толщина коржа -- 5 миллиметров, диаметр -- 330 мм
        # Объём -- 340 мл (масса коржа ~250 грамм, с начинкой ~500 грамм)
        # Пицца выпекается за 2-3 минут в дровяной печи при 350-400°C.
        # Или ~5 минут при 300°C.
        '_-Выпечка лепёшек (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':3 / 60,
        'Использование пода печи для выпечки лепёшек (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Выпечка блинов на сковороде (килограмм)'] = {
        # Диаметр сковороды 25 см. Блины толщиной 1.5 мм -- 50 грамм/штука.
        # В килограмме 20 блинов, на каждый по 1 минуте.
        # http://www.kirpichiki.pro/read/articles/bliny.html
        '_-Выпечка блинов (нормо-часов)':20 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':20 / 60,
        'Использование сковороды для выпечки блинов (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Выпечка оладий на сковороде (килограмм)'] = {
        # В килограмме 20 оладий, на каждый по минуте.
        '_-Выпечка оладий (нормо-часов)':20 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':20 / 60,
        'Использование сковороды для выпечки оладий (часов/килограмм)':20 / 60,
        }

#----
# Запекание, обжаривание, жарение, тушение

metadict_detail['_-Запекание тыквы на поду (килограмм)'] = {
        # 1) Взять тыкву на печную лопату, положить на под, задвинуть подальше.
        # 2) Вытащить ко времени, переложить в большую миску.
        '_-Запекание овощей (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование пода печи для запекания (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Запекание корнеплодов на противене (килограмм)'] = {
        '_-Запекание корнеплодов (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование противеня для запекания (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Запекание орехов на противене (килограмм)'] = {
        '_-Запекание орехов (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование противеня для запекания (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Запекание овощей на противене (килограмм)'] = {
        # Аккуратно разложить овощи, полить соусом или маслом.
        '_-Запекание овощей (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование противеня для запекания (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Запекание фруктов на противене (килограмм)'] = {
        '_-Запекание фруктов (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование противеня для запекания (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Запекание овощей в горшке (килограмм)'] = {
        '_-Запекание овощей (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование горшка для запекания (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Запекание грибов в горшке (килограмм)'] = {
        '_-Запекание грибов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование горшка для запекания (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Обжаривание овощей в котелке (килограмм)'] = {
        # В казане.
        '_-Жарение овощей (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для жарения на сильном огне (часов/килограмм)':13 / 60,
        }

metadict_detail['_-Обжаривание муки на противене (килограмм)'] = {
        # Тонким слоем на листе/противене.
        '_-Жарение муки (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование противеня для обжаривания муки (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Обжаривание овощей в сотейнике (килограмм)'] = {
        # Соломку обжаривают порциями по 200 грамм, каждую порцию 2 минуты.
        '_-Жарение овощей (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сотейника для жарения на сильном огне (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обжаривание грибов в сотейнике (килограмм)'] = {
        '_-Жарение грибов (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сотейника для жарения на сильном огне (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обжаривание темпе в сотейнике (килограмм)'] = {
        '_-Жарение темпе (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сотейника для жарения на сильном огне (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обжаривание фруктов в сотейнике (килограмм)'] = {
        '_-Жарение фруктов (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сотейника для жарения на сильном огне (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обжаривание хлеба на сковороде (килограмм)'] = {
        '_-Жарение хлеба (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сковороды для жарения (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Прокаливание крупы на сковороде (килограмм)'] = {
        '_-Жарение крупы (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сковороды для жарения (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обжаривание орехов на сковороде (килограмм)'] = {
        '_-Жарение орехов (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сковороды для жарения (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обжаривание семян на сковороде (килограмм)'] = {
        '_-Обжаривание семян (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сковороды для жарения (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обжаривание бобов на сковороде (килограмм)'] = {
        '_-Обжаривание бобов (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сковороды для жарения (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Жарение кофейных зёрен на сковороде (килограмм)'] = {
        '_-Обжаривание кофе (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сковороды для жарения (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обжаривание выпечки на сковороде (килограмм)'] = {
        # В килограмме 10-20 пирожков, с двух сторон каждый.
        '_-Жарение хлеба (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сковороды для жарения (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Жарение грибов в сотейнике (килограмм)'] = {
        '_-Жарение грибов (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с очагом (часов)':5 / 60,
        'Использование сотейника для жарения (часов/килограмм)':15 / 60,
        }

metadict_detail['_-Жарение овощей в сотейнике (килограмм)'] = {
        # В основном карамелизация лука.
        '_-Жарение овощей (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с очагом (часов)':5 / 60,
        'Использование сотейника для жарения (часов/килограмм)':15 / 60,
        }

metadict_detail['_-Жарение пончиков во фритюре (килограмм)'] = {
        # 40 пончиков на килограмм, опускают в сетке.
        '_-Жарение пончиков (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для фритюра (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Жарение овощей во фритюре (килограмм)'] = {
        '_-Жарение овощей (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для фритюра (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Жарение фруктов во фритюре (килограмм)'] = {
        '_-Жарение фруктов (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для фритюра (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Жарение выпечки во фритюре (килограмм)'] = {
        '_-Жарение хлеба (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для фритюра (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Тушение овощей в горшке (килограмм)'] = {
        '_-Тушение овощей (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование горшка для тушения (часов/килограмм)':1,
        }

metadict_detail['_-Тушение грибов в горшке (килограмм)'] = {
        '_-Тушение грибов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование горшка для тушения (часов/килограмм)':1,
        }

metadict_detail['_-Тушение овощей в котелке (килограмм)'] = {
        '_-Тушение овощей (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для тушения (часов/килограмм)':1,
        }

metadict_detail['_-Тушение грибов в котелке (килограмм)'] = {
        '_-Тушение грибов (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для тушения (часов/килограмм)':1,
        }

metadict_detail['_-Тушение овощей в сотейнике (килограмм)'] = {
        '_-Тушение овощей (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с очагом (часов)':5 / 60,
        'Использование сотейника для тушения (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Тушение грибов в сотейнике (килограмм)'] = {
        '_-Тушение грибов (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с очагом (часов)':5 / 60,
        'Использование сотейника для тушения (часов/килограмм)':30 / 60,
        }

#----
# Томление в печи, заваривание, ферментация

metadict_detail['_-Томление пудинга в горшке (килограмм)'] = {
        '_-Томление пудинга (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование горшка для томления (часов/килограмм)':3,
        }

metadict_detail['_-Томление овощей в горшке (килограмм)'] = {
        # Карамелизация, ферментация, при температуре меньше 100°C.
        '_-Томление овощей (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование горшка для томления (часов/килограмм)':4,
        }

metadict_detail['_-Томление каши в горшке (килограмм)'] = {
        '_-Томление каши (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование горшка для томления (часов/килограмм)':4,
        }

metadict_detail['_-Заваривание муки в горшке (килограмм)'] = {
        # Для заварных пряников и не менее вкусного заварного хлеба.
            # https://www.hlebomoli.ru/blog/zavarka-dlya-pshenichnogo-hleba
        '_-Заваривание муки (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование горшка для заваривания муки (часов/килограмм)':3,
        }

#----
# Варка, бланширование, обваривание:

metadict_detail['_-Варка медовухи в котелке (килограмм)'] = {
        # В котелке 7 литров содержимого (всего получается 15 минут/котелок)
        '_-Варка медовухи (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка пудинга в котелке (килограмм)'] = {
        # 1) Ткань проваривают и хорошенько обсыпают мукой.
        # 2) Варят на слабом огне, килограмм 3 часа, больший пудинг 6+ часов.
        # 3) Готовый пудинг хранится в ткани до недели.
        # http://www.foodtimeline.org/foodpuddings.html#hasty
        # http://www.rampantscotland.com/recipes/blrecipe_cloutie.htm
        '_-Варка пудинга (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с очагом (часов)':5 / 60,
        'Использование котелка для варки пудинга (часов/килограмм)':4,
        'Использование полотна для варки пудинга (часов/килограмм)':4,
        }

metadict_detail['_-Варка каши в котелке (килограмм)'] = {
        '_-Варка каши (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки каши (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка каши в горшке (килограмм)'] = {
        # Томление всегда лучше. Всегда!
        '_-Варка каши (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование горшка для варки каши (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка пшённой каши в котелке (килограмм)'] = {
        '_-Варка каши (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки каши (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка ячневой каши в котелке (килограмм)'] = {
        # Нужно снимать пенку.
        '_-Варка каши (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки каши (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка перловой каши в котелке (килограмм)'] = {
        # На замоченном зерне, поэтому быстро.
        '_-Варка каши (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки каши (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка овсяной каши в котелке (килограмм)'] = {
        '_-Варка каши (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки каши (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка кукурузной каши в котелке (килограмм)'] = {
        '_-Варка каши (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки каши (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Варка мучной каши в котелке (килограмм)'] = {
        # Поленту нужно постоянно помешивать, иначе подгорает.
        '_-Варка каши (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с очагом (часов)':5 / 60,
        'Использование котелка для варки каши (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Варка горохового киселя в котелке (килограмм)'] = {
        # Та же полента по сути, особенно когда густо сварить.
        '_-Варка каши (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Варка риса в котелке (килограмм)'] = {
        # Рис до готовности варят 12 минут (какой там у понек сорт?)
            # 1) Рис промывают в 6 водах (до прозрачности воды)
            # 2) Засыпают в кипящую воду. Варят до полуготовности (килограмм риса на 6 литров воды)
            # 3) Перекладывают в большое сито с влажным полотенцем на дне.
            # 4) Сито ставят на котёл с кипящей водой и доводят до готовности на пару.
        '_-Варка риса (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки риса (часов/килограмм)':12 / 60,
        'Использование котелка для варки риса на пару (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Варка пшена в котелке (килограмм)'] = {
        '_-Варка пшена (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки пшена (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Варка ризотто в котелке (килограмм)'] = {
        # Исправить
            # Удобнее готовить в сотейнике, но ведь нужно две дюжины голодных накормить.
        # Трижды доливают бульон, который должен целиком впитаться/выпариться.
        '_-Варка каши (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с очагом (часов)':5 / 60,
        'Использование котелка для варки (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка бобов в котелке (килограмм)'] = {
        '_-Варка бобов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки бобов (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка чечевицы в котелке (килограмм)'] = {
        '_-Варка бобов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки бобов (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка нута в котелке (килограмм)'] = {
        '_-Варка бобов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки бобов (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка гороха в котелке (килограмм)'] = {
        '_-Варка бобов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки бобов (часов/килограмм)':2,
        }

metadict_detail['_-Варка фасоли в котелке (килограмм)'] = {
        '_-Варка бобов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки бобов (часов/килограмм)':2,
        }

metadict_detail['_-Варка сои в котелке (килограмм)'] = {
        # Варится 3 часа, нужно часто перемешивать
        '_-Варка бобов (нормо-часов)':6 / 60,
        'Использование кухонного стола для работы с очагом (часов)':6 / 60,
        'Использование котелка для варки бобов (часов/килограмм)':3,
        }

metadict_detail['_-Варка томатов в пасту (килограмм)'] = {
        # Исправить
            # Очень много дров уходит. Перенеси в промышленность.
        # Варится 5 часов, нужно часто перемешивать последние 30 минут.
        '_-Варка овощей (нормо-часов)':6 / 60,
        'Использование кухонного стола для работы с очагом (часов)':6 / 60,
        'Использование котла для уваривания томатов (часов/килограмм)':5,
        }

metadict_detail['_-Варка овсяного киселя в котелке (килограмм)'] = {
        '_-Варка киселя (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование котелка для варки (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Варка рисового напитка в котелке (килограмм)'] = {
        '_-Варка напитка (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование котелка для варки (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Бланширование орехов в котелке (килограмм)'] = {
        '_-Бланширование орехов (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки (часов/килограмм)':5 / 60,
        }

metadict_detail['_-Бланширование лапши в котелке (килограмм)'] = {
        '_-Бланширование лапши (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Бланширование овощей в котелке (килограмм)'] = {
        '_-Варка овощей (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Бланширование фруктов в котелке (килограмм)'] = {
        '_-Варка фруктов (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Варка на пару в котелке (килограмм)'] = {
        '_-Варка каши (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки на пару (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обваривание семян в котелке (килограмм)'] = {
        '_-Варка семян (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Варка фруктов в котелке (килограмм)'] = {
        '_-Варка фруктов (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Уваривание фруктов в котелке (килограмм)'] = {
        # Исправить
            # Удобнее делать в 25-литровом котле.
        # Вывариваем пока не останется 1/3 массы:
        '_-Варка фруктов (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование котелка для варки (часов/килограмм)':2,
        }

metadict_detail['_-Обваривание овощей в котелке (килограмм)'] = {
        '_-Варка овощей (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование котелка для варки (часов/килограмм)':5 / 60,
        }

metadict_detail['_-Варка овощей (килограмм)'] = {
        '_-Варка овощей (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка соуса (килограмм)'] = {
        '_-Варка соуса (нормо-часов)':4 / 60,
        'Использование кухонного стола для работы с очагом (часов)':4 / 60,
        'Использование котелка для варки (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка борща в котелке (килограмм)'] = {
        # Овощи к борщу добавляют строго по времени.
        '_-Варка похлёбки (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с очагом (часов)':5 / 60,
        'Использование котелка для варки супа (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка щей в горшке (килограмм)'] = {
        '_-Варка похлёбки (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование горшка для варки супа (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка щей в котелке (килограмм)'] = {
        '_-Варка похлёбки (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование горшка для варки супа (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка похлёбки в горшке (килограмм)'] = {
        '_-Варка похлёбки (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование горшка для варки супа (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка похлёбки в котелке (килограмм)'] = {
        '_-Варка похлёбки (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки супа (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка овощного бульона в котелке (килограмм)'] = {
        '_-Варка бульона (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка корнеплодов в котелке (килограмм)'] = {
        '_-Варка корнеплодов (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование котелка для варки (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка лапши в котелке (килограмм)'] = {
        '_-Варка похлёбки (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование котелка для варки (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Варка грибов в котелке (килограмм)'] = {
        '_-Варка грибов (нормо-часов)':4 / 60,
        'Использование кухонного стола для работы с очагом (часов)':4 / 60,
        'Использование котелка для варки (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Варка компота в котелке (килограмм)'] = {
        '_-Варка сухофруктов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка напитка из орехов карии (килограмм)'] = {
        '_-Варка орехов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка варенья в котелке (килограмм)'] = {
        '_-Варка варенья (нормо-часов)':6 / 60,
        'Использование кухонного стола для работы с очагом (часов)':6 / 60,
        'Использование котелка для варки варенья (часов/килограмм)':1.5,
        }

metadict_detail['_-Варка сахарного сиропа в котелке (килограмм)'] = {
        '_-Варка сахарного сиропа (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с очагом (часов)':5 / 60,
        'Использование котелка для варки сиропа (часов/килограмм)':30 / 60,
        }

#----
# Кипячение, испарение, выпаривание:

metadict_detail['_-Кипячение консервов в котле (килограмм)'] = {
        # Домашняя стерилизация.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Фабрики_консервные
        '_-Кипячение консервов (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование котла для кипячения консервов (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Кипячение воды в котелке (килограмм)'] = {
        # Удельная теплоёмкость воды — 4.187 кДж/(кг*°C)
        # Необходимая_энергия = удельная_теплоёмкость * масса * температура_испарения
        # 4.187*1*100=418.7 кДж (0.419 МДж), чтобы вскипятить литр воды при 100% КПД.
        # КПД процесса: 0.2 костёр, 0.4 открытый очаг, 0.7 протопленная теплушка.
        '_-Кипячение воды (нормо-часов)':0.2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':0.2 / 60,
        'Использование котелка для кипячения воды (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Кипячение воды в самоваре (килограмм)'] = {
        '_-Кипячение воды (нормо-часов)':0.2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':0.2 / 60,
        'Использование самовара для кипячения воды (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Уваривание бульона в котелке (килограмм)'] = {
        # Исправить
            # На аквафабу, удобнее делать в больших котлах.
        '_-Уваривание бульона (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование котелка для уваривания бульона (часов/килограмм)':4,
        }

metadict_detail['_-Уваривание кленового сока в котле (килограмм)'] = {
        # Уваривают в 25-литровых котлах, на слабом огне, в течении 10-15 часов.
        '_-Уваривание сока (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование котла для уваривания сока (часов/килограмм)':13,
        }

metadict_detail['_-Уваривание виноградного сока в котле (килограмм)'] = {
        # Уваривают в 4 раза. Нужно постоянно помешивать и снимать пену.
        '_-Уваривание сока (нормо-часов)':6 / 60,
        'Использование кухонного стола для работы с очагом (часов)':6 / 60,
        'Использование котла для уваривания сока (часов/килограмм)':6,
        }

metadict_detail['_-Уваривание сахарного сиропа в сотейнике (килограмм)'] = {
        # Варим карамель. Нужно снимать пену, размешивать, следить за пробами.
        '_-Уваривание сиропа (нормо-часов)':20 / 60,
        'Использование кухонного стола для работы с очагом (часов)':20 / 60,
        'Использование сотейника для варки на сильном огне (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Уваривание мёда в сотейнике (килограмм)'] = {
        '_-Варка мёда (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сотейника для варки на сильном огне (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Сушка сухарей на противене (килограмм)'] = {
        '_-Сушка сухарей (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование противеня для сушки хлеба (часов/килограмм)':3,
        }

metadict_detail['_-Сушка пастилы на противене (килограмм)'] = {
        # Закладывается на 6 часов в остывающую печь.
        '_-Сушка пастилы (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование противеня для сушки пастилы (часов/килограмм)':6,
        }

#----
# Сушка, дегидрация:

metadict_detail['_-Сушка овощей (килограмм)'] = {
        # Исправить
            # Рейки, лоток, пергамент, марля.
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование лотка для сушки овощей (часов/килограмм)':24*10,
        }

metadict_detail['_-Сушка фруктов (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование лотка для сушки фруктов (часов/килограмм)':24*10,
        }

metadict_detail['_-Сушка ягод (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':2 / 60,
        'Использование лотка для сушки ягод (часов/килограмм)':24*5,
        }

metadict_detail['_-Сушка трав (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':2 / 60,
        'Использование бечевы для сушки растений (часов/килограмм)':24*5,
        }

metadict_detail['_-Сушка грибов (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':2 / 60,
        'Использование бечевы для сушки растений (часов/килограмм)':24*10,
        }

metadict_detail['_-Сушка лапши (килограмм)'] = {
        '_-Сушка лапши (нормо-часов)':2 / 60,
        'Использование бечевы для сушки лапши (часов/килограмм)':24*5,
        }

metadict_detail['_-Сушка чайных листьев (килограмм)'] = {
        # Исправить
            # Импортные культуры. Перенеси в промышленность.
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование лотка для сушки чайных листьев (часов/килограмм)':24*30,
        }

metadict_detail['_-Сушка стручков ванили (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование лотка для сушки растений (часов/килограмм)':24*30,
        }

#----
# Смешивание, растворение, эмульгация:

metadict_detail['_-Смешивание салата в миске (килограмм)'] = {
        # 4-8 порций в килограмме, на каждую по 10 секунд.
        '_-Смешивание еды (нормо-часов)':1.5 / 60,
        'Использование кухонного стола для работы со смесями (часов)':1.5 / 60,
        'Использование миски для смешивания (часов/килограмм)':1.5 / 60,
        }

metadict_detail['_-Смешивание каши в котелке (килограмм)'] = {
        '_-Смешивание еды (нормо-часов)':0.5 / 60,
        'Использование кухонного стола для работы со смесями (часов)':0.5 / 60,
        'Использование котелка для смешивания (часов/килограмм)':0.5 / 60,
        }

metadict_detail['_-Смешивание сиропа в котелке (килограмм)'] = {
        # Сок вливают в сахарный сироп, а затем разливают по банкам.
        '_-Смешивание сиропа (нормо-часов)':3 / 60,
        '_-Раскладка варенья по банкам (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы со смесями (часов)':5 / 60,
        'Использование котелка для смешивания (часов/килограмм)':5 / 60,
        }

metadict_detail['_-Приготовление киселя (килограмм)'] = {
        # Готовят без варки, просто вливают сок во вскипевшую крахмально-сиропную смесь.
        '_-Приготовление желе (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы со смесями (часов)':3 / 60,
        'Использование миски для приготовления желе (часов/килограмм)':120 / 60,
        }

metadict_detail['_-Приготовление бламанже (килограмм)'] = {
        '_-Приготовление желе (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы со смесями (часов)':5 / 60,
        'Использование миски для приготовления желе (часов/килограмм)':120 / 60,
        }

metadict_detail['_-Приготовление желе (килограмм)'] = {
        # Желе остужается 2 часа
        '_-Приготовление желе (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы со смесями (часов)':5 / 60,
        'Использование миски для приготовления желе (часов/килограмм)':120 / 60,
        }

metadict_detail['_-Приготовление горчицы (килограмм)'] = {
        # http://www.molohovetc.ru/xlvii/3583/
        '_-Вымешивание соуса (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы со смесями (часов)':10 / 60,
        'Использование чашки для приготовления соуса (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Взбивание аквафабы (килограмм)'] = {
        '_-Взбивание аквафабы (нормо-часов)':20 / 60,
        'Использование кухонного стола для работы со смесями (часов)':20 / 60,
        'Использование миски для приготовления крема (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Взбивание крема (килограмм)'] = {
        '_-Взбивание крема (нормо-часов)':20 / 60,
        'Использование кухонного стола для работы со смесями (часов)':20 / 60,
        'Использование миски для приготовления крема (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Приготовление майонеза (килограмм)'] = {
        '_-Взбивание крема (нормо-часов)':20 / 60,
        'Использование кухонного стола для работы со смесями (часов)':20 / 60,
        'Использование миски для приготовления крема (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Вымешивание пасты (килограмм)'] = {
        # Исправить
            # Чтобы не путаться переименуй в соус. Ведь это соус по сути и есть!
            # Аслоу, используется ступа.
        '_-Вымешивание пасты (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы со смесями (часов)':3 / 60,
        'Использование чашки для смешивания пасты (часов/килограмм)':3 / 60,
        }

#----
# Работа с тестом:

metadict_detail['_-Подготовка теста для хлеба (килограмм)'] = {
        # Готовят сразу по 10 килограмм теста (на неделю, а чаще на день для пяти семей).
            # Разделка теста, обкатка, формовка, расстойка.
        '_-Разделка теста (нормо-часов)':1 / 60,
        '_-Раскатка теста (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с тестом (часов)':4 / 60,
        'Использование корзинки для расстойки теста (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Подготовка теста для булочек (килограмм)'] = {
        # В килограмме 20 булочек, на формовку каждой по 15 секунд.
            # Тесто раскатываем тонко, чтобы булочки рулетиками сформовать.
        '_-Разделка теста (нормо-часов)':2 / 60,
        '_-Раскатка теста (нормо-часов)':6 / 60,
        '_-Формовка теста (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с тестом (часов)':13 / 60,
        'Использование миски для расстойки теста (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Подготовка теста для капкейков (килограмм)'] = {
        # Хронометража затрат времени на приготовление кекса творожного:
        # 1) Приготовление теста - 4.56 секунды/изделие
        # 2) Подготовка форм - 11.8
        # 3) Отсаживание теста - 6.62
        # 4) Выпекание изделий - 0.96
        # 5) Выемка изделий из форм - 5.41
        # 6) Вспомогательное время - 2.94
        # Всего 32.29 секунд/изделие (~11 минут/килограмм)
            # Фабрика-кухня, кондитерский цех, три партии в 600 + 400 + 400 = 1400 штук.
            # ОРГАНИЗАЦИЯ ПРОИЗВОДСТВА НА ПРЕДПРИЯТИЯХ ОБЩЕСТВЕННОГО ПИТАНИЯ К.П. Кондратьев
        '_-Разделка теста (нормо-часов)':2 / 60,
        '_-Раскатка теста (нормо-часов)':3 / 60,
        '_-Формовка теста (нормо-часов)':4 / 60,
        'Использование кухонного стола для работы с тестом (часов)':9 / 60,
        'Использование чашки для расстойки теста (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Подготовка теста для печенья (килограмм)'] = {
        # Тесто толщиной 5-10 мм.
        '_-Разделка теста (нормо-часов)':2 / 60,
        '_-Раскатка теста (нормо-часов)':3 / 60,
        '_-Формовка теста (нормо-часов)':4 / 60,
        'Использование кухонного стола для работы с тестом (часов)':9 / 60,
        'Использование миски для расстойки теста (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Подготовка теста для лепёшек (килограмм)'] = {
        # Тесто тонкое (1-2 миллиметра), почти прозрачное (1-2 килограмма на квадратный метр)
        '_-Разделка теста (нормо-часов)':1 / 60,
        '_-Раскатка теста (нормо-часов)':6 / 60,
        '_-Формовка теста (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с тестом (часов)':10 / 60,
        }

metadict_detail['_-Подготовка теста для пиццы (килограмм)'] = {
        '_-Разделка теста (нормо-часов)':1 / 60,
        '_-Растягивание теста (нормо-часов)':6 / 60,
        '_-Формовка теста (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с тестом (часов)':9 / 60,
        }

metadict_detail['_-Подготовка теста для пирога (килограмм)'] = {
        '_-Разделка теста (нормо-часов)':1 / 60,
        '_-Раскатка теста (нормо-часов)':6 / 60,
        '_-Формовка теста (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с тестом (часов)':10 / 60,
        'Использование миски для расстойки теста (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Подготовка теста для пирожков (килограмм)'] = {
        # Копытцами тоже можно защипывать (хм, заделывать) пирожки.
        '_-Разделка теста (нормо-часов)':2 / 60,
        '_-Раскатка теста (нормо-часов)':3 / 60,
        '_-Формовка теста (нормо-часов)':6 / 60,
        'Использование кухонного стола для работы с тестом (часов)':11 / 60,
        'Использование миски для расстойки теста (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Формовка теста из овощей (килограмм)'] = {
        # Для запеканок, зраз, картофельников, фалафели.
        '_-Разделка теста (нормо-часов)':1 / 60,
        '_-Формовка теста (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с тестом (часов)':4 / 60,
        }

metadict_detail['_-Приготовление ржаного теста на закваске (килограмм)'] = {
        # Исправить
            # Паршивые дрожжи -- тесто поднимается за 10-15 часов.
            # А, собственно, почему это понячьи дрожжи паршивые?
        # Тесто обминают два-три раза, чтобы дать дрожжам больше кислорода.
        # Готовят тесто в больших квашнях, сразу по 10 килограмм.
        '_-Вымешивание теста (нормо-часов)':2 / 60,
        '_-Обминка теста (нормо-часов)':1 * 3 / 60,
        'Использование кухонного стола для работы с тестом (часов)':5 / 60,
        'Использование кадки для брожения теста (часов/килограмм)':12,
        }

metadict_detail['_-Приготовление пшеничного дрожжевого теста (килограмм)'] = {
        # Потребуется 2-3 обминки/складывания теста.
        # Тосканский хлеб вымешивают 10 минут (300/600 вода/мука).
        # Калачное тесто растирают аж 40 минут.
        '_-Вымешивание теста (нормо-часов)':2 / 60,
        '_-Обминка теста (нормо-часов)':1 * 3 / 60,
        'Использование кухонного стола для работы с тестом (часов)':5 / 60,
        'Использование кадки для брожения теста (часов/килограмм)':15,
        }

metadict_detail['_-Приготовление рисово-урдового теста (килограмм)'] = {
        # Жидкое тесто для лепёшек идли.
        '_-Вымешивание теста (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с тестом (часов)':2 / 60,
        'Использование кадки для брожения теста (часов/килограмм)':8,
        }

metadict_detail['_-Приготовление пряничного теста (килограмм)'] = {
        # Исправить
            # Даже очень плотное тесто пони могут замешивать в кадке. Прыгают же.
        '_-Вымешивание теста (нормо-часов)':20 / 60,
        'Использование кухонного стола для работы с тестом (часов)':20 / 60,
        'Использование полотна для заваривания теста (часов/килограмм)':24*15,
        }

metadict_detail['_-Приготовление бездрожжевого теста (килограмм)'] = {
        # Бездрожжевое тесто готовят реже, чем дрожжевое, поэтом в миске на столе.
        '_-Вымешивание теста (нормо-часов)':4 / 60,
        'Использование кухонного стола для работы с тестом (часов)':4 / 60,
        }

metadict_detail['_-Вымешивание пудинга (килограмм)'] = {
        '_-Вымешивание пудинга (нормо-часов)':4 / 60,
        'Использование кухонного стола для работы с тестом (часов)':4 / 60,
        }

metadict_detail['_-Нарезка лапши (килограмм)'] = {
        '_-Нарезка лапши (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с тестом (часов)':3 / 60,
        }

#----
# Фаршировка, заворачивание, панировка.

metadict_detail['_-Приготовление сэндвичей с начинкой (килограмм)'] = {
        # 20 сэндвичей в килограмме, на каждый по 10 секунд (всего 200 секунд)
            # Представь себе, что ты жеребчик с сэндвичем на метке, а в деревне 100+ голодных носов.
            # И если каждому сделать по две вкусные брускетты, на общий обед уйдёт 60 минут. Немало, а?
            # Так и появляются профессии.
        '_-Приготовление сэндвичей (нормо-часов)':3 / 60,
        'Использование кухонного стола для фаршировки (часов)':3 / 60,
        'Использование корзинки для подачи хлеба (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Приготовление террина в форме (килограмм)'] = {
        # Террин весит около килограмма, выдерживают его в форме.
        '_-Приготовление террина (нормо-часов)':3 / 60,
        'Использование кухонного стола для фаршировки (часов)':3 / 60,
        'Использование корзинки для выдержки террина (часов/килограмм)':8,
        }

metadict_detail['_-Фаршировка тыквы (килограмм)'] = {
        '_-Фаршировка (нормо-часов)':1 / 60,
        'Использование кухонного стола для фаршировки (часов)':1 / 60,
        }

metadict_detail['_-Фаршировка средних овощей (килограмм)'] = {
        # В килограмме 5-15 готовых овощей, на каждый "перец" по 10 секунд
        '_-Фаршировка (нормо-часов)':2 / 60,
        'Использование кухонного стола для фаршировки (часов)':2 / 60,
        }

metadict_detail['_-Фаршировка блинчиков (килограмм)'] = {
        # 20 блинчиков в килограмме, на каждый по 20 секунд (всего 6 минут)
        '_-Фаршировка (нормо-часов)':6 / 60,
        'Использование кухонного стола для фаршировки (часов)':6 / 60,
        }

metadict_detail['_-Фаршировка голубцов (килограмм)'] = {
        '_-Фаршировка (нормо-часов)':6 / 60,
        'Использование кухонного стола для фаршировки (часов)':6 / 60,
        }

metadict_detail['_-Фаршировка теста для булочек (килограмм)'] = {
        '_-Фаршировка (нормо-часов)':3 / 60,
        'Использование кухонного стола для фаршировки (часов)':3 / 60,
        }

metadict_detail['_-Фаршировка теста для капкейков (килограмм)'] = {
        '_-Фаршировка (нормо-часов)':3 / 60,
        'Использование кухонного стола для фаршировки (часов)':3 / 60,
        }

metadict_detail['_-Фаршировка теста для пирожков (килограмм)'] = {
        '_-Фаршировка (нормо-часов)':3 / 60,
        'Использование кухонного стола для фаршировки (часов)':3 / 60,
        }

metadict_detail['_-Фаршировка теста для пиццы (килограмм)'] = {
        '_-Фаршировка (нормо-часов)':2 / 60,
        'Использование кухонного стола для фаршировки (часов)':2 / 60,
        }

metadict_detail['_-Панировка запеканки (килограмм)'] = {
        '_-Панировка (нормо-часов)':1 / 60,
        'Использование кухонного стола для панировки (часов)':1 / 60,
        }

metadict_detail['_-Панировка мелких овощей (килограмм)'] = {
        '_-Панировка (нормо-часов)':2 / 60,
        'Использование кухонного стола для панировки (часов)':2 / 60,
        }

metadict_detail['_-Панировка грибов (килограмм)'] = {
        '_-Панировка (нормо-часов)':2 / 60,
        'Использование кухонного стола для панировки (часов)':2 / 60,
        }

metadict_detail['_-Панировка мелкой выпечки (килограмм)'] = {
        '_-Панировка (нормо-часов)':2 / 60,
        'Использование кухонного стола для панировки (часов)':2 / 60,
        }

metadict_detail['_-Приготовление чурчхелы (килограмм)'] = {
        # 1) Орехи нанизывают на нитку.
        # 2) Трижды окунают во взвар на полминуты, с интервалом в 5 минут.
        # 3) Сушат на солнце 15-17 суток.
        # 4) Заворачивают в полотно, выдерживают в сухом проветриваемом помещении 2-3 месяца.
        # 5) Созревшая чурчхела мягкая на ощупь и покрыта налётом проступившего сахара.
        # Желе остужается 2 часа
        '_-Замачивание сладостей (нормо-часов)':3 * 3 / 60,
        '_-Сушка сладостей (нормо-часов)':3 / 60,
        'Использование кухонного стола для панировки (часов)':12 / 60,
        'Использование бечевы для сушки сладостей (часов/килограмм)':24 * 16,
        'Использование полотна для выдержки сладостей (часов/килограмм)':24 * 30 * 3,
        }

metadict_detail['_-Натирание хлеба чесноком (килограмм)'] = {
        '_-Натирание хлеба чесноком (нормо-часов)':3 / 60,
        'Использование кухонного стола для панировки (часов)':3 / 60,
        }

#----
# Дробление, помол, обмолот

metadict_detail['_-Помол кофейных зёрен (килограмм)'] = {
        'Использование кухонных жерновов для помола кофе (часов/килограмм)':1,
        }

metadict_detail['_-Помол семян на жерновах (килограмм)'] = {
        'Использование кухонных жерновов для помола семян (часов/килограмм)':1,
        }

metadict_detail['_-Помол сахара-песка (килограмм)'] = {
        'Использование кухонных жерновов для помола сахара-песка (часов/килограмм)':1,
        }

metadict_detail['_-Помол пряностей на жерновах (килограмм)'] = {
        'Использование кухонных жерновов для помола пряностей (часов/килограмм)':1,
        }

metadict_detail['_-Дробление сухарей в ступе (килограмм)'] = {
        'Использование кухонной ступы для помола сухарей (часов/килограмм)':1,
        }

metadict_detail['_-Протирание замоченной крупы в ступе (килограмм)'] = {
        'Использование кухонной ступы для протирания крупы (часов/килограмм)':1,
        }

metadict_detail['_-Протирание семян в ступе (килограмм)'] = {
        'Использование кухонной ступы для протирания семян (часов/килограмм)':1,
        }

metadict_detail['_-Протирание орехов в ступе (килограмм)'] = {
        'Использование кухонной ступы для протирания орехов (часов/килограмм)':1,
        }

metadict_detail['_-Помол орехов на жерновах (килограмм)'] = {
        'Использование деревенской мельницы для помола орехов (часов/килограмм)':1,
        }

#----
# Отжим, виноделие.

metadict_detail['_-Отжим овощей (килограмм)'] = {
        '_-Отжим овощей (нормо-часов)':1 / 60,
        'Использование деревенского винтового пресса для отжима овощей (часов/килограмм)':1,
        }

metadict_detail['_-Отжим фруктов (килограмм)'] = {
        '_-Отжим фруктов (нормо-часов)':1 / 60,
        'Использование деревенского винтового пресса для отжима фруктов (часов/килограмм)':1,
        }

metadict_detail['_-Приготовление вина (килограмм)'] = {
        # Исправить
            # Разберись с затратами времени на техпроцессы.
            # Хау, а лучше перенеси в пищевую промышленность.
        # Нормы технологического проектирования винодельческих заводов по переработке винограда:
        # http://www.norm-load.ru/SNiP/Data1/9 / 9947/index.htm
        # http://vinograd-vino.ru/tekhnologicheskie-skhemy/770-skhema-proizvodstva-vina-sedmoe-nebo-knyazya-golitsyna.html
        # https://ru.wikisource.org/wiki/ЭСБЕ/Виноделие
        '_-Отжим фруктов (нормо-часов)':1 / 60,
        '_-Приготовление вина (нормо-часов)':3 / 60,
        'Использование деревенского винтового пресса для отжима фруктов (часов/килограмм)':1,
        'Использование бочки для брожения виноградного сусла (часов/килограмм)':24*30*12,
        }

metadict_detail['_-Приготовление яблочного сидра (килограмм)'] = {
        '_-Отжим фруктов (нормо-часов)':1 / 60,
        '_-Приготовление сидра (нормо-часов)':3 / 60,
        'Использование деревенского винтового пресса для отжима фруктов (часов/килограмм)':1,
        'Использование бочки для брожения яблочного сусла (часов/килограмм)':24*30*12,
        }

metadict_detail['_-Приготовление грушевого сидра (килограмм)'] = {
        '_-Отжим фруктов (нормо-часов)':1 / 60,
        '_-Приготовление сидра (нормо-часов)':3 / 60,
        'Использование деревенского винтового пресса для отжима фруктов (часов/килограмм)':1,
        'Использование бочки для брожения грушевого сусла (часов/килограмм)':24*30*12,
        }

#----
# Замачивание, проращивание

metadict_detail['_-Проращивание сои (килограмм)'] = {
        # В трёхлитровой миске
        '_-Проращивание бобов (нормо-часов)':2 / 60,
        'Использование миски для замачивания бобов (часов/килограмм)':24,
        'Использование миски для проращивания бобов (часов/килограмм)':2*24,
        }

metadict_detail['_-Проращивание зерна (килограмм)'] = {
        '_-Проращивание зерна (нормо-часов)':2 / 60,
        'Использование миски для замачивания зерна (часов/килограмм)':24,
        'Использование миски для проращивания зерна (часов/килограмм)':2*24,
        }

metadict_detail['_-Замачивание зерна (килограмм)'] = {
        '_-Замачивание зерна (нормо-часов)':1 / 60,
        'Использование миски для замачивания зерна (часов/килограмм)':3,
        }

metadict_detail['_-Замачивание риса (килограмм)'] = {
        # Для лепёшек идли
        '_-Замачивание риса (нормо-часов)':1 / 60,
        'Использование миски для замачивания зерна (часов/килограмм)':24,
        }

metadict_detail['_-Замачивание бобов (килограмм)'] = {
        '_-Замачивание бобов (нормо-часов)':1 / 60,
        'Использование миски для замачивания бобов (часов/килограмм)':12,
        }

metadict_detail['_-Замачивание орехов (килограмм)'] = {
        '_-Замачивание орехов (нормо-часов)':1 / 60,
        'Использование миски для замачивания орехов (часов/килограмм)':12,
        }

metadict_detail['_-Замачивание грибов (килограмм)'] = {
        '_-Замачивание грибов (нормо-часов)':1 / 60,
        'Использование миски для замачивания грибов (часов/килограмм)':3,
        }

metadict_detail['_-Замачивание сухофруктов (килограмм)'] = {
        '_-Замачивание фруктов (нормо-часов)':1 / 60,
        'Использование миски для замачивания сухофруктов (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Замачивание овощей (килограмм)'] = {
        '_-Замачивание овощей (нормо-часов)':1 / 60,
        'Использование миски для замачивания овощей (часов/килограмм)':30 / 60,
        }

#----
# Нарезка, шинковка, протирание

metadict_detail['_-Нарезка хлеба (килограмм)'] = {
        '_-Нарезка хлеба (нормо-часов)':2 / 60,
        'Использование кухонного стола для нарезки (часов)':2 / 60,
        }

metadict_detail['_-Нарезка овощей (килограмм)'] = {
        '_-Нарезка овощей (нормо-часов)':5 / 60,
        'Использование кухонного стола для нарезки (часов)':5 / 60,
        }

metadict_detail['_-Нарезка грибов (килограмм)'] = {
        '_-Нарезка овощей (нормо-часов)':5 / 60,
        'Использование кухонного стола для нарезки (часов)':5 / 60,
        }

metadict_detail['_-Нарезка фруктов (килограмм)'] = {
        '_-Нарезка фруктов (нормо-часов)':5 / 60,
        'Использование кухонного стола для нарезки (часов)':5 / 60,
        }

metadict_detail['_-Нарезка орехов (килограмм)'] = {
        '_-Нарезка орехов (нормо-часов)':5 / 60,
        'Использование кухонного стола для нарезки (часов)':5 / 60,
        }

metadict_detail['_-Шинковка овощей (килограмм)'] = {
        '_-Шинковка овощей (нормо-часов)':10 / 60,
        'Использование кухонного стола для шинковки (часов)':10 / 60,
        }

metadict_detail['_-Шинковка грибов (килограмм)'] = {
        '_-Шинковка грибов (нормо-часов)':10 / 60,
        'Использование кухонного стола для шинковки (часов)':10 / 60,
        }

metadict_detail['_-Шинковка зелени (килограмм)'] = {
        '_-Шинковка зелени (нормо-часов)':10 / 60,
        'Использование кухонного стола для шинковки (часов)':10 / 60,
        }

metadict_detail['_-Шинковка фруктов (килограмм)'] = {
        '_-Шинковка фруктов (нормо-часов)':10 / 60,
        'Использование кухонного стола для шинковки (часов)':10 / 60,
        }

metadict_detail['_-Шинковка орехов (килограмм)'] = {
        '_-Шинковка орехов (нормо-часов)':10 / 60,
        'Использование кухонного стола для шинковки (часов)':10 / 60,
        }

metadict_detail['_-Протирание фруктов ситом (килограмм)'] = {
        '_-Протирание фруктов (нормо-часов)':10 / 60,
        'Использование кухонного стола для протирания (часов)':10 / 60,
        }

metadict_detail['_-Протирание томатов ситом (килограмм)'] = {
        '_-Протирание овощей (нормо-часов)':5 / 60,
        'Использование кухонного стола для протирания (часов)':5 / 60,
        }

metadict_detail['_-Протирание овощей ситом (килограмм)'] = {
        '_-Протирание овощей (нормо-часов)':10 / 60,
        'Использование кухонного стола для протирания (часов)':10 / 60,
        }

metadict_detail['_-Протирание бобов ситом (килограмм)'] = {
        '_-Протирание бобов (нормо-часов)':10 / 60,
        'Использование кухонного стола для протирания (часов)':10 / 60,
        }

metadict_detail['_-Выдавливание чеснока ножом (килограмм)'] = {
        # Головка чеснока -- 50 грамм, 20 штук в килограмме, 30 секунд на каждую (всего 25 минут)
        '_-Выдавливание чеснока (нормо-часов)':30 / 60,
        'Использование кухонного стола для протирания (часов)':30 / 60,
        }

#----
# Соление, мочение, ферментация

metadict_detail['_-Брожение медовухи в кадке (килограмм)'] = {
        '_-Вымешивание мёда (нормо-часов)':5 / 60,
        'Использование кухонного стола для заготовки консервов (часов)':5 / 60,
        'Использование кадки для брожения мёда (часов/килограмм)':24 * 3,
        }

metadict_detail['_-Домашняя консервация грибов (килограмм)'] = {
        '_-Консервация грибов (нормо-часов)':5 / 60,
        'Использование кухонного стола для заготовки консервов (часов)':5 / 60,
        'Использование кадки для консервации грибов (часов/килограмм)':24*30 * 2,
        }

metadict_detail['_-Домашняя консервация овощей (килограмм)'] = {
        '_-Консервация овощей (нормо-часов)':5 / 60,
        'Использование кухонного стола для заготовки консервов (часов)':5 / 60,
        'Использование кадки для консервации овощей (часов/килограмм)':24*30 * 2,
        }

metadict_detail['_-Домашняя консервация фруктов (килограмм)'] = {
        '_-Консервация фруктов (нормо-часов)':5 / 60,
        'Использование кухонного стола для заготовки консервов (часов)':5 / 60,
        'Использование кадки для консервации фруктов (часов/килограмм)':24*30 * 2,
        }

metadict_detail['_-Квашение капусты (килограмм)'] = {
        '_-Квашение капусты (нормо-часов)':3 / 60,
        'Использование кухонного стола для заготовки консервов (часов)':3 / 60,
        'Использование кадки для квашения капусты (часов/килограмм)':24*14 * 2,
        }

metadict_detail['_-Приготовление соевого соуса (килограмм)'] = {
        # 20 кг сусла в мешке, мешок в бочке, бочка в прохладном подвале.
        # 1) Первый месяц перемешивают культуру раз в неделю (4 раза)
        # 2) После первого месяца выдавливают лишний воздух, завязывают мешок.
        # 3) Проверяют сусло раз в месяц (10 раз в год).
        # 4) Сусло отжимают, осаживают, янтарно-прозрачный соус сливают.
        # https://koji.su/domashnij-soevyj-sous-kak-prigotovit-klassicheskij-soevyj-sous/
        '_-Вымешивание соевого сусла (нормо-часов)':2 * 4 / 60,
        '_-Проверка соевого сусла (нормо-часов)':1 * 10 / 60,
        '_-Отжим соевого сусла (нормо-часов)':3 / 60,
        'Использование кухонного стола для заготовки консервов (часов)':21 / 60,
        'Использование бочки для брожения соевого соуса (часов/килограмм)':24 * 30 * 12,
        'Использование деревенского винтового пресса для отжима сои (часов/килограмм)':1,
        }

metadict_detail['_-Приготовление опары (килограмм)'] = {
        '_-Приготовление опары (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с заквасками (часов)':2 / 60,
        'Использование кадки для брожения опары (часов/килограмм)':24 * 2,
        }

metadict_detail['_-Приготовление кваса (килограмм)'] = {
        # Исправить
            # Возьми рецептуру из ЭСБЕ
        # Квасное сусло для кислых штей:
        # https://ru.wikisource.org/wiki/ЭСБЕ/Квас
        # https://www.gumer.info/bibliotek_Buks/History/milov/01_11.php
            # Основа: 41 кг -- 410 кг кваса
            # 1) Бить два часа, чтобы разбить комья
            # 2) Обварить кипятком (вскипятить?) и мешать
            # 3) Влить холодной воды, поставить на лёд, чтобы гуща опала на дно
            # 4) Слить гущу в отдельный чан, заквасить дрожжами с 4.5 кг сухой мяты
            # 5) Не давая "много закисать" слить в бочки (в каждую из коих горсть соли)
            # 6) Через 4 дня готово.
        '_-Приготовление кваса (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с заквасками (часов)':5 / 60,
        'Использование кадки для брожения кваса (часов/килограмм)':12,
        }

metadict_detail['_-Приготовление имбирного эля (килограмм)'] = {
        '_-Приготовление эля (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с заквасками (часов)':5 / 60,
        'Использование кадки для брожения эля (часов/килограмм)':24,
        'Использование бочки для брожения эля (часов/килограмм)':24 * 3,
        }

#----
# Импортные культуры

metadict_detail['_-Ферментация чайных листьев (килограмм)'] = {
        # Исправить
            # Чай производят полосатые. Перенеси в производство.
        # https://ahotcup.com/chai/prigotovlenie-chai/fermentaciya-chaya-glavnyjj-sekret-razno.html
        '_-Сортировка растений (нормо-часов)':1 / 60,
        '_-Прокатка чайных листьев (нормо-часов)':1 / 60,
        '_-Нарезка чайных листьев (нормо-часов)':3 / 60,
        'Использование лотка для ферментации чайных листьев (часов/килограмм)':24,
        }

metadict_detail['_-Ферментация стручков ванили (килограмм)'] = {
        '_-Ферментация стручков ванили (нормо-часов)':1 / 60,
        'Использование лотка для ферментации стручков ванили (часов/килограмм)':24,
        }

#----
# Выращивание грибов

metadict_detail['_-Приготовление закваски (килограмм)'] = {
        # Культура дрожжей для ржаного теста.
        '_-Приготовление закваски (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с заквасками (часов)':5 / 60,
        'Использование кувшина для приготовления закваски (часов/килограмм)':4,
        }

metadict_detail['_-Приготовление темпе (килограмм)'] = {
        # При температуре 30°С.
        '_-Посев грибковой культуры (нормо-часов)':1 / 60,
        '_-Уход за грибковой культурой (нормо-часов)':5 / 60,
        '_-Нарезка темпе (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с заквасками (часов)':7 / 60,
        'Использование лотка для выращивания грибов (часов/килограмм)':24 * 2,
        }

metadict_detail['_-Выращивание дрожжей (килограмм)'] = {
        # Культура дрожжей для ржаного теста. Обновляется каждую неделю.
        '_-Выращивание дрожжей (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с заквасками (часов)':5 / 60,
        'Использование кувшина для хранения дрожжей (часов/килограмм)':24 * 6,
        }

metadict_detail['_-Выращивание грибов (килограмм)'] = {
        # 1) Первое перемешивание через 18-22 часа, когда температура достигнет 28-30°C
        # 2) Следующие перемешивания как только температура снова поднимается до указанного предела.
        # 3) Через 48 часов культура должна покрыться зелёными спорами. Значит готово.
        # https://koji.su/domashnij-soevyj-sous-kak-prigotovit-klassicheskij-soevyj-sous/
        '_-Посев грибковой культуры (нормо-часов)':1 / 60,
        '_-Уход за грибковой культурой (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с заквасками (часов)':6 / 60,
        'Использование лотка для выращивания грибов (часов/килограмм)':24 * 2,
        }

#----
# Предварительная обработка фруктов/овощей (затраты труда):
    # ТИПОВЫЕ НОРМЫ ВЫРАБОТКИ НА РУЧНЫЕ РАБОТЫ В ПОЛЕВОДСТВЕ И ОВОЩЕВОДСТВЕ
        # http://www.libussr.ru/doc_ussr/usr_12301.htm
    # Расчёт овощного цеха (норма выработки за смену)
        # https://www.kazedu.kz/referat/198106/9

metadict_detail['_-Перебор овощей (килограмм)'] = {
        # Перебрка лука репчатого после хранения с затариванием
        # 4 центнера за 7 часов, это 57 килограмм/час (17.5 часов/тонну, 1 минута/килограмм)
        '_-Перебор овощей (нормо-часов)':1 / 60,
        'Использование кухонного стола для перебора (часов)':1 / 60,
        }

metadict_detail['_-Перебор фруктов (килограмм)'] = {
        # ТИПОВЫЕ НОРМЫ ВЫРАБОТКИ НА МЕХАНИЗИРОВАННЫЕ И РУЧНЫЕ РАБОТЫ В САДОВОДСТВЕ,
            # Сортировка и упаковка яблок и груш (среднеплодных) -- 85 кг/час.
            # Сортировка яблок с протиркой и укладкой в тару (среднеплодных) -- 30 кг/час.
            # http://www.libussr.ru/doc_ussr/usr_14391.htm
        '_-Перебор фруктов (нормо-часов)':1 / 60,
        'Использование кухонного стола для перебора (часов)':1 / 60,
        }

metadict_detail['_-Перебор грибов (килограмм)'] = {
        '_-Перебор грибов (нормо-часов)':2 / 60,
        'Использование кухонного стола для перебора (часов)':2 / 60,
        }

metadict_detail['_-Перебор сухих грибов (килограмм)'] = {
        '_-Перебор грибов (нормо-часов)':5 / 60,
        'Использование кухонного стола для перебора (часов)':5 / 60,
        }

metadict_detail['_-Перебор ягод (килограмм)'] = {
        '_-Перебор ягод (нормо-часов)':2 / 60,
        'Использование кухонного стола для перебора (часов)':2 / 60,
        }

metadict_detail['_-Перебор трав (килограмм)'] = {
        '_-Перебор трав (нормо-часов)':5 / 60,
        'Использование кухонного стола для перебора (часов)':5 / 60,
        }

metadict_detail['_-Перебор сухих трав (килограмм)'] = {
        '_-Перебор трав (нормо-часов)':5 / 60,
        'Использование кухонного стола для перебора (часов)':5 / 60,
        }

metadict_detail['_-Перебор сухофруктов (килограмм)'] = {
        '_-Перебор сухофруктов (нормо-часов)':5 / 60,
        'Использование кухонного стола для перебора (часов)':5 / 60,
        }

metadict_detail['_-Перебор бобов (килограмм)'] = {
        '_-Перебор бобов (нормо-часов)':5 / 60,
        'Использование кухонного стола для перебора (часов)':5 / 60,
        }

metadict_detail['_-Перебор крупы (килограмм)'] = {
        '_-Перебор крупы (нормо-часов)':10 / 60,
        'Использование кухонного стола для перебора (часов)':10 / 60,
        }

metadict_detail['_-Чистка корнеплодов (килограмм)'] = {
        # Нормы выработки:
            # чистка моркови -- 130 килограмм/смену (18 кг/час, 3 минуты/килограмм)
            # лука репчатого -- 79 килограмм/смену (11 кг/час 5.3 минуты/килограмм)
        '_-Мытьё корнеплодов (нормо-часов)':3 / 60,
        '_-Сортировка корнеплодов (нормо-часов)':1 / 60,
        '_-Чистка корнеплодов (нормо-часов)':5 / 60,
        'Использование кухонного стола для чистки (часов)':9 / 60,
        'Использование ведра для мытья корнеплодов (часов)':5 / 60,
        }

metadict_detail['_-Чистка овощей (килограмм)'] = {
        '_-Мытьё овощей (нормо-часов)':3 / 60,
        '_-Сортировка овощей (нормо-часов)':1 / 60,
        '_-Чистка овощей (нормо-часов)':5 / 60,
        'Использование кухонного стола для чистки (часов)':9 / 60,
        'Использование ведра для мытья овощей (часов)':5 / 60,
        }

metadict_detail['_-Чистка грибов (килограмм)'] = {
        '_-Мытьё грибов (нормо-часов)':5 / 60,
        '_-Сортировка овощей (нормо-часов)':1 / 60,
        '_-Чистка овощей (нормо-часов)':5 / 60,
        'Использование кухонного стола для чистки (часов)':11 / 60,
        'Использование ведра для мытья грибов (часов)':5 / 60,
        }

metadict_detail['_-Чистка фруктов (килограмм)'] = {
        '_-Мытьё фруктов (нормо-часов)':5 / 60,
        '_-Сортировка фруктов (нормо-часов)':1 / 60,
        '_-Чистка фруктов (нормо-часов)':5 / 60,
        'Использование кухонного стола для чистки (часов)':11 / 60,
        'Использование ведра для мытья фруктов (часов)':5 / 60,
        }

metadict_detail['_-Чистка орехов (килограмм)'] = {
        '_-Мытьё орехов (нормо-часов)':3 / 60,
        '_-Сортировка орехов (нормо-часов)':1 / 60,
        '_-Чистка орехов (нормо-часов)':5 / 60,
        'Использование кухонного стола для чистки (часов)':11 / 60,
        'Использование ведра для мытья орехов (часов)':5 / 60,
        }

metadict_detail['_-Чистка фиников (килограмм)'] = {
        '_-Мытьё сухофруктов (нормо-часов)':5 / 60,
        '_-Чистка фиников (нормо-часов)':5 / 60,
        'Использование кухонного стола для чистки (часов)':10 / 60,
        'Использование ведра для мытья фиников (часов)':5 / 60,
        }

metadict_detail['_-Чистка сои (килограмм)'] = {
        # Исправить
            # Не используется.
            # Сою чистят шлифовкой на мельницах.
        # 1) Отварить 20 минут, остудить 2 часа.
        # 2) Насыпать в миску, несильно перетереть между копыт.
        # 3) Засыпать в холодную воду, шелуха всплывёт.
        '_-Мытьё бобов (нормо-часов)':1 / 60,
        '_-Чистка бобов (нормо-часов)':2 / 60,
        'Использование кухонного стола для чистки (часов)':3 / 60,
        'Использование ведра для мытья бобов (часов)':5 / 60,
        }

metadict_detail['_-Промывание крупы (килограмм)'] = {
        '_-Мытьё крупы (нормо-часов)':5 / 60,
        'Использование кухонного стола для чистки (часов)':5 / 60,
        'Использование ведра для мытья крупы (часов)':10 / 60,
        }

metadict_detail['_-Промывание грибов (килограмм)'] = {
        '_-Мытьё грибов (нормо-часов)':5 / 60,
        'Использование кухонного стола для чистки (часов)':5 / 60,
        'Использование ведра для мытья грибов (часов)':10 / 60,
        }

#----
# Работы по дому:

metadict_detail['_-Колка дров (кубометр)'] = {
        # ЕДИНЫЕ НОРМЫ ВЫРАБОТКИ И РАСЦЕНКИ НА ЛЕСОЗАГОТОВИТЕЛЬНЫЕ РАБОТЫ
            # http://pravo.levonevsky.org/baza/soviet/sssr1641.htm
            # 3.3.16. Колка дров вручную -- 0.686 нормо-часа на складской кубометр (около часа на тонну)
        # Бюджет времени русского крестьянина (1923 год):
            # Домашний труд в крестьянской семье (7 человек, 3 работника):
            # Наколоть дрова на год -- 33 нормо-часа.
        # Воз дров -- 400 кг (норма потребления -- 3 воза, 1200 кг дров, 1.2-2 кубометра/человека)
            # http://istmat.info/node/43258
        '_-Колка дров (нормо-часов)':2,
        'Использование топора для колки дров (часов)':2,
        }

#----
# Сезонные работы:

metadict_detail['_-Сбор кленового сока (килограмм)'] = {
        # Сезон длится 15 дней (март-апрель),
        # с дерева 40 литров; 4 отверстия, 2 литра/день (5 дней, 1/3 сезона).
        # Найти подходящее дерево и поставить уголки можно за 20 минут.
        '_-Сбор кленового сока (нормо-часов)':(20 / 60) / 40 * 3,
        'Использование ведра для сбора кленового сока (часов/килограмм)':12,
        'Использование уголка для сбора кленового сока (часов/килограмм)':12,
        '|-Кленовые леса (гектар)':1 / 40,
        }

#----
# Мытьё посуды:

metadict_detail['_-Мытьё посуды (венчик)'] = {
        # Пони моют посуду не так часто как современные люди.
        # Потому что лакают языками и вылизывают миски, а о бактериях не знают.
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (воронка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (ковш)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (кружка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (кувшин)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (ложка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (лопатка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (миска)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (мисочка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (нож)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (поварёшка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (скалка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (котелок)'] = {
        # Котлы чистят туго связанным пучком соломы (а лучше лыка).
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование венчика мочального для мытья посуды (часов)':1 / 60,
        'Использование ведра для мытья посуды (часов)':1 / 60,
        }

metadict_detail['_-Мытьё посуды (сковорода)'] = {
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование венчика мочального для мытья посуды (часов)':1 / 60,
        'Использование ведра для мытья посуды (часов)':1 / 60,
        }

metadict_detail['_-Мытьё посуды (сотейник)'] = {
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование венчика мочального для мытья посуды (часов)':1 / 60,
        'Использование ведра для мытья посуды (часов)':1 / 60,
        }

metadict_detail['_-Мытьё посуды (чугунок)'] = {
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование венчика мочального для мытья посуды (часов)':1 / 60,
        'Использование ведра для мытья посуды (часов)':1 / 60,
        }

metadict_detail['_-Мытьё посуды (ступа)'] = {
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование венчика мочального для мытья посуды (часов)':1 / 60,
        'Использование ведра для мытья посуды (часов)':1 / 60,
        }

metadict_detail['_-Мытьё посуды (тесак)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (тёрка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (формочка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (чашка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (шумовка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (щипцы)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё утвари (мешочек)'] = {
        # Резиновый.
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё утвари (сито)'] = {
        # Рогожное.
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

#----
# Стирка вещей (предметы --> килограммы)

metadict_detail['_-Мытьё утвари (полотенце)'] = {
        # Плотность домотканной льняной ткани -- 0.5 кг/кв.метр
        # Кухонное полотенце -- 0.25 кв.метра (0.125 кг)
        '_-Стирка холщовых вещей (килограмм)':0.125,
        }

metadict_detail['_-Мытьё утвари (скатерть)'] = {
        # Большая скатерть -- 3 кв.метра
        '_-Стирка холщовых вещей (килограмм)':1.5,
        }

#----
# Стирка вещей:

metadict_detail['_-Стирка холщовых вещей (килограмм)'] = {
        # Средняя толщина полотна (зависит от станка) -- 40 сантиметров.
        # Килограмм льняной ткани = 2 кв.метра (8 кухонных полотенец)
        # 1) Бельё замачивают на сутки в щелочном растворе (кипящая вода + зола).
        # 2) Затем трут на стиральной доске, промывают в чистой воде.
        # 3) Наматывают на скалку и отбивают доской (работает как утюг).
        '_-Замачивание холщовых вещей (нормо-часов)':5 / 60,
        '_-Стирка холщовых вещей (нормо-часов)':30 / 60,
        '_-Разглаживание холщовых вещей (нормо-часов)':5 / 60,
        'Использование кадки для замачивания белья (часов/килограмм)':24,
        'Использование кадки для стирки белья (часов/килограмм)':30 / 60,
        'Использование утюга для разглаживания белья (часов)':5 / 60,
        }
