#----
# Заметки:
    # Российские города в 1910 г. Хозяйство и благоустройство
    # https://istmat.info/node/242
    # Глава 12. К характеристике социально-профессионального состава населения крупных городов капиталистической России
    # https://istmat.info/node/49
    # http://www.mysteriouscountry.ru/wiki/index.php/Россия_1913_год_(Статистико-документальный_справочник)/Российские_города_в_1910_г._Хозяйство_и_благоустройство
    # Модель жизненного цикла крестьянского дворохозяйства
    # http://vln.by/node/117

#----
# Городские жители (мегаполисы):
# Мегаполисы -- города с 50+ тысяч населения.
    # Борис Миронов "Город из деревни: четыреста лет российской урбанизации":
    # http://www.intelros.ru/readroom/otechestvennye-zapiski/c3-2012/16011-gorod-iz-derevni-chetyresta-let-rossiyskoy-urbanizacii.html
    # Российский город 1825 года -- 5 тысяч жителей, 583 дома (9% каменных):
        # - 5—6 церквей,
        # - одно-два учебных
        # - два благотворительных заведения,
        # - три трактира,
        # - одна общественная баня,
        # - 14—15 питейных домов 
        # - 51 маленький магазинчик (1/10 семей торгуют?)
    # Российский город 1910 года -- 25 тысяч жителей, 2310 домов (20% каменных):
        # - 12 церквей,
        # - 13 учебных
        # - 1 благотворительное заведение,
        # - 35—36 трактиров
        # - 18—19 «пивных лавок и винниц».
        # - больница
        # - аптека
        # - 1/3 театр
        # - 1/2 клуб
        # - 1/10 музей
        # - 0.6 типография
        # - 0.49 библиотека
        # - 0.045 трамвай
        # - 0.026 телеграф
        # - 0.267 телефон

#----
# Мэйнхеттенский регион (мегаполисы):
# TODO: Это распределение используется для оценки трудового ресурса городов.
    # - здесь мы видим доступный трудовой ресурс, а необходимый по трудозатратам.

metadict_army['Мэйнхеттенские прибрежные городские пони'] = {
        # Значимые районы:
            # - Морской университет.
        # Градообразующие предприятия:
            # - Торговый порт, импорт (сахар, чай, лес)
            # - Торговый порт, экспорт (станки, ткани, зерно)
            # - Судостроительные верфи (20+ барков/год, 100+ шхун/год)
            # - Тяжёлая промышленность (машиностроение, станкостроение)
        # Поровну пегасов и единорогов, мало земных.
        'Североморские земнопони (мегаполисы)':0.20,
        'Североморские единороги (мегаполисы)':0.40,
        'Североморские пегасы (мегаполисы)':0.40,
        }

metadict_army['Сталлионградские речные городские пони'] = {
        # Значимые районы:
            # - Горный университет.
        # Градообразующие предприятия:
            # - Сталелитейный завод (стальной прокат, рельсы 230+ тысяч тонн)
            # - Тяжёлая промышленность (машиностроение, железнодорожные машины)
            # - Гидроэлектростанция
        # Город на границе оленьих земель. Почти нет земных.
        'Североморские земнопони (мегаполисы)':0.10,
        'Североморские единороги (мегаполисы)':0.50,
        'Североморские пегасы (мегаполисы)':0.40,
        }

metadict_army['Нэйгарские горные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Шахта (железная руда, магнетит)
            # - Гидроэлектростанция
        # Крупный шахтёрский город. Много единорогов, почти нет земных.
        'Североморские земнопони (мегаполисы)':0.10,
        'Североморские единороги (мегаполисы)':0.50,
        'Североморские пегасы (мегаполисы)':0.40,
        }

metadict_army['Харсвардские прибрежные городские пони'] = {
        # Значимые районы:
            # - Академический университет.
        # Градообразующие предприятия:
            # - Торговый порт, импорт (сахар, чай, лес)
            # - Торговый порт, экспорт (станки, ткани, зерно)
        # Город на границе Грифонии, вблизи мыса Тёплых вод. Удобная гавань.
        'Североморские земнопони (мегаполисы)':0.20,
        'Североморские единороги (мегаполисы)':0.40,
        'Североморские пегасы (мегаполисы)':0.40,
        }

#----
# Ванхуверский регион (мегаполисы):

metadict_army['Ванхуверские прибрежные городские пони'] = {
        # Значимые районы:
            # - Международный университет.
        # Градообразующие предприятия:
            # - Торговый порт, импорт (пряности, редкоземельные металлы)
            # - Торговый порт, экспорт (станки, ткани, фрукты, зерно)
        # Крупнейший порт на западном побережье, межконтинентальная торговля с киринским Маэт-Кэром.
        'Североморские земнопони (мегаполисы)':0.25,
        'Североморские единороги (мегаполисы)':0.35,
        'Североморские пегасы (мегаполисы)':0.40,
        }

metadict_army['Онтаринские прибрежные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Шахта (медно-никелевые руды)
            # - Шахта (полиметаллические руды, цинк, магний, серебро)
        # Колония Эквестрии в ячьих землях.
        # Шахты раскиданы на десятки-сотни километров от города. Много пегасов.
        'Североморские земнопони (мегаполисы)':0.10,
        'Североморские единороги (мегаполисы)':0.40,
        'Североморские пегасы (мегаполисы)':0.50,
        }

metadict_army['Инхарнеские речные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Шахта (фосфориты)
            # - Производство удобрений
        # Город на границе земель алмазных псов.
        'Североморские земнопони (города)':0.15,
        'Североморские единороги (города)':0.35,
        'Североморские пегасы (города)':0.50,
        }

metadict_army['Шайенские горные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Шахта (касситерит -- олово)
        'Североморские земнопони (города)':0.25,
        'Североморские единороги (города)':0.35,
        'Североморские пегасы (города)':0.40,
        }

#----
# Филлидельфийский регион (мегаполисы):

metadict_army['Филлидельфийские речные городские пони'] = {
        # Значимые районы:
            # - Физико-химический университет.
        # Градообразующие предприятия:
            # - Торговый порт, импорт (сахар, чай, лес, каучук)
            # - Торговый порт, экспорт (зерно, ткани, удобрения, бумага)
            # - Агротранзитный центр (элеваторы и хранилища на 2+ миллиона тонн зерна)
            # - Тяжёлая промышленность (машиностроение, сельскохозяйственная техника)
            # - Химическая промышленность (удобрения, бумага, взрывчатка)
        # Город смышлёных земных.
        'Среднеземные земнопони (мегаполисы)':0.35,
        'Среднеземные единороги (мегаполисы)':0.35,
        'Среднеземные пегасы (мегаполисы)':0.30,
        }

metadict_army['Троттингемские речные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Текстильная промышленность (лён, конопля)
            # - Химическая промышленность (краски, олифы, машинное масло)
        # Много единорогов: ткачей и портных.
        'Среднеземные земнопони (мегаполисы)':0.25,
        'Среднеземные единороги (мегаполисы)':0.55,
        'Среднеземные пегасы (мегаполисы)':0.20,
        }

metadict_army['Камильхильские горные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Шахта (сера)
        'Среднеземные земнопони (мегаполисы)':0.15,
        'Среднеземные единороги (мегаполисы)':0.45,
        'Среднеземные пегасы (мегаполисы)':0.40,
        }

metadict_army['Мэрэйские речные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Торговый порт, импорт (лес, торф, конопля)
            # - Торговый порт, экспорт (зерно, ткани, удобрения, бумага)
        # Центр речной торговли, множество пегасов с их баржами.
        # Город на границе с оленьим Фонтэйном.
        'Среднеземные земнопони (города)':0.15,
        'Среднеземные единороги (города)':0.25,
        'Среднеземные пегасы (города)':0.60,
        }

#----
# Кантерлотский регион (мегаполисы):

metadict_army['Кантерлотские горные городские пони'] = {
        # Значимые районы:
            # - Медицинский университет.
            # - Академический университет (Школа магии)
            # - Правительство и государственный совет.
            # - Управление полка гвардии.
        # Градообразующие предприятия:
            # - Тяжёлая промышленность (планёры, приборостроение)
        # Множество единорогов, мало пегасов и земных.
        'Среднеземные земнопони (мегаполисы)':0.15,
        'Среднеземные единороги (мегаполисы)':0.65,
        'Среднеземные пегасы (мегаполисы)':0.20,
        }

metadict_army['Клаудсдэйлские летучие городские пони'] = {
        # Значимые районы:
            # - Управление погодной службы.
        # Градообразующие предприятия:
            # - Летающий город (смягчение климата центральной Эквестрии)
        # Абсолютное большинство -- пегасы. Земных вовсе нет.
        'Среднеземные земнопони (мегаполисы)':0.00,
        'Среднеземные единороги (мегаполисы)':0.05,
        'Среднеземные пегасы (мегаполисы)':0.95,
        }

metadict_army['Хуффингтоские речные городские пони'] = {
        # Значимые районы:
            # - Сельскохозяйственный университет.
        # Градообразующие предприятия:
            # - Агротранзитный центр (элеваторы и хранилища на 0.5+ миллиона тонн зерна)
            # - Судостроительные верфи, речные (100+ барж/год)
            # - Текстильная промышленность (хлопок)
        # Город на крупнейшей реке и транс-континентальной железной дороге.
        'Среднеземные земнопони (мегаполисы)':0.25,
        'Среднеземные единороги (мегаполисы)':0.35,
        'Среднеземные пегасы (мегаполисы)':0.40,
        }

metadict_army['Пайвильские речные городские пони'] = {
        # Город на границе Диколесья, окружной центр, сосед Понивиля.
        'Среднеземные земнопони (города)':0.25,
        'Среднеземные единороги (города)':0.35,
        'Среднеземные пегасы (города)':0.40,
        }

#----
# Лас-Пегаски регион (мегаполисы):

metadict_army['Лас-Пегаские степные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Агротранзитный центр (элеваторы и хранилища на 0.5 миллиона тонн зерна)
            # - Текстильная промышленность (хлопок)
        # Центр караванной и воздушной торговли с бизонами.
        # Уйма пегасов с их планёрами, крупнейший в стране аэропорт.
        'Среднеземные земнопони (мегаполисы)':0.15,
        'Среднеземные единороги (мегаполисы)':0.25,
        'Среднеземные пегасы (мегаполисы)':0.60,
        }

metadict_army['Вайамэйнские степные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Химическая промышленность (солеварение)
        # Солёные озёра.
        'Среднеземные земнопони (города)':0.25,
        'Среднеземные единороги (города)':0.35,
        'Среднеземные пегасы (города)':0.40,
        }

metadict_army['Хуфстонские степные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # -
        # Аграрный город на границе кантерского заречья. Земли коз.
        'Среднеземные земнопони (города)':0.25,
        'Среднеземные единороги (города)':0.35,
        'Среднеземные пегасы (города)':0.40,
        }

#----
# Эпплузский регион (мегаполисы):

metadict_army['Доджтаунские степные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Агротранзитный центр (элеваторы и хранилища на 0.5 миллиона тонн зерна)
        # Центр караванной и воздушной торговли с бизонами. Южная железная дорога и речной порт.
        'Среднеземные земнопони (мегаполисы)':0.25,
        'Среднеземные единороги (мегаполисы)':0.35,
        'Среднеземные пегасы (мегаполисы)':0.40,
        }

metadict_army['Эпплузские степные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # -
        # Аграрный город на границе степей. Земли бизонов.
        # Стройка юго-западной железной дороги.
        'Среднеземные земнопони (города)':0.25,
        'Среднеземные единороги (города)':0.35,
        'Среднеземные пегасы (города)':0.40,
        }

metadict_army['Бруктаунские степные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # -
        # Аграрный город на границе степей. Земли бизонов и Драконика. Речной порт.
        'Среднеземные земнопони (города)':0.25,
        'Среднеземные единороги (города)':0.35,
        'Среднеземные пегасы (города)':0.40,
        }

#----
# Балтимэрские регион (мегаполисы):

metadict_army['Балтимэрские прибрежные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Торговый порт, импорт (сахар, чай, лес, шоколад)
            # - Торговый порт, экспорт (ткани, зерно, вино, кондитерские изделия)
            # - Судостроительные верфи (10+ барков/год, 20+ шхун/год)
            # - Текстильная промышленность (хлопок)
        # Культурный и туристический центр, старейший город страны. Город ленивых земных.
        'Южноморские земнопони (мегаполисы)':0.35,
        'Южноморские единороги (мегаполисы)':0.30,
        'Южноморские пегасы (мегаполисы)':0.35,
        }

metadict_army['Энфильдские прибрежные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Текстильная промышленность (хлопок)
        'Южноморские земнопони (мегаполисы)':0.25,
        'Южноморские единороги (мегаполисы)':0.35,
        'Южноморские пегасы (мегаполисы)':0.40,
        }

metadict_army['Камбэлэндские горные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Шахта (золотая руда)
            # - Аэропорт.
            # TODO: подсчитай число планёров. После пассажирской и почтовой службы.
        # Город на границе зебринского Эверглейдса и Драконьих гор. Центр воздушной торговли.
        # Это точка в радиусе 720 км (дневного перелёта) от Доджтауна, Балтимэра и побережья Зенкори. 
        'Южноморские земнопони (города)':0.15,
        'Южноморские единороги (города)':0.25,
        'Южноморские пегасы (города)':0.60,
        }

#----
# Городские жители (уездные города):

metadict_army['Северо-восточные горные городские пони'] = {
        # Северо-восток -- страна единорогов. Мало пегасов и земных.
        # Города в долинах, окружённые гребнями гор.
        'Североморские земнопони (города)':0.10,
        'Североморские единороги (города)':0.50,
        'Североморские пегасы (города)':0.40,
        }

metadict_army['Северо-восточные лесные городские пони'] = {
        # Города в округах с 75% леса, без крупных рек.
        'Североморские земнопони (города)':0.15,
        'Североморские единороги (города)':0.50,
        'Североморские пегасы (города)':0.35,
        }

metadict_army['Северо-восточные прибрежные городские пони'] = {
        # Города на берегу океанов, морей и крупных озёр.
        'Североморские земнопони (города)':0.20,
        'Североморские единороги (города)':0.45,
        'Североморские пегасы (города)':0.35,
        }

metadict_army['Северо-восточные речные городские пони'] = {
        # Города на берегах крупных судоходных рек.
        'Североморские земнопони (города)':0.20,
        'Североморские единороги (города)':0.50,
        'Североморские пегасы (города)':0.30,
        }

metadict_army['Северо-западные горные городские пони'] = {
        # Северо-запад континента -- те же североморские переселенцы.
        'Североморские земнопони (города)':0.15,
        'Североморские единороги (города)':0.55,
        'Североморские пегасы (города)':0.30,
        }

metadict_army['Северо-западные прибрежные городские пони'] = {
        'Североморские земнопони (города)':0.10,
        'Североморские единороги (города)':0.50,
        'Североморские пегасы (города)':0.40,
        }

metadict_army['Северо-западные речные городские пони'] = {
        'Североморские земнопони (города)':0.20,
        'Североморские единороги (города)':0.40,
        'Североморские пегасы (города)':0.40,
        }

metadict_army['Северо-западные степные городские пони'] = {
        # Города субтропических равнин, без крупных рек и каналов.
        'Североморские земнопони (города)':0.25,
        'Североморские единороги (города)':0.35,
        'Североморские пегасы (города)':0.40,
        }

metadict_army['Среднеземные горные городские пони'] = {
        # Средний запад -- страна пегасов и смышлёных земных.
        'Среднеземные земнопони (города)':0.20,
        'Среднеземные единороги (города)':0.45,
        'Среднеземные пегасы (города)':0.35,
        }

metadict_army['Среднеземные лесные городские пони'] = {
        'Среднеземные земнопони (города)':0.20,
        'Среднеземные единороги (города)':0.40,
        'Среднеземные пегасы (города)':0.40,
        }

metadict_army['Среднеземные прибрежные городские пони'] = {
        'Среднеземные земнопони (города)':0.25,
        'Среднеземные единороги (города)':0.35,
        'Среднеземные пегасы (города)':0.40,
        }

metadict_army['Среднеземные речные городские пони'] = {
        'Среднеземные земнопони (города)':0.25,
        'Среднеземные единороги (города)':0.35,
        'Среднеземные пегасы (города)':0.40,
        }

metadict_army['Среднеземные степные городские пони'] = {
        'Среднеземные земнопони (города)':0.30,
        'Среднеземные единороги (города)':0.30,
        'Среднеземные пегасы (города)':0.40,
        }

metadict_army['Юго-восточные прибрежные городские пони'] = {
        # Юго-восток, Балтимэрский полуостров -- страна ленивых земных.
        'Южноморские земнопони (города)':0.35,
        'Южноморские единороги (города)':0.30,
        'Южноморские пегасы (города)':0.35,
        }

metadict_army['Юго-восточные речные городские пони'] = {
        'Южноморские земнопони (города)':0.35,
        'Южноморские единороги (города)':0.30,
        'Южноморские пегасы (города)':0.35,
        }

metadict_army['Юго-восточные степные городские пони'] = {
        'Южноморские земнопони (города)':0.30,
        'Южноморские единороги (города)':0.30,
        'Южноморские пегасы (города)':0.40,
        }

metadict_army['Юго-восточные горные городские пони'] = {
        'Южноморские земнопони (города)':0.20,
        'Южноморские единороги (города)':0.45,
        'Южноморские пегасы (города)':0.35,
        }

#----
# Городские жители (значимые городки):

metadict_army['Понивильские лесные городо-сельские пони'] = {
        # Аграрный городок на границе диколесья. Центр 10-тысячного кантона.
            # https://tabun.everypony.ru/blog/science/23446.html
            # https://www.deviantart.com/dziadek1990/art/Ponyville-Statistical-Trivia-Population-293863525
        # Понивиль -- 3700 жителей, ~500 домов (фахверки с саманными стенами, 20% каменных):
            # До границы кантона 9 километров, до соседнего города 18 км.
            # До 15-тысячного областного центра -- 28-56 километров.
        # Муниципальные (местный бюджет и попечители):
            # - Ратуша (управление 10-тысячным кантоном)
                # * Собрание представителей общин и самых деятельных горожан.
                # * Избираемый (по согласованному со столицей списку) мэр с его командой и планом реформ.
                # * Законодательная власть в отношении местных налогов, общих запасов и земель.
                # * В Эквестрии почти нет жёстких законов. Кантоны живут по своему разумению.
                # * Каждый мэр сам ищет баланс между выгодами торговли и местными обычаями.
                # * Налоги с кантонов не собирают. Бюджет страны, это доходы монополий.
            # - Взвод кантерлотской гвардии (армия)
            # - Взвод стражи фронтира (ополчение и полиция)
                # * Армия с ополчением целиком на местном бюджете.
                # * Исполнительная власть должна быть местной, уязвимой и эгалитарной.
                # * Если реформы очередного мэра в конец всех достали, его отстраняют.
            # - Служба лесничьих.
            # - Почтовая служба.
            # - Библиотека (2500+ томов, два библиотекаря)
                # * В библиотеке около 50 книжных шкафов, плюс городской архив.
                # * 3000 читателей, 8 книг/год на читателя, 80 посетителей/день.
                # * 1 книгу -- берут 9.7% читателей
                # * 2-5 книг -- берут 27% читателей
                # * 6-10 книг -- берут 25.2% читателей
                # * 11-20 книг -- берут 19.9% читателей
                # * 21-30 книг -- берут 11.0% читателей
                # * >30 книг -- берут 7.2% читателей
        # Государственные (из бюджета страны):
            # - Больница на 200 коек и амбулатория. 20 фельдшеров, 3 врача.
                # * На 10-тысячный кантон 150 рождений в год, 2000 стариков 60+ лет, 120 смертей.
                # * Служба скорой помощи с парой пегасьих планёров. Везут до больницы округа.
                # * Пожарная служба. Курсы для местных пегасов, оборудование, дежурные.
                # * Судебная служба примирителей. Решают конфликты уровня разбитых носов.
                # * Не в стиле, кто прав, а кто виноват. А кому больше досталось и как исправить.
            # - Средняя школа на 500 учеников (11-13 лет). 25 учителей.
            # - Начальная школа на 200 учеников (7-10 лет). 10 учителей.
                # * Служба статистики кантона. Переписи населения, состояние земель.
                # * Экзаменационная власть. Неграмотных в представители общин не избирают.
                # * Экзамены столичные. Контроль местный. Пожертвования на школы так и текут.
            # - Гостевые дома на 600 коек. Чисто понячья традиция взаимопомощи.
                # * Принимающим орды погодников общинам помогают строить двухэтажные дома.
                # * Где вторые этажи предназначены для пегасов и школьников с дальних ферм.
        # Предприятия:
            # - Взлётная полоса.
            # - Железнодорожная станция.
            # - Пристань для барж с краном.
            # - Элеватор, продовольственные склады.
            # - Консервный завод (варенья).
            # - Бондарная мастерская.
            # - Жестяная мастерская.
            # - Маслозавод
            # - Лесопилка
            # - 2 мельницы
        # Ремёсла:
            # - Артель кузнецов.
            # - Артель каменщиков.
            # - 3 артели лесорубов.
            # - 3 артели плотников.
            # - 60 пегасов-возничьих.
            # - 60 мелких мастерских.
        # Дельцы:
            # - Ярмарка (оптовая)
            # - Еженедельный базар.
                # * Типичная торговая схема: фермеры > пегасы > базар > покупатели.
                # * Так по местечковым базарам расходятся товары из столиц и тысяч окрестных деревень.
            # - 20 лавок и магазинов.
                # * Лавочникам сложно конкурировать с пегасьим базаром.
                # * В основном они продают товары тем же пегаскам от своих же кустарей.
            # - 10+ кафе и ресторанов.
                # * Предполагается: ((4000 × 60) / 300) / 10 = 80 посетителей/день на каждое кафе.
                # * У понек сильные кулинарные традиции. Обычно толковые повара готовят на 10-20 соседей.
                # * Хотя бы один день в неделе, это праздник, тогда лучшие совместно готовят для всех.
                    # Выбрано: Среднеземный весенний праздничный рацион (пони/день) 80
                    # -|3 Обработка пищи (нормо-часов)........ | 69
                    # -|4 Приготовление пищи (нормо-часов).... | 48
            # - 10+ бань и парикмахерских.
                # * Предполагается: ((4000 × 60) / 300) / 10 = 80 посетителей/день на каждую баню.
                # * Общественные бани от местных рогатых. Магия с пузырьками куда лучше носов и копыт.
        # В сумме это даёт более 1000 рабочих мест и охватывает всё население городка.
        'Среднеземные земнопони (городки)':0.50,
        'Среднеземные единороги (городки)':0.35,
        'Среднеземные пегасы (городки)':0.15,
        }

#----
# Городские жители (городки):

metadict_army['Северо-восточные горные городо-сельские пони'] = {
        'Североморские земнопони (города)':0.15,
        'Североморские единороги (города)':0.45,
        'Североморские пегасы (города)':0.40,
        }

metadict_army['Северо-восточные лесные городо-сельские пони'] = {
        'Североморские земнопони (города)':0.15,
        'Североморские единороги (города)':0.50,
        'Североморские пегасы (города)':0.35,
        }

metadict_army['Северо-восточные прибрежные городо-сельские пони'] = {
        'Североморские земнопони (города)':0.20,
        'Североморские единороги (города)':0.45,
        'Североморские пегасы (города)':0.35,
        }

metadict_army['Северо-восточные речные городо-сельские пони'] = {
        'Североморские земнопони (города)':0.20,
        'Североморские единороги (города)':0.45,
        'Североморские пегасы (города)':0.35,
        }

metadict_army['Северо-западные горные городо-сельские пони'] = {
        'Североморские земнопони (города)':0.15,
        'Североморские единороги (города)':0.45,
        'Североморские пегасы (города)':0.40,
        }

metadict_army['Северо-западные прибрежные городо-сельские пони'] = {
        'Североморские земнопони (города)':0.20,
        'Североморские единороги (города)':0.45,
        'Североморские пегасы (города)':0.35,
        }

metadict_army['Северо-западные речные городо-сельские пони'] = {
        'Североморские земнопони (города)':0.20,
        'Североморские единороги (города)':0.45,
        'Североморские пегасы (города)':0.35,
        }

metadict_army['Северо-западные степные городо-сельские пони'] = {
        'Североморские земнопони (города)':0.25,
        'Североморские единороги (города)':0.40,
        'Североморские пегасы (города)':0.35,
        }

metadict_army['Среднеземные горные городо-сельские пони'] = {
        'Среднеземные земнопони (городки)':0.20,
        'Среднеземные единороги (городки)':0.35,
        'Среднеземные пегасы (городки)':0.45,
        }

metadict_army['Среднеземные лесные городо-сельские пони'] = {
        'Среднеземные земнопони (городки)':0.20,
        'Среднеземные единороги (городки)':0.35,
        'Среднеземные пегасы (городки)':0.45,
        }

metadict_army['Среднеземные прибрежные городо-сельские пони'] = {
        'Среднеземные земнопони (городки)':0.25,
        'Среднеземные единороги (городки)':0.35,
        'Среднеземные пегасы (городки)':0.40,
        }

metadict_army['Среднеземные речные городо-сельские пони'] = {
        'Среднеземные земнопони (городки)':0.25,
        'Среднеземные единороги (городки)':0.35,
        'Среднеземные пегасы (городки)':0.40,
        }

metadict_army['Среднеземные степные городо-сельские пони'] = {
        'Среднеземные земнопони (городки)':0.30,
        'Среднеземные единороги (городки)':0.30,
        'Среднеземные пегасы (городки)':0.40,
        }

metadict_army['Юго-восточные прибрежные городо-сельские пони'] = {
        'Среднеземные земнопони (городки)':0.30,
        'Среднеземные единороги (городки)':0.30,
        'Среднеземные пегасы (городки)':0.40,
        }

metadict_army['Юго-восточные речные городо-сельские пони'] = {
        'Среднеземные земнопони (городки)':0.30,
        'Среднеземные единороги (городки)':0.30,
        'Среднеземные пегасы (городки)':0.40,
        }

metadict_army['Юго-восточные степные городо-сельские пони'] = {
        'Среднеземные земнопони (городки)':0.35,
        'Среднеземные единороги (городки)':0.25,
        'Среднеземные пегасы (городки)':0.40,
        }

metadict_army['Юго-восточные горные городо-сельские пони'] = {
        'Среднеземные земнопони (городки)':0.15,
        'Среднеземные единороги (городки)':0.40,
        'Среднеземные пегасы (городки)':0.45,
        }

#----
# Сельские жители (сёла):

metadict_army['Северо-восточные горные сельские пони'] = {
        # Селение в предгорной долине. 650 жителей, 130 брусчатых домов.
        # Центр округи (3-5 деревень, 10-20 ферм) с общим население в 1000-1500 пони.
        # Муниципальные (местный бюджет и попечители):
            # - Сельская управа (собрание фермеров и окрестных общин)
            # - Почтовая станция с пегаской и её планёром.
            # - Библиотека при управе (500+ томов)
                # * В библиотеке 10 книжных шкафов, плюс коробки комиксов и газет.
                # * 500 читателей, 8 книг/год на читателя, 13 посетителей/день.
        # Государственные (из бюджета страны):
            # - Начальная школа на 30 учеников (7-10 лет), 1 учитель. Земская школа.
                # * От школы до дальних ферм 2-4 километра. Жеребята добираются пешком.
                # https://upload.wikimedia.org/wikipedia/ru/8/87/Проект_всеобщего_обучения_в_Гжатском_уезде.jpg
            # - Фельдшерский пункт с 1-2 фельдшерами.
            # - Водонапорная башня с пожарной бочкой.
        # Предприятия:
            # - Амбары для зерна.
            # - 1/2 Мельница.
        # Ремёсла:
            # - 3-6 пегасов-возничьих.
            # - 2-3 мелких мастерских (гончар, столяр)
        # Дельцы:
            # - 2-3 лавки местных товаров.
            # - 2-3 местечковые таверны.
            # - 2-3 общественные бани.
        'Североморские земнопони (селения)':0.82,
        'Североморские единороги (селения)':0.03,
        'Североморские пегасы (селения)':0.15,
        }

metadict_army['Северо-восточные лесные сельские пони'] = {
        'Североморские земнопони (селения)':0.82,
        'Североморские единороги (селения)':0.03,
        'Североморские пегасы (селения)':0.15,
        }

metadict_army['Северо-восточные прибрежные сельские пони'] = {
        'Североморские земнопони (селения)':0.87,
        'Североморские единороги (селения)':0.03,
        'Североморские пегасы (селения)':0.10,
        }

metadict_army['Северо-восточные речные сельские пони'] = {
        'Североморские земнопони (селения)':0.87,
        'Североморские единороги (селения)':0.03,
        'Североморские пегасы (селения)':0.10,
        }

metadict_army['Северо-западные горные сельские пони'] = {
        'Североморские земнопони (селения)':0.82,
        'Североморские единороги (селения)':0.03,
        'Североморские пегасы (селения)':0.15,
        }

metadict_army['Северо-западные прибрежные сельские пони'] = {
        'Североморские земнопони (селения)':0.87,
        'Североморские единороги (селения)':0.03,
        'Североморские пегасы (селения)':0.10,
        }

metadict_army['Северо-западные речные сельские пони'] = {
        'Североморские земнопони (селения)':0.87,
        'Североморские единороги (селения)':0.03,
        'Североморские пегасы (селения)':0.10,
        }

metadict_army['Северо-западные степные сельские пони'] = {
        'Североморские земнопони (селения)':0.87,
        'Североморские единороги (селения)':0.03,
        'Североморские пегасы (селения)':0.10,
        }

metadict_army['Среднеземные горные сельские пони'] = {
        'Среднеземные земнопони (селения)':0.80,
        'Среднеземные единороги (селения)':0.10,
        'Среднеземные пегасы (селения)':0.10,
        }

metadict_army['Среднеземные лесные сельские пони'] = {
        'Среднеземные земнопони (селения)':0.80,
        'Среднеземные единороги (селения)':0.10,
        'Среднеземные пегасы (селения)':0.10,
        }

metadict_army['Среднеземные прибрежные сельские пони'] = {
        'Среднеземные земнопони (селения)':0.85,
        'Среднеземные единороги (селения)':0.05,
        'Среднеземные пегасы (селения)':0.10,
        }

metadict_army['Среднеземные речные сельские пони'] = {
        'Среднеземные земнопони (селения)':0.85,
        'Среднеземные единороги (селения)':0.05,
        'Среднеземные пегасы (селения)':0.10,
        }

metadict_army['Среднеземные степные сельские пони'] = {
        'Среднеземные земнопони (селения)':0.85,
        'Среднеземные единороги (селения)':0.05,
        'Среднеземные пегасы (селения)':0.10,
        }

metadict_army['Юго-восточные прибрежные сельские пони'] = {
        'Южноморские земнопони (селения)':0.85,
        'Южноморские единороги (селения)':0.05,
        'Южноморские пегасы (селения)':0.10,
        }

metadict_army['Юго-восточные речные сельские пони'] = {
        'Южноморские земнопони (селения)':0.85,
        'Южноморские единороги (селения)':0.05,
        'Южноморские пегасы (селения)':0.10,
        }

metadict_army['Юго-восточные степные сельские пони'] = {
        'Южноморские земнопони (селения)':0.85,
        'Южноморские единороги (селения)':0.05,
        'Южноморские пегасы (селения)':0.10,
        }

metadict_army['Юго-восточные горные сельские пони'] = {
        'Южноморские земнопони (селения)':0.80,
        'Южноморские единороги (селения)':0.10,
        'Южноморские пегасы (селения)':0.10,
        }

#----
# Сельские жители (деревни):

metadict_army['Северо-восточные горные деревенские пони'] = {
        # Государственные:
            # Медицинский пункт в доме.
            # https://ru.wikipedia.org/wiki/Домовое_хозяйство_(медицинское_учреждение)
        'Североморские земнопони (деревни)':0.82,
        'Североморские единороги (деревни)':0.03,
        'Североморские пегасы (деревни)':0.15,
        }

metadict_army['Северо-восточные лесные деревенские пони'] = {
        'Североморские земнопони (деревни)':0.82,
        'Североморские единороги (деревни)':0.03,
        'Североморские пегасы (деревни)':0.15,
        }

metadict_army['Северо-восточные прибрежные деревенские пони'] = {
        'Североморские земнопони (деревни)':0.87,
        'Североморские единороги (деревни)':0.03,
        'Североморские пегасы (деревни)':0.10,
        }

metadict_army['Северо-восточные речные деревенские пони'] = {
        'Североморские земнопони (деревни)':0.87,
        'Североморские единороги (деревни)':0.03,
        'Североморские пегасы (деревни)':0.10,
        }

metadict_army['Северо-западные горные деревенские пони'] = {
        'Североморские земнопони (деревни)':0.87,
        'Североморские единороги (деревни)':0.03,
        'Североморские пегасы (деревни)':0.10,
        }

metadict_army['Северо-западные прибрежные деревенские пони'] = {
        'Североморские земнопони (деревни)':0.87,
        'Североморские единороги (деревни)':0.03,
        'Североморские пегасы (деревни)':0.10,
        }

metadict_army['Северо-западные речные деревенские пони'] = {
        'Североморские земнопони (деревни)':0.87,
        'Североморские единороги (деревни)':0.03,
        'Североморские пегасы (деревни)':0.10,
        }

metadict_army['Северо-западные степные деревенские пони'] = {
        'Североморские земнопони (деревни)':0.87,
        'Североморские единороги (деревни)':0.03,
        'Североморские пегасы (деревни)':0.10,
        }

metadict_army['Среднеземные горные деревенские пони'] = {
        'Среднеземные земнопони (деревни)':0.80,
        'Среднеземные единороги (деревни)':0.10,
        'Среднеземные пегасы (деревни)':0.10,
        }

metadict_army['Среднеземные лесные деревенские пони'] = {
        'Среднеземные земнопони (деревни)':0.80,
        'Среднеземные единороги (деревни)':0.10,
        'Среднеземные пегасы (деревни)':0.10,
        }

metadict_army['Среднеземные прибрежные деревенские пони'] = {
        'Среднеземные земнопони (деревни)':0.85,
        'Среднеземные единороги (деревни)':0.05,
        'Среднеземные пегасы (деревни)':0.10,
        }

metadict_army['Среднеземные речные деревенские пони'] = {
        'Среднеземные земнопони (деревни)':0.85,
        'Среднеземные единороги (деревни)':0.05,
        'Среднеземные пегасы (деревни)':0.10,
        }

metadict_army['Среднеземные степные деревенские пони'] = {
        'Среднеземные земнопони (деревни)':0.85,
        'Среднеземные единороги (деревни)':0.05,
        'Среднеземные пегасы (деревни)':0.10,
        }

metadict_army['Юго-восточные прибрежные деревенские пони'] = {
        'Южноморские земнопони (деревни)':0.85,
        'Южноморские единороги (деревни)':0.05,
        'Южноморские пегасы (деревни)':0.10,
        }

metadict_army['Юго-восточные речные деревенские пони'] = {
        'Южноморские земнопони (деревни)':0.85,
        'Южноморские единороги (деревни)':0.05,
        'Южноморские пегасы (деревни)':0.10,
        }

metadict_army['Юго-восточные степные деревенские пони'] = {
        'Южноморские земнопони (деревни)':0.85,
        'Южноморские единороги (деревни)':0.05,
        'Южноморские пегасы (деревни)':0.10,
        }

metadict_army['Юго-восточные горные деревенские пони'] = {
        'Южноморские земнопони (деревни)':0.80,
        'Южноморские единороги (деревни)':0.10,
        'Южноморские пегасы (деревни)':0.10,
        }

#----
# Сельские жители (фермы):

metadict_army['Северо-восточные горные фермерские пони'] = {
        'Североморские земнопони (фермы)':0.87,
        'Североморские единороги (фермы)':0.03,
        'Североморские пегасы (фермы)':0.10,
        }

metadict_army['Северо-восточные лесные фермерские пони'] = {
        'Североморские земнопони (фермы)':0.87,
        'Североморские единороги (фермы)':0.03,
        'Североморские пегасы (фермы)':0.10,
        }

metadict_army['Северо-восточные прибрежные фермерские пони'] = {
        'Североморские земнопони (фермы)':0.92,
        'Североморские единороги (фермы)':0.03,
        'Североморские пегасы (фермы)':0.05,
        }

metadict_army['Северо-восточные речные фермерские пони'] = {
        'Североморские земнопони (фермы)':0.92,
        'Североморские единороги (фермы)':0.03,
        'Североморские пегасы (фермы)':0.05,
        }

metadict_army['Северо-западные горные фермерские пони'] = {
        'Североморские земнопони (фермы)':0.87,
        'Североморские единороги (фермы)':0.03,
        'Североморские пегасы (фермы)':0.10,
        }

metadict_army['Северо-западные прибрежные фермерские пони'] = {
        'Североморские земнопони (фермы)':0.85,
        'Североморские единороги (фермы)':0.05,
        'Североморские пегасы (фермы)':0.10,
        }

metadict_army['Северо-западные речные фермерские пони'] = {
        'Североморские земнопони (фермы)':0.85,
        'Североморские единороги (фермы)':0.05,
        'Североморские пегасы (фермы)':0.10,
        }

metadict_army['Северо-западные степные фермерские пони'] = {
        'Североморские земнопони (фермы)':0.85,
        'Североморские единороги (фермы)':0.05,
        'Североморские пегасы (фермы)':0.10,
        }

metadict_army['Среднеземные горные фермерские пони'] = {
        'Среднеземные земнопони (фермы)':0.80,
        'Среднеземные единороги (фермы)':0.05,
        'Среднеземные пегасы (фермы)':0.15,
        }

metadict_army['Среднеземные лесные фермерские пони'] = {
        'Среднеземные земнопони (фермы)':0.80,
        'Среднеземные единороги (фермы)':0.05,
        'Среднеземные пегасы (фермы)':0.15,
        }

metadict_army['Среднеземные прибрежные фермерские пони'] = {
        'Среднеземные земнопони (фермы)':0.80,
        'Среднеземные единороги (фермы)':0.10,
        'Среднеземные пегасы (фермы)':0.10,
        }

metadict_army['Среднеземные речные фермерские пони'] = {
        'Среднеземные земнопони (фермы)':0.80,
        'Среднеземные единороги (фермы)':0.10,
        'Среднеземные пегасы (фермы)':0.10,
        }

metadict_army['Среднеземные степные фермерские пони'] = {
        'Среднеземные земнопони (фермы)':0.85,
        'Среднеземные единороги (фермы)':0.05,
        'Среднеземные пегасы (фермы)':0.10,
        }

metadict_army['Юго-восточные прибрежные фермерские пони'] = {
        'Южноморские земнопони (фермы)':0.85,
        'Южноморские единороги (фермы)':0.05,
        'Южноморские пегасы (фермы)':0.10,
        }

metadict_army['Юго-восточные речные фермерские пони'] = {
        'Южноморские земнопони (фермы)':0.85,
        'Южноморские единороги (фермы)':0.05,
        'Южноморские пегасы (фермы)':0.10,
        }

metadict_army['Юго-восточные степные фермерские пони'] = {
        'Южноморские земнопони (фермы)':0.85,
        'Южноморские единороги (фермы)':0.05,
        'Южноморские пегасы (фермы)':0.10,
        }

metadict_army['Юго-восточные горные фермерские пони'] = {
        'Южноморские земнопони (фермы)':0.85,
        'Южноморские единороги (фермы)':0.05,
        'Южноморские пегасы (фермы)':0.10,
        }

#----
# Благосостояние (североморские единороги):
    # Распределение Парето.
    # В Англии 1890 года: Высший класс -- 1/50 населения; Средний класс -- 1/10 населения
    # Современность: Высший класс -- 5% населения; Средний класс -- 20% населения
    # Доходы 75 бедняков == доходы 20 середняков == доходы ~4 богатеев (исключая 1%)
    # Доходы середняков в 4 раза больше бедняцких, доходы богатеев в 16 раз.
    # Бедняки тратят на еду 30-60% доходов; средний класс -- 10-20%.
    # Средний доход бедняков, это "модальная заработная плата".

metadict_army['Североморские единороги (мегаполисы)'] = {
        # Североморские пони -- наследники Юникорнии. Единороги заправляют всем.
        # - Наёмные работники и служащие,
        # - Владельцы своих лавок и мастерских,
        # - Владельцы фабрик и заводов.
        'Североморские горожане единороги бедняки':0.45,
        'Североморские горожане единороги середняки':0.40,
        'Североморские горожане единороги богатеи':0.15,
        '+--1 Жители мегаполисов':1,
        }

metadict_army['Североморские единороги (города)'] = {
        'Североморские горожане единороги бедняки':0.50,
        'Североморские горожане единороги середняки':0.40,
        'Североморские горожане единороги богатеи':0.10,
        '+--2 Жители городов':1,
        }

metadict_army['Североморские единороги (городки)'] = {
        'Североморские горожане единороги бедняки':0.60,
        'Североморские горожане единороги середняки':0.35,
        'Североморские горожане единороги богатеи':0.05,
        '+--3 Жители городков':1,
        }

metadict_army['Североморские единороги (селения)'] = {
        # Сельские простогривые единорожки, "рогатые земные".
        'Североморские селяне единороги бедняки':0.90,
        'Североморские селяне единороги середняки':0.08,
        'Североморские селяне единороги богатеи':0.02,
        '+--4 Жители селений':1,
        }

metadict_army['Североморские единороги (деревни)'] = {
        'Североморские селяне единороги бедняки':0.90,
        'Североморские селяне единороги середняки':0.08,
        'Североморские селяне единороги богатеи':0.02,
        '+--5 Жители деревень':1,
        }

metadict_army['Североморские единороги (фермы)'] = {
        # Лендлорды. Владельцы своих ферм.
        'Североморские селяне единороги бедняки':0.45,
        'Североморские селяне единороги середняки':0.50,
        'Североморские селяне единороги богатеи':0.05,
        '+--6 Жители ферм':1,
        }

#----
# Благосостояние (североморские земные):

metadict_army['Североморские земнопони (мегаполисы)'] = {
        # Торговцы-лоточники, владельцы своих лавок и редкие кондитеры-профессионалы.
        # Их относительное благосостояние строится на убытках их же собственных общин.
        'Североморские горожане земнопони бедняки':0.45,
        'Североморские горожане земнопони середняки':0.53,
        'Североморские горожане земнопони богатеи':0.02,
        '+--1 Жители мегаполисов':1,
        }

metadict_army['Североморские земнопони (города)'] = {
        'Североморские горожане земнопони бедняки':0.45,
        'Североморские горожане земнопони середняки':0.53,
        'Североморские горожане земнопони богатеи':0.02,
        '+--2 Жители городов':1,
        }

metadict_army['Североморские земнопони (городки)'] = {
        'Североморские горожане земнопони бедняки':0.55,
        'Североморские горожане земнопони середняки':0.43,
        'Североморские горожане земнопони богатеи':0.02,
        '+--3 Жители городков':1,
        }

metadict_army['Североморские земнопони (селения)'] = {
        # В общине все равны. В общине все бедны.
        'Североморские селяне земнопони бедняки':0.95,
        'Североморские селяне земнопони середняки':0.04,
        'Североморские селяне земнопони богатеи':0.01,
        '+--4 Жители селений':1,
        }

metadict_army['Североморские земнопони (деревни)'] = {
        'Североморские селяне земнопони бедняки':0.95,
        'Североморские селяне земнопони середняки':0.04,
        'Североморские селяне земнопони богатеи':0.01,
        '+--5 Жители деревень':1,
        }

metadict_army['Североморские земнопони (фермы)'] = {
        # Арендаторы, которым осточертели деревенские общины.
        'Североморские селяне земнопони бедняки':0.75,
        'Североморские селяне земнопони середняки':0.24,
        'Североморские селяне земнопони богатеи':0.01,
        '+--6 Жители ферм':1,
        }

#----
# Благосостояние (североморские пегасы):

metadict_army['Североморские пегасы (мегаполисы)'] = {
        # Наёмные рабочие на фабриках, почтальоны, погодники, моряки и судовладельцы.
        'Североморские горожане пегасы бедняки':0.75,
        'Североморские горожане пегасы середняки':0.24,
        'Североморские горожане пегасы богатеи':0.01,
        '+--1 Жители мегаполисов':1,
        }

metadict_army['Североморские пегасы (города)'] = {
        'Североморские горожане пегасы бедняки':0.75,
        'Североморские горожане пегасы середняки':0.24,
        'Североморские горожане пегасы богатеи':0.01,
        '+--2 Жители городов':1,
        }

metadict_army['Североморские пегасы (городки)'] = {
        'Североморские горожане пегасы бедняки':0.75,
        'Североморские горожане пегасы середняки':0.24,
        'Североморские горожане пегасы богатеи':0.01,
        '+--3 Жители городков':1,
        }

metadict_army['Североморские пегасы (селения)'] = {
        # Редкие погодники земнопоньских общин.
        'Североморские селяне пегасы бедняки':0.80,
        'Североморские селяне пегасы середняки':0.19,
        'Североморские селяне пегасы богатеи':0.01,
        '+--4 Жители селений':1,
        }

metadict_army['Североморские пегасы (деревни)'] = {
        'Североморские селяне пегасы бедняки':0.80,
        'Североморские селяне пегасы середняки':0.19,
        'Североморские селяне пегасы богатеи':0.01,
        '+--5 Жители деревень':1,
        }

metadict_army['Североморские пегасы (фермы)'] = {
        # Наймиты, с чисто пегасьей бестолковости работающие не на себя.
        'Североморские селяне пегасы бедняки':0.85,
        'Североморские селяне пегасы середняки':0.14,
        'Североморские селяне пегасы богатеи':0.01,
        '+--6 Жители ферм':1,
        }

#----
# Благосостояние (Среднеземные единороги):

metadict_army['Среднеземные единороги (мегаполисы)'] = {
        # Работники на швейных фабриках, ремесленники, владельцы магазинов.
        # Гармоничное общество, где рогатые не выше и не ниже других.
        'Среднеземные горожане единороги бедняки':0.55,
        'Среднеземные горожане единороги середняки':0.35,
        'Среднеземные горожане единороги богатеи':0.10,
        '+--1 Жители мегаполисов':1,
        }

metadict_army['Среднеземные единороги (города)'] = {
        'Среднеземные горожане единороги бедняки':0.60,
        'Среднеземные горожане единороги середняки':0.35,
        'Среднеземные горожане единороги богатеи':0.05,
        '+--2 Жители городов':1,
        }

metadict_army['Среднеземные единороги (городки)'] = {
        'Среднеземные горожане единороги бедняки':0.70,
        'Среднеземные горожане единороги середняки':0.25,
        'Среднеземные горожане единороги богатеи':0.05,
        '+--3 Жители городков':1,
        }

metadict_army['Среднеземные единороги (селения)'] = {
        # Сельские простогривые единорожки, гордые собой.
        'Среднеземные селяне единороги бедняки':0.85,
        'Среднеземные селяне единороги середняки':0.13,
        'Среднеземные селяне единороги богатеи':0.02,
        '+--4 Жители селений':1,
        }

metadict_army['Среднеземные единороги (деревни)'] = {
        'Среднеземные селяне единороги бедняки':0.85,
        'Среднеземные селяне единороги середняки':0.13,
        'Среднеземные селяне единороги богатеи':0.02,
        '+--5 Жители деревень':1,
        }

metadict_army['Среднеземные единороги (фермы)'] = {
        # Среднеземные фермеры, это небогатые переселенцы на фронтир.
        'Среднеземные селяне единороги бедняки':0.80,
        'Среднеземные селяне единороги середняки':0.18,
        'Среднеземные селяне единороги богатеи':0.02,
        '+--6 Жители ферм':1,
        }

#----
# Благосостояние (Среднеземные земные):

metadict_army['Среднеземные земнопони (мегаполисы)'] = {
        # Переселенцы из деревень и торговцы.
        'Среднеземные горожане земнопони бедняки':0.70,
        'Среднеземные горожане земнопони середняки':0.20,
        'Среднеземные горожане земнопони богатеи':0.10,
        '+--1 Жители мегаполисов':1,
        }

metadict_army['Среднеземные земнопони (города)'] = {
        'Среднеземные горожане земнопони бедняки':0.70,
        'Среднеземные горожане земнопони середняки':0.25,
        'Среднеземные горожане земнопони богатеи':0.05,
        '+--2 Жители городов':1,
        }

metadict_army['Среднеземные земнопони (городки)'] = {
        'Среднеземные горожане земнопони бедняки':0.75,
        'Среднеземные горожане земнопони середняки':0.20,
        'Среднеземные горожане земнопони богатеи':0.05,
        '+--3 Жители городков':1,
        }

metadict_army['Среднеземные земнопони (селения)'] = {
        'Среднеземные селяне земнопони бедняки':0.85,
        'Среднеземные селяне земнопони середняки':0.14,
        'Среднеземные селяне земнопони богатеи':0.01,
        '+--4 Жители селений':1,
        }

metadict_army['Среднеземные земнопони (деревни)'] = {
        # Общины беднеют, уступая место фермам.
        'Среднеземные селяне земнопони бедняки':0.85,
        'Среднеземные селяне земнопони середняки':0.14,
        'Среднеземные селяне земнопони богатеи':0.01,
        '+--5 Жители деревень':1,
        }

metadict_army['Среднеземные земнопони (фермы)'] = {
        # Владельцы ферм и их бестолковые родственники.
        'Среднеземные селяне земнопони бедняки':0.80,
        'Среднеземные селяне земнопони середняки':0.18,
        'Среднеземные селяне земнопони богатеи':0.02,
        '+--6 Жители ферм':1,
        }

#----
# Благосостояние (Среднеземные пегасы):

metadict_army['Среднеземные пегасы (мегаполисы)'] = {
        # Погодники, фабричные рабочие, почтальоны и торговцы.
        # Пегасы беднели в милом согласии со строительством железных дорог
        'Среднеземные горожане пегасы бедняки':0.85,
        'Среднеземные горожане пегасы середняки':0.13,
        'Среднеземные горожане пегасы богатеи':0.02,
        '+--1 Жители мегаполисов':1,
        }

metadict_army['Среднеземные пегасы (города)'] = {
        'Среднеземные горожане пегасы бедняки':0.85,
        'Среднеземные горожане пегасы середняки':0.13,
        'Среднеземные горожане пегасы богатеи':0.02,
        '+--2 Жители городов':1,
        }

metadict_army['Среднеземные пегасы (городки)'] = {
        'Среднеземные горожане пегасы бедняки':0.85,
        'Среднеземные горожане пегасы середняки':0.13,
        'Среднеземные горожане пегасы богатеи':0.02,
        '+--3 Жители городков':1,
        }

metadict_army['Среднеземные пегасы (селения)'] = {
        # Редкие погодники земнопоньских общин.
        'Среднеземные селяне пегасы бедняки':0.80,
        'Среднеземные селяне пегасы середняки':0.19,
        'Среднеземные селяне пегасы богатеи':0.01,
        '+--4 Жители селений':1,
        }

metadict_army['Среднеземные пегасы (деревни)'] = {
        # Редкие погодники земнопоньских общин.
        'Среднеземные селяне пегасы бедняки':0.80,
        'Среднеземные селяне пегасы середняки':0.19,
        'Среднеземные селяне пегасы богатеи':0.01,
        '+--5 Жители деревень':1,
        }

metadict_army['Среднеземные пегасы (фермы)'] = {
        # Наёмные работники.
        'Среднеземные селяне пегасы бедняки':0.85,
        'Среднеземные селяне пегасы середняки':0.14,
        'Среднеземные селяне пегасы богатеи':0.01,
        '+--6 Жители ферм':1,
        }

#----
# Благосостояние (Южноморские единороги):

metadict_army['Южноморские единороги (мегаполисы)'] = {
        # Ремесленники, владельцы своих мастерских, редкие судовладельцы.
        # Южноморье -- культура земных. Задирающие нос рогатые там не приживаются.
        'Южноморские горожане единороги бедняки':0.65,
        'Южноморские горожане единороги середняки':0.33,
        'Южноморские горожане единороги богатеи':0.02,
        '+--1 Жители мегаполисов':1,
        }

metadict_army['Южноморские единороги (города)'] = {
        'Южноморские горожане единороги бедняки':0.70,
        'Южноморские горожане единороги середняки':0.28,
        'Южноморские горожане единороги богатеи':0.02,
        '+--2 Жители городов':1,
        }

metadict_army['Южноморские единороги (городки)'] = {
        'Южноморские горожане единороги бедняки':0.75,
        'Южноморские горожане единороги середняки':0.23,
        'Южноморские горожане единороги богатеи':0.02,
        '+--3 Жители городков':1,
        }

metadict_army['Южноморские единороги (селения)'] = {
        # Сельские простогривые единорожки, не очень гордые собой.
        'Южноморские селяне единороги бедняки':0.80,
        'Южноморские селяне единороги середняки':0.18,
        'Южноморские селяне единороги богатеи':0.02,
        '+--4 Жители селений':1,
        }

metadict_army['Южноморские единороги (деревни)'] = {
        'Южноморские селяне единороги бедняки':0.80,
        'Южноморские селяне единороги середняки':0.18,
        'Южноморские селяне единороги богатеи':0.02,
        '+--5 Жители деревень':1,
        }

metadict_army['Южноморские единороги (фермы)'] = {
        # Единороги на земнопоньских фермах Балтимэра исчезающе редки.
        # В основном это наёмные специалисты, кузнецы и механики.
        'Южноморские селяне единороги бедняки':0.50,
        'Южноморские селяне единороги середняки':0.48,
        'Южноморские селяне единороги богатеи':0.02,
        '+--6 Жители ферм':1,
        }

#----
# Благосостояние (Южноморские земные):

metadict_army['Южноморские земнопони (мегаполисы)'] = {
        # Богатеют на торговле сахаром, конкурируя с североморцами Мэйнхеттена.
        'Южноморские горожане земнопони бедняки':0.65,
        'Южноморские горожане земнопони середняки':0.25,
        'Южноморские горожане земнопони богатеи':0.10,
        '+--1 Жители мегаполисов':1,
        }

metadict_army['Южноморские земнопони (города)'] = {
        'Южноморские горожане земнопони бедняки':0.70,
        'Южноморские горожане земнопони середняки':0.25,
        'Южноморские горожане земнопони богатеи':0.05,
        '+--2 Жители городов':1,
        }

metadict_army['Южноморские земнопони (городки)'] = {
        'Южноморские горожане земнопони бедняки':0.70,
        'Южноморские горожане земнопони середняки':0.25,
        'Южноморские горожане земнопони богатеи':0.05,
        '+--3 Жители городков':1,
        }

metadict_army['Южноморские земнопони (селения)'] = {
        # Балтимэрский полуостров перенаселён. КОгда-то сильные общины беднеют.
        'Южноморские селяне земнопони бедняки':0.85,
        'Южноморские селяне земнопони середняки':0.13,
        'Южноморские селяне земнопони богатеи':0.02,
        '+--4 Жители селений':1,
        }

metadict_army['Южноморские земнопони (деревни)'] = {
        'Южноморские селяне земнопони бедняки':0.85,
        'Южноморские селяне земнопони середняки':0.13,
        'Южноморские селяне земнопони богатеи':0.02,
        '+--5 Жители деревень':1,
        }

metadict_army['Южноморские земнопони (фермы)'] = {
        # Земля дорогая, фермеров мало. Но те кто есть приспособились.
        'Южноморские селяне земнопони бедняки':0.70,
        'Южноморские селяне земнопони середняки':0.25,
        'Южноморские селяне земнопони богатеи':0.05,
        '+--6 Жители ферм':1,
        }

#----
# Благосостояние (Южноморские пегасы):

metadict_army['Южноморские пегасы (мегаполисы)'] = {
        # Погодники, почтальоны и моряки. Много моряков с неплохими доходами.
        # В Балтимэре живут самые ленивые пегасы на свете.
        'Южноморские горожане пегасы бедняки':0.65,
        'Южноморские горожане пегасы середняки':0.33,
        'Южноморские горожане пегасы богатеи':0.02,
        '+--1 Жители мегаполисов':1,
        }

metadict_army['Южноморские пегасы (города)'] = {
        'Южноморские горожане пегасы бедняки':0.70,
        'Южноморские горожане пегасы середняки':0.29,
        'Южноморские горожане пегасы богатеи':0.01,
        '+--2 Жители городов':1,
        }

metadict_army['Южноморские пегасы (городки)'] = {
        'Южноморские горожане пегасы бедняки':0.70,
        'Южноморские горожане пегасы середняки':0.29,
        'Южноморские горожане пегасы богатеи':0.01,
        '+--3 Жители городков':1,
        }

metadict_army['Южноморские пегасы (селения)'] = {
        # Наёмные работники земнопоньских общин.
        'Южноморские селяне пегасы бедняки':0.75,
        'Южноморские селяне пегасы середняки':0.24,
        'Южноморские селяне пегасы богатеи':0.01,
        '+--4 Жители селений':1,
        }

metadict_army['Южноморские пегасы (деревни)'] = {
        'Южноморские селяне пегасы бедняки':0.75,
        'Южноморские селяне пегасы середняки':0.24,
        'Южноморские селяне пегасы богатеи':0.01,
        '+--5 Жители деревень':1,
        }

metadict_army['Южноморские пегасы (фермы)'] = {
        'Южноморские селяне пегасы бедняки':0.70,
        'Южноморские селяне пегасы середняки':0.29,
        'Южноморские селяне пегасы богатеи':0.01,
        '+--6 Жители ферм':1,
        }

#----
# Распределение видов и сословий (по регионам)

metadict_army['Североморские горожане единороги бедняки'] = {
        # От "горожан бедняков" вычисляются потребности в needs.
        # От "единорогов бедняков" идёт распределение полов, возрастов и доступных нормо-часов.
        'Североморские горожане бедняки':1,
        'Североморские единороги бедняки':1,
        }

metadict_army['Североморские горожане единороги богатеи'] = {
        'Североморские горожане богатеи':1,
        'Североморские единороги богатеи':1,
        }

metadict_army['Североморские горожане единороги середняки'] = {
        'Североморские горожане середняки':1,
        'Североморские единороги середняки':1,
        }

metadict_army['Североморские горожане земнопони бедняки'] = {
        'Североморские горожане бедняки':1,
        'Североморские земнопони бедняки':1,
        }

metadict_army['Североморские горожане земнопони богатеи'] = {
        'Североморские горожане богатеи':1,
        'Североморские земнопони богатеи':1,
        }

metadict_army['Североморские горожане земнопони середняки'] = {
        'Североморские горожане середняки':1,
        'Североморские земнопони середняки':1,
        }

metadict_army['Североморские горожане пегасы бедняки'] = {
        'Североморские горожане бедняки':1,
        'Североморские пегасы бедняки':1,
        }

metadict_army['Североморские горожане пегасы богатеи'] = {
        'Североморские горожане богатеи':1,
        'Североморские пегасы богатеи':1,
        }

metadict_army['Североморские горожане пегасы середняки'] = {
        'Североморские горожане середняки':1,
        'Североморские пегасы середняки':1,
        }

metadict_army['Североморские селяне единороги бедняки'] = {
        'Североморские селяне бедняки':1,
        'Североморские единороги бедняки':1,
        }

metadict_army['Североморские селяне единороги богатеи'] = {
        'Североморские селяне богатеи':1,
        'Североморские единороги богатеи':1,
        }

metadict_army['Североморские селяне единороги середняки'] = {
        'Североморские селяне середняки':1,
        'Североморские единороги середняки':1,
        }

metadict_army['Североморские селяне земнопони бедняки'] = {
        'Североморские селяне бедняки':1,
        'Североморские земнопони бедняки':1,
        }

metadict_army['Североморские селяне земнопони богатеи'] = {
        'Североморские селяне богатеи':1,
        'Североморские земнопони богатеи':1,
        }

metadict_army['Североморские селяне земнопони середняки'] = {
        'Североморские селяне середняки':1,
        'Североморские земнопони середняки':1,
        }

metadict_army['Североморские селяне пегасы бедняки'] = {
        'Североморские селяне бедняки':1,
        'Североморские пегасы бедняки':1,
        }

metadict_army['Североморские селяне пегасы богатеи'] = {
        'Североморские селяне богатеи':1,
        'Североморские пегасы богатеи':1,
        }

metadict_army['Североморские селяне пегасы середняки'] = {
        'Североморские селяне середняки':1,
        'Североморские пегасы середняки':1,
        }

metadict_army['Среднеземные горожане единороги бедняки'] = {
        'Среднеземные горожане бедняки':1,
        'Среднеземные единороги бедняки':1,
        }

metadict_army['Среднеземные горожане единороги богатеи'] = {
        'Среднеземные горожане богатеи':1,
        'Среднеземные единороги богатеи':1,
        }

metadict_army['Среднеземные горожане единороги середняки'] = {
        'Среднеземные горожане середняки':1,
        'Среднеземные единороги середняки':1,
        }

metadict_army['Среднеземные горожане земнопони бедняки'] = {
        'Среднеземные горожане бедняки':1,
        'Среднеземные земнопони бедняки':1,
        }

metadict_army['Среднеземные горожане земнопони богатеи'] = {
        'Среднеземные горожане богатеи':1,
        'Среднеземные земнопони богатеи':1,
        }

metadict_army['Среднеземные горожане земнопони середняки'] = {
        'Среднеземные горожане середняки':1,
        'Среднеземные земнопони середняки':1,
        }

metadict_army['Среднеземные горожане пегасы бедняки'] = {
        'Среднеземные горожане бедняки':1,
        'Среднеземные пегасы бедняки':1,
        }

metadict_army['Среднеземные горожане пегасы богатеи'] = {
        'Среднеземные горожане богатеи':1,
        'Среднеземные пегасы богатеи':1,
        }

metadict_army['Среднеземные горожане пегасы середняки'] = {
        'Среднеземные горожане середняки':1,
        'Среднеземные пегасы середняки':1,
        }

metadict_army['Среднеземные селяне единороги бедняки'] = {
        'Среднеземные селяне бедняки':1,
        'Среднеземные единороги бедняки':1,
        }

metadict_army['Среднеземные селяне единороги богатеи'] = {
        'Среднеземные селяне богатеи':1,
        'Среднеземные единороги богатеи':1,
        }

metadict_army['Среднеземные селяне единороги середняки'] = {
        'Среднеземные селяне середняки':1,
        'Среднеземные единороги середняки':1,
        }

metadict_army['Среднеземные селяне земнопони бедняки'] = {
        'Среднеземные селяне бедняки':1,
        'Среднеземные земнопони бедняки':1,
        }

metadict_army['Среднеземные селяне земнопони богатеи'] = {
        'Среднеземные селяне богатеи':1,
        'Среднеземные земнопони богатеи':1,
        }

metadict_army['Среднеземные селяне земнопони середняки'] = {
        'Среднеземные селяне середняки':1,
        'Среднеземные земнопони середняки':1,
        }

metadict_army['Среднеземные селяне пегасы бедняки'] = {
        'Среднеземные селяне бедняки':1,
        'Среднеземные пегасы бедняки':1,
        }

metadict_army['Среднеземные селяне пегасы богатеи'] = {
        'Среднеземные селяне богатеи':1,
        'Среднеземные пегасы богатеи':1,
        }

metadict_army['Среднеземные селяне пегасы середняки'] = {
        'Среднеземные селяне середняки':1,
        'Среднеземные пегасы середняки':1,
        }

metadict_army['Южноморские горожане единороги бедняки'] = {
        'Южноморские горожане бедняки':1,
        'Южноморские единороги бедняки':1,
        }

metadict_army['Южноморские горожане единороги богатеи'] = {
        'Южноморские горожане богатеи':1,
        'Южноморские единороги богатеи':1,
        }

metadict_army['Южноморские горожане единороги середняки'] = {
        'Южноморские горожане середняки':1,
        'Южноморские единороги середняки':1,
        }

metadict_army['Южноморские горожане земнопони бедняки'] = {
        'Южноморские горожане бедняки':1,
        'Южноморские земнопони бедняки':1,
        }

metadict_army['Южноморские горожане земнопони богатеи'] = {
        'Южноморские горожане богатеи':1,
        'Южноморские земнопони богатеи':1,
        }

metadict_army['Южноморские горожане земнопони середняки'] = {
        'Южноморские горожане середняки':1,
        'Южноморские земнопони середняки':1,
        }

metadict_army['Южноморские горожане пегасы бедняки'] = {
        'Южноморские горожане бедняки':1,
        'Южноморские пегасы бедняки':1,
        }

metadict_army['Южноморские горожане пегасы богатеи'] = {
        'Южноморские горожане богатеи':1,
        'Южноморские пегасы богатеи':1,
        }

metadict_army['Южноморские горожане пегасы середняки'] = {
        'Южноморские горожане середняки':1,
        'Южноморские пегасы середняки':1,
        }

metadict_army['Южноморские селяне единороги бедняки'] = {
        'Южноморские селяне бедняки':1,
        'Южноморские единороги бедняки':1,
        }

metadict_army['Южноморские селяне единороги богатеи'] = {
        'Южноморские селяне богатеи':1,
        'Южноморские единороги богатеи':1,
        }

metadict_army['Южноморские селяне единороги середняки'] = {
        'Южноморские селяне середняки':1,
        'Южноморские единороги середняки':1,
        }

metadict_army['Южноморские селяне земнопони бедняки'] = {
        'Южноморские селяне бедняки':1,
        'Южноморские земнопони бедняки':1,
        }

metadict_army['Южноморские селяне земнопони богатеи'] = {
        'Южноморские селяне богатеи':1,
        'Южноморские земнопони богатеи':1,
        }

metadict_army['Южноморские селяне земнопони середняки'] = {
        'Южноморские селяне середняки':1,
        'Южноморские земнопони середняки':1,
        }

metadict_army['Южноморские селяне пегасы бедняки'] = {
        'Южноморские селяне бедняки':1,
        'Южноморские пегасы бедняки':1,
        }

metadict_army['Южноморские селяне пегасы богатеи'] = {
        'Южноморские селяне богатеи':1,
        'Южноморские пегасы богатеи':1,
        }

metadict_army['Южноморские селяне пегасы середняки'] = {
        'Южноморские селяне середняки':1,
        'Южноморские пегасы середняки':1,
        }

#----
# Распределение видов и сословий (обобщение)

metadict_army['Североморские единороги бедняки'] = {
        # "Единороги" идут на распределение полов и возрастов.
        # "--Единороги бедняки" дают нам процент бедных в output.
        '--Единороги бедняки':1,
        '--Бедняки':1,
        'Единороги':1,
        }

metadict_army['Североморские единороги богатеи'] = {
        '--Единороги богатеи':1,
        '--Богатеи':1,
        'Единороги':1,
        }

metadict_army['Североморские единороги середняки'] = {
        '--Единороги середняки':1,
        '--Середняки':1,
        'Единороги':1,
        }

metadict_army['Среднеземные единороги бедняки'] = {
        '--Единороги бедняки':1,
        '--Бедняки':1,
        'Единороги':1,
        }

metadict_army['Среднеземные единороги богатеи'] = {
        '--Единороги богатеи':1,
        '--Богатеи':1,
        'Единороги':1,
        }

metadict_army['Среднеземные единороги середняки'] = {
        '--Единороги середняки':1,
        '--Середняки':1,
        'Единороги':1,
        }

metadict_army['Южноморские единороги бедняки'] = {
        '--Единороги бедняки':1,
        '--Бедняки':1,
        'Единороги':1,
        }

metadict_army['Южноморские единороги богатеи'] = {
        '--Единороги богатеи':1,
        '--Богатеи':1,
        'Единороги':1,
        }

metadict_army['Южноморские единороги середняки'] = {
        '--Единороги середняки':1,
        '--Середняки':1,
        'Единороги':1,
        }

metadict_army['Североморские земнопони бедняки'] = {
        '--Земнопони бедняки':1,
        '--Бедняки':1,
        'Земнопони':1,
        }

metadict_army['Североморские земнопони богатеи'] = {
        '--Земнопони богатеи':1,
        '--Богатеи':1,
        'Земнопони':1,
        }

metadict_army['Североморские земнопони середняки'] = {
        '--Земнопони середняки':1,
        '--Середняки':1,
        'Земнопони':1,
        }

metadict_army['Среднеземные земнопони бедняки'] = {
        '--Земнопони бедняки':1,
        '--Бедняки':1,
        'Земнопони':1,
        }

metadict_army['Среднеземные земнопони богатеи'] = {
        '--Земнопони богатеи':1,
        '--Богатеи':1,
        'Земнопони':1,
        }

metadict_army['Среднеземные земнопони середняки'] = {
        '--Земнопони середняки':1,
        '--Середняки':1,
        'Земнопони':1,
        }

metadict_army['Южноморские земнопони бедняки'] = {
        '--Земнопони бедняки':1,
        '--Бедняки':1,
        'Земнопони':1,
        }

metadict_army['Южноморские земнопони богатеи'] = {
        '--Земнопони богатеи':1,
        '--Богатеи':1,
        'Земнопони':1,
        }

metadict_army['Южноморские земнопони середняки'] = {
        '--Земнопони середняки':1,
        '--Середняки':1,
        'Земнопони':1,
        }

metadict_army['Североморские пегасы бедняки'] = {
        '--Пегасы бедняки':1,
        '--Бедняки':1,
        'Пегасы':1,
        }

metadict_army['Североморские пегасы богатеи'] = {
        '--Пегасы богатеи':1,
        '--Богатеи':1,
        'Пегасы':1,
        }

metadict_army['Североморские пегасы середняки'] = {
        '--Пегасы середняки':1,
        '--Середняки':1,
        'Пегасы':1,
        }

metadict_army['Среднеземные пегасы бедняки'] = {
        '--Пегасы бедняки':1,
        '--Бедняки':1,
        'Пегасы':1,
        }

metadict_army['Среднеземные пегасы богатеи'] = {
        '--Пегасы богатеи':1,
        '--Богатеи':1,
        'Пегасы':1,
        }

metadict_army['Среднеземные пегасы середняки'] = {
        '--Пегасы середняки':1,
        '--Середняки':1,
        'Пегасы':1,
        }

metadict_army['Южноморские пегасы бедняки'] = {
        '--Пегасы бедняки':1,
        '--Бедняки':1,
        'Пегасы':1,
        }

metadict_army['Южноморские пегасы богатеи'] = {
        '--Пегасы богатеи':1,
        '--Богатеи':1,
        'Пегасы':1,
        }

metadict_army['Южноморские пегасы середняки'] = {
        '--Пегасы середняки':1,
        '--Середняки':1,
        'Пегасы':1,
        }

#----
# Распределение полов

metadict_army['Земнопони'] = {
        'Кобылки-земнопони':0.58333,
        'Жеребцы-земнопони':0.41667,
        '++-- Земнопони':1,
        '-Пони':1,
        }

metadict_army['Пегасы'] = {
        'Кобылки-пегаски':0.65,
        'Жеребцы-пегасы':0.35,
        '++-- Пегасы':1,
        '-Пони':1,
        }

metadict_army['Единороги'] = {
        'Кобылки-единорожки':0.587,
        'Жеребцы-единороги':0.413,
        '++-- Единороги':1,
        '-Пони':1,
        }

#----
# Обобщение

metadict_army['-Пони'] = {
        '++++ Население':1,
        }

#----
# Распределение возрастов

metadict_army['Жеребцы-единороги'] = {
        # TODO: Подправь рост населения, число понек выросло двадцатикратно за 1000 лет.
            # Здесь стабильная популяция из старого "Янтаря".
        'Жеребцы-единороги (0 лет)':0.01501,
        'Жеребцы-единороги (1-10 лет)':0.14711,
        'Жеребцы-единороги (11-20 лет)':0.14163,
        'Жеребцы-единороги (21-30 лет)':0.13589,
        'Жеребцы-единороги (31-40 лет)':0.12941,
        'Жеребцы-единороги (41-50 лет)':0.12127,
        'Жеребцы-единороги (51-60 лет)':0.10976,
        'Жеребцы-единороги (61-70 лет)':0.09218,
        'Жеребцы-единороги (71-80 лет)':0.06588,
        'Жеребцы-единороги (81-90 лет)':0.03334,
        'Жеребцы-единороги (91-100 лет)':0.00811,
        'Жеребцы-единороги (101-110 лет)':0.00042,
        }

metadict_army['Жеребцы-земнопони'] = {
        'Жеребцы-земнопони (0 лет)':0.01501,
        'Жеребцы-земнопони (1-10 лет)':0.14711,
        'Жеребцы-земнопони (11-20 лет)':0.14163,
        'Жеребцы-земнопони (21-30 лет)':0.13589,
        'Жеребцы-земнопони (31-40 лет)':0.12941,
        'Жеребцы-земнопони (41-50 лет)':0.12127,
        'Жеребцы-земнопони (51-60 лет)':0.10976,
        'Жеребцы-земнопони (61-70 лет)':0.09218,
        'Жеребцы-земнопони (71-80 лет)':0.06588,
        'Жеребцы-земнопони (81-90 лет)':0.03334,
        'Жеребцы-земнопони (91-100 лет)':0.00811,
        'Жеребцы-земнопони (101-110 лет)':0.00042,
        }

metadict_army['Жеребцы-пегасы'] = {
        'Жеребцы-пегасы (0 лет)':0.01501,
        'Жеребцы-пегасы (1-10 лет)':0.14711,
        'Жеребцы-пегасы (11-20 лет)':0.14163,
        'Жеребцы-пегасы (21-30 лет)':0.13589,
        'Жеребцы-пегасы (31-40 лет)':0.12941,
        'Жеребцы-пегасы (41-50 лет)':0.12127,
        'Жеребцы-пегасы (51-60 лет)':0.10976,
        'Жеребцы-пегасы (61-70 лет)':0.09218,
        'Жеребцы-пегасы (71-80 лет)':0.06588,
        'Жеребцы-пегасы (81-90 лет)':0.03334,
        'Жеребцы-пегасы (91-100 лет)':0.00811,
        'Жеребцы-пегасы (101-110 лет)':0.00042,
        }

metadict_army['Кобылки-единорожки'] = {
        'Кобылки-единорожки (0 лет)':0.01501,
        'Кобылки-единорожки (1-10 лет)':0.14711,
        'Кобылки-единорожки (11-20 лет)':0.14163,
        'Кобылки-единорожки (21-30 лет)':0.13589,
        'Кобылки-единорожки (31-40 лет)':0.12941,
        'Кобылки-единорожки (41-50 лет)':0.12127,
        'Кобылки-единорожки (51-60 лет)':0.10976,
        'Кобылки-единорожки (61-70 лет)':0.09218,
        'Кобылки-единорожки (71-80 лет)':0.06588,
        'Кобылки-единорожки (81-90 лет)':0.03334,
        'Кобылки-единорожки (91-100 лет)':0.00811,
        'Кобылки-единорожки (101-110 лет)':0.00042,
        }

metadict_army['Кобылки-земнопони'] = {
        'Кобылки-земнопони (0 лет)':0.01501,
        'Кобылки-земнопони (1-10 лет)':0.14711,
        'Кобылки-земнопони (11-20 лет)':0.14163,
        'Кобылки-земнопони (21-30 лет)':0.13589,
        'Кобылки-земнопони (31-40 лет)':0.12941,
        'Кобылки-земнопони (41-50 лет)':0.12127,
        'Кобылки-земнопони (51-60 лет)':0.10976,
        'Кобылки-земнопони (61-70 лет)':0.09218,
        'Кобылки-земнопони (71-80 лет)':0.06588,
        'Кобылки-земнопони (81-90 лет)':0.03334,
        'Кобылки-земнопони (91-100 лет)':0.00811,
        'Кобылки-земнопони (101-110 лет)':0.00042,
        }

metadict_army['Кобылки-пегаски'] = {
        'Кобылки-пегаски (0 лет)':0.01501,
        'Кобылки-пегаски (1-10 лет)':0.14711,
        'Кобылки-пегаски (11-20 лет)':0.14163,
        'Кобылки-пегаски (21-30 лет)':0.13589,
        'Кобылки-пегаски (31-40 лет)':0.12941,
        'Кобылки-пегаски (41-50 лет)':0.12127,
        'Кобылки-пегаски (51-60 лет)':0.10976,
        'Кобылки-пегаски (61-70 лет)':0.09218,
        'Кобылки-пегаски (71-80 лет)':0.06588,
        'Кобылки-пегаски (81-90 лет)':0.03334,
        'Кобылки-пегаски (91-100 лет)':0.00811,
        'Кобылки-пегаски (101-110 лет)':0.00042,
        }

#----
# Профессии

metadict_army['Жеребцы-единороги (0 лет)'] = {                       
        'Единороги-младенцы':1,
        }

metadict_army['Жеребцы-единороги (1-10 лет)'] = {
        'Единороги-дети (1-6 лет)':6/9,
        'Единороги-школьники (7-10 лет)':3/9,
        }

metadict_army['Жеребцы-единороги (11-20 лет)'] = {
        'Единороги-школьники (11-13 лет)':3/9,
        'Единороги-подмастерья (14-20 лет)':6/9,
        }

metadict_army['Жеребцы-единороги (21-30 лет)'] = {
        'Единороги-рабочие':1,
        }

metadict_army['Жеребцы-единороги (31-40 лет)'] = {
        'Единороги-рабочие':1,
        }

metadict_army['Жеребцы-единороги (41-50 лет)'] = {
        'Единороги-рабочие':1,
        }

metadict_army['Жеребцы-единороги (51-60 лет)'] = {
        'Единороги-рабочие':1,
        }

metadict_army['Жеребцы-единороги (61-70 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Жеребцы-единороги (71-80 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Жеребцы-единороги (81-90 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Жеребцы-единороги (91-100 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Жеребцы-единороги (101-110 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Жеребцы-земнопони (0 лет)'] = {
        'Земнопони-младенцы':1,
        }

metadict_army['Жеребцы-земнопони (1-10 лет)'] = {
        'Земнопони-дети (1-6 лет)':6/9,
        'Земнопони-школьники (7-10 лет)':3/9,
        }

metadict_army['Жеребцы-земнопони (11-20 лет)'] = {
        'Земнопони-школьники (11-13 лет)':3/9,
        'Земнопони-подмастерья (14-20 лет)':6/9,
        }

metadict_army['Жеребцы-земнопони (21-30 лет)'] = {
        'Земнопони-рабочие':1,
        }

metadict_army['Жеребцы-земнопони (31-40 лет)'] = {
        'Земнопони-рабочие':1,
        }

metadict_army['Жеребцы-земнопони (41-50 лет)'] = {
        'Земнопони-рабочие':1,
        }

metadict_army['Жеребцы-земнопони (51-60 лет)'] = {
        'Земнопони-рабочие':1,
        }

metadict_army['Жеребцы-земнопони (61-70 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Жеребцы-земнопони (71-80 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Жеребцы-земнопони (81-90 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Жеребцы-земнопони (91-100 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Жеребцы-земнопони (101-110 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Жеребцы-пегасы (0 лет)'] = {
        'Пегасы-младенцы':1,
        }

metadict_army['Жеребцы-пегасы (1-10 лет)'] = {
        'Пегасы-дети (1-6 лет)':6/9,
        'Пегасы-школьники (7-10 лет)':3/9,
        }

metadict_army['Жеребцы-пегасы (11-20 лет)'] = {
        'Пегасы-школьники (11-13 лет)':3/9,
        'Пегасы-подмастерья (14-20 лет)':6/9,
        }

metadict_army['Жеребцы-пегасы (21-30 лет)'] = {
        'Пегасы-рабочие':1,
        }

metadict_army['Жеребцы-пегасы (31-40 лет)'] = {
        'Пегасы-рабочие':1,
        }

metadict_army['Жеребцы-пегасы (41-50 лет)'] = {
        'Пегасы-рабочие':1,
        }

metadict_army['Жеребцы-пегасы (51-60 лет)'] = {
        'Пегасы-рабочие':1,
        }

metadict_army['Жеребцы-пегасы (61-70 лет)'] = {
        'Пегасы-старики':1,
        }

metadict_army['Жеребцы-пегасы (71-80 лет)'] = {
        'Пегасы-старики':1,
        }

metadict_army['Жеребцы-пегасы (81-90 лет)'] = {
        'Пегасы-старики':1,
        }

metadict_army['Жеребцы-пегасы (91-100 лет)'] = {
        'Пегасы-старики':1,
        }

metadict_army['Жеребцы-пегасы (101-110 лет)'] = {
        'Пегасы-старики':1,
        }

metadict_army['Кобылки-единорожки (0 лет)'] = {                           
        'Единороги-младенцы':1,
        }

metadict_army['Кобылки-единорожки (1-10 лет)'] = {
        'Единороги-дети (1-6 лет)':6/9,
        'Единороги-школьники (7-10 лет)':3/9,
        }

metadict_army['Кобылки-единорожки (11-20 лет)'] = {
        'Единороги-школьники (11-13 лет)':3/9,
        'Единороги-подмастерья (14-20 лет)':6/9,
        }

metadict_army['Кобылки-единорожки (21-30 лет)'] = {
        'Единороги-рабочие':1,
        }

metadict_army['Кобылки-единорожки (31-40 лет)'] = {
        'Единороги-рабочие':1,
        }

metadict_army['Кобылки-единорожки (41-50 лет)'] = {
        'Единороги-рабочие':1,
        }

metadict_army['Кобылки-единорожки (51-60 лет)'] = {
        'Единороги-рабочие':1,
        }

metadict_army['Кобылки-единорожки (61-70 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Кобылки-единорожки (71-80 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Кобылки-единорожки (81-90 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Кобылки-единорожки (91-100 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Кобылки-единорожки (101-110 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Кобылки-земнопони (0 лет)'] = {
        'Земнопони-младенцы':1,
        }

metadict_army['Кобылки-земнопони (1-10 лет)'] = {
        'Земнопони-дети (1-6 лет)':6/9,
        'Земнопони-школьники (7-10 лет)':3/9,
        }

metadict_army['Кобылки-земнопони (11-20 лет)'] = {
        'Земнопони-школьники (11-13 лет)':3/9,
        'Земнопони-подмастерья (14-20 лет)':6/9,
        }

metadict_army['Кобылки-земнопони (21-30 лет)'] = {
        'Земнопони-рабочие':1,
        }

metadict_army['Кобылки-земнопони (31-40 лет)'] = {
        'Земнопони-рабочие':1,
        }

metadict_army['Кобылки-земнопони (41-50 лет)'] = {
        'Земнопони-рабочие':1,
        }

metadict_army['Кобылки-земнопони (51-60 лет)'] = {
        'Земнопони-рабочие':1,
        }

metadict_army['Кобылки-земнопони (61-70 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Кобылки-земнопони (71-80 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Кобылки-земнопони (81-90 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Кобылки-земнопони (91-100 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Кобылки-земнопони (101-110 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Кобылки-пегаски (0 лет)'] = {
        'Пегасы-младенцы':1,
        }

metadict_army['Кобылки-пегаски (1-10 лет)'] = {
        'Пегасы-дети (1-6 лет)':6/9,
        'Пегасы-школьники (7-10 лет)':3/9,
        }

metadict_army['Кобылки-пегаски (11-20 лет)'] = {
        'Пегасы-школьники (11-13 лет)':3/9,
        'Пегасы-подмастерья (14-20 лет)':6/9,
        }

metadict_army['Кобылки-пегаски (21-30 лет)'] = {
        'Пегасы-рабочие':1,
        }

metadict_army['Кобылки-пегаски (31-40 лет)'] = {
        'Пегасы-рабочие':1,
        }

metadict_army['Кобылки-пегаски (41-50 лет)'] = {
        'Пегасы-рабочие':1,
        }

metadict_army['Кобылки-пегаски (51-60 лет)'] = {
        'Пегасы-рабочие':1,
        }

metadict_army['Кобылки-пегаски (61-70 лет)'] = {
        'Пегасы-старики':1,
        }

metadict_army['Кобылки-пегаски (71-80 лет)'] = {
        'Пегасы-старики':1,
        }

metadict_army['Кобылки-пегаски (81-90 лет)'] = {
        'Пегасы-старики':1,
        }

metadict_army['Кобылки-пегаски (91-100 лет)'] = {
        'Пегасы-старики':1,
        }

metadict_army['Кобылки-пегаски (101-110 лет)'] = {
        'Пегасы-старики':1,
        }

#----
# Трудовые ресурсы

metadict_army['Единороги-младенцы'] = {
        '-Младенцы':1,
        }

metadict_army['Единороги-дети (1-6 лет)'] = {
        '-Дети (1-6 лет)':1,
        }

metadict_army['Единороги-школьники (7-10 лет)'] = {
        '-Школьники (7-10 лет)':1,
        }

metadict_army['Единороги-школьники (11-13 лет)'] = {
        '-Школьники (11-13 лет)':1,
        }

metadict_army['Единороги-подмастерья (14-20 лет)'] = {
        '_+Работа единорога (дней/год)':200 / 2,
        '-Подмастерья (14-20 лет)':1,
        }

metadict_army['Единороги-рабочие'] = {
        '_+Работа единорога (дней/год)':200,
        '-Рабочие':1,
        }

metadict_army['Единороги-старики'] = {
        '_+Работа единорога (дней/год)':200 / 2,
        '-Старики':1,
        }

metadict_army['Земнопони-младенцы'] = {
        '-Младенцы':1,
        }

metadict_army['Земнопони-дети (1-6 лет)'] = {
        '-Дети (1-6 лет)':1,
        }

metadict_army['Земнопони-школьники (7-10 лет)'] = {
        '-Школьники (7-10 лет)':1,
        }

metadict_army['Земнопони-школьники (11-13 лет)'] = {
        '-Школьники (11-13 лет)':1,
        }

metadict_army['Земнопони-подмастерья (14-20 лет)'] = {
        '_+Работа земнопони (дней/год)':200 / 2,
        '-Подмастерья (14-20 лет)':1,
        }

metadict_army['Земнопони-рабочие'] = {
        '_+Работа земнопони (дней/год)':200,
        '-Рабочие':1,
        }

metadict_army['Земнопони-старики'] = {
        '_+Работа земнопони (дней/год)':200 / 2,
        '-Старики':1,
        }

metadict_army['Пегасы-младенцы'] = {
        '-Младенцы':1,
        }

metadict_army['Пегасы-дети (1-6 лет)'] = {
        '-Дети (1-6 лет)':1,
        }

metadict_army['Пегасы-школьники (7-10 лет)'] = {
        '-Школьники (7-10 лет)':1,
        }

metadict_army['Пегасы-школьники (11-13 лет)'] = {
        '-Школьники (11-13 лет)':1,
        }

metadict_army['Пегасы-подмастерья (14-20 лет)'] = {
        '_+Работа пегаса (дней/год)':200 / 2,
        '-Подмастерья (14-20 лет)':1,
        }

metadict_army['Пегасы-рабочие'] = {
        '_+Работа пегаса (дней/год)':200,
        '-Рабочие':1,
        }

metadict_army['Пегасы-старики'] = {
        '_+Работа пегаса (дней/год)':200 / 2,
        '-Старики':1,
        }

#----
# Трудовые ресурсы (трудодни --> нормо-часы)

metadict_army['_+Работа единорога (дней/год)'] = {
        '_+Работа единорога (нормо-часов)':8,
        }

metadict_army['_+Работа земнопони (дней/год)'] = {
        '_+Работа земнопони (нормо-часов)':8,
        }

metadict_army['_+Работа пегаса (дней/год)'] = {
        '_+Работа пегаса (нормо-часов)':8,
        }
