#----
# Железные дороги, работа путевых смотрителей:

metadict_detail['_-Обслуживание двухколейных главных путей (нормо-часов)'] = {
        '_-Работа бригады путевых смотрителей (нормо-часов)':1,
        }

metadict_detail['_-Обслуживание одноколейных главных путей (нормо-часов)'] = {
        '_-Работа бригады путевых смотрителей (нормо-часов)':1,
        }

metadict_detail['_-Обслуживание подъездных путей (нормо-часов)'] = {
        '_-Работа бригады путевых смотрителей (нормо-часов)':1,
        }

metadict_detail['_-Обслуживание станционных путей (нормо-часов)'] = {
        '_-Работа бригады путевых смотрителей (нормо-часов)':1,
        }

#----
# Транспортные средства (погрузка-разгрузка) (распределение):

metadict_detail['_-Работы погрузочно-разгрузочные с судна морского (тонн)'] = {
        # Распределение по судам из "Морские грузоперевозки (тонно-километров)"
        '_-Работы погрузочно-разгрузочные с барка стального (тонн)':0.3,
        '_-Работы погрузочно-разгрузочные с барка деревянного (тонн)':0.4,
        '_-Работы погрузочно-разгрузочные с брига деревянного (тонн)':0.3,
        }

#----
# Транспортные средства (погрузка-разгрузка):

metadict_detail['_-Работы погрузочно-разгрузочные с баржи (тонн)'] = {
        # Погрузочно - разгрузочные работы с применением простейших приспособлений
            # Перемещение груза без механизации -- 20 метров
            # Грузы в кипах, тюках, ящиках, связках -- до 15 килограмм
            # Трудозатраты -- 0.5 нормо-часа
            # http://www.6pl.ru/gost/pMt_76nvp3.htm
        # Работаю 20 грузчиков (тонна разгружается за 0.025 часа).
        # Грузчики работают в две смены, 16 часов в сутки.
        '_-Работа бригады грузчиков (нормо-часов)':0.5,
        '_-Простой грузовой баржи, 200/400 тонн, -/7.2 км/час, -/60 кВт (часов)':0.5 / 20 / (16/24),
        }

metadict_detail['_-Работы погрузочно-разгрузочные с барка стального (тонн)'] = {
        # TODO: Работы погрузочно-разгрузочные с морских судов. Добавь использование крана.
            # Барк должен загружаться в 7 раз быстрее, чем баржа, а здесь одинаково.
        # Работают 20 грузчиков, экипаж занят обслуживанием судна.
        '_-Работа бригады грузчиков (нормо-часов)':0.5,
        '_-Простой грузового барка, 1400/3000 тонн, -/18.5 км/час, -/720 кВт (часов)':0.5 / 20 / (16/24),
        }

metadict_detail['_-Работы погрузочно-разгрузочные с барка деревянного (тонн)'] = {
        '_-Работа бригады грузчиков (нормо-часов)':0.5,
        '_-Простой грузового барка, 600/1200 тонн, -/18.5 км/час, -/360 кВт (часов)':0.5 / 20 / (16/24),
        }

metadict_detail['_-Работы погрузочно-разгрузочные с брига деревянного (тонн)'] = {
        '_-Работа бригады грузчиков (нормо-часов)':0.5,
        '_-Простой грузового брига, 300/600 тонн, -/18.5 км/час, -/240 кВт (часов)':0.5 / 20 / (16/24),
        }

metadict_detail['_-Работы погрузочно-разгрузочные с поезда (тонн)'] = {
        # TODO: вагоны сначала отцепляют, затем разгружают.
            # - понячьи поезда, это пегасьи сцепки без локомотивов.
        # Оборот грузового вагона (РЖД, 2026):
            # Операция                  | часов | доля
            # ------------------------- | ----- | ------
            # В движении                |  77.0 | 14.7%
            # На промежуточных станциях |  10.6 |  2.0%
            # Под грузовыми операциями  | 285.2 | 55.4%
            # На технических станциях   | 151.3 | 28.9%
            # Суммарно                  | 524.1 | 100%
            # https://f-husainov.livejournal.com/7095.html
        # 20 грузчиков.
        '_-Работа бригады грузчиков (нормо-часов)':0.5,
        '_-Простой грузового поезда, 250/400 тонн, -/50 км/час -/720 кВт (часов)':0.5 / 20 / (16/24),
        }

metadict_detail['_-Работы погрузочно-разгрузочные с планёра (тонн)'] = {
        # 10 грузчиков, экипаж отдыхает.
        '_-Работа бригады грузчиков (нормо-часов)':0.5,
        '_-Простой грузового планёра, тяжёлого, 3/6.7 тонны, -/160 км/час, -/540 кВт (часов)':0.5 / 10 / (16/24),
        }

metadict_detail['_-Работы погрузочно-разгрузочные с планёра лёгкого (тонн)'] = {
        '_-Работа грузчика (нормо-часов)':0.5,
        '_-Простой грузового планёра, лёгкого, 0.3/0.6 тонны, -/200 км/час, -/60 кВт (часов)':0.5 / 2 / (16/24),
        }

metadict_detail['_-Работы погрузочно-разгрузочные с телеги (тонн)'] = {
        # 2 грузчика, возничий помогает.
        '_-Работа бригады грузчиков (нормо-часов)':0.5,
        '_-Простой грузовой телеги, 0.6/1.1 тонны, -/80 км/час, -/30 кВт (часов)':0.5 / 2 / (8/24),
        }

metadict_detail['_-Работы погрузочно-разгрузочные с телеги (Зебрика) (тонн)'] = {
        '_-Работа бригады грузчиков-зебр (нормо-часов)':0.5,
        '_-Простой грузовой телеги, 0.3/0.6 тонны, -/5.6 км/час, -/0.4 кВт (часов)':0.5 / 2 / (8/24),
        }

metadict_detail['_-Работы погрузочно-разгрузочные с телеги вёдрами (тонн)'] = {
        '_-Работа земнопони-водовоза (нормо-часов)':0.5,
        '_-Простой грузовой телеги, 0.3/0.6 тонны, -/5.6 км/час, -/0.4 кВт (часов)':0.5 / 1 / (8/24),
        }

metadict_detail['_-Работы погрузочно-разгрузочные с телеги насосом (тонн)'] = {
        # насосы поршневые чугунные:
        # - насос всасывающий обыкновенный:
            # поршень 56 мм, 31 мм труба, 1200 литров/час -- 11 рублей
            # поршень 87 мм, 40 мм труба, 2400 литров/час -- 17 рублей
        '_-Работа земнопони-водовоза (нормо-часов)':0.5,
        '_-Простой грузовой телеги, 0.3/0.6 тонны, -/5.6 км/час, -/0.4 кВт (часов)':0.5 / 1 / (8/24),
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5,
        }

metadict_detail['_-Работы погрузочно-разгрузочные с телегой-самосвалом (тонн)'] = {
        # Наклонить телегу и сбросить песок-щебень-мусор.
        '_-Работа грузчика (нормо-часов)':5 / 60,
        '_-Простой грузовой телеги, 0.3/0.6 тонны, -/5.6 км/час, -/0.4 кВт (часов)':5 / 60,
        }

metadict_detail['_-Работы погрузочно-разгрузочные с тележки (тонн)'] = {
        # Возничий разгружает сам.
        '_-Работа грузчика (нормо-часов)':0.5,
        '_-Простой грузовой тележки, 0.15/0.3 тонны, -/9.3 км/час, -/0.22 кВт (часов)':0.5 / 1 / (8/24),
        }

metadict_detail['_-Работы погрузочно-разгрузочные с тележки (Зебрика) (тонн)'] = {
        '_-Работа бригады грузчиков-зебр (нормо-часов)':0.5,
        '_-Простой грузовой тележки, 0.15/0.3 тонны, -/9.3 км/час, -/0.22 кВт (часов)':0.5 / 1 / (8/24),
        }

metadict_detail['_-Работы погрузочно-разгрузочные с тележки вёдрами (тонн)'] = {
        # Бадья, два ведра с коромыслом.
        # Это, получается, 33 литра/минуту, ~2000 литров/час.
        '_-Работа водовоза (нормо-часов)':0.5,
        '_-Простой грузовой тележки, 0.15/0.3 тонны, -/9.3 км/час, -/0.22 кВт (часов)':0.5 / 1 / (8/24),
        }

metadict_detail['_-Работы погрузочно-разгрузочные с тележки насосом (тонн)'] = {
        '_-Работа водовоза (нормо-часов)':0.5,
        '_-Простой грузовой тележки, 0.15/0.3 тонны, -/9.3 км/час, -/0.22 кВт (часов)':0.5 / 1 / (8/24),
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5,
        }

#----
# Транспортные средства (использование в пути):

metadict_detail['_-Путь санитарного планёра, лёгкого, 4 пассажира, 100/200 км/час, 17/60 кВт (часов)'] = {
        '_-Работа экипажа санитарного планёра, лёгкого, 4 пассажира, 100/200 км/час, 17/60 кВт (рабочих часов)':1,
        'Использование санитарного планёра, лёгкого, 4 пассажира, 100/200 км/час, 17/60 кВт (часов)':1,
        '-Путь санитарного планёра, лёгкого, всего (километров)':100,
        }

metadict_detail['_-Путь пассажирского планёра, лёгкого, 4 пассажира, 100/200 км/час, 17/60 кВт (часов)'] = {
        '_-Работа экипажа пассажирского планёра, лёгкого, 4 пассажира, 100/200 км/час, 17/60 кВт (рабочих часов)':1,
        'Использование пассажирского планёра, лёгкого, 4 пассажира, 100/200 км/час, 17/60 кВт (часов)':1,
        '-Путь пассажирского планёра, лёгкого, всего (километров)':100,
        }

metadict_detail['_-Путь пассажирского планёра, тяжёлого, 36 пассажиров, 80/160 км/час, 96/540 кВт (часов)'] = {
        '_-Работа экипажа пассажирского планёра, тяжёлого, 36 пассажиров, 80/160 км/час, 96/540 кВт (рабочих часов)':1,
        'Использование пассажирского планёра, тяжёлого, 36 пассажиров, 80/160 км/час, 96/540 кВт (часов)':1,
        '-Путь пассажирского планёра, тяжёлого, всего (километров)':80,
        }

metadict_detail['_-Путь грузового планёра, лёгкого, 0.3/0.6 тонны, 100/200 км/час, 17/60 кВт (часов)'] = {
        '_-Работа экипажа грузового планёра, лёгкого, 0.3/0.6 тонны, 100/200 км/час, 17/60 кВт (рабочих часов)':1,
        'Использование грузового планёра, лёгкого, 0.3/0.6 тонны, 100/200 км/час, 17/60 кВт (часов)':1,
        '-Путь грузового планёра, лёгкого, всего (километров)':100,
        }

metadict_detail['_-Путь грузового планёра, тяжёлого, 3/6.7 тонны, 80/160 км/час, 96/540 кВт (часов)'] = {
        '_-Работа экипажа грузового планёра, тяжёлого, 3/6.7 тонны, 80/160 км/час, 96/540 кВт (рабочих часов)':1,
        'Использование грузового планёра, тяжёлого, 3/6.7 тонны, 80/160 км/час, 96/540 кВт (часов)':1,
        '-Путь грузового планёра, тяжёлого, всего (километров)':80,
        }

metadict_detail['_-Путь грузового поезда, 250/400 тонн, 50/50 км/час 120/720 кВт (часов)'] = {
        '_-Работа экипажа грузового поезда, 250/400 тонн, 50/50 км/час 120/720 кВт (рабочих часов)':1,
        'Использование грузового поезда, 250/400 тонн, 50/50 км/час 120/720 кВт (часов)':1,
        '-Путь грузового поезда, всего (километров)':50,
        }

metadict_detail['_-Путь пассажирского поезда, 288 пассажиров, 50/100 км/час, 120/720 кВт-час (часов)'] = {
        '_-Работа экипажа пассажирского поезда, 288 пассажиров, 50/100 км/час, 120/720 кВт-час (рабочих часов)':1,
        'Использование пассажирского поезда, 288 пассажиров, 50/100 км/час, 120/720 кВт-час (часов)':1,
        '-Путь пассажирского поезда, всего (километров)':50,
        }

metadict_detail['_-Путь грузового барка, 1400/3000 тонн, 13/18.5 км/час, 120/720 кВт (часов)'] = {                                 
        # Барк идёт на парусах, а в штиль на силе пегасов.
            # Площадь парусов: 2600 м² (20 парусов: 10 прямых, 9 косых, один широкий гафель)
            # Длина такелажа — 30 000 метров.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Парусность_баркаса
            # https://ru.wikisource.org/wiki/ЭСБЕ/Паруса
        # Грузовой барк:
            # Длина такелажа — 30 000 метров.
            # Диаметры стоячего такелажа (сталь) -- 12 мм, 14 мм, 19 мм, 24 мм, 27 мм
            # Диаметры бегущего такелажа (пенька) -- от 20 до 60 мм.
            # Диаметр основания грот-мачты -- 0.75 метра
            # Стоячий такелаж (30 000 × 0.3) / 50 = 180 тросов в среднем по 50 метров.
        # Фрегат "Паллада", B810/04 серии "Дружба":
            # https://fleetphoto.ru/vessel/2600/
            # 14 прямых парусов, 10 косых, один гафельный.
            # Площадь отдельных парусов: 75-160 м²
            # Косые паруса:
                # На фок-мачте к бушприту: 300 м²
                # На грот-мачте: 420 м²
                # На бизань-мачте: 420 м²
            # Прямые паруса:
                # На фок-мачте: 620 м²
                # На грот-мачте: 620 м²
                # На бизань-мачте: 620 м²
            # Общая площадь парусов: 3 000 м²
            # Отношение площади парусов в кв.футах к водоизмещению -- 10.7 (норма 5-8)
        # Фрегат "Херсонес", B810/03 серии "Дружба":
            # https://fleetphoto.ru/vessel/4872/
            # 160 стальных тросов стоячего такелажа, от 10 до 80 метров
            # Диаметры тросов стоячего такелажа: 12 мм, 14 мм, 19 мм, 24 мм, 27 мм
            # Замена такелажа -- 3360 нормо-часов
            # https://www.verf-poltava.ru/l/intervyu-s-masterami-rangoutno-takelazhnoj-brigady-verfi-poltava/
        # Трёхмачтовый фрегат, HMS «Warrior» -- 9000 тонн:
            # Вес парусов с запасными — 15.3 т на 4500 м² (3.4 кг/м²)
                # Видимо, два комплекта с бантами, плюс штормовые паруса.
                # Отношение площади парусов в кв.футах к водоизмещению -- 5.4 (норма 5-8)
            # Вес рангоута с принадлежностями — 112.3 тонны
            # Вес такелажа с принадлежностями — 58 т
            # Такелаж:
                # дюйм -- 25.4 мм, фут -- 0.3 метра
                # - грот мачта -- диаметр 1.016 метра
                # - Нижний рей -- диаметр 0.6 метра и 31.5 метров длиной.
                # Стоячий такелаж - проволочный:
                # - грот и фор - штаги 8.3 см ванты 5.7 см
                # - бизань - штаг 5.7 и 3.8 см
                # - topmast - штаги 3.8, ванты 3.2 см
                # - topgallant - штаги 1.3 и ванты 2.2 см
                # Бегучий такелаж - пеньковый:
                # - брасы, топенанты, шкоты от 2 до 6.4 см
                # https://maritime.org/conf/conf-morgan.htm
                # https://forums.airbase.ru/2009/06/t67554--takelazh-korablej-serediny-19-veka.5905.html
                # http://www.goldenhind.ru/calc_2.php
        '_-Работа экипажа грузового барка, 1400/3000 тонн, 13/18.5 км/час, 120/720 кВт (рабочих часов)':1,
        'Использование грузового барка, 1400/3000 тонн, 13/18.5 км/час, 120/720 кВт (часов)':1,
        'Использование паруса морского судна (часов/квадратный метр)':3000,
        'Использование стоячего такелажа морского судна (часов/метр)':30000 * 0.3,
        'Использование бегущего такелажа морского судна (часов/метр)':30000 * 0.7,
        '-Путь грузового барка, стального, всего (километров)':13,
        }

metadict_detail['_-Путь пассажирского барка, 288 пассажиров, 13/18.5 км/час, 120/720 кВт (часов)'] = {
        '_-Работа экипажа пассажирского барка, 288 пассажиров, 13/18.5 км/час, 120/720 кВт (рабочих часов)':1,
        'Использование пассажирского барка, 288 пассажиров, 13/18.5 км/час, 120/720 кВт (часов)':1,
        'Использование паруса морского судна (часов/квадратный метр)':3000,
        'Использование стоячего такелажа морского судна (часов/метр)':30000 * 0.3,
        'Использование бегущего такелажа морского судна (часов/метр)':30000 * 0.7,
        '-Путь пассажирского барка, стального, всего (километров)':13,
        }

metadict_detail['_-Путь грузового барка, 600/1200 тонн, 13/18.5 км/час, 120/360 кВт (часов)'] = {
        '_-Работа экипажа грузового барка, 600/1200 тонн, 13/18.5 км/час, 120/360 кВт (рабочих часов)':1,
        'Использование грузового барка, 600/1200 тонн, 13/18.5 км/час, 120/360 кВт (часов)':1,
        'Использование паруса морского судна (часов/квадратный метр)':2000,
        'Использование стоячего такелажа морского судна (часов/метр)':20000 * 0.3,
        'Использование бегущего такелажа морского судна (часов/метр)':20000 * 0.7,
        '-Путь грузового барка, деревянного, всего (километров)':13,
        }

metadict_detail['_-Путь грузового брига, 300/600 тонн, 11/18.5 км/час, 80/240 кВт (часов)'] = {
        # Отношение парусности к водоизмещению -- 1.6
        '_-Работа экипажа грузового брига, 300/600 тонн, 11/18.5 км/час, 80/240 кВт (рабочих часов)':1,
        'Использование грузового брига, 300/600 тонн, 11/18.5 км/час, 80/240 кВт (часов)':1,
        'Использование паруса морского судна (часов/квадратный метр)':1000,
        'Использование стоячего такелажа морского судна (часов/метр)':10000 * 0.3,
        'Использование бегущего такелажа морского судна (часов/метр)':10000 * 0.7,
        '-Путь грузового брига, деревянного, всего (километров)':13,
        }

metadict_detail['_-Путь пассажирского брига, 108 пассажиров, 13/18.5 км/час, 80/240 кВт (часов)'] = {
        '_-Работа экипажа пассажирского брига, 108 пассажиров, 13/18.5 км/час, 80/240 кВт (рабочих часов)':1,
        'Использование пассажирского брига, 108 пассажиров, 13/18.5 км/час, 80/240 кВт (часов)':1,
        'Использование паруса морского судна (часов/квадратный метр)':1000,
        'Использование стоячего такелажа морского судна (часов/метр)':10000 * 0.3,
        'Использование бегущего такелажа морского судна (часов/метр)':10000 * 0.7,
        '-Путь пассажирского брига, деревянного, всего (километров)':13,
        }

metadict_detail['_-Путь грузовой баржи, 200/400 тонн, 3.6/7.2 км/час, 8/60 кВт (часов)'] = {
        # Отношение парусности к водоизмещению -- 1.25
        '_-Работа экипажа грузовой баржи, 200/400 тонн, 3.6/7.2 км/час, 8/60 кВт (рабочих часов)':1,
        'Использование грузовой баржи, 200/400 тонн, 3.6/7.2 км/час, 8/60 кВт (часов)':1,
        'Использование паруса речного судна (часов/квадратный метр)':500,
        'Использование стоячего такелажа речного судна (часов/метр)':5000 * 0.3,
        'Использование бегущего такелажа речного судна (часов/метр)':5000 * 0.7,
        '-Путь грузовой баржи, всего (километров)':3.6,
        }

metadict_detail['_-Путь пассажирской баржи, 72 пассажиров, 9/9 км/час, 23/120 кВт (часов)'] = {
        '_-Работа экипажа пассажирской баржи, 72 пассажиров, 9/9 км/час, 23/120 кВт (рабочих часов)':1,
        'Использование пассажирской баржи, 72 пассажиров, 9/9 км/час, 23/120 кВт (часов)':1,
        'Использование паруса речного судна (часов/квадратный метр)':500,
        'Использование стоячего такелажа речного судна (часов/метр)':5000 * 0.3,
        'Использование бегущего такелажа речного судна (часов/метр)':5000 * 0.7,
        '-Путь пассажирской баржи, всего (километров)':9,
        }

metadict_detail['_-Путь грузовой телеги, 0.6/1.1 тонны, 20/80 км/час, 4/30 кВт (часов)'] = {
        '_-Работа пегаса-возничего (нормо-часов)':1,
        'Использование грузовой телеги, 0.6/1.1 тонны, 20/80 км/час, 4/30 кВт (часов)':1,
        '-Путь грузовой телеги, пегасьей, всего (километров)':20,
        }

metadict_detail['_-Путь грузовой телеги, 0.3/0.6 тонны, 3.6/5.6 км/час, 0.2/0.4 кВт (часов)'] = {
        # Двое возничьих.
        '_-Работа земнопони-возничего (нормо-часов)':1 * 2,
        'Использование грузовой телеги, 0.3/0.6 тонны, 3.6/5.6 км/час, 0.2/0.4 кВт (часов)':1,
        '-Путь грузовой телеги, всего (километров)':3.6,
        }

metadict_detail['_-Путь грузовой телеги-самосвала, 0.3/0.6 тонны, 3.6/5.6 км/час, 0.2/0.4 кВт (часов)'] = {
        '_-Работа земнопони-возничего (нормо-часов)':1 * 2,
        'Использование грузовой телеги-самосвала, 0.3/0.6 тонны, 3.6/5.6 км/час, 0.2/0.4 кВт (часов)':1,
        '-Путь грузовой телеги, всего (километров)':3.6,
        }

metadict_detail['_-Путь грузовой телеги-водовозки, 0.3/0.6 тонны, 3.6/5.6 км/час, 0.2/0.4 кВт (часов)'] = {
        '_-Работа земнопони-водовоза (нормо-часов)':1 * 2,
        'Использование грузовой телеги-водовозки, 0.3/0.6 тонны, 3.6/5.6 км/час, 0.2/0.4 кВт (часов)':1,
        'Использование бочки 300-литровой для перевозки воды (часов)':1,
        '-Путь грузовой телеги, всего (километров)':3.6,
        }

metadict_detail['_-Путь грузовой телеги, 0.3/0.6 тонны, 3.6/5.6 км/час, 0.2/0.4 кВт (Зебрика) (часов)'] = {
        '_-Работа зебры-возничего (нормо-часов)':1 * 2,
        'Использование грузовой телеги, 0.3/0.6 тонны, 3.6/5.6 км/час, 0.2/0.4 кВт (Зебрика) (часов)':1,
        '-Путь грузовой телеги, всего (километров)':3.6,
        }

metadict_detail['_-Путь грузовой тележки, 0.15/0.3 тонны, 5.6/9.3 км/час, 0.14/0.22 кВт (часов)'] = {
        '_-Работа грузчика с тележкой (нормо-часов)':1,
        'Использование грузовой тележки, 0.15/0.3 тонны, 5.6/9.3 км/час, 0.14/0.22 кВт (часов)':1,
        '-Путь грузовой тележки, всего (километров)':5.6,
        }

metadict_detail['_-Путь грузовой тележки-водовозки, 0.15/0.3 тонны, 5.6/9.3 км/час, 0.14/0.22 кВт (часов)'] = {
        '_-Работа водовоза с тележкой (нормо-часов)':1,
        'Использование грузовой тележки-водовозки, 0.15/0.3 тонны, 5.6/9.3 км/час, 0.14/0.22 кВт (часов)':1,
        'Использование бочки 100-литровой для перевозки воды (часов)':1,
        '-Путь грузовой тележки, всего (километров)':5.6,
        }

metadict_detail['_-Путь грузовой тележки, 0.15/0.3 тонны, 5.6/9.3 км/час, 0.14/0.22 кВт (Зебрика) (часов)'] = {
        '_-Работа грузчика-зебры с тележкой (нормо-часов)':1,
        'Использование грузовой тележки, 0.15/0.3 тонны, 5.6/9.3 км/час, 0.14/0.22 кВт (Зебрика) (часов)':1,
        '-Путь грузовой тележки, всего (километров)':5.6,
        }

#----
# Транспортные средства (простой, ожидание):

metadict_detail['_-Простой грузового планёра, лёгкого, 0.3/0.6 тонны, -/200 км/час, -/60 кВт (часов)'] = {
        # Работа во время простоя, пока грузчики загружают/разгружают товар.
        '_-Работа экипажа грузового планёра, лёгкого, 0.3/0.6 тонны, -/200 км/час, -/60 кВт (рабочих часов)':1,
        'Использование грузового планёра, лёгкого, 0.3/0.6 тонны, -/200 км/час, -/60 кВт (часов)':1,
        }

metadict_detail['_-Простой грузового планёра, тяжёлого, 3/6.7 тонны, -/160 км/час, -/540 кВт (часов)'] = {
        '_-Работа экипажа грузового планёра, тяжёлого, 3/6.7 тонны, -/160 км/час, -/540 кВт (рабочих часов)':1,
        'Использование грузового планёра, тяжёлого, 3/6.7 тонны, -/160 км/час, -/540 кВт (часов)':1,
        }

metadict_detail['_-Простой грузового поезда, 250/400 тонн, -/50 км/час -/720 кВт (часов)'] = {
        '_-Работа экипажа грузового поезда, 250/400 тонн, -/50 км/час -/720 кВт (рабочих часов)':1,
        'Использование грузового поезда, 250/400 тонн, -/50 км/час -/720 кВт (часов)':1,
        }

metadict_detail['_-Простой грузового барка, 1400/3000 тонн, -/18.5 км/час, -/720 кВт (часов)'] = {
        '_-Работа экипажа грузового барка, 1400/3000 тонн, -/18.5 км/час, -/720 кВт (рабочих часов)':1,
        'Использование грузового барка, 1400/3000 тонн, -/18.5 км/час, -/720 кВт (часов)':1,
        'Использование паруса морского судна (часов/квадратный метр)':3000,
        'Использование стоячего такелажа морского судна (часов/метр)':30000 * 0.3,
        'Использование бегущего такелажа морского судна (часов/метр)':30000 * 0.7,
        }

metadict_detail['_-Простой грузового барка, 600/1200 тонн, -/18.5 км/час, -/360 кВт (часов)'] = {
        '_-Работа экипажа грузового барка, 600/1200 тонн, -/18.5 км/час, -/360 кВт (рабочих часов)':1,
        'Использование грузового барка, 600/1200 тонн, -/18.5 км/час, -/360 кВт (часов)':1,
        'Использование паруса морского судна (часов/квадратный метр)':2000,
        'Использование стоячего такелажа морского судна (часов/метр)':20000 * 0.3,
        'Использование бегущего такелажа морского судна (часов/метр)':20000 * 0.7,
        }

metadict_detail['_-Простой грузового брига, 300/600 тонн, -/18.5 км/час, -/240 кВт (часов)'] = {
        '_-Работа экипажа грузового брига, 300/600 тонн, -/18.5 км/час, -/240 кВт (рабочих часов)':1,
        'Использование грузового брига, 300/600 тонн, -/18.5 км/час, -/240 кВт (часов)':1,
        'Использование паруса морского судна (часов/квадратный метр)':1000,
        'Использование стоячего такелажа морского судна (часов/метр)':10000 * 0.3,
        'Использование бегущего такелажа морского судна (часов/метр)':10000 * 0.7,
        }

metadict_detail['_-Простой грузовой баржи, 200/400 тонн, -/7.2 км/час, -/60 кВт (часов)'] = {
        '_-Работа экипажа грузовой баржи, 200/400 тонн, -/7.2 км/час, -/60 кВт (рабочих часов)':1,
        'Использование грузовой баржи, 200/400 тонн, -/7.2 км/час, -/60 кВт (часов)':1,
        'Использование паруса речного судна (часов/квадратный метр)':500,
        'Использование стоячего такелажа речного судна (часов/метр)':5000 * 0.3,
        'Использование бегущего такелажа речного судна (часов/метр)':5000 * 0.7,
        }

metadict_detail['_-Простой грузовой телеги, 0.6/1.1 тонны, -/80 км/час, -/30 кВт (часов)'] = {
        'Использование грузовой телеги, 0.6/1.1 тонны, -/80 км/час, -/30 кВт (часов)':1,
        }

metadict_detail['_-Простой грузовой телеги, 0.3/0.6 тонны, -/5.6 км/час, -/0.4 кВт (часов)'] = {
        'Использование грузовой телеги, 0.3/0.6 тонны, -/5.6 км/час, -/0.4 кВт (часов)':1,
        }

metadict_detail['_-Простой грузовой тележки, 0.15/0.3 тонны, -/9.3 км/час, -/0.22 кВт (часов)'] = {
        'Использование грузовой тележки, 0.15/0.3 тонны, -/9.3 км/час, -/0.22 кВт (часов)':1,
        }
