#----
# Производства (промышленность)
    # Список фабрик и заводов Российской империи (1907-1909 годы):
    # https://istmat.org/node/26498
    # https://ru.wikisource.org/wiki/Категория:ЭСБЕ:Производство
    # Справочная книга для фабрикантов заводчиков и владельцев промышленных зданий 1898 год:
    # https://rusneb.ru/catalog/000199_000009_002415658/
    # ЭСБЕ категория производство:
    # https://ru.wikisource.org/wiki/Категория:ЭСБЕ:Производство
    # Таблицы ресурсов и использования товаров и услуг Российской Федерации за 2014 год.
    # https://ru.wikipedia.org/wiki/Межотраслевой_баланс#Пример_расчета_межотраслевого_баланса
    # http://www.gks.ru/free_doc/new_site/vvp/tri-2014.xlsx

#----
# Производства (промышленные товары)

metadict_detail['_Производство хозяйственного мыла (килограмм)'] = {
        # TODO: Производства хозяйственного мыла. Перенеси в factories_chemical
            # Каолин для смягчения щёлочи.
            # Канифоль, чтобы защитить от прогоркания.
        # Тонна мыла = 667 кг жиров (67%), 167 кг кальцированной соды, 83 кг извести, 70 кг соли.
            # Производят из арахисового и худшего оливкового масла.
            # Варят 10 дней при 121°C, обрабатывают щелочным раствором, отстаивают 2 дня.
            # Один рабочий в день может изготовить 100 кг. мыла (10 кг/нормо-час).
                # - мыло для белья (опт, 4 раб) -- 0.24 руб/килограмм (0.016 нормо/часа)
                # - мыло простое и туалетное (опт, 41 раб) -- 0.4 руб/килограмм (0.4 нормо/часа)
            # https://ru.wikipedia.org/wiki/Хозяйственное_мыло
            # https://ru.wikisource.org/wiki/ЭСБЕ/Мыло
            # https://istmat.org/node/27455
        # Используется масло снятое, остающееся после фритюра:
        '_-Варка хозяйственного мыла (килограмм)':1,
        '_-Отстаивание хозяйственного мыла (килограмм)':1,
        '_-Формовка хозяйственного мыла (килограмм)':1,
        'Масло арахисовое (килограмм)':0.67 * 0.5,
        '-Масло снятое (требуется/килограмм)':0.67 * 0.5,
        'Сода негашёная, карбонат натрия (грамм)':170,
        'Известь негашёная (килограмм)':0.085,
        'Соль (килограмм)':0.07,
        '_Мыловарня (годовой оборот)':1 / 500000,
        }

metadict_detail['_Производство дёгтя (килограмм)'] = {
        # TODO: Производят дёгтя. Перенеси в factories_chemical
        # Смоло-скипидарные аппараты — минские реторты емкостью 8 м³ (цикл 56 часов)
            # Аппарат производит 330 литров смолы из 8 кубометров смоляка
            # Основной продукт: 1 кг дёгтя = 24 кг смоляка
            # Побочный продукт: 0.4 кг скипидара на 1 кг дёгтя
            # http://www.findpatent.ru/patent/257/2578695.html
            # https://ru.wikisource.org/wiki/ЭСБЕ/Вар
            # https://ru.wikisource.org/wiki/ЭСБЕ/Терпентин,_вещество
            # http://www.sewboat.narod.ru/shnjaka/tar.htm
        # Сухая перегонка.
        '_-Переработка смоляка на дёготь (килограмм)':24,
        'Смоляк (килограмм)':24,
        '+Скипидар (доступно/килограмм)':0.4,
        '_Смолокурня (годовой оборот)':1 / 50000,
        }

#----
# Производства (строительные материалы)

metadict_detail['_Производство толя (квадратный метр)'] = {
        # Толщиною картон берется обыкновенно от 1 мм или немного менее до 1,7 мм,
            # причем на вес в 50 кг идет от 120 до 60 кв. м (550 грамм/кв.метр)
            # На 100 вес. частей картона расход смолы составляет от 140 до 150 весов. частей.
            # Стало быть расход смолы: 0.55 * 1.45 = 0.8 кг/кв.метр
            # https://ru.wikisource.org/wiki/ЭСБЕ/Толь
            # https://ru.wikisource.org/wiki/ЭСБЕ/Дёготь
        '_-Смоление картона (кубометр)':1 / 100,
        'Картон строительный (квадратный метр)':1,
        'Дёготь (килограмм)':0.8,
        }

metadict_detail['_Производство смоляной пакли (килограмм)'] = {
        # TODO: Производства смоляной пакли. Нужен разжижитель для дёгтя. Дегтярное масло?
        # Массовая доля пропитки -- 40%
        '_-Смоление пакли (кубометр)':1 / 55,
        '_-Прессование пакли (кубометр)':1 / 55,
        'Пакля (килограмм)':0.6,
        'Дёготь (килограмм)':0.4,
        }

#----
# Производства (строительные материалы, полевое)

metadict_detail['_Производство железобетона тяжёлого, полевое (кубометров)'] = {
        # Готовят на стройке, в works_buildning
        '_-Железобетон тяжёлый (100 кубометров)':1 / 100,
        }

metadict_detail['_Производство раствора кладочного М200, полевое (кубометров)'] = {
        '_-Раствор кладочный М200 (100 кубометров)':1 / 100,
        }

metadict_model['_Производство раствора асбестоцементного, полевое (кубометров)'] = {
        '_-Раствор асбестоцементный (100 кубометров)':1 / 100,
        }

metadict_model['_Производство раствора отделочного известкового, полевое (кубометров)'] = {
        '_-Раствор отделочный известковый (100 кубометров)':1 / 100,
        }

metadict_model['_Производство раствора отделочного известково-глинопесчанного, полевое (кубометров)'] = {
        '_-Раствор отделочный известково-глинопесчанный (100 кубометров)':1 / 100,
        }

metadict_model['_Производство раствора отделочного цементно-известкового, полевое (кубометров)'] = {
        '_-Раствор отделочный цементно-известковый (100 кубометров)':1 / 100,
        }

metadict_detail['_Производство Бетона М400, полевое (кубометров)'] = {
        '_-Бетон М400 (100 кубометров)':1 / 100,
        }

metadict_detail['_Производство Бетона М250, полевое (кубометров)'] = {
        '_-Бетон М250 (100 кубометров)':1 / 100,
        }

#----
# Производства (строительные материалы, полевое)

metadict_model['_Производство мастики на жидком стекле, полевое (килограмм)'] = {
        '_-Мастика на жидком стекле (кубометр)':1 / 1350,
        }

metadict_detail['_Производство мастики битумной, полевое (килограмм)'] = {
        '_-Мастика битумная (кубометр)':1 / 1200,
        }

#----
# Производства (строительные материалы)

metadict_detail['_Производство кирпича саманного (кубометр)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Саманные_и_сырцовые_кирпичи
        # https://ru.wikisource.org/wiki/ЭСБЕ/Солома,_технические_применения
        # Прессованная солома (плотность 0.1 тонна/кубометр)
            # Плотность глины -- 2.6 тонны/кубометр; плотность кирпича -- 0.5 тонны/кубометр;
            # Влажность глины -- 30%; потери сырца -- 20% (коэффициенты 1.3 и 1.2)
        '_-Формирование сырца саманного кирпича (кубометр)':1,
        '_-Сушка сырца саманного кирпича (кубометр)':1,
        'Глина мятая (кубометр)':1 / (2.6 / 0.5 / 1.3 / 1.2),
        'Солома прессованная (кубометр)':0.8 * 1.2,
        }

metadict_detail['_Производство кирпича опилкобетонного (кубометр)'] = {
        # Плотность арболита -- 0.5 тонны/кубометр
        '_-Производство опилкобетона (кубометр)':1,
        '_-Формирование сырца опилкобетонного кирпича (кубометр)':1,
        'Опилки древесные (кубометр)':1.2,
        'Известь негашёная (кубометр)':0.1,
        'Цемент (кубометр)':0.1,
        'Песок (кубометр)':0.15,
        'Вода для промышленности (литр)':500,
        }

metadict_detail['_Производство прессованной соломы (кубометр)'] = {
        # - пресс для сена (тюки 25.6x15.7x14.4 верш. 0.5 кубометра, 60-70 кг, пресс 615 кг)
            # 2 рабочих для пресса, 3 для прочих работ -- 75 тюков/день (38 кубометров, 5 тонн/день)
            # плотность сена -- 130 кг/кубометр
        # Плотность сухой соломы -- 0.05 тонны/кубометр; прессованной -- 0.13 тонны/кубометр
        '_-Уплотнение соломы (кубометр)':1 / (0.05 / 0.13),
        'Солома сухая (килограмм)':130,
        #'_Пресс для соломы (годовой оборот)':1 / 7500,
        }

metadict_detail['_Производство прессованного жмыха (кубометр)'] = {
        # Тот же пресс, что и для соломы. Плотность повыше.
        # Плотность пресованного подсолнечного жмыха -- 0.15 тонны/кубометр
        '_-Уплотнение соломы (кубометр)':1 / (0.05 / 0.15),
        '-Жмых (требуется/килограмм)':200,
        #'_Пресс для соломы (годовой оборот)':1 / 7500,
        }

metadict_detail['_Производство прессованных отрубей (кубометр)'] = {
        '_-Уплотнение соломы (кубометр)':1 / (0.05 / 0.15),
        '-Отруби (требуется/килограмм)':200,
        #'_Пресс для соломы (годовой оборот)':1 / 7500,
        }

metadict_detail['_Пропитка глиной соломенных ковров (квадратный метр)'] = {
        # 1) Ковёр в яму первым слоем. Залить глиной на 2 вершка.
        # 2) Топтать, пока не выйдет воздух. Повторить со вторым слоем и т.д.
        # 3) Прижать тяжестью, оставить замачиваться на ночь (12 часов)
        # Размеры ямы:
            # Ширина ямы -- 1 метр; длина ямы -- 3.6-7.1 метров
            # Глубина ямы (для удобства пони) -- 0.5 метра
            # Объём ямы: 1 x 5.35 x 0.5 = 2.7 кубометра (106 кв.метров ковров за раз).
            # На обычный дом требуется 324 кв.метра ковров и ~300 нормо-часов кровельщиков.
            # Одной ямы на дом достаточно для кровельных работ.
        # Также можно пропустить ковёр между валами в ящике с глиной. Два раза достаточно.
        '_-Пропитка глиной соломенных ковров (квадратный метр)':1,
        'Соломенные ковры 25-мм (квадратный метр)':1,
        'Глина необработанная (кубометр)':0.01,
        '_-Котлован (кубометр)':(2 * 5.35 * 0.5) / 300,
        }

#----
# Производства (капитализация)

metadict_detail['_Мыловарня (годовой оборот)'] = {
        #'Мыловарня (капитализация)':1/5,
        #'Наёмные рабочие (мыловары)':20,
        }

metadict_detail['_Смолокурня (годовой оборот)'] = {
        #'Смолокурня (капитализация)':1/5,
        #'Наёмные рабочие (смолокуры)':12,
        }

##----
## Производство ящиков (трудозатраты):
#    # TODO: производство ящиков в factories_wood.
#    # Общесоюзные нормы технологического проектирования предприятий
#    # машиностроения, приборостроения и металлообработки. Деревообрабатывающие цехи.
#        # http://www.gosthelp.ru/text/ONTP0286Obshhesoyuznyenor2.html
#    # ГОСТ 10198-91 Ящики деревянные для грузов массой свыше 200 до 20000 кг.
#        # http://www.gosthelp.ru/text/GOST1019891YAshhikiderevy.html
#    # ГОСТ 20463-75 Ящики деревянные проволокоармированные для овощей и фруктов.
#        # http://docs.cntd.ru/document/1200011163
#
#metadict_model['Изготовление щитовых деревянных ящиков под 50 кг груза (штука)'] = {
#        # Обычно ящики для овощей делают по 5 кг на 20 кг груза.
#        'Изготовление щитовых деревянных ящиков под 50 кг груза (100 штук)':1 / 100,
#        }
#
#metadict_model['Изготовление решётчатых деревянных ящиков под 50 кг груза (штука)'] = {
#        'Изготовление решётчатых деревянных ящиков под 50 кг груза (100 штук)':1 / 100,
#        }
#
#metadict_model['Изготовление щитовых деревянных ящиков под 50 кг груза (100 штук)'] = {
#        # Нормы расхода материалов на изготовление деревянных ящиков
#        # http://www.gosthelp.ru/text/ONTP0286Obshhesoyuznyenor2.html
#            # ГОСТ 2991-76, на 100 щитовых ящиков по 50 кг груза:
#        '_-Работа плотника (нормо-часов)':17,
#        'Пиломатериалы (кубометр)':2.4,
#        'Гвозди стальные (килограмм)':36,
#        'Лента стальная (килограмм)':18,
#        }
#
#metadict_model['Изготовление решётчатых деревянных ящиков под 50 кг груза (100 штук)'] = {
#        '_-Работа плотника (нормо-часов)':17,
#        'Пиломатериалы (кубометр)':1.2,
#        'Гвозди стальные (килограмм)':18,
#        'Лента стальная (килограмм)':9,
#        }
#
#metadict_model['Ремонт ящиков для упаковки яблок (штука)'] = {
#        # http://www.libussr.ru/doc_ussr/usr_14391.htm
#            # Прибить, заменить 2 - 3 дощечки (10 часов на 100 ящиков)
#            # 70 ящиков за 7 часов, 0.1 часа/ящик.
#        '_-Работа по ремонту ящиков (нормо-часов)':0.1,
#        'Пиломатериалы (кубометр)':0.0012,
#        'Гвозди стальные (килограмм)':0.018,
#        'Лента стальная (килограмм)':0.009,
#        }
#
