#----
# Фабрики (продовольствие)
    # Список фабрик и заводов Российской империи (1907-1909 годы):
    # http://istmat.info/node/26498

metadict_detail['_Помол зерна (килограмм)'] = {
        # Производство: 5 тонн/сутки, 1000 тонн/год (снабжение кантона)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Мельницы
        # Пример №2: 100 тонн/сутки, 30 000 тонн/год (снабжение округа)
            # 13 рабочих в смене, 39 рабочих на 3 смены/день (0.00312 нормо-часа/килограмм муки)
            # Машина в 150-185 киловатт.
            # https://istmat.info/node/27392
        '_-Помол зерна (килограмм)':1,
        '_Мельница (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Помол крупы (килограмм)'] = {
        '_-Помол крупы (килограмм)':1,
        '_Мельница (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Чистка и дробление зерна (килограмм)'] = {
        # TODO:
            # Раздели обмолот и помол.
        '_-Чистка и дробление зерна (килограмм)':1,
        '_Мельница (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Чистка и шлифование зерна (килограмм)'] = {
        '_-Чистка и шлифование зерна (килограмм)':1,
        '_Мельница (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Чистка и обжаривание зерна (килограмм)'] = {
        '_-Чистка и обжаривание зерна (килограмм)':1,
        '_Мельница (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Чистка и сушка бобов (килограмм)'] = {
        '_-Обмолот бобовых (килограмм)':1,
        '_Мельница (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Производство шоколада (килограмм)'] = {
        # Производство: 0.5 тонн/сутки, 100 тонн/год (снабжение округа)
        '_-Производство шоколада (килограмм)':1,
        '_Кондитерская фабрика (годовой оборот)':1 / 100000,
        }

metadict_detail['_Производство подсолнечного масла (килограмм)'] = {
        # Производство: 1 тонна/сутки, 200 тонн/год (снабжение кантона)
        # Средний выход масла -- 20%
            # https://ru.wikisource.org/wiki/ЭСБЕ/Подсолнечник
            # https://ru.wikisource.org/wiki/ЭСБЕ/Жмыхи
            # http://vidkormov.narod.ru/card/n351.html
        'Семена подсолнечника (килограмм)':5,
        '_-Переработка семян в масло (килограмм)':5,
        '_Маслозавод (годовой оборот)':1 / 200000,
        '+Жмых подсолнечный (доступно/килограмм)':5 * (1 - 0.2),
        }

metadict_detail['_Производство кунжутного масла (килограмм)'] = {
        'Семена кунжута (килограмм)':5,
        '_-Переработка семян в масло (килограмм)':5,
        '_Маслозавод (годовой оборот)':1 / 200000,
        '+Жмых кунжутный (доступно/килограмм)':5 * (1 - 0.2),
        }

metadict_detail['_Производство льняного масла (килограмм)'] = {
        'Семена льна (килограмм)':5,
        '_-Переработка семян в масло (килограмм)':5,
        '_Маслозавод (годовой оборот)':1 / 200000,
        '+Жмых льняной (доступно/килограмм)':5 * (1 - 0.2),
        }

metadict_detail['_Производство конопляного масла (килограмм)'] = {
        'Семена конопли (килограмм)':5,
        '_-Переработка семян в масло (килограмм)':5,
        '_Маслозавод (годовой оборот)':1 / 200000,
        '+Жмых конопляный (доступно/килограмм)':5 * (1 - 0.2),
        }

metadict_detail['_Производство оливкового масла (килограмм)'] = {
        'Оливки (килограмм)':10,
        '_-Переработка оливок в масло (килограмм)':10,
        '_Маслозавод (годовой оборот)':1 / 200000,
        '+Мезга оливковая (доступно/килограмм)':10 * (1 - 0.1),
        }

metadict_detail['_Производство арахисового масла (килограмм)'] = {
        # http://www.bestoilmillplant.com/peanut-oil-production.html
        'Бобы арахиса в шелухе (килограмм)':6,
        '_-Переработка бобов в масло (килограмм)':6,
        '_Маслозавод (годовой оборот)':1 / 200000,
        '+Жмых арахисовый (доступно/килограмм)':6 * (1 - 0.2),
        }

metadict_detail['_Производство соевого масла (килограмм)'] = {
        'Бобы соевые неочищенные (килограмм)':10,
        '_-Переработка бобов в масло (килограмм)':10,
        '_Маслозавод (годовой оборот)':1 / 200000,
        '+Жмых соевый (доступно/килограмм)':10 * (1 - 0.1),
        }

metadict_detail['_Производство какао-масла (килограмм)'] = {
        # Производство: 0.5 тонны/сутки, 100 тонн/год
        'Какао-бобы сухие (килограмм)':4,
        '_-Переработка какао-бобов в масло (килограмм)':4 * 0.5,
        '_Маслозавод (годовой оборот)':1 / 200000,
        }

metadict_detail['_Производство какао-порошка (килограмм)'] = {
        # TODO:
            # Какао-порошок из отходов производства масла.
        #'Какао-бобы сухие (килограмм)':4,
        '_-Переработка какао-бобов в порошок (килограмм)':4 * 0.5,
        '_Маслозавод (годовой оборот)':1 / 200000,
        }

metadict_detail['_Производство картофельного крахмала (килограмм)'] = {
        # Производство: 0.5 тонны/сутки, 100 тонн/год (снабжение округа)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Крахмальное_производство
            # https://znaytovar.ru/s/Texnologicheskaya_liniya_proizvod33.html
            # http://howtogetrid.ru/kak-sdelat-kraxmal-v-domashnix-usloviyax/
            # https://propozitsiya.com/druge-narodzhennya-krohmalnoyi-galuzi-keys-vid-pbp-vimal
        'Картофель (килограмм)':20,
        '_-Переработка картофеля в крахмал (килограмм)':20,
        '_Крахмальный завод (годовой оборот)':1 / 100000,
        }

metadict_detail['_Производство агар-агара (килограмм)'] = {
        # TODO:
            # Уточни расход водорослей
        'Водоросли красные (килограмм)':20,
        '_-Переработка водорослей в агар-агар (килограмм)':20,
        '_Крахмальный завод (годовой оборот)':1 / 100000,
        }

metadict_detail['_Производство тростникового сахара (килограмм)'] = {
        # Производство: 5 тонн/сутки, 1000 тонн/год (снабжение округа)
        # Эффективность производства: 10 тонн/рабочего в год
            # Очень неточно, по годовому обороту и рыночным ценам сахара-песка (1914 год)
            # Список фабрик и заводов Российской империи
        'Сахар-сырец тростниковый (килограмм)':1.1,
        '_-Рафинирование тростникового сахара-сырца (килограмм)':1.1,
        '_Рафинадный завод (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Производство тростникового сахара-сырца (килограмм)'] = {
        # Производство: 5 тонн/сутки, 1000 тонн/год (снабжение округа)
        # Примитивный техпроцесс, из 10% сахарозы в стеблях извлекают только 5% сахара.
        'Сахарный тростник (килограмм)':20,
        'Известь свежегашёная (килограмм)':0.014,
        '_-Переработка сахарного тростника в сахар-сырец (килограмм)':20,
        '_Сахарный завод (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Производство чёрной патоки (килограмм)'] = {
        # TODO:
            # Уточнить. Побочный продукт сахарного производства.
        'Сахарный тростник (килограмм)':20,
        'Известь свежегашёная (килограмм)':0.014,
        '_-Переработка сахарного тростника в сахар-сырец (килограмм)':20,
        '_Сахарный завод (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Производство соли (килограмм)'] = {
        # Солеварение:
            # https://ru.wikisource.org/wiki/ЭСБЕ/Соль_поваренная
            # http://historic.ru/books/item/f00/s00/z0000171/st011.shtml
        # Соликамск 1742 года (sic!), "Путешествие в Сибирь" Гмелина:
            # https://uraloved.ru/starosti/gmelin-puteshestvie-v-sibir
            # Сковорода 7.9x7.7x0.36 -- 61 кв.метр, 21 кубометр (46 000 МДж при 100% КПД)
            # 21 кубометр рассола = 28 мешков соли (4 пуда/мешок, 65 кг/мешок, 1800 кг всего)
            # 1800 кг соли за 67 кубометра дров (37 тонн, 15 МДж/кг, 555 000 МДж всего, 8% КПД)
            # Металлические листы менять раз в неделю-другую из-за прогорания. 
        # Производство: 1.8 тонны/сутки, 360 тонн/год (снабжение округа)
        # 12 литров рассола на килограмм соли. Выпаривают 24 часа.
        'Солевой раствор 9% природный (литр)':12,
        '_-Выпаривание воды из рассола (килограмм)':12,
        '_Солеварня (годовой оборот)':1 / 360000,
        }

#----
# Фабрики (капитализация)

metadict_detail['_Мельница (годовой оборот)'] = {
        # TODO:
            # Пока что трудозатраты в техпроцессах.
            # Станки, землю, здание, аммортизацию производства -- всё в капитализацию
        # Оплата помола (начало 1809-1853 годы) -- 10-17% от стоимости зерна.
            # Лященко П.И. Русская мукомольная промышленность и торговля мукою
            # https://scepsis.net/library/id_1270.html
        #'Мельница (капитализация)':1/10,
        #'Фабричные рабочие':50,
        }

metadict_detail['_Маслозавод (годовой оборот)'] = {
        #'Маслозавод (капитализация)':1/10,
        #'Фабричные рабочие':30,
        }

metadict_detail['_Крахмальный завод (годовой оборот)'] = {
        #'Крахмальный завод (капитализация)':1/10,
        #'Фабричные рабочие':30,
        }

metadict_detail['_Рафинадный завод (годовой оборот)'] = {
        #'Рафинадный завод (капитализация)':1/10,
        #'Фабричные рабочие':200,
        }

metadict_detail['_Сахарный завод (годовой оборот)'] = {
        #'Сахарный завод (капитализация)':1/10,
        #'Фабричные рабочие':300,
        }

metadict_detail['_Кондитерская фабрика (годовой оборот)'] = {
        #'Производство агар-агара (капитализация)':1/10,
        #'Фабричные рабочие':30,
        }

metadict_detail['_Солеварня (годовой оборот)'] = {
        # Соликамск 1742 года (sic!), "Путешествие в Сибирь" Гмелина:
            # https://uraloved.ru/starosti/gmelin-puteshestvie-v-sibir
        #'Производство поваренной соли (капитализация)':1/10,
        #'Фабричные рабочие':12,
        }
