#----
# Среднеземный рацион:
    # Изотерма января от -4 до +12°C, осадки от 300 до 800 мм. Субтропический климат.
    # Мезоамериканский рацион -- кукуруза; фасоль, хикама; арахис, подсолнечник; картофель, тыква, томат, чайот, перец чили; авокадо, папайя, гуава, мамея, сапота, аннона, ананас
    # Среднеазиатский рацион -- пшеница, рис, джугара, просо, ячмень; люцерна, люфа; кунжут; морковь, огурцы, баклажан, лук, чеснок; дыня, абрикос, персик, виноград, финик, шелковица, айва, груша, яблоко, слива, черешня, гранат, барбарис
    # Самаркандский рацион 1899 год:
    # - 6:00-8:00 -- завтрак: лаваш, фрукты/виноград/сухофрукты, зелёный чай (листья едят тоже)
    # - 12:00 -- полдник: лаваш, фрукты, зелёный чай
    # - 20:00 - обед: пельмени / шурпа / плов
    # Что ели в Фергане (кулинария Ферганской долины 1891 года)
    # https://rus-turk.livejournal.com/244147.html
    # https://rus-turk.livejournal.com/244969.html
    # https://rus-turk.livejournal.com/751131.html
    # https://en.m.wikipedia.org/wiki/Mediterranean_cuisine
    # https://en.m.wikipedia.org/wiki/Columbian_Exchange

metadict_detail['Среднеземный рацион (пони/год)'] = {
        'Среднеземный весенний рацион (пони/день)':90,
        'Среднеземный летний рацион (пони/день)':90,
        'Среднеземный осенний рацион (пони/день)':90,
        'Среднеземный зимний рацион (пони/день)':90,
        }

#----
# Среднеземный рацион (времена года):

metadict_detail['Среднеземный весенний рацион (пони/день)'] = {
        # В эквестрийской неделе -- 6 дней
        # amber -sm "Среднеземный весенний рацион" -n 360
        # +-| Энергия затраченная (МДж)............... | 31,038
        # +-| Энергия полезная (МДж).................. | 12,666
        # --| Энергия на готовку (МДж)................ | 7,186
        # -|$ Продукция, стоимость (бит).............. | 54
        # -|- Трудозатраты (нормо-часов).............. | 226
        # -|- Трудозатраты, дом (нормо-часов)......... | 279
        # -|1 Полевые работы (нормо-часов)............ | 174
        # -|2 Хозяйственные работы (нормо-часов)...... | 9
        # -|2 Хозяйственные работы, дом (нормо-часов). | 34
        # -|3 Обработка пищи (нормо-часов)............ | 12
        # -|3 Обработка пищи, дом (нормо-часов)....... | 78
        # -|4 Приготовление пищи, дом (нормо-часов)... | 168
        # -|5 Транспортировка (нормо-часов)........... | 31
        'Среднеземный весенний повседневный рацион (пони/день)':5 / 6,
        'Среднеземный весенний праздничный рацион (пони/день)':1 / 6,
        }

metadict_detail['Среднеземный летний рацион (пони/день)'] = {
        # +-| Энергия затраченная (МДж)............... | 19,640
        # +-| Энергия полезная (МДж).................. | 8,575
        # --| Энергия на готовку (МДж)................ | 5,653
        # -|$ Продукция, стоимость (бит).............. | 43
        # -|- Трудозатраты (нормо-часов).............. | 192
        # -|- Трудозатраты, дом (нормо-часов)......... | 257
        # -|1 Полевые работы (нормо-часов)............ | 151
        # -|2 Хозяйственные работы (нормо-часов)...... | 6
        # -|2 Хозяйственные работы, дом (нормо-часов). | 29
        # -|3 Обработка пищи (нормо-часов)............ | 10
        # -|3 Обработка пищи, дом (нормо-часов)....... | 52
        # -|4 Приготовление пищи, дом (нормо-часов)... | 176
        # -|5 Транспортировка (нормо-часов)........... | 25
        'Среднеземный летний повседневный рацион (пони/день)':5 / 6,
        'Среднеземный летний праздничный рацион (пони/день)':1 / 6,
        }

metadict_detail['Среднеземный осенний рацион (пони/день)'] = {
        # TODO: Среднеземный осенний рацион, перенеси часть блюд в зимний.
        # +-| Энергия затраченная (МДж)............... | 17,455
        # +-| Энергия полезная (МДж).................. | 7,670
        # --| Энергия на готовку (МДж)................ | 5,185
        # -|$ Продукция, стоимость (бит).............. | 58
        # -|- Трудозатраты (нормо-часов).............. | 241
        # -|- Трудозатраты, дом (нормо-часов)......... | 288
        # -|1 Полевые работы (нормо-часов)............ | 196
        # -|2 Хозяйственные работы (нормо-часов)...... | 6
        # -|2 Хозяйственные работы, дом (нормо-часов). | 29
        # -|3 Обработка пищи (нормо-часов)............ | 10
        # -|3 Обработка пищи, дом (нормо-часов)....... | 51
        # -|4 Приготовление пищи, дом (нормо-часов)... | 208
        # -|5 Транспортировка (нормо-часов)........... | 29
        'Среднеземный осенний повседневный рацион (пони/день)':5 / 6,
        'Среднеземный осенний праздничный рацион (пони/день)':1 / 6,
        }

metadict_detail['Среднеземный зимний рацион (пони/день)'] = {
        # +-| Энергия затраченная (МДж)............... | 20,747
        # +-| Энергия полезная (МДж).................. | 8,447
        # --| Энергия на готовку (МДж)................ | 5,781
        # -|$ Продукция, стоимость (бит).............. | 46
        # -|- Трудозатраты (нормо-часов).............. | 186
        # -|- Трудозатраты, дом (нормо-часов)......... | 258
        # -|1 Полевые работы (нормо-часов)............ | 143
        # -|2 Хозяйственные работы (нормо-часов)...... | 7
        # -|2 Хозяйственные работы, дом (нормо-часов). | 32
        # -|3 Обработка пищи (нормо-часов)............ | 9
        # -|3 Обработка пищи, дом (нормо-часов)....... | 42
        # -|4 Приготовление пищи, дом (нормо-часов)... | 184
        # -|5 Транспортировка (нормо-часов)........... | 27
        'Среднеземный зимний повседневный рацион (пони/день)':5 / 6,
        'Среднеземный зимний праздничный рацион (пони/день)':1 / 6,
        }

#----
# Среднеземный рацион (дни недели):

metadict_detail['Среднеземный весенний повседневный рацион (пони/день)'] = {
        'Среднеземный весенний повседневный завтрак':1,
        'Среднеземный весенний повседневный обед':1,
        'Среднеземный весенний повседневный ужин':1,
        'Среднеземное весеннее повседневное питьё v1':3 / 3,
        'Среднеземное весеннее повседневное питьё v2':3 / 3,
        'Среднеземное весеннее повседневное питьё v3':3 / 3,
        }

metadict_detail['Среднеземный весенний праздничный рацион (пони/день)'] = {
        'Среднеземный весенний праздничный завтрак':1,
        'Среднеземный весенний праздничный обед':1,
        'Среднеземный весенний праздничный ужин':1,
        'Среднеземное весеннее праздничное питьё v1':3 / 3,
        'Среднеземное весеннее праздничное питьё v2':3 / 3,
        'Среднеземное весеннее праздничное питьё v3':3 / 3,
        }

metadict_detail['Среднеземный летний повседневный рацион (пони/день)'] = {
        'Среднеземный летний повседневный завтрак':1,
        'Среднеземный летний повседневный обед':1,
        'Среднеземный летний повседневный ужин':1,
        'Среднеземное летнее повседневное питьё v1':3 / 3,
        'Среднеземное летнее повседневное питьё v2':3 / 3,
        'Среднеземное летнее повседневное питьё v3':3 / 3,
        }

metadict_detail['Среднеземный летний праздничный рацион (пони/день)'] = {
        'Среднеземный летний праздничный завтрак':1,
        'Среднеземный летний праздничный обед':1,
        'Среднеземный летний праздничный ужин':1,
        'Среднеземное летнее праздничное питьё v1':3 / 3,
        'Среднеземное летнее праздничное питьё v2':3 / 3,
        'Среднеземное летнее праздничное питьё v3':3 / 3,
        }

metadict_detail['Среднеземный осенний повседневный рацион (пони/день)'] = {
        'Среднеземный осенний повседневный завтрак':1,
        'Среднеземный осенний повседневный обед':1,
        'Среднеземный осенний повседневный ужин':1,
        'Среднеземное осеннее повседневное питьё v1':3 / 3,
        'Среднеземное осеннее повседневное питьё v2':3 / 3,
        'Среднеземное осеннее повседневное питьё v3':3 / 3,
        }

metadict_detail['Среднеземный осенний праздничный рацион (пони/день)'] = {
        'Среднеземный осенний праздничный завтрак':1,
        'Среднеземный осенний праздничный обед':1,
        'Среднеземный осенний праздничный ужин':1,
        'Среднеземное осеннее праздничное питьё v1':3 / 3,
        'Среднеземное осеннее праздничное питьё v2':3 / 3,
        'Среднеземное осеннее праздничное питьё v3':3 / 3,
        }

metadict_detail['Среднеземный зимний повседневный рацион (пони/день)'] = {
        'Среднеземный зимний повседневный завтрак':1,
        'Среднеземный зимний повседневный обед':1,
        'Среднеземный зимний повседневный ужин':1,
        'Среднеземное зимнее повседневное питьё v1':3 / 3,
        'Среднеземное зимнее повседневное питьё v2':3 / 3,
        'Среднеземное зимнее повседневное питьё v3':3 / 3,
        }

metadict_detail['Среднеземный зимний праздничный рацион (пони/день)'] = {
        'Среднеземный зимний праздничный завтрак':1,
        'Среднеземный зимний праздничный обед':1,
        'Среднеземный зимний праздничный ужин':1,
        'Среднеземное зимнее праздничное питьё v1':3 / 3,
        'Среднеземное зимнее праздничное питьё v2':3 / 3,
        'Среднеземное зимнее праздничное питьё v3':3 / 3,
        }

#----
# Среднеземный рацион (весна):
    # Март, апрель, май

metadict_detail['Среднеземный весенний повседневный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 738
        # +-| Энергия затраченная (МДж)............... | 5,212
        # +-| Энергия полезная (МДж).................. | 2,069
        # --| Энергия на готовку (МДж)................ | 1,367
        # -|$ Продукция, стоимость (бит).............. | 12
        # -|- Трудозатраты (нормо-часов).............. | 49
        # -|- Трудозатраты, дом (нормо-часов)......... | 65
        # -|1 Полевые работы (нормо-часов)............ | 38
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 7
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 10
        # -|4 Приготовление пищи, дом (нормо-часов)... | 48
        # -|5 Транспортировка (нормо-часов)........... | 7
        'Лепёшки пшеничные с фасолевой пастой (грамм)':50 * 2,
        'Рис тушёный с сельдереем и кукурузой (грамм)':200,
        'Картофель тушёный со спаржей (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1 * 2,
        }

metadict_detail['Среднеземный весенний повседневный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 991
        # +-| Энергия затраченная (МДж)............... | 5,832
        # +-| Энергия полезная (МДж).................. | 2,647
        # --| Энергия на готовку (МДж)................ | 1,683
        # -|$ Продукция, стоимость (бит).............. | 16
        # -|- Трудозатраты (нормо-часов).............. | 66
        # -|- Трудозатраты, дом (нормо-часов)......... | 86
        # -|1 Полевые работы (нормо-часов)............ | 51
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 10
        # -|3 Обработка пищи (нормо-часов)............ | 5
        # -|3 Обработка пищи, дом (нормо-часов)....... | 16
        # -|4 Приготовление пищи, дом (нормо-часов)... | 60
        # -|5 Транспортировка (нормо-часов)........... | 8
        'Лепёшки кукурузные (грамм)':50 * 2,
        'Фасоль тушёная с корнеплодами (грамм)':200,
        'Лапша с песто и шампиньонами (грамм)':200,
        'Салат из варёной спаржи со шпинатом (грамм)':200,
        '||Хлеб (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (200-грамм/порция)':1,
        }

metadict_detail['Среднеземный весенний повседневный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 625
        # +-| Энергия затраченная (МДж)............... | 4,092
        # +-| Энергия полезная (МДж).................. | 1,521
        # --| Энергия на готовку (МДж)................ | 1,240
        # -|$ Продукция, стоимость (бит).............. | 10
        # -|- Трудозатраты (нормо-часов).............. | 40
        # -|- Трудозатраты, дом (нормо-часов)......... | 49
        # -|1 Полевые работы (нормо-часов)............ | 29
        # -|2 Хозяйственные работы (нормо-часов)...... | 1
        # -|2 Хозяйственные работы, дом (нормо-часов). | 6
        # -|3 Обработка пищи (нормо-часов)............ | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 7
        # -|4 Приготовление пищи, дом (нормо-часов)... | 36
        # -|5 Транспортировка (нормо-часов)........... | 6
        'Брускетта с луком и оливками (грамм)':50 * 2,
        'Каша овсяная (грамм)':200,
        'Морковь тушёная с турнепсом и картофелем (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (200-грамм/порция)':1,
        }

metadict_detail['Среднеземное весеннее повседневное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 157
        # +-| Энергия затраченная (МДж)............... | 2,280
        # +-| Энергия полезная (МДж).................. | 946
        # --| Энергия на готовку (МДж)................ | 856
        # -|$ Продукция, стоимость (бит).............. | 2
        # -|- Трудозатраты (нормо-часов).............. | 5
        # -|- Трудозатраты, дом (нормо-часов)......... | 14
        # -|1 Полевые работы (нормо-часов)............ | 3
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 3
        # -|4 Приготовление пищи, дом (нормо-часов)... | 8
        # -|5 Транспортировка (нормо-часов)........... | 1
        'Чай чёрный (грамм)':200 * 2,
        'Капкейки с джемом из ревеня (грамм)':50,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Среднеземное весеннее повседневное питьё v2'] = {
        # ----Калорийность пищи (килокалорий)......... | 161
        # +-| Энергия затраченная (МДж)............... | 1,254
        # +-| Энергия полезная (МДж).................. | 514
        # --| Энергия на готовку (МДж)................ | 415
        # -|$ Продукция, стоимость (бит).............. | 4
        # -|- Трудозатраты (нормо-часов).............. | 23
        # -|- Трудозатраты, дом (нормо-часов)......... | 12
        # -|1 Полевые работы (нормо-часов)............ | 21
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 3
        # -|4 Приготовление пищи, дом (нормо-часов)... | 6
        # -|5 Транспортировка (нормо-часов)........... | 1
        'Чай травяной (грамм)':200 * 2,
        'Капкейки с сухофруктами (грамм)':50,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Среднеземное весеннее повседневное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 378
        # +-| Энергия затраченная (МДж)............... | 461
        # +-| Энергия полезная (МДж).................. | 236
        # --| Энергия на готовку (МДж)................ | 83
        # -|$ Продукция, стоимость (бит).............. | 6
        # -|- Трудозатраты (нормо-часов).............. | 18
        # -|- Трудозатраты, дом (нормо-часов)......... | 19
        # -|1 Полевые работы (нормо-часов)............ | 16
        # -|2 Хозяйственные работы, дом (нормо-часов). | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 12
        # -|4 Приготовление пищи, дом (нормо-часов)... | 5
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Сидр яблочный (грамм)':200,
        'Оладьи кукурузные с мёдом (грамм)':50,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка жареная (50-грамм/порция)':1,
        }

metadict_detail['Среднеземный весенний праздничный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 771
        # +-| Энергия затраченная (МДж)............... | 10,643
        # +-| Энергия полезная (МДж).................. | 2,940
        # --| Энергия на готовку (МДж)................ | 1,739
        # -|$ Продукция, стоимость (бит).............. | 15
        # -|- Трудозатраты (нормо-часов).............. | 69
        # -|- Трудозатраты, дом (нормо-часов)......... | 69
        # -|1 Полевые работы (нормо-часов)............ | 55
        # -|2 Хозяйственные работы (нормо-часов)...... | 3
        # -|2 Хозяйственные работы, дом (нормо-часов). | 10
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 11
        # -|4 Приготовление пищи, дом (нормо-часов)... | 48
        # -|5 Транспортировка (нормо-часов)........... | 9
        'Брускетта с консервированным лечо (грамм)':50 * 2,
        'Фасоль томлёная с патокой (грамм)':200,
        'Топинамбур печёный со спаржей (грамм)':100,
        'Сморчки жареные во фритюре (грамм)':100,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':2,
        }

metadict_detail['Среднеземный весенний праздничный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 1,064
        # +-| Энергия затраченная (МДж)............... | 10,092
        # +-| Энергия полезная (МДж).................. | 4,355
        # --| Энергия на готовку (МДж)................ | 2,955
        # -|$ Продукция, стоимость (бит).............. | 22
        # -|- Трудозатраты (нормо-часов).............. | 79
        # -|- Трудозатраты, дом (нормо-часов)......... | 104
        # -|1 Полевые работы (нормо-часов)............ | 59
        # -|2 Хозяйственные работы (нормо-часов)...... | 3
        # -|2 Хозяйственные работы, дом (нормо-часов). | 14
        # -|3 Обработка пищи (нормо-часов)............ | 5
        # -|3 Обработка пищи, дом (нормо-часов)....... | 19
        # -|4 Приготовление пищи, дом (нормо-часов)... | 72
        # -|5 Транспортировка (нормо-часов)........... | 12
        'Пицца с кабачком и шампиньонами (грамм)':50 * 2,
        'Суп-пюре из спаржи с кремом (грамм)':200,
        'Корень сельдерея тушёный с морковью (грамм)':100,
        'Лечо со сладким перцем консервированное (грамм)':100,
        'Пудинг варёный сливовый (грамм)':100,
        '||Выпечка (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        '||Антреме холодное (100-грамм/порция)':1,
        '||Десерт горячий (100-грамм/порция)':1,
        }

metadict_detail['Среднеземный весенний праздничный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 735
        # +-| Энергия затраченная (МДж)............... | 21,201
        # +-| Энергия полезная (МДж).................. | 8,890
        # --| Энергия на готовку (МДж)................ | 2,669
        # -|$ Продукция, стоимость (бит).............. | 16
        # -|- Трудозатраты (нормо-часов).............. | 79
        # -|- Трудозатраты, дом (нормо-часов)......... | 101
        # -|1 Полевые работы (нормо-часов)............ | 59
        # -|2 Хозяйственные работы (нормо-часов)...... | 6
        # -|2 Хозяйственные работы, дом (нормо-часов). | 10
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 54
        # -|4 Приготовление пищи, дом (нормо-часов)... | 37
        # -|5 Транспортировка (нормо-часов)........... | 11
        'Оладьи кукурузные с кленовым сиропом (грамм)':50 * 2,
        'Пюре картофельное (грамм)':200,
        'Одуванчики жареные во фритюре (грамм)':100,
        '||Выпечка жареная (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        }

metadict_detail['Среднеземное весеннее праздничное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 320
        # +-| Энергия затраченная (МДж)............... | 41,482
        # +-| Энергия полезная (МДж).................. | 17,055
        # --| Энергия на готовку (МДж)................ | 4,668
        # -|$ Продукция, стоимость (бит).............. | 16
        # -|- Трудозатраты (нормо-часов).............. | 71
        # -|- Трудозатраты, дом (нормо-часов)......... | 142
        # -|1 Полевые работы (нормо-часов)............ | 43
        # -|2 Хозяйственные работы (нормо-часов)...... | 11
        # -|2 Хозяйственные работы, дом (нормо-часов). | 14
        # -|3 Обработка пищи, дом (нормо-часов)....... | 110
        # -|4 Приготовление пищи, дом (нормо-часов)... | 19
        # -|5 Транспортировка (нормо-часов)........... | 15
        'Чай травяной (грамм)':200 * 2,
        'Пирог открытый кленовый (грамм)':50 * 2,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':2,
        }

metadict_detail['Среднеземное весеннее праздничное питьё v2'] = {
        # TODO: добавь выпечку, порцию компота уменьшай до 200 грамм.
        # ----Калорийность пищи (килокалорий)......... | 262
        # +-| Энергия затраченная (МДж)............... | 6,078
        # +-| Энергия полезная (МДж).................. | 2,595
        # --| Энергия на готовку (МДж)................ | 2,650
        # -|$ Продукция, стоимость (бит).............. | 6
        # -|- Трудозатраты (нормо-часов).............. | 21
        # -|- Трудозатраты, дом (нормо-часов)......... | 11
        # -|1 Полевые работы (нормо-часов)............ | 17
        # -|2 Хозяйственные работы (нормо-часов)...... | 1
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 1
        # -|4 Приготовление пищи, дом (нормо-часов)... | 7
        # -|5 Транспортировка (нормо-часов)........... | 3
        'Компот из сухофруктов (грамм)':200 * 2,
        '||Питьё холодное (200-грамм/порция)':2,
        }

metadict_detail['Среднеземное весеннее праздничное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 260
        # +-| Энергия затраченная (МДж)............... | 1,074
        # +-| Энергия полезная (МДж).................. | 493
        # --| Энергия на готовку (МДж)................ | 219
        # -|$ Продукция, стоимость (бит).............. | 6
        # -|- Трудозатраты (нормо-часов).............. | 27
        # -|- Трудозатраты, дом (нормо-часов)......... | 25
        # -|1 Полевые работы (нормо-часов)............ | 23
        # -|2 Хозяйственные работы, дом (нормо-часов). | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 13
        # -|4 Приготовление пищи, дом (нормо-часов)... | 10
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Вино белое сухое (грамм)':200,
        'Пирог открытый с тыквой и пеканом (грамм)':50,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка (50-грамм/порция)':1,
        }

#----
# Среднеземный рацион (лето):
    # Июнь, июль, август

metadict_detail['Среднеземный летний повседневный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 836
        # +-| Энергия затраченная (МДж)............... | 4,256
        # +-| Энергия полезная (МДж).................. | 1,952
        # --| Энергия на готовку (МДж)................ | 1,222
        # -|$ Продукция, стоимость (бит).............. | 11
        # -|- Трудозатраты (нормо-часов).............. | 46
        # -|- Трудозатраты, дом (нормо-часов)......... | 76
        # -|1 Полевые работы (нормо-часов)............ | 35
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 7
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 12
        # -|4 Приготовление пищи, дом (нормо-часов)... | 58
        # -|5 Транспортировка (нормо-часов)........... | 7
        'Лепёшки кукурузные с пастой из миндаля и брокколи (грамм)':50 * 2,
        'Рис тушёный с фасолью (грамм)':200,
        'Картофель печёный с розмарином (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1 * 2,
        }

metadict_detail['Среднеземный летний повседневный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 668
        # +-| Энергия затраченная (МДж)............... | 3,738
        # +-| Энергия полезная (МДж).................. | 1,631
        # --| Энергия на готовку (МДж)................ | 1,102
        # -|$ Продукция, стоимость (бит).............. | 10
        # -|- Трудозатраты (нормо-часов).............. | 39
        # -|- Трудозатраты, дом (нормо-часов)......... | 70
        # -|1 Полевые работы (нормо-часов)............ | 28
        # -|2 Хозяйственные работы (нормо-часов)...... | 1
        # -|2 Хозяйственные работы, дом (нормо-часов). | 8
        # -|3 Обработка пищи (нормо-часов)............ | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 9
        # -|4 Приготовление пищи, дом (нормо-часов)... | 53
        # -|5 Транспортировка (нормо-часов)........... | 6
        'Лепёшки кукурузные (грамм)':50 * 2,
        'Суп-пюре холодный томатно-огуречный (грамм)':200,
        'Лапша с кабачковым соусом (грамм)':200,
        'Салат из брокколи с огурцами (грамм)':200,
        '||Хлеб (50-грамм/порция)':2,
        '||Блюдо первое холодное (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (200-грамм/порция)':1,
        }

metadict_detail['Среднеземный летний повседневный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 461
        # +-| Энергия затраченная (МДж)............... | 1,471
        # +-| Энергия полезная (МДж).................. | 674
        # --| Энергия на готовку (МДж)................ | 506
        # -|$ Продукция, стоимость (бит).............. | 6
        # -|- Трудозатраты (нормо-часов).............. | 29
        # -|- Трудозатраты, дом (нормо-часов)......... | 36
        # -|1 Полевые работы (нормо-часов)............ | 23
        # -|2 Хозяйственные работы, дом (нормо-часов). | 4
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 1
        # -|4 Приготовление пищи, дом (нормо-часов)... | 31
        # -|5 Транспортировка (нормо-часов)........... | 3
        'Брускетта со свежими томатами (грамм)':50 * 2,
        'Каша кукурузно-мучная (грамм)':200,
        'Фрукты летние среднеземные (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Фрукты свежие (200-грамм/порция)':1,
        }

metadict_detail['Среднеземное летнее повседневное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 110
        # +-| Энергия затраченная (МДж)............... | 1,031
        # +-| Энергия полезная (МДж).................. | 432
        # --| Энергия на готовку (МДж)................ | 376
        # -|$ Продукция, стоимость (бит).............. | 2
        # -|- Трудозатраты (нормо-часов).............. | 7
        # -|- Трудозатраты, дом (нормо-часов)......... | 9
        # -|1 Полевые работы (нормо-часов)............ | 6
        # -|2 Хозяйственные работы, дом (нормо-часов). | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 2
        # -|4 Приготовление пищи, дом (нормо-часов)... | 4
        # -|5 Транспортировка (нормо-часов)........... | 1
        'Чай чёрный (грамм)':200 * 2,
        'Пирог закрытый черничный (грамм)':50,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Среднеземное летнее повседневное питьё v2'] = {
        # ----Калорийность пищи (килокалорий)......... | 229
        # +-| Энергия затраченная (МДж)............... | 2,904
        # +-| Энергия полезная (МДж).................. | 1,201
        # --| Энергия на готовку (МДж)................ | 1,122
        # -|$ Продукция, стоимость (бит).............. | 5
        # -|- Трудозатраты (нормо-часов).............. | 31
        # -|- Трудозатраты, дом (нормо-часов)......... | 18
        # -|1 Полевые работы (нормо-часов)............ | 28
        # -|2 Хозяйственные работы, дом (нормо-часов). | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 5
        # -|4 Приготовление пищи, дом (нормо-часов)... | 9
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Чай травяной (грамм)':200 * 2,
        'Шарлотка земляничная (грамм)':100,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Десерт горячий (100-грамм/порция)':1,
        }

metadict_detail['Среднеземное летнее повседневное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 271
        # +-| Энергия затраченная (МДж)............... | 997
        # +-| Энергия полезная (МДж).................. | 532
        # --| Энергия на готовку (МДж)................ | 264
        # -|$ Продукция, стоимость (бит).............. | 6
        # -|- Трудозатраты (нормо-часов).............. | 26
        # -|- Трудозатраты, дом (нормо-часов)......... | 25
        # -|1 Полевые работы (нормо-часов)............ | 21
        # -|2 Хозяйственные работы, дом (нормо-часов). | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 13
        # -|4 Приготовление пищи, дом (нормо-часов)... | 10
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Вино красное сухое (грамм)':200,
        'Оладьи кукурузные с яблочным сиропом (грамм)':50,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка жареная (50-грамм/порция)':1,
        }

metadict_detail['Среднеземный летний праздничный завтрак'] = {
        # TODO: Замени брускетту на что-нибудь, а то грибы к грибам.
        # ----Калорийность пищи (килокалорий)......... | 778
        # +-| Энергия затраченная (МДж)............... | 5,654
        # +-| Энергия полезная (МДж).................. | 2,475
        # --| Энергия на готовку (МДж)................ | 1,647
        # -|$ Продукция, стоимость (бит).............. | 16
        # -|- Трудозатраты (нормо-часов).............. | 72
        # -|- Трудозатраты, дом (нормо-часов)......... | 87
        # -|1 Полевые работы (нормо-часов)............ | 56
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 8
        # -|3 Обработка пищи (нормо-часов)............ | 5
        # -|3 Обработка пищи, дом (нормо-часов)....... | 11
        # -|4 Приготовление пищи, дом (нормо-часов)... | 68
        # -|5 Транспортировка (нормо-часов)........... | 8
        'Брускетта с консервированными шампиньонами (грамм)':50 * 2,
        'Рис тушёный с боровиками (грамм)':200,
        'Томаты зелёные жареные во фритюре (грамм)':100,
        'Артишоки обжаренные (грамм)':100,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':2,
        }

metadict_detail['Среднеземный летний праздничный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 862
        # +-| Энергия затраченная (МДж)............... | 7,337
        # +-| Энергия полезная (МДж).................. | 3,070
        # --| Энергия на готовку (МДж)................ | 1,933
        # -|$ Продукция, стоимость (бит).............. | 15
        # -|- Трудозатраты (нормо-часов).............. | 72
        # -|- Трудозатраты, дом (нормо-часов)......... | 110
        # -|1 Полевые работы (нормо-часов)............ | 57
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 12
        # -|3 Обработка пищи (нормо-часов)............ | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 21
        # -|4 Приготовление пищи, дом (нормо-часов)... | 77
        # -|5 Транспортировка (нормо-часов)........... | 9
        'Пицца с кабачком и шампиньонами (грамм)':50 * 2,
        'Суп-пюре из картофеля и лука-порея с гренками (грамм)':200,
        'Лапша с белыми грибами (грамм)':200,
        'Баклажан тушёный со стручковой фасолью (грамм)':100,
        'Долма фаршированная фасолью и рисом (грамм)':100,
        '||Выпечка (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        '||Антреме холодное (100-грамм/порция)':1,
        }

metadict_detail['Среднеземный летний праздничный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 640
        # +-| Энергия затраченная (МДж)............... | 2,693
        # +-| Энергия полезная (МДж).................. | 1,250
        # --| Энергия на готовку (МДж)................ | 803
        # -|$ Продукция, стоимость (бит).............. | 11
        # -|- Трудозатраты (нормо-часов).............. | 35
        # -|- Трудозатраты, дом (нормо-часов)......... | 65
        # -|1 Полевые работы (нормо-часов)............ | 28
        # -|2 Хозяйственные работы, дом (нормо-часов). | 7
        # -|3 Обработка пищи (нормо-часов)............ | 1
        # -|3 Обработка пищи, дом (нормо-часов)....... | 7
        # -|4 Приготовление пищи, дом (нормо-часов)... | 52
        # -|5 Транспортировка (нормо-часов)........... | 5
        'Вареники с маком и мёдом (грамм)':10 * 10,
        'Пюре бататное (грамм)':200,
        'Брокколи обжаренная (грамм)':100,
        '||Изделия из варёного теста (10-грамм/порция)':10,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        }

metadict_detail['Среднеземное летнее праздничное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 337
        # +-| Энергия затраченная (МДж)............... | 21,054
        # +-| Энергия полезная (МДж).................. | 8,642
        # --| Энергия на готовку (МДж)................ | 2,699
        # -|$ Продукция, стоимость (бит).............. | 12
        # -|- Трудозатраты (нормо-часов).............. | 53
        # -|- Трудозатраты, дом (нормо-часов)......... | 75
        # -|1 Полевые работы (нормо-часов)............ | 38
        # -|2 Хозяйственные работы (нормо-часов)...... | 6
        # -|2 Хозяйственные работы, дом (нормо-часов). | 8
        # -|3 Обработка пищи, дом (нормо-часов)....... | 55
        # -|4 Приготовление пищи, дом (нормо-часов)... | 13
        # -|5 Транспортировка (нормо-часов)........... | 9
        'Чай травяной с кленовым сиропом (грамм)':200 * 2,
        'Пирог открытый сливовый (грамм)':50 * 2,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':2,
        }

metadict_detail['Среднеземное летнее праздничное питьё v2'] = {
        # ----Калорийность пищи (килокалорий)......... | 211
        # +-| Энергия затраченная (МДж)............... | 5,203
        # +-| Энергия полезная (МДж).................. | 2,265
        # --| Энергия на готовку (МДж)................ | 2,335
        # -|$ Продукция, стоимость (бит).............. | 4
        # -|- Трудозатраты (нормо-часов).............. | 14
        # -|- Трудозатраты, дом (нормо-часов)......... | 18
        # -|1 Полевые работы (нормо-часов)............ | 9
        # -|2 Хозяйственные работы, дом (нормо-часов). | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 2
        # -|4 Приготовление пищи, дом (нормо-часов)... | 14
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Компот из свежего ревеня (грамм)':200 * 2,
        '||Питьё холодное (200-грамм/порция)':2,
        }

metadict_detail['Среднеземное летнее праздничное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 258
        # +-| Энергия затраченная (МДж)............... | 3,909
        # +-| Энергия полезная (МДж).................. | 1,636
        # --| Энергия на готовку (МДж)................ | 1,544
        # -|$ Продукция, стоимость (бит).............. | 3
        # -|- Трудозатраты (нормо-часов).............. | 10
        # -|- Трудозатраты, дом (нормо-часов)......... | 19
        # -|1 Полевые работы (нормо-часов)............ | 7
        # -|2 Хозяйственные работы, дом (нормо-часов). | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 11
        # -|4 Приготовление пищи, дом (нормо-часов)... | 6
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Эль имбирный (грамм)':200,
        'Капкейки миндальные (грамм)':50,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка (50-грамм/порция)':1,
        }


#----
# Среднеземный рацион (осень):
    # Сентябрь, октябрь, ноябрь

metadict_detail['Среднеземный осенний повседневный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 955
        # +-| Энергия затраченная (МДж)............... | 4,956
        # +-| Энергия полезная (МДж).................. | 2,258
        # --| Энергия на готовку (МДж)................ | 1,061
        # -|$ Продукция, стоимость (бит).............. | 12
        # -|- Трудозатраты (нормо-часов).............. | 51
        # -|- Трудозатраты, дом (нормо-часов)......... | 79
        # -|1 Полевые работы (нормо-часов)............ | 40
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 7
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 26
        # -|4 Приготовление пищи, дом (нормо-часов)... | 46
        # -|5 Транспортировка (нормо-часов)........... | 7
        'Лепёшки кукурузные с пекановой пастой (грамм)':50 * 2,
        'Фасоль тушёная со свежей кукурузой (грамм)':200,
        'Картофель тушёный с горошком и пряностями (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        }

metadict_detail['Среднеземный осенний повседневный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 863
        # +-| Энергия затраченная (МДж)............... | 5,380
        # +-| Энергия полезная (МДж).................. | 2,321
        # --| Энергия на готовку (МДж)................ | 1,624
        # -|$ Продукция, стоимость (бит).............. | 14
        # -|- Трудозатраты (нормо-часов).............. | 58
        # -|- Трудозатраты, дом (нормо-часов)......... | 79
        # -|1 Полевые работы (нормо-часов)............ | 44
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 10
        # -|3 Обработка пищи (нормо-часов)............ | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 9
        # -|4 Приготовление пищи, дом (нормо-часов)... | 60
        # -|5 Транспортировка (нормо-часов)........... | 8
        'Хлеб пшеничный домашний (грамм)':50 * 2,
        'Суп из сезонных овощей с фасолью (грамм)':200,
        'Лапша с баклажанным соусом (грамм)':200,
        'Рагу овощное с горошком (грамм)':100,
        'Салат из варёной свёклы (грамм)':100,
        '||Хлеб (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        '||Блюдо второе холодное (100-грамм/порция)':1,
        }

metadict_detail['Среднеземный осенний повседневный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 580
        # +-| Энергия затраченная (МДж)............... | 1,651
        # +-| Энергия полезная (МДж).................. | 759
        # --| Энергия на готовку (МДж)................ | 598
        # -|$ Продукция, стоимость (бит).............. | 10
        # -|- Трудозатраты (нормо-часов).............. | 38
        # -|- Трудозатраты, дом (нормо-часов)......... | 32
        # -|1 Полевые работы (нормо-часов)............ | 30
        # -|2 Хозяйственные работы, дом (нормо-часов). | 4
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 4
        # -|4 Приготовление пищи, дом (нормо-часов)... | 24
        # -|5 Транспортировка (нормо-часов)........... | 5
        'Брускетта с печёным перцем и песто (грамм)':50 * 2,
        'Каша овсяная с мёдом (грамм)':200,
        'Фрукты осенние среднеземные (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Фрукты свежие (200-грамм/порция)':1,
        }

metadict_detail['Среднеземное осеннее повседневное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 112
        # +-| Энергия затраченная (МДж)............... | 1,038
        # +-| Энергия полезная (МДж).................. | 438
        # --| Энергия на готовку (МДж)................ | 376
        # -|$ Продукция, стоимость (бит).............. | 1
        # -|- Трудозатраты (нормо-часов).............. | 5
        # -|- Трудозатраты, дом (нормо-часов)......... | 11
        # -|1 Полевые работы (нормо-часов)............ | 3
        # -|2 Хозяйственные работы, дом (нормо-часов). | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 2
        # -|4 Приготовление пищи, дом (нормо-часов)... | 6
        # -|5 Транспортировка (нормо-часов)........... | 1
        'Чай чёрный (грамм)':200 * 2,
        'Пирог закрытый яблочный (грамм)':50,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Среднеземное осеннее повседневное питьё v2'] = {
        # ----Калорийность пищи (килокалорий)......... | 198
        # +-| Энергия затраченная (МДж)............... | 1,191
        # +-| Энергия полезная (МДж).................. | 482
        # --| Энергия на готовку (МДж)................ | 383
        # -|$ Продукция, стоимость (бит).............. | 8
        # -|- Трудозатраты (нормо-часов).............. | 29
        # -|- Трудозатраты, дом (нормо-часов)......... | 13
        # -|1 Полевые работы (нормо-часов)............ | 28
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 2
        # -|4 Приготовление пищи, дом (нормо-часов)... | 8
        # -|5 Транспортировка (нормо-часов)........... | 1
        'Чай травяной с мёдом (грамм)':200 * 2,
        'Капкейки тыквенные (грамм)':50,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Среднеземное осеннее повседневное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 267
        # +-| Энергия затраченная (МДж)............... | 1,038
        # +-| Энергия полезная (МДж).................. | 553
        # --| Энергия на готовку (МДж)................ | 275
        # -|$ Продукция, стоимость (бит).............. | 11
        # -|- Трудозатраты (нормо-часов).............. | 52
        # -|- Трудозатраты, дом (нормо-часов)......... | 64
        # -|1 Полевые работы (нормо-часов)............ | 46
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 6
        # -|4 Приготовление пищи, дом (нормо-часов)... | 55
        # -|5 Транспортировка (нормо-часов)........... | 6
        'Сок яблочный (грамм)':200 * 2,
        'Пирог закрытый бататный (грамм)':50,
        '||Питьё холодное (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Среднеземный осенний праздничный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 723
        # +-| Энергия затраченная (МДж)............... | 6,128
        # +-| Энергия полезная (МДж).................. | 2,625
        # --| Энергия на готовку (МДж)................ | 1,675
        # -|$ Продукция, стоимость (бит).............. | 15
        # -|- Трудозатраты (нормо-часов).............. | 55
        # -|- Трудозатраты, дом (нормо-часов)......... | 80
        # -|1 Полевые работы (нормо-часов)............ | 41
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 8
        # -|3 Обработка пищи (нормо-часов)............ | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 15
        # -|4 Приготовление пищи, дом (нормо-часов)... | 57
        # -|5 Транспортировка (нормо-часов)........... | 8
        'Брускетта с баклажанным соусом (грамм)':50 * 2,
        'Рис тушёный с овощами (грамм)':200,
        'Рагу овощное с шампиньонами (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1 * 2,
        }

metadict_detail['Среднеземный осенний праздничный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 859
        # +-| Энергия затраченная (МДж)............... | 7,099
        # +-| Энергия полезная (МДж).................. | 2,769
        # --| Энергия на готовку (МДж)................ | 2,104
        # -|$ Продукция, стоимость (бит).............. | 16
        # -|- Трудозатраты (нормо-часов).............. | 69
        # -|- Трудозатраты, дом (нормо-часов)......... | 88
        # -|1 Полевые работы (нормо-часов)............ | 51
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 9
        # -|3 Обработка пищи (нормо-часов)............ | 7
        # -|3 Обработка пищи, дом (нормо-часов)....... | 11
        # -|4 Приготовление пищи, дом (нормо-часов)... | 69
        # -|5 Транспортировка (нормо-часов)........... | 9
        'Пицца с кабачком и шампиньонами (грамм)':50 * 2,
        'Суп-пюре из корня сельдерея с гренками (грамм)':200,
        'Овощи запечённые в кабачковом соусе (грамм)':200,
        'Салат огуречно-томатный со сладким перцем (грамм)':200,
        '||Выпечка (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (200-грамм/порция)':1,
        }

metadict_detail['Среднеземный осенний праздничный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 800
        # +-| Энергия затраченная (МДж)............... | 4,595
        # +-| Энергия полезная (МДж).................. | 2,076
        # --| Энергия на готовку (МДж)................ | 1,617
        # -|$ Продукция, стоимость (бит).............. | 13
        # -|- Трудозатраты (нормо-часов).............. | 74
        # -|- Трудозатраты, дом (нормо-часов)......... | 79
        # -|1 Полевые работы (нормо-часов)............ | 66
        # -|2 Хозяйственные работы (нормо-часов)...... | 1
        # -|2 Хозяйственные работы, дом (нормо-часов). | 6
        # -|3 Обработка пищи (нормо-часов)............ | 1
        # -|3 Обработка пищи, дом (нормо-часов)....... | 2
        # -|4 Приготовление пищи, дом (нормо-часов)... | 71
        # -|5 Транспортировка (нормо-часов)........... | 6
        'Вареники с вишней свежей (грамм)':10 * 10,
        'Каштан печёный (грамм)':200,
        'Батат печёный в медовой глазури (грамм)':100,
        '||Изделия из варёного теста (10-грамм/порция)':10,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        }

metadict_detail['Среднеземное осеннее праздничное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 294
        # +-| Энергия затраченная (МДж)............... | 3,029
        # +-| Энергия полезная (МДж).................. | 1,194
        # --| Энергия на готовку (МДж)................ | 1,041
        # -|$ Продукция, стоимость (бит).............. | 10
        # -|- Трудозатраты (нормо-часов).............. | 37
        # -|- Трудозатраты, дом (нормо-часов)......... | 25
        # -|1 Полевые работы (нормо-часов)............ | 34
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 7
        # -|4 Приготовление пищи, дом (нормо-часов)... | 14
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Чай травяной с мёдом (грамм)':200 * 2,
        'Пирог открытый вишнёвый (грамм)':50 * 2,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':2,
        }

metadict_detail['Среднеземное осеннее праздничное питьё v2'] = {
        # ----Калорийность пищи (килокалорий)......... | 281
        # +-| Энергия затраченная (МДж)............... | 5,232
        # +-| Энергия полезная (МДж).................. | 2,238
        # --| Энергия на готовку (МДж)................ | 2,366
        # -|$ Продукция, стоимость (бит).............. | 5
        # -|- Трудозатраты (нормо-часов).............. | 18
        # -|- Трудозатраты, дом (нормо-часов)......... | 36
        # -|1 Полевые работы (нормо-часов)............ | 14
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 2
        # -|4 Приготовление пищи, дом (нормо-часов)... | 31
        # -|5 Транспортировка (нормо-часов)........... | 3
        'Компот из свежей вишни (грамм)':200 * 2,
        '||Питьё холодное (200-грамм/порция)':2,
        }

metadict_detail['Среднеземное осеннее праздничное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 260
        # +-| Энергия затраченная (МДж)............... | 2,380
        # +-| Энергия полезная (МДж).................. | 1,060
        # --| Энергия на готовку (МДж)................ | 726
        # -|$ Продукция, стоимость (бит).............. | 7
        # -|- Трудозатраты (нормо-часов).............. | 27
        # -|- Трудозатраты, дом (нормо-часов)......... | 32
        # -|1 Полевые работы (нормо-часов)............ | 21
        # -|2 Хозяйственные работы, дом (нормо-часов). | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 16
        # -|4 Приготовление пищи, дом (нормо-часов)... | 14
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Вино белое сухое (грамм)':200,
        'Пирог открытый лимонный (грамм)':50,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка (50-грамм/порция)':1,
        }

#----
# Среднеземный рацион (зима):
    # Декабрь, январь, февраль

metadict_detail['Среднеземный зимний повседневный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 732
        # +-| Энергия затраченная (МДж)............... | 3,920
        # +-| Энергия полезная (МДж).................. | 1,789
        # --| Энергия на готовку (МДж)................ | 1,098
        # -|$ Продукция, стоимость (бит).............. | 10
        # -|- Трудозатраты (нормо-часов).............. | 42
        # -|- Трудозатраты, дом (нормо-часов)......... | 71
        # -|1 Полевые работы (нормо-часов)............ | 31
        # -|2 Хозяйственные работы (нормо-часов)...... | 1
        # -|2 Хозяйственные работы, дом (нормо-часов). | 7
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 9
        # -|4 Приготовление пищи, дом (нормо-часов)... | 55
        # -|5 Транспортировка (нормо-часов)........... | 6
        'Лепёшки кукурузные с нутовой пастой (грамм)':50 * 2,
        'Рис тушёный с тыквой и кукурузой (грамм)':200,
        'Картофель тушёный с оливками и лимоном (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1 * 2,
        }

metadict_detail['Среднеземный зимний повседневный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 898
        # +-| Энергия затраченная (МДж)............... | 6,604
        # +-| Энергия полезная (МДж).................. | 2,470
        # --| Энергия на готовку (МДж)................ | 1,362
        # -|$ Продукция, стоимость (бит).............. | 12
        # -|- Трудозатраты (нормо-часов).............. | 50
        # -|- Трудозатраты, дом (нормо-часов)......... | 83
        # -|1 Полевые работы (нормо-часов)............ | 36
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 11
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 11
        # -|4 Приготовление пищи, дом (нормо-часов)... | 60
        # -|5 Транспортировка (нормо-часов)........... | 9
        'Хлеб пшеничный домашний (грамм)':50 * 2,
        'Суп-пюре арахисовый с бататом и томатами (грамм)':200,
        'Лапша с лютеницей (грамм)':200,
        'Турнепс тушёный с капустой (грамм)':200,
        '||Хлеб (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (200-грамм/порция)':1,
        }

metadict_detail['Среднеземный зимний повседневный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 489
        # +-| Энергия затраченная (МДж)............... | 3,040
        # +-| Энергия полезная (МДж).................. | 1,066
        # --| Энергия на готовку (МДж)................ | 735
        # -|$ Продукция, стоимость (бит).............. | 6
        # -|- Трудозатраты (нормо-часов).............. | 25
        # -|- Трудозатраты, дом (нормо-часов)......... | 46
        # -|1 Полевые работы (нормо-часов)............ | 17
        # -|2 Хозяйственные работы (нормо-часов)...... | 1
        # -|2 Хозяйственные работы, дом (нормо-часов). | 6
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 3
        # -|4 Приготовление пищи, дом (нормо-часов)... | 37
        # -|5 Транспортировка (нормо-часов)........... | 5
        'Брускетта с солёными томатами (грамм)':50 * 2,
        'Каша кукурузно-мучная (грамм)':200,
        'Тыква тушёная (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (200-грамм/порция)':1,
        }

metadict_detail['Среднеземное зимнее повседневное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 162
        # +-| Энергия затраченная (МДж)............... | 2,260
        # +-| Энергия полезная (МДж).................. | 937
        # --| Энергия на готовку (МДж)................ | 849
        # -|$ Продукция, стоимость (бит).............. | 2
        # -|- Трудозатраты (нормо-часов).............. | 5
        # -|- Трудозатраты, дом (нормо-часов)......... | 14
        # -|1 Полевые работы (нормо-часов)............ | 3
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 3
        # -|4 Приготовление пищи, дом (нормо-часов)... | 8
        # -|5 Транспортировка (нормо-часов)........... | 1
        'Чай чёрный (грамм)':200 * 2,
        'Капкейки с яблочным джемом (грамм)':50,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Среднеземное зимнее повседневное питьё v2'] = {
        # ----Калорийность пищи (килокалорий)......... | 200
        # +-| Энергия затраченная (МДж)............... | 1,226
        # +-| Энергия полезная (МДж).................. | 488
        # --| Энергия на готовку (МДж)................ | 385
        # -|$ Продукция, стоимость (бит).............. | 8
        # -|- Трудозатраты (нормо-часов).............. | 29
        # -|- Трудозатраты, дом (нормо-часов)......... | 13
        # -|1 Полевые работы (нормо-часов)............ | 27
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 2
        # -|4 Приготовление пищи, дом (нормо-часов)... | 8
        # -|5 Транспортировка (нормо-часов)........... | 1
        'Чай травяной с мёдом (грамм)':200 * 2,
        'Капкейки морковные (грамм)':50,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Среднеземное зимнее повседневное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 167
        # +-| Энергия затраченная (МДж)............... | 853
        # +-| Энергия полезная (МДж).................. | 401
        # --| Энергия на готовку (МДж)................ | 249
        # -|$ Продукция, стоимость (бит).............. | 5
        # -|- Трудозатраты (нормо-часов).............. | 24
        # -|- Трудозатраты, дом (нормо-часов)......... | 19
        # -|1 Полевые работы (нормо-часов)............ | 20
        # -|2 Хозяйственные работы, дом (нормо-часов). | 1
        # -|3 Обработка пищи, дом (нормо-часов)....... | 11
        # -|4 Приготовление пищи, дом (нормо-часов)... | 7
        # -|5 Транспортировка (нормо-часов)........... | 3
        'Сидр грушевый (грамм)':200,
        'Пирог закрытый тыквенный (грамм)':50,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Среднеземный зимний праздничный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 694
        # +-| Энергия затраченная (МДж)............... | 7,996
        # +-| Энергия полезная (МДж).................. | 3,434
        # --| Энергия на готовку (МДж)................ | 1,625
        # -|$ Продукция, стоимость (бит).............. | 11
        # -|- Трудозатраты (нормо-часов).............. | 52
        # -|- Трудозатраты, дом (нормо-часов)......... | 88
        # -|1 Полевые работы (нормо-часов)............ | 38
        # -|2 Хозяйственные работы (нормо-часов)...... | 3
        # -|2 Хозяйственные работы, дом (нормо-часов). | 7
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 17
        # -|4 Приготовление пищи, дом (нормо-часов)... | 63
        # -|5 Транспортировка (нормо-часов)........... | 8
        'Брускетта с солёными боровиками (грамм)':50 * 2,
        'Рис тушёный со свекольным кремом (грамм)':200,
        'Морковь печёная с розмарином (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1 * 2,
        }

metadict_detail['Среднеземный зимний праздничный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 1,041
        # +-| Энергия затраченная (МДж)............... | 9,036
        # +-| Энергия полезная (МДж).................. | 3,898
        # --| Энергия на готовку (МДж)................ | 3,034
        # -|$ Продукция, стоимость (бит).............. | 20
        # -|- Трудозатраты (нормо-часов).............. | 89
        # -|- Трудозатраты, дом (нормо-часов)......... | 107
        # -|1 Полевые работы (нормо-часов)............ | 72
        # -|2 Хозяйственные работы (нормо-часов)...... | 3
        # -|2 Хозяйственные работы, дом (нормо-часов). | 13
        # -|3 Обработка пищи (нормо-часов)............ | 5
        # -|3 Обработка пищи, дом (нормо-часов)....... | 14
        # -|4 Приготовление пищи, дом (нормо-часов)... | 81
        # -|5 Транспортировка (нормо-часов)........... | 10
        'Пицца с кабачком и шампиньонами (грамм)':50 * 2,
        'Суп-пюре из картофеля и лука-порея с шампиньонами (грамм)':200,
        'Запеканка бататная с курагой (грамм)':100,
        'Террин овощной (грамм)':100,
        'Пудинг варёный смородиновый (грамм)':100,
        '||Выпечка (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        '||Антреме холодное (100-грамм/порция)':1,
        '||Десерт горячий (100-грамм/порция)':1,
        }

metadict_detail['Среднеземный зимний праздничный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 534
        # +-| Энергия затраченная (МДж)............... | 6,043
        # +-| Энергия полезная (МДж).................. | 2,655
        # --| Энергия на готовку (МДж)................ | 2,086
        # -|$ Продукция, стоимость (бит).............. | 9
        # -|- Трудозатраты (нормо-часов).............. | 32
        # -|- Трудозатраты, дом (нормо-часов)......... | 78
        # -|1 Полевые работы (нормо-часов)............ | 21
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 11
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 8
        # -|4 Приготовление пищи, дом (нормо-часов)... | 59
        # -|5 Транспортировка (нормо-часов)........... | 7
        'Вареники с вишней мочёной (грамм)':10 * 10,
        'Пюре бататное (грамм)':200,
        'Капуста обжаренная в сухарях (грамм)':100,
        '||Изделия из варёного теста (10-грамм/порция)':10,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        }

metadict_detail['Среднеземное зимнее праздничное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 239
        # +-| Энергия затраченная (МДж)............... | 2,234
        # +-| Энергия полезная (МДж).................. | 842
        # --| Энергия на готовку (МДж)................ | 594
        # -|$ Продукция, стоимость (бит).............. | 9
        # -|- Трудозатраты (нормо-часов).............. | 35
        # -|- Трудозатраты, дом (нормо-часов)......... | 17
        # -|1 Полевые работы (нормо-часов)............ | 32
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 4
        # -|4 Приготовление пищи, дом (нормо-часов)... | 10
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Чай травяной с мёдом (грамм)':200 * 2,
        'Пирог открытый тыквенный (грамм)':50 * 2,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':2,
        }

metadict_detail['Среднеземное зимнее праздничное питьё v2'] = {
        # ----Калорийность пищи (килокалорий)......... | 256
        # +-| Энергия затраченная (МДж)............... | 5,503
        # +-| Энергия полезная (МДж).................. | 2,367
        # --| Энергия на готовку (МДж)................ | 2,385
        # -|$ Продукция, стоимость (бит).............. | 6
        # -|- Трудозатраты (нормо-часов).............. | 23
        # -|- Трудозатраты, дом (нормо-часов)......... | 13
        # -|1 Полевые работы (нормо-часов)............ | 19
        # -|2 Хозяйственные работы (нормо-часов)...... | 1
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 3
        # -|4 Приготовление пищи, дом (нормо-часов)... | 8
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Компот из сухофруктов с красным вином (грамм)':200 * 2,
        '||Питьё холодное (200-грамм/порция)':2,
        }

metadict_detail['Среднеземное зимнее праздничное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 310
        # +-| Энергия затраченная (МДж)............... | 4,154
        # +-| Энергия полезная (МДж).................. | 1,730
        # --| Энергия на готовку (МДж)................ | 1,568
        # -|$ Продукция, стоимость (бит).............. | 4
        # -|- Трудозатраты (нормо-часов).............. | 10
        # -|- Трудозатраты, дом (нормо-часов)......... | 19
        # -|1 Полевые работы (нормо-часов)............ | 7
        # -|2 Хозяйственные работы, дом (нормо-часов). | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 11
        # -|4 Приготовление пищи, дом (нормо-часов)... | 7
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Эль имбирный (грамм)':200,
        'Пирог открытый пекановый (грамм)':50,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка (50-грамм/порция)':1,
        }
