#----
# Заметки:
    # Печатное дело в Германии на 1890 год (50 млн. человек, 7650 чел/типографию, 5-6 рабочих/типографию)
    # Печатное дело в России на 1897 год (129 млн. человек, 66 000 чел/типографию)
        # - 1885 год, общий тираж книг: ??? названий, 18.77 млн.
        # - 1893 год, общий тираж книг: 7783 названий, 27.2 млн. экземпляров (средний тираж -- 3500)
        # - 1901 год, общий тираж книг: ??? названий, 56.3 млн. экземпляров
        # - 1913 год, общий тираж книг: 30 100 названий, 98.2 млн. экземпляров (средний тираж -- 3300)
    # Источник: Статистика произведений печати, вышедших в России в 1913 г. Пг., 1915. С. 5-7.
    # http://www.protown.ru/information/hide/6631.html
    # https://ru.wikisource.org/wiki/ЭСБЕ/Типографское_дело
    # 1811 г. Цилиндрическая скоропечатная машина Кенига
    # https://proza.ru/2013/07/01/395

#----
# Производства (печатная продукция)
    # Типографские работы:
        # 1) Шрифт --> пунсоны (слесарь, 4-5 штук/день) --> матрица --> литеры.
        # 2) Рукопись --> набор страниц из литер (800 знаков/час), вёрстка --> корректура.
        # 3) Набор страницы --> матрица из мокрой бумаги (60 минут) --> стереотип (отливка на матрице)
        # 4) Стереотип страницы --> печатный станок (1000 страниц/час) --> переплёт (1200 листов/час)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Типографское_дело
        # https://ru.wikisource.org/wiki/ЭСБЕ/Переплетное_мастерство
        # https://ru.wikipedia.org/wiki/Пуансон
        # https://ru.wikipedia.org/wiki/Матрица_(издательское_дело)
        # https://ru.wikipedia.org/wiki/Типографская_литера

metadict_detail['_Производство газет (штук)'] = {
        # Газеты:
            # Газетный лист, A3 -- 0.125 кв.метра
            # Газетная полоса, A4 -- 2400 знаков (400 слов, 2 минуты)
            # В средней газете 6 листов, 12 страниц, 24 полосы, 9 600 слов, 48 минут чтения.
            # Бумага -- 0.75 кв.метра (50 грамм/кв.метр, 37.5 грамма)
            # Чернила -- 0.025 грамма/полоса-А4 (15% заполнение, 0.6 грамма/газета)
            # Вес газеты -- 40 грамм
        # Скорость печати:
            # Ручной станок (начало 19 века) -- 400 газетных листов/час (67 газет/час)
            # Ранний механический станок (1814 год) -- 1100 газетных листов/час (183 газет/час)
            # Паровая типографская машина (1848 год) -- 10 000 газетных листов/час (1670 газет/час)
            # Паровая типографская машина (конец 19 века) -- 72 000 газетных листов/час (12 000 газет/час)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Газета
            # https://ru.wikisource.org/wiki/ЭСБЕ/Типографское_дело
        # В Эквестрии более 1000 "понивильских" газет, 100 окружных, несколько крупных.
            # Понивильский кантон (10 000 жителей) -- 170 400 газет/год, 3000 газет/неделю
            # Пайвильский лесной округ (100 000 жителей) -- 1.6 млн. газет/год, 28 000 газет/неделю
            # Мэйнхеттенский регион (3.5 млн жителей) -- 56.1 млн. газет/год, 1 млн. газет/неделю
            # Печатные станки в основном механические, мощные машины только у крупнейших газет.
        # Тираж газеты -- 3000 экземпляров/неделя, 180 000 газет/год
        '_-Набор газетной страницы, 4800 знаков (штук)':12 / 3000,
        '_-Стереотип газетной страницы (штук)':12 / 3000,
        '_-Печать газетной страницы (штук)':12,
        'Бумага газетная (квадратный метр)':0.75 / 0.95,
        'Чернила типографские (грамм)':0.6 / 0.95,
        'Типография, тираж газеты (публикаций)':1 / 3000,
        }

metadict_detail['_Производство журналов (штук)'] = {
        # Журналы:
            # Журнальный лист, A5 -- 0.03125 кв.метра
            # Журнальная страница, А5 (0.03125 кв.метра) -- 1200 знаков (200 слов, 1 минута)
            # Бумага -- 1.6 кв.метра (70 грамм/кв.метр, 112 грамм)
            # Переплёт -- 0.094 кв.метра (1000 грамм/кв.метр, 94 грамма)
            # Чернила -- 0.0125 грамма/страница-А5 (15% заполнение, 1.25 грамма/книга)
            # Вес журнала -- 210 грамм
        # Нормы расхода клея № 1 для промазки корешка при бесшвейном скреплении блока
            # https://poisk-ru.ru/s43411t5.html
        '_-Набор журнальной страницы, 2400 знаков (штук)':50 / 3000,
        '_-Стереотип журнальной страницы (штук)':50 / 3000,
        '_-Печать журнальной страницы (штук)':50,
        '_-Переплёт журнала, 25 листов (штук)':1,
        'Бумага журнальная (квадратный метр)':1.5 / 0.95,
        'Картон переплётный (квадратный метр)':0.0625 * 3 / 0.95,
        'Чернила типографские (грамм)':1.25 / 0.95,
        'Клей полиграфический (грамм)':3,
        'Типография, тираж журнала (публикаций)':1 / 3000,
        }

metadict_detail['_Производство книг (штук)'] = {
        # TODO: для переплёта нужен клей, бечева и льняные нитки.
        # Книги:
            # Книжная страница, А5 (0.03125 кв.метра) -- 1200 знаков (200 слов, 1 минута)
            # В среднем томе 130 листов, 250 страниц, 50 000 слов, 4.2 часов чтения.
            # Бумага -- 4 кв.метра (100 грамм/кв.метр, 400 грамм)
            # Переплёт -- 0.094 кв.метра (1000 грамм/кв.метр, 94 грамма)
            # Чернила -- 0.0125 грамма/страница-А5 (15% заполнение, 3.125 грамма/книга)
            # Вес книги -- 500 грамм
        '_-Набор книжной страницы, 1200 знаков (штук)':250 / 3000,
        '_-Стереотип книжной страницы (штук)':250 / 3000,
        '_-Печать книжной страницы (штук)':250,
        '_-Переплёт книги, 130 листов (штук)':1,
        'Бумага книжная (квадратный метр)':4 / 0.95,
        'Картон переплётный (квадратный метр)':0.03125 * 3 / 0.95,
        'Чернила типографские (грамм)':1.25 / 0.95,
        'Клей полиграфический (грамм)':10,
        'Типография, тираж книги (публикаций)':1 / 3000,
        }

metadict_detail['_Производство тетрадей (штук)'] = {
        # Тетради:
            # В общей тетради 50 листов А5, 100 страниц.
            # Бумага -- 1.6 кв.метра (70 грамм/кв.метр, 112 грамм)
            # Переплёт -- 0.094 кв.метра (1000 грамм/кв.метр, 94 грамма)
            # Чернила -- 0.004 грамма/страница-А5 (5% заполнение, 0.4 грамма/книга)
            # Вес тетради -- 210 грамм
        '_-Печать тетрадной страницы (штук)':100,
        '_-Переплёт тетради, 50 листов (штук)':1,
        'Бумага журнальная (квадратный метр)':1.6 / 0.95,
        'Картон переплётный (квадратный метр)':0.03125 * 3 / 0.95,
        'Чернила типографские (грамм)':0.4 / 0.95,
        'Клей полиграфический (грамм)':3,
        #'Типография, тираж тетрадей (публикаций)':1 / 3000,
        }

metadict_detail['_Производство почтовых конвертов (штук)'] = {
        # Письма пишут на двух тетрадных листах формата А5. Конверт С6 (114×162 мм)
        # Конверт весит 5 грамм (0.05 кв.метра, 80 грамм/кв.метр)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Конверты_для_писем
        '_-Печать почтовых конвертов (4 штук)':1 / 4,
        '_-Нарезка почтовых конвертов (4 штук)':1 / 4,
        '_-Складывание почтовых конвертов (штук)':1,
        'Бумага конвертная (квадратный метр)':0.05 / 0.95,
        'Чернила типографские (грамм)':0.005 / 0.95,
        'Клей полиграфический (грамм)':0.2 / 0.95,
        #'Типография, тираж конвертов (публикаций)':1 /  (3000 * 100 * 4),
        }

metadict_detail['_Производство почтовых марок (штук)'] = {
        # Почтовые знаки:
            # Размер почтовой марки -- 24×16 мм (0.0004 кв.метра, 150 марок на лист А4)
            # Клей -- 15 кг на 400 000 марок (1 грамм на 27 марок, 5.6 грамма на лист А4)
            # В серии 4.5 млн. марок. Марки выпускают в крупных городах.
            # Набором и стереотипом можно пренебречь.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Почтовые_знаки
        '_-Печать почтовых марок (150 штук)':1 / 150,
        '_-Смазывание клеем почтовых марок (150 штук)':1 / 150,
        '_-Нарезка почтовых марок (150 штук)':1 / 150,
        'Бумага конвертная (квадратный метр)':0.0004,
        'Клей полиграфический (грамм)':1 / 27,
        #'Типография, тираж марок (публикаций)':1 / (3000 * 10 * 150),
        }

metadict_detail['_Производство почтовых бандеролей (штук)'] = {
        # TODO: это всего лишь лента с сургучом для посылки.
        # Обёрточная лента для посылок, журналов, газет.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Бандероль
        }

#----
# Бумажная промышленность, производство бумаги.
    # Производство бумаги (Германия 1895 года, 52.5 млн. населения)
        # Писчебумажное производство -- 13.5 человека на 10 000 населения
        # Бумаги произведено -- 5.1 кг/человека
        # 1 килограмм бумаги -- 0.04 нормо-часа
        # 1 кг бумаги = 0.38 германской марки = 0.12 рубля
        # https://istmat.info/node/27454
        # https://ru.wikisource.org/wiki/ЭСБЕ/Бумага_писчая
        # https://kanzmen.ru/2019/09/03/kanzelyarskaya-bumaga-chast-vtoraya-dva/
    # Каталог 12-й осенней сельско-хозяйственной и промышленной выставки
        # Ростов на Дону сентябрь 1908 года
        # Гороховецкое товарищество, 1 230 000 кг/год
        # - бумага (опт, 100 раб) -- 0.24 руб/кг (0.13 нормо-часа)
    # Используется ветошь, хлопок, соломенная и древесная бумажные массы

metadict_detail['_Производство бумаги, картон переплётный (квадратный метр)'] = {
        # TODO: допиливай
            # Состоит из проеклеенных листов.
        # Толщина -- 2+ мм. Плотность -- 1000 грамм/кв.метр
        # https://bumaga--karton.ru/karton-perepletnyy/
        # https://ru.wikisource.org/wiki/ЭСБЕ/Атласная_бумага
        '_-Производство листового картона (килограмм)':1,
        'Бумажная масса древесная (килограмм)':1 * 0.5,
        'Бумажная масса целлюлозная (килограмм)':1 * 0.5,
        }

metadict_detail['_Производство бумаги, картон строительный (квадратный метр)'] = {
        # Толщина -- 2 мм. Плотность -- 500 грамм/кв.метр
        # https://ru.wikisource.org/wiki/ЭСБЕ/Картон,_сорт_бумаги
        '_-Производство листового картона (килограмм)':0.5,
        'Бумажная масса древесная (килограмм)':0.5 * 0.7,
        'Бумажная масса целлюлозная (килограмм)':0.5 * 0.3,
        }

metadict_detail['_Производство бумаги, книжная (квадратный метр)'] = {
        # Плотность -- 100 грамм/кв.метр
        '_-Производство листовой бумаги (килограмм)':0.1,
        'Бумажная масса хлопчатая (килограмм)':0.1 * 0.9,
        'Бумажная масса древесная (килограмм)':0.1 * 0.1,
        }

metadict_detail['_Производство бумаги, конвертная (квадратный метр)'] = {
        # Плотность -- 80 грамм/кв.метр
        # 10% древесных волокон не портят свойства бумаги.
        '_-Производство листовой бумаги (килограмм)':0.08,
        'Бумажная масса хлопчатая (килограмм)':0.08 * 0.9,
        'Бумажная масса древесная (килограмм)':0.08 * 0.1,
        }

metadict_detail['_Производство бумаги, журнальная (квадратный метр)'] = {
        # Плотность -- 70 грамм/кв.метр
        '_-Производство листовой бумаги (килограмм)':0.07,
        'Бумажная масса хлопчатая (килограмм)':0.07 * 0.9,
        'Бумажная масса древесная (килограмм)':0.07 * 0.1,
        }

metadict_detail['_Производство бумаги, газетная (квадратный метр)'] = {
        # Плотность -- 50 грамм/кв.метр
        # 25% небелёной целлюлозы, 75% древесной массы.
        '_-Производство листовой бумаги (килограмм)':0.05,
        'Бумажная масса целлюлозная (килограмм)':0.05 * 0.25,
        'Бумажная масса древесная (килограмм)':0.05 * 0.75,
        }

#----
# Бумажная промышленность (бумажная масса).

metadict_detail['_Производство бумажной массы, хлопчатая (килограмм)'] = {
        # В льне и хлопке -- 80% целлюлозы.
        '_-Измельчение хлопчато-бумажной массы (килограмм)':1,
        '_-Вываривание бумажной массы с гидрооксидом натрия (килограмм)':1,
        '_-Беление бумажной массы хлорной известью и содой (килограмм)':1,
        '_-Сушка бумажной массы (килограмм)':1,
        '_-Прессование бумажной массы (килограмм)':1,
        'Хлопок-сырец (килограмм)':1 / 0.8 * 0.5,
        'Пакля (килограмм)':1 / 0.8 * 0.5,
        #'_Бумагоделательный завод (годовой оборот)':1 / 1 200 000,
        }

metadict_detail['_Производство бумажной массы, целлюлозная (килограмм)'] = {
        # В древесине сосны -- 50% целлюлозы. Извлекают 20%
        # https://ru.wikipedia.org/wiki/Целлюлоза
        # https://ru.wikipedia.org/wiki/Гидроксид_натрия
        # https://ru.wikipedia.org/wiki/Карбонат_натрия
        '_-Дробление опилок (килограмм)':5,
        '_-Помол древесной пульпы (килограмм)':5,
        '_-Вываривание бумажной массы с гидрооксидом натрия (килограмм)':5,
        '_-Беление бумажной массы хлорной известью и содой (килограмм)':1,
        '_-Сушка бумажной массы (килограмм)':1,
        '_-Прессование бумажной массы (килограмм)':1,
        'Опилки древесные (килограмм)':1 / 0.2,
        '+Древесная масса (доступно/килограмм)':1 / 0.2 - 1,
        }

metadict_detail['_Производство бумажной массы, древесная (килограмм)'] = {
        # Древесная масса после извлечения целлюлозы.
        '_-Сушка бумажной массы (килограмм)':1,
        '_-Прессование бумажной массы (килограмм)':1,
        '-Древесная масса (требуется/килограмм)':1,
        }

#----
# Типографии (тиражи)

metadict_detail['Типография, тираж газеты (публикаций)'] = {
        # Еженедельная газета
        'Типография, выпуск газет (годовой оборот)':1 / 60,
        }

metadict_detail['Типография, тираж журнала (публикаций)'] = {
        # Ежемесячный журнал
        'Типография, выпуск журналов (годовой оборот)':1 / 12,
        }

metadict_detail['Типография, тираж книги (публикаций)'] = {
        # Одна типография -- в среднем 6 книг/год
        'Типография, выпуск книг (годовой оборот)':1,
        }

metadict_detail['Типография, тираж тетрадей (публикаций)'] = {
        'Типография, выпуск тетрадей (годовой оборот)':1 / 12,
        }

#----
# Типографии (выпуски/год)

metadict_detail['Типография, выпуск газет (годовой оборот)'] = {
        # По доступным рабочим часам.
        # Одна типография, 1 выпуск газеты в год.
        '_Типография (годовой оборот)':1,
        }

metadict_detail['Типография, выпуск журналов (годовой оборот)'] = {
        # Одна типография, 2 выпуска журналов в год
        '_Типография (годовой оборот)':1 / 2,
        }

metadict_detail['Типография, выпуск книг (годовой оборот)'] = {
        # Одна типография, 5 книжных тиражей в год.
        '_Типография (годовой оборот)':1 / 5,
        }

metadict_detail['Типография, выпуск тетрадей (годовой оборот)'] = {
        '_Типография (годовой оборот)':1 / 2,
        }

#----
# Фабрики (капитализация)

metadict_detail['_Типография (годовой оборот)'] = {
        #'Типография (капитализация)':1/5,
        #'Наёмные рабочие (типография)':6,
        }
