#----
# Работа бригад рабочих, артелей:

metadict_detail['_-Работа бригады землекопов (нормо-часов)'] = {
        # TODO:
            # Учти инструменты. Не только лопаты, но и насосы.
            # А грейдеры и скреперы учтены на уровне проектов.
            # Кроме рабочих есть чистые управленцы, в работе бригады их нужно учесть.
        '_-Работа землекопа (нормо-часов)':1,
        }

metadict_detail['_-Работа бригады водопроводчиков (нормо-часов)'] = {
        # TODO:
            # Не отличаются от землекопов.
            # Использование специального оборудования учтено в проектах.
        '_-Работа водопроводчика (нормо-часов)':1,
        }

metadict_detail['_-Работа бригады дорожных строителей (нормо-часов)'] = {
        '_-Работа на дорожном строительстве (нормо-часов)':1,
        }

metadict_model['_-Работа бригады железнодорожных строителей (нормо-часов)'] = {
        # 12 монтёров, работают с верхним строением пути.
        '_-Работа железнодорожного монтёра (нормо-часов)':1,
        'Использование инструментов железнодорожно-монтажных личных (часов)':1,
        'Использование инструментов железнодорожно-монтажных групповых (часов)':1 / 4,
        'Использование инструментов железнодорожно-монтажных бригадных (часов)':1 / 12,
        }

metadict_model['_-Работа бригады путевых смотрителей (нормо-часов)'] = {
        # 12 монтёров, обслуживают околоток (участок пути)
        '_-Работа путевого смотрителя (нормо-часов)':1,
        'Использование инструментов железнодорожно-монтажных личных (часов)':1,
        'Использование инструментов железнодорожно-монтажных групповых (часов)':1 / 4,
        'Использование инструментов железнодорожно-монтажных бригадных (часов)':1 / 12,
        }

metadict_detail['_-Работа бригады каменщиков (нормо-часов)'] = {
        '_-Работа каменщика (нормо-часов)':1,
        'Использование инструментов каменщика личных (часов)':1,
        'Использование инструментов каменщика групповых (часов)':1 / 4,
        'Использование инструментов каменщика бригадных (часов)':1 / 12,
        }

metadict_detail['_-Работа бригады печников (нормо-часов)'] = {
        '_-Работа печника (нормо-часов)':1,
        'Использование инструментов каменщика личных (часов)':1,
        'Использование инструментов каменщика групповых (часов)':1 / 4,
        }

metadict_detail['_-Работа бригады плотников (нормо-часов)'] = {
        '_-Работа плотника (нормо-часов)':1,
        }

metadict_detail['_-Работа бригады плотников-мостовиков (нормо-часов)'] = {
        '_-Работа плотника (нормо-часов)':1,
        }

metadict_detail['_-Работа бригады маляров (нормо-часов)'] = {
        '_-Работа маляра (нормо-часов)':1,
        'Использование инструментов маляра личных (часов)':1,
        'Использование инструментов маляра групповых (часов)':1 / 4,
        }

metadict_detail['_-Работа бригады штукатуров (нормо-часов)'] = {
        '_-Работа штукатура (нормо-часов)':1,
        'Использование инструментов штукатура личных (часов)':1,
        'Использование инструментов штукатура групповых (часов)':1 / 4,
        'Использование инструментов штукатура бригадных (часов)':1 / 12,
        }

metadict_model['_-Работа бригады лесорубов (нормо-часов)'] = {
        '_-Работа лесоруба (нормо-часов)':1,
        }

metadict_detail['_-Работа бригады грузчиков (нормо-часов)'] = {
        '_-Работа грузчика (нормо-часов)':1,
        }

#----
# Работа экипажей:

metadict_model['_-Работа экипажа грузового поезда (нормо-часов)'] = {
        # TODO:
            # Уточнить численность экипажа
            # Создай для этого industry_transport
        '_-Работа железнодорожника (нормо-часов)':4,
        }

metadict_model['_-Работа экипажа грузового барка (нормо-часов)'] = {
        # 50 пони, из них 24 пегаски вместо движков
        '_-Работа капитана грузового барка (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':24,
        '_-Работа моряка (нормо-часов)':25,
        }

metadict_model['_-Работа экипажа грузовой баржи (нормо-часов)'] = {
        # 10 пони, из них 8 пегасок вместо движков
        '_-Работа капитана грузовой баржи (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':8,
        '_-Работа моряка (нормо-часов)':1,
        }

#----
# Процессы (упрощение):
    # Приготовление пищи -- нарезка, варение, жарение
    # Обработка пищи -- соление, сушка, чистка овощей

metadict_model['_-Сервировка холодного супа (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Уваривание сиропа (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Уваривание томатов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Приготовление желе (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Взбивание крема (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Взбивание аквафабы (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Вымешивание пудинга (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Заворачивание пудинга (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_detail['_-Вымешивание теста (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_detail['_-Обминка теста (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_detail['_-Разделка теста (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Раскатка теста (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_detail['_-Растягивание теста (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_detail['_-Формовка теста (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_detail['_-Заваривание муки (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Выращивание дрожжей (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Посев грибковой культуры (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Уход за грибковой культурой (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_detail['_-Вымешивание соевого сусла (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Приготовление соевого соуса (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Вымешивание соуса (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Вымешивание раствора (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Приготовление рассола (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Приготовление горчицы (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Приготовление кваса (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Приготовление эля (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Приготовление закваски (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Варка мёда (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Варка медовухи (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Варка напитка (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Вымешивание мёда (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Варка бобов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка грибов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка овощей (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Томление овощей (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Томление пудинга (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Томление каши (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка орехов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка соуса (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка похлёбки (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка супа (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка лапши (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка борща (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка щей (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка бульона (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Уваривание бульона (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Процеживание бульона (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Варка хлебного супа (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка пудинга (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка идли (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка фруктового пюре (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка фруктов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Варка сиропа (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Варка сахарного сиропа (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Варка мёда (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Варка яблочного сиропа (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Выпечка пудинга (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Выпечка суфле (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Выпечка капкейков (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Выпечка лепёшек (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Выпечка блинов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Выпечка оладий (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Выпечка кексов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Выпечка пирога (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Выпечка пирожков (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Жарение темпе (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Жарение пончиков (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Жарение грибов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Жарение овощей (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Жарение фруктов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Жарение хлеба (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Жарение муки (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Жарение пряностей (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Жарение орехов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Прокаливание крупы (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Прокаливание муки (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Запекание овощей (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Запекание корнеплодов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Запекание фруктов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Запекание орехов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Замачивание бобов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Замачивание орехов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Замачивание грибов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Замачивание зерна (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Замачивание овощей (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Замачивание фруктов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Замачивание сладостей (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Мытьё крупы (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Мытьё грибов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Мытьё орехов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Нарезка фруктов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Нарезка орехов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Нарезка овощей (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Нарезка зелени (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Шинковка овощей (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Шинковка грибов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Шинковка зелени (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Шинковка фруктов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Шинковка орехов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Нарезка хлеба (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Натирание хлеба чесноком (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Сервировка стола (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Нарезка лапши (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Бланширование лапши (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_detail['_-Бланширование орехов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Сушка лапши (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Сушка сладостей (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Протирание овощей (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Протирание зелени (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Протирание бобов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Протирание орехов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Протирание крупы (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Протирание семян (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Протирание фруктов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Машинная переработка картофеля (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Перебор крупы (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Перебор бобов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Перебор сухофруктов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Перебор овощей (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Перебор грибов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Перебор трав (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Перебор фруктов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Перебор ягод (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Приготовление опары (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Сушка крахмала (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Сушка сухарей (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Сушка пастилы (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Тушение грибов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Тушение бобов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Тушение овощей (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Чистка орехов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Чистка фиников (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Варка каши (нормо-часов)'] = {
        # TODO:
            # Хау, здесь мы считаем число рабочих (по числу рабочих дней)
            # Проблема в том, что многие работы, это чистое домохозяйство.
            # Но их тоже нужно учитывать.
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка риса (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка пшена (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка киселя (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка корнеплодов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка сухофруктов (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Варка яблочного джема (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Варка варенья (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Кипячение воды (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Кипячение консервов (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Уваривание сока (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Варка семян (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Растопка печи (нормо-часов)'] = {
        '_-Обслуживание (нормо-часов)':1,
        }

metadict_model['_-Растопка очага (нормо-часов)'] = {
        '_-Обслуживание (нормо-часов)':1,
        }

metadict_model['_-Выпечка хлеба (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Выпечка пряников (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Выпечка печенья (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Выпечка пудинга (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Мочение фруктов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Квашение капусты (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Мытьё корнеплодов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Мытьё овощей (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Мытьё растений (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Мытьё сухофруктов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Мытьё фруктов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_detail['_-Нарезка темпе (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Нарезка фруктов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Нарезка чайных листьев (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Обжаривание крупы (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Обжаривание бобов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Обжаривание орехов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Обжаривание арахиса (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Обжаривание семян (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Обжаривание кофе (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Отжим соевого сусла (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Проверка соевого сусла (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Приготовление сидра (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Приготовление вина (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Отжим фруктов (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Отжим овощей (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Раскладка варенья по банкам (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_detail['_-Смешивание еды (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_detail['_-Смешивание питья (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Смешивание сиропа (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Вымешивание пасты (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Вымешивание рассола (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Помол сухарей (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Помол сахара-песка (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Помол кофейных зёрен (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Помол орехов (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Помол пряностей (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Помол семян (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Помол семян на масло (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Помол бобов на масло (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_detail['_-Приготовление сэндвичей (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_detail['_-Приготовление террина (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_detail['_-Фаршировка (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_detail['_-Панировка (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_detail['_-Смазывание оладьев соусом (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_detail['_-Украшение еды (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Приготовление крема (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Приготовление мусса (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Приготовление кофе (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Конширование горького шоколада (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Формирование горького шоколада (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Приготовление пшеничного солода (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Проращивание бобов (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Проращивание зерна (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Замачивание риса (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Ферментация стручков ванили (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Ферментация кофейных зёрен (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Ферментация какао-бобов (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Приготовление ржаного солода (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Заваривание чая (нормо-часов)'] = {
        '_-Приготовление пищи (нормо-часов)':1,
        }

metadict_model['_-Прокатка чайных листьев (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Работа на заготовке ивовых прутьев (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Работа на плетении корзин (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Рубка овощей (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Сортировка корнеплодов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Сортировка орехов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Сортировка овощей (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Сортировка растений (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Сортировка фруктов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Сушка растений (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Выдавливание чеснока (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Чистка корнеплодов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Чистка овощей (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Чистка растений (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Сбор кленового сока (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Сбор валежника (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Чистка фруктов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Квашение овощей (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Соление овощей (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Соление грибов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Маринование овощей (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Маринование грибов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Маринование фруктов (нормо-часов)'] = {
        '_-Обработка пищи (нормо-часов)':1,
        }

metadict_model['_-Работа с воротом колодца (нормо-часов)'] = {
        # TODO:
            # Вообще-то фермеры часто нанимают местных пегасов.
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Работа водовоза (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Работа водопроводчика (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Мытьё посуды (нормо-часов)'] = {
        '_-Обслуживание (нормо-часов)':1,
        }

metadict_model['_-Стирка холщовых вещей (нормо-часов)'] = {
        '_-Обслуживание (нормо-часов)':1,
        }

metadict_model['_-Замачивание холщовых вещей (нормо-часов)'] = {
        '_-Обслуживание (нормо-часов)':1,
        }

metadict_model['_-Разглаживание холщовых вещей (нормо-часов)'] = {
        '_-Обслуживание (нормо-часов)':1,
        }

metadict_model['_-Работа землекопа (нормо-часов)'] = {
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Работа водопроводчика (нормо-часов)'] = {
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Работа разнорабочего (нормо-часов)'] = {
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Работа пегаса-разнорабочего (нормо-часов)'] = {
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Работа единорога-волшебника (нормо-часов)'] = {
        # TODO:
            # В этом случае единорожку используют как газовую горелку и дуговую сварку.
            # А ведь они гораздо универсальнее.
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Корчёвка пней (нормо-часов)'] = {
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Работа печника (нормо-часов)'] = {
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Работа каменщика (нормо-часов)'] = {
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Работа штукатура (нормо-часов)'] = {
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Работа маляра (нормо-часов)'] = {
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Работа плотника (нормо-часов)'] = {
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Работа строительной бригады (нормо-часов)'] = {
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Работа на дорожном строительстве (нормо-часов)'] = {
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Работа железнодорожного монтёра (нормо-часов)'] = {
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Работа путевого смотрителя (нормо-часов)'] = {
        '_-Обслуживание (нормо-часов)':1,
        }

metadict_model['_-Работа на производстве пресованной соломы (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Работа на производстве соломенных ковров (нормо-часов)'] = {
        # TODO: вообще-то это категория "лёгкая промышленность"
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Работа на пропитке глиной соломенных ковров (нормо-часов)'] = {
        # TODO: вообще-то это категория "лёгкая промышленность"
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Работа на производстве бетона (нормо-часов)'] = {
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Работа на производстве кладочного раствора (нормо-часов)'] = {
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Работа на производстве отделочного раствора (нормо-часов)'] = {
        '_-Строительство (нормо-часов)':1,
        }

metadict_model['_-Работа на производстве щебня (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Работа сапёра (нормо-часов)'] = {
        # Взрывает щебень на карьерах.
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Работа на мыловарне (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Работа на производстве мятой глины (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Работа на производстве кирпича (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Работа на производстве черепицы (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Работа лесоруба (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Работа вьючного пони (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        }

metadict_model['_-Работа грузчика (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        }

metadict_model['_-Работа грузчика с тележкой (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        }

metadict_model['_-Работа пегаса с планёром (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        }

metadict_model['_-Работа пегаса с катком (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        }

metadict_model['_-Работа пегаса с телегой (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        }

metadict_model['_-Работа пегаса-возничего (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        }

metadict_model['_-Работа железнодорожника (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        }

metadict_model['_-Работа капитана грузового барка (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        }

metadict_model['_-Работа капитана грузовой баржи (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        }

metadict_model['_-Работа моряка (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        }

metadict_model['_-Работа пегаса-моряка (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        }

#----
# Сельскохозяйственные работы (группировка)

metadict_model['_-Работа на грибоводстве (нормо-часов)'] = {
        '_--Полевые работы (нормо-часов)':1,
        }

metadict_model['_-Работа в саду (нормо-часов)'] = {
        '_--Полевые работы (нормо-часов)':1,
        }

metadict_model['_-Работа зебр на плантациях (нормо-часов)'] = {
        '_-Полевые работы зебр (нормо-часов)':1,
        }

metadict_model['_-Работа зебр на сборе дикоросов (нормо-часов)'] = {
        '_-Полевые работы зебр (нормо-часов)':1,
        }

metadict_model['_-Работа лесника (нормо-часов)'] = {
        '_--Полевые работы (нормо-часов)':1,
        }

metadict_model['_-Работа на огороде (нормо-часов)'] = {
        '_--Полевые работы (нормо-часов)':1,
        }

metadict_model['_-Работа на полях бобовых (нормо-часов)'] = {
        '_--Полевые работы (нормо-часов)':1,
        }

metadict_model['_-Работа на полях зерновых (нормо-часов)'] = {
        '_--Полевые работы (нормо-часов)':1,
        }

metadict_model['_-Работа на полях технических культур (нормо-часов)'] = {
        '_--Полевые работы (нормо-часов)':1,
        }

metadict_model['_-Работа на сборе морских растений (нормо-часов)'] = {
        '_--Полевые работы (нормо-часов)':1,
        }

metadict_model['_-Работа на сборе дикорастущих растений (нормо-часов)'] = {
        '_--Полевые работы (нормо-часов)':1,
        }

metadict_model['_-Работа на сборе дикорастущих грибов (нормо-часов)'] = {
        '_--Полевые работы (нормо-часов)':1,
        }

metadict_model['_-Работа на сборе дикорастущих орехов (нормо-часов)'] = {
        '_--Полевые работы (нормо-часов)':1,
        }

metadict_model['_-Работа на сборе дикорастущих ягод (нормо-часов)'] = {
        '_--Полевые работы (нормо-часов)':1,
        }

metadict_model['_-Работа пчеловода (нормо-часов)'] = {
        '_--Полевые работы (нормо-часов)':1,
        }

metadict_model['_-Колка дров (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Колка пней на смоляк (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Корчёвка сосновых пней (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Работа на лесопилке (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Работа персонала смолокурни (нормо-часов)'] = {
        '_-Обработка сырья (нормо-часов)':1,
        }

metadict_model['_-Отжим сахарного тростника (нормо-часов)'] = {
        '_-Обработка сырья зебрами (нормо-часов)':1,
        }

metadict_model['_-Очистка сока сахарного тростника (нормо-часов)'] = {
        '_-Обработка сырья зебрами (нормо-часов)':1,
        }

metadict_model['_-Выпаривание сока сахарного тросника (нормо-часов)'] = {
        '_-Обработка сырья зебрами (нормо-часов)':1,
        }

#metadict_model['_-Кристаллизация сиропа в сахар-сырец (нормо-часов)'] = {
#        '_-Обработка сырья зебрами (нормо-часов)':1,
#        }

metadict_detail['_-Потребление антреме (нормо-часов)'] = {
        '_-Потребление пищи (нормо-часов)':1,
        }

metadict_detail['_-Потребление второго блюда (нормо-часов)'] = {
        '_-Потребление пищи (нормо-часов)':1,
        }

metadict_detail['_-Потребление выпечки (нормо-часов)'] = {
        '_-Потребление пищи (нормо-часов)':1,
        }

metadict_detail['_-Потребление горячего питья (нормо-часов)'] = {
        '_-Потребление питья (нормо-часов)':1,
        }

metadict_detail['_-Потребление десерта (нормо-часов)'] = {
        '_-Потребление пищи (нормо-часов)':1,
        }

metadict_detail['_-Потребление жареной выпечки (нормо-часов)'] = {
        '_-Потребление пищи (нормо-часов)':1,
        }

metadict_detail['_-Потребление орешков (нормо-часов)'] = {
        '_-Потребление пищи (нормо-часов)':1,
        }

metadict_detail['_-Потребление первого блюда (нормо-часов)'] = {
        '_-Потребление пищи (нормо-часов)':1,
        }

metadict_detail['_-Потребление сладостей (нормо-часов)'] = {
        '_-Потребление пищи (нормо-часов)':1,
        }

metadict_detail['_-Потребление сэндвичей (нормо-часов)'] = {
        '_-Потребление пищи (нормо-часов)':1,
        }

metadict_detail['_-Потребление фруктов (нормо-часов)'] = {
        '_-Потребление пищи (нормо-часов)':1,
        }

metadict_detail['_-Потребление хлеба (нормо-часов)'] = {
        '_-Потребление пищи (нормо-часов)':1,
        }

metadict_detail['_-Потребление холодного питья (нормо-часов)'] = {
        '_-Потребление питья (нормо-часов)':1,
        }

#----
# Хозяйственные работы (группировка)

metadict_model['_--Полевые работы (нормо-часов)'] = {
        '-|1 Полевые работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_-Строительство (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_-Обслуживание (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_-Обработка сырья (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_-Приготовление пищи (нормо-часов)'] = {
        '-|4 Приготовление пищи (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_-Обработка пищи (нормо-часов)'] = {
        '-|3 Обработка пищи (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_army['_--Транспортировка (нормо-часов)'] = {
        '-|5 Транспортировка (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_-Полевые работы зебр (нормо-часов)'] = {
        # TODO: Работа полосатых загрязняет статистику.
        #'_--4 Полевые работы (нормо-часов)':1,
        }

metadict_model['_-Обработка сырья зебрами (нормо-часов)'] = {
        #'_--3 Хозяйственные работы (нормо-часов)':1,
        }

#----
# Отдых (группировка)

metadict_model['_-Потребление пищи (нормо-часов)'] = {
        # TODO:
            # Вообще-то отдых тоже нужно учитывать
        #'_--Домашние дела (нормо-часов)':1,
        }

metadict_model['_-Потребление питья (нормо-часов)'] = {
        #'_--Домашние дела (нормо-часов)':1,
        }
