#----
# Заметки:
# TODO: Распределение зарплат рабочих. Приближай к нормальному.
    # Сейчас беднейшие 50% (низший класс) владеют 31% национального дохода. Средние 40% -- 47% дохода.
    # Управленцы учтены ограничено, верхний центиль (живущий от ренты) не учитывается вовсе.
    # У высшего класса (1%) должно получиться около 5-7% национального дохода.
# Обозначения:
    # Распределение профессий и их доходов к ВВП:
    # amber -sm Эквестрия -E '$'
    # amber -sm Эквестрия -E '$$'
    # amber -sm Эквестрия -E '$$$$'
    # Профессиональная перепись:
    # amber -sm Эквестрия -E '@'
    # amber -sm Эквестрия -E '@@'
    # amber -sm Эквестрия -E '@@@'
    # amber -sm Эквестрия -E '@@@@'
    # amber -sm Эквестрия -E '@@@@@'
    # Детализация:
    # amber -sm понивильский кантон -S -E "@Промышленность"
    # amber -sm понивильский кантон -S -E "@Земледелие"
    # Профессии на 10 000 населения
    # amber -sm эквестрийские пони -n 10000 -E '@'
    # Сравниваем профессии (с поправкой на численность населения Германии):
    # amber -sm Эквестрия -n 2.37 -E '@'

#----
# Занятость:
    # Коэффициент труда управленцев к производящему труду:
    # - 0.1 -- New York Ship Building 1943
    # - 0.3-0.5 -- Россия 2018 год
    # За 20 век сфера услуг с 25% до 75% занятых. 3000 --> 2000 нормо-часов/год
    # В развитых странах 60% должностей бессмысленны, в прочих 30% рабочих мест.
    # Менеджериальный феодализм: положение в иерархии зависит от числа вассалов.
    # Иерархический инстинкт, закон Паркинсона. Статус ведомства от числа людей.
    # Два заместителя --> кто-то пробивает третьего --> все пробивают третьего
    # В 1985-2005 годы расходы на адм.персонал университетов +66-135% в США.
    # "The principles of scientific management" Taylor 1911
    # https://alex-rozoff.livejournal.com/799611.html
    # https://alex-rozoff.livejournal.com/686553.html
    # https://alex-rozoff.livejournal.com/598569.html
    # https://aurora.network/articles/10-vlast-i-obshhestvo/69179-priroda-i-protsess-neuderzhimogo-rosta-privilegiy?print
# Базовые отрасли к ВВП (Россия 1903-2024 годов)
    # Отрасль        | 1903  | 1913  | 2024
    # -------------- | ----- | ----- | ----
    # Промышленность | 32.2% | 28.7% | 30% 
    # Земледелие     | 50    | 54    | 3.4 
    # Транспорт      | 8.7   | 8.9   | -   
    # Торговля       | 9.2   | 8.4   | -   
    # https://w3.unece.org/PXWeb/ru/Table?IndicatorCode=6
    # https://w3.unece.org/PXWeb/ru/Table?IndicatorCode=8
    # https://w3.unece.org/PXWeb/ru/Table?IndicatorCode=9
    # https://w3.unece.org/PXWeb/ru/Table?IndicatorCode=11
    # https://w3.unece.org/PXWeb/ru/Table?IndicatorCode=14
# Занятость по отраслям (Россия):
    # Год  | Земледелие | Промышленность   | Услуги 
    # ---- | ---------- | ---------------- | --------
    # 1940 | 51.2%      | 30.8%            | 16.0%            
    # "Народное хозяйство СССР за 1913-1956 гг."
    # https://istmat.org/node/36699
# Занятость по отраслям (Франция):
    # Год  | Земледелие | Промышленность   | Услуги 
    # ---- | ---------- | ---------------- | --------
    # 1800 | 64%        | 22%              | 14%            
    # 1900 | 43%        | 29%              | 28%
    # 1950 | 32%        | 33%              | 35%
    # 2012 | 3%         | 21% (7% стройка) | 76%
# Занятость по отраслям (США):
    # Год  | Земледелие | Промышленность   | Услуги 
    # ---- | ---------- | ---------------- | --------
    # 1800 | 68%        | 18%              | 13%
    # 1900 | 41%        | 28%              | 31%
    # 1950 | 14%        | 33%              | 50%
    # 2012 | 2%         | 18% (7% стройка) | 80%
    # "Капитал в XXI веке" Томас Пикетти (таблица 2.4)

#----
# Распределение доходов:
    # Неравенство трудовых доходов (распределение зарплат, без доходов на капитал)
    # ------------- | --------------------- | ----------- | -------- | --------------
    # группа        | слабое неравенство    | умеренное   | сильное  | очень сильное
    # населения     | Скандинавия 1970-1980 | Европа 2010 | США 2010 | США 2030
    # ------------- | --------------------- | ----------- | -------- | --------------
    # 1% богатых    | 5%                    | 7%          | 12%      | 17%
    # 9% богатых    | 15%                   | 18%         | 23%      | 28%
    # 40% средних   | 45%                   | 45%         | 40%      | 35%
    # 50% бедных    | 35%                   | 30%         | 25%      | 20%
    # коэф. Джини   | 0.19                  | 0.26        | 0.36     | 0.46
    # Трудовые доходы, это 66-75% национального дохода (Япония 2013 -- 66%, Бразилия 2011 -- 50.3%)
    # Рост экономики за 20 век 2.8-3% ВВП и 2.4-2.7% потребления первичной энергии.
    # 
    # Неравенство в собственности на капитал (владение имуществом)
    # ------------- | --------------------- | ----------------- | ------------ | -------- | --------------
    # группа        | слабое неравенство    | умеренное         | умеренно-сил | сильное  | очень сильное
    # населения     | Советский Союз 1930   | Скандинавия 1970  | Европа 2010  | США 2010 | Европа 1910
    # ------------- | --------------------- | ----------------- | ------------ | -------- | --------------
    # 1% богатых    | 10%                   | 20%               | 25%          | 35%      | 50%
    # 9% богатых    | 20%                   | 30%               | 35%          | 35%      | 40%
    # 40% средних   | 45%                   | 40%               | 35%          | 25%      | 5%
    # 50% бедных    | 25%                   | 10%               | 5%           | 5%       | 5%
    # коэф. Джини   | 0.33                  | 0.58              | 0.67         | 0.73     | 0.85
    # Доходы от капитала, это 25-33% национального дохода (США 2014 -- 43.2%)
    # Средняя доходность капитала (рента) в 1700-2010 годы -- 4.5-6% годовых.
    #
    # Общее неравенство в доходах (трудовых и с капитала)
    # ------------- | --------------------- | ----------- | -------- | --------------
    # группа        | слабое неравенство    | умеренное   | сильное  | очень сильное
    # населения     | Скандинавия 1970-1980 | Европа 2010 | США 2010 | США 2030
    # ------------- | --------------------- | ----------- | -------- | --------------
    # 1% богатых    | 7%                    | 10%         | 20%      | 25%
    # 9% богатых    | 18%                   | 25%         | 30%      | 35%
    # 40% средних   | 45%                   | 40%         | 30%      | 25%
    # 50% бедных    | 30%                   | 25%         | 20%      | 15%
    # коэф. Джини   | 0.26                  | 0.36        | 0.49     | 0.58
    # Доходность капитала больше роста экономики --> растущее неравенство.
    # "Капитал в XXI веке" Томас Пикетти (таблицы 7.1-7.3)
    # https://en.wikipedia.org/w/index.php?title=List_of_countries_by_share_of_income_of_the_richest_one_percent&oldid=1042517641#cite_ref-1
    # 
    # Неравенство в налогооблажении:
    # ------------- | ---------------------
    # группа        | умеренное неравенство
    # населения     | Франция 2010         
    # ------------- | ---------------------
    # 1% богатых    | 35% доходов
    # 9% богатых    | 40%
    # 40% средних   | 45-50%
    # 50% бедных    | 40-45%
    # "Капитал в XXI веке" Томас Пикетти (глава 14)
    #
    # Уровень дохода 1% богатых к уровню дохода 50% бедных:
    # Год рождения | 1790 | 1810 | 1830 | 1850 | 1870 | 1890 | 1910 | 1930 | 1950 | 1990 | 2010 | 2030
    # ------------ | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ----
    # 1% Рантье    | ×26  | 28   | 27   | 25   | 22   | 12   | 5    | 6    | 7    | 13   | 13   | 14
    # 1% Трудяги   | ×11  | 11   | 12   | 10   | 10   | 12   | 12   | 11   | 11   | 11   | 11   | 11
    # Родившиеся в 1890-1950 рантье потеряли наследства из-за мировых войн.
    # "Капитал в XXI веке" Томас Пикетти (График 11.10)
    # http://flibusta.site/b/428860/
    #
    # Накопление капитала к возрасту (Франция 1820-2010 годы)
    # Рента 5%, потребление 2%, результат: 100 × 1.03 ^ 10 = 134%
    # Возраст | 20-29 | 30-39 | 40-49 | 50-59 | 60-69 | 70-79 | >80
    # ------- | ----- | ----- | ----- | ----- | ----- | ----- | ----
    # 1820    | 29%   | 37%   | 47%   | 100%  | 134%  | 148%  | 153%
    # 1850    | 28    | 37    | 52    | 100   | 128   | 144   | 142 
    # 1880    | 30    | 39    | 61    | 100   | 148   | 166   | 220 
    # 1902    | 26    | 57    | 65    | 100   | 172   | 176   | 238 
    # 1912    | 23    | 54    | 72    | 100   | 158   | 178   | 257 
    # 1931    | 22    | 59    | 77    | 100   | 123   | 137   | 143 
    # 1947    | 23    | 52    | 77    | 100   | 99    | 76    | 62 
    # 1960    | 28    | 52    | 74    | 100   | 110   | 101   | 87 
    # 1984    | 19    | 55    | 83    | 100   | 118   | 113   | 105 
    # 2000    | 19    | 46    | 66    | 100   | 122   | 121   | 118 
    # 2010    | 25    | 42    | 74    | 100   | 111   | 106   | 134 
    # Актуально для 10% богатеев, у 90% нет значимого капитала.
    # "Капитал в XXI веке" Томас Пикетти (таблица 11.1)
    #
    # Общий накопительный реальный рост капитала (1978-2015 годы)
    # Доходы групп  | Китай | США  | Франция
    # ------------- | ----- | ---- | -------
    # Всё население | 811%  | 59%  | 39%
    # 50% бедных    | 401   | -1   | 39
    # 40% средних   | 779   | 42   | 35
    # 10% богатых   | 1294  | 115  | 44
    # 1% кабанов    | 1898  | 198  | 67
    # 0.1%          | 2261  | 321  | 84
    # 0.01%         | 2685  | 453  | 93
    # 0.001%        | 3111  | 685  | 158
    # К 1% кабанов  | ×1.6  | ×3.4 | ×2.4
    # К 40% средних | ×4    | ×16  | ×4.5
    # China: Piketty-Yang-Zucman (2016)
    # USA: Piketty-Saez-Zucman (2015)
    # France: Garbinty-Goupille-Piketty (2016)

#----
# Распределение доходов (США):
    # Wyoming Household Income (2022 год)
        # Household Income     | Number  | Percent | National Average
        # -------------------- | ------- | ------- | ----------------
        # $200,000 or more     | 8,507   | 3.8%    | 6.4%
        # $150,000 to $199,999 | 11,364  | 5.1%    | 5.8%
        # $100,000 to $149,000 | 36,144  | 16.2%   | 14.0%
        # $75,000 to $99,999   | 30,199  | 13.5%   | 12.3%
        # $50,000 to $74,999   | 41,112  | 18.4%   | 17.7%
        # $35,000 to $49,999   | 32,065  | 14.3%   | 13.0%
        # $25,000 to $34,999   | 20,516  | 9.2%    | 9.5%
        # $15,000 to $24,999   | 22,031  | 9.9%    | 9.7%
        # $10,000 to $14,999   | 10,085  | 4.5%    | 4.8%
        # Less than $10,000    | 11,596  | 5.2%    | 6.7%
        # Минимальная зарплата -- 7.25 долларов/час, $14,500 в год (2000 часов)
        # Median household income 59,882 National 57,617
        # Per capita income 30,042 National 31,128
    # Wyoming Property Value (2022 год)
        # Property Type        | Number  | Percent | National Average
        # -------------------- | ------- | ------- | ----------------
        # $1,000,000 or more   | 4,180   | 2.7%    | 3.1%
        # $500,000 to $999,999 | 7,618   | 5.0%    | 10.5%
        # $300,000 to $499,999 | 28,705  | 18.7%   | 18.2%
        # $200,000 to $299,999 | 41,155  | 26.7%   | 19.2%
        # $150,000 to $199,000 | 31,171  | 20.3%   | 14.5%
        # $100,000 to $149,000 | 17,706  | 11.5%   | 14.1%
        # $50,000 to $99,999   | 8,893   | 5.8%    | 7.3%
        # Less then $50,000    | 14,466  | 9.4%    | 7.3%
        # Median (Dollars) 209,500 National 205,000
        # https://www.homefacts.com/demographics/Wyoming.html

#----
# Распределение доходов (Россия):
    # Численность занятых в экономике по полу и занятиям (Россия в цифрах, 2007 год)
        # Профессия                            | мужчины     | женщины     | На 10 000 населения
        # ------------------------------------ | ----------- | ----------- | -------------------
        # Руководители, управление             |  3 205 000  |  2 068 000  | 371
        # Специалисты естеств. и тех. наук     |  2 307 000  |  1 161 000  | 244
        # Специалисты сельхоз. наук и врачи    |    571 000  |    997 000  | 110
        # Специалисты образования              |    638 000  |  2 305 000  | 207
        # Специалисты прочие                   |  1 804 000  |  3 765 000  | 393
        # Персонал физич. и инженерный         |  1 739 000  |    674 000  | 170
        # Персонал здравоохранения             |    163 000  |  2 067 000  | 157
        # Персонал образования                 |     97 000  |  1 358 000  | 102
        # Персонал экономики и управления      |  1 369 000  |  2 972 000  | 306
        # Офисный планктон, информ. учёт       |    146 000  |  1 233 000  |  97
        # Работники обслуживания               |     72 000  |    666 000  |  52
        # Индивидуальные услуги и охрана       |  1 861 000  |  2 627 000  | 316
        # Продавцы                             |    927 000  |  4 274 000  | 366
        # Коммунальные службы                  |    129 000  |     88 000  |  15
        # Реклама и телевидение                |     34 000  |     19 000  |   4
        # Рабочие сельского хозяйства          |  1 211 000  |  1 266 000  | 174
        # Строители и горняки                  |  2 749 000  |    453 000  | 226
        # Металлообработка и машиностроение    |  3 925 000  |    499 000  | 312
        # Ремёсла, полиграфия                  |    124 000  |    108 000  |  16
        # Транспорт и связь                    |    624 000  |    309 000  |  66
        # Прочая промышленность, геология      |    697 000  |  1 111 000  | 127
        # Операторы промышленных установок     |    694 000  |    371 000  |  75
        # Операторы, аппаратчики, сборщики     |    369 000  |    467 000  |  59
        # Водители и машинисты поездов         |  6 333 000  |    229 000  | 462
        # Чернорабочие, комунальщики, торговля |    213 000  |    259 000  |  33
        # Чернорабочие, сельское хозяйство     |    430 000  |    197 000  |  44
        # Чернорабочие, строительство, промыш. |    417 000  |    360 000  |  55
        # Чернорабочие, прочие                 |  2 855 000  |  3 208 000  | 427
        # Итого                                | 35 702 000  | 35 111 000  | 4988
        # Эти 70.1 миллионов -- взрослые работники, их 49.4% от населения (×2 члены семей)
        # https://ruxpert.ru/Статистика:Численность_трудоспособного_населения_России
        # http://www.gks.ru/bgd/regl/b08_11/IssWWW.exe/Stg/d01/06-04.htm
        # https://rosstat.gov.ru/folder/210/document/12993
    # Распределение доходов по 20% группам (Россия, 1970-2016 годы):
        # Год  | 0-20% | 20-40% | 40-60% | 60-80% | 80-100% | Децильный | Джини
        # ---- | ----- | ------ | ------ | ------ | ------- | --------- | -----
        # 1970 | 7.8   | 14.8   | 18.0   | 22.6   | 36.8    | -         | -
        # 1980 | 10.1  | 14.8   | 18.6   | 23.1   | 33.4    | -         | -
        # 1990 | 9.8   | 14.9   | 18.8   | 23.8   | 32.7    | -         | -
        # 1995 | 6.1   | 10.8   | 15.2   | 21.6   | 46.3    | 13.5      | 0.387
        # 1996 | 6.1   | 10.7   | 15.2   | 21.6   | 46.4    | 13.3      | 0.387
        # 1997 | 5.9   | 10.5   | 15.3   | 22.2   | 46.1    | 13.6      | 0.390
        # 1998 | 6.0   | 10.6   | 15.0   | 21.5   | 46.9    | 13.8      | 0.394
        # 1999 | 6.0   | 10.5   | 14.8   | 21.1   | 47.6    | 14.1      | 0.400
        # 2000 | 5.9   | 10.4   | 15.1   | 21.9   | 46.7    | 13.9      | 0.395
        # 2001 | 5.7   | 10.4   | 15.4   | 22.8   | 45.7    | 13.9      | 0.397
        # 2002 | 5.7   | 10.4   | 15.4   | 22.7   | 45.8    | 14.0      | 0.397
        # 2003 | 5.5   | 10.3   | 15.3   | 22.7   | 46.2    | 14.5      | 0.403
        # 2004 | 5.4   | 10.1   | 15.1   | 22.7   | 46.7    | 15.2      | 0.409
        # 2005 | 5.4   | 10.1   | 15.1   | 22.7   | 46.7    | 15.2      | 0.409
        # 2006 | 5.3   | 9.9    | 15.0   | 22.6   | 47.2    | 15.9      | 0.415
        # 2007 | 5.1   | 9.8    | 14.8   | 22.5   | 47.8    | 16.7      | 0.422
        # 2008 | 5.1   | 9.8    | 14.8   | 22.5   | 47.8    | 16.6      | 0.421
        # 2009 | 5.2   | 9.8    | 14.8   | 22.5   | 47.7    | 16.6      | 0.421
        # 2010 | 5.2   | 9.8    | 14.8   | 22.5   | 47.7    | 16.6      | 0.421
        # 2011 | 5.2   | 9.9    | 14.9   | 22.6   | 47.4    | 16.2      | 0.417
        # 2012 | 5.2   | 9.8    | 14.9   | 22.5   | 47.6    | 16.4      | 0.420
        # 2013 | 5.2   | 9.8    | 14.9   | 22.5   | 47.6    | 16.3      | 0.419
        # 2014 | 5.2   | 9.9    | 14.9   | 22.6   | 47.4    | 16.0      | 0.416
        # 2015 | 5.3   | 10.0   | 15.0   | 22.6   | 47.1    | 15.7      | 0.413
        # 2016 | 5.3   | 10.0   | 15.0   | 22.6   | 47.1    | 15.6      | 0.412
        # 1970-1990 гг. - совокупный доход (с учетом подсобных хозяйств населения)
        # Источник Росстат: выборочное обследование бюджетов домашних хозяйств
        # и макроэкономического показателя денежных доходов населения.
        # https://ruxpert.ru/Статистика:Распределение_населения_России_по_доходам
        # https://web.archive.org/web/20180404070612/http://www.gks.ru/free_doc/new_site/population/urov/urov_32g.doc
    # Структура потребительских расходов по 10% группам населения (Россия, 2018 год):
        # Дециль                   | 0-10% | -20% | -30% | -40% | -50% | -60% | -70% | -80% | -90% | 90-100%
        # ------------------------ | ----- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | -------
        # Питание и алкоголь       | 47.3% | 43.8 | 42.1 | 41.0 | 38.2 | 36.4 | 34.1 | 32.1 | 28.0 | 16.2%
        # Одежда и обувь           | 7.8   | 8.0  | 7.9  | 8.1  | 8.2  | 8.2  | 8.5  | 8.5  | 8.4  | 7.9
        # Жилищные услуги          | 15.0  | 14.9 | 14.4 | 13.8 | 13.0 | 12.5 | 11.4 | 10.7 | 10.5 | 7.5
        # Связь                    | 4.8   | 4.4  | 4.1  | 3.8  | 3.7  | 3.6  | 3.6  | 3.3  | 3.2  | 1.9
        # Хозяйственные вещи       | 3.2   | 3.9  | 4.1  | 4.7  | 5.1  | 5.8  | 5.8  | 5.8  | 6.4  | 5.0
        # Здравоохранение          | 2.6   | 3.0  | 3.3  | 3.9  | 3.8  | 3.9  | 3.7  | 4.2  | 4.3  | 3.8
        # Транспорт                | 5.9   | 7.3  | 8.2  | 8.4  | 10.0 | 10.3 | 11.4 | 11.9 | 12.1 | 29.7
        # Транспортные услуги      | 1.5   | 1.6  | 1.9  | 2.0  | 2.3  | 2.5  | 2.7  | 2.7  | 2.7  | 1.9
        # Отдых и культура         | 3.0   | 3.5  | 4.0  | 4.3  | 4.9  | 5.8  | 7.2  | 8.5  | 10.0 | 12.4
        # Образование              | 0.4   | 0.5  | 0.7  | 0.8  | 1.0  | 1.0  | 1.1  | 1.4  | 0.9  | 0.6
        # Гостиницы, рестораны     | 1.0   | 1.4  | 1.7  | 1.8  | 2.0  | 2.4  | 3.3  | 3.5  | 5.5  | 4.7
        # Другие товары и услуги   | 5.8   | 6.2  | 6.4  | 6.3  | 6.9  | 7.0  | 6.7  | 7.0  | 7.8  | 7.6
        # Россия 2015 год: 1% кабанов -- 20% ВВП; 9% богатых -- 25% ВВП; коэф. Джини 0.56 (Томас Пикетти)
    # Статистика банковских вкладов (СССР, 1986 год, 278.8 млн)
        # Вклады       | В битах  | Вкладчиков | Суммы вкладов
        # ------------ | -------- | ---------- | -------------
        # <1000 рублей | <125 бит | 60.5%      | 14.5%
        # 1000-5k      | 125-625  | 34.5%      | 56.5%
        # 5k-25k       | 625-3.1k | 5%         | 28.5%
        # 25-50k       | 3.1-6.2k | 27k        | <0.5%
        # >50k         | >6.2k    | 2k         | <0.5%
        # Рубль 1897 года (по паритету) = 8.1 рублей 1985 года
        # Средняя зарплата -- 2400 рублей/год (300 бит/год)
        # https://www.cbr.ru/Content/Document/File/48221/ArchivalFonds_013.pdf
    # Статистика банковских вкладов (Россия, 2025 год, 150 млн)
        # Вклады       | В битах  | Вкладчиков | Суммы вкладов
        # ------------ | -------- | ---------- | -------------
        # <1 млн руб.  | <670 бит | 95.2%      | 24.5%
        # 1-1.4 млн    | 670-930  | 1.9%       | 10.1%
        # 1.4-3        | 930-2k   | 2%         | 17.6%
        # 3-10         | 2-6.7k   | 0.8%       | 16.8%
        # >10          | >6.7k    | 0.2%       | 31.1%
        # Рубль 1897 года (по паритету) = 1500 рублей 2025 года
        # Средняя зарплата -- 1.1 млн/год (733 бит/год)
        # https://ic.pics.livejournal.com/genby/30544598/2658392/2658392_original.png
    # Классовая структура России (2022 год) ВЦИОМ, Валерий Фёдоров
        # 0.5% Населения -- Высший класс.
        # - «Глобус Гурмэ», личные повара и фермы.
        # - Все потребление и активы долларизованы.
        # - Бентли и/или Роллс-Ройс.
        # - Отдых на Сен-Барте и в Куршавеле.
        # 4.5% Населения -- Верхний средний класс.
        # - «Азбука вкуса».
        # - Доходы/активы в рублях и долларах.
        # - Квартира/загородный дом в собственности.
        # - БМВ или Мерседес.
        # - Отдых в Европе и экзотических странах каждый год/дважды в год.
        # 15% Населения -- Средний средний класс.
        # - «Перекрёсток»/«Лента»/«Метро».
        # - Доходы в рублях, потребление во многом импортное.
        # - Ипотека.
        # - Хендэ или Киа.
        # - Отдых в Турции/Египте каждый год, последнее время в Крыму/на Кавказе.
        # 30% Населения -- Нижний средний класс.
        # - «Ашан»/«Пятёрочка».
        # - Все доходы в рублях.
        # - Потребкредиты.
        # - Мечта об ипотеке.
        # - Лада или китайские машины.
        # - Отдых в Турции, Египте раз в три-пять лет, у родственников/знакомых.
        # 40% Населения -- Низший класс.
        # - «Копейка», все питание домашнее.
        # - Все доходы в рублях.
        # - Микрокредиты.
        # - Опора на огород и сеть родственно-дружеской взаимопомощи.
        # - Отдых на даче или в гостях у родственников.
        # 10% Населения -- Андеркласс (за чертой бедности)
        # - Несетевая розница/помойки/благотворительность
        # - Неустойчивые доходы
        # - Жизнь впроголодь
        # - Отдых отсутствует.
        # https://new-rabochy.livejournal.com/1559089.html
        # https://www.facebook.com/Fedorov.Valery.WCIOM/posts/10216903778905853
    # Средний уровень жизни в России (к ВВП ППС на душу во Франции):
        # 1870-1913 годы -- 35-40% Пикетти; 50-70% Струмилин (по уровню цен)
        # 1913-1925 годы -- ???
        # 1926-1939 годы -- ???
        # 1940-1959 годы -- 65%
        # 1960-1979 годы -- 70%
        # 1980-1990 годы -- 60-65% 21.3k долларов 2024 года (430 бит/год)
        # 1991-2000 годы -- ???
        # 2016 год       -- 70-75% 32k долларов 2024 года (640 бит/год)
        # "From Soviets to Oligarchs: Inequality and Property in Russia 1905-2016" Piketty
        # https://mayakruha.livejournal.com/22918.html
        # https://mayakruha.livejournal.com/23130.html
        # https://mayakruha.livejournal.com/23370.html

#----
# Профессиональная перепись Германии (1895 годы, 52.5 млн. населения)
    # | Профессия                                   | Рабочих    | На 10 000 населения
    # | ------------------------------------------- | ---------- | -------------------
    # | Сельское хозяйство                          | 8 156 045  | 1 554
    # | Мукомольное дело                            |   103 716  |    20
    # | Хлебопечение                                |   218 502  |    42
    # | Заготовка мяса                              |   176 671  |    34
    # | Пивоварение (~200 литров/человека-год)      |    87 000  |    17
    # | Табачное производство                       |   146 719  |    30
    # | Производство обуви                          |   404 686  |    77
    # | Производство одежды и белья                 |   804 410  |   153
    # | Производство шляп и украшений               |   115 475  |    22
    # | Текстильная промышленность                  |   945 191  |   180
    # | Кирпичное производство                      |   183 911  |    35
    # | Цементное производство                      |    15 000  |     3
    # | Стекольное производство                     |    52 388  |    10
    # | Горнозаводская промышленность               |   567 774  |   108
    # | Железноделательная и машиностроение         | 1 247 258  |   238
    # | Химическое производство                     |   102 923  |    20
    # | Столярные и плотницкие работы               |   557 487  |   106
    # | Строительные работы                         |   485 373  |    93
    # | Бондарное производство                      |    55 533  |    11
    # | Кожевенное производство                     |    46 252  |     9
    # | Производство мыла, свечей                   |    32 190  |     6
    # | Производство бумаги                         |    71 029  |    14
    # | Газовые и электрические заводы              |    14 407  |     3
    # | Средства сообщения                          |   615 331  |   117
    # | Гос. склады, хлебные и мяс. лавки           | 1 205 133  |   230
    # | Почта и телеграф                            |   147 000  |    28
    # | Полиграфические профессии                   |   177 798  |    34
    # | Переплётное мастерство                      |    61 183  |    12
    # | Парикмахерское, прачечное дело и т.п.       |   190 553  |    36
    # | Кондитерское производство и сахаровар.      |   155 555  |    30
    # | Шорное и седельное производство             |    71 232  |    14
    # | Корзинное производство                      |    82 548  |    16
    # | Производство обоев                          |    30 643  |     6
    # | Заготовка дров и деревянные изделия         |    80 053  |    15
    # | Производство других дерев. изделий          |    71 577  |    14
    # | Клеёночное, резиновое, гутаперчеевое        |    13 565  |     3
    # | Маляры, стекольщики, кровельщики, печники   |   259 219  |    49
    # | Обработка ископаемых камней, каменоломни    |   250 016  |    48
    # | Рабочие (прочие)                            |   738 769  |   141
    # Эти 18.74 миллионов -- взрослые работники, их 35.7% от населения (×2.8 члены семей)
    # https://istmat.org/node/27471
    # Чиновников на 10 000 человек (1905 год):
        # Бельгия              -- 200
        # Франция              -- 176
        # Швейцария            -- 140
        # Италия               -- 136
        # Дания                -- 136
        # Швеция               -- 131
        # Германия             -- 126
        # Австро-Венгрия       -- 125
        # Соединённые Штаты    -- 113
        # Норвегия             -- 112
        # Великобритания       -- 73
        # Европейская Россия   -- 62 *
        # Россия (в целом)     -- 45
        # Россия (1-8 класс)   -- 10 
        # Россия (9-15 класс)  -- 35
        # Россия (в городах)   -- 167
        # Россия (в уездах)    -- 14
        # * Чиновники в России -- 3% всех грамотных мужчин
        # * К чиновникам в некоторых странах относят учителей
        # https://istmat.org/node/24427
    # Чиновников на 10 000 человек (другие источники):
        # - 1913 г. (Россия)   -- 16 *
        # - 1900 г. (США)      -- 167
        # - 1914 г. (Англия)   -- 205
        # - 1918 г. (Германия) -- 250
        # * Это в земствах.
    # Торговцев на 10 000 человек):
        # - 1885 г. (Россия)   -- 80 торговцев, 34 лавки (Струмилин)
        # - 1897 г. (Россия)   -- 128 торговцев, 63 лавки (перепись 1897)
        # - 1861 г. (Германия) -- 120 торговцев
        # - 1907 г. (Германия) -- 333 торговца (и 500 наёмных служащих в торговле)
        # Струмилин "Очерки советской экономики" 1930, стр. 230
        # https://ru.wikisource.org/wiki/ЭСБЕ/Торговля
        # https://ru.wikisource.org/wiki/ЭСБЕ/Офени
    # Национальность к богатству (1925 год, НЭП, Москва):
        # - 80 тысяч евреев в Москве (1.5-2 млн населения, 4-5%).
        # - Частных торговцев 24 126 (евреев 3 467, 14%)
        # - Крупных торговцев 2 469 (евреев 810, 33%)
        # Каждый 83 житель Москвы был частным торговцем (каждый 97 не еврей, каждый 23 еврей, в 4.2 раза).
        # Каждый 810 житель Москвы был крупным торговцем (каждый 1206 не еврей, каждый 99 еврей, в 12.2 раза).
        # https://yewtu.be/watch?v=1RRIW-ely-E

#----
# Профессиональная перепись Российской Империи (1897 годы, 125.6 млн. населения)
    # | Характер занятий                            | Жителей     | На 10 000 населения
    # | ------------------------------------------- | ----------- | -------------------
    # | Сельское хозяйство, земледелие              |  93 701 564 | 7457
    # | Обрабатывающая промышленность и ремесла     |  11 730 815 |  934
    # | Служба частная и личные услужения           |   5 788 977 |  461
    # | Торговля                                    |   4 995 387 |  399
    # | Живущих за счет госуд. и на свои средства   |   2 307 669 |  184
    # | Средства сообщения                          |   1 951 010 |  155
    # | Проф. связанные с общественными потребност. |   1 611 594 |  128
    # | Военное дело                                |   1 241 810 |   99
    # | Государственная и общественная служба       |     949 361 |   75
    # | Прочие профессии, частью неопределенные     |     808 087 |   64
    # | Горное дело                                 |     554 747 |   54
    # | Всего                                       | 125 640 021 | -
    #
    # | Группы занятий                              | Мужчин      | Женщин    | На 10 000
    # | ------------------------------------------- | ----------- | --------- | ----------
    # | Администрация, суд и полиция                | 223 314     | 2 456     | 82
    # | Общественная (земская городская) служба     | 103 760     | 1 048     | 38
    # | Частная юридическая деятельность            | 12 174      | 299       | 5
    # | Вооруженные силы                            | 1 132 682   | 41        | 411
    # | Богослужение православного исповедания      | 133 535     | 79 827    | 77
    # | Богослужение других христианских исповед    | 11 336      | 301       | 0.5
    # | Богослужение нехристианских исповеданий     | 25 372      | 3         | 9
    # | Должности, лица при церквах, мечетях        | 43 442      | 1 337     | 16
    # | Учебная и воспитательная деятельность       | 129,607     | 71 447    | 73
    # | Наука, литература и искусства               | 25 141      | 5 739     | 11
    # | Врачебная и санитарная деятельность         | 78 992      | 39 683    | 43
    # | Служба при благотворительных учреждениях    | 4 575       | 7 800     | 5
    # | Деятельность и служба частная, прислуга     | 1 658 041   | 1 673 605 | 1209
    # | Живущие доходами с капитала и имуществ      | 315 030     | 362 872   | 246
    # | Живущие на счет казенных учреждений         | 342 810     | 344 934   | 249
    # | Лишенные свободы и отбывающие наказание     | 86 305      | 9 438     | 35
    # | Сельское хозяйство                          | 14 863 648  | 1 982 271 | 6 111
    # | Пчеловодство и шелководство                 | 11 508      | 2 514     | 5
    # | Животноводство                              | 1 027 312   | 94 516    | 407
    # | Лесоводство и лесные промыслы               | 122 959     | 2 797     | 46
    # | Рыболовство и охота                         | 134 691     | 4 071     | 50
    # | Добыча руд и копи                           | 172 261     | 9 042     | 66
    # | Выплавка металлов                           | 45 786      | 1 774     | 17
    # | Обработка животных продуктов                | 144 697     | 9 524     | 56
    # | Обработка дерева                            | 395 525     | 14 601    | 149
    # | Текстильная промышленность, ткачи           | 450 905     | 508 679   | 348
    # | Обработка металлов, кузнецы                 | 615 326     | -         | 223
    # | Керамические производства                   | 115 340     | 10 441    | 46
    # | Производства химические и связанные с ними  | 59 326      | 17 543    | 28
    # | Винокурение, пиво и медоварение             | 46 431      | 2 054     | 18
    # | Производство прочих напитков                | 7 914       | 826       | 3
    # | Обработка растительных, животных продуктов  | 313 517     | 30 277    | 125
    # | Табак и изделия из него                     | 12 653      | 18 832    | 11
    # | Полиграфика, книги, журналы, газеты         | 70 525      | 11 872    | 30
    # | Производство инструмента                    | 22 320      | 1 071     | 9
    # | Ювелирное дело, живопись                    | 52 860      | 1 710     | 20
    # | Изготовление одежды, портные                | 839 307     | 319 558   | 420
    # | Строительство, ремонт содержание жилья      | 714 858     | 2 068     | 260
    # | Производство экипажей и деревянных судов    | 14 316      | 84        | 5
    # | Водные сообщения, речной флот               | 70 593      | 464       | 26
    # | Железные дороги                             | 246 770     | 15 410    | 95
    # | Извозный промысел                           | 299 643     | 3 313     | 110
    # | Остальные сухопутные сообщения              | 31 387      | 436       | 12
    # | Почта, телеграф, телефон                    | 44 236      | 2 493     | 14
    # | Кредитные коммерческие учреждения           | 16 373      | 720       | 5
    # | Торговое посредничество                     | 37 215      | 1 024     | 12
    # | Торговля вообще                             | 232 295     | 35 694    | 81
    # | Торговля живым скотом                       | 42 091      | 734       | 13
    # | Торговля зерновыми продуктами               | 86 582      | 4 667     | 28
    # | Торговля остальными продуктами земледелия   | 337 557     | 70 170    | 123
    # | Торговля стройматериалами и топливом        | 62 610      | 1 825     | 19
    # | Торговля товарами домашнего обихода         | 17 865      | 2 516     | 6
    # | Торговля металл  товарами машинами, оружием | 18 830      | 1 289     | 6
    # | Торговля тканями и предметами одежды        | 129 133     | 12 764    | 43
    # | Торговля кожами, мехами и проч              | 32 132      | 1 883     | 10
    # | Торговля предметами роскоши, наук, искусств | 13 297      | 2 079     | 5
    # | Торговля остальными предметами              | 26 242      | 3 407     | 9
    # | Торговля разносная и развозная              | 51 757      | 13 579    | 20
    # | Трактиры, гостиницы и клубы                 | 123 561     | 30 909    | 46
    # | Торговля питейная                           | 75 409      | 8 878     | 25
    # | Бани                                        | 28 632      | 107 270   | 41
    # | Лица неопределенных профессий               | 162 772     | 135 837   | 90
    # | Проституция                                 | 517         | 14 991    | 5
    # | Прочие производства                         | 93 959      | 12 509    | 32
    # | Неизвестные занятия                         | 79 969      | 119 523   | 60
    # | Итого                                       | 26 940 528  | 6 260 967 | -
    # Эти 36 миллионов -- взрослые работники, их 28.7% от населения (×3.5 члены семей)

#----
# Оплата труда по странам мира:
    # Рабочих часов в год:
        # Страна  | 1880 | 1950 | 2020
        # ------- | ---- | ---- | ----
        # Россия  | 3415 | -    | 1874
        # США     | 3068 | 1968 | 1810
        # Англия  | 2816 | -    | 1866
        # Европа  | -    | 2351 | 1570
        # Япония  | 3200 | -    | 1607
        # "Фабрика, что она дает населению и что она у него берет." Е.М. Дементьев 1893
        # "The principles of scientific management" Taylor 1911
        # https://en.wikipedia.org/wiki/Working_time
        # https://www.hist.msu.ru/Labour/Article/kirianov.htm#2
    # Годовой доход семьи работника (1890-е годы):
        # США (номинал) -- 1490 руб/год (10-50 копеек/нормо-час)
        # США (ППС) -- 523 руб/год (3.5-17.5 копеек/нормо-час)
        # Англия -- 988 руб/год (8-35 копеек/нормо-час)
        # Франция -- 890 руб/год
        # Бельгия -- 683 руб/год
        # Германия -- 536 руб/год
        # Россия -- 285 руб/год (2-8.3 копеек/нормо-час)
        # * Семья рабочих в США -- 9.3 человек, ~4.7 работника
        # * Семья рабочих в России -- 7 человек, ~3.5 работника
        # Bulletin of the Bureau of Labor. 1903. November, №49
        # https://polit-ec.livejournal.com/12099.html
        # https://istmat.org/node/59
    # Рабочие (Российская Империя, Москва 1911 год)
        # Семья из 4 человек, 2 работника
        # Доходы -- 21+5 рублей/месяц, 312 руб/год (ниже среднего)
        # На члена семьи -- 78 рублей/год (21 коп/чел-день)
        # Расходы на еду -- 50 копеек/день-семья (59% доходов):
        # - 2 фунта кислой капусты -- 6 копеек (7.3 коп/кг)
        # - 2 фунта гречневой крупы -- 15 коп (18 коп/кг)
        # - 1/4 фунта масла/сала -- 4 коп (39 коп/кг)
        # - 10 фунтов чёрного хлеба -- 25 коп (6.1 коп/кг)
        # * кроме того покупают чай и сахар
        # https://istmat.org/node/55
        # https://istmat.org/node/32
    # Рабочие (США, 1903 год, 2567 семей с доходами главы не более 1200$/год)
        # Семья из 9.3 человек, ~4.7 работника (sic!)
        # Расходы/доходы -- 1494/1608 руб/год
        # На члена семьи -- 173 руб/год (47 коп/чел-день)
        # Расходы на еду -- 174 копеек/день-семья (42.5% доходов)
        # Коррекция по ППС (уровень цен 265-304%, Струмилин)
        # Расходы/доходы -- 524/564 руб/год
        # На члена семьи -- 60.7 руб/год (17 коп/чел-день)
        # Расходы на еду -- 61 копеек/день-семья (42.5% доходов)
        # Bulletin of the Bureau of Labor. 1903. November, №49
        # https://istmat.org/node/59
    # Минимальная оплата труда:
        # 1936 год -- minimum wage 25 cent/hour (3 loaves of bread, 8.6 cents/loaf)
        # 2018 год -- minimum wage 7.25 dollars/hour (3 loaves of bread, 2.37 dollars/loaf)
        # The standard loaf of bread shall weigh one pound (0.454 кг),
        # У понях это 0.1 бита/1.5 кг хлеба (хлеб пшеничный фабричный)
        # https://www.numbeo.com/cost-of-living/country_price_rankings?itemId=9
        # https://www.numbeo.com/cost-of-living/country_price_rankings?itemId=3
        # https://www.numbeo.com/cost-of-living/country_price_rankings?itemId=2

#----
# Жизненный уровень эквестрийцев (семейный бюджет)
    # Демографический состав (семьи)
        # Состав семьи      | доля/семей | пони/10k кантон | семей/кантон
        # ----------------- | ---------- | --------------- | ------------
        # Одиночки          |  5%        |   110           | 110
        # Семьи из 2 ч      | 15%        |   659           | 330
        # Семьи из 3 ч      | 25%        | 1 648           | 549
        # Семьи из 4-5 ч *  | 30%        | 2 967           | 659
        # Семьи из 6-9 ч    | 20%        | 3 297           | 440
        # Семьи из 10+      |  5%        | 1 319           | 110
        # * Семьи из 5 членов -- средние. 2200 домохозяйств/кантон.
    # Среднее образование (13%) --> профессиональное (2.7%) --> высшее (0.34%)
        # Семьи со средним образованием кого-то из членов -- 40% популяции
        # Семьи с профессиональным образованием главы -- ~10%
        # Семьи с высшим образованием главы -- ~1%
    # Понячьи доходы через gini-coefficient.py
        # Семья из 5 пони, 2.5 трудоспособных, 2 работника (3200 раб.часов/год):
        # - Низший класс (50% населения) -- 420-670 бит/год (26.9% доходов)
        # - Низший средний класс (30%)   -- 670-1200 бит/год (34% доходов)
        # - Верхний средний класс (19%)  -- 1200-3200 бит/год (33.9% доходов)
        # - Высший класс (1% населения)  -- >3200 бит/год (5.2% доходов)
        # Средняя зарплата: 800 бит/год на семью (0.3+0.2 бита/нормо-час)
        # Квинтильный коэффициент: 4.09 (13.42 до налогов)
        # Децильный коэффициент: 5.17 (28.71 до налогов)
        # Коэффициент Джини: 0.32 (0.462 до налогов)
    # Диапазоны семей и доходов в год (после налогов):
        # Семьи  | доходы    | средн | %    | в час   | Уровень жизни
        # ------ | --------- | ----- | ---- | ------- | ---------------------
        # 0-10%  | 420-420   | 420   | 4.8  | 0 бит   | нищие, социалка
        # 10-20  | 420-420   | 420   | 4.8  | 0-0.1   | -
        # 20-30  | 420-420   | 420   | 4.8  | 0.1-0.2 | землекопы, батраки
        # 30-40  | 432-552   | 492   | 5.5  | 0.2-0.3 | -
        # 40-50  | 552-672   | 612   | 7.0  | 0.3-0.4 | земледельцы, моряки
        # 50-60  | 684-864   | 774   | 8.6  | 0.4-0.4 | -
        # 60-70  | 876-1104  | 990   | 11.3 | 0.5-0.7 | рабочие, ремесленники
        # 70-80  | 1116-1404 | 1260  | 14.1 | 0.7-0.9 | -
        # 80-90  | 1159-1397 | 1278  | 14.4 | 1-2 *   | специалисты, торговцы
        # 90-100 | 1405-6938 | 4172  | 24.7 | 2-4     | -
        # * Прогрессивный подоходный налог для верхних 20-26%
        # Верхние 9% облагаться 50-60% налогом.
        # Верхние 1% должны облагаться 82% налогом.
        # Это будет сдерживать монопольное завышение цен.
        # "Капитал в XXI веке" Томас Пикетти (График 14.2)
    # Питание и алкоголь:
        # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
        # ------ | ---------- | ------------ | ------------- | ------
        # 0-50%  | 47.3-38.2% | 420-670 бит  | 199-256 бит   | ×1
        # 50-80  | 36.4-32.1  | 670-1200     | 244-385       | ×1.4
        # 80-99  | 28.0-16.2  | 1200-3200    | 336-518       | ×1.9
        # Экспортный рацион -- 161 бит/семью; Обычный -- 257 бит/семью
        # Изысканный рацион (ресторан + доставка) -- 522 бит/семью
        # amber -sm "Городской рацион, избыток" -n 5
        # amber -sm "Городской рацион" -n 5
        # amber -sm "Изысканный рацион" -n 5
    # Одежда и обувь:
        # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
        # ------ | ---------- | ------------ | ------------- | ------
        # 0-50%  | 7.8-8.2%   | 420-670 бит  | 56-55 бит     | ×1
        # 50-80  | 8.2-8.5    | 670-1200     | 55-102        | ×1.4
        # 80-99  | 8.4-7.9    | 1200-3200    | 101-253       | ×3.2
    # Жилищные услуги (отопление, освещение, топливо, водопровод):
        # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
        # ------ | ---------- | ------------ | ------------- | ------
        # 0-50%  | 15-13%     | 420-670 бит  | 55-87 бит     | ×1
        # 50-80  | 12.5-10.7  | 670-1200     | 84-128        | ×1.5
        # 80-99  | 10.5-7.5   | 1200-3200    | 126-240       | ×1.8
    # Хозяйственные вещи (мебель, посуда, бытовая химия, инструменты):
        # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
        # ------ | ---------- | ------------ | ------------- | ------
        # 0-50%  | 3.2-5.1%   | 420-670 бит  | 13-34 бит     | ×1
        # 50-80  | 5.8-5.8    | 670-1200     | 39-70         | ×2.3
        # 80-99  | 6.4-5.0    | 1200-3200    | 77-160        | ×5.0
    # Транспорт и транспортные услуги:
        # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
        # ------ | ---------- | ------------ | ------------- | ------
        # 0-50%  | 7.4-12.3%  | 420-670 бит  | 31-82 бит     | ×1
        # 50-80  | 12.8-14.6  | 670-1200     | 86-175        | ×2.3
        # 80-99  | 14.8-31.6  | 1200-3200    | 178-1011      | ×10.5
        # Планёр с парой пегасов (320 км/день) = 8 бит/день
        # Автомобиль (20k км/год) = 63 планёро-дня = 500 бит
    # Гостиницы, рестораны:
        # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
        # ------ | ---------- | ------------ | ------------- | ------
        # 0-50%  | 1.0-2.0%   | 420-670 бит  | 4-13 бит      | ×1
        # 50-80  | 2.4-3.5    | 670-1200     | 16-42         | ×3.4
        # 80-99  | 5.5-4.7    | 1200-3200    | 66-150        | ×12.7
        # Изысканный рацион (ресторан + доставка 25% года) -- 131 бит/семью
    # Отдых и культура:
        # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
        # ------ | ---------- | ------------ | ------------- | ------
        # 0-50%  | 3.0-4.9%   | 420-670 бит  | 13-33 бит     | ×1
        # 50-80  | 5.8-8.5    | 670-1200     | 39-102        | ×3.1
        # 80-99  | 10.0-12.4  | 1200-3200    | 120-397       | ×11.2
    # Связь (почта и телеграф):
        # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
        # ------ | ---------- | ------------ | ------------- | ------
        # 0-50%  | 4.8-3.7%   | 420-670 бит  | 20-25 бит     | ×1
        # 50-80  | 3.6-3.3    | 670-1200     | 24-40         | ×1.4
        # 80-99  | 3.2-1.9    | 1200-3200    | 38-61         | ×2.2
        # Госрасходы на почту в Понивиле -- 16-20k бит (10 бит/семью)
    # Здравоохранение:
        # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
        # ------ | ---------- | ------------ | ------------- | ------
        # 0-50%  | 2.6-3.8%   | 420-670 бит  | 11-26 бит     | ×1
        # 50-80  | 3.9-4.2    | 670-1200     | 26-50         | ×2.1
        # 80-99  | 4.3-3.8    | 1200-3200    | 52-122        | ×4.7
        # Госрасходы на медицину в Понивиле -- 80-120k бит (38-57 бит/семью)
        # Госрасходы в развитых странах -- 4-12% ВВП (54-162 бит/семью)
    # Образование:
        # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
        # ------ | ---------- | ------------ | ------------- | ------
        # 0-50%  | 0.4-1.0%   | 420-670 бит  | 2-7 бит       | ×1
        # 50-80  | 1.0-1.4    | 670-1200     | 7-17          | ×2.7
        # 80-99  | 0.9-0.6    | 1200-3200    | 11-19         | ×3.3
        # Госрасходы на образование в Понивиле -- 40-50k бит (19-24 бит/семью)
        # Госрасходы в развитых странах -- 4-7% ВВП (54-95 бит/семью)
    # Другие товары и услуги:
        # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
        # ------ | ---------- | ------------ | ------------- | ------
        # 0-50%  | 5.8-6.9%   | 420-670 бит  | 24-46 бит     | ×1
        # 50-80  | 7.0-7.0    | 670-1200     | 47-84         | ×1.9
        # 80-99  | 7.8-7.6    | 1200-3200    | 94-243        | ×4.8
    # Средняя оплата труда -- 800 бит/год (0.3+0.2 бита/нормо-час)
        # Семья из 5 пони, 2.5 трудоспособных (2 земнопони-фермера)
        # Распределение доходов: 480 + 320 = 800 бит/год (160 бит/пони)
    # Минимальная оплата труда -- 320 бит/год (0.2 бита/нормо-час)
        # Семья из 5 пони, 1.5 трудоспособных (1 чернорабочий, 1 пол-ставки)
        # Распределение доходов: 320 + 160 = 480 бит/год (96 бит/пони)
    # Прожиточный минимум в Эквестрии -- 84 бит/год (7 бит/месяц, 0.23 бита/день)
        # Минимальные расходы на еду -- 50% прожиточного минимума, 0.1 бита/сутки
        # В пересчёте на хлебные цены это 1.3 кг хлеба (или 1.6 кг ржаной муки)
        # Минимальная оплата труда 0.2 бита/час = прожиточный минимум на день

#----
# Налоги эквестрийцев:
    # Прогрессивный подоходный налог многоступенчатого типа
        # Доход (Сахарный уголок) -- 25 бит/день, 750 бит/месяц
        # блок дохода | ставка (%) | налог | остаток
        # ----------- | ---------- | ----- | -------
        # 100         | 10         | 10    | 650
        # 200         | 30         | 60    | 450
        # 300         | 60         | 180   | 150
        # 400         | 80         | 320   | 0
        # 600         | 100        | 600   | 0
        # Сумма налога: 10 + 60 + 180 + (150 × 0.8) = 370 бит/месяц (49% налог)
        # https://ru.m.wikipedia.org/wiki/Прогрессивное_налогообложение#Многоступенчатая
    # TOP 1% богатеев (354 000 на страну считая семьи, 71 000 домохозяйств, 23 домов в Понивиле):
        # Налог_% Доход --> Остаток (Оплатили_%, Собрано)
        # 33% 4800 --> 3221 (95%, 94742)
        # 34% 5040 --> 3331 (96%, 96450)
        # 35% 5400 --> 3497 (96%, 98353)
        # 37% 6000 --> 3773 (97%, 100580)
        # 39% 6600 --> 4049 (97%, 103131)
        # 40% 7200 --> 4325 (98%, 106006)
        # 42% 8400 --> 4877 (98%, 109529)
        # 49% 10800 --> 5553 (99%, 114776)
        # 55% 14400 --> 6458 (99%, 122718)
        # 64% 19200 --> 6938 (100%, 134981)
        # Доходы 1% богатых: 87840/960888 (9.1%) --> 46022/879644 (5.2%)
        # Доходы богатеев в 8-16 раз больше бедняцких.

#----
# Заклинания (ограниченные ячейками заклинаний):

metadict_model['-Работа волшебника (1 lvl Goodberry) (60 минут)'] = {
        # Это заклинания с ограниченным числом слотов в день.
        # Поэтому считаем стоимость заклинаний без нормо-часов.
        '_-Волшебники, 1 круг (нормо-часов)':1,
        '_-@Обслуживание-медицина, волшебник-врач, 1 круг':1 / (8 * 200),
        '_-$Обслуживание-медицина, волшебник-врач, 1 круг (1_бит/ячейка*60_минут)':1,
        }

metadict_model['-Работа волшебника (1 lvl Healthful_Rest) (10 минут)'] = {
        '_-Волшебники, 1 круг (нормо-часов)':1 / 6,
        '_-@Обслуживание-медицина, волшебник-врач, 1 круг':1 / (8 * 200) / 6,
        '_-$Обслуживание-медицина, волшебник-врач, 1 круг (1_бит/ячейка*10_минут)':1,
        }

metadict_model['-Работа волшебника (1 lvl Heroism) (10 минут)'] = {
        '_-Волшебники, 1 круг (нормо-часов)':1 / 6,
        '_-@Обслуживание-медицина, волшебник-врач, 1 круг':1 / (8 * 200) / 6,
        '_-$Обслуживание-медицина, волшебник-врач, 1 круг (1_бит/ячейка*10_минут)':1,
        }

metadict_model['-Работа волшебника (2 lvl Continual_Flame) (10 минут)'] = {
        '_-Волшебники, 2 круг (нормо-часов)':1 / 6,
        '_-@Промышленность-кустари, волшебник-светокристаллы, 2 круг':1 / (8 * 200) / 6,
        '_-$Промышленность-кустари, волшебник-светокристаллы, 2 круг (1.5_бит/ячейка*10_минут)':1,
        }

metadict_model['-Работа волшебника (2 lvl Lesser_Restoration) (10 минут)'] = {
        '_-Волшебники, 2 круг (нормо-часов)':1 / 6,
        '_-@Обслуживание-медицина, волшебник-врач, 2 круг':1 / (8 * 200) / 6,
        '_-$Обслуживание-медицина, волшебник-врач, 2 круг (1.5_бит/ячейка*10_минут)':1,
        }

metadict_model['-Работа волшебника (3 lvl Aura_of_Vitality) (10 минут)'] = {
        '_-Волшебники, 3 круг (нормо-часов)':1 / 6,
        '_-@Обслуживание-медицина, волшебник-врач, 3 круг':1 / (8 * 200) / 6,
        '_-$Обслуживание-медицина, волшебник-врач, 3 круг (2.2_бит/ячейка*10_минут)':1,
        }

metadict_model['-Работа волшебника (3 lvl Beacon_of_Hope) (10 минут)'] = {
        '_-Волшебники, 3 круг (нормо-часов)':1 / 6,
        '_-@Обслуживание-медицина, волшебник-врач, 3 круг':1 / (8 * 200) / 6,
        '_-$Обслуживание-медицина, волшебник-врач, 3 круг (2.2_бит/ячейка*10_минут)':1,
        }

metadict_model['-Работа волшебника (4 lvl Death_Ward) (10 минут)'] = {
        '_-Волшебники, 4 круг (нормо-часов)':1 / 6,
        '_-@Обслуживание-медицина, волшебник-врач, 4 круг':1 / (8 * 200) / 6,
        '_-$Обслуживание-медицина, волшебник-врач, 4 круг (7_бит/ячейка*10_минут)':1,
        }

metadict_model['-Работа волшебника (5 lvl Greater_Restoration) (60 минут)'] = {
        '_-Волшебники, 5 круг (нормо-часов)':1,
        '_-@Обслуживание-медицина, волшебник-врач, 5 круг':1 / (8 * 200),
        '_-$Обслуживание-медицина, волшебник-врач, 5 круг (20_бит/ячейка*60_минут)':1,
        }

#----
# Заклинания (неограниченные и ритуальные):

metadict_model['-Работа волшебника (0 lvl Mending) (минута)'] = {
        # DnD-шные кантрипы в строительных и шахтных работах.
        # Кантрип Mending длится минуту, поэтому 1 / 60 часа.
        '_-Волшебники, 0 круг (нормо-часов)':1 / 60,
        '_-@Строительство, волшебник-сварщик, 0 круг':1 / (8 * 200) / 60,
        '_-$Строительство, волшебник-сварщик, 0 круг (1_бит*нормо-час)':1 / 60,
        }

metadict_model['-Работа волшебника (0 lvl Guidance) (минута)'] = {
        '_-Волшебники, 0 круг (нормо-часов)':1 / 60,
        '_-@Обслуживание-медицина, волшебник-врач, 0 круг':1 / (8 * 200) / 60,
        '_-$Обслуживание-медицина, волшебник-врач, 0 круг (1_бит*нормо-час)':1 / 60,
        }

metadict_model['-Работа волшебника (0 lvl Resistance) (минута)'] = {
        '_-Волшебники, 0 круг (нормо-часов)':1 / 60,
        '_-@Обслуживание-медицина, волшебник-врач, 0 круг':1 / (8 * 200) / 60,
        '_-$Обслуживание-медицина, волшебник-врач, 0 круг (1_бит*нормо-час)':1 / 60,
        }

metadict_model['-Работа волшебника (0 lvl Mold_Earth) (6 секунд)'] = {
        '_-Волшебники, 0 круг (нормо-часов)':1 / 600,
        '_-@Промышленность-добыча, волшебник-шахтёр, 0 круг':1 / (8 * 200) / 600,
        '_-$Промышленность-добыча, волшебник-шахтёр, 0 круг (1_бит*нормо-час)':1 / 600,
        }

metadict_model['-Работа волшебника (0 lvl Shape_Water) (6 секунд)'] = {
        '_-Волшебники, 0 круг (нормо-часов)':1 / 600,
        '_-@Промышленность-добыча, волшебник-шахтёр, 0 круг':1 / (8 * 200) / 600,
        '_-$Промышленность-добыча, волшебник-шахтёр, 0 круг (1_бит*нормо-час)':1 / 600,
        }

metadict_model['-Работа волшебника (1 lvl Detect_Poison_and_Disease) (10 минут)'] = {
        # Ритуал длится 10 минут + время заклинания (но этой мелочью пренебрежём)
        '_-Волшебники, 1 круг (нормо-часов)':1 / 6,
        '_-@Обслуживание-медицина, волшебник-врач, 1 круг':1 / (8 * 200) / 6,
        '_-$Обслуживание-медицина, волшебник-врач, 1 круг (1_бит*нормо-час)':1 / 6,
        }

metadict_model['-Работа волшебника (2 lvl Gentle_Repose) (10 минут)'] = {
        '_-Волшебники, 2 круг (нормо-часов)':1,
        '_-@Обслуживание-медицина, волшебник-врач, 2 круг':1 / (8 * 200) / 6,
        '_-$Обслуживание-медицина, волшебник-врач, 2 круг (1.5_бит*нормо-час)':1 / 6,
        }

metadict_model['-Работа волшебника (3 lvl Feign_Death) (10 минут)'] = {
        # Ритуалы даже 3 круга не такие уж дорогие:
        '_-Волшебники, 3 круг (нормо-часов)':1,
        '_-@Обслуживание-медицина, волшебник-врач, 3 круг':1 / (8 * 200) / 6,
        '_-$Обслуживание-медицина, волшебник-врач, 3 круг (2_бит*нормо-час)':1 / 6,
        }

#----
# Работа экипажей:

metadict_model['_Работа экипажа товарного поезда, 400 тонн, 50 км/час 640 кВт-час (рабочих часов)'] = {
        # TODO: поезда на маховиках, хотя и пегасьи всё ещё есть.
        # Крылосила = 30 кВт.
        '_-Работа капитана грузового поезда (нормо-часов)':1,
        '_-Работа пегаса-железнодорожника (нормо-часов)':22,
        '_-Работа железнодорожника (нормо-часов)':4,
        }

metadict_model['_Работа экипажа пассажирского поезда, 288 пассажиров, 100 км/час 710 кВт-час (рабочих часов)'] = {
        # У понячьих поездов есть капитаны пегасьих команд.
        '_-Работа капитана пассажирского поезда (нормо-часов)':1,
        '_-Работа пегаса-железнодорожника (нормо-часов)':24,
        '_-Работа железнодорожника (нормо-часов)':4,
        }

metadict_model['_Работа экипажа грузового планёра, 3 тонны, 80 км/час, 540 кВт (рабочих часов)'] = {
        # TODO: Уменьшай экипаж планёра до 4 пегасов. Нужно только 68 кВт.
        # 18 пегасов, нужно 540 кВт для 5-тонного планёра (3 тонны грузов).
        '_-Работа капитана грузового планёра (нормо-часов)':1,
        '_-Работа пегаса-лётчика (нормо-часов)':18,
        }

metadict_model['_Работа экипажа пассажирского планёра, 36 пассажиров, 80 км/час, 540 кВт (рабочих часов)'] = {
        # TODO: Уменьшай экипаж планёра до 6 пегасов. Нужно только 68 кВт.
        '_-Работа капитана пассажирского планёра (нормо-часов)':1,
        '_-Работа пегаса-лётчика (нормо-часов)':18,
        }

metadict_model['_Работа экипажа грузового барка, 1400 тонн, 13 км/час, 720 кВт (рабочих часов)'] = {
        # 50 пони, из них 24 пегаски вместо движков.
        '_-Работа капитана грузового барка (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':24,
        '_-Работа моряка (нормо-часов)':25,
        }

metadict_model['_Работа экипажа пассажирского барка, 288 пассажиров, 13 км/час, 720 кВт (рабочих часов)'] = {
        # 70 пони экипажа, из них 24 пегаски вместо движков.
        '_-Работа капитана пассажирского барка (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':24,
        '_-Работа моряка (нормо-часов)':45,
        }

metadict_model['_Работа экипажа грузового барка, 600 тонн, 13 км/час, 360 кВт (рабочих часов)'] = {
        # 25 пони, из них 12 пегасок вместо движков.
        '_-Работа капитана грузового барка (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':12,
        '_-Работа моряка (нормо-часов)':12,
        }

metadict_model['_Работа экипажа грузового брига, 300 тонн, 13 км/час, 240 кВт (рабочих часов)'] = {
        '_-Работа капитана грузового брига (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':8,
        '_-Работа моряка (нормо-часов)':8,
        }

metadict_model['_Работа экипажа пассажирского брига, 108 пассажиров, 13 км/час, 240 кВт (рабочих часов)'] = {
        '_-Работа капитана пассажирского брига (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':8,
        '_-Работа моряка (нормо-часов)':16,
        }

metadict_model['_Работа экипажа грузовой баржи, 200 тонн, 4.3 км/час, 60 кВт (рабочих часов)'] = {
        # 4 пони, из них 2 пегаски вместо движков. Капитана можно не учитывать, команда слишком мала.
        # Кроме пегасок и капитана в команде должна быть единорожка. Канаты, узлы, магия Shape_Water.
        #'_-Работа капитана грузовой баржи (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':2,
        '_-Работа моряка (нормо-часов)':2,
        }

metadict_model['_Работа экипажа пассажирской баржи, 108 пассажиров, 9 км/час, 120 кВт (рабочих часов)'] = {
        '_-Работа капитана пассажирской баржи (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':4,
        '_-Работа моряка (нормо-часов)':2,
        }

metadict_model['_Работа экипажа пассажирского планёра, лёгкого, 4 пассажира, 80 км/час, 60 кВт (рабочих часов)'] = {
        # Таксисты на планёрах работают парами. Безопасность пассажиров важна.
        '_-Работа пегаса-таксиста (нормо-часов)':2,
        }

metadict_model['_Работа экипажа грузового планёра, 0.3 тонны, 80 км/час, 60 кВт (рабочих часов)'] = {
        '_-Работа пегаса-лётчика (нормо-часов)':2,
        }

metadict_model['_Работа экипажа санитарного планёра, лёгкого, 4 пассажира, 80 км/час, 60 кВт (рабочих часов)'] = {
        '_-Работа пегаса скорой помощи (нормо-часов)':2,
        }

#----
# Работа бригад рабочих, артелей:
    # Управленец может контролировать 10-12 человек (в норме 6-7 человек)

metadict_model['_-Работа бригады землекопов (нормо-часов)'] = {
        # TODO: Работа бригады землекопов. Учти инструменты. Не только лопаты, но и насосы.
            # А грейдеры и скреперы учтены на уровне проектов.
        '_-Работа землекопа (нормо-часов)':1,
        '_-Работа землекопа-бригадира (нормо-часов)':1 / 20,
        }

metadict_model['_-Работа бригады водопроводчиков (нормо-часов)'] = {
        # TODO: Работа бригады водопроводчиков. Не отличаются от землекопов.
            # Использование специального оборудования учтено в проектах.
        '_-Работа водопроводчика (нормо-часов)':1,
        '_-Работа водопроводчика-бригадира (нормо-часов)':1 / 20,
        }

metadict_model['_-Работа бригады шахтёров, карьер (нормо-часов)'] = {
        # Таскают тачки и грейдеры.
        '_-Работа шахтёра, карьер (нормо-часов)':1,
        '_-Работа шахтёра-бригадира, карьер (нормо-часов)':1 / 10,
        }

metadict_model['_-Работа бригады шахтёров, шахта (нормо-часов)'] = {
        # TODO: Работа бригады шахтёров. Пневматические отбойные молотки.
        '_-Работа шахтёра, шахта (нормо-часов)':1,
        '_-Работа шахтёра-бригадира, шахта (нормо-часов)':1 / 10,
        }

metadict_model['_-Работа бригады дорожных строителей (нормо-часов)'] = {
        # Работают в пределах кантона, 15-30 километров, нуждаются во временном жилье.
        '_-Работа дорожного строителя (нормо-часов)':1,
        '_-Работа дорожного строителя-бригадира (нормо-часов)':1 / 20,
        'Использование общежития, дорожные строители (часов)':3,
        }

metadict_model['_-Работа бригады железнодорожных строителей (нормо-часов)'] = {
        # 12 монтёров, работают с верхним строением пути.
        '_-Работа железнодорожного монтёра (нормо-часов)':1,
        '_-Работа железнодорожного монтёра-бригадира (нормо-часов)':1 / 12,
        'Использование инструментов железнодорожно-монтажных личных (часов)':1,
        'Использование инструментов железнодорожно-монтажных групповых (часов)':1 / 4,
        'Использование инструментов железнодорожно-монтажных бригадных (часов)':1 / 12,
        'Использование общежития, железнодорожные строители (часов)':3,
        }

metadict_model['_-Работа бригады путевых смотрителей (нормо-часов)'] = {
        # 12 монтёров, обслуживают околоток (участок пути). Его длина 15-30 километров.
        '_-Работа путевого смотрителя (нормо-часов)':1,
        '_-Работа путевого смотрителя-бригадира (нормо-часов)':1 / 12,
        'Использование инструментов железнодорожно-монтажных личных (часов)':1,
        'Использование инструментов железнодорожно-монтажных групповых (часов)':1 / 4,
        #'Использование инструментов железнодорожно-монтажных бригадных (часов)':1 / 12,
        'Использование общежития, путевые смотрители (часов)':3,
        }

metadict_model['_-Работа бригады каменщиков (нормо-часов)'] = {
        # Работают в пределах кантона, 15-30 километров, нуждаются во временном жилье.
        '_-Работа каменщика (нормо-часов)':1,
        '_-Работа каменщика-бригадира (нормо-часов)':1 / 12,
        'Использование инструментов каменщика личных (часов)':1,
        'Использование инструментов каменщика групповых (часов)':1 / 4,
        'Использование инструментов каменщика бригадных (часов)':1 / 12,
        'Использование общежития, каменщики (часов)':3,
        }

metadict_model['_-Работа бригады каменщиков-печников (нормо-часов)'] = {
        # TODO: обычно не работают бригадами. Только для заводских печей.
        '_-Работа печника (нормо-часов)':1,
        '_-Работа печника-бригадира (нормо-часов)':1 / 4,
        'Использование инструментов каменщика личных (часов)':1,
        'Использование инструментов каменщика групповых (часов)':1 / 4,
        'Использование общежития, каменщики (часов)':3,
        }

metadict_model['_-Работа бригады плотников (нормо-часов)'] = {
        # TODO: Работа бригады плотников. Инструменты плотника, комплектом бригады.
        # Работают в пределах кантона, 15-30 километров, нуждаются во временном жилье.
        '_-Работа плотника (нормо-часов)':1,
        '_-Работа плотника-бригадира (нормо-часов)':1 / 12,
        'Использование общежития, плотники (часов)':3,
        }

metadict_model['_-Работа бригады плотников-мостовиков (нормо-часов)'] = {
        '_-Работа плотника (нормо-часов)':1,
        '_-Работа плотника-бригадира (нормо-часов)':1 / 12,
        }

metadict_model['_-Работа бригады маляров (нормо-часов)'] = {
        '_-Работа маляра (нормо-часов)':1,
        '_-Работа маляра-бригадира (нормо-часов)':1 / 12,
        'Использование инструментов маляра личных (часов)':1,
        'Использование инструментов маляра групповых (часов)':1 / 4,
        'Использование общежития, маляры (часов)':3,
        }

metadict_model['_-Работа бригады штукатуров (нормо-часов)'] = {
        '_-Работа штукатура (нормо-часов)':1,
        '_-Работа штукатура-бригадира (нормо-часов)':1 / 12,
        'Использование инструментов штукатура личных (часов)':1,
        'Использование инструментов штукатура групповых (часов)':1 / 4,
        'Использование инструментов штукатура бригадных (часов)':1 / 12,
        'Использование общежития, штукатуры (часов)':3,
        }

metadict_model['_-Работа бригады лесорубов (нормо-часов)'] = {
        # TODO: Работа бригады лесорубов. Инструменты лесорубов.
        '_-Работа лесоруба (нормо-часов)':1,
        '_-Работа лесоруба-бригадира (нормо-часов)':1 / 20,
        'Использование общежития, лесорубы (часов)':3,
        }

metadict_model['_-Работа бригады грузчиков (нормо-часов)'] = {
        # TODO: Работа бригады грузчиков. Инструменты грузчиков. Крюки, лебёдки.
        '_-Работа грузчика (нормо-часов)':1,
        '_-Работа грузчика-бригадира (нормо-часов)':1 / 20,
        }

#----
# Транспортировка:

metadict_model['_-Работа грузчика (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, грузчик':1 / (8 * 200),
        '_-$Транспорт, грузчик (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа грузчика-бригадира (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, управление, грузчик':1 / (8 * 200),
        '_-$Транспорт, управление, грузчик (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа грузчика с тележкой (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, грузчик':1 / (8 * 200),
        '_-$Транспорт, грузчик (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-возничего (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, возничий-пегас':1 / (8 * 200),
        '_-$Транспорт, возничий-пегас (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа земнопони-возничего (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, возничий-земнопони':1 / (8 * 200),
        '_-$Транспорт, возничий-земнопони (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-водовоза (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, водовоз-пегас':1 / (8 * 200),
        '_-$Транспорт, водовоз-пегас (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа земнопони-водовоза (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, водовоз-земнопони':1 / (8 * 200),
        '_-$Транспорт, водовоз-земнопони (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-железнодорожника (нормо-часов)'] = {
        # Тягловая сила поездов, оплата почти как у простых возничьих.
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, железнодорожник-пегас':1 / (8 * 200),
        '_-$Транспорт, железнодорожник-пегас (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-моряка (нормо-часов)'] = {
        # Подолгу живут на кораблях, так что почти средний класс.
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк-пегас':1 / (8 * 200),
        '_-$Транспорт, моряк-пегас (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-почтальона (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, почтальон-пегас':1 / (8 * 200),
        '_-$Транспорт, почтальон-пегас (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса скорой помощи (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Обслуживание-медицина, фельдшер, скорая помощь, пегас':1 / (8 * 200),
        '_-$Обслуживание-медицина, фельдшер, скорая помощь, пегас (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-таксиста (нормо-часов)'] = {
        # Перевозят пугливых земнопони, требования к безопасности высоки.
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, таксист-пегас':1 / (8 * 200),
        '_-$Транспорт, таксист-пегас (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-лётчика (нормо-часов)'] = {
        # Перевозят ценные грузы на огромных планёрах.
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, лётчик-пегас':1 / (8 * 200),
        '_-$Транспорт, лётчик-пегас (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана грузового поезда (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, управление, лётчик-пегас':1 / (8 * 200),
        '_-$Транспорт, управление, лётчик-пегас (0.7_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана пассажирского поезда (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, управление, лётчик-пегас':1 / (8 * 200),
        '_-$Транспорт, управление, лётчик-пегас (0.7_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана грузового планёра (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, управление, лётчик-пегас':1 / (8 * 200),
        '_-$Транспорт, управление, лётчик-пегас (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана пассажирского планёра (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, управление, лётчик-пегас':1 / (8 * 200),
        '_-$Транспорт, управление, лётчик-пегас (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа железнодорожника (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, железнодорожник':1 / (8 * 200),
        '_-$Транспорт, железнодорожник (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа моряка (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк':1 / (8 * 200),
        '_-$Транспорт, моряк (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана грузовой баржи (нормо-часов)'] = {
        # Капитаны речных судов зарабатывают лишь чуть больше команды.
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, управление, моряк':1 / (8 * 200),
        '_-$Транспорт, управление, моряк (0.7_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана пассажирской баржи (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, управление, моряк':1 / (8 * 200),
        '_-$Транспорт, управление, моряк (0.7_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана грузового брига (нормо-часов)'] = {
        # Судно в пути и простое 3200 часов/год, остальное время не сезон.
        # Норма работы 1600 часов/год (капитан + старший помощник)
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, управление, моряк':1 / (8 * 200),
        '_-$Транспорт, управление, моряк (2_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана грузового барка (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, управление, моряк':1 / (8 * 200),
        '_-$Транспорт, управление, моряк (2_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана пассажирского брига (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, управление, моряк':1 / (8 * 200),
        '_-$Транспорт, управление, моряк (2_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана пассажирского барка (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, управление, моряк':1 / (8 * 200),
        '_-$Транспорт, управление, моряк (2_бит*нормо-час)':1,
        }

#----
# Транспортировка (Зебрика):

metadict_model['_-Работа бригады грузчиков-зебр (нормо-часов)'] = {
        '_--Транспортировка зебрами (нормо-часов)':1,
        '_-@Транспорт, грузчик-зебра':1 / (8 * 200),
        '_-$Транспорт, грузчик-зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа грузчика-зебры с тележкой (нормо-часов)'] = {
        '_--Транспортировка зебрами (нормо-часов)':1,
        '_-@Транспорт, грузчик-зебра':1 / (8 * 200),
        '_-$Транспорт, грузчик-зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа зебры-возничего (нормо-часов)'] = {
        '_--Транспортировка зебрами (нормо-часов)':1,
        '_-@Транспорт, возничий-зебра':1 / (8 * 200),
        '_-$Транспорт, возничий-зебра (0.1_бит*нормо-час)':1,
        }

#----
# Пищевая промышленность:

metadict_model['_-Работа на производстве масла (нормо-часов)'] = {
        '_--Пищевая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, маслозавод':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, маслозавод (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве солода (нормо-часов)'] = {
        '_--Пищевая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, солод':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, солод (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на мельнице (нормо-часов)'] = {
        '_--Пищевая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, мукомол':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, мукомол (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве пива (нормо-часов)'] = {
        '_--Пищевая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, пивоварня':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, пивоварня (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве хлеба (нормо-часов)'] = {
        '_--Пищевая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, хлебозавод':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, хлебозавод (0.4_бит*нормо-час)':1,
        }

#----
# Собирательство:

metadict_model['_-Сбор валежника (нормо-часов)'] = {
        # Это не отдельные профессии, а сезонные работы селян для себя и на продажу.
        # Подработка для сельских жеребят и местного зверья.
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, валежник (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Сбор кленового сока (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, кленовый сок (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Сбор сосновой живицы (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, сосновая живица (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на сборе дикорастущих растений (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, дикорастущие растения (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на сборе дикорастущих грибов (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, дикорастущие грибы (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на сборе дикорастущих орехов (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, дикорастущие орехи (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на сборе дикорастущих ягод (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, дикорастущие ягоды (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на сборе морских растений (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, водоросли (0.2_бит*нормо-час)':1,
        }

#----
# Собирательство (Зебрика):

metadict_model['_-Работа зебр на сборе дикоросов (нормо-часов)'] = {
        '_--Собирательство, зебры (нормо-часов)':1,
        '_-$Собирательство, зебры, дикорастущие растения (0.1_бит*нормо-час)':1,
        }

#----
# Сельское хозяйство:

metadict_model['_-Работа лесника (нормо-часов)'] = {
        # Пони выращивают дровяные леса.
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, лесник':1 / (8 * 200),
        '_-$Земледелие, лесник (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на огороде (нормо-часов)'] = {
        # В мире людей огородничество было подработкой для крестьян.
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, огородник':1 / (8 * 200),
        '_-$Земледелие, огородник (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа в саду (нормо-часов)'] = {
        # В мире управляемой погоды садоводство столь же неприбыльно, как и огородничество.
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, садовод':1 / (8 * 200),
        '_-$Земледелие, садовод (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на грибоводстве (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, грибовод':1 / (8 * 200),
        '_-$Земледелие, грибовод (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа пчеловода (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, пчеловод':1 / (8 * 200),
        '_-$Земледелие, пчеловод (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа на полях бобовых (нормо-часов)'] = {
        # Выращивать бобовые и зерновые более выгодно, чем огородничать и садоводничать.
        # У людей наоборот, но у понях из-за управляемой погоды именно так. Экстенсивное земледелие.
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, бобовые':1 / (8 * 200),
        '_-$Земледелие, бобовые (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на полях зерновых (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, зерновые':1 / (8 * 200),
        '_-$Земледелие, зерновые (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на полях масличных (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, масличные':1 / (8 * 200),
        '_-$Земледелие, масличные (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на полях технических культур (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, технические':1 / (8 * 200),
        '_-$Земледелие, технические (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве пресованной соломы (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, технические':1 / (8 * 200),
        '_-$Земледелие, технические (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на обмолоте зерновых (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, зерновые':1 / (8 * 200),
        '_-$Земледелие, зерновые (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на обмолоте бобовых (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, бобовые':1 / (8 * 200),
        '_-$Земледелие, бобовые (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на обмолоте масличных (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, масличные':1 / (8 * 200),
        '_-$Земледелие, масличные (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на обмолоте технических растений (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, технические':1 / (8 * 200),
        '_-$Земледелие, технические (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Сушка плодов земледельцами (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, сушка':1 / (8 * 200),
        '_-$Земледелие, сушка (0.2_бит*нормо-час)':1,
        }

#----
# Сельское хозяйство (Зебрика):

metadict_model['_-Работа зебр на плантациях (нормо-часов)'] = {
        '_--Земледелие, зебры (нормо-часов)':1,
        '_-@Земледелие, зебра':1 / (8 * 200),
        '_-$Земледелие, зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Колка дров (Зебрика) (нормо-часов)'] = {
        '_--Земледелие, зебры (нормо-часов)':1,
        '_-@Земледелие, зебра':1 / (8 * 200),
        '_-$Земледелие, зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве чая (нормо-часов)'] = {
        '_--Земледелие, зебры (нормо-часов)':1,
        '_-@Земледелие, зебра':1 / (8 * 200),
        '_-$Земледелие, зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_--Ферментация пищи зебрами (нормо-часов)'] = {
        # Кофе, какао, ваниль
        '_--Земледелие, зебры (нормо-часов)':1,
        '_-@Земледелие, зебра':1 / (8 * 200),
        '_-$Земледелие, зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_--Сушка пищи зебрами (нормо-часов)'] = {
        '_--Земледелие, зебры (нормо-часов)':1,
        '_-@Земледелие, зебра':1 / (8 * 200),
        '_-$Земледелие, зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Сушка шафрана зебрами (нормо-часов)'] = {
        '_--Земледелие, зебры (нормо-часов)':1,
        '_-@Земледелие, зебра':1 / (8 * 200),
        '_-$Земледелие, зебра (0.1_бит*нормо-час)':1,
        }

#----
# Строительство:

metadict_model['_-Работа землекопа (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, землекоп':1 / (8 * 200),
        '_-$Строительство, землекоп (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа землекопа-бригадира (нормо-часов)'] = {
        '_--Управление (нормо-часов)':1,
        '_-@Строительство, управление, землекоп':1 / (8 * 200),
        '_-$Строительство, управление, землекоп (0.6_бит*нормо-час)':1,
        }

metadict_model['_-Работа разнорабочего (нормо-часов)'] = {
        # Побочные строительные работы, не требуют квалификации.
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, разнорабочий':1 / (8 * 200),
        '_-$Строительство, разнорабочий (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-разнорабочего (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, разнорабочий-пегас':1 / (8 * 200),
        '_-$Строительство, разнорабочий-пегас (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса с катком (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, разнорабочий-пегас':1 / (8 * 200),
        '_-$Строительство, разнорабочий-пегас (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа печника (нормо-часов)'] = {
        # Традиционно высокооплачиваемая работа. Аккуратность важна.
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик, печник':1 / (8 * 200),
        '_-$Строительство, каменщик, печник (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа печника-бригадира (нормо-часов)'] = {
        '_--Управление (нормо-часов)':1,
        '_-@Строительство, управление, печник':1 / (8 * 200),
        '_-$Строительство, управление, печник (0.8_бит*нормо-час)':1,
        }

metadict_model['_-Работа каменщика (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик':1 / (8 * 200),
        '_-$Строительство, каменщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа каменщика-бригадира (нормо-часов)'] = {
        '_--Управление (нормо-часов)':1,
        '_-@Строительство, управление, каменщик':1 / (8 * 200),
        '_-$Строительство, управление, каменщик (0.6_бит*нормо-час)':1,
        }

metadict_model['_-Работа штукатура (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, штукатур':1 / (8 * 200),
        '_-$Строительство, штукатур (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа штукатура-бригадира (нормо-часов)'] = {
        '_--Управление (нормо-часов)':1,
        '_-@Строительство, управление, штукатур':1 / (8 * 200),
        '_-$Строительство, управление, штукатур (0.6_бит*нормо-час)':1,
        }

metadict_model['_-Работа маляра (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, маляр':1 / (8 * 200),
        '_-$Строительство, маляр (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа маляра-бригадира (нормо-часов)'] = {
        '_--Управление (нормо-часов)':1,
        '_-@Строительство, управление, маляр':1 / (8 * 200),
        '_-$Строительство, управление, маляр (0.6_бит*нормо-час)':1,
        }

metadict_model['_-Работа плотника (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, плотник':1 / (8 * 200),
        '_-$Строительство, плотник (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа плотника-бригадира (нормо-часов)'] = {
        '_--Управление (нормо-часов)':1,
        '_-@Строительство, управление, плотник':1 / (8 * 200),
        '_-$Строительство, управление, плотник (0.6_бит*нормо-час)':1,
        }

metadict_model['_-Работа дорожного строителя (нормо-часов)'] = {
        # Строят шоссе и мостовые, сложные инженерные сооружения отдельно.
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, дорожный строитель':1 / (8 * 200),
        '_-$Строительство, дорожный строитель (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа дорожного строителя-бригадира (нормо-часов)'] = {
        '_--Управление (нормо-часов)':1,
        '_-@Строительство, управление, дорожный строитель':1 / (8 * 200),
        '_-$Строительство, управление, дорожный строитель (0.6_бит*нормо-час)':1,
        }

metadict_model['_-Работа железнодорожного монтёра (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, железнодорожный монтёр':1 / (8 * 200),
        '_-$Строительство, железнодорожный монтёр (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа железнодорожного монтёра-бригадира (нормо-часов)'] = {
        '_--Управление (нормо-часов)':1,
        '_-@Строительство, управление, железнодорожный монтёр':1 / (8 * 200),
        '_-$Строительство, управление, железнодорожный монтёр (0.6_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве бетона (нормо-часов)'] = {
        # Растворы готовят на месте строительства.
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик':1 / (8 * 200),
        '_-$Строительство, каменщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве мастики (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, штукатур':1 / (8 * 200),
        '_-$Строительство, штукатур (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве кладочного раствора (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик':1 / (8 * 200),
        '_-$Строительство, каменщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве отделочного раствора (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик':1 / (8 * 200),
        '_-$Строительство, каменщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на пропитке глиной соломенных ковров (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, кровельщик':1 / (8 * 200),
        '_-$Строительство, кровельщик (0.2_бит*нормо-час)':1,
        }

#----
# Производство стройматериалов:

metadict_model['_-Работа на производстве цемента (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, цемент':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, цемент (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве извести (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, известь':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, известь (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве опилкобетона (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, опилкобетон':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, опилкобетон (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве щебня (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, шахтёр, щебень':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, шахтёр, щебень (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве мятой глины (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-добыча, землекоп, глина':1 / (8 * 200),
        '_-$Промышленность-добыча, землекоп, глина (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве кирпича (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, кирпич':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, кирпич (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве кирпича саманного (нормо-часов)'] = {
        # Кустарное производство в селениях.
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, кирпич саманный':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, кирпич саманный (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве черепицы (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, черепица':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, черепица (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве кафеля (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, кафель':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, кафель (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве паркета (нормо-часов)'] = {
        # TODO: Работа на производстве паркета. Столярные инструменты.
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, паркет':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, паркет (0.4_бит*нормо-час)':1,
        }

#----
# Добыча ресурсов:

metadict_model['_-Работа шахтёра, карьер (нормо-часов)'] = {
        '_--Добыча ископаемых (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, шахтёр':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, шахтёр (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа шахтёра-бригадира, карьер (нормо-часов)'] = {
        '_--Управление (нормо-часов)':1,
        '_-@Промышленность-добыча, управление, шахтёр':1 / (8 * 200),
        '_-$Промышленность-добыча, управление, шахтёр (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа шахтёра, шахта (нормо-часов)'] = {
        '_--Добыча ископаемых (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, шахтёр':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, шахтёр (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа шахтёра-бригадира, шахта (нормо-часов)'] = {
        '_--Управление (нормо-часов)':1,
        '_-@Промышленность-добыча, управление, шахтёр':1 / (8 * 200),
        '_-$Промышленность-добыча, управление, шахтёр (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на шахте, обогащение (нормо-часов)'] = {
        # Обогатительный комбинат
        '_--Добыча ископаемых (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, обогащение':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, обогащение (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа сапёра (нормо-часов)'] = {
        # Взрывает щебень на карьерах. Пироксилином.
        '_--Добыча ископаемых (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, сапёр':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, сапёр (2_бит*нормо-час)':1,
        }

#----
# Металлургия

metadict_model['_-Работа в металлургии (нормо-часов)'] = {
        '_--Металлургия (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, металлургия':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, металлургия (0.5_бит*нормо-час)':1,
        }

#----
# Обработка древесины

metadict_model['_-Заготовка ивовых прутьев (нормо-часов)'] = {
        # Работа для земных жеребят.
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, лесоруб (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа лесоруба (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, лесоруб (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа лесоруба-бригадира (нормо-часов)'] = {
        '_--Управление (нормо-часов)':1,
        '_-@Промышленность-добыча, управление, лесоруб':1 / (8 * 200),
        '_-$Промышленность-добыча, управление, лесоруб (0.6_бит*нормо-час)':1,
        }

metadict_model['_-Колка дров (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, лесоруб (0.2_бит*нормо-час)':1,
        }

#metadict_model['_-Корчёвка пней (нормо-часов)'] = {
#        '_--Лесная промышленность (нормо-часов)':1,
#        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
#        '_-$Промышленность-добыча, рабочий, лесоруб (0.3_бит*нормо-час)':1,
#        }
#
#metadict_model['_-Корчёвка пней на смоляк (нормо-часов)'] = {
#        '_--Лесная промышленность (нормо-часов)':1,
#        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
#        '_-$Промышленность-добыча, рабочий, лесоруб (0.3_бит*нормо-час)':1,
#        }
#
#metadict_model['_-Колка пней на смоляк (нормо-часов)'] = {
#        '_--Лесная промышленность (нормо-часов)':1,
#        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
#        '_-$Промышленность-добыча, рабочий, лесоруб (0.3_бит*нормо-час)':1,
#        }

metadict_model['_-Работа на добыче торфа (нормо-часов)'] = {
        # Тяжёлый, но так себе оплачиваемый труд. Дров хватает, торф недорогой.
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, землекоп, торф':1 / (8 * 200),
        '_-$Промышленность-добыча, землекоп, торф (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на лесопилке (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, лесопилка':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, лесопилка (0.4_бит*нормо-час)':1,
        }

#----
# Типографское дело, книгопечатание, печать:

metadict_model['_-Работа наборщика (нормо-часов)'] = {
        # Работа на наборной кассе.
        '_--Полиграфия (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, типография':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, типография (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа печатчика (нормо-часов)'] = {
        # Работа с печатным станком.
        '_--Полиграфия (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, типография':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, типография (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа над матрицей и стереотипом страницы (нормо-часов)'] = {
        '_--Полиграфия (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, типография':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, типография (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа переплётчика (нормо-часов)'] = {
        '_--Полиграфия (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, типография':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, типография (1_бит*нормо-час)':1,
        }

#----
# Бумажная промышленность

metadict_detail['_-Выколачивание тряпья и пакли фабричное (нормо-часов)'] = {
        '_--Бумажная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, бумага':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, бумага (0.3_бит*нормо-час)':1,
        }

metadict_detail['_-Дробление древесной пульпы фабричное (нормо-часов)'] = {
        '_--Бумажная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, бумага':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, бумага (0.3_бит*нормо-час)':1,
        }

metadict_detail['_-Помол древесной пульпы фабричный (нормо-часов)'] = {
        '_--Бумажная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, бумага':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, бумага (0.3_бит*нормо-час)':1,
        }

metadict_detail['_-Измельчение бумажной массы фабричное (нормо-часов)'] = {
        # На голландерах.
        '_--Бумажная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, бумага':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, бумага (0.3_бит*нормо-час)':1,
        }

metadict_detail['_-Беление бумажной массы фабричное (нормо-часов)'] = {
        '_--Бумажная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, бумага':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, бумага (0.4_бит*нормо-час)':1,
        }

metadict_detail['_-Бучение бумажной массы фабричное (нормо-часов)'] = {
        '_--Бумажная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, бумага':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, бумага (0.4_бит*нормо-час)':1,
        }

metadict_detail['_-Отжим бумажной массы фабричный (нормо-часов)'] = {
        '_--Бумажная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, бумага':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, бумага (0.4_бит*нормо-час)':1,
        }

metadict_detail['_-Работа на бумагодельной машине (нормо-часов)'] = {
        # Оператор комплексной машинерии.
        '_--Бумажная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, бумага':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, бумага (0.7_бит*нормо-час)':1,
        }

metadict_detail['_-Сортировка готовой бумаги (нормо-часов)'] = {
        '_--Бумажная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, бумага':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, бумага (0.3_бит*нормо-час)':1,
        }

#----
# Текстильная промышленность

metadict_model['_-Работа портного (нормо-часов)'] = {
        # Собственные мастерские, отсюда и хороший заработок.
        # Для пони одежда, это скорее украшение, чем потребность.
        # И Рэрити, как не обременённая семьёй профи, весьма богата.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, портной':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, портной (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа сапожника (нормо-часов)'] = {
        # Обувь для пони, это в основном рабочая одежда.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, сапожник':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, сапожник (0.7_бит*нормо-час)':1,
        }

metadict_model['_-Работа швеи (нормо-часов)'] = {
        # Меньше квалификация, чем у портного. Одеяла, паруса, портьеры.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, швец':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, швец (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа ткача (нормо-часов)'] = {
        # Работа за ткацким станком. Страшный грохот, всё время в наушниках.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, ткач':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, ткач (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Беление ткани фабричное (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Беление пряжи фабричное (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Окраска ткани фабричная (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Окраска пряжи фабричная (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Отжим и разглаживание ткани (нормо-часов)'] = {
        # Фабричная химчистка.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Промывка ткани фабричная (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Промывка пряжи фабричная (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве соломенных ковров (нормо-часов)'] = {
        # Делается фермерами, на примитивных станках.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, ткач':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, ткач (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на прядильной фабрике (нормо-часов)'] = {
        # Обработка хлопка и льна. Обслуживание прядильных веретен.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, прядильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, прядильщик (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве хлопка-сырца (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, прядильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, прядильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве волокнистого сырья (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, прядильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, прядильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве толя (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве пакли (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на смолении пакли (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве ваты (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, прядильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, прядильщик (0.3_бит*нормо-час)':1,
        }

#----
# Химическая промышленность:

metadict_model['_-Работа на производстве соли (нормо-часов)'] = {
        '_--Химическая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, солевар':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, солевар (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве клея (нормо-часов)'] = {
        '_--Химическая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, клеевар':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, клеевар (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве мыла (нормо-часов)'] = {
        '_--Химическая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, мыловар':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, мыловар (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве канифоли (нормо-часов)'] = {
        '_--Химическая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, смолокур':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, смолокур (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве дёгтя (нормо-часов)'] = {
        '_--Химическая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, смолокур':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, смолокур (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве древесного угля (нормо-часов)'] = {
        '_--Химическая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, углежог':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, углежог (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на коксовании торфа (нормо-часов)'] = {
        '_--Химическая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, углежог':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, углежог (0.3_бит*нормо-час)':1,
        }

#----
# Ремёсла:

metadict_model['_-Работа на производстве керамических изделий (нормо-часов)'] = {
        '_--Ремесленное производство (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, керамика':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, керамика (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа на корзиночном производстве (нормо-часов)'] = {
        '_--Ремесленное производство (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, корзины':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, корзины (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве бочек (нормо-часов)'] = {
        # TODO: бондарное дело, это фабричное производство.
        '_--Ремесленное производство (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, бондарь':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, бондарь (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве ящиков (нормо-часов)'] = {
        '_--Ремесленное производство (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, ящики':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, ящики (0.4_бит*нормо-час)':1,
        }

#----
# Обслуживание:

metadict_detail['_-Работа повара в ресторане (нормо-часов)'] = {
        '_--Общественное питание (нормо-часов)':1,
        '_-@Обслуживание-кулинария, повар':1 / (8 * 200),
        '_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1,
        }

metadict_detail['_-Работа поварёнка в ресторане (нормо-часов)'] = {
        '_--Общественное питание (нормо-часов)':1,
        '_-@Обслуживание-кулинария, поварёнок':1 / (8 * 200),
        '_-$Обслуживание-кулинария, поварёнок (0.2_бит*нормо-час)':1,
        }

metadict_detail['_-Работа официанта в ресторане (нормо-часов)'] = {
        '_--Общественное питание (нормо-часов)':1,
        '_-@Обслуживание-кулинария, официант':1 / (8 * 200),
        '_-$Обслуживание-кулинария, официант (0.3_бит*нормо-час)':1,
        }

metadict_detail['_-Работа посудомойки-уборщицы в ресторане (нормо-часов)'] = {
        '_--Общественное питание (нормо-часов)':1,
        '_-@Обслуживание-кулинария, уборщица':1 / (8 * 200),
        '_-$Обслуживание-кулинария, уборщица (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа библиотекаря (нормо-часов)'] = {
        '_--Обслуживание (нормо-часов)':1,
        '_-@Обслуживание-культура, библиотекарь':1 / (8 * 200),
        '_-$Обслуживание-культура, библиотекарь (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа персонала почтового учреждения (нормо-часов)'] = {
        '_--Обслуживание (нормо-часов)':1,
        '_-@Транспорт, почтовый служащий':1 / (8 * 200),
        '_-$Транспорт, почтовый служащий (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа путевого смотрителя (нормо-часов)'] = {
        # TODO: Работа путевого смотрителя. Это ремонтные работы.
        '_--Обслуживание (нормо-часов)':1,
        '_-@Транспорт, путевой смотритель':1 / (8 * 200),
        '_-$Транспорт, путевой смотритель (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа путевого смотрителя-бригадира (нормо-часов)'] = {
        '_--Управление (нормо-часов)':1,
        '_-@Транспорт, управление, путевой смотритель':1 / (8 * 200),
        '_-$Транспорт, управление, путевой смотритель (0.8_бит*нормо-час)':1,
        }

metadict_model['_-Работа водопроводчика (нормо-часов)'] = {
        '_--Обслуживание (нормо-часов)':1,
        '_-@Транспорт, водопроводчик':1 / (8 * 200),
        '_-$Транспорт, водопроводчик (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа водопроводчика-бригадира (нормо-часов)'] = {
        '_--Управление (нормо-часов)':1,
        '_-@Транспорт, управление, водопроводчик':1 / (8 * 200),
        '_-$Транспорт, управление, водопроводчик (0.7_бит*нормо-час)':1,
        }

#----
# Образование (ученики):

metadict_model['_-Работа ученика, начальная школа (нормо-часов)'] = {
        '_--Образование, ученики (нормо-часов)':1,
        }

metadict_model['_-Работа ученика, средняя школа (нормо-часов)'] = {
        '_--Образование, ученики (нормо-часов)':1,
        }

metadict_model['_-Работа ученика, профессиональная школа (нормо-часов)'] = {
        '_--Образование, ученики (нормо-часов)':1,
        }

metadict_model['_-Работа ученика, университет (нормо-часов)'] = {
        '_--Образование, ученики (нормо-часов)':1,
        }

#----
# Образование (учителя):

metadict_model['_-Работа учителя, начальная школа (нормо-часов)'] = {
        '_--Образование, учителя (нормо-часов)':1,
        '_-@Обслуживание-образование, учитель, начальная школа':1 / (8 * 200),
        '_-$Обслуживание-образование, учитель, начальная школа (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа учителя, средняя школа (нормо-часов)'] = {
        '_--Образование, учителя (нормо-часов)':1,
        '_-@Обслуживание-образование, учитель, средняя школа':1 / (8 * 200),
        '_-$Обслуживание-образование, учитель, средняя школа (0.7_бит*нормо-час)':1,
        }

metadict_model['_-Работа учителя, профессиональная школа (нормо-часов)'] = {
        '_--Образование, учителя (нормо-часов)':1,
        '_-@Обслуживание-образование, учитель, профессиональная школа':1 / (8 * 200),
        '_-$Обслуживание-образование, учитель, профессиональная школа (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа учителя, университет (нормо-часов)'] = {
        '_--Образование, учителя (нормо-часов)':1,
        '_-@Обслуживание-образование, учитель, университет':1 / (8 * 200),
        '_-$Обслуживание-образование, учитель, университет (2_бит*нормо-час)':1,
        }

#----
# Здравоохранение:

metadict_model['_-Работа врача больницы (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, врач, больница':1 / (8 * 200),
        '_-$Обслуживание-медицина, врач, больница (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа врача поликлиники (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, врач, поликлиника':1 / (8 * 200),
        '_-$Обслуживание-медицина, врач, поликлиника (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа фельдшера больницы (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, фельдшер, больница':1 / (8 * 200),
        '_-$Обслуживание-медицина, фельдшер, больница (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа фельдшера поликлиники (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, фельдшер, поликлиника':1 / (8 * 200),
        '_-$Обслуживание-медицина, фельдшер, поликлиника (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа фельдшера скорой помощи (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, фельдшер, скорая помощь':1 / (8 * 200),
        '_-$Обслуживание-медицина, фельдшер, скорая помощь (0.5_бит*нормо-час)':1,
        }

#----
# Самообслуживание:

metadict_model['_-Гигиена, баня (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

metadict_model['_-Гигиена, ванна (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

metadict_model['_-Гигиена, душ (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

metadict_model['_-Гигиена, уборная (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

metadict_model['_-Гигиена, умывание (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

#----
# Потребление пищи:

metadict_model['_--Потребление питья (нормо-часов)'] = {
        '_--Завтраки, обеды, ужины и перекусы (нормо-часов)':1,
        }

metadict_model['_--Потребление пищи (нормо-часов)'] = {
        '_--Завтраки, обеды, ужины и перекусы (нормо-часов)':1,
        }

#----
# Домашние работы (кулинария повседневная):

metadict_model['_--Варка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Взбивание пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Вымешивание пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Выпечка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Жарение пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Запекание пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Мытьё пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        }

metadict_model['_--Нарезка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Панировка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Перебор пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        }

metadict_model['_--Протирание пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        }

metadict_model['_--Сортировка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        }

metadict_model['_--Томление пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Тушение пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Фаршировка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        }

metadict_model['_--Чистка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        }

metadict_model['_--Шинковка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        }

#----
# Домашние работы (кулинарные заготовки):

metadict_model['_--Брожение пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Варка пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Вымешивание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Жарение пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Замачивание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        }

metadict_model['_--Квашение пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Маринование пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Отжим пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        }

metadict_model['_--Перебор пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        }

metadict_model['_--Помол пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        }

metadict_model['_--Прокаливание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Проращивание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Протирание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        }

metadict_model['_--Соление пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        }

metadict_model['_--Сушка пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        }

#----
# Домашние работы (забота о жилище):

metadict_model['_-Сервировка стола (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Мытьё посуды (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Замачивание текстильных вещей (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, прачка':1 / (4 * 300),
        '_-$Домохозяйство, прачка (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Разглаживание текстильных вещей (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, прачка':1 / (4 * 300),
        '_-$Домохозяйство, прачка (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Стирка текстильных вещей (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, прачка':1 / (4 * 300),
        '_-$Домохозяйство, прачка (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Уборка помещений (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, уборщик':1 / (4 * 300),
        '_-$Домохозяйство, уборщик (0.2_бит*нормо-час)':1,
        }

#----
# Домашние работы (сопутствующие):

metadict_model['_-Работа водовоза (нормо-часов)'] = {
        # Работа с насосом и вёдрами. Так начинается каждый день сельских жеребят.
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, водовоз':1 / (4 * 300),
        '_-$Домохозяйство, водовоз (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа водовоза с тележкой (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, водовоз':1 / (4 * 300),
        '_-$Домохозяйство, водовоз (0.2_бит*нормо-час)':1,
        }

metadict_model['_--Кипячение (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        '_-$Домохозяйство, разнорабочий (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Растопка печи (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        '_-$Домохозяйство, разнорабочий (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Растопка очага (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        '_-$Домохозяйство, разнорабочий (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Упаковка посылки (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        '_-$Домохозяйство, разнорабочий (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Утилизация белья (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        '_-$Домохозяйство, разнорабочий (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Утилизация обуви (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        '_-$Домохозяйство, разнорабочий (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Утилизация одежды (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        '_-$Домохозяйство, разнорабочий (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Утилизация утвари (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        '_-$Домохозяйство, разнорабочий (0.2_бит*нормо-час)':1,
        }

#----
# Домашние работы (чтение, письмо):

metadict_model['_-Писательство, письма (нормо-часов)'] = {
        '_--Писательство (нормо-часов)':1,
        '_-@Домохозяйство, писатели':1 / (4 * 300),
        }

metadict_model['_-Чтение писем (нормо-часов)'] = {
        '_--Чтение (нормо-часов)':1,
        '_-@Домохозяйство, читатели':1 / (4 * 300),
        }

metadict_model['_-Чтение газеты (нормо-часов)'] = {
        # Вечернее чтение вслух -- обычный досуг селян.
        '_--Чтение (нормо-часов)':1,
        '_-@Домохозяйство, читатели':1 / (4 * 300),
        }

metadict_model['_-Чтение журнала (нормо-часов)'] = {
        '_--Чтение (нормо-часов)':1,
        '_-@Домохозяйство, читатели':1 / (4 * 300),
        }

metadict_model['_-Чтение книги (нормо-часов)'] = {
        '_--Чтение (нормо-часов)':1,
        '_-@Домохозяйство, читатели':1 / (4 * 300),
        }

#----
# Работы (группировка)

metadict_model['_--Гигиена (нормо-часов)'] = {
        '-|0 Досуг (нормо-часов)':1,
        '-|- Трудозатраты, досуг (нормо-часов)':1,
        }

metadict_model['_--Завтраки, обеды, ужины и перекусы (нормо-часов)'] = {
        '-|0 Досуг (нормо-часов)':1,
        '-|- Трудозатраты, досуг (нормо-часов)':1,
        }

metadict_model['_--Чтение (нормо-часов)'] = {
        # Соединённые штаты, 2017 год -- 0.25-0.35 часа/сутки на чтение книг.
        # https://www.theifod.com/how-many-new-books-are-published-each-year-and-other-related-books-facts/
        '-|0 Досуг (нормо-часов)':1,
        '-|- Трудозатраты, досуг (нормо-часов)':1,
        }

metadict_model['_--Писательство (нормо-часов)'] = {
        '-|0 Досуг (нормо-часов)':1,
        '-|- Трудозатраты, досуг (нормо-часов)':1,
        }

metadict_model['_--Образование, ученики (нормо-часов)'] = {
        '-|0 Досуг (нормо-часов)':1,
        '-|- Трудозатраты, досуг (нормо-часов)':1,
        }

#----
# Работы (группировка)

metadict_model['_--Земледелие, зебры (нормо-часов)'] = {
        '-|0 Колониальные товары (нормо-часов)':1,
        '-|- Трудозатраты, зебры (нормо-часов)':1,
        }

metadict_model['_--Собирательство, зебры (нормо-часов)'] = {
        '-|0 Колониальные товары (нормо-часов)':1,
        '-|- Трудозатраты, зебры (нормо-часов)':1,
        }

metadict_model['_--Транспортировка зебрами (нормо-часов)'] = {
        '-|0 Колониальные товары (нормо-часов)':1,
        '-|- Трудозатраты, зебры (нормо-часов)':1,
        }

#----
# Работы (группировка)

metadict_model['_-Волшебники, 0 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

metadict_model['_-Волшебники, 1 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

metadict_model['_-Волшебники, 2 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

metadict_model['_-Волшебники, 3 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

metadict_model['_-Волшебники, 4 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

metadict_model['_-Волшебники, 5 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }


#----
# Работы (группировка)

metadict_model['_--Собирательство (нормо-часов)'] = {
        '-|1 Полевые работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Земледелие (нормо-часов)'] = {
        '-|1 Полевые работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Домашние работы (нормо-часов)'] = {
        '-|2 Хозяйственные работы, дом (нормо-часов)':1,
        '-|- Трудозатраты, дом (нормо-часов)':1,
        }

metadict_model['_--Лесная промышленность (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Добыча ископаемых (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Металлургия (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Строительство (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Бумажная промышленность (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Текстильная промышленность (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Химическая промышленность (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Производство стройматериалов (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Ремесленное производство (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Полиграфия (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Обработка пищи (нормо-часов)'] = {
        '-|3 Обработка пищи, дом (нормо-часов)':1,
        '-|- Трудозатраты, дом (нормо-часов)':1,
        }

metadict_model['_--Пищевая промышленность (нормо-часов)'] = {
        '-|3 Обработка пищи (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Приготовление пищи (нормо-часов)'] = {
        '-|4 Приготовление пищи, дом (нормо-часов)':1,
        '-|- Трудозатраты, дом (нормо-часов)':1,
        }

metadict_model['_--Общественное питание (нормо-часов)'] = {
        '-|4 Приготовление пищи (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Транспортировка (нормо-часов)'] = {
        '-|5 Транспортировка (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Управление (нормо-часов)'] = {
        '-|6 Обслуживание (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Обслуживание (нормо-часов)'] = {
        '-|6 Обслуживание (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Здравоохранение (нормо-часов)'] = {
        '-|6 Обслуживание (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Образование, учителя (нормо-часов)'] = {
        '-|6 Обслуживание (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Волшебство (нормо-часов)'] = {
        '-|6 Обслуживание (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }
