#----
# Обжитые земли: 

metadict_detail['|----Обжитые земли (гектар)'] = {
        # Определяем радиус круга полей:
        # Например, Понивиль (38.4 кв.километров)
        # (38.4 / 3.14159265) ** (1/2) = 3.496155 километра
        '|----Обжитые земли (квадратный километр)':1 / 100,
        #'|----Обжитые земли (радиус, километр)':'(x / 100 / 3.14159265) ** (1/2)',
        '|----Обжитые земли (радиус, километр)':[
            '(x / 3.14159265) ** (1/2)',
            '|----Обжитые земли (квадратный километр)',
            ],
        # Иногда полезно:
        '|----Обжитые земли (радиус, метр)':[
            '((x * 10000) / 3.14159265) ** (1/2)',
            '|----Обжитые земли (гектар)',
            ],
        # Периметр круга: P=2*Pi*r
        # Границы реальных государств требуют коэффициента: 0.24 (Россия) - 0.35 (США)
        '|----Обжитые земли (периметр, километр)':[
            '2 * 3.14159265 * (x / 3.14159265) ** (1/2)',
            '|----Обжитые земли (квадратный километр)',
            ],
        # Плотность населения:
        '+++++--Население (пони/квадратный километр)':[
            'x / y',
            '++++ Население',
            '|----Обжитые земли (квадратный километр)',
            ],
        }

metadict_detail['|----Обжитые земли (радиус, метр)'] = {
        }

metadict_detail['+++++--Население (пони/квадратный километр)'] = {
        }

#----
# Обжитые земли: 

#metadict_detail['|---Леса (гектар)'] = {
#        # Процент от площади обжитых земель.
#        '|---Леса (%)':[
#            '(value / x) * 100',
#            '|----Обжитые земли (гектар)',
#            ],
#        }
#
#metadict_detail['|---Луга (гектар)'] = {
#        '|---Луга (%)':[
#            '(value / x) * 100',
#            '|----Обжитые земли (гектар)',
#            ],
#        }
#
#metadict_detail['|---Огороды (гектар)'] = {
#        '|---Огороды (%)':[
#            '(value / x) * 100',
#            '|----Обжитые земли (гектар)',
#            ],
#        }
#
#metadict_detail['|---Пашня (гектар)'] = {
#        '|---Пашня (%)':[
#            '(value / x) * 100',
#            '|----Обжитые земли (гектар)',
#            ],
#        }
#
#metadict_detail['|---Плантации (гектар)'] = {
#        '|---Плантации (%)':[
#            '(value / x) * 100',
#            '|----Обжитые земли (гектар)',
#            ],
#        }
#
#metadict_detail['|---Сады (гектар)'] = {
#        '|---Сады (%)':[
#            '(value / x) * 100',
#            '|----Обжитые земли (гектар)',
#            ],
#        }
#
#metadict_detail['|--Усадьбы (гектар)'] = {
#        '|---Усадьбы (%)':[
#            '(value / x) * 100',
#            '|----Обжитые земли (гектар)',
#            ],
#        }

#----
# Население (расы):

metadict_detail['++-- Пегасы'] = {
        # Процент от численности населения:
        '++-- Пегасы (%)':[
            '(value / x) * 100',
            '++++ Население',
            ],
        }

metadict_detail['++-- Единороги'] = {
        '++-- Единороги (%)':[
            '(value / x) * 100',
            '++++ Население',
            ],
        }

metadict_detail['++-- Земнопони'] = {
        '++-- Земнопони (%)':[
            '(value / x) * 100',
            '++++ Население',
            ],
        }

#----
# Население (классы):

metadict_detail['--Бедняки'] = {
        # Процент от численности населения:
        '+++- Бедняки (%)':[
            '(value / x) * 100',
            '++++ Население',
            ],
        }

metadict_detail['--Богатеи'] = {
        # Процент от численности населения:
        '+++- Богатеи (%)':[
            '(value / x) * 100',
            '++++ Население',
            ],
        }

metadict_detail['--Середняки'] = {
        # Процент от численности населения:
        '+++- Середняки (%)':[
            '(value / x) * 100',
            '++++ Население',
            ],
        }

metadict_detail['--Единороги бедняки'] = {
        # Процент от численности населения:
        '++-- Единороги бедняки (%)':[
            '(value / x) * 100',
            '++-- Единороги',
            #'++++ Население',
            ],
        }

metadict_detail['--Единороги богатеи'] = {
        '++-- Единороги богатеи (%)':[
            '(value / x) * 100',
            '++-- Единороги',
            #'++++ Население',
            ],
        }

metadict_detail['--Единороги середняки'] = {
        '++-- Единороги середняки (%)':[
            '(value / x) * 100',
            '++-- Единороги',
            #'++++ Население',
            ],
        }

metadict_detail['--Земнопони бедняки'] = {
        '++-- Земнопони бедняки (%)':[
            '(value / x) * 100',
            '++-- Земнопони',
            #'++++ Население',
            ],
        }

metadict_detail['--Земнопони богатеи'] = {
        '++-- Земнопони богатеи (%)':[
            '(value / x) * 100',
            '++-- Земнопони',
            #'++++ Население',
            ],
        }

metadict_detail['--Земнопони середняки'] = {
        '++-- Земнопони середняки (%)':[
            '(value / x) * 100',
            '++-- Земнопони',
            #'++++ Население',
            ],
        }

metadict_detail['--Пегасы бедняки'] = {
        '++-- Пегасы бедняки (%)':[
            '(value / x) * 100',
            '++-- Пегасы',
            #'++++ Население',
            ],
        }

metadict_detail['--Пегасы богатеи'] = {
        '++-- Пегасы богатеи (%)':[
            '(value / x) * 100',
            '++-- Пегасы',
            #'++++ Население',
            ],
        }

metadict_detail['--Пегасы середняки'] = {
        '++-- Пегасы середняки (%)':[
            '(value / x) * 100',
            '++-- Пегасы',
            #'++++ Население',
            ],
        }

#----
# Население (поселения):

metadict_detail['+--1 Жители мегаполисов'] = {
        '+--1 Жители мегаполисов (%)':[
            '(value / x) * 100',
            '++++ Население',
            ],
        }

metadict_detail['+--2 Жители городов'] = {
        '+--2 Жители городов (%)':[
            '(value / x) * 100',
            '++++ Население',
            ],
        }

metadict_detail['+--3 Жители городков'] = {
        '+--3 Жители городков (%)':[
            '(value / x) * 100',
            '++++ Население',
            ],
        }

metadict_detail['+--4 Жители селений'] = {
        '+--4 Жители селений (%)':[
            '(value / x) * 100',
            '++++ Население',
            ],
        }

metadict_detail['+--5 Жители деревень'] = {
        '+--5 Жители деревень (%)':[
            '(value / x) * 100',
            '++++ Население',
            ],
        }

metadict_detail['+--6 Жители ферм'] = {
        '+--6 Жители ферм (%)':[
            '(value / x) * 100',
            '++++ Население',
            ],
        }

#----

metadict_detail['+--1 Жители мегаполисов (%)'] = {
        }

metadict_detail['+--2 Жители городов (%)'] = {
        }

metadict_detail['+--3 Жители городков (%)'] = {
        }

metadict_detail['+--4 Жители селений (%)'] = {
        }

metadict_detail['+--5 Жители деревень (%)'] = {
        }

metadict_detail['+--6 Жители ферм (%)'] = {
        }

#----

metadict_detail['++-- Единороги (%)'] = {
        }

metadict_detail['++-- Земнопони (%)'] = {
        }

metadict_detail['++-- Пегасы (%)'] = {
        }

metadict_detail['+++- Бедняки (%)'] = {
        }

metadict_detail['+++- Богатеи (%)'] = {
        }

metadict_detail['+++- Середняки (%)'] = {
        }

metadict_detail['++-- Единороги бедняки (%)'] = {
        }

metadict_detail['++-- Единороги богатеи (%)'] = {
        }

metadict_detail['++-- Единороги середняки (%)'] = {
        }

metadict_detail['++-- Земнопони бедняки (%)'] = {
        }

metadict_detail['++-- Земнопони богатеи (%)'] = {
        }

metadict_detail['++-- Земнопони середняки (%)'] = {
        }

metadict_detail['++-- Пегасы бедняки (%)'] = {
        }

metadict_detail['++-- Пегасы богатеи (%)'] = {
        }

metadict_detail['++-- Пегасы середняки (%)'] = {
        }

#----
# Административное деление:

metadict_detail['---1 Мегаполисы'] = {
        }

metadict_detail['-----Округа'] = {
        }

metadict_detail['----Кантоны'] = {
        }

metadict_detail['---2 Города'] = {
        }

metadict_detail['---3 Городки'] = {
        }

metadict_detail['---5 Деревни'] = {
        }

metadict_detail['---4 Селения'] = {
        }

metadict_detail['---6 Фермы'] = {
        }



#----
# Органиазционные единицы железных дорог:

metadict_detail['-Железнодорожная дистанция'] = {
        # Вокзал
        }

metadict_detail['-Железнодорожный околоток'] = {
        # Станция
        }

metadict_detail['-Железнодорожный пост'] = {
        # Пост
        }

#----
# Здания.

metadict_detail['+Городское жильё, общежитие (доступно/квадратный метр)'] = {
        '+Городское жильё, общежитие (%)':[
            '(value / x) * 100',
            '-Городское жильё, общежитие (требуется/квадратный метр)',
            ],
        }

metadict_detail['-Городское жильё, общежитие (требуется/квадратный метр)'] = {
        }

#----
# Доступность жилья.

metadict_detail['+Городское жильё, общежитие (%)'] = {
        }

#----
# Убираем лишние параметры из вывода (их можно вызвать по ключу -e)

metadict_detail['|==Зерновые (литр)'] = {
        # Сравниваем со статистикой 19 века.
        # Четверть зерна = 209 литров
        }

metadict_detail['-Текстиль (квадратный метр)'] = {
        }

metadict_detail['-Текстиль (килограмм)'] = {
        }

metadict_detail['-Текстиль, подкладка (килограмм)'] = {
        }

metadict_detail['|-Сосновая вырубка (гектар)'] = {
        }

metadict_detail['|--Дровяные деревья'] = {
        }

metadict_detail['|--Прутовые деревья'] = {
        }

metadict_detail['|--Строевые деревья'] = {
        }

metadict_detail['|--Плодовые деревья'] = {
        }



#----
# Расчёты отопления:

metadict_detail['-Объём помещений (кубометр)'] = {
        # На каждый кубометр утеплённого помещения требуется 40 ватт зимой
        '--Необходимо отопление (киловатт)':0.04,
        }

metadict_detail['--Необходимо отопление (киловатт)'] = {
        }

#----
# Транспорт

metadict_detail['-Путь товарного поезда, всего (километров)'] = {
        '--Путь товарного поезда (поезд/год) (километров)':[
            'value / x',
            '||Транспорт железнодорожный (поезд, 400 тонн, 50 км/час, 640-кВт-час)',
            ],
        }

metadict_detail['-Путь грузового планёра, всего (километров)'] = {
        '--Путь грузового планёра (планёр/год) (километров)':[
            'value / x',
            '||Транспорт воздушный грузовой (5-тонный планёр)',
            ],
        }

metadict_detail['-Путь грузового барка, всего (километров)'] = {
        '--Путь грузового барка (судно/год) (километров)':[
            'value / x',
            '||Транспорт морской грузовой (барк)',
            ],
        }

metadict_detail['-Путь грузовой баржи, всего (километров)'] = {
        '--Путь грузовой баржи (судно/год) (километров)':[
            'value / x',
            '||Транспорт речной грузовой (баржа)',
            ],
        }

metadict_detail['-Путь грузовой телеги, всего (километров)'] = {
        '--Путь грузовой телеги (телега/год) (километров)':[
            'value / x',
            '||Транспорт колёсный грузовой (телега)',
            ],
        }

metadict_detail['-Путь грузовой тележки, всего (километров)'] = {
        '--Путь грузовой тележки (телега/год) (километров)':[
            'value / x',
            '||Транспорт колёсный грузовой (тележка)',
            ],
        }

metadict_detail['-Путь лёгкого санитарного планёра, всего (километров)'] = {
        '--Путь лёгкого санитарного планёра (планёр/год) (километров)':[
            'value / x',
            '||Транспорт воздушный санитарный (лёгкий планёр)',
            ],
        }

#----
# Транспорт

metadict_detail['--Путь товарного поезда (поезд/год) (километров)'] = {
        }

metadict_detail['--Путь грузового барка (судно/год) (километров)'] = {
        }

metadict_detail['--Путь грузовой баржи (судно/год) (километров)'] = {
        }

metadict_detail['--Путь грузовой телеги (телега/год) (километров)'] = {
        }

metadict_detail['--Путь грузовой тележки (телега/год) (километров)'] = {
        }

metadict_detail['--Путь лёгкого санитарного планёра (планёр/год) (километров)'] = {
        }

metadict_detail['--Путь грузового планёра (планёр/год) (километров)'] = {
        }

#----
# Грузонапряжённость путей
    # TODO: таки почему так мало используются железные дороги?

metadict_detail['|===Грузов перевезено, трубопровод (тонн)'] = {
        }    

metadict_detail['|===Грузонапряжённость городских дорог (тонн)'] = {
        }

metadict_detail['|===Грузонапряжённость железных дорог (тонн)'] = {
        }

metadict_detail['|===Грузонапряжённость морских путей (тонн)'] = {
        }

metadict_detail['|===Грузонапряжённость речных путей (тонн)'] = {
        }

metadict_detail['|===Грузонапряжённость воздушных путей (тонн)'] = {
        }

metadict_detail['|===Грузонапряжённость сельских дорог (тонн)'] = {
        }

metadict_detail['|===Грузонапряжённость шоссейных дорог (тонн)'] = {
        }

#----
# Возможности путей:

metadict_detail['-Предельный грузооборот шоссейных дорог (тонно-километров)'] = {
        }

metadict_detail['-Предельный грузооборот грунтовых дорог (тонно-километров)'] = {
        }

#----
# Площадь распила
    # TODO: так мы будем вычислять затраты энергии и труда на обработку древесины

metadict_detail['-Распил пиломатериалов (квадратный метр)'] = {
        }

#----
# Предполагаемый вес тары:

metadict_detail['-Тарные бочки (килограмм)'] = {
        # TODO: Пили производство тары.
        }

metadict_detail['-Тарные горшки (килограмм)'] = {
        }

metadict_detail['-Тарные корзины (килограмм)'] = {
        }

metadict_detail['-Тарные мешки (килограмм)'] = {
        }

metadict_detail['-Тарные ящики (килограмм)'] = {
        }

metadict_detail['-Тарные банки (килограмм)'] = {
        }

#----
# Показатели водопровода:

metadict_detail['-Расход воды (литр)'] = {
        }

metadict_detail['-Очистка воды (кубометров/сутки)'] = {
        # 250 литров в сутки. Много на самом деле.
        '--Очистка воды (пони)':1 / 0.25,
        }

metadict_detail['--Очистка воды (пони)'] = {
        }

metadict_detail['-Хранение питьевой воды (кубометров)'] = {
        # Должно обеспечивать 40% суточной потребности в воде.
        '--Хранение питьевой воды (пони)':1 / 0.25 / 0.4,
        }

metadict_detail['--Хранение питьевой воды (пони)'] = {
        }

#----
# Возобновляемые ресурсы (лесные):

metadict_detail['+Валежник (доступно/кубометр)'] = {
        '+Валежник (%)':[
            '(value / x) * 100',
            '-Валежник (требуется/кубометр)',
            ],
        }

metadict_detail['-Валежник (требуется/килограмм)'] = {
        '-Валежник (требуется/кубометр)':1 / 200,
        }

metadict_detail['-Валежник (требуется/кубометр)'] = {
        }

metadict_detail['+Сок кленовый (доступно/килограмм)'] = {
        '+Сок кленовый (%)':[
            '(value / x) * 100',
            '-Сок кленовый (требуется/килограмм)',
            ],
        }

metadict_detail['-Сок кленовый (требуется/килограмм)'] = {
        }

metadict_detail['+Дикорастущие грибы (доступно/килограмм)'] = {
        '+Дикорастущие грибы (%)':[
            '(value / x) * 100',
            '-Дикорастущие грибы (требуется/килограмм)',
            ],
        }

metadict_detail['-Дикорастущие грибы (требуется/килограмм)'] = {
        }

metadict_detail['+Дикорастущие орехи (каштан) (доступно/килограмм)'] = {
        }

metadict_detail['+Дикорастущие орехи (пекан) (доступно/килограмм)'] = {
        }

metadict_detail['-Дикорастущие орехи (требуется/килограмм)'] = {
        }

metadict_detail['+Дикорастущие растения (доступно/килограмм)'] = {
        '+Дикорастущие растения (%)':[
            '(value / x) * 100',
            '-Дикорастущие растения (требуется/килограмм)',
            ],
        }

metadict_detail['-Дикорастущие растения (требуется/килограмм)'] = {
        }

metadict_detail['+Дикорастущие ягоды (доступно/килограмм)'] = {
        '+Дикорастущие ягоды (%)':[
            '(value / x) * 100',
            '-Дикорастущие ягоды (требуется/килограмм)',
            ],
        }

metadict_detail['-Дикорастущие ягоды (требуется/килограмм)'] = {
        }

#----
# Возобновляемые ресурсы (площади):

metadict_detail['+Луга дикоросов (доступно/гектар)'] = {
        '+Луга дикоросов (%)':[
            '(value / x) * 100',
            '-Луга дикоросов (требуется/гектар)',
            ],
        }

metadict_detail['-Луга дикоросов (требуется/гектар)'] = {
        }

metadict_detail['+Луга медоносов (доступно/гектар)'] = {
        '+Луга медоносов (%)':[
            '(value / x) * 100',
            '-Луга медоносов (требуется/гектар)',
            ],
        }

metadict_detail['-Луга медоносов (требуется/гектар)'] = {
        }

#----
# Побочные продукты:

metadict_detail['+Скипидар (доступно/килограмм)'] = {
        '+Скипидар (%)':[
            '(value / x) * 100',
            '-Скипидар (требуется/килограмм)',
            ],
        }

metadict_detail['-Скипидар (требуется/килограмм)'] = {
        }

metadict_detail['+Пакля джутовая (доступно/килограмм)'] = {
        '+Пакля джутовая (%)':[
            '(value / x) * 100',
            '-Пакля джутовая (требуется/килограмм)',
            ],
        }

metadict_detail['-Пакля джутовая (требуется/килограмм)'] = {
        }

metadict_detail['+Пакля конопляная (доступно/килограмм)'] = {
        '+Пакля конопляная (%)':[
            '(value / x) * 100',
            '-Пакля конопляная (требуется/килограмм)',
            ],
        }

metadict_detail['-Пакля конопляная (требуется/килограмм)'] = {
        }

metadict_detail['+Пакля льняная (доступно/килограмм)'] = {
        '+Пакля льняная (%)':[
            '(value / x) * 100',
            '-Пакля льняная (требуется/килограмм)',
            ],
        }

metadict_detail['-Пакля льняная (требуется/килограмм)'] = {
        }

metadict_detail['+Пакля хлопчатая (доступно/килограмм)'] = {
        '+Пакля хлопчатая (%)':[
            '(value / x) * 100',
            '-Пакля хлопчатая (требуется/килограмм)',
            ],
        }

metadict_detail['-Пакля хлопчатая (требуется/килограмм)'] = {
        }

metadict_detail['+Семена джута (доступно/килограмм)'] = {
        }

metadict_detail['+Семена конопли (доступно/килограмм)'] = {
        }

metadict_detail['+Семена льна (доступно/килограмм)'] = {
        }

metadict_detail['+Семена хлопка (доступно/килограмм)'] = {
        }

metadict_detail['+Костра джутовая (доступно/килограмм)'] = {
        # Размолотые стебли. Используются как и солома.
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Костра конопляная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Костра льняная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома гречишная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома овсяная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома просяная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома пшеничная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома ржаная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома рисовая (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома ячменная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Мякина гречишная (доступно/килограмм)'] = {
        '++Мякина сухая (доступно/килограмм)':1,
        }

metadict_detail['+Мякина овсяная (доступно/килограмм)'] = {
        '++Мякина сухая (доступно/килограмм)':1,
        }

metadict_detail['+Мякина пшеничная (доступно/килограмм)'] = {
        '++Мякина сухая (доступно/килограмм)':1,
        }

metadict_detail['+Мякина ржаная (доступно/килограмм)'] = {
        '++Мякина сухая (доступно/килограмм)':1,
        }

metadict_detail['+Мякина ячменная (доступно/килограмм)'] = {
        '++Мякина сухая (доступно/килограмм)':1,
        }

metadict_detail['+Мякина просяная (доступно/килограмм)'] = {
        '++Мякина сухая (доступно/килограмм)':1,
        }

metadict_detail['+Мякина рисовая (доступно/килограмм)'] = {
        '++Мякина сухая (доступно/килограмм)':1,
        }

metadict_detail['+Жмых арахисовый (доступно/килограмм)'] = {
        '++Жмых (доступно/килограмм)':1,
        }

metadict_detail['+Жмых оливковый (доступно/килограмм)'] = {
        # Высушенный
        '++Жмых (доступно/килограмм)':1,
        }

metadict_detail['+Жмых конопляный (доступно/килограмм)'] = {
        '++Жмых (доступно/килограмм)':1,
        }

metadict_detail['+Жмых кунжутный (доступно/килограмм)'] = {
        '++Жмых (доступно/килограмм)':1,
        }

metadict_detail['+Жмых льняной (доступно/килограмм)'] = {
        '++Жмых (доступно/килограмм)':1,
        }

metadict_detail['+Жмых подсолнечный (доступно/килограмм)'] = {
        '++Жмых (доступно/килограмм)':1,
        }

metadict_detail['+Бульон бобовый (доступно/килограмм)'] = {
        '+Бульон бобовый (%)':[
            '(value / x) * 100',
            '-Бульон бобовый (требуется/килограмм)',
            ],
        }

metadict_detail['-Бульон бобовый (требуется/килограмм)'] = {
        }

metadict_detail['+Бульон грибной (доступно/килограмм)'] = {
        '+Бульон грибной (%)':[
            '(value / x) * 100',
            '-Бульон грибной (требуется/килограмм)',
            ],
        }

metadict_detail['-Бульон грибной (требуется/килограмм)'] = {
        }

metadict_detail['+Зола (доступно/килограмм)'] = {
        '+Зола (%)':[
            '(value / x) * 100',
            '-Зола (требуется/килограмм)',
            ],
        }

metadict_detail['-Зола (требуется/килограмм)'] = {
        }

metadict_detail['-Мезга яблочная (требуется/килограмм)'] = {
        }

metadict_detail['-Мезга лимонная (требуется/килограмм)'] = {
        }

metadict_detail['-Рассол свекольный (требуется/килограмм)'] = {
        }

metadict_detail['-Рассол огуречный (требуется/килограмм)'] = {
        }

metadict_detail['-Ботва свекольная (требуется/килограмм)'] = {
        }

metadict_detail['-Ботва морковная (требуется/килограмм)'] = {
        }

metadict_detail['+Мезга овощная (доступно/килограмм)'] = {
        '+Пищевые отходы овощные (доступно/килограмм)':1,
        }

metadict_detail['+Мезга оливковая (доступно/килограмм)'] = {
        '+Пищевые отходы фруктовые (доступно/килограмм)':1,
        }

metadict_detail['+Мезга виноградная (доступно/килограмм)'] = {
        '+Пищевые отходы фруктовые (доступно/килограмм)':1,
        }

metadict_detail['+Мезга вишнёвая (доступно/килограмм)'] = {
        '+Пищевые отходы фруктовые (доступно/килограмм)':1,
        }

metadict_detail['+Мезга клюквенная (доступно/килограмм)'] = {
        '+Пищевые отходы фруктовые (доступно/килограмм)':1,
        }

metadict_detail['+Мезга гранатовая (доступно/килограмм)'] = {
        '+Пищевые отходы фруктовые (доступно/килограмм)':1,
        }

metadict_detail['+Мезга лимонная (доступно/килограмм)'] = {
        '+Пищевые отходы фруктовые (доступно/килограмм)':1,
        }

metadict_detail['+Мезга ревеня (доступно/килограмм)'] = {
        '+Пищевые отходы овощные (доступно/килограмм)':1,
        }

metadict_detail['+Мезга томатная (доступно/килограмм)'] = {
        '+Пищевые отходы овощные (доступно/килограмм)':1,
        }

metadict_detail['+Мезга яблочная (доступно/килограмм)'] = {
        # Сначала отжимают сок, а затем делают сидр.
        #'+Пищевые отходы фруктовые (доступно/килограмм)':1,
        '+Мезга яблочная (%)':[
            '(value / x) * 100',
            '-Мезга яблочная (требуется/килограмм)',
            ],
        }

metadict_detail['+Отруби бобовые (доступно/килограмм)'] = {
        '+Пищевые отходы бобовые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби кукурузные (доступно/килограмм)'] = {
        '+Пищевые отходы зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби гречневые (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби овсяные (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби просяные (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби пшеничные (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби ржаные (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби рисовые (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби ячменные (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Початки кукурузные пустые (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Косточки оливковые (доступно/килограмм)'] = {
        '++Отруби масличные (доступно/килограмм)':1,
        }

metadict_detail['+Отруби арахисовые (доступно/килограмм)'] = {
        '++Отруби масличные (доступно/килограмм)':1,
        }

metadict_detail['+Отруби какао (доступно/килограмм)'] = {
        '++Отруби масличные (доступно/килограмм)':1,
        }

metadict_detail['+Отруби конопляные (доступно/килограмм)'] = {
        '++Отруби масличные (доступно/килограмм)':1,
        }

metadict_detail['+Отруби кунжутные (доступно/килограмм)'] = {
        '++Отруби масличные (доступно/килограмм)':1,
        }

metadict_detail['+Отруби льняные (доступно/килограмм)'] = {
        '++Отруби масличные (доступно/килограмм)':1,
        }

metadict_detail['+Отруби подсолнечные (доступно/килограмм)'] = {
        '++Отруби масличные (доступно/килограмм)':1,
        }

metadict_detail['+Маринад грибной (доступно/килограмм)'] = {
        '+Маринад (доступно/килограмм)':1,
        }

metadict_detail['+Маринад оливковый (доступно/килограмм)'] = {
        '+Маринад (доступно/килограмм)':1,
        }

metadict_detail['+Маринад морковный (доступно/килограмм)'] = {
        '+Маринад (доступно/килограмм)':1,
        }

metadict_detail['+Маринад овощной (доступно/килограмм)'] = {
        '+Маринад (доступно/килограмм)':1,
        }

metadict_detail['+Рассол кабачковый (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол капустный (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол овощной (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол грибной (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол огуречный (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол репяный (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол свекольный (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол томатный (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол фруктовый (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Сусло виноградное (доступно/килограмм)'] = {
        '+Сусло (доступно/килограмм)':1,
        }

metadict_detail['+Сусло вишнёвое (доступно/килограмм)'] = {
        '+Сусло (доступно/килограмм)':1,
        }

metadict_detail['+Сусло грушевое (доступно/килограмм)'] = {
        '+Сусло (доступно/килограмм)':1,
        }

metadict_detail['+Сусло квасное (доступно/килограмм)'] = {
        '+Сусло (доступно/килограмм)':1,
        }

metadict_detail['+Сусло соевое (доступно/килограмм)'] = {
        '+Сусло (доступно/килограмм)':1,
        }

metadict_detail['+Сусло яблочное (доступно/килограмм)'] = {
        '+Сусло (доступно/килограмм)':1,
        }

metadict_detail['+Масло снятое (доступно/килограмм)'] = {
        # От фритюра, от бульона на обжаренных овощах
        '+Масло снятое (%)':[
            '(value / x) * 100',
            '-Масло снятое (требуется/килограмм)',
            ],
        }

metadict_detail['-Масло снятое (требуется/килограмм)'] = {
        # На производство мыла.
        }

metadict_detail['+Бумага газетная старая (доступно/квадратный метр)'] = {
        '+Бумага газетная старая (%)':[
            '(value / x) * 100',
            '-Бумага газетная старая (требуется/квадратный метр)',
            ],
        }

metadict_detail['-Бумага газетная старая (требуется/квадратный метр)'] = {
        }

#----
# Мусор, компост:

metadict_detail['+Маринад (доступно/килограмм)'] = {
        }

metadict_detail['+Рассол (доступно/килограмм)'] = {
        }

metadict_detail['+Сусло (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы грибные (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы корнеплодов (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы овощные (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы ореховые (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы травяные (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы фруктовые (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы бобовые (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы зерновые (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['++Отруби зерновые (доступно/килограмм)'] = {
        '++Отруби (доступно/килограмм)':1,
        }

metadict_detail['++Отруби масличные (доступно/килограмм)'] = {
        '++Отруби (доступно/килограмм)':1,
        }

metadict_detail['++Мякина сухая (доступно/килограмм)'] = {
        '++Отруби (доступно/килограмм)':1,
        }

metadict_detail['++Отруби (доступно/килограмм)'] = {
        '++Отруби (%)':[
            '(value / x) * 100',
            '-Отруби (требуется/килограмм)',
            ],
        }

metadict_detail['-Отруби (требуется/килограмм)'] = {
        }


#----

metadict_detail['++Пищевые отходы (доступно/килограмм)'] = {
        # TODO: Уточни плотность в компостной яме.
        '++Пищевые отходы (доступно/кубометр)':1 / 700,
        'Пищевые отходы (килограмм)':1,
        '++Пищевые отходы (%)':[
            '(value / x) * 100',
            '-Пищевые отходы (требуется/килограмм)',
            ],
        }

metadict_detail['-Пищевые отходы (требуется/килограмм)'] = {
        }

metadict_detail['++Солома сухая (доступно/килограмм)'] = {
        '++Солома сухая (доступно/кубометр)':1 / 50,
        }

metadict_detail['-Солома сухая (требуется/килограмм)'] = {
        '-Солома сухая (требуется/кубометр)':1 / 50,
        }

metadict_detail['++Пищевые отходы (доступно/кубометр)'] = {
        }

metadict_detail['-Солома сухая (требуется/кубометр)'] = {
        }

metadict_detail['-Опилки древесные (требуется/кубометр)'] = {
        }

metadict_detail['+Опилки древесные (доступно/кубометр)'] = {
        '++Опилки древесные (%)':[
            '(value / x) * 100',
            '-Опилки древесные (требуется/кубометр)',
            ],
        }

metadict_detail['+Вырубленные леса (доступно/гектар)'] = {
        '++Вырубленные леса (%)':[
            '(value / x) * 100',
            '-Вырубленные леса (требуется/гектар)',
            ],
        }

metadict_detail['-Вырубленные леса (требуется/гектар)'] = {
        }

metadict_detail['+Солома на растопку (доступно/килограмм)'] = {
        '++Солома на растопку (%)':[
            '(value / x) * 100',
            '-Солома на растопку (требуется/килограмм)',
            ],
        }

metadict_detail['-Солома на растопку (требуется/килограмм)'] = {
        }

metadict_detail['++Солома сухая (доступно/кубометр)'] = {
        '++Солома сухая (%)':[
            '(value / x) * 100',
            '-Солома сухая (требуется/кубометр)',
            ],
        }

metadict_detail['++Жмых (доступно/килограмм)'] = {
        '++Жмых (доступно/тонн)':1 / 1000,
        '++Жмых (%)':[
            '(value / x) * 100',
            '-Жмых (требуется/килограмм)',
            ],
        }

metadict_detail['-Жмых (требуется/килограмм)'] = {
        }

metadict_detail['++Жмых (доступно/тонн)'] = {
        '++Жмых (доступно/кубометр)':2,
        }

metadict_detail['++Жмых (доступно/кубометр)'] = {
        }

#----
# Побочные продукты (утилизация):

metadict_detail['+Какао-порошок (доступно/килограмм)'] = {
        '+Какао-порошок (%)':[
            '(value / x) * 100',
            '-Какао-порошок (требуется/кубометр)',
            ],
        }

metadict_detail['-Какао-порошок (требуется/килограмм)'] = {
        }

metadict_detail['+Кирпич-половняк (доступно/кубометр)'] = {
        '+Кирпич-половняк (%)':[
            '(value / x) * 100',
            '-Кирпич-половняк (требуется/кубометр)',
            ],
        }

metadict_detail['-Кирпич-половняк (требуется/кубометр)'] = {
        }

metadict_army['+Вата техническая (доступно/кубометр)'] = {
        '+Вата техническая (доступно/килограмм)':25,
        }

metadict_army['+Вата техническая (доступно/килограмм)'] = {
        '++Вата техническая (%)':[
            '(value / x) * 100',
            '-Вата техническая (требуется/килограмм)',
            ],
        }

metadict_detail['+Древесная масса (доступно/килограмм)'] = {
        '++Древесная масса (%)':[
            '(value / x) * 100',
            '-Древесная масса (требуется/килограмм)',
            ],
        }

metadict_detail['-Древесная масса (требуется/килограмм)'] = {
        }

metadict_army['-Вата техническая (требуется/килограмм)'] = {
        }

metadict_army['+Резина вулканизированная (доступно/килограмм)'] = {
        }

metadict_army['+Ткань кирзовая (доступно/килограмм)'] = {
        }

metadict_army['+Ткань льняная, лоскуты (доступно/квадратный метр)'] = {
        '++Ткань, лоскуты (доступно/квадратный метр)':1,
        }

metadict_army['+Ткань хлопчатая, лоскуты (доступно/квадратный метр)'] = {
        '++Ткань, лоскуты (доступно/квадратный метр)':1,
        }

metadict_army['++Ткань, лоскуты (доступно/квадратный метр)'] = {
        '++Ткань, лоскуты (%)':[
            '(value / x) * 100',
            '-Ткань, лоскуты (требуется/квадратный метр)',
            ],
        }

metadict_army['-Ткань, лоскуты (требуется/квадратный метр)'] = {
        }

#----
# Повторное использование (книги, газеты, журналы):

metadict_detail['+Газеты библиотечные (доступно/штук)'] = {
        '++Газеты библиотечные (%)':[
            '(value / x) * 100',
            '-Газеты библиотечные (требуется/штук)',
            ],
        }

metadict_detail['-Газеты библиотечные (требуется/штук)'] = {
        }

metadict_detail['+Журналы библиотечные (доступно/штук)'] = {
        '++Журналы библиотечные (%)':[
            '(value / x) * 100',
            '-Журналы библиотечные (требуется/штук)',
            ],
        }

metadict_detail['-Журналы библиотечные (требуется/штук)'] = {
        }

metadict_detail['+Книги библиотечные (доступно/штук)'] = {
        '++Книги библиотечные (%)':[
            '(value / x) * 100',
            '-Книги библиотечные (требуется/штук)',
            ],
        }

metadict_detail['-Книги библиотечные (требуется/штук)'] = {
        }

#----
# Материалы (транспорт):

metadict_detail['-Парус морской (требуется/квадратный метр)'] = {
        }

metadict_detail['-Канат пеньковый (требуется/килограмм)'] = {
        }

metadict_detail['-Канат стальной (требуется/килограмм)'] = {
        }

metadict_detail['-Колёсная мазь (требуется/килограмм)'] = {
        }

#----
# Побочные продукты:

metadict_detail['+Какао-порошок (%)'] = {
        }

metadict_detail['++Древесная масса (%)'] = {
        }

metadict_detail['++Вата техническая (%)'] = {
        }

metadict_detail['++Газеты библиотечные (%)'] = {
        }

metadict_detail['++Журналы библиотечные (%)'] = {
        }

metadict_detail['++Книги библиотечные (%)'] = {
        }

metadict_detail['+Масло снятое (%)'] = {
        }

metadict_detail['+Бумага газетная старая (%)'] = {
        }

metadict_detail['+Кирпич-половняк (%)'] = {
        }

metadict_detail['+Пакля льняная (%)'] = {
        }

metadict_detail['+Пакля джутовая (%)'] = {
        }

metadict_detail['+Пакля конопляная (%)'] = {
        }

metadict_detail['+Пакля хлопчатая (%)'] = {
        }

metadict_detail['+Бульон бобовый (%)'] = {
        }

metadict_detail['+Бульон грибной (%)'] = {
        }

metadict_detail['+Валежник (%)'] = {
        }

metadict_detail['+Дикорастущие грибы (%)'] = {
        }

metadict_detail['+Дикорастущие растения (%)'] = {
        }

metadict_detail['+Дикорастущие ягоды (%)'] = {
        }

metadict_detail['+Зола (%)'] = {
        }

metadict_detail['+Скипидар (%)'] = {
        }

metadict_detail['+Луга дикоросов (%)'] = {
        }

metadict_detail['+Луга медоносов (%)'] = {
        }

metadict_detail['+Сок кленовый (%)'] = {
        }

metadict_detail['++Вырубленные леса (%)'] = {
        }

metadict_detail['++Солома сухая (%)'] = {
        }

metadict_detail['++Солома на растопку (%)'] = {
        }

metadict_detail['++Опилки древесные (%)'] = {
        }

metadict_detail['++Отруби (%)'] = {
        }

metadict_detail['++Пищевые отходы (%)'] = {
        }

metadict_detail['++Жмых (%)'] = {
        }

metadict_detail['+Мезга яблочная (%)'] = {
        }

metadict_army['++Ткань, лоскуты (%)'] = {
        }

#----
# Энергетическая ценность пищи:

metadict_detail['++Рацион, избыток (пони/год)'] = {
        }

metadict_detail['-Уксусная кислота (грамм)'] = {
        }

metadict_detail['-Масло растительное (килограмм)'] = {
        }

metadict_detail['--Питательные вещества (грамм)'] = {
        }

metadict_detail['-Белки (грамм)'] = {
        '--Калорийность белков (килокалорий)':4,
        '--Питательные вещества (грамм)':1,
        }

metadict_detail['-Жиры (грамм)'] = {
        '--Калорийность жиров (килокалорий)':9,
        '--Питательные вещества (грамм)':1,
        }

metadict_detail['-Углеводы (грамм)'] = {
        '--Калорийность углеводов (килокалорий)':4,
        '--Питательные вещества (грамм)':1,
        }

metadict_detail['-Этанол (грамм)'] = {
        '--Этанол (миллилитров)':1 / 0.7893,
        '--Калорийность этанола (килокалорий)':7.1,
        '--Питательные вещества (грамм)':1,
        }

#----
# Энергетическая ценность (группировка):

metadict_detail['--Калорийность этанола (килокалорий)'] = {                                          
        '----Калорийность пищи (килокалорий)':1,
        '---Калорийность этанола (%)':[
            '(value / x) * 100',
            '----Калорийность пищи (килокалорий)',
            ],
        }

metadict_detail['--Калорийность белков (килокалорий)'] = {
        '----Калорийность пищи (килокалорий)':1,
        '---Калорийность белков (%)':[
            '(value / x) * 100',
            '----Калорийность пищи (килокалорий)',
            ],
        }

metadict_detail['--Калорийность жиров (килокалорий)'] = {
        '----Калорийность пищи (килокалорий)':1,
        '---Калорийность жиров (%)':[
            '(value / x) * 100',
            '----Калорийность пищи (килокалорий)',
            ],
        }

metadict_detail['--Калорийность углеводов (килокалорий)'] = {
        '----Калорийность пищи (килокалорий)':1,
        '---Калорийность углеводов (%)':[
            '(value / x) * 100',
            '----Калорийность пищи (килокалорий)',
            ],
        }

metadict_detail['----Калорийность пищи (килокалорий)'] = {
        # Формула:
        # калорийность_рациона / (число_пони * 3000_килокаллорий) / 360_дней / 100_процентов
        '++Энергия пищи (килокалорий)':1,
        '----Калорийность пищи (%)':[
            '(value / (x * 3000)) / 360 * 100',
            '-Пони',
            ],
        }

metadict_detail['++Энергия пищи (килокалорий)'] = {
        '++Энергия пищи (МДж)':4.1868 / 1000,
        }

metadict_detail['++Энергия пищи (МДж)'] = {
        }

metadict_detail['---Калорийность белков (%)'] = {
        }

metadict_detail['---Калорийность жиров (%)'] = {
        }

metadict_detail['---Калорийность углеводов (%)'] = {
        }

metadict_detail['---Калорийность этанола (%)'] = {
        }

metadict_detail['----Калорийность пищи (%)'] = {
        }

#----
# Считаем потребление алкоголя:
    # https://ru.wikipedia.org/wiki/Этанол

metadict_detail['--Этанол (миллилитров)'] = {
        '---Алкоголь (литров)':1 / 1000,
        }

metadict_detail['---Алкоголь (литров)'] = {
        }

#----
# Расход энергии:

metadict_detail['-Кипячение воды в печи (килограмм)'] = {
        # Удельная теплоёмкость воды — 4.187 кДж/(кг*°C)
        # Необходимая_энергия = удельная_теплоёмкость * масса * температура_испарения
        # 4.187*1*100=418.7 кДж (0.419 МДж), чтобы вскипятить литр воды при 100% КПД.
        '-Кипячение воды (МДж)':0.42 / 0.7,
        }

metadict_detail['-Кипячение воды в чане (килограмм)'] = {
        # КПД процесса: 0.2 костёр, 0.4 конфорка, 0.7 протопленная теплушка.
        '-Кипячение воды (МДж)':0.42 / 0.4,
        }

metadict_detail['-Кипячение воды в самоваре (килограмм)'] = {
        '-Кипячение воды (МДж)':0.42 / 0.4,
        }

metadict_detail['-Кипячение воды в котле (килограмм)'] = {
        '-Кипячение воды (МДж)':0.42 / 0.4,
        }

metadict_detail['-Кипячение воды на очаге (килограмм)'] = {
        '-Кипячение воды (МДж)':0.42 / 0.4,
        }

metadict_detail['-Кипячение воды на костре (килограмм)'] = {
        '-Кипячение воды (МДж)':0.42 / 0.3,
        }

metadict_detail['-Испарение воды в печи (килограмм)'] = {
        # Испарение воды с температурой 100 °C = 2260 кДж.
        '-Испарение воды (МДж)':(0.42 + 2.26) / 0.7,
        '-Испарение воды (грамм)':1000,
        }

metadict_detail['-Испарение воды в чане (килограмм)'] = {
        '-Испарение воды (МДж)':(0.42 + 2.26) / 0.4,
        '-Испарение воды (грамм)':1000,
        }

metadict_detail['-Испарение воды в котле (килограмм)'] = {
        '-Испарение воды (МДж)':(0.42 + 2.26) / 0.4,
        '-Испарение воды (грамм)':1000,
        }

metadict_detail['-Испарение воды на очаге (килограмм)'] = {
        '-Испарение воды (МДж)':(0.42 + 2.26) / 0.4,
        '-Испарение воды (грамм)':1000,
        }

metadict_detail['-Испарение воды на костре (килограмм)'] = {
        '-Испарение воды (МДж)':(0.42 + 2.26) / 0.3,
        '-Испарение воды (грамм)':1000,
        }

metadict_detail['-Испарение воды на воздухе (килограмм)'] = {
        '-Испарение воды (грамм)':1000,
        }

metadict_detail['-Испарение воды в кадке (килограмм)'] = {
        '-Испарение воды (грамм)':1000,
        }

#----
# Баланс воды:

#metadict_detail['-Испарение воды (грамм)'] = {
#        # Сколько остаётся воды в продукте?
#        '-Вода для готовки в продукте (%)':[
#            '((x - value) / x) * 100',
#            'Вода для готовки (грамм)',
#            ],
#        }

metadict_detail['-Испарение воды (грамм)'] = {
        }

#----
# Расход энергии:

metadict_detail['--Механическая энергия (МДж)'] = {
        '+-| Энергия затраченная (МДж)':1,
        '+-| Энергия полезная (МДж)':1,
        }

metadict_detail['+Энергия костра рабочая (МДж)'] = {
        '+-| Энергия полезная (МДж)':1,
        }

metadict_detail['+Энергия очага рабочая (МДж)'] = {
        '+-| Энергия полезная (МДж)':1,
        }

metadict_detail['+Энергия печи рабочая (МДж)'] = {
        '+-| Энергия полезная (МДж)':1,
        }

metadict_detail['+Энергия печи на отопление (МДж)'] = {
        }

metadict_detail['+Энергия очага на отопление (МДж)'] = {
        }

metadict_detail['+Энергия топлива (МДж)'] = {
        '+-| Энергия затраченная (МДж)':1,
        }

metadict_detail['-Кипячение воды (МДж)'] = {
        '--| Энергия на готовку (МДж)':1,
        }

metadict_detail['-Испарение воды (МДж)'] = {
        '--| Энергия на готовку (МДж)':1,
        }

#----
# Расход энергии:

#metadict_detail['-Кипячение воды (МДж)'] = {
#        }

#metadict_detail['-Тепловая энергия печи (МДж)'] = {
#        }

metadict_detail['-Механическая энергия, железные дороги (киловатт-час)'] = {
        '--Механическая энергия (киловатт-час)':3.6,
        }

metadict_detail['-Механическая энергия, станки (киловатт-час)'] = {
        '--Механическая энергия (МДж)':3.6,
        }

metadict_detail['--Механическая энергия (киловатт-час)'] = {
        '--Механическая энергия (МДж)':3.6,
        }

metadict_detail['-Пневматическая энергия (киловатт-час)'] = {
        # Учитывается в механической (работа компрессоров)
        }

#----
# Трудовые ресурсы (оценочно)

metadict_army['-+Образование, врачи (пони)'] = {
        '_+Работа врача (дней/год)':200,
        }

metadict_army['-+Образование, высшее (пони)'] = {
        '_+Работа учёного (дней/год)':200,
        }

metadict_army['-+Образование, специалисты (пони)'] = {
        '_+Работа специалиста (дней/год)':200,
        }

metadict_army['-+Образование, среднее (пони)'] = {
        '_+Работа рабочего (дней/год)':200,
        }

metadict_army['-+Образование, начальное (пони)'] = {
        '_+Работа чернорабочего (дней/год)':200,
        }

#----
# Трудовые ресурсы (трудодни --> нормо-часы)

metadict_army['_+Работа единорога (дней/год)'] = {
        '_+Работа единорога (нормо-часов)':8,
        }

metadict_army['_+Работа земнопони (дней/год)'] = {
        '_+Работа земнопони (нормо-часов)':8,
        }

metadict_army['_+Работа пегаса (дней/год)'] = {
        '_+Работа пегаса (нормо-часов)':8,
        }

#----
# Трудовые ресурсы (трудодни --> нормо-часы)

metadict_army['_+Работа врача (дней/год)'] = {
        '_+Работа врача (нормо-часов)':9,
        }

metadict_army['_+Работа учёного (дней/год)'] = {
        '_+Работа учёного (нормо-часов)':8,
        }

metadict_army['_+Работа специалиста (дней/год)'] = {
        '_+Работа специалиста (нормо-часов)':8,
        }

metadict_army['_+Работа рабочего (дней/год)'] = {
        '_+Работа рабочего (нормо-часов)':8,
        }

metadict_army['_+Работа чернорабочего (дней/год)'] = {
        '_+Работа чернорабочего (нормо-часов)':8,
        }

metadict_detail['_+Работа единорога (нормо-часов)'] = {
        '-|+ Работа единорога (нормо-часов)':1,
        '-|+ Работа (нормо-часов)':1,
        }

metadict_detail['_+Работа пегаса (нормо-часов)'] = {
        '-|+ Работа пегаса (нормо-часов)':1,
        '-|+ Работа (нормо-часов)':1,
        }

metadict_detail['_+Работа земнопони (нормо-часов)'] = {
        '-|+ Работа земнопони (нормо-часов)':1,
        '-|+ Работа (нормо-часов)':1,
        }

#----
# Трудовые ресурсы:

metadict_detail['_+Работа врача (нормо-часов)'] = {
        }

metadict_detail['_+Работа учёного (нормо-часов)'] = {
        }

metadict_detail['_+Работа специалиста (нормо-часов)'] = {
        }

metadict_detail['_+Работа рабочего (нормо-часов)'] = {
        }

metadict_detail['_+Работа чернорабочего (нормо-часов)'] = {
        }
