#----
# Заметки:
# Карл Баллод "Государство будущего. Производство и потребление в социальном государстве." 1900 год
# https://istmat.org/node/27169

#----
# Потребности (возрастные):

metadict_detail['-Младенцы'] = {
        'Потребности основные (пони)':1,
        'Потребность в здравоохранении, младенцы (пони)':1,
        # Распределение интеллекта, IQ по тесту Векслера:
        '-+Младенцы (INT 2; IQ <55)':0.001,
        '-+Младенцы (INT 3-5; IQ 55-70)':0.02,
        '-+Младенцы (INT 6-8; IQ 70-85)':0.14,
        '-+Младенцы (INT 9-11; IQ 85-100)':0.34,
        '-+Младенцы (INT 11-13; IQ 100-115)':0.34,
        '-+Младенцы (INT 14-16; IQ 115-130)':0.14,
        '-+Младенцы (INT 17-19; IQ 130-145)':0.02,
        '-+Младенцы (INT 20+; IQ 145+)':0.001,
        }

metadict_detail['-Дети (1-6 лет)'] = {
        'Потребности основные (пони)':1,
        'Потребность в здравоохранении, дети (пони)':1,
        'Потребность в одежде, жеребята (пони)':1,
        '-+Дети (1-6 лет) (INT 2; IQ <55)':0.001,
        '-+Дети (1-6 лет) (INT 3-5; IQ 55-70)':0.02,
        '-+Дети (1-6 лет) (INT 6-8; IQ 70-85)':0.14,
        '-+Дети (1-6 лет) (INT 9-11; IQ 85-100)':0.34,
        '-+Дети (1-6 лет) (INT 11-13; IQ 100-115)':0.34,
        '-+Дети (1-6 лет) (INT 14-16; IQ 115-130)':0.14,
        '-+Дети (1-6 лет) (INT 17-19; IQ 130-145)':0.02,
        '-+Дети (1-6 лет) (INT 20+; IQ 145+)':0.001,
        }

metadict_detail['-Школьники (7-10 лет)'] = {
        # Начальная школа, до получения метки (4 года учёбы)
        # 75% жеребят обучаются грамоте. Земные ещё не все втянулись (64% всех пони грамотные)
        'Потребности основные (пони)':1,
        'Потребность в образовании, начальная школа (пони)':0.75,
        'Потребность в здравоохранении, дети (пони)':1,
        'Потребность в одежде, жеребята (пони)':1,
        'Грамотные (пони)':0.75 / 4,
        '-+Школьники (7-10 лет) (INT 2; IQ <55)':0.001,
        '-+Школьники (7-10 лет) (INT 3-5; IQ 55-70)':0.02,
        '-+Школьники (7-10 лет) (INT 6-8; IQ 70-85)':0.14,
        '-+Школьники (7-10 лет) (INT 9-11; IQ 85-100)':0.34,
        '-+Школьники (7-10 лет) (INT 11-13; IQ 100-115)':0.34,
        '-+Школьники (7-10 лет) (INT 14-16; IQ 115-130)':0.14,
        '-+Школьники (7-10 лет) (INT 17-19; IQ 130-145)':0.02,
        '-+Школьники (7-10 лет) (INT 20+; IQ 145+)':0.001,
        }

metadict_detail['-Школьники (11-14 лет)'] = {
        # Средняя школа, в основным для городских жеребят (4 года учёбы)
        # Только 30% грамотных получают среднее образование (13% пони с 8 классами образования)
        'Потребности основные (пони)':1,
        'Потребность в образовании, средняя школа (пони)':0.75 * 0.30,
        'Потребность в здравоохранении, подростки (пони)':1,
        'Потребность в одежде, подростки (пони)':1,
        'Грамотные (пони)':0.75,
        '-+Школьники (11-14 лет) (INT 2; IQ <55)':0.001,
        '-+Школьники (11-14 лет) (INT 3-5; IQ 55-70)':0.02,
        '-+Школьники (11-14 лет) (INT 6-8; IQ 70-85)':0.14,
        '-+Школьники (11-14 лет) (INT 9-11; IQ 85-100)':0.34,
        '-+Школьники (11-14 лет) (INT 11-13; IQ 100-115)':0.34,
        '-+Школьники (11-14 лет) (INT 14-16; IQ 115-130)':0.14,
        '-+Школьники (11-14 лет) (INT 17-19; IQ 130-145)':0.02,
        '-+Школьники (11-14 лет) (INT 20+; IQ 145+)':0.001,
        }

metadict_detail['-Подмастерья (15-18 лет)'] = {
        # Реальные училища, ремесленные училища, коммерческие школы (4 года учёбы)
        # Понячье высшее образование начинается с 15-19 лет и длится до 23-25 лет.
        # Среднее образование (30%) --> профессиональное (25% от среднего)
        'Потребности основные (пони)':1,
        'Потребность в образовании, профессиональная школа (пони)':0.75 * 0.30 * 0.25,
        'Потребность в образовании, университеты (пони)':0.75 * 0.30 * 0.25 * 0.10,
        'Потребность в здравоохранении, подростки (пони)':1,
        'Потребность в одежде, подростки (пони)':1,
        'Грамотные (пони)':0.7,
        '-+Подмастерья (15-18 лет) (INT 2; IQ <55)':0.001,
        '-+Подмастерья (15-18 лет) (INT 3-5; IQ 55-70)':0.02,
        '-+Подмастерья (15-18 лет) (INT 6-8; IQ 70-85)':0.14,
        '-+Подмастерья (15-18 лет) (INT 9-11; IQ 85-100)':0.34,
        '-+Подмастерья (15-18 лет) (INT 11-13; IQ 100-115)':0.34,
        '-+Подмастерья (15-18 лет) (INT 14-16; IQ 115-130)':0.14,
        '-+Подмастерья (15-18 лет) (INT 17-19; IQ 130-145)':0.02,
        '-+Подмастерья (15-18 лет) (INT 20+; IQ 145+)':0.001,
        }

metadict_detail['-Подмастерья-единороги (15-18 лет)'] = {
        # Отдельно, чтобы учесть способности вроде Feat_Ritual_Caster и Feat_Magic_Initiate
        # Единороги в целом лучше образованы, начальное образование имеют 90%, среднее 50%.
        # В университетах 50% студентов, это единороги (70% школа волшебства и медицинский Кантерлота)
        'Потребности основные (пони)':1,
        'Потребность в образовании, профессиональная школа (единороги)':0.9 * 0.50 * 0.3,
        'Потребность в образовании, университеты (единороги)':0.9 * 0.50 * 0.3 * 0.2,
        'Потребность в здравоохранении, подростки (пони)':1,
        'Потребность в одежде, подростки (пони)':1,
        'Грамотные (пони)':0.9,
        # Единорогов 17% населения, их распределение девиантное k=0.74 (×2 слабоумных и гениев):
        '-+Подмастерья-единороги (15-18 лет) (INT 2; IQ <55)':0.002,
        '-+Подмастерья-единороги (15-18 лет) (INT 3-5; IQ 55-70)':0.04,
        '-+Подмастерья-единороги (15-18 лет) (INT 6-8; IQ 70-85)':0.21,
        '-+Подмастерья-единороги (15-18 лет) (INT 9-11; IQ 85-100)':0.25,
        '-+Подмастерья-единороги (15-18 лет) (INT 11-13; IQ 100-115)':0.25,
        '-+Подмастерья-единороги (15-18 лет) (INT 14-16; IQ 115-130)':0.21,
        '-+Подмастерья-единороги (15-18 лет) (INT 17-19; IQ 130-145)':0.04,
        '-+Подмастерья-единороги (15-18 лет) (INT 20+; IQ 145+)':0.002,
        }

metadict_detail['-Рабочие'] = {
        # Из получающих высшее образование 58% это взрослые 19+ лет.
        'Потребности основные (пони)':1,
        'Потребность в образовании, университеты (пони-взрослые)':0.0005,
        'Потребность в здравоохранении, взрослые (пони)':1,
        'Потребность в одежде, взрослые (пони)':1,
        'Грамотные (пони)':0.6,
        '-+Рабочие (INT 2; IQ <55)':0.001,
        '-+Рабочие (INT 3-5; IQ 55-70)':0.02,
        '-+Рабочие (INT 6-8; IQ 70-85)':0.14,
        '-+Рабочие (INT 9-11; IQ 85-100)':0.34,
        '-+Рабочие (INT 11-13; IQ 100-115)':0.34,
        '-+Рабочие (INT 14-16; IQ 115-130)':0.14,
        '-+Рабочие (INT 17-19; IQ 130-145)':0.02,
        '-+Рабочие (INT 20+; IQ 145+)':0.001,
        }

metadict_detail['-Рабочие-единороги'] = {
        'Потребности основные (пони)':1,
        'Потребность в образовании, университеты (единороги-взрослые)':0.001,
        'Потребность в здравоохранении, взрослые (пони)':1,
        'Потребность в одежде, взрослые (пони)':1,
        'Грамотные (пони)':0.9,
        '-+Рабочие-единороги (INT 2; IQ <55)':0.002,
        '-+Рабочие-единороги (INT 3-5; IQ 55-70)':0.04,
        '-+Рабочие-единороги (INT 6-8; IQ 70-85)':0.21,
        '-+Рабочие-единороги (INT 9-11; IQ 85-100)':0.25,
        '-+Рабочие-единороги (INT 11-13; IQ 100-115)':0.25,
        '-+Рабочие-единороги (INT 14-16; IQ 115-130)':0.21,
        '-+Рабочие-единороги (INT 17-19; IQ 130-145)':0.04,
        '-+Рабочие-единороги (INT 20+; IQ 145+)':0.002,
        }

metadict_detail['-Старики'] = {
        'Потребности основные (пони)':1,
        'Потребность в здравоохранении, старики (пони)':1,
        'Потребность в одежде, взрослые (пони)':1,
        'Грамотные (пони)':0.4,
        '-+Старики (INT 2; IQ <55)':0.001,
        '-+Старики (INT 3-5; IQ 55-70)':0.02,
        '-+Старики (INT 6-8; IQ 70-85)':0.14,
        '-+Старики (INT 9-11; IQ 85-100)':0.34,
        '-+Старики (INT 11-13; IQ 100-115)':0.34,
        '-+Старики (INT 14-16; IQ 115-130)':0.14,
        '-+Старики (INT 17-19; IQ 130-145)':0.02,
        '-+Старики (INT 20+; IQ 145+)':0.001,
        }

#----
# Потребности (климатические зоны):

metadict_detail['Североморские горожане бедняки'] = {
        # Городской рацион считается упрощённым (паста, сэндвичи, печь-буржуйка)
        # Питание и алкоголь:
            # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
            # ------ | ---------- | ------------ | ------------- | ------
            # 0-50%  | 47.3-38.2% | 420-670 бит  | 199-256 бит   | ×1
            # 50-80  | 36.4-32.1  | 670-1200     | 244-385       | ×1.4
            # 80-99  | 28.0-16.2  | 1200-3200    | 336-518       | ×1.9
            # Экспортный рацион -- 161 бит/семью; Обычный -- 257 бит/семью
            # Изысканный рацион (ресторан + доставка) -- 522 бит/семью
            # amber -sm "Городской рацион, избыток" -n 5
            # amber -sm "Городской рацион" -n 5
            # amber -sm "Изысканный рацион" -n 5
        # Квартира 15 × 5 = 75 м² за 30 лет при оплате 15% доходов домохозяйства.
            # Накопления бедняков: 480 × 15% × 30 + 33 × 30 = 3150 бит/семью
            # Инфляция накоплений: 3150 бит × 0.99 ^ 30 лет = 2330 бит/семью
            # Квартира стоит: >1427 бит (75 м²) + 100 бит земля (400 м²)
            # Аренда жилья: 1600 × 4% = 64 бит/год (15% дохода)
            # Аренда жилья: 60-348 бит/год за 1-комнатную квартиру (2024 год)
            # https://www.numbeo.com/cost-of-living/country_price_rankings?itemId=27
            # amber -sm "Городское жильё, фахверк (строительство)" -n "15*5"
        # Городское жильё (Россия):
            # 1913 -- 8 кв.метров на человека
            # 1989 -- 16 кв.метров
            # 2024 -- 30 кв.метров
        'Североморский рацион (пони/год)':0.25,
        'Городской рацион (пони/год)':0.75,
        'Расход воды и мыла горожанами (пони/день)':360,
        'Североморское городское жильё, бедное (квадратный метр)':15,
        'Потребность в развлечениях, горожане (пони/день)':360 / 6,
        'Потребность в путешествиях, горожане (пони/день)':15,
        'Потребность в одежде, северяне (пони)':1,
        }

metadict_detail['Североморские горожане середняки'] = {
        # Гостиницы, рестораны:
            # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
            # ------ | ---------- | ------------ | ------------- | ------
            # 0-50%  | 1.0-2.0%   | 420-670 бит  | 4-13 бит      | ×1
            # 50-80  | 2.4-3.5    | 670-1200     | 16-42         | ×3.4
            # 80-99  | 5.5-4.7    | 1200-3200    | 66-150        | ×12.7
            # Изысканный рацион (ресторан + доставка 25% года) -- 131 бит/семью
            # 90 дней (25% года) -- 60 дней праздников + 30 дней путешествий
        # Квартира 30 × 5 = 150 м² за 30 лет при оплате 15% доходов домохозяйства.
            # Капитал середняков: 1200 × 15% × 30 + 165 × 30 = 10350 бит/семью
            # Инфляция накоплений: 10350 бит × 0.99 ^ 30 лет = 7656 бит/семью
            # Квартира стоит: >3655 бит (150 м²) + 200 бит земля (400 м²)
            # Квартира стоит: 3825-8028 бит (150 м², 2024 год)
            # Аренда жилья: 4200 × 4% = 168 бит/год (14% дохода)
            # Аренда жилья: 108-576 бит/год за 3-комнатную квартиру (2024 год)
            # https://www.numbeo.com/cost-of-living/country_price_rankings?itemId=29
            # amber -sm "Городское жильё, квартира (строительство)" -n '30*5'
        'Североморский рацион (пони/год)':0.25,
        'Городской рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.25,
        'Расход воды и мыла горожанами (пони/день)':360,
        'Североморское городское жильё, среднее (квадратный метр)':30,
        'Потребность в развлечениях, горожане (пони/день)':360 / 6 * 2,
        'Потребность в путешествиях, горожане (пони/день)':30,
        'Потребность в одежде, северяне (пони)':1,
        }

metadict_detail['Североморские горожане богатеи'] = {
        # Смотри, чтобы было не больше 160 нерабочих дней в году.
        # Особняк 60 × 5 = 300 м² за 30 лет при оплате с ренты или трудовых доходов
            # Капитал богатеев (60% налог): 3275 × 30 × 40% = 39 300 бит/семью
            # Особняк стоит: 9708 бит (300 м²) + 1000 бит земля (4000 м²)
            # Аренда жилья: 12 000 × 4% = 480 бит/год (15% дохода)
            # amber -sm "Городское жильё, особняк (строительство)" -n '60*5'
        # Квадратный метр особняка по себестоимости в 1.64 раза дороже кв.метра городского фахверка.
        'Североморский рацион (пони/год)':0.25,
        'Изысканный рацион (пони/год)':0.75,
        'Расход воды и мыла городскими богатеями (пони/день)':360,
        'Североморское городское жильё, богатое (квадратный метр)':60,
        'Потребность в развлечениях, богатеи (пони/день)':360 / 6 * 2,
        'Потребность в путешествиях, богатеи (пони/день)':60,
        'Потребность в одежде, богатеи (пони)':1,
        }

metadict_detail['Североморские селяне бедняки'] = {
        'Североморский рацион (пони/год)':1,
        'Расход воды и мыла селянами (пони/день)':360,
        'Североморское сельское жильё, бедное (квадратный метр)':15,
        'Потребность в развлечениях, селяне (пони/день)':360 / 6,
        'Потребность в путешествиях, селяне (пони/день)':10,
        'Потребность в одежде, северяне (пони)':1,
        }

metadict_detail['Североморские селяне середняки'] = {
        'Североморский рацион (пони/год)':0.75,
        'Изысканный рацион (пони/год)':0.25,
        'Расход воды и мыла селянами (пони/день)':360,
        'Североморское сельское жильё, среднее (квадратный метр)':30,
        'Потребность в развлечениях, селяне (пони/день)':360 / 6 * 2,
        'Потребность в путешествиях, селяне (пони/день)':20,
        'Потребность в одежде, северяне (пони)':1,
        }

metadict_detail['Североморские селяне богатеи'] = {
        'Североморский рацион (пони/год)':0.25,
        'Изысканный рацион (пони/год)':0.75,
        'Расход воды и мыла сельскими богатеями (пони/день)':360,
        'Североморское сельское жильё, богатое (квадратный метр)':60,
        'Потребность в развлечениях, богатеи (пони/день)':360 / 6 * 2,
        'Потребность в путешествиях, богатеи (пони/день)':60,
        'Потребность в одежде, богатеи (пони)':1,
        }

metadict_detail['Среднеземные горожане бедняки'] = {
        'Среднеземный рацион (пони/год)':0.25,
        'Городской рацион (пони/год)':0.75,
        'Расход воды и мыла горожанами (пони/день)':360,
        'Среднеземное городское жильё, бедное (квадратный метр)':15,
        'Потребность в развлечениях, горожане (пони/день)':360 / 6,
        'Потребность в путешествиях, горожане (пони/день)':15,
        'Потребность в одежде, среднеземцы (пони)':1,
        }

metadict_detail['Среднеземные горожане середняки'] = {
        'Среднеземный рацион (пони/год)':0.25,
        'Городской рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.25,
        'Расход воды и мыла горожанами (пони/день)':360,
        'Среднеземное городское жильё, среднее (квадратный метр)':30,
        'Потребность в развлечениях, горожане (пони/день)':360 / 6 * 2,
        'Потребность в путешествиях, горожане (пони/день)':30,
        'Потребность в одежде, среднеземцы (пони)':1,
        }

metadict_detail['Среднеземные горожане богатеи'] = {
        'Среднеземный рацион (пони/год)':0.25,
        'Изысканный рацион (пони/год)':0.75,
        'Расход воды и мыла городскими богатеями (пони/день)':360,
        'Среднеземное городское жильё, богатое (квадратный метр)':60,
        'Потребность в развлечениях, богатеи (пони/день)':360 / 6 * 2,
        'Потребность в путешествиях, богатеи (пони/день)':60,
        'Потребность в одежде, богатеи (пони)':1,
        }

metadict_detail['Среднеземные селяне бедняки'] = {
        'Среднеземный рацион (пони/год)':1,
        'Расход воды и мыла селянами (пони/день)':360,
        'Среднеземное сельское жильё, бедное (квадратный метр)':15,
        'Потребность в развлечениях, селяне (пони/день)':360 / 6,
        'Потребность в путешествиях, селяне (пони/день)':10,
        'Потребность в одежде, среднеземцы (пони)':1,
        }

metadict_detail['Среднеземные селяне середняки'] = {
        'Среднеземный рацион (пони/год)':0.75,
        'Изысканный рацион (пони/год)':0.25,
        'Расход воды и мыла селянами (пони/день)':360,
        'Среднеземное сельское жильё, среднее (квадратный метр)':30,
        'Потребность в развлечениях, селяне (пони/день)':360 / 6 * 2,
        'Потребность в путешествиях, селяне (пони/день)':20,
        'Потребность в одежде, среднеземцы (пони)':1,
        }

metadict_detail['Среднеземные селяне богатеи'] = {
        'Среднеземный рацион (пони/год)':0.25,
        'Изысканный рацион (пони/год)':0.75,
        'Расход воды и мыла сельскими богатеями (пони/день)':360,
        'Среднеземное сельское жильё, богатое (квадратный метр)':60,
        'Потребность в развлечениях, богатеи (пони/день)':360 / 6 * 2,
        'Потребность в путешествиях, богатеи (пони/день)':60,
        'Потребность в одежде, богатеи (пони)':1,
        }

metadict_detail['Южноморские горожане бедняки'] = {
        'Южноморский рацион (пони/год)':0.25,
        'Городской рацион (пони/год)':0.75,
        'Расход воды и мыла горожанами (пони/день)':360,
        'Южноморское городское жильё, бедное (квадратный метр)':15,
        'Потребность в развлечениях, горожане (пони/день)':360 / 6,
        'Потребность в путешествиях, горожане (пони/день)':15,
        'Потребность в одежде, южане (пони)':1,
        }

metadict_detail['Южноморские горожане середняки'] = {
        'Южноморский рацион (пони/год)':0.25,
        'Городской рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.25,
        'Расход воды и мыла горожанами (пони/день)':360,
        'Южноморское городское жильё, среднее (квадратный метр)':30,
        'Потребность в развлечениях, горожане (пони/день)':360 / 6 * 2,
        'Потребность в путешествиях, горожане (пони/день)':30,
        'Потребность в одежде, южане (пони)':1,
        }

metadict_detail['Южноморские горожане богатеи'] = {
        'Южноморский рацион (пони/год)':0.25,
        'Изысканный рацион (пони/год)':0.75,
        'Расход воды и мыла городскими богатеями (пони/день)':360,
        'Южноморское городское жильё, богатое (квадратный метр)':60,
        'Потребность в развлечениях, богатеи (пони/день)':360 / 6 * 2,
        'Потребность в путешествиях, богатеи (пони/день)':60,
        'Потребность в одежде, богатеи (пони)':1,
        }

metadict_detail['Южноморские селяне бедняки'] = {
        'Южноморский рацион (пони/год)':1,
        'Расход воды и мыла селянами (пони/день)':360,
        'Южноморское сельское жильё, бедное (квадратный метр)':15,
        'Потребность в развлечениях, селяне (пони/день)':360 / 6,
        'Потребность в путешествиях, селяне (пони/день)':10,
        'Потребность в одежде, южане (пони)':1,
        }

metadict_detail['Южноморские селяне середняки'] = {
        'Южноморский рацион (пони/год)':0.75,
        'Изысканный рацион (пони/год)':0.25,
        'Расход воды и мыла селянами (пони/день)':360,
        'Южноморское сельское жильё, среднее (квадратный метр)':30,
        'Потребность в развлечениях, селяне (пони/день)':360 / 6 * 2,
        'Потребность в путешествиях, селяне (пони/день)':20,
        'Потребность в одежде, южане (пони)':1,
        }

metadict_detail['Южноморские селяне богатеи'] = {
        'Южноморский рацион (пони/год)':0.25,
        'Изысканный рацион (пони/год)':0.75,
        'Расход воды и мыла сельскими богатеями (пони/день)':360,
        'Южноморское сельское жильё, богатое (квадратный метр)':60,
        'Потребность в развлечениях, богатеи (пони/день)':360 / 6 * 2,
        'Потребность в путешествиях, богатеи (пони/день)':60,
        'Потребность в одежде, богатеи (пони)':1,
        }

#----
# Потребности (хозяйственная вода, водопровод):
    # Лондон, 1883 год, 88 литров/квартира-день (36л кухня, 20л туалет, 20л ванная, 12л стирка)
    # Россия, 2000 год -- 200-250 литров/чел-сутки
    # Россия, 2024 год -- 100 литров/чел-сутки (эффект счётчиков воды)
    # В 19 веке на кипяток тратили 5-10 ГДж/год (5-10 литров/человека-день при 8-10% КПД)

metadict_detail['Расход воды и мыла городскими богатеями (пони/день)'] = {
        # В богатых домах есть сауны и 2-кубометровые бассейны.
        # 1125 литров для ванны на 5 пони, раз в 3 дня. Моются толпами, пони же.
        # 6 килограмм моющих средств в год -- современный показатель.
        'Использование душа, город (раз)':1,
        'Использование бани, город (раз)':1 / 3,
        'Использование ванной, город (раз)':1 / 3,
        'Использование умывальника, город (раз)':6,
        'Использование уборной, город (раз)':3,
        '-Городское водоснабжение (литр)':220,
        }

metadict_detail['Расход воды и мыла горожанами (пони/день)'] = {
        # На семью в 5 пони кипятят ~50 литров/день (7 литров кипятят в котелке, остальное бани)
        # 2 килограмма моющих средств в год.
        'Использование душа, город (раз)':1 / 3,
        'Использование бани общественной, город (раз)':1 / 6,
        'Использование умывальника, город (раз)':6,
        'Использование уборной, город (раз)':3,
        '-Городское водоснабжение (литр)':100,
        }

metadict_detail['Расход воды и мыла сельскими богатеями (пони/день)'] = {
        # 6 килограмма моющих средств в год.
        'Использование душа, село (раз)':1,
        'Использование бани, село (раз)':1 / 6,
        'Использование ванной, город (раз)':1 / 6,
        'Использование умывальника, город (раз)':6,
        'Использование уборной, город (раз)':3,
        '-Сельское водоснабжение (литр)':180,
        }

metadict_detail['Расход воды и мыла селянами (пони/день)'] = {
        # На семью в 5 пони кипятят ~50 литров/день (два котла по 25 литров)
        # 2 килограмма моющих средств в год.
        'Использование душа, село (раз)':1 / 3,
        'Использование бани, село (раз)':1 / 6,
        'Использование умывальника, село (раз)':6,
        'Использование уборной, село (раз)':3,
        '-Сельское водоснабжение (литр)':60,
        }

#----
# Потребности (жильё):

metadict_detail['Североморское городское жильё, богатое (квадратный метр)'] = {
        # Североморские города, климат Онтарио:
            # - Богатое x9, особняки -- кирпичные трёхэтажные дома. Для большой семьи и прислуги.
            # - Среднее x3, квартиры -- двух и трёхкомнатные. В трёхэтажных кирпичных домах с отоплением.
            # - Бедное x1, фахверки -- семейные многоэтажки на окраинах. Брусья каркаса и саманные стены.
        # Богатеи (1% населения) в 10 раз богаче бедняков (50% населения).
        # "Капитал в XXI веке" Томас Пикетти (График 11.10)
        'Городское жильё, особняк (квадратный метр)':1,
        'Отопление централизованное, климат североморский (квадратный метр)':1,
        }

metadict_detail['Североморское городское жильё, среднее (квадратный метр)'] = {
        # Жилищные услуги (отопление, освещение, топливо, водопровод):
            # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
            # ------ | ---------- | ------------ | ------------- | ------
            # 0-50%  | 15-13%     | 420-670 бит  | 55-87 бит     | ×1
            # 50-80  | 12.5-10.7  | 670-1200     | 84-128        | ×1.5
            # 80-99  | 10.5-7.5   | 1200-3200    | 126-240       | ×1.8
        'Городское жильё, квартира (квадратный метр)':1,
        'Отопление централизованное, климат североморский (квадратный метр)':1,
        }

metadict_detail['Североморское городское жильё, бедное (квадратный метр)'] = {
        # Под централизованным отоплением подразумеваются районные теплосети.
        # Это здоровее и экономичнее, чем котлы и топки в отдельных домах.
        # 4-этажный дом vs коттедж -- экономия на отоплении в 4 раза.
        'Городское жильё, фахверк (квадратный метр)':1,
        'Отопление централизованное, климат североморский (квадратный метр)':1,
        }

metadict_detail['Североморское сельское жильё, богатое (квадратный метр)'] = {
        # Североморские деревни, климат Онтарио:
            # - Богатое x9, усадьбы -- кирпичные дома на брусчатом каркасе, обустроенные фахверки.
            # - Среднее x3, фахверки -- семейные многоэтажные дома. Каркасно-саманные, для экономии топлива.
            # - Бедное x1, избы -- семейные избы-пятистенки. Двухэтажные. Брусчатые из-за дешёвого леса.
        # Под централизованным отоплением подразумеваются бойлерные и радиаторы в богатых домах.
        'Сельское жильё, усадьба (квадратный метр)':1,
        'Отопление централизованное, климат североморский (квадратный метр)':1,
        }

metadict_detail['Североморское сельское жильё, среднее (квадратный метр)'] = {
        'Сельское жильё, фахверк (квадратный метр)':1,
        'Отопление частное, климат североморский (квадратный метр)':1,
        }

metadict_detail['Североморское сельское жильё, бедное (квадратный метр)'] = {
        'Сельское жильё, изба (квадратный метр)':1,
        'Отопление частное, климат североморский (квадратный метр)':1,
        }

metadict_detail['Среднеземное городское жильё, богатое (квадратный метр)'] = {
        # Среднеземные города, климат Нью-Йорка:
        'Городское жильё, особняк (квадратный метр)':1,
        'Отопление централизованное, климат среднеземный (квадратный метр)':1,
        }

metadict_detail['Среднеземное городское жильё, среднее (квадратный метр)'] = {
        'Городское жильё, квартира (квадратный метр)':1,
        'Отопление централизованное, климат среднеземный (квадратный метр)':1,
        }

metadict_detail['Среднеземное городское жильё, бедное (квадратный метр)'] = {
        # Теплосетей не хватает на предместья, среднеземные пони не любят скученно жить.
        'Городское жильё, фахверк (квадратный метр)':1,
        'Отопление частное, климат среднеземный (квадратный метр)':1,
        }

metadict_detail['Среднеземное сельское жильё, богатое (квадратный метр)'] = {
        # Среднеземные деревни, климат Нью-Йорка:
            # - Бедное x1, фермы -- деревянные домишки среднего запада. Каркас, фанера и опилкобетон.
        'Сельское жильё, усадьба (квадратный метр)':1,
        'Отопление централизованное, климат среднеземный (квадратный метр)':1,
        }

metadict_detail['Среднеземное сельское жильё, среднее (квадратный метр)'] = {
        'Сельское жильё, фахверк (квадратный метр)':1,
        'Отопление частное, климат среднеземный (квадратный метр)':1,
        }

metadict_detail['Среднеземное сельское жильё, бедное (квадратный метр)'] = {
        'Сельское жильё, каркасный дом (квадратный метр)':1,
        'Отопление частное, климат среднеземный (квадратный метр)':1,
        }

metadict_detail['Южноморское городское жильё, богатое (квадратный метр)'] = {
        # Южноморские города, климат Флориды:
            # - Бедное x1, инсулы -- кирпичные и каменные многоквартирные дома.
        'Городское жильё, особняк (квадратный метр)':1,
        'Отопление частное, климат южноморский (квадратный метр)':1,
        }

metadict_detail['Южноморское городское жильё, среднее (квадратный метр)'] = {
        'Городское жильё, особняк (квадратный метр)':1,
        'Отопление частное, климат южноморский (квадратный метр)':1,
        }

metadict_detail['Южноморское городское жильё, бедное (квадратный метр)'] = {
        'Городское жильё, фахверк (квадратный метр)':1,
        'Отопление частное, климат южноморский (квадратный метр)':1,
        }

metadict_detail['Южноморское сельское жильё, богатое (квадратный метр)'] = {
        # Южноморские деревни, климат Флориды:
            # - Бедное x1, хаты -- саманные мазанки с большими общими комнатами.
        'Сельское жильё, усадьба (квадратный метр)':1,
        'Отопление частное, климат южноморский (квадратный метр)':1,
        }

metadict_detail['Южноморское сельское жильё, среднее (квадратный метр)'] = {
        'Сельское жильё, фахверк (квадратный метр)':1,
        'Отопление частное, климат южноморский (квадратный метр)':1,
        }

metadict_detail['Южноморское сельское жильё, бедное (квадратный метр)'] = {
        'Сельское жильё, хата (квадратный метр)':1,
        'Отопление частное, климат южноморский (квадратный метр)':1,
        }

#----
# Потребности (основные):

metadict_detail['Потребности основные (пони)'] = {
        # Во Франции 1885 года 1.22 км дорог/кв.километр территории (17 метров/жителя)
        # Судоходные реки Франции (1894) -- 7476 км, 14 метров/кв.километр (0.2 метра/человека)
        # Судоходные каналы Франции (1894) -- 4777 км, 9 метров/кв.километр  (0.12 метра/человека)
        # Средние осадки на юге Эквестрии -- 300-600 мм/год, а во Франции 600-1000 мм/год
        'Потребность в дорогах (метр)':20,
        'Потребность в водных путях (метр)':0.5,
        }

#----
# Потребности (одежда):
    # TODO: Добавить потребность в защитном снаряжении для профессий.
        # Сначала в population "потребность в одежде, герои (бойцы)"
        # Либо в spells, если понадобится разделение по уровням.
        # Докинь туда же заклинания Arcane_Fabric и Mage_Armor.

metadict_detail['Потребность в одежде, богатеи (пони)'] = {
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['Потребность в одежде, северяне (пони)'] = {
        'Потребность в одежде, северяне':1,
        }

metadict_detail['Потребность в одежде, среднеземцы (пони)'] = {
        'Потребность в одежде, среднеземцы':1,
        }

metadict_detail['Потребность в одежде, южане (пони)'] = {
        'Потребность в одежде, южане':1,
        }

#----
# Потребности (одежда, нации):

metadict_detail['+Потребность в одежде, богатеи (грифоны)'] = {
        # Города в basis_population торгуют одеждой с соседями
        # Экспорт одежды и тканей (суммарно) -- 138-144 млн бит
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['+Потребность в одежде, богатеи (кирины)'] = {
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['+Потребность в одежде, богатеи (зебры)'] = {
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['+Потребность в одежде, богатеи (козы)'] = {
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['+Потребность в одежде, богатеи (овцы)'] = {
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['+Потребность в одежде, богатеи (олени)'] = {
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['+Потребность в одежде, богатеи (бизоны)'] = {
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['+Потребность в одежде, богатеи (кабанчики)'] = {
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['+Потребность в одежде, богатеи (яки)'] = {
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['+Потребность в одежде, северяне (грифоны)'] = {
        'Потребность в одежде, северяне':1,
        }

metadict_detail['+Потребность в одежде, северяне (олени)'] = {
        'Потребность в одежде, северяне':1,
        }

metadict_detail['+Потребность в одежде, северяне (яки)'] = {
        'Потребность в одежде, северяне':1,
        }

metadict_detail['+Потребность в одежде, среднеземцы (козы)'] = {
        'Потребность в одежде, среднеземцы':1,
        }

metadict_detail['+Потребность в одежде, среднеземцы (овцы)'] = {
        'Потребность в одежде, среднеземцы':1,
        }

metadict_detail['+Потребность в одежде, среднеземцы (кирины)'] = {
        'Потребность в одежде, среднеземцы':1,
        }

metadict_detail['+Потребность в одежде, среднеземцы (бизоны)'] = {
        'Потребность в одежде, среднеземцы':1,
        }

metadict_detail['+Потребность в одежде, южане (зебры)'] = {
        'Потребность в одежде, южане':1,
        }

metadict_detail['+Потребность в одежде, южане (кабанчики)'] = {
        'Потребность в одежде, южане':1,
        }

#----
# Потребности (одежда):
    # Одежда и обувь:
        # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
        # ------ | ---------- | ------------ | ------------- | ------
        # 0-50%  | 7.8-8.2%   | 420-670 бит  | 56-55 бит     | ×1
        # 50-80  | 8.2-8.5    | 670-1200     | 55-102        | ×1.4
        # 80-99  | 8.4-7.9    | 1200-3200    | 101-253       | ×3.2
        # Износ -- 3 комплекта белья/год, 1 костюм, 1 пальто.
        # https://istmat.org/node/27433

metadict_detail['Потребность в одежде, богатеи'] = {
        # Пони носят плащ в дождь, пальто в снег, платок на кухне, шляпу в жаркий день.
        # Из обуви резиновые галоши и плетёные шлёпанцы, чтобы копыта не марать.
        # Наконец, украшения. Ленты, чепчики, броши, заколки, кружева.
        # Верхнюю одежду не каждый день (25% летних дней)
        '|Одежда богатая летняя (комплект)':2,
        '|Одежда богатая зимняя (комплект)':2,
        '|Одежда простая летняя (комплект)':1,
        '|Одежда простая зимняя (комплект)':1,
        '|Постельное бельё богатое (комплект)':4,
        'Использование богатой зимней одежды (дней/год)':60,
        'Использование богатой летней одежды (дней/год)':300 * 0.25,
        'Использование богатого постельного белья (дней/год)':360,
        }

metadict_detail['Потребность в одежде, северяне'] = {
        '|Одежда простая летняя (комплект)':1,
        '|Одежда простая зимняя (комплект)':1,
        '|Постельное бельё простое (комплект)':2,
        'Использование простой зимней одежды (дней/год)':120,
        'Использование простой летней одежды (дней/год)':240 * 0.25,
        'Использование простого постельного белья (дней/год)':360,
        }

metadict_detail['Потребность в одежде, среднеземцы'] = {
        '|Одежда простая летняя (комплект)':1,
        '|Одежда простая зимняя (комплект)':1 / 2,
        '|Постельное бельё простое (комплект)':2,
        'Использование простой зимней одежды (дней/год)':60,
        'Использование простой летней одежды (дней/год)':300 * 0.25,
        'Использование простого постельного белья (дней/год)':360,
        }

metadict_detail['Потребность в одежде, южане'] = {
        # Почти не носят одежду. Разве что плащи в дождливые дни.
        # А дожди у понях по расписанию. Пегасы же.
        '|Одежда простая летняя (комплект)':1,
        '|Одежда простая зимняя (комплект)':1 / 5,
        '|Постельное бельё простое (комплект)':2,
        'Использование простой летней одежды (дней/год)':360 * 0.25,
        'Использование простого постельного белья (дней/год)':360,
        }

metadict_detail['Потребность в одежде, жеребята (пони)'] = {
        # Не используется. Обобщение в одеждах для климатических зон.
        }

metadict_detail['Потребность в одежде, подростки (пони)'] = {
        # Ранец с книгами до 1/8 веса жеребёнка.
        }

metadict_detail['Потребность в одежде, взрослые (пони)'] = {
        }

#----
# Потребности (посуда, нации):

metadict_detail['+Потребность в посуде, керамика, богатеи (грифоны)'] = {
        # Экспорт керамики (суммарно) -- 6 млн бит (изделия из металла не учтены)
        'Потребность в посуде, керамика, богатеи':1,
        }

metadict_detail['+Потребность в посуде, керамика, богатеи (олени)'] = {
        'Потребность в посуде, керамика, богатеи':1,
        }

metadict_detail['+Потребность в посуде, керамика, богатеи (зебры)'] = {
        'Потребность в посуде, керамика, богатеи':1,
        }

metadict_detail['+Потребность в посуде, керамика, богатеи (кабанчики)'] = {
        'Потребность в посуде, керамика, богатеи':1,
        }

metadict_detail['+Потребность в посуде, керамика, богатеи (бизоны)'] = {
        'Потребность в посуде, керамика, богатеи':1,
        }

metadict_detail['+Потребность в посуде, керамика, богатеи (козы)'] = {
        'Потребность в посуде, керамика, богатеи':1,
        }

metadict_detail['+Потребность в посуде, керамика, богатеи (овцы)'] = {
        'Потребность в посуде, керамика, богатеи':1,
        }

metadict_detail['+Потребность в посуде, керамика, северяне (грифоны)'] = {
        'Потребность в посуде, керамика, простая':1,
        }

metadict_detail['+Потребность в посуде, керамика, северяне (олени)'] = {
        'Потребность в посуде, керамика, простая':1,
        }

metadict_detail['+Потребность в посуде, керамика, среднеземцы (бизоны)'] = {
        'Потребность в посуде, керамика, простая':1,
        }

metadict_detail['+Потребность в посуде, керамика, среднеземцы (козы)'] = {
        'Потребность в посуде, керамика, простая':1,
        }

metadict_detail['+Потребность в посуде, керамика, среднеземцы (овцы)'] = {
        'Потребность в посуде, керамика, простая':1,
        }

metadict_detail['+Потребность в посуде, керамика, южане (зебры)'] = {
        'Потребность в посуде, керамика, простая':1,
        }

metadict_detail['+Потребность в посуде, керамика, южане (кабанчики)'] = {
        'Потребность в посуде, керамика, простая':1,
        }

#----
# Потребности (посуда):
    # Хозяйственные вещи (мебель, посуда, бытовая химия, инструменты):
        # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
        # ------ | ---------- | ------------ | ------------- | ------
        # 0-50%  | 3.2-5.1%   | 420-670 бит  | 13-34 бит     | ×1
        # 50-80  | 5.8-5.8    | 670-1200     | 39-70         | ×2.3
        # 80-99  | 6.4-5.0    | 1200-3200    | 77-160        | ×5.0

metadict_detail['Потребность в посуде, керамика, богатеи'] = {
        # TODO: Меняй фаянсовую посуду на фарфоровую.
        # Пока что это простонародный фаянс:
        '|Посуда керамическая (горшок печной 10-литровый)':1 / 3,
        '|Посуда керамическая (горшок печной 5-литровый)':1 / 2,
        '|Посуда керамическая (горшок печной 3-литровый)':1,
        '|Посуда керамическая (горшок печной 1-литровый)':1 / 2,
        '|Посуда керамическая (чайник 1-литровый)':1 / 3,
        '|Посуда керамическая (кофейник 1-литровый)':1 / 3,
        '|Посуда керамическая (миска 5-литровая)':1,
        '|Посуда керамическая (миска 3-литровая)':1,
        '|Посуда керамическая (кувшин 5-литровый)':1 / 2,
        '|Посуда керамическая (кувшин 3-литровый)':1,
        '|Посуда керамическая (кружка 0.5-литровая)':3,
        '|Посуда керамическая (чашка 0.25-литровая)':3,
        '|Посуда керамическая (миска 0.5-литровая)':3,
        }

metadict_detail['Потребность в посуде, керамика, простая'] = {
        # Сколько посуды в домике каждой пони смотрим так:
        # amber -sm эквестрийские пони -n 5 -E "Посуда керамическая"
        '|Посуда керамическая (горшок печной 10-литровый)':1 / 3,
        '|Посуда керамическая (горшок печной 5-литровый)':1 / 2,
        '|Посуда керамическая (горшок печной 3-литровый)':1,
        '|Посуда керамическая (горшок печной 1-литровый)':1 / 2,
        '|Посуда керамическая (чайник 1-литровый)':1 / 3,
        '|Посуда керамическая (кофейник 1-литровый)':1 / 3,
        '|Посуда керамическая (миска 5-литровая)':1,
        '|Посуда керамическая (миска 3-литровая)':1,
        '|Посуда керамическая (кувшин 5-литровый)':1 / 2,
        '|Посуда керамическая (кувшин 3-литровый)':1,
        '|Посуда керамическая (кружка 0.5-литровая)':3,
        '|Посуда керамическая (чашка 0.25-литровая)':3,
        '|Посуда керамическая (миска 0.5-литровая)':3,
        }

#----
# Потребности (отопление):
    # Отопление (Англия, 19 век) -- 1-2 тонны угля на дом до 10-15°C (6.2-12.4 ГДж/чел)
    # Топка по белому (изба 18-42 кв.метра, 54-181 куб.метра):
        # Теплота сгорания дров -- 15 МДЖ/килограмм
        # 39 м³ × 0.36 т/м³ × 15 ГДж = 211 ГДж/дом, 30-42 ГДж/чел
        # 24 м³ × 0.36 т/м³ × 15 ГДж = 129.6 ГДж/дом, 19-26 ГДж/чел
        # https://www.gumer.info/bibliotek_Buks/History/milov/01_9.php
    # На кубометр утеплённого помещения требуется 40 ватт зимой (для 20°C):
        # 40 Ватт = 7.6 МДж/м³ = 1400 МДж/кубометр-сезон (6 месяцев)
        # 54-181 м³/изба = 75.6-253.4 ГДж/дом, 15.1-50.7 ГДж/чел
    # Рязанская губерния 1860 года (степной небогатый юг, лесистый зажиточный север).
        # Дров -- 4 сажени в год на дворохозяйство (39 м³)
        # Хвороста и древеных кореньев -- воз в неделю (300 литров)
        # Отопление соломой -- не меньше воза в неделю (300 литров)
        # Освещение лучиною (зима-осень) -- 3 воза/год (900 литров)
        # Освещение конопляным маслом -- 20 фунтов/год (8.2 кг, 0.35 ГДж/дом)
        # Голландская печь или камин -- 1 сажень однополенных дров в месяц = 9.7 м³/месяц
        # Русская печь -- 3.5 сажени трёхполенных дров в год = 34 м³/год
        # Русская печь -- 10 саженей однополенных дров в год = 97 м³/год
        # Воз дров -- 400 кг (норма потребления -- 3 воза/душу, 1200 кг/чел, 18 ГДж/чел)
        # "Материалы географии и статистики России собранные офицерами генерального штаба" 1860.
        # https://istmat.org/node/43258
    # Отопление жилья распределяется по климатическим зонам.
        # https://ru.m.wikipedia.org/wiki/Климат_США#Сводная_таблица_по_городам
        # https://ru.m.wikipedia.org/wiki/Онтарио#Температуры
        # https://ru.m.wikipedia.org/wiki/Нью-Йорк#Климат
        # https://ru.m.wikipedia.org/wiki/Хьюстон#Климат

metadict_detail['Отопление централизованное, климат североморский (квадратный метр)'] = {
        # Пони нуждаются в отоплении только при +5°C и меньше, они пушистые.
        # Североморский умеренный климат, Онтарио, 6 месяцев прохлады, холода от 0 до -20°C.
        # Сезон отопления в Российской империи -- 16 окпября по 16 мая, 7 месяцев, 210 дней.
        # https://aftershock.news/?q=node/1179069
        'Отопление централизованное (дней*квадратный метр)':30 * 6,
        }

metadict_detail['Отопление частное, климат североморский (квадратный метр)'] = {
        'Отопление частное (дней*квадратный метр)':30 * 6,
        }

metadict_detail['Отопление централизованное, климат среднеземный (квадратный метр)'] = {
        # Среднеземный субтропический климат, Нью-Йорк, 4 месяца прохлады, редкий снег.
        # Отопительный сезон -- 4 месяца
        'Отопление централизованное (дней*квадратный метр)':30 * 4,
        }

metadict_detail['Отопление частное, климат среднеземный (квадратный метр)'] = {
        'Отопление частное (дней*квадратный метр)':30 * 4,
        }

metadict_detail['Отопление частное, климат южноморский (квадратный метр)'] = {
        # Южноморский субтропический климат, Техас и Флорида, 2 месяца дождей.
        # Отопительный сезон -- 2 месяца
        'Отопление частное (дней*квадратный метр)':30 * 2,
        }

metadict_detail['Отопление централизованное (дней*квадратный метр)'] = {
        # TODO: здесь можно рассчитать работу городских теплосетей.
        '-Энергия на отопление, централизованное (требуется/МДж)':7.6,
        }

metadict_detail['Отопление частное (дней*квадратный метр)'] = {
        '-Энергия на отопление, частное (требуется/МДж)':7.6,
        }

#----
# Потребности (здравоохранение, медицина):
    # Здравоохранение:
        # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
        # ------ | ---------- | ------------ | ------------- | ------
        # 0-50%  | 2.6-3.8%   | 420-670 бит  | 11-26 бит     | ×1
        # 50-80  | 3.9-4.2    | 670-1200     | 26-50         | ×2.1
        # 80-99  | 4.3-3.8    | 1200-3200    | 52-122        | ×4.7
        # Госрасходы на медицину в Понивиле -- 80-120k бит (38-57 бит/семью)
        # Госрасходы в развитых странах -- 4-12% ВВП (54-162 бит/семью)
    # Статистика больниц 1912 год:
        # Врачей -- 1.3 на 10 000 населения
        # Фельдшеров -- 1.7 на 10 000 населения
        # Повивальных бабок -- 1.7 на 10 000 населения
        # Больничных койко-мест -- 12.6 на 10 000 населения
        # Статистический сборник России. 1914 г.
    # Статистика больниц 1940 - 1990 годы:
        # Врачей -- 7.4-45 на 10 000 населения
        # Медперсонала -- 26-124 на 10 000 населения
        # Больничных коек -- 500-2000 на 10 000 населения
        # Работа больничной койки -- 330 дней/год, 12 дней/больного, 27 больных/койка-год
        # Статистика больничных коек по отделениям 2017 год:
        # Профиль больничной койки         | Процент
        # -------------------------------- | -------
        # Терапевтический профиль          | 24%
        # Хирургия                         | 21
        # Психиатрия                       | 13.3
        # Неврология                       | 7.1
        # Туберкулёз                       | 7
        # Роддомы                          | 5.7
        # Инфекционный профиль             | 5.6
        # Гинекология                      | 4.5
        # Наркология                       | 2
        # Офтальмология                    | 1.9
        # Дермато-венерологический профиль | 1.1
        # Отоларингология                  | ???
        # Онкология                        | ???
    # Профилактическая статистика 2015 год:
        # * Осмотрено взрослых (15+ лет) -- 2700 (34%), 13.5 посетителей/день
        # * Осмотрено детей (0-14 лет) -- 1500 (73%), 7.5 посетителей/день
    # Статистика болезней 2015 год:
        # * Всего заболевших/год -- 7 800 на 10 000 населения (21.7 посетителей/день)
        # * Скорая помощь (вызовов/год) -- 2200-3500 на 10 000 населения (6-10 посетителей/день)
        # Болезнь                            | Процент | на 7800
        # ---------------------------------- | ------- | -------
        # Органы дыхания                     | 46.1    | 3596
        # Травмы, отравления                 | 11.7    | 913
        # Мочеполовая система                | 5.8     | 452
        # Кожа                               | 5.3     | 413
        # Система кровообращения             | 4.5     | 351
        # Желудочно-кишечный тракт           | 4.1     | 320
        # Кости, мышцы, соединительные ткани | 3.9     | 304
        # Глаза                              | 3.9     | 304
        # Осложнения родов                   | 1.9     | 148
        # Опухоли, рак                       | 1.5     | 117
        # Прочее                             | 11.3    | 881
        # Иммунитет человека 1/10 иммунного ответа овцы (просел из-за термообработки пищи)
    # Статистика младенческой смертности (2023 год):
        # Япония -- 2
        # Россия -- 4.1
        # США -- 5
        # Нигерия -- 62 на 1000 рождённых
        # Мир (1950 год) -- 35-65
        # США и Европа (1850 год) -- 200-300
    # Статистика врачебных ошибок (2019 год, США):
        # 35-58% смертей, это врачебные ошибки -- 7.9-13 смертей/год на 10k населения.
        # Sunshine J. E. et al. Association of adverse effects of medical treatment
        # with mortality in the United States // JAMA Network Open. 2019. 2/1. e187041.
    # Статистика инвалидности (2017 год):
        # Инвалиды, всего -- 835 на 10 000 населения.
        # 1 группа, живут в больницах (тяжело больные и глубокие старики) -- 89
        # 2 группа, нуждаются в заботе (слух, зрение, потеря конечности) -- 403
        # 3 группа, нуждаются в частом отдыхе (трудоспособны) -- 299
        # Дети-инвалиды 1-3 групп -- 43 (1/100 подросток маленькая Сноудроп)
    # Статистика 10-тысячного кантона Эквестрии:
        # Вывод war-economy-analyser.py:
        # ------------------------------------------------------------
        # Ожидаемая численность: 10575
        # Численность популяции: 10556
        # Численность поколений: 31510
        # Суммарный коэффициент рождаемости: 1.9 (1.8 детей в семье)
        # ------------------------------------------------------------
        # Смерти от болезней (в год): 127 (1% от численности населения)
        # Несчастные случаи (в год): 5 (4% от числа смертей)
        # ------------------------------------------------------------
        # Средний возраст популяции: 35 лет
        # Ожидаемая продолжительность жизни: 78 лет
        # ------------------------------------------------------------
        # Распределение населения по возрастам:
        # 0-4 -- 790 (7.5%)
        # 5-9 -- 774 (7.3%)
        # 10-14 -- 759 (7.2%)
        # 15-19 -- 746 (7.1%)
        # 20-24 -- 729 (6.9%)
        # 25-29 -- 715 (6.8%)
        # 30-34 -- 697 (6.6%)
        # 35-39 -- 679 (6.4%)
        # 40-44 -- 659 (6.2%)
        # 45-49 -- 634 (6.0%)
        # 50-54 -- 605 (5.7%)
        # 55-59 -- 570 (5.4%)
        # 60-64 -- 526 (5.0%)
        # 65-69 -- 470 (4.4%)
        # 70-74 -- 405 (3.8%)
        # 75-79 -- 326 (3.1%)
        # 80-84 -- 237 (2.2%)
        # 85-89 -- 150 (1.4%)
        # 90-94 -- 76 (0.7%)
        # 95-99 -- 28 (0.3%)
        # 100+ -- 6 (0.1%)
    # Статистика Российской Империи (1912 год):
        # https://istmat.org/node/237
        # https://istmat.org/node/243
        # https://www.gumer.info/bibliotek_Buks/History/Stat/37.php
        # https://www.gumer.info/bibliotek_Buks/History/Stat/44.php
        # https://ru.wikisource.org/wiki/ЭСБЕ/Школьная_гигиена
    # Статистика Советского союза и Российской федерации:
        # https://rusind.ru/statistika-zdravooxraneniya-v-rossii.html

metadict_detail['Потребность в здравоохранении, младенцы (пони)'] = {
        '_-Обращение в поликлинику, рождение (посещений/год)':1,
        '_-Обращение в поликлинику, болезни (посещений/год)':0.55,
        '_-Обращение в поликлинику, профилактика (посещений/год)':1,
        '_-Обращение в скорую помощь, болезни (посещений/год)':0.15,
        }

metadict_detail['Потребность в здравоохранении, дети (пони)'] = {
        # TODO: санаторное лечение и летние лагеря для городских жеребят.
        '_-Обращение в поликлинику, болезни (посещений/год)':0.35,
        '_-Обращение в поликлинику, профилактика (посещений/год)':0.85,
        '_-Обращение в скорую помощь, болезни (посещений/год)':0.15,
        }

metadict_detail['Потребность в здравоохранении, подростки (пони)'] = {
        '_-Обращение в поликлинику, болезни (посещений/год)':0.45,
        '_-Обращение в поликлинику, профилактика (посещений/год)':0.55,
        '_-Обращение в скорую помощь, болезни (посещений/год)':0.20,
        }

metadict_detail['Потребность в здравоохранении, взрослые (пони)'] = {
        '_-Обращение в поликлинику, болезни (посещений/год)':0.75,
        '_-Обращение в поликлинику, профилактика (посещений/год)':0.35,
        '_-Обращение в скорую помощь, болезни (посещений/год)':0.30,
        }

metadict_detail['Потребность в здравоохранении, старики (пони)'] = {
        '_-Обращение в поликлинику, болезни (посещений/год)':0.90,
        '_-Обращение в поликлинику, профилактика (посещений/год)':0.65,
        '_-Обращение в скорую помощь, болезни (посещений/год)':0.55,
        }

#----
# Потребности (образование):
# Образование:
    # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
    # ------ | ---------- | ------------ | ------------- | ------
    # 0-50%  | 0.4-1.0%   | 420-670 бит  | 2-7 бит       | ×1
    # 50-80  | 1.0-1.4    | 670-1200     | 7-17          | ×2.7
    # 80-99  | 0.9-0.6    | 1200-3200    | 11-19         | ×3.3
    # Госрасходы на образование в Понивиле -- 40-50k бит (19-24 бит/семью)
    # Госрасходы в развитых странах -- 4-7% ВВП (54-95 бит/семью)
    # amber Эквестрия -E 'Потребность в образовании'
    # amber Эквестрия -E '+Образование'
# Система научного поиска:
    # Фундаментальная наука (РАН) --> прикладная наука (университеты)  --> инженерные школы (институты)
    # Электродинамика             --> магнитная индукция               --> генератор/трансформатор
    # Термодинамика               --> тепловой насос                   --> холодильник
# Система инженерного поиска:
    # Выпускники --> мелкие компании --> удачные детали --> плохие продукты в целом
    # Разведка --> вытягивание специалистов --> инжиниринговое бюро --> хороший продукт
# Распространение технологий (США, 20 век):
    # Технология         | Год изобретения | период | доля пользователей
    # ------------------ | --------------- | ------ | --------------------
    # Тракторы           | 1915 --> 1940   | 25 лет | 66% тягловой силы
    # Электромоторы      | 1900 --> 1930   | 30     | 82% мощности станков
    # Телефон            | 1900 --> 1930   | 30     | 40% домохозяйств
    # Газовая печь       | 1900 --> 1930   | 30     | 40
    # Электрификация     | 1903 --> 1933   | 30     | 70
    # Автомобиль         | 1905 --> 1935   | 30     | 60
    # Радиоприёмник      | 1925 --> 1935   | 10     | 60
    # Холодильник        | 1925 --> 1940   | 15     | 50
    # Стиральная машина  | 1925 --> 1965   | 30     | 30
    # Сушилка одежды     | 1950 --> 1980   | 30     | 50
    # Посудомоечная      | 1950 --> 1980   | 30     | 35
    # Кондиционер        | 1950 --> 1980   | 30     | 50
    # Телевидение цвет.  | 1960 --> 1975   | 15     | 60
    # Микроволновая печь | 1970 --> 1985   | 15     | 70
    # Видеозапись        | 1980 --> 1995   | 15     | 80
    # Компьютер          | 1980 --> 1995   | 15     | 60
    # Мобильный телефон  | 1985 --> 2000   | 15     | 80
    # Интернет           | 1985 --> 2000   | 15     | 60
    # Под годом изобретения подразумевается инженерная готовность для домашнего использования.
    # https://www.theatlantic.com/technology/archive/2012/04/the-100-year-march-of-technology-in-1-graph/255573/
    # https://cdn.theatlantic.com/media/mt/business/technology%20adoption%20rate%20century.png
# Начальное образование (Российская Империя):
    # Охват начальной школой (1911 год, 8-12 летние) -- 43% детей
        # Численность лиц с высшим и средним образованием 1850-1939 годы
        # Образование         | l850-годы | 1897 год | 1917 год | 1939 год
        # ------------------- | --------- | -------- | -------- | --------
        # Высшее образование  | 0.12%     | 0.23%    | 0.51%    | 1.21%
        # Среднее образование | 0.78      | 1.38     | 3.49     | 14.08
        # Среднее + высшее    | 0.9       | 1.62     | 4.00     | 15.28
        # Люди >20 лет        | ?         | 48 млн   | -        | 60 млн
        # https://ru.wikisource.org/wiki/ЭСБЕ/Россия/Просвещение/Учебное_дело
    # Школ всех типов и ведомств (1903 год) -- 87 973 (11 школ на 10 000 населения)
        # Число земских школ: 1877 - 10 тыс; 1910 - 27 тыс; 1913 - 40 тыс.
        # Число церковно-приходских школ (1915 год) -- 40 530 (33% школ)
        # Школьные здания (1911) -- 63 742 (это 63% школ, остальные 37% арендуемые помещения)
        # 50 учеников на класс, одноклассные, один учитель, редко два.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Россия/Просвещение/Ученые_учреждения
    # Расходы на образование (1911):
        # 14-38 руб/ученик-год начальное; 76-133 руб среднее; 142-211 среднее-профессиональное
        # Содержание начальных школ (1903 г) -- 50 млн руб (31.1 земства, 15.3 казна, 13 пожертвования, оплата)
        # Содержание начальной школы (1903 г) -- 568 рублей/год (58 учеников/школа, 10 рублей/ученика)
        # Расходы земств -- 66% оплата учителям; строительство и ремонт школ 14%; литература 12%
    # Учителя (1911 год):
        # Оплата труда -- 360 руб/год (64% жили при школах, 70% возраст 17-28 лет, 28% мужчины)
        # Расходы учителя на питание -- 42% холостой, 35.4% семейный (45% Смоленская губерния)
    # Программа четырехлетней земской школы (примерная):
        # Часов/неделю             | 1 год | 2 год | 3 год | 4 год
        # ------------------------ | ----- | ----- | ----- | -----
        # Закон божий              | 2     | 2     | 2     | 2
        # Церковнославянский язык  | 1     | 1     | 1     | 1
        # Русское чтение           | 6     | 6     | 4     | 4
        # Русское письмо           | 6     | 6     | 4     | 4
        # Арифметика               | 6     | 6     | 5     | 5
        # Предметные беседы        | 2     | -     | -     | -
        # Русская история          | -     | -     | 2     | 2
        # Русская география        | -     | -     | 2     | 2
        # Мироведение (астрономия) | -     | 2     | 3     | 3
        # Рисование и черчение     | 2     | 2     | 2     | 2
        # Пение                    | 2     | 2     | 2     | -
        # Гимнастика/рукоделие     | 2     | 2     | 2     | 2
        # Всего                    | 29    | 29    | 29    | 29
        # Занятия начинались в первой половине октября, заканчивались в мае (28 недель, 168 дней)
        # Унифицированной учебной программы не существовало -- только требования к результату
# Высшее образование (Российская Империя, 1913 год):
    # Всего -- 123 532 учащихся вузов (69.4 студентов на 100k населения)
        # Университеты -- 35 695 учащихся (20 студентов на 100k населения)
        # Инженерно-промышленные -- 23 329 учащихся (13 студентов на 100k населения)
        # Медицинские, ветеринарные и земледельческие -- 7628 учащихся (4 на 100k населения)
        # https://www.gumer.info/bibliotek_Buks/History/Stat/39.php
    # Технические учебные заведения (Российская Империя 1896 год, 97 млн населения)
        # Высшие техникумы -- 500 учеников/школа (5.7 на 100k населения, 381 руб/студента)
        # Средние техникумы -- 230 учеников/школа (2.83 на 100k населения, 204 руб/студента)
        # Низшие ремесленные школы -- 57 учеников/школа (12.9 на 100k населения, 218 руб/студента)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Техническое_образование
    # - Московский университет 1895 года (4147 студентов, 233 преподавателя):
        # Бюджет -- 4.1 млн. рублей/год (987 рублей/студента)
        # Полное содержание в общежитии (расходы) -- 190 рублей/год (16 рублей/месяц)
        # Бесплатные обеды (расходы) -- 0.4 рубля/студента
        # Стипендии (12% студентов) -- 308 рублей/год (26 рублей/месяц)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Московский_университет
    # - Санкт-Петербургский университет 1899 года (3788 студентов, 221 преподавателей)
        # Библиотека -- 127 842 названий, 276 095 томов (73 тома/студента, выдано 7.7 томов-студента/год)
        # Стипендии (9% студентов) -- 282 рублей/год (24 рублей/месяц)
    # - Казанский университет 1893 года (892 студентов, 109 преподавателей):
        # Бюджет -- 0.75 млн рублей (841 рублей/студента)
        # Стипендия (20% студентов) -- 226 рублей/год (19 рублей/месяц)
        # Библиотека -- 56 643 названия, 142 159 томов (177 томов/студента)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Казанский_университет
    # - Новороссийский университет 1896 года (581 студентов, 61 преподавателей):
        # Бюджет -- 0.28 млн рублей (475 рублей/студента)
        # Библиотека -- ??? названия, 168 500 томов (290 томов/студента)
    # - Академия Коммерческих наук (403 студентов, ?? преподавателей)
        # Бюджет -- 5% чистой годовой прибыли Московского купеческого общества
        # https://ru.wikisource.org/wiki/ЭСБЕ/Академия_Коммерческих_наук
    # - Харьковский университет 1893 года (977 студентов, ?? преподавателей)
        # Библиотека -- ??? названия, 150 000 томов (154 томов/студента)
# Профессиональное образование (Российская Империя, 1913 год):
    # - Императорская военно-медицинская академия (750 студентов, 70 преподавателей)
        # Бюджет -- 0.56 млн рублей (747 рублей/студента)
    # Высшая школа, Россия 1913 год. Статистико-документальный справочник
    # https://istmat.org/node/239
# Высшее образование (Германия):
    # Год  | Профессоров | Преп. всего | Студентов | на 100k населения
    # ---- | ----------- | ----------- | --------- | -----------------
    # 1853 | 653         | 1306        | 13 107    | 36
    # 1875 | -           | -           | -         | 39
    # 1895 | -           | -           | -         | 53
    # 1900 | 1179        | 2680        | 39 704    | 71
    # 1914 | -           | -           | -         | 92
    # Высшие техникумы (Германия 1896 год, 52.5 млн) -- 964 учеников/школа (1654 на 10 млн населения)
# Возраст студентов (Пруссия, 1900 год)
    # <19 лет -- 3.8%
    # 19-22 лет -- 40.2%
    # 22-25 лет -- 40.9%
    # >25 лет -- 15.1%
    # https://ru.wikisource.org/wiki/ЭСБЕ/Университет
    # https://ru.wikisource.org/wiki/ЭСБЕ/Германия
    # http://chartsbin.com/view/1124

metadict_detail['Потребность в образовании, начальная школа (пони)'] = {
        # Жеребята не очень-то мотивированы ходить в школу. Иногда болеют.
        # Грамотность (умение читать и писать) -- 60% населения.
        # Начальную школу посещают 75% жеребят.
        # 1 / 0.07 = 14.3 отучившихся (оценка war-economy-analyser.py)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Элементарное_образование
        # Стоимость (неполная) -- 12 бит/год
        '_-Обращение к образованию, начальная школа (посещений/год)':200 * 0.75,
        '-+Образование, начальное (пони)':1 / 0.07,
        }

metadict_detail['Потребность в образовании, средняя школа (пони)'] = {
        # Стоимость (неполная) -- 32 бит/год
        '_-Обращение к образованию, средняя школа (посещений/год)':200 * 0.85,
        '-+Образование, среднее (пони)':1 / 0.1,
        }

metadict_detail['Потребность в образовании, профессиональная школа (пони)'] = {
        # В Эквестрии 88 000 учеников и 731 000 выпускников профессиональных школ.
            # | № |  Высшие школы                | преподавателей | студентов | выпускников
            # | - |  --------------------------- | -------------- | --------- | -----------
            # | 1 |  Военная академия            | 100            | 1400      | 10 300
            # | 2 |  Погодная академия           | 1200           | 11 000    | 42 500
            # | 3 |  Мореходная академия         | -              | -         | -          
            # | 4 |  Инженерная академия         | -              | -         | -          
            # | 5 |  Художественная академия     | -              | -         | -          
            # | 6 |  ???                         | -              | -         | -          
        # Умные студенты (15-18 лет) -- 34% блумок
            # INT 17+; IQ 130+ (доступно/пони)..... | 20,805
            # INT 17+; IQ 130+ (доступно/единороги) | 8,661
        # Высшие техникумы (Германия 1896 год, 52.5 млн) -- 964 учеников/школа (1654 на 10 млн населения)
        # Коммерческие школы (США 1893 год, 63 млн) -- 278 учеников/школа, 5.6 преподавателей/школа (1030 учеников на 1 млн населения)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Профессиональное_образование
        # https://ru.wikisource.org/wiki/ЭСБЕ/Техническое_образование
        # https://ru.wikisource.org/wiki/ЭСБЕ/Коммерческое_образование
        # Стоимость (неполная) -- 82 бит/год
        '_-Обращение к образованию, профессиональная школа (посещений/год)':200 * 0.90,
        '-+Образование, специалисты (пони)':1 / 0.12,
        }

metadict_detail['Потребность в образовании, профессиональная школа (единороги)'] = {
        # Выпускники профессиональных школ на 33% единороги.
        '_-Обращение к образованию, профессиональная школа (посещений/год)':200 * 0.90,
        '-+Образование, специалисты (единороги)':1 / 0.12,
        }

metadict_detail['Потребность в образовании, университеты (пони)'] = {
        # В Эквестрии 18 200 студентов и 73 000 выпускников университетов.
            # | № | Университеты                | преподающие | студенты | выпускники
            # | - | --------------------------- | ----------- | -------- | ----------
            # | 1 | Общенаучный университет     | 110         | 1100     | 7 000
            # | 2 | Экономический университет   | 120         | 1200     | 8 100
            # | 3 | Юридический университет     | 150         | 2300     | 15 000
            # | 4 | Магический университет      | 140         | 2100     | 14 000
            # | 5 | Медицинский университет     | 110         | 1100     | 7 400
            # | 6 | Земледельческий университет | 110         | 1100     | 7 400
            # | - | Всего                       | 740         | 8900     | 58 900
        # Гениальные студенты (15-18 лет) -- 13% тваек
            # INT 20+; IQ 145+ (доступно/пони)............... | 1,040
            # INT 20+; IQ 145+ (доступно/единороги).......... | 433
            # Всего в Эквестрии 15 000 умниц с IQ 145+
        # Учёные 100% All:90573 new:9376 exp:61938 ret:19259
            # Общенаучный университет 11% All:10235 new:1059 exp:6999 ret:2176
            # Экономический университет 13% All:11774 new:1219 exp:8052 ret:2504
            # Юридический университет 24% All:21919 new:2269 exp:14989 ret:4661
            # Магический университет 22% All:20379 new:2110 exp:13936 ret:4333
            # Медицинский университет 12% All:10869 new:1125 exp:7433 ret:2311
            # Земледельческий университет 12% All:10869 new:1125 exp:7433 ret:2311
        # Магистратура (все университеты) 5% All:4529 new:469 exp:3097 ret:963
            # https://ru.wikisource.org/wiki/ЭСБЕ/Доктор
            # https://ru.wikisource.org/wiki/ЭСБЕ/Баккалавр
            # https://ru.wikisource.org/wiki/ЭСБЕ/Магистр,_ученая_степень
        # Стоимость (неполная) -- 218 бит/год
        # Стоимость (реальная) -- 900-1800 бит/год
        '_-Обращение к образованию, университет (посещений/год)':200 * 0.95,
        '-+Образование, высшее (пони)':1 / 0.15,
        '-+Образование, врачи (пони)':1 / 0.15 * 0.25,
        }

metadict_detail['Потребность в образовании, университеты (единороги)'] = {
        # Магический и медицинский университеты на 90% заполнены единорогами.
        '_-Обращение к образованию, университет (посещений/год)':200 * 0.95,
        '-+Образование, высшее (единороги)':1 / 0.16,
        '-+Образование, врачи (единороги)':1 / 0.16 * 0.35,
        }

metadict_detail['Потребность в образовании, университеты (пони-взрослые)'] = {
        # Кандидатов наук (Россия, 2021) -- 24.7 на 10k населения
        # Докторов наук (Россия, 2021) -- 5.4 на 10k населения
        '_-Обращение к образованию, университет (посещений/год)':200 * 0.95,
        '-+Образование, высшее (пони)':1 / 0.16,
        '-+Образование, врачи (пони)':1 / 0.16 * 0.25,
        }

metadict_detail['Потребность в образовании, университеты (единороги-взрослые)'] = {
        '_-Обращение к образованию, университет (посещений/год)':200 * 0.95,
        '-+Образование, высшее (единороги)':1 / 0.16,
        '-+Образование, врачи (единороги)':1 / 0.16 * 0.35,
        }

#----
# Потребности (литература):
    # Бумажный документооборот (Россия, 2024) -- 20k руб/чел (1.5% ВВП), 0.2 м²/чел, хранят 5 лет.
    # Печатное дело в Германии на 1890 год (50 млн. человек, 7650 чел/типографию, 5-6 рабочих/типографию)
    # Печатное дело в России на 1897 год (129 млн. человек, 66 000 чел/типографию)
        # - 1885 год, общий тираж книг: ??? названий, 18.77 млн.
        # - 1893 год, общий тираж книг: 7783 названий, 27.2 млн. экземпляров (средний тираж -- 3500)
        # - 1901 год, общий тираж книг: ??? названий, 56.3 млн. экземпляров
        # - 1913 год, общий тираж книг: 30 100 названий, 98.2 млн. экземпляров (средний тираж -- 3300)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Россия/Просвещение/Печатное_дело
    # Печатное дело в Советском союзе на 1988 год (286 млн. человек)
        # - 1988 год, общий тираж книг: 54 000 названий, 1 150 млн. экземпляров (тираж -- 21 300)
    # Печатное дело в Российской федерации, 2008 год (142 млн. человек)
        # - 2008 год, общий тираж книг: 108 000 названий, 304 млн. экземпляров (тираж -- 2 800)
    # Статистика книгопечатания 15-20 века:
        # 2010 год, оценка Google -- 129 864 880 книг в мире
        # Каталог флибусты (1800-1900 годы): 3328 из 578 270 текстов
        # 19 век -- 2.17 млн книг на archive.org (из 30 млн текстов в общественном достоянии)
            # 58% -- английский
            # 10% -- французский
            # 10% -- немецкий
            # 9% -- голландский
            # 6% -- итальянский
            # 2% -- испанский
        # 18 век -- 1 млн книг (было 16+ млн книг, если более 7% уцелело)
        # 17 век -- 540 тыс книг (было 8+ млн книг, если более 7% уцелело)
        # 16 век -- 550 тыс инкунабул, 29 тысяч изданий (напечатано 8 млн книг, 7% уцелело)
        # До 1500 года -- 15 млн книг, 40 тыс изданий (в Западной Европе, считая потерянные)
        # https://booksearch.blogspot.com/2010/08/books-of-world-stand-up-and-be-counted.html
        # https://anastasiarahlis.livejournal.com/51295.html
        # https://data.cerl.org/istc/_search 
    # Новые публикации в год на 1 млн. жителей.
        # Страна               | год   | названий
        # -------------------- | ----- | ---------
        # Российская федерация | 2010  | 762
        # Советский союз       | 1980  | 189
        # Советский союз       | 1940  | 169
        # Российской империя   | 1913  | 181
        # Российская империя   | 1893  |  65
        # Германия             | 1900  | 500
        # Германия             | 1850  | 480
        # Англия               | 1800  | 250
        # Numbers of new book-titles published per 1 million inhabitants
        # https://ourworldindata.org/books
        # https://en.m.wikipedia.org/wiki/Global_spread_of_the_printing_press
        # https://en.m.wikipedia.org/wiki/Incunable
        # https://archive.org/details/texts
        # Таблица 1. Выпуск книг и брошюр в 1940-2007 годах
        # https://compuart.ru/article/20216
    # Книги, печать и периодика в Российской империи (1913 год)
        # * цена книги в рублях.
        # * доля от суммарного числа названий
        # | №   | содержание             | названий   | тираж      | цена тиража | цена книги | доля назван.
        # | --- | ---------------------- | ---------- | ---------- | ----------- | ---------  | ------------
        # |  1. | Учебные пособия        | 2761       | 22 556 928 | 9 768 063   | 0.433      | 0.084
        # |  2. | Народные издания       | 2506       | 21 625 709 |   936 573   | 0.043      | 0.076
        # |  3. | Отчёты                 | 2158       |  1 391 250 |     7 165   | 0.005      | 0.065
        # |  4. | Уставы                 | 2120       |  1 367 321 |     4 439   | 0.003      | 0.064
        # |  5. | Беллетристика          | 1878       |  7 659 723 | 2 707 662   | 0.353      | 0.056
        # |  6. | Земское и город. дело  | 1840       |    500 730 |    14 450   | 0.028      | 0.056
        # |  7. | Религия                | 1764       |  5 731 975 | 2 144 695   | 0.374      | 0.053
        # |  8. | Детские издания        | 1396       |  6 549 530 | 2 034 071   | 0.311      | 0.042
        # |  9. | Сельское хозяйство     | 1329       |  3 579 146 |   835 194   | 0.233      | 0.040
        # | 10. | Музыка, пение, сцена   | 1300       |  1 303 419 |   430 785   | 0.331      | 0.039
        # | 11. | Медицина, вет. гигиен. | 1007       |  1 942 176 | 1 009 614   | 0.520      | 0.031
        # | 12. | Путеводители           |  979       |  2 802 855 | 1 554 730   | 0.555      | 0.030
        # | 13. | Сборники               |  843       |  1 698 781 | 1 060 955   | 0.625      | 0.025
        # | 14. | Библиография           |  774       |  3 124 983 |   138 054   | 0.044      | 0.023
        # | 15. | Драма                  |  767       |  1 025 090 |   287 437   | 0.280      | 0.023
        # | 16. | Календари              |  676       | 13 703 665 | 2 287 886   | 0.167      | 0.021 
        # | 17. | Текущая жизнь          |  662       |  1 087 879 |    96 862   | 0.089      | 0.020 
        # | 18. | Программы, правила     |  615       |    641 545 |    92 575   | 0.144      | 0.019 
        # | 19. | Педагогика             |  581       |    834 531 |   425 246   | 0.510      | 0.018 
        # | 20. | Природоведение         |  577       |    867 161 |   671 037   | 0.774      | 0.018 
        # | 21. | Технология             |  552       |    639 063 |   593 849   | 0.929      | 0.017 
        # | 22. | Поэзия                 |  540       |    909 876 |   343 840   | 0.378      | 0.016 
        # | 23. | Военное и морское дело |  524       |  1 215 826 |   688 178   | 0.566      | 0.016 
        # | 24. | История                |  516       |    950 875 | 1 154 284   | 1.214      | 0.016 
        # | 25. | Статистика             |  412       |    292 810 |    31 435   | 0.107      | 0.013 
        # | 26. | Юбилея дома Романовых  |  402       |  4 100 670 |   854 202   | 0.208      | 0.012 
        # | 27. | Право                  |  385       |    997 266 | 1 493 537   | 1.498      | 0.012 
        # | 28. | Биографии              |  358       |    597 092 |   147 176   | 0.247      | 0.011 
        # | 29. | География, этнография  |  354       |    510 792 |   372 127   | 0.729      | 0.011 
        # | 30. | Социология             |  341       |    844 841 |   747 398   | 0.885      | 0.010 
        # | 31. | Собрания сочинений     |  290       |  1 215 887 | 1 942 544   | 1.598      | 0.009 
        # | 32. | Железнодорожное дело   |  269       |    245 497 |   106 655   | 0.434      | 0.008 
        # | 33. | Спорт                  |  247       |    247 775 |   120 407   | 0.486      | 0.008 
        # | 34. | Политическая экономия  |  235       |    297 876 |   151 797   | 0.510      | 0.007 
        # | 35. | Психология             |  157       |    343 457 |   252 767   | 0.736      | 0.005 
        # | 36. | Ремесло                |  156       |    455 110 |   320 760   | 0.705      | 0.005 
        # | 37. | Алкоголизм             |  141       |  1 180 485 |    35 573   | 0.030      | 0.004 
        # | 38. | Археология             |  131       |     83 498 |   113 500   | 1.359      | 0.004 
        # | 39. | Словари                |  176       |    984 748 | 1 084 798   | 1.102      | 0.005 
        # | 40. | Физика                 |  171       |    705 585 |   198 473   | 0.281      | 0.005 
        # | 41. | Философия              |  111       |    198 801 |   169 398   | 0.852      | 0.003 
        # Всего 33 000 названий (3546 книг/тираж)
        # Всего 37 430 191 рублей (1134 рубля/тираж)
        # Всего 117 006 227 книг (0.32 рубля/книга)
        # Источник: Статистика произведений печати, вышедших в России в 1913 г. Пг., 1915. С. 5-7.
        # https://istmat.org/node/241
        # https://ru.wikisource.org/wiki/ЭСБЕ/Печать
        # https://ru.wikisource.org/wiki/ЭСБЕ/Газеты
        # https://ru.wikisource.org/wiki/ЭСБЕ/Типографское_дело
        # https://www.gumer.info/bibliotek_Buks/History/Stat/42.php
    # Почта (Российская империя, 1897 год, 129 млн. человек)
        # Вид корреспонденции        | Внутренняя      | Междунар. отп. | Междунар. пол. | Всего
        # -------------------------- | --------------- | -------------- | -------------- | -----------
        # Простые закрытые письма    | 261 787 341     | 14 380 014     | 16 868 522     | 293 035 877
        # Открытые письма            |  54 533 767     |  2 716 117     |  4 103 096     |  61 352 980
        # Бандерольные отправления   |  51 618 617     |  6 929 551     | 10 685 571     |  69 233 739
        # Заказная корреспонденция   |  23 983 964     |  1 608 205     |  1 658 445     |  27 250 614
        # Денежные и ценные пакеты   |  16 397 900     |    318 336     |    280 659     |  16 996 895
        # Денежные переводы          |   1 780 208     | -              | -              |   1 780 208
        # Ценные посылки и узлы      |   2 608 302     |     39 981     |     49 139     |   2 697 422
        # Посылки без цены           |   1 437 069     |      7 810     |     98 060     |   1 542 939
        # Абон. повременные издания  | 175 783 241     |  1 057 432     |  5 375 553     | 182 216 226
        # Всего                      | 589 930 409     | 27 057 446     | 39 119 045     | 656 106 900
        # Вид корреспонденции        | Внутренняя      | Междунар. отп. | Междунар. пол. | Всего
        # -------------------------- | --------------- | -------------- | -------------- | ---------------
        # Денежные и ценные пакеты   | 5 952 млн. руб. | 60 млн. руб.   | 31 млн. руб.   | 6 043 млн. руб.
        # Денежные переводы          |    80 млн. руб. | -              | -              |    80 млн. руб. 
        # Ценные посылки и узлы      |   340 млн. руб. |  3 млн. руб.   |  6 млн. руб.   |   348 млн. руб.
        # Всего                      | 6 371 млн. руб. | 63 млн. руб.   | 36 млн. руб.   | 6 471 млн. руб.

metadict_detail['Грамотные (пони)'] = {
        # Не все грамотные пользуются почтой, ходят в библиотеки, или читают.
        # Чтение включено в посещения библиотеки, заказ периодики и литературы.
        'Потребность в почте (пони/год)':0.9,
        'Потребность в библиотеках (пони/год)':0.75,
        }

metadict_detail['Потребность в библиотеках (пони/год)'] = {
        # Библиотеки:
            # Российская империя (1910 год)
            # * 1 книгу -- берут 9.7% читателей
            # * 2-5 книг -- берут 27% читателей
            # * 6-10 книг -- берут 25.2% читателей
            # * 11-20 книг -- берут 19.9% читателей
            # * 21-30 книг -- берут 11.0% читателей
            # * >30 книг -- берут 7.2% читателей
        # 8 книг/год на читателя.
        '_-Обращение к библиотеке, газета (посещений/год)':32,
        '_-Обращение к библиотеке, журнал (посещений/год)':16,
        '_-Обращение к библиотеке, книга (посещений/год)':8,
        }

metadict_detail['Потребность в почте (пони/год)'] = {
        # Связь (почта и телеграф):
            # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
            # ------ | ---------- | ------------ | ------------- | ------
            # 0-50%  | 4.8-3.7%   | 420-670 бит  | 20-25 бит     | ×1
            # 50-80  | 3.6-3.3    | 670-1200     | 24-40         | ×1.4
            # 80-99  | 3.2-1.9    | 1200-3200    | 38-61         | ×2.2
            # Госрасходы на почту в Понивиле -- 16-20k бит (10 бит/семью)
        # Почта (Российская империя, 1897 год, 129 млн. человек)
            # Писем и бандеролей -- 3.5 штук/человека
            # Газет и журналов -- 1.4 штук/человека
            # Посылок и денежных пакетов -- 0.18 штук/человека
            # Посылок и денежных пакетов (на сумму) -- 49 рублей/человека (40% ВВП!)
        # Почта (Германия, 1870-1895 годы, 41-52.5 млн. чел)
            # Писем -- 21-45 на человека
            # Газет -- 4.7-17 на человека
            # Посылок -- 0.2-8.4 на человека
            # Международных отправлений -- 1.7-2.5 на человека
            # Почтовых учреждений (1895 год) -- 6 на 10 000 населения
            # Работников почты (1895 год) -- 28 человек на 10 000 населения (4.7 на почтовое учреждение)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Почта
        '_-Обращение к почте, письмо (посещений/год)':60,
        '_-Обращение к почте, газета (посещений/год)':30,
        '_-Обращение к почте, журнал (посещений/год)':5,
        '_-Обращение к почте, книга (посещений/год)':2,
        '_-Обращение к почте, посылка (посещений/год)':15,
        }

#----
# Потребности (путешествия):
    # Санатории и курорты:
        # СССР 1925 года (147 млн) -- 26 500 койко-мест в санаториях (1.8 на 10k населения)
        # Россия 2013 год (146 млн) -- 333 196 койко-мест в 1211 санаториях (22.8 на 10k населения)
        # Россия 2014 год (146 млн) -- 58.7 млн человеко-дней, 176 дней/койку (~9 человек/койку-год)
        # Отдых в санатории (нормы СССР) -- 21 день в среднем, раз в 2 года.
    # Транспорт и транспортные услуги:
        # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
        # ------ | ---------- | ------------ | ------------- | ------
        # 0-50%  | 7.4-12.3%  | 420-670 бит  | 31-82 бит     | ×1
        # 50-80  | 12.8-14.6  | 670-1200     | 86-175        | ×2.3
        # 80-99  | 14.8-31.6  | 1200-3200    | 178-1011      | ×10.5
        # Планёр с парой пегасов (320 км/день) = 8 бит/день
        # Автомобиль (20k км/год) = 63 планёро-дня = 500 бит

metadict_detail['Потребность в путешествиях, богатеи (пони/день)'] = {
        # Командировки и отпуска.
        'Региональное путешествие (пони/день)':0.3,
        'Межрегиональное путешествие (пони/день)':0.4,
        'Заграничное путешествие (пони/день)':0.3,
        }

metadict_detail['Потребность в путешествиях, горожане (пони/день)'] = {
        # С пегасами и их планёрами путешествия всегда были доступны для всех.
        'Региональное путешествие (пони/день)':0.6,
        'Межрегиональное путешествие (пони/день)':0.3,
        'Заграничное путешествие (пони/день)':0.1,
        }

metadict_detail['Потребность в путешествиях, селяне (пони/день)'] = {
        'Региональное путешествие (пони/день)':0.75,
        'Межрегиональное путешествие (пони/день)':0.2,
        'Заграничное путешествие (пони/день)':0.05,
        }

#----
# Потребности (прочие):
    # Отдых и культура:
        # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
        # ------ | ---------- | ------------ | ------------- | ------
        # 0-50%  | 3.0-4.9%   | 420-670 бит  | 13-33 бит     | ×1
        # 50-80  | 5.8-8.5    | 670-1200     | 39-102        | ×3.1
        # 80-99  | 10.0-12.4  | 1200-3200    | 120-397       | ×11.2
    # Другие товары и услуги:
        # Страта | % бюджета  | Доходы/семья | Расходы/семья | Баланс
        # ------ | ---------- | ------------ | ------------- | ------
        # 0-50%  | 5.8-6.9%   | 420-670 бит  | 24-46 бит     | ×1
        # 50-80  | 7.0-7.0    | 670-1200     | 47-84         | ×1.9
        # 80-99  | 7.8-7.6    | 1200-3200    | 94-243        | ×4.8

metadict_detail['Потребность в развлечениях, горожане (пони/день)'] = {
        # TODO: Потребность в развлечениях. Заглушка. Допилить.
            # Помни о распределении. Это число дней в году, которые тратятся на развлечения.
            # Распределяй так: 0.1 -- театр; 0.2 -- ярмарка (доля от дней на развлечения)
        # Сельская культурная жизнь:
            # - цирк (на базаре/ярмарке)
            # - музыканты (странствующие банды)
            # - кинематограф (на базаре/ярмарке)
            # - спектакль (пантомима, дэль-артэ)
            # - фестиваль (на ярмарке, к празднику)
            # - ролевые игры
            # - чтения
        # Городская культурная жизнь:
            # - музей
            # - зоопарк (неуместно)
            # - кулинарное состязание
            # - кинематограф (каждый день)
            # - театр (пьеса, драма и комедия)
            # - клуб по интересам
            # - бал
        # Только в шестнадцати 50+ тысячных мегаполисах развита культурная жизнь.
        }

metadict_detail['Потребность в развлечениях, селяне (пони/день)'] = {
        # Религиозная статистика США, 1990 год (sic!):
        # - 90% верили в бога
        # - 80% ежедневно молились
        # - 70% еженедельно ходили в церковь.
        }

metadict_detail['Потребность в развлечениях, богатеи (пони/день)'] = {
        }

#----
# Запасы еды, перепроизводство и внешняя торговля:
    # Хлебный экспорт Эквестрии (22 млн населения)
        # Товар               | эксп млн т | кг/пони | бит/т  | руб/т | млн бит
        # ------------------- | ---------- | ------- | ------ | ----- | -------
        # Зерно пшеницы       | 2.05       | 93      | 38     | 73.2  | 78
        # Зерно кукурузы      | 1.06       | 48      | 27     | 30.5  | 29
        # Зерно ржи           | 0.78       | 36      | 45     | 48.8  | 30
        # Зерно риса          | 0.83       | 38      | 32     | 59?   | 27
        # Зерно ячменя        | 0.45       | 21      | 40     | 42.7  | 18
        # Зерно овса *        | 0.42       | 19      | 48     | 36.6  | 20
        # Зерно просо         | 0.14       | 6       | 39     | 45.8  | 6
        # Зерно гречихи *     | 0.10       | 5       | 89     | 67.1  | 4
        # Бобы разные         | 1.47       | 67      | 92     | 67.1  | 135
        # Масло арахисовое    | 0.37       | 22.4    | 283    | 195?  | 133
        # Масло оливковое     | 0.025      | 1.4     | 594    | 763   | 18
        # Масло кунжутное     | 0.025      | 1.1     | 472    | -     | 12
        # Масло подсолнечное  | 0.027      | 1.0     | 580    | 342   | 12
        # Овощи сушёные       | 0.45 (4.9) | 23      | 260    | -     | 117
        # Фрукты сушёные      | 0.34 (2.4) | 16      | 250    | -     | 85
        # Пряности сушёные    | 0.06 (0.5) | 2.7     | 417    | -     | 25
        # Орехи разные        | 0.23       | 11      | 74     | -     | 17
        # Всего 26 млн рацион | 8.83 млн т | 35 б/пн | 87 б/т | -     | 766 (738)
        # * овёс и гречиха дают посредственный урожай на плохих землях, стоимость по труду.
        # Всего хлебов 10.3 млн тонн, экспорт 5.83 млн тонн (212 млн бит)
    # Хлебный экспорт Российской империи (среднее за 1892-1901 годы, 129 млн):
        # Зерновые     | сбор млн т | эксп млн т | руб/т | экс кг/чел | млн руб
        # ------------ | ---------- | ---------- | ----- | ---------- | -------
        # Пшеница      | 7.8        | 2.76       | 73.2  | 21.40      | 202
        # Ячмень       | 4.2        | 1.41       | 42.7  | 10.93      | 60
        # Рожь         | 18.2       | 1.05       | 48.8  | 8.14       | 51
        # Овёс         | 8.8        | 0.92       | 36.6  | 7.13       | 34
        # Кукуруза     | 0.8        | 0.31       | 30.5  | 2.40       | 10
        # Всего хлебов | 39.8       | 6.49       | -     | 50.31      | 357
        # * рубли в ценах 1913 года (в ценах 1897 года умножай на коэффициент 0.7)
        # В 1913 году 10.6 млн тонн, 651 млн руб 43% экспорта (11.5% валового сбора, 44% товарного хлеба)
        # http://ricw.ru/e/e33.jpg
        # https://web.archive.org/web/20230404094626/http://antisgkm.narod.ru/hist4.htm
    # Хлебный экспорт Российской федерации (2023 год, 150 млн. человек):
        # Валовой сбор зерновых -- 147 млн тонн, экспорт 48.8 млн тонн.

metadict_detail['+Городской рацион, избыток, соль (пони/год)'] = {
        # Экспорт поваренной соли удобнее считать по рационам.
        'Соль поваренная (килограмм)':5,
        '++Рацион, избыток (килограмм/год)':5,
        }

metadict_detail['+Среднеземный рацион, избыток, вино Берри (пони/год)'] = {
        'Вино красное сухое (килограмм)':17,
        }

metadict_detail['+Среднеземный рацион, избыток, яблоки Эпплов (пони/год)'] = {
        # Торговля яблоками в пересчёте на потребление яблок в местном рационе.
        # Анисовка (60 грам/штука) -- 2000 яблок (на 120 кг)
        # Средние (100 грамм/штука) -- 1200
        # Крупные (200 грамм/штука) -- 600
        'Яблоко (килограмм)':120,
        }

metadict_detail['+Городской рацион, избыток (пони/год)'] = {
        # TODO: Торговля продовольствием. Томаты --> томатная паста (фабричная)
            # 1) Томаты перевозят в виде томатной пасты. Её должны производить фабрично.
            # 2) Существует экспорт вина и сидра в бочках.
            # 3) Есть экспорт консервированных овощей.
            # 4) Экспорт варений крошечный. Сладкоежки.
        # Заметки:
            # amber -sm Эквестрия -e 'Экспорт продовольствия'
            # Из resources_food, кроме импортных пряностей и импортного сахара.
            # Проставлены коэффициенты, а то слишком много овощей и мало зерна.
            # Регексп, чтобы вычислить массу рациона.
            # xclip -o | grep -Eo '[0-9].*' | sed "s@,@ +@" | tr '\n' ' ' | c
        # 386 кг (из них 37 кг овощей, фруктов и пряностей в сухом виде)
        '++Рацион, избыток (пони/год)':1,
        '++Рацион, избыток (килограмм/год)':386,
        # Основные продукты -- 349
        'Масло арахисовое (килограмм)':12 + 7 + 3,
        'Масло подсолнечное (килограмм)':1,
        'Масло оливковое (килограмм)':1,
        'Зерно пшеницы (килограмм)':86 * 1.5,
        'Зерно кукурузы (килограмм)':20 * 2.0,
        'Зерно ячменя (килограмм)':19 * 2.0,
        'Зерно риса посевного (килограмм)':13 * 2.0,
        'Зерно ржи (килограмм)':10 * 2.0,
        'Зерно овса (килограмм)':8 * 2.0,
        'Зерно просо (килограмм)':2 * 2.0,
        'Фасоль сухая (килограмм)':15 * 2.0,
        'Арахис сухой (килограмм)':4 * 2.0,
        'Горох сухой (килограмм)':2 * 2.0,
        'Чечевица сухая (килограмм)':2 * 2.0,
        'Орех миндаля (килограмм)':3 * 1.0,
        'Каштан посевной (килограмм)':3 * 1.0,
        # Овощи и грибы сушёные -- 23.15 кг
        # amber -sm "Городской рацион (пони/год)" -S -E сушён
        'Картофель сушёный (килограмм)':9.8 * 0.5,
        'Томаты сушёные (килограмм)':4.2 * 0.5,
        'Лук сушёный (килограмм)':5.2 * 0.5,
        'Морковь сушёная (килограмм)':3.5 * 0.5,
        'Топинамбур сушёный (килограмм)':3.0 * 0.5,
        'Тыква сушёная (килограмм)':2.3 * 0.5,
        'Сельдерей сушёный (килограмм)':2.2 * 0.5,
        'Батат сушёный (килограмм)':1.7 * 0.5,
        'Шампиньоны сушёные (килограмм)':1.6 * 0.5,
        'Перец сладкий сушёный (килограмм)':1.6 * 0.5,
        'Салат-латук сушёный (килограмм)':1.5 * 0.5,
        'Свёкла сушёная (килограмм)':1.4 * 0.5,
        'Шпинат сушёный (килограмм)':1.3 * 0.5,
        'Капуста сушёная (килограмм)':1.1 * 0.5,
        'Пастернак сушёный (килограмм)':0.9 * 0.5,
        'Турнепс сушёный (килограмм)':0.9 * 0.5,
        # Овощи консервированные -- 5.4 кг
        # amber -sm "Городской рацион (пони/год)" -E солён
        #'Оливки маринованные, промышленно (килограмм)':4,
        #'Кабачок солёный, промышленно (килограмм)':0.6,
        #'Огурцы солёные, промышленно (килограмм)':0.5,
        #'Каперсы маринованные, промышленно (килограмм)':0.3,
        # Фрукты и ягоды сушёные -- 9.75 кг
        'Виноград сушёный (килограмм)':8 * 0.5,
        'Яблоко сушёное (килограмм)':4.4 * 0.5,
        'Груша сушёная (килограмм)':1.5 * 0.5,
        'Вишня сушёная (килограмм)':1.3 * 0.5,
        'Лимон сушёный (килограмм)':0.6 * 0.5,
        'Слива сушёная (килограмм)':0.6 * 0.5,
        'Хурма сушёная (килограмм)':0.6 * 0.5,
        'Абрикос сушёный (килограмм)':0.4 * 0.5,
        'Черника сушёная (килограмм)':0.4 * 0.5,
        'Инжир сушёный (килограмм)':0.4 * 0.5,
        'Арбуз сушёный (килограмм)':0.4 * 0.5,
        'Дыня сушёная (килограмм)':0.3 * 0.5,
        'Земляника сушёная (килограмм)':0.2 * 0.5,
        'Черешня сушёная (килограмм)':0.2 * 0.5,
        'Персик сушёный (килограмм)':0.2 * 0.5,
        'Малина сушёная (килограмм)':0.2 * 0.5,
        # Пряности сушёные -- 3.85 кг
        'Паприка сушёная (килограмм)':1.2 * 0.5,
        'Чеснок сушёный (килограмм)':1 * 0.5,
        'Одуванчик сушёный (килограмм)':0.4 * 0.5,
        'Зелень базилика сушёная (килограмм)':0.4 * 0.5,
        'Зелень петрушки сушёная (килограмм)':0.3 * 0.5,
        'Зелень фенхеля сушёная (килограмм)':0.3 * 0.5,
        'Зелень кориандра сушёная (килограмм)':0.2 * 0.5,
        'Перец острый сушёный (килограмм)':0.3 * 0.5,
        'Чабер сушёный (килограмм)':0.3 * 0.5,
        'Розмарин сушёный (килограмм)':0.3 * 0.5,
        'Орегано сушёный (килограмм)':0.2 * 0.5,
        'Тимьян сушёный (килограмм)':0.2 * 0.5,
        'Эстрагон сушёный (килограмм)':0.2 * 0.5,
        'Мята сушёная (килограмм)':0.2 * 0.5,
        'Майоран сушёный (килограмм)':2 * 0.5,
        }

metadict_detail['+Среднеземный рацион, избыток (пони/год)'] = {
        # 384 кг (из них 39 кг овощей, фруктов и пряностей в сухом виде)
        # Много сушёных фруктов, доступное арахисовое масло.
        '++Рацион, избыток (пони/год)':1,
        '++Рацион, избыток (килограмм/год)':384,
        # Основные продукты -- 345 кг
        'Масло арахисовое (килограмм)':7 + 7 + 9,
        'Масло подсолнечное (килограмм)':1,
        'Масло оливковое (килограмм)':2,
        'Зерно пшеницы (килограмм)':75 * 1.5,
        'Зерно кукурузы (килограмм)':47 * 2.0,
        'Зерно овса (килограмм)':14 * 2.0,
        'Зерно риса посевного (килограмм)':12 * 2.0,
        'Фасоль сухая (килограмм)':17 * 2.0,
        'Горох сухой (килограмм)':3 * 2.0,
        'Арахис сухой (килограмм)':2 * 2.0,
        'Орех миндаля (килограмм)':5 * 1.0,
        'Орех пекана (килограмм)':6 * 1.0,
        'Каштан посевной (килограмм)':5 * 1.0,
        # Овощи и грибы сушёные -- 17 кг
        'Картофель сушёный (килограмм)':10.2 * 0.5,
        'Томаты сушёные (килограмм)':4 * 0.5,
        'Лук сушёный (килограмм)':4.4 * 0.5,
        'Морковь сушёная (килограмм)':2.2 * 0.5,
        'Тыква сушёная (килограмм)':2 * 0.5,
        'Сельдерей сушёный (килограмм)':1.5 * 0.5,
        'Батат сушёный (килограмм)':3 * 0.5,
        'Шампиньоны сушёные (килограмм)':1.1 * 0.5,
        'Перец сладкий сушёный (килограмм)':1.2 * 0.5,
        'Салат-латук сушёный (килограмм)':0.4 * 0.5,
        'Свёкла сушёная (килограмм)':0.8 * 0.5,
        'Капуста сушёная (килограмм)':1.3 * 0.5,
        'Пастернак сушёный (килограмм)':0.7 * 0.5,
        'Турнепс сушёный (килограмм)':1.2 * 0.5,
        # Овощи консервированные -- 
        #'Оливки маринованные, промышленно (килограмм)':3.3,
        #'Томаты солёные, промышленно (килограмм)':1.5,
        #'Кабачок солёный, промышленно (килограмм)':0.6,
        # Фрукты и ягоды сушёные -- 19.6 кг
        'Виноград сушёный (килограмм)':12 * 0.5,
        'Яблоко сушёное (килограмм)':15 * 0.5,
        'Груша сушёная (килограмм)':5.3 * 0.5,
        'Вишня сушёная (килограмм)':1.6 * 0.5,
        'Лимон сушёный (килограмм)':0.3 * 0.5,
        'Слива сушёная (килограмм)':0.8 * 0.5,
        'Хурма сушёная (килограмм)':0.6 * 0.5,
        'Абрикос сушёный (килограмм)':0.4 * 0.5,
        'Черника сушёная (килограмм)':0.2 * 0.5,
        'Инжир сушёный (килограмм)':0.4 * 0.5,
        'Арбуз сушёный (килограмм)':0.4 * 0.5,
        'Дыня сушёная (килограмм)':0.4 * 0.5,
        'Земляника сушёная (килограмм)':0.6 * 0.5,
        'Черешня сушёная (килограмм)':0.2 * 0.5,
        'Персик сушёный (килограмм)':0.3 * 0.5,
        'Малина сушёная (килограмм)':0.4 * 0.5,
        'Смородина сушёная (килограмм)':0.3 * 0.5,
        # Пряности сушёные -- 2.65 кг
        'Чеснок сушёный (килограмм)':2.3 * 0.5,
        'Паприка сушёная (килограмм)':0.7 * 0.5,
        'Зелень базилика сушёная (килограмм)':0.3 * 0.5,
        'Зелень петрушки сушёная (килограмм)':0.3 * 0.5,
        'Зелень фенхеля сушёная (килограмм)':0.3 * 0.5,
        'Зелень кориандра сушёная (килограмм)':0.1 * 0.5,
        'Перец острый сушёный (килограмм)':0.3 * 0.5,
        'Розмарин сушёный (килограмм)':0.2 * 0.5,
        'Орегано сушёный (килограмм)':0.2 * 0.5,
        'Тимьян сушёный (килограмм)':0.2 * 0.5,
        'Эстрагон сушёный (килограмм)':0.2 * 0.5,
        'Мята сушёная (килограмм)':0.2 * 0.5,
        }

metadict_detail['+Североморский рацион, избыток (пони/год)'] = {
        # 401 кг (из них 33 кг овощей, фруктов и пряностей в сухом виде)
        # Поставляют много зерна, но очень мало масла (арахис не растёт)
        '++Рацион, избыток (пони/год)':1,
        '++Рацион, избыток (килограмм/год)':501,
        # Основные продукты -- 369 кг
        'Масло подсолнечное (килограмм)':2,
        'Зерно ржи (килограмм)':96 * 1.5,
        'Зерно пшеницы (килограмм)':49 * 1.5,
        'Зерно ячменя (килограмм)':21 * 1.5,
        'Зерно овса (килограмм)':19 * 1.5,
        'Зерно гречихи посевной (килограмм)':14 * 1.5,
        'Горох сухой (килограмм)':11 * 2.0,
        'Фасоль сухая (килограмм)':9 * 2.0,
        'Чечевица сухая (килограмм)':9 * 2.0,
        'Орешки кедровые в шишках (килограмм)':6 * 1.0,
        'Орех карии (килограмм)':5 * 1.0,
        # Овощи и грибы сушёные -- 20.85 кг
        'Картофель сушёный (килограмм)':13 * 0.5,
        'Репа сушёная (килограмм)':3 * 0.5,
        'Брюква сушёная (килограмм)':2 * 0.5,
        'Томаты сушёные (килограмм)':2.6 * 0.5,
        'Лук сушёный (килограмм)':7 * 0.5,
        'Морковь сушёная (килограмм)':1.9 * 0.5,
        'Топинамбур сушёный (килограмм)':4.2 * 0.5,
        'Тыква сушёная (килограмм)':1.6 * 0.5,
        'Сельдерей сушёный (килограмм)':0.7 * 0.5,
        'Редька сушёная (килограмм)':0.6 * 0.5,
        'Редис сушёный (килограмм)':0.5 * 0.5,
        'Перец сладкий сушёный (килограмм)':0.4 * 0.5,
        'Салат-латук сушёный (килограмм)':0.3 * 0.5,
        'Свёкла сушёная (килограмм)':1.5 * 0.5,
        'Капуста сушёная (килограмм)':0.8 * 0.5,
        'Боровики сушёные (килограмм)':1.1 * 0.5,
        'Сморчки сушёные (килограмм)':0.5 * 0.5,
        # Овощи консервированные -- 
        #'Капуста квашеная, промышленно (килограмм)':13,
        #'Свёкла квашеная, промышленно (килограмм)':1.8,
        #'Репа квашеная, промышленно (килограмм)':1,
        #'Огурцы солёные, промышленно (килограмм)':2.4,
        #'Кабачок солёный, промышленно (килограмм)':0.6,
        #'Морошка мочёная, промышленно (килограмм)':2.2,
        #'Яблоко мочёное, промышленно (килограмм)':6.3,
        #'Груша мочёная, промышленно (килограмм)':4.8,
        #'Вишня мочёная, промышленно (килограмм)':1.5,
        #'Слива мочёная, промышленно (килограмм)':3,
        #'Крыжовник мочёный, промышленно (килограмм)':0.8,
        # Фрукты и ягоды сушёные -- 9.4 кг
        'Яблоко сушёное (килограмм)':9.2 * 0.5,
        'Груша сушёная (килограмм)':2 * 0.5,
        'Вишня сушёная (килограмм)':2 * 0.5,
        'Слива сушёная (килограмм)':1.6 * 0.5,
        'Черника сушёная (килограмм)':1.2 * 0.5,
        'Смородина сушёная (килограмм)':0.8 * 0.5,
        'Калина сушёная (килограмм)':0.6 * 0.5,
        'Клюква сушёная (килограмм)':0.3 * 0.5,
        'Земляника сушёная (килограмм)':0.5 * 0.5,
        'Крыжовник сушёный (килограмм)':0.3 * 0.5,
        'Малина сушёная (килограмм)':0.3 * 0.5,
        # Пряности сушёные -- 2.46 кг
        'Чеснок сушёный (килограмм)':1.7 * 0.5,
        'Паприка сушёная (килограмм)':0.3 * 0.5,
        'Зелень петрушки сушёная (килограмм)':0.8 * 0.5,
        'Зелень укропа сушёная (килограмм)':0.6 * 0.5,
        'Зелень фенхеля сушёная (килограмм)':0.2 * 0.5,
        'Мелисса сушёная (килограмм)':0.15 * 0.5,
        'Чабер сушёный (килограмм)':0.2 * 0.5,
        'Тимьян сушёный (килограмм)':0.13 * 0.5,
        'Иссоп сушёный (килограмм)':0.13 * 0.5,
        'Эстрагон сушёный (килограмм)':0.2 * 0.5,
        'Мята сушёная (килограмм)':0.5 * 0.5,
        }

metadict_detail['+Южноморский рацион, избыток (пони/год)'] = {
        # 405 кг (из них 46 кг овощей, фруктов и пряностей в сухом виде)
        '++Рацион, избыток (пони/год)':1,
        '++Рацион, избыток (килограмм/год)':405,
        # Основные продукты -- 359 кг
        'Масло арахисовое (килограмм)':9 + 5 + 1,
        'Масло подсолнечное (килограмм)':1,
        'Масло оливковое (килограмм)':1,
        'Масло кунжутное (килограмм)':3 + 2,
        'Зерно риса посевного (килограмм)':68 * 1.5,
        'Зерно кукурузы (килограмм)':22 * 1.5,
        'Зерно пшеницы (килограмм)':20 * 1.5,
        'Зерно просо (килограмм)':16 * 1.5,
        'Зерно ячменя (килограмм)':11 * 1.5,
        'Урд сухой (килограмм)':19 * 2.0,
        'Чечевица сухая (килограмм)':9 * 2.0,
        'Соя сухая шлифованная (килограмм)':9 * 2.0,
        'Фасоль сухая (килограмм)':9 * 2.0,
        'Горох сухой (килограмм)':6 * 2.0,
        'Арахис сухой (килограмм)':6 * 2.0,
        'Нут сухой (килограмм)':4 * 2.0,
        'Орех кешью (килограмм)':3 * 1.0,
        'Орех грецкий (килограмм)':2 * 1.0,
        'Орех фисташки (килограмм)':2 * 1.0,
        # Овощи и грибы сушёные -- 23.8
        'Батат сушёный (килограмм)':8 * 1.0,
        'Картофель сушёный (килограмм)':5 * 1.0,
        'Лук репчатый (килограмм)':5 * 0.5,
        'Морковь сушёная (килограмм)':3.7 * 0.5,
        'Томаты сушёные (килограмм)':2.5 * 0.5,
        'Капуста сушёная (килограмм)':2.1 * 0.5,
        'Тыква сушёная (килограмм)':1.8 * 0.5,
        'Пастернак сушёный (килограмм)':1.7 * 0.5,
        'Сельдерей сушёный (килограмм)':1.5 * 0.5,
        'Вёшенки сушёные (килограмм)':1.2 * 0.5,
        'Перец сладкий сушёный (килограмм)':1 * 0.5,
        'Морская капуста сушёная (килограмм)':0.5 * 0.5,
        'Шпинат сушёный (килограмм)':0.2 * 0.5,
        'Турнепс сушёный (килограмм)':0.2 * 0.5,
        'Салат-латук сушёный (килограмм)':0.2 * 0.5,
        # Овощи консервированные -- 
        #'Капуста квашеная с соевым соусом, промышленно (килограмм)':21,
        #'Огурцы солёные, промышленно (килограмм)':0.8,
        #'Кабачок солёный, промышленно (килограмм)':0.6,
        #'Томаты солёные, промышленно (килограмм)':0.6,
        # Фрукты и ягоды сушёные -- 20.1
        'Яблоко сушёное (килограмм)':14 * 0.5,
        'Виноград сушёный (килограмм)':12 * 0.5,
        'Груша сушёная (килограмм)':5 * 0.5,
        'Финики (килограмм)':4 * 0.5,
        'Персик сушёный (килограмм)':0.8 * 0.5,
        'Вишня сушёная (килограмм)':0.8 * 0.5,
        'Алыча сушёная (килограмм)':0.5 * 0.5,
        'Инжир сушёный (килограмм)':0.4 * 0.5,
        'Айва сушёная (килограмм)':0.4 * 0.5,
        'Дыня сушёная (килограмм)':0.3 * 0.5,
        'Арбуз сушёный (килограмм)':0.3 * 0.5,
        'Абрикос сушёный (килограмм)':0.3 * 0.5,
        'Земляника сушёная (килограмм)':0.2 * 0.5,
        'Слива сушёная (килограмм)':0.3 * 0.5,
        'Малина сушёная (килограмм)':0.3 * 0.5,
        'Черешня сушёная (килограмм)':0.3 * 0.5,
        'Лимон сушёный (килограмм)':0.2 * 0.5,
        # Пряности сушёные -- 1.6
        'Чеснок сушёный (килограмм)':2 * 0.5,
        'Паприка сушёная (килограмм)':0.6 * 0.5,
        'Зелень кориандра сушёная (килограмм)':0.3 * 0.5,
        'Зелень фенхеля сушёная (килограмм)':0.2 * 0.5,
        }
