#----
# Применение (здания):

metadict_detail['Использование бани общественной, город (раз)'] = {
        # TODO: здания бань по числу посетителей в день. Учти пики выходного дня.
            # Сделай как с ресторанами. Добавь factories_service.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Баня
        # https://ru.wikisource.org/wiki/ЭСБЕ/Баня,_в_медицинском_отношении
        '_-Гигиена, баня (нормо-часов)':90 / 60,
        'Вода для бани из водонагревного котла (литр)':100,
        'Мыло для мытья шерсти (грамм)':20,
        'Использование полотенца 70x140-см махрового для бани (раз)':1,
        }

metadict_detail['Использование бани, город (раз)'] = {
        # Домашние сауны в особняках.
        '_-Гигиена, баня (нормо-часов)':90 / 60,
        'Вода для бани из водонагревного котла (литр)':100,
        'Мыло для мытья шерсти (грамм)':20,
        'Использование полотенца 70x140-см махрового для бани (раз)':1,
        }

metadict_detail['Использование ванной, город (раз)'] = {
        # Большие ванны в богатых жилищах, кадки в небогатых.
        # TODO: Пили понячьи косметические принадлежности для ванны.
            # Пилки для копыт, шётки для шерсти. Шампуни и травы.
            # Всё это через часы использования.
        # Травяные ванны. Какие для шёрстки хороши?
            # * Ванна из мелисы, мяты и берёзовых листьев
            # * Ванна из корней любистка лекарственного
            # * Ванна из крапивы
            # * Ванна из корневищ аира
            # * Ванна из корней дурнишника обыкновенного
            # * Ванна из листьев и корней бузины черной
            # * Ванна из корневищ валерианы лекарственной
            # * Ванна из корневищ девясила высокого
            # * Ванна из корней лопуха большого
            # * Ванна из корней калины
            # * Ванна из корней дудника лекарственного
            # * Ванна из сухой травы клевера лугового
            # * Ванна из чабреца
            # * Ванна из корней лабазника шестилепесткового
            # * Ванна из корней лапчатки гусиной
            # * Ванна из корней медуницы лекарственной
            # * Ванна из корней герани кроваво-красной
            # * Ванна из корней манжетки обыкновенной
            # * Ванна из веток можжевельника обыкновенного
            # * Ванна из корней и листьев морошки приземистой
            # * Ванна из корневищ окопника лекарственного
            # * Ванна из корней шиповника
            # * Ванна из листьев и коры корней ореха грецкого
            # * Ванна из сока очитка пурпурного и шалфея
            # * Ванна из корней переступеня
            # * Ванна из корней подорожника большого
            # * Ванна из корней полыни обыкновенной
            # * Ванна из корневищ пырея ползучего
            # * Ванна из сушеницы топяной
            # * Ванна из сока корневищ тамуса обыкновенного
            # * Ванна из корней хрена
            # * Ванна из корней чистотела
            # * Ванна из чистотела (чистотеловая ванна)
            # * Ванна из корней цикория обыкновенного
            # * Ванна из всего растения мыльнянки лекарственной
            # * Ванна из череды трехраздельной
            # * Ванна из хвоща полевого (хвощевые ванны)
            # * Ванна из горца птичьего (спорыша)
            # * Ванна из ромашки аптечной
        '_-Гигиена, ванна (нормо-часов)':60 / 60,
        'Вода для ванны из водонагревного котла (литр)':150,
        'Мыло для мытья шерсти (грамм)':20,
        'Использование полотенца 70x140-см махрового для ванной (раз)':1,
        }

metadict_detail['Использование душа, город (раз)'] = {
        '_-Гигиена, душ (нормо-часов)':20 / 60,
        'Вода для душа (литр)':20,
        'Использование полотенца 70x140-см махрового для душа (раз)':1,
        }

metadict_detail['Использование уборной, город (раз)'] = {
        # Нечистоты отделяются от воды фильтрами канализации, смешиваются с торфом и удобряют поля.
        # 462 кг твёрдых и жидких экскрементов/год (0.5 кг/раз)
        # 3.3 кг азота на душу населения (0.7% азота)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Канализация
        '_-Гигиена, уборная (нормо-часов)':10 / 60,
        'Вода для смыва (литр)':10,
        'Торф для клозетов (килограмм)':0.1,
        '+Нечистоты (доступно/килограмм)':0.6,
        }

metadict_detail['Использование умывальника, город (раз)'] = {
        '_-Гигиена, умывание (нормо-часов)':5 / 60,
        'Вода для умывания (литр)':3,
        'Использование полотенца 50x90-см вафельного для умывания (раз)':1,
        }

#----
# Применение (здания):

metadict_detail['Использование бани, село (раз)'] = {
        # 10 литров горячей воды достаточно на помывку одного человека.
        '_-Гигиена, баня (нормо-часов)':90 / 60,
        'Вода для бани (литр)':100,
        'Мыло для мытья шерсти (грамм)':15,
        'Использование полотенца 70x140-см махрового для бани (раз)':1,
        }

metadict_detail['Использование душа, село (раз)'] = {
        '_-Гигиена, душ (нормо-часов)':20 / 60,
        'Вода для душа (литр)':20,
        'Использование полотенца 70x140-см махрового для душа (раз)':1,
        }

metadict_detail['Использование уборной, село (раз)'] = {
        # Люфт-клозет.
        # Торфяные клозеты (1 кг торфа на 4-6 кг нечистот)
        '_-Гигиена, уборная (нормо-часов)':10 / 60,
        'Торф для клозетов (килограмм)':0.1,
        '+Нечистоты (доступно/килограмм)':0.6,
        }

metadict_detail['Использование умывальника, село (раз)'] = {
        '_-Гигиена, умывание (нормо-часов)':5 / 60,
        'Вода для умывания (литр)':3,
        'Использование полотенца 50x90-см вафельного для умывания (раз)':1,
        }

#----
# Применение (здания):

metadict_army['Использование больничной койки (часов)'] = {
        # Койка исползуется 300 дней/год и требует 5 кв.метров палаты на больного.
        'Больничное помещение, палаты (квадратный метр)':1 / (300 * 24) * 5,
        '-Больничная койка (требуется/мест)':1 / (300 * 24),
        }

metadict_army['Использование больничного кабинета (часов)'] = {
        # Кабинет используется 300 дней/год и занимает 20 кв.метров.
        'Больничное помещение, кабинет (квадратный метр)':1 / (300 * 24) * 20,
        }

metadict_detail['Использование помещения библиотеки (часов)'] = {
        # На каждого посетителя 5-10 кв.метров.
        'Библиотечные помещения, приёмная (квадратный метр)':1 / (300 * 8) * 10,
        }

metadict_detail['Использование помещения почты (часов)'] = {
        # На каждого посетителя 2.5-5 кв.метров.
        'Почтовые помещения, приёмная (квадратный метр)':1 / (300 * 8) * 5,
        }

#----
# Применение (здания):

metadict_army['Использование школьной парты, начальная школа (часов)'] = {
        # 2.5 кв.метра на ученика.
        # Только одна смена в начальных школах,
        'Школьное помещение, класс, начальная школа (квадратный метр)':1 / (200 * 8) * 2.5,
        '-Школьная парта, начальная школа (требуется/мест)':1 / (200 * 8),
        }

metadict_army['Использование школьной парты, средняя школа (часов)'] = {
        'Школьное помещение, аудитория, средняя школа (квадратный метр)':1 / (200 * 8) * 2.5,
        '-Школьная парта, средняя школа (требуется/мест)':1 / (200 * 8),
        }

metadict_army['Использование школьной парты, профессиональная школа (часов)'] = {
        # Училища работают в 2 смены.
        'Школьное помещение, аудитория, профессиональная школа (квадратный метр)':1 / (200 * 16) * 2.5,
        '-Школьная парта, профессиональная школа (требуется/мест)':1 / (200 * 16),
        }

metadict_army['Использование школьной парты, университет (часов)'] = {
        # Университеты работают в 1 смену.
        'Школьное помещение, аудитория, университет (квадратный метр)':1 / (200 * 8) * 2.5,
        '-Школьная парта, университет (требуется/мест)':1 / (200 * 8),
        }

#----
# Применение (здания):

metadict_army['Использование общежития, начальная школа (дней)'] = {
        # 5 квадратных метров на студента.
        'Городское жильё, общежитие, школьное (квадратный метр)':1 / 300 * 5,
        '-Городское жильё, общежитие (требуется/квадратный метр)':1 / 300 * 5,
        '-Койка в общежитии, начальная школа (требуется/мест)':1 / 300,
        }

metadict_army['Использование общежития, средняя школа (дней)'] = {
        'Городское жильё, общежитие, школьное (квадратный метр)':1 / 300 * 5,
        '-Городское жильё, общежитие (требуется/квадратный метр)':1 / 300 * 5,
        '-Койка в общежитии, средняя школа (требуется/мест)':1 / 300,
        }

metadict_army['Использование общежития, профессиональная школа (дней)'] = {
        'Городское жильё, общежитие, школьное (квадратный метр)':1 / 300 * 5,
        '-Городское жильё, общежитие (требуется/квадратный метр)':1 / 300 * 5,
        '-Койка в общежитии, профессиональная школа (требуется/мест)':1 / 300,
        }

metadict_army['Использование общежития, университет (дней)'] = {
        'Городское жильё, общежитие, школьное (квадратный метр)':1 / 300 * 5,
        '-Городское жильё, общежитие (требуется/квадратный метр)':1 / 300 * 5,
        '-Койка в общежитии, университет (требуется/мест)':1 / 300,
        }

metadict_detail['Использование общежития, заграничное путешествие (дней)'] = {
        'Городское жильё, общежитие, туристическое (квадратный метр)':1 / 300 * 5,
        '-Городское жильё, общежитие (требуется/квадратный метр)':1 / 300 * 5,
        '-Койка в общежитии, гости мегаполисов заграничных (требуется/мест)':1 / 300,
        }

metadict_detail['Использование общежития, межрегиональное путешествие (дней)'] = {
        'Городское жильё, общежитие, туристическое (квадратный метр)':1 / 300 * 5,
        '-Городское жильё, общежитие (требуется/квадратный метр)':1 / 300 * 5,
        '-Койка в общежитии, гости мегаполисов (требуется/мест)':1 / 300,
        }

metadict_detail['Использование общежития, региональное путешествие (дней)'] = {
        'Городское жильё, общежитие, туристическое (квадратный метр)':1 / 300 * 5,
        '-Городское жильё, общежитие (требуется/квадратный метр)':1 / 300 * 5,
        '-Койка в общежитии, гости городов (требуется/мест)':1 / 300,
        }

#----
# Применение (здания):

metadict_detail['Использование общежития, дорожные строители (часов)'] = {
        # TODO: Использование общежития. Ошибка зацикливания. Исправлена в скрипте.
            # При конфигурации с deep >120 ошибка не влияет на вывод. Цикл небесконечный.
            # Проблема в том, что те же самые каменщики строят общежития.
            # Ошибка исправлена. Можно поставить прямо сюда.
            # Поэтому здесь указаны только требования, а общежития строят в buildning_cities.
        '-Городское жильё, общежитие (требуется/квадратный метр)':1 / (300 * 24) * 5,
        '-Койка в общежитии, строители (требуется/мест)':1 / (300 * 24),
        }

metadict_detail['Использование общежития, железнодорожные строители (часов)'] = {
        '-Городское жильё, общежитие (требуется/квадратный метр)':1 / (300 * 24) * 5,
        '-Койка в общежитии, строители (требуется/мест)':1 / (300 * 24),
        }

metadict_detail['Использование общежития, каменщики (часов)'] = {
        '-Городское жильё, общежитие (требуется/квадратный метр)':1 / (300 * 24) * 5,
        '-Койка в общежитии, строители (требуется/мест)':1 / (300 * 24),
        }

metadict_detail['Использование общежития, маляры (часов)'] = {
        '-Городское жильё, общежитие (требуется/квадратный метр)':1 / (300 * 24) * 5,
        '-Койка в общежитии, строители (требуется/мест)':1 / (300 * 24),
        }

metadict_detail['Использование общежития, плотники (часов)'] = {
        '-Городское жильё, общежитие (требуется/квадратный метр)':1 / (300 * 24) * 5,
        '-Койка в общежитии, строители (требуется/мест)':1 / (300 * 24),
        }

metadict_detail['Использование общежития, штукатуры (часов)'] = {
        '-Городское жильё, общежитие (требуется/квадратный метр)':1 / (300 * 24) * 5,
        '-Койка в общежитии, строители (требуется/мест)':1 / (300 * 24),
        }

metadict_detail['Использование общежития, путевые смотрители (часов)'] = {
        '-Городское жильё, общежитие (требуется/квадратный метр)':1 / (300 * 24) * 5,
        '-Койка в общежитии, путевые смотрители (требуется/мест)':1 / (300 * 24),
        }

metadict_detail['Использование общежития, лесорубы (часов)'] = {
        '-Городское жильё, общежитие (требуется/квадратный метр)':1 / (300 * 24) * 5,
        '-Койка в общежитии, лесорубы (требуется/мест)':1 / (300 * 24),
        }

#----
# Применение (транспорт, поезда):

metadict_detail['Использование товарного поезда, 400 тонн, 50 км/час 640 кВт-час (часов)'] = {
        # Наибольший состав поездов (Российские железные дороги, 1900 год):
            # - пассажирских -- 100 осей
            # - воинских -- 120 осей
            # - товарных -- 150 осей
        '-Транспорт железнодорожный грузовой (поезд, 25 вагонов, 400 тонн, 50 км/час, 640-кВт-час)':1 / (100 * 24),
        'Использование 16-тонного вагона товарного поезда, 10 тонн груза (часов)':25,
        'Использование локомотива основного, 800-кВт (часов)':1,
        '-Механическая энергия, железные дороги (киловатт-час)':640,
        }

metadict_detail['Использование пассажирского поезда, 288 пассажиров, 100 км/час 710 кВт-час (часов)'] = {
        # Допускаемая скорость движения:
        # - пассажирских поездов без непрерывных тормозов — 60 км/час (до 90 км/час)
        # - пассажирских снабженных непрерывными тормозами — 80 км/час (до 90 км/час)
        # - рабочих — 30—45 км/час (до 60 км/час)
        # - товарных — 45 км/час (до 60 км/час)
        '-Транспорт железнодорожный пассажирский (поезд, 10 вагонов, 150 тонн, 100 км/час, 710-кВт-час)':1 / (100 * 24),
        'Использование 10-тонного вагона пассажирского поезда, 36 пассажиров (часов)':25,
        'Использование локомотива основного, 800-кВт (часов)':1,
        '-Механическая энергия, железные дороги (киловатт-час)':710,
        }

metadict_detail['Использование 16-тонного вагона товарного поезда, 10 тонн груза (часов)'] = {
        '||Транспорт железнодорожный (вагон товарный 6-тонный, 10 тонн груза)':1 / (100 * 24),
        }

metadict_detail['Использование 10-тонного вагона пассажирского поезда, 36 пассажиров (часов)'] = {
        '||Транспорт железнодорожный (вагон пассажирский 10-тонный, 36 мест)':1 / (100 * 24),
        }

metadict_detail['Использование локомотива основного, 800-кВт (часов)'] = {
        # Пример из мира людей:
            # https://ru.m.wikipedia.org/wiki/Паровоз_О
        # А у понек заводные машины. И тонны, тонны маховиков.
            # Если у нас 5 МДж/килограмм, скорость 50 км/час, а маршрут 2500 км (50 часов)
            # Тогда потребуется: 800 * 3.6 * 50 / 5 = 28 800 кг маховика (30 тонн)
            # Разуменее было бы ставить маховики в бункерах, а поезда питать от рельсов.
        # Здесь энергия не расходуется, точные данные в сцепке поезда.
        '||Транспорт железнодорожный (локомотив основной, 800-кВт)':1 / (100 * 24),
        }

metadict_detail['Использование локомотива маневрового (400-кВт*час)'] = {
        # На станционных путях и железнодорожных строительных работах.
        # Учитываем расход энергии, точных данных нет.
        '||Транспорт железнодорожный (локомотив маневровый, 400-кВт)':1 / (200 * 8),
        '-Механическая энергия, железные дороги (киловатт-час)':400,
        }

#----
# Применение (транспорт):

metadict_detail['Использование грузового барка, 1400 тонн, 13 км/час, 720 кВт (часов)'] = {
        # 3000 тонн водоизмещения (1400 тонн -- дедвейт).
        # Фрегат "Паллада", B810/04 серии "Дружба":
            # https://fleetphoto.ru/vessel/2600/
            # 14 прямых парусов, 10 косых, один гафельный.
            # Площадь отдельных парусов: 75-160 м²
            # Косые паруса:
                # На фок-мачте к бушприту: 300 м²
                # На грот-мачте: 420 м²
                # На бизань-мачте: 420 м²
            # Прямые паруса:
                # На фок-мачте: 620 м²
                # На грот-мачте: 620 м²
                # На бизань-мачте: 620 м²
            # Общая площадь парусов: 3 000 м²
            # Отношение площади парусов в кв.футах к водоизмещению -- 10.7 (норма 5-8)
        # Фрегат "Херсонес", B810/03 серии "Дружба":
            # https://fleetphoto.ru/vessel/4872/
            # 160 стальных тросов стоячего такелажа, от 10 до 80 метров
            # Диаметры тросов стоячего такелажа: 12 мм, 14 мм, 19 мм, 24 мм, 27 мм
            # Замена такелажа -- 3360 нормо-часов
            # https://www.verf-poltava.ru/l/intervyu-s-masterami-rangoutno-takelazhnoj-brigady-verfi-poltava/
        # Трёхмачтовый фрегат, HMS «Warrior» -- 9000 тонн:
            # Вес парусов с запасными — 15.3 т на 4500 м² (3.4 кг/м²)
                # Видимо, два комплекта с бантами, плюс штормовые паруса.
                # Отношение площади парусов в кв.футах к водоизмещению -- 5.4 (норма 5-8)
            # Вес рангоута с принадлежностями — 112.3 тонны
            # Вес такелажа с принадлежностями — 58 т
            # Такелаж:
                # дюйм -- 25.4 мм, фут -- 0.3 метра
                # - грот мачта -- диаметр 1.016 метра
                # - Нижний рей -- диаметр 0.6 метра и 31.5 метров длиной.
                # Стоячий такелаж - проволочный:
                # - грот и фор - штаги 8.3 см ванты 5.7 см
                # - бизань - штаг 5.7 и 3.8 см
                # - topmast - штаги 3.8, ванты 3.2 см
                # - topgallant - штаги 1.3 и ванты 2.2 см
                # Бегучий такелаж - пеньковый:
                # - брасы, топенанты, шкоты от 2 до 6.4 см
                # https://maritime.org/conf/conf-morgan.htm
                # https://forums.airbase.ru/2009/06/t67554--takelazh-korablej-serediny-19-veka.5905.html
                # http://www.goldenhind.ru/calc_2.php
        '||Транспорт морской грузовой (барк, 3000 тонн, 1400 тонн груза)':1 / (200 * 24),
        }

metadict_detail['Использование грузового барка, 600 тонн, 13 км/час, 360 кВт (часов)'] = {
        # Пурусник в пути 3500 часов (40% года), 1500 часов простой (17% года)
        '||Транспорт морской грузовой (барк, 1200 тонн, 600 тонн груза)':1 / (200 * 24),
        }

metadict_detail['Использование пассажирского барка, 288 пассажиров, 13 км/час, 720 кВт (часов)'] = {
        '||Транспорт морской пассажирский (барк, 3000 тонн, 288 пассажиров)':1 / (200 * 24),
        }

metadict_detail['Использование грузового барка, 300 тонн, 13 км/час, 240 кВт (часов)'] = {
        '||Транспорт морской грузовой (бриг, 600 тонн, 300 тонн груза)':1 / (200 * 24),
        }

metadict_detail['Использование пассажирского брига, 108 пассажиров, 13 км/час, 240 кВт (часов)'] = {
        '||Транспорт морской пассажирский (бриг, 600 тонн, 108 пассажиров)':1 / (200 * 24),
        }

metadict_army['Использование паруса морского судна (часов/квадратный метр)'] = {
        # TODO: Паруса сильно отличаются по толщине. У нас есть данные фрегата Hermione.
        '||Инструмент текстильный (парус брезентовый) (квадратный метр)':1 / (200 * 24),
        }

metadict_detail['Использование паруса речного судна (часов/квадратный метр)'] = {
        '||Инструмент текстильный (парус брезентовый) (квадратный метр)':1 / (200 * 24),
        }

metadict_army['Использование бегущего такелажа морского судна (часов/метр)'] = {
        # TODO: Бегучий такелаж. Нужно знать процентное соотношение длины тросов.
        # Фрегат Hermione:
            # Стоячий такелаж — пеньковые канаты диаметром 6-18 дюймов (15-45 мм)
            # Бегучий такелаж — пеньковые канаты диаметром 6-9 дюймов (15-23 мм)
            # Средний диаметр — 7.6 дюйма (19 мм)
            # Средний вес — 27 кг/100 метров.
        '||Инструмент пеньковый плетёный (канат такелажный) (метр)':1 / (200 * 24),
        }

metadict_army['Использование стоячего такелажа морского судна (часов/метр)'] = {
        # TODO: Стоячий такелаж. Нужно знать процентное соотношение длины тросов.
        # Проволочные на большинстве крупных судов.
        # Диаметры стоячего такелажа (сталь) -- 12 мм, 14 мм, 19 мм, 24 мм, 27 мм
        '||Инструмент стальной плетёный (канат стоящего такелажа) (метр)':1 / (200 * 24),
        }

metadict_detail['Использование бегущего такелажа речного судна (часов/метр)'] = {
        '||Инструмент пеньковый плетёный (канат такелажный) (метр)':1 / (200 * 24),
        }

metadict_detail['Использование стоячего такелажа речного судна (часов/метр)'] = {
        '||Инструмент пеньковый плетёный (канат такелажный) (метр)':1 / (200 * 24),
        }

metadict_detail['Использование грузовой баржи, 200 тонн, 4.3 км/час, 60 кВт (часов)'] = {
        # Пегаско-двигательные плоскодонки. Крылатые пашут в две смены.
        '||Транспорт речной грузовой (баржа, 400 тонн, 200 тонн груза)':1 / (200 * 16),
        }

metadict_detail['Использование пассажирской баржи, 108 пассажиров, 9 км/час, 120 кВт (часов)'] = {
        '||Транспорт речной пассажирский (баржа, 400 тонн, 108 пассажиров)':1 / (200 * 16),
        }

metadict_detail['Использование телеги 0.5-тонной грузовой (часов)'] = {
        # Одноконная телега ППО-55 (200 кг, 500 кг груза)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Колеса
            # https://ru.wikisource.org/wiki/ЭСБЕ/Экипажное_производство
            # "Использование рабочих лошадей в колхозах" Глава VIII. Повозки и сани
            # http://sinref.ru/000_uchebniki/03400metalurg/002_kolhozni_kuznec_medvukov_1958/128.htm
            # http://konevodstvo.su/books/item/f00/s00/z0000024/index.shtml
        # Смазка:
            # Ежедневно перед выездом на работу смазывают оси.
            # Колесная мазь: 15 кг/год. Но данные 2019 года:
            # Берём 20 грамм/час
            # https://bazanpa.ru/mvd-rossii-prikaz-n979-ot27122019-h4689643/
        # Изрядные требования к конструкции, рессорам и колёсам, скорость и масса как у легковушки.
        '||Транспорт колёсный грузовой (телега, 0.5 тонны груза)':1 / (200 * 8),
        'Мазь колёсная (килограмм)':0.02,
        }

metadict_detail['Использование тележки 200-литровой грузовой (часов)'] = {
        '||Транспорт колёсный грузовой (тележка, 200-литровая)':1 / (200 * 8),
        'Мазь колёсная (килограмм)':0.005,
        }

metadict_detail['Использование грузового планёра, 3 тонны, 80 км/час, 540 кВт (часов)'] = {
        # Не больше 150 дней/год. Это реечно-брезентовая поделка в стиле аэропланов начала 20 века.
        '||Транспорт воздушный грузовой (5-тонный планёр, 3 тонны груза)':1 / (150 * 16),
        }

metadict_detail['Использование грузового планёра, 0.3 тонны, 80 км/час, 60 кВт (часов)'] = {
        '||Транспорт воздушный грузовой (1-тонный планёр, 0.3 тонны груза)':1 / (150 * 16),
        }

metadict_detail['Использование пассажирского планёра, 36 пассажиров, 80 км/час, 540 кВт (часов)'] = {
        '||Транспорт воздушный пассажирский (5-тонный планёр, 36 пассажиров)':1 / (150 * 16),
        }

metadict_detail['Использование пассажирского планёра, 4 пассажира, 80 км/час, 60 кВт (часов)'] = {
        '||Транспорт воздушный пассажирский (1-тонный планёр, 4 пассажира)':1 / (200 * 8),
        }

metadict_detail['Использование санитарного планёра, 4 пассажира, 80 км/час, 60 кВт (часов)'] = {
        '||Транспорт воздушный санитарный (1-тонный планёр, 4 пассажира)':1 / (200 * 8),
        }

#----
# Применение (постельное бельё):

metadict_army['Использование богатого постельного белья (дней/год)'] = {
        '||Бельё, подушка стёганная (вата)':1 / 360,
        '||Бельё, одеяло стёганное (вата)':1 / 360,
        '||Бельё, простыня махровая (хлопок)':1 / 360,
        '||Бельё, матрац стёганный (вата)':1 / 360,
        '_-Мытьё утвари (богатое постельное бельё)':24 / 360,
        }

metadict_army['Использование простого постельного белья (дней/год)'] = {
        # Солому в тюфяке меняют каждую неделю. Старую на растопку.
            # Объём тюфяка (30 см): 0.9 × 2.0 × 0.03 = 0.054 кубометра (54 литра)
            # Плотность соломы 50 кг/кубометр. Объём соломы -- 60 литров.
            # Соломы требуется: 0.5 кг/день
        '||Бельё, одеяло лоскутное (вата)':1 / 360,
        '||Бельё, простыня (хлопок)':1 / 360,
        '||Бельё, чехол тюфяка (мешковина)':1 / 360,
        'Солома для тюфяка (килограмм)':3 / 6,
        '_-Мытьё утвари (простое постельное бельё)':12 / 360,
        }

#----
# Применение (одежда)

metadict_detail['Использование богатой зимней одежды (дней/год)'] = {
        # Расчётное использование комплекта одежды -- 200 дней/год.
        # Это условность, чтобы проще было сравнивать с использованием спецодежды.
        '||Одежда, шапка (хлопок)':1 / 200,
        '||Одежда, плащ (хлопок)':1 / 200,
        '||Одежда, бушлат (хлопок)':1 / 200,
        '||Одежда, чулки (хлопок)':1 / 200,
        '||Обувь, ботинки (кирза)':1 / 200,
        '_-Мытьё одежды (богатая зимняя одежда)':24 / 360,
        }

metadict_detail['Использование богатой летней одежды (дней/год)'] = {
        '||Одежда, шляпа (хлопок)':1 / 200,
        '||Одежда, пиджак (хлопок)':1 / 200,
        '||Одежда, жилет (хлопок)':1 / 200,
        '||Одежда, жакет (хлопок)':1 / 200,
        '||Одежда, платье (хлопок)':1 / 200,
        '||Обувь, туфли (кирза)':1 / 200,
        '_-Мытьё одежды (богатая летняя одежда)':24 / 360,
        }

metadict_detail['Использование простой зимней одежды (дней/год)'] = {
        '||Одежда, плащ (брезент)':1 / 200,
        '||Одежда, пальто (хлопок)':1 / 200,
        '||Одежда, чулки (хлопок)':1 / 200,
        '||Обувь, туфли (джут)':1 / 200,
        '||Обувь, галоши (резина)':1 / 200,
        '_-Мытьё одежды (простая зимняя одежда)':12 / 360,
        }

metadict_detail['Использование простой летней одежды (дней/год)'] = {
        '||Одежда, шляпа (солома)':1 / 200,
        '||Одежда, чепчик (хлопок)':1 / 200,
        '||Одежда, ветровка (брезент)':1 / 200,
        '||Одежда, жилет (парусина)':1 / 200,
        '||Обувь, туфли (джут)':1 / 200,
        '_-Мытьё одежды (простая летняя одежда)':12 / 360,
        }

#----
# Применение (ручные станки):

metadict_detail['Использование простого ткацкого станка (часов)'] = {
        '||Станок простой (ткацкий)':1 / (200 * 8),
        }

metadict_detail['Использование простого гончарного станка (часов)'] = {
        '||Станок простой (гончарный)':1 / (200 * 8),
        }

metadict_detail['Использование типографской наборной кассы (часов)'] = {
        # Удобные ящики с литерами и подвижный верстак для наборной рамы.
        # https://ru.m.wikipedia.org/wiki/Касса_(наборное_производство)
        # https://upload.wikimedia.org/wikipedia/commons/a/ae/Metal_movable_type.jpg
        '||Станок простой (касса наборная типографская)':1 / (200 * 8),
        }

#----
# Применение (механические станки):

metadict_detail['Использование механического ткацкого станка (часов)'] = {
        # TODO: Допиливай потребление энергии станками.
        # Используется в две смены.
        '||Станок механический (ткацкий)':1 / (250 * 16),
        }

metadict_detail['Использование механического печатного станка, 1000 страниц/час (часов)'] = {
        # Ротационный. Используется 8 часов/день. Много маленьких типографий.
        # Работает от педали.
        '||Станок механический (печатный ротационный)':1 / (200 * 8),
        }

metadict_detail['Использование механического 1000-кв.метров/час обойного станка (часов)'] = {
        '||Станок механический (печатный ротационный обойный)':1 / (200 * 8),
        }

metadict_detail['Использование механического переплётного станка, 1000 листов/час (часов)'] = {
        # Работает от педали.
        '||Станок механический (переплётный)':1 / (200 * 8),
        }

metadict_detail['Использование станка сверлильно-шлифовального (часов)'] = {
        # Работает от педали.
        '||Станок механический (сверлильно-шлифовальный)':1 / (200 * 8),
        }

metadict_detail['Использование станка 100-кв.метров/час строгательного для паркета (3.2-кВт*час)'] = {
        '||Станок механический (паркетно-строгательный)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':3.2,
        }

metadict_detail['Использование станка шлифовального для паркета (1.5-кВт*час)'] = {
        '||Станок механический (паркетно-шлифовальный)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':1.5,
        }

metadict_detail['Использование станка металлорежущего (1.5-кВт*час)'] = {
        '||Станок механический (металлорежущий)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':1.5,
        }

metadict_detail['Использование станка сверлильного (1.5-кВт*час)'] = {
        '||Станок механический (сверлильный)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':1.5,
        }

metadict_detail['Использование станка шлифовального механического железнодорожного (0.4-кВт*час)'] = {
        '||Станок механический (шлифовальный)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':1.5,
        }

metadict_detail['Использование станка 0.5-кубометра/час для формирования кирпича (1-кВт*час)'] = {
        '||Станок механический (кирпичнорезный)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':1,
        }

metadict_detail['Использование глиномялки 0.5-кубометра/час механической (1-кВт*час)'] = {
        '||Станок механический (глиномялка)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':1,
        }

metadict_detail['Использование молотилки 50-кг/час (1 кВт*час)'] = {
        # Сроки обмолота -- 60-90 дней осенью
        '||Станок механический (молотилка)':1 / (90 * 8),
        '-Механическая энергия, станки (киловатт-час)':1,
        }

metadict_detail['Использование пресса 300-кг/час гидравлического (30 кВт*час)'] = {
        # Маслоэкстракционный
        '||Механизм гидравлический (пресс для масла, 300-кг/час)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':30,
        }

metadict_detail['Использование пресса 1200-кг/час гидравлического для оливок (30 кВт*час)'] = {
        # Мягкий отжим мезги.
        '||Механизм гидравлический (пресс для масла, 300-кг/час)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':30,
        }

metadict_army['Использование пресса 3-кубометров/час механического для торфа (1-кВт*час)'] = {
        '||Механизм гидравлический (пресс для торфа, 3-кубометров/час)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':1,
        }

metadict_army['Использование пресса 5-кубометров/час механического для соломы (1-кВт*час)'] = {
        '||Механизм гидравлический (пресс для волокна, 5-кубометров/час)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':1,
        }

metadict_army['Использование пресса 5-кубометров/час механического для пакли (1-кВт*час)'] = {
        '||Механизм гидравлический (пресс для волокна, 5-кубометров/час)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':1,
        }

metadict_detail['Использование пресса 5-кубометров/час механического для хлопка (1-кВт*час)'] = {
        '||Механизм гидравлический (пресс для волокна, 5-кубометров/час)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':1,
        }

metadict_detail['Использование пресса 5-кубометров/час механического для волокнистого сырья (1-кВт*час)'] = {
        '||Механизм гидравлический (пресс для волокна, 5-кубометров/час)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':1,
        }

metadict_army['Использование пресса для кафеля механического (1-кВт*час)'] = {
        '||Механизм винтовой (пресс кафельный)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':1,
        }

metadict_army['Использование пресса для черепицы механического (1-кВт*час)'] = {
        '||Механизм винтовой (пресс черепичный)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':1,
        }

#----
# Применение (гидравлические устройства):

metadict_detail['Использование насоса 35 литров/минуту гидравлического (часов)'] = {
        '||Механизм гидравлический (насос, 35 литров/минуту)':1 / (200 * 8),
        }

metadict_detail['Использование насоса высокого давления (90-кВт*час)'] = {
        '||Механизм гидравлический (насос высокого давления)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':90,
        }

#----
# Применение (пневматические устройства):

metadict_detail['Использование компрессора 700 кПа 5-кубометров/минуту (30-кВт*час)'] = {
        '||Механизм пневматический (компрессор, 700 кПа 5-кубометров/минуту)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':30,
        }

metadict_detail['Использование молотка отбойного пневматического (0.4-кВт*час)'] = {
        '||Механизм пневматический (отбойный молоток)':1 / (200 * 8),
        '-Пневматическая энергия (киловатт-час)':0.4,
        }

metadict_detail['Использование трамбовки пневматической (0.3-кВт*час)'] = {
        '||Механизм пневматический (трамбовка)':1 / (200 * 8),
        '-Пневматическая энергия (киловатт-час)':0.3,
        }

metadict_detail['Использование шпалоподбойки пневматической (0.4-кВт*час)'] = {
        '||Механизм пневматический (шпалоподбойка)':1 / (200 * 8),
        '-Пневматическая энергия (киловатт-час)':0.4,
        }

#----
# Применение (транспорт, самоходные машины):

#----
# Применение (подвижные устройства, на телегах):

metadict_detail['Использование копателя механического (30-кВт*час)'] = {
        # Не используется. Вместо копателя заклинание Mold_Earth.
        '||Механизм строительный (копатель)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':30,
        }

metadict_detail['Использование 100-мм бурового вращательного станка (60-кВт*час)'] = {
        '||Механизм строительный (буровой станок)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':60,
        }

#----
# Применение (неподвижные фабричные устройства):

metadict_detail['Использование шинковальной машины 300-кг/час (0.8-кВт*час)'] = {
        # В сезон урожая. Работает по 8 часов в сутки, больше не надо.
        '||Механизм фабричный (шинковальная машина)':1 / (90 * 8),
        '-Механическая энергия, станки (киловатт-час)':0.8,
        }

metadict_detail['Использование коттон-джина 600-кг/час (30 кВт*час)'] = {
        # Сезон сбора урожая -- 60 дней
        '||Механизм фабричный (коттон-джин)':1 / (60 * 16),
        '-Механическая энергия, станки (киловатт-час)':30,
        }

metadict_detail['Использование выколачивающей машины 120-кг/час на прядильной фабрике (5 кВт*час)'] = {
        '||Механизм фабричный (выколачивающая машина)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':5,
        }

metadict_detail['Использование выколачивающей машины 120-кг/час на бумагодельной фабрике (5 кВт*час)'] = {
        '||Механизм фабричный (выколачивающая машина)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':5,
        }

metadict_detail['Использование мяльной машины 150-кг/час (2 кВт*час)'] = {
        # В сезон урожая.
        '||Механизм фабричный (мяльная машина)':1 / (90 * 16),
        '-Механическая энергия, станки (киловатт-час)':3,
        }

metadict_detail['Использование ровничной машины 30-кг/час на прядильной фабрике (12 кВт*час)'] = {
        # Обработка 30 кг/час (12 кВт машина, 60 веретен, 1 кг/час-веретено), 4 рабочих
        '||Механизм фабричный (ровничная машина)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':12,
        '-Ровничное веретено':60 / (250 * 16),
        }

metadict_detail['Использование тонкопрядильной машины 1-кг/час на прядильной фабрике (1.2 кВт*час)'] = {
        # Обработка 1 кг/час (1.2 кВт машина, 120 веретен, 0.0084 кг/веретено), 0.5 рабочих.
        '||Механизм фабричный (тонкопрядильная машина)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':1.2,
        '-Тонкопрядильное веретено)':120 / (250 * 16),
        }

metadict_detail['Использование трепальной машины 120-кг/час на прядильной фабрике (12 кВт*час)'] = {
        '||Механизм фабричный (трепальная машина)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':12,
        }

metadict_detail['Использование трепальной машины 150-кг/час для очистки сырья (20 кВт*час)'] = {
        '||Механизм фабричный (трепальная машина)':1 / (90 * 16),
        '-Механическая энергия, станки (киловатт-час)':30,
        }

metadict_detail['Использование чесальной машины 30-кг/час на прядильной фабрике (15 кВт*час)'] = {
        '||Механизм фабричный (чесальная машина)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':15,
        }

metadict_detail['Использование сковороды паровой 250-кг/час (часов)'] = {
        '||Механизм фабричный (сковорода паровая)':1 / (250 * 16),
        }

metadict_detail['Использование диффузионной батареи 1.5*4 кубометров для экстракции масла (часов)'] = {
        # комплекс из 4 цилиндров, рельс и подъёмников для них, насосов и труб.
        '||Механизм фабричный (диффузионная батарея-маслоэкстрактор)':1 / (250 * 16),
        }

metadict_detail['Использование бумагодельной машины 2500 кв.метров/час 250-кг/час (60 кВт*час)'] = {
        # Комплекс. Работает в две смены, почти круглый год.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Бумага_писчая
        '||Механизм фабричный (бумагодельная машина)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':60,
        }

metadict_detail['Использование машины моечной 1500-кг/час для овощей (3-кВт*час)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Крахмальное_производство
        '||Механизм фабричный (моечная машина)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':3,
        }

metadict_detail['Использование молотилки 600-кг/час вальцовой передвижной (5 кВт*час)'] = {
        # Сроки обмолота -- 60-90 дней осенью
        # Молотилка (4 кВт, 12 рабочих) -- 6000 килограмм/день (60 дней/год)
        '||Механизм фабричный (молотилка вальцовая, передвижная)':1 / (60 * 18),
        '-Механическая энергия, станки (киловатт-час)':5,
        }

metadict_detail['Использование молотилки 600-кг/час вальцовой (5 кВт*час)'] = {
        # Для лущения семян. Круглый год.
        '||Механизм фабричный (молотилка вальцовая)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':5,
        }

metadict_detail['Использование мельницы 300-кг/час шаровой (30-кВт*час)'] = {
        # Работает по 16 часов/день, 300 дней.
        '||Механизм фабричный (мельница шаровая)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':30,
        }

metadict_detail['Использование мельницы 300-кг/час барабанной (30 кВт*час)'] = {
        '||Механизм фабричный (мельница барабанная)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':30,
        }

metadict_detail['Использование рольной машины 10-кг/час (1 кВт*час)'] = {
        '||Механизм фабричный (рольная машина)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':1,
        }

metadict_detail['Использование мельницы 300-кг/час вальцовой (30 кВт*час)'] = {
        # TODO: Мельницы. Рассчитай мощность по ЭСБЕ.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Мельницы
        # Работает круглосуточно, 200 дней в году.
        # Вальцовая мельница (электромоторы) -- 300 кг/час (30 кВт*час)
            # http://www.l-groop.com/index.php?productID=10356
        '||Механизм фабричный (мельница вальцовая)':1 / (200 * 24),
        '-Механическая энергия, станки (киловатт-час)':30,
        }

metadict_detail['Использование мельницы 50-кг/час для помола орехов (6-кВт*час)'] = {
        '||Механизм фабричный (мельница жерновная)':1 / (200 * 24),
        '-Механическая энергия, станки (киловатт-час)':6,
        }

metadict_detail['Использование мельницы 50-кг/час для дробления зерна (6-кВт*час)'] = {
        '||Механизм фабричный (мельница жерновная)':1 / (200 * 24),
        '-Механическая энергия, станки (киловатт-час)':6,
        }

metadict_detail['Использование пресса 50-кг/час вальцового (6 кВт*час)'] = {
        '||Механизм фабричный (вальцовый пресс)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':6,
        }

metadict_detail['Использование пресса 500-кг/час вальцового (60 кВт*час)'] = {
        # Завод по переработке сахарного тростника работает в две смены
        '||Механизм фабричный (вальцовый пресс мощный)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':60,
        }

metadict_detail['Использование рафинирочного сита 1500-кг/час для крахмала (3-кВт*час)'] = {
        '||Механизм фабричный (рафинирочное сито)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':3,
        }

metadict_detail['Использование тёрочного барабана 1500-кг/час для овощей (6-кВт*час)'] = {
        '||Механизм фабричный (тёрочный барабан)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':5,
        }

metadict_army['Использование пресса для цемента 5-кубометров/час механического (5-кВт*час)'] = {
        '||Механизм фабричный (цементный пресс)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':5,
        }

metadict_army['Использование дробилки 5-кубометров/час валковой (6-кВт*час)'] = {
        '||Механизм фабричный (дробилка)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':6,
        }

metadict_detail['Использование лесопильной рамы 5-кубометров/час механизированной (30-кВт*час)'] = {
        '||Механизм фабричный (лесопильная рама)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':30,
        }

metadict_detail['Использование барабана сетчатого 300-кг/час (0.2 кВт*час)'] = {
        # В сезон урожая.
        '||Механизм фабричный (барабан сетчатый)':1 / (90 * 8),
        '-Механическая энергия, станки (киловатт-час)':0.2,
        }

metadict_detail['Использование центрифуги 150-кг/час для отжима бумажной массы (5 кВт*час)'] = {
        '||Механизм фабричный (центрифуга)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':5,
        }

metadict_detail['Использование центрифуги 150-кг/час для отжима ткани (5 кВт*час)'] = {
        '||Механизм фабричный (центрифуга)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':5,
        }

metadict_detail['Использование центрифуги 150-кг/час для отжима пряжи (5 кВт*час)'] = {
        '||Механизм фабричный (центрифуга)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':5,
        }

metadict_detail['Использование барабана сетчатого 600-кг/час (0.2 кВт*час)'] = {
        '||Механизм фабричный (барабан сетчатый)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':0.2,
        }

metadict_detail['Использование барабана сетчатого 120-кг/час (0.4 кВт*час)'] = {
        '||Механизм фабричный (барабан сетчатый)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':0.4,
        }

metadict_detail['Использование барабана сетчатого 120-кг/час на прядильной фабрике (0.4 кВт*час)'] = {
        '||Механизм фабричный (барабан сетчатый)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':0.4,
        }

metadict_detail['Использование магнитного сепаратора барабанного (8 кВт*час)'] = {
        # Для обогащения магнитного железняка.
        '||Механизм фабричный (сепаратор магнитный барабанный)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':8,
        }

metadict_detail['Использование вентилятора механического 600-кг/час для провеивания (0.4 кВт*час)'] = {
        '||Механизм фабричный (вентилятор)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':0.4,
        }

metadict_detail['Использование вентилятора механического 120-кг/час для провеивания волокна (0.4 кВт*час)'] = {
        '||Механизм фабричный (вентилятор)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':0.4,
        }

metadict_detail['Использование ленточного конвейера 1.2-тонны/час (0.2 кВт*час)'] = {
        '||Механизм фабричный (ленточный конвейер 1.2-тонны/час)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':0.2,
        }

metadict_detail['Использование ленточного конвейера 3.6-тонн/час (0.4 кВт*час)'] = {
        '||Механизм фабричный (ленточный конвейер 3.6-тонны/час)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':0.4,
        }

metadict_detail['Использование ленточного конвейера 30-тонн/час, 2 метра/секунда (3 кВт*час)'] = {
        '||Механизм фабричный (ленточный конвейер 30-тонн/час, 2 метра/секунда)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':3,
        }

metadict_detail['Использование мешалки механической 250-кг/час для перемешивания (0.4 кВт*час)'] = {
        # Мотор-редуктор 0.55 кВт для 300-литрового чана, 25-28 оборотов/минуту.
        '||Механизм фабричный (мешалка)':1 / (250 * 16),
        '-Механическая энергия, станки (киловатт-час)':0.4,
        }

metadict_detail['Использование тестомесильной машины 600-кг/час для вымешивания теста (4 кВт*час)'] = {
        '||Механизм фабричный (тестомесильная машина)':1 / (200 * 8),
        '-Механическая энергия, станки (киловатт-час)':4,
        }

metadict_detail['Использование ковша рельсового 10-тонного для металла (13 кВт*час)'] = {
        # Мартеновская печь работает 250 дней в году. Ковши работают 1-2 часа/сутки.
        '||Механизм фабричный (ковш рельсовый)':1 / (250 * 1.5),
        '-Механическая энергия, станки (киловатт-час)':13,
        }

metadict_detail['Использование подъёмника 0.5-тонного механического (часов)'] = {
        # TODO: Подъёмники. Узнай средний расход энергии (подъёмник используется не постоянно).
        '||Механизм строительный (лебёдка)':1 / (200 * 8),
        }

metadict_detail['Использование лебёдки 0.5-тонной для строительства (часов)'] = {
        '||Механизм строительный (лебёдка)':1 / (200 * 8),
        }

metadict_detail['Использование крана 8-тонного башенного (часов)'] = {
        '||Механизм строительный (башенный кран)':1 / (200 * 8),
        }

metadict_detail['Использование сита проволочного 500-кг/час (часов/квадратный метр)'] = {
        # Фабричное.
        # Сито: 900 отверстий/кв.см; толщина проволоки 0.1 мм.
        '||Механизм фабричный, деталь (сито проволочное) (квадратный метр)':1 / (250 * 16),
        }

metadict_detail['Использование сита проволочного 50-кг/час (часов/квадратный метр)'] = {
        # В сезон урожая. Для проваривания плодов. Отверстия 2x2-см.
        '||Инструмент стальной плетёный (сито проволочное) (квадратный метр)':1 / (90 * 8),
        }

#----
# Применение (тепловые устройства):
    # Особенности сжигания дров в печи
    # http://health.totalarch.com/bathhouse/5/7/2

metadict_detail['Использование очага на кухне (10 кВт*час)'] = {
        # КПД понячьих печей -- 0.4
        # КПД традиционного очага (Китай, 1900 год) -- 10-15%
        # КПД современной домашней печи (Китай, 1990-е) -- 25-30%
        # Mayon Rice Hull Stove (Филиппины, 2005 год) -- 26%
        # "Энергия и цивилизация" Вацлав Смил
        # https://en.wikipedia.org/wiki/Lò_trấu
        # https://stoves.bioenergylists.org/taxonomy/term/1673
        'Топливо для очага (МДж)':10 / 0.4 * 3.6,
        '+Энергия очага рабочая (МДж)':10 * 3.6,
        '+Энергия очага на отопление, кухня (МДж)':10 * 3.6,
        'Использование очага (часов)':1,
        }

metadict_detail['Использование очага на кухне (2 кВт*час)'] = {
        'Топливо для очага (МДж)':2 / 0.4 * 3.6,
        '+Энергия очага рабочая (МДж)':2 * 3.6,
        '+Энергия очага на отопление, кухня (МДж)':2 * 3.6,
        'Использование очага (часов)':1,
        }

metadict_detail['Использование очага на кухне (5 кВт*час)'] = {
        'Топливо для очага (МДж)':5 / 0.4 * 3.6,
        '+Энергия очага рабочая (МДж)':5 * 3.6,
        '+Энергия очага на отопление, кухня (МДж)':5 * 3.6,
        'Использование очага (часов)':1,
        }

metadict_detail['Использование очага на улице (10 кВт*час)'] = {
        # TODO: уваривание кленового сока и томатов. Безумные растраты энергии при жалких 20% КПД!
            # Пока стоит КПД 40%
            # Нужен химический способ, или диффузия.
            # https://patents.google.com/patent/RU2370542C2/ru
            # https://patents.google.com/patent/RU2421524C2/ru
        'Топливо для очага (МДж)':10 / 0.4 * 3.6,
        '+Энергия очага рабочая (МДж)':10 * 3.6,
        '+Энергия очага на отопление, улица (МДж)':10 * 3.6,
        'Использование очага (часов)':1,
        }

metadict_detail['Использование очага на фабрике (5 кВт*час)'] = {
        'Топливо для промышленности (МДж)':5 / 0.4 * 3.6,
        '+Энергия очага рабочая (МДж)':5 * 3.6,
        '+Энергия очага на отопление, фабрика (МДж)':5 * 3.6,
        'Использование очага фабрики (часов)':1,
        }

metadict_detail['Использование очага на фабрике (10 кВт*час)'] = {
        'Топливо для промышленности (МДж)':10 / 0.4 * 3.6,
        '+Энергия очага рабочая (МДж)':10 * 3.6,
        '+Энергия очага на отопление, фабрика (МДж)':10 * 3.6,
        'Использование очага фабрики (часов)':1,
        }

metadict_detail['Использование очага на фабрике (50 кВт*час)'] = {
        'Топливо для промышленности (МДж)':50 / 0.4 * 3.6,
        '+Энергия очага рабочая (МДж)':50 * 3.6,
        '+Энергия очага на отопление, фабрика (МДж)':50 * 3.6,
        'Использование очага фабрики (часов)':1,
        }

metadict_detail['Использование очага на фабрике (80 кВт*час)'] = {
        'Топливо для промышленности (МДж)':80 / 0.4 * 3.6,
        '+Энергия очага рабочая (МДж)':80 * 3.6,
        '+Энергия очага на отопление, фабрика (МДж)':80 * 3.6,
        'Использование очага фабрики (часов)':1,
        }

metadict_detail['Использование очага на фабрике (Зебрика) (80 кВт*час)'] = {
        'Топливо для промышленности (Зебрика) (МДж)':80 / 0.4 * 3.6,
        '+Энергия очага рабочая (МДж)':80 * 3.6,
        '+Энергия очага на отопление, фабрика, Зебрика (МДж)':80 * 3.6,
        'Использование очага фабрики (часов)':1,
        }

metadict_detail['Использование очага на фабрике (160 кВт*час)'] = {
        # Мыловарение. 40% КПД.
        'Топливо для промышленности (МДж)':160 / 0.4 * 3.6,
        '+Энергия очага рабочая (МДж)':160 * 3.6,
        '+Энергия очага на отопление, фабрика (МДж)':160 * 3.6,
        'Использование очага фабрики (часов)':1,
        }

metadict_detail['Использование очага на фабрике (640 кВт*час)'] = {
        # Соликамск 1742 года,
            # Сковорода 7.9x7.7x0.36 -- 61 кв.метр, 21 кубометр (46 000 МДж при 100% КПД)
            # 21 кубометр рассола = 28 мешков соли (4 пуда/мешок, 65 кг/мешок, 1800 кг всего)
            # 1800 кг соли за 67 кубометра дров (37 тонн, 15 МДж/кг, 555 000 МДж всего, 8% КПД)
            # Металлические листы менять раз в неделю-другую из-за прогорания. 
            # Мощность очага -- 6400 кВт*час при 8% КПД (1740 год).
            # "Путешествие в Сибирь" Гмелин
            # https://uraloved.ru/starosti/gmelin-puteshestvie-v-sibir
        # Солеварение, испарение рассола: 40% КПД.
        'Топливо для промышленности (МДж)':640 / 0.4 * 3.6,
        '+Энергия очага рабочая (МДж)':640 * 3.6,
        '+Энергия очага на отопление, фабрика (МДж)':640 * 3.6,
        'Использование очага фабрики (часов)':1,
        }

metadict_detail['Использование печи в бойлерной (50 кВт*час)'] = {
        # Домашний водонагревный котёл с 70% КПД.
        # Остывающая вода в ваннах и банях тоже согревает жильё.
        'Топливо для очага (МДж)':50 / 0.7 * 3.6,
        '+Энергия печи рабочая (МДж)':50 * 3.6,
        '+Энергия печи на отопление, бойлерная (МДж)':50 * 3.6,
        'Использование очага (часов)':1,
        }

metadict_detail['Использование печи канальной пекарской при 200°C (33 кВт*час)'] = {
        # Пекарня, дровяная печь с 70% КПД.
        'Топливо для промышленности (МДж)':33 / 0.7 * 3.6,
        '+Энергия печи рабочая (МДж)':33 * 3.6,
        '+Энергия печи на отопление, пекарня (МДж)':33 * 3.6,
        'Использование печи канальной пекарской (часов)':1,
        }

metadict_detail['Использование печи шахтной на фабрике (2500 кВт*час)'] = {
        # Шахтная печь с 40% КПД
        'Топливо для промышленности (дрова) (МДж)':2500 / 0.4 * 3.6,
        '+Энергия печи рабочая (МДж)':2500 * 3.6,
        '+Энергия печи на отопление, фабрика (МДж)':2500 * 3.6,
        'Использование печи шахтной фабричной (часов)':1,
        }

metadict_detail['Использование печи шахтной на фабрике (часов)'] = {
        # Это печь на 10 000 килограмм глино-известнякового теста. Около 10 кубометров.
        'Использование печи шахтной фабричной (часов)':1,
        }

metadict_detail['Использование печи мартеновской на фабрике (15000 кВт*час)'] = {
        # Мартеновская печь с 43% КПД (1.88 кубометра дров на тонну чугуна)
        # Дрова сгорают в газогенераторе для печи.
        'Топливо для промышленности (дрова) (МДж)':15000 / 0.43 * 3.6,
        '+Энергия печи рабочая (МДж)':15000 * 3.6,
        '+Энергия печи на отопление, фабрика (МДж)':15000 * 3.6,
        'Использование печи мартеновской фабричной (часов)':1,
        }

metadict_detail['Использование печи мартеновской на фабрике (часов)'] = {
        # Это печь на 20 тонн шихты.
        'Использование печи мартеновской фабричной (часов)':1,
        }

metadict_detail['Использование самовара 5-литрового стального для кипячения воды (2 кВт*час)'] = {
        # TODO: медная посуда лудится каждые 2 месяца использования
            # Нужен огонь, олово и активный флюс (хлористый цинк). Делается паклей.
            # "Оловянная чума" быстро уничтожает оловянное покрытие.
        # КПД самовара:
            # - на угле -- 70%
            # - на дровах -- 15%
        '||Посуда латунная кованая (самовар 5-литровый)':1 / (200 * 8),
        'Топливо для очага (МДж)':2 / 0.4 * 3.6,
        '+Энергия печи рабочая (МДж)':2 * 3.6,
        '+Энергия печи на отопление, кухня, самовар (МДж)':2 * 3.6,
        }

metadict_detail['Использование утюга для разглаживания белья (часов)'] = {
        # Догорающие угли внутри утюга.
        '||Инструмент чугунный литой (утюг)':1 / (200 * 8),
        'Топливо для очага (МДж)':2 / 0.4 * 3.6,
        '+Энергия печи рабочая (МДж)':2 * 3.6,
        '+Энергия печи на отопление, утюг (МДж)':2 * 3.6,
        }

metadict_detail['Использование печи на кухне при 70°C (0.9 кВт*час)'] = {
        # Расход дров и отопление учитывается в топке печи, поэтому закомментировано.
        # КПД 0.7 (закрытая протопленная дровяная печь)
        '+Энергия печи рабочая (МДж)':0.9 * 3.6,
        #'Топливо для печи (МДж)':0.9 / 0.7 * 3.6,
        #'+Энергия печи на отопление, кухня (МДж)':0.9 * 3.6,
        'Использование печи для готовки (часов)':1,
        }

metadict_detail['Использование печи на кухне при 100°C (1.3 кВт*час)'] = {
        '+Энергия печи рабочая (МДж)':0.9 * 3.6,
        #'Топливо для печи (МДж)':0.9 / 0.7 * 3.6,
        #'+Энергия печи на отопление, кухня (МДж)':0.9 * 3.6,
        'Использование печи для готовки (часов)':1,
        }

metadict_detail['Использование печи на кухне при 150°C (2.1 кВт*час)'] = {
        '+Энергия печи рабочая (МДж)':2.1 * 3.6,
        #'Топливо для печи (МДж)':2.1 / 0.7 * 3.6,
        #'+Энергия печи на отопление, кухня (МДж)':2.1 * 3.6,
        'Использование печи для готовки (часов)':1,
        }

metadict_detail['Использование печи на кухне при 200°C (3.3 кВт*час)'] = {
        '+Энергия печи рабочая (МДж)':3.3 * 3.6,
        #'Топливо для печи (МДж)':3.3 / 0.7 * 3.6,
        #'+Энергия печи на отопление, кухня (МДж)':3.3 * 3.6,
        'Использование печи для готовки (часов)':1,
        }

metadict_detail['Использование печи на кухне при 300°C (7 кВт*час)'] = {
        '+Энергия печи рабочая (МДж)':7 * 3.6,
        #'Топливо для печи (МДж)':7 / 0.7 * 3.6,
        #'+Энергия печи на отопление, кухня (МДж)':7 * 3.6,
        'Использование печи для готовки (часов)':1,
        }

#----
# Обслуживание (очаги и печи):

metadict_detail['Использование печи для готовки (часов)'] = {
        # Русская печь-теплушка:
        # Одна топка -- 22 кг дров. Печь сохраняет T>100°C варочной камеры в течении 6 часов.
        # Среднесуточная теплоотдача печи -- 5.5 кВт на 22*2 кг дров, или 4 кВт на 32 кг дров.
        # http://kirpichiki.pro/read/articles/vislovo.html
        # http://kirpichiki.pro/read/articles/teplushka-expluataciya.html
        'Использование печи, 5.5-кВт*час (топка)':1 / 6,
        }

metadict_detail['Использование печи для обогрева (5.5-кВт*час)'] = {
        # TODO: Использование печи для обогрева. Не используется. Хватает энергии и от готовки.
        'Использование печи, 5.5-кВт*час (топка)':1 / 12,
        }

metadict_detail['Использование печи, 5.5-кВт*час (топка)'] = {
        # Одна топка -- 22 кг дров (330 МДж)
        # 12 часов при 5.5 кВт*час -- 237.6 МДж (КПД 0.72)
        '_-Растопка печи (нормо-часов)':3 / 60,
        '+Энергия печи на отопление, кухня (МДж)':5.5 * 3.6 * 12,
        'Топливо для печи (МДж)':5.5 / 0.72 * 3.6 * 12,
        }

metadict_detail['Использование очага (часов)'] = {
        # 10 кг дров прогорают за час, ещё час тлеют угли.
        'Использование очага (топка)':1 / 2,
        }

metadict_detail['Использование очага (топка)'] = {
        '_-Растопка очага (нормо-часов)':2 / 60,
        }

metadict_detail['Использование очага фабрики (часов)'] = {
        # Трудозатраты учтены в работе персонала.
        }

metadict_detail['Использование печи шахтной фабричной (часов)'] = {
        '||Устройство тепловое (печь шахтная 10-кубометровая)':1 / (300 * 24),
        }

metadict_detail['Использование печи мартеновской фабричной (часов)'] = {
        # Мартеновская печь работает 250 дней в году.
        # Насыпная плотность шихты 700 кг/кубометр.
        # Шихты 75 тонн/сутки, 28 тонн/плавка, 40 кубометров/плавка.
        '||Устройство тепловое (печь мартеновская 40-кубометровая)':1 / (250 * 24),
        }

metadict_detail['Использование печи канальной пекарской (часов)'] = {
        # 100 кг теста в партии, 140-320 литров готового хлеба, 20% заполнение объёма печи.
        '||Устройство тепловое (печь канальная пекарская 2-кубометровая)':1 / (200 * 8),
        }

#----
# Применение (инструменты печные):

metadict_detail['Использование ухвата чугунного литого (часов)'] = {
        '||Инструмент чугунный литой (ухват)':1 / (360 * 4),
        }

metadict_detail['Использование кочерги чугунной литой (часов)'] = {
        '||Инструмент чугунный литой (кочерга)':1 / (360 * 4),
        }

metadict_detail['Использование сковородника чугунного (часов)'] = {
        '||Инструмент чугунный литой (сковородник)':1 / (360 * 4),
        }

metadict_detail['Использование щипцов чугунных для дров (часов)'] = {
        '||Инструмент чугунный литой (щипцы для дров)':1 / (360 * 4),
        }

metadict_detail['Использование совка деревянного печного (часов)'] = {
        '||Инструмент деревянный шлифованный (совок печной)':1 / (360 * 4),
        }

metadict_detail['Использование лопаты деревянной печной (часов)'] = {
        '||Инструмент деревянный шлифованный (лопата печная)':1 / (360 * 4),
        }

metadict_detail['Использование метёлки печной (часов)'] = {
        '||Инструмент мочальный плетёный (метёлка печная)':1 / (360 * 4),
        }

#----
# Применение (инструменты кухонные):

metadict_detail['Использование сита рогожного кухонного для крупы (часов)'] = {
        '||Утварь текстильная (сито)':1 / (360 * 4),
        '_-Мытьё утвари (сито)':60 / (360 * 4),
        }

metadict_detail['Использование сита рогожного кухонного для муки (часов)'] = {
        '||Утварь текстильная (сито)':1 / (360 * 4),
        '_-Мытьё утвари (сито)':60 / (360 * 4),
        }

metadict_detail['Использование решета рогожного для мытья пищи (часов)'] = {
        '||Утварь текстильная (решето)':1 / (360 * 4),
        '_-Мытьё утвари (решето)':60 / (360 * 4),
        }

metadict_detail['Использование решета рогожного для протирания (часов)'] = {
        '||Утварь текстильная (решето)':1 / (360 * 4),
        '_-Мытьё утвари (решето)':60 / (360 * 4),
        }

metadict_detail['Использование жерновов каменных кухонных для помола пряностей (часов)'] = {
        '||Механизм винтовой (жернова кухонные, 1-кг/час)':1 / (360 * 4),
        }

metadict_detail['Использование жерновов каменных кухонных для помола орехов (часов)'] = {
        '||Механизм винтовой (жернова кухонные, 1-кг/час)':1 / (360 * 4),
        }

metadict_detail['Использование жерновов каменных кухонных для помола кофейных зёрен (часов)'] = {
        '||Механизм винтовой (жернова кухонные, 1-кг/час)':1 / (360 * 4),
        }

metadict_detail['Использование жерновов каменных кухонных для помола сахара-песка (часов)'] = {
        '||Механизм винтовой (жернова кухонные, 1-кг/час)':1 / (360 * 4),
        }

metadict_detail['Использование жерновов каменных кухонных для помола крупы (часов)'] = {
        '||Механизм винтовой (жернова кухонные, 1-кг/час)':1 / (360 * 4),
        }

metadict_detail['Использование жерновов каменных кухонных для помола семян (часов)'] = {
        '||Механизм винтовой (жернова кухонные, 1-кг/час)':1 / (360 * 4),
        }

metadict_detail['Использование воронки жестяной на кухне (часов)'] = {
        '||Инструмент жестяной штампованный (воронка кухонная)':1 / (360 * 4),
        '_-Мытьё посуды (воронка)':60 / (360 * 4),
        }

metadict_detail['Использование доски 40x60-см на кухне (часов)'] = {
        '||Инструмент деревянный шлифованный (доска кухонная 40x60x3-см)':1 / (360 * 4),
        }

metadict_detail['Использование доски 60x75-см деревянной на кухне (часов)'] = {
        '||Инструмент деревянный шлифованный (доска кухонная 60x75x3-см)':1 / (360 * 4),
        }

metadict_detail['Использование тёрки стальной настольной на кухне (часов)'] = {
        '||Инструмент жестяной штампованный (тёрка кухонная)':1 / (360 * 4),
        '_-Мытьё посуды (тёрка)':360 / (360 * 4),
        }

metadict_detail['Использование скалки 60x5-см деревянной на кухне (часов)'] = {
        # Скалки не моют, а только обтирают.
        '||Инструмент деревянный долблёный (скалка)':1 / (360 * 4),
        #'_-Мытьё посуды (скалка)':360 / (360 * 4),
        }

metadict_detail['Использование ступы керамической кухонной для помола сухарей (часов)'] = {
        '||Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1 / (360 * 4),
        '_-Мытьё посуды (ступа)':60 / (360 * 4),
        }

metadict_detail['Использование ступы керамической кухонной для помола кофейных зёрен (часов)'] = {
        '||Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1 / (360 * 4),
        '_-Мытьё посуды (ступа)':60 / (360 * 4),
        }

metadict_detail['Использование ступы керамической кухонной для протирания крупы (часов)'] = {
        '||Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1 / (360 * 4),
        '_-Мытьё посуды (ступа)':60 / (360 * 4),
        }

metadict_detail['Использование ступы керамической кухонной для протирания орехов (часов)'] = {
        '||Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1 / (360 * 4),
        '_-Мытьё посуды (ступа)':60 / (360 * 4),
        }

metadict_detail['Использование ступы керамической кухонной для протирания овощей (часов)'] = {
        '||Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1 / (360 * 4),
        '_-Мытьё посуды (ступа)':60 / (360 * 4),
        }

metadict_detail['Использование ступы керамической кухонной для протирания семян (часов)'] = {
        '||Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1 / (360 * 4),
        '_-Мытьё посуды (ступа)':60 / (360 * 4),
        }

metadict_detail['Использование лопатки деревянной на кухне (часов)'] = {
        '||Инструмент деревянный долблёный (лопатка)':1 / (360 * 4),
        '_-Мытьё посуды (лопатка)':360 / (360 * 4),
        }

metadict_detail['Использование ножа-овощечистки стального кухонного (часов)'] = {
        # TODO: ножи нужно изредка затачивать.
            # Помни, что использование здесь не подразумевает постоянную работу ножа.
            # От 50% времени для специализированных ножей (овощечистка) до 10% времени для 10-см кухонных.
        '||Инструмент стальной кованый (нож-овощечистка)':1 / (360 * 4),
        '_-Мытьё посуды (нож)':360 / (360 * 4),
        }

metadict_detail['Использование ножниц 10-см стальных на кухне (часов)'] = {
        '||Инструмент стальной кованый (ножницы, 10-см)':1 / (360 * 4),
        '_-Мытьё посуды (нож)':360 / (360 * 4),
        }

metadict_detail['Использование тесака 20-см стального кухонного (часов)'] = {
        '||Инструмент стальной кованый (тесак, 20-см)':1 / (200 * 8),
        '_-Мытьё посуды (тесак)':360 / (360 * 4),
        }

metadict_detail['Использование ножа 10-см стального кухонного (часов)'] = {
        '||Инструмент стальной кованый (нож, 10-см)':1 / (360 * 4),
        '_-Мытьё посуды (нож)':360 / (360 * 4),
        }

metadict_detail['Использование ножа 10-см стального столового (часов)'] = {
        '||Инструмент стальной кованый (нож столовый, 10-см)':1 / (360 * 4),
        '_-Мытьё посуды (нож)':360 / (360 * 4),
        }

metadict_detail['Использование ножа 6-см стального кухонного (часов)'] = {
        '||Инструмент стальной кованый (нож, 6-см)':1 / (360 * 4),
        '_-Мытьё посуды (нож)':360 / (360 * 4),
        }

metadict_detail['Использование мерной ложки для смешивания (часов)'] = {
        '||Инструмент жестяной штампованный (ложка мерная)':1 / (360 * 4),
        '_-Мытьё посуды (ложка)':360 / (360 * 4),
        }

metadict_detail['Использование мерной ложки для смазывания (часов)'] = {
        '||Инструмент жестяной штампованный (ложка мерная)':1 / (360 * 4),
        '_-Мытьё посуды (ложка)':360 / (360 * 4),
        }

metadict_detail['Использование дуршлага стального на кухне (часов)'] = {
        '||Инструмент жестяной штампованный (дуршлаг 0.25-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (дуршлаг)':360 / (360 * 4),
        }

metadict_detail['Использование половника деревянного на кухне (часов)'] = {
        '||Инструмент деревянный долблёный (половник 0.25-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (половник)':360 / (360 * 4),
        }

metadict_detail['Использование половника стального на кухне (часов)'] = {
        '||Инструмент жестяной штампованный (половник 0.125-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (половник)':360 / (360 * 4),
        }

#----
# Применение (прочее):

metadict_detail['Использование бочки наливной 500-литровой для брожения виноградного сусла (часов)'] = {
        '||Ёмкость бондарная (бочка наливная вощёная 500-литровая, 135x73x73-см)':1 / (360 * 24),
        }

metadict_detail['Использование бочки наливной 500-литровой для брожения яблочного сусла (часов)'] = {
        '||Ёмкость бондарная (бочка наливная вощёная 500-литровая, 135x73x73-см)':1 / (360 * 24),
        }

metadict_detail['Использование бочки наливной 500-литровой для брожения грушевого сусла (часов)'] = {
        '||Ёмкость бондарная (бочка наливная вощёная 500-литровая, 135x73x73-см)':1 / (360 * 24),
        }

metadict_detail['Использование бочки наливной 500-литровой для брожения пивного сусла (часов)'] = {
        '||Ёмкость бондарная (бочка наливная вощёная 500-литровая, 135x73x73-см)':1 / (360 * 24),
        }

metadict_detail['Использование бочки наливной 100-литровой для брожения соевого соуса (часов)'] = {
        '||Ёмкость бондарная (бочка наливная вощёная 100-литровая, 56x53x53-см)':1 / (360 * 24),
        }

metadict_detail['Использование бочки наливной 100-литровой для брожения эля (часов)'] = {
        '||Ёмкость бондарная (бочка наливная вощёная 100-литровая, 56x53x53-см)':1 / (360 * 24),
        }

metadict_detail['Использование бочки наливной 100-литровой для маринования грибов (часов)'] = {
        '||Ёмкость бондарная (бочка наливная вощёная 100-литровая, 56x53x53-см)':1 / (360 * 24),
        }

metadict_detail['Использование бочки наливной 100-литровой для маринования фруктов (часов)'] = {
        '||Ёмкость бондарная (бочка наливная вощёная 100-литровая, 56x53x53-см)':1 / (360 * 24),
        }

metadict_detail['Использование бочки наливной 100-литровой для соления овощей (часов)'] = {
        '||Ёмкость бондарная (бочка наливная вощёная 100-литровая, 56x53x53-см)':1 / (360 * 24),
        }

metadict_detail['Использование бочки 100-литровой для перевозки воды (часов)'] = {
        '||Ёмкость бондарная (бочка наливная 100-литровая, 56x53x53-см)':1 / (200 * 8),
        }

metadict_detail['Использование бочки наливной 100-литровой для хранения продовольствия (часов)'] = {
        '||Ёмкость бондарная (бочка наливная 100-литровая, 56x53x53-см)':1 / (360 * 24),
        }

metadict_detail['Использование бочки наливной вощёной 100-литровой для хранения продовольствия (часов)'] = {
        '||Ёмкость бондарная (бочка наливная вощёная 100-литровая, 56x53x53-см)':1 / (360 * 24),
        }

metadict_detail['Использование бочки сухотарной 100-литровой для хранения продовольствия (часов)'] = {
        '||Ёмкость бондарная (бочка сухотарная 100-литровая, 56x53x53-см)':1 / (360 * 24),
        }

metadict_detail['Использование бочки наливной 100-литровой для хранения промышленных товаров (часов)'] = {
        '||Ёмкость бондарная (бочка наливная 100-литровая, 56x53x53-см)':1 / (360 * 24),
        }

metadict_detail['Использование бочки сухотарной 100-литровой для хранения промышленных товаров (часов)'] = {
        '||Ёмкость бондарная (бочка сухотарная 100-литровая, 56x53x53-см)':1 / (360 * 24),
        }

metadict_detail['Использование бочки наливной 300-литровой для хранения воды (часов)'] = {
        '||Ёмкость бондарная (бочка наливная 300-литровая, 83x83x83-см)':1 / (200 * 24),
        }

metadict_detail['Использование бочки 300-литровой для перевозки воды (часов)'] = {
        '||Ёмкость бондарная (бочка наливная 300-литровая, 83x83x83-см)':1 / (200 * 8),
        }

metadict_detail['Использование бочки 500-литровой для перевозки воды (часов)'] = {
        '||Ёмкость бондарная (бочка наливная 500-литровая, 135x73x73-см)':1 / (200 * 8),
        }

metadict_detail['Использование бумаги А3 газетной для подачи жареной выпечки (часов)'] = {
        # Формат А3
        '-Бумага газетная старая (требуется/квадратный метр)':0.125,
        }

metadict_detail['Использование бумаги А3 газетной на кухонном столе (часов)'] = {
        # Используется по 4 часа.
        '-Бумага газетная старая (требуется/квадратный метр)':0.125 / 4,
        }

metadict_detail['Использование вагона 20-тонного для железнодорожных работ (часов)'] = {
        '||Транспорт железнодорожный (вагон товарный 6-тонный, 10 тонн груза)':1 / (200 * 8),
        }

metadict_detail['Использование вагона 20-тонного грузового (часов)'] = {
        '||Транспорт железнодорожный (вагон товарный 6-тонный, 10 тонн груза)':1 / (200 * 8),
        }

metadict_detail['Использование валика для малярных работ (часов)'] = {
        '||Инструмент мочальный плетёный (валик)':1 / (200 * 8),
        }

metadict_detail['Использование ведра 10-литрового деревянного для уборки помещений (часов)'] = {
        '||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1 / (360 * 4),
        }

metadict_detail['Использование ведра 10-литрового деревянного для мытья посуды (часов)'] = {
        '||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1 / (360 * 4),
        }

metadict_detail['Использование ведра 10-литрового деревянного для замачивания грибов (часов)'] = {
        '||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1 / (360 * 24),
        }

metadict_detail['Использование ведра 10-литрового деревянного для малярных работ (часов)'] = {
        '||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1 / (200 * 8),
        }

metadict_detail['Использование ведра 10-литрового деревянного для мытья пищи (часов)'] = {
        '||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1 / (200 * 8),
        }

metadict_detail['Использование ведра 10-литрового деревянного для отделочного раствора (часов)'] = {
        '||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1 / (200 * 8),
        }

metadict_detail['Использование ведра 10-литрового деревянного для смешивания мастики (часов)'] = {
        '||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1 / (200 * 8),
        }

metadict_detail['Использование ведра 10-литрового деревянного для смешивания шпатлёвки (часов)'] = {
        '||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1 / (200 * 8),
        }

metadict_detail['Использование ведра 10-литрового деревянного для сбора кленового сока (часов)'] = {
        # Сезон длится 15 дней (март-апрель),
        '||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1 / (15 * 24),
        }

metadict_detail['Использование ведра 10-литрового деревянного на кухне (часов)'] = {
        '||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1 / (360 * 4),
        }

metadict_detail['Использование венчика мочального на кухне (часов)'] = {
        '||Инструмент ивовый связанный (венчик)':1 / (360 * 4),
        '_-Мытьё посуды (венчик)':360 / (360 * 4),
        }

metadict_detail['Использование венчика мочального для мытья посуды (часов)'] = {
        '||Инструмент ивовый связанный (венчик)':1 / (360 * 4),
        }

metadict_detail['Использование венчика мочального для мытья пищи (часов)'] = {
        '||Инструмент ивовый связанный (венчик)':1 / (360 * 4),
        }

metadict_detail['Использование веника для уборки помещений (часов)'] = {
        # Срок жизни веника -- 60 часов работы. 120 подметаний дома.
        '||Инструмент ивовый связанный (веник)':1 / 120,
        }

metadict_detail['Использование совка для уборки помещений (часов)'] = {
        '||Инструмент деревянный шлифованный (совок)':1 / (360 * 4),
        }

metadict_detail['Использование ветоши для уборки помещений (часов)'] = {
        'Использование ветоши 40x60-см для уборки помещений (часов)':1,
        }

metadict_detail['Использование ветоши 40x60-см для уборки помещений (часов)'] = {
        # Не больше полудюжины влажных уборок 100 кв.метрового дома
        '||Утварь текстильная (ветошь, 40x60-см)':1 / 6,
        }

metadict_detail['Использование ветоши для мытья пищи (часов)'] = {
        'Использование ветоши 40x60-см для мытья пищи (часов)':1,
        }

metadict_detail['Использование ветоши 40x60-см для мытья пищи (часов)'] = {
        # Тряпка выдержит 50 циклов мытья. А может и нет.
        #'||Утварь текстильная (ветошь)':1 / (360 * 4),
        '||Утварь текстильная (ветошь, 40x60-см)':1 / 50,
        }

metadict_detail['Использование ветоши для мытья посуды (часов)'] = {
        'Использование ветоши 40x60-см для мытья посуды (часов)':1,
        }

metadict_detail['Использование ветоши 40x60-см для мытья посуды (часов)'] = {
        # Тряпка выдержит 50 циклов мытья. А может и нет.
        #'||Утварь текстильная (ветошь)':1 / (360 * 4),
        '||Утварь текстильная (ветошь, 40x60-см)':1 / 50,
        }

metadict_detail['Использование грифеля для письма (часов)'] = {
        # Длина грифеля 20 см, линия 60 млн миллиметров,
            # Средний символ -- 15 мм (4 млн символов)
            # Скорость письма -- 150 символов/минута (9000 символов/час) 
            # Грифеля хватит на 400 часов. Реально не больше 200 часов.
            # https://ru.m.wikipedia.org/wiki/Грифель
        '||Инструмент канцелярский (грифель)':1 / 200,
        }

metadict_detail['Использование грифельной доски для письма (часов)'] = {
         # https://ru.m.wikipedia.org/wiki/Аспидная_доска
        '||Инструмент канцелярский (грифельная доска)':1 / 200,
        }

metadict_detail['Использование ластика для письма (часов)'] = {
        '||Инструмент канцелярский (ластик)':1 / 200,
        }

metadict_detail['Использование перьевой ручки для письма (часов)'] = {
        # Лист А5 (0.03125 кв.метра) -- 600 знаков (100 слов/сторона)
            # Расход чернил: Лист A5 -- 0.0125 грамма (15% заполнение)
            # Средняя скорость письма -- 150 символов/минуту (25 слов/минуту)
            # Творческая, с редактурой -- 37.5 символов/минуту (6.25 слов/минуту)
        # 16 минут = 0.0125 грамм чернил; 1 час = 0.05 грамма чернил
        # Перьевые ручки, расход чернил в 10 раз больше, чем при печати (0.5 грамма/час).
        '||Инструмент канцелярский (ручка перьевая)':1 / 400,
        'Чернила канцелярские (грамм)':0.5,
        }

metadict_detail['Использование тетради для письма (часов)'] = {
        # Тетрадь -- 50 листов А5, 60 000 знаков (1600 минут, 26 часов письма)
            # https://ru.m.wikipedia.org/wiki/Ученическая_тетрадь
        '||Продукция печатная (тетрадь)':1 / 26,
        }

metadict_detail['Использование журнала для чтения, библиотечный (часов)'] = {
        '-Журналы библиотечные (требуется/штук)':1 / (1.7 * 6),
        }

metadict_detail['Использование газеты для чтения, библиотечной (часов)'] = {
        '-Газеты библиотечные (требуется/штук)':1 / (0.833 * 2),
        }

metadict_detail['Использование книги для чтения, библиотечная (часов)'] = {
        # Книжный лист, А5 -- 1200 знаков (200 слов, 1 минута)
            # В среднем томе 125 листов, 250 страниц, 50 000 слов, 4.2 часов чтения.
            # Книга переживает 6 читателей (уточнить)
        # Вывод war-economy-analyser
            # Народные издания 65786795 (сохранилось 11 % изданных, 3.0 на жителя)
            #         Расходы: 0.125% бюджета (0.34 млн. Рубль 1913 года) 
            #         Издано: 7994186 ( 0.36 на жителя)
            #         ---
            # Беллетристика 23399966 (сохранилось 11 % изданных, 1.07 на жителя)
            #         Расходы: 0.365% бюджета (1.0 млн. Рубль 1913 года) 
            #         Издано: 2843484 ( 0.13 на жителя)
            #         ---
            # Детские издания 7737195 (сохранилось 4 % изданных, 0.35 на жителя)
            #         Расходы: 0.27% бюджета (0.74 млн. Рубль 1913 года) 
            #         Издано: 2387460 ( 0.11 на жителя)
            #         ---
            # История 6472764 (сохранилось 24 % изданных, 0.29 на жителя)
            #         Расходы: 0.155% бюджета (0.43 млн. Рубль 1913 года) 
            #         Издано: 351112 ( 0.02 на жителя)
            #         ---
            # Журналы 445605423 (сохранилось 4 % изданных, 20.29 на жителя)
            #         Расходы: 5.0% бюджета (13.75 млн. Рубль 1913 года) 
            #         Издано: 137500000 ( 6.26 на жителя)
            #         ---
        '-Книги библиотечные (требуется/штук)':1 / (4.2 * 6),
        }

metadict_detail['Использование книги для чтения, новая (часов)'] = {
        #'-Книги библиотечные (требуется/штук)':1 / (4.2 * 6),
        }

metadict_detail['Использование книги для чтения, учебник (часов)'] = {
        # Вывод war-economy-analyser
            # Учебные пособия 67944232 (сохранилось 11 % изданных, 3.09 на жителя)
            #         Расходы: 1.3% бюджета (3.57 млн. Рубль 1913 года) 
            #         Издано: 8256351 ( 0.38 на жителя)
            #         ---
        '||Продукция печатная (учебник)':1 / (8.4 * 6),
        }

metadict_detail['Использование вил щебёночных для железнодорожных работ (часов)'] = {
        '||Инструмент стальной кованый (вилы)':1 / (200 * 8),
        }

metadict_detail['Использование вышки передвижной сборно-разборной для штукатурки (часов)'] = {
        '||Инструмент деревянный пиленый (вышка сборная)':1 / (200 * 8),
        }

metadict_detail['Использование гладилки 40x14-см стальной штукатурной (часов)'] = {
        '||Инструмент стальной кованый (гладилка)':1 / (200 * 8),
        }

metadict_detail['Использование горшка 10-литрового керамического для углей (часов)'] = {
        '||Посуда керамическая (горшок печной 10-литровый)':1 / (200 * 8),
        }

metadict_detail['Использование горшка 100-литрового для квашения капусты (часов)'] = {
        '||Ёмкость керамическая (горшок 100-литровый)':1 / (200 * 24),
        }

metadict_detail['Использование горшка 100-литрового для маринования овощей (часов)'] = {
        '||Ёмкость керамическая (горшок 100-литровый)':1 / (200 * 24),
        }

metadict_detail['Использование горшка 100-литрового для хранения солений (часов)'] = {
        '||Ёмкость керамическая (горшок 100-литровый)':1 / (200 * 24),
        }

metadict_detail['Использование термоса 6-литрового для хранения продовольствия (часов)'] = {
        # Температура пищи от 90°С до 50°С (снаружи 15°С) -- 6 часов
        # Габаритные размеры: 350×240×230 мм
        '||Ёмкость жестяная штампованная (термос 6-литровый, 35x24x24-см)':1 / (200 * 8),
        }

metadict_detail['Использование катка 8-тонного упряжного (часов)'] = {
        '||Механизм колёсный упряжной (каток 8-тонный)':1 / (200 * 8),
        }

metadict_detail['Использование грейдера упряжного на добыче торфа (часов)'] = {
        '||Механизм колёсный упряжной (грейдер)':1 / (200 * 8),
        }

metadict_detail['Использование грейдера упряжного для земляных работ (часов)'] = {
        '||Механизм колёсный упряжной (грейдер)':1 / (200 * 8),
        }

metadict_detail['Использование грейдера упряжного для строительства (часов)'] = {
        '||Механизм колёсный упряжной (грейдер)':1 / (200 * 8),
        }

metadict_detail['Использование грейдера упряжного на карьере (часов)'] = {
        '||Механизм колёсный упряжной (грейдер)':1 / (200 * 8),
        }

metadict_detail['Использование скрепера упряжного для строительства (часов)'] = {
        '||Механизм колёсный упряжной (скрепер, 0.5-кубометра)':1 / (200 * 8),
        }

metadict_detail['Использование скрепера упряжного на добыче торфа (часов)'] = {
        '||Механизм колёсный упряжной (скрепер, 0.5-кубометра)':1 / (200 * 8),
        }

metadict_detail['Использование скрепера упряжного на карьере (часов)'] = {
        '||Механизм колёсный упряжной (скрепер, 0.5-кубометра)':1 / (200 * 8),
        }

metadict_detail['Использование домкрата 10-тонного винтового для железнодорожных работ (часов)'] = {
        '||Механизм гидравлический (домкрат 10-тонный)':1 / (200 * 8),
        }

metadict_detail['Использование домкрата 10-тонного винтового для строительства (часов)'] = {
        '||Механизм гидравлический (домкрат 10-тонный)':1 / (200 * 8),
        }

metadict_detail['Использование рихтовщика винтового с усилием 8-тонн железнодорожного (часов)'] = {
        '||Механизм гидравлический (рихтовщик железнодорожный, усилие 8 тонн)':1 / (200 * 8),
        }

metadict_detail['Использование разгонщика винтового с усилием 30-тонн железнодорожного (часов)'] = {
        '||Механизм гидравлический (разгонщик железнодорожный, усилие 30 тонн)':1 / (200 * 8),
        }

metadict_detail['Использование доски 40x60-см ребристой стиральной (часов)'] = {
        '||Инструмент деревянный шлифованный (доска стиральная 40x60x3-см)':1 / (200 * 8),
        }

metadict_detail['Использование дрели механической для железнодорожных работ (часов)'] = {
        '||Механизм винтовой (дрель)':1 / (200 * 8),
        }

metadict_detail['Использование дрели механической для строительства (часов)'] = {
        '||Механизм винтовой (дрель)':1 / (200 * 8),
        }

metadict_detail['Использование зубила для штукатурки (часов)'] = {
        '||Инструмент стальной кованый (зубило)':1 / (200 * 8),
        }

metadict_detail['Использование зубила путейского железнодорожного для срубания гаек'] = {
        '||Инструмент стальной кованый (зубило)':1 / (200 * 8),
        }

metadict_detail['Использование кадки 50-литровой для замачивания белья (часов)'] = {
        '||Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':1 / (200 * 24),
        }

metadict_detail['Использование кадки 50-литровой для стирки белья (часов)'] = {
        '||Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':1 / (200 * 8),
        }

metadict_detail['Использование кадки 50-литровой для брожения кваса (часов)'] = {
        # Брожение длится 24 часа, потом кадку моют
        '||Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':1 / (200 * 24),
        '_-Мытьё посуды (кадка)':1 / (1 * 24),
        }

metadict_detail['Использование кадки 50-литровой для брожения мёда (часов)'] = {
        # Брожение медовухи -- 3 дня
        '||Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':1 / (200 * 24),
        '_-Мытьё посуды (кадка)':1 / (3 * 24),
        }

metadict_detail['Использование кадки 50-литровой для брожения опары (часов)'] = {
        # брожение опары -- 2 дня. Кадку не моют, чтобы сохранить закваску.
        '||Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':1 / (200 * 24),
        #'_-Мытьё посуды (кадка)':1 / (2 * 24),
        }

metadict_detail['Использование кадки 50-литровой для брожения теста (часов)'] = {
        # брожение теста -- 8-15 часов. Кадку не моют, чтобы сохранить закваску.
        '||Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':1 / (200 * 24),
        #'_-Мытьё посуды (кадка)':1 / (1 * 8),
        }

metadict_detail['Использование кадки 50-литровой для брожения эля (часов)'] = {
        # брожение эля -- 3 дня.
        '||Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':1 / (200 * 24),
        '_-Мытьё посуды (кадка)':1 / (3 * 24),
        }

metadict_detail['Использование кадки 100-литровой для квашения капусты (часов)'] = {
        # Капусту готовят за две недели, но хранят в кадках до весны.
        '||Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)':1 / (200 * 24),
        '_-Мытьё посуды (кадка)':1 / (14 * 24),
        }

metadict_detail['Использование кадки 100-литровой для вымешивания рассола (часов)'] = {
        '||Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)':1 / (200 * 24),
        }

metadict_detail['Использование кадки 100-литровой для квашения овощей (часов)'] = {
        '||Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)':1 / (200 * 24),
        '_-Мытьё посуды (кадка)':1 / (30 * 24),
        }

metadict_detail['Использование кадки 100-литровой для мочения фруктов (часов)'] = {
        '||Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)':1 / (200 * 24),
        '_-Мытьё посуды (кадка)':1 / (30 * 24),
        }

metadict_detail['Использование кадки 100-литровой для хранения солений (часов)'] = {
        '||Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)':1 / (200 * 24),
        }

metadict_detail['Использование кадки 500-литровой для бетонного раствора (часов)'] = {
        '||Ёмкость бондарная (кадка 500-литровая, 135x73x73-см)':1 / (200 * 8),
        }

metadict_detail['Использование кадки 500-литровой для отделочного раствора (часов)'] = {
        '||Ёмкость бондарная (кадка 500-литровая, 135x73x73-см)':1 / (200 * 8),
        }

metadict_detail['Использование кадки 500-литровой для брожения теста (часов)'] = {
        '||Ёмкость бондарная (кадка 500-литровая, 135x73x73-см)':1 / (200 * 24),
        }

metadict_detail['Использование кадки 500-литровой для замачивания зерна (часов)'] = {
        '||Ёмкость бондарная (кадка 500-литровая, 135x73x73-см)':1 / (200 * 24),
        }

metadict_detail['Использование кадки 500-литровой для мытья плодов (часов)'] = {
        # В сезон урожая.
        '||Ёмкость бондарная (кадка 500-литровая, 135x73x73-см)':1 / (90 * 8),
        }

metadict_detail['Использование кадки 500-литровой для отстаивания крахмала (часов)'] = {
        '||Ёмкость бондарная (кадка 500-литровая, 135x73x73-см)':1 / (200 * 24),
        }

metadict_detail['Использование кадки 500-литровой для брожения пивного сусла (часов)'] = {
        '||Ёмкость бондарная (кадка 500-литровая, 135x73x73-см)':1 / (200 * 24),
        }

metadict_detail['Использование каски строительной (часов)'] = {
        '||Инструмент стальной кованый (каска)':1 / (200 * 8),
        }

metadict_detail['Использование кельма для строительства (часов)'] = {
        '||Инструмент стальной кованый (кельмо)':1 / (200 * 8),
        }

metadict_detail['Использование кельма для штукатурки (часов)'] = {
        '||Инструмент стальной кованый (кельмо)':1 / (200 * 8),
        }

metadict_detail['Использование кельма-расшивки для строительства (часов)'] = {
        '||Инструмент стальной кованый (кельмо)':1 / (200 * 8),
        }

metadict_detail['Использование кирки остроконечной для железнодорожных работ'] = {
        '||Инструмент стальной кованый (кирка)':1 / (200 * 8),
        }

metadict_detail['Использование кисти мочальной макловицы для малярных работ (часов)'] = {
        '||Инструмент мочальный плетёный (кисть)':1 / (200 * 8),
        }

metadict_detail['Использование кисти мочальной макловицы для штукатурки (часов)'] = {
        '||Инструмент мочальный плетёный (кисть)':1 / (200 * 8),
        }

metadict_detail['Использование кисти мочальной маховой для малярных работ (часов)'] = {
        '||Инструмент мочальный плетёный (кисть)':1 / (200 * 8),
        }

metadict_detail['Использование кисти мочальной маховой для штукатурки (часов)'] = {
        '||Инструмент мочальный плетёный (кисть)':1 / (200 * 8),
        }

metadict_detail['Использование кисти мочальной торцевой для малярных работ (часов)'] = {
        '||Инструмент мочальный плетёный (кисть)':1 / (200 * 8),
        }

metadict_detail['Использование кисти мочальной филеночной для малярных работ (часов)'] = {
        '||Инструмент мочальный плетёный (кисть)':1 / (200 * 8),
        }

metadict_detail['Использование кисти мочальной филеночной на кухне (часов)'] = {
        '||Инструмент мочальный плетёный (кисть)':1 / (200 * 8),
        }

metadict_detail['Использование кисти мочальной флейцевой для малярных работ (часов)'] = {
        '||Инструмент мочальный плетёный (кисть)':1 / (200 * 8),
        }

metadict_detail['Использование клещей рельсовых для железнодорожных работ (часов)'] = {
        '||Инструмент стальной кованый (клещи)':1 / (200 * 8),
        }

metadict_detail['Использование клещей шпальных для железнодорожных работ (часов)'] = {
        '||Инструмент стальной кованый (клещи)':1 / (200 * 8),
        }

metadict_detail['Использование ключа путевого трещоточного железнодорожного (часов)'] = {
        '||Инструмент стальной кованый (ключ гаечный)':1 / (200 * 8),
        }

metadict_detail['Использование ключа торцового гаечного для железнодорожных работ (часов)'] = {
        '||Инструмент стальной кованый (ключ гаечный)':1 / (200 * 8),
        }

metadict_detail['Использование ключа торцового шурупного для железнодорожных работ (часов)'] = {
        '||Инструмент стальной кованый (ключ гаечный)':1 / (200 * 8),
        }

metadict_detail['Использование коврика 100x100-см соломенного для замачивания глины (часов)'] = {
        '||Утварь текстильная (ковёр соломенный) (квадратный метр)':1 / (200 * 8),
        }

metadict_detail['Использование ковша 1-литрового для штукатурки (часов)'] = {
        '||Посуда деревянная долблёная (ковш 1-литровый)':1 / (200 * 8),
        }

metadict_detail['Использование ковша 1-литрового на кухне (часов)'] = {
        '||Посуда деревянная долблёная (ковш 1-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (ковш)':60 / (360 * 4),
        }

metadict_detail['Использование ковша 5-литрового на кухне (часов)'] = {
        # Ковш для воды
        '||Посуда деревянная долблёная (ковш 5-литровый)':1 / (360 * 4),
        }

metadict_detail['Использование корзинки 1-литровой для подачи орешков (часов)'] = {
        '||Ёмкость плетёная (корзинка 1-литровая)':1 / (360 * 4),
        }

metadict_detail['Использование корзинки 1-литровой для подачи сладостей (часов)'] = {
        '||Ёмкость плетёная (корзинка 1-литровая)':1 / (360 * 4),
        }

metadict_detail['Использование корзины 10-литровой для выдержки террина (часов)'] = {
        '||Ёмкость плетёная (корзина 10-литровая)':1 / (360 * 4),
        }

metadict_detail['Использование корзины 10-литровой для подачи выпечки (часов)'] = {
        '||Ёмкость плетёная (корзина 10-литровая)':1 / (360 * 4),
        }

metadict_detail['Использование корзины 10-литровой для подачи жареной выпечки (часов)'] = {
        '||Ёмкость плетёная (корзина 10-литровая)':1 / (360 * 4),
        }

metadict_detail['Использование корзины 10-литровой для подачи сэндвичей (часов)'] = {
        '||Ёмкость плетёная (корзина 10-литровая)':1 / (360 * 4),
        }

metadict_detail['Использование корзины 10-литровой для подачи фруктов (часов)'] = {
        '||Ёмкость плетёная (корзина 10-литровая)':1 / (360 * 4),
        }

metadict_detail['Использование корзины 10-литровой для подачи хлеба (часов)'] = {
        '||Ёмкость плетёная (корзина 10-литровая)':1 / (360 * 4),
        }

metadict_detail['Использование корзины 10-литровой для расстойки теста (часов)'] = {
        '||Ёмкость плетёная (корзина 10-литровая)':1 / (360 * 24),
        }

metadict_detail['Использование корзины 50-литровой для хранения продовольствия (часов)'] = {
        '||Ёмкость плетёная (корзина 50-литровая)':1 / (360 * 24),
        }

metadict_detail['Использование мешка 100-литрового для хранения продовольствия (часов)'] = {
        '||Утварь текстильная (мешок 100-литровый, 50x50x60)':1 / (360 * 24),
        }

metadict_detail['Использование мешка 100-литрового для хранения почты (часов)'] = {
        '||Утварь текстильная (мешок 100-литровый, 50x50x60)':1 / (360 * 24),
        }

metadict_detail['Использование мешка 100-литрового для отжима муки (часов)'] = {
        '||Утварь текстильная (мешок 100-литровый, 50x50x60)':1 / (200 * 16),
        }

metadict_detail['Использование котелка 10-литрового чугунного для варки (часов)'] = {
        # TODO: Чугунную посуду нужно изредка чистить от нагара и снова обжигать с маслом.
        '||Посуда чугунная литая (котелок 10-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (котелок)':360 / (360 * 4),
        }

metadict_detail['Использование котелка 10-литрового чугунного для варки на пару (часов)'] = {
        '||Посуда чугунная литая (котелок 10-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (котелок)':360 / (360 * 4),
        }

metadict_detail['Использование котелка 10-литрового чугунного для жарения (часов)'] = {
        '||Посуда чугунная литая (котелок 10-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (котелок)':360 / (360 * 4),
        }

metadict_detail['Использование котелка 10-литрового чугунного для кипячения (часов)'] = {
        '||Посуда чугунная литая (котелок 10-литровый)':1 / (360 * 4),
        }

metadict_detail['Использование котелка 10-литрового чугунного для смешивания (часов)'] = {
        '||Посуда чугунная литая (котелок 10-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (котелок)':360 / (360 * 4),
        }

metadict_detail['Использование котелка 10-литрового чугунного для тушения (часов)'] = {
        '||Посуда чугунная литая (котелок 10-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (котелок)':360 / (360 * 4),
        }

metadict_detail['Использование котелка 10-литрового чугунного для уваривания (часов)'] = {
        '||Посуда чугунная литая (котелок 10-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (котелок)':360 / (360 * 4),
        }

metadict_detail['Использование котелка 10-литрового чугунного для фритюра (часов)'] = {
        '||Посуда чугунная литая (котелок 10-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (котелок)':360 / (360 * 4),
        }

metadict_detail['Использование котла 25-литрового для кипячения (часов)'] = {
        # Оптимальные для аккумуляции тепла котлы -- 20-100 литров
        # Скорость охлаждения 2 градуса/час
        '||Посуда чугунная литая (котёл 25-литровый)':1 / (360 * 4),
        }

metadict_detail['Использование котла 25-литрового для уваривания (часов)'] = {
        # TODO: Котёл используется слишком часто из-за домашней томатной пасты.
        '||Посуда чугунная литая (котёл 25-литровый)':1 / (360 * 4),
        #'_-Мытьё посуды (котёл)':60 / (360 * 4),
        }

metadict_detail['Использование кружки 0.5-литровой для питья (часов)'] = {
        # Это может показаться странным, но пони чаще вылизывают свои мисочки, чем моют.
        # Моем через каждые четыре часа использования (раз в сутки)
        '||Посуда керамическая (кружка 0.5-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (кружка)':360 / (360 * 4),
        }

metadict_detail['Использование кофейника 1-литрового керамического для заваривания кофе (часов)'] = {
        '||Посуда керамическая (кофейник 1-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (чайник)':360 / (360 * 4),
        }

metadict_detail['Использование чайника 1-литрового керамического для заваривания чая (часов)'] = {
        '||Посуда керамическая (чайник 1-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (чайник)':360 / (360 * 4),
        }

metadict_detail['Использование кувшина 3-литрового для подачи питья (часов)'] = {
        '||Посуда керамическая (кувшин 3-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (кувшин)':360 / (360 * 4),
        }

metadict_detail['Использование кувшина 3-литрового для приготовления закваски (часов)'] = {
        # Моем каждую неделю (60 раз в году)
        '||Посуда керамическая (кувшин 3-литровый)':1 / (360 * 24),
        '_-Мытьё посуды (кувшин)':60 / (360 * 24),
        }

metadict_detail['Использование кувшина 3-литрового для хранения дрожжей (часов)'] = {
        '||Посуда керамическая (кувшин 3-литровый)':1 / (360 * 24),
        '_-Мытьё посуды (кувшин)':60 / (360 * 24),
        }

metadict_detail['Использование линейки измерительной для строительства (часов)'] = {
        '||Инструмент измерительный (линейка)':1 / (200 * 8),
        }

metadict_detail['Использование ложки деревянной для еды (часов)'] = {
        # TODO: Деревянную посуду нужно изредка кипятить, протирать уксусом (раз в месяц) и зачищать.
        '||Посуда деревянная долблёная (ложка)':1 / (360 * 4),
        '_-Мытьё посуды (ложка)':360 / (360 * 4),
        }

metadict_detail['Использование ложки деревянной на кухне (часов)'] = {
        '||Инструмент жестяной штампованный (ложка мерная)':1 / (360 * 4),
        '_-Мытьё посуды (ложка)':360 / (360 * 4),
        }

metadict_detail['Использование ложки мерной на кухне (часов)'] = {
        'Использование ложки мерной на кухне (часов)':1,
        }

metadict_detail['Использование лома лапчатого для железнодорожных работ (часов)'] = {
        '||Инструмент стальной кованый (лом)':1 / (200 * 8),
        }

metadict_detail['Использование лома монтажного для строительства (часов)'] = {
        '||Инструмент стальной кованый (лом)':1 / (200 * 8),
        }

metadict_detail['Использование лома остроконечного для железнодорожных работ (часов)'] = {
        '||Инструмент стальной кованый (лом)':1 / (200 * 8),
        }

metadict_detail['Использование лопатки-отрезовки штукатурной (часов)'] = {
        '||Инструмент стальной кованый (кельмо)':1 / (200 * 8),
        }

metadict_detail['Использование лопаты деревянной для железнодорожных работ'] = {
        '||Инструмент деревянный шлифованный (лопата)':1 / (200 * 8),
        }

metadict_detail['Использование лопаты деревянной для перемешивания зерна (часов)'] = {
        '||Инструмент деревянный шлифованный (лопата)':1 / (200 * 8),
        }

metadict_detail['Использование лопаты совковой для железнодорожных работ'] = {
        '||Инструмент стальной кованый (лопата)':1 / (200 * 8),
        }

metadict_detail['Использование лопаты совковой растворной для строительства (часов)'] = {
        '||Инструмент стальной кованый (лопата)':1 / (200 * 8),
        }

metadict_detail['Использование лопаты штыковой для железнодорожных работ'] = {
        '||Инструмент стальной кованый (лопата)':1 / (200 * 8),
        }

metadict_detail['Использование лотка 12-литрового для выращивания грибов (часов)'] = {
        '||Ёмкость деревянная пиленая (лоток 12-литровый)':1 / (360 * 24),
        }

metadict_detail['Использование лотка 12-литрового для сушки крахмала (часов)'] = {
        '||Ёмкость деревянная пиленая (лоток 12-литровый)':1 / (360 * 24),
        }

metadict_detail['Использование лотка 12-литрового для сушки соли (часов)'] = {
        '||Ёмкость деревянная пиленая (лоток 12-литровый)':1 / (360 * 24),
        }

metadict_detail['Использование полки рамочной 120x80-см для сушки плодов (часов)'] = {
        # Габариты стандартного поддона.
        '||Инструмент деревянный пиленый (полка рамочная 120x80-см)':1 / (90 * 24),
        }

metadict_detail['Использование сита рогожного 120x100-см для сушки плодов (часов)'] = {
        '||Утварь текстильная (сито рогожное 120x100-см)':1 / (90 * 24),
        }

#metadict_detail['Использование лотка 12-литрового для сушки овощей (часов)'] = {
#        '||Ёмкость деревянная пиленая (лоток 12-литровый)':1 / (90 * 24),
#        }
#
#metadict_detail['Использование лотка 12-литрового для сушки растений (часов)'] = {
#        '||Ёмкость деревянная пиленая (лоток 12-литровый)':1 / (90 * 24),
#        }
#
#metadict_detail['Использование лотка 12-литрового для сушки фруктов (часов)'] = {
#        '||Ёмкость деревянная пиленая (лоток 12-литровый)':1 / (90 * 24),
#        }
#
#metadict_detail['Использование лотка 12-литрового для сушки ягод (часов)'] = {
#        '||Ёмкость деревянная пиленая (лоток 12-литровый)':1 / (90 * 24),
#        }

metadict_detail['Использование лотка 12-литрового для сушки чайных листьев (часов)'] = {
        '||Ёмкость деревянная пиленая (лоток 12-литровый)':1 / (200 * 24),
        }

metadict_detail['Использование лотка 12-литрового для ферментации стручков ванили (часов)'] = {
        '||Ёмкость деревянная пиленая (лоток 12-литровый)':1 / (200 * 24),
        }

metadict_detail['Использование лотка 12-литрового для ферментации кофейных зёрен (часов)'] = {
        '||Ёмкость деревянная пиленая (лоток 12-литровый)':1 / (200 * 24),
        }

metadict_detail['Использование лотка 12-литрового для ферментации чайных листьев (часов)'] = {
        '||Ёмкость деревянная пиленая (лоток 12-литровый)':1 / (200 * 24),
        }

metadict_detail['Использование маски тканевой для малярных работ (часов)'] = {
        '||Одежда, маска (хлопок)':1 / (200 * 8),
        '_-Мытьё одежды (маска)':200 / (200 * 8),
        }

metadict_detail['Использование мегафона для железнодорожных работ (часов)'] = {
        '||Инструмент жестяной кованный (мегафон)':1 / (200 * 8),
        }

metadict_detail['Использование мешка кондитерского на кухне (часов)'] = {
        '||Утварь текстильная (мешочек)':1 / (360 * 4),
        '_-Мытьё утвари (мешочек)':360 / (360 * 4),
        }

metadict_detail['Использование миски 0.5-литровой для выпечки пирога (часов)'] = {
        '||Посуда керамическая (миска 0.5-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (мисочка)':360 / (360 * 4),
        }

metadict_detail['Использование миски 0.5-литровой для еды (часов)'] = {
        '||Посуда керамическая (миска 0.5-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (мисочка)':360 / (360 * 4),
        }

metadict_detail['Использование миски 0.5-литровой на кухне (часов)'] = {
        '||Посуда керамическая (миска 0.5-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (мисочка)':360 / (360 * 4),
        }

metadict_detail['Использование миски 3-литровой для малярных работ (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (200 * 8),
        }

metadict_detail['Использование миски 3-литровой для подачи второго блюда (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (миска)':360 / (360 * 4),
        }

metadict_detail['Использование миски 3-литровой для подачи выпечки (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (миска)':360 / (360 * 4),
        }

metadict_detail['Использование миски 3-литровой для подачи вареников (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (миска)':360 / (360 * 4),
        }

metadict_detail['Использование миски 3-литровой для подачи десерта (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (миска)':360 / (360 * 4),
        }

metadict_detail['Использование миски 3-литровой для подачи первого блюда (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (миска)':360 / (360 * 4),
        }

metadict_detail['Использование миски 3-литровой для приготовления желе (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (миска)':360 / (360 * 4),
        }

metadict_detail['Использование миски 3-литровой для приготовления крема (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (миска)':360 / (360 * 4),
        }

metadict_detail['Использование миски 3-литровой для проращивания бобов (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 24),
        '_-Мытьё посуды (миска)':60 / (360 * 24),
        }

metadict_detail['Использование миски 3-литровой для проращивания зерна (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 24),
        '_-Мытьё посуды (миска)':60 / (360 * 24),
        }

metadict_detail['Использование миски 3-литровой для расстойки теста (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 24),
        '_-Мытьё посуды (миска)':360 / (360 * 24),
        }

metadict_detail['Использование миски 3-литровой для настаивания (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 24),
        '_-Мытьё посуды (миска)':360 / (360 * 24),
        }

metadict_detail['Использование миски 3-литровой для смешивания (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (миска)':360 / (360 * 4),
        }

metadict_detail['Использование миски 3-литровой для смешивания пасты (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (миска)':360 / (360 * 4),
        }

metadict_detail['Использование миски 3-литровой для замачивания бобов (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 24),
        '_-Мытьё посуды (миска)':60 / (360 * 24),
        }

metadict_detail['Использование миски 3-литровой для замачивания орехов (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 24),
        '_-Мытьё посуды (миска)':60 / (360 * 24),
        }

metadict_detail['Использование миски 3-литровой замачивания грибов (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 24),
        '_-Мытьё посуды (миска)':60 / (360 * 24),
        }

metadict_detail['Использование миски 3-литровой замачивания зерна (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 24),
        '_-Мытьё посуды (миска)':60 / (360 * 24),
        }

metadict_detail['Использование миски 3-литровой замачивания овощей (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 24),
        '_-Мытьё посуды (миска)':60 / (360 * 24),
        }

metadict_detail['Использование миски 3-литровой замачивания сухофруктов (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 24),
        '_-Мытьё посуды (миска)':60 / (360 * 24),
        }

metadict_detail['Использование миски 3-литровой на кухне (часов)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (миска)':360 / (360 * 4),
        }

metadict_detail['Использование миски 5-литровой на кухне (часов)'] = {
        '||Посуда керамическая (миска 5-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (миска)':360 / (360 * 4),
        }

metadict_detail['Использование молотка для штукатурки (часов)'] = {
        '||Инструмент стальной кованый (молоток)':1 / (200 * 8),
        }

metadict_detail['Использование молотка костыльного железнодорожного (часов)'] = {
        '||Инструмент стальной кованый (молоток)':1 / (200 * 8),
        }

metadict_detail['Использование молотка-бучарды штукатурного (часов)'] = {
        '||Инструмент стальной кованый (молоток)':1 / (200 * 8),
        }

metadict_detail['Использование молотка-кирочки для строительства (часов)'] = {
        '||Инструмент стальной кованый (молоток)':1 / (200 * 8),
        }

metadict_detail['Использование костылевыдёргивателя винтового железнодорожного (часов)'] = {
        '||Механизм винтовой (костылевыдёргиватель)':1 / (200 * 8),
        }

metadict_detail['Использование ножа 10-см стального для малярных работ (часов)'] = {
        '||Инструмент стальной кованый (нож, 10-см)':1 / (200 * 8),
        }

metadict_detail['Использование ножовки по дереву для строительства (часов)'] = {
        '||Инструмент стальной кованый (ножовка)':1 / (200 * 8),
        }

metadict_detail['Использование отвеса измерительного для строительства (часов)'] = {
        '||Инструмент измерительный (отвес)':1 / (200 * 8),
        }

metadict_detail['Использование очков защитных для малярных работ (часов)'] = {
        '||Инструмент стеклянный (очки защитные)':1 / (200 * 8),
        }

metadict_detail['Использование платформы 20-тонной для железнодорожных работ'] = {
        '||Транспорт железнодорожный (платформа 6-тонная, 10 тонн груза)':1 / (200 * 8),
        }

metadict_detail['Использование поддона 50x100-см деревянного для кирпичей (часов)'] = {
        '||Инструмент деревянный пиленый (поддон)':1 / (200 * 8),
        }

metadict_detail['Использование подмостков 150x400-см деревянных для строительства (часов)'] = {
        '||Инструмент деревянный пиленый (подмостки)':1 / (200 * 8),
        }

metadict_detail['Использование полотенца 50x90-см вафельного для умывания (раз)'] = {
        # Полотенцем обтираются 4 раза в день.
        # Стирают 24 раза/год (раз в 60 использований)
        '||Утварь текстильная (полотенце 50x90 вафельное)':1 / (360 * 4),
        '_-Мытьё утвари (полотенце 50x90 вафельное)':1 / ((360 * 4) / 24),
        }

metadict_detail['Использование полотенца 70x140-см махрового для бани (раз)'] = {
        # Баня раз в неделю. Полотенце используют 60 раз/год.
        # Стирают 2 раза/год (раз в 30 использований)
        '||Утварь текстильная (полотенце 70x140 махровое)':1 / (360 / 6),
        '_-Мытьё утвари (полотенце 70x140 махровое)':1 / ((360 / 6) / 2),
        }

metadict_detail['Использование полотенца 70x140-см махрового для ванной (раз)'] = {
        # Ванная дважды в неделю. Полотенце используют 120 раз/год
        # Стирают 4 раза/год.
        '||Утварь текстильная (полотенце 70x140 махровое)':1 / (360 / 3),
        '_-Мытьё утвари (полотенце 70x140 махровое)':1 / ((360 / 3) / 4),
        }

metadict_detail['Использование полотенца 70x140-см махрового для душа (раз)'] = {
        # Душ каждый день. Полотенце используют 360 раз/год
        # Стирают 12 раз/год.
        '||Утварь текстильная (полотенце 70x140 махровое)':1 / (360 * 1),
        '_-Мытьё утвари (полотенце 70x140 махровое)':1 / ((360 * 1) / 12),
        }

metadict_detail['Использование полотенца 40x60-см на кухне (часов)'] = {
        # Кухонное полотенце используют в среднем 4 часа каждый день
        # Стирают 24 раза/год
        '||Утварь текстильная (полотенце 40x60 вафельное)':1 / (360 * 4),
        '_-Мытьё утвари (полотенце 40x60 вафельное)':1 / ((360 * 4) / 24),
        }

metadict_detail['Использование полотенца 40x60-см для мытья посуды (часов)'] = {
        # Кухонное полотенце используют в среднем 4 часа каждый день
        # Стирают 24 раза/год
        '||Утварь текстильная (полотенце 40x60 вафельное)':1 / (360 * 4),
        '_-Мытьё утвари (полотенце 40x60 вафельное)':1 / ((360 * 4) / 24),
        }

metadict_detail['Использование полотна 40x60-см для заворачивания пудинга (часов)'] = {
        '||Утварь текстильная (полотенце 40x60 вафельное)':1 / (200 * 24),
        '_-Мытьё утвари (полотенце 40x60 вафельное)':1 / ((200 * 24) / 120),
        }

metadict_detail['Использование полотна 40x60-см для заваривания теста (часов)'] = {
        '||Утварь текстильная (полотенце 40x60 вафельное)':1 / (200 * 24),
        '_-Мытьё утвари (полотенце 40x60 вафельное)':1 / ((200 * 24) / 120),
        }

metadict_detail['Использование полотна 40x60-см для выдержки сладостей (часов)'] = {
        '||Утварь текстильная (полотенце 40x60 вафельное)':1 / (200 * 24),
        '_-Мытьё утвари (полотенце 40x60 вафельное)':1 / ((200 * 24) / 120),
        }

metadict_detail['Использование полотна 80x120-см для кадки солений (часов)'] = {
        '||Утварь текстильная (холст 80x120)':1 / (200 * 24),
        '_-Мытьё утвари (холст 80x120)':1 / ((200 * 24) / 120),
        }

metadict_detail['Использование полотна 40x60-см для расстойки теста (часов)'] = {
        '||Утварь текстильная (полотенце 40x60 вафельное)':1 / (360 * 4),
        '_-Мытьё утвари (полотенце 40x60 вафельное)':1 / ((360 * 4) / 24),
        }

metadict_detail['Использование пояса монтажного (часов)'] = {
        '||Одежда, пояс страховой (джут)':1 / (200 * 8),
        }

metadict_detail['Использование пресса 50-кг/час винтового для отжима овощей (часов)'] = {
        # Работают только в сезон сбора урожая
        '||Механизм винтовой (пресс для фруктов, 50-кг/час)':1 / (90 * 8),
        }

metadict_detail['Использование пресса 50-кг/час винтового для отжима сои (часов)'] = {
        '||Механизм винтовой (пресс для фруктов, 50-кг/час)':1 / (200 * 8),
        }

metadict_detail['Использование пресса 50-кг/час винтового для отжима фруктов (часов)'] = {
        '||Механизм винтовой (пресс для фруктов, 50-кг/час)':1 / (90 * 8),
        }

metadict_detail['Использование пресса-пюре настольного кухонного (часов)'] = {
        '||Механизм винтовой (пресс-пюре)':1 / (360 * 4),
        }

metadict_detail['Использование противеня 12-литрового для выпечки (часов)'] = {
        '||Посуда жестяная штампованная (противень 12-литровый)':1 / (360 * 4),
        }

metadict_detail['Использование противеня 12-литрового для запекания (часов)'] = {
        '||Посуда жестяная штампованная (противень 12-литровый)':1 / (360 * 4),
        }

metadict_detail['Использование противеня 12-литрового для прокаливания (часов)'] = {
        '||Посуда жестяная штампованная (противень 12-литровый)':1 / (360 * 4),
        }

metadict_detail['Использование противеня 12-литрового для сушки (часов)'] = {
        '||Посуда жестяная штампованная (противень 12-литровый)':1 / (360 * 4),
        }

metadict_detail['Использование рейки измерительной для малярных работ (часов)'] = {
        '||Инструмент измерительный (рейка)':1 / (200 * 8),
        }

metadict_detail['Использование рейки измерительной для штукатурки (часов)'] = {
        '||Инструмент измерительный (рейка)':1 / (200 * 8),
        }

metadict_detail['Использование рейки порядовки для каменных работ (часов)'] = {
        '||Инструмент измерительный (рейка)':1 / (200 * 8),
        }

metadict_detail['Использование рубанка для строительства (часов)'] = {
        '||Инструмент стальной кованый (рубанок)':1 / (200 * 8),
        }

metadict_detail['Использование рулетки измерительной для малярных работ (часов)'] = {
        '||Инструмент измерительный (рулетка)':1 / (200 * 8),
        }

metadict_detail['Использование рулетки измерительной для строительства (часов)'] = {
        '||Инструмент измерительный (рулетка)':1 / (200 * 8),
        }

metadict_detail['Использование самовара 5-литрового стального для подачи кипятка (часов)'] = {
        '||Посуда латунная кованая (самовар 5-литровый)':1 / (200 * 8),
        }

metadict_detail['Использование скатерти 220x130-см для еды (часов)'] = {
        # Скатерть используют только по выходным, стирают тоже раз в неделю.
        '||Утварь текстильная (скатерть 220x130)':1 / (60 * 4),
        '_-Мытьё утвари (скатерть 220x130)':60 / (60 * 4),
        }

metadict_detail['Использование скобы железнодорожной для перегонки шпал (часов)'] = {
        '||Инструмент стальной кованый (скоба)':1 / (200 * 8),
        }

metadict_detail['Использование скобы литой для строительства (часов)'] = {
        '||Инструмент стальной кованый (скоба)':1 / (200 * 8),
        }

metadict_detail['Использование сковороды 1-литровой для выпечки (часов)'] = {
        '||Посуда чугунная литая (сковорода 1-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (сковорода)':360 / (360 * 4),
        }

metadict_detail['Использование сковороды 1-литровой для жарения (часов)'] = {
        '||Посуда чугунная литая (сковорода 1-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (сковорода)':360 / (360 * 4),
        }

metadict_detail['Использование сковороды 1-литровой для прокаливания (часов)'] = {
        '||Посуда чугунная литая (сковорода 1-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (сковорода)':360 / (360 * 4),
        }

metadict_detail['Использование мангала 45x30-см для жарения (часов)'] = {
        '||Инструмент жестяной штампованный (мангал 45x30-см)':1 / (360 * 4),
        }

metadict_detail['Использование скребка стального для малярных работ (часов)'] = {
        '||Инструмент стальной кованый (скребок)':1 / (200 * 8),
        }

metadict_detail['Использование скребка стального для штукатурки (часов)'] = {
        '||Инструмент стальной кованый (скребок)':1 / (200 * 8),
        }

metadict_detail['Использование сокола 40x40-см деревянного штукатурного (часов)'] = {
        '||Инструмент деревянный шлифованный (сокол)':1 / (200 * 8),
        }

metadict_detail['Использование солонки деревянной для еды (часов)'] = {
        '||Посуда деревянная долблёная (солонка 0.25-литровая)':1 / (360 * 4),
        }

metadict_detail['Использование сотейника 2-литрового для варки (часов)'] = {
        '||Посуда стальная никелированная (сотейник 2-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (сотейник)':360 / (360 * 4),
        }

metadict_detail['Использование сотейника 2-литрового для жарения (часов)'] = {
        '||Посуда стальная никелированная (сотейник 2-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (сотейник)':360 / (360 * 4),
        }

metadict_detail['Использование сотейника 2-литрового для тушения (часов)'] = {
        '||Посуда стальная никелированная (сотейник 2-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (сотейник)':360 / (360 * 4),
        }

metadict_detail['Использование письменного стола (часов)'] = {
        '||Мебель деревянная шлифованная (стол письменный, 120x70x50-см)':1 / (360 * 4),
        }

metadict_detail['Использование стола 140x90-см деревянного на кухне (часов)'] = {
        '||Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)':1 / (360 * 4),
        }

metadict_detail['Использование стола 200x110-см деревянного для еды (часов)'] = {
        '||Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)':1 / (360 * 4),
        }

metadict_detail['Использование стропа 20-метрового кольцевого для строительства (часов)'] = {
        '||Инструмент джутовый плетёный (канат строительный) (метр)':20 / (200 * 8),
        '||Инструмент стальной кованый (крюк)':20 / (200 * 8),
        }

metadict_detail['Использование стропа 6-метрового 4-х ветвевого для строительства (часов)'] = {
        '||Инструмент джутовый плетёный (канат строительный) (метр)':(4 * 6) / (200 * 8),
        '||Инструмент стальной кованый (крюк)':4 / (200 * 8),
        }

metadict_detail['Использование струбницы стыковой железнодорожной для стягивания накладок (часов)'] = {
        '||Инструмент стальной кованый (струбница)':1 / (200 * 8),
        }

metadict_detail['Использование рейки измерительной для железнодорожных работ (часов)'] = {
        '||Инструмент измерительный (рейка)':1 / (200 * 8),
        }

metadict_detail['Использование телеги 0.5-тонной грузовой для строительства (часов)'] = {
        '||Транспорт колёсный грузовой (телега, 0.5 тонны груза)':1 / (200 * 8),
        }

metadict_detail['Использование тележки 200-литровой грузовой для строительства (часов)'] = {
        '||Транспорт колёсный грузовой (тележка, 200-литровая)':1 / (200 * 8),
        }

metadict_detail['Использование термометра измерительного для железнодорожных работ (часов)'] = {
        '||Инструмент измерительный ртутный (термометр)':1 / (200 * 8),
        }

metadict_detail['Использование топора для колки дров (часов)'] = {
        '||Инструмент стальной кованый (топор)':1 / (200 * 8),
        }

metadict_detail['Использование топора для обработки древесины (часов)'] = {
        '||Инструмент стальной кованый (топор)':1 / (200 * 8),
        }

metadict_detail['Использование топора-декселя железнодорожного для затёски шпал (часов)'] = {
        '||Инструмент стальной кованый (топор)':1 / (200 * 8),
        }

metadict_detail['Использование трамбовки деревянной для железнодорожных работ (часов)'] = {
        '||Инструмент деревянный шлифованный (трамбовка)':1 / (200 * 8),
        }

metadict_detail['Использование тёрки 40x14-см деревянной для малярных работ (часов)'] = {
        '||Инструмент деревянный шлифованный (тёрка)':1 / (200 * 8),
        }

metadict_detail['Использование тёрки 40x14-см деревянной штукатурной (часов)'] = {
        '||Инструмент деревянный шлифованный (тёрка)':1 / (200 * 8),
        }

metadict_detail['Использование уголка для сбора кленового сока (часов)'] = {
        '||Посуда деревянная долблёная (уголок для сбора сока)':1 / (15 * 24),
        }

metadict_detail['Использование угольника измерительного для железнодорожных работ (часов)'] = {
        '||Инструмент измерительный (угольник)':1 / (200 * 8),
        }

metadict_detail['Использование угольника измерительного для строительства (часов)'] = {
        '||Инструмент измерительный (угольник)':1 / (200 * 8),
        }

metadict_detail['Использование уровня измерительного для железнодорожных работ (часов)'] = {
        '||Инструмент измерительный (уровень)':1 / (200 * 8),
        }

metadict_detail['Использование уровня измерительного для строительства (часов)'] = {
        '||Инструмент измерительный (уровень)':1 / (200 * 8),
        }

metadict_detail['Использование уровня измерительного для штукатурки (часов)'] = {
        '||Инструмент измерительный (уровень)':1 / (200 * 8),
        }

metadict_detail['Использование формы для вырезки печенья (часов)'] = {
        '||Ёмкость жестяная штампованная (форма для выпечки 0.125-литровая)':1 / (200 * 8),
        '_-Мытьё посуды (форма для выпечки)':360 / (360 * 4),
        }

metadict_detail['Использование 2-литровой формы для выпечки хлеба (часов)'] = {
        # Моют раз в день.
        '||Ёмкость жестяная штампованная (форма для выпечки 2-литровая)':1 / (200 * 8),
        '_-Мытьё посуды (форма для выпечки)':200 / (200 * 8),
        }

metadict_detail['Использование 2-литровой формы для расстойки теста (часов)'] = {
        '||Ёмкость жестяная штампованная (форма для выпечки 2-литровая)':1 / (200 * 8),
        '_-Мытьё посуды (форма для выпечки)':200 / (200 * 8),
        }

metadict_detail['Использование водонагревного котла 100-литрового для кипячения (часов)'] = {
        # Такие стоят в богатых домах и общественных банях.
        '||Оборудование чугунное литое (водонагревный котёл 100-литровый, 200x100x200-см)':1 / (360 * 4),
        }

metadict_detail['Использование котла 100-литрового для проваривания (часов)'] = {
        # В сельском хозяйстве для проваривания плодов.
        '||Оборудование чугунное литое (котёл 100-литровый, 200x100x200-см)':1 / (90 * 8),
        }

metadict_detail['Использование чана 300-литрового конического для отстаивания масла (часов)'] = {
        '||Ёмкость стальная сварная (чан 300-литровый)':1 / (300 * 24),
        }

metadict_detail['Использование чана 300-литрового конического для фильтрации масла (часов)'] = {
        '||Ёмкость стальная сварная (чан 300-литровый)':1 / (300 * 24),
        }

metadict_detail['Использование чана 300-литрового для расплавления канифоли (часов)'] = {
        '||Ёмкость стальная сварная (чан 300-литровый)':1 / (200 * 8),
        }

metadict_detail['Использование чана 300-литрового для перегонки канифоли (часов)'] = {
        '||Ёмкость стальная сварная (чан 300-литровый)':1 / (200 * 8),
        }

metadict_detail['Использование чана 300-литрового для варки клея (часов)'] = {
        '||Ёмкость стальная сварная (чан 300-литровый)':1 / (200 * 8),
        }

metadict_detail['Использование чана 300-литрового для варки битума (часов)'] = {
        '||Ёмкость стальная сварная (чан 300-литровый)':1 / (200 * 8),
        }

metadict_detail['Использование чана 300-литрового для кипячения ткани (часов)'] = {
        '||Ёмкость стальная сварная (чан 300-литровый)':1 / (200 * 8),
        }

metadict_detail['Использование чана 300-литрового для отстаивания мезги (часов)'] = {
        '||Ёмкость стальная сварная (чан 300-литровый)':1 / (200 * 24),
        }

metadict_detail['Использование чана 300-литрового для отстаивания (часов)'] = {
        '||Ёмкость стальная сварная (чан 300-литровый)':1 / (200 * 24),
        }

metadict_detail['Использование чана 300-литрового для затирания сусла (часов)'] = {
        '||Ёмкость стальная сварная (чан 300-литровый)':1 / (200 * 8),
        }

metadict_detail['Использование чана 300-литрового для нагревания сусла (часов)'] = {
        # При мощности 21 кВт с 0.9+ КПД:
        # Вода до 100°С -- 30 мин
        # Масло до 140°С -- 50 мин
        '||Ёмкость стальная сварная (чан 300-литровый)':1 / (200 * 8),
        }

metadict_detail['Использование чана 300-литрового для обваривания плодов (часов)'] = {
        # В сезон урожая.
        '||Ёмкость стальная сварная (чан 300-литровый)':1 / (90 * 8),
        }

metadict_detail['Использование противеня 300-литрового для высушивания зерна (часов)'] = {
        '||Ёмкость стальная сварная (противень 300-литровый)':1 / (200 * 8),
        }

metadict_detail['Использование противеня 300-литрового для обжаривания бобов (часов)'] = {
        '||Ёмкость стальная сварная (противень 300-литровый)':1 / (200 * 8),
        }

metadict_detail['Использование противеня 300-литрового для охлаждения сусла (часов)'] = {
        '||Ёмкость стальная сварная (противень 300-литровый)':1 / (200 * 8),
        }

metadict_detail['Использование противеня 300-литрового для высушивания бумажной массы (часов)'] = {
        '||Ёмкость стальная сварная (противень 300-литровый)':1 / (250 * 16),
        }

metadict_detail['Использование чана латунного 300-литрового для кипячения сусла (часов)'] = {
        # TODO: медная посуда лудится каждые 2 месяца использования
            # Нужен огонь, олово и активный флюс (хлористый цинк). Делается паклей.
            # "Оловянная чума" быстро уничтожает оловянное покрытие.
        # Пивоварение.
        '||Ёмкость латунная сварная (чан 300-литровый)':1 / (200 * 8),
        }

metadict_detail['Использование чана латунного 300-литрового для нагревания раствора (часов)'] = {
        # Маслоэкстракционный завод.
        '||Ёмкость латунная сварная (чан 300-литровый)':1 / (300 * 24),
        }

metadict_detail['Использование чана латунного 300-литрового для отстаивания раствора (часов)'] = {
        '||Ёмкость латунная сварная (чан 300-литровый)':1 / (300 * 24),
        }

metadict_detail['Использование чана латунного 300-литрового для охлаждения раствора (часов)'] = {
        '||Ёмкость латунная сварная (чан 300-литровый)':1 / (300 * 24),
        }

metadict_detail['Использование чана латунного 300-литрового для перемешивания раствора (часов)'] = {
        '||Ёмкость латунная сварная (чан 300-литровый)':1 / (300 * 24),
        }

metadict_detail['Использование чана 300-литрового для выпаривания воды (часов)'] = {
        '||Ёмкость стальная сварная (чан 300-литровый)':1 / (200 * 8),
        }

metadict_detail['Использование чана 300-литрового для конширования шоколада (часов)'] = {
        '||Ёмкость стальная сварная (чан 300-литровый)':1 / (200 * 24),
        }

metadict_detail['Использование реторты 8-кубометровой для смолокурения (часов)'] = {
        '||Ёмкость стальная сварная (реторта 8-кубометровая)':1 / (300 * 24),
        }

metadict_detail['Использование реторты 8-кубометровой для производства угля (часов)'] = {
        '||Ёмкость стальная сварная (реторта 8-кубометровая)':1 / (300 * 24),
        }

metadict_detail['Использование реторты 8-кубометровой для коксования торфа (часов)'] = {
        '||Ёмкость стальная сварная (реторта 8-кубометровая)':1 / (300 * 24),
        }

metadict_detail['Использование чана 20-кубометрового для выпаривания воды (часов)'] = {
        # Используется 300 дней/год
        '||Ёмкость стальная сварная (чан 20-кубометровый)':1 / (300 * 24),
        }

metadict_detail['Использование чана 20-кубометрового для смоления пакли (часов)'] = {
        '||Ёмкость стальная сварная (чан 20-кубометровый)':1 / (300 * 24),
        }

metadict_detail['Использование чана 20-кубометрового для смоления картона (часов)'] = {
        '||Ёмкость стальная сварная (чан 20-кубометровый)':1 / (300 * 24),
        }

metadict_detail['Использование чана 20-кубометрового для вываривания ваты (часов)'] = {
        '||Ёмкость стальная сварная (чан 20-кубометровый)':1 / (300 * 24),
        }

metadict_detail['Использование чана 20-кубометрового для вываривания бумажной массы (часов)'] = {
        '||Ёмкость стальная сварная (чан 20-кубометровый)':1 / (300 * 24),
        }

metadict_detail['Использование чана 20-кубометрового для кипячения пряжи (часов)'] = {
        '||Ёмкость стальная сварная (чан 20-кубометровый)':1 / (300 * 24),
        }

metadict_detail['Использование чана 20-кубометрового для кипячения ткани (часов)'] = {
        '||Ёмкость стальная сварная (чан 20-кубометровый)':1 / (300 * 24),
        }

metadict_detail['Использование чана 20-кубометрового для варки хозяйственного мыла (часов)'] = {
        '||Ёмкость стальная сварная (чан 20-кубометровый)':1 / (300 * 24),
        }

metadict_detail['Использование чана 20-кубометрового для отстаивания хозяйственного мыла (часов)'] = {
        '||Ёмкость стальная сварная (чан 20-кубометровый)':1 / (300 * 24),
        }

metadict_detail['Использование чашки 0.25-литровой для выпечки капкейков (часов)'] = {
        '||Посуда керамическая (чашка 0.25-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (чашка)':360 / (360 * 4),
        }

metadict_detail['Использование чашки 0.25-литровой для выпечки суфле (часов)'] = {
        '||Посуда керамическая (чашка 0.25-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (чашка)':360 / (360 * 4),
        }

metadict_detail['Использование чашки 0.25-литровой для еды (часов)'] = {
        '||Посуда керамическая (чашка 0.25-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (чашка)':360 / (360 * 4),
        }

metadict_detail['Использование чашки 0.25-литровой для приготовления соуса (часов)'] = {
        '||Посуда керамическая (чашка 0.25-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (чашка)':360 / (360 * 4),
        }

metadict_detail['Использование чашки 0.25-литровой для подачи соуса (часов)'] = {
        '||Посуда керамическая (чашка 0.25-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (чашка)':360 / (360 * 4),
        }

metadict_detail['Использование чашки 0.25-литровой для расстойки теста (часов)'] = {
        '||Посуда керамическая (чашка 0.25-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (чашка)':360 / (360 * 4),
        }

metadict_detail['Использование чашки 0.25-литровой для смешивания пасты (часов)'] = {
        '||Посуда керамическая (чашка 0.25-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (чашка)':360 / (360 * 4),
        }

metadict_detail['Использование чашки 0.25-литровой на кухне (часов)'] = {
        '||Посуда керамическая (чашка 0.25-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (чашка)':360 / (360 * 4),
        }

metadict_detail['Использование чугунка 3-литрового для варки (часов)'] = {
        '||Посуда чугунная литая (чугунок 3-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (чугунок)':360 / (360 * 4),
        }

metadict_detail['Использование чугунка 3-литрового для жарения (часов)'] = {
        '||Посуда чугунная литая (чугунок 3-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (чугунок)':360 / (360 * 4),
        }

metadict_detail['Использование чугунка 3-литрового для запекания (часов)'] = {
        '||Посуда чугунная литая (чугунок 3-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (чугунок)':360 / (360 * 4),
        }

metadict_detail['Использование чугунка 3-литрового для томления (часов)'] = {
        '||Посуда чугунная литая (чугунок 3-литровый)':1 / (360 * 4),
        '_-Мытьё посуды (чугунок)':360 / (360 * 4),
        }

metadict_detail['Использование шаблона путеизмерительного для железнодорожных работ (часов)'] = {
        '||Инструмент измерительный (уровень)':1 / (200 * 8),
        }

metadict_detail['Использование шнура 3-мм кухонного для сушки лапши (часов/метр)'] = {
        '||Инструмент джутовый плетёный (шнур) (метр)':1 / (200 * 24),
        }

metadict_detail['Использование шнура 3-мм кухонного для сушки растений (часов/метр)'] = {
        '||Инструмент джутовый плетёный (шнур) (метр)':1 / (200 * 24),
        }

metadict_detail['Использование шнура 3-мм кухонного для сушки сладостей (часов/метр)'] = {
        '||Инструмент джутовый плетёный (шнур) (метр)':1 / (200 * 24),
        }

metadict_detail['Использование шнура разметочного для для строительства (часов/метр)'] = {
        '||Инструмент джутовый плетёный (шнур) (метр)':1 / (200 * 8),
        }

metadict_detail['Использование шнура разметочного для железнодорожных работ (часов/метр)'] = {
        '||Инструмент джутовый плетёный (шнур) (метр)':1 / (200 * 8),
        }

metadict_detail['Использование шнура разметочного для малярных работ (часов/метр)'] = {
        '||Инструмент джутовый плетёный (шнур) (метр)':1 / (200 * 8),
        }

metadict_detail['Использование шнура разметочного для штукатурки (часов/метр)'] = {
        '||Инструмент джутовый плетёный (шнур) (метр)':1 / (200 * 8),
        }

metadict_detail['Использование шпалоноски чугунной для железнодорожных работ (часов)'] = {
        '||Инструмент чугунный литой (шпалоноска)':1 / (200 * 8),
        }

metadict_detail['Использование шпалоподбойки чугунной маховой железнодорожной (часов)'] = {
        # https://ru.m.wikipedia.org/wiki/Шпалоподбойка
        # https://studfiles.net/preview/3935788/page:2/
        '||Инструмент чугунный литой (кувалда)':1 / (200 * 8),
        }

metadict_detail['Использование шпателя стального для малярных работ (часов)'] = {
        '||Инструмент стальной кованый (шпатель)':1 / (200 * 8),
        }

metadict_detail['Использование штабелей 480-кубометровых для обжига кирпича (часов)'] = {
        '||Устройство тепловое (штабель кирпича, 480-кубометровый)':1 / (10 * 24),
        }

metadict_detail['Использование штабелей 6-кубометровых для сушки кирпича (часов)'] = {
        '||Устройство тепловое (штабель кирпича, 6-кубометровый)':1 / (15 * 24),
        }

metadict_detail['Использование штабелей 6-кубометровых для сушки керамики (часов)'] = {
        '||Устройство тепловое (штабель керамики, 6-кубометровый)':1 / (15 * 24),
        }

metadict_detail['Использование штангенциркуля измерительного для железнодорожных работ (часов)'] = {
        '||Инструмент измерительный (штангенциркуль)':1 / (200 * 8),
        }

metadict_detail['Использование шумовки стальной на кухне (часов)'] = {
        '||Инструмент жестяной штампованный (шумовка 0.125-литровая)':1 / (360 * 4),
        '_-Мытьё посуды (шумовка)':360 / (360 * 4),
        }

metadict_detail['Использование щипцов кондитерских на кухне (часов)'] = {
        '||Инструмент стальной кованый (щипцы)':1 / (360 * 4),
        '_-Мытьё посуды (щипцы)':360 / (360 * 4),
        }

metadict_detail['Использование щита дощатого для опалубки (часов)'] = {
        '||Инструмент деревянный пиленый (щит для опалубки)':1 / (200 * 24),
        }

metadict_detail['Использование ящика 50-литрового для бетонного раствора (часов)'] = {
        '||Ёмкость деревянная пиленая (ящик 50-литровый щитовой)':1 / (200 * 8),
        }

metadict_detail['Использование ящика 50-литрового для отделочного раствора (часов)'] = {
        '||Ёмкость деревянная пиленая (ящик 50-литровый щитовой)':1 / (200 * 8),
        }

metadict_detail['Использование ящика 50-литрового для проращивания зерна (часов)'] = {
        '||Ёмкость деревянная пиленая (ящик 50-литровый щитовой)':1 / (200 * 8),
        }

metadict_detail['Использование ящика 50-литрового для хранения продовольствия (часов)'] = {
        '||Ёмкость деревянная пиленая (ящик 50-литровый решётчатый)':1 / (200 * 8),
        }

metadict_detail['Использование ящика 50-литрового для хранения промышленных товаров (часов)'] = {
        '||Ёмкость деревянная пиленая (ящик 50-литровый решётчатый)':1 / (200 * 8),
        }
