#_-----
# Готовка еды, использование инструментов, затраты труда:
    # Организация производства на предприятиях общественного питания
        # http://tourlib.net/books_tourism/radchenko.htm
    # Время приготовления продуктов:
        # http://www.eda5.ru/cooking/cooking_times/
        # http://www.eda5.ru/cooking/veg_cookingtime/
    # Бюджет времени рабочего и крестьянина в 1922-1923 гг. Статистико-экономические очерки
        # http://istmat.info/node/27934
        # http://istmat.info/node/44238
    # Бюджет времени колхозника в 1934 году
        # http://istmat.info/node/23856

#----
# Потребление пищи и сервировка стола:

metadict_detail['_-Потребление первого блюда (килограмм)'] = {
        # Положить из горшка/котелка в миску, отнести к столу, а дальше голодные сами возьмут.
        # 4 порции в килограмме, 9 порций в трёхлитровой миске.
        '_-Сервировка стола (нормо-часов)':1 / 60,
        '_-Потребление первого блюда (нормо-часов)':30 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование миски для подачи первого блюда (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление второго блюда (килограмм)'] = {
        '_-Сервировка стола (нормо-часов)':1 / 60,
        '_-Потребление второго блюда (нормо-часов)':30 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование миски для подачи второго блюда (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление антреме (килограмм)'] = {
        '_-Сервировка стола (нормо-часов)':1 / 60,
        '_-Потребление антреме (нормо-часов)':30 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование миски для подачи второго блюда (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление десерта (килограмм)'] = {
        # Отнести миску к столу, разложить по чашечкам (чтобы досталось всем)
        # 8 порций в килограмме, 18 в трёхлитровой миске, 6 секунд на порцию.
        '_-Сервировка стола (нормо-часов)':2 / 60,
        '_-Потребление десерта (нормо-часов)':60 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование миски для подачи десерта (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление горячего питья (килограмм)'] = {
        # Отнести 5-литровый самовар к столу.
        '_-Сервировка стола (нормо-часов)':0.25 / 60,
        '_-Потребление горячего питья (нормо-часов)':15 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование самовара для подачи кипятка (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление холодного питья (килограмм)'] = {
        # Отнести 3-литровый кувшин к столу.
        '_-Сервировка стола (нормо-часов)':0.25 / 60,
        '_-Потребление холодного питья (нормо-часов)':10 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование кувшина для подачи питья (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление хлеба (килограмм)'] = {
        # Нарезанный хлеб в корзинку, отнести к столу.
        '_-Сервировка стола (нормо-часов)':0.5 / 60,
        '_-Потребление хлеба (нормо-часов)':30 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование корзинки для подачи хлеба (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление сэндвичей (килограмм)'] = {
        '_-Сервировка стола (нормо-часов)':0.5 / 60,
        '_-Потребление сэндвичей (нормо-часов)':30 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование корзинки для подачи хлеба (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление выпечки (килограмм)'] = {
        '_-Сервировка стола (нормо-часов)':0.5 / 60,
        '_-Потребление выпечки (нормо-часов)':30 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование корзинки для подачи выпечки (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление фруктов (килограмм)'] = {
        '_-Сервировка стола (нормо-часов)':0.5 / 60,
        '_-Потребление фруктов (нормо-часов)':30 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование корзинки для подачи фруктов (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление жареной выпечки (килограмм)'] = {
        # Пончики, крендельки, фалафель.
        '_-Сервировка стола (нормо-часов)':1 / 60,
        '_-Потребление жареной выпечки (нормо-часов)':60 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование корзинки для подачи жареной выпечки (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление орешков (килограмм)'] = {
        '_-Сервировка стола (нормо-часов)':1 / 60,
        '_-Потребление орешков (нормо-часов)':60 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование корзинки для подачи жареной выпечки (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление сладостей (килограмм)'] = {
        '_-Сервировка стола (нормо-часов)':1 / 60,
        '_-Потребление сладостей (нормо-часов)':60 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование корзинки для подачи жареной выпечки (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление вареников (килограмм)'] = {
        # Из общей миски.
        '_-Сервировка стола (нормо-часов)':1 / 60,
        '_-Потребление сладостей (нормо-часов)':60 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование миски для подачи вареников (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Потребление соуса (килограмм)'] = {
        # Из отдельной чашки, макая выпечку.
        '_-Сервировка стола (нормо-часов)':1 / 60,
        '_-Потребление соуса (нормо-часов)':60 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':30 / 60,
        'Использование чашки для подачи соуса (часов/килограмм)':30 / 60,
        }

#----
# Сервировка блюд (на столе):

metadict_detail['_-Смешивание напитка в чашке (килограмм)'] = {
        '_-Смешивание питья (нормо-часов)':0.4 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Смешивание чая в чашке (килограмм)'] = {
        # TODO:
            # На столе должна быть мерная ложка.
        # С сахаром, сиропом, мёдом.
        '_-Смешивание питья (нормо-часов)':0.4 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Заваривание чая (литр)'] = {
        # TODO:
            # Нужен фарфоровый/глиняный чайник.
        # http://younapitki.ru/otvedajjte-chajj-iz-samovara/
        '_-Заваривание чая (нормо-часов)':1 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Приготовление кофе (литр)'] = {
        '_-Приготовление кофе (нормо-часов)':1 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Смешивание супа в миске (килограмм)'] = {
        # Крем, гренки, свежая зелень. Добавляют в большую миску.
        '_-Смешивание еды (нормо-часов)':0.4 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        'Использование миски для подачи первого блюда (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Смешивание лапши в миске (килограмм)'] = {
        '_-Смешивание еды (нормо-часов)':0.4 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        'Использование миски для подачи второго блюда (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Смешивание риса в миске (килограмм)'] = {
        '_-Смешивание еды (нормо-часов)':0.4 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        'Использование миски для подачи второго блюда (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Раскладывание фруктов в корзинке (килограмм)'] = {
        '_-Смешивание еды (нормо-часов)':0.4 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        'Использование корзинки для подачи фруктов (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Смазывание оладьев соусом (килограмм)'] = {
        # 20 оладьев в килограмме, на каждый по 3 секунды (всего 60 секунд)
            # Эй, у тебя пони настолько ленивые, что даже это предоставляют поварам?
            # Ну так работа-то никуда не девается, кто бы её ни исполнял.
        '_-Смазывание оладьев соусом (нормо-часов)':1 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        'Использование миски для подачи выпечки (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Приготовление сэндвичей с пастой (килограмм)'] = {
        # 20 сэндвичей в килограмме, на каждый по 6 секунд (всего 120 секунд)
        '_-Приготовление сэндвичей (нормо-часов)':2 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':1 / 60,
        'Использование корзинки для подачи хлеба (часов/килограмм)':2 / 60,
        }

metadict_detail['_-Смешивание каши в миске (килограмм)'] = {
        # 4 порций в килограмме, на каждую по 10 секунд.
        '_-Смешивание еды (нормо-часов)':1 / 60,
        'Использование гостиного стола для еды (часов/килограмм)':2 / 60,
        'Использование миски для смешивания (часов/килограмм)':2 / 60,
        }

#----
# Хлебопечение, кондитерское дело:
    # Таблицы времени выпечки изделий из теста:
    # http://www.eda5.ru/cooking/baking/baking_time/index.html

metadict_detail['_-Выпечка хлеба на поду (килограмм)'] = {
        # TODO:
            # Нужно разделить выпечку на фабричную и домашнюю.
            # Производительность хлебозаводов начала 20 века -- 10 кг/нормо-час
            # Выпечка хлеба в крестьянском хозяйстве -- 2.25 кг/нормо-час
                # "Бюджет времени русского крестьянина" Струмилин
        # Ржано-пшеничный хлеб пропекается за 1 час.
            # http://kirpichiki.pro/read/articles/hleb.html
        # Посадить хлеб в печь и вытащить, вот и вся задача. Минуты за глаза.
        '_-Выпечка хлеба (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':1 / 60,
        'Использование пода печи для выпечки хлеба (часов/килограмм)':1.2,
        }

metadict_detail['_-Выпечка пудинга в горшке (килограмм)'] = {
        '_-Выпечка пудинга (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':1 / 60,
        'Использование горшка для запекания пудинга (часов/килограмм)':1.5,
        }

metadict_detail['_-Выпечка пирога на противене (килограмм)'] = {
        '_-Выпечка пирога (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':1 / 60,
        'Использование противеня для выпечки пирога (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Выпечка пирога в форме (килограмм)'] = {
        '_-Выпечка хлеба (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':1 / 60,
        'Использование формы для выпечки пирога (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Выпечка капкейков в форме (килограмм)'] = {
        '_-Выпечка хлеба (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':2 / 60,
        'Использование формы для выпечки капкейков (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Выпечка суфле в форме (килограмм)'] = {
        '_-Выпечка суфле (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':2 / 60,
        'Использование формы для выпечки суфле (часов/килограмм)':25 / 60,
        }

metadict_detail['_-Выпечка безе в форме (килограмм)'] = {
        # Выпекают час при 100 °C
        '_-Выпечка суфле (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':2 / 60,
        'Использование формы для выпечки безе (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Выпечка булочек на противене (килограмм)'] = {
        # Булочка сдобная 8x8x6 см (коэффициент полноты 0.75) -- 300 мл (~100 грамм)
        '_-Выпечка хлеба (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':2 / 60,
        'Использование противеня для выпечки булочек (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Выпечка пирожков на противене (килограмм)'] = {
        # Крошечные пирожки -- 50 грамм (100-150 миллилитров)
        '_-Выпечка пирожков (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':3 / 60,
        'Использование противеня для выпечки пирожков (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Выпечка печенья на противене (килограмм)'] = {
        '_-Выпечка печенья (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':3 / 60,
        'Использование противеня для выпечки печенья (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Выпечка лепёшек на противене (килограмм)'] = {
        # Лаваш, тортилья, очень тонкие лепёшки, поэтому и пропекаются мгновенно.
        '_-Выпечка лепёшек (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':3 / 60,
        'Использование противеня для выпечки лепёшек (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Выпечка блинов на противене (килограмм)'] = {
        '_-Выпечка блинов (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':3 / 60,
        'Использование противеня для выпечки лепёшек (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Выпечка пиццы на поду (килограмм)'] = {
        # Средняя толщина коржа -- 5 миллиметров, диаметр -- 330 мм
        # Объём -- 340 мл (масса коржа ~250 грамм, с начинкой ~500 грамм)
        # Пицца выпекается за 2-3 минут в дровяной печи при 350-400°C.
        # Или ~5 минут при 300°C.
        '_-Выпечка лепёшек (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':3 / 60,
        'Использование пода печи для выпечки лепёшек (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Выпечка блинов на сковороде (килограмм)'] = {
        # Диаметр сковороды 25 см. Блины толщиной 1.5 мм -- 50 грамм/штука.
        # В килограмме 20 блинов, на каждый по 1 минуте.
        # http://www.kirpichiki.pro/read/articles/bliny.html
        '_-Выпечка блинов (нормо-часов)':20 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':20 / 60,
        'Использование сковороды для выпечки блинов (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Выпечка оладий на сковороде (килограмм)'] = {
        # В килограмме 20 оладий, на каждый по минуте.
        '_-Выпечка оладий (нормо-часов)':20 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':20 / 60,
        'Использование сковороды для выпечки оладий (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Прокаливание пассеровки на сковороде (килограмм)'] = {
        '_-Прокаливание муки (нормо-часов)':20 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование сковороды для прокаливания (часов/килограмм)':20 / 60,
        }

#----
# Запекание, обжаривание, жарение, тушение

metadict_detail['_-Запекание тыквы на поду (килограмм)'] = {
        # 1) Взять тыкву на печную лопату, положить на под, задвинуть подальше.
        # 2) Вытащить ко времени, переложить в большую миску.
        '_-Запекание овощей (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование пода печи для запекания (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Запекание корнеплодов на противене (килограмм)'] = {
        '_-Запекание корнеплодов (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование противеня для запекания (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Запекание орехов на противене (килограмм)'] = {
        '_-Запекание орехов (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование противеня для запекания (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Запекание овощей на противене (килограмм)'] = {
        # Аккуратно разложить овощи, полить соусом или маслом.
        '_-Запекание овощей (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование противеня для запекания (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Запекание фруктов на противене (килограмм)'] = {
        '_-Запекание фруктов (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование противеня для запекания (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Запекание овощей на мангале (килограмм)'] = {
        '_-Запекание овощей (нормо-часов)':6 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование мангала для запекания (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Запекание корнеплодов на мангале (килограмм)'] = {
        '_-Запекание овощей (нормо-часов)':6 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование мангала для запекания (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Запекание фруктов на мангале (килограмм)'] = {
        '_-Запекание овощей (нормо-часов)':6 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование мангала для запекания (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Запекание орехов на мангале (килограмм)'] = {
        '_-Запекание орехов (нормо-часов)':6 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование мангала для запекания (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Запекание овощей в горшке (килограмм)'] = {
        '_-Запекание овощей (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование горшка для запекания (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Запекание грибов в горшке (килограмм)'] = {
        '_-Запекание грибов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование горшка для запекания (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Обжаривание овощей в котелке (килограмм)'] = {
        # В казане.
        '_-Жарение овощей (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для жарения на сильном огне (часов/килограмм)':13 / 60,
        }

metadict_detail['_-Обжаривание фруктов в котелке (килограмм)'] = {
        '_-Жарение фруктов (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для жарения на сильном огне (часов/килограмм)':13 / 60,
        }

metadict_detail['_-Обжаривание муки на противене (килограмм)'] = {
        # Тонким слоем на листе/противене.
        '_-Жарение муки (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование противеня для обжаривания муки (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Обжаривание пюре в сотейнике (килограмм)'] = {
        # Томатное, бобовое, картофельное.
        '_-Жарение овощей (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с очагом (часов)':5 / 60,
        'Использование сотейника для жарения (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обжаривание овощей в сотейнике (килограмм)'] = {
        # Соломку обжаривают порциями по 200 грамм, каждую порцию 2 минуты.
        '_-Жарение овощей (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сотейника для жарения на сильном огне (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обжаривание риса в сотейнике (килограмм)'] = {
        # Соломку обжаривают порциями по 200 грамм, каждую порцию 2 минуты.
        '_-Жарение овощей (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сотейника для жарения на сильном огне (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обжаривание грибов в сотейнике (килограмм)'] = {
        '_-Жарение грибов (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сотейника для жарения на сильном огне (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обжаривание темпе в сотейнике (килограмм)'] = {
        '_-Жарение темпе (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сотейника для жарения на сильном огне (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обжаривание фруктов в сотейнике (килограмм)'] = {
        '_-Жарение фруктов (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сотейника для жарения на сильном огне (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обжаривание хлеба на сковороде (килограмм)'] = {
        '_-Жарение хлеба (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сковороды для жарения (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Прокаливание крупы на сковороде (килограмм)'] = {
        '_-Прокаливание крупы (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сковороды для прокаливания (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Прокаливание муки на сковороде (килограмм)'] = {
        '_-Прокаливание муки (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сковороды для прокаливания (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обжаривание орехов на сковороде (килограмм)'] = {
        '_-Жарение орехов (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сковороды для жарения (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обжаривание семян на сковороде (килограмм)'] = {
        '_-Обжаривание семян (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сковороды для жарения (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обжаривание бобов на сковороде (килограмм)'] = {
        '_-Обжаривание бобов (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сковороды для жарения (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Жарение кофейных зёрен на сковороде (килограмм)'] = {
        '_-Обжаривание кофе (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сковороды для жарения (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Обжаривание выпечки на сковороде (килограмм)'] = {
        # В килограмме 10-20 пирожков, с двух сторон каждый.
        '_-Жарение хлеба (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сковороды для жарения (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Жарение грибов в сотейнике (килограмм)'] = {
        '_-Жарение грибов (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с очагом (часов)':5 / 60,
        'Использование сотейника для жарения (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Жарение овощей в сотейнике (килограмм)'] = {
        # Карамелизация лука, мирпуа.
        '_-Жарение овощей (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с очагом (часов)':5 / 60,
        'Использование сотейника для жарения (часов/килограмм)':15 / 60,
        }

metadict_detail['_-Жарение пончиков во фритюре (килограмм)'] = {
        # 40 пончиков на килограмм, опускают в сетке.
        '_-Жарение пончиков (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для фритюра (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Жарение овощей во фритюре (килограмм)'] = {
        '_-Жарение овощей (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для фритюра (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Жарение грибов во фритюре (килограмм)'] = {
        '_-Жарение грибов (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для фритюра (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Жарение фруктов во фритюре (килограмм)'] = {
        '_-Жарение фруктов (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для фритюра (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Жарение выпечки во фритюре (килограмм)'] = {
        '_-Жарение хлеба (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для фритюра (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Тушение бобов в горшке (килограмм)'] = {
        '_-Тушение бобов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование горшка для тушения (часов/килограмм)':1,
        }

metadict_detail['_-Тушение овощей в горшке (килограмм)'] = {
        '_-Тушение овощей (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование горшка для тушения (часов/килограмм)':1,
        }

metadict_detail['_-Тушение овощей в горшке, длительное (килограмм)'] = {
        '_-Тушение овощей (нормо-часов)':4 / 60,
        'Использование кухонного стола для работы с очагом (часов)':4 / 60,
        'Использование горшка для томления (часов/килограмм)':3,
        }

metadict_detail['_-Тушение грибов в горшке (килограмм)'] = {
        '_-Тушение грибов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование горшка для тушения (часов/килограмм)':1,
        }

metadict_detail['_-Тушение овощей в котелке (килограмм)'] = {
        '_-Тушение овощей (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для тушения (часов/килограмм)':1,
        }

metadict_detail['_-Тушение фруктов в котелке (килограмм)'] = {
        '_-Тушение фруктов (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для тушения (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Тушение грибов в котелке (килограмм)'] = {
        '_-Тушение грибов (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для тушения (часов/килограмм)':1,
        }

metadict_detail['_-Тушение плова в котелке (килограмм)'] = {
        '_-Варка риса (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для тушения (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Тушение овощей в сотейнике (килограмм)'] = {
        '_-Тушение овощей (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с очагом (часов)':5 / 60,
        'Использование сотейника для тушения (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Тушение грибов в сотейнике (килограмм)'] = {
        '_-Тушение грибов (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с очагом (часов)':5 / 60,
        'Использование сотейника для тушения (часов/килограмм)':30 / 60,
        }

#----
# Томление в печи, заваривание, ферментация

metadict_detail['_-Томление пудинга в горшке (килограмм)'] = {
        '_-Томление пудинга (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование горшка для томления (часов/килограмм)':3,
        }

metadict_detail['_-Томление овощей в горшке (килограмм)'] = {
        # Карамелизация, ферментация, при температуре меньше 100°C.
        '_-Томление овощей (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование горшка для томления (часов/килограмм)':4,
        }

metadict_detail['_-Томление каши в горшке (килограмм)'] = {
        '_-Томление каши (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование горшка для томления (часов/килограмм)':4,
        }

metadict_detail['_-Заваривание муки в горшке (килограмм)'] = {
        # Для заварных пряников и не менее вкусного заварного хлеба.
            # https://www.hlebomoli.ru/blog/zavarka-dlya-pshenichnogo-hleba
        '_-Заваривание муки (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование горшка для заваривания муки (часов/килограмм)':3,
        }

#----
# Варка, бланширование, обваривание:

metadict_detail['_-Проваривание супа-пюре в котелке (килограмм)'] = {
        # Проварить 30 минут, чтобы компоненты схватились. Кипятить не нужно.
        # В котелке 7 литров содержимого (всего получается 15 минут/котелок)
        '_-Варка супа (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для проваривания супа (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Проваривание лапши в котелке (килограмм)'] = {
        # Проварить 3 минуты, чтобы недоваренная лапша насытилась соусом.
        '_-Варка лапши (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование котелка для проваривания супа (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Варка медовухи в котелке (килограмм)'] = {
        '_-Варка медовухи (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка пудинга в котле (килограмм)'] = {
        # 1) Ткань проваривают и хорошенько обсыпают мукой.
        # 2) Варят на слабом огне. Килограмм 3 часа, больший пудинг 6+ часов.
        '_-Варка пудинга (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с очагом (часов)':5 / 60,
        'Использование котла для варки пудинга (часов/килограмм)':4,
        }

metadict_detail['_-Томление каши в котелке (килограмм)'] = {
        # Для перловой каши.
        # Кипятят, а затем варят на слабом огне или на водяной бане 3+ часа.
        '_-Варка каши (нормо-часов)':4 / 60,
        'Использование кухонного стола для работы с очагом (часов)':4 / 60,
        'Использование котелка для варки каши (часов/килограмм)':10 / 60,
        'Использование котелка для томления каши (часов/килограмм)':3,
        }

metadict_detail['_-Варка каши в горшке (килограмм)'] = {
        # Томление всегда лучше. Всегда!
        '_-Варка каши (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование горшка для варки каши (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка каши в котелке (килограмм)'] = {
        '_-Варка каши (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки каши (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка пшённой каши в котелке (килограмм)'] = {
        '_-Варка каши (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки каши (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка ячневой каши в котелке (килограмм)'] = {
        # Нужно снимать пенку.
        '_-Варка каши (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки каши (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка овсяной каши в котелке (килограмм)'] = {
        '_-Варка каши (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки каши (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка кукурузной каши в котелке (килограмм)'] = {
        '_-Варка каши (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки каши (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Варка мучной каши в котелке (килограмм)'] = {
        # Поленту нужно постоянно помешивать, иначе подгорает.
        '_-Варка каши (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с очагом (часов)':5 / 60,
        'Использование котелка для варки каши (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Варка горохового киселя в котелке (килограмм)'] = {
        # Та же полента по сути, особенно когда густо сварить.
        '_-Варка каши (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Варка риса в котелке (килограмм)'] = {
        # Рис до готовности варят 12 минут (какой там у понек сорт?)
            # 1) Рис промывают в 6 водах (до прозрачности воды)
            # 2) Засыпают в кипящую воду. Варят до полуготовности (килограмм риса на 6 литров воды)
            # 3) Перекладывают в большое сито с влажным полотенцем на дне.
            # 4) Сито ставят на котёл с кипящей водой и доводят до готовности на пару.
        '_-Варка риса (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки риса (часов/килограмм)':12 / 60,
        'Использование котелка для варки риса на пару (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Варка пшена в котелке (килограмм)'] = {
        '_-Варка пшена (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки пшена (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Варка паэльи в котелке (килограмм)'] = {
        # TODO:
            # Паэлью готовят в широких сковородах.
            # https://upload.wikimedia.org/wikipedia/commons/6/6a/Paella_hirviendo.jpg
        '_-Варка риса (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для тушения на сильном огне (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка ризотто в котелке (килограмм)'] = {
        # Трижды доливают бульон, который должен целиком впитаться/выпариться.
        '_-Варка риса (нормо-часов)':6 / 60,
        'Использование кухонного стола для работы с очагом (часов)':6 / 60,
        'Использование котелка для тушения на сильном огне (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка бобов в котелке (килограмм)'] = {
        '_-Варка бобов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки бобов (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка чечевицы в котелке (килограмм)'] = {
        '_-Варка бобов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки бобов (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка нута в котелке (килограмм)'] = {
        '_-Варка бобов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки бобов (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка арахиса в котелке (килограмм)'] = {
        '_-Варка бобов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки бобов (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка гороха в котелке (килограмм)'] = {
        '_-Варка бобов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки бобов (часов/килограмм)':2,
        }

metadict_detail['_-Варка фасоли в котелке (килограмм)'] = {
        '_-Варка бобов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки бобов (часов/килограмм)':2,
        }

metadict_detail['_-Варка сои в котелке (килограмм)'] = {
        # Варится 3 часа, нужно часто перемешивать
        '_-Варка бобов (нормо-часов)':6 / 60,
        'Использование кухонного стола для работы с очагом (часов)':6 / 60,
        'Использование котелка для варки бобов (часов/килограмм)':3,
        }

metadict_detail['_-Варка томатов в пасту (килограмм)'] = {
        # TODO:
            # Очень много дров уходит. Перенеси в промышленность.
        # Варится 5 часов, нужно часто перемешивать последние 30 минут.
        '_-Уваривание томатов (нормо-часов)':6 / 60,
        'Использование кухонного стола для работы с очагом (часов)':6 / 60,
        'Использование котла для уваривания томатов (часов/килограмм)':5,
        }

metadict_detail['_-Варка томатов в пюре (килограмм)'] = {
        '_-Уваривание томатов (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котла для уваривания томатов (часов/килограмм)':2.5,
        }

metadict_detail['_-Варка овсяного киселя в котелке (килограмм)'] = {
        '_-Варка киселя (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование котелка для варки (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Варка рисового напитка в котелке (килограмм)'] = {
        '_-Варка напитка (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование котелка для варки (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Бланширование орехов в котелке (килограмм)'] = {
        '_-Бланширование орехов (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки (часов/килограмм)':5 / 60,
        }

metadict_detail['_-Бланширование лапши в котелке (килограмм)'] = {
        '_-Бланширование лапши (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Бланширование овощей в котелке (килограмм)'] = {
        '_-Варка овощей (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Бланширование зелени в котелке (килограмм)'] = {
        '_-Варка овощей (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Бланширование фруктов в котелке (килограмм)'] = {
        '_-Варка фруктов (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Бланширование семян в котелке (килограмм)'] = {
        '_-Варка семян (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Варка на пару в котелке (килограмм)'] = {
        '_-Варка каши (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки на пару (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Варка идли на пару в котелке (килограмм)'] = {
        # Рисовые лепёшки. Варятся 15 минут на пару.
        '_-Варка идли (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки на пару (часов/килограмм)':15 / 60,
        }

metadict_detail['_-Варка фруктов в котелке (килограмм)'] = {
        '_-Варка фруктов (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Уваривание фруктов с сахаром в сотейнике (килограмм)'] = {
        '_-Варка фруктов (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сотейника для варки (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Обваривание овощей в котелке (килограмм)'] = {
        '_-Варка овощей (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование котелка для варки (часов/килограмм)':5 / 60,
        }

metadict_detail['_-Припускание овощей в котелке (килограмм)'] = {
        # 7 кг томатов в котелке, неспешно нагреваются и томятся на краю плиты.
        '_-Варка овощей (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование котелка для припускания (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка овощей (килограмм)'] = {
        '_-Варка овощей (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка соуса (килограмм)'] = {
        '_-Варка соуса (нормо-часов)':4 / 60,
        'Использование кухонного стола для работы с очагом (часов)':4 / 60,
        'Использование котелка для варки (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка борща в котелке (килограмм)'] = {
        # Овощи к борщу добавляют строго по времени.
        '_-Варка борща (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с очагом (часов)':5 / 60,
        'Использование котелка для варки супа (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка щей в горшке (килограмм)'] = {
        '_-Варка щей (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование горшка для варки супа (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка щей в котелке (килограмм)'] = {
        '_-Варка щей (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':3 / 60,
        'Использование котелка для варки супа (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка похлёбки в горшке (килограмм)'] = {
        '_-Варка похлёбки (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование горшка для варки супа (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка похлёбки в котелке (килограмм)'] = {
        '_-Варка похлёбки (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки супа (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка супа в котелке (килограмм)'] = {
        '_-Варка супа (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки супа (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка овощного бульона в котелке (килограмм)'] = {
        '_-Варка бульона (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование котелка для варки (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка корнеплодов в котелке (килограмм)'] = {
        '_-Варка корнеплодов (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование котелка для варки (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка овощей в котелке (килограмм)'] = {
        '_-Варка корнеплодов (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование котелка для варки (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Варка грибов в котелке (килограмм)'] = {
        '_-Варка грибов (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование котелка для варки (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Варка вареников в котелке (килограмм)'] = {
        '_-Варка грибов (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование котелка для варки (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Варка лапши в котелке (килограмм)'] = {
        '_-Варка лапши (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование котелка для варки (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Варка компота в котелке (килограмм)'] = {
        '_-Варка сухофруктов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка напитка из орехов карии (килограмм)'] = {
        '_-Варка орехов (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':2 / 60,
        'Использование котелка для варки (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Варка варенья в котелке (килограмм)'] = {
        '_-Варка варенья (нормо-часов)':6 / 60,
        'Использование кухонного стола для работы с очагом (часов)':6 / 60,
        'Использование котелка для варки варенья (часов/килограмм)':1.5,
        }

metadict_detail['_-Варка сахарного сиропа в котелке (килограмм)'] = {
        '_-Варка сахарного сиропа (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с очагом (часов)':5 / 60,
        'Использование котелка для варки сиропа (часов/килограмм)':30 / 60,
        }

#----
# Кипячение, испарение, выпаривание:

metadict_detail['_-Кипячение консервов в котле (килограмм)'] = {
        # Домашняя стерилизация.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Фабрики_консервные
        '_-Кипячение консервов (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование котла для кипячения консервов (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Кипячение воды в котелке (килограмм)'] = {
        # Удельная теплоёмкость воды — 4.187 кДж/(кг*°C)
        # Необходимая_энергия = удельная_теплоёмкость * масса * температура_испарения
        # 4.187*1*100=418.7 кДж (0.419 МДж), чтобы вскипятить литр воды при 100% КПД.
        # КПД процесса: 0.2 костёр, 0.4 открытый очаг, 0.7 протопленная теплушка.
        '_-Кипячение воды (нормо-часов)':0.2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':0.2 / 60,
        'Использование котелка для кипячения воды (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Кипячение воды в самоваре (килограмм)'] = {
        '_-Кипячение воды (нормо-часов)':0.2 / 60,
        'Использование кухонного стола для работы с очагом (часов)':0.2 / 60,
        'Использование самовара для кипячения воды (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Уваривание бульона в котелке (килограмм)'] = {
        # TODO:
            # На аквафабу, удобнее делать в больших котлах.
        '_-Уваривание бульона (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование котелка для уваривания бульона (часов/килограмм)':4,
        }

metadict_detail['_-Уваривание кленового сока в котле (килограмм)'] = {
        # Уваривают в 25-литровых котлах, на слабом огне, в течении 10-15 часов.
        '_-Уваривание сока (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование котла для уваривания сока (часов/килограмм)':13,
        }

metadict_detail['_-Уваривание виноградного сока в котле (килограмм)'] = {
        # Уваривают в 4 раза. Нужно постоянно помешивать и снимать пену.
        '_-Уваривание сока (нормо-часов)':6 / 60,
        'Использование кухонного стола для работы с очагом (часов)':6 / 60,
        'Использование котла для уваривания сока (часов/килограмм)':6,
        }

metadict_detail['_-Уваривание сахарного сиропа в сотейнике (килограмм)'] = {
        # Варим карамель. Нужно снимать пену, размешивать, следить за пробами.
        '_-Уваривание сиропа (нормо-часов)':20 / 60,
        'Использование кухонного стола для работы с очагом (часов)':20 / 60,
        'Использование сотейника для варки на сильном огне (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Уваривание мёда в сотейнике (килограмм)'] = {
        '_-Варка мёда (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы с очагом (часов)':10 / 60,
        'Использование сотейника для варки на сильном огне (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Сушка сухарей на противене (килограмм)'] = {
        '_-Сушка сухарей (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование противеня для сушки хлеба (часов/килограмм)':3,
        }

metadict_detail['_-Сушка пастилы на противене (килограмм)'] = {
        # Закладывается на 6 часов в остывающую печь.
        '_-Сушка пастилы (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с очагом (часов)':1 / 60,
        'Использование противеня для сушки пастилы (часов/килограмм)':6,
        }

#----
# Сушка, дегидрация:

metadict_detail['_-Сушка овощей (килограмм)'] = {
        # TODO:
            # Рейки, лоток, пергамент, марля.
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование лотка для сушки овощей (часов/килограмм)':24*10,
        }

metadict_detail['_-Сушка фруктов (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование лотка для сушки фруктов (часов/килограмм)':24*10,
        }

metadict_detail['_-Сушка ягод (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':2 / 60,
        'Использование лотка для сушки ягод (часов/килограмм)':24*5,
        }

metadict_detail['_-Сушка трав (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':2 / 60,
        'Использование бечевы для сушки растений (часов/килограмм)':24*5,
        }

metadict_detail['_-Сушка грибов (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':2 / 60,
        'Использование бечевы для сушки растений (часов/килограмм)':24*10,
        }

metadict_detail['_-Сушка лапши (килограмм)'] = {
        '_-Сушка лапши (нормо-часов)':2 / 60,
        'Использование бечевы для сушки лапши (часов/килограмм)':24*5,
        }

metadict_detail['_-Сушка чайных листьев (килограмм)'] = {
        # TODO:
            # Импортные культуры. Перенеси в промышленность.
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование лотка для сушки чайных листьев (часов/килограмм)':24*30,
        }

metadict_detail['_-Сушка стручков ванили (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование лотка для сушки растений (часов/килограмм)':24*30,
        }

metadict_detail['_-Сушка плодов кофейного дерева (килограмм)'] = {
        # Около месяца, пока влага из ягод не испарится до 12%
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование лотка для сушки растений (часов/килограмм)':24*30,
        }

metadict_detail['_-Сушка какао-бобов (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование лотка для сушки растений (часов/килограмм)':24*30,
        }

#----
# Смешивание, растворение, эмульгация:

metadict_detail['_-Смешивание салата в миске (килограмм)'] = {
        # 4-8 порций в килограмме, на каждую по 10 секунд.
        '_-Смешивание еды (нормо-часов)':1.5 / 60,
        'Использование кухонного стола для работы со смесями (часов)':1.5 / 60,
        'Использование миски для смешивания (часов/килограмм)':1.5 / 60,
        }

metadict_detail['_-Смешивание винегрета в миске (килограмм)'] = {
        '_-Смешивание еды (нормо-часов)':1.5 / 60,
        'Использование кухонного стола для работы со смесями (часов)':1.5 / 60,
        'Использование миски для смешивания (часов/килограмм)':1.5 / 60,
        }

metadict_detail['_-Настаивание винегрета в миске (килограмм)'] = {
        '_-Смешивание еды (нормо-часов)':0.2 / 60,
        'Использование миски для настаивания (часов/килограмм)':3,
        }

metadict_detail['_-Смешивание начинки в миске (килограмм)'] = {
        '_-Смешивание еды (нормо-часов)':1.5 / 60,
        'Использование кухонного стола для работы со смесями (часов)':1.5 / 60,
        'Использование миски для смешивания (часов/килограмм)':1.5 / 60,
        }

metadict_detail['_-Настаивание начинки в миске (килограмм)'] = {
        '_-Смешивание еды (нормо-часов)':0.2 / 60,
        'Использование миски для настаивания (часов/килограмм)':3,
        }

metadict_detail['_-Смешивание каши в котелке (килограмм)'] = {
        '_-Смешивание еды (нормо-часов)':0.5 / 60,
        'Использование кухонного стола для работы со смесями (часов)':0.5 / 60,
        'Использование котелка для смешивания (часов/килограмм)':0.5 / 60,
        }

metadict_detail['_-Смешивание сиропа в котелке (килограмм)'] = {
        # Сок вливают в сахарный сироп, а затем разливают по банкам.
        '_-Смешивание сиропа (нормо-часов)':3 / 60,
        '_-Раскладка варенья по банкам (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы со смесями (часов)':5 / 60,
        'Использование котелка для смешивания (часов/килограмм)':5 / 60,
        }

metadict_detail['_-Приготовление киселя (килограмм)'] = {
        # Готовят без варки, просто вливают сок во вскипевшую крахмально-сиропную смесь.
        '_-Приготовление желе (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы со смесями (часов)':3 / 60,
        'Использование миски для приготовления желе (часов/килограмм)':120 / 60,
        }

metadict_detail['_-Приготовление бламанже (килограмм)'] = {
        '_-Приготовление желе (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы со смесями (часов)':5 / 60,
        'Использование миски для приготовления желе (часов/килограмм)':120 / 60,
        }

metadict_detail['_-Приготовление желе (килограмм)'] = {
        # Желе остужается 2 часа
        '_-Приготовление желе (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы со смесями (часов)':5 / 60,
        'Использование миски для приготовления желе (часов/килограмм)':120 / 60,
        }

metadict_detail['_-Взбивание аквафабы (килограмм)'] = {
        # Без миксера жизнь печальна и сложна.
        '_-Взбивание аквафабы (нормо-часов)':20 / 60,
        'Использование кухонного стола для работы со смесями (часов)':20 / 60,
        'Использование миски для приготовления крема (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Взбивание крема (килограмм)'] = {
        '_-Взбивание крема (нормо-часов)':20 / 60,
        'Использование кухонного стола для работы со смесями (часов)':20 / 60,
        'Использование миски для приготовления крема (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Взбивание суфле (килограмм)'] = {
        '_-Взбивание крема (нормо-часов)':10 / 60,
        'Использование кухонного стола для работы со смесями (часов)':10 / 60,
        'Использование миски для приготовления крема (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Вымешивание пасты в миске (килограмм)'] = {
        '_-Вымешивание пасты (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы со смесями (часов)':5 / 60,
        'Использование миски для смешивания (часов/килограмм)':5 / 60,
        }

metadict_detail['_-Вымешивание заправки в миске (килограмм)'] = {
        '_-Вымешивание раствора (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы со смесями (часов)':3 / 60,
        'Использование миски для смешивания заправки (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Вымешивание раствора в миске (килограмм)'] = {
        '_-Вымешивание раствора (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы со смесями (часов)':3 / 60,
        'Использование миски для смешивания (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Вымешивание рассола в кадке (килограмм)'] = {
        '_-Вымешивание рассола (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы со смесями (часов)':1 / 60,
        'Использование кадки для вымешивания рассола (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Вымешивание маринада в кадке (килограмм)'] = {
        '_-Вымешивание рассола (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы со смесями (часов)':1 / 60,
        'Использование кадки для вымешивания рассола (часов/килограмм)':1 / 60,
        }

#----
# Работа с тестом:

metadict_detail['_-Подготовка теста для хлеба (килограмм)'] = {
        # Готовят сразу по 10 килограмм теста (на неделю, а чаще на день для пяти семей).
            # Разделка теста, обкатка, формовка, расстойка.
        '_-Разделка теста (нормо-часов)':1 / 60,
        '_-Раскатка теста (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с тестом (часов)':4 / 60,
        'Использование корзинки для расстойки теста (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Подготовка теста для булочек (килограмм)'] = {
        # В килограмме 20 булочек, на формовку каждой по 15 секунд.
            # Тесто раскатываем тонко, чтобы булочки рулетиками сформовать.
        '_-Разделка теста (нормо-часов)':2 / 60,
        '_-Раскатка теста (нормо-часов)':6 / 60,
        '_-Формовка теста (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с тестом (часов)':13 / 60,
        'Использование миски для расстойки теста (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Подготовка теста для капкейков (килограмм)'] = {
        # Хронометража затрат времени на приготовление кекса творожного:
        # 1) Приготовление теста - 4.56 секунды/изделие
        # 2) Подготовка форм - 11.8
        # 3) Отсаживание теста - 6.62
        # 4) Выпекание изделий - 0.96
        # 5) Выемка изделий из форм - 5.41
        # 6) Вспомогательное время - 2.94
        # Всего 32.29 секунд/изделие (~11 минут/килограмм)
            # Фабрика-кухня, кондитерский цех, три партии в 600 + 400 + 400 = 1400 штук.
            # ОРГАНИЗАЦИЯ ПРОИЗВОДСТВА НА ПРЕДПРИЯТИЯХ ОБЩЕСТВЕННОГО ПИТАНИЯ К.П. Кондратьев
        '_-Разделка теста (нормо-часов)':2 / 60,
        '_-Раскатка теста (нормо-часов)':3 / 60,
        '_-Формовка теста (нормо-часов)':4 / 60,
        'Использование кухонного стола для работы с тестом (часов)':9 / 60,
        'Использование чашки для расстойки теста (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Подготовка теста для печенья (килограмм)'] = {
        # Тесто толщиной 5-10 мм.
        '_-Разделка теста (нормо-часов)':2 / 60,
        '_-Раскатка теста (нормо-часов)':3 / 60,
        '_-Формовка теста (нормо-часов)':4 / 60,
        'Использование кухонного стола для работы с тестом (часов)':9 / 60,
        'Использование миски для расстойки теста (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Подготовка теста для лепёшек (килограмм)'] = {
        # Тесто тонкое (1-2 миллиметра), почти прозрачное (1-2 килограмма на квадратный метр)
        '_-Разделка теста (нормо-часов)':1 / 60,
        '_-Раскатка теста (нормо-часов)':6 / 60,
        '_-Формовка теста (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с тестом (часов)':10 / 60,
        }

metadict_detail['_-Подготовка теста для вареников (килограмм)'] = {
        # Тесто тонкое (1-1.5 миллиметра), почти прозрачное (1-1.5 килограмма на квадратный метр)
        '_-Разделка теста (нормо-часов)':1 / 60,
        '_-Раскатка теста (нормо-часов)':6 / 60,
        '_-Формовка теста (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с тестом (часов)':10 / 60,
        }

metadict_detail['_-Подготовка теста для рулета (килограмм)'] = {
        # Тонкое тесто, прозрачное, 0.5 миллиметра.
        '_-Разделка теста (нормо-часов)':1 / 60,
        '_-Раскатка теста (нормо-часов)':8 / 60,
        '_-Формовка теста (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с тестом (часов)':10 / 60,
        }

metadict_detail['_-Подготовка теста для пиццы (килограмм)'] = {
        '_-Разделка теста (нормо-часов)':1 / 60,
        '_-Растягивание теста (нормо-часов)':6 / 60,
        '_-Формовка теста (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с тестом (часов)':9 / 60,
        }

metadict_detail['_-Подготовка теста для пирога (килограмм)'] = {
        '_-Разделка теста (нормо-часов)':1 / 60,
        '_-Раскатка теста (нормо-часов)':6 / 60,
        '_-Формовка теста (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с тестом (часов)':10 / 60,
        'Использование миски для расстойки теста (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Подготовка теста для пирожков (килограмм)'] = {
        # Копытцами тоже можно защипывать (хм, заделывать) пирожки.
        '_-Разделка теста (нормо-часов)':2 / 60,
        '_-Раскатка теста (нормо-часов)':3 / 60,
        '_-Формовка теста (нормо-часов)':6 / 60,
        'Использование кухонного стола для работы с тестом (часов)':11 / 60,
        'Использование миски для расстойки теста (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Подготовка пасты для козинаков (килограмм)'] = {
        '_-Разделка теста (нормо-часов)':2 / 60,
        '_-Раскатка теста (нормо-часов)':3 / 60,
        '_-Формовка теста (нормо-часов)':6 / 60,
        'Использование кухонного стола для работы с тестом (часов)':11 / 60,
        }

metadict_detail['_-Формовка теста из овощей (килограмм)'] = {
        # Для зраз, картофельников, оладий.
        '_-Разделка теста (нормо-часов)':1 / 60,
        '_-Формовка теста (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с тестом (часов)':4 / 60,
        }

metadict_detail['_-Формовка теста из бобов (килограмм)'] = {
        # Для фалафели
        '_-Разделка теста (нормо-часов)':1 / 60,
        '_-Формовка теста (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с тестом (часов)':4 / 60,
        }

metadict_detail['_-Формовка суфле (килограмм)'] = {
        # 10 чашек на килограмм
        # 1) Смазать чашки маслом и присыпать сахарной пудрой.
        # 2) Переложить взбитый крем в чашки, надрезать ножом
        '_-Формовка теста (нормо-часов)':4 / 60,
        'Использование кухонного стола для работы с тестом (часов)':4 / 60,
        }

metadict_detail['_-Формовка запеканки (килограмм)'] = {
        '_-Разделка теста (нормо-часов)':0.5 / 60,
        '_-Формовка теста (нормо-часов)':1.5 / 60,
        'Использование кухонного стола для работы с тестом (часов)':2 / 60,
        }

metadict_detail['_-Приготовление ржаного теста на закваске (килограмм)'] = {
        # TODO:
            # Паршивые дрожжи -- тесто поднимается за 10-15 часов.
            # А, собственно, почему это понячьи дрожжи паршивые?
        # Тесто обминают два-три раза, чтобы дать дрожжам больше кислорода.
        # Готовят тесто в больших квашнях, сразу по 10 килограмм.
        '_-Вымешивание теста (нормо-часов)':2 / 60,
        '_-Обминка теста (нормо-часов)':1 * 3 / 60,
        'Использование кухонного стола для работы с тестом (часов)':5 / 60,
        'Использование кадки для брожения теста (часов/килограмм)':12,
        }

metadict_detail['_-Приготовление пшеничного дрожжевого теста (килограмм)'] = {
        # Потребуется 2-3 обминки/складывания теста.
        # Тосканский хлеб вымешивают 10 минут (300/600 вода/мука).
        # Калачное тесто растирают аж 40 минут.
        '_-Вымешивание теста (нормо-часов)':2 / 60,
        '_-Обминка теста (нормо-часов)':1 * 3 / 60,
        'Использование кухонного стола для работы с тестом (часов)':5 / 60,
        'Использование кадки для брожения теста (часов/килограмм)':15,
        }

metadict_detail['_-Приготовление рисово-урдового теста (килограмм)'] = {
        # Жидкое тесто для лепёшек идли.
        '_-Вымешивание теста (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с тестом (часов)':2 / 60,
        'Использование кадки для брожения теста (часов/килограмм)':8,
        }

metadict_detail['_-Приготовление пряничного теста (килограмм)'] = {
        # TODO:
            # Даже очень плотное тесто пони могут замешивать в кадке. Прыгают же.
        '_-Вымешивание теста (нормо-часов)':20 / 60,
        'Использование кухонного стола для работы с тестом (часов)':20 / 60,
        'Использование полотна для заваривания теста (часов/килограмм)':24*15,
        }

metadict_detail['_-Приготовление бездрожжевого теста (килограмм)'] = {
        # Бездрожжевое тесто готовят реже, чем дрожжевое, поэтом в миске на столе.
        '_-Вымешивание теста (нормо-часов)':4 / 60,
        'Использование кухонного стола для работы с тестом (часов)':4 / 60,
        }

metadict_detail['_-Заворачивание пудинга (килограмм)'] = {
        # Пудинг хранится в том же холсте, в котором и варится.
        '_-Заворачивание пудинга (нормо-часов)':0.5 / 60,
        'Использование кухонного стола для работы с тестом (часов)':1 / 60,
        'Использование полотна для заворачивания пудинга (часов/килограмм)':24,
        }

metadict_detail['_-Вымешивание пудинга (килограмм)'] = {
        # Тесто плотное, нужно очень тщательно растереть.
        '_-Вымешивание пудинга (нормо-часов)':8 / 60,
        'Использование кухонного стола для работы с тестом (часов)':8 / 60,
        }

metadict_detail['_-Нарезка лапши (килограмм)'] = {
        '_-Нарезка лапши (нормо-часов)':3 / 60,
        'Использование кухонного стола для работы с тестом (часов)':3 / 60,
        }

#----
# Фаршировка, заворачивание, панировка.

metadict_detail['_-Приготовление сэндвичей с начинкой (килограмм)'] = {
        # 20 сэндвичей в килограмме, на каждый по 10 секунд (всего 200 секунд)
            # Представь себе, что ты жеребчик с сэндвичем на метке, а в деревне 100+ голодных носов.
            # И если каждому сделать по две вкусные брускетты, на общий обед уйдёт 60 минут. Немало, а?
            # Так и появляются профессии.
        '_-Приготовление сэндвичей (нормо-часов)':3 / 60,
        'Использование кухонного стола для фаршировки (часов)':3 / 60,
        'Использование корзинки для подачи хлеба (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Приготовление террина в форме (килограмм)'] = {
        # Террин весит около килограмма, выдерживают его в форме.
        '_-Приготовление террина (нормо-часов)':3 / 60,
        'Использование кухонного стола для фаршировки (часов)':3 / 60,
        'Использование корзинки для выдержки террина (часов/килограмм)':8,
        }

metadict_detail['_-Фаршировка тыквы (килограмм)'] = {
        '_-Фаршировка (нормо-часов)':1 / 60,
        'Использование кухонного стола для фаршировки (часов)':1 / 60,
        }

metadict_detail['_-Фаршировка средних овощей (килограмм)'] = {
        # В килограмме 5-15 готовых овощей, на каждый "перец" по 10 секунд
        '_-Фаршировка (нормо-часов)':2 / 60,
        'Использование кухонного стола для фаршировки (часов)':2 / 60,
        }

metadict_detail['_-Фаршировка блинчиков (килограмм)'] = {
        # 20 блинчиков в килограмме, на каждый по 20 секунд (всего 6 минут)
        '_-Фаршировка (нормо-часов)':6 / 60,
        'Использование кухонного стола для фаршировки (часов)':6 / 60,
        }

metadict_detail['_-Фаршировка голубцов (килограмм)'] = {
        '_-Фаршировка (нормо-часов)':6 / 60,
        'Использование кухонного стола для фаршировки (часов)':6 / 60,
        }

metadict_detail['_-Фаршировка теста для вареников (килограмм)'] = {
        # Вес вареника -- 8 грамм, 125 штук/килограмм, 6 секунд/штука
        '_-Фаршировка (нормо-часов)':12 / 60,
        'Использование кухонного стола для фаршировки (часов)':3 / 60,
        }

metadict_detail['_-Фаршировка теста для булочек (килограмм)'] = {
        '_-Фаршировка (нормо-часов)':3 / 60,
        'Использование кухонного стола для фаршировки (часов)':3 / 60,
        }

metadict_detail['_-Фаршировка теста для рулета (килограмм)'] = {
        '_-Фаршировка (нормо-часов)':3 / 60,
        'Использование кухонного стола для фаршировки (часов)':3 / 60,
        }

metadict_detail['_-Фаршировка теста для капкейков (килограмм)'] = {
        '_-Фаршировка (нормо-часов)':3 / 60,
        'Использование кухонного стола для фаршировки (часов)':3 / 60,
        }

metadict_detail['_-Фаршировка теста для пирожков (килограмм)'] = {
        '_-Фаршировка (нормо-часов)':3 / 60,
        'Использование кухонного стола для фаршировки (часов)':3 / 60,
        }

metadict_detail['_-Фаршировка теста для пиццы (килограмм)'] = {
        '_-Фаршировка (нормо-часов)':2 / 60,
        'Использование кухонного стола для фаршировки (часов)':2 / 60,
        }

metadict_detail['_-Панировка запеканки (килограмм)'] = {
        '_-Панировка (нормо-часов)':1 / 60,
        'Использование кухонного стола для панировки (часов)':1 / 60,
        }

metadict_detail['_-Панировка овощей (килограмм)'] = {
        '_-Панировка (нормо-часов)':2 / 60,
        'Использование кухонного стола для панировки (часов)':2 / 60,
        }

metadict_detail['_-Панировка овощей в масле (килограмм)'] = {
        # В миску с маслом на 5 минут.
        '_-Панировка (нормо-часов)':2 / 60,
        'Использование кухонного стола для панировки (часов)':5 / 60,
        }

metadict_detail['_-Панировка грибов (килограмм)'] = {
        '_-Панировка (нормо-часов)':2 / 60,
        'Использование кухонного стола для панировки (часов)':2 / 60,
        }

metadict_detail['_-Панировка мелкой выпечки (килограмм)'] = {
        '_-Панировка (нормо-часов)':2 / 60,
        'Использование кухонного стола для панировки (часов)':2 / 60,
        }

metadict_detail['_-Панировка мелкой выпечки в кляре (килограмм)'] = {
        '_-Панировка (нормо-часов)':2 / 60,
        'Использование кухонного стола для панировки (часов)':2 / 60,
        }

metadict_detail['_-Панировка мелкой выпечки в сиропе (килограмм)'] = {
        '_-Панировка (нормо-часов)':2 / 60,
        'Использование кухонного стола для панировки (часов)':2 / 60,
        }

metadict_detail['_-Приготовление чурчхелы (килограмм)'] = {
        # 1) Орехи нанизывают на нитку.
        # 2) Трижды окунают во взвар на полминуты, с интервалом в 5 минут.
        # 3) Сушат на солнце 15-17 суток.
        # 4) Заворачивают в полотно, выдерживают в сухом проветриваемом помещении 2-3 месяца.
        # 5) Созревшая чурчхела мягкая на ощупь и покрыта налётом проступившего сахара.
        # Желе остужается 2 часа
        '_-Замачивание сладостей (нормо-часов)':3 * 3 / 60,
        '_-Сушка сладостей (нормо-часов)':3 / 60,
        'Использование кухонного стола для панировки (часов)':12 / 60,
        'Использование бечевы для сушки сладостей (часов/килограмм)':24 * 16,
        'Использование полотна для выдержки сладостей (часов/килограмм)':24 * 30 * 3,
        }

metadict_detail['_-Натирание хлеба чесноком (килограмм)'] = {
        '_-Натирание хлеба чесноком (нормо-часов)':3 / 60,
        'Использование кухонного стола для панировки (часов)':3 / 60,
        }

#----
# Дробление, помол, обмолот

metadict_detail['_-Помол орехов на жерновах (килограмм)'] = {
        'Использование деревенской мельницы для помола орехов (часов/килограмм)':1,
        }

metadict_detail['_-Дробление крупы в дробилке (килограмм)'] = {
        'Использование деревенской мельницы для дробления зерна (часов/килограмм)':1,
        }

metadict_detail['_-Помол кофейных зёрен (килограмм)'] = {
        '_-Помол кофейных зёрен (нормо-часов)':60 / 60,
        'Использование кухонных жерновов для помола кофейных зёрен (часов)':60 / 60,
        }

metadict_detail['_-Помол семян на жерновах (килограмм)'] = {
        '_-Помол семян (нормо-часов)':60 / 60,
        'Использование кухонных жерновов для помола семян (часов)':60 / 60,
        }

metadict_detail['_-Помол сахара-песка (килограмм)'] = {
        '_-Помол сахара-песка (нормо-часов)':60 / 60,
        'Использование кухонных жерновов для помола сахара-песка (часов)':60 / 60,
        }

metadict_detail['_-Помол пряностей на жерновах (килограмм)'] = {
        '_-Помол пряностей (нормо-часов)':60 / 60,
        'Использование кухонных жерновов для помола пряностей (часов)':60 / 60,
        }

metadict_detail['_-Дробление сухарей в ступе (килограмм)'] = {
        '_-Помол сухарей (нормо-часов)':20 / 60,
        'Использование кухонной ступы для помола сухарей (часов)':20 / 60,
        }

metadict_detail['_-Протирание замоченной крупы в ступе (килограмм)'] = {
        '_-Протирание крупы (нормо-часов)':10 / 60,
        'Использование кухонной ступы для протирания крупы (часов)':10 / 60,
        }

metadict_detail['_-Протирание семян в ступе (килограмм)'] = {
        '_-Протирание семян (нормо-часов)':10 / 60,
        'Использование кухонной ступы для протирания семян (часов)':10 / 60,
        }

metadict_detail['_-Протирание орехов в ступе (килограмм)'] = {
        '_-Протирание овощей (нормо-часов)':10 / 60,
        'Использование кухонной ступы для протирания орехов (часов)':10 / 60,
        }

metadict_detail['_-Протирание бобов в ступе (килограмм)'] = {
        # Замоченных
        '_-Протирание бобов (нормо-часов)':5 / 60,
        'Использование кухонной ступы для протирания орехов (часов)':5 / 60,
        }

metadict_detail['_-Протирание овощей в ступе (килограмм)'] = {
        '_-Протирание овощей (нормо-часов)':3 / 60,
        'Использование кухонной ступы для протирания овощей (часов)':3 / 60,
        }

#----
# Отжим, виноделие.

metadict_detail['_-Отжим овощей (килограмм)'] = {
        '_-Отжим овощей (нормо-часов)':1 / 60,
        'Использование деревенского винтового пресса для отжима овощей (часов/килограмм)':1,
        }

metadict_detail['_-Отжим фруктов (килограмм)'] = {
        '_-Отжим фруктов (нормо-часов)':1 / 60,
        'Использование деревенского винтового пресса для отжима фруктов (часов/килограмм)':1,
        }

metadict_detail['_-Приготовление вина (килограмм)'] = {
        # TODO:
            # Разберись с затратами времени на техпроцессы.
            # Хау, а лучше перенеси в пищевую промышленность.
        # Нормы технологического проектирования винодельческих заводов по переработке винограда:
        # http://www.norm-load.ru/SNiP/Data1/9 / 9947/index.htm
        # http://vinograd-vino.ru/tekhnologicheskie-skhemy/770-skhema-proizvodstva-vina-sedmoe-nebo-knyazya-golitsyna.html
        # https://ru.wikisource.org/wiki/ЭСБЕ/Виноделие
        '_-Отжим фруктов (нормо-часов)':1 / 60,
        '_-Приготовление вина (нормо-часов)':3 / 60,
        'Использование деревенского винтового пресса для отжима фруктов (часов/килограмм)':1,
        'Использование бочки для брожения виноградного сусла (часов/килограмм)':24*30*12,
        }

metadict_detail['_-Приготовление яблочного сидра (килограмм)'] = {
        '_-Отжим фруктов (нормо-часов)':1 / 60,
        '_-Приготовление сидра (нормо-часов)':3 / 60,
        'Использование деревенского винтового пресса для отжима фруктов (часов/килограмм)':1,
        'Использование бочки для брожения яблочного сусла (часов/килограмм)':24*30*12,
        }

metadict_detail['_-Приготовление грушевого сидра (килограмм)'] = {
        '_-Отжим фруктов (нормо-часов)':1 / 60,
        '_-Приготовление сидра (нормо-часов)':3 / 60,
        'Использование деревенского винтового пресса для отжима фруктов (часов/килограмм)':1,
        'Использование бочки для брожения грушевого сусла (часов/килограмм)':24*30*12,
        }

#----
# Замачивание, проращивание

metadict_detail['_-Проращивание сои (килограмм)'] = {
        # В трёхлитровой миске
        '_-Проращивание бобов (нормо-часов)':2 / 60,
        'Использование миски для замачивания бобов (часов/килограмм)':24,
        'Использование миски для проращивания бобов (часов/килограмм)':2*24,
        }

metadict_detail['_-Проращивание зерна (килограмм)'] = {
        '_-Проращивание зерна (нормо-часов)':2 / 60,
        'Использование миски для замачивания зерна (часов/килограмм)':24,
        'Использование миски для проращивания зерна (часов/килограмм)':2*24,
        }

metadict_detail['_-Замачивание зерна (килограмм)'] = {
        '_-Замачивание зерна (нормо-часов)':1 / 60,
        'Использование миски для замачивания зерна (часов/килограмм)':3,
        }

metadict_detail['_-Замачивание риса (килограмм)'] = {
        # Для лепёшек идли
        '_-Замачивание риса (нормо-часов)':1 / 60,
        'Использование миски для замачивания зерна (часов/килограмм)':24,
        }

metadict_detail['_-Замачивание бобов (килограмм)'] = {
        '_-Замачивание бобов (нормо-часов)':1 / 60,
        'Использование миски для замачивания бобов (часов/килограмм)':12,
        }

metadict_detail['_-Замачивание орехов (килограмм)'] = {
        '_-Замачивание орехов (нормо-часов)':1 / 60,
        'Использование миски для замачивания орехов (часов/килограмм)':12,
        }

metadict_detail['_-Замачивание грибов (килограмм)'] = {
        # Грибы замачивают в солевом растворе, чтобы избавиться от насекомых и млечного сока.
        '_-Замачивание грибов (нормо-часов)':1 / 60,
        'Использование ведра для замачивания грибов (часов/килограмм)':24 * 2,
        }

metadict_detail['_-Замачивание сухих грибов (килограмм)'] = {
        '_-Замачивание грибов (нормо-часов)':1 / 60,
        'Использование миски для замачивания грибов (часов/килограмм)':24,
        }

metadict_detail['_-Замачивание сухофруктов (килограмм)'] = {
        '_-Замачивание фруктов (нормо-часов)':1 / 60,
        'Использование миски для замачивания сухофруктов (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Замачивание овощей (килограмм)'] = {
        '_-Замачивание овощей (нормо-часов)':1 / 60,
        'Использование миски для замачивания овощей (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Замачивание каперсов (килограмм)'] = {
        # Замачивают на 3 дня
        '_-Замачивание овощей (нормо-часов)':1 / 60,
        'Использование кадки для квашения овощей (часов/килограмм)':24 * 3,
        }

#----
# Нарезка, шинковка

metadict_detail['_-Нарезка хлеба (килограмм)'] = {
        '_-Нарезка хлеба (нормо-часов)':2 / 60,
        'Использование кухонного стола для нарезки (часов)':2 / 60,
        }

metadict_detail['_-Нарезка овощей (килограмм)'] = {
        '_-Нарезка овощей (нормо-часов)':5 / 60,
        'Использование кухонного стола для нарезки (часов)':5 / 60,
        }

metadict_detail['_-Нарезка зелени (килограмм)'] = {
        '_-Нарезка зелени (нормо-часов)':5 / 60,
        'Использование кухонного стола для нарезки (часов)':5 / 60,
        }

metadict_detail['_-Нарезка грибов (килограмм)'] = {
        '_-Нарезка овощей (нормо-часов)':5 / 60,
        'Использование кухонного стола для нарезки (часов)':5 / 60,
        }

metadict_detail['_-Нарезка фруктов (килограмм)'] = {
        '_-Нарезка фруктов (нормо-часов)':5 / 60,
        'Использование кухонного стола для нарезки (часов)':5 / 60,
        }

metadict_detail['_-Нарезка орехов (килограмм)'] = {
        '_-Нарезка орехов (нормо-часов)':5 / 60,
        'Использование кухонного стола для нарезки (часов)':5 / 60,
        }

metadict_detail['_-Шинковка овощей (килограмм)'] = {
        '_-Шинковка овощей (нормо-часов)':10 / 60,
        'Использование кухонного стола для шинковки (часов)':10 / 60,
        }

metadict_detail['_-Шинковка грибов (килограмм)'] = {
        '_-Шинковка грибов (нормо-часов)':10 / 60,
        'Использование кухонного стола для шинковки (часов)':10 / 60,
        }

metadict_detail['_-Шинковка зелени (килограмм)'] = {
        '_-Шинковка зелени (нормо-часов)':10 / 60,
        'Использование кухонного стола для шинковки (часов)':10 / 60,
        }

metadict_detail['_-Шинковка фруктов (килограмм)'] = {
        '_-Шинковка фруктов (нормо-часов)':10 / 60,
        'Использование кухонного стола для шинковки (часов)':10 / 60,
        }

metadict_detail['_-Шинковка орехов (килограмм)'] = {
        '_-Шинковка орехов (нормо-часов)':10 / 60,
        'Использование кухонного стола для шинковки (часов)':10 / 60,
        }

#----
# Протирание, процеживание

metadict_detail['_-Протирание овощей тёркой (килограмм)'] = {
        '_-Протирание овощей (нормо-часов)':10 / 60,
        'Использование кухонного стола для протирания (часов)':10 / 60,
        }

metadict_detail['_-Протирание фруктов через сито (килограмм)'] = {
        '_-Протирание фруктов (нормо-часов)':5 / 60,
        'Использование кухонного стола для протирания (часов)':5 / 60,
        }

metadict_detail['_-Протирание зелени через сито (килограмм)'] = {
        '_-Протирание зелени (нормо-часов)':5 / 60,
        'Использование кухонного стола для протирания (часов)':5 / 60,
        }

metadict_detail['_-Протирание томатов через сито (килограмм)'] = {
        # В килограмме 10 томатов.
        '_-Протирание овощей заранее (нормо-часов)':3 / 60,
        'Использование кухонного стола для протирания (часов)':5 / 60,
        }

metadict_detail['_-Протирание овощей через сито (килограмм)'] = {
        # В килограмме 16 варёных чищенных картофелин.
        '_-Протирание овощей (нормо-часов)':5 / 60,
        'Использование кухонного стола для протирания (часов)':5 / 60,
        }

metadict_detail['_-Протирание бобов через сито (килограмм)'] = {
        '_-Протирание бобов (нормо-часов)':5 / 60,
        'Использование кухонного стола для протирания (часов)':5 / 60,
        }

metadict_detail['_-Выдавливание чеснока ножом (килограмм)'] = {
        # Головка чеснока -- 50 грамм, 20 штук в килограмме, 30 секунд на каждую (всего 25 минут)
        '_-Выдавливание чеснока (нормо-часов)':30 / 60,
        'Использование кухонного стола для протирания (часов)':30 / 60,
        }

metadict_detail['_-Процеживание бульона через мешок (килограмм)'] = {
        # Через салфетку, марлю, или частое сито.
        '_-Процеживание бульона (нормо-часов)':2 / 60,
        'Использование кухонного стола для протирания (часов)':2 / 60,
        }

#----
# Соление, мочение, ферментация

metadict_detail['_-Квашение капусты в кадке (килограмм)'] = {
        # В кадке 40 кг капусты с рассолом.
        # 1) Первая стадия (квашение, молочно-кислое брожение) -- 2-3 дня при 20°C
            # Снимать пену, протыкать палочкой дважды в день.
        # 2) Вторая стадия (ферментация) -- 14 дней в холодном месте, в погребе
            # Следить, чтобы не появилась плесень.
        # Кадку выкладывают ржаной соломой.
        '_-Квашение капусты (нормо-часов)':2 / 60,
        'Солома для квашений (килограмм)':0.1,
        'Использование кухонного стола для заготовки консервов (часов)':2 / 60,
        'Использование кадки для квашения капусты (часов/килограмм)':24 * 14,
        }

metadict_detail['_-Квашение капусты в горшке (килограмм)'] = {
        # Корейская кимчи
            # Закапывают в землю в глиняных горшках, так и хранится весь год.
        '_-Квашение капусты (нормо-часов)':2 / 60,
        'Использование кухонного стола для заготовки консервов (часов)':2 / 60,
        'Использование горшка для квашения капусты (часов/килограмм)':24 * 6,
        }

metadict_detail['_-Квашение овощей в кадке (килограмм)'] = {
        # В основном репнина.
        '_-Квашение овощей (нормо-часов)':2 / 60,
        'Солома для квашений (килограмм)':0.1,
        'Использование кухонного стола для заготовки консервов (часов)':2 / 60,
        'Использование кадки для квашения овощей (часов/килограмм)':24 * 30,
        }

metadict_detail['_-Мочение фруктов в кадке (килограмм)'] = {
        '_-Мочение фруктов (нормо-часов)':2 / 60,
        'Солома для квашений (килограмм)':0.1,
        'Использование кухонного стола для заготовки консервов (часов)':2 / 60,
        'Использование кадки для мочения фруктов (часов/килограмм)':24 * 30,
        }

metadict_detail['_-Соление овощей в бочке (килограмм)'] = {
        '_-Соление овощей (нормо-часов)':2 / 60,
        'Солома для солений (килограмм)':0.1,
        'Использование кухонного стола для заготовки консервов (часов)':2 / 60,
        'Использование бочки для соления овощей (часов/килограмм)':24 * 30,
        }

metadict_detail['_-Соление грибов в бочке (килограмм)'] = {
        '_-Соление грибов (нормо-часов)':2 / 60,
        'Солома для солений (килограмм)':0.1,
        'Использование кухонного стола для заготовки консервов (часов)':2 / 60,
        'Использование бочки для соления овощей (часов/килограмм)':24 * 30,
        }

metadict_detail['_-Маринование овощей в бочке (килограмм)'] = {
        '_-Маринование овощей (нормо-часов)':2 / 60,
        'Солома для маринадов (килограмм)':0.1,
        'Использование кухонного стола для заготовки консервов (часов)':2 / 60,
        'Использование бочки для маринования овощей (часов/килограмм)':24 * 3,
        }

metadict_detail['_-Маринование овощей в горшке (килограмм)'] = {
        '_-Маринование овощей (нормо-часов)':2 / 60,
        'Солома для маринадов (килограмм)':0.1,
        'Использование кухонного стола для заготовки консервов (часов)':2 / 60,
        'Использование горшка для маринования овощей (часов/килограмм)':24 * 3,
        }

metadict_detail['_-Маринование фруктов в бочке (килограмм)'] = {
        '_-Маринование фруктов (нормо-часов)':2 / 60,
        'Солома для маринадов (килограмм)':0.1,
        'Использование кухонного стола для заготовки консервов (часов)':2 / 60,
        'Использование бочки для маринования фруктов (часов/килограмм)':24 * 3,
        }

metadict_detail['_-Маринование грибов в бочке (килограмм)'] = {
        '_-Маринование грибов (нормо-часов)':2 / 60,
        'Солома для маринадов (килограмм)':0.1,
        'Использование кухонного стола для заготовки консервов (часов)':2 / 60,
        'Использование бочки для маринования грибов (часов/килограмм)':24 * 3,
        }

metadict_detail['_-Брожение медовухи в кадке (килограмм)'] = {
        '_-Вымешивание мёда (нормо-часов)':5 / 60,
        'Использование кухонного стола для заготовки консервов (часов)':5 / 60,
        'Использование кадки для брожения мёда (часов/килограмм)':24 * 3,
        }

metadict_detail['_-Приготовление соевого соуса (килограмм)'] = {
        # 20 кг сусла в мешке, мешок в бочке, бочка в прохладном подвале.
        # 1) Первый месяц перемешивают культуру раз в неделю (4 раза)
        # 2) После первого месяца выдавливают лишний воздух, завязывают мешок.
        # 3) Проверяют сусло раз в месяц (10 раз в год).
        # 4) Сусло отжимают, осаживают, янтарно-прозрачный соус сливают.
        # https://koji.su/domashnij-soevyj-sous-kak-prigotovit-klassicheskij-soevyj-sous/
        '_-Вымешивание соевого сусла (нормо-часов)':2 * 4 / 60,
        '_-Проверка соевого сусла (нормо-часов)':1 * 10 / 60,
        '_-Отжим соевого сусла (нормо-часов)':3 / 60,
        'Использование кухонного стола для заготовки консервов (часов)':21 / 60,
        'Использование бочки для брожения соевого соуса (часов/килограмм)':24 * 30 * 12,
        'Использование деревенского винтового пресса для отжима сои (часов/килограмм)':1,
        }

metadict_detail['_-Приготовление опары (килограмм)'] = {
        '_-Приготовление опары (нормо-часов)':2 / 60,
        'Использование кухонного стола для работы с заквасками (часов)':2 / 60,
        'Использование кадки для брожения опары (часов/килограмм)':24 * 2,
        }

metadict_detail['_-Приготовление кваса (килограмм)'] = {
        # TODO:
            # Возьми рецептуру из ЭСБЕ
        # Квасное сусло для кислых штей:
        # https://ru.wikisource.org/wiki/ЭСБЕ/Квас
        # https://www.gumer.info/bibliotek_Buks/History/milov/01_11.php
            # Основа: 41 кг -- 410 кг кваса
            # 1) Бить два часа, чтобы разбить комья
            # 2) Обварить кипятком (вскипятить?) и мешать
            # 3) Влить холодной воды, поставить на лёд, чтобы гуща опала на дно
            # 4) Слить гущу в отдельный чан, заквасить дрожжами с 4.5 кг сухой мяты
            # 5) Не давая "много закисать" слить в бочки (в каждую из коих горсть соли)
            # 6) Через 4 дня готово.
        '_-Приготовление кваса (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с заквасками (часов)':5 / 60,
        'Использование кадки для брожения кваса (часов/килограмм)':24,
        }

metadict_detail['_-Приготовление имбирного эля (килограмм)'] = {
        '_-Приготовление эля (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с заквасками (часов)':5 / 60,
        'Использование кадки для брожения эля (часов/килограмм)':24,
        'Использование бочки для брожения эля (часов/килограмм)':24 * 3,
        }

#----
# Импортные культуры

metadict_detail['_-Ферментация чайных листьев (килограмм)'] = {
        # TODO:
            # Чай производят полосатые. Перенеси в производство.
        # https://ahotcup.com/chai/prigotovlenie-chai/fermentaciya-chaya-glavnyjj-sekret-razno.html
        '_-Сортировка растений (нормо-часов)':1 / 60,
        '_-Прокатка чайных листьев (нормо-часов)':1 / 60,
        '_-Нарезка чайных листьев (нормо-часов)':3 / 60,
        'Использование лотка для ферментации чайных листьев (часов/килограмм)':24,
        }

metadict_detail['_-Ферментация стручков ванили (килограмм)'] = {
        '_-Ферментация стручков ванили (нормо-часов)':1 / 60,
        'Использование лотка для ферментации стручков ванили (часов/килограмм)':24,
        }

#metadict_detail['_-Ферментация плодов кофейного дерева (килограмм)'] = {
#        # Это современный метод. Раньше сушили кофейные ягоды на солнце.
#        # Анаэробная, в бочках, 12-72 часа.
#        '_-Ферментация плодов кофейного дерева (нормо-часов)':1 / 60,
#        'Использование бочки для ферментации кофейных зёрен (часов/килограмм)':24 * 3,
#        }

metadict_detail['_-Ферментация какао-бобов (килограмм)'] = {
        # Ферментация благородных сортов длится 2-3 дня, потребительских 5-7 дней.
        # https://vseprocofe.ru/kakao/fermentacziya-kakao-bobov-etapy-fermentaczii/
        '_-Ферментация какао-бобов (нормо-часов)':1 / 60,
        'Использование лотка для ферментации кофейных зёрен (часов/килограмм)':24 * 5,
        }

#----
# Выращивание грибов

metadict_detail['_-Приготовление закваски (килограмм)'] = {
        # Культура дрожжей для ржаного теста.
        '_-Приготовление закваски (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с заквасками (часов)':5 / 60,
        'Использование кувшина для приготовления закваски (часов/килограмм)':4,
        }

metadict_detail['_-Приготовление темпе (килограмм)'] = {
        # При температуре 30°С.
        '_-Посев грибковой культуры (нормо-часов)':1 / 60,
        '_-Уход за грибковой культурой (нормо-часов)':5 / 60,
        '_-Нарезка темпе (нормо-часов)':1 / 60,
        'Использование кухонного стола для работы с заквасками (часов)':7 / 60,
        'Использование лотка для выращивания грибов (часов/килограмм)':24 * 2,
        }

metadict_detail['_-Выращивание дрожжей (килограмм)'] = {
        # Культура дрожжей для ржаного теста. Обновляется каждую неделю.
        '_-Выращивание дрожжей (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с заквасками (часов)':5 / 60,
        'Использование кувшина для хранения дрожжей (часов/килограмм)':24 * 6,
        }

metadict_detail['_-Выращивание грибов (килограмм)'] = {
        # 1) Первое перемешивание через 18-22 часа, когда температура достигнет 28-30°C
        # 2) Следующие перемешивания как только температура снова поднимается до указанного предела.
        # 3) Через 48 часов культура должна покрыться зелёными спорами. Значит готово.
        # https://koji.su/domashnij-soevyj-sous-kak-prigotovit-klassicheskij-soevyj-sous/
        '_-Посев грибковой культуры (нормо-часов)':1 / 60,
        '_-Уход за грибковой культурой (нормо-часов)':5 / 60,
        'Использование кухонного стола для работы с заквасками (часов)':6 / 60,
        'Использование лотка для выращивания грибов (часов/килограмм)':24 * 2,
        }

#----
# Предварительная обработка фруктов/овощей (затраты труда):
    # ТИПОВЫЕ НОРМЫ ВЫРАБОТКИ НА РУЧНЫЕ РАБОТЫ В ПОЛЕВОДСТВЕ И ОВОЩЕВОДСТВЕ
        # http://www.libussr.ru/doc_ussr/usr_12301.htm
    # Расчёт овощного цеха (норма выработки за смену)
        # https://www.kazedu.kz/referat/198106/9

metadict_detail['_-Перебор овощей (килограмм)'] = {
        # Перебрка лука репчатого после хранения с затариванием
        # 4 центнера за 7 часов, это 57 килограмм/час (17.5 часов/тонну, 1 минута/килограмм)
        '_-Перебор овощей (нормо-часов)':1 / 60,
        'Использование кухонного стола для перебора (часов)':1 / 60,
        }

metadict_detail['_-Перебор фруктов (килограмм)'] = {
        # ТИПОВЫЕ НОРМЫ ВЫРАБОТКИ НА МЕХАНИЗИРОВАННЫЕ И РУЧНЫЕ РАБОТЫ В САДОВОДСТВЕ,
            # Сортировка и упаковка яблок и груш (среднеплодных) -- 85 кг/час.
            # Сортировка яблок с протиркой и укладкой в тару (среднеплодных) -- 30 кг/час.
            # http://www.libussr.ru/doc_ussr/usr_14391.htm
        '_-Перебор фруктов (нормо-часов)':1 / 60,
        'Использование кухонного стола для перебора (часов)':1 / 60,
        }

metadict_detail['_-Перебор грибов (килограмм)'] = {
        '_-Перебор грибов (нормо-часов)':2 / 60,
        'Использование кухонного стола для перебора (часов)':2 / 60,
        }

metadict_detail['_-Перебор сухих грибов (килограмм)'] = {
        '_-Перебор грибов (нормо-часов)':5 / 60,
        'Использование кухонного стола для перебора (часов)':5 / 60,
        }

metadict_detail['_-Перебор ягод (килограмм)'] = {
        '_-Перебор ягод (нормо-часов)':2 / 60,
        'Использование кухонного стола для перебора (часов)':2 / 60,
        }

metadict_detail['_-Перебор трав (килограмм)'] = {
        '_-Перебор трав (нормо-часов)':5 / 60,
        'Использование кухонного стола для перебора (часов)':5 / 60,
        }

metadict_detail['_-Перебор сухих трав (килограмм)'] = {
        '_-Перебор трав (нормо-часов)':5 / 60,
        'Использование кухонного стола для перебора (часов)':5 / 60,
        }

metadict_detail['_-Перебор сухофруктов (килограмм)'] = {
        '_-Перебор сухофруктов (нормо-часов)':5 / 60,
        'Использование кухонного стола для перебора (часов)':5 / 60,
        }

metadict_detail['_-Перебор бобов (килограмм)'] = {
        '_-Перебор бобов (нормо-часов)':5 / 60,
        'Использование кухонного стола для перебора (часов)':5 / 60,
        }

metadict_detail['_-Перебор крупы (килограмм)'] = {
        '_-Перебор крупы (нормо-часов)':10 / 60,
        'Использование кухонного стола для перебора (часов)':10 / 60,
        }

metadict_detail['_-Чистка корнеплодов (килограмм)'] = {
        # Нормы выработки:
            # чистка моркови -- 130 килограмм/смену (18 кг/час, 3 минуты/килограмм)
            # лука репчатого -- 79 килограмм/смену (11 кг/час 5.3 минуты/килограмм)
        '_-Мытьё корнеплодов (нормо-часов)':3 / 60,
        '_-Сортировка корнеплодов (нормо-часов)':1 / 60,
        '_-Чистка корнеплодов (нормо-часов)':5 / 60,
        'Использование кухонного стола для чистки (часов)':9 / 60,
        'Использование ведра для мытья корнеплодов (часов)':5 / 60,
        }

metadict_detail['_-Чистка овощей (килограмм)'] = {
        '_-Мытьё овощей (нормо-часов)':3 / 60,
        '_-Сортировка овощей (нормо-часов)':1 / 60,
        '_-Чистка овощей (нормо-часов)':5 / 60,
        'Использование кухонного стола для чистки (часов)':9 / 60,
        'Использование ведра для мытья овощей (часов)':5 / 60,
        }

metadict_detail['_-Чистка грибов (килограмм)'] = {
        '_-Мытьё грибов (нормо-часов)':5 / 60,
        '_-Сортировка овощей (нормо-часов)':1 / 60,
        '_-Чистка овощей (нормо-часов)':5 / 60,
        'Использование кухонного стола для чистки (часов)':11 / 60,
        'Использование ведра для мытья грибов (часов)':5 / 60,
        }

metadict_detail['_-Чистка фруктов (килограмм)'] = {
        '_-Мытьё фруктов (нормо-часов)':5 / 60,
        '_-Сортировка фруктов (нормо-часов)':1 / 60,
        '_-Чистка фруктов (нормо-часов)':5 / 60,
        'Использование кухонного стола для чистки (часов)':11 / 60,
        'Использование ведра для мытья фруктов (часов)':5 / 60,
        }

metadict_detail['_-Чистка ягод (килограмм)'] = {
        # Вишни.
        # - Косточки выдавливают лучиной, положив ягоду в воронку, на горлышко бутылки.
        # - В килограмме 200 ягод вишни жуковской, на каждую 3 секунды.
        '_-Мытьё фруктов (нормо-часов)':5 / 60,
        '_-Сортировка фруктов (нормо-часов)':1 / 60,
        '_-Чистка фруктов (нормо-часов)':10 / 60,
        'Использование кухонного стола для чистки (часов)':16 / 60,
        'Использование ведра для мытья фруктов (часов)':5 / 60,
        }

metadict_detail['_-Чистка орехов (килограмм)'] = {
        '_-Мытьё орехов (нормо-часов)':3 / 60,
        '_-Сортировка орехов (нормо-часов)':1 / 60,
        '_-Чистка орехов (нормо-часов)':5 / 60,
        'Использование кухонного стола для чистки (часов)':11 / 60,
        'Использование ведра для мытья орехов (часов)':5 / 60,
        }

metadict_detail['_-Чистка сои (килограмм)'] = {
        # TODO:
            # Не используется.
            # Сою чистят шлифовкой на мельницах.
        # 1) Отварить 20 минут, остудить 2 часа.
        # 2) Насыпать в миску, несильно перетереть между копыт.
        # 3) Засыпать в холодную воду, шелуха всплывёт.
        '_-Мытьё бобов (нормо-часов)':1 / 60,
        '_-Чистка бобов (нормо-часов)':2 / 60,
        'Использование кухонного стола для чистки (часов)':3 / 60,
        'Использование ведра для мытья бобов (часов)':5 / 60,
        }

metadict_detail['_-Промывание крупы (килограмм)'] = {
        '_-Мытьё крупы (нормо-часов)':5 / 60,
        'Использование кухонного стола для чистки (часов)':5 / 60,
        'Использование ведра для мытья крупы (часов)':10 / 60,
        }

metadict_detail['_-Промывание грибов (килограмм)'] = {
        '_-Мытьё грибов (нормо-часов)':5 / 60,
        'Использование кухонного стола для чистки (часов)':5 / 60,
        'Использование ведра для мытья грибов (часов)':10 / 60,
        }

#----
# Работы по дому:

metadict_detail['_-Колка дров (кубометр)'] = {
        # ЕДИНЫЕ НОРМЫ ВЫРАБОТКИ И РАСЦЕНКИ НА ЛЕСОЗАГОТОВИТЕЛЬНЫЕ РАБОТЫ
            # http://pravo.levonevsky.org/baza/soviet/sssr1641.htm
            # 3.3.16. Колка дров вручную -- 0.686 нормо-часа на складской кубометр (около часа на тонну)
        # Бюджет времени русского крестьянина (1923 год):
            # Домашний труд в крестьянской семье (7 человек, 3 работника):
            # Наколоть дрова на год -- 33 нормо-часа.
        # Воз дров -- 400 кг (норма потребления -- 3 воза, 1200 кг дров, 1.2-2 кубометра/человека)
            # http://istmat.info/node/43258
        '_-Колка дров (нормо-часов)':2,
        'Использование топора для колки дров (часов)':2,
        }

metadict_detail['_-Колка дров (Зебрика) (кубометр)'] = {
        '_-Колка дров (Зебрика) (нормо-часов)':2,
        'Использование топора для колки дров (часов)':2,
        }

#----
# Сезонные работы:

metadict_detail['_-Сбор кленового сока (килограмм)'] = {
        # Сезон длится 15 дней (март-апрель),
        # с дерева 40 литров; 4 отверстия, 2 литра/день (5 дней, 1/3 сезона).
        # Найти подходящее дерево и поставить уголки можно за 20 минут.
        '_-Сбор кленового сока (нормо-часов)':(20 / 60) / 40 * 3,
        'Использование ведра для сбора кленового сока (часов/килограмм)':12,
        'Использование уголка для сбора кленового сока (часов/килограмм)':12,
        }

metadict_detail['_-Сбор валежника (кубометр)'] = {
        # Собирают по 0.2-0.4 кубометра с гектара, раз в год-два.
        '_-Сбор валежника (нормо-часов)':60 / 60,
        }

#----
# Мытьё посуды:

metadict_detail['_-Мытьё посуды (венчик)'] = {
        # Пони моют посуду не так часто как современные люди.
        # Потому что лакают языками и вылизывают миски, а о бактериях не знают.
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (воронка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (ковш)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (кружка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (кувшин)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (ложка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (лопатка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (миска)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (мисочка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (нож)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (поварёшка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (скалка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (котелок)'] = {
        # Котлы чистят туго связанным пучком соломы (а лучше лыка).
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование венчика мочального для мытья посуды (часов)':1 / 60,
        'Использование ведра для мытья посуды (часов)':1 / 60,
        }

metadict_detail['_-Мытьё посуды (сковорода)'] = {
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование венчика мочального для мытья посуды (часов)':1 / 60,
        'Использование ведра для мытья посуды (часов)':1 / 60,
        }

metadict_detail['_-Мытьё посуды (сотейник)'] = {
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование венчика мочального для мытья посуды (часов)':1 / 60,
        'Использование ведра для мытья посуды (часов)':1 / 60,
        }

metadict_detail['_-Мытьё посуды (чугунок)'] = {
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование венчика мочального для мытья посуды (часов)':1 / 60,
        'Использование ведра для мытья посуды (часов)':1 / 60,
        }

metadict_detail['_-Мытьё посуды (ступа)'] = {
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование венчика мочального для мытья посуды (часов)':1 / 60,
        'Использование ведра для мытья посуды (часов)':1 / 60,
        }

metadict_detail['_-Мытьё посуды (тесак)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (тёрка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (формочка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (чашка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (шумовка)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё посуды (щипцы)'] = {
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё утвари (мешочек)'] = {
        # Резиновый.
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

metadict_detail['_-Мытьё утвари (сито)'] = {
        # Рогожное.
        '_-Мытьё посуды (нормо-часов)':0.5 / 60,
        'Использование венчика мочального для мытья посуды (часов)':0.5 / 60,
        'Использование ведра для мытья посуды (часов)':0.5 / 60,
        }

#----
# Стирка одежды (предметы --> килограммы)

metadict_detail['_-Мытьё одежды (богатая зимняя одежда)'] = {
        # Вес текстиля
        # -sm использование богатой зимней одежды -n 360000 -e текстиль
        '_-Стирка хлопчатых вещей (килограмм)':3.44 + 1.15,
        }

metadict_detail['_-Мытьё одежды (богатая летняя одежда)'] = {
        '_-Стирка хлопчатых вещей (килограмм)':3.25,
        }

metadict_detail['_-Мытьё одежды (простая зимняя одежда)'] = {
        '_-Стирка холщовых вещей (килограмм)':3.39 + 0.99,
        }

metadict_detail['_-Мытьё одежды (простая летняя одежда)'] = {
        '_-Стирка холщовых вещей (килограмм)':1.95,
        }

metadict_detail['_-Мытьё утвари (богатое постельное бельё)'] = {
        '_-Стирка хлопчатых вещей (килограмм)':1.49 + 5.33,
        }

metadict_detail['_-Мытьё утвари (простое постельное бельё)'] = {
        '_-Стирка холщовых вещей (килограмм)':0.58 + 0.75,
        }

#----
# Стирка вещей (предметы --> килограммы)

metadict_detail['_-Мытьё утвари (полотенце 40x60 вафельное)'] = {
        # 0.25 кв.метра (0.05 кг)
        '_-Стирка хлопчатых вещей (килограмм)':0.05,
        }

metadict_detail['_-Мытьё утвари (полотенце 50x90 вафельное)'] = {
        '_-Стирка хлопчатых вещей (килограмм)':0.09,
        }

metadict_detail['_-Мытьё утвари (полотенце 70x140 махровое)'] = {
        '_-Стирка хлопчатых вещей (килограмм)':0.49,
        }

metadict_detail['_-Мытьё утвари (скатерть 220x130)'] = {
        '_-Стирка холщовых вещей (килограмм)':0.343,
        }

metadict_detail['_-Мытьё утвари (холст 80x120)'] = {
        '_-Стирка холщовых вещей (килограмм)':0.432,
        }

#----
# Стирка вещей:

metadict_detail['_-Стирка хлопчатых вещей (килограмм)'] = {
        '_-Замачивание текстильных вещей (килограмм)':1,
        '_-Стирка текстильных вещей (килограмм)':1,
        }

metadict_detail['_-Стирка холщовых вещей (килограмм)'] = {
        '_-Замачивание текстильных вещей (килограмм)':1,
        '_-Стирка текстильных вещей (килограмм)':1,
        }

#----
# Стирка вещей:

metadict_detail['_-Замачивание текстильных вещей (килограмм)'] = {
        # Сельский метод:
        # 1) Бельё замачивают на сутки в щелочном растворе (кипящая вода + зола).
        # 2) Затем трут на стиральной доске, промывают в чистой воде.
        # 3) Наматывают на скалку и отбивают доской (работает как утюг).
        '_-Замачивание текстильных вещей (нормо-часов)':5 / 60,
        'Щелочной раствор для замачивания белья (литр)':10,
        'Использование кадки для замачивания белья (часов/килограмм)':24,
        }

metadict_detail['_-Стирка текстильных вещей (килограмм)'] = {
        '_-Стирка текстильных вещей (нормо-часов)':30 / 60,
        '_-Разглаживание текстильных вещей (нормо-часов)':5 / 60,
        'Использование кадки для стирки белья (часов/килограмм)':30 / 60,
        'Использование утюга для разглаживания белья (часов)':5 / 60,
        }

#----
# Уборка помещений (обобщение):

metadict_detail['_-Влажная уборка жилых помещений (квадратный метр)'] = {
        '_-Влажная уборка помещений (квадратный метр)':1,
        }

metadict_detail['_-Влажная уборка общественных помещений (квадратный метр)'] = {
        '_-Влажная уборка помещений (квадратный метр)':1,
        }

metadict_detail['_-Влажная уборка хозяйственных помещений (квадратный метр)'] = {
        '_-Влажная уборка помещений (квадратный метр)':1,
        }

metadict_detail['_-Сухая уборка жилых помещений (квадратный метр)'] = {
        '_-Сухая уборка помещений (квадратный метр)':1,
        }

metadict_detail['_-Сухая уборка общественных помещений (квадратный метр)'] = {
        '_-Сухая уборка помещений (квадратный метр)':1,
        }

metadict_detail['_-Сухая уборка складских помещений (квадратный метр)'] = {
        '_-Сухая уборка помещений (квадратный метр)':1,
        }

metadict_detail['_-Сухая уборка хозяйственных помещений (квадратный метр)'] = {
        '_-Сухая уборка помещений (квадратный метр)':1,
        }

#----
# Уборка помещений:

metadict_detail['_-Влажная уборка помещений (квадратный метр)'] = {
        # ГЭСНм 13-10-001-01
            # 0.82 нормо-часа 100 кв.метров (0.492 минуты/кв.метр)
            # Вода водопроводная -- 500 литров
            # Салфетки хлопчатобумажные -- 1 кв.метр
        # Какие-то ещё ЭСНы:
            # Подметание пола без предварительного увлажнения -- 0.222 минуты/кв.метр
            # Подметание пола с предварительным увлажнением -- 0.240 минуты/кв.метр
            # Влажное подметание -- 0.264 минуты/кв.метр
            # Мытьё пола с применением моющих средств -- 0.679 минуты/кв.метр
        # Пони не пользуются швабрами. Просто тряпка, ведро и собственные копыта.
        # Около часа работы на дом.
        '_-Уборка помещений (нормо-часов)':0.6 / 60,
        'Вода для уборки (литр)':5,
        'Использование ведра для уборки помещений (часов)':0.6 / 60,
        'Использование ветоши для уборки помещений (часов)':0.6 / 60,
        }

metadict_detail['_-Сухая уборка помещений (квадратный метр)'] = {
        # Полчаса работы на дом.
        '_-Уборка помещений (нормо-часов)':0.3 / 60,
        'Использование совка для уборки помещений (часов)':0.3 / 60,
        'Использование веника для уборки помещений (часов)':0.3 / 60,
        'Использование ветоши для уборки помещений (часов)':0.3 / 60,
        }

#----
# Здравоохранение (скорая помощь):

metadict_detail['_-Обращение в скорую помощь, болезни (посещений/год)'] = {
        # Расстояния в пределах 50-100 километров.
            # Максимум три перелёта: туда, обратно, в больницу округа.
            # Больных осматривают и отправляют дальше в больницу.
            # Это уже учитывается в числе обращений в поликлинику.
        '_-Путь санитарного планёра (часов)':2,
        '_-Работа фельдшера скорой помощи (нормо-часов)':2,
        }

#----
# Здравоохранение (амбулатория):

metadict_detail['_-Обращение в поликлинику, рождение (посещений/год)'] = {
        # У понек есть сверхцель -- младенцы не должны умирать.
            # Рожать дома запрещается, кобылиц везут в окружной родильный дом.
            # Бедолаг гоняют по всем возможным анализам. И не раз.
        '_-Обращение в больницу, рождение (посещений/год)':1,
        '_-Работа врача поликлиники (нормо-часов)':(60 / 60),
        '_-Работа фельдшера поликлиники (нормо-часов)':4,
        '_-Работа фельдшера поликлиники (нормо-часов)':1,
        'Использование больничного кабинета (часов)':(120 / 60),
        }

metadict_detail['_-Обращение в поликлинику, профилактика (посещений/год)'] = {
        # Эквестрийские врачи, это единороги с их магией и университетским образованием.
        # Врачей мало. Их время экономят насколько возможно.
        '_-Работа врача поликлиники (нормо-часов)':(15 / 60),
        '_-Работа фельдшера поликлиники (нормо-часов)':1,
        'Использование больничного кабинета (часов)':(30 / 60),
        }

metadict_detail['_-Обращение в поликлинику, болезни (посещений/год)'] = {
        # TODO: уточнить процент.
        # Только 35% направляются на стационар, остальные лечатся дома (простуды, травмы, отравления)
        '_-Работа врача поликлиники (нормо-часов)':(30 / 60),
        '_-Работа фельдшера поликлиники (нормо-часов)':2,
        '_-Обращение в больницу, болезни (посещений/год)':0.35,
        'Использование больничного кабинета (часов)':(60 / 60),
        }

#----
# Здравоохранение (стационар):

metadict_detail['_-Обращение в больницу, болезни (посещений/год)'] = {
        # Больничных коек -- 500-2000 на 10 000 населения
        # Работа больничной койки -- 330 дней/год, 12 дней/больного, 27 больных/койка-год
        #  1 фельдшер на 20 больничных коек.
        '_-Работа врача больницы (нормо-часов)':(15 / 60) * 15,
        '_-Работа фельдшера больницы (нормо-часов)':(30 / 60) * 24 * 15 / 20,
        'Использование больничной койки (часов)':24 * 15,
        'Использование больничного кабинета (часов)':(15 / 60) * 15,
        }

metadict_detail['_-Обращение в больницу, рождение (посещений/год)'] = {
        # Роженицы остаются в больнице те же 15 дней.
        #  1 фельдшер на 10 больничных коек.
        '_-Работа врача больницы (нормо-часов)':(30 / 60) * 15,
        '_-Работа фельдшера больницы (нормо-часов)':(30 / 60) * 24 * 15 / 10,
        'Использование больничной койки (часов)':24 * 15,
        'Использование больничного кабинета (часов)':(30 / 60) * 15,
        }

#----
# Образование:
# Организация школы -- 20 учеников/класс, 2.5 кв.метра/ученика
    # 1 класс -- 21 час/неделю (700 часов/год)
    # 2-4 класс -- 23 часа/неделю (760 часов/год)
    # 5 класс -- 29 часов/неделю (960 чаосов/год)
    # 6 класс -- 30 часов/неделю (990 часов/год)
    # 7 класс -- 32 часа/неделю (1060 часов/год)
    # 8-9 класс -- 33 часа/неделю (1090 часов/год)
    # 10-11 класс -- 34 часа/неделю (1120 часов/год)

metadict_detail['_-Обращение к образованию, начальная школа (посещений/год)'] = {
        # Сельские школы в пределах 2-4 км. от ферм и деревень, общежитий почти нет.
        # Нет, специальные общежития в школах не строят. Жеребята просто гостят у друзей.
        '_-Обращение к образованию, начальная школа (часов/день)':4.2,
        #'Использование общежития, начальная школа (дней)':0.15,
        }

metadict_detail['_-Обращение к образованию, средняя школа (посещений/год)'] = {
        # Не меньше трети живут в общежитиях при школах. Расстояния 5-20 км.
        '_-Обращение к образованию, средняя школа (часов/день)':4.6,
        'Использование общежития, средняя школа (дней)':0.35,
        }

metadict_detail['_-Обращение к образованию, старшая школа (посещений/год)'] = {
        # Реальные училища. Многие живут в общежитиях.
        '_-Обращение к образованию, старшая школа (часов/день)':6,
        'Использование общежития, старшая школа (дней)':0.50,
        }

metadict_detail['_-Обращение к образованию, университет (посещений/год)'] = {
        # Всего 12 университетов в стране. Почти все живут в общежитиях.
        '_-Обращение к образованию, университет (часов/день)':8,
        'Использование общежития, университет (дней)':0.75,
        }

#----
# Образование:

metadict_detail['_-Обращение к образованию, начальная школа (часов/день)'] = {
        # Сельские школы -- новый проект, учителей не хватает. 30 жеребят на учителя.
        '_-Работа ученика, начальная школа (нормо-часов)':1,
        '_-Работа учителя, начальная школа (нормо-часов)':1 / 30,
        'Использование школьной парты, начальная школа (часов)':(60 / 60),
        'Использование книги для чтения, учебник (часов)':(10 / 60),
        'Использование грифельной доски для письма (часов)':(20 / 60),
        'Использование грифеля для письма (часов)':(20 / 60),
        }

metadict_detail['_-Обращение к образованию, средняя школа (часов/день)'] = {
        '_-Работа ученика, средняя школа (нормо-часов)':1,
        '_-Работа учителя, средняя школа (нормо-часов)':1 / 20,
        'Использование школьной парты, средняя школа (часов)':(60 / 60),
        'Использование книги для чтения, учебник (часов)':(20 / 60),
        'Использование грифельной доски для письма (часов)':(20 / 60),
        'Использование грифеля для письма (часов)':(20 / 60),
        }

metadict_detail['_-Обращение к образованию, старшая школа (часов/день)'] = {
        '_-Работа ученика, старшая школа (нормо-часов)':1,
        '_-Работа учителя, старшая школа (нормо-часов)':1 / 15,
        'Использование школьной парты, старшая школа (часов)':(60 / 60),
        'Использование книги для чтения, учебник (часов)':(30 / 60),
        'Использование грифельной доски для письма (часов)':(20 / 60),
        'Использование грифеля для письма (часов)':(20 / 60),
        'Использование ластика для письма (часов)':(10 / 60),
        'Использование тетради для письма (часов)':(20 / 60),
        'Использование перьевой ручки для письма (часов)':(20 / 60),
        }

metadict_detail['_-Обращение к образованию, университет (часов/день)'] = {
        '_-Работа ученика, университет (нормо-часов)':1,
        '_-Работа учителя, университет (нормо-часов)':1 / 10,
        'Использование школьной парты, университет (часов)':(60 / 60),
        'Использование книги для чтения, учебник (часов)':(30 / 60),
        'Использование грифельной доски для письма (часов)':(20 / 60),
        'Использование грифеля для письма (часов)':(20 / 60),
        'Использование ластика для письма (часов)':(10 / 60),
        'Использование тетради для письма (часов)':(20 / 60),
        'Использование перьевой ручки для письма (часов)':(20 / 60),
        }

#----
# Почта:

metadict_detail['_-Обращение к почте, газета (посещений/год)'] = {
        # Почта (Германия, 1870-1895 годы, 41-52.5 млн. чел)
            # Почтовых учреждений (1895 год) -- 6 на 10 000 населения
            # Работников почты (1895 год) -- 28 человек на 10 000 населения (4.7 на почтовое учреждение)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Почта
        # Нормирование труда почтальонов 
            # Почтовый участок -- 1 селение, 5 деревень, 12 ферм.
            # Почтовый участок -- 260 домов, ~1550 пони, 5000 гектаров, радиус 4 километра.
            # На участок -- 50 000 писем, 25 000 газет, 12 500 посылок
            # На участок -- 3.2 письма-дом/неделю, 1.6 газеты-дом/неделю, 0.8 посылки-дом/неделю
            # Всего 5.6 корреспонденции/неделю на каждый почтовый ящик (Дёрпи облетает 52 дома/день)
            # https://studbooks.net/1499044/menedzhment/normirovanie_truda_pochtalonov
        # Обслуживание клиента на почте, современные нормативы -- 2.5 минут.
        '_-Чтение газеты (раз)':1,
        '_-Работа персонала почтового учреждения (нормо-часов)':(3 / 60),
        '_-Работа пегаса-почтальона (нормо-часов)':(2 / 60),
        'Использование помещения почты (часов)':(5 / 60),
        '||Продукция печатная (газета)':1,
        }

metadict_detail['_-Обращение к почте, журнал (посещений/год)'] = {
        '_-Чтение журнала (раз)':1,
        '_-Работа персонала почтового учреждения (нормо-часов)':(3 / 60),
        '_-Работа пегаса-почтальона (нормо-часов)':(2 / 60),
        'Использование помещения почты (часов)':(5 / 60),
        '||Продукция печатная (почтовая бандероль)':1,
        '||Продукция печатная (журнал)':1,
        }

metadict_detail['_-Обращение к почте, книга (посещений/год)'] = {
        '_-Чтение книги (раз)':1,
        '_-Работа персонала почтового учреждения (нормо-часов)':(3 / 60),
        '_-Работа пегаса-почтальона (нормо-часов)':(2 / 60),
        'Использование помещения почты (часов)':(5 / 60),
        '||Продукция печатная (почтовая бандероль)':1,
        '||Продукция печатная (книга)':1,
        }

metadict_detail['_-Обращение к почте, письмо (посещений/год)'] = {
        '_-Чтение письма (раз)':1,
        '_-Составление письма (штук)':1,
        '_-Работа персонала почтового учреждения (нормо-часов)':(3 / 60),
        '_-Работа пегаса-почтальона (нормо-часов)':(2 / 60),
        'Использование помещения почты (часов)':(5 / 60),
        '||Продукция печатная (почтовая марка)':1,
        '||Продукция печатная (конверт)':1,
        '||Письмо (конверт и почтовая марка)':1,
        }

metadict_detail['_-Обращение к почте, посылка (посещений/год)'] = {
        '_-Упаковка посылки (штук)':1,
        '_-Работа персонала почтового учреждения (нормо-часов)':(3 / 60),
        '_-Работа пегаса-почтальона (нормо-часов)':(2 / 60),
        'Использование помещения почты (часов)':(5 / 60),
        '||Продукция печатная (почтовая бандероль)':1,
        '||Посылка (почтовая бандероль)':1,
        }

#----
# Почта:

metadict_detail['_-Составление письма (штук)'] = {
        # Лист письма А4 (0.0625 кв.метра) -- 1200 знаков (200 слов/сторона)
            # Расход чернил: Лист A4 -- 0.025 грамма (15% заполнение)
            # Средняя скорость письма -- 150 символов/минуту (25 слов/минуту)
            # Творческая, с редактурой -- 37.5 символов/минуту (6.25 слов/минуту)
        # Письма пишут на двух тетрадных листах формата А5. Конверт С6 (114×162 мм)
        # Составление письма (400 слов) -- 64 минуты.
        # Черновик и чистовик на одном листе.
        '_-Писательство, письма (нормо-часов)':1,
        'Использование письменного стола (часов)':1,
        'Использование ластика для письма (часов)':(20 / 60),
        'Использование грифеля для письма (часов)':(20 / 60),
        'Использование перьевой ручки для письма (часов)':(60 / 60),
        'Использование тетради для письма (часов)':(60 / 60),
        }

metadict_detail['_-Упаковка посылки (штук)'] = {
        '_-Упаковка посылки (нормо-часов)':(2 / 60),
        }

#----
# Библиотеки:

metadict_detail['_-Обращение к библиотеке, книга (посещений/год)'] = {
        '_-Чтение книги библиотечной (раз)':1,
        '_-Работа библиотекаря (нормо-часов)':(3 / 60),
        'Использование помещения библиотеки (часов)':(10 / 60),
        }

metadict_detail['_-Обращение к библиотеке, журнал (посещений/год)'] = {
        # Свежие журналы с полки у входа. Без регистрации. Одни оставляют, другие берут. Пони же.
        '_-Чтение журнала библиотечного (раз)':1,
        '_-Работа библиотекаря (нормо-часов)':(1 / 60),
        'Использование помещения библиотеки (часов)':(3 / 60),
        }

metadict_detail['_-Обращение к библиотеке, газета (посещений/год)'] = {
        # Свежие газеты с полки у входа. Без регистрации. Одни оставляют, другие берут.
        '_-Чтение газеты библиотечной (раз)':1,
        '_-Работа библиотекаря (нормо-часов)':(1 / 60),
        'Использование помещения библиотеки (часов)':(3 / 60),
        }

#----
# Чтение, литература:

metadict_detail['_-Чтение письма (раз)'] = {
        # Среднее письмо (статистика email, уточнить для бумажных) -- 400 слов (2 минуты чтения)
        '_-Чтение писем (нормо-часов)':(2 / 60),
        }

metadict_detail['_-Чтение газеты (раз)'] = {
        # В средней газете 6 листов, 24 полосы, 9 600 слов, 48 минут чтения.
        '_-Чтение газеты (нормо-часов)':(50 / 60),
        }

metadict_detail['_-Чтение газеты библиотечной (раз)'] = {
        '_-Чтение газеты (нормо-часов)':(50 / 60),
        'Использование газеты для чтения, библиотечной (часов)':(50 / 60),
        }

metadict_detail['_-Чтение книги (раз)'] = {
        # Книжный лист, А5 -- 1200 знаков (200 слов, 1 минута)
            # В среднем томе 125 листов, 250 страниц, 50 000 слов, 4.2 часов чтения.
        '_-Чтение книги (нормо-часов)':4.2,
        }

metadict_detail['_-Чтение книги библиотечной (раз)'] = {
        '_-Чтение книги (нормо-часов)':4.2,
        'Использование книги для чтения, библиотечная (часов)':4.2,
        }

metadict_detail['_-Чтение журнала (раз)'] = {
        # Журнальный лист, А4 -- 2400 знаков (400 слов, 2 минуты)
        # В типичном ежемесячном журнале 25 листов, 50 страниц, 20 000 слов, 1.7 часа чтения.
        '_-Чтение журнала (нормо-часов)':1.7,
        }

metadict_detail['_-Чтение журнала библиотечного (раз)'] = {
        '_-Чтение журнала (нормо-часов)':1.7,
        'Использование журнала для чтения, библиотечный (часов)':1.7,
        }

metadict_detail['_-Обращение к чтению (часов)'] = {
        # TODO: это лишнее. Мы берём время чтения от газет и книг.
        # Чтение:
            # Среднее слово -- 6 знаков.
            # Средний размер тома -- 100 000 слов.
            # Средняя скорость чтения -- 1200 знаков/минуту (200 слов/минуту, 12 000 слов/час)
        # Книжный лист, А5 -- 1200 знаков (200 слов, 1 минута)
            # В среднем томе 125 листов, 250 страниц, 50 000 слов, 4.2 часов чтения.
        # Расход бумаги:
            # Газета -- 1.5 кв.метра (70 грамм/кв.метр, 105 грамм)
            # Книга -- 15.625 кв.метра (100 грамм/кв.метр, 1.6 килограмма)
        # Расход краски:
            # Лист A4 -- 0.025 грамма (15% заполнение, 0.6 грамма/газета)
            # Лист A5 -- 0.0125 грамма (3.125 грамма/книга)
        #'Использование книги для чтения (доступно/часов)':40 / 60,
        #'Использование газеты для чтения (доступно/часов)':20 / 60,
        }
