#----
# Товары (распределение)

metadict_detail['Сахар-песок (килограмм)'] = {
        # Пони не уважают свекловичный сахар, да и сложно с ним.
        'Сахар тростниковый (килограмм)':1,
        }

metadict_detail['Крахмал (килограмм)'] = {
        # TODO: Изрядную часть крахмала делают из рисовой муки.
        'Крахмал картофельный (килограмм)':1,
        }

metadict_detail['Масло для фритюра (килограмм)'] = {
        'Масло арахисовое (килограмм)':1,
        '+Масло снятое (доступно/килограмм)':1,
        }

#----
# Побочные продукты (продовольствие)

metadict_detail['Бульон чечевичный (килограмм)'] = {
        # Бульон от варёных бобов содержит около 5% сухого вещества.
        '-Бульон бобовый (требуется/килограмм)':1,
        }

metadict_detail['Бульон фасолевый (килограмм)'] = {
        '-Бульон бобовый (требуется/килограмм)':1,
        }

metadict_detail['Бульон нутовый (килограмм)'] = {
        '-Бульон бобовый (требуется/килограмм)':1,
        }

metadict_detail['Бульон грибной (килограмм)'] = {
        '-Бульон грибной (требуется/килограмм)':1,
        }

metadict_detail['Рассол свекольный (килограмм)'] = {
        '-Рассол свекольный (требуется/килограмм)':1,
        }

metadict_detail['Рассол огуречный (килограмм)'] = {
        '-Рассол огуречный (требуется/килограмм)':1,
        }

metadict_detail['Мезга яблочная чистая (килограмм)'] = {
        '-Мезга яблочная (требуется/килограмм)':1,
        }

metadict_detail['Мезга клюквенная чистая (килограмм)'] = {
        '-Мезга клюквенная (требуется/килограмм)':1,
        }

metadict_detail['Цедра лимонная (килограмм)'] = {
        # Внешние слои кожуры отжатых на сок лимонов.
        '-Мезга лимонная (требуется/килограмм)':4,
        }

metadict_detail['Ботва свекольная (килограмм)'] = {
        '-Ботва свекольная (требуется/килограмм)':1,
        }

metadict_detail['Ботва морковная (килограмм)'] = {
        '-Ботва морковная (требуется/килограмм)':1,
        }

#----
# Пищевые отходы (продовольствие)

metadict_detail['Пищевые отходы (килограмм)'] = {
        # Вывоз мусора, сумма из output. Идёт на удобрение огородов.
        '|=Корзина пищевых отходов (килограмм)':1,
        }

#----
# Топливо (распределение)
    # Европа и Америка 1900 года -- 1066 кг/год-жителя эквивалента антрацита (33 046 МДж/год)
    # - 38% -- на топку жилищ и приготовление пищи
    # - 31% -- на паровые двигатели
    # - 23% -- на металлы
    # - 8% -- на заводское производство
    # https://ru.wikisource.org/wiki/ЭСБЕ/Горючие_материалы

metadict_detail['Топливо для промышленности (МДж)'] = {
        # Дрова, торф, древесный уголь для металлургии.
        # Жмыхи и отруби -- отходы маслозаводов и мельниц.
        'Дрова для промышленности (МДж)':0.7,
        'Отруби для промышленности (МДж)':0.2,
        'Жмых для промышленности (МДж)':0.1,
        }

metadict_detail['Топливо для промышленности (Зебрика) (МДж)'] = {
        # Выпаривание сахарного тростника. Колония Эквестрии.
        'Дрова для промышленности (Зебрика) (МДж)':1,
        }

metadict_detail['Топливо для печи (МДж)'] = {
        # Часть топливо пони получают за счёт отходов производства.
            # В пересчёте на энергию дров доступно:
            # 20% -- порубочные остатки от валки леса (группируется с валежником).
            # 10% -- валежник с учётом восполнения.
            # 17% -- солома (набивка тюфяков)
            # 4% -- отруби (на мельницах)
            # 4% -- жмых (на маслозаводах)
        # https://naruservice.com/articles/udelnyj-ves-drov
        'Дрова для печи (МДж)':0.7,
        'Валежник для печи (МДж)':0.2,
        'Солома для печи (МДж)':0.1,
        }

metadict_detail['Топливо для очага (МДж)'] = {
        # Дрова, валежник, торф, солома, жмых, отруби, мякина.
        'Дрова для очага (МДж)':0.9,
        'Валежник для очага (МДж)':0.05,
        'Солома для очага (МДж)':0.05,
        }

#----
# Топливо (МДж --> килограмм)

metadict_detail['Дрова для промышленности (МДж)'] = {
        # Теплота сгорания дров (в среднем) — 15 МДж/килограмм
        'Дрова для промышленности (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Дрова для промышленности (Зебрика) (МДж)'] = {
        # Теплота сгорания дров (в среднем) — 15 МДж/килограмм
        'Дрова для промышленности (Зебрика) (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Дрова для печи (МДж)'] = {
        'Дрова для печи (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Дрова для очага (МДж)'] = {
        'Дрова для очага (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Валежник для печи (МДж)'] = {
        'Валежник для печи (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Валежник для очага (МДж)'] = {
        'Валежник для очага (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Солома для печи (МДж)'] = {
        'Солома для печи (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Солома для очага (МДж)'] = {
        'Солома для очага (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Отруби для очага (МДж)'] = {
        'Отруби для очага (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Жмых для очага (МДж)'] = {
        'Жмых для очага (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Отруби для промышленности (МДж)'] = {
        'Отруби для промышленности (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Жмых для промышленности (МДж)'] = {
        'Жмых для промышленности (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

#----
# Топливо (группировка)

metadict_detail['Дрова для промышленности (килограмм)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Поташ
        'Дрова (килограмм)':1,
        '+Зола (доступно/килограмм)':0.01,
        }

metadict_detail['Дрова для промышленности (Зебрика) (килограмм)'] = {
        'Дрова (Зебрика) (килограмм)':1,
        }

metadict_detail['Дрова для печи (килограмм)'] = {
        # Воз дров -- 400 кг (норма потребления -- 3 воза, 1200 кг дров, 1.2 кубометра)
        # Заготовка топлива в крестьянском хозяйстве -- 47 часов (39 нормо-часов/тонну)
        # http://istmat.info/node/43258
        'Дрова (килограмм)':1,
        '+Зола (доступно/килограмм)':0.01,
        }

metadict_detail['Дрова для очага (килограмм)'] = {
        'Дрова (килограмм)':1,
        '+Зола (доступно/килограмм)':0.01,
        }

metadict_detail['Валежник для печи (килограмм)'] = {
        'Валежник (килограмм)':1,
        '+Зола (доступно/килограмм)':0.01,
        }

metadict_detail['Валежник для очага (килограмм)'] = {
        'Валежник (килограмм)':1,
        '+Зола (доступно/килограмм)':0.01,
        }

metadict_detail['Солома для печи (килограмм)'] = {
        # 1 кг сухой ржаной соломы = 12,8г карбоната калия плюс иные соли.
        # Берём солому из набивки тюфяка. Очень практично.
        '-Солома на растопку (требуется/килограмм)':1,
        '+Зола (доступно/килограмм)':0.0128,
        }

metadict_detail['Солома для очага (килограмм)'] = {
        '-Солома на растопку (требуется/килограмм)':1,
        '+Зола (доступно/килограмм)':0.0128,
        }

metadict_detail['Жмых для очага (килограмм)'] = {
        'Жмых прессованный (килограмм)':1,
        '+Зола (доступно/килограмм)':0.0128,
        }

metadict_detail['Отруби для очага (килограмм)'] = {
        'Отруби прессованные (килограмм)':1,
        '+Зола (доступно/килограмм)':0.0128,
        }

metadict_detail['Жмых для промышленности (килограмм)'] = {
        'Жмых прессованный (килограмм)':1,
        '+Зола (доступно/килограмм)':0.0128,
        }

metadict_detail['Отруби для промышленности (килограмм)'] = {
        'Отруби прессованные (килограмм)':1,
        '+Зола (доступно/килограмм)':0.0128,
        }

#----
# Вода (группировка)

metadict_detail['Вода для готовки (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для мытья пищи (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для мытья посуды (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для мытья вещей (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для умывания (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для уборки (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для смыва (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода питьевая (литр)'] = {
        # TODO:
            # Не используется.
            # Потому что простой кипяток пони не пьют.
        'Вода кипячёная в котелке (литр)':1,
        }

metadict_detail['Вода для бани (литр)'] = {
        # Воду смешивают, чтобы сбавить температуру
        'Вода кипячёная в котле (литр)':0.5,
        'Вода хозяйственная (литр)':0.5,
        }

metadict_detail['Вода для ванны (литр)'] = {
        'Вода кипячёная в котле (литр)':0.5,
        'Вода хозяйственная (литр)':0.5,
        }

metadict_detail['Вода для душа (литр)'] = {
        'Вода кипячёная в котле (литр)':0.5,
        'Вода хозяйственная (литр)':0.5,
        }

metadict_detail['Вода для промышленности (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

#----
# Моющие средства (граммы --> килограммы)

metadict_detail['Мыло для мытья посуды (грамм)'] = {
        'Мыло для мытья посуды (килограмм)':1 / 1000,
        }

metadict_detail['Мыло для мытья вещей (грамм)'] = {
        'Мыло для мытья вещей (килограмм)':1 / 1000,
        }

metadict_detail['Мыло для мытья шерсти (грамм)'] = {
        'Мыло для мытья шерсти (килограмм)':1 / 1000,
        }

#----
# Моющие средства (группировка)

metadict_detail['Щелочной раствор для замачивания белья (литр)'] = {
        # Дикие сельские земные всё ещё пользуеются золой.
        'Щелочной раствор 1% соды (литр)':0.7,
        'Щелочной раствор 10% золы (литр)':0.3,
        }

metadict_detail['Щелочной раствор 1% соды (литр)'] = {
        # Для мытья белья в tools_choice
        # Промышленная сода (раствор карбоната натрия).
        'Вода хозяйственная (литр)':0.99,
        'Сода негашёная, карбонат натрия (грамм)':10,
        }

metadict_detail['Щелочной раствор 10% золы (литр)'] = {
        # Печная зола, залитая водой (раствор карбоната калия).
        'Вода хозяйственная (литр)':0.9,
        'Зола (килограмм)':0.1,
        }

metadict_detail['Мыло для мытья посуды (килограмм)'] = {
        'Мыло хозяйственное (килограмм)':1,
        }

metadict_detail['Мыло для мытья вещей (килограмм)'] = {
        'Мыло хозяйственное (килограмм)':1,
        }

metadict_detail['Мыло для мытья шерсти (килограмм)'] = {
        'Мыло хозяйственное (килограмм)':1,
        }

#----
# Вода (кипячение, испарение)

metadict_detail['Водяной пар для промышленности (килограмм)'] = {
        'Вода для промышленности (литр)':1,
        '_-Испарение воды в чане (килограмм)':1,
        '-Испарение воды в чане (килограмм)':1,
        '-Кипячение воды в чане (килограмм)':1,
        }

metadict_detail['Вода кипячёная в котле (литр)'] = {
        'Вода хозяйственная (литр)':1,
        '_-Кипячение воды в котле (килограмм)':1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Вода кипячёная в котелке (литр)'] = {
        'Вода хозяйственная (литр)':1,
        '_-Кипячение воды в котелке (килограмм)':1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Вода кипячёная в самоваре (литр)'] = {
        'Вода хозяйственная (литр)':1,
        '_-Кипячение воды в самоваре (килограмм)':1,
        '-Кипячение воды в самоваре (килограмм)':1,
        }

#----
# Вода (расход)

metadict_detail['Вода хозяйственная (литр)'] = {
        # TODO:
            # Это нужно присобачить к работе водопровода.
            # Проблема в том, что селяне пользуются колодцами, а горожане уличными колонками.
            # И это, блин, фундаментальная проблема. Пока что водоснабжения считается по нормам из needs.
            # А здесь просто заглушка.
        '-Расход воды (литр)':1,
        }

#----
# Вода (транспортировка)

metadict_detail['Вода водопроводная (кубометр)'] = {
        # TODO:
            # Очень неинтуитивно. Но надо же как-то селян и горожан разделить.
            # Водопровод считается через '-Городское водоснабжение' в needs.
        '|=Трубопроводный транспорт воды (килограмм)':1000,
        }

metadict_detail['Вода колодезная (кубометр)'] = {
        '|=Бочка хозяйственной воды (килограмм)':1000,
        }

metadict_detail['Вода для строительства (кубометр)'] = {
        '|=Бочка промышленной воды (килограмм)':1000,
        '-Расход воды (литр)':1000,
        }

metadict_detail['Солевой раствор 9% природный (литр)'] = {
        # Из колодца солеварни. Доставляют по трубопроводу.
        '|=Трубопроводный транспорт воды (килограмм)':1,
        }

#----
# Соль (группировка)

metadict_detail['Соль поваренная (килограмм)'] = {
        'Соль (килограмм)':1,
        }

metadict_detail['Соль (килограмм)'] = {
        # Выпариванием воды из добываемого в колодцах рассола.
        # https://istmat.info/node/27442
        '_Производство соли (килограмм)':1,
        '|=Бочка соли (килограмм)':1,
        }

#----
# Переработка

metadict_detail['Солома для тюфяка (килограмм)'] = {
        # Солому в тюфяке меняют каждую неделю. Старая идёт на растопку.
        'Солома сухая (килограмм)':1,
        '+Солома тюфячная (доступно/килограмм)':1,
        }

metadict_detail['Солома для квашений (килограмм)'] = {
        # В основном ржаная. Ею выкладывают кадку для капусты и овощей.
        'Солома сухая (килограмм)':1,
        }

metadict_detail['Солома для солений (килограмм)'] = {
        'Солома сухая (килограмм)':1,
        }

metadict_detail['Солома для маринадов (килограмм)'] = {
        'Солома сухая (килограмм)':1,
        }

#----
# Промышленные товары (текстиль)

metadict_detail['Ткань льняная, мешковина (квадратный метр)'] = {
        '_Производство мешковины (квадратный метр)':1,
        '|=Рулон мешковины (килограмм)':0.4,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.4,
        }

metadict_detail['Ткань джутовая (квадратный метр)'] = {
        '_Производство джутовой ткани (квадратный метр)':1,
        '|=Рулон джутовой ткани (килограмм)':0.4,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.4,
        }

metadict_detail['Ткань джутовая, ковровая (квадратный метр)'] = {
        '_Производство джутовых ковров (квадратный метр)':1,
        '|=Рулон джутового ковра (килограмм)':2.0,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':2.0,
        }

metadict_detail['Ткань хлопчато-джутовая, ковровая (квадратный метр)'] = {
        # Джутовая основа и хлопчатый ворс.
        '_Производство хлопчатых ковров (квадратный метр)':1,
        '|=Рулон хлопчатого ковра (килограмм)':4.0,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':4.0,
        }

metadict_detail['Ткань хлопчато-каучуковая, кирзовая (квадратный метр)'] = {
        # https://tkanitex.ru/index.php/tkan-kirza-2/
        '_Производство кирзовой ткани (квадратный метр)':1,
        '|=Рулон кирзовой ткани (килограмм)':0.4,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.4,
        }

metadict_detail['Ткань льняная, брезент (квадратный метр)'] = {
        '_Производство брезента (квадратный метр)':1,
        '|=Рулон брезента (килограмм)':0.5,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.5,
        }

metadict_detail['Ткань полульняная, парусина (квадратный метр)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Парусина
        '_Производство парусины (квадратный метр)':1,
        '|=Рулон парусины (килограмм)':0.5,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.5,
        }

metadict_detail['Ткань льняная, простая (квадратный метр)'] = {
        # Льняная ткань -- 150 грамм/кв.метр
        '_Производство льняной ткани (квадратный метр)':1,
        '|=Рулон льняной ткани (килограмм)':0.15,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.15,
        }

metadict_detail['Ткань хлопчатая, замша (квадратный метр)'] = {
        '_Производство замши (квадратный метр)':1,
        '|=Рулон замши (килограмм)':0.41,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.41,
        }

metadict_detail['Ткань хлопчатая, вафельная (квадратный метр)'] = {
        '_Производство вафельной ткани (квадратный метр)':1,
        '|=Рулон вафельной ткани (килограмм)':0.2,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.2,
        }

metadict_detail['Ткань хлопчатая, махровая (квадратный метр)'] = {
        '_Производство махровой ткани (квадратный метр)':1,
        '|=Рулон махровой ткани (килограмм)':0.5,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.5,
        }

metadict_detail['Ткань хлопчатая, фланель (квадратный метр)'] = {
        '_Производство фланели (квадратный метр)':1,
        '|=Рулон фланели (килограмм)':0.25,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.25,
        }

metadict_detail['Ткань хлопчатая, бархат (квадратный метр)'] = {
        '_Производство бархата (квадратный метр)':1,
        '|=Рулон бархата (килограмм)':0.3,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.3,
        }

metadict_detail['Ткань хлопчатая, бязь (квадратный метр)'] = {
        # - хлопок (1900 год, Тифлис) -- 7-9 руб/пуд (0.43-0.55 рубля/кг)
        # - ткань, бязь (1890 год, Тифлис) -- 11-12 коп/кв.аршин (0.06 руб/кв.метр)
            # 130-160 кв.аршинов/пуд хлопка, 3.96-4.87 кв.метров/килограмм хлопка-сырца.
            # Должно быть 205-252 грамма хлопка-сырца на кв.метр готовой ткани
            # https://ru.wikisource.org/wiki/ЭСБЕ/Бязь
            # https://ru.wikisource.org/wiki/ЭСБЕ/Хлопчатобумажные_ткани
        '_Производство бязи (квадратный метр)':1,
        '|=Рулон бязи (килограмм)':0.12,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.12,
        }

metadict_detail['Ткань хлопчатая, сатин (квадратный метр)'] = {
        # Атлас.
        '_Производство сатина (квадратный метр)':1,
        '|=Рулон сатина (килограмм)':0.12,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.12,
        }

metadict_detail['Ткань соломенная, домотканная (квадратный метр)'] = {
        '_Производство соломенной ткани (квадратный метр)':1,
        '|=Рулон соломенной ткани (килограмм)':0.6,
        }

metadict_detail['Подошва резиновая, 3-см (квадратный метр)'] = {
        # Плотность резины 1200 кг/кубометр, 36 килограмм/квадратный метр.
        'Резина вулканизированная (кубометр)':0.03,
        }

#----
# Товары (метры --> килограммы)
    # Стальные канаты:
        # Разрывное усилие = x12 безопасная нагрузка: ((70.1 / 10) × 1000) / 12 = 583
        # | диаметр (мм) | кг/метр | разрыв (кН) | без. нагрузка (кг) |
        # | ------------ | ------- | ----------- | ------------------ |
        # | 12           | 0.527   | 70.1        |  583               |
        # | 14           | 0.728   | 86.7        |  723               |
        # | 19.5         | 1.405   | 167.0       |  1392              |
        # | 24.0         | 2.110   | 250.0       |  2083              |
        # | 27.0         | 2.685   | 319.0       |  2658              |
        # ГОСТ 2688-80*
        # http://www.docload.ru/Basesdoc/8/8772/index.htm
    # Пеньковые канаты:
        # Разрывное усилие = x12 безопасная нагрузка: ((1.8 / 10) × 1000) / 12 = 15
        # | диаметр (мм) | кг/метр | разрыв (кН) | без. нагрузка (кг) |
        # | ------------ | ------- | ----------- | ------------------ |
        # | 5            | 0.02    | 1.8         |  15                |
        # | 6            | 0.027   | 2.4         |  20                |
        # | 8            | 0.039   | 4.0         |  33.4              |
        # | 10           | 0.056   | 5.4         |  45                |
        # | 11           | 0.072   | 7.0         |  58.4              |
        # | 12           | 0.104   | 10.6        |  88.4              |
        # | 14           | 0.143   | 13.8        |  115               |
        # | 16           | 0.189   | 17.6        |  147               |
        # | 18           | 0.237   | 21.6        |  180               |
        # | 20           | 0.277   | 26.0        |  217               |
        # | 22           | 0.318   | 30.8        |  257               |
        # | 24           | 0.382   | 36.0        |  300               |
        # | 26           | 0.443   | 42.0        |  350               |
        # | 28           | 0.510   | 48.0        |  400               |
        # | 30           | 0.591   | 54.0        |  449               |
        # | 32           | 0.679   | 60.1        |  503               |
        # | 36           | 0.848   | 74.1        |  618               |
        # | 40           | 1.06    | 90.1        |  752               |
        # | 44           | 1.26    | 110         |  882               |
        # | 48           | 1.52    | 120         |  1040              |
        # http://tehtab.ru/guide/guideequipment/ropes/penkaropestrength/
    # Нити:
        # Система нумерации нити: 40/2 (метров_нити_в_грамме/количество_сложений)
        # 80/2 -- 1/80 грамма/метр (тонкая хлопчатая, бязь, сатин)
        # 40/2 -- 1/40 грамма/метр (льняная, для домашнего текстиля)
        # 20/2 -- 1/20 грамма/метр (пеньковая, для брезента и обуви)
        # 2/2 -- 1/2 грамма/метр (пеньковая бечева)

metadict_detail['Канат стальной такелажный (метр)'] = {
        # Фрегат "Херсонес", B810/03 серии "Дружба":
            # 160 стальных тросов стоячего такелажа, от 10 до 80 метров
            # Диаметры стоячего такелажа (сталь) -- 12 мм, 14 мм, 19 мм, 24 мм, 27 мм
        # Стоячий такелаж -- стальной оцинкованный трос.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Такелаж
            # https://ru.wikisource.org/wiki/ЭСБЕ/Бегучий_такелаж
        '-Канат стальной (требуется/килограмм)':0.73,
        }

metadict_detail['Канат пеньковый такелажный (метр)'] = {
        # Диаметры бегущего такелажа (пенька) -- от 20 до 60 мм.
        # 50 метров каната -- 26 кг
        '-Канат пеньковый (требуется/килограмм)':0.51,
        }

metadict_detail['Канат пеньковый строительный (метр)'] = {
        # Должен выдерживать 400 килограмм.
        # 50 метров каната -- 26 кг
        '-Канат пеньковый (требуется/килограмм)':0.518,
        }

metadict_detail['Бечева пеньковая хозяйственная (метр)'] = {
        # Для сушки лапшы, овощей и фруктов.
        'Бечева пеньковая (килограмм)':(1 / 2) / 1000,
        }

metadict_detail['Бечева пеньковая швейная (метр)'] = {
        # Для соломенных ковров.
        'Бечева пеньковая (килограмм)':(1 / 2) / 1000,
        }

metadict_detail['Нить пеньковая швейная (метр)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Нитки
        'Нить пеньковая швейная (килограмм)':1 / 20 / 1000,
        }

metadict_detail['Нить джутовая швейная (метр)'] = {
        'Нить джутовая швейная (килограмм)':1 / 20 / 1000,
        }

metadict_detail['Нить льняная швейная (метр)'] = {
        'Нить льняная швейная (килограмм)':1 / 40 / 1000,
        }

metadict_detail['Нить хлопчатая швейная (метр)'] = {
        'Нить хлопчатая швейная (килограмм)':1 / 80 / 1000,
        }

#----
# Товары (кубометры --> килограммы)

metadict_detail['Ватная подкладка 12-см (квадратный метр)'] = {
        # Скатывается в рулоны на станке.
        'Вата хлопчатая швейная (кубометр)':120 / 1000,
        '-Текстиль, подкладка (килограмм)':120 / 1000 * 25,
        }

metadict_detail['Ватная подкладка 6-см (квадратный метр)'] = {
        'Вата хлопчатая швейная (кубометр)':60 / 1000,
        '-Текстиль, подкладка (килограмм)':60 / 1000 * 25,
        }

metadict_detail['Ватная подкладка 3-см (квадратный метр)'] = {
        'Вата хлопчатая швейная (кубометр)':30 / 1000,
        '-Текстиль, подкладка (килограмм)':30 / 1000 * 25,
        }

metadict_detail['Ватная подкладка 1-см (квадратный метр)'] = {
        'Вата хлопчатая швейная (кубометр)':10 / 1000,
        '-Текстиль, подкладка (килограмм)':10 / 1000 * 25,
        }

metadict_detail['Вата хлопчатая швейная (кубометр)'] = {
        'Вата хлопчатая швейная (килограмм)':25,
        }

#----
# Промышленные товары (текстиль)

metadict_detail['Вата хлопчатая швейная (килограмм)'] = {
        '_Производство хлопчатой ваты (килограмм)':1,
        '|=Тюк хлопчатой ваты (килограмм)':1,
        }

#----
# Промышленные товары (нити, бечева, канаты)

metadict_detail['Нить хлопчатая швейная (килограмм)'] = {
        # Швейные нити окрашивают.
        '_Производство хлопчатой нити (килограмм)':1,
        'Пряжа хлопчатая (килограмм)':1 / 0.95,
        '|=Катушка хлопчатой нити (килограмм)':1,
        }

metadict_detail['Нить льняная швейная (килограмм)'] = {
        '_Производство льняной нити (килограмм)':1,
        'Пряжа льняная (килограмм)':1 / 0.95,
        '|=Катушка льняной нити (килограмм)':1,
        }

metadict_detail['Нить джутовая швейная (килограмм)'] = {
        '_Производство джутовой нити (килограмм)':1,
        'Пряжа джутовая (килограмм)':1 / 0.95,
        '|=Катушка джутовой нити (килограмм)':1,
        }

metadict_detail['Нить пеньковая швейная (килограмм)'] = {
        '_Производство пеньковой нити (килограмм)':1,
        'Пряжа пеньковая (килограмм)':1 / 0.95,
        '|=Катушка пеньковой нити (килограмм)':1,
        }

metadict_detail['Бечева пеньковая (килограмм)'] = {
        '_Производство пеньковой бечевы (килограмм)':1,
        'Пряжа пеньковая (килограмм)':1 / 0.95,
        '|=Катушка пеньковой бечевы (килограмм)':1,
        }

metadict_detail['Канат пеньковый (килограмм)'] = {
        '_Производство пенковых канатов (килограмм)':1,
        'Пряжа пеньковая (килограмм)':1 / 0.95,
        '|=Катушка пенькового каната (килограмм)':1,
        }

#----
# Промышленные товары (пряжа)

metadict_detail['Пряжа хлопчатая (килограмм)'] = {
        '_Производство хлопчатой пряжи (килограмм)':1,
        '|=Тюк хлопчатой пряжи (килограмм)':1,
        }

metadict_detail['Пряжа льняная (килограмм)'] = {
        '_Производство льняной пряжи (килограмм)':1,
        '|=Тюк льняной пряжи (килограмм)':1,
        }

metadict_detail['Пряжа джутовая (килограмм)'] = {
        '_Производство джутовой пряжи (килограмм)':1,
        '|=Тюк джутовой пряжи (килограмм)':1,
        }

metadict_detail['Пряжа пеньковая (килограмм)'] = {
        # Конопляная пряжа. Конопляное волокно, 1-3 года вымоченное в проточной воде.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Пенька
        '_Производство пеньковой пряжи (килограмм)':1,
        '|=Тюк пеньковой пряжи (килограмм)':1,
        }

#----
# Промышленные товары (металлы)

metadict_detail['Прокат стальной (килограмм)'] = {
        # Металлургия начала 18 века -- 300 кг изделий за 16 часов (50 нормо-часов/тонна)
        # https://istmat.info/node/27440
        # https://istmat.info/node/27442
        '_Производство стального проката (килограмм)':1,
        '|=Прокат стальной (килограмм)':1,
        }

metadict_detail['Литьё стальное (килограмм)'] = {
        '_Производство стального литья (килограмм)':1,
        '|=Литьё стальное (килограмм)':1,
        }

metadict_detail['Литьё чугунное (килограмм)'] = {
        '_Производство чугунного литья (килограмм)':1,
        '|=Литьё чугунное (килограмм)':1,
        }

#----
# Промышленные товары (древесина)

metadict_detail['Доски паркетные (квадратный метр)'] = {
        # 1. Столярное и паркетное производство и плотничьи работы.
            # Дощечки 1000x125x25 мм
            # Размеры 1000x125 мм (площадь 0.125 кв.метра)
            # Толщина 25 мм (объём 0.003125 кубометра, масса 3.125 кг)
            # 1 кв.метр паркета = 1 нормо-час
            # https://istmat.info/node/27451
            # https://ru.wikisource.org/wiki/ЭСБЕ/Паркет
        # 8 штук/кв.метр
        '_Производство досок паркетных (квадратный метр)':1,
        '|=Доски паркетные (тонн)':(8 * 3.125) / 1000,
        }

metadict_detail['Пиломатериалы (кубометр)'] = {
        # TODO:
            # Уточнить насыпную плотность при погрузке.
            # Отдельно должны быть высушенные пиломатериалы.
        '_Производство пиломатериалов (кубометр)':1,
        '|=Пиломатериалы свежие (тонн)':1,
        }

metadict_detail['Лес круглый (кубометр)'] = {
        '_Валка среднего леса (кубометр)':1,
        '|=Лес круглый (тонн)':1,
        }

metadict_detail['Смоляк (килограмм)'] = {
        'Смоляк (кубометр)':1 / 1000,
        }

metadict_detail['Смоляк (кубометр)'] = {
        # Сосновые пни после 20-летней выдержки.
        # из них делают дёготь.
        '_Корчёвка смоляка (кубометр)':1,
        '|=Смоляк (тонн)':1,
        }

#----
# Промышленные товары (топливо)

metadict_detail['Уголь древесный (килограмм)'] = {
        '_Производство древесного угля (килограмм)':1,
        '|=Уголь древесный (килограмм)':1,
        }

metadict_detail['Дрова (килограмм)'] = {
        # Свежие, с большой влажностью.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Дрова
            # ЗОЛЬНЫЙ СОСТАВ ДРЕВЕСИНЫ РАЗЛИЧНЫХ ПОРОД ДЕРЕВЬЕВ В ПОЙМЕННОМ БИОТОПЕ
            # http://science-bsea.bgita.ru/2012/les_2012/demakov_sol.htm
        'Дрова (тонн)':1 / 1000,
        }

metadict_detail['Дрова (тонн)'] = {
        'Дрова (кубометр)':1,
        }

metadict_detail['Дрова (кубометр)'] = {
        '_-Колка дров (кубометр)':1,
        '_Валка среднего леса (кубометр)':1,
        '|=Дрова (тонн)':1,
        }

metadict_detail['Дрова (Зебрика) (килограмм)'] = {
        # Колониальные. Используются на месте
        'Дрова (Зебрика) (тонн)':1 / 1000,
        }

metadict_detail['Дрова (Зебрика) (тонн)'] = {
        'Дрова (Зебрика) (кубометр)':1,
        }

metadict_detail['Дрова (Зебрика) (кубометр)'] = {
        '_-Колка дров (Зебрика) (кубометр)':1,
        '_Валка среднего леса (Зебрика) (кубометр)':1,
        '|=Дрова (Зебрика) (тонн)':1,
        }

metadict_detail['Солома сухая (килограмм)'] = {
        # ~50 килограмм/кубометр
        'Солома сухая (кубометр)':1 / 50,
        }

metadict_detail['Солома сухая (кубометр)'] = {
        '-Солома сухая (требуется/килограмм)':50,
        '|=Сноп сухой соломы (тонн)':0.05,
        }

metadict_detail['Валежник (килограмм)'] = {
        # ~200 килограмм/кубометр
        'Валежник (кубометр)':1 / 200,
        }

metadict_detail['Валежник (кубометр)'] = {
        '_-Сбор валежника (кубометр)':1,
        '-Валежник (требуется/килограмм)':200,
        '|=Валежник (тонн)':0.2,
        }

metadict_detail['Жмых прессованный (килограмм)'] = {
        'Жмых прессованный (кубометр)':1 / 150,
        }

metadict_detail['Жмых прессованный (кубометр)'] = {
        '_Производство прессованного жмыха (кубометр)':1,
        '|=Брикеты прессованного жмыха (тонн)':0.2,
        }

metadict_detail['Отруби прессованные (килограмм)'] = {
        'Отруби прессованные (кубометр)':1 / 150,
        }

metadict_detail['Отруби прессованные (кубометр)'] = {
        '_Производство прессованных отрубей (кубометр)':1,
        '|=Брикеты прессованных отрубей (тонн)':0.2,
        }

#----
# Промышленные товары (стройматериалы, строительные материалы)

metadict_detail['Кирпич (кубометр)'] = {
        # https://istmat.info/node/27438
        # https://ru.wikisource.org/wiki/ЭСБЕ/Кирпичное_производство
        # Вес тысячи кирпичей 260 пудов -- 4.24 тонны (вес штуки 4.24 кг, вес кубометра 2.12 тонны)
        '_Производство кирпича (кубометр)':1,
        '|=Кирпич (тонн)':2.12,
        }

metadict_detail['Кирпич опилкобетонный лёгкий (кубометр)'] = {
        # TODO: Твёрдый утеплитель -- термолит (85% опилок, 10% извести-пушенки, 5% гипса)
            # Обработать раствором медного купороса или борной кислоты.
        # Арболит
        '_Производство кирпича опилкобетонного (кубометр)':1,
        '|=Кирпич опилкобетонный лёгкий (тонн)':0.5,
        }

metadict_detail['Кирпич саманный лёгкий (кубометр)'] = {
        '_Производство кирпича саманного (кубометр)':1,
        '|=Кирпич саманный лёгкий (тонн)':0.5,
        }

metadict_detail['Черепица (квадратный метр)'] = {
        # Длина 360 мм, ширина 180 мм (площадь 0.065 кв.метра)
        # Толщина 15 мм (объём 0.001 кубометра, масса 1.6 килограмма)
        # Производство черепицы:
            # http://works.doklad.ru/view/xG7K2Qs8qQg/all.html
            # https://ru.wikisource.org/wiki/ЭСБЕ/Черепица
        # 16 штук/кв.метр
        '_Производство керамической черепицы (квадратный метр)':1,
        '|=Черепица (тонн)':(16 * 1.6) / 1000,
        }

metadict_detail['Кафель (квадратный метр)'] = {
        # Размеры 150x150 мм (площадь 0.0225 кв.метра)
        # Толщина 10 мм (объём 0.000225 кубометра, масса 0.36 килограмма)
        # Производство кафеля, изразцы:
            # https://ru.wikisource.org/wiki/ЭСБЕ/Кафли
            # https://ru.wikisource.org/wiki/ЭСБЕ/Глазурь
            # https://ru.wikisource.org/wiki/ЭСБЕ/Гончарное_производство
        # 45 штук/кв.метр
        '_Производство керамического кафеля (квадратный метр)':1,
        '|=Кафель (тонн)':(45 * 0.36) / 1000,
        }

metadict_detail['Глиносоломенные ковры 25-мм (квадратный метр)'] = {
        # Плотность глиносоломы -- 0.5 тонны/кубометр (0.0125 тонны/кв.метр)
            # Без доставки. Делают на месте строительства.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Глиносоломенные_крыши
        '_Пропитка глиной соломенных ковров (квадратный метр)':1,
        #'|=Рулон глиносоломенного ковра (тонн)':0.5 * 0.025,
        }

metadict_detail['Пакля смоляная (килограмм)'] = {
        # Плотность -- 55 кг/кубометр
        '_Производство смоляной пакли (килограмм)':1,
        '|=Рулон смоляной пакли (килограмм)':1,
        }

metadict_detail['Мастика (килограмм)'] = {
        # TODO: дегтярная мастика
            # 5 кг дёгтя, 2 кг наполнителя, 3 кг каменноугольного пека
            # наполнитель -- древесная мука или асбест
        # На жидком стекле
        # http://germetik-universal.com/mastika-na-zhidkom-stekle
        # Изготавливают на месте строительства.
        '_-Изготовление мастики на жидком стекле (килограмм)':1,
        'Песок кварцевый (килограмм)':0.54,
        'Стекло жидкое (килограмм)':0.46,
        }

metadict_detail['Шпатлёвка (килограмм)'] = {
        # Состав:
            # Льняное масло -- 280 грамм;
            # Скипидар живичный -- 60 грамм;
            # Порошок пемзы (или перлит) -- 30 грамм
            # Казеин (животного происхождения, нужна замена) -- 20 грамм
            # Бура (тетраборат натрия) (сода + борная кислота) -- 12 грамм
            # Аммиак 18% -- 18 грамм
            # Вода -- 300 грамм
        # Работы:
            # - масло смешать с размолотой пемзой
            # - добавить воду и остальные игредиенты
            # - перемешивать подогревая (водяная баня, 90°C), пока не станет пастой
            # - такая шпатлёвка сохраняет свойства в течении часа
        # https://ru.wikisource.org/wiki/ЭСБЕ/Замазки
        # Изготавливают на месте строительства.
        '_-Изготовление шпатлёвки (килограмм)':1,
        'Меловый порошок (килограмм)':0.74,
        'Масло конопляное (килограмм)':0.26,
        }

metadict_detail['Глина мятая (кубометр)'] = {
        # Плотность обычной глины -- 1.9 тонны/кубометр; а мятой -- 2.6 тонны/кубометр
            # https://ru.wikisource.org/wiki/ЭСБЕ/Глина,_в_технике
        'Глина мятая (килограмм)':2600,
        }

metadict_detail['Глина мятая (килограмм)'] = {
        '_Производство глины мятой (кубометр)':1 / 2600,
        }

metadict_detail['Глина необработанная (кубометр)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Глина,_в_технике
        '_Добыча глины (кубометр)':1,
        '|=Глина (тонн)':1.9,
        }

metadict_detail['Песок кварцевый (килограмм)'] = {
        'Песок (кубометр)':1 / 1400,
        }

metadict_detail['Песок (кубометр)'] = {
        '_Добыча песка (кубометр)':1,
        '|=Песок (тонн)':1.4,
        }

metadict_detail['Грунт (кубометр)'] = {
        # Вывоз грунта (и его доставка)
        '|=Грунт (тонн)':1.6,
        }

metadict_detail['Известняк (килограмм)'] = {
        # Изрядная часть щебня -- известняковая.
        'Известняк (кубометр)':1 / 1000,
        }

metadict_detail['Известняк (кубометр)'] = {
        # Используется в производстве цемента.
        '_Добыча известняка (кубометр)':1,
        '|=Известняк (тонн)':1.6,
        }

metadict_detail['Щебень (кубометр)'] = {
        '_Добыча щебня (кубометр)':1,
        '|=Щебень (тонн)':1.6,
        }

metadict_detail['Гравий (кубометр)'] = {
        '_Добыча гравия (кубометр)':1,
        '|=Гравий (тонн)':1.6,
        }

metadict_detail['Камень бутовый (кубометр)'] = {
        # Доломит, гранит, песчанник.
        '_Добыча бутового камня (кубометр)':1,
        '|=Бутовый камень (тонн)':1.6,
        }

metadict_detail['Асбест (кубометр)'] = {
        'Асбест (килограмм)':2500,
        }

metadict_detail['Асбест (килограмм)'] = {
        # http://www.most-52.ru/1/7/8/229/236/
        # http://docs.cntd.ru/document/1200024950
        '_Добыча асбеста (тонн)':1 / 1000,
        '|=Бочка асбеста (килограмм)':1,
        }

metadict_detail['Меловый порошок (килограмм)'] = {
        '_Добыча мела (тонн)':1 / 1000,
        '|=Бочка мелового порошка (килограмм)':1,
        }

metadict_detail['Опилки древесные (килограмм)'] = {
        'Опилки древесные (кубометр)':1 / 300,
        }

metadict_detail['Опилки древесные (кубометр)'] = {
        # Мокрая древесина дуба, насыпная плотность.
            # http://tehnopost.kiev.ua/drova/17-tablitsa-plotnosti-schepyi.html
        '-Опилки древесные (требуется/кубометр)':1,
        '|=Опилки древесные (тонн)':0.3,
        }

metadict_detail['Солома прессованная (килограмм)'] = {
        # 130 килограмм/кубометр
        'Солома прессованная (кубометр)':1 / 130,
        }

metadict_detail['Солома прессованная (кубометр)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Солома,_технические_применения
        '_Производство прессованной соломы (кубометр)':1,
        '|=Тюк прессованной соломы (тонн)':0.13,
        }

#----
# Промышленные товары (расходники)

metadict_detail['Обои (квадратный метр)'] = {
        '_Производство обоев (квадратный метр)':1,
        '|=Рулон обоев (килограмм)':0.08,
        }

metadict_detail['Толь (квадратный метр)'] = {
        '_Производство толя (квадратный метр)':1,
        '|=Рулон толя (килограмм)':1.3,
        }

metadict_detail['Картон строительный (квадратный метр)'] = {
        # Толщина -- 2 мм. Плотность -- 500 грамм/кв.метр
        # https://ru.wikisource.org/wiki/ЭСБЕ/Картон,_сорт_бумаги
        '_Производство бумаги, картон строительный (квадратный метр)':1,
        '|=Рулон бумаги (килограмм)':0.5,
        }

metadict_detail['Картон переплётный (квадратный метр)'] = {
        # Толщина -- 2+ мм. Плотность -- 1000 грамм/кв.метр
        # https://bumaga--karton.ru/karton-perepletnyy/
        '_Производство бумаги, картон переплётный (квадратный метр)':1,
        '|=Рулон бумаги (килограмм)':1,
        }

metadict_detail['Бумага книжная (квадратный метр)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Бумага_писчая
        # Используется ветошь, хлопок, соломенная и древесная бумажные массы
        # Плотность -- 100 грамм/кв.метр
        '_Производство бумаги, книжная (квадратный метр)':1,
        '|=Рулон бумаги (килограмм)':0.1,
        }

metadict_detail['Бумага конвертная (квадратный метр)'] = {
        # Плотность -- 80 грамм/кв.метр
        '_Производство бумаги, конвертная (квадратный метр)':1,
        '|=Рулон бумаги (килограмм)':0.08,
        }

metadict_detail['Бумага обойная (квадратный метр)'] = {
        # Плотность -- 80 грамм/кв.метр
        '_Производство бумаги, обойная (квадратный метр)':1,
        '|=Рулон бумаги (килограмм)':0.08,
        }

metadict_detail['Бумага журнальная (квадратный метр)'] = {
        # Плотность -- 70 грамм/кв.метр
        '_Производство бумаги, журнальная (квадратный метр)':1,
        '|=Рулон бумаги (килограмм)':0.07,
        }

metadict_detail['Бумага газетная (квадратный метр)'] = {
        # Плотность -- 50 грамм/кв.метр
        '_Производство бумаги, газетная (квадратный метр)':1,
        '|=Рулон бумаги (килограмм)':0.05,
        }

metadict_detail['Соломенные ковры 25-мм (квадратный метр)'] = {
        # Толщина ковра -- 25 миллиметров
        '_Производство соломенных ковров (квадратный метр)':1,
        '|=Рулон соломенного ковра (килограмм)':2.5,
        }

metadict_detail['Пакля (килограмм)'] = {
        # Делают из отходов первичной обработки сырца. Из очёса.
        # Вата техническая тоже сгодится. Её у нас много.
        # https://ru.wikipedia.org/wiki/Пакля
        '_Производство пакли (килограмм)':1,
        '|=Тюк пакли (килограмм)':1,
        }

metadict_detail['Стекло листовое (квадратный метр)'] = {
        # Толщина -- 4 мм. Масса -- 10 кг/кв.метр.
        '_Производство стекла листового (квадратный метр)':1,
        '|=Стекло листовое (килограмм)':10,
        }

#----
# Промышленные товары (бумага)

metadict_detail['Бумажная масса хлопчатая (килограмм)'] = {
        # Делают на бумажных фабриках, перевозка не нужна.
        # Также используется для производства нитроцеллюлозы (древесная целлюлоза слишком грязная)
        '_Производство бумажной массы, хлопчатая (килограмм)':1,
        }

metadict_detail['Бумажная масса целлюлозная (килограмм)'] = {
        '_Производство бумажной массы, целлюлозная (килограмм)':1,
        }

metadict_detail['Бумажная масса древесная (килограмм)'] = {
        '_Производство бумажной массы, древесная (килограмм)':1,
        }

#----
# Промышленные товары (растительные волокна)

metadict_detail['Лён-сырец (килограмм)'] = {
        '_Производство льна-сырца (килограмм)':1,
        '|=Тюк льна-сырца (килограмм)':1,
        }

metadict_detail['Хлопок-сырец (килограмм)'] = {
        '_Производство хлопка-сырца (килограмм)':1,
        '|=Тюк хлопка-сырца (килограмм)':1,
        }

metadict_detail['Пенька-сырец (килограмм)'] = {
        # Конопляное волокно, 1-3 года вымоченное в проточной воде.
        '_Производство пеньки (килограмм)':1,
        '|=Тюк пеньки (килограмм)':1,
        }

metadict_detail['Джут-сырец (килограмм)'] = {
        '_Производство джута-сырца (килограмм)':1,
        '|=Тюк джута-сырца (килограмм)':1,
        }


#----
# Промышленные товары (химическая промышленность)
    # Российская империя 1913 года (166 млн. человек). Большой недостаток красок.
    # - Лаки на масляной и спиртовой основе – 3258 тонн (0.0196 кг/человека)
    # - Эмалевая лакокрасочная продукция – 624 тонны (0.0038 кг/человека)
    # - Тёртые краски на масляной основе - 13 725 тонны (0.0827 кг/человека)
    # - Олифа – 10 428 тонн (0.0628 кг/человека)

metadict_detail['Цемент (кубометр)'] = {
        'Цемент (килограмм)':1300,
        }

metadict_detail['Цемент (килограмм)'] = {
        # 2. Цементное производство.
        # https://istmat.info/node/27439
        '_Производство цемента (тонн)':1 / 1000,
        '|=Бочка цемента М400 (килограмм)':1,
        }

metadict_detail['Дёготь (килограмм)'] = {
        # Смолокурение совмещается с производством скипидара, уксусной кислоты, древесного спирта.
            # Терпентинное масло (скипидар) перерабатывается на колёсные мази.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Дёготь
            # https://ru.wikisource.org/wiki/ЭСБЕ/Дерево,_материал
        '_Производство дёгтя (килограмм)':1,
        '|=Бочка дёгтя (килограмм)':1,
        }

metadict_detail['Дегтярное масло (килограмм)'] = {
        # Это скипидар, побочный продукт производства дёгтя.
            # Используется для антисептирования древесины, для колёсной мази.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Терпентинное_масло
            # https://www.sovets.ru/secrets/oil/2668.htm
        '-Скипидар (требуется/килограмм)':1,
        '|=Бочка дегтярного масла (килограмм)':1,
        }

metadict_detail['Зола (килограмм)'] = {
        # Даёт раствор карбоната калия, из которого производят поташ.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Зола
        '-Зола (требуется/килограмм)':1,
        }

metadict_model['Известь негашёная (кубометр)'] = {
        'Известь негашёная (килограмм)':1200,
        }

metadict_model['Известь свежегашёная (килограмм)'] = {
        # TODO: гашение извести
        'Известь негашёная (килограмм)':1,
        }

metadict_detail['Известь негашёная (килограмм)'] = {
        '_Производство извести негашёной (тонн)':1 / 1000,
        '|=Бочка извести негашёной (килограмм)':1,
        }

metadict_detail['Сода пищевая (килограмм)'] = {
        # гидрокарбонат натрия, бикарбонат натрия
        'Сода негашёная, карбонат натрия (грамм)':1000,
        '|=Бочка соды пищевой (килограмм)':1,
        }

metadict_detail['Сода негашёная, карбонат натрия (грамм)'] = {
        'Сода негашёная, карбонат натрия (килограмм)':1 / 1000,
        }

metadict_detail['Сода негашёная, карбонат натрия (килограмм)'] = {
        # Карбонат натрия, кальцированная сода, бельевая сода, угленатровая соль
        # https://ru.wikisource.org/wiki/ЭСБЕ/Угленатровая_соль
        '_Производство соды негашёной (килограмм)':1,
        '|=Бочка соды негашёной (килограмм)':1,
        }

metadict_detail['Хлорка, хлорная известь (грамм)'] = {
        'Хлорка, хлорная известь (килограмм)':1 / 1000,
        }

metadict_detail['Хлорка, хлорная известь (килограмм)'] = {
        # Хлор -- побочный продукт производства соды по способу Леблана
            # 1) Производство соды (Способ Леблана) --> сгущение хлора --> соляная кислота
            # 2) Соляная кислота + перекись марганца --> хлор
            # 3) Хлор + гашёная изветь --> хлорная известь
        # Хлорная известь используется для беления тканей и бумаги.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Хлор,_получение_его
            # https://ru.wikisource.org/wiki/ЭСБЕ/Белильная_известь
        '_Производство хлорной извести (килограмм)':1,
        '|=Бочка хлорки (килограмм)':1,
        }

metadict_detail['Едкий натр, гидрооксид натрия (грамм)'] = {
        'Едкий натр, гидрооксид натрия (килограмм)':1 / 1000,
        }

metadict_detail['Едкий натр, гидрооксид натрия (килограмм)'] = {
        '_Производство едкого натра (килограмм)':1,
        '|=Бочка едкого натра (килограмм)':1,
        }

metadict_detail['Серная кислота (грамм)'] = {
        'Серная кислота (килограмм)':1 / 1000,
        }

metadict_detail['Серная кислота (килограмм)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Серная_кислота
        '_Производство серной кислоты (килограмм)':1,
        '|=Бочка серной кислоты (килограмм)':1,
        }

metadict_detail['Серный эфир (грамм)'] = {
        'Серный эфир (килограмм)':1 / 1000,
        }

metadict_detail['Серный эфир (килограмм)'] = {
        # Растворитель. На спирту. Абсолютно необходим для экстракции масла.
        # Нужно озадачить зебр производством спирта, у них много сахарного тростника.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Эфир_серный
        '_Производство серного эфира (килограмм)':1,
        '|=Бочка серного эфира (килограмм)':1,
        }

metadict_detail['Глазурь стеклянная (кубометр)'] = {
        'Глазурь стеклянная (килограмм)':2600,
        }

metadict_detail['Глазурь стеклянная (килограмм)'] = {
        # Состав:
            # - перемолотое стекло
            # - силикатный клей
            # - окись цинка или олова (5-6 общей массы)
            # - добавки для цвета
        # https://ru.wikisource.org/wiki/ЭСБЕ/Глазурь
        # http://www.remotvet.ru/questions/21803-kak-samostojatelno-sdelat-glazur-dlja-kafelnoj-plitki.html
        '_Производство стеклянной глазури (килограмм)':1,
        '|=Бочка стеклянной глазури (килограмм)':1,
        }

metadict_detail['Стекло жидкое (килограмм)'] = {
        '_Производство жидкого стекла (килограмм)':1,
        '|=Бочка жидкого стекла (килограмм)':1,
        }

metadict_detail['Краски масляные (килограмм)'] = {
        # Чёрная краска -- Кору ольхи залить водой, вскипятить воду, бросить купорос.
        # Крапп (бордовая краска) -- корень марены красильной.
        '_Производство красок масляных (килограмм)':1,
        '|=Бочка масляных красок (килограмм)':1,
        }

metadict_detail['Краски аниловые (грамм)'] = {
        'Краски аниловые (килограмм)':1 / 1000,
        }

metadict_detail['Краски аниловые (килограмм)'] = {
        '_Производство красок аниловых (килограмм)':1,
        '|=Бочка аниловых красок (килограмм)':1,
        }

metadict_detail['Чернила канцелярские (грамм)'] = {
        'Чернила (килограмм)':1 / 1000,
        }

metadict_detail['Чернила типографские (грамм)'] = {
        'Чернила (килограмм)':1 / 1000,
        }

metadict_detail['Чернила (килограмм)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Чернила
        '_Производство чернил (килограмм)':1,
        '|=Банка чернил (килограмм)':1,
        }

metadict_detail['Олифа (килограмм)'] = {
        # TODO: пили производство олифы
            # На льняном масле, реже на конопляном.
            # Масло томится до 12 часов при 300°C.
            # С пробдувкой воздухом -- оксидированная олифа
            # Без продувки воздухом -- полимеризованная олифа
        # https://ru.wikisource.org/wiki/ЭСБЕ/Олифа
        '_Производство олифы (килограмм)':1,
        '|=Бочка олифы (килограмм)':1,
        }

metadict_detail['Мыло хозяйственное (килограмм)'] = {
        # https://ru.wikipedia.org/wiki/Хозяйственное_мыло
        # https://istmat.info/node/27455
        '_Производство хозяйственного мыла (килограмм)':1,
        '|=Бочка хозяйственного мыла (килограмм)':1,
        }

metadict_detail['Смазка машинная (килограмм)'] = {
        # Парафин.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Вазелин
            # https://ru.wikisource.org/wiki/ЭСБЕ/Парафин
            # https://ru.wikisource.org/wiki/ЭСБЕ/Рейхенбах,_Карл
        '_Производство смазки машинной (килограмм)':1,
        '|=Бочка машинного масла (килограмм)':1,
        }

metadict_detail['Мазь колёсная (грамм)'] = {
        'Мазь колёсная (килограмм)':1 / 1000,
        }

metadict_detail['Мазь колёсная (килограмм)'] = {
        # TODO: ошибка зацикливания.
            # модель не позволяет перевозить в бочках товар
            # который тут же и используется для смазывания колёс.
        '-Мазь колёсная (требуется/килограмм)':1,
        #'_Производство колёсной мази (килограмм)':1,
        #'|=Бочка колёсной мази (килограмм)':1,
        }

metadict_detail['Пироксилин в шашках (килограмм)'] = {
        '_Производство пироксилина (килограмм)':1,
        '|=Бочка пироксилина (килограмм)':1,
        }

metadict_detail['Резина вулканизированная (кубометр)'] = {
        # Плотность резины 1200 кг/кубометр.
        'Резина вулканизированная (килограмм)':1200,
        }

metadict_detail['Резина вулканизированная (килограмм)'] = {
        # TODO: сделать вулканизацию и плантации гевеи.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Каучук
        # https://ru.wikisource.org/wiki/ЭСБЕ/Каучуковые_деревья
        # https://ru.wikisource.org/wiki/ЭСБЕ/Гуттаперча
        '_Производство резины (килограмм)':1,
        '|=Рулон резины (килограмм)':1,
        }

metadict_detail['Клей полиграфический (грамм)'] = {
        'Клей полиграфический (килограмм)':1 / 1000,
        }

metadict_detail['Клей полиграфический (килограмм)'] = {
        '_Производство клея полиграфического (килограмм)':1,
        '|=Банка клея (килограмм)':1,
        }

metadict_detail['Клей обойный (килограмм)'] = {
        '_Производство клея обойного (килограмм)':1,
        '|=Бочка клея обойного (килограмм)':1,
        }

#----
# Земля (сырьё)

metadict_model['Участок под вырубку среднего леса (гектар)'] = {
        # Лес круглый, пиломатериалы, дрова. Далее в farming и forests.
        # Большая часть Эквестри в средних широтах, преобладают лиственные леса.
        'Участок под вырубку лиственного леса (гектар)':0.7,
        'Участок под вырубку хвойного леса (гектар)':0.3,
        }

metadict_model['Участок под вырубку среднего леса (Зебрика) (гектар)'] = {
        # TODO: леса Амазонии.
        'Участок под вырубку лиственного леса (Зебрика) (гектар)':1.0,
        }
