#----
# Товары (распределение)

metadict_detail['Сахар-песок (килограмм)'] = {
        # Исправить
            # Раздели на свекловичный и тростниковый.
            # Вот только свекловичный очень уж трудоёмкий.
        'Сахар тростниковый (килограмм)':1,
        }

metadict_detail['Крахмал (килограмм)'] = {
        'Крахмал картофельный (килограмм)':1,
        }

metadict_detail['Масло для фритюра (килограмм)'] = {
        'Масло арахисовое (килограмм)':1,
        '+Масло снятое (доступно/килограмм)':1,
        }

#----
# Побочные продукты (продовольствие)

metadict_detail['Бульон чечевичный (килограмм)'] = {
        # Бульон от варёных бобов содержит около 5% сухого вещества.
        '-Бульон бобовый (требуется/килограмм)':1,
        }

metadict_detail['Бульон фасолевый (килограмм)'] = {
        '-Бульон бобовый (требуется/килограмм)':1,
        }

metadict_detail['Бульон нутовый (килограмм)'] = {
        '-Бульон бобовый (требуется/килограмм)':1,
        }

metadict_detail['Бульон грибной (килограмм)'] = {
        '-Бульон грибной (требуется/килограмм)':1,
        }

metadict_detail['Рассол свекольный (килограмм)'] = {
        '-Рассол свекольный (требуется/килограмм)':1,
        }

metadict_detail['Рассол огуречный (килограмм)'] = {
        '-Рассол огуречный (требуется/килограмм)':1,
        }

metadict_detail['Мезга яблочная чистая (килограмм)'] = {
        '-Мезга яблочная (требуется/килограмм)':1,
        }

metadict_detail['Цедра лимонная (килограмм)'] = {
        # Внешние слои кожуры отжатых на сок лимонов.
        '-Мезга лимонная (требуется/килограмм)':4,
        }

metadict_detail['Ботва свекольная (килограмм)'] = {
        '-Ботва свекольная (требуется/килограмм)':1,
        }

metadict_detail['Ботва морковная (килограмм)'] = {
        '-Ботва морковная (требуется/килограмм)':1,
        }

#----
# Фабричные товары (рафинирование)

metadict_detail['Сахар тростниковый (килограмм)'] = {
        # Исправить
            # Знаешь что, переноси сюда ресурсы и техпроцессы.
            # И тут же укажи годовой оборот предприятия.
        # Из импортного сахара-сырца
        '_Производство тростникового сахара (килограмм)':1,
        '|=Бочка тростникового сахара (килограмм)':1,
        }

metadict_detail['Сахар-сырец тростниковый (килограмм)'] = {
        '_Производство тростникового сахара-сырца (килограмм)':1,
        '|=Бочка тростникового сахара-сырца (килограмм)':1,
        }

metadict_detail['Патока чёрная (килограмм)'] = {
        # https://en.wikipedia.org/wiki/Molasses#Cane_molasses
        '_Производство чёрной патоки (килограмм)':1,
        '|=Бочка чёрной патоки (килограмм)':1,
        }

metadict_detail['Крахмал картофельный (килограмм)'] = {
        # Исправить
            # Изрядную часть крахмала делают из рисовой муки.
        '_Производство картофельного крахмала (килограмм)':1,
        '|=Бочка картофельного крахмала (килограмм)':1,
        }

metadict_detail['Агар-агар (килограмм)'] = {
        '_Производство агар-агара (килограмм)':1,
        '|=Бочка агар-агара (килограмм)':1,
        }

metadict_detail['Какао-порошок (килограмм)'] = {
        '_Производство какао-порошка (килограмм)':1,
        '|=Бочка какао-порошка (килограмм)':1,
        }

#----
# Фабричные товары (масла)

metadict_detail['Масло подсолнечное (килограмм)'] = {
        '_Производство подсолнечного масла (килограмм)':1,
        '|=Бочка подсолнечного масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло оливковое (килограмм)'] = {
        '_Производство оливкового масла (килограмм)':1,
        '|=Бочка оливкового масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло льняное (килограмм)'] = {
        # Быстро прогоркает, хранится всего 3-4 месяца
        # Начинает дымить всего при 107 °C (нерафинированное)
            # https://en.wikipedia.org/wiki/Smoke_point
        '_Производство льняного масла (килограмм)':1,
        '|=Бочка льняного масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло кунжутное (килограмм)'] = {
        '_Производство кунжутного масла (килограмм)':1,
        '|=Бочка кунжутного масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло конопляное (килограмм)'] = {
        # http://www.molohovetc.ru/xlvii/3597/
        '_Производство конопляного масла (килограмм)':1,
        '|=Бочка конопляного масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло соевое (килограмм)'] = {
        # Исправить
            # Не используется
        '_Производство соевого масла (килограмм)':1,
        '|=Бочка соевого масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло арахисовое (килограмм)'] = {
        # Исправить
            # Не используется
            # А стоило бы, это самое дешёвое в производстве масло.
            # Настолько дешёвое, что можно и мыло из него делать.
        # Smoke point (Unrefined) -- 160 °C
        # https://en.wikipedia.org/wiki/Peanut_oil
        '_Производство арахисового масла (килограмм)':1,
        '|=Бочка арахисового масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Какао-масло (килограмм)'] = {
        '_Производство какао-масла (килограмм)':1,
        '|=Бочка какао-масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

#----
# Фабричные товары (ферментация)

metadict_detail['Солод пшеничный (килограмм)'] = {
        # Исправить
            # Перенеси в производство муки.
            # Или домашним делом оставь.
        # Крупноразмолотые проросшие зёрна пшеницы.
        # https://bufetum.livejournal.com/51923.html
        'Зерно пшеницы (килограмм)':1.25,
        '_-Проращивание зерна (килограмм)':1.25,
        '_Помол зерна (килограмм)':1.25,
        '|=Бочка пшеничного солода (килограмм)':1,
        '+Отруби пшеничные (доступно/килограмм)':0.25,
        }

metadict_detail['Солод ржаной (килограмм)'] = {
        'Зерно ржи (килограмм)':1.25,
        '_-Проращивание зерна (килограмм)':1.25,
        '_Помол зерна (килограмм)':1.25,
        '|=Бочка ржаного солода (килограмм)':1,
        '+Отруби ржаные (доступно/килограмм)':0.25,
        }

metadict_detail['Солод ячменный (килограмм)'] = {
        'Зерно ячменя (килограмм)':1.25,
        '_-Проращивание зерна (килограмм)':1.25,
        '_Помол зерна (килограмм)':1.25,
        '|=Бочка ячменного солода (килограмм)':1,
        '+Отруби ячменные (доступно/килограмм)':0.25,
        }

metadict_detail['Ваниль сушёная (килограмм)'] = {
        # Исправить
            # Это не фабричные товары. Просто импортные.
        # Сушёные стручки ванили:
            # Очень сложная в выращивании, дорогая пряность.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Ваниль
            # https://ru.wikipedia.org/wiki/Ваниль_(пряность)
        'Стручки ванили (килограмм)':2,
        '_-Ферментация стручков ванили (килограмм)':2,
        '_-Сушка стручков ванили (килограмм)':2,
        '|=Бочка сухой ванили (килограмм)':1,
        }

metadict_detail['Какао-бобы сухие (килограмм)'] = {
        # ВЛИЯНИЕ ФЕРМЕНТАЦИИ И СУШКИ НА КАЧЕСТВО КАКАО БОБОВ:
            # http://bibliotekar.ru/5-kakao/4.htm
            # После обработки какао бобы теряют 50% массы (плюс оболочка 50%)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Какао
        'Плоды дерева какао (килограмм)':4,
        '_-Ферментация какао-бобов (килограмм)':4,
        '_-Сушка какао-бобов (килограмм)':4,
        '|=Бочка какао-бобов (килограмм)':1,
        }

metadict_detail['Кофейные зёрна (килограмм)'] = {
        # Исправить
            # Допилить
        'Плоды кофейного дерева (килограмм)':3,
        '_-Ферментация кофейных зёрен (килограмм)':3,
        '_-Сушка кофейных зёрен (килограмм)':3,
        '|=Бочка кофейных зёрен (килограмм)':1,
        }

metadict_detail['Сушёные чайные листья (килограмм)'] = {
        'Чайные листья (килограмм)':4,
        '_-Ферментация чайных листьев (килограмм)':4,
        '_-Сушка чайных листьев (килограмм)':4,
        '|=Бочка сушёных чайных листьев (килограмм)':1,
        }

#----
# Фабричные товары (мука)

metadict_detail['Мука пшеничная (килограмм)'] = {
        # Пшеница при помоле теряет 25% веса.
        'Зерно пшеницы (килограмм)':1.25,
        '_Помол зерна (килограмм)':1.25,
        '|=Бочка пшеничной муки (килограмм)':1,
        '+Отруби пшеничные (доступно/килограмм)':0.25,
        }

metadict_detail['Мука ржаная (килограмм)'] = {
        'Зерно ржи (килограмм)':1.25,
        '_Помол зерна (килограмм)':1.25,
        '|=Бочка ржаной муки (килограмм)':1,
        '+Отруби ржаные (доступно/килограмм)':0.25,
        }

metadict_detail['Мука овсяная (килограмм)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Толокно
        'Зерно овса (килограмм)':1.4,
        '_Помол зерна (килограмм)':1.4,
        '|=Бочка овсяной муки (килограмм)':1,
        '+Отруби овсяные (доступно/килограмм)':0.4,
        }

metadict_detail['Мука кукурузная (килограмм)'] = {
        'Зерно кукурузы (килограмм)':1.3,
        '_Помол зерна (килограмм)':1.3,
        '|=Бочка кукурузной муки (килограмм)':1,
        '+Отруби кукурузные (доступно/килограмм)':0.3,
        }

metadict_detail['Мука просяная (килограмм)'] = {
        'Зерно просо (килограмм)':1.3,
        '_Помол зерна (килограмм)':1.3,
        '|=Бочка просяной муки (килограмм)':1,
        '+Отруби просяные (доступно/килограмм)':0.3,
        }

metadict_detail['Мука ячменная (килограмм)'] = {
        'Зерно ячменя (килограмм)':1.3,
        '_Помол зерна (килограмм)':1.3,
        '|=Бочка ячменной муки (килограмм)':1,
        '+Отруби ячменные (доступно/килограмм)':0.3,
        }

metadict_detail['Мука льняная (килограмм)'] = {
        'Семена льна (килограмм)':1.3,
        '_Помол зерна (килограмм)':1.3,
        '|=Бочка льняной муки (килограмм)':1,
        '+Отруби льняные (доступно/килограмм)':0.3,
        }

metadict_detail['Мука гречневая (килограмм)'] = {
        'Зерно гречихи посевной (килограмм)':1.3,
        '_Помол зерна (килограмм)':1.3,
        '|=Бочка гречневой муки (килограмм)':1,
        '+Отруби гречневые (доступно/килограмм)':0.3,
        }

metadict_detail['Мука рисовая (килограмм)'] = {
        'Рис шлифованный (килограмм)':1,
        '_Помол крупы (килограмм)':1,
        '|=Бочка рисовой муки (килограмм)':1,
        }

metadict_detail['Мука соевая (килограмм)'] = {
        'Соя сухая шлифованная (килограмм)':1,
        '_Помол крупы (килограмм)':1,
        '|=Бочка соевой муки (килограмм)':1,
        }

metadict_detail['Мука гороховая (килограмм)'] = {
        'Горох сухой (килограмм)':1,
        '_Помол крупы (килограмм)':1,
        '|=Бочка гороховой муки (килограмм)':1,
        }

metadict_detail['Мука чечевичная (килограмм)'] = {
        'Чечевица сухая (килограмм)':1,
        '_Помол крупы (килограмм)':1,
        '|=Бочка чечевичной муки (килограмм)':1,
        }

#----
# Фабричные товары (крупа)

metadict_detail['Крупа кукурузная (килограмм)'] = {
        # Исправить
            # Допилить производства (весь раздел)
        'Зерно кукурузы (килограмм)':1.5,
        '_Чистка и дробление зерна (килограмм)':1.5,
        '|=Бочка кукурузной крупы (килограмм)':1,
        '+Отруби кукурузные (доступно/килограмм)':0.5,
        }

metadict_detail['Крупа овсяная (килограмм)'] = {
        # Помни, это не хлопья, это крупа.
        # Плотность зерна 500 кг/куб.м выход – 60%
        'Зерно овса (килограмм)':1.6,
        '_Чистка и дробление зерна (килограмм)':1.6,
        '|=Бочка овсяной крупы (килограмм)':1,
        '+Отруби овсяные (доступно/килограмм)':0.6,
        }

metadict_detail['Крупа пшённая (килограмм)'] = {
        'Зерно просо (килограмм)':1.6,
        '_Чистка и дробление зерна (килограмм)':1.6,
        '|=Бочка пшённой крупы (килограмм)':1,
        '+Отруби просяные (доступно/килограмм)':0.6,
        }

metadict_detail['Продел гречневый (килограмм)'] = {
        # Исправить
            # Побочный продукт производства гречневой крупы.
            # Продел, это зёрна, дроблёные при производстве крупы.
        'Зерно гречихи посевной (килограмм)':1.4,
        '_Чистка и дробление зерна (килограмм)':1.4,
        '|=Бочка гречневой крупы (килограмм)':1,
        '+Отруби гречневые (доступно/килограмм)':0.4,
        }

metadict_detail['Крупа гречневая (килограмм)'] = {
        'Зерно гречихи посевной (килограмм)':1.4,
        '_Чистка и обжаривание зерна (килограмм)':1.4,
        '|=Бочка гречневой крупы (килограмм)':1,
        '+Отруби гречневые (доступно/килограмм)':0.4,
        }

metadict_detail['Крупа ячневая (килограмм)'] = {
        'Зерно ячменя (килограмм)':1.6,
        '_Чистка и дробление зерна (килограмм)':1.6,
        '|=Бочка ячневой крупы (килограмм)':1,
        '+Отруби ячменные (доступно/килограмм)':0.6,
        }

metadict_detail['Крупа перловая (килограмм)'] = {
        'Зерно ячменя (килограмм)':1.4,
        '_Чистка и шлифование зерна (килограмм)':1.4,
        '|=Бочка перловой крупы (килограмм)':1,
        '+Отруби ячменные (доступно/килограмм)':0.4,
        }

metadict_detail['Рис шлифованный (килограмм)'] = {
        'Зерно риса посевного (килограмм)':1.4,
        '_Чистка и шлифование зерна (килограмм)':1.4,
        '|=Бочка риса шлифованного (килограмм)':1,
        '+Отруби рисовые (доступно/килограмм)':0.4,
        }

#----
# Фабричные товары (бобы)

metadict_detail['Соя сухая шлифованная (килограмм)'] = {
        # Это шлифованные бобы. А то удалять кожицу -- та ещё морока.
        'Бобы соевые неочищенные (килограмм)':1.3,
        '_Чистка и сушка бобов (килограмм)':1.3,
        '|=Бочка соевых бобов (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Горох сухой (килограмм)'] = {
        'Бобы гороха в стручках (килограмм)':1.3,
        '_Чистка и сушка бобов (килограмм)':1.3,
        '|=Бочка сухого гороха (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Нут сухой (килограмм)'] = {
        'Бобы нута в стручках (килограмм)':1.3,
        '_Чистка и сушка бобов (килограмм)':1.3,
        '|=Бочка сухого нута (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Фасоль сухая (килограмм)'] = {
        'Бобы фасоли в стручках (килограмм)':1.3,
        '_Чистка и сушка бобов (килограмм)':1.3,
        '|=Бочка сухой фасоли (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Чечевица сухая (килограмм)'] = {
        'Бобы чечевицы в стручках (килограмм)':1.3,
        '_Чистка и сушка бобов (килограмм)':1.3,
        '|=Бочка сухой чечевицы (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Урд сухой (килограмм)'] = {
        'Бобы урда в стручках (килограмм)':1.3,
        '_Чистка и сушка бобов (килограмм)':1.3,
        '|=Бочка сухого урда (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Арахис сухой (килограмм)'] = {
        # Массовая доля шелухи: от 15 до 47%
        'Бобы арахиса в шелухе (килограмм)':1.5,
        '_Чистка и сушка бобов (килограмм)':1.5,
        '|=Бочка арахиса (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.5,
        }

#----
# Вода (группировка)

metadict_detail['Вода для готовки (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для мытья пищи (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для мытья посуды (литр)'] = {
        # Исправить
            # Здесь нужно учесть расход мыла.
            # Ну, или золы. С мылом-то небогато.
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для мытья вещей (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для мытья копыт (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для умывания (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для уборки (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для смыва (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода питьевая (литр)'] = {
        # Исправить
            # Не используется.
            # Потому что простой кипяток пони не пьют.
        'Вода кипячёная в котле (литр)':1,
        }

metadict_detail['Вода для бани (литр)'] = {
        # Воду смешивают, чтобы сбавить температуру
        'Вода кипячёная в котле (литр)':0.5,
        'Вода хозяйственная (литр)':0.5,
        }

metadict_detail['Вода для ванны (литр)'] = {
        'Вода кипячёная в котле (литр)':0.5,
        'Вода хозяйственная (литр)':0.5,
        }

metadict_detail['Вода для душа (литр)'] = {
        'Вода кипячёная в котле (литр)':0.5,
        'Вода хозяйственная (литр)':0.5,
        }

metadict_detail['Вода для промышленности (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Щелочной раствор (литр)'] = {
        # Печная зола, залитая водой (раствор карбоната калия).
        'Вода хозяйственная (литр)':0.9,
        'Зола (килограмм)':0.1,
        }

#----
# Вода (кипячение, испарение)

metadict_detail['Вода кипячёная в котле (литр)'] = {
        # Исправить
            # Воду кипятят в котлах/котелках.
            # Пока что только в котелках
        'Вода хозяйственная (литр)':1,
        '_-Кипячение воды в котелке (килограмм)':1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Вода кипячёная в котелке (литр)'] = {
        'Вода хозяйственная (литр)':1,
        '_-Кипячение воды в котелке (килограмм)':1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Вода кипячёная в самоваре (литр)'] = {
        'Вода хозяйственная (литр)':1,
        '_-Кипячение воды в самоваре (килограмм)':1,
        '-Кипячение воды в самоваре (килограмм)':1,
        }

#----
# Вода (расход)

metadict_detail['Вода хозяйственная (литр)'] = {
        # Исправить
            # Это нужно присобачить к работе водопровода.
            # Проблема в том, что селяне пользуются колодцами, а горожане уличными колонками.
            # И это, блин, фундаментальная проблема. Пока что водоснабжения считается по нормам из needs.
            # А здесь просто заглушка.
        '-Расход воды (литр)':1,
        }

#----
# Вода (транспортировка)

metadict_detail['Вода водопроводная (кубометр)'] = {
        # Исправить
            # Очень неинтуитивно. Но надо же как-то селян и горожан разделить.
            # Водопровод считается через '-Городское водоснабжение' в needs.
        '|=Трубопроводный транспорт воды (килограмм)':1000,
        }

metadict_detail['Вода колодезная (кубометр)'] = {
        '|=Бочка хозяйственной воды (килограмм)':1000,
        }

metadict_detail['Вода для строительства (кубометр)'] = {
        '|=Бочка промышленной воды (килограмм)':1000,
        '-Расход воды (литр)':1000,
        }

#----
# Соль (группировка)

metadict_detail['Соль поваренная (килограмм)'] = {
        'Соль (тонн)':1 / 1000,
        }

metadict_detail['Соль чёрная (килограмм)'] = {
        'Соль (тонн)':1 / 1000,
        }

metadict_detail['Соль (тонн)'] = {
        # Исправить
            # Допили
        # Солеварение:
        # https://ru.wikisource.org/wiki/ЭСБЕ/Соль_поваренная
        # http://historic.ru/books/item/f00/s00/z0000171/st011.shtml
        #'Производство соли (тонн)':1,
        '|=Бочка соли (килограмм)':1000,
        }

#----
# Дикорастущие растения (центнеры):

metadict_detail['Анис (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Орегано (килограмм)'] = {
        # Душица
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Фенхель (килограмм)'] = {
        # Исправить
            # Корни и стебли идут в пищу. Это огородное растение, а вовсе не дикорос.
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Фенугрек (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Кардамон (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Кориандр (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Куркума (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Зверобой (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Клевер (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Иссоп (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Ромашка (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Кипрей (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Таволга (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Чабрец (килограмм)'] = {
        # Thyme, Thymus vulgaris
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Рукола (килограмм)'] = {
        # Rucola, Arugula, Eruca sativa
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лаванда (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Любисток (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Базилик (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Кервель (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Боровики (килограмм)'] = {
        'Сбор дикорастущих грибов (центнер)':1 / 100,
        '|=Корзина дикорастущих грибов (килограмм)':1,
        }

metadict_detail['Сморчки (килограмм)'] = {
        'Сбор дикорастущих грибов (центнер)':1 / 100,
        '|=Корзина дикорастущих грибов (килограмм)':1,
        }

metadict_detail['Земляника (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Крапива (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист дуба (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист вишни (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист лавра (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист малины (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист рябины (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист шиповника (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист смородины (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Чабер (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Мята (килограмм)'] = {
        # Исправить
            # Мяту выращивают, причём в немалом количестве.
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Одуванчик (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Каштан посевной (килограмм)'] = {
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орех грецкий (килограмм)'] = {
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орех карии (килограмм)'] = {
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орех пекана (килограмм)'] = {
        # https://en.wikipedia.org/wiki/Pecan
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орех кешью (килограмм)'] = {
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орех миндаля (килограмм)'] = {
        # Исправить
            # Миндаль выращивают.
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орешки кедровые в шишках (килограмм)'] = {
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орех мускатный (килограмм)'] = {
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Цвет мускатный (килограмм)'] = {
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Плоды пименты лекарственной (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина плодов пименты (килограмм)':1,
        }

metadict_detail['Плоды бадьяна (килограмм)'] = {
        # Иллициум
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Смородина (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Крыжовник (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Клюква (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Шиповник (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Рябина (килограмм)'] = {
        # Sorbus Americana
        'Выращивание рябины (центнер)':1 / 100,
        '|=Корзина рябины (килограмм)':1,
        }

metadict_detail['Малина (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Морошка (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Черника (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Эстрагон (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Тимьян (килограмм)'] = {
        # Исправить
            # Это разновидность чабреца
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Мелисса (килограмм)'] = {
        # Мелисса лекарственная, bee balm
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Майоран (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Розмарин (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Шалфей (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Щавель (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Плоды тмина (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Плоды зиры (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Каперсы (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Морская капуста (килограмм)'] = {
        'Сбор морской капусты (центнер)':1 / 100,
        '|=Корзина морской капусты (килограмм)':1,
        }

metadict_detail['Водоросли красные (килограмм)'] = {
        'Сбор красных водорослей (центнер)':1 / 100,
        '|=Корзина красных водорослей (килограмм)':1,
        }

metadict_detail['Сок кленовый (килограмм)'] = {
        'Сбор кленового сока (центнер)':1 / 100,
        '|=Бочка кленового сока (килограмм)':1,
        }

metadict_detail['Мёд луговой (килограмм)'] = {
        # Исправить
            # Нужно учесть перевозку ульев от пасеки к пасеке.
        # С одной пчелиной семьи -- 25 килограмм мёда; 0.5 килограмма воска.
        'Сбор лугового мёда (центнер)':1/100,
        #'|+Воск (килограмм)':1/50,
        '|=Бочка мёда (килограмм)':1,
        }

#----
# Зерновые культуры:
    # https://www.indexmundi.com/agriculture/
    # Физико-механические свойства пшеницы, рожи, овеса, ячменя:
        # http://razvitie-pu.ru/?page_id=6665
    # Зерно к сухому весу растений (1770 год):
        # http://vln.by/node/219#_ftnref40
        # Формула: масса_зерна / (масса_зерна + масса_соломы)
        # Рожь: 16.62 / (16.62 + 27.4) = 0.38 (38% -- массовя доля зерна)
        # Овёс: 5.21 / (5.21 + 17.3) = 0.23
        # Ячмень: 2.64 / (2.64 + 5) = 0.34
        # Пшеница: 2.76 / (2.76 + 1.4 = 0.66
    # Разрыв между урожаем на корню и результатами обмолота (1935 год)
        # http://istmat.info/node/25125
        # Озимая рожь: 16.4% - 21.0% (потери зерна)
        # Озимая пшеница: 18.9% - 23.9%
        # Яровая пшеница: 27.0% - 33.3%

metadict_detail['Зерно пшеницы (килограмм)'] = {
        # Исправить
            # Учти мякину
        # Зерно к сухому весу растения:
            # Современная пшеница: 0.71 (низкорослая) 0.5 (высокорослая)
        # Потери зерна при уборке и обмолоте -- 20%
        'Выращивание пшеницы (центнер)':1/100 / (1 - 0.20),
        '_-Обмолот зерновых (килограмм)':1 / (1 - 0.20),
        '|=Корзина зерна пшеницы (килограмм)':1,
        '|=Сноп пшеницы (килограмм)':(1 / 0.66) / (1 - 0.20),
        '|=Сноп пшеничной соломы (килограмм)':(1 / 0.66 - 1) / (1 - 0.20),
        '+Солома пшеничная (доступно/килограмм)':(1 / 0.66 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно ржи (килограмм)'] = {
        'Выращивание ржи (центнер)':1/100 / (1 - 0.20),
        '_-Обмолот зерновых (килограмм)':1 / (1 - 0.20),
        '|=Корзина зерна ржи (килограмм)':1,
        '|=Сноп ржи (килограмм)':(1 / 0.38) / (1 - 0.20),
        '|=Сноп ржаной соломы (килограмм)':(1 / 0.38 - 1) / (1 - 0.20),
        '+Солома ржаная (доступно/килограмм)':(1 / 0.38 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно овса (килограмм)'] = {
        'Выращивание овса (центнер)':(1/100) / (1 - 0.20),
        '_-Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна овса (килограмм)':1,
        '|=Сноп овса (килограмм)':(1 / 0.23) / (1 - 0.20),
        '|=Сноп овсяной соломы (килограмм)':(1 / 0.23 - 1) / (1 - 0.20),
        '+Солома овсяная (доступно/килограмм)':(1 / 0.23 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно ячменя (килограмм)'] = {
        'Выращивание ячменя (центнер)':(1/100) / (1 - 0.20),
        '_-Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна ячменя (килограмм)':1,
        '|=Сноп ячменя (килограмм)':(1 / 0.34) / (1 - 0.20),
        '|=Сноп ячменной соломы (килограмм)':(1 / 0.34 - 1) / (1 - 0.20),
        '+Солома ячменная (доступно/килограмм)':(1 / 0.34 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно просо (килограмм)'] = {
        'Выращивание просо (центнер)':(1/100) / (1 - 0.20),
        '_-Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна просо (килограмм)':1,
        '|=Сноп просо (килограмм)':(1 / 0.34) / (1 - 0.20),
        '|=Сноп просяной соломы (килограмм)':(1 / 0.34 - 1) / (1 - 0.20),
        '+Солома просяная (доступно/килограмм)':(1 / 0.34 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно кукурузы (килограмм)'] = {
        # Вес зерна составляет 70 — 72% от веса початка
        # В восковой спелости зерно содержит 30 — 38% влаги, в полной спелости 24 — 26%
            # Физико-механические свойства кукурузы
            # http://razvitie-pu.ru/?page_id=6639
        'Выращивание кукурузы (центнер)':(1/100) / (1 - 0.20),
        '_-Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна кукурузы (килограмм)':1,
        '|=Корзина початков кукурузы (килограмм)':(1 / 0.70) / (1 - 0.20),
        '+Початки кукурузные пустые (доступно/килограмм)':(1 / 0.70 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно риса посевного (килограмм)'] = {
        # Исправить
            # Уточни долю рисовой соломы.
        'Выращивание риса посевного (центнер)':(1/100) / (1 - 0.20),
        '_-Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна риса посевного (килограмм)':1,
        '|=Сноп риса посевного (килограмм)':(1 / 0.66) / (1 - 0.20),
        '|=Сноп рисовой соломы (килограмм)':(1 / 0.66 - 1) / (1 - 0.20),
        '+Солома рисовая (доступно/килограмм)':(1 / 0.66 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно гречихи посевной (килограмм)'] = {
        # Исправить
            # Уточни долю гречишной соломы.
        'Выращивание гречихи посевной (центнер)':(1/100) / (1 - 0.20),
        '_-Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна гречихи (килограмм)':1,
        '|=Сноп гречихи посевной (килограмм)':(1 / 0.66) / (1 - 0.20),
        '|=Сноп гречишной соломы (килограмм)':(1 / 0.66 - 1) / (1 - 0.20),
        '+Солома гречишная (доступно/килограмм)':(1 / 0.66 - 1) / (1 - 0.20),
        }

#----
# Бобовые культуры (центнеры):

metadict_detail['Бобы арахиса в шелухе (килограмм)'] = {
        # Так-то это бобовая культура, но и масличная притом.
        'Выращивание арахиса (центнер)':1/100,
        '|=Корзина арахиса в шелухе (килограмм)':1,
        }

metadict_detail['Бобы чечевицы в стручках (килограмм)'] = {
        'Выращивание чечевицы (центнер)':1 / 100,
        '|=Корзина чечевицы (килограмм)':1,
        }

metadict_detail['Бобы урда в стручках (килограмм)'] = {
        # Маш, Urad dal
        'Выращивание урда (центнер)':1 / 100,
        '|=Корзина урда в стручках (килограмм)':1,
        }

metadict_detail['Бобы гороха в стручках (килограмм)'] = {
        'Выращивание гороха посевного (центнер)':1/100,
        '|=Корзина гороха в стручках (килограмм)':1,
        }

metadict_detail['Бобы фасоли в стручках (килограмм)'] = {
        'Выращивание фасоли (центнер)':1/100,
        '|=Корзина красной фасоли в стручках (килограмм)':1,
        }

metadict_detail['Бобы нута в стручках (килограмм)'] = {
        'Выращивание нута бараньего (центнер)':1/100,
        '|=Корзина нута бараньего в стручках (килограмм)':1,
        }

metadict_detail['Бобы соевые неочищенные (килограмм)'] = {
        'Выращивание сои (центнер)':1/100,
        '|=Корзина соевых бобов в стручках (килограмм)':1,
        }

#----
# Орехи (центнеры):

metadict_detail['Фисташки в шелухе (килограмм)'] = {
        'Выращивание фисташек (центнер)':1 / 100,
        '|=Корзина фисташек в шелухе (килограмм)':1,
        }

#----
# Дикорастущие травы:

metadict_detail['Семена тмина (килограмм)'] = {
        'Плоды тмина (килограмм)':3,
        '_-Обмолот пряных растений (килограмм)':3,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена зиры (килограмм)'] = {
        # Агжон, кмин, cumin.
        'Плоды зиры (килограмм)':3,
        '_-Обмолот пряных растений (килограмм)':3,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена аниса (килограмм)'] = {
        'Анис (килограмм)':4,
        '_-Обмолот пряных растений (килограмм)':4,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена фенхеля (килограмм)'] = {
        # Исправить
            # Фенхель выращивают как овощную культуру.
            # Семена -- полезный побочный продукт.
        'Фенхель (килограмм)':4,
        '_-Обмолот пряных растений (килограмм)':4,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена фенугрека (килограмм)'] = {
        'Фенугрек (килограмм)':4,
        '_-Обмолот пряных растений (килограмм)':4,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена кардамона (килограмм)'] = {
        'Кардамон (килограмм)':4,
        '_-Обмолот пряных растений (килограмм)':4,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена кориандра (килограмм)'] = {
        'Кориандр (килограмм)':4,
        '_-Обмолот пряных растений (килограмм)':4,
        '|=Бочка местных пряностей (килограмм)':1,
        }

#----
# Масличные культуры (центнеры):

metadict_detail['Семена горчицы белой (килограмм)'] = {
        # Исправить
            # Учти потерю семян при обломолоте. Всё те же 20%
            # Регексп:
                # .,1147s/'\(.*\)':\(.*\),/'\1':(\2) \/ (1 - 0.20),/gic
        'Выращивание горчицы белой (центнер)':1/100,
        '_-Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян горчицы (килограмм)':1,
        '|=Сноп горчицы (килограмм)':1 / 0.33,
        }

metadict_detail['Семена горчицы коричневой (килограмм)'] = {
        'Выращивание горчицы коричневой (центнер)':1/100,
        '_-Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян горчицы (килограмм)':1,
        '|=Сноп горчицы (килограмм)':1 / 0.33,
        }

metadict_detail['Семена льна (килограмм)'] = {
        'Выращивание льна масличного (центнер)':1/100,
        '_-Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян льна (килограмм)':1,
        '|=Сноп льна (килограмм)':1 / 0.33,
        }

metadict_detail['Семена конопли (килограмм)'] = {
        'Выращивание конопли масличной (центнер)':1/100,
        '_-Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян конопли (килограмм)':1,
        '|=Сноп конопли (килограмм)':1 / 0.33,
        }

metadict_detail['Семена подсолнечника (килограмм)'] = {
        # Содержание семянок в корзинке составляет 50% её веса
            # Физико-механические свойства подсолнечника
            # http://razvitie-pu.ru /?page_id=6639
        'Выращивание подсолнечника (центнер)':1/100,
        '_-Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян подсолнечника (килограмм)':1,
        '|=Корзина цветов подсолнечника (килограмм)':1 / 0.5,
        }

metadict_detail['Семена кунжута (килограмм)'] = {
        'Выращивание кунжута (центнер)':1/100,
        '_-Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян кунжута (килограмм)':1,
        '|=Корзина коробочек кунжута (килограмм)':1 / 0.5,
        }

metadict_detail['Семена мака (килограмм)'] = {
        'Выращивание мака (центнер)':1/100,
        '_-Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян мака (килограмм)':1,
        '|=Корзина маковых головок (килограмм)':1 / 0.5,
        }

metadict_detail['Оливки (килограмм)'] = {
        'Выращивание оливок (центнер)':1/100,
        '|=Корзина оливок (килограмм)':1,
        }

#----
# Огородные культуры, овощи (центнеры):

metadict_detail['Репа (килограмм)'] = {
        # Хранили в репяных ямах
        # При хранении не вяла до Рождества (7 января) 
            # https://www.gumer.info/bibliotek_Buks/History/milov/01_8.php
        'Выращивание репы (центнер)':1/100,
        '|=Корзина репы (килограмм)':1,
        }

metadict_detail['Редис (килограмм)'] = {
        # Период вегетации всего за 20-30 дней.
        'Выращивание редиса (центнер)':1/100,
        '|=Корзина редиса (килограмм)':1,
        }

metadict_detail['Редька (килограмм)'] = {
        'Выращивание редьки (центнер)':1/100,
        '|=Корзина редьки (килограмм)':1,
        }

metadict_detail['Брюква (килограмм)'] = {
        'Выращивание брюквы (центнер)':1/100,
        '|=Корзина брюквы (килограмм)':1,
        }

metadict_detail['Турнепс (килограмм)'] = {
        'Выращивание турнепса (центнер)':1/100,
        '|=Корзина турнепса (килограмм)':1,
        }

metadict_detail['Перец сладкий (килограмм)'] = {
        'Выращивание перца сладкого (центнер)':1/100,
        '|=Корзина перца сладкого (килограмм)':1,
        }

metadict_detail['Свёкла (килограмм)'] = {
        'Выращивание свёклы (центнер)':1/100,
        '|=Корзина свёклы (килограмм)':1,
        }

metadict_detail['Брокколи (килограмм)'] = {
        'Выращивание брокколи (центнер)':1 / 100,
        '|=Корзина овощей (килограмм)':1,
        }

metadict_detail['Артишоки (килограмм)'] = {
        'Выращивание артишоков (центнер)':1 / 100,
        '|=Корзина овощей (килограмм)':1,
        }

metadict_detail['Сельдерей (килограмм)'] = {
        'Выращивание сельдерея (центнер)':1 / 100,
        '|=Корзина сельдерея (килограмм)':1,
        }

metadict_detail['Пастернак (килограмм)'] = {
        'Выращивание пастернака (центнер)':1 / 100,
        '|=Корзина пастернака (килограмм)':1,
        }

metadict_detail['Латук посевной (килограмм)'] = {
        # Период вегетации 30-60 дней.
        'Выращивание латука посевного (центнер)':1 / 100,
        '|=Корзина латука посевного (килограмм)':1,
        }

metadict_detail['Спаржа (килограмм)'] = {
        'Выращивание спаржи (центнер)':1 / 100,
        '|=Корзина спаржи (килограмм)':1,
        }

metadict_detail['Ревень (килограмм)'] = {
        'Выращивание ревеня (центнер)':1 / 100,
        '|=Корзина ревеня (килограмм)':1,
        }

metadict_detail['Батат (килограмм)'] = {
        'Выращивание батата (центнер)':1/100,
        '|=Корзина батата (килограмм)':1,
        }

metadict_detail['Топинамбур (килограмм)'] = {
        # Морозостойкая культура, растёт у Великих озёр.
        # Долго не хранится, собирают осенью и весной.
        'Выращивание топинамбура (центнер)':1/100,
        '|=Корзина топинамбура (килограмм)':1,
        }

metadict_detail['Картофель (килограмм)'] = {
        'Выращивание картофеля (центнер)':1/100,
        '|=Корзина картофеля (килограмм)':1,
        }

metadict_detail['Тыква (килограмм)'] = {
        'Выращивание тыквы (центнер)':1/100,
        '|=Корзина тыквы (килограмм)':1,
        }

metadict_detail['Томаты (килограмм)'] = {
        'Выращивание томатов (центнер)':1/100,
        '|=Корзина томатов (килограмм)':1,
        }

metadict_detail['Кабачок (килограмм)'] = {
        'Выращивание кабачков (центнер)':1/100,
        '|=Корзина кабачка (килограмм)':1,
        }

metadict_detail['Баклажан (килограмм)'] = {
        'Выращивание баклажанов (центнер)':1/100,
        '|=Корзина баклажанов (килограмм)':1,
        }

metadict_detail['Огурцы (килограмм)'] = {
        'Выращивание огурцов (центнер)':1/100,
        '|=Корзина огурцов (килограмм)':1,
        }

metadict_detail['Морковь (килограмм)'] = {
        'Выращивание моркови (центнер)':1/100,
        '|=Корзина моркови (килограмм)':1,
        }

metadict_detail['Капуста белокочанная (килограмм)'] = {
        'Выращивание капусты белокочанной (центнер)':1/100,
        '|=Корзина капусты белокочанной (килограмм)':1,
        }

metadict_detail['Лук репчатый (килограмм)'] = {
        'Выращивание лука репчатого (центнер)':1/100,
        '|=Корзина лука репчатого (килограмм)':1,
        }

metadict_detail['Лук зелёный (килограмм)'] = {
        # Лук шалот, период вегетации 30-60 дней
        'Выращивание лука зелёного (центнер)':1/100,
        '|=Корзина лука зелёного (килограмм)':1,
        }

#----
# Тепличные культуры, грибы (центнеры):

metadict_detail['Шампиньоны (килограмм)'] = {
        'Выращивание шампиньонов (центнер)':1/100,
        '|=Корзина шампиньонов (килограмм)':1,
        }

metadict_detail['Вёшенки (килограмм)'] = {
        'Выращивание вёшенок (центнер)':1/100,
        '|=Корзина вёшенок (килограмм)':1,
        }

#----
# Фрукты (центнеры):

metadict_detail['Лимон (килограмм)'] = {
        'Выращивание лимона (центнер)':1 / 100,
        '|=Корзина лимонов (килограмм)':1,
        }

metadict_detail['Виноград (килограмм)'] = {
        'Выращивание винограда (центнер)':1/100,
        '|=Корзина винограда (килограмм)':1,
        }

metadict_detail['Яблоко (килограмм)'] = {
        'Выращивание яблок (центнер)':1/100,
        '|=Корзина яблок (килограмм)':1,
        }

metadict_detail['Груша (килограмм)'] = {
        'Выращивание груши (центнер)':1/100,
        '|=Корзина груш (килограмм)':1,
        }

metadict_detail['Вишня (килограмм)'] = {
        'Выращивание вишни (центнер)':1/100,
        '|=Корзина вишни (килограмм)':1,
        }

metadict_detail['Слива (килограмм)'] = {
        'Выращивание сливы (центнер)':1/100,
        '|=Корзина сливы (килограмм)':1,
        }

metadict_detail['Алыча (килограмм)'] = {
        'Выращивание алычи (центнер)':1/100,
        '|=Корзина алычи (килограмм)':1,
        }

metadict_detail['Финики (килограмм)'] = {
        # Финики высыхают прямо на пальмах.
        'Выращивание фиников (центнер)':1/100,
        '|=Корзина фиников (килограмм)':1,
        '|=Бочка фиников (килограмм)':1,
        }

metadict_detail['Персик (килограмм)'] = {
        'Выращивание персика (центнер)':1/100,
        '|=Корзина персика (килограмм)':1,
        }

metadict_detail['Абрикос (килограмм)'] = {
        'Выращивание абрикоса (центнер)':1/100,
        '|=Корзина абрикоса (килограмм)':1,
        }

metadict_detail['Инжир (килограмм)'] = {
        'Выращивание инжира (центнер)':1/100,
        '|=Корзина инжира (килограмм)':1,
        }

metadict_detail['Гранат (килограмм)'] = {
        'Выращивание граната (центнер)':1/100,
        '|=Корзина граната (килограмм)':1,
        }

metadict_detail['Арбуз (килограмм)'] = {
        'Выращивание арбуза (центнер)':1/100,
        '|=Корзина арбуза (килограмм)':1,
        }

metadict_detail['Дыня (килограмм)'] = {
        'Выращивание дыни (центнер)':1/100,
        '|=Корзина дыни (килограмм)':1,
        }

#----
# Пряности и зелень (центнеры):

metadict_detail['Стручки острого перца (килограмм)'] = {
        'Выращивание красного перца (центнер)':1/100,
        '|=Корзина стручков острого перца (килограмм)':1,
        }

metadict_detail['Стручки нежгучего перца (килограмм)'] = {
        'Выращивание красного перца (центнер)':1/100,
        '|=Корзина стручков острого перца (килограмм)':1,
        }

metadict_detail['Имбирь (килограмм)'] = {
        'Выращивание имбиря (центнер)':1 / 100,
        '|=Корзина корнеплодов (килограмм)':1,
        }

metadict_detail['Кресс-салат (килограмм)'] = {
        # Период вегетации 20-30 дней.
        'Выращивание кресс-салата (центнер)':1 / 100,
        '|=Корзина кресс-салата (килограмм)':1,
        }

metadict_detail['Петрушка (килограмм)'] = {
        'Выращивание петрушки (центнер)':1 / 100,
        '|=Корзина петрушки (килограмм)':1,
        }

metadict_detail['Шпинат (килограмм)'] = {
        # Период вегетации 30-45 дней.
        'Выращивание шпината (центнер)':1 / 100,
        '|=Корзина шпината (килограмм)':1,
        }

metadict_detail['Укроп (килограмм)'] = {
        'Выращивание укропа (центнер)':1 / 100,
        '|=Корзина укропа (килограмм)':1,
        }

metadict_detail['Хрен (килограмм)'] = {
        'Выращивание хрена (центнер)':1 / 100,
        '|=Корзина огородных растений (килограмм)':1,
        }

metadict_detail['Чеснок (килограмм)'] = {
        'Выращивание чеснока (центнер)':1/100,
        '|=Корзина чеснока (килограмм)':1,
        }

#----
# Импортные культуры (центнеры):

metadict_detail['Сахарный тростник (килограмм)'] = {
        'Выращивание сахарного тростника (центнер)':1/100,
        '|=Связка сахарного тростника (килограмм)':1,
        }

metadict_detail['Банан (килограмм)'] = {
        'Выращивание бананов (центнер)':1/100,
        '|=Корзина бананов (килограмм)':1,
        }

metadict_detail['Манго (килограмм)'] = {
        'Выращивание манго (центнер)':1/100,
        '|=Корзина манго (килограмм)':1,
        }

metadict_detail['Авокадо (килограмм)'] = {
        'Выращивание авокадо (центнер)':1/100,
        '|=Корзина авокадо (килограмм)':1,
        }

metadict_detail['Гвоздика (килограмм)'] = {
        'Выращивание гвоздики (центнер)':1 / 100,
        '|=Корзина гвоздики (килограмм)':1,
        }

metadict_detail['Цветы шафрана (килограмм)'] = {
        'Выращивание шафрана (центнер)':1 / 100,
        '|=Корзина цветов шафрана (килограмм)':1,
        }

metadict_detail['Плоды чёрного перца (килограмм)'] = {
        'Выращивание чёрного перца (центнер)':1 / 100,
        '|=Корзина плодов чёрного перца (килограмм)':1,
        }

metadict_detail['Чайные листья (килограмм)'] = {
        'Выращивание Чайные листья (центнер)':1/100,
        '|=Корзина чайных листьев (килограмм)':1,
        }

metadict_detail['Лист карри (килограмм)'] = {
        'Выращивание дерева карри (центнер)':1/100,
        '|=Корзина листьев карри (килограмм)':1,
        }

metadict_detail['Плоды дерева какао (килограмм)'] = {
        'Выращивание плодов дерева какао (центнер)':1/100,
        '|=Корзина плодов какао (килограмм)':1,
        }

metadict_detail['Корица (килограмм)'] = {
        'Выращивание корицы (центнер)':1/100,
        '|=Бочка корицы (килограмм)':1,
        }

metadict_detail['Стручки ванили (килограмм)'] = {
        'Выращивание ванили (центнер)':1/100,
        '|=Корзина стручков ванили (килограмм)':1,
        }

metadict_detail['Плоды кофейного дерева (килограмм)'] = {
        'Выращивание плодов кофейного дерева (центнер)':1/100,
        '|=Корзина плодов кофейного дерева (килограмм)':1,
        }

metadict_detail['Асафетида (килограмм)'] = {
        'Сбор смолы асафетиды (центнер)':1 / 100,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

#----
# Промышленные товары (тонны)

metadict_detail['Прокат стальной (килограмм)'] = {
        'Прокат стальной (тонн)':1 / 1000,
        }

metadict_detail['Прокат стальной (тонн)'] = {
        'Производство стального проката (тонн)':1,
        '|=Прокат стальной (тонн)':1,
        }

metadict_detail['Литьё чугунное (килограмм)'] = {
        'Литьё чугунное (тонн)':1 / 1000,
        }

metadict_detail['Литьё чугунное (тонн)'] = {
        'Производство чугунного литья (тонн)':1,
        '|=Литьё чугунное (тонн)':1,
        }

metadict_detail['Кирпич (кубометр)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Кирпичное_производство
        # Вес тысячи кирпичей 260 пудов -- 4.24 тонны (вес штуки 4.24 кг, вес кубометра 2.12 тонны)
        'Полевое производство кирпича (кубометр)':1,
        '|=Кирпич (тонн)':2.12,
        }

metadict_detail['Опилкобетон лёгкий (кубометр)'] = {
        # Исправить
            # Вообще-то для арболита требуется щепа
        '_-Производство лёгкого опилкобетона (кубометр)':1,
        'Опилки древесные (кубометр)':1.2,
        'Известь негашёная (кубометр)':0.1,
        'Цемент (кубометр)':0.1,
        'Песок (кубометр)':0.15,
        '|=Опилкобетон лёгкий (тонн)':0.5,
        }

metadict_detail['Саман лёгкий (кубометр)'] = {
        # Исправить
            # Нужна прессованная солома (плотность 0.1 тонна/кубометр)
        '_-Производство лёгкого самана (кубометр)':1,
        'Солома сухая (кубометр)':0.8,
        'Глина мятая (кубометр)':0.2,
        '|=Саман лёгкий (тонн)':0.5,
        }

metadict_detail['Глиносоломенные ковры 25-мм (квадратный метр)'] = {
        # Плотность глиносоломы -- 0.5 тонны/кубометр (0.0125 тонны/кв.метр)
        '_-Пропитка глиной соломенных ковров (квадратный метр)':1,
        'Глина необработанная (кубометр)':0.006,
        'Соломенные ковры 25-мм (квадратный метр)':1,
        '|=Рулон глиносоломенного ковра (тонн)':0.5 * 0.025,
        }

metadict_detail['Соломенные ковры 25-мм (квадратный метр)'] = {
        # Толщина ковра -- 25 миллиметров
        # Метр ковра -- 0.05 кг пеньковой нити в основе
        '_-Производство соломенных ковров (квадратный метр)':1,
        'Пеньковые верёвки 3-мм (метр)':10,
        'Солома сухая (кубометр)':0.025,
        '|=Рулон соломенного ковра (тонн)':0.1 * 0.025,
        }

metadict_detail['Толь (квадратный метр)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Толь
            # Толщиною картон берется обыкновенно от 1 мм или немного менее до 1,7 мм,
            # причем на вес в 50 кг идет от 120 до 60 кв. м (630 грамм/кв.метр)
            # На 100 вес. частей картона расход смолы составляет от 140 до 150 весов. частей.
            # Стало быть расход смолы: 0.63 * 1.45 = 0.91 кг/кв.метр
        # Пергамин. Масса картона основы -- 0.35 кг/кв.метр
            # http://docs.cntd.ru/document/9056512
            # https://mkrovlya.ru/products/catalog/karton_krovelnyy/
        '_-Производство пергамина (квадратный метр)':1,
        'Картон толщиной 1.3-мм (квадратный метр)':1,
        'Дёготь (килограмм)':0.91,
        '|=Рулон толя (тонн)':0.75 / 1000,
        }

metadict_detail['Пеньковые верёвки 3-мм (метр)'] = {
        # Объём метра: 3.14159265 * 0.0015 ** 2 * 1 = 0.000007 кубометра (0.0074 кг/метр)
            # http://tehtab.ru/guide/guideequipment/ropes/penkaropestrength/
        '_-Производство 3-мм пеньковой бечевы (метр)':1,
        'Пенька (килограмм)':0.0075,
        '|=Пеньковые верёвки (тонн)':0.0075 / 1000,
        }

metadict_detail['Пиломатериалы (кубометр)'] = {
        # Исправить
            # Уточнить насыпную плотность при погрузке.
            # Отдельно должны быть высушенные пиломатериалы.
        'Полевое производство пиломатериалов (кубометр)':1,
        '|=Пиломатериалы свежие (тонн)':1,
        }

metadict_detail['Глина мятая (кубометр)'] = {
        'Полевое производство глины (кубометр)':1,
        '|=Глина (тонн)':2.6,
        }

metadict_detail['Глина необработанная (кубометр)'] = {
        'Добыча глины (кубометр)':1,
        '|=Глина (тонн)':1.9,
        }

metadict_detail['Цемент (килограмм)'] = {
        'Цемент (тонн)':1 / 1000,
        }

metadict_detail['Цемент (тонн)'] = {
        'Цемент (кубометр)':1 / 1.5,
        }

metadict_detail['Цемент (кубометр)'] = {
        'Производство цемента (кубометр)':1,
        '|=Бочка цемента М400 (килограмм)':1300,
        }

metadict_detail['Песок (кубометр)'] = {
        'Добыча песка (кубометр)':1,
        '|=Песок (тонн)':1.4,
        }

metadict_detail['Грунт (кубометр)'] = {
        # Вывоз грунта (и его доставка)
        '|=Грунт (тонн)':1.6,
        }

metadict_detail['Щебень (кубометр)'] = {
        'Добыча щебня (кубометр)':1,
        '|=Щебень (тонн)':1.6,
        }

metadict_detail['Гравий (кубометр)'] = {
        'Добыча гравия (кубометр)':1,
        '|=Гравий (тонн)':1.6,
        }

metadict_detail['Камень бутовый (кубометр)'] = {
        'Добыча бутового камня (кубометр)':1,
        '|=Бутовый камень (тонн)':1.6,
        }

metadict_detail['Известь негашёная (килограмм)'] = {
        'Известь негашёная (тонн)':1/1000,
        }

metadict_detail['Известь негашёная (тонн)'] = {
        # Исправить
            # Допили
        #'Производство извести негашёной (тонн)':1,
        '|=Бочка извести негашёной (килограмм)':1000,
        }

metadict_detail['Сода пищевая (килограмм)'] = {
        'Сода негашёная (тонн)':1/1000,
        '|=Бочка соды пищевой (килограмм)':1,
        }

metadict_detail['Сода негашёная (тонн)'] = {
        # Исправить
            # Допили
        #'Производство соды нагашёной (тонн)':1,
        '|=Бочка соды негашёной (килограмм)':1000,
        }

metadict_detail['Стекло жидкое (килограмм)'] = {
        'Стекло жидкое (тонн)':1 / 1000,
        }

metadict_detail['Стекло жидкое (тонн)'] = {
        'Производство жидкого стекла (тонн)':1,
        '|=Бочка жидкого стекла (килограмм)':1000,
        }

#metadict_detail['Стекло (кубометр)'] = {
#        # Исправить
#            # Уточнить складскую плотность стекла.
#        '|=Стекло (тонн)':2.6,
#        }

metadict_detail['Опилки древесные (кубометр)'] = {
        # Мокрая древесина дуба, насыпная плотность.
            # http://tehnopost.kiev.ua/drova/17-tablitsa-plotnosti-schepyi.html
        '|=Опилки древесные (тонн)':0.3,
        }

metadict_detail['Солома сухая (кубометр)'] = {
        '|=Сноп сухой соломы (килограмм)':50,
        '-Солома (требуется/килограмм)':50,
        }

metadict_detail['Асбест (кубометр)'] = {
        'Асбест (тонн)':2.5,
        }

metadict_detail['Асбест (килограмм)'] = {
        'Асбест (тонн)':1 / 1000,
        }

metadict_detail['Асбест (тонн)'] = {
        # http://www.most-52.ru/1/7/8/229/236/
        # http://docs.cntd.ru/document/1200024950
        'Добыча асбеста (тонн)':1,
        '|=Бочка асбеста (килограмм)':1000,
        }

metadict_detail['Меловый порошок (килограмм)'] = {
        'Меловый порошок (тонн)':1 / 1000,
        }

metadict_detail['Меловый порошок (тонн)'] = {
        'Добыча мела (тонн)':1,
        '|=Бочка мелового порошка (килограмм)':1000,
        }

metadict_detail['Бумага (килограмм)'] = {
        'Бумага (тонн)':1 / 1000,
        }

metadict_detail['Бумага (тонн)'] = {
        'Производство бумаги (тонн)':1,
        '|=Рулон бумаги (килограмм)':1000,
        }

metadict_detail['Пакля (килограмм)'] = {
        'Пакля (тонн)':1 / 1000,
        }

metadict_detail['Пакля (тонн)'] = {
        'Производство пакли (тонн)':1,
        '|=Тюк пакли (тонн)':1,
        }

metadict_detail['Уголь древесный для самовара (МДж)'] = {
        # Древесный уголь — 32 МДж/килограмм
        'Уголь древесный (килограмм)':1 / 32,
        }

metadict_detail['Уголь древесный (килограмм)'] = {
        # Исправить
            # Допилить производство
            # Так-то перевозят в таре. В ящиках.
        #'_Производство древесного угля (килограмм)':1,
        '|=Уголь древесный (тонн)':1 / 1000,
        '+Энергия топлива (МДж)':32,
        }

metadict_detail['Дрова для промышленности (МДж)'] = {
        # Теплота сгорания дров (в среднем) — 15 МДж/килограмм
        'Дрова для промышленности (килограмм)':1 / 15,
        }

metadict_detail['Дрова для костра (МДж)'] = {
        'Дрова для костра (килограмм)':1 / 15,
        }

metadict_detail['Дрова для очага (МДж)'] = {
        'Дрова для очага (килограмм)':1 / 15,
        }

metadict_detail['Дрова для печи (МДж)'] = {
        'Дрова для печи (килограмм)':1 / 15,
        }

metadict_detail['Дрова для промышленности (килограмм)'] = {
        'Дрова (килограмм)':1,
        }

metadict_detail['Дрова для костра (килограмм)'] = {
        'Дрова (килограмм)':1,
        }

metadict_detail['Дрова для очага (килограмм)'] = {
        'Дрова (килограмм)':1,
        }

metadict_detail['Дрова для печи (килограмм)'] = {
        'Дрова (килограмм)':1,
        }

metadict_detail['Дрова (килограмм)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Дрова
        # ЗОЛЬНЫЙ СОСТАВ ДРЕВЕСИНЫ РАЗЛИЧНЫХ ПОРОД ДЕРЕВЬЕВ В ПОЙМЕННОМ БИОТОПЕ
            # http://science-bsea.bgita.ru/2012/les_2012/demakov_sol.htm
        'Дрова (тонн)':1 / 1000,
        '+Зола (доступно/килограмм)':0.005,
        '+Энергия топлива (МДж)':15,
        }

metadict_detail['Дрова (тонн)'] = {
        # Свежие, с большой влажностью.
        'Дрова (кубометр)':1,
        }

metadict_detail['Лес круглый (кубометр)'] = {
        'Валка среднего леса (кубометр)':1,
        '|=Лес круглый (тонн)':1,
        }

metadict_detail['Дрова (кубометр)'] = {
        # Исправить
            # Часть дров пони получают за счёт отходов производства.
            # А другую часть требуется расколоть, прежде чем использовать.
        # Это насыпная плотность дров!
        # https://naruservice.com/articles/udelnyj-ves-drov
        'Валка среднего леса (кубометр)':1,
        '_-Колка дров (кубометр)':1,
        '|=Дрова (тонн)':1,
        }

metadict_detail['Пакля пропитаная (килограмм)'] = {
        # http://stroysvoimirukami.ru/gost-16183-77/
        'Пакля (килограмм)':0.7,
        'Дёготь (килограмм)':0.3,
        '_-Пропитка пакли (килограмм)':1,
        '|=Тюк пропитаной пакли (тонн)':1 / 1000,
        }

metadict_detail['Дегтярное масло (килограмм)'] = {
        # Исправить
            # Используется для антисептирования древесины. Не лучший вариант.
        'Дёготь (килограмм)':1,
        '_-Производство дегтярного масла (килограмм)':1,
        '|=Бочка дегтярного масла (килограмм)':1,
        }

metadict_detail['Дёготь (килограмм)'] = {
        'Производство дёгтя (литр)':1,
        '|=Бочка дёгтя (килограмм)':1,
        }

metadict_detail['Смоляк (кубометр)'] = {
        # Сосновые пни после 20-летней выдержки.
        'Корчёвка смоляка (кубометр)':1,
        '|=Смоляк (тонн)':1,
        }

metadict_detail['Зола (килограмм)'] = {
        # Даёт раствор карбоната калия, из которого производят поташ.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Зола
        '-Зола (требуется/килограмм)':1,
        }
