#----
# Заметки:
    # Здесь продовольствие, кроме побочных продуктов его переработки (таких как цедра, отруби, мезга).
    # Так сделано, чтобы можно было закомментировать сразу весь файл и получить вывод ресурсов.

#----
# Фабричные товары (рафинирование)

metadict_detail['Сахар тростниковый (килограмм)'] = {
        # Из импортного сахара-сырца
        '_Производство тростникового сахара (килограмм)':1,
        '|=Бочка тростникового сахара (килограмм)':1,
        }

metadict_detail['Сахар-сырец тростниковый (килограмм)'] = {
        '_Производство тростникового сахара-сырца (килограмм)':1,
        '|=Бочка тростникового сахара-сырца (килограмм)':1,
        }

metadict_detail['Патока чёрная (килограмм)'] = {
        # https://en.wikipedia.org/wiki/Molasses#Cane_molasses
        '_Производство чёрной патоки (килограмм)':1,
        '|=Бочка чёрной патоки (килограмм)':1,
        }

metadict_detail['Крахмал картофельный (килограмм)'] = {
        '_Производство картофельного крахмала (килограмм)':1,
        '|=Бочка картофельного крахмала (килограмм)':1,
        }

metadict_detail['Агар-агар (килограмм)'] = {
        '_Производство агар-агара (килограмм)':1,
        '|=Бочка агар-агара (килограмм)':1,
        }

metadict_detail['Какао-порошок (килограмм)'] = {
        # TODO: его недостаточно. Нужно больше блюд с маслом какао.
            # - белый шоколад, помадки, глазури.
        # Побочный продукт производства масла какао
        '-Какао-порошок (требуется/килограмм)':1,
        '|=Бочка какао-порошка (килограмм)':1,
        }

#----
# Фабричные товары (масла)

metadict_detail['Масло подсолнечное (килограмм)'] = {
        '_Производство подсолнечного масла (килограмм)':1,
        '|=Бочка подсолнечного масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло оливковое (килограмм)'] = {
        '_Производство оливкового масла (килограмм)':1,
        '|=Бочка оливкового масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло льняное (килограмм)'] = {
        # Быстро прогоркает, хранится всего 3-4 месяца
        # Начинает дымить всего при 107 °C (нерафинированное)
            # https://en.wikipedia.org/wiki/Smoke_point
        '_Производство льняного масла (килограмм)':1,
        '|=Бочка льняного масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло кунжутное (килограмм)'] = {
        '_Производство кунжутного масла (килограмм)':1,
        '|=Бочка кунжутного масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло конопляное (килограмм)'] = {
        # http://www.molohovetc.ru/xlvii/3597/
        '_Производство конопляного масла (килограмм)':1,
        '|=Бочка конопляного масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло соевое (килограмм)'] = {
        # TODO:
            # Не используется
        '_Производство соевого масла (килограмм)':1,
        '|=Бочка соевого масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло арахисовое (килограмм)'] = {
        # Smoke point (Unrefined) -- 160 °C
        # https://en.wikipedia.org/wiki/Peanut_oil
        '_Производство арахисового масла (килограмм)':1,
        '|=Бочка арахисового масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло какао (килограмм)'] = {
        '_Производство какао-масла (килограмм)':1,
        '|=Бочка масла какао (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

#----
# Фабричные товары (ферментация)

metadict_detail['Солод ячменный (килограмм)'] = {
        # 1 кг солода = 1.33 кг зерна ячменя
        # https://ru.wikisource.org/wiki/ЭСБЕ/Пиво
        'Зерно ячменя (килограмм)':1.33,
        '_Производство солода (килограмм)':1.33,
        '+Отруби ячменные (доступно/килограмм)':0.33,
        '|=Бочка ячменного солода (килограмм)':1,
        }

metadict_detail['Солод ржаной (килограмм)'] = {
        'Зерно ржи (килограмм)':1.33,
        '_Производство солода (килограмм)':1.33,
        '+Отруби ржаные (доступно/килограмм)':0.33,
        '|=Бочка ржаного солода (килограмм)':1,
        }

metadict_detail['Солод пшеничный (килограмм)'] = {
        # Крупноразмолотые проросшие зёрна пшеницы.
        # https://bufetum.livejournal.com/51923.html
        'Зерно пшеницы (килограмм)':1.33,
        '_-Проращивание зерна (килограмм)':1.33,
        '+Отруби пшеничные (доступно/килограмм)':0.33,
        '|=Бочка пшеничного солода (килограмм)':1,
        }

metadict_detail['Ваниль сушёная (килограмм)'] = {
        # TODO:
            # Это не фабричные товары. Просто импортные.
        # Сушёные стручки ванили:
            # Очень сложная в выращивании, дорогая пряность.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Ваниль
            # https://ru.wikipedia.org/wiki/Ваниль_(пряность)
        'Стручки ванили (килограмм)':2,
        '_-Ферментация стручков ванили (килограмм)':2,
        '_-Сушка стручков ванили (килограмм)':2,
        '|=Бочка сухой ванили (килограмм)':1,
        }

metadict_detail['Какао-бобы сухие (килограмм)'] = {
        # ВЛИЯНИЕ ФЕРМЕНТАЦИИ И СУШКИ НА КАЧЕСТВО КАКАО БОБОВ:
            # http://bibliotekar.ru/5-kakao/4.htm
            # После обработки какао бобы теряют 50% массы (плюс оболочка 50%)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Какао
        'Плоды дерева какао (килограмм)':4,
        '_-Ферментация какао-бобов (килограмм)':4,
        '_-Сушка какао-бобов (килограмм)':4,
        '|=Бочка какао-бобов (килограмм)':1,
        #'+Мезга плодов дерева какао (доступно/килограмм)':3,
        }

metadict_detail['Кофейные зёрна (килограмм)'] = {
        # Сушка ягод на солнце, либо ферментация в бочках.
        'Плоды кофейного дерева (килограмм)':3,
        '_-Сушка плодов кофейного дерева (килограмм)':3,
        '|=Бочка кофейных зёрен (килограмм)':1,
        #'+Мезга плодов кофейного дерева (доступно/килограмм)':2,
        }

metadict_detail['Сушёные чайные листья (килограмм)'] = {
        # Европа 1860 года -- 1.2 фунта/человека (0.54 кг/человека)
        # Европа 1890 года -- 2.3 фунта/человека (1 кг/человека)
        # Англия 2010 года -- 9.74 фунта/человека (4.4 кг/человека)
        # Одесса 1892 (300 тыс. жителей) -- 15 чайных магазинов.
        'Чайные листья (килограмм)':4,
        '_-Ферментация чайных листьев (килограмм)':4,
        '_-Сушка чайных листьев (килограмм)':4,
        '|=Бочка сушёных чайных листьев (килограмм)':1,
        }

#----
# Фабричные товары (мука)

metadict_detail['Мука пшеничная (килограмм)'] = {
        # TODO: пили работу мельниц.
        # Пшеница при помоле теряет 25% веса.
        'Зерно пшеницы (килограмм)':1.25,
        '_Помол зерна (килограмм)':1.25,
        '|=Бочка пшеничной муки (килограмм)':1,
        '+Отруби пшеничные (доступно/килограмм)':0.25,
        }

metadict_detail['Мука ржаная (килограмм)'] = {
        'Зерно ржи (килограмм)':1.25,
        '_Помол зерна (килограмм)':1.25,
        '|=Бочка ржаной муки (килограмм)':1,
        '+Отруби ржаные (доступно/килограмм)':0.25,
        }

metadict_detail['Мука овсяная (килограмм)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Толокно
        'Зерно овса (килограмм)':1.4,
        '_Помол зерна (килограмм)':1.4,
        '|=Бочка овсяной муки (килограмм)':1,
        '+Отруби овсяные (доступно/килограмм)':0.4,
        }

metadict_detail['Мука кукурузная (килограмм)'] = {
        'Зерно кукурузы (килограмм)':1.3,
        '_Помол зерна (килограмм)':1.3,
        '|=Бочка кукурузной муки (килограмм)':1,
        '+Отруби кукурузные (доступно/килограмм)':0.3,
        }

metadict_detail['Мука просяная (килограмм)'] = {
        'Зерно просо (килограмм)':1.3,
        '_Помол зерна (килограмм)':1.3,
        '|=Бочка просяной муки (килограмм)':1,
        '+Отруби просяные (доступно/килограмм)':0.3,
        }

metadict_detail['Мука ячменная (килограмм)'] = {
        'Зерно ячменя (килограмм)':1.3,
        '_Помол зерна (килограмм)':1.3,
        '|=Бочка ячменной муки (килограмм)':1,
        '+Отруби ячменные (доступно/килограмм)':0.3,
        }

metadict_detail['Мука льняная (килограмм)'] = {
        'Семена льна (килограмм)':1.3,
        '_Помол зерна (килограмм)':1.3,
        '|=Бочка льняной муки (килограмм)':1,
        '+Отруби льняные (доступно/килограмм)':0.3,
        }

metadict_detail['Мука гречневая (килограмм)'] = {
        'Зерно гречихи посевной (килограмм)':1.3,
        '_Помол зерна (килограмм)':1.3,
        '|=Бочка гречневой муки (килограмм)':1,
        '+Отруби гречневые (доступно/килограмм)':0.3,
        }

metadict_detail['Мука рисовая (килограмм)'] = {
        'Рис шлифованный (килограмм)':1,
        '_Помол крупы (килограмм)':1,
        '|=Бочка рисовой муки (килограмм)':1,
        }

metadict_detail['Мука соевая (килограмм)'] = {
        'Соя сухая шлифованная (килограмм)':1,
        '_Помол крупы (килограмм)':1,
        '|=Бочка соевой муки (килограмм)':1,
        }

metadict_detail['Мука гороховая (килограмм)'] = {
        'Горох сухой (килограмм)':1,
        '_Помол крупы (килограмм)':1,
        '|=Бочка гороховой муки (килограмм)':1,
        }

metadict_detail['Мука чечевичная (килограмм)'] = {
        'Чечевица сухая (килограмм)':1,
        '_Помол крупы (килограмм)':1,
        '|=Бочка чечевичной муки (килограмм)':1,
        }

#----
# Фабричные товары (крупа)

metadict_detail['Крупа кукурузная (килограмм)'] = {
        # TODO:
            # Допилить производства (весь раздел)
        'Зерно кукурузы (килограмм)':1.5,
        '_Чистка и дробление зерна (килограмм)':1.5,
        '|=Бочка кукурузной крупы (килограмм)':1,
        '+Отруби кукурузные (доступно/килограмм)':0.5,
        }

metadict_detail['Крупа овсяная (килограмм)'] = {
        # Помни, это не хлопья, это крупа.
        # Плотность зерна 500 кг/куб.м выход – 60%
        'Зерно овса (килограмм)':1.6,
        '_Чистка и дробление зерна (килограмм)':1.6,
        '|=Бочка овсяной крупы (килограмм)':1,
        '+Отруби овсяные (доступно/килограмм)':0.6,
        }

metadict_detail['Крупа пшённая (килограмм)'] = {
        'Зерно просо (килограмм)':1.6,
        '_Чистка и дробление зерна (килограмм)':1.6,
        '|=Бочка пшённой крупы (килограмм)':1,
        '+Отруби просяные (доступно/килограмм)':0.6,
        }

metadict_detail['Продел гречневый (килограмм)'] = {
        # TODO:
            # Побочный продукт производства гречневой крупы.
            # Продел, это зёрна, дроблёные при производстве крупы.
        'Зерно гречихи посевной (килограмм)':1.4,
        '_Чистка и дробление зерна (килограмм)':1.4,
        '|=Бочка гречневой крупы (килограмм)':1,
        '+Отруби гречневые (доступно/килограмм)':0.4,
        }

metadict_detail['Крупа гречневая (килограмм)'] = {
        'Зерно гречихи посевной (килограмм)':1.4,
        '_Чистка и обжаривание зерна (килограмм)':1.4,
        '|=Бочка гречневой крупы (килограмм)':1,
        '+Отруби гречневые (доступно/килограмм)':0.4,
        }

metadict_detail['Крупа ячневая (килограмм)'] = {
        'Зерно ячменя (килограмм)':1.6,
        '_Чистка и дробление зерна (килограмм)':1.6,
        '|=Бочка ячневой крупы (килограмм)':1,
        '+Отруби ячменные (доступно/килограмм)':0.6,
        }

metadict_detail['Крупа перловая (килограмм)'] = {
        'Зерно ячменя (килограмм)':1.4,
        '_Чистка и шлифование зерна (килограмм)':1.4,
        '|=Бочка перловой крупы (килограмм)':1,
        '+Отруби ячменные (доступно/килограмм)':0.4,
        }

metadict_detail['Рис шлифованный (килограмм)'] = {
        'Зерно риса посевного (килограмм)':1.4,
        '_Чистка и шлифование зерна (килограмм)':1.4,
        '|=Бочка риса шлифованного (килограмм)':1,
        '+Отруби рисовые (доступно/килограмм)':0.4,
        }

#----
# Фабричные товары (бобы)

metadict_detail['Соя сухая шлифованная (килограмм)'] = {
        # Это шлифованные бобы. А то удалять кожицу -- та ещё морока.
        'Бобы соевые неочищенные (килограмм)':1.3,
        '_Чистка и сушка бобов (килограмм)':1.3,
        '|=Бочка соевых бобов (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Горох сухой (килограмм)'] = {
        'Бобы гороха в стручках (килограмм)':1.3,
        '_Чистка и сушка бобов (килограмм)':1.3,
        '|=Бочка сухого гороха (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Нут сухой (килограмм)'] = {
        'Бобы нута в стручках (килограмм)':1.3,
        '_Чистка и сушка бобов (килограмм)':1.3,
        '|=Бочка сухого нута (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Фасоль сухая (килограмм)'] = {
        'Бобы фасоли в стручках (килограмм)':1.3,
        '_Чистка и сушка бобов (килограмм)':1.3,
        '|=Бочка сухой фасоли (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Чечевица сухая (килограмм)'] = {
        'Бобы чечевицы в стручках (килограмм)':1.3,
        '_Чистка и сушка бобов (килограмм)':1.3,
        '|=Бочка сухой чечевицы (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Урд сухой (килограмм)'] = {
        'Бобы урда в стручках (килограмм)':1.3,
        '_Чистка и сушка бобов (килограмм)':1.3,
        '|=Бочка сухого урда (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Арахис сухой (килограмм)'] = {
        # Массовая доля шелухи: от 15 до 47%
        'Бобы арахиса в шелухе (килограмм)':1.5,
        '_Чистка и сушка бобов (килограмм)':1.5,
        '|=Бочка арахиса (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.5,
        }

#----
# Зерновые культуры:
    # https://www.indexmundi.com/agriculture/
    # Физико-механические свойства пшеницы, рожи, овеса, ячменя:
        # http://razvitie-pu.ru/?page_id=6665
    # Зерно к сухому весу растений (1770 год):
        # http://vln.by/node/219#_ftnref40
        # Формула: масса_зерна / (масса_зерна + масса_соломы)
        # Рожь: 16.62 / (16.62 + 27.4) = 0.38 (38% -- массовая доля зерна)
        # Овёс: 5.21 / (5.21 + 17.3) = 0.23
        # Ячмень: 2.64 / (2.64 + 5) = 0.34
        # Пшеница: 2.76 / (2.76 + 1.4 = 0.66
    # Разрыв между урожаем на корню и результатами обмолота (1935 год)
        # http://istmat.info/node/25125
        # Озимая рожь: 16.4% - 21.0% (потери зерна)
        # Озимая пшеница: 18.9% - 23.9%
        # Яровая пшеница: 27.0% - 33.3%

metadict_detail['Зерно пшеницы (килограмм)'] = {
        # Зерно к сухому весу растения:
            # Современная пшеница: 0.71 (низкорослая) 0.5 (высокорослая)
        # Потери зерна при уборке и обмолоте -- 20%
        # Мякина -- 2.5% от массы растения
            # https://ru.wikisource.org/wiki/ЭСБЕ/Мякина
        'Выращивание пшеницы (центнер)':1/100 / (1 - 0.20),
        '_Обмолот зерновых (килограмм)':1 / (1 - 0.20),
        '|=Корзина зерна пшеницы (килограмм)':1,
        '|=Сноп пшеницы (килограмм)':(1 / 0.66) / (1 - 0.20),
        '|=Сноп пшеничной соломы (килограмм)':(1 / 0.66 - 1) / (1 - 0.20),
        '+Солома пшеничная (доступно/килограмм)':(1 / 0.66 - 1) / (1 - 0.20),
        '+Мякина пшеничная (доступно/килограмм)':(1 / 0.98 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно ржи (килограмм)'] = {
        'Выращивание ржи (центнер)':1/100 / (1 - 0.20),
        '_Обмолот зерновых (килограмм)':1 / (1 - 0.20),
        '|=Корзина зерна ржи (килограмм)':1,
        '|=Сноп ржи (килограмм)':(1 / 0.38) / (1 - 0.20),
        '|=Сноп ржаной соломы (килограмм)':(1 / 0.38 - 1) / (1 - 0.20),
        '+Солома ржаная (доступно/килограмм)':(1 / 0.38 - 1) / (1 - 0.20),
        '+Мякина ржаная (доступно/килограмм)':(1 / 0.98 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно овса (килограмм)'] = {
        'Выращивание овса (центнер)':(1/100) / (1 - 0.20),
        '_Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна овса (килограмм)':1,
        '|=Сноп овса (килограмм)':(1 / 0.23) / (1 - 0.20),
        '|=Сноп овсяной соломы (килограмм)':(1 / 0.23 - 1) / (1 - 0.20),
        '+Солома овсяная (доступно/килограмм)':(1 / 0.23 - 1) / (1 - 0.20),
        '+Мякина овсяная (доступно/килограмм)':(1 / 0.98 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно ячменя (килограмм)'] = {
        'Выращивание ячменя (центнер)':(1/100) / (1 - 0.20),
        '_Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна ячменя (килограмм)':1,
        '|=Сноп ячменя (килограмм)':(1 / 0.34) / (1 - 0.20),
        '|=Сноп ячменной соломы (килограмм)':(1 / 0.34 - 1) / (1 - 0.20),
        '+Солома ячменная (доступно/килограмм)':(1 / 0.34 - 1) / (1 - 0.20),
        '+Мякина ячменная (доступно/килограмм)':(1 / 0.98 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно просо (килограмм)'] = {
        'Выращивание просо (центнер)':(1/100) / (1 - 0.20),
        '_Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна просо (килограмм)':1,
        '|=Сноп просо (килограмм)':(1 / 0.34) / (1 - 0.20),
        '|=Сноп просяной соломы (килограмм)':(1 / 0.34 - 1) / (1 - 0.20),
        '+Солома просяная (доступно/килограмм)':(1 / 0.34 - 1) / (1 - 0.20),
        '+Мякина просяная (доступно/килограмм)':(1 / 0.98 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно кукурузы (килограмм)'] = {
        # Вес зерна составляет 70 — 72% от веса початка
        # В восковой спелости зерно содержит 30 — 38% влаги, в полной спелости 24 — 26%
            # Физико-механические свойства кукурузы
            # http://razvitie-pu.ru/?page_id=6639
        'Выращивание кукурузы (центнер)':(1/100) / (1 - 0.20),
        '_Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна кукурузы (килограмм)':1,
        '|=Корзина початков кукурузы (килограмм)':(1 / 0.70) / (1 - 0.20),
        '+Початки кукурузные пустые (доступно/килограмм)':(1 / 0.70 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно риса посевного (килограмм)'] = {
        # TODO:
            # Уточни долю рисовой соломы.
        'Выращивание риса посевного (центнер)':(1/100) / (1 - 0.20),
        '_Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна риса посевного (килограмм)':1,
        '|=Сноп риса посевного (килограмм)':(1 / 0.66) / (1 - 0.20),
        '|=Сноп рисовой соломы (килограмм)':(1 / 0.66 - 1) / (1 - 0.20),
        '+Солома рисовая (доступно/килограмм)':(1 / 0.66 - 1) / (1 - 0.20),
        '+Мякина рисовая (доступно/килограмм)':(1 / 0.98 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно гречихи посевной (килограмм)'] = {
        # TODO:
            # Уточни долю гречишной соломы.
        'Выращивание гречихи посевной (центнер)':(1/100) / (1 - 0.20),
        '_Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна гречихи (килограмм)':1,
        '|=Сноп гречихи посевной (килограмм)':(1 / 0.66) / (1 - 0.20),
        '|=Сноп гречишной соломы (килограмм)':(1 / 0.66 - 1) / (1 - 0.20),
        '+Солома гречишная (доступно/килограмм)':(1 / 0.66 - 1) / (1 - 0.20),
        '+Мякина гречишная (доступно/килограмм)':(1 / 0.98 - 1) / (1 - 0.20),
        }

#----
# Бобовые культуры (центнеры):

metadict_detail['Бобы арахиса в шелухе (килограмм)'] = {
        # Так-то это бобовая культура, но и масличная притом.
        'Выращивание арахиса (центнер)':1/100,
        '|=Корзина арахиса в шелухе (килограмм)':1,
        }

metadict_detail['Бобы чечевицы в стручках (килограмм)'] = {
        'Выращивание чечевицы (центнер)':1 / 100,
        '|=Корзина чечевицы (килограмм)':1,
        }

metadict_detail['Бобы урда в стручках (килограмм)'] = {
        # Маш, Urad dal
        'Выращивание урда (центнер)':1 / 100,
        '|=Корзина урда в стручках (килограмм)':1,
        }

metadict_detail['Бобы гороха в стручках (килограмм)'] = {
        'Выращивание гороха посевного (центнер)':1/100,
        '|=Корзина гороха в стручках (килограмм)':1,
        }

metadict_detail['Бобы фасоли в стручках (килограмм)'] = {
        'Выращивание фасоли (центнер)':1/100,
        '|=Корзина красной фасоли в стручках (килограмм)':1,
        }

metadict_detail['Бобы нута в стручках (килограмм)'] = {
        'Выращивание нута бараньего (центнер)':1/100,
        '|=Корзина нута бараньего в стручках (килограмм)':1,
        }

metadict_detail['Бобы соевые неочищенные (килограмм)'] = {
        'Выращивание сои (центнер)':1/100,
        '|=Корзина соевых бобов в стручках (килограмм)':1,
        }

#----
# Масличные культуры (центнеры):

metadict_detail['Семена горчицы белой (килограмм)'] = {
        # TODO:
            # Учти потерю семян при обломолоте. Всё те же 20%
            # Регексп:
                # .,1147s/'\(.*\)':\(.*\),/'\1':(\2) \/ (1 - 0.20),/gic
        'Выращивание горчицы белой (центнер)':1/100,
        '_Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян горчицы (килограмм)':1,
        '|=Сноп горчицы (килограмм)':1 / 0.33,
        }

metadict_detail['Семена горчицы коричневой (килограмм)'] = {
        'Выращивание горчицы коричневой (центнер)':1/100,
        '_Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян горчицы (килограмм)':1,
        '|=Сноп горчицы (килограмм)':1 / 0.33,
        }

metadict_detail['Семена льна (килограмм)'] = {
        'Выращивание льна масличного (центнер)':1/100,
        '_Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян льна (килограмм)':1,
        '|=Сноп льна (килограмм)':1 / 0.33,
        }

metadict_detail['Семена конопли (килограмм)'] = {
        'Выращивание конопли масличной (центнер)':1/100,
        '_Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян конопли (килограмм)':1,
        '|=Сноп конопли (килограмм)':1 / 0.33,
        }

metadict_detail['Семена подсолнечника (килограмм)'] = {
        # Содержание семянок в корзинке составляет 50% её веса
            # Физико-механические свойства подсолнечника
            # http://razvitie-pu.ru /?page_id=6639
        'Выращивание подсолнечника (центнер)':1/100,
        '_Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян подсолнечника (килограмм)':1,
        '|=Корзина цветов подсолнечника (килограмм)':1 / 0.5,
        }

metadict_detail['Семена кунжута (килограмм)'] = {
        'Выращивание кунжута (центнер)':1/100,
        '_Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян кунжута (килограмм)':1,
        '|=Корзина коробочек кунжута (килограмм)':1 / 0.5,
        }

metadict_detail['Семена мака (килограмм)'] = {
        'Выращивание мака (центнер)':1/100,
        '_Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян мака (килограмм)':1,
        '|=Корзина маковых головок (килограмм)':1 / 0.5,
        }

metadict_detail['Оливки (килограмм)'] = {
        'Выращивание оливок (центнер)':1/100,
        '|=Корзина оливок (килограмм)':1,
        }

#----
# Огородные культуры, овощи (центнеры):

metadict_detail['Репа (килограмм)'] = {
        # Хранили в репяных ямах
        # При хранении не вяла до Рождества (7 января) 
            # https://www.gumer.info/bibliotek_Buks/History/milov/01_8.php
        'Выращивание репы (центнер)':1/100,
        '|=Корзина репы (килограмм)':1,
        }

metadict_detail['Редис (килограмм)'] = {
        # Период вегетации всего за 20-30 дней.
        'Выращивание редиса (центнер)':1/100,
        '|=Корзина редиса (килограмм)':1,
        }

metadict_detail['Редька (килограмм)'] = {
        'Выращивание редьки (центнер)':1/100,
        '|=Корзина редьки (килограмм)':1,
        }

metadict_detail['Брюква (килограмм)'] = {
        'Выращивание брюквы (центнер)':1/100,
        '|=Корзина брюквы (килограмм)':1,
        }

metadict_detail['Турнепс (килограмм)'] = {
        'Выращивание турнепса (центнер)':1/100,
        '|=Корзина турнепса (килограмм)':1,
        }

metadict_detail['Перец сладкий (килограмм)'] = {
        'Выращивание перца сладкого (центнер)':1/100,
        '|=Корзина перца сладкого (килограмм)':1,
        }

metadict_detail['Свёкла (килограмм)'] = {
        'Выращивание свёклы (центнер)':1/100,
        '|=Корзина свёклы (килограмм)':1,
        }

metadict_detail['Брокколи (килограмм)'] = {
        'Выращивание брокколи (центнер)':1 / 100,
        '|=Корзина брокколи (килограмм)':1,
        }

metadict_detail['Артишоки (килограмм)'] = {
        'Выращивание артишоков (центнер)':1 / 100,
        '|=Корзина артишоков (килограмм)':1,
        }

metadict_detail['Сельдерей (килограмм)'] = {
        'Выращивание сельдерея (центнер)':1 / 100,
        '|=Корзина сельдерея (килограмм)':1,
        }

metadict_detail['Пастернак (килограмм)'] = {
        'Выращивание пастернака (центнер)':1 / 100,
        '|=Корзина пастернака (килограмм)':1,
        }

metadict_detail['Латук посевной (килограмм)'] = {
        # Период вегетации 30-60 дней.
        'Выращивание латука посевного (центнер)':1 / 100,
        '|=Корзина латука посевного (килограмм)':1,
        }

metadict_detail['Спаржа (килограмм)'] = {
        'Выращивание спаржи (центнер)':1 / 100,
        '|=Корзина спаржи (килограмм)':1,
        }

metadict_detail['Ревень (килограмм)'] = {
        'Выращивание ревеня (центнер)':1 / 100,
        '|=Корзина ревеня (килограмм)':1,
        }

metadict_detail['Батат (килограмм)'] = {
        'Выращивание батата (центнер)':1/100,
        '|=Корзина батата (килограмм)':1,
        }

metadict_detail['Топинамбур (килограмм)'] = {
        # Морозостойкая культура, растёт у Великих озёр.
        # Долго не хранится, собирают осенью и весной.
        'Выращивание топинамбура (центнер)':1/100,
        '|=Корзина топинамбура (килограмм)':1,
        }

metadict_detail['Картофель (килограмм)'] = {
        'Выращивание картофеля (центнер)':1/100,
        '|=Корзина картофеля (килограмм)':1,
        }

metadict_detail['Тыква (килограмм)'] = {
        'Выращивание тыквы (центнер)':1/100,
        '|=Корзина тыквы (килограмм)':1,
        }

metadict_detail['Томаты (килограмм)'] = {
        'Выращивание томатов (центнер)':1/100,
        '|=Корзина томатов (килограмм)':1,
        }

metadict_detail['Кабачок (килограмм)'] = {
        'Выращивание кабачков (центнер)':1/100,
        '|=Корзина кабачка (килограмм)':1,
        }

metadict_detail['Баклажан (килограмм)'] = {
        'Выращивание баклажанов (центнер)':1/100,
        '|=Корзина баклажанов (килограмм)':1,
        }

metadict_detail['Огурцы (килограмм)'] = {
        'Выращивание огурцов (центнер)':1/100,
        '|=Корзина огурцов (килограмм)':1,
        }

metadict_detail['Морковь (килограмм)'] = {
        'Выращивание моркови (центнер)':1/100,
        '|=Корзина моркови (килограмм)':1,
        }

metadict_detail['Капуста белокочанная (килограмм)'] = {
        'Выращивание капусты белокочанной (центнер)':1/100,
        '|=Корзина капусты белокочанной (килограмм)':1,
        }

metadict_detail['Лук репчатый (килограмм)'] = {
        'Выращивание лука репчатого (центнер)':1/100,
        '|=Корзина лука репчатого (килограмм)':1,
        }

metadict_detail['Лук зелёный (килограмм)'] = {
        # Лук шалот, период вегетации 30-60 дней
        'Выращивание лука зелёного (центнер)':1/100,
        '|=Корзина лука зелёного (килограмм)':1,
        }

#----
# Пряности и зелень (центнеры):

metadict_detail['Стручки острого перца (килограмм)'] = {
        'Выращивание красного перца (центнер)':1/100,
        '|=Корзина стручков острого перца (килограмм)':1,
        }

metadict_detail['Стручки нежгучего перца (килограмм)'] = {
        'Выращивание красного перца (центнер)':1/100,
        '|=Корзина стручков сладко-жгучего перца (килограмм)':1,
        }

metadict_detail['Имбирь (килограмм)'] = {
        'Выращивание имбиря (центнер)':1 / 100,
        '|=Корзина имбиря (килограмм)':1,
        }

metadict_detail['Кресс-салат (килограмм)'] = {
        # Период вегетации 20-30 дней.
        'Выращивание кресс-салата (центнер)':1 / 100,
        '|=Корзина кресс-салата (килограмм)':1,
        }

metadict_detail['Петрушка (килограмм)'] = {
        'Выращивание петрушки (центнер)':1 / 100,
        '|=Корзина петрушки (килограмм)':1,
        }

metadict_detail['Шпинат (килограмм)'] = {
        # Период вегетации 30-45 дней.
        'Выращивание шпината (центнер)':1 / 100,
        '|=Корзина шпината (килограмм)':1,
        }

metadict_detail['Укроп (килограмм)'] = {
        'Выращивание укропа (центнер)':1 / 100,
        '|=Корзина укропа (килограмм)':1,
        }

metadict_detail['Хрен (килограмм)'] = {
        'Выращивание хрена (центнер)':1 / 100,
        '|=Корзина хрена (килограмм)':1,
        }

metadict_detail['Хмель (килограмм)'] = {
        'Выращивание хмеля (центнер)':1 / 100,
        '|=Корзина хмеля (килограмм)':1,
        }

metadict_detail['Чеснок (килограмм)'] = {
        'Выращивание чеснока (центнер)':1/100,
        '|=Корзина чеснока (килограмм)':1,
        }

#----
# Фрукты (центнеры):

metadict_detail['Лимон (килограмм)'] = {
        'Выращивание лимона (центнер)':1 / 100,
        '|=Корзина лимонов (килограмм)':1,
        }

metadict_detail['Виноград (килограмм)'] = {
        'Выращивание винограда (центнер)':1/100,
        '|=Корзина винограда (килограмм)':1,
        }

metadict_detail['Яблоко (килограмм)'] = {
        'Выращивание яблок (центнер)':1/100,
        '|=Корзина яблок (килограмм)':1,
        }

metadict_detail['Груша (килограмм)'] = {
        'Выращивание груши (центнер)':1/100,
        '|=Корзина груш (килограмм)':1,
        }

metadict_detail['Вишня (килограмм)'] = {
        'Выращивание вишни (центнер)':1/100,
        '|=Корзина вишни (килограмм)':1,
        }

metadict_detail['Слива (килограмм)'] = {
        'Выращивание сливы (центнер)':1/100,
        '|=Корзина сливы (килограмм)':1,
        }

metadict_detail['Алыча (килограмм)'] = {
        'Выращивание алычи (центнер)':1/100,
        '|=Корзина алычи (килограмм)':1,
        }

metadict_detail['Финики (килограмм)'] = {
        # Финики высыхают прямо на пальмах.
        'Выращивание фиников (центнер)':1/100,
        '|=Корзина фиников (килограмм)':1,
        '|=Бочка фиников (килограмм)':1,
        }

metadict_detail['Персик (килограмм)'] = {
        'Выращивание персика (центнер)':1/100,
        '|=Корзина персика (килограмм)':1,
        }

metadict_detail['Абрикос (килограмм)'] = {
        'Выращивание абрикоса (центнер)':1/100,
        '|=Корзина абрикоса (килограмм)':1,
        }

metadict_detail['Инжир (килограмм)'] = {
        'Выращивание инжира (центнер)':1/100,
        '|=Корзина инжира (килограмм)':1,
        }

metadict_detail['Гранат (килограмм)'] = {
        'Выращивание граната (центнер)':1/100,
        '|=Корзина граната (килограмм)':1,
        }

metadict_detail['Арбуз (килограмм)'] = {
        'Выращивание арбуза (центнер)':1/100,
        '|=Корзина арбуза (килограмм)':1,
        }

metadict_detail['Дыня (килограмм)'] = {
        'Выращивание дыни (центнер)':1/100,
        '|=Корзина дыни (килограмм)':1,
        }

#----
# Орехи (центнеры):

metadict_detail['Орех фисташки (килограмм)'] = {
        'Выращивание фисташек (центнер)':1 / 100,
        '|=Корзина фисташек в скорлупе (килограмм)':1,
        }

metadict_detail['Орех миндаля (килограмм)'] = {
        'Выращивание миндаля (центнер)':1 / 100,
        '|=Корзина миндаля в скорлупе (килограмм)':1,
        }

#----
# Тепличные культуры, грибы (центнеры):

metadict_detail['Шампиньоны (килограмм)'] = {
        'Выращивание шампиньонов (центнер)':1/100,
        '|=Корзина шампиньонов (килограмм)':1,
        }

metadict_detail['Вёшенки (килограмм)'] = {
        'Выращивание вёшенок (центнер)':1/100,
        '|=Корзина вёшенок (килограмм)':1,
        }

#----
# Дикорастущие растения (центнеры):

metadict_detail['Анис (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Орегано (килограмм)'] = {
        # Душица
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Фенхель (килограмм)'] = {
        # TODO:
            # Корни и стебли идут в пищу. Это огородное растение, а вовсе не дикорос.
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Фенугрек (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Кардамон (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Кориандр (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Куркума (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Зверобой (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Клевер (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Иссоп (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Ромашка (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Кипрей (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Таволга (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Чабрец (килограмм)'] = {
        # Thyme, Thymus vulgaris
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Рукола (килограмм)'] = {
        # Rucola, Arugula, Eruca sativa
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лаванда (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Любисток (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Базилик (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Кервель (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Боровики (килограмм)'] = {
        'Сбор дикорастущих грибов (центнер)':1 / 100,
        '|=Корзина дикорастущих грибов (килограмм)':1,
        }

metadict_detail['Сморчки (килограмм)'] = {
        'Сбор дикорастущих грибов (центнер)':1 / 100,
        '|=Корзина дикорастущих грибов (килограмм)':1,
        }

metadict_detail['Земляника (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Крапива (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист дуба (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист вишни (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист винограда (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист лавра (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист малины (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист рябины (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист шиповника (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист смородины (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Чабер (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Мята (килограмм)'] = {
        # TODO:
            # Мяту выращивают, причём в немалом количестве.
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Одуванчик (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Каштан посевной (килограмм)'] = {
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орех грецкий (килограмм)'] = {
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орех карии (килограмм)'] = {
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орех пекана (килограмм)'] = {
        # https://en.wikipedia.org/wiki/Pecan
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орех кешью (килограмм)'] = {
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орешки кедровые в шишках (килограмм)'] = {
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орех мускатный (килограмм)'] = {
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Цвет мускатный (килограмм)'] = {
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Плоды пименты лекарственной (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина плодов пименты (килограмм)':1,
        }

metadict_detail['Плоды бадьяна (килограмм)'] = {
        # Иллициум
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Смородина (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Крыжовник (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Клюква (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Шиповник (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Рябина (килограмм)'] = {
        # Sorbus Americana
        'Выращивание рябины (центнер)':1 / 100,
        '|=Корзина рябины (килограмм)':1,
        }

metadict_detail['Малина (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Морошка (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Черника (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Эстрагон (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Тимьян (килограмм)'] = {
        # TODO:
            # Это разновидность чабреца
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Мелисса (килограмм)'] = {
        # Мелисса лекарственная, bee balm
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Майоран (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Розмарин (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Шалфей (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Щавель (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Плоды тмина (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Плоды зиры (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Каперсы (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Морская капуста (килограмм)'] = {
        'Сбор морской капусты (центнер)':1 / 100,
        '|=Корзина морской капусты (килограмм)':1,
        }

metadict_detail['Водоросли красные (килограмм)'] = {
        'Сбор красных водорослей (центнер)':1 / 100,
        '|=Корзина красных водорослей (килограмм)':1,
        }

metadict_detail['Сок кленовый (килограмм)'] = {
        'Сбор кленового сока (центнер)':1 / 100,
        '|=Бочка кленового сока (килограмм)':1,
        }

metadict_detail['Мёд луговой (килограмм)'] = {
        # TODO:
            # Нужно учесть перевозку ульев от пасеки к пасеке.
        # С одной пчелиной семьи -- 25 килограмм мёда; 0.5 килограмма воска.
        'Сбор лугового мёда (центнер)':1/100,
        #'|+Воск (килограмм)':1/50,
        '|=Бочка мёда (килограмм)':1,
        }

#----
# Дикорастущие травы:

metadict_detail['Семена тмина (килограмм)'] = {
        'Плоды тмина (килограмм)':3,
        '_Обмолот пряных растений (килограмм)':3,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена зиры (килограмм)'] = {
        # Агжон, кмин, cumin.
        'Плоды зиры (килограмм)':3,
        '_Обмолот пряных растений (килограмм)':3,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена аниса (килограмм)'] = {
        'Анис (килограмм)':4,
        '_Обмолот пряных растений (килограмм)':4,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена фенхеля (килограмм)'] = {
        # TODO:
            # Фенхель выращивают как овощную культуру.
            # Семена -- полезный побочный продукт.
        'Фенхель (килограмм)':4,
        '_Обмолот пряных растений (килограмм)':4,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена фенугрека (килограмм)'] = {
        'Фенугрек (килограмм)':4,
        '_Обмолот пряных растений (килограмм)':4,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена кардамона (килограмм)'] = {
        'Кардамон (килограмм)':4,
        '_Обмолот пряных растений (килограмм)':4,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена кориандра (килограмм)'] = {
        'Кориандр (килограмм)':4,
        '_Обмолот пряных растений (килограмм)':4,
        '|=Бочка местных пряностей (килограмм)':1,
        }

#----
# Импортные культуры (центнеры):

metadict_detail['Сахарный тростник (килограмм)'] = {
        'Выращивание сахарного тростника (центнер)':1/100,
        '|=Связка сахарного тростника (килограмм)':1,
        }

metadict_detail['Банан (килограмм)'] = {
        'Выращивание бананов (центнер)':1/100,
        '|=Корзина бананов (килограмм)':1,
        }

metadict_detail['Манго (килограмм)'] = {
        'Выращивание манго (центнер)':1/100,
        '|=Корзина манго (килограмм)':1,
        }

metadict_detail['Апельсин (килограмм)'] = {
        'Выращивание апельсинов (центнер)':1/100,
        '|=Корзина апельсинов (килограмм)':1,
        }

metadict_detail['Авокадо (килограмм)'] = {
        # Вообще-то авокадо ядовит для копытных.
        'Выращивание авокадо (центнер)':1/100,
        '|=Корзина авокадо (килограмм)':1,
        }

metadict_detail['Гвоздика (килограмм)'] = {
        'Выращивание гвоздики (центнер)':1 / 100,
        '|=Корзина гвоздики (килограмм)':1,
        }

metadict_detail['Цветы шафрана (килограмм)'] = {
        'Выращивание шафрана (центнер)':1 / 100,
        '|=Корзина цветов шафрана (килограмм)':1,
        }

metadict_detail['Плоды чёрного перца (килограмм)'] = {
        'Выращивание чёрного перца (центнер)':1 / 100,
        '|=Корзина плодов чёрного перца (килограмм)':1,
        }

metadict_detail['Чайные листья (килограмм)'] = {
        'Выращивание Чайные листья (центнер)':1/100,
        '|=Корзина чайных листьев (килограмм)':1,
        }

metadict_detail['Лист карри (килограмм)'] = {
        'Выращивание дерева карри (центнер)':1/100,
        '|=Корзина листьев карри (килограмм)':1,
        }

metadict_detail['Плоды дерева какао (килограмм)'] = {
        'Выращивание плодов дерева какао (центнер)':1/100,
        '|=Корзина плодов какао (килограмм)':1,
        }

metadict_detail['Корица (килограмм)'] = {
        'Выращивание корицы (центнер)':1/100,
        '|=Бочка корицы (килограмм)':1,
        }

metadict_detail['Стручки ванили (килограмм)'] = {
        'Выращивание ванили (центнер)':1/100,
        '|=Корзина стручков ванили (килограмм)':1,
        }

metadict_detail['Плоды кофейного дерева (килограмм)'] = {
        'Выращивание плодов кофейного дерева (центнер)':1/100,
        '|=Корзина плодов кофейного дерева (килограмм)':1,
        }

metadict_detail['Асафетида (килограмм)'] = {
        'Сбор смолы асафетиды (центнер)':1 / 100,
        '|=Бочка импортных пряностей (килограмм)':1,
        }
