#----
# Инструменты (понячьи аналоги):

metadict_detail['Использование автопогрузчика 5 тонн (часов)'] = {
        # Погрузочно - разгрузочные работы с применением простейших приспособлений
        # http://www.6pl.ru/gost/pMt_76nvp3.htm
            # Перемещение груза без механизации -- 20 метров
            # Грузы в кипах, тюках, ящиках, связках -- до 15 килограмм
            # Трудозатраты -- 0.5 нормо-часа
        '_-Работа грузчика (нормо-часов)':5,
        }

metadict_detail['Использование башенного крана на 8 тонн (часов)'] = {
        'Использование крана 8-тонного башенного (часов)':1,
        }

metadict_detail['Использование бетоносмесителя передвижного 250 литров (часов)'] = {
        # Никакой автоматизации, копытная тяга.
        '_-Работа разнорабочего (нормо-часов)':2,
        'Использование кадки 500-литровой для бетонного раствора (часов)':1.25,
        'Использование телеги 0.5-тонной грузовой для строительства (часов)':1.25,
        }

metadict_detail['Использование бортового автомобиля до 5 тонн (часов)'] = {
        '_-Работа пегаса-возничего (нормо-часов)':5,
        'Использование телеги 0.5-тонной грузовой для строительства (часов)':5,
        }

metadict_detail['Использование бульдозера 79 кВт (часов)'] = {
        # Все земляные работы делаются магией, заклинание Mold_Earth.
        # Его мощность 16 кВт, требуется 600 заклинаний/час.
        '0 lvl Лепка земли (0 lvl Mold_Earth) (требуется)':(79 / 16) * 600,
        #'_-Работа землекопа (нормо-часов)':10,
        #'Использование грейдера упряжного для земляных работ (часов)':10,
        }

metadict_detail['Использование автогрейдера среднего типа 99 кВт (часов)'] = {
        '0 lvl Лепка земли (0 lvl Mold_Earth) (требуется)':(99 / 16) * 600,
        #'_-Работа землекопа (нормо-часов)':10,
        #'Использование грейдера упряжного для земляных работ (часов)':10,
        }

metadict_detail['Использование катка дорожного самоходного гладкого 13 тонн (часов)'] = {
        '_-Работа пегаса с катком (нормо-часов)':4,
        'Использование катка 8-тонного упряжного (часов)':4,
        }

metadict_detail['Использование катка дорожного самоходного гладкого 8 тонн (часов)'] = {
        '_-Работа пегаса с катком (нормо-часов)':2,
        'Использование катка 8-тонного упряжного (часов)':2,
        }

metadict_detail['Использование машины паркетно-строгательной (часов)'] = {
        'Использование станка 100-кв.метров/час строгательного для паркета (3.2-кВт*час)':1,
        }

metadict_detail['Использование машины паркетно-шлифовальной (часов)'] = {
        'Использование станка шлифовального для паркета (1.5-кВт*час)':1,
        }

metadict_detail['Использование машины поливомоечной 6000 литров (часов)'] = {
        # Передвижение 0.84 кубометра на метр/секунду
        '0 lvl Формирование воды (0 lvl Shape_Water) (требуется)':(6 / 0.84) * 600,
        'Использование бочки 500-литровой для перевозки воды (часов)':12,
        }

metadict_detail['Использование 30-кВт копателя шахтных колодцев (часов)'] = {
        '0 lvl Лепка земли (0 lvl Mold_Earth) (требуется)':(30 / 16) * 600,
        #'Использование копателя механического (30-кВт*час)':1,
        }

metadict_detail['Использование вагона широкой колеи 20 тонн (часов)'] = {
        'Использование вагона 20-тонного для железнодорожных работ (часов)':1,
        }

metadict_detail['Использование вибратора глубинного (часов)'] = {
        # Рогатый чистит бетон от пузырьков.
        # 6-секундные циклы заклинания, 600 циклов = 1 час.
        '0 lvl Лепка земли (0 lvl Mold_Earth) (требуется)':600,
        }

metadict_detail['Использование горелки газопламенной (часов)'] = {
        # Нагрев заклинанием, подобно электрической горелке.
        '0 lvl Сотворение костра (0 lvl Create_Bonfire) (требуется)':600,
        }

metadict_detail['Использование установки для сварки дуговой (часов)'] = {
        # У понях не сварка, а соединение кристаллических решёток.
        '0 lvl Склеить предмет (0 lvl Mending) (требуется)':600,
        }

metadict_detail['Использование глиномешалки 4 кубометра (часов)'] = {
        # TODO: К строительству доставляют уже мятую глину
        'Использование глиномялки 0.5-кубометра/час механической (1-кВт*час)':8,
        '_-Работа пегаса-разнорабочего (нормо-часов)':8,
        }

metadict_detail['Использование дисковой электрической пилы (часов)'] = {
        'Использование топора для обработки древесины (часов)':6,
        '_-Работа плотника (нормо-часов)':6,
        }

metadict_detail['Использование трубоукладчика для труб диаметром до 400 мм (часов)'] = {
        '_-Работа пегаса-разнорабочего (нормо-часов)':10,
        'Использование телеги 0.5-тонной грузовой для строительства (часов)':10,
        }

metadict_detail['Использование дозировщика тракторного (часов)'] = {
        '_-Работа пегаса-разнорабочего (нормо-часов)':10,
        'Использование телеги 0.5-тонной грузовой для строительства (часов)':10,
        }

metadict_detail['Использование распределителя каменной мелочи (часов)'] = {
        '_-Работа пегаса-разнорабочего (нормо-часов)':5,
        'Использование телеги 0.5-тонной грузовой для строительства (часов)':5,
        }

metadict_detail['Использование рыхлителя прицепного (часов)'] = {
        '_-Работа разнорабочего (нормо-часов)':10,
        'Использование молотка-кирочки для строительства (часов)':10,
        }

metadict_detail['Использование домкрата гидравлического 25 тонн (часов)'] = {
        # https://en.wikipedia.org/wiki/Jack_(device)
        'Использование домкрата 10-тонного винтового для строительства (часов)':3,
        '_-Работа разнорабочего (нормо-часов)':3,
        }

metadict_detail['Использование дрели электрической (часов)'] = {
        'Использование дрели механической для строительства (часов)':4,
        '_-Работа разнорабочего (нормо-часов)':4,
        }

metadict_detail['Использование шуруповёрта (часов)'] = {
        'Использование дрели механической для строительства (часов)':4,
        '_-Работа разнорабочего (нормо-часов)':4,
        }

metadict_detail['Использование ключа путевого универсального (часов)'] = {
        # http://www.kalugatransmash.ru/products/68/
        'Использование ключа путевого трещоточного железнодорожного (часов)':4,
        '_-Работа железнодорожного монтёра (нормо-часов)':4,
        }

metadict_detail['Использование компрессора 686 кПа на 2.2 кубометров/минуту (часов)'] = {
        # TODO: Использование компрессора. Заменить бы на заклинание.
            # Левитация же, чем не компрессор?
            # Ага, но уравнение состояния идеального газа никто не отменяет.
                # 7 атмосфер = 1800 °C = 1.7 МДж/кубометр воздуха. Но это чистый разогрев.
                # Компрессор тратит всего: 30*60/2.2=818 кДж/куб (0.8 МДж/кубометр)
        # Компрессоры есть, пневматику пони любят и ценят.
        #'Использование компрессора 700 кПа 5-кубометров/минуту (30-кВт*час)':0.5,
        }

metadict_detail['Использование компрессора 686 кПа на 5 кубометров/минуту (часов)'] = {
        # Винтовой компрессор ЗИФ СВЭ 5/0,7
        # https://www.v-p-k.ru/vintovye-kompressory-zif-sve/zif_svje_5_0_7_bez_kozhuha/
        #'Использование компрессора 700 кПа 5-кубометров/минуту (30-кВт*час)':1,
        }

metadict_army['Использование компрессора 800 кПа на 10 кубометров/минуту (часов)'] = {
        #'Использование компрессора 700 кПа 5-кубометров/минуту (30-кВт*час)':2,
        }

metadict_detail['Использование копры универсальной с дизель-молотом 2.5 тонн (часов)'] = {
        # Так-то кран с грузом легко выполняет задачи дизель-молота. Но мобильность так себе.
        # https://en.wikipedia.org/wiki/Pile_driver
        'Использование крана 8-тонного башенного (часов)':4,
        '_-Работа разнорабочего (нормо-часов)':4,
        }

metadict_detail['Использование костылезабивщика (часов)'] = {
        # https://upload.wikimedia.org/wikipedia/commons/6/6e/Скрепление_костылями_f02.jpg
        'Использование молотка костыльного железнодорожного (часов)':4,
        '_-Работа железнодорожного монтёра (нормо-часов)':4,
        }

metadict_detail['Использование крана на автомобильном ходу 10 тонн (часов)'] = {
        # Нет у понек автомобилей, приходится каждый раз краны собирать.
        'Использование крана 8-тонного башенного (часов)':2,
        '_-Работа разнорабочего (нормо-часов)':2,
        }

metadict_detail['Использование крана на железнодорожном ходу 16 тонн (часов)'] = {
        'Использование крана 8-тонного башенного (часов)':2,
        'Использование платформы 20-тонной для железнодорожных работ':2,
        }

metadict_detail['Использование лебёдки электрической на 1.25 тонн (часов)'] = {
        # ТЛ-9А-1
        # http://invest-stroika.ru/kran/lebedki/lebedki-elektricheskie/lebedki-montajniie
        'Использование лебёдки 0.5-тонной для строительства (часов)':4,
        '_-Работа разнорабочего (нормо-часов)':4,
        }

metadict_detail['Использование машины для подбивки шпал (часов)'] = {
        # TODO: Уточнить эффективность шпалоподбойной машины.
            # Так-то можно и торцевыми шпалоподбойками всё сделать.
        'Использование шпалоподбойки пневматической (0.4-кВт*час)':1 * 10,
        'Использование компрессора 700 кПа 5-кубометров/минуту (30-кВт*час)':0.333 * 10,
        }

metadict_detail['Использование путерихтовочной машины (часов)'] = {
        'Использование рихтовщика винтового с усилием 8-тонн железнодорожного (часов)':8,
        '_-Работа железнодорожного монтёра (нормо-часов)':8,
        }

metadict_detail['Использование передвижного битумного котла на 400 литров (часов)'] = {
        'Использование чана 300-литрового для варки битума (часов)':1.5,
        'Использование телеги 0.5-тонной грузовой для строительства (часов)':1.5,
        '_-Работа пегаса-разнорабочего (нормо-часов)':1.5,
        }

metadict_detail['Использование пилы с карбюраторным двигателем (часов)'] = {
        # http://www.glav-dacha.ru/obzor-benzopil-marki-druzhba/
        'Использование топора для обработки древесины (часов)':6,
        '_-Работа плотника (нормо-часов)':6,
        }

metadict_detail['Использование пилы цепной электрической (часов)'] = {
        'Использование топора для обработки древесины (часов)':6,
        '_-Работа плотника (нормо-часов)':6,
        }

metadict_detail['Использование платформы с роликовым транспортёром (часов)'] = {
        'Использование платформы 20-тонной для железнодорожных работ':1,
        'Использование ленточного конвейера 3.6-тонн/час (0.4 кВт*час)':1,
        }

metadict_detail['Использование платформы широкой колеи 71 тонн (часов)'] = {
        'Использование платформы 20-тонной для железнодорожных работ':4,
        }

metadict_detail['Использование погрузчика одноковшёвого на 3 тонны (часов)'] = {
        # Расчётная мощность -- 16 кВт.
        # Передвижение 3.375 куб.метра земли на 1.5 метра за 6 секунд.
        '0 lvl Лепка земли (0 lvl Mold_Earth) (требуется)':600,
        }

metadict_detail['Использование подъёмника одномачтового 500 кг (часов)'] = {
        'Использование подъёмника 0.5-тонного механического (часов)':4,
        '_-Работа разнорабочего (нормо-часов)':4,
        }

metadict_detail['Использование путеподъёмника самоходного (часов)'] = {
        'Использование домкрата 10-тонного винтового для железнодорожных работ (часов)':2 * 5,
        '_-Работа железнодорожного монтёра (нормо-часов)':2 * 5,
        }

metadict_detail['Использование разгонщика гидравлического (часов)'] = {
        # https://ru.wikipedia.org/wiki/Гидравлический_разгонщик
        'Использование разгонщика винтового с усилием 30-тонн железнодорожного (часов)':1,
        }

metadict_detail['Использование растворонасоса 3 кубометра/час (часов)'] = {
        # Нужная штука, но у понек нет. По крайней мере в достаточном количестве.
        'Использование тележки 200-литровой грузовой для строительства (часов)':4,
        '_-Работа разнорабочего (нормо-часов)':4,
        }

metadict_detail['Использование растворосмесителя передвижного 250 литров (часов)'] = {
        '_-Работа пегаса-разнорабочего (нормо-часов)':1,
        'Использование кадки 500-литровой для отделочного раствора (часов)':1.25,
        'Использование телеги 0.5-тонной грузовой для строительства (часов)':1.25,
        }

metadict_detail['Использование рихтовщика гидравлического (часов)'] = {
        'Использование рихтовщика винтового с усилием 8-тонн железнодорожного (часов)':1,
        }

metadict_detail['Использование рубанка электрического (часов)'] = {
        'Использование рубанка для строительства (часов)':2,
        '_-Работа плотника (нормо-часов)':2,
        }

metadict_detail['Использование 105-мм бурового вращательного станка (часов)'] = {
        'Использование 100-мм бурового вращательного станка (60-кВт*час)':2,
        }

metadict_detail['Использование станка рельсорезного (часов)'] = {
        # TODO: Станок рельсорезный меняй на ножовки и дрели.
            # Эти задачи выполняют единорожки со своей левитацией и свёрлами.
        # https://ru.wikipedia.org/wiki/Рельсорезный_станок
        'Использование станка металлорежущего (1.5-кВт*час)':2,
        }

metadict_detail['Использование станка рельсосверлильного (часов)'] = {
        'Использование станка сверлильного (1.5-кВт*час)':2,
        }

metadict_detail['Использование сверлошлифовалки (часов)'] = {
        # Сверлошлифовалка СШ1 для сверления шпал и шлифовки рельсов. Мощность: 0.5 кВт
        # http://www.zaoportal.ru/product/view/115
        'Использование дрели механической для железнодорожных работ (часов)':2,
        '_-Работа разнорабочего (нормо-часов)':2,
        }

metadict_detail['Использование тепловоза маневрового 552 кВт (часов)'] = {
        'Использование локомотива маневрового (400-кВт*час)':552/400,
        }

metadict_detail['Использование тепловоза маневрового 883 кВт (часов)'] = {
        'Использование локомотива маневрового (400-кВт*час)':883/400,
        }

metadict_detail['Использование трактора на гусеничном ходу 59 кВт (часов)'] = {
        # TODO: У пегасов хватает мощности, но нет сцепеления.
        '_-Работа пегаса-разнорабочего (нормо-часов)':2,
        }

metadict_detail['Использование трамбовки на базе трактора Т-130.1.Г (часов)'] = {
        # TODO: Пони используют катки или скучно бревно с пегаской.
        'Использование трамбовки пневматической (0.3-кВт*час)':1 * 20,
        'Использование компрессора 700 кПа 5-кубометров/минуту (30-кВт*час)':0.25 * 20,
        '_-Работа разнорабочего (нормо-часов)':20,
        }

metadict_detail['Использование виброплиты с двигателем внутреннго сгорания (часов)'] = {
        # Виброплита мощностью 2-4 кВт.
        'Использование трамбовки пневматической (0.3-кВт*час)':1 * 5,
        'Использование компрессора 700 кПа 5-кубометров/минуту (30-кВт*час)':0.25 * 5,
        }

metadict_detail['Использование трамбовки пневматической от компрессора (часов)'] = {
        'Использование трамбовки пневматической (0.3-кВт*час)':1,
        'Использование компрессора 700 кПа 5-кубометров/минуту (30-кВт*час)':0.25,
        }

metadict_detail['Использование электрошпалоподбойки (часов)'] = {
        'Использование шпалоподбойки пневматической (0.4-кВт*час)':1,
        'Использование компрессора 700 кПа 5-кубометров/минуту (30-кВт*час)':0.333,
        }

metadict_detail['Использование электростанции передвижной 4 кВт (часов)'] = {
        # TODO: Использование электростанции. Почти не используется. Найди и замени.
        }

metadict_detail['Использование установки для гидравлических испытаний трубопрводов (часов)'] = {
        # http://technomash.ltd/product/36562
        # http://www.mashprom.ru/competentions/ecology/_aview_b83/
        'Использование насоса высокого давления (90-кВт*час)':1,
        }
