#----
# Техпроцессы (стройматериалы)

metadict_army['_-Изготовление мастики на жидком стекле (килограмм)'] = {
        # Делается на стройке. Просто смешивание в ведре.
        '_-Работа бригады маляров (нормо-часов)':2 / 60,
        'Использование ведра для смешивания мастики (часов/килограмм)':2 / 60,
        }

metadict_army['_-Изготовление шпатлёвки (килограмм)'] = {
        '_-Работа бригады маляров (нормо-часов)':2 / 60,
        'Использование ведра для смешивания шпатлёвки (часов/килограмм)':2 / 60,
        }

metadict_army['_-Пропитка глиной соломенных ковров (квадратный метр)'] = {
        # Кровлю делают плотники. Ковры пропитывают глиной в яме на месте работ.
        '_-Работа на пропитке глиной соломенных ковров (нормо-часов)':5 / 60,
        }

#----
# Техпроцессы (промышленность)

metadict_model['_-Варка хозяйственного мыла (килограмм)'] = {
        # Один рабочий в день может изготовить 100 кг. мыла (10 кг/нормо-час).
            # - мыло для белья (опт, 4 раб) -- 0.24 руб/килограмм (0.016 нормо/часа)
            # - мыло простое и туалетное (опт, 41 раб) -- 0.4 руб/килограмм (0.4 нормо/часа)
        # Цикл варки -- 10 дней (240 часов), температура -- 12°C. Чан на 5 кубометров.
        '_-Работа на мыловарне (нормо-часов)':5 / 60,
        'Использование чана для варки хозяйственного мыла (часов/килограмм)':240,
        }

metadict_model['_-Отстаивание хозяйственного мыла (килограмм)'] = {
        # Промывают чистой водой, добавляют ароматизаторы.
        # Остывает 48 часов, затем заливают в формы.
        '_-Работа на мыловарне (нормо-часов)':1 / 60,
        'Использование чана для отстаивания хозяйственного мыла (часов/килограмм)':48,
        'Вода для промышленности (литр)':1,
        }

metadict_model['_-Формовка хозяйственного мыла (килограмм)'] = {
        '_-Работа на мыловарне (нормо-часов)':1 / 60,
        }

metadict_model['_-Производство паркетной доски (квадратный метр)'] = {
        # Аутсбургская фабрика, 30-50 рубочих -- 50-60 тыс. кв.метров/год
        # 1 кв.метр паркета = 1 нормо-час
        # https://istmat.info/node/27451
        # https://ru.wikisource.org/wiki/ЭСБЕ/Паркет
        '_-Работа на производстве паркета (нормо-часов)':1,
        'Использование станка строгательного для паркета (часов/квадратный метр)':1,
        }

metadict_model['_-Производство пиломатериалов (кубометр)'] = {
        # Производство: 50 кубометров бруса и доски в сутки; Расчёт: 8 бойцов.
            # http://saper.isnet.ru/texnica/lrv.html
        '_-Работа на лесопилке (нормо-часов)':8 * 12 / 60,
        'Использование лесопильной рамы 5-кубометров/час механизированной (30-кВт*час)':12/60,
        }

metadict_model['_-Замачивание глины (кубометр)'] = {
        # Процесс длится 5 суток. Глину выкладывают слоем в полметра и заливают водой.
            # На кубометр глины требуется 10-15 вёдер воды (0.15 кубометра)
            # Глину накрывают соломенным матом, чтобы не испарялась вода.
        '_-Работа на производстве мятой глины (нормо-часов)':60 / 60,
        'Использование соломенного мата для замачивания глины (часов/кубометр)':1 * (24*5),
        'Вода для строительства (кубометр)':0.15,
        }

metadict_model['_-Уплотнение глины (кубометр)'] = {
        # - Глиномялка с конным приводом (1 лошадиная сила) -- 181 рубль
            # на 5000 порций глины для кирпичей/сутки (5-6 кубометров), вес глиномялки 1 тонна.
            # http://www.arhplan.ru/materials/bricks/dobycha-i-podgotovka-gliny-dlya-kirpicha
        '_-Работа на производстве мятой глины (нормо-часов)':60 / 60,
        'Использование механической глиномялки (часов/кубометр)':1,
        #'Использование граблей для перемешивания глины (часов)':1,
        }

metadict_model['_-Уплотнение соломы (кубометр)'] = {
        # - пресс для сена (тюки 25.6x15.7x14.4 верш. 0.5 кубометра, 60-70 кг, пресс 615 кг)
            # 2 рабочих для пресса, 3 для прочих работ -- 75 тюков/день (38 кубометров, 5 тонн/день)
            # плотность сена -- 130 кг/кубометр
        '_-Работа на производстве пресованной соломы (нормо-часов)':20 / 60,
        'Использование механического пресса для соломы (часов/кубометр)':1,
        }

metadict_model['_-Формирование сырца кирпича (кубометр)'] = {
        # В Болгарии на изготовлении сырца работает бригада в составе семи человек:
            # на обработке глины — два человека,
            # на подноске глины к формовщику — один человек,
            # на формовке — один человек,
            # на укладке сырца для сушки — два человека
            # на прочих работах — один человек.
            # За рабочий день бригада вырабатывает около 4,5 тыс. шт. сырца (9 кубометров)
            # На кубометр расходуется 6 часов.
        # Используется глиномялка с прямоугольным мундшктуком и станок для резки кирпича.
            # http://www.arhplan.ru/materials/bricks/formovanie-syrca-kirpicha
        '_-Работа на производстве кирпича (нормо-часов)':6,
        'Использование станка для формирования кирпича (часов/кубометр)':1,
        #'Опилки (кубометр)':0.01,
        }

metadict_model['_-Формирование сырца черепицы (штук)'] = {
        # Трое рабочих, механизированный пресс.
        '_-Работа на производстве черепицы (нормо-часов)':3 / 60,
        'Использование пресса для черепицы (часов/штук)':1,
        }

metadict_model['_-Формирование сырца кафеля (штук)'] = {
        # Размеры 150x150x10-мм
        # Без пресса -- 50-60 штук/день (5-6 штук/час, 10 минут/штука)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Кафли
        '_-Работа на производстве кафеля (нормо-часов)':2 / 60,
        'Использование пресса для кафеля (часов/штук)':1,
        }

metadict_model['_-Сушка сырца кирпича (кубометр)'] = {
        # Влажность падает от 25% к 8%, продолжительсность сушки 15 суток:
            # На поляне (в один ряд), кирпич сушится 10 часов, затем в штабелях
        # http://www.arhplan.ru/materials/bricks/sushka-syrca-kirpicha
        '_-Работа на производстве кирпича (нормо-часов)':1,
        'Использование штабелей для сушки кирпича (часов/кубометр)':24*15,
        }

metadict_model['_-Сушка сырца черепицы (кубометр)'] = {
        '_-Работа на производстве черепицы (нормо-часов)':2,
        'Использование штабелей для сушки керамики (часов/кубометр)':24*15,
        }

metadict_model['_-Сушка сырца кафеля (кубометр)'] = {
        '_-Работа на производстве кафеля (нормо-часов)':2,
        'Использование штабелей для сушки керамики (часов/кубометр)':24*15,
        }

metadict_model['_-Обжиг кирпича в штабелях (кубометр)'] = {
        # TODO:.
            # Кто-то брешет, кто-то лжёт:
            # https://ru.wikisource.org/wiki/ЭСБЕ/Кирпичное_производство
            # http://www.arhplan.ru/materials/bricks/obzhig-syrca-kirpicha
            # Штабель -- 0.5-0.75 кубометра дров на 1000 кирпичей (200-400 кг угля, 510-1020 кг дров)
            # Кольцевая печь Гофмана -- 1.1 кубометра дров на 1000 кирпичей (180 кг угля, 460 кг дров)
            # Простая печь -- 6.8 кубометров дров на 1000 кирпичей (60% дров от веса кирпича, 1.8 тонны)
            # Современность -- 205 кг условного топлива на 1000 кирпичей (на весь цикл, 520 кг дров)
        # Укладка печи (один кладчик + помощник с тележкой = 4000 кирпичей в смену).
        '_-Работа на производстве кирпича (нормо-часов)':2,
        'Использование штабелей для обжига кирпича (часов/кубометр)':200,
        'Топливо для промышленности (МДж)':1800 * 15,
        }

metadict_model['_-Обжиг черепицы в печи (кубометр)'] = {
        '_-Работа на производстве черепицы (нормо-часов)':4,
        'Использование печи шахтной для просушки (часов/тонн)':72,
        'Использование печи шахтной для обжига (часов/тонн)':8,
        'Использование печи шахтной для охлаждения (часов/тонн)':48,
        }

metadict_model['_-Обжиг кафеля в печи (кубометр)'] = {
        '_-Работа на производстве кафеля (нормо-часов)':4,
        'Использование печи шахтной для просушки (часов/тонн)':72,
        'Использование печи шахтной для обжига (часов/тонн)':8,
        'Использование печи шахтной для охлаждения (часов/тонн)':48,
        }

metadict_model['_-Глазурование черепицы окунанием (кубометр)'] = {
        # Нагревают только до 800 °C и окунают в чан с расплавленным стеклом.
        '_-Работа на производстве черепицы (нормо-часов)':4,
        'Использование печи шахтной для обжига (часов/тонн)':2,
        'Использование печи шахтной для охлаждения (часов/тонн)':48,
        }

metadict_model['_-Глазурование кафеля окунанием (кубометр)'] = {
        '_-Работа на производстве кафеля (нормо-часов)':4,
        'Использование печи шахтной для обжига (часов/тонн)':2,
        'Использование печи шахтной для охлаждения (часов/тонн)':48,
        }

metadict_model['_-Дробление щебня в дробилке (кубометр)'] = {
        '_-Работа на производстве щебня (нормо-часов)':10 / 60,
        'Использование дробилки для щебня (часов/кубометр)':1,
        }

metadict_detail['_-Дробление известняка в дробилке (кубометр)'] = {
        '_-Работа на производстве извести (нормо-часов)':10 / 60,
        'Использование дробилки для известняка (часов/кубометр)':1,
        }

metadict_detail['_-Обжиг известняка в шахтной печи (тонн)'] = {
        # Печь дает 6—10 тонн/сутки. и до 15, если воздух вдувать вентилятором.
        '_-Работа на производстве извести (нормо-часов)':5,
        'Использование печи шахтной для просушки (часов/тонн)':18,
        'Использование печи шахтной для обжига (часов/тонн)':2,
        'Использование печи шахтной для охлаждения (часов/тонн)':12,
        }

metadict_detail['_-Процеживание извести на проволочном сите (тонн)'] = {
        '_-Работа на производстве извести (нормо-часов)':30 / 60,
        'Использование сита проволочного для процеживания цемента (часов/килограмм)':1000,
        }

metadict_detail['_-Помол глины мятой на шаровой мельнице (тонн)'] = {
        '_-Работа на производстве цемента (нормо-часов)':20 / 60,
        'Использование мельницы шаровой для размола глины (часов/килограмм)':1000,
        }

metadict_detail['_-Помол известняка на шаровой мельнице (тонн)'] = {
        '_-Работа на производстве цемента (нормо-часов)':20 / 60,
        'Использование мельницы шаровой для размола известняка (часов/килограмм)':1000,
        }

metadict_detail['_-Процеживание глино-известнякового теста на проволочном сите (тонн)'] = {
        # Сито: 900 отверстий/кв.см; толщина проволоки 0.1 мм.
        # Остататок на сите -- не более 15%
        '_-Работа на производстве цемента (нормо-часов)':30 / 60,
        'Использование сита проволочного для процеживания цемента (часов/килограмм)':1000,
        }

metadict_detail['_-Формирование глино-известнякового теста для обжига (тонн)'] = {
        # И складывание этих кирпичей в печь.
        '_-Работа на производстве цемента (нормо-часов)':2,
        'Использование станка для формирования кирпича (часов/кубометр)':1,
        }

metadict_detail['_-Обжиг глино-известнякового теста в шахтной печи (тонн)'] = {
        # Шахтная печь Дитча
            # - Тесто остается в подогревателе (подсушивателе) 12—24 часа;
            # - Обжиг в печи длится 1—2 часа
            # - Охлаждение 12—15 часов.
        # Обжига цемента
            # 0.3 кг дров (4.8 МДж) = 1 кг цемента
            # 0.15 кг угля (4.35 МДж) = 1 кг цемента
            # Печь Фельнера и Циглера для просушивания сырых материалов и теста
            # Печь Шофера для обжига гидравлических известняков.
        # Печь дает 6—10 тонн/сутки. и до 15, если воздух вдувать вентилятором.
        '_-Работа на производстве цемента (нормо-часов)':5,
        'Использование печи шахтной для просушки (часов/тонн)':18,
        'Использование печи шахтной для обжига (часов/тонн)':2,
        'Использование печи шахтной для охлаждения (часов/тонн)':12,
        #'-Испарение воды в печи (килограмм)':330,
        #'-Кипячение воды в печи (килограмм)':330,
        }

metadict_detail['_-Дробление цемента в дробилке (тонн)'] = {
        '_-Работа на производстве цемента (нормо-часов)':10 / 60,
        'Использование дробилки для цемента (часов/тонн)':1,
        }

metadict_detail['_-Помол цемента на шаровой мельнице (тонн)'] = {
        '_-Работа на производстве цемента (нормо-часов)':20 / 60,
        'Использование мельницы шаровой для размола цемента (часов/килограмм)':1000,
        }

metadict_detail['_-Процеживание цемента на проволочном сите (тонн)'] = {
        # Сито: 900 отверстий/кв.см; толщина проволоки 0.1 мм.
        # Остататок на сите -- не более 15%
        '_-Работа на производстве цемента (нормо-часов)':30 / 60,
        'Использование сита проволочного для процеживания цемента (часов/килограмм)':1000,
        }

metadict_detail['_-Уплотнение цемента (тонн)'] = {
        # Насыпная плотность цемента -- 450 кг/кубометр. После прессования -- 1300 кг/кубометр
        '_-Работа на производстве цемента (нормо-часов)':60 / 60,
        'Использование пресса для уплотнения цемента (часов/килограмм)':1000,
        }

#----
# Техпроцессы (книгопечатанье)
    # Типографские работы:
        # 1) Шрифт --> пунсоны (слесарь, 4-5 штук/день) --> матрица --> литеры.
        # 2) Рукопись --> набор страниц из литер (800 знаков/час), вёрстка --> корректура.
        # 3) Набор страницы --> матрица из мокрой бумаги (60 минут) --> стереотип (отливка на матрице)
        # 4) Стереотип страницы --> печатный станок (1000 страниц/час) --> переплёт (1200 листов/час)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Типографское_дело
        # https://ru.wikisource.org/wiki/ЭСБЕ/Переплетное_мастерство
        # https://ru.wikipedia.org/wiki/Пуансон
        # https://ru.wikipedia.org/wiki/Матрица_(издательское_дело)
        # https://ru.wikipedia.org/wiki/Типографская_литера

metadict_detail['_-Набор газетной страницы, 4800 знаков (штук)'] = {
        # 2) Рукопись --> набор страниц из литер (800 знаков/час), вёрстка --> корректура.
        '_-Работа наборщика (нормо-часов)':6,
        'Использование письменного стола (часов)':6,
        'Использование типографской наборной кассы (часов)':6,
        }

metadict_detail['_-Набор журнальной страницы, 2400 знаков (штук)'] = {
        '_-Работа наборщика (нормо-часов)':3,
        'Использование письменного стола (часов)':3,
        'Использование типографской наборной кассы (часов)':3,
        }

metadict_detail['_-Набор книжной страницы, 1200 знаков (штук)'] = {
        '_-Работа наборщика (нормо-часов)':1.5,
        'Использование письменного стола (часов)':1.5,
        'Использование типографской наборной кассы (часов)':1.5,
        }        

metadict_detail['_-Стереотип газетной страницы (штук)'] = {
        # 3) Набор страницы --> матрица из мокрой бумаги (60 минут) --> стереотип (отливка на матрице)
        '_-Работа над матрицей и стереотипом страницы (нормо-часов)':1,
        }

metadict_detail['_-Стереотип журнальной страницы (штук)'] = {
        '_-Работа над матрицей и стереотипом страницы (нормо-часов)':1,
        }

metadict_detail['_-Стереотип книжной страницы (штук)'] = {
        '_-Работа над матрицей и стереотипом страницы (нормо-часов)':1,
        }

metadict_detail['_-Печать газетной страницы (штук)'] = {
        # 4) Стереотип страницы --> печатный станок (1000 страниц/час)
        # Скорость печати:
            # Ручной станок (начало 19 века) -- 400 газетных листов/час (67 газет/час)
            # Ранний механический станок (1814 год) -- 1100 газетных листов/час (183 газет/час)
            # Паровая типографская машина (1848 год) -- 10 000 газетных листов/час (1670 газет/час)
            # Паровая типографская машина (конец 19 века) -- 72 000 газетных листов/час (12 000 газет/час)
        '_-Работа печатчика (нормо-часов)':1 / 2000,
        'Использование механического печатного станка, 1000 страниц/час (часов)':1 / 2000,
        }

metadict_detail['_-Печать журнальной страницы (штук)'] = {
        '_-Работа печатчика (нормо-часов)':1 / 1000,
        'Использование механического печатного станка, 1000 страниц/час (часов)':1 / 1000,
        }

metadict_detail['_-Печать книжной страницы (штук)'] = {
        '_-Работа печатчика (нормо-часов)':1 / 1000,
        'Использование механического печатного станка, 1000 страниц/час (часов)':1 / 1000,
        }

metadict_detail['_-Печать тетрадной страницы (штук)'] = {
        '_-Работа печатчика (нормо-часов)':1 / 1000,
        'Использование механического печатного станка, 1000 страниц/час (часов)':1 / 1000,
        }

metadict_detail['_-Печать почтовых марок (150 штук)'] = {
        '_-Работа печатчика (нормо-часов)':1 / 1000,
        'Использование механического печатного станка, 1000 страниц/час (часов)':1 / 1000,
        }

metadict_detail['_-Печать почтовых конвертов (4 штук)'] = {
        '_-Работа печатчика (нормо-часов)':1 / 1000,
        'Использование механического печатного станка, 1000 страниц/час (часов)':1 / 1000,
        }

metadict_detail['_-Нарезка почтовых марок (150 штук)'] = {
        '_-Работа печатчика (нормо-часов)':1 / 1000,
        }

metadict_detail['_-Нарезка почтовых конвертов (4 штук)'] = {
        '_-Работа печатчика (нормо-часов)':1 / 500,
        }

metadict_detail['_-Смазывание клеем почтовых марок (150 штук)'] = {
        '_-Работа печатчика (нормо-часов)':1 / 1000,
        }

metadict_detail['_-Складывание почтовых конвертов (штук)'] = {
        '_-Работа печатчика (нормо-часов)':1 / 1000,
        }

metadict_detail['_-Переплёт журнала, 25 листов (штук)'] = {
        '_-Работа переплётчика (нормо-часов)':25 / 1200,
        'Использование механического переплётного станка, 1000 листов/час (часов)':25 / 1200,
        }

metadict_detail['_-Переплёт книги, 130 листов (штук)'] = {
        '_-Работа переплётчика (нормо-часов)':130 / 1200,
        'Использование механического переплётного станка, 1000 листов/час (часов)':130 / 1200,
        }

metadict_detail['_-Переплёт тетради, 50 листов (штук)'] = {
        '_-Работа переплётчика (нормо-часов)':50 / 1200,
        'Использование механического переплётного станка, 1000 листов/час (часов)':50 / 1200,
        }

#----
# Техпроцессы (текстильная промышленность)
    # Линейная плотность (нитей на квадратный сантиметр/дюйм)
        # Низкая плотность (20-30 нитей или 50-75 TC) - батист;
        # Ниже средней (35-40 нитей или 80-100 TC) - бязь;
        # Средняя (50-56 нитей или 120-140 TC) - лен;
        # Выше средней (65-80 нитей или 160-200 TC) - ранфорс, поплин;
        # Высокая (85-120 нитей или 200-300 TC) - сатин, перкаль;
        # Очень высокая (130-280 нитей или 320-700 TC) - сатин, жаккард.
    # Сатин вчетверо плотнее бязи, стало быть и вчетверо дольше работать станку.
        # Ручной станок Рэдклиффа (1802 год) -- 10 уточных нитей в минуту.
        # Сукнотканный станок Нестерова (образца 1836 года) --- 16 нитей/минуту (до 100 нитей/минуту)
    # Механические станки:
        # Средняя ширина рабочей зоны ткацкого станка -- 1.4 метра.
        # Статистика (Англия 1850 года) -- 1320 метров/станок-год
        # 1 рабочий на 2 ткацких станка (0.6 нормо-часа/метр ткани, 2600 метров/год)
        # - мануфактура, ткани (опт, 1526 раб) -- 0.21 руб/метр (0.1 нормо-часа)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Ткацкое_производство
        # https://en.wikipedia.org/wiki/Textile_manufacture_during_the_Industrial_Revolution
        # https://rusneb.ru/catalog/000199_000009_007860399/
        # https://istmat.info/node/27434

metadict_detail['_-Производство бязи (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.6,
        'Использование механического ткацкого станка (часов)':0.6,
        }

metadict_detail['_-Производство вафельной ткани (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.6,
        'Использование механического ткацкого станка (часов)':0.6,
        }

metadict_detail['_-Производство махровой ткани (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':1.2,
        'Использование механического ткацкого станка (часов)':1.2,
        }

metadict_detail['_-Производство фланели (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.8,
        'Использование механического ткацкого станка (часов)':0.8,
        }

metadict_detail['_-Производство бархата (квадратный метр)'] = {
        # Плюш, вельвет.
        '_-Работа ткача (нормо-часов)':5,
        'Использование механического ткацкого станка (часов)':5,
        }

metadict_detail['_-Производство замши (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':3,
        'Использование механического ткацкого станка (часов)':3,
        }

metadict_detail['_-Производство сатина (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':2.4,
        'Использование механического ткацкого станка (часов)':2.4,
        }

metadict_detail['_-Производство льняной ткани (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.6,
        'Использование механического ткацкого станка (часов)':0.6,
        }

metadict_detail['_-Производство брезента (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.3,
        'Использование механического ткацкого станка (часов)':0.3,
        }

metadict_detail['_-Производство парусины (квадратный метр)'] = {
        # Парусина -- плотность по основе 12—13½ ниток на 1 см, по утку 7—10 ниток
        # https://ru.wikisource.org/wiki/ЭСБЕ/Парусина
        '_-Работа ткача (нормо-часов)':0.3,
        'Использование механического ткацкого станка (часов)':0.3,
        }

metadict_detail['_-Производство джутовой ткани (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.3,
        'Использование механического ткацкого станка (часов)':0.3,
        }

metadict_detail['_-Производство джутовой ткани (килограмм)'] = {
        # Плотность 0.4 кг/кв.метр
        '_-Работа ткача (нормо-часов)':0.3 / 0.4,
        'Использование механического ткацкого станка (часов)':0.3 / 0.4,
        }

metadict_detail['_-Производство мешковины (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.3,
        'Использование механического ткацкого станка (часов)':0.3,
        }

metadict_detail['_-Производство кирзовой ткани (килограмм)'] = {
        # Для обуви, многослойная, с пропиткой каучуком.
        '_-Работа ткача (нормо-часов)':2.4,
        'Использование механического ткацкого станка (часов)':2.4,
        }

metadict_model['_-Производство хлопчатых ковров (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':3.0,
        'Использование механического ткацкого станка (часов)':3.0,
        }

metadict_model['_-Производство джутовых ковров (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.6,
        'Использование механического ткацкого станка (часов)':0.6,
        }

metadict_model['_-Производство соломенной ткани (квадратный метр)'] = {
        # Плетёнка №0 (самая тонкая) -- 6 аршин/день от лучшего мастера
        # Плетёнка №5 (толстая) -- 25 аршин/день от неумехи
        '_-Работа ткача (нормо-часов)':0.6,
        'Использование ткацкого станка для плетения соломенной ткани (часов)':0.6,
        }

metadict_model['_-Производство соломенных ковров (квадратный метр)'] = {
        # Ткётся двумя рабочими по 80-130 аршин/день, (57-92 метра, 50-82 кв.метра)
            # Производительность труда на одного рабочего -- 2.5-4 кв.метров/нормо-час
            # Один станок на двух рабочих
        '_-Работа на производстве соломенных ковров (нормо-часов)':0.3,
        'Использование ткацкого станка для плетения соломенных ковров (часов)':0.15,
        }

metadict_detail['_-Беление ткани хлорной известью и содой (килограмм)'] = {
    # Чистка и беление ткани (1890 год):
        # В Лонкшире употребляют следующие операции:
        # 1) бучение в извести,
        # 2) промывку,
        # 3) пропускание через кислоту,
        # 4) промывку,
        # 5) бучение с кальцинированным натром,
        # 6) промывку,
        # 7) химическое Б.,
        # 8) промывку,
        # 9) пропускание через кислоту,
        # 10) промывку,
        # 11) кипячение с содой,
        # 12) промывку,
        # 13) химическое Б.,
        # 14) промывку,
        # 15) пропускание через кислоту
        # 16) промывку и сушку.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Беление_тканей_и_пряжи
        # https://ru.wikisource.org/wiki/ЭСБЕ/Белильная_или_хлорная_известь
        '_-Беление ткани фабричное (нормо-часов)':2 / 60,
        '_-Промывка ткани фабричная (нормо-часов)':3 / 60,
        '_-Отжим и разглаживание ткани (нормо-часов)':5 / 60,
        'Вода для промышленности (литр)':20,
        'Хлорка, хлорная известь (килограмм)':0.015,
        'Сода негашёная, карбонат натрия (килограмм)':0.010,
        'Использование насоса 35 литров/минуту гидравлического (часов)':3 / 60,
        'Использование чана для кипячения ткани (часов/килограмм)':48,
        '-Кипячение воды в чане (килограмм)':6,
        }

metadict_detail['_-Окраска тканей (килограмм)'] = {
    # Окраска ткани (1898 год):
        # - пряжа (1898, Москва, биржа) -- 15.7-16.5 руб/пуд (1 рубль/кг)
        # - пряжа окрашенная -- 20 руб/пуд (1.22 рубля/кг)
            # - Синий и зелёный купорос -- 5 коп/фунт (12 коп/кг)
            # - Марена красильная (ализарин) -- тёмно-красная краска
            # - Чёрная краска -- Кору ольхи залить водой, вскипятить воду, бросить купорос.
            # - Аниловые краски -- 4.3 грамма/кв.метр ковра
            # Кустарная промышленность России, 1913
                # https://www.prlib.ru/item/425782
        '_-Окраска ткани фабричная (нормо-часов)':5 / 60,
        '_-Отжим и разглаживание ткани (нормо-часов)':5 / 60,
        'Вода для промышленности (литр)':6,
        'Краски аниловые (килограмм)':0.1,
        'Использование насоса 35 литров/минуту гидравлического (часов)':3 / 60,
        'Использование чана для кипячения ткани (часов/килограмм)':48,
        '-Кипячение воды в чане (килограмм)':6,
        }

#----
# Техпроцессы (бумага)
    # https://kanzmen.ru/2019/09/03/kanzelyarskaya-bumaga-chast-vtoraya-dva/
    # https://ru.wikisource.org/wiki/ЭСБЕ/Бумага_писчая

metadict_detail['_-Производство листового картона (килограмм)'] = {
        '_-Работа на производстве бумаги (нормо-часов)':2 / 60,
        'Использование бумагодельной машины (часов/килограмм)':1,
        }

metadict_detail['_-Производство листовой бумаги (килограмм)'] = {
        '_-Работа на производстве бумаги (нормо-часов)':5 / 60,
        'Использование бумагодельной машины (часов/килограмм)':1,
        }

#----
# Техпроцессы (бумага)

metadict_detail['_-Дробление опилок (килограмм)'] = {
        # Дефибрерные камни в потоке воды, до пульпы с частицами 2-3 мм.
        '_-Работа на производстве бумаги (нормо-часов)':0.5 / 60,
        'Вода для промышленности (литр)':1,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5 / 60,
        'Использование дробилки для опилок (часов/тонн)':1 / 1000,
        }

metadict_detail['_-Помол древесной пульпы (килограмм)'] = {
        # Барабанная мельница.
        '_-Работа на производстве бумаги (нормо-часов)':0.5 / 60,
        'Вода для промышленности (литр)':1,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5 / 60,
        'Использование мельницы 300-кг/час барабанной (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Измельчение хлопчато-бумажной массы (килограмм)'] = {
        '_-Работа на производстве бумаги (нормо-часов)':1 / 60,
        'Вода для промышленности (литр)':1,
        'Использование насоса 35 литров/минуту гидравлического (часов)':1 / 60,
        'Использование мельницы 300-кг/час барабанной (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Вываривание бумажной массы с гидрооксидом натрия (килограмм)'] = {
        # TODO: вопросы-вопросики
            # - Насколько высокое давление в чанах?
            # - Сколько времени вываривают бумажную массу?
            # - Сколько нужно гидрооксида натрия на кг сухого вещества?
        '_-Работа на производстве бумаги (нормо-часов)':0.5 / 60,
        'Вода для промышленности (литр)':6,
        'Едкий натр, гидрооксид натрия (килограмм)':0.015,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5 / 60,
        'Использование чана для вываривания бумажной массы (часов/килограмм)':48,
        '-Испарение воды в чане (килограмм)':1,
        '-Кипячение воды в чане (килограмм)':6,
        }

metadict_detail['_-Беление бумажной массы хлорной известью и содой (килограмм)'] = {
        # Современный метод:
            # - Сначала кислородом (или перекисью водорода)
            # - Затем хлором (или гипохлоридами, хлорной известью)
            # - Повторяют несколько раз
        # Данные для отбеливания белья (с удалением красящих веществ):
            # 15 грамм хлорной извести, 6 литров воды.
            # 10 грамм соды на 1 литр воды. Растворы смешивают, отстаивают 3 часа.
        '_-Работа на производстве бумаги (нормо-часов)':0.5 / 60,
        'Вода для промышленности (литр)':6,
        'Хлорка, хлорная известь (килограмм)':0.015,
        'Сода негашёная, карбонат натрия (килограмм)':0.010,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5 / 60,
        'Использование чана для вываривания бумажной массы (часов/килограмм)':48,
        '-Кипячение воды в чане (килограмм)':6,
        }

metadict_detail['_-Сушка бумажной массы (килограмм)'] = {
        '_-Работа на производстве бумаги (нормо-часов)':0.5 / 60,
        'Использование противеня фабричного для сушки бумажной массы (часов/килограмм)':12,
        '-Испарение воды в чане (килограмм)':0.5,
        }

metadict_detail['_-Прессование бумажной массы (килограмм)'] = {
        '_-Работа на производстве бумаги (нормо-часов)':0.5 / 60,
        'Использование пресса 500-кг/час вальцового (60 кВт*час)':1 / 500,
        }

#----
# Лесозаготовка (нормативы, с коррекцией под топоры):
    # ЕДИНЫЕ НОРМЫ ВЫРАБОТКИ И РАСЦЕНКИ НА ЛЕСОЗАГОТОВИТЕЛЬНЫЕ РАБОТЫ (валка леса):
    # http://www.libussr.ru/doc_ussr/usr_14683.htm
    # Сборник Е13 Расчистка трассы линейных сооружений от леса
    # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
    # ЕДИНЫЕ НОРМЫ ВЫРАБОТКИ И РАСЦЕНКИ НА ЛЕСОСПЛАВНЫЕ РАБОТЫ
    # http://www.libussr.ru/doc_ussr/usr_14925.htm

metadict_model['_-Валка среднего леса (дерево)'] = {
        '_-Валка среднего леса топорами (дерево)':1,
        '_-Раскряжёвка хлыстов топорами (дерево)':1,
        '_-Обрезка сучьев топором (дерево)':1,
        }

metadict_model['_-Очистка вырубки от порубочных остатков (кубометр)'] = {
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # §Е13-7. Очистка трассы от порубочных остатков 
            # Нормы времени и расценки на 10 плотных м3 заготовленной древесины
            # Порода деревьев: Твердолиственные и лиственница
            # Трудозатраты 2 нормо часа (0.2 часа/кубометр)
        # Для твердолиственных пород применяется коэффициент 1.2
        '_-Работа бригады лесорубов (нормо-часов)':12/60 * 1.2,
        #'+Отходы порубочные (кубометр)':1,
        }

metadict_model['_-Раскряжёвка хлыстов топорами (дерево)'] = {
        # TODO:
            # Вообще, топоры не настолько уж хуже.
            # А пегаски и вовсе могут рубить лес с разгона.
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # §E13-6. Раскряжевка хлыстов бензомоторными пилами
            # Диаметр комлей деревьев, см: св. 24 до 32
            # На долготье; Нормы времени и расценки на 10 плотных м3 (дерево 0.5 м³)
            # Трудозатраты 0.75 нормо-часа (0.075 часа/кубометр, 0.0375 часа/дерево)
        # Из-за несовершенства понячьей техники применяем коэффициент x3
        '_-Работа бригады лесорубов (нормо-часов)':3/60 * 1.2 * 3,
        }

metadict_model['_-Обрезка сучьев топором (дерево)'] = {
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # §Е13-3. Обрезка сучьев
            # Нормы времени и расценки на 10 деревьев
            # Трудозатраты 0.85 нормо-часа (0.085 на дерево)
        '_-Работа бригады лесорубов (нормо-часов)':5/60 * 1.2 * 3,
        }

metadict_model['_-Валка среднего леса топорами (дерево)'] = {
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # Характеристика леса:
            # ХВОЙНЫЕ (КРОМЕ ЛИСТВЕННИЦЫ) И МЯГКОЛИСТВЕННЫЕ ПОРОДЫ
            # Средней крупности: диаметр ствола 24-32 см; диаметр пня до 26-34 см.
            # Средней густоты: от 161 до 340 деревьев/гектар
        # §Е13-1. Валка леса бензомоторными пилами
            # Трудозатраты 33 нормо-часа (400 деревьев, 0.0825 часа/дерево)
        '_-Работа бригады лесорубов (нормо-часов)':5/60 * 1.2 * 3,
        }

#----
# Техпроцессы (производство солода, соложение)

metadict_detail['_-Замачивание зерна фабричное (килограмм)'] = {
        # Замачивание -- 48-120 часов (смена воды каждые 12-24 часа, 5 смен воды)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Пиво
        # насосы поршневые чугунные:
        # - насос всасывающий обыкновенный:
            # поршень 56 мм, 31 мм труба, 1200 литров/час -- 11 рублей
            # поршень 87 мм, 40 мм труба, 2400 литров/час -- 17 рублей
        '_-Работа на производстве солода (нормо-часов)':0.5 / 60,
        'Вода для промышленности (литр)':6,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5 / 60,
        'Использование кадки для замачивания зерна (часов/килограмм)':84,
        }

metadict_detail['_-Проращивание зерна фабричное (килограмм)'] = {
        # Проращивание -- 7-10 дней (перелопачивание каждые 6-12 часов, 22 раза)
        # 22 килограмма лопатой/мешалкой.
        '_-Работа на производстве солода (нормо-часов)':1 / 60,
        'Использование лопаты деревянной для перемешивания зерна (часов)':1 / 60,
        'Использование ящика для проращивания зерна (часов/килограмм)':204,
        }

metadict_detail['_-Высушивание зерна фабричное (килограмм)'] = {
        # Высушивание -- 16-48 часов (перелопачивают каждый час, 32 раза)
            # Сушильни: 0.2 кг угля (6 МДж) на 1 кг солода
            # Испарение воды -- 0.6 кг на 1 кг солода.
        '_-Работа на производстве солода (нормо-часов)':1.5 / 60,
        'Использование лопаты деревянной для перемешивания зерна (часов)':1.5 / 60,
        'Использование противеня фабричного для высушивания зерна (часов/килограмм)':32,
        '-Испарение воды в чане (килограмм)':0.6,
        }

#----
# Техпроцессы (пивоварение)
    # На 100 литров пива в варке:
        # - заторный чан (140 литров) с замешивателем (Vormaischapparat), располагаемым над этим чаном
        # - котел для нагревания затора (70 литров),
        # - котел для кипячения сусла с хмелем (140 литров, медный);
        # - осветлительный чан (166 литров) (Läuterbottich)
        # - кроме того, насосы и приводы.
    # Затор: 1 кг солода на 5.7 литра воды
        # Затирание -- 5 часов
        # Кипячение сусла -- 1.5-8 часов
        # Охлаждение (на железных противенях) -- до 8 часов
        # Брожение (в открытых чанах) -- 24 дня
        # Послеброжение (в бочках) -- 21-120 дней и более (в холоде, при 0,5°С)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Пиво
    # В сумме тратят 2-4 минуты/литр на все техпроцессы.

metadict_detail['_-Затирание пивного сусла (килограмм)'] = {
        # Сусло в заторном чане нагревают по частям, с помощью котла для нагревания.
        # Затирание -- 5 часов
        '_-Работа на производстве пива (нормо-часов)':1 / 60,
        'Использование чана для затирания сусла (часов/килограмм)':5,
        'Использование чана для нагревания сусла (часов/килограмм)':5 / 2,
        'Использование насоса 35 литров/минуту гидравлического (часов)':1 / 60,
        }

metadict_detail['_-Кипячение пивного сусла (килограмм)'] = {
        # Кипячение сусла -- 1.5-8 часов
        '_-Работа на производстве пива (нормо-часов)':1 / 60,
        'Использование чана для кипячения сусла (часов/килограмм)':5,
        'Использование насоса 35 литров/минуту гидравлического (часов)':1 / 60,
        }

metadict_detail['_-Охлаждение пивного сусла (килограмм)'] = {
        # Охлаждение (на железных противенях) -- до 8 часов
        # На противенях осаждается пивной камень.
        '_-Работа на производстве пива (нормо-часов)':1 / 60,
        'Использование противеня фабричного для охлаждения сусла (часов/килограмм)':8,
        'Использование насоса 35 литров/минуту гидравлического (часов)':1 / 60,
        }

metadict_detail['_-Брожение пивного сусла (килограмм)'] = {
        # Брожение (в открытых чанах) -- 24 дня
        # Сусло самонагревается, в кадках должен быть холодильник (трубки с холодной водой)
        '_-Работа на производстве пива (нормо-часов)':1 / 60,
        'Использование кадки для брожения пивного сусла (часов/килограмм)':576,
        'Использование насоса 35 литров/минуту гидравлического (часов)':1 / 60,
        }

metadict_detail['_-Послеброжение пивного сусла (килограмм)'] = {
        # Послеброжение (в бочках) -- 21-120 дней и более (в холоде, при 0,5°С)
        '_-Работа на производстве пива (нормо-часов)':0.5 / 60,
        'Использование бочки для брожения пивного сусла (часов/килограмм)':1440,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5 / 60,
        }

#----
# Техпроцессы (продовольствие)

metadict_detail['_-Выпаривание воды из рассола (килограмм)'] = {
        # Выпаривают 24 часа.
        'Использование чана для выпаривания рассола (часов/килограмм)':24,
        'Использование лотка для сушки соли (часов/килограмм)':24,
        }

metadict_detail['_-Переработка семян в масло (килограмм)'] = {
        # TODO:
            # Нужны фабричные печи, чтобы обжаривать семена.
        # НОРМЫ ТЕХНОЛОГИЧЕСКОГО ПРОЕКТИРОВАНИЯ ПРЕДПРИЯТИЙ МАЛОЙ МОЩНОСТИ
        # ПО ПРОИЗВОДСТВУ РАСТИТЕЛЬНЫХ МАСЕЛ ИЗ СЕМЯН ПОДСОЛНЕЧНИКА И РАПСА МЕТОДОМ ПРЕССОВАНИЯ
            # http://www.norm-load.ru/SNiP/Data1 / 10 / 10183/index.htm
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        'Использование пресса 500-кг/час вальцового (60 кВт*час)':1 / 500,
        }

metadict_detail['_-Переработка бобов в масло (килограмм)'] = {
        # TODO:
            # Расчитай мощность мельницы по ЭСБЕ
                # https://ru.wikisource.org/wiki/ЭСБЕ/Мельницы
        # Вальцовая мельница (электромоторы) -- 300 кг/час (30 кВт*час)
            # http://www.l-groop.com/index.php?productID=10356
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        'Использование пресса 500-кг/час вальцового (60 кВт*час)':1 / 500,
        }

metadict_detail['_-Переработка оливок в масло (килограмм)'] = {
        'Использование пресса 50-кг/час вальцового (6 кВт*час)':1 / 50,
        }

metadict_detail['_-Переработка картофеля в крахмал (килограмм)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Крахмальное_производство
        # Переработка: 15 тонн картофеля за 10 часов:
            # 1) Промывочная машина -- 25 кг/минуту (воды 2 литра/килограмм)
            # 2) Тёрочный барабан -- 40 кг/минуту
            # 3) Рафинировочное сито -- 25 кг/минуту (воды 5 литров/килограмм, рециркуляция)
            # 4) Отстаивание в чанах
            # 5) Сушка
        'Использование машины моечной 1500-кг/час для овощей (3-кВт*час)':1 / 1500,
        'Использование тёрочного барабана 1500-кг/час для овощей (6-кВт*час)':1 / 1500,
        'Использование рафинирочного сита 1500-кг/час для крахмала (3-кВт*час)':1 / 1500,
        'Использование кадки для отстаивания крахмала (часов/килограмм)':3,
        'Использование лотка для сушки крахмала (часов/килограмм)':24,
        'Вода для промышленности (литр)':2,
        }

metadict_detail['_-Переработка водорослей в агар-агар (килограмм)'] = {
        # TODO:
            # Допили.
        }

metadict_detail['_-Рафинирование тростникового сахара-сырца (килограмм)'] = {
        # TODO:
            # Допили.
        }

metadict_detail['_-Переработка сахарного тростника в сахар-сырец (килограмм)'] = {
        # TODO:
            # Стоит помнить, техпроцесс у полосатых куда хуже чем у цветных.
            # Прессы примитивные, да и для чанов 300 литров, это предел.
        # Технологическая схема тростниковосахарного производства
            # https://en.wikipedia.org/wiki/Sugar_cane#Processing
            # https://en.wikipedia.org/wiki/Sugar_cane_mill
            # http://www.activestudy.info/texnologicheskaya-sxema-trostnikovosaxarnogo-proizvodstva/
            # https://carbofood.ru/sugar-technology/saxarnyj-trostnik-texnologiya
            # 1) Отжим сока (вальцовый пресс)
            # 2) Очистка сока (известь 0.7 грамма/кг стеблей)
            # 3) Выпаривание сока в сироп
            # 4) Кристаллизация сиропа в сахар-сырец
        'Использование пресса 500-кг/час вальцового (60 кВт*час)':1 / 500,
        'Использование чана для выпаривания сахарного тростника (часов/килограмм)':5,
        '-Испарение воды в чане (килограмм)':0.95,
        'Вода для промышленности (литр)':1,
        }

metadict_detail['_-Переработка какао-бобов в масло (килограмм)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Шоколад
        # Первичная обработка какао-бобов включает очистку, сортировку, обжарку,
        # дробление какао, отделение оболочки какао-бобов (какаовеллы) от обрабатываемых бобов.
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        'Использование пресса 50-кг/час вальцового (6 кВт*час)':1 / 50,
        'Вода для промышленности (литр)':1,
        }

metadict_detail['_-Производство шоколада (килограмм)'] = {
        # TODO: узнай затраты труда. Хотя бы по числу рабочих из каталога фабрик и производству.
        # Технологическая линия производства плиточного шоколада и какао-порошка:
            # https://znaytovar.ru/s/Texnologicheskaya_liniya_proizvod6.html
            # 1) Вальцевание -- измельчение и перемешивание сахарной пудры и какао-порошка
            # 2) Разводка шоколадной массы -- разжижение смеси, добавление какао-масла
            # 3) Конширование -- перемешивание подогретой смеси с доступом воздуха (72 часа)
            # 4) Формирование шоколада -- быстрое охлаждение с +45°C до +33°C.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Шоколад
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        'Использование чана для конширования шоколада (часов/килограмм)':72,
        'Вода для промышленности (литр)':1,
        }

metadict_detail['_-Переработка какао-бобов в порошок (килограмм)'] = {
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Помол зерна (килограмм)'] = {
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Помол крупы (килограмм)'] = {
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Чистка и дробление зерна (килограмм)'] = {
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Чистка и шлифование зерна (килограмм)'] = {
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Чистка и обжаривание зерна (килограмм)'] = {
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Обмолот растений фабричный (килограмм)'] = {
        # Молотилка (4 кВт, 12 рабочих) -- 6000 килограмм/день (60 дней/год)
        # ЖАТВА И ХРАНЕНИЕ ЗЕРНА. ЛЕН ДОМАШНИЙ И ТОВАРНЫЙ. КОНОПЛЯ
            # https://www.gumer.info/bibliotek_Buks/History/milov/01_4.php
        'Использование молотилки 600-кг/час (5 кВт*час)':1 / 600,
        }

metadict_detail['_-Обмолот растений домашний (килограмм)'] = {
        'Использование молотилки 50-кг/час (1 кВт*час)':1 / 50,
        }
