# Производительность станков, ёмкость посуды, выбор конкретных инструментов, обобщение.

#----
# Тепловые приборы (печи):
    # Особенности сжигания дров в печи:
        # http://health.totalarch.com/bathhouse/5/7/2
    # Русская печь-теплушка:
        # http://kirpichiki.pro/read/articles/vislovo.html
        # http://kirpichiki.pro/read/articles/teplushka-expluataciya.html
    # Теплоёмкость кладки:
        # Кирпич красный (1800 кг/м³) -- 1070 шт. (2 кубометра, 3.6 тонн)
        # Кипич шамотный (1800 кг/м³) -- 400 шт. (0.78 кубометра, 1.4 тонны)
        # Теплоёмкость шамотного кирпича -- 1251 Дж/(кг*град)
        # Теплоёмкость внутренней камеры при 200°C: (1251 * 1400 * 200) / 1000 / 1000 = 350 МДж.
        # Теплота сгорания килограмма дров -- 15 МДж (22 кг = 330 МДж, 32 кг = 480 МДж)
        # Среднесуточная теплоотдача печи -- 5.5 кВт на 22*2 кг дров, или 4 кВт на 32 кг дров.
        # КПД печи (72%): (2 * 22 * 15) / 24 / 60 / 60 * 0.72 = 5.5 кВт.
        # Одна топка в 32 кг даёт 345 МДж энергии -- можно готовить 6 часов.
    # Размеры горнила (варочной камеры):
        # Ширина зева 3 кирпича: 0.12*3 = 0.36 метра
        # Высота зева 4 кирпича лежком: 4*0.065 = 0.26 метра
        # Под печи в 3x3 кирпича: 0.25*3 * 0.25*3 = 0.56 кв.метра
        # Высота горнила в 6 кирпичей лежком: 6*0.065 = 0.39 метра
        # Объём горнила: 0.75 * 0.75 * 0.39 = 0.219 куб.метра (200 литров)
        # Площадь стен горнила: (0.75*0.75 + 0.75*0.39 + 0.39*0.75) * 2 = 2.295 кв.метра
    # Тепловая мощность излучения стен (закон Стефана-Больцмана):
        # Коэффициент излучения шамотного кирпича -- 0.5-0.75 (возьмём 0.5)
        # 0-1 час 600°C (топка): 5.67*10^-8 * (500 + 273)^4 * 0.5 * 2.295 = 23 000 ватт
        # 1-2 час 400°C (пицца): 5.67*10^-8 * (400 + 273)^4 * 0.5 * 2.295 = 13 000 ватт
        # 1-2 час 300°C (блины): 5.67*10^-8 * (300 + 273)^4 * 0.5 * 2.295 = 7 000 ватт
        # 2-3 час 250°C (ржаной хлеб): 5.67*10^-8 * (250 + 273)^4 * 0.5 * 2.295 = 5 000 ватт
        # 2-3 час 200°C (пшеничный хлеб): 5.67*10^-8 * (200 + 273)^4 * 0.5 * 2.295 = 3 300 ватт
        # 3-6 час 150°C (супы, овощи): 5.67*10^-8 * (150 + 273)^4 * 0.5 * 2.295 = 2 100 ватт
        # 3-6 час 100°C (каши): 5.67*10^-8 * (100 + 273)^4 * 0.5 * 2.295 = 1 300 ватт
        # 6-9 час 70°C (томление, ферментация): 5.67*10^-8 * (70 + 273)^4 * 0.5 * 2.295 = 900 ватт
        # 9-12 час 50°C (дрожжевое брожение): 5.67*10^-8 * (70 + 273)^4 * 0.5 * 2.295 = 708 ватт
        # Не забывай про кондуктивную и конвекционную теплопередачу:
            # Общий коэффициент теплообмена (вода-чугун-воздух) - 7.9 Вт/(м²*K)
            # Противень (0.35*0.5=0.175 кв.метра), температурный градиент - 100 градусов:
            # 7.9 * 0.175 * 100 = 138 ватт (можно пренебречь)
        # Нагрев дна противеня от пода должен быть значительно больше.
            # А не факт, площадь соприкосновения мала, песчинки ведь.
    # Полезная энергия: (13/2+7/2+5/2+3.3/2+2.1*3/2+1.3*3/2+0.9*3+0.7*3)*3.6 = 86 МДж (25% топки)
        # В температурном диапазоне 400-100°C доступно 69 МДж энергии,
        # Кипячение воды (с 0°C) -- 0.42 МДж/литр; испарение -- 2.68 МДж/литр
        # Кипячение -- 160 литров; испарение -- 22 литра.
        # Литр воды при 200°С (3.3 кВт) испаряется за: (420 + 2680) / 3.3 = 939 секунды (16 минут)
        # Литр воды при 100°C (1.3 кВт) закипает за: 420 / 1.3 = 299 секунд (5 минут)

metadict_detail['Использование пода печи для выпечки лепёшек (часов/килограмм)'] = {
        # Размеры горнила (варочной камеры):
            # Зев -- 36x26 сантиметров; горнило -- 75x75x39 см.
            # Площадь пода -- 0.56 кв.метра; объём горнила -- 200 литров
        # Лаваш, пиццу, блины, всё пекут на предельной температуре, рядом с углями
        # Диаметр пиццы 33 мм, на поду можно расположить 2 пиццы (1 кг)
        'Использование печи для выпечки при 300°C (7 кВт*час)':1,
        }

metadict_detail['Использование пода печи для выпечки хлеба (часов/килограмм)'] = {
        # Теплофизические свойства теста и хлеба:
            # Объём хлеба: ржаной -- 1.4 л/кг, пшеничный -- 2 л/кг, сдоба -- 3.2 л/кг
            # Форма для буханки Л7 11x22x11.5 (0.024 кв.метра, 1.82 литра)
            # На поду поместится до 20 форм Л7 (40 литров, 20 кг пшеничного хлеба)
            # Типичный упёк (15%) на 20 кг хлеба 3.6 литра воды (9.6 МДж на испарение)
            # Испарение (3.3 кВт): 9600 / 3.3 = 3000 секунд (50 минут)
        # Североморский рацион включает 0.35 кг ржаного и ячменного хлеба в день,
            # 10 кг хлеба достаточно для семьи на неделю, или на день для пяти семей.
        # Печь хлебопекарная ХПЭ 500 -- 70 кг (форма Л7), 19.2 кВт (0.27 кВт/килограмм)
        'Использование печи для выпечки при 200°C (3.3 кВт*час)':1 / 10,
        }

metadict_detail['Использование пода печи для запекания (часов/килограмм)'] = {
        # Тыква, корнеплоды.
        'Использование печи для выпечки при 200°C (3.3 кВт*час)':1 / 10,
        }

metadict_detail['Использование противеня для выпечки лепёшек (часов/килограмм)'] = {
        # Толщина теста 0.5 см, лист 70x35 см, 1 литр, пресное тесто (~1 кг)
        'Использование противеня 12-литрового для выпечки (часов)':1,
        'Использование печи для выпечки при 300°C (7 кВт*час)':1,
        }

metadict_detail['Использование противеня для выпечки печенья (часов/килограмм)'] = {
        # Противень с тестом 70x35x1 см, 2.4 литра (~2 кг)
        'Использование противеня 12-литрового для выпечки (часов)':1 / 2,
        'Использование печи для выпечки при 200°C (3.3 кВт*час)':1 / 2,
        }

metadict_detail['Использование противеня для выпечки булочек (часов/килограмм)'] = {
        # Лист для выпечки -- 70x35 см 
        # Булочка -- 100 грамм, 10x10 сантиметров, 20 булочек на листе (2 кг)
        'Использование противеня 12-литрового для выпечки (часов)':1 / 2,
        'Использование печи для выпечки при 200°C (3.3 кВт*час)':1 / 2,
        }

metadict_detail['Использование противеня для выпечки пирожков (часов/килограмм)'] = {
        'Использование противеня 12-литрового для выпечки (часов)':1 / 2,
        'Использование печи для выпечки при 200°C (3.3 кВт*час)':1 / 2,
        }

metadict_detail['Использование противеня для выпечки пирога (часов/килограмм)'] = {
        # Пирог на противене 35x70x5 см (объём 12.3 литра, ~5 кг)
        'Использование противеня 12-литрового для выпечки (часов)':1 / 5,
        'Использование печи для выпечки при 200°C (3.3 кВт*час)':1 / 5,
        }

metadict_detail['Использование противеня для запекания (часов/килограмм)'] = {
        # Овощи на противене 35x70x10 см (коэффициент полноты 0.5)
        # Объём слоя 12 литров, масса -- 10 килограмм, 50% коэффицинет полноты
        'Использование противеня 12-литрового для запекания (часов)':1 / 5,
        'Использование печи для запекания при 200°C (3.3 кВт*час)':1 / 5,
        }

metadict_detail['Использование противеня для обжаривания муки (часов/килограмм)'] = {
        'Использование противеня 12-литрового для запекания (часов)':1,
        'Использование печи для запекания при 200°C (3.3 кВт*час)':1,
        }

metadict_detail['Использование противеня для сушки пастилы (часов/килограмм)'] = {
        # Пюре на противене 35x70x3 см (7 литров)
        'Использование противеня 12-литрового для сушки (часов)':1 / 6,
        'Использование печи для сушки при 70°C (0.9 кВт*час)':1 / 6,
        }

metadict_detail['Использование противеня для сушки хлеба (часов/килограмм)'] = {
        # Хлеб на противене 35x70x3 см (7 литров, ~3 кг )
        'Использование противеня 12-литрового для сушки (часов)':1 / 3,
        'Использование печи для сушки при 70°C (0.9 кВт*час)':1 / 3,
        }

metadict_detail['Использование формы для выпечки хлеба (часов/килограмм)'] = {
        # В килограмме две буханки
        # Объём хлеба: ржаной -- 1.4 л/кг, пшеничный -- 2 л/кг, сдоба -- 3.2 л/кг
        'Использование 2-литровой формы для выпечки хлеба (часов)':2,
        'Использование печи для выпечки при 200°C (3.3 кВт*час)':1 / 10,
        }

metadict_detail['Использование формы для выпечки капкейков (часов/килограмм)'] = {
        # Готовятся в чашке, подаются в чашке. Cupcakes, cup+cakes -- вот тебе и ответ.
        # В килограмме 8-10 капкейков.
        'Использование чашки 0.25-литра для выпечки капкейков (часов)':8,
        'Использование печи для выпечки при 200°C (3.3 кВт*час)':1 / 2,
        }

metadict_detail['Использование формы для выпечки суфле (часов/килограмм)'] = {
        # В килограмме 10 чашек суфле. Оно изрядно поднимается.
        'Использование чашки 0.25-литра для выпечки суфле (часов)':10,
        'Использование печи для выпечки при 150°C (2.1 кВт*час)':1 / 2,
        }

metadict_detail['Использование формы для выпечки безе (часов/килограмм)'] = {
        'Использование чашки 0.25-литра для выпечки суфле (часов)':10,
        'Использование печи для выпечки при 100°C (1.3 кВт*час)':1 / 2,
        }

metadict_detail['Использование формы для выпечки пирога (часов/килограмм)'] = {
        # В килограмме 4 пирога, в печь можно поставить 8 мисок.
        'Использование миски 0.5-литра для выпечки пирога (часов)':4,
        'Использование печи для выпечки при 200°C (3.3 кВт*час)':1 / 2,
        }

metadict_detail['Использование горшка для запекания (часов/килограмм)'] = {
        'Использование чугунка 3-литрового для запекания (часов)':1 / 3 / 0.75,
        'Использование печи для варки при 150°C (2.1 кВт*час)':1 / 6 / 0.75,
        }

metadict_detail['Использование горшка для запекания пудинга (часов/килограмм)'] = {
        'Использование чугунка 3-литрового для запекания (часов)':1 / 3 / 0.75,
        'Использование печи для варки при 150°C (2.1 кВт*час)':1 / 6 / 0.75,
        }

metadict_detail['Использование горшка для варки (часов/килограмм)'] = {
        # Супы/овощи варятся при 150°C (как раз к концу варки жар спадёт до 100°C)
        # В печь обычно ставят два горшка (первое и второе)
        'Использование чугунка 3-литрового для варки (часов)':1 / 3 / 0.75,
        'Использование печи для варки при 150°C (2.1 кВт*час)':1 / 6 / 0.75,
        }

metadict_detail['Использование горшка для варки корнеплодов (часов/килограмм)'] = {
        'Использование чугунка 3-литрового для варки (часов)':1 / 3 / 0.75,
        'Использование печи для варки при 150°C (2.1 кВт*час)':1 / 6 / 0.75,
        }

metadict_detail['Использование горшка для варки компота (часов/килограмм)'] = {
        'Использование чугунка 3-литрового для варки (часов)':1 / 3 / 0.75,
        'Использование печи для варки при 150°C (2.1 кВт*час)':1 / 6 / 0.75,
        }

metadict_detail['Использование горшка для варки супа (часов/килограмм)'] = {
        'Использование чугунка 3-литрового для варки (часов)':1 / 3 / 0.75,
        'Использование печи для варки при 150°C (2.1 кВт*час)':1 / 6 / 0.75,
        }

metadict_detail['Использование горшка для варки каши (часов/килограмм)'] = {
        'Использование чугунка 3-литрового для варки (часов)':1 / 3 / 0.75,
        'Использование печи для варки при 150°C (2.1 кВт*час)':1 / 6 / 0.75,
        }

metadict_detail['Использование горшка для тушения (часов/килограмм)'] = {
        'Использование чугунка 3-литрового для варки (часов)':1 / 3 / 0.75,
        'Использование печи для варки при 150°C (2.1 кВт*час)':1 / 6 / 0.75,
        }

metadict_detail['Использование горшка для томления (часов/килограмм)'] = {
        # Каши распариваются при 100°C
        'Использование чугунка 3-литрового для томления (часов)':1 / 3 / 0.75,
        'Использование печи для томления при 100°C (1.3 кВт*час)':1 / 6 / 0.75,
        }

metadict_detail['Использование горшка для заваривания муки (часов/килограмм)'] = {
        'Использование чугунка 3-литрового для томления (часов)':1 / 3 / 0.75,
        'Использование печи для ферментации при 70°C (0.9 кВт*час)':1 / 6 / 0.75,
        }

metadict_detail['Использование горшка для хранения еды в печи (часов/килограмм)'] = {
        # TODO:
            # Не используется.
            # А стоило бы учесть.
        # Пищу можно хранить в хорошо протопленной печи.
        # Бактерии при 70°C не развиваются, а ферментация идёт.
        'Использование чугунка 3-литрового для хранения еды (часов)':1 / 3 / 0.75,
        'Использование печи для ферментации при 70°C (0.9 кВт*час)':1 / 6 / 0.75,
        }

#----
# Тепловые приборы (очаги и костры):

metadict_detail['Использование чана для нагревания сусла (часов/килограмм)'] = {
        'Использование чана 300-литрового для нагревания сусла (часов)':1 / 300 / 0.85,
        'Использование очага для варки сусла (10 кВт*час)':1 / 300 / 0.85,
        }

metadict_detail['Использование чана для кипячения сусла (часов/килограмм)'] = {
        # Пивоварение. В медном чане.
        'Использование чана медного 300-литрового для кипячения сусла (часов)':1 / 300 / 0.85,
        'Использование очага для варки сусла (10 кВт*час)':1 / 300 / 0.85,
        }

metadict_detail['Использование чана для кипячения ткани (часов/килограмм)'] = {
        'Использование чана 300-литрового для кипячения ткани (часов)':1 / 300 / 0.85,
        'Использование очага для кипячения (10 кВт*час)':1 / 300 / 0.85,
        }

metadict_detail['Использование противеня фабричного для высушивания зерна (часов/килограмм)'] = {
        'Использование противеня 300-литрового для высушивания зерна (часов)':1 / 300 / 0.75,
        'Использование очага для выпаривания (10 кВт*час)':1 / 300 / 0.75,
        }

metadict_detail['Использование противеня фабричного для сушки бумажной массы (часов/килограмм)'] = {
        # 50% заполнение, неглубокий противень.
        'Использование противеня 300-литрового для высушивания бумажной массы (часов)':1 / 300 / 0.5,
        'Использование очага для выпаривания (10 кВт*час)':1 / 300 / 0.5,
        }

metadict_detail['Использование чана для выпаривания рассола (часов/килограмм)'] = {
        # Соликамск 1742 года (sic!), "Путешествие в Сибирь" Гмелина:
            # https://uraloved.ru/starosti/gmelin-puteshestvie-v-sibir
            # Сковорода 7.9x7.7x0.36 -- 61 кв.метр, 21 кубометр (46 000 МДж при 100% КПД)
            # 21 кубометр рассола = 28 мешков соли (4 пуда/мешок, 65 кг/мешок, 1800 кг всего)
            # 1800 кг соли за 67 кубометра дров (37 тонн, 15 МДж/кг, 555 000 МДж всего, 8% КПД)
            # Металлические листы менять раз в неделю-другую из-за прогорания. 
        'Использование чана 20-кубометрового для выпаривания воды (часов)':1 / 20000 / 0.85,
        'Использование очага для выпаривания (640 кВт*час)':1 / 20000 / 0.85,
        }

metadict_detail['Использование чана для вываривания бумажной массы (часов/килограмм)'] = {
        'Использование чана 20-кубометрового для вываривания бумажной массы (часов)':1 / 20000 / 0.85,
        'Использование очага для варки (640 кВт*час)':1 / 20000 / 0.85,
        }

metadict_detail['Использование чана для варки хозяйственного мыла (часов/килограмм)'] = {
        # Годовое производство -- 500 тонн; объём чанов (полный цикл 15 дней) -- 25 кубометров.
        'Использование чана 20-кубометрового для варки хозяйственного мыла (часов)':1 / 20000 / 0.85,
        'Использование очага для варки (160 кВт*час)':1 / 20000 / 0.85,
        }

metadict_detail['Использование чана для отстаивания хозяйственного мыла (часов/килограмм)'] = {
        'Использование чана 20-кубометрового для отстаивания хозяйственного мыла (часов)':1 / 20000 / 0.85,
        }

metadict_detail['Использование чана для выпаривания сахарного тростника (часов/килограмм)'] = {
        # Фабричный котёл. Заполняется на 85%
        'Использование чана 300-литрового для выпаривания воды (часов)':1 / 300 / 0.85,
        'Использование очага для выпаривания сахарного тростника (80 кВт*час)':1 / 300 / 0.85,
        }

metadict_detail['Использование котла для варки (часов/килограмм)'] = {
        # Заполняется на 75%
        'Использование котла 25-литрового для варки (часов)':1 / 25 / 0.75,
        'Использование очага для варки (10 кВт*час)':1 / 25 / 0.75,
        }

metadict_detail['Использование котла для варки пудинга (часов/килограмм)'] = {
        # На слабом огне
        'Использование котелка 10-литрового чугунного для варки (часов)':1 / 25 / 0.75,
        'Использование очага для варки (5 кВт*час)':1 / 25 / 0.75,
        }

metadict_detail['Использование котла для варки джема (часов/килограмм)'] = {
        'Использование котла 25-литрового для варки (часов)':1 / 25 / 0.75,
        'Использование очага для варки (10 кВт*час)':1 / 25 / 0.75,
        }

metadict_detail['Использование котла для уваривания сока (часов/килограмм)'] = {
        'Использование котла 25-литрового для уваривания (часов)':1 / 25 / 0.75,
        'Использование очага для уваривания (10 кВт*час)':1 / 25 / 0.75,
        }

metadict_detail['Использование котла для уваривания томатов (часов/килограмм)'] = {
        'Использование котла 25-литрового для уваривания (часов)':1 / 25 / 0.75,
        'Использование очага для уваривания (10 кВт*час)':1 / 25 / 0.75,
        }

metadict_detail['Использование котла для кипячения воды (часов/килограмм)'] = {
        'Использование котла 25-литрового для кипячения (часов)':1 / 25 / 0.75,
        'Использование очага для кипячения (10 кВт*час)':1 / 25 / 0.75,
        }

metadict_detail['Использование котла для кипячения консервов (часов/килограмм)'] = {
        # TODO:
            # Проверь, уточни.
        # На 50% котёл заполняется водой, и только на 25% консервами
        'Использование котла 25-литрового для кипячения (часов)':1 / 25 / 0.25,
        'Использование воды для стерилизации консервов (часов/килограмм)':25 * 0.5,
        'Использование очага для кипячения (5 кВт*час)':1 / 25 / 0.25,
        }

metadict_detail['Использование котелка для варки (часов/килограмм)'] = {
        # Чугунный казан на 10 литров (36 см в диаметре) -- 12.3 кг.
        # Заполняется на 75%
        'Использование котелка 10-литрового чугунного для варки (часов)':1 / 10 / 0.75,
        'Использование очага для варки (5 кВт*час)':1 / 10 / 0.75,
        }

metadict_detail['Использование котелка для варки супа (часов/килограмм)'] = {
        'Использование котелка 10-литрового чугунного для варки (часов)':1 / 10 / 0.75,
        'Использование очага для варки (5 кВт*час)':1 / 10 / 0.75,
        }

metadict_detail['Использование котелка для припускания (часов/килограмм)'] = {
        'Использование котелка 10-литрового чугунного для варки (часов)':1 / 10 / 0.75,
        'Использование очага для варки (2 кВт*час)':1 / 10 / 0.75,
        }

metadict_detail['Использование котелка для проваривания супа (часов/килограмм)'] = {
        # Проваривают на самом слабом огне (вернее на краю плиты), кипятить не нужно.
        'Использование котелка 10-литрового чугунного для варки (часов)':1 / 10 / 0.75,
        'Использование очага для варки (2 кВт*час)':1 / 10 / 0.75,
        }

metadict_detail['Использование котелка для варки каши (часов/килограмм)'] = {
        'Использование котелка 10-литрового чугунного для варки (часов)':1 / 10 / 0.75,
        'Использование очага для варки (5 кВт*час)':1 / 10 / 0.75,
        }

metadict_detail['Использование котелка для томления каши (часов/килограмм)'] = {
        'Использование котелка 10-литрового чугунного для варки (часов)':1 / 10 / 0.75,
        'Использование очага для варки (2 кВт*час)':1 / 10 / 0.75,
        }

metadict_detail['Использование котелка для варки бобов (часов/килограмм)'] = {
        'Использование котелка 10-литрового чугунного для варки (часов)':1 / 10 / 0.75,
        'Использование очага для варки (5 кВт*час)':1 / 10 / 0.75,
        }

metadict_detail['Использование котелка для варки пшена (часов/килограмм)'] = {
        'Использование котелка 10-литрового чугунного для варки (часов)':1 / 10 / 0.75,
        'Использование очага для варки (5 кВт*час)':1 / 10 / 0.75,
        }

metadict_detail['Использование котелка для варки риса (часов/килограмм)'] = {
        'Использование котелка 10-литрового чугунного для варки (часов)':1 / 10 / 0.75,
        'Использование очага для варки (5 кВт*час)':1 / 10 / 0.75,
        }

metadict_detail['Использование котелка для варки сиропа (часов/килограмм)'] = {
        'Использование котелка 10-литрового чугунного для варки (часов)':1 / 10 / 0.75,
        'Использование очага для варки (5 кВт*час)':1 / 10 / 0.75,
        }

metadict_detail['Использование котелка для варки варенья (часов/килограмм)'] = {
        'Использование котелка 10-литрового чугунного для варки (часов)':1 / 10 / 0.75,
        'Использование очага для варки (5 кВт*час)':1 / 10 / 0.75,
        }

metadict_detail['Использование котелка для жарения на сильном огне (часов/килограмм)'] = {
        # Казан заполняется на 25%
        'Использование котелка 10-литрового чугунного для жарения (часов)':1 / 10 / 0.25,
        'Использование очага для жарения (10 кВт*час)':1 / 10 / 0.25,
        }

metadict_detail['Использование котелка для тушения (часов/килограмм)'] = {
        # Каназ заполняется на 50%
        'Использование котелка 10-литрового чугунного для тушения (часов)':1 / 10 / 0.50,
        'Использование очага для тушения (5 кВт*час)':1 / 10 / 0.50,
        }

metadict_detail['Использование котелка для тушения на сильном огне (часов/килограмм)'] = {
        # Каназ заполняется на 50%
        'Использование котелка 10-литрового чугунного для тушения (часов)':1 / 10 / 0.50,
        'Использование очага для тушения (10 кВт*час)':1 / 10 / 0.50,
        }

metadict_detail['Использование котелка для варки на пару (часов/килограмм)'] = {
        # TODO:
            # Проверь, уточни.
        # На 50% котелок заполнен водой, на 25% пища в сетке, висящая над водой.
        'Использование котелка 10-литрового чугунного для варки на пару (часов)':1 / 10 / 0.25,
        'Использование воды для варки на пару (часов/килограмм)':10 * 0.5,
        'Использование очага для выпаривания (5 кВт*час)':1 / 10 / 0.25,
        }

metadict_detail['Использование котелка для варки риса на пару (часов/килограмм)'] = {
        'Использование котелка 10-литрового чугунного для варки на пару (часов)':1 / 10 / 0.25,
        'Использование воды для варки на пару (часов/килограмм)':10 * 0.5,
        'Использование очага для выпаривания (5 кВт*час)':1 / 10 / 0.25,
        }

metadict_detail['Использование котелка для фритюра (часов/килограмм)'] = {
        # TODO:
            # Добавь использование сита.
            # Кажется, напутал. Проверь потом по использованию масла на килограмм пищи.
        # Заполняется на 10% (1 кг), при этом 50% -- объём масла.
        'Использование котелка 10-литрового чугунного для фритюра (часов)':1 / 10 / 0.1,
        'Использование масла для фритюра (часов/килограмм)':10 * 0.5,
        'Использование очага для фритюра (5 кВт*час)':1 / 10 / 0.1,
        }

metadict_detail['Использование котелка для кипячения воды (часов/килограмм)'] = {
        'Использование котелка 10-литрового чугунного для кипячения (часов)':1 / 10 / 0.75,
        'Использование очага для кипячения (5 кВт*час)':1 / 10 / 0.75,
        }

metadict_detail['Использование котелка для вываривания воды (часов/килограмм)'] = {
        'Использование котелка 10-литрового чугунного для вываривания (часов)':1 / 10 / 0.75,
        'Использование очага для выпаривания (5 кВт*час)':1 / 10 / 0.75,
        }

metadict_detail['Использование котелка для уваривания бульона (часов/килограмм)'] = {
        'Использование котелка 10-литрового чугунного для уваривания (часов)':1 / 10 / 0.75,
        'Использование очага для уваривания (5 кВт*час)':1 / 10 / 0.75,
        }

metadict_detail['Использование котелка для смешивания (часов/килограмм)'] = {
        'Использование котелка 10-литрового чугунного для смешивания (часов)':1 / 10 / 0.75,
        }

metadict_detail['Использование самовара для кипячения воды (часов/килограмм)'] = {
        'Использование самовара 5-литрового стального для кипячения воды (2 кВт*час)':1 / 5 / 0.75,
        }

metadict_detail['Использование самовара для подачи кипятка (часов/килограмм)'] = {
        'Использование самовара 5-литрового стального для подачи кипятка (часов)':1 / 5 / 0.75,
        }

metadict_detail['Использование сотейника для варки (часов/килограмм)'] = {
        # Сотейник с нижним диаметром 20 см, верхним диаметром 30 см, высотой 6 см.
        # Объём сотейника (усечённый конус):
            # 1/3 * 3.14159265 * 6 * (10^2 + 10*12.5 + 12.5^2) = 2396 мл (2.4 литра)
        'Использование сотейника 2-литрового для варки (часов)':1 / 2 / 0.75,
        'Использование очага для варки (2 кВт*час)':1 / 2 / 0.75,
        }

metadict_detail['Использование сотейника для варки на сильном огне (часов/килограмм)'] = {
        # Сотейник заполнен на 50%
        'Использование сотейника 2-литрового для варки (часов)':1 / 2 / 0.5,
        'Использование очага для варки (5 кВт*час)':1 / 2 / 0.5,
        }

metadict_detail['Использование сотейника для тушения (часов/килограмм)'] = {
        'Использование сотейника 2-литрового для тушения (часов)':1 / 2 / 0.5,
        'Использование очага для тушения (2 кВт*час)':1 / 2 / 0.5,
        }

metadict_detail['Использование сотейника для жарения (часов/килограмм)'] = {
        'Использование сотейника 2-литрового для жарения (часов)':1,
        'Использование очага для жарения (2 кВт*час)':1,
        }

metadict_detail['Использование сотейника для жарения на сильном огне (часов/килограмм)'] = {
        # Сотейник используется как вок (быстрое обжаривание малыми порциями)
        'Использование сотейника 2-литрового для жарения (часов)':1,
        'Использование очага для жарения (5 кВт*час)':1,
        }

metadict_detail['Использование сковороды для жарения (часов/килограмм)'] = {
        # Сковорода с диаметром 25x3-см и плоским дном, блины толщиной 0.2 сантиметра.
        # Объём сковороды: 3.14159265 * (25/2)^2 * 3 = 1472 мл (1.4 литра)
        'Использование сковороды 1-литровой для жарения (часов)':1,
        'Использование очага для жарения (2 кВт*час)':1,
        }

metadict_detail['Использование сковороды для прокаливания (часов/килограмм)'] = {
        # Крупы, муки
        'Использование сковороды 1-литровой для прокаливания (часов)':1,
        'Использование очага для жарения (2 кВт*час)':1,
        }

metadict_detail['Использование сковороды для выпечки блинов (часов/килограмм)'] = {
        # Масса блинов -- 50 грамм
        # Сковорода с диаметром 25x3-см и плоским дном, блины толщиной 1.5 миллиметра
        # Объём блина: 3.14159265 * (25/2)^2 * 0.15 = 74 миллилитра
        # http://www.kirpichiki.pro/read/articles/bliny.html
        'Использование сковороды 1-литровой для выпечки (часов)':1,
        'Использование очага для выпечки (2 кВт*час)':1,
        }

metadict_detail['Использование сковороды для выпечки оладий (часов/килограмм)'] = {
        'Использование сковороды 1-литровой для выпечки (часов)':1,
        'Использование очага для выпечки (2 кВт*час)':1,
        }

metadict_detail['Использование мангала для запекания (часов/килограмм)'] = {
        # Переносной мангал (угольная жаровня, brazier), площадь 30x60-см (0.18 кв.метра)
        # https://www.townsends.us/collections/fire-pit-hearth-equipment/products/double-brazier-br273-p-1383
        'Использование мангала 1-литрового для жарения (часов)':1,
        'Использование очага для жарения (2 кВт*час)':1,
        }

#----
# Столы и верстаки:

metadict_detail['Использование гостиного стола для еды (часов/килограмм)'] = {
        # Каждой пони требуется площадь стола в 60x40 сантиметров (пара мисок и чашка)
        # Плюс на каждый стол три большие миски с основными блюдами, корзинка выпечки и кувшин с питьём.
            # https://vobox.ru/publications/gid-po-vyboru/obedennyy-stol-razmery-standarty/
        # Стол 200x110-см с полезной площадью 2 кв. метра, периметром 6.2 метра (для 6-8 пони)
            # Скатертью накрывают раз в неделю, её размер 220x130 см (2.9 кв. метра)
            # Ложка, нож, солонка -- общие (для чая, сэндвичей, блинчиков)
        'Использование стола 200x110-см деревянного для еды (часов)':1 / 5,
        'Использование скатерти 220x130-см для еды (часов)':1 / 5 / 6,
        'Использование солонки деревянной для еды (часов)':1 / 5,
        'Использование ложки деревянной для еды (часов)':1 / 5,
        'Использование ножа 10-см стального кухонного (часов)':1 / 5,
        }

metadict_detail['Использование кухонного стола для работы на кухне (часов)'] = {
        # TODO:
            # Не используется
            # Слишком универсально.
        # Стол площадью 1.25 кв.метра, 0.75 кв.метра -- рабочая часть; 0.5 кв. метра для инструментов.
        # Отбор, чистка, сортировка, нарезка, шинковка,
        # протирание, смешивание, взбивание, фаршировка, панировка.
        'Использование стола 140x90-см деревянного на кухне (часов)':1,
        'Использование основных кухонных инструментов (часов)':1,
        'Использование 1-литровой мерной кружки (часов)':1,
        'Использование песочных часов на кухне (часов)':1,
        'Использование ножа-овощечистки стального кухонного (часов)':1,
        'Использование венчика мочального на кухне (часов)':1,
        'Использование ситечка рогожного на кухне (часов)':1,
        'Использование тесака 20-см стального кухонного (часов)':1,
        'Использование ножниц 10-см стальных на кухне (часов)':1,
        'Использование ступки кухонной деревянной (часов)':1,
        'Использование кисти мочальной филеночной на кухне (часов)':1,
        }

metadict_detail['Использование кухонного стола для работы с тестом (часов)'] = {
        # Разделка, раскатка, формовка.
        'Использование стола 140x90-см деревянного на кухне (часов)':1,
        'Использование основных кухонных инструментов (часов)':1,
        'Использование доски 60x75-см деревянной на кухне (часов)':1,
        'Использование скалки 60x5-см деревянной на кухне (часов)':1,
        'Использование сита рогожного кухонного для муки (часов)':1,
        'Использование мешка кондитерского на кухне (часов)':1,
        'Использование щипцов кондитерских на кухне (часов)':1,
        'Использование формы для вырезки печенья (часов)':1,
        }

metadict_detail['Использование кухонного стола для перебора (часов)'] = {
        'Использование стола 140x90-см деревянного на кухне (часов)':1,
        'Использование основных кухонных инструментов (часов)':1,
        'Использование сита рогожного кухонного для крупы (часов)':1,
        }

metadict_detail['Использование кухонного стола для чистки (часов)'] = {
        'Использование стола 140x90-см деревянного на кухне (часов)':1,
        'Использование основных кухонных инструментов (часов)':1,
        'Использование ножа-овощечистки стального кухонного (часов)':1,
        }

metadict_detail['Использование кухонного стола для нарезки (часов)'] = {
        'Использование стола 140x90-см деревянного на кухне (часов)':1,
        'Использование основных кухонных инструментов (часов)':1,
        'Использование тесака 20-см стального кухонного (часов)':1,
        }

metadict_detail['Использование кухонного стола для шинковки (часов)'] = {
        'Использование стола 140x90-см деревянного на кухне (часов)':1,
        'Использование основных кухонных инструментов (часов)':1,
        'Использование тёрки стальной настольной на кухне (часов)':1,
        }

metadict_detail['Использование кухонного стола для протирания (часов)'] = {
        'Использование стола 140x90-см деревянного на кухне (часов)':1,
        'Использование основных кухонных инструментов (часов)':1,
        'Использование пресса-пюре настольного кухонного (часов)':1,
        }

metadict_detail['Использование кухонного стола для фаршировки (часов)'] = {
        'Использование стола 140x90-см деревянного на кухне (часов)':1,
        'Использование основных кухонных инструментов (часов)':1,
        'Использование поварёшки стальной на кухне (часов)':1,
        'Использование шумовки стальной на кухне (часов)':1,
        }

metadict_detail['Использование кухонного стола для панировки (часов)'] = {
        # Кухонный венчик, исторически, это такой маленький веник из лыка/мочала/лозы.
        'Использование стола 140x90-см деревянного на кухне (часов)':1,
        'Использование основных кухонных инструментов (часов)':1,
        'Использование венчика мочального на кухне (часов)':1,
        'Использование кисти мочальной филеночной на кухне (часов)':1,
        }

metadict_detail['Использование кухонного стола для работы со смесями (часов)'] = {
        'Использование стола 140x90-см деревянного на кухне (часов)':1,
        'Использование основных кухонных инструментов (часов)':1,
        'Использование поварёшки стальной на кухне (часов)':1,
        'Использование венчика мочального на кухне (часов)':1,
        'Использование воронки деревянной на кухне (часов)':1,
        }

metadict_detail['Использование кухонного стола для работы с заквасками (часов)'] = {
        'Использование стола 140x90-см деревянного на кухне (часов)':1,
        'Использование основных кухонных инструментов (часов)':1,
        }

metadict_detail['Использование кухонного стола для заготовки консервов (часов)'] = {
        'Использование стола 140x90-см деревянного на кухне (часов)':1,
        'Использование основных кухонных инструментов (часов)':1,
        }

metadict_detail['Использование кухонного стола для работы с очагом (часов)'] = {
        # TODO:
            # Допилить. Хотя, лучше всё это к очагу.
            # Тренога для котла, ухваты и сковородники, веник, лопата
        # Запекание, обжаривание, жарение, тушение, варка, томление.
        'Использование стола 140x90-см деревянного на кухне (часов)':1,
        'Использование основных кухонных инструментов (часов)':1,
        'Использование основных печных инструментов (часов)':1,
        'Использование венчика мочального на кухне (часов)':1,
        'Использование поварёшки стальной на кухне (часов)':1,
        'Использование шумовки стальной на кухне (часов)':1,
        }

metadict_detail['Использование кухонного стола для работы с выпечкой (часов)'] = {
        # Испечь, припудрить, карамелизовать.
        'Использование стола 140x90-см деревянного на кухне (часов)':1,
        'Использование основных кухонных инструментов (часов)':1,
        'Использование основных печных инструментов (часов)':1,
        'Использование доски 60x75-см деревянной на кухне (часов)':1,
        'Использование сита рогожного кухонного для муки (часов)':1,
        'Использование венчика мочального на кухне (часов)':1,
        'Использование кисти мочальной филеночной на кухне (часов)':1,
        }

#----
# Ёмкости (бочки и кадки)

metadict_detail['Использование бочки для хранения воды (часов/литр)'] = {
        'Использование бочки 100-литровой для хранения воды (часов)':1 / 100,
        }

metadict_detail['Использование бочки для хранения продовольствия (часов/литр)'] = {
        'Использование бочки 100-литровой для хранения продовольствия (часов)':1 / 100,
        }

metadict_detail['Использование бочки для хранения промышленных товаров (часов/литр)'] = {
        'Использование бочки 100-литровой для хранения промышленных товаров (часов)':1 / 100,
        }

metadict_detail['Использование бочки для брожения соевого соуса (часов/килограмм)'] = {
        'Использование бочки 100-литровой для брожения соевого соуса (часов)':1 / 100,
        }

metadict_detail['Использование бочки для брожения пивного сусла (часов/килограмм)'] = {
        'Использование бочки 100-литровой для брожения пивного сусла (часов)':1 / 100,
        }

metadict_detail['Использование бочки для брожения виноградного сусла (часов/килограмм)'] = {
        'Использование бочки 100-литровой для брожения виноградного сусла (часов)':1 / 100,
        }

metadict_detail['Использование бочки для брожения яблочного сусла (часов/килограмм)'] = {
        'Использование бочки 100-литровой для брожения яблочного сусла (часов)':1 / 100,
        }

metadict_detail['Использование бочки для брожения грушевого сусла (часов/килограмм)'] = {
        'Использование бочки 100-литровой для брожения грушевого сусла (часов)':1 / 100,
        }

metadict_detail['Использование бочки для брожения эля (часов/килограмм)'] = {
        'Использование бочки 100-литровой для брожения эля (часов)':1 / 100,
        }

metadict_detail['Использование бочки для маринования грибов (часов/килограмм)'] = {
        'Использование бочки 100-литровой для маринования грибов (часов)':1 / 100,
        }

metadict_detail['Использование бочки для маринования фруктов (часов/килограмм)'] = {
        'Использование бочки 100-литровой для маринования фруктов (часов)':1 / 100,
        }

metadict_detail['Использование бочки для соления овощей (часов/килограмм)'] = {
        'Использование бочки 100-литровой для соления овощей (часов)':1 / 100,
        }

metadict_detail['Использование кадки для замачивания белья (часов/килограмм)'] = {
        # ДК50: диаметр 50 см, высота 44 см, клёпка 1.8 см, вес кадки -- 26 кг
        # На 75% кадка заполнена щелочным раствором (горячая вода + зола)
        'Использование кадки 50-литровой для замачивания белья (часов)':1 / 5 / 0.75,
        }

metadict_detail['Использование кадки для стирки белья (часов/килограмм)'] = {
        # На 75% кадка заполнена водой (5 кг белья на кадку)
        # 10 литров воды на килограмм вещей. меняют дважды, в итоге 30 литров/килограмм.
        'Использование кадки 50-литровой для стирки белья (часов)':1 / 5 / 0.75,
        'Использование доски 40x60-см ребристой стиральной (часов)':1,
        'Использование воды для мытья вещей (часов/килограмм)':10,
        }

metadict_detail['Использование кадки для брожения теста (часов/килограмм)'] = {
        # Заполняется на 25%, потому что тесто увеличивается в объёме в 3 раза
        'Использование кадки 50-литровой для брожения теста (часов)':1 / 50 / 0.25,
        }

metadict_detail['Использование кадки для брожения мёда (часов/килограмм)'] = {
        # Заполняется на 75%
        'Использование кадки 50-литровой для брожения мёда (часов)':1 / 50 / 0.75,
        }

metadict_detail['Использование кадки для брожения кваса (часов/килограмм)'] = {
        # TODO:
            # 0.5 литра/пони в день, это 75 литров на 25 пони в неделю.
            # Нужна 100-литровая кадка.
        'Использование кадки 50-литровой для брожения кваса (часов)':1 / 50 / 0.75,
        }

metadict_detail['Использование кадки для брожения опары (часов/килограмм)'] = {
        'Использование кадки 50-литровой для брожения опары (часов)':1 / 50 / 0.75,
        }

metadict_detail['Использование кадки для брожения эля (часов/килограмм)'] = {
        'Использование кадки 50-литровой для брожения эля (часов)':1 / 50 / 0.75,
        }

metadict_detail['Использование кадки для вымешивания рассола (часов/килограмм)'] = {
        # Используется на 50%, потому что кадка тут же заполняется овощами.
        'Использование кадки 100-литровой для вымешивания рассола (часов)':1 / 100 / 0.50,
        }

metadict_detail['Использование кадки для квашения капусты (часов/килограмм)'] = {
        # Капусту накрывают прокипячённым холстом, сложенным в 2 слоя.
        # Ну и деревянной крышкой с гнётом, конечно же.
        'Использование кадки 100-литровой для квашения капусты (часов)':1 / 100 / 0.85,
        'Использование полотна 80x120-см для кадки солений (часов)':1 / 100 / 0.85,
        }

metadict_detail['Использование кадки для квашения овощей (часов/килограмм)'] = {
        'Использование кадки 100-литровой для квашения овощей (часов)':1 / 100 / 0.85,
        'Использование полотна 80x120-см для кадки солений (часов)':1 / 100 / 0.85,
        }

metadict_detail['Использование кадки для мочения фруктов (часов/килограмм)'] = {
        'Использование кадки 100-литровой для мочения фруктов (часов)':1 / 100 / 0.85,
        'Использование полотна 80x120-см для кадки солений (часов)':1 / 100 / 0.85,
        }

metadict_detail['Использование кадки для хранения солений (часов/литр)'] = {
        # В погребе полотно уже не требуется, достаточно крышкой прикрыть.
        'Использование кадки 100-литровой для хранения солений (часов)':1 / 100 / 0.85,
        }

metadict_detail['Использование кадки для замачивания зерна (часов/килограмм)'] = {
        # Фабричная ёмкость
        'Использование кадки 500-литровой для замачивания зерна (часов)':1 / 500 / 0.75,
        }

metadict_detail['Использование кадки для отстаивания крахмала (часов/килограмм)'] = {
        'Использование кадки 500-литровой для отстаивания крахмала (часов)':1 / 500 / 0.75,
        }

metadict_detail['Использование кадки для брожения пивного сусла (часов/килограмм)'] = {
        'Использование кадки 500-литровой для брожения пивного сусла (часов)':1 / 500 / 0.75,
        }

metadict_detail['Использование чана для конширования шоколада (часов/килограмм)'] = {
        'Использование чана 300-литрового для конширования шоколада (часов)':1 / 300 / 0.75,
        }

metadict_detail['Использование чана для затирания сусла (часов/килограмм)'] = {
        # К этому чану полагается замешиватель.
        'Использование чана 300-литрового для затирания сусла (часов)':1 / 300 / 0.75,
        }

metadict_detail['Использование противеня фабричного для охлаждения сусла (часов/килограмм)'] = {
        # Это широкий и довольно глубокий железный противень.
        'Использование противеня 300-литрового для охлаждения сусла (часов)':1 / 300 / 0.5,
        }
#----
# Ёмкости (горшки, пифосы)

metadict_detail['Использование горшка для квашения капусты (часов/килограмм)'] = {
        'Использование горшка 100-литрового для квашения капусты (часов)':1 / 100 / 0.85,
        }

metadict_detail['Использование горшка для маринования овощей (часов/килограмм)'] = {
        'Использование горшка 100-литрового для маринования овощей (часов)':1 / 100 / 0.85,
        }

metadict_detail['Использование горшка для хранения солений (часов/литр)'] = {
        'Использование горшка 100-литрового для хранения солений (часов)':1 / 100 / 0.85,
        }

#----
# Ёмкости (вёдра)

metadict_detail['Использование ведра для мытья грибов (часов)'] = {
        # На 75% ведро заполнено водой, которую часто меняют.
        'Использование ведра 10-литрового деревянного для мытья пищи (часов)':1,
        'Использование венчика мочального для мытья пищи (часов)':1,
        'Использование ветоши 40x60-см для мытья пищи (часов)':1,
        'Использование воды для мытья пищи (часов/килограмм)':10 * 0.75,
        }

metadict_detail['Использование ведра для замачивания грибов (часов/килограмм)'] = {
        'Использование ведра 10-литрового деревянного для замачивания грибов (часов)':1 / 10 / 0.75,
        }

metadict_detail['Использование ведра для мытья корнеплодов (часов)'] = {
        'Использование ведра 10-литрового деревянного для мытья пищи (часов)':1,
        'Использование ветоши 40x60-см для мытья пищи (часов)':1,
        'Использование воды для мытья пищи (часов/килограмм)':10 * 0.75,
        }

metadict_detail['Использование ведра для мытья крупы (часов)'] = {
        # TODO:
            # Крупа требует куда больше воды, нежели овощи.
            # Окей, тогда так и укажи, "вода для мытья крупы", да и остальные воды переименуй.
        'Использование ведра 10-литрового деревянного для мытья пищи (часов)':1,
        'Использование ветоши 40x60-см для мытья пищи (часов)':1,
        'Использование воды для мытья пищи (часов/килограмм)':10 * 0.75,
        }

metadict_detail['Использование ведра для мытья овощей (часов)'] = {
        'Использование ведра 10-литрового деревянного для мытья пищи (часов)':1,
        'Использование венчика мочального для мытья пищи (часов)':1,
        'Использование ветоши 40x60-см для мытья пищи (часов)':1,
        'Использование воды для мытья пищи (часов/килограмм)':10 * 0.75,
        }

metadict_detail['Использование ведра для мытья орехов (часов)'] = {
        'Использование ведра 10-литрового деревянного для мытья пищи (часов)':1,
        'Использование венчика мочального для мытья пищи (часов)':1,
        'Использование ветоши 40x60-см для мытья пищи (часов)':1,
        'Использование воды для мытья пищи (часов/килограмм)':10 * 0.75,
        }

metadict_detail['Использование ведра для мытья фиников (часов)'] = {
        'Использование ведра 10-литрового деревянного для мытья пищи (часов)':1,
        'Использование венчика мочального для мытья пищи (часов)':1,
        'Использование ветоши 40x60-см для мытья пищи (часов)':1,
        'Использование воды для мытья пищи (часов/килограмм)':10 * 0.75,
        }

metadict_detail['Использование ведра для мытья фруктов (часов)'] = {
        'Использование ведра 10-литрового деревянного для мытья пищи (часов)':1,
        'Использование венчика мочального для мытья пищи (часов)':1,
        'Использование ветоши 40x60-см для мытья пищи (часов)':1,
        'Использование воды для мытья пищи (часов/килограмм)':10 * 0.75,
        }

metadict_detail['Использование ведра для мытья посуды (часов)'] = {
        'Использование ведра 10-литрового деревянного для мытья посуды (часов)':1,
        'Использование венчика мочального для мытья посуды (часов)':1,
        'Использование полотенца 40x60-см для мытья посуды (часов)':1,
        'Использование воды для мытья посуды (часов/килограмм)':10 * 0.75,
        }

metadict_detail['Использование ведра для уборки помещений (часов)'] = {
        'Использование ведра 10-литрового деревянного для уборки помещений (часов)':1,
        }

metadict_detail['Использование ведра для смешивания мастики (часов/килограмм)'] = {
        'Использование ведра 10-литрового деревянного для смешивания мастики (часов)':1,
        }

metadict_detail['Использование ведра для смешивания шпатлёвки (часов/килограмм)'] = {
        'Использование ведра 10-литрового деревянного для смешивания шпатлёвки (часов)':1,
        }

metadict_detail['Использование ведра для сбора кленового сока (часов/килограмм)'] = {
        # Ведро заполняется на 75%
        'Использование ведра 10-литрового деревянного для сбора кленового сока (часов)':1 / 10 / 0.75,
        }

metadict_detail['Использование уголка для сбора кленового сока (часов/килограмм)'] = {
        'Использование уголка для сбора кленового сока (часов)':1 / 0.75 / 10,
        }

#----
# Ёмкости (ящики, корзины и корзинки)

metadict_detail['Использование ящика для хранения продовольствия (часов/литр)'] = {
        # Размеры: 60x30x30 см (с походный рюкзак).
        'Использование ящика 50-литрового для хранения продовольствия (часов)':1 / 50 / 0.75,
        }

metadict_detail['Использование ящика для проращивания зерна (часов/килограмм)'] = {
        'Использование ящика 50-литрового для проращивания зерна (часов)':1 / 50 / 0.75,
        }

metadict_detail['Использование ящика для хранения промышленных товаров (часов/литр)'] = {
        'Использование ящика 50-литрового для хранения промышленных товаров (часов)':1 / 50 / 0.75,
        }

metadict_detail['Использование корзины для хранения продовольствия (часов/литр)'] = {
        # Прямоугольная плетёная котомка.
        # Размеры: 60x30x30 см (с походный рюкзак).
        'Использование корзины 50-литровой для хранения продовольствия (часов)':1 / 50 / 0.75,
        }

metadict_detail['Использование мешка для хранения продовольствия (часов/литр)'] = {
        'Использование мешка 50-литрового для хранения продовольствия (часов)':1 / 50 / 0.75,
        }

metadict_detail['Использование мешка для хранения почты (часов/литр)'] = {
        'Использование мешка 50-литрового для хранения почты (часов)':1 / 50 / 0.75,
        }

metadict_detail['Использование корзинки для подачи выпечки (часов/килограмм)'] = {
        # Хлебница. Плетёная и чуть округлая.
        # Размеры: 30x20x20 см, коэффициент полноты 0.85
        'Использование корзинки 10-литровой для подачи выпечки (часов)':1 / 10 / 0.25,
        }

metadict_detail['Использование корзинки для подачи жареной выпечки (часов/килограмм)'] = {
        'Использование корзинки 10-литровой для подачи жареной выпечки (часов)':1 / 10 / 0.25,
        'Использование бумаги А3 газетной для подачи жареной выпечки (часов)':1,
        }

metadict_detail['Использование корзинки для подачи фруктов (часов/килограмм)'] = {
        'Использование корзинки 10-литровой для подачи фруктов (часов)':1 / 10 / 0.25,
        }

metadict_detail['Использование корзинки для подачи хлеба (часов/килограмм)'] = {
        'Использование корзинки 10-литровой для подачи хлеба (часов)':1 / 10 / 0.25,
        }

metadict_detail['Использование корзинки для подачи сэндвичей (часов/килограмм)'] = {
        'Использование корзинки 10-литровой для подачи сэндвичей (часов)':1 / 10 / 0.25,
        }

metadict_detail['Использование корзинки для подачи орешков (часов/килограмм)'] = {
        'Использование корзинки 1-литровой для подачи орешков (часов)':1 / 0.25,
        }

metadict_detail['Использование корзинки для подачи сладостей (часов/килограмм)'] = {
        'Использование корзинки 1-литровой для подачи сладостей (часов)':1 / 0.25,
        }

metadict_detail['Использование корзинки для расстойки теста (часов/килограмм)'] = {
        # Смоченное водой полотенце, чтобы тесто не высыхало
        'Использование корзинки 10-литровой для расстойки теста (часов)':1 / 10 / 0.25,
        'Использование полотна 40x60-см для расстойки теста (часов)':1,
        }

metadict_detail['Использование корзинки для выдержки террина (часов/килограмм)'] = {
        'Использование корзинки 10-литровой для выдержки террина (часов)':1 / 10 / 0.25,
        }

#----
# Ёмкости (кувшины, миски, чашки)

metadict_detail['Использование кувшина для подачи питья (часов/килограмм)'] = {
        'Использование кувшина 3-литрового для подачи питья (часов)':1 / 3 / 0.75,
        }

metadict_detail['Использование кувшина для приготовления закваски (часов/килограмм)'] = {
        'Использование кувшина 3-литрового для приготовления закваски (часов)':1 / 3 / 0.75,
        }

metadict_detail['Использование кувшина для хранения дрожжей (часов/килограмм)'] = {
        'Использование кувшина 3-литрового для хранения дрожжей (часов)':1 / 3 / 0.75,
        }

metadict_detail['Использование миски для замачивания бобов (часов/килограмм)'] = {
        # Учитывается и вода, и замоченные в ней бобы.
        'Использование миски 3-литровой для замачивания бобов (часов)':1 / 3 / 0.75,
        }

metadict_detail['Использование миски для замачивания орехов (часов/килограмм)'] = {
        'Использование миски 3-литровой для замачивания орехов (часов)':1 / 3 / 0.75,
        }

metadict_detail['Использование миски для замачивания грибов (часов/килограмм)'] = {
        'Использование миски 3-литровой замачивания грибов (часов)':1 / 3 / 0.75,
        }

metadict_detail['Использование миски для замачивания зерна (часов/килограмм)'] = {
        'Использование миски 3-литровой замачивания зерна (часов)':1 / 3 / 0.75,
        }

metadict_detail['Использование миски для замачивания овощей (часов/килограмм)'] = {
        'Использование миски 3-литровой замачивания овощей (часов)':1 / 3 / 0.75,
        }

metadict_detail['Использование миски для замачивания сухофруктов (часов/килограмм)'] = {
        'Использование миски 3-литровой замачивания сухофруктов (часов)':1 / 3 / 0.75,
        }

metadict_detail['Использование миски для подачи второго блюда (часов/килограмм)'] = {
        'Использование миски 3-литровой для подачи второго блюда (часов)':1 / 3 / 0.75,
        }

metadict_detail['Использование миски для подачи выпечки (часов/килограмм)'] = {
        'Использование миски 3-литровой для подачи выпечки (часов)':1 / 3 / 0.75,
        }

metadict_detail['Использование миски для подачи десерта (часов/килограмм)'] = {
        'Использование миски 3-литровой для подачи десерта (часов)':1 / 3 / 0.75,
        }

metadict_detail['Использование миски для подачи еды (часов/килограмм)'] = {
        'Использование миски 3-литровой для подачи еды (часов)':1 / 3 / 0.75,
        }

metadict_detail['Использование миски для подачи первого блюда (часов/килограмм)'] = {
        'Использование миски 3-литровой для подачи первого блюда (часов)':1 / 3 / 0.75,
        }

metadict_detail['Использование миски для настаивания (часов/килограмм)'] = {
        'Использование миски 3-литровой для настаивания (часов)':1 / 3 / 0.75,
        }

metadict_detail['Использование миски для смешивания (часов/килограмм)'] = {
        'Использование миски 3-литровой для смешивания (часов)':1 / 3 / 0.5,
        }

metadict_detail['Использование миски для смешивания заправки (часов/килограмм)'] = {
        'Использование миски 3-литровой для смешивания (часов)':1 / 3 / 0.25,
        }

metadict_detail['Использование миски для смешивания пасты (часов/килограмм)'] = {
        'Использование миски 3-литровой для смешивания пасты (часов)':1 / 3 / 0.5,
        }

metadict_detail['Использование миски для приготовления желе (часов/килограмм)'] = {
        'Использование миски 3-литровой для приготовления желе (часов)':1 / 3 / 0.75,
        }

metadict_detail['Использование миски для приготовления крема (часов/килограмм)'] = {
        'Использование миски 3-литровой для приготовления крема (часов)':1 / 3 / 0.25,
        }

metadict_detail['Использование миски для проращивания бобов (часов/килограмм)'] = {
        'Использование миски 3-литровой для проращивания бобов (часов)':1 / 3 / 0.75,
        }

metadict_detail['Использование миски для проращивания зерна (часов/килограмм)'] = {
        'Использование миски 3-литровой для проращивания зерна (часов)':1 / 3 / 0.75,
        }

metadict_detail['Использование миски для расстойки теста (часов/килограмм)'] = {
        # Заполняется на 25%
        'Использование миски 3-литровой для расстойки теста (часов)':1 / 3 / 0.25,
        }

metadict_detail['Использование чашки для приготовления соуса (часов/килограмм)'] = {
        'Использование чашки 0.25-литра для приготовления соуса (часов)':0.25 / 0.5,
        }

metadict_detail['Использование чашки для расстойки теста (часов/килограмм)'] = {
        'Использование чашки 0.25-литра для расстойки теста (часов)':0.25 / 0.25,
        }

metadict_detail['Использование чашки для смешивания пасты (часов/килограмм)'] = {
        'Использование чашки 0.25-литра для смешивания пасты (часов)':0.25 / 0.5,
        }

#----
# Кухня (бечева, лотки, мешки):

metadict_detail['Использование бечевы для сушки лапши (часов/килограмм)'] = {
        # Килограмм на метр.
        'Использование шнура 3-мм кухонного для сушки лапши (часов/метр)':1,
        }

metadict_detail['Использование бечевы для сушки растений (часов/килограмм)'] = {
        'Использование шнура 3-мм кухонного для сушки растений (часов/метр)':1,
        }

metadict_detail['Использование лотка для выращивания грибов (часов/килограмм)'] = {
        # Лоток 35x70x5 см (12 литров)
        'Использование лотка 12-литрового для выращивания грибов (часов)':1 / 10,
        }

metadict_detail['Использование лотка для сушки овощей (часов/килограмм)'] = {
        # Слой 1-2 см, коэффициент полноты 0.5, не больше 2.5 кг
        'Использование лотка 12-литрового для сушки овощей (часов)':1 / 10 / 0.25,
        }

metadict_detail['Использование лотка для сушки растений (часов/килограмм)'] = {
        'Использование лотка 12-литрового для сушки растений (часов)':1 / 10 / 0.25,
        }

metadict_detail['Использование лотка для сушки фруктов (часов/килограмм)'] = {
        'Использование лотка 12-литрового для сушки фруктов (часов)':1 / 10 / 0.25,
        }

metadict_detail['Использование лотка для сушки ягод (часов/килограмм)'] = {
        'Использование лотка 12-литрового для сушки ягод (часов)':1 / 10 / 0.25,
        }

metadict_detail['Использование лотка для сушки чайных листьев (часов/килограмм)'] = {
        'Использование лотка 12-литрового для сушки чайных листьев (часов)':1 / 10 / 0.25,
        }

metadict_detail['Использование лотка для сушки крахмала (часов/килограмм)'] = {
        'Использование лотка 12-литрового для сушки крахмала (часов)':1 / 10 / 0.25,
        }

metadict_detail['Использование лотка для сушки соли (часов/килограмм)'] = {
        'Использование лотка 12-литрового для сушки соли (часов)':1 / 10 / 0.25,
        }

metadict_detail['Использование лотка для ферментации чайных листьев (часов/килограмм)'] = {
        'Использование лотка 12-литрового для ферментации чайных листьев (часов)':1 / 10 / 0.25,
        }

metadict_detail['Использование лотка для ферментации стручков ванили (часов/килограмм)'] = {
        'Использование лотка 12-литрового для ферментации стручков ванили (часов)':1 / 10 / 0.25,
        }

metadict_detail['Использование лотка для ферментации кофейных зёрен (часов/килограмм)'] = {
        'Использование лотка 12-литрового для ферментации кофейных зёрен (часов)':1 / 10 / 0.25,
        }

#----
# Кухня (разное):

metadict_detail['Использование полотна для заворачивания пудинга (часов/килограмм)'] = {
        'Использование полотна 40x60-см для заворачивания пудинга (часов)':1,
        }

metadict_detail['Использование полотна для заваривания теста (часов/килограмм)'] = {
        'Использование полотна 40x60-см для заваривания теста (часов)':1,
        }

#----
# Кухня (расходники):

metadict_detail['Использование масла для фритюра (часов/килограмм)'] = {
        # Коэффициент часовой сменяемости 0.1-0.15 (то есть смена масла каждые 8 часов)
            # https://lektsii.org/2-30596.html
        'Масло для фритюра (килограмм)':1 / 8,
        }

metadict_detail['Использование воды для стерилизации консервов (часов/килограмм)'] = {
        # В каждом цикле стерилизации вода кипятится снова.
        'Вода кипячёная в котле (литр)':1,
        }

metadict_detail['Использование воды для варки на пару (часов/килограмм)'] = {
        'Вода кипячёная в котле (литр)':1,
        }

metadict_detail['Использование воды для мытья пищи (часов/килограмм)'] = {
        # Меняется каждые 20 минут работы
        'Вода для мытья пищи (литр)':1 / (20 / 60),
        }

metadict_detail['Использование воды для мытья посуды (часов/килограмм)'] = {
        # Меняют каждые 10 минут
        'Вода для мытья посуды (литр)':1 / (10 / 60),
        'Мыло для мытья посуды (грамм)':1 / (10 / 60),
        }

metadict_detail['Использование воды для мытья вещей (часов/килограмм)'] = {
        # Меняют раз в 10 минут (дважды за стирку).
        'Вода для мытья вещей (литр)':1 / (10 / 60),
        'Мыло для мытья вещей (грамм)':1 / (10 / 60),
        }

#----
# Кухня (механические устройства):

metadict_detail['Использование деревенской мельницы для помола орехов (часов/килограмм)'] = {
        'Использование мельницы 50-кг/час для помола орехов (6-кВт*час)':1 / 50,
        }

metadict_detail['Использование деревенской мельницы для дробления зерна (часов/килограмм)'] = {
        'Использование мельницы 50-кг/час для дробления зерна (6-кВт*час)':1 / 50,
        }

metadict_detail['Использование деревенского винтового пресса для отжима овощей (часов/килограмм)'] = {
        'Использование пресса 50-кг/час винтового для отжима овощей (часов)':1 / 50,
        }

metadict_detail['Использование деревенского винтового пресса для отжима сои (часов/килограмм)'] = {
        'Использование пресса 50-кг/час винтового для отжима сои (часов)':1 / 50,
        }

metadict_detail['Использование деревенского винтового пресса для отжима фруктов (часов/килограмм)'] = {
        'Использование пресса 50-кг/час винтового для отжима фруктов (часов)':1 / 50,
        }

#----
# Кухня (механические устройства):

metadict_detail['Использование кухонной ступы для протирания крупы (часов)'] = {
        'Использование ступы деревянной кухонной для протирания крупы (часов)':1,
        }

metadict_detail['Использование кухонной ступы для помола сухарей (часов)'] = {
        'Использование ступы деревянной кухонной для помола сухарей (часов)':1,
        }

metadict_detail['Использование кухонной ступы для протирания орехов (часов)'] = {
        'Использование ступы деревянной кухонной для протирания орехов (часов)':1,
        }

metadict_detail['Использование кухонной ступы для протирания овощей (часов)'] = {
        'Использование ступы деревянной кухонной для протирания овощей (часов)':1,
        }

metadict_detail['Использование кухонной ступы для протирания семян (часов)'] = {
        'Использование ступы деревянной кухонной для протирания семян (часов)':1,
        }

metadict_detail['Использование кухонных жерновов для помола пряностей (часов)'] = {
        'Использование жерновов каменных кухонных для помола пряностей (часов)':1,
        }

metadict_detail['Использование кухонных жерновов для помола кофейных зёрен (часов)'] = {
        'Использование жерновов каменных кухонных для помола кофейных зёрен (часов)':1,
        }

metadict_detail['Использование кухонных жерновов для помола сахара-песка (часов)'] = {
        'Использование жерновов каменных кухонных для помола сахара-песка (часов)':1,
        }

metadict_detail['Использование кухонных жерновов для помола семян (часов)'] = {
        'Использование жерновов каменных кухонных для помола семян (часов)':1,
        }

#----
# Кухня (комплекты):

metadict_detail['Использование основных кухонных инструментов (часов)'] = {
        # Самые необходимые ёмкости и инструменты, без которых никуда.
        'Использование ведра 10-литрового деревянного на кухне (часов)':1,
        'Использование миски 3-литровой на кухне (часов)':1,
        'Использование ковша 1.5-литрового на кухне (часов)':1,
        'Использование миски 0.5-литра на кухне (часов)':1,
        'Использование чашки 0.25-литра на кухне (часов)':1,
        'Использование бумаги А3 газетной на кухонном столе (часов)':1,
        'Использование полотенца 40x60-см на кухне (часов)':1,
        'Использование доски 40x60-см на кухне (часов)':1,
        'Использование поварёшки деревянной на кухне (часов)':1,
        'Использование лопатки деревянной на кухне (часов)':1,
        'Использование ложки деревянной на кухне (часов)':1,
        'Использование ножа 10-см стального кухонного (часов)':1,
        }

metadict_detail['Использование основных печных инструментов (часов)'] = {
        # Самые необходимые ёмкости и инструменты, без которых никуда.
        'Использование горшка 10-литрового керамического для углей (часов)':1,
        'Использование щипцов чугунных для дров (часов)':1,
        'Использование метёлки деревянной печной (часов)':1,
        'Использование кочерги чугунной литой (часов)':1,
        'Использование ухвата чугунного литого (часов)':1,
        'Использование лопаты деревянной печной (часов)':1,
        'Использование совка деревянного печного (часов)':1,
        'Использование сковородника чугунного (часов)':1,
        }

#----
# Строительство (личные инструменты):

metadict_detail['Использование инструментов каменщика личных (часов)'] = {
        # В бригаде 12 каменщиков:
            # Технологическая карта на кладку стен из кирпича с расшивкой швов
            # http://www.gosthelp.ru/text/Texnologicheskayakartanak2.html
            # http://gardenweb.ru/instrument-prisposobleniya-inventar-kamenshchika
            # http://iz-kirpicha.su/v-interere/varianty/kladka-v-2-kirpicha-420
            # http://kirpich-sbm.ru/ugolok-kamenshhika-dlya-natyazheniya-shnur-prichalka.html
        'Использование кельма для строительства (часов)':8 / 12,
        'Использование скобы литой для строительства (часов)':8 / 12,
        'Использование молотка-кирочки для строительства (часов)':10 / 12,
        'Использование каски строительной (часов)':12 / 12,
        'Использование пояса монтажного (часов)':12 / 12,
        }

metadict_detail['Использование инструментов штукатура личных (часов)'] = {
        # TODO:
            # Помни, рогатые меняют правила игры. Многие инструменты единорогам не нужны.
            # Молотком и зубилом поняхам пользоваться неудобно, бучарды лучше.
        # ТЕХНОЛОГИЧЕСКАЯ КАРТА НА ОШТУКАТУРИВАНИЕ ВНУТРЕННИХ КИРПИЧНЫХ ПОВЕРХНОСТЕЙ
        # ПРИ ПРОСТОЙ, УЛУЧШЕННОЙ И ВЫСОКОКАЧЕСТВЕННОЙ ШТУКАТУРКЕ
            # http://aquagroup.ru/normdocs/27#i2042671
        # Скрапелем/зубилом и молотком/бучардой делают насечку на стене (для сцепления со штукатуркой)
            # http://www.shtukaturu.com/tools-adaptations.html
            # http://www.shtukaturu.com/tools-adaptations-2.html
            # https://lektsii.org/6-68145.html
        'Использование ведра 10-литрового деревянного для отделочного раствора (часов)':10 / 12,
        'Использование ковша 1-литрового для штукатурки (часов)':10 / 12,
        'Использование кельма для штукатурки (часов)':10 / 12,
        'Использование лопатки-отрезовки штукатурной (часов)':8 / 12,
        'Использование сокола 40x40-см деревянного штукатурного (часов)':10 / 12,
        'Использование гладилки 40x14-см стальной штукатурной (часов)':10 / 12,
        'Использование тёрки 40x14-см деревянной штукатурной (часов)':10 / 12,
        'Использование молотка для штукатурки (часов)':8 / 12,
        'Использование зубила для штукатурки (часов)':8 / 12,
        'Использование кисти мочальной маховой для штукатурки (часов)':10 / 12,
        'Использование кисти мочальной макловицы для штукатурки (часов)':10 / 12,
        }

metadict_detail['Использование инструментов маляра личных (часов)'] = {
        # TODO:
            # Кисти делают из мочала.
        # Грунтовка, шпатлевание, окраска.
        # http://www.mukhin.ru/stroysovet/remont/4_05.html
        'Использование ведра 10-литрового деревянного для малярных работ (часов)':1,
        'Использование миски 3-литровой для малярных работ (часов)':1,
        'Использование шпателя стального для малярных работ (часов)':1,
        'Использование ножа 10-см стального для малярных работ (часов)':1,
        'Использование кисти мочальной маховой для малярных работ (часов)':1,
        'Использование кисти мочальной торцевой для малярных работ (часов)':1,
        'Использование кисти мочальной флейцевой для малярных работ (часов)':1,
        'Использование кисти мочальной макловицы для малярных работ (часов)':1,
        'Использование кисти мочальной филеночной для малярных работ (часов)':1,
        'Использование маски тканевой для малярных работ (часов)':1,
        'Использование очков защитных для малярных работ (часов)':1,
        }

metadict_detail['Использование инструментов железнодорожно-монтажных личных (часов)'] = {
        # Выправка пути:
            # 1) Отрывка шпальных ящиков -- лопаты, кирки.
            # 2) Добивка (закрепление) костылей -- молотки костыльные.
            # 3) Вывеска пути (подъём полотна) -- домкраты, рычаги, чурки.
            # 4) Подбивка шпал, рихтовка -- ломы, молотки, кувалды-шпалоподбойки.
            # 5) Прогрохотка (чистка) вырезанного щебня -- вилы, вибрация.
            # 6) Трамбовка щебня в ящиках -- трамбовки деревянные, вибрация.
            # 7) Добивка противоугонов -- ???
            # https://studopedia.ru/13_95897_vipravka-puti.html
            # http://ok-t.ru/studopediaru/baza13/488090178178.files/image016.jpg
        'Использование лопаты штыковой для железнодорожных работ':10 / 12,
        'Использование лопаты совковой для железнодорожных работ':8 / 12,
        'Использование лопаты деревянной для железнодорожных работ':10 / 12,
        'Использование кирки остроконечной для железнодорожных работ':10 / 12,
        'Использование вил щебёночных для железнодорожных работ (часов)':8 / 12,
        'Использование трамбовки деревянной для железнодорожных работ (часов)':8 / 12,
        'Использование домкрата 10-тонного винтового для железнодорожных работ (часов)': 8 / 12,
        'Использование шпалоподбойки чугунной маховой железнодорожной (часов)':8 / 12,
        'Использование лома остроконечного для железнодорожных работ (часов)':8 / 12,
        'Использование лома лапчатого для железнодорожных работ (часов)':8 / 12,
        'Использование молотка костыльного железнодорожного (часов)':8 / 12,
        }

#----
# Строительство (групповые инструменты):

metadict_detail['Использование инструментов каменщика групповых (часов)'] = {
        # TODO:
            # Правило удобно соединить с отвесом.
        # 4 рабочих, мастер с учениками.
        'Использование ящика 50-литрового для бетонного раствора (часов)':1,
        'Использование лопаты совковой растворной для строительства (часов)':1,
        'Использование кельма-расшивки для строительства (часов)':1,
        'Использование уровня измерительного для строительства (часов)':1,
        'Использование отвеса измерительного для строительства (часов)':2,
        'Использование рейки порядовки для каменных работ (часов)':1,
        'Использование линейки измерительной для строительства (часов)':1,
        'Использование рулетки измерительной для строительства (часов)':1,
        'Использование угольника измерительного для строительства (часов)':1,
        }

metadict_detail['Использование инструментов штукатура групповых (часов)'] = {
        'Использование ящика 50-литрового для отделочного раствора (часов)':1,
        'Использование лопаты совковой растворной для строительства (часов)':2,
        'Использование кельма-расшивки для строительства (часов)':1,
        'Использование скребка стального для штукатурки (часов)':1,
        'Использование молотка-бучарды штукатурного (часов)':1,
        'Использование уровня измерительного для штукатурки (часов)':1,
        'Использование отвеса измерительного для строительства (часов)':2,
        'Использование рейки измерительной для штукатурки (часов)':2,
        'Использование линейки измерительной для строительства (часов)':1,
        'Использование рулетки измерительной для строительства (часов)':1,
        'Использование угольника измерительного для строительства (часов)':1,
        'Использование шнура разметочного для штукатурки (часов/метр)':10 * 2,
        }

metadict_detail['Использование инструментов маляра групповых (часов)'] = {
        'Использование тёрки 40x14-см деревянной для малярных работ (часов)':1,
        'Использование скребка стального для малярных работ (часов)':1,
        'Использование валика для малярных работ (часов)':1,
        'Использование рейки измерительной для малярных работ (часов)':1,
        'Использование рулетки измерительной для малярных работ (часов)':1,
        'Использование шнура разметочного для малярных работ (часов/метр)':10 * 2,
        }

metadict_detail['Использование инструментов железнодорожно-монтажных групповых (часов)'] = {
        # TODO:
            # Нужна телега, чтобы всё это таскать.
        # Подъёмочный ремонт пути:
            # 1) Замена шпал -- клещи и шпалоноска.
            # 2) Перегонка (сдвигание) шпал -- скоба, клещи и ломы.
            # https://studfiles.net/preview/5656491/page:60/
        # http://желдорспецснаб.рф/produkcziya/putevoj-instrument/ruchnoj-putevoj-instrument-i-prisposobleniya/?page=2
        'Использование шпалоноски чугунной для железнодорожных работ (часов)':2,
        'Использование клещей шпальных для железнодорожных работ (часов)':2,
        'Использование клещей рельсовых для железнодорожных работ (часов)':1,
        'Использование скобы железнодорожной для перегонки шпал (часов)':2,
        'Использование дрели механической для железнодорожных работ (часов)':2,
        'Использование ключа путевого трещоточного железнодорожного (часов)':2,
        'Использование ключа торцового гаечного для железнодорожных работ (часов)':2,
        'Использование ключа торцового шурупного для железнодорожных работ (часов)':1,
        'Использование топора-декселя железнодорожного для затёски шпал (часов)':1,
        'Использование струбницы стыковой железнодорожной для стягивания накладок (часов)':1,
        'Использование зубила путейского железнодорожного для срубания гаек':1,
        }

#----
# Строительство (бригадные инструменты):

metadict_detail['Использование инструментов каменщика бригадных (часов)'] = {
        # 12 рабочих, бригада, артель каменщиков.
            # Шнур разметочный, это тот же шнур причальный.
            # Используют лебёдку, чтобы поднимать тяжеленные поддоны с кирпичами.
        'Использование кадки 500-литровой для бетонного раствора (часов)':1,
        'Использование поддона 50x100-см деревянного для кирпичей (часов)':1,
        'Использование подмостков 150x400-см деревянных для строительства (часов)':10,
        'Использование лебёдки 0.5-тонной для строительства (часов)':1,
        'Использование стропа 20-метрового кольцевого для строительства (часов)':1,
        'Использование стропа 6-метрового 4-х ветвевого для строительства (часов)':2,
        'Использование шнура разметочного для для строительства (часов/метр)':30 * 2,
        'Использование ножовки по дереву для строительства (часов)':2,
        'Использование лома монтажного для строительства (часов)':2,
        }

metadict_detail['Использование инструментов штукатура бригадных (часов)'] = {
        # TODO:
            # Пони редко армируют штукатурку, кусачки не нужны.
        'Использование кадки 500-литровой для отделочного раствора (часов)':1,
        'Использование подмостков 150x400-см деревянных для строительства (часов)':10,
        'Использование вышки передвижной сборно-разборной для штукатурки (часов)':4,
        'Использование ножовки по дереву для строительства (часов)':2,
        #'Использование кусачек для строительства (часов)':2,
        #'Использование ножниц для резки металла (часов)':2,
        }

metadict_detail['Использование инструментов железнодорожно-монтажных бригадных (часов)'] = {
        # TODO:
            # Так-то нужны рельсосверлильные и рельсорезные станки.
            # Ну, или обученная единорожка. Всё же 40 МДж в роге, это не шутки.
        # ИНСТРУКЦИЯ ПО ТЕКУЩЕМУ СОДЕРЖАНИЮ ЖЕЛЕЗНОДОРОЖНОГО ПУТИ
            # http://www.tdesant.ru/info/item/6
        # http://желдорспецснаб.рф/produkcziya/putevoj-instrument/izmeritelnyij-instrument/
        'Использование костылевыдёргивателя винтового железнодорожного (часов)':2,
        'Использование рихтовщика винтового с усилием 8-тонн железнодорожного (часов)':2,
        'Использование разгонщика винтового с усилием 30-тонн железнодорожного (часов)':1,
        'Использование станка шлифовального механического железнодорожного (0.4-кВт*час)':1,
        'Использование штангенциркуля измерительного для железнодорожных работ (часов)':1,
        'Использование термометра измерительного для железнодорожных работ (часов)':1,
        'Использование угольника измерительного для железнодорожных работ (часов)':1,
        'Использование шнура разметочного для железнодорожных работ (часов/метр)':30,
        'Использование шаблона путеизмерительного для железнодорожных работ (часов)':1,
        'Использование уровня измерительного для железнодорожных работ (часов)':1,
        'Использование рейки измерительной для железнодорожных работ (часов)':1,
        'Использование мегафона для железнодорожных работ (часов)':1,
        }

#----
# Промышленность (комплексы):

metadict_detail['Использование бумагодельной машины (часов/килограмм)'] = {
        # Переработка раствора бумажной массы в листы.
            # - осаждение на бесконечной ленте с мелкой решёткой
            # - нарезка массы роллами, направление волокн целлюлозы.
            # - прессование и высушивание
            # - нарезка на листы.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Бумага_писчая
        # https://upload.wikimedia.org/wikipedia/commons/7/7b/Brockhaus_and_Efron_Encyclopedic_Dictionary_b8_922-1.jpg
        # Бумагодельные машины -- 486 000 кг/год
        'Использование механической бумагодельной машины 100 кг/час (30-кВт*час)':1 / 100,
        }

#----
# Промышленность (простые станки):

metadict_detail['Использование ткацкого станка для плетения соломенных ковров (часов)'] = {
        'Использование простого ткацкого станка (часов)':1,
        }

metadict_detail['Использование ткацкого станка для плетения соломенной ткани (часов)'] = {
        'Использование простого ткацкого станка (часов)':1,
        }

#----
# Промышленность (механические устройства):

metadict_detail['Использование мельницы шаровой для размола глины (часов/килограмм)'] = {
        'Использование мельницы 300-кг/час шаровой (30-кВт*час)':1 / 300,
        }

metadict_detail['Использование мельницы шаровой для размола известняка (часов/килограмм)'] = {
        'Использование мельницы 300-кг/час шаровой (30-кВт*час)':1 / 300,
        }

metadict_detail['Использование мельницы шаровой для размола цемента (часов/килограмм)'] = {
        # Мельница Гриффина для размола цемента.
        'Использование мельницы 300-кг/час шаровой (30-кВт*час)':1 / 300,
        }

metadict_detail['Использование дробилки для щебня (часов/кубометр)'] = {
        # Валковая дробилка производительностью 30-90 м3 в смену.
            # Вес дробилки 300 кг. Высота 1,1 м, ширина 0,7 м , длина 1 м.
            # Мощность электродвигателя 7,5 квт, привод клиновыми ремнями.
            # http://www.arhplan.ru/materials/bricks/dobycha-i-podgotovka-gliny-dlya-kirpicha
        'Использование дробилки 5-кубометров/час валковой (6-кВт*час)':1 / 5,
        }

metadict_detail['Использование дробилки для известняка (часов/кубометр)'] = {
        'Использование дробилки 5-кубометров/час валковой (6-кВт*час)':1 / 5,
        }

metadict_detail['Использование дробилки для цемента (часов/тонн)'] = {
        # Обожжённый, сформованный в кирпичи цемент.
        'Использование дробилки 5-кубометров/час валковой (6-кВт*час)':1 / 5,
        }

metadict_detail['Использование дробилки для опилок (часов/тонн)'] = {
        'Использование дробилки 5-кубометров/час валковой (6-кВт*час)':1 / 5,
        }

#----
# Промышленность (механические устройства):

metadict_detail['Использование станка для формирования кирпича (часов/кубометр)'] = {
        # Используется глиномялка с прямоугольным мундшктуком и станок для резки кирпича.
            # http://www.arhplan.ru/materials/bricks/formovanie-syrca-kirpicha
        'Использование станка 0.5-кубометра/час для формирования кирпича (1-кВт*час)':2,
        }

metadict_detail['Использование механической глиномялки (часов/кубометр)'] = {
        # 5-6 кубометров глины за 8-часовую смену:
        # Хватало 1 упряжной лошади, стало быть меньше киловатта мощности.
        # http://www.arhplan.ru/materials/bricks/dobycha-i-podgotovka-gliny-dlya-kirpicha
        'Использование глиномялки 0.5-кубометра/час механической (1-кВт*час)':2,
        }

metadict_detail['Использование механического пресса для соломы (часов/кубометр)'] = {
        'Использование пресса для соломы 5-кубометров/час механического (1-кВт*час)':1 / 5,
        }

metadict_detail['Использование пресса для черепицы (часов/штук)'] = {
        # Пресс даёт до 1500 черепиц/день (100 штук/час)
        'Использование пресса для черепицы механического (1-кВт*час)':1 / 60,
        }

metadict_detail['Использование пресса для уплотнения цемента (часов/килограмм)'] = {
        # Цемент насыпью -- 450 кг/кубометр. Уплотнённый -- 1300 кг/кубометр.
        'Использование пресса для цемента 5-кубометров/час механического (5-кВт*час)':1 / 5 / 450,
        }

metadict_detail['Использование пресса для уплотнения цемента (часов/килограмм)'] = {
        # Цемент насыпью -- 450 кг/кубометр. Уплотнённый -- 1300 кг/кубометр.
        'Использование пресса для цемента 5-кубометров/час механического (5-кВт*час)':1 / 5 / 450,
        }

metadict_detail['Использование сита проволочного для процеживания цемента (часов/килограмм)'] = {
        'Использование сита проволочного 500-кг/час (часов/квадратный метр)':1 / 500,
        }

#----
# Промышленность (строения):

metadict_detail['Использование колодца (часов/тонн)'] = {
        # Расход воды 1 тонна/час
        'Использование 1-тонн/час шахтного колодца (часов)':1,
        }

metadict_detail['Использование штабелей для сушки кирпича (часов/кубометр)'] = {
        # 3000 кирпичей в штабеле -- 6 кубометров:
        'Использование штабелей 6-кубометровых для сушки кирпича (часов)':1 / 6,
        }

metadict_detail['Использование штабелей для обжига кирпича (часов/кубометр)'] = {
        # 120 000 кирпичей в штабеле -- 480 кубометров:
        'Использование штабелей 480-кубометровых для обжига кирпича (часов)':1 / 480,
        }

#----
# Промышленность (расходники):

metadict_detail['Использование щита дощатого для опалубки (часов/квадратный метр)'] = {
        'Использование щита дощатого для опалубки (часов)':1,
        }

metadict_detail['Использование соломенного мата для замачивания глины (часов/кубометр)'] = {
        # Глину выкладывают слоем в 0.5 метра, так что нужно два мата на кубометр.
        'Использование коврика 100x100-см соломенного для замачивания глины (часов)':2,
        }

#----
# Обобщение (очаги)

metadict_detail['Использование очага для варки (2 кВт*час)'] = {
        'Использование очага на кухне (2 кВт*час)':1,
        }

metadict_detail['Использование очага для варки (5 кВт*час)'] = {
        'Использование очага на кухне (5 кВт*час)':1,
        }

metadict_detail['Использование очага для выпаривания (5 кВт*час)'] = {
        'Использование очага на кухне (5 кВт*час)':1,
        }

metadict_detail['Использование очага для варки сусла (10 кВт*час)'] = {
        'Использование очага на фабрике (10 кВт*час)':1,
        }

metadict_detail['Использование очага для кипячения (10 кВт*час)'] = {
        'Использование очага на фабрике (10 кВт*час)':1,
        }

metadict_detail['Использование очага для выпаривания (10 кВт*час)'] = {
        'Использование очага на фабрике (10 кВт*час)':1,
        }

metadict_detail['Использование очага для выпаривания (80 кВт*час)'] = {
        'Использование очага на фабрике (80 кВт*час)':1,
        }

metadict_detail['Использование очага для выпаривания сахарного тростника (80 кВт*час)'] = {
        'Использование очага на фабрике (Зебрика) (80 кВт*час)':1,
        }

metadict_detail['Использование очага для варки (160 кВт*час)'] = {
        'Использование очага на фабрике (160 кВт*час)':1,
        }

metadict_detail['Использование очага для варки (640 кВт*час)'] = {
        'Использование очага на фабрике (640 кВт*час)':1,
        }

metadict_detail['Использование очага для выпаривания (640 кВт*час)'] = {
        'Использование очага на фабрике (640 кВт*час)':1,
        }

metadict_detail['Использование очага для выпечки (2 кВт*час)'] = {
        'Использование очага на кухне (2 кВт*час)':1,
        }

metadict_detail['Использование очага для жарения (10 кВт*час)'] = {
        'Использование очага на кухне (10 кВт*час)':1,
        }

metadict_detail['Использование очага для жарения (2 кВт*час)'] = {
        'Использование очага на кухне (2 кВт*час)':1,
        }

metadict_detail['Использование очага для жарения (5 кВт*час)'] = {
        'Использование очага на кухне (5 кВт*час)':1,
        }

metadict_detail['Использование очага для кипячения (5 кВт*час)'] = {
        'Использование очага на кухне (5 кВт*час)':1,
        }

metadict_detail['Использование очага для тушения (2 кВт*час)'] = {
        'Использование очага на кухне (2 кВт*час)':1,
        }

metadict_detail['Использование очага для тушения (5 кВт*час)'] = {
        'Использование очага на кухне (5 кВт*час)':1,
        }

metadict_detail['Использование очага для тушения (10 кВт*час)'] = {
        'Использование очага на кухне (10 кВт*час)':1,
        }

metadict_detail['Использование очага для уваривания (10 кВт*час)'] = {
        'Использование очага на улице (10 кВт*час)':1,
        }

metadict_detail['Использование очага для уваривания (5 кВт*час)'] = {
        'Использование очага на кухне (5 кВт*час)':1,
        }

metadict_detail['Использование очага для фритюра (5 кВт*час)'] = {
        'Использование очага на кухне (5 кВт*час)':1,
        }

#----
# Обобщение (печи)

metadict_detail['Использование печи для варки при 150°C (2.1 кВт*час)'] = {
        'Использование печи на кухне при 150°C (2.1 кВт*час)':1,
        }

metadict_detail['Использование печи для выпечки при 100°C (1.3 кВт*час)'] = {
        'Использование печи на кухне при 100°C (1.3 кВт*час)':1,
        }

metadict_detail['Использование печи для выпечки при 150°C (2.1 кВт*час)'] = {
        'Использование печи на кухне при 150°C (2.1 кВт*час)':1,
        }

metadict_detail['Использование печи для выпечки при 200°C (3.3 кВт*час)'] = {
        'Использование печи на кухне при 200°C (3.3 кВт*час)':1,
        }

metadict_detail['Использование печи для выпечки при 300°C (7 кВт*час)'] = {
        'Использование печи на кухне при 300°C (7 кВт*час)':1,
        }

metadict_detail['Использование печи для запекания при 200°C (3.3 кВт*час)'] = {
        'Использование печи на кухне при 200°C (3.3 кВт*час)':1,
        }

metadict_detail['Использование печи для сушки при 70°C (0.9 кВт*час)'] = {
        'Использование печи на кухне при 70°C (0.9 кВт*час)':1,
        }

metadict_detail['Использование печи для томления при 100°C (1.3 кВт*час)'] = {
        'Использование печи на кухне при 100°C (1.3 кВт*час)':1,
        }

metadict_detail['Использование печи для ферментации при 70°C (0.9 кВт*час)'] = {
        'Использование печи на кухне при 70°C (0.9 кВт*час)':1,
        }

#----
# Обобщение (печи -- промышленные)

metadict_detail['Использование печи шахтной для просушки (часов/тонн)'] = {
        # В печь закладывается 10 000 килограмм будущего цемента. Это 30% водный раствор.
        # Печь дает 6—10 тонн/сутки. и до 15, если воздух вдувать вентилятором.
        'Использование печи шахтной на фабрике (часов)':1 / 10,
        }

metadict_detail['Использование печи шахтной для обжига (часов/тонн)'] = {
        'Использование печи шахтной на фабрике (2500 кВт*час)':1 / 10,
        }

metadict_detail['Использование печи шахтной для охлаждения (часов/тонн)'] = {
        'Использование печи шахтной на фабрике (часов)':1 / 10,
        }
