#----
# Заметки
# Железные дороги (Германия 1895 года, 52.5 млн. человек)
    # Грузы в год -- 181 млн. тонн (3.5 тонн/человека)
    # Грузооборот -- 25 млрд. тонно-километров (138 км/тонна груза, 476 тонно-километров/человека)
    # Протяжённость дорог -- 45 000 километров, 0.81 метра/человека (из них 33%, имеют 2+ колеи)
    # Служащие -- 30 на 10 000 граждан (3.5 служащих/километр)
    # Рабочие -- 40 на 10 000 граждан (4.7 рабочих/километр)
# Парк машин (1894-1895 годы) -- 16 000 паровозов, 23 000 км/паровоз-год
    # Пассажирские вагоны -- 30 000 штук, 69 000 осей (43 места/вагон, 120 км/день)
    # Товарные вагоны -- 322 000 штук (11 тонн/вагон, 57 км/день, 562 тонны/вагон-год, 77 639 ткм/вагон-год)
    # Пассажирский/скорый поезд -- 16 осей, 8 вагонов, 340 мест.
# Мощность паровозов:
    # 1 пегас = 30 кВт-час
    # 1 кВт-час = 1.4 килограмма каменного угля
    # Горизонтальный путь, 50 тонно-километров/час = 0.4 кВт-час
    # Подъём в 5 на 1000 метров, 50 тонно-километров/час = 1.1 кВт
# Работа поездов:
    # Товарный поезд с 33 вагонами (400 тонн) -- 640 кВт
    # Пассажирский поезд с 8+2 вагонами (150 тонн) -- 210 кВт
    # Курьерский поезд с 8+2 вагонами, 100 км-час (200 тонн) -- 710 кВт

#----
# Пассажирские перевозки (путешествия):

metadict_detail['Региональное путешествие (пони/день)'] = {
        # Пегасье такси.
            # Пул времени -- 12 часов
            # Пегасий планёр (72 км/час) -- 2-4 часа
            # Пассажирский поезд (50 км/час) -- 3-6 часов
            # В пределах 150-300 километров. Всего 300-600 км пути (450 км, 6-9 часов)
        # Один день -- одно путешествие. К друзьям, на ярмарку, за покупками.
        'Речное региональное путешествие (пони/день)':0.3,
        'Воздушное региональное путешествие (пони/день)':0.4,
        'Железнодорожное региональное путешествие (пони/день)':0.3,
        }

metadict_detail['Межрегиональное путешествие (пони/день)'] = {
        # Занимает около недели.
            # Пул времени -- 120 часов (60 часов активного времени)
            # В пределах 1000-3000 километров. Всего 2000-6000 км пути (4000 км, 3.3 суток)
            # Пассажирский планёр проходит 1000 километров за 14 часов. С пересменкой пегасов.
        # На меньшие дистанции удобнее пассажирский планёр, на большие поезд.
        'Речное межрегиональное путешествие (пони/день)':0.1,
        'Воздушное межрегиональное путешествие (пони/день)':0.2,
        'Железнодорожное межрегиональное путешествие (пони/день)':0.7,
        }

metadict_detail['Заграничное путешествие (пони/день)'] = {
        # Не меньше месяца.
            # Пул времени -- 720 часов (360 часов активного)
            # Яхта (12.6 км/час) -- 300 км/сутки
            # Пегасий планёр (72 км/час) -- 1200 км/сутки (с ночовками в городах)
            # В пределах 3000-6000 километров. Всего 6000-12000 км пути (9000 км, 7.5 суток)
        # Планёры и морские суда. На малые расстояния лучше судно, на дальние планёр.
        'Морское заграничное путешествие (пони/день)':0.5,
        'Воздушное заграничное путешествие (пони/день)':0.5,
        }

#----
# Пассажирские перевозки (маршруты):

metadict_detail['Воздушное заграничное путешествие (пони/день)'] = {
        # TODO: здесь маршруты вроде грузовых железнодорожных направлений.
        # Но сначала подправь дистанции и грузоперевозки в едином формате перепиши.
        }

metadict_detail['Воздушное межрегиональное путешествие (пони/день)'] = {
        }

metadict_detail['Воздушное региональное путешествие (пони/день)'] = {
        # TODO: пегасы на такси работают в паре. Парные планёры.
        }

metadict_detail['Железнодорожное межрегиональное путешествие (пони/день)'] = {
        }

metadict_detail['Железнодорожное региональное путешествие (пони/день)'] = {
        }

metadict_detail['Морское заграничное путешествие (пони/день)'] = {
        }

metadict_detail['Речное межрегиональное путешествие (пони/день)'] = {
        }

metadict_detail['Речное региональное путешествие (пони/день)'] = {
        }

#----
# Грузоперевозки (коррекция величин):

metadict_detail['Доставка промышленных товаров (тонн)'] = {
        # TODO:
            # Сначала из килограмм в тонны, затем из тонн в килограммы. Нафига?
        'Доставка промышленных товаров (брутто) (килограмм)':1000,
        }

metadict_detail['Доставка строительного сырья (тонн)'] = {
        # TODO:
            # Вообще-то лес сплавляют без тары, да и прочее навалом.
        'Доставка строительного сырья (брутто) (килограмм)':1000,
        }

metadict_detail['Доставка промышленного сырья (тонн)'] = {
        # Пряжа. Хлопок, лён, пенька.
        'Доставка промышленного сырья (брутто) (килограмм)':1000,
        }

metadict_detail['Доставка дров (тонн)'] = {
        'Доставка дров (брутто) (килограмм)':1000,
        }

metadict_detail['Доставка дров (Зебрика) (тонн)'] = {
        'Доставка дров (Зебрика) (брутто) (килограмм)':1000,
        }

metadict_detail['Доставка угля (тонн)'] = {
        'Доставка угля (брутто) (килограмм)':1000,
        }

metadict_detail['Вывоз мусора (тонн)'] = {
        'Вывоз мусора (брутто) (килограмм)':1000,
        }

metadict_detail['Вывоз строительного мусора (тонн)'] = {
        'Вывоз строительного мусора (брутто) (килограмм)':1000,
        }

metadict_detail['Доставка стройматериалов (тонн)'] = {
        'Доставка стройматериалов (брутто) (килограмм)':1000,
        }

#----
# Грузоперевозки (пирамиды снабжения):
    # Приусадебные грузоперевозки -- 100 - 300 метров (200 метров, 12 гектаров)
        # Селение: колодец, улица, усадьбы вдоль неё, огороды за усадьбами.
        # Основные направления:
        # - Колодец --> дом
        # - Огород --> дом
        # - Амбар --> дом
    # Сельские грузоперевозки -- 300 - 2000 метров (1100 метров, 380 гектаров)
        # Окрестности селения: сады, пашни, клеверные луга на севообороте.
        # Основные направления:
        # - Поле --> амбар
        # - Сад --> амбар
        # - Деревня --> селение
    # Кантонные грузоперевозки -- 2 - 20 километров (11 километров, 400 кв. километров)
        # Окрестности городка: местная речушка, селения, деревни, фермы, неудобные земли, дровяные леса.
        # В каждом городке есть взлётная полоса для 5-тонных 18-пегасных планёров. Ровный километр шоссе.
        # На 10 тысячный Понивильский кантон приходится:
        # 127 километров грунтовых дорог.
        # 63 километра щебёночных шоссейных дорог.
        # 14 километров окружных одноколейных железных дорог.
        # Основные направления:
        # - Добыча глины --> городок
        # - Строевой лес --> городок
        # - Лесопилка --> стройплощадка в селении
        # - Селения --> городок
        # - Фермеры --> городок
    # Окружные грузоперевозки -- 25 - 100 километров (62 километра)
        # На 100 тысячный Пайвильский округ приходится:
        # 134 километра окружных одноколейных железных дорог.
        # 67 километров региональной двухколейной железной дороги.
    # Региональные грузоперевозки -- 100-500 километров (300 километров)
        # В пределах региона
    # Межрегиональные грузоперевозки -- 500-3000 километров (1750 километров)
        # Охватывают все самые населённые регионы страны, чуть не доставая до Ванхувера.
    # Международные грузоперевозки -- 4000-8000 километров (6000 километров)
        # От зебр Эверглейдса, до торговли через весь западный океан.

metadict_detail['Доставка воды для хозяйства, трубопровод (нетто) (килограмм)'] = {
        'Приусадебные грузоперевозки воды, трубопроводные (нетто) (килограмм)':1,
        }

metadict_detail['Доставка воды для хозяйства (брутто) (килограмм)'] = {
        'Приусадебные грузоперевозки воды (брутто) (килограмм)':1,
        }

metadict_detail['Доставка воды для промышленности (брутто) (килограмм)'] = {
        'Сельские грузоперевозки воды (брутто) (килограмм)':1,
        }

metadict_detail['Вывоз мусора (брутто) (килограмм)'] = {
        'Приусадебные грузоперевозки мусора (брутто) (килограмм)':0.7,
        'Сельские грузоперевозки мусора (брутто) (килограмм)':0.1,
        'Канализация мусора (нетто) (килограмм)':0.2,
        }

metadict_detail['Слив жидких отходов, трубопровод (нетто) (килограмм)'] = {
        'Канализация жидких отходов, трубопровод (нетто) (килограмм)':1,
        }

metadict_detail['Вывоз строительного мусора (брутто) (килограмм)'] = {
        # Почти исключительно "вывоз грунта".
        'Приусадебные грузоперевозки мусора (брутто) (килограмм)':0.5,
        'Сельские грузоперевозки мусора (брутто) (килограмм)':0.5,
        }

metadict_detail['Доставка грузов от ближайшего леса (брутто) (килограмм)'] = {
        # От 1 до 10 километров.
        'Сельские грузоперевозки (брутто) (килограмм)':0.3,
        'Кантонные грузоперевозки (брутто) (килограмм)':0.7,
        }

metadict_detail['Доставка скоропортящихся напитков (брутто) (килограмм)'] = {
        # От 1 до 10 километров.
        # - Село, деревня --> поле
        # - Городок --> село --> деревня --> поле
        'Сельские грузоперевозки (брутто) (килограмм)':0.6,
        'Кантонные грузоперевозки (брутто) (килограмм)':0.3,
        'Окружные грузоперевозки (брутто) (килограмм)':0.1,
        }

metadict_detail['Доставка зерновых (брутто) (килограмм)'] = {
        # От фермы к селению, дальше в город, часть в торговлю по регионам, прошлогоднее на экспорт.
            # 1) ферма --> селение
            # 2) селение --> городок
            # 3) городок --> окружной центр, город (элеваторы)
            # 4) окружной центр --> региональный центр, мегаполис
            # 5) окружной центр --> соседние регионы, мегаполисы
            # 6) региональный центр --> международная торговля
        # Сколько съедают:
            # - 12% населения живут в 16 мегаполисах с 50+ тысячами жителей.
            # - 13% населения живут в 100 городах (15-50 тыс. жителей)
            # - 12% населения живут в 1200 городках (3-15 тыс. жителей)
            # - 23% населения, 8000 селений (300-3000 жителей)
            # - 20% населения, 36 000 деревень (50-300 жителей)
            # - 20% населения, 180 000 ферм и хуторов (5-50 жителей)
        'Сельские грузоперевозки (брутто) (килограмм)':1,
        'Кантонные грузоперевозки (брутто) (килограмм)':0.8,
        'Окружные грузоперевозки (брутто) (килограмм)':0.6,
        'Региональные грузоперевозки (брутто) (килограмм)':0.5,
        'Межрегиональные грузоперевозки (брутто) (килограмм)':0.2,
        'Международные грузоперевозки (экспорт) (брутто) (килограмм)':0.2,
        }

metadict_detail['Доставка масличного сырья (брутто) (килограмм)'] = {
        # Аналогично зерну. Масло делают по мере надобности. Арахисом торгуют.
        'Сельские грузоперевозки (брутто) (килограмм)':1,
        'Кантонные грузоперевозки (брутто) (килограмм)':0.8,
        'Окружные грузоперевозки (брутто) (килограмм)':0.6,
        'Региональные грузоперевозки (брутто) (килограмм)':0.5,
        'Межрегиональные грузоперевозки (брутто) (килограмм)':0.2,
        'Международные грузоперевозки (экспорт) (брутто) (килограмм)':0.2,
        }

metadict_detail['Доставка зернобобовых (брутто) (килограмм)'] = {
        # Зернобобовые -- не товар для международной торговли. У всех фасоли и так завались.
        'Сельские грузоперевозки (брутто) (килограмм)':1,
        'Кантонные грузоперевозки (брутто) (килограмм)':0.7,
        'Окружные грузоперевозки (брутто) (килограмм)':0.5,
        'Региональные грузоперевозки (брутто) (килограмм)':0.4,
        'Межрегиональные грузоперевозки (брутто) (килограмм)':0.2,
        }

metadict_detail['Доставка орехов (брутто) (килограмм)'] = {
        # В основном дикорастущие: грецкие, миндаль, фисташки, кешью.
        # Ценное кондитерское сырьё.
            # 1) лес --> селение
            # 1.1) лес --> городок
            # 2) селение --> городок
            # 3) городок --> окружной центр, город (элеваторы)
            # 4) окружной центр --> региональный центр, мегаполис
            # 5) окружной центр --> соседние регионы, мегаполисы
            # 6) региональный центр --> международная торговля
        'Приусадебные грузоперевозки (брутто) (килограмм)':1.0,
        'Сельские грузоперевозки (брутто) (килограмм)':0.8,
        'Кантонные грузоперевозки (брутто) (килограмм)':0.8,
        'Окружные грузоперевозки (брутто) (килограмм)':0.6,
        'Региональные грузоперевозки (брутто) (килограмм)':0.5,
        'Межрегиональные грузоперевозки (брутто) (килограмм)':0.2,
        'Международные грузоперевозки (экспорт) (брутто) (килограмм)':0.1,
        }

metadict_detail['Доставка сельскохозяйственного сырья (брутто) (килограмм)'] = {
        # Снопы зерновых, початки кукурузы, оливки в корзинах.
        # Объёмные, неудобные грузы, на обмолот и первичную обработку.
        'Сельские грузоперевозки (брутто) (килограмм)':1.0,
        'Кантонные грузоперевозки (брутто) (килограмм)':0.2,
        }

metadict_detail['Доставка сельскохозяйственного сырья (Зебрика) (брутто) (килограмм)'] = {
        # В основном сахарный тростник. От плантаций на производство сахара-сырца.
        'Сельские грузоперевозки (Зебрика) (брутто) (килограмм)':1.0,
        'Кантонные грузоперевозки (Зебрика) (брутто) (килограмм)':0.2,
        }

metadict_detail['Доставка овощей (брутто) (килограмм)'] = {
        # В основном это картофель, свёкла, лук, морковь и прочие корнеплоды.
            # 1) огород --> погреб
            # 2) ферма --> селение
            # 2.1) ферма --> городок
            # 3) городок --> окружной центр, город (склады)
            # 4) окружной центр --> региональный центр, мегаполис
            # 5) окружной центр --> соседние регионы, мегаполисы
        # 70% населения, жители ферм, деревень, селений и городков -- огородничают сами.
        'Приусадебные грузоперевозки (брутто) (килограмм)':1.0,
        'Сельские грузоперевозки (брутто) (килограмм)':0.7,
        'Кантонные грузоперевозки (брутто) (килограмм)':0.4,
        'Окружные грузоперевозки (брутто) (килограмм)':0.3,
        'Региональные грузоперевозки (брутто) (килограмм)':0.2,
        'Межрегиональные грузоперевозки (брутто) (килограмм)':0.1,
        }

metadict_detail['Доставка фруктов (брутто) (килограмм)'] = {
        # Изрядную часть фруктов сушат и перерабатывают на месте.
        'Приусадебные грузоперевозки (брутто) (килограмм)':1.0,
        'Сельские грузоперевозки (брутто) (килограмм)':0.5,
        'Кантонные грузоперевозки (брутто) (килограмм)':0.4,
        'Окружные грузоперевозки (брутто) (килограмм)':0.3,
        'Региональные грузоперевозки (брутто) (килограмм)':0.2,
        'Межрегиональные грузоперевозки (брутто) (килограмм)':0.1,
        }

metadict_detail['Доставка продовольствия (брутто) (килограмм)'] = {
        # Междугородняя и международная торговля полуфабрикатами.
        # Мука, крупы, сухофрукты, масло, вино, консервы, сахар, соль, пряности.
        'Сельские грузоперевозки (брутто) (килограмм)':0.5,
        'Кантонные грузоперевозки (брутто) (килограмм)':0.5,
        'Окружные грузоперевозки (брутто) (килограмм)':0.4,
        'Региональные грузоперевозки (брутто) (килограмм)':0.3,
        'Межрегиональные грузоперевозки (брутто) (килограмм)':0.2,
        'Международные грузоперевозки (экспорт) (брутто) (килограмм)':0.1,
        }

metadict_detail['Доставка продовольствия, импорт (Зебрика) (брутто) (килограмм)'] = {
        # Обратная пирамида, заграничные товары распределяются по регионам, городам, городкам.
        'Международные грузоперевозки (Зебрика) (брутто) (килограмм)':1.0,
        'Межрегиональные грузоперевозки (брутто) (килограмм)':0.8,
        'Региональные грузоперевозки (брутто) (килограмм)':0.6,
        'Окружные грузоперевозки (брутто) (килограмм)':0.4,
        'Кантонные грузоперевозки (брутто) (килограмм)':0.2,
        'Сельские грузоперевозки (брутто) (килограмм)':0.1,
        }

metadict_detail['Доставка фруктов, импорт (Зебрика) (брутто) (килограмм)'] = {
        # Из Эверглейдса в Эквестрию. Перевозки на планёрах и океанских судах.
        'Международные грузоперевозки (Зебрика) (брутто) (килограмм)':0.5,
        'Международные грузоперевозки, воздушные (Зебрика) (брутто) (килограмм)':0.5,
        'Межрегиональные грузоперевозки (брутто) (килограмм)':0.8,
        'Региональные грузоперевозки (брутто) (килограмм)':0.6,
        'Окружные грузоперевозки (брутто) (килограмм)':0.4,
        'Кантонные грузоперевозки (брутто) (килограмм)':0.2,
        }

metadict_detail['Доставка строительного сырья (брутто) (килограмм)'] = {
        # Щебень, песок, глина, бутовый камень.
        'Сельские грузоперевозки (брутто) (килограмм)':0.6,
        'Кантонные грузоперевозки (брутто) (килограмм)':0.4,
        }

metadict_detail['Доставка дров (брутто) (килограмм)'] = {
        # Селяне сами выращивают свои дровяные леса. Собирают валежник и сухостой.
        # Города и мегаполисы снабжают по морю и железным дорогам.
        'Сельские грузоперевозки (брутто) (килограмм)':0.3,
        'Кантонные грузоперевозки (брутто) (килограмм)':0.5,
        'Окружные грузоперевозки (брутто) (килограмм)':0.3,
        'Региональные грузоперевозки (брутто) (килограмм)':0.2,
        'Межрегиональные грузоперевозки (брутто) (килограмм)':0.1,
        }

metadict_detail['Доставка дров (Зебрика) (брутто) (килограмм)'] = {
        # Колониальное производство сахара-сырца.
        'Сельские грузоперевозки (брутто) (килограмм)':0.4,
        'Кантонные грузоперевозки (брутто) (килограмм)':0.6,
        }

metadict_detail['Доставка угля (брутто) (килограмм)'] = {
        # Древесный уголь готовят в городах, из сплавленного по рекам кругляка.
        # Сельское производство в ямах слишком расточительно.
        'Кантонные грузоперевозки (брутто) (килограмм)':1.0,
        'Окружные грузоперевозки (брутто) (килограмм)':0.7,
        'Региональные грузоперевозки (брутто) (килограмм)':0.6,
        'Межрегиональные грузоперевозки (брутто) (килограмм)':0.5,
        }

metadict_detail['Доставка стройматериалов (брутто) (килограмм)'] = {
        # Пиломатериалы, кирпич, саман, опилкобетон, стекло, черепица
        # От регионального производства к стройплощадкам.
        'Кантонные грузоперевозки (брутто) (килограмм)':1.0,
        'Окружные грузоперевозки (брутто) (килограмм)':0.6,
        'Региональные грузоперевозки (брутто) (килограмм)':0.4,
        'Межрегиональные грузоперевозки (брутто) (килограмм)':0.2,
        }

metadict_detail['Доставка промышленного сырья (брутто) (килограмм)'] = {
        # Лён-сырец, хлопок-сырец, пенька, смоляк.
        # После предварительной обработки, на фабрики в городах.
        'Сельские грузоперевозки (брутто) (килограмм)':1.0,
        'Кантонные грузоперевозки (брутто) (килограмм)':0.8,
        'Окружные грузоперевозки (брутто) (килограмм)':0.6,
        'Региональные грузоперевозки (брутто) (килограмм)':0.4,
        'Межрегиональные грузоперевозки (брутто) (килограмм)':0.2,
        }

metadict_detail['Доставка промышленных товаров (брутто) (килограмм)'] = {
        # Цемент, металлы, пряжа, вата, ткани, мыло, дёготь, олифа, краски, взрывчатка, 
        'Кантонные грузоперевозки (брутто) (килограмм)':1.0,
        'Окружные грузоперевозки (брутто) (килограмм)':0.8,
        'Региональные грузоперевозки (брутто) (килограмм)':0.6,
        'Межрегиональные грузоперевозки (брутто) (килограмм)':0.4,
        'Международные грузоперевозки (экспорт) (брутто) (килограмм)':0.2,
        }

#----
# Грузоперевозки (коррекция величин):

metadict_detail['Канализация мусора (нетто) (килограмм)'] = {
        'Канализация мусора (тонн)':1 / 1000,
        '|===Грузов перевезено, трубопровод (тонн)':1 / 1000,
        }

metadict_detail['Канализация жидких отходов, трубопровод (нетто) (килограмм)'] = {
        'Канализация жидких отходов, трубопровод (тонн)':1 / 1000,
        '|===Грузов перевезено, трубопровод (тонн)':1 / 1000,
        }

metadict_detail['Кантонные грузоперевозки (Зебрика) (брутто) (килограмм)'] = {
        'Кантонные грузоперевозки (Зебрика) (тонн)':1 / 1000,
        '|===Грузов перевезено (тонн)':1 / 1000,
        }

metadict_detail['Кантонные грузоперевозки (брутто) (килограмм)'] = {
        'Кантонные грузоперевозки (тонн)':1 / 1000,
        '|===Грузов перевезено (тонн)':1 / 1000,
        }

metadict_detail['Международные грузоперевозки (Зебрика) (брутто) (килограмм)'] = {
        'Международные грузоперевозки (Зебрика) (тонн)':1 / 1000,
        '|===Грузов перевезено (тонн)':1 / 1000,
        }

metadict_detail['Международные грузоперевозки, воздушные (Зебрика) (брутто) (килограмм)'] = {
        'Международные грузоперевозки, воздушные (Зебрика) (тонн)':1 / 1000,
        '|===Грузов перевезено (тонн)':1 / 1000,
        }

metadict_detail['Международные грузоперевозки (экспорт) (брутто) (килограмм)'] = {
        'Международные грузоперевозки (экспорт) (тонн)':1 / 1000,
        '|===Грузов перевезено (тонн)':1 / 1000,
        }

metadict_detail['Межрегиональные грузоперевозки (брутто) (килограмм)'] = {
        'Межрегиональные грузоперевозки (тонн)':1 / 1000,
        '|===Грузов перевезено (тонн)':1 / 1000,
        }

metadict_detail['Окружные грузоперевозки (брутто) (килограмм)'] = {
        'Окружные грузоперевозки (тонн)':1 / 1000,
        '|===Грузов перевезено (тонн)':1 / 1000,
        }

metadict_detail['Приусадебные грузоперевозки (брутто) (килограмм)'] = {
        # Дистанции до 300 метров не попадают в статистику грузоперевозок.
        # Это чисто домашние дела, которые, впрочем, учитываются в затратах времени.
        'Приусадебные грузоперевозки (тонн)':1 / 1000,
        #'|===Грузов перевезено (тонн)':1 / 1000,
        }

metadict_detail['Приусадебные грузоперевозки воды (брутто) (килограмм)'] = {
        'Приусадебные грузоперевозки воды (тонн)':1 / 1000,
        #'|===Грузов перевезено (тонн)':1 / 1000,
        }

metadict_detail['Приусадебные грузоперевозки воды, трубопроводные (нетто) (килограмм)'] = {
        'Приусадебные грузоперевозки воды, трубопроводные (тонн)':1 / 1000,
        #'|===Грузов перевезено, трубопровод (тонн)':1 / 1000,
        }

metadict_detail['Приусадебные грузоперевозки мусора (брутто) (килограмм)'] = {
        'Приусадебные грузоперевозки мусора (тонн)':1 / 1000,
        #'|===Грузов перевезено (тонн)':1 / 1000,
        }

metadict_detail['Региональные грузоперевозки (брутто) (килограмм)'] = {
        'Региональные грузоперевозки (тонн)':1 / 1000,
        '|===Грузов перевезено (тонн)':1 / 1000,
        }

metadict_detail['Сельские грузоперевозки (Зебрика) (брутто) (килограмм)'] = {
        'Сельские грузоперевозки (Зебрика) (тонн)':1 / 1000,
        '|===Грузов перевезено (тонн)':1 / 1000,
        }

metadict_detail['Сельские грузоперевозки (брутто) (килограмм)'] = {
        'Сельские грузоперевозки (тонн)':1 / 1000,
        '|===Грузов перевезено (тонн)':1 / 1000,
        }

metadict_detail['Сельские грузоперевозки воды (брутто) (килограмм)'] = {
        'Сельские грузоперевозки воды (тонн)':1 / 1000,
        '|===Грузов перевезено (тонн)':1 / 1000,
        }

metadict_detail['Сельские грузоперевозки мусора (брутто) (килограмм)'] = {
        'Сельские грузоперевозки мусора (тонн)':1 / 1000,
        '|===Грузов перевезено (тонн)':1 / 1000,
        }

#----
# Виды транспорта:

metadict_detail['Канализация жидких отходов, трубопровод (тонн)'] = {
        # Это сливаемая в канализацию вода.
        'Маршрут городской-трубопроводный, жилище --> отстойники (тонн)':1,
        }

metadict_detail['Канализация мусора (тонн)'] = {
        # Это тот случай, когда твёрдые пищевые отходы смешиваются с жидкими.
        'Маршрут городской-трубопроводный, жилище --> отстойники (тонн)':1,
        }

metadict_detail['Приусадебные грузоперевозки воды, трубопроводные (тонн)'] = {
        # В кирпичных домах краны, на окраинах колонки во дворах.
        'Маршрут городской-трубопроводный, водозабор --> жилище (тонн)':1,
        }

metadict_detail['Приусадебные грузоперевозки (тонн)'] = {
        # Приусадебные грузоперевозки -- 100 - 300 метров (200 метров, 12 гектаров)
        # Между домом и огородом, с корзинами на боках.
        'Маршрут приусадебный-вьючный, огород --> амбар (тонн)':1,
        }

metadict_detail['Приусадебные грузоперевозки воды (тонн)'] = {
        # Воду возят в бочке на тележке.
        'Маршрут приусадебный-гужевой, колодец --> жилище (тонн)':1,
        }

metadict_detail['Приусадебные грузоперевозки мусора (тонн)'] = {
        'Маршрут приусадебный-гужевой, жилище --> свалка (тонн)':1,
        }

metadict_detail['Сельские грузоперевозки (тонн)'] = {
        # Сельские грузоперевозки -- 300 - 2000 метров (1100 метров, 380 гектаров)
        # Абсолютное преобладание пегасов с телегами.
        'Маршрут сельский-гужевой, пашня --> амбар (тонн)':0.9,
        'Маршрут сельский-вьючный, сад --> амбар (тонн)':0.1,
        '|===Грузонапряжённость шоссейных дорог (тонн)':1,
        }

metadict_detail['Сельские грузоперевозки воды (тонн)'] = {
        'Маршрут сельский-гужевой, водозабор --> производство (тонн)':1,
        '|===Грузонапряжённость шоссейных дорог (тонн)':1,
        }

metadict_detail['Сельские грузоперевозки мусора (тонн)'] = {
        'Маршрут сельский-гужевой, стройплощадка --> отвал (тонн)':1,
        '|===Грузонапряжённость шоссейных дорог (тонн)':1,
        }

metadict_detail['Сельские грузоперевозки (Зебрика) (тонн)'] = {
        # У зебр нет пегасов, телеги таскать сложнее.
        'Маршрут сельский-гужевой, плантация --> производство (Зебрика) (тонн)':0.8,
        'Маршрут сельский-вьючный, плантация --> производство (Зебрика) (тонн)':0.2,
        '|===Грузонапряжённость шоссейных дорог (тонн)':0.8,
        }

metadict_detail['Кантонные грузоперевозки (тонн)'] = {
        # Кантонные грузоперевозки -- 2 - 20 километров (11 километров, 400 кв. километров)
        # Сеть каналов и грунтовых дорог, множество поселений на берегах судоходных рек.
            # ----Кантоны...................................... | 1,262
            # Северо-восточный речной кантон................... | 58
            # Северо-западный речной кантон.................... | 30
            # Средне-восточный речной кантон................... | 134
            # Среднеземный речной кантон....................... | 123
            # Юго-восточный речной кантон...................... | 55
            # Северо-восточный прибрежный кантон............... | 92
            # Северо-западный прибрежный кантон................ | 70
            # Средне-восточный прибрежный кантон............... | 80
            # Юго-восточный прибрежный кантон.................. | 122
        # В итоге 61% сёл и городков имеют доступ к судоходным рекам, или стоят вдоль берега морей.
        'Маршрут кантонный-гужевой, селение --> городок (тонн)':0.6,
        'Маршрут кантонный-речной, селение --> городок (тонн)':0.4,
        '|===Грузонапряжённость шоссейных дорог (тонн)':0.6,
        '|===Грузонапряжённость речных путей (тонн)':0.4,
        }

metadict_detail['Кантонные грузоперевозки (Зебрика) (тонн)'] = {
        # Сахарный тростник выращивают вблизи рек и каналов. Возят на баржах.
        'Маршрут кантонный-гужевой, плантация --> производство (Зебрика) (тонн)':0.4,
        'Маршрут кантонный-речной, плантация --> производство (Зебрика) (тонн)':0.6,
        '|===Грузонапряжённость шоссейных дорог (тонн)':0.4,
        '|===Грузонапряжённость речных путей (тонн)':0.6,
        }

metadict_detail['Окружные грузоперевозки (тонн)'] = {
        # Окружные грузоперевозки -- 25 - 100 километров
            # Железные дороги связывают все центры округов и многие городки.
            # Тем не менее телеги на шоссейных дорогах ходят и на такие расстояния.
        'Маршрут окружной-гужевой, городок <-> город (тонн)':0.2,
        'Маршрут окружной-железнодорожный, городок <-> город (тонн)':0.5,
        'Маршрут окружной-речной, городок <-> город (тонн)':0.3,
        '|===Грузонапряжённость шоссейных дорог (тонн)':0.2,
        '|===Грузонапряжённость железных дорог (тонн)':0.5,
        '|===Грузонапряжённость речных путей (тонн)':0.3,
        }

metadict_detail['Региональные грузоперевозки (тонн)'] = {
        # Региональные грузоперевозки -- 100-500 километров
        # Все окружные города связаны с региональным мегаполисом железными дорогами.
        'Маршрут региональный-железнодорожный, Сталлионград --> Мэйнхеттен (тонн)':0.2,
        'Маршрут региональный-железнодорожный, Троттингем --> Филлидельфия (тонн)':0.1,
        'Маршрут региональный-железнодорожный, Хуффингтон --> Кантерлот (тонн)':0.1,
        'Маршрут региональный-железнодорожный, город <-> мегаполис (тонн)':0.4,
        'Маршрут региональный-речной, город <-> мегаполис (тонн)':0.2,
        '|===Грузонапряжённость железных дорог (тонн)':0.8,
        '|===Грузонапряжённость речных путей (тонн)':0.1,
        }

metadict_detail['Межрегиональные грузоперевозки (тонн)'] = {
        # TODO: мы можем локализовать производства в country
            # Будем использовать приём с -требуется/+доступно.
            # От +доступно ведём цепочку производства в мегаполисах.
            # Так мы и определим объёмы производства и потребности отдельных регионов.
            # Сделай тогда файл resources_needs
        # Межрегиональные грузоперевозки -- 500-3000 километров
        'Маршрут межрегиональный-железнодорожный, Мэйнхеттен <-> Филлидельфия (тонн)':0.1,
        'Маршрут межрегиональный-железнодорожный, Мэйнхеттен <-> Филлидельфия <-> Кантерлот (тонн)':0.1,
        'Маршрут межрегиональный-железнодорожный, Мэйнхеттен <-> Филлидельфия <-> Балтимэр (тонн)':0.1,
        'Маршрут межрегиональный-железнодорожный, Филлидельфия <-> Балтимэр (тонн)':0.1,
        'Маршрут межрегиональный-железнодорожный, Филлидельфия <-> Кантерлот (тонн)':0.1,
        'Маршрут межрегиональный-железнодорожный, Филлидельфия <-> Кантерлот <-> Ванхувер (тонн)':0.1,
        'Маршрут межрегиональный-железнодорожный, Кантерлот <-> Эпплуза (тонн)':0.1,
        'Маршрут межрегиональный-железнодорожный, Кантерлот <-> Лас-Пегасус (тонн)':0.1,
        'Маршрут межрегиональный-железнодорожный, Кантерлот <-> Лас-Пегасус <-> Ванхувер (тонн)':0.1,
        'Маршрут межрегиональный-морской, Балтимэр <-> Филлидельфия (тонн)':0.1,
        'Маршрут межрегиональный-морской, Балтимэр <-> Мэйнхеттен (тонн)':0.1,
        'Маршрут межрегиональный-речной, Балтимэр <-> Кантерлот (тонн)':0.1,
        '|===Грузонапряжённость железных дорог (тонн)':0.9,
        '|===Грузонапряжённость морских путей (тонн)':0.2,
        '|===Грузонапряжённость речных путей (тонн)':0.1,
        }

metadict_detail['Международные грузоперевозки (экспорт) (тонн)'] = {
        # Международные грузоперевозки -- 4000-8000 километров
        'Маршрут международный-речной, Филлидельфия <-> Фонтейн (тонн)':0.1,
        'Маршрут международный-морской, Мэйнхеттен <-> Грифус (тонн)':0.1,
        'Маршрут международный-морской, Мэйнхеттен <-> Зенкори (тонн)':0.1,
        'Маршрут международный-морской, Мэйнхеттен <-> Зевера (тонн)':0.1,
        'Маршрут международный-морской, Балтимэр <-> Зевера (тонн)':0.1,
        'Маршрут международный-морской, Балтимэр <-> Капо-Тун (тонн)':0.1,
        'Маршрут международный-морской, Балтимэр <-> Грифус (тонн)':0.1,
        'Маршрут международный-морской, Ванхувер <-> Якияк (тонн)':0.1,
        'Маршрут международный-морской, Ванхувер <-> мыс Вестхуф (тонн)':0.1,
        'Маршрут международный-морской, Ванхувер <-> Маэт-Кэр (тонн)':0.1,
        '|===Грузонапряжённость морских путей (тонн)':1,
        }

metadict_detail['Международные грузоперевозки (Зебрика) (тонн)'] = {
        # Торговля сахаром.
        'Маршрут международный-морской, Зевера --> Балтимэр (тонн)':0.4,
        'Маршрут международный-морской, Зевера --> Мэйнхеттен (тонн)':0.2,
        'Маршрут международный-морской, Зенкори --> Балтимэр (тонн)':0.2,
        'Маршрут международный-морской, Зенкори --> Мэйнхеттен (тонн)':0.2,
        '|===Грузонапряжённость морских путей (тонн)':1,
        }

metadict_detail['Международные грузоперевозки, воздушные (Зебрика) (тонн)'] = {
        # Торговля фруктами.
        'Маршрут международный-воздушный, Зевера --> Балтимэр (тонн)':0.5,
        'Маршрут международный-воздушный, Зенкори --> Балтимэр (тонн)':0.5,
        '|===Грузонапряжённость воздушных путей (тонн)':1,
        }

#----
# Транспорт (дистанции):
    # Экономика России, цифры и факты. Часть 3 Транспорт.
        # https://utmagazine.ru/posts/10280-ekonomika-rossii-cifry-i-fakty-chast-3-transport
        # Грузооброт в России 2015 года (146.2 млн человек) -- 5080 млрд. ткм (34 746 ткм/человека)
        # Российские железные дороги (894 тысячи работников) -- 3180 млрд. ткм (3 557 046 ткм/работника)
    # Среднее расстояние перевозки по видам транспорта:
        # Воздушный -- 4000 километров;
        # Железнодорожный -- 2134 километров;
        # Водный (морской и речной) -- 776 километров;
        # Автомобильный -- 45 километров.
    # Среднее расстояние перевозки по видам грузов:
        # Каменный уголь – 2 327 км.
        # Химические и минеральные удобрения – 1 620 км.
        # Нефть и нефтепродукты – 1 574 км.
        # Зерно и продукты помола – 1 567 км.
        # Лес и пиломатериалы – 1 541 км.
        # Черные металлы – 1 446 км.
        # Руды металлов – 1041 км.
        # Лом черных металлов – 877 км.
        # Цемент – 764 км.
        # Минеральные стройматериалы – 754 км.

metadict_detail['Маршрут городской-трубопроводный, водозабор --> жилище (тонн)'] = {
        # Город -- 15 000 населения, 62 геутара усадеб (1000x1000 метров)
        # Около 1000 метров магистрального водопровода + 1000 метров уличного.
        'Маршрут городской-трубопроводный, водозабор --> жилище (тонно-километров)':2,
        }

metadict_detail['Маршрут городской-трубопроводный, жилище --> отстойники (тонн)'] = {
        'Маршрут городской-трубопроводный, жилище --> отстойники (тонно-километров)':2,
        }

metadict_detail['Маршрут приусадебный-гужевой, колодец --> жилище (тонн)'] = {
        # Селение -- 625 населения, 15 гектаров усадеб (400x400 метров)
        # В среднем 200 метров от колодца до бочки снаружи дома (5 шахтных колодцев на селение)
        # В деревнях и на фермах должно быть меньше. Там простые абессинские колодцы.
        'Маршрут приусадебный-гужевой, колодец --> жилище (тонно-километров)':0.2,
        '_-Работы погрузочно-разгрузочные с телеги вёдрами (тонн)':1 * 2 * 0.75,
        '_-Работы погрузочно-разгрузочные с телеги насосом (тонн)':1 * 2 * 0.75,
        }

metadict_detail['Маршрут приусадебный-вьючный, огород --> амбар (тонн)'] = {
        # Огород занимает не больше гектара, 50x200 метров за усадьбой.
        'Маршрут приусадебный-вьючный, огород --> амбар (тонно-километров)':0.2,
        '_-Работы погрузочно-разгрузочные с тележки (тонн)':1 * 2,
        }

metadict_detail['Маршрут приусадебный-гужевой, жилище --> свалка (тонн)'] = {
        # Вывоз грунта, пищевых отходов, опилок. Это путь к компостной яме за огородами.
        'Маршрут приусадебный-гужевой, жилище --> свалка (тонно-километров)':0.2,
        '_-Работы погрузочно-разгрузочные с телегой-самосвалом (тонн)':1 * 2,
        }

metadict_detail['Маршрут сельский-вьючный, плантация --> производство (Зебрика) (тонн)'] = {
        # Усреднённо 1100 метров по прямой, коэффициент неровности дорог 0.87 (13%)
        # https://istmat.info/node/27384
        'Маршрут сельский-вьючный, плантация --> производство (Зебрика) (тонно-километров)':1.1 / 0.87,
        '_-Работы погрузочно-разгрузочные с телеги (Зебрика) (тонн)':1 * 2,
        }

metadict_detail['Маршрут сельский-вьючный, сад --> амбар (тонн)'] = {
        # Сады расположены ближе, чем пашни. Сразу за огородами, 600 метров
        'Маршрут сельский-вьючный, сад --> амбар (тонно-километров)':0.6 / 0.87,
        '_-Работы погрузочно-разгрузочные с тележки (тонн)':1 * 2,
        }

metadict_detail['Маршрут сельский-гужевой, водозабор --> производство (тонн)'] = {
        # Вода для строительства и сельских производств, ещё не устроивших водопровод.
        'Маршрут сельский-гужевой, водозабор --> производство (тонно-километров)':0.6 / 0.87,
        '_-Работы погрузочно-разгрузочные с телеги насосом (тонн)':1 * 2,
        }

metadict_detail['Маршрут сельский-гужевой, пашня --> амбар (тонн)'] = {
        'Маршрут сельский-гужевой, пашня --> амбар (тонно-километров)':1.1 / 0.87,
        '_-Работы погрузочно-разгрузочные с телеги (тонн)':1 * 2,
        }

metadict_detail['Маршрут сельский-гужевой, плантация --> производство (Зебрика) (тонн)'] = {
        'Маршрут сельский-гужевой, плантация --> производство (Зебрика) (тонно-километров)':1.1 / 0.87,
        '_-Работы погрузочно-разгрузочные с телеги (Зебрика) (тонн)':1 * 2,
        }

metadict_detail['Маршрут сельский-гужевой, стройплощадка --> отвал (тонн)'] = {
        # Вывоз грунта. Со строительства, шахт и карьеров.
        'Маршрут сельский-гужевой, стройплощадка --> отвал (тонно-километров)':1.1 / 0.87,
        '_-Работы погрузочно-разгрузочные с телегой-самосвалом (тонн)':1 * 2,
        }

metadict_detail['Маршрут кантонный-гужевой, плантация --> производство (Зебрика) (тонн)'] = {
        # По прямой 11 километров. Ровные шоссейные дороги, коэффициент 0.9
        'Маршрут кантонный-гужевой, плантация --> производство (Зебрика) (тонно-километров)':11 / 0.9,
        '_-Работы погрузочно-разгрузочные с телеги (Зебрика) (тонн)':1 * 2,
        }

metadict_detail['Маршрут кантонный-гужевой, селение --> городок (тонн)'] = {
        'Маршрут кантонный-гужевой, селение --> городок (тонно-километров)':11 / 0.9,
        '_-Работы погрузочно-разгрузочные с телеги (тонн)':1 * 2,
        }

metadict_detail['Маршрут кантонный-речной, плантация --> производство (Зебрика) (тонн)'] = {
        # По прямой 11 километров. Извилистые реки, притоки, каналы. Коэффициент 0.7
        'Маршрут кантонный-речной, плантация --> производство (Зебрика) (тонно-километров)':11 / 0.7,
        '_-Работы погрузочно-разгрузочные с баржи (тонн)':1 * 2,
        }

metadict_detail['Маршрут кантонный-речной, селение --> городок (тонн)'] = {
        'Маршрут кантонный-речной, селение --> городок (тонно-километров)':11 / 0.7,
        '_-Работы погрузочно-разгрузочные с баржи (тонн)':1 * 2,
        }

metadict_detail['Маршрут окружной-гужевой, городок <-> город (тонн)'] = {
        # По прямой 60 километров. Ровные шоссейные дороги, коэффициент 0.9
        'Маршрут окружной-гужевой, городок <-> город (тонно-километров)':60 / 0.9,
        '_-Работы погрузочно-разгрузочные с телеги (тонн)':1 * 2,
        }

metadict_detail['Маршрут окружной-железнодорожный, городок <-> город (тонн)'] = {
        # Ровные главные пути, плюс подъездные железные дороги, коэффициент 0.9
        'Маршрут окружной-железнодорожный, городок <-> город (тонно-километров)':60 / 0.9,
        '_-Работы погрузочно-разгрузочные с поезда (тонн)':1 * 2,
        }

metadict_detail['Маршрут окружной-речной, городок <-> город (тонн)'] = {
        # Сравнительно-ровные каналы, водохранилища, региональные реки. Коэффициент 0.8
        'Маршрут окружной-речной, городок <-> город (тонно-километров)':60 / 0.8,
        '_-Работы погрузочно-разгрузочные с баржи (тонн)':1 * 2,
        }

metadict_detail['Маршрут региональный-железнодорожный, Сталлионград --> Мэйнхеттен (тонн)'] = {
        # Самая длинная из региональных железных дорог. Дистанция по карте -- 900 километров.
        'Маршрут региональный-железнодорожный, Сталлионград --> Мэйнхеттен (тонн-километров)':900 / 0.9,
        '_-Работы погрузочно-разгрузочные с поезда (тонн)':1 * 2,
        }

metadict_detail['Маршрут региональный-железнодорожный, Троттингем --> Филлидельфия (тонн)'] = {
        'Маршрут региональный-железнодорожный, Троттингем --> Филлидельфия (тонно-километров)':500 / 0.9,
        '_-Работы погрузочно-разгрузочные с поезда (тонн)':1 * 2,
        }

metadict_detail['Маршрут региональный-железнодорожный, Хуффингтон --> Кантерлот (тонн)'] = {
        # Гористая местность, извилистый путь до Кантерского плато.
        'Маршрут региональный-железнодорожный, Хуффингтон --> Кантерлот (тонн)':400 / 0.7,
        '_-Работы погрузочно-разгрузочные с поезда (тонн)':1 * 2,
        }

metadict_detail['Маршрут региональный-железнодорожный, город <-> мегаполис (тонн)'] = {
        # Региональные грузоперевозки -- 100-500 километров (300 километров)
        'Маршрут региональный-железнодорожный, город <-> мегаполис (тонно-километров)':300 / 0.9,
        '_-Работы погрузочно-разгрузочные с поезда (тонн)':1 * 2,
        }

metadict_detail['Маршрут региональный-речной, город <-> мегаполис (тонн)'] = {
        'Маршрут региональный-речной, город <-> мегаполис (тонно-километров)':300 / 0.7,
        '_-Работы погрузочно-разгрузочные с баржи (тонн)':1 * 2,
        }

#----
# Транспорт (континентальные торговые маршруты):

metadict_detail['Маршрут межрегиональный-железнодорожный, Кантерлот <-> Лас-Пегасус <-> Ванхувер (тонн)'] = {
        # От Кантерского плато до западного побережья. Сначала гористый затем ровный путь через степь.
        'Маршрут межрегиональный-железнодорожный, Кантерлот <-> Лас-Пегасус <-> Ванхувер (тонно-километров)':2000 / 0.9,
        '_-Работы погрузочно-разгрузочные с поезда (тонн)':1 * 2,
        }

metadict_detail['Маршрут межрегиональный-железнодорожный, Кантерлот <-> Лас-Пегасус (тонн)'] = {
        # Вполовину ближе, чем до Ванхувера. Местность сложнее, каньоны и плоскогорья.
        'Маршрут межрегиональный-железнодорожный, Кантерлот <-> Лас-Пегасус (тонно-километров)':1000 / 0.8,
        '_-Работы погрузочно-разгрузочные с поезда (тонн)':1 * 2,
        }

metadict_detail['Маршрут межрегиональный-железнодорожный, Кантерлот <-> Эпплуза (тонн)'] = {
        # Дорога пересекает притоки Кантера у Хуффингтонских порогов, дальше ровная степь.
        'Маршрут межрегиональный-железнодорожный, Кантерлот <-> Эпплуза (тонно-километров)':1600 / 0.8,
        '_-Работы погрузочно-разгрузочные с поезда (тонн)':1 * 2,
        }

metadict_detail['Маршрут межрегиональный-железнодорожный, Мэйнхеттен <-> Филлидельфия <-> Балтимэр (тонн)'] = {
        # От Мэйнхеттена до Филлидельфии, дальше Балтимэр, местность ровная и самая населённая в стране.
        'Маршрут межрегиональный-железнодорожный, Мэйнхеттен <-> Филлидельфия <-> Балтимэр (тонно-километров)':(700 + 500) / 0.9,
        '_-Работы погрузочно-разгрузочные с поезда (тонн)':1 * 2,
        }

metadict_detail['Маршрут межрегиональный-железнодорожный, Мэйнхеттен <-> Филлидельфия <-> Кантерлот (тонн)'] = {
        'Маршрут межрегиональный-железнодорожный, Мэйнхеттен <-> Филлидельфия <-> Кантерлот (тонн)':(700 + 1600) / 0.9,
        '_-Работы погрузочно-разгрузочные с поезда (тонн)':1 * 2,
        }

metadict_detail['Маршрут межрегиональный-железнодорожный, Мэйнхеттен <-> Филлидельфия (тонн)'] = {
        'Маршрут межрегиональный-железнодорожный, Мэйнхеттен <-> Филлидельфия (тонно-километров)':700 / 0.9,
        '_-Работы погрузочно-разгрузочные с поезда (тонн)':1 * 2,
        }

metadict_detail['Маршрут межрегиональный-железнодорожный, Филлидельфия <-> Балтимэр (тонн)'] = {
        'Маршрут межрегиональный-железнодорожный, Филлидельфия <-> Балтимэр (тонно-километров)':500 / 0.9,
        '_-Работы погрузочно-разгрузочные с поезда (тонн)':1 * 2,
        }

metadict_detail['Маршрут межрегиональный-железнодорожный, Филлидельфия <-> Кантерлот <-> Ванхувер (тонн)'] = {
        'Маршрут межрегиональный-железнодорожный, Филлидельфия <-> Кантерлот <-> Ванхувер (тонно-километров)':(1600 + 2000) / 0.9,
        '_-Работы погрузочно-разгрузочные с поезда (тонн)':1 * 2,
        }

metadict_detail['Маршрут межрегиональный-железнодорожный, Филлидельфия <-> Кантерлот (тонн)'] = {
        'Маршрут межрегиональный-железнодорожный, Филлидельфия <-> Кантерлот (тонно-километров)':1600 / 0.9,
        '_-Работы погрузочно-разгрузочные с поезда (тонн)':1 * 2,
        }

metadict_detail['Маршрут межрегиональный-морской, Балтимэр <-> Мэйнхеттен (тонн)'] = {
        # Вдоль побережья.
        'Маршрут межрегиональный-морской, Балтимэр <-> Мэйнхеттен (тонно-километров)':1600 / 0.9,
        '_-Работы погрузочно-разгрузочные с барка (тонн)':1 * 2,
        }

metadict_detail['Маршрут межрегиональный-морской, Балтимэр <-> Филлидельфия (тонн)'] = {
        'Маршрут межрегиональный-морской, Балтимэр <-> Филлидельфия (тонно-километров)':1400 / 0.9,
        '_-Работы погрузочно-разгрузочные с барка (тонн)':1 * 2,
        }

metadict_detail['Маршрут межрегиональный-речной, Балтимэр <-> Кантерлот (тонн)'] = {
        # Местная "Миссисипи" до Хуффингтонских порогов, дальше по каналу к Кантерлотской дамбе.
        'Маршрут межрегиональный-речной, Балтимэр <-> Кантерлот (тонно-километров)':2200 / 0.7,
        '_-Работы погрузочно-разгрузочные с баржи (тонн)':1 * 2,
        }

#----
# Транспорт (международные торговые маршруты):

metadict_detail['Маршрут международный-речной, Филлидельфия <-> Фонтейн (тонн)'] = {
        # В основном сплав леса. Судоходная река регионального значения и каналы.
        'Маршрут международный-речной, Филлидельфия <-> Фонтейн (тонно-километров)':1100 / 0.7,
        '_-Работы погрузочно-разгрузочные с баржи (тонн)':1 * 2,
        }

metadict_detail['Маршрут международный-морской, Балтимэр <-> Грифус (тонн)'] = {
        # Мимо островов Грифонии.
        'Маршрут международный-морской, Балтимэр <-> Грифус (тонно-километров)':1900 / 0.95,
        '_-Работы погрузочно-разгрузочные с барка (тонн)':1 * 2,
        }

metadict_detail['Маршрут международный-морской, Балтимэр <-> Зевера (тонн)'] = {
        # Вдоль побережья материка.
        'Маршрут международный-морской, Балтимэр <-> Зевера (тонно-километров)':2000 / 0.9,
        '_-Работы погрузочно-разгрузочные с барка (тонн)':1 * 2,
        }

metadict_detail['Маршрут международный-морской, Балтимэр <-> Капо-Тун (тонн)'] = {
        'Маршрут международный-морской, Балтимэр <-> Капо-Тун (тонно-километров)':3000 / 0.9,
        '_-Работы погрузочно-разгрузочные с барка (тонн)':1 * 2,
        }

metadict_detail['Маршрут международный-морской, Ванхувер <-> Маэт-Кэр (тонн)'] = {
        # Через западный океан.
        'Маршрут международный-морской, Ванхувер <-> Маэт-Кэр (тонно-километров)':12000 / 0.95,
        '_-Работы погрузочно-разгрузочные с барка (тонн)':1 * 2,
        }

metadict_detail['Маршрут международный-морской, Ванхувер <-> Якияк (тонн)'] = {
        'Маршрут международный-морской, Ванхувер <-> Якияк (тонно-километров)':1300 / 0.9,
        '_-Работы погрузочно-разгрузочные с барка (тонн)':1 * 2,
        }

metadict_detail['Маршрут международный-морской, Ванхувер <-> мыс Вестхуф (тонн)'] = {
        'Маршрут международный-морской, Ванхувер <-> мыс Вестхуф (тонно-километров)':900 / 0.9,
        '_-Работы погрузочно-разгрузочные с барка (тонн)':1 * 2,
        }

metadict_detail['Маршрут международный-морской, Зевера --> Балтимэр (тонн)'] = {
        'Маршрут международный-морской, Зевера --> Балтимэр (тонно-километров)':2000 / 0.9,
        '_-Работы погрузочно-разгрузочные с барка (тонн)':1 * 2,
        }

metadict_detail['Маршрут международный-морской, Зевера --> Мэйнхеттен (тонн)'] = {
        'Маршрут международный-морской, Зевера --> Мэйнхеттен (тонно-километров)':3100 / 0.9,
        '_-Работы погрузочно-разгрузочные с барка (тонн)':1 * 2,
        }

metadict_detail['Маршрут международный-морской, Зенкори --> Балтимэр (тонн)'] = {
        'Маршрут международный-морской, Зенкори --> Балтимэр (тонно-километров)':1100 / 0.9,
        '_-Работы погрузочно-разгрузочные с барка (тонн)':1 * 2,
        }

metadict_detail['Маршрут международный-морской, Зенкори --> Мэйнхеттен (тонн)'] = {
        'Маршрут международный-морской, Зенкори --> Мэйнхеттен (тонно-километров)':2000 / 0.9,
        '_-Работы погрузочно-разгрузочные с барка (тонн)':1 * 2,
        }

metadict_detail['Маршрут международный-морской, Мэйнхеттен <-> Грифус (тонн)'] = {
        'Маршрут международный-морской, Мэйнхеттен <-> Грифус (тонно-километров)':2200 / 0.95,
        '_-Работы погрузочно-разгрузочные с барка (тонн)':1 * 2,
        }

metadict_detail['Маршрут международный-морской, Мэйнхеттен <-> Зевера (тонн)'] = {
        'Маршрут международный-морской, Мэйнхеттен <-> Зевера (тонно-километров)':3100 / 0.9,
        '_-Работы погрузочно-разгрузочные с барка (тонн)':1 * 2,
        }

metadict_detail['Маршрут международный-морской, Мэйнхеттен <-> Зенкори (тонн)'] = {
        'Маршрут международный-морской, Мэйнхеттен <-> Зенкори (тонно-километров)':2000 / 0.9,
        '_-Работы погрузочно-разгрузочные с барка (тонн)':1 * 2,
        }

metadict_detail['Маршрут международный-воздушный, Зевера --> Балтимэр (тонн)'] = {
        'Маршрут международный-воздушный, Зевера --> Балтимэр (тонн)':1,
        'Маршрут международный-воздушный, Зевера --> Балтимэр (тонно-километров)':2000 / 0.95,
        '_-Работы погрузочно-разгрузочные с планёра (тонн)':1 * 2,
        }

metadict_detail['Маршрут международный-воздушный, Зенкори --> Балтимэр (тонн)'] = {
        'Маршрут международный-воздушный, Зенкори --> Балтимэр (тонно-километров)':1100 / 0.95,
        '_-Работы погрузочно-разгрузочные с планёра (тонн)':1 * 2,
        }

#----
# Грузоперевозки (группировка):

metadict_detail['Маршрут городской-трубопроводный, водозабор --> жилище (тонно-километров)'] = {
        'Трубопроводные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут городской-трубопроводный, жилище --> отстойники (тонно-километров)'] = {
        'Трубопроводные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут приусадебный-вьючный, огород --> амбар (тонно-километров)'] = {
        # TODO: Стрелка "-->" обозначает односторонние маршруты.
            # Это значит, что доставив груз на место приходится возвращаться впустую.
            # Проблема, время на обратный путь здесь не учитывается.
        'Вьючные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут сельский-вьючный, плантация --> производство (Зебрика) (тонно-километров)'] = {
        'Вьючные грузоперевозки (Зебрика) (тонно-километр)':1,
        }

metadict_detail['Маршрут сельский-вьючный, сад --> амбар (тонно-километров)'] = {
        'Вьючные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут кантонный-гужевой, плантация --> производство (Зебрика) (тонно-километров)'] = {
        'Гужевые грузоперевозки (Зебрика) (тонно-километр)':1,
        }

metadict_detail['Маршрут кантонный-гужевой, селение --> городок (тонно-километров)'] = {
        'Гужевые грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут окружной-гужевой, городок <-> город (тонно-километров)'] = {
        'Гужевые грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут приусадебный-гужевой, жилище --> свалка (тонно-километров)'] = {
        'Гужевые грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут приусадебный-гужевой, колодец --> жилище (тонно-километров)'] = {
        'Гужевые грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут сельский-гужевой, водозабор --> производство (тонно-километров)'] = {
        'Гужевые грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут сельский-гужевой, пашня --> амбар (тонно-километров)'] = {
        'Гужевые грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут сельский-гужевой, плантация --> производство (Зебрика) (тонно-километров)'] = {
        'Гужевые грузоперевозки (Зебрика) (тонно-километр)':1,
        }

metadict_detail['Маршрут сельский-гужевой, стройплощадка --> отвал (тонно-километров)'] = {
        'Гужевые грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут кантонный-речной, плантация --> производство (Зебрика) (тонно-километров)'] = {
        'Речные грузоперевозки (Зебрика) (тонно-километр)':1,
        }

metadict_detail['Маршрут кантонный-речной, селение --> городок (тонно-километров)'] = {
        'Речные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут международный-речной, Филлидельфия <-> Фонтейн (тонно-километров)'] = {
        'Речные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут межрегиональный-речной, Балтимэр <-> Кантерлот (тонно-километров)'] = {
        'Речные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут окружной-речной, городок <-> город (тонно-километров)'] = {
        'Речные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут региональный-речной, город <-> мегаполис (тонно-километров)'] = {
        'Речные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут межрегиональный-железнодорожный, Кантерлот <-> Лас-Пегасус (тонно-километров)'] = {
        'Железнодорожные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут межрегиональный-железнодорожный, Кантерлот <-> Лас-Пегасус <-> Ванхувер (тонно-километров)'] = {
        'Железнодорожные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут межрегиональный-железнодорожный, Кантерлот <-> Эпплуза (тонно-километров)'] = {
        'Железнодорожные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут межрегиональный-железнодорожный, Мэйнхеттен <-> Филлидельфия (тонно-километров)'] = {
        'Железнодорожные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут межрегиональный-железнодорожный, Мэйнхеттен <-> Филлидельфия <-> Балтимэр (тонно-километров)'] = {
        'Железнодорожные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут межрегиональный-железнодорожный, Филлидельфия <-> Балтимэр (тонно-километров)'] = {
        'Железнодорожные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут межрегиональный-железнодорожный, Филлидельфия <-> Кантерлот (тонно-километров)'] = {
        'Железнодорожные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут межрегиональный-железнодорожный, Филлидельфия <-> Кантерлот <-> Ванхувер (тонно-километров)'] = {
        'Железнодорожные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут окружной-железнодорожный, городок <-> город (тонно-километров)'] = {
        'Железнодорожные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут региональный-железнодорожный, Сталлионград --> Мэйнхеттен (тонн-километров)'] = {
        'Железнодорожные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут региональный-железнодорожный, Троттингем --> Филлидельфия (тонно-километров)'] = {
        'Железнодорожные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут региональный-железнодорожный, город <-> мегаполис (тонно-километров)'] = {
        'Железнодорожные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут международный-морской, Балтимэр <-> Грифус (тонно-километров)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут международный-морской, Балтимэр <-> Зевера (тонно-километров)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут международный-морской, Балтимэр <-> Капо-Тун (тонно-километров)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут международный-морской, Ванхувер <-> Маэт-Кэр (тонно-километров)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут международный-морской, Ванхувер <-> Якияк (тонно-километров)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут международный-морской, Ванхувер <-> мыс Вестхуф (тонно-километров)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут международный-морской, Зевера --> Балтимэр (тонно-километров)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут международный-морской, Зевера --> Мэйнхеттен (тонно-километров)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут международный-морской, Зенкори --> Балтимэр (тонно-километров)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут международный-морской, Зенкори --> Мэйнхеттен (тонно-километров)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут международный-морской, Мэйнхеттен <-> Грифус (тонно-километров)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут международный-морской, Мэйнхеттен <-> Зевера (тонно-километров)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут международный-морской, Мэйнхеттен <-> Зенкори (тонно-километров)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут межрегиональный-морской, Балтимэр <-> Мэйнхеттен (тонно-километров)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут межрегиональный-морской, Балтимэр <-> Филлидельфия (тонно-километров)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут международный-воздушный, Зевера --> Балтимэр (тонно-километров)'] = {
        'Воздушные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Маршрут международный-воздушный, Зенкори --> Балтимэр (тонно-километров)'] = {
        'Воздушные грузоперевозки (тонно-километр)':1,
        }

#----
# Грузоперевозки (трудозатраты):

metadict_detail['Трубопроводные грузоперевозки (тонно-километр)'] = {
        # TODO: можно привязать к обслуживанию трубопроводов.
        }

metadict_detail['Воздушные грузоперевозки (тонно-километр)'] = {
        # TODO:
            # Блум убеждена, что воздушные грузоперевозки в Эквестрии выгоднее, чем по дорогам.
            # Да и расчёты это подтверждают. Нужно только расходы на обслуживание планёра уточнить.
            # Планёр с 18 пегасами в 1.33 раза эффективнее, чем гужевые перевозки по дорогам.
        # Тяжёлый планёр (18 пегасов) летит со скоростью 80 км/час, несёт 3 тонны груза:
        # Лёгкий планёр (1 пегас) летит со скоростью 80 км/час, несёт 0.1 тонны груза:
        '_-Путь грузового планёра, 3 тонны, 80 км/час, 540 кВт (часов)':1 / (80 * 3),
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Гужевые грузоперевозки (тонно-километр)'] = {
        # Пегас тащит телегу по щебёночному шоссе со скоростью 20 км/час и несёт 0.5 тонны груза.
        '_-Путь грузовой телеги, 0.5 тонны, 20 км/час (часов)':1 / (20 * 0.5),
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Гужевые грузоперевозки (Зебрика) (тонно-километр)'] = {
        # Пара зебр покрепче тащат воз со скоростью 5 км/час, 0.3 тонны груза.
        # Это в 15 раз менее эффективно, чем работа пегаса.
        '_-Путь грузовой телеги, 0.3 тонны, 5 км/час (Зебрика) (часов)':1 / (5 * 0.3),
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Гужевые грузоперевозки воды (тонно-километр)'] = {
        '_-Путь грузовой телеги-водовозки, 0.5 тонны, 20 км/час (часов)':1 / (20 * 0.5),
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Гужевые грузоперевозки мусора (тонно-километр)'] = {
        '_-Путь грузовой телеги-самосвала, 0.5 тонны, 20 км/час (часов)':1 / (20 * 0.5),
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Вьючные грузоперевозки (тонно-километр)'] = {
        # Пони рысит со скоростью 5 км/час и тащит 0.1 тонны груза на тележке:
        '_-Путь грузовой тележки, 0.1 тонны, 5 км/час (часов)':1 / (5 * 0.1),
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Вьючные грузоперевозки (Зебрика) (тонно-километр)'] = {
        '_-Путь грузовой тележки, 0.1 тонны, 5 км/час (Зебрика) (часов)':1 / (5 * 0.1),
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Вьючные грузоперевозки воды (тонно-километр)'] = {
        # TODO:
            # Неэффективно до безобразия.
        '_-Путь грузовой тележки-водовозки, 0.1 тонны, 5 км/час (часов)':1 / (5 * 0.1),
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Железнодорожные грузоперевозки (тонно-километр)'] = {
        # В среднем поезд загружен наполовину:
            # https://f-husainov.livejournal.com/520006.html
            # https://f-husainov.livejournal.com/611645.html
        # Мощность паровозов:
            # 1 пегас = 30 кВт-час
            # 1 кВт-час = 1.4 килограмма каменного угля
            # Горизонтальный путь, 50 тонно-километров/час = 0.4 кВт-час
            # Подъём в 5 на 1000 метров, 50 тонно-километров/час = 1.1 кВт
        # Работа поездов:
            # Товарный поезд с 33 вагонами (400 тонн) -- 640 кВт
            # Пассажирский поезд с 8+2 вагонами (150 тонн) -- 210 кВт
            # Курьерский поезд с 8+2 вагонами, 100 км-час (200 тонн) -- 710 кВт
        # Товарный поезд идёт со скоростью 50 км/час и тащит 400 тонн груза и собственного веса.
        # В среднем перевозят 10 тонн груза/вагон, 250 тонн/поезд.
        '_-Путь товарного поезда, 250 тонн, 50 км/час 640 кВт-час (часов)':1 / (50 * 250),
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Морские грузоперевозки (тонно-километр)'] = {
        # Барк идёт со скоростью 7 узлов (12.6 км/час) и тащит 1400 тонн груза:
        # http://wiki.wargaming.net/ru/Navy:Крузенштерн_(1926)
        '_-Путь грузового барка, 1400 тонн, 12.6 км/час, 720 кВт (часов)':1 / (12.6 * 1400),
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Речные грузоперевозки (тонно-километр)'] = {
        # Баржа идёт со скоростью 5 узлов (9 км/час) и тащит 200 тонн груза:
        '_-Путь грузовой баржи, 200 тонн, 9 км/час, 240 кВт (часов)':1 / (9 * 200),
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Речные грузоперевозки (Зебрика) (тонно-километр)'] = {
        # Баржа идёт со скоростью 5 узлов (9 км/час) и тащит 200 тонн груза:
        '_-Путь грузовой баржи, 200 тонн, 9 км/час, 240 кВт (часов)':1 / (9 * 200),
        '|===Грузооборот (тонно-километр)':1,
        }
