#----
# Заметки:
    # Ширина холста (ручное ткачество) -- 36-38 сантиметров
    # https://ru.wikisource.org/wiki/ЭСБЕ/Хлопчатобумажные_ткани
    # https://ru.wikisource.org/wiki/ЭСБЕ/Бумагопрядение
    # https://ru.wikisource.org/wiki/ЭСБЕ/Хлопчатобумажное_производство
    # https://ru.wikisource.org/wiki/ЭСБЕ/Исследование_прядильных_волокон
    # https://ru.wikisource.org/wiki/ЭСБЕ/Волокнистые_вещества

#----
# Производства (судовое имущество)

metadict_detail['_Производство утвари, парус 100x100 (брезент)'] = {
        # Некоторые паруса имеют нашивки:
        # https://ru.wikisource.org/wiki/ЭСБЕ/Бант
        # Паруса связывают вертикальными стежками, прочным пеньковым шнуром.
        'Ткань льняная, брезент (квадратный метр)':1.0 / 0.95,
        'Бечева пеньковая швейная (метр)':10,
        '+Ткань льняная, лоскуты (доступно/квадратный метр)':((1.0 / 0.95) - 1.0) * 1,
        }

#----
# Производства (экипировка)

metadict_detail['_Производство одежды, пояс страховой (джут)'] = {
        # Для строителей, широкий ремень под брюхо с креплениями для канатов
        '_Производство утвари текстильной (нормо-часов)':5 / 60,
        'Ткань джутовая, ковровая (квадратный метр)':0.1 * 1.0 / 0.9,
        'Бечева пеньковая швейная (метр)':2.2,
        }

metadict_detail['_Производство одежды, маска (хлопок)'] = {
        # Пылевая маска, для рабочих. Лучше чем ничего.
            # Голова, шея, капюшон: 0.4 × 0.4 × 3 = 0.48 м²
            # Ушки: 0.15 × 0.25 × 2 × 2 = 0.15 м²
        # Всего 0.65 кв.м ткани. Выкройка 95%
        '_Производство одежды (нормо-часов)':0.2,
        'Ткань хлопчатая, бязь (квадратный метр)':0.65 / 0.95,
        'Нить хлопчатая швейная (метр)':100,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':((0.65 / 0.95) - 0.65),
        }

#----
# Производства (утварь)

metadict_detail['_Производство утвари, ковёр 100x100 (хлопок)'] = {
        # 1.0 × 1.0 = 1 м²
        '_Производство утвари текстильной (нормо-часов)':5 / 60,
        'Ткань хлопчато-джутовая, ковровая (квадратный метр)':1.0 * 1.0,
        'Нить джутовая швейная (метр)':(1.0 + 1.0) * 2 * 4,
        }

metadict_detail['_Производство утвари, ковёр 100x100 (джут)'] = {
        '_Производство утвари текстильной (нормо-часов)':2 / 60,
        'Ткань джутовая, ковровая (квадратный метр)':1.0 * 1.0,
        'Нить джутовая швейная (метр)':(1.0 + 1.0) * 2 * 4,
        }

metadict_detail['_Производство утвари, ковёр 100x100 (солома)'] = {
        # Используются также и в строительстве.
        # Производство соломенных ковров.
        'Соломенные ковры 25-мм (квадратный метр)':1,
        }

metadict_detail['_Производство утвари, шторы 100x100 (хлопок)'] = {
        '_Производство утвари текстильной (нормо-часов)':3 / 60,
        'Ткань хлопчатая, бязь (квадратный метр)':1.0 * 1.0,
        'Нить хлопчатая швейная (метр)':(1.0 + 1.0) * 2 * 4,
        }

metadict_detail['_Производство утвари, шторы 100x100 (брезент)'] = {
        # Водонепроницаемые.
        '_Производство утвари текстильной (нормо-часов)':3 / 60,
        'Ткань льняная, брезент (квадратный метр)':1.0 * 1.0,
        'Нить льняная швейная (метр)':(1.0 + 1.0) * 2 * 4,
        }

metadict_detail['_Производство утвари, скатерть 220x130 (хлопок)'] = {
        # 2.2 × 1.3 = 2.86 м²
        '_Производство утвари текстильной (нормо-часов)':5 / 60,
        'Ткань хлопчатая, бязь (квадратный метр)':2.2 * 1.3,
        'Нить хлопчатая швейная (метр)':(2.2 + 1.3) * 2 * 4,
        }

metadict_detail['_Производство утвари, полотенце 40x60 вафельное (хлопок)'] = {
        # 0.4 × 0.6 = 0.24 м²
        '_Производство утвари текстильной (нормо-часов)':1 / 60,
        'Ткань хлопчатая, вафельная (квадратный метр)':0.4 * 0.6,
        'Нить хлопчатая швейная (метр)':(0.4 + 0.6) * 2 * 4,
        }

metadict_detail['_Производство утвари, полотенце 50x90 вафельное (хлопок)'] = {
        '_Производство утвари текстильной (нормо-часов)':2 / 60,
        'Ткань хлопчатая, вафельная (квадратный метр)':0.5 * 0.9,
        'Нить хлопчатая швейная (метр)':(0.5 + 0.9) * 2 * 4,
        }

metadict_detail['_Производство утвари, полотенце 70x140 махровое (хлопок)'] = {
        '_Производство утвари текстильной (нормо-часов)':5 / 60,
        'Ткань хлопчатая, махровая (квадратный метр)':0.7 * 1.4,
        'Нить хлопчатая швейная (метр)':(0.7 + 1.4) * 2 * 8,
        }

metadict_detail['_Производство утвари, холст 80x120 (лён)'] = {
        # 0.8 × 1.2 = 0.96 м²
        '_Производство утвари текстильной (нормо-часов)':1 / 60,
        'Ткань льняная, мешковина (квадратный метр)':0.9 * 1.2,
        'Нить хлопчатая швейная (метр)':(0.9 + 1.2) * 2 * 4,
        }

metadict_detail['_Производство утвари, мешочек (лён)'] = {
        # 0.2 × 0.2 = 0.04 м²
        '_Производство утвари текстильной (нормо-часов)':1 / 60,
        'Ткань льняная, мешковина (квадратный метр)':0.2 * 0.2 * 2,
        'Нить хлопчатая швейная (метр)':(0.2 + 0.2) * 2 * 4,
        }

metadict_detail['_Производство утвари, сито (джут)'] = {
        # 0.2 × 0.2 = 0.04 м²
        '_Производство утвари текстильной (нормо-часов)':1 / 60,
        'Ткань джутовая (квадратный метр)':0.2 * 0.2,
        }

metadict_detail['_Производство утвари, решето (джут)'] = {
        # 0.5 × 0.5 = 0.25 м²
        '_Производство утвари текстильной (нормо-часов)':3 / 60,
        'Ткань джутовая (квадратный метр)':0.5 * 0.5,
        }

metadict_detail['_Производство утвари, мешок 100-литровый, 50x50x60 (джут)'] = {
        # Высота -- 0.6 метра, радиус -- 0.25 метра. Форма цилиндрическая.
        # Площадь цилиндра: 2 * 3.14 * 0.25 * (0.6 + 0.25) = 1.34 кв.метра
        # Объём цилиндра: 3.14 * 0.25 ^ 2 * 0.6 = 1.18 кубометров (заполнение 85%)
        '_Производство утвари текстильной (нормо-часов)':2 / 60,
        'Ткань джутовая (квадратный метр)':2 * 3.14 * 0.25 * (0.6 + 0.25),
        'Нить джутовая швейная (метр)':(0.5 + 0.6) * 4,
        }

metadict_detail['_Производство утвари, ветошь (лоскуты)'] = {
        # Бывшее полотенце, кусок простыни, скатерти, одежды.
        # 0.4 × 0.6 = 0.24 м²
        '_Производство утвари текстильной (нормо-часов)':1 / 60,
        '-Ткань, лоскуты (требуется/квадратный метр)':0.4 * 0.6,
        }

#----
# Производства (бельё)
    # Площадь одежды (размеры для людей):
        # Площадь тела человека — 1.8 м²
        # Простыня: 1.5 × 2 = 3 м²
        # Одеяло: 1.5 × 2 × 2 = 6 м²
        # Подушка: 0.6 × 0.6 × 2 = 0.72 м²
        # Матрац: 0.7 × 1.9 × 2 = 2.7 м²

metadict_detail['_Производство белья, матрац (вата)'] = {
        # Вата 6 см -- 1.5 кг/кв.метр
        # Чехол (бязь) -- 2.7 кв.метра
        # Пикование (прошивка): 40+40 нитей на метр матраца
        '_Производство белья (нормо-часов)':60 / 60,
        'Ткань хлопчатая, бязь (квадратный метр)':0.7 * 1.9 * 2,
        'Ватная подкладка 6-см (квадратный метр)':0.7 * 1.9,
        'Нить хлопчатая швейная (метр)':(0.7 * 1.9) * (40 + 40),
        }

metadict_detail['_Производство белья, одеяло стёганное (вата)'] = {
        # Вата 3 см -- 0.75 кг/кв.метр
        # Чехол (бязь) -- 6 кв.метра
        # Пикование (прошивка): 40+40 нитей на метр матраца
        '_Производство белья (нормо-часов)':60 / 60,
        'Ткань хлопчатая, бязь (квадратный метр)':1.5 * 2.0 * 2,
        'Ватная подкладка 3-см (квадратный метр)':1.5 * 2.0,
        'Нить хлопчатая швейная (метр)':(1.5 * 2.0) * (40 + 40),
        }

metadict_detail['_Производство белья, подушка стёганная (вата)'] = {
        # Вата 12 см -- 3 кг/кв.метр
        # Чехол (бязь) -- 0.72 кв.метра
        # Есть мнение, что вата для набивки не годится.
        '_Производство белья (нормо-часов)':10 / 60,
        'Ткань хлопчатая, бязь (квадратный метр)':0.6 * 0.6 * 2,
        'Ватная подкладка 12-см (квадратный метр)':0.6 * 0.6,
        }

metadict_detail['_Производство белья, простыня (хлопок)'] = {
        '_Производство белья (нормо-часов)':6 / 60,
        'Ткань хлопчатая, бязь (квадратный метр)':1.5 * 2.0,
        'Нить хлопчатая швейная (метр)':(1.5 + 2.0) * 2 * 4,
        }

metadict_detail['_Производство белья, простыня махровая (хлопок)'] = {
        '_Производство белья (нормо-часов)':6 / 60,
        'Ткань хлопчатая, махровая (квадратный метр)':1.5 * 2.0,
        'Нить хлопчатая швейная (метр)':(1.5 + 2.0) * 2 * 4,
        }

metadict_detail['_Производство белья, одеяло лоскутное (вата)'] = {
        # Делается сельской единорожкой из старой одежды, поэтому трудозатраты выше.
        # Вата 3 см -- 0.75 кг/кв.метр
        # Чехол (бязь) -- 6 кв.метра
        # Пикование (прошивка): 20+20 нитей на метр матраца
        '_Производство белья (нормо-часов)':120 / 60,
        'Ватная подкладка 3-см (квадратный метр)':1.5 * 2.0,
        'Нить хлопчатая швейная (метр)':(1.5 * 2.0) * (20 + 20),
        '-Ткань, лоскуты (требуется/квадратный метр)':1.5 * 2.0 * 2,
        }

metadict_detail['_Производство белья, простыня (парусина)'] = {
        # Прошивается по краю в 4 нити
        '_Производство белья (нормо-часов)':6 / 60,
        'Ткань полульняная, парусина (квадратный метр)':1.5 * 2.0,
        'Нить льняная швейная (метр)':(1.5 + 2.0) * 2 * 4,
        }

metadict_detail['_Производство белья, чехол тюфяка (мешковина)'] = {
        # По сути мешок, набитый соломой.
        '_Производство белья (нормо-часов)':6 / 60,
        'Ткань льняная, мешковина (квадратный метр)':0.9 * 2.0,
        'Нить льняная швейная (метр)':(0.9 + 2.0) * 2 * 4,
        }

#----
# Производства (одежда)
    # Нормы расхода швейных ниток на различные виды швейных изделий
        # http://www.modnaya.ru/library/012/012.htm
        # http://www.modnaya.ru/library/012/013.htm
    # Производство одежды:
        # Брюки (фабрика) -- 2.5 нормо-часов/пара
        # Жилеты (фабрика) -- 0.37 нормо-часа/штука
        # Жакеты (фабрика) -- 0.92 нормо-часа/штука
        # *Костюмы (фабрика) -- 8 нормо-часов/штука
        # Пальто (фабрика) -- 8 нормо-часов/штука
        # Рубаха (ручной труд) -- 4 нормо-часов/штука
        # Износ -- 3 комплекта рубах и панталон в год, 2 костюма, 1 пальто, 1 ботинки.
            # * Костюм -- 3 метра шерстяной ткани, 1.5 кг
        # https://istmat.info/node/27433
    # Пропорции пони:
        # https://raw.githubusercontent.com/Shadybloom/amber-in-the-dark/master/images/glow.png
        # Рост в холке — 75 см
        # Рост в ушках — 120 см
        # Длина передних ног — 50 см (до перехода в грудь, если смотреть спереди)
        # Длина задней ноги до сустава — 48 см
        # Диаметр копыта (мера длины, хуф) — 10 см
        # Длина тела (от хвоста до груди) — 45 см
        # Ширина тела (груди) — 35 см
        # Размеры головы:
            # Длина — 40 см (от кончика носа до затылка)
            # Ширина — 40 см (от скулы до скулы)
            # Высота — 32 см (от затылка до шеи)
        # Площадь тела пони — 1.75 м²

metadict_detail['_Производство одежды, бушлат (хлопок)'] = {
        # Замшевый бушлат, короткое пальто, Peacoat.
        # https://derpibooru.org/images/2383102
        # https://derpibooru.org/images/2225845
        # https://upload.wikimedia.org/wikipedia/commons/2/22/US_Navy_p_coat_wiki.jpg
        # На 20 см ниже живота:
            # Грудь, круп: 0,4 × 0,4 × 2 = 0,32 м²
            # Спина, живот: 0,5 × 0,4 × 2 = 0.4 м²
            # Рукава, на все 4 ноги: ((2 × 3,14 × 0,05 × (0,05 + (20 / 50))) × (20 / 50)) × 4 = 0.23 м²
            # Бока, круп, полы: 0.5 × (0,4 + 0.2) × 3 = 0,9 м²
        # Всего 1.85 кв.м ткани. Выкройка 85%
        '_Производство одежды (нормо-часов)':8,
        'Ткань хлопчатая, замша (квадратный метр)':1.85 / 0.85,
        'Ткань хлопчатая, сатин (квадратный метр)':1.85 / 0.85 * 2,
        'Ватная подкладка 1-см (квадратный метр)':1.85,
        'Нить хлопчатая швейная (метр)':600,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':((1.85 / 0.85) - 1.85) * 3,
        }

metadict_detail['_Производство одежды, пальто (хлопок)'] = {
        # Простонародная одежда. Trenchcoat
            # Всепогодное защитное снаряжение пегасов и множества прочих работяг.
            # В огромном количестве производится для погодной службы. Без одежды невесело летать.
            # https://derpibooru.org/images/1931802
        # Всего 1.85 кв.м ткани. Выкройка 85%
        '_Производство одежды (нормо-часов)':8,
        'Ткань полульняная, парусина (квадратный метр)':1.85 / 0.85,
        'Ткань хлопчатая, бязь (квадратный метр)':1.85 / 0.85 * 2,
        'Ватная подкладка 1-см (квадратный метр)':1.85,
        'Нить хлопчатая швейная (метр)':600,
        '+Ткань льняная, лоскуты (доступно/квадратный метр)':((1.85 / 0.85) - 1.85) * 1,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':((1.85 / 0.85) - 1.85) * 2,
        }

metadict_detail['_Производство одежды, кафтан (хлопок)'] = {
        # Зимний, с поясом. Удобно надевать и снимать для земнопони.
        # На 30 см ниже живота:
            # Грудь: 0,4 × 0,4 × 1 = 0,16 м²
            # Спина, живот: 0,5 × 0,4 × 2 = 0.4 м²
            # Рукава, на 2 ноги: ((2 × 3,14 × 0,05 × (0,05 + (30 / 50))) × (30 / 50)) × 2 = 0.25 м²
            # Бока, круп, полы: 0.5 × (0,4 + 0.3) × 3 = 1,05 м²
            # https://derpibooru.org/images/2224134
            # https://derpibooru.org/images/1640096
        # Всего 1.86 кв.м ткани. Выкройка 85%
        '_Производство одежды (нормо-часов)':8,
        'Ткань хлопчатая, бархат (квадратный метр)':1.85 / 0.85,
        'Ткань хлопчатая, сатин (квадратный метр)':1.85 / 0.85 * 2,
        'Ватная подкладка 1-см (квадратный метр)':1.85,
        'Нить хлопчатая швейная (метр)':600,
        'Нить хлопчатая швейная (метр)':430,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':((1.85 / 0.85) - 1.85) * 3,
        }

metadict_detail['_Производство одежды, платье (хлопок)'] = {
        # Красиво облегает всё тело. Если собственная шёрстка недостаточно хороша.
        # На 30 см ниже живота:
            # Грудь, круп: 0,4 × 0,4 × 2 = 0,32 м²
            # Спина, живот: 0,5 × 0,4 × 2 = 0.4 м²
            # Рукава, на все 4 ноги: ((2 × 3,14 × 0,05 × (0,05 + (30 / 50))) × (30 / 50)) × 4 = 0.5 м²
            # Бока, круп, полы: 0.5 × (0,4 + 0.3) × 3 = 1,05 м²
            # https://derpibooru.org/images/2609193
        # Всего 2.3 кв.м ткани. Выкройка 85%
        '_Производство одежды (нормо-часов)':8,
        'Ткань хлопчатая, бархат (квадратный метр)':2.3 / 0.85,
        'Нить хлопчатая швейная (метр)':450,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':((2.3 / 0.85) - 2.3),
        }

metadict_detail['_Производство одежды, жакет (хлопок)'] = {
        # Рубаха с рукавами на половину длины передних ног:
        # На 30 см ниже живота:
            # Грудь, круп: 0,4 × 0,4 × 2 = 0,32 м²
            # Спина, живот, бока: 0,5 × 0,4 × 4 = 0.8 м²
            # Рукава, на 2 ноги: ((2 × 3,14 × 0,05 × (0,05 + (30 / 50))) × (30 / 50)) × 2 = 0.25 м²
            # https://derpibooru.org/images/1188131
        # Всего 1.37 кв.м ткани. Выкройка 85%
        '_Производство одежды (нормо-часов)':2,
        'Ткань хлопчатая, замша (квадратный метр)':1.4 / 0.85,
        'Ткань хлопчатая, сатин (квадратный метр)':1.4 / 0.85,
        'Нить хлопчатая швейная (метр)':280,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':((1.4 / 0.85) - 1.4) * 2,
        }

metadict_detail['_Производство одежды, пиджак (хлопок)'] = {
        # Рубаха с рукавами на половину длины передних ног:
        # Всего 1.37 кв.м ткани. Выкройка 85%
        '_Производство одежды (нормо-часов)':2,
        'Ткань хлопчатая, замша (квадратный метр)':1.4 / 0.85,
        'Ткань хлопчатая, сатин (квадратный метр)':1.4 / 0.85,
        'Нить хлопчатая швейная (метр)':250,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':((1.4 / 0.85) - 1.4) * 2,
        }

metadict_detail['_Производство одежды, жилет (хлопок)'] = {
        # Безрукавка, защита груди под упряжь. Как у Брейбёрна.
            # Грудь, круп: 0,4 × 0,4 × 2 = 0,32 м²
            # Спина, живот, бока: (0,5 / 2) × 0,4 × 4 = 0.4 м²
            # https://mlp.fandom.com/wiki/Braeburn
        # Всего 0.7 кв.м ткани. Выкройка 85%
        '_Производство одежды (нормо-часов)':1,
        'Ткань хлопчатая, замша (квадратный метр)':0.7 / 0.85,
        'Ткань хлопчатая, сатин (квадратный метр)':0.7 / 0.85,
        'Нить хлопчатая швейная (метр)':200,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':((0.7 / 0.85) - 0.7) * 2,
        }

metadict_detail['_Производство одежды, жилет (парусина)'] = {
        # Всего 0.7 кв.м ткани. Выкройка 85%
        '_Производство одежды (нормо-часов)':0.4,
        'Ткань полульняная, парусина (квадратный метр)':0.7 / 0.85,
        'Нить льняная швейная (метр)':200,
        '+Ткань льняная, лоскуты (доступно/квадратный метр)':((0.7 / 0.85) - 0.7),
        }

metadict_detail['_Производство одежды, плащ (хлопок)'] = {
        # Зимний, с завязкой на груди. С капюшоном и ушками.
        # На 30 см ниже живота:
            # Грудь: 0,4 × 0,4 × 1 = 0,16 м²
            # Спина: 0,5 × 0,4 × 1 = 0.2 м²
            # Бока, круп, полы: 0.5 × (0,4 + 0.3) × 3 = 1,05 м²
            # Голова, шея, капюшон: 0.4 × 0.4 × 3 = 0.48 м²
            # Ушки: 0.15 × 0.25 × 2 × 2 = 0.15 м²
        # Всего 2.04 кв.м ткани. Выкройка 95%
        '_Производство одежды (нормо-часов)':1,
        'Ткань хлопчатая, замша (квадратный метр)':2.1 / 0.95,
        'Ткань хлопчатая, сатин (квадратный метр)':2.1 / 0.95 * 2,
        'Ватная подкладка 1-см (квадратный метр)':2.1,
        'Нить хлопчатая швейная (метр)':380,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':((2.1 / 0.95) - 2.1) * 3,
        }

metadict_detail['_Производство одежды, плащ (брезент)'] = {
        # Тёплый и непромокаемый. Для простых и практичных пони.
        # Всего 2.04 кв.м ткани. Выкройка 95%
        '_Производство одежды (нормо-часов)':1,
        'Ткань льняная, брезент (квадратный метр)':2.1 / 0.95,
        'Ткань хлопчатая, бязь (квадратный метр)':2.1 / 0.95 * 2,
        'Ватная подкладка 1-см (квадратный метр)':2.1,
        'Нить льняная швейная (метр)':380,
        '+Ткань льняная, лоскуты (доступно/квадратный метр)':((2.1 / 0.95) - 2.1) * 1,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':((2.1 / 0.95) - 2.1) * 2,
        }

metadict_detail['_Производство одежды, ветровка (брезент)'] = {
        # Рубаха с рукавами на половину длины передних ног. С капюшоном и ушками.
        # На 30 см ниже живота:
            # Грудь, круп: 0,4 × 0,4 × 2 = 0,32 м²
            # Спина, живот, бока: 0,5 × 0,4 × 4 = 0.8 м²
            # Рукава, на 2 ноги: ((2 × 3,14 × 0,05 × (0,05 + (30 / 50))) × (30 / 50)) × 2 = 0.25 м²
            # Голова, шея, капюшон: 0.4 × 0.4 × 3 = 0.48 м²
            # Ушки: 0.15 × 0.25 × 2 × 2 = 0.15 м²
            # https://derpibooru.org/images/1605206
            # https://derpibooru.org/images/1065758
        # Всего 2.0 кв.м ткани. Выкройка 85%
        '_Производство одежды (нормо-часов)':0.5,
        'Ткань полульняная, парусина (квадратный метр)':2.0 / 0.85,
        'Ткань хлопчатая, бязь (квадратный метр)':2.0 / 0.85,
        'Нить льняная швейная (метр)':380,
        '+Ткань льняная, лоскуты (доступно/квадратный метр)':((2.0 / 0.85) - 2.0),
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':((2.0 / 0.85) - 2.0),
        }

metadict_detail['_Производство одежды, чепчик (хлопок)'] = {
        # Тканевый платок, чтобы гриву не замарать.
            # Голова, шея, капюшон: 0.4 × 0.4 × 3 = 0.48 м²
            # Ушки: 0.15 × 0.25 × 2 × 2 = 0.15 м²
        # Всего 0.65 кв.м ткани. Выкройка 95%
        '_Производство одежды (нормо-часов)':0.2,
        'Ткань хлопчатая, бязь (квадратный метр)':0.65 / 0.95,
        'Нить хлопчатая швейная (метр)':100,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':((0.65 / 0.95) - 0.65),
        }

metadict_detail['_Производство одежды, шапка (хлопок)'] = {
        # Тёплая зимняя шапочка, вроде наших ушанок. С подстёжкой, чтобы уши не мёрзли.
        # Всего 0.65 кв.м ткани. Выкройка 85%
        '_Производство одежды (нормо-часов)':1,
        'Ткань хлопчатая, замша (квадратный метр)':0.65 / 0.85,
        'Ткань хлопчатая, бязь (квадратный метр)':0.65 / 0.85 * 2,
        'Ватная подкладка 1-см (квадратный метр)':0.65,
        'Нить хлопчатая швейная (метр)':100,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':((0.65 / 0.85) - 0.65) * 3,
        }

metadict_detail['_Производство одежды, шляпа (солома)'] = {
        # Широкополая, 10 см.
            # Голова, шляпа, круг: 3.14 × (0.2 + 0.1) ^ 2 = 0.28 м²
            # Голова, шляпа, цилиндр: (2 × 3,14 × 0,2) × 0,2 = 0.25 м²
        # Всего 0.53 кв.м ткани. Выкройка 85%
        '_Производство одежды (нормо-часов)':0.3,
        'Ткань соломенная, домотканная (квадратный метр)':0.53 / 0.85,
        'Нить льняная швейная (метр)':50,
        }

metadict_detail['_Производство одежды, шляпа (хлопок)'] = {
        # Летняя, с ремешком на подбородок.
        # Всего 0.53 кв.м ткани. Выкройка 85%
        '_Производство одежды (нормо-часов)':0.3,
        'Ткань хлопчатая, замша (квадратный метр)':0.53 / 0.85,
        'Нить хлопчатая швейная (метр)':50,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':((0.53 / 0.85) - 0.53),
        }

metadict_detail['_Производство одежды, чулки (хлопок)'] = {
        # На всю длину ног. Четвероногие, не забывай!
            # Рукава, на 4 ноги: ((2 × 3,14 × 0,05 × (0,05 + 0.5)) × 0.5) × 4 = 0.34 м²
            # Онучи были бы практичнее, но земным чулки удобнее.
            # https://ru.wikipedia.org/wiki/Онучи
        # Всего 0.35 кв.м ткани. Выкройка 95%
        '_Производство одежды (нормо-часов)':0.8 * 2,
        'Ткань хлопчатая, фланель (квадратный метр)':0.35 / 0.95,
        'Нить хлопчатая швейная (метр)':220,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':((0.35 / 0.95) - 0.35),
        }

#----
# Производства (обувь)
    # Производство обуви:
        # ботинки (ручной труд) -- 8 нормо-часов/пара,
        # ботинки (фабрика, 200 рабочих) -- 1.83 нормо-часа/пара.
        # Пара кожаной обуви -- 0.8 кг (материал 0.375 стоимости). Срок службы -- 1 год
        # https://istmat.info/node/27431
        # Нормы расходования ниток, клея, краски, растворителей, воска, парафина, грунта и т.д. на 100 пар обуви. 
        # http://shoeslib.ru/books/item/f00/s00/z0000004/index.shtml

metadict_detail['_Производство обуви, ботинки (кирза)'] = {
        # TODO:
            # Клей для обуви.
        # Пропорции пони:
            # Длина передних ног — 50 см (до перехода в грудь, если смотреть спереди)
            # Длина задней ноги до сустава — 48 см
            # Диаметр копыта (мера длины, хуф) — 10 см
        # Размеры обуви:
            # Площадь круга: S = Pi × r ^ 2
            # Площадь цилиндра: S = 2 × Pi × r × (h + r)
            # Высота туфель -- 10 см
            # Высота ботинок -- 20 см
            # Диаметр подошвы -- 12 см.
            # Толщина жёсткой резиновой подошвы -- 2 см
            # Площадь подошвы: 3.14 * 0.06 ** 2 = 0.01 кв.метра
            # Площадь ткани (туфля): 2 * 3.14 * 0.06 * (0.1 + 0.06) = 0.06 кв.метра
            # Площадь ткани (ботинок): 2 * 3.14 * 0.06 * (0.2 + 0.06) = 0.1 кв.метра
        # Пони не имитируют текстуру кожи. Их накопытники обычно повторяют цвет верхней одежды.
        # Пони -- четвероногие, посему и носят по четыре сапога.
        '_Производство обуви (нормо-часов)':4 * 2,
        'Ткань хлопчатая, махровая (квадратный метр)':0.1 * 4 / 0.9,
        'Ткань хлопчато-каучуковая, кирзовая (квадратный метр)':0.1 * 4 / 0.9,
        'Подошва резиновая, 3-см (квадратный метр)':0.01 * 4 / 0.9,
        }

metadict_detail['_Производство обуви, галоши (резина)'] = {
        # TODO: делают из каучука, отливом. Без кирзовой ткани.
        '_Производство обуви (нормо-часов)':1 * 2,
        'Ткань хлопчато-каучуковая, кирзовая (квадратный метр)':0.06 * 4 / 0.9,
        'Подошва резиновая, 3-см (квадратный метр)':0.01 * 4 / 0.9,
        }

metadict_detail['_Производство обуви, туфли (кирза)'] = {
        '_Производство обуви (нормо-часов)':2 * 2,
        'Ткань хлопчато-каучуковая, кирзовая (квадратный метр)':0.06 * 4 / 0.9,
        'Подошва резиновая, 3-см (квадратный метр)':0.01 * 4 / 0.9,
        }

metadict_detail['_Производство обуви, туфли (джут)'] = {
        # Эспадрильи, двойная джутовая подошва.
        '_Производство обуви (нормо-часов)':0.3 * 2,
        'Ткань джутовая (квадратный метр)':0.06 * 4 / 0.9,
        'Ткань джутовая, ковровая (квадратный метр)':(0.01 * 4) * 2 / 0.9,
        }

#----
# Утилизация (экипировка)

metadict_detail['_Утилизация одежды, маска (хлопок)'] = {
        '_-Утилизация одежды (нормо-часов)':2 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':0.65,
        }

metadict_detail['_Утилизация одежды, пояс страховой (джут)'] = {
        '_-Утилизация одежды (нормо-часов)':2 / 60,
        '+Ткань джутовая, лоскуты (доступно/квадратный метр)':0.1 * 1.0,
        }

#----
# Утилизация (утварь)

metadict_detail['_Утилизация утвари, шторы 100x100 (хлопок)'] = {
        '_-Утилизация утвари (нормо-часов)':1 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':1.0 * 1.0,
        }

metadict_detail['_Утилизация утвари, шторы 100x100 (брезент)'] = {
        '_-Утилизация утвари (нормо-часов)':1 / 60,
        '+Ткань льняная, лоскуты (доступно/квадратный метр)':1.0 * 1.0,
        }

metadict_detail['_Утилизация утвари, полотенце 40x60 вафельное (хлопок)'] = {
        '_-Утилизация утвари (нормо-часов)':1 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':0.4 * 0.6,
        }

metadict_detail['_Утилизация утвари, полотенце 50x90 вафельное (хлопок)'] = {
        '_-Утилизация утвари (нормо-часов)':1 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':0.5 * 0.9,
        }

metadict_detail['_Утилизация утвари, полотенце 70x140 махровое (хлопок)'] = {
        '_-Утилизация утвари (нормо-часов)':1 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':0.7 * 0.14,
        }

metadict_detail['_Утилизация утвари, скатерть 220x130 (хлопок)'] = {
        '_-Утилизация утвари (нормо-часов)':3 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':2.2 * 1.3,
        }

metadict_detail['_Утилизация утвари, холст 80x120 (лён)'] = {
        '_-Утилизация утвари (нормо-часов)':1 / 60,
        '+Ткань льняная, лоскуты (доступно/квадратный метр)':0.9 * 1.2,
        }

metadict_detail['_Утилизация утвари, мешочек (лён)'] = {
        '_-Утилизация утвари (нормо-часов)':1 / 60,
        '+Ткань льняная, лоскуты (доступно/квадратный метр)':0.2 * 0.2,
        }

metadict_detail['_Утилизация утвари, мешок 100-литровый, 50x50x60 (джут)'] = {
        '_-Утилизация утвари (нормо-часов)':1 / 60,
        '+Ткань джутовая, лоскуты (доступно/квадратный метр)':0.4 * 0.4 * 5,
        }

metadict_detail['_Утилизация утвари, сито (джут)'] = {
        }

metadict_detail['_Утилизация утвари, решето (джут)'] = {
        }

metadict_detail['_Утилизация утвари, ветошь (лоскуты)'] = {
        }

metadict_detail['_Утилизация утвари, ковёр 100x100 (джут)'] = {
        '_-Утилизация утвари (нормо-часов)':5 / 60,
        '+Ткань джутовая, ковровая, лоскуты (доступно/квадратный метр)':1,
        }

metadict_detail['_Утилизация утвари, ковёр 100x100 (хлопок)'] = {
        # Ворс стирается на 50%, остаётся основа.
        '_-Утилизация утвари (нормо-часов)':5 / 60,
        '+Пакля хлопчатая (доступно/килограмм)':1,
        '+Ткань джутовая, ковровая, лоскуты (доступно/квадратный метр)':1,
        }

metadict_detail['_Утилизация утвари, ковёр 100x100 (солома)'] = {
        # Солома и бечева стирается на 25%, ковры меняют раз в год.
        '_-Утилизация утвари (нормо-часов)':1 / 60,
        '+Солома ковровая (доступно/килограмм)':2.5 * 0.75,
        '+Бечева пеньковая швейная (доступно/метр)':120 * 0.75,
        }

#----
# Утилизация (бельё)

metadict_detail['_Утилизация белья, матрац (вата)'] = {
        # Disassemble!
        '_-Утилизация белья (нормо-часов)':10 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':0.7 * 1.9 * 2,
        '+Вата техническая (доступно/кубометр)':0.7 * 1.9 * 0.06,
        }

metadict_detail['_Утилизация белья, одеяло лоскутное (вата)'] = {
        #'+Ветошь (доступно/квадратный метр)':1.5 * 2.0 * 2,
        '+Вата техническая (доступно/кубометр)':1.5 * 2.0 * 0.03,
        '_-Утилизация белья (нормо-часов)':10 / 60,
        }

metadict_detail['_Утилизация белья, одеяло стёганное (вата)'] = {
        '_-Утилизация белья (нормо-часов)':10 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':1.5 * 2.0 * 2,
        '+Вата техническая (доступно/кубометр)':1.5 * 2.0 * 0.03,
        }

metadict_detail['_Утилизация белья, подушка стёганная (вата)'] = {
        '_-Утилизация белья (нормо-часов)':1 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':0.6 * 0.6 * 2,
        '+Вата техническая (доступно/кубометр)':0.6 * 0.6 * 0.12,
        }

metadict_detail['_Утилизация белья, простыня (хлопок)'] = {
        '_-Утилизация белья (нормо-часов)':1 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':1.5 * 2.0,
        }

metadict_detail['_Утилизация белья, простыня махровая (хлопок)'] = {
        '_-Утилизация белья (нормо-часов)':1 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':1.5 * 2.0,
        }

metadict_detail['_Утилизация белья, простыня (парусина)'] = {
        '_-Утилизация белья (нормо-часов)':1 / 60,
        '+Ткань льняная, лоскуты (доступно/квадратный метр)':1.5 * 2.0,
        }

metadict_detail['_Утилизация белья, чехол тюфяка (мешковина)'] = {
        '_-Утилизация белья (нормо-часов)':1 / 60,
        '+Ткань льняная, лоскуты (доступно/квадратный метр)':0.9 * 2.0,
        }

#----
# Утилизация (одежда)

metadict_detail['_Утилизация одежды, бушлат (хлопок)'] = {
        '_-Утилизация одежды (нормо-часов)':20 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':1.85 * 3,
        '+Вата техническая (доступно/кубометр)':1.85 * 0.01,
        }

metadict_detail['_Утилизация одежды, пальто (хлопок)'] = {
        '_-Утилизация одежды (нормо-часов)':20 / 60,
        '+Ткань льняная, лоскуты (доступно/квадратный метр)':1.85 * 1,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':1.85 * 2,
        '+Вата техническая (доступно/кубометр)':1.85 * 0.01,
        }

metadict_detail['_Утилизация одежды, платье (хлопок)'] = {
        '_-Утилизация одежды (нормо-часов)':10 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':2.3,
        }

metadict_detail['_Утилизация одежды, кафтан (хлопок)'] = {
        '_-Утилизация одежды (нормо-часов)':20 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':1.85 * 3,
        '+Вата техническая (доступно/кубометр)':1.85 * 0.01,
        }

metadict_detail['_Утилизация одежды, плащ (хлопок)'] = {
        '_-Утилизация одежды (нормо-часов)':10 / 60,
        '+Ткань льняная, лоскуты (доступно/квадратный метр)':2.1 * 1,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':2.1 * 2,
        '+Вата техническая (доступно/кубометр)':2.1 * 0.01,
        }

metadict_detail['_Утилизация одежды, жакет (хлопок)'] = {
        '_-Утилизация одежды (нормо-часов)':5 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':1.4 * 2,
        }

metadict_detail['_Утилизация одежды, пиджак (хлопок)'] = {
        '_-Утилизация одежды (нормо-часов)':5 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':1.4 * 2,
        }

metadict_detail['_Утилизация одежды, жилет (хлопок)'] = {
        '_-Утилизация одежды (нормо-часов)':5 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':0.7 * 2,
        }

metadict_detail['_Утилизация одежды, чепчик (хлопок)'] = {
        '_-Утилизация одежды (нормо-часов)':2 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':0.65,
        }

metadict_detail['_Утилизация одежды, шапка (хлопок)'] = {
        '_-Утилизация одежды (нормо-часов)':2 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':0.65 * 3,
        }

metadict_detail['_Утилизация одежды, шляпа (хлопок)'] = {
        '_-Утилизация одежды (нормо-часов)':2 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':0.53,
        }

metadict_detail['_Утилизация одежды, чулки (хлопок)'] = {
        '_-Утилизация одежды (нормо-часов)':2 / 60,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':0.95,
        }

metadict_detail['_Утилизация одежды, жилет (парусина)'] = {
        '_-Утилизация одежды (нормо-часов)':2 / 60,
        '+Ткань льняная, лоскуты (доступно/квадратный метр)':0.7,
        }

metadict_detail['_Утилизация одежды, ветровка (брезент)'] = {
        '_-Утилизация одежды (нормо-часов)':2 / 60,
        '+Ткань льняная, лоскуты (доступно/квадратный метр)':2.0,
        '+Ткань хлопчатая, лоскуты (доступно/квадратный метр)':2.0,
        }

metadict_detail['_Утилизация одежды, плащ (брезент)'] = {
        '_-Утилизация одежды (нормо-часов)':10 / 60,
        '+Ткань льняная, лоскуты (доступно/квадратный метр)':2.1 * 3,
        '+Вата техническая (доступно/кубометр)':2.1 * 0.01,
        }

metadict_detail['_Утилизация одежды, шляпа (солома)'] = {
        # Лол, зачем?
        }

#----
# Утилизация (обувь)

metadict_detail['_Утилизация обуви, ботинки (кирза)'] = {
        '_-Утилизация обуви (нормо-часов)':5 / 60,
        '+Ткань кирзовая, лоскуты (доступно/квадратный метр)':0.1 * 4,
        '+Подошва резиновая, 3-см, старая (доступно/квадратный метр)':0.01 * 4,
        }

metadict_detail['_Утилизация обуви, галоши (резина)'] = {
        '_-Утилизация обуви (нормо-часов)':3 / 60,
        '+Ткань кирзовая, лоскуты (доступно/квадратный метр)':0.06 * 4,
        '+Подошва резиновая, 3-см, старая (доступно/квадратный метр)':0.01 * 4,
        }

metadict_detail['_Утилизация обуви, туфли (кирза)'] = {
        '_-Утилизация обуви (нормо-часов)':3 / 60,
        '+Ткань кирзовая, лоскуты (доступно/квадратный метр)':0.06 * 4,
        '+Подошва резиновая, 3-см, старая (доступно/квадратный метр)':0.01 * 4,
        }

metadict_detail['_Утилизация обуви, туфли (джут)'] = {
        '_-Утилизация обуви (нормо-часов)':3 / 60,
        '+Ткань джутовая, лоскуты (доступно/квадратный метр)':0.06 * 4,
        '+Ткань джутовая, ковровая, лоскуты (доступно/квадратный метр)':0.01 * 4,
        }

#----
# Производства (текстильная промышленность)
    # (Германия 1895 года, 52.5 млн. человек)
        # https://istmat.info/node/27434
        # Расход льняного полотна -- 0.8 кг/человека
        # Производство шерстяной ткани -- 0.8 кг/человека (потребность 2 кг/человека)

#----
# Производства (шитьё)
    # Профессии (Германия 1895 года, 52.5 млн. человек)
        # Швей -- 55 на 10 000 населения
        # Портных и портних -- 87 на 10 000 населения
        # Конфекционных рабочих -- 11 на 10 000 населения
        # Изготовителей украшений -- 10 на 10 000 населения
        # На производстве обуви -- 77 на 10 000 населения
    # Значительная часть одежды и белья изготавливается в семье
        # - чулки (мелкий опт, 4 раб) -- 0.8 рубля/пара (6.4 нормо-часа)
        # - рукавицы кожаные (мелкий опт, 12 раб) -- 0.4 рубля/пара (0.4 нормо-часа)
        # - туфли (мелкий опт, 20 раб) -- 0.75 руб/пара (0.8 нормо-часа)
        # - перчатки (опт, 45 раб) -- 0.7 руб/пара (1.44 нормо-часа)
        # - фуражки (опт, 25 раб) -- 0,87 руб/штука (0.67 нормо-часа)

metadict_detail['_Производство белья (нормо-часов)'] = {
        # В мастерской 12 рабочих, 19 200 нормо-часов/год
        '_-Работа швеи (нормо-часов)':1,
        '_Швейная мастерская (годовой оборот)':1 / 20000,
        }

metadict_detail['_Производство утвари текстильной (нормо-часов)'] = {
        '_-Работа швеи (нормо-часов)':1,
        '_Швейная мастерская (годовой оборот)':1 / 20000,
        }

metadict_detail['_Производство одежды (нормо-часов)'] = {
        # Работа над одеждой требует лучших навыков:
        '_-Работа портного (нормо-часов)':1,
        '_Швейная мастерская (годовой оборот)':1 / 20000,
        }

metadict_detail['_Производство обуви (нормо-часов)'] = {
        '_-Работа сапожника (нормо-часов)':1,
        '_Швейная мастерская (годовой оборот)':1 / 20000,
        }

#----
# Производства (ткачество)
    # Плотность материалов:
        # бязь -- 120 грамм/кв.метр
        # сатин -- 120 грамм/кв.метр
        # сатин-жаккард -- 140 грамм/кв.метр
        # Льняная ткань -- 150 грамм/кв.метр
        # фланель -- 200 грамм/кв.метр
        # бархат -- 300 грамм/кв.метр
        # Хопчатобумажная замша -- 410 грамм/кв.метр
        # Льняная парусина -- 450-550 грамм/кв.метр
        # Вата швейная (набивка) -- 25 кг/кубометр
        # https://tessuti-ital.ru/news/plotnost-tkanej/
        # https://ru.wikisource.org/wiki/ЭСБЕ/Хлопчатобумажные_ткани
        # https://ru.wikisource.org/wiki/Категория:ЭСБЕ:Ткани
        # https://ru.wikipedia.org/wiki/Список_типов_тканей
        # https://ru.wikipedia.org/wiki/Шаблон:Текстиль

metadict_detail['_Производство бязи (квадратный метр)'] = {
        # Бязь -- 120 грамм/кв.метр
        # В мастерской 10 рабочих (две смены), 10 механических станков, 16 000 нормо-часов/год
            # Единороги в наушниках. Работают из галереи над станками, чтобы пылью не дышать.
            # Ткачи меняют катушки, правят обрывы и по мелочам чинят станки.
        # Трудозатраты 0.6 нормо-часов/кв.метр
        '_-Производство бязи (квадратный метр)':1,
        '_-Беление ткани хлорной известью и содой (килограмм)':0.12,
        '_-Окраска тканей аниловыми красками (килограмм)':0.12,
        'Пряжа хлопчатая (килограмм)':0.12 / 0.95,
        '_Ткацкая мастерская (годовой оборот)':1 / 16000 / 0.6,
        }

metadict_detail['_Производство вафельной ткани (квадратный метр)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Хлопчатобумажные_ткани
        '_-Производство вафельной ткани (квадратный метр)':1,
        '_-Беление ткани хлорной известью и содой (килограмм)':0.2,
        '_-Окраска тканей аниловыми красками (килограмм)':0.2,
        'Пряжа хлопчатая (килограмм)':0.2 / 0.95,
        '_Ткацкая мастерская (годовой оборот)':1 / 16000 / 0.6,
        }

metadict_detail['_Производство махровой ткани (квадратный метр)'] = {
        '_-Производство махровой ткани (квадратный метр)':1,
        '_-Беление ткани хлорной известью и содой (килограмм)':0.5,
        '_-Окраска тканей аниловыми красками (килограмм)':0.5,
        'Пряжа хлопчатая (килограмм)':0.5 / 0.95,
        '_Ткацкая мастерская (годовой оборот)':1 / 16000 / 1.2,
        }

metadict_detail['_Производство фланели (квадратный метр)'] = {
        '_-Производство фланели (квадратный метр)':1,
        '_-Беление ткани хлорной известью и содой (килограмм)':0.25,
        '_-Окраска тканей аниловыми красками (килограмм)':0.25,
        'Пряжа хлопчатая (килограмм)':0.25 / 0.95,
        '_Ткацкая мастерская (годовой оборот)':1 / 16000 / 0.8,
        }

metadict_detail['_Производство бархата (квадратный метр)'] = {
        # Плюш, вельвет.
        # TODO: на обивку мягкой мебели
            # Обивка дивана -- 4.2 кв.метра
            # Обивка мягкого стула -- 0.7 кв.метра
            # 1/10 домохозяйств, 2 дивана и 12 мягкий стульев в год.
        # бархат -- 300 грамм/кв.метр
        '_-Производство бархата (квадратный метр)':1,
        '_-Беление ткани хлорной известью и содой (килограмм)':0.3,
        '_-Окраска тканей аниловыми красками (килограмм)':0.3,
        'Пряжа хлопчатая (килограмм)':0.3 / 0.95,
        '_Ткацкая мастерская (годовой оборот)':1 / 16000 / 5,
        }

metadict_detail['_Производство замши (квадратный метр)'] = {
        # замша -- 410 грамм/кв.метр
        '_-Производство замши (квадратный метр)':1,
        '_-Беление ткани хлорной известью и содой (килограмм)':0.41,
        '_-Окраска тканей аниловыми красками (килограмм)':0.41,
        'Пряжа хлопчатая (килограмм)':0.41 / 0.95,
        '_Ткацкая мастерская (годовой оборот)':1 / 16000 / 3,
        }

metadict_detail['_Производство сатина (квадратный метр)'] = {
        # сатин -- 120 грамм/кв.метр
        '_-Производство сатина (квадратный метр)':1,
        '_-Беление ткани хлорной известью и содой (килограмм)':0.12,
        '_-Окраска тканей аниловыми красками (килограмм)':0.12,
        'Пряжа хлопчатая (килограмм)':0.12 / 0.95,
        '_Ткацкая мастерская (годовой оборот)':1 / 16000 / 2.4,
        }

metadict_detail['_Производство льняной ткани (квадратный метр)'] = {
        '_-Производство льняной ткани (квадратный метр)':1,
        '_-Беление ткани хлорной известью и содой (килограмм)':0.15,
        '_-Окраска тканей аниловыми красками (килограмм)':0.15,
        'Пряжа льняная (килограмм)':0.15 / 0.95,
        '_Ткацкая мастерская (годовой оборот)':1 / 16000 / 0.6,
        }

metadict_detail['_Производство парусины (квадратный метр)'] = {
        # полульняная 50% льна, 50% хлопка
        # парусина -- 500 грамм/кв.метр
        '_-Производство парусины (квадратный метр)':1,
        '_-Беление ткани хлорной известью и содой (килограмм)':0.5,
        'Пряжа хлопчатая (килограмм)':(0.5 / 0.95) / 2,
        'Пряжа льняная (килограмм)':(0.5 / 0.95) / 2,
        '_Ткацкая мастерская (годовой оборот)':1 / 16000 / 0.3,
        }

metadict_detail['_Производство брезента (квадратный метр)'] = {
        # Брезент пропитывают горным воском (озокеритом)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Брезент
            # https://ru.wikisource.org/wiki/ЭСБЕ/Озокерит
        # Брезент (для парусов) -- 900 грам/кв.метр
        '_-Производство брезента (квадратный метр)':1,
        '_-Беление ткани хлорной известью и содой (килограмм)':0.9,
        'Пряжа льняная (килограмм)':0.9 / 0.95,
        '_Ткацкая мастерская (годовой оборот)':1 / 16000 / 0.3,
        }

metadict_detail['_Производство джутовой ткани (квадратный метр)'] = {
        '_-Производство джутовой ткани (квадратный метр)':1,
        '_-Беление ткани хлорной известью и содой (килограмм)':0.4,
        'Пряжа джутовая (килограмм)':0.4 / 0.95,
        '_Ткацкая мастерская (годовой оборот)':1 / 16000 / 0.3,
        }

metadict_detail['_Производство мешковины (квадратный метр)'] = {
        # TODO: делают из волокнистых остатков льна. "Пакля льняная"
        # Мешковина, рогожа. Из рогоза, лыка, пеньки.
        # Плотность 200-450 грамм/кв.метр
        # Не белят и не окрашивают.
        '_-Производство мешковины (квадратный метр)':1,
        'Пряжа пеньковая (килограмм)':0.4 / 0.95,
        '_Ткацкая мастерская (годовой оборот)':1 / 16000 / 0.3,
        }

metadict_detail['_Производство кирзовой ткани (квадратный метр)'] = {
        # TODO:
            # 1) тканевая основа.
            # 2) На трехслойную ткань наносится бензоводный или латексный раствор каучука
                # с различными наполнителями, красителями и вулканизирующими компонентами.
            # 3) Термокамера -- на поверхности сукна образуется плёнка.
            # 4) Каландрирование -- уплотнение материала
            # 5) Тиснение
            # https://tkanitex.ru/index.php/tkan-kirza-2/
        # Трудозатраты (пока что оценочно) 1.8 нормо-часов/кв.метр
        '_-Производство сукна для кирзовой ткани (квадратный метр)':1,
        'Пряжа хлопчатая (килограмм)':0.3 / 0.95,
        'Резина вулканизированная (килограмм)':0.1 / 0.95,
        '_Ткацкая мастерская (годовой оборот)':1 / 16000 / 1.8,
        }

metadict_detail['_Производство соломенной ткани (квадратный метр)'] = {
        # Плотность плетёнки: 15 пудов соломы на 365 мотков (65 аршин/моток) -- 10 грамм/аршин
            # Плетёнка №0 (самая тонкая) -- 6 аршин/день от лучшего мастера
            # Плетёнка №5 (толстая) -- 25 аршин/день от неумехи
        '_-Производство соломенной ткани (квадратный метр)':1,
        'Солома сухая (килограмм)':0.6 / 0.5,
        '_Ткацкая мастерская, кустарная (годовой оборот)':1 / 16000 / 0.6,
        }

metadict_detail['_Производство соломенных ковров (квадратный метр)'] = {
        # "Наставление к изготовлению соломенно-ковровых несгораемых крыш"
        # Фермы красноуфимского реального училища.
            # Пуда бечевы хватает на 400-520 аршин ковра (284-370 метров)
            # Ширина станка -- 1.25 аршина (0.89 метра).
            # Квадратный метр ковра -- 56 грамм бечевы.
        # Ткётся двумя рабочими по 80-130 аршин/день, (57-92 метра, 50-82 кв.метра)
            # Производительность труда -- 2.5-4 кв.метров/нормо-час
        # 25% бечевы берут из старых ковров.
        '_-Производство соломенных ковров (квадратный метр)':1,
        'Солома сухая (килограмм)':2.5,
        'Бечева пеньковая швейная (метр)':120 * 0.75,
        '-Бечева пеньковая швейная (требуется/метр)':120 * 0.25,
        '_Ткацкая мастерская, кустарная (годовой оборот)':1 / 16000 / 0.3,
        }

metadict_detail['_Производство хлопчатых ковров (квадратный метр)'] = {
        # Джутовая основа и хлопчатый ворс.
        '_-Производство хлопчатых ковров (квадратный метр)':1,
        '_-Беление ткани хлорной известью и содой (килограмм)':4.0,
        '_-Окраска тканей аниловыми красками (килограмм)':4.0,
        'Пряжа джутовая (килограмм)':2 / 0.95,
        'Пряжа хлопчатая (килограмм)':2 / 0.95,
        '_Ткацкая мастерская (годовой оборот)':1 / 16000 / 3,
        }

metadict_detail['_Производство джутовых ковров (квадратный метр)'] = {
        '_-Производство джутовых ковров (квадратный метр)':1,
        '_-Беление ткани хлорной известью и содой (килограмм)':2.0,
        'Пряжа джутовая (килограмм)':2 / 0.95,
        '_Ткацкая мастерская (годовой оборот)':1 / 16000 / 0.6,
        }

#----
# Производства (нити, канаты)

metadict_detail['_Производство хлопчатой нити (килограмм)'] = {
        # Швейные нити белят и окрашивают.
        '_-Окраска пряжи аниловыми красками (килограмм)':1 / 0.95,
        '_-Беление пряжи хлорной известью и содой (килограмм)':1 / 0.95,
        'Пряжа хлопчатая (килограмм)':1 / 0.95,
        }

metadict_detail['_Производство льняной нити (килограмм)'] = {
        '_-Окраска пряжи аниловыми красками (килограмм)':1 / 0.95,
        '_-Беление пряжи хлорной известью и содой (килограмм)':1 / 0.95,
        'Пряжа льняная (килограмм)':1 / 0.95,
        }

metadict_detail['_Производство пеньковой нити (килограмм)'] = {
        '_-Беление пряжи хлорной известью и содой (килограмм)':1 / 0.95,
        'Пряжа пеньковая (килограмм)':1 / 0.95,
        }

metadict_detail['_Производство пеньковой бечевы (килограмм)'] = {
        # TODO: бечеву сплетают из нитей на механическом станке.
        '_-Беление пряжи хлорной известью и содой (килограмм)':1 / 0.95,
        'Пряжа пеньковая (килограмм)':1 / 0.95,
        }

metadict_detail['_Производство джутовой нити (килограмм)'] = {
        '_-Беление пряжи хлорной известью и содой (килограмм)':1 / 0.95,
        'Пряжа джутовая (килограмм)':1 / 0.95,
        }

#----
# Производства (пряжа)
    # Производительность:
        # 100 кг грязной шерсти = 50 кг чистой = 42 кг пряжи = 40 кг ткани
        # 100 кг семенных коробочек хлопчатника = 26 кг хлопка-сырца = 22 кг пряжи = 21 кг ткани
        # 1 веретено (10 ватт) = 0.0084 кг пряжи/час (42 кг пряжи/год)
        # 1 рабочий на 250 веретен (0.5 нормо-часа/килограмм пряжи)
        # 1 рабочий на 2 ткацких станка (0.6 нормо-часа/метр ткани, 2600 метров/год)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Пряжа
        # https://istmat.info/node/27434
    # Нормальное содержание влаги (1875 год):
        # от веса высушенного продукта. 
        # - для хлопка — 8.5%,
        # - шерсти гребенной — 18.25%
        # - шерсти кардной — 17%,
        # - искусственной — 13%,
        # - льна — 12%,
        # - джута — 14%,
        # - шелка — 10%

metadict_detail['_Производство хлопчатой пряжи (килограмм)'] = {
        # Техпроцессы:
            # 1) рыхление и выколачивание сырца (волк-машина)
            # 2) очистка сырца (сетчатые барабаны с вентиляторами)
            # 3) смешивание сырца (для однородности)
            # 4) трепание (трепальная машина)
            # 5) чесание* (чесальные машины)
            # 6) предпрядение ровнины на толстопрядильной машине (40-100 веретен)
            # 7) прядение на веретенах
            # * чесание нужно, чтобы волокна лежали в одном направлении.
            # https://dic.academic.ru/dic.nsf/bse/124740/Прядильное
            # https://ru.wikisource.org/wiki/ЭСБЕ/Прядение
            # https://ru.wikisource.org/wiki/ЭСБЕ/Бумагопрядение
            # https://ru.wikisource.org/wiki/ЭСБЕ/Чесание_волокнистых_материалов
            # https://ru.wikisource.org/wiki/ЭСБЕ/Хлопчатобумажное_производство
            # https://ru.wikisource.org/wiki/ЭСГ/Хлопчатобумажное_производство
            # https://dic.academic.ru/dic.nsf/bse/140963/Трепание
            # https://dic.academic.ru/dic.nsf/bse/124740/Прядильное
        # Список фабрик и заводов Российской империи (1907-1909 годы):
        # Бумагопрядильная фабрика, Переславль-Залесский,
            # Число рабочих -- 2 441
            # Двигатели паровые -- 1700 кВт (1.4 кВт/килограмм пряжи)
            # Выработка -- 5 116 000 рублей (~5.1 млн. кг пряжи, 2100 кг/рабочего, 0.8-1.4 нормо-часа/кг)
                # - хлопок (1900 год, Тифлис) -- 7-9 руб/пуд (0.43-0.55 рубля/кг)
                # - пряжа (1898 год, Москва, биржа) -- 15.7-16.5 руб/пуд (1 рубль/кг)
                # 1 рабочий на 250 веретен (0.5 нормо-часа/килограмм пряжи)
                # 30 минут/кг на прядение, 18 минут/кг на прочие задачи.
        # Выход пряжи:
            # Работа оборудования -- 4100 часов/год (коэффициент работы оборудования -- 0.85)
            # Ожидается (4100 часов) -- 1220 кг пряжи/час, 1460 кг сырья/час
            # 85% -- после вторичной обработки и прядения.
            # 7% -- короткого волокна. Пакля.
        '_-Рыхление сырца на выколачивающей машине (килограмм)':1 / 0.85,
        '_-Очистка сырца на сетчатом барабане с вентилятором (килограмм)':1 / 0.85 * 0.93,
        '_-Смешивание сырца разных партий перед трепанием (килограмм)':1 / 0.85 * 0.93,
        '_-Трепание сырца на трепальной машине с ленточным конвейером (килограмм)':1 / 0.85 * 0.85,
        '_-Чесание сырца на чесальной машине с ленточным конвейером (килограмм)':1 / 0.85 * 0.85,
        '_-Предпрядение сырца на ровничной машине (килограмм)':1 / 0.85 * 0.85,
        '_-Прядение ровнины на тонкопрядильной машине (килограмм)':1 / 0.85 * 0.85,
        'Хлопок-сырец (килограмм)':1 / 0.85,
        '+Пакля хлопчатая (доступно/килограмм)':(1 / 0.85) * 0.07,
        '_Прядильная фабрика (годовой оборот)':1 / 5000000,
        }

metadict_detail['_Производство льняной пряжи (килограмм)'] = {
        # Лён трёпаный (на пряжу) -- 30% массы волокна
        # Волокно льняное короткое (очёс) -- 60-70% массы 
        # https://ru.wikipedia.org/wiki/Кудель
        '_-Рыхление сырца на выколачивающей машине (килограмм)':1 / 0.30,
        '_-Очистка сырца на сетчатом барабане с вентилятором (килограмм)':1 / 0.30 * 0.9,
        '_-Смешивание сырца разных партий перед трепанием (килограмм)':1 / 0.30 * 0.9,
        '_-Трепание сырца на трепальной машине с ленточным конвейером (килограмм)':1 / 0.30 * 0.9,
        '_-Чесание сырца на чесальной машине с ленточным конвейером (килограмм)':1 / 0.30 * 0.6,
        '_-Предпрядение сырца на ровничной машине (килограмм)':1 / 0.30 * 0.3,
        '_-Прядение ровнины на тонкопрядильной машине (килограмм)':1 / 0.30 * 0.3,
        'Лён-сырец (килограмм)':1 / 0.30,
        '+Пакля льняная (доступно/килограмм)':(1 / 0.30) * 0.6,
        '_Прядильная фабрика (годовой оборот)':1 / 5000000,
        }        

metadict_detail['_Производство джутовой пряжи (килограмм)'] = {
        # TODO: уточнить пропорции сырца.
        '_-Рыхление сырца на выколачивающей машине (килограмм)':1 / 0.50,
        '_-Очистка сырца на сетчатом барабане с вентилятором (килограмм)':1 / 0.50 * 0.9,
        '_-Смешивание сырца разных партий перед трепанием (килограмм)':1 / 0.50 * 0.9,
        '_-Трепание сырца на трепальной машине с ленточным конвейером (килограмм)':1 / 0.50 * 0.9,
        '_-Чесание сырца на чесальной машине с ленточным конвейером (килограмм)':1 / 0.50 * 0.7,
        '_-Предпрядение сырца на ровничной машине (килограмм)':1 / 0.50 * 0.5,
        '_-Прядение ровнины на тонкопрядильной машине (килограмм)':1 / 0.50 * 0.5,
        'Джут-сырец (килограмм)':1 / 0.5,
        '+Пакля джутовая (доступно/килограмм)':(1 / 0.5) * 0.5,
        '_Прядильная фабрика (годовой оборот)':1 / 5000000,
        }

metadict_detail['_Производство пеньковой пряжи (килограмм)'] = {
        # TODO: уточнить пропорции годной/негодной пеньки.
        '_-Рыхление сырца на выколачивающей машине (килограмм)':1 / 0.50,
        '_-Очистка сырца на сетчатом барабане с вентилятором (килограмм)':1 / 0.50 * 0.9,
        '_-Смешивание сырца разных партий перед трепанием (килограмм)':1 / 0.50 * 0.9,
        '_-Трепание сырца на трепальной машине с ленточным конвейером (килограмм)':1 / 0.50 * 0.9,
        '_-Чесание сырца на чесальной машине с ленточным конвейером (килограмм)':1 / 0.50 * 0.7,
        '_-Предпрядение сырца на ровничной машине (килограмм)':1 / 0.50 * 0.5,
        '_-Прядение ровнины на тонкопрядильной машине (килограмм)':1 / 0.50 * 0.5,
        'Пенька-сырец (килограмм)':1 / 0.5,
        '+Пакля конопляная (доступно/килограмм)':(1 / 0.5) * 0.5,
        '_Прядильная фабрика (годовой оборот)':1 / 5000000,
        }

#----
# Производства (пакля)

metadict_detail['_Производство хлопчатой ваты (килограмм)'] = {
        # Делают из отходов производства пряжи. Белят и прессуют.
        # Плотность -- 25 кг/кубометр
        '_-Беление ваты хлорной известью и содой (килограмм)':1 / 0.95,
        '_-Прессование ваты (кубометр)':1 / 25,
        '-Пакля хлопчатая (требуется/килограмм)':1 / 0.95,
        }

metadict_detail['_Производство пакли (килограмм)'] = {
        # Плотность прессованной пакли -- 55 килограмм/кубометр
        # Пресс даёт 5 кубометров/час (275 килограмм/час, 0.22 минуты/килограмм)
        '_-Прессование пакли (кубометр)':1 / 55,
        '-Пакля льняная (требуется/килограмм)':1 / 0.95 * 0.4,
        '-Пакля джутовая (требуется/килограмм)':1 / 0.95 * 0.4,
        '-Пакля конопляная (требуется/килограмм)':1 / 0.95 * 0.1,
        '-Вата техническая (требуется/килограмм)':1 / 0.95 * 0.1,
        }

#----
# Производства (сырьё)

metadict_detail['_Производство хлопка-сырца (килограмм)'] = {
        # 26% -- хлопка при первичной обработке сырца.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Хлопчатник
            # https://ru.wikisource.org/wiki/ЭСБЕ/Бумагопрядение
            # https://ru.wikisource.org/wiki/ЭСБЕ/Хлопчатобумажное_производство
            # https://ru.wikisource.org/wiki/ЭСБЕ/Хлопчатниковое_масло
        # Коттон-джин, лучший (1000 рублей, 70 пил, 30 кВт) -- 2500 кг сырца в сутки (600 кг/час сырья)
        # Батарея в 15 коттон-джинов, 60 дней сезон -- 2 250 000 кг сырца (8 550 000 кг сырья, 7 500 гектар)
        # Одиночный коттон-джин, 60 дней сезон -- 150 000 кг сырца (570 000 сырья, 500 гектар)
        '_-Очистка хлопчатника технического на коттон-джине (килограмм)':1 / 0.26,
        '_-Распределение хлопка-сырца из элеватора (кубометр)':1,
        '_-Прессование хлопка-сырца (кубометр)':1,
        'Хлопчатник технический, семенные коробочки (килограмм)':1 / 0.26,
        '+Пакля хлопчатая (доступно/килограмм)':1 / 0.26 * 0.15,
        '+Семена хлопчатника (доступно/килограмм)':1 / 0.26 * 0.25,
        '|=Корзина семян хлопка (килограмм)':1 / 0.26 * 0.25,
        '_Производство хлопка-сырца (годовой оборот)':1 / 150000,
        }

metadict_detail['_Производство льна-сырца (килограмм)'] = {
        # Льняное волокно -- 35% массы высушенного стебля (19% влажность)
            # Лён трёпаный (на пряжу) -- 10% массы стебля
            # Волокно льняное короткое (очёс) -- 25% массы стебля
            # Семена -- 15% массы стебля.
            # Костра -- 50% массы стебля.
            # https://ru.wikipedia.org/wiki/Треста
            # https://ru.wikipedia.org/wiki/Костра
        # Льноводство / [Отв.ред.А.Р.Рогаш]. - М.: Колос, 1967
            # МЯТЬЕ ТРЕСТЫ
            # ТРЕПАНИЕ ЛЬНА
            # ПЕРЕРАБОТКА ТРЕСТЫ НА ЛЬНОЗАВОДАХ
            # https://www.booksite.ru/fulltext/flax/lno/vod/stv/o2/9.htm
            # https://www.booksite.ru/fulltext/flax/lno/vod/stv/o2/66.htm
            # https://www.booksite.ru/fulltext/flax/lno/vod/stv/o2/67.htm
            # https://www.booksite.ru/fulltext/flax/lno/vod/stv/o2/74.htm
        # ТИПОВЫЕ МЯЛЬНО-ТРЕПАЛЬНЫЕ ПУНКТЫ ПЕРВИЧНОЙ ОБРАБОТКИ ЛЬНА
            # https://www.booksite.ru/fulltext/flax/lno/vod/stv/o2/69.htm
        '_-Сортировка сырца технических растений (килограмм)':1 / 0.35,
        '_-Дробление сырца на мяльной машине (килограмм)':1 / 0.35,
        '_-Очистка сырца на трепальной машине (килограмм)':1 / 0.35,
        '_-Прессование сырца на винтовом прессе (кубометр)':1 / 0.35 * 0.5,
        '_-Сушка сырца технических растений (килограмм)':1 / 0.35 * 0.5,
        'Лён технический (килограмм)':1 / 0.35,
        '+Костра льняная (доступно/килограмм)':1 / 0.35 * 0.50,
        '+Семена льна (доступно/килограмм)':1 / 0.35 * 0.15,
        '|=Корзина семян льна (килограмм)':1 / 0.35 * 0.15,
        '_Производство волокнистого сырья (годовой оборот)':1 / 75000,
        }

metadict_detail['_Производство пеньки (килограмм)'] = {
        # TODO: уточнить детали.
            # Замачивание в проточной воде за срок 1-3 года очищает волокна.
            # Растения требуется размять, но трепание не нужно.
        # Волокно -- 20% массы высушенного стебля
            # Семена -- 15% массы стебля.
            # Костра -- 50% массы стебля.
            # https://ru.wikipedia.org/wiki/Конопля
            # https://ru.wikisource.org/wiki/ЭСБЕ/Пенька
        '_-Сортировка сырца технических растений (килограмм)':1 / 0.20,
        '_-Дробление сырца на мяльной машине (килограмм)':1 / 0.20,
        '_-Замачивание сырца технических растений в проточной воде (килограмм)':1 / 0.20,
        '_-Очистка сырца на трепальной машине (килограмм)':1 / 0.20,
        '_-Прессование сырца на винтовом прессе (кубометр)':1 / 0.20 * 0.3,
        '_-Сушка сырца технических растений (килограмм)':1 / 0.20 * 0.3,
        'Конопля техническая (килограмм)':1 / 0.2,
        '+Костра конопляная (доступно/килограмм)':1 / 0.2 * 0.50,
        '+Семена конопли (доступно/килограмм)':1 / 0.2 * 0.15,
        '|=Корзина семян конопли (килограмм)':1 / 0.2 * 0.15,
        }

metadict_detail['_Производство джута-сырца (килограмм)'] = {
        # TODO: уточнить долю волокна.
        # Волокно -- 20% массы высушенного стебля
            # https://en.wikipedia.org/wiki/Jute#Production
            # https://en.wikipedia.org/wiki/Retting
            # https://en.wikipedia.org/wiki/Jute_trade
            # https://en.wikipedia.org/wiki/Jute_cultivation
            # - 20 дней замачивают.
            # - 3 дня сушат
        '_-Сортировка сырца технических растений (килограмм)':1 / 0.20,
        '_-Замачивание сырца технических растений в проточной воде (килограмм)':1 / 0.20,
        '_-Дробление сырца на мяльной машине (килограмм)':1 / 0.20,
        '_-Очистка сырца на трепальной машине (килограмм)':1 / 0.20,
        '_-Прессование сырца на винтовом прессе (кубометр)':1 / 0.20 * 0.3,
        '_-Сушка сырца технических растений (килограмм)':1 / 0.20 * 0.3,
        'Джут технический (килограмм)':1 / 0.2,
        '+Костра джутовая (доступно/килограмм)':(1 / 0.2) * 0.50,
        '+Семена джута (доступно/килограмм)':(1 / 0.2) * 0.15,
        '|=Корзина семян джута (килограмм)':(1 / 0.2) * 0.15,
        }


#----
# Фабрики (капитализация)

metadict_detail['_Прядильная фабрика (годовой оборот)'] = {
        #'Прядение фабрика (капитализация)':1/10,
        #'Наёмные рабочие (прядильщики)':2400,
        }

metadict_detail['_Производство хлопка-сырца (годовой оборот)'] = {
        #'Прядение фабрика (капитализация)':1/10,
        #'Наёмные рабочие (хлопок-сырец)':4,
        }

metadict_detail['_Производство волокнистого сырья (годовой оборот)'] = {
        #'Прядение фабрика (капитализация)':1/10,
        #'Наёмные рабочие (технические растения)':15,
        }

metadict_detail['_Швейная мастерская (годовой оборот)'] = {
        #'Швейная мастерская (капитализация)':1/5,
        #'Наёмные рабочие (швеи)':12,
        }

metadict_detail['_Ткацкая мастерская (годовой оборот)'] = {
        #'Ткацкая мастерская (капитализация)':1/5,
        #'Наёмные рабочие (ткачи)':12,
        }

metadict_detail['_Ткацкая мастерская, кустарная (годовой оборот)'] = {
        #'Ткацкая мастерская (капитализация)':1/3,
        #'Наёмные рабочие (ткачи)':12,
        }
