#----
# Заметки:
    # Статистика Российской империи:
    # https://web.archive.org/web/https://www.rus-economy.ru/library/
    # "Материалы географии и статистики России собранные офицерами генерального штаба" 1860.
    # А.Г. Рашин Население России за 100 лет (1813 - 1913)  Статистические очерки
    # https://istmat.org/node/30

#----
# Тесты:

metadict_army['Эквестрийские пони'] = {
        'Эквестрия':1 / 22200000,
        }

metadict_army['Тестовое хозяйство (1 деревня -> 1/8 городка)'] = {
        # Деревня в 125 земных обеспечивает продуктами 375 жителей городка.
            # Одна земнопонь-фермерская семья может обеспечить три городских.
            # Но это максимум -- 400 нормо-дней в страду.
            # 250 гектаров -- пашня, сады, огороды.
            # 900 гектаров -- луга и леса.
        'Среднеземная прибрежная деревня':1,
        'Среднеземный прибрежный городок':1 / 8,
        }

metadict_army['Тестовое хозяйство (5 ферм -> 1/8 городка)'] = {
        # 5 ферм по 25 земных обеспечивает продуктами 375 жителей городка.
        'Среднеземная прибрежная ферма':5,
        'Среднеземный прибрежный городок':1 / 8,
        }

metadict_army['Тестовое хозяйство (1 ферма -> 1/40 городка)'] = {
        # 25 земных обеспечивает продуктами 75 жителей городка.
            # Земледелие и его статика
            # https://istmat.org/node/27384
        'Среднеземная прибрежная ферма':1,
        'Среднеземный прибрежный городок':1 / 40,
        }

metadict_army['Тестовое хозяйство (1 кантон -> 1/2 города)'] = {
        'Среднеземный прибрежный кантон':1,
        'Среднеземный прибрежный город':1 / 2,
        }

metadict_army['Тестовое хозяйство, сельская школа (1 селение, 5 деревень, 12 ферм)'] = {
        # Школа в селении, в окружении 5 деревеню и 12 ферм (всего 1550 жителей)
        # Жеребята добираются до школы пешком.
        'Среднеземное прибрежное селение':1,
        'Среднеземная прибрежная деревня':5,
        'Среднеземная прибрежная ферма':12,
        }

metadict_army['Тестовое хозяйство, почтовый участок (1 селение, 5 деревень, 12 ферм)'] = {
        'Среднеземное прибрежное селение':1,
        'Среднеземная прибрежная деревня':5,
        'Среднеземная прибрежная ферма':12,
        }

metadict_army['Понивильский кантон'] = {
        # Ссылка для удобства.
        'Среднеземный лесной кантон Понивиль':1,
        }

metadict_army['Понивиль'] = {
        'Среднеземный лесной городок Понивиль':1,
        }

#----
# Географические регионы:
    # https://ru.wikipedia.org/wiki/Классификация_климатов_Кёппена
    # https://github.com/Shadybloom/amber-in-the-dark/blob/master/images/maps-new/ch00_1_Equestria-4.png
    # https://vignette.wikia.nocookie.net/mlp/images/c/cb/Map_of_Equestria_April_2013.jpg
    # https://upload.wikimedia.org/wikipedia/commons/b/bc/Illustrated_map_of_European_Russia_(1903).jpeg
    # https://upload.wikimedia.org/wikipedia/commons/f/f0/Brockhaus_and_Efron_Encyclopedic_Dictionary_b63_258-0.jpg

metadict_army['Эквестрия'] = {
        # 22 миллиона пони, 8 миллионов оленей, овец, коз, зебр, ослов, кабанчиков и прочего зверья.
        # Плотность населения -- 33 копытных/км² обжитых земель (до 100 на восточном побережье)
        # Урбанизация 37%, горожанами считаются жители 3-тысячных городков вроде Понивиля.
            # - 12% населения живут в 16 мегаполисах с 50+ тысячами жителей.
            # - 13% населения живут в 100 городах (15-50 тыс. жителей)
            # - 12% населения живут в 1200 городках (3-15 тыс. жителей)
            # - 23% населения, 8000 селений (300-3000 жителей)
            # - 20% населения, 36 000 деревень (50-300 жителей)
            # - 20% населения, 180 000 ферм и хуторов (5-50 жителей)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Северо-Американские_Соединенные_Штаты
            # https://ru.wikisource.org/wiki/ЭСБЕ/Франция
        # Организация страны:
            # Страна разделена на регионы --> округа --> кантоны. Каждый город, это кантон.
            # Эквестрия -- пёстрое полотно аграрных общин. Жители которых, нередко, переезжают.
            # Кредо страны -- свобода путешествий и гарантия уровня жизни, ниже которого нельзя упасть.
            # Идеология страны -- корпоративизм. Республика с властью арбитра наподобие Франции Де Голля.
            # Бюджет страны, это единый налог на землю, плюс к тому доходы государственных монополий.
            # Прожиточный минимум (бесплатные общежития, поезда, еду и медицину) даёт государство.
            # Местные правительства должны дать большее, или жители быстро уезжают на фронтир.
            # Высокий земельный налог лишает смысла владение землёй, если её не обрабатывают.
            # Кроме конституции нет обязательных законов. Кантоны живут по своему разумению.
            # https://ru.wikipedia.org/wiki/Пятая_французская_республика#Конституционные_идеи_де_Голля
            # https://ru.wikipedia.org/wiki/Геолибертарианство#Имущественные_права
            # https://ru.wikipedia.org/wiki/Корпоративизм
            # https://ru.wikipedia.org/wiki/Дирижизм
        # Форма власти:
            # Естественные основания власти: глава союза, старейшины, народное собрание.
            # - Исполнительная власть, это власть главы союза (диктатура --> тирания --> монархия)
            # - Законодательная власть, это власть старейшин (аристократия --> олигархия --> плутократия)
            # - Судебная власть, это власть народного собрания (демократия --> охлократия --> хейрократия)
            # Усиление основания обыкновенно ведёт к его деградации, как указано стрелками выше.
            # - Державы суши (Россия, Франция, Германия) -- преобладает власть главы союза.
            # - Державы моря (Голландия, Англия, Америка) -- преобладает власть старейшин.
            # - Сетевые державы (финансисты, коминтерн) -- преобладает власть собрания.
            # Эквестрия, в данной классификации, держава суши под властью тирана.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Власть
            # https://ru.wikisource.org/wiki/ЭСБЕ/Правительство
            # The Social Effects of D&D Magic
            # https://tragedyandfarce.blog/2021/10/06/the-social-effects-of-dd-magic/
        # Архитектура власти:
            # Активы страны, это банки, предприятия, месторождения, города. Точки контроля финансов.
            # Властные группы в теории элит, это товарищества с разными паями поверх структуры активов.
            # Властные группы ограничены числом Донбара (1 элитарий, 10 членов семьи, 150 шлейфа)
            # В Эквестрии это 600 элитариев, 6 000 приближённых, 100 000 шлейфа (каждая 300 пони)
            # - Каждая пони с доходом x16 модальной заработной платы с 1/3 шансом часть шлейфа.
            # - Мэра каждого из тысячи городов Эквестрии можно считать приближённым к элите.
            # - Наследственных владельцев ТОП-100 компаний можно смело отнести к элитариям.
            # Это паутина "мафиозных" семей, опутывающая финансы и бюрократию государства.
            # Эквестрия, суть тирания. Тысячелетняя богиня допускает в элиту только своих.
            # Поэтому не будет ошибкой назвать крупнейшие предприятия госмонополиями.
            # Эквитех, Эквиатом, ЭквиПромТоргЗебрСбыт -- в этом суть страны.
            # "Архитектура государственной власти" -- Андрей Школьников:
            # https://paste.debian.net/plainh/a38c939b
        # Землевладение:
            # Высокий земельный налог (Погодный налог) сводит к нулю выгоды от спекуляции землёй.
            # Дожди управляемые, так что улучшение земли (дренирование) не повышает её качеств.
            # Удобрения весьма дороги, фосфаты обходятся дороже севооборота и отдыха земли.
            # В столь мрачных условиях не могло сложиться сословия крупных землевладельцев.
            # Собственники земли: государство, города, фабриканты, общины, мелкие фермеры.
            # 1) Государство требует огромного "Погодного налога", почти равного ренте.
            # 2) Города легко платят налог, покупают предместья у земных и расширяются.
            # 3) Фабриканты платят местным за ресурсы: месторождения, торф, строевой лес.
            # 4) Общины земных платят налог, скармливая излишки зерна местному зверью.
            # 5) Фермеры-арендаторы бегут от поземельного налога, уезжая на фронтир.
        # Землепользование:
            # Проблемы личного землевладения: колебания трудоспособности семьи.
            # Проблемы общинного земледелия: черезполосица, дистанции, власть стариков.
            # Младшие земные, недовольные уравниловкой и малыми наделами, нередко уезжают.
            # Они создают фермы там, где это дешевле. Где ещё нет "Погодной службы" и городов.
            # Туземные козы не продают им свою землю, но позволяют арендовать за часть прибыли.
            # Благодаря передовой агротехнике этой прибыли всегда больше, чем у местных.
            # Постепенно земные замещают двурогих земледельцев, а те живут с ренты.
            # "Очерки экономики мелкого земледелия" Маслов, 1918 год, стр 59
            # https://ru.wikisource.org/wiki/ЭСБЕ/Фермерское_хозяйство
            # https://ru.wikisource.org/wiki/ЭСБЕ/Хутор
            # https://istmat.org/node/21905
        # Экспансия:
            # Фермеры подкупают туземцев арендной платой, дружбой и выгодами цивилизации.
            # Следом за фермерами движутся фабриканты, переселяются общины, растут города.
            # Наконец, вместе с "союзным договором" ставит метеостанции погодная служба.
            # Лишь только так, со скоростью тысячелетней улитки, Эквестрия расширяется.
            # Поэтому рядом с 22 млн пони живут 8 миллионов присоединившихся других.
            # Поэтому законы, это конституция страны и свои обычаи на каждый кантон.
        'Балтимэрский регион':1,
        'Кантерлотский регион':1,
        'Мэйнхеттенский регион':1,
        'Филлидельфийский регион':1,
        'Лас-Пегаский регион':1,
        'Ванхуверский регион':1,
        'Эпплузский регион':1,
        }

#----
# Регионы страны, штаты, губерни:
    # Названия понячьих городов:
        # (*) -- используется
        #----
        # * Кантерлот (Canterlot) -- Camelot
        # * Клаудсдэйл (Cloudsdale) -- Clydesdale
        # * Мэйнхеттен (Manehattan) -- Manhattan
        # * Филлидельфия (Fillydelphia) -- Philadelphia
        # - Виниаполис (Whinnyapolis) -- Minneapolis
        # * Доджтаун (Dodge Junction) -- Dodge City
        # * Эпплуза (Appleloosa) -- Appaloosa
        #----
        # - Торота (Torotá) -- Bogotá
        # - Мэнила (Marenila) -- Manila
        # - Мэдрид (Maredrid) -- Madrid
        # - Винниена (Whinnyenna) -- Vienna
        # - Тэйл Авив (Tail Aviv) -- Tel Aviv
        # - Сингапон (Sing-a-pone) -- Singapore
        # - Багскрэст (Bug's crest) -- Bucharest
        # * Камбэлэнд (Cumberland) -- Cumirdland
        # - Мэстрикт (Marestricht) -- Maastricht
        # * Троттингем (Trottingham) -- Nottingham
        # - Клопенгаген (Cloppenhagen) -- Copenhagen
        # * Сталлионград (Stalliongrad) -- Сталинград
        # - Дэйлс/Форт Визерс (Dales/Fort Withers) -- Dallas
        # - Солт Лэйк Сити (Salt Lake City) -- Salt Lake City
        # * Нэйгара Фолс (Neighgara Falls) -- Niagara Falls
        # * Хуффингтон (Hoofington) -- Huffington
        # * Лас-Пегас (Las Pegasus) -- Las Vegas
        # * Инхарнэс (In-harness) -- Inverness
        # * Ванхувер (Vanhoover) -- Vancouver
        # * Балтимэр (Baltimare) -- Baltimore
        # * Пайвиль (Pineville) -- Pineville
        # * Харсвард (Hearthward) -- Harvard
        # * Онтарино (Ontarino) -- Ontario
        # * Хуфстон (Hooveston) -- Houston
        # - Хичита (Hitchita) -- Wichita
        # - Отсипи (Oatsipee) -- Ossipee
        # * Шайен (Shyenne) -- Cheyenne
        # * Камильхиль (Kamille Hill) --
        # * Вайамэйн (Wyomane) --
        # * Мэрэй (Marey) -- 
        # - Cu-ride-abat --
        # - Ont-mare-io --

metadict_army['Мэйнхеттенский регион'] = {
        # Крупнейший в Эквестрии 600-тысячный город Мэйнхеттен. Промышленная столица, верфь страны.
        # Сталлионградский магнетит и древесный уголь, местный торф. Рельсы и шпалы, чугунное литьё.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Бавария
            # https://ru.wikisource.org/wiki/ЭСБЕ/Нью-Йорк,_штат
        'Мэйнхеттенский прибрежный округ':1,
        'Харсвардский прибрежный округ':1,
        'Сталлионградский речной округ':1,
        'Нэйгарский горный округ':1,
        'Северо-восточный прибрежный округ':7,
        'Северо-восточный речной округ':4,
        'Северо-восточный горный округ':6,
        'Северо-восточный лесной округ':3,
        }

metadict_army['Ванхуверский регион'] = {
        # Западное побережье. Межконтинентальная океанская торговля. Многонациональный плавильный котёл.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Орегон
            # https://ru.wikisource.org/wiki/ЭСБЕ/Невада
            # https://ru.wikisource.org/wiki/ЭСБЕ/Онтарио,_провинция_Канады
        'Ванхуверский прибрежный округ':1,
        'Онтаринский прибрежный округ':1,
        'Инхарнеский речной округ':1,
        'Шайенский горный округ':1,
        'Северо-западный прибрежный округ':5,
        'Северо-западный степной округ':3,
        'Северо-западный речной округ':2,
        'Северо-западный горный округ':2,
        }

metadict_army['Филлидельфийский регион'] = {
        # Земледельческий центр. Севооборот, каинит и фосфориты. Страна смышлёных земных.
        # Текстиль, бумага, краски и удобрения. Взрывчатка (пироксилин), лаки и смазочные материалы.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Миссури,_штат
            # https://ru.wikisource.org/wiki/ЭСБЕ/Миссисипи,_штат
            # https://ru.wikisource.org/wiki/ЭСБЕ/Миссисипи,_река
        'Филлидельфийский речной округ':1,
        'Троттингемский речной округ':1,
        'Камильхильский горный округ':1,
        'Мэрэйский речной округ':1,
        'Средне-восточный прибрежный округ':8,
        'Средне-восточный речной округ':10,
        'Средне-восточный горный округ':2,
        }

metadict_army['Кантерлотский регион'] = {
        # Медь и золото континентального хребта, железные дороги, каналы и баржи. Страна понивилей.
        # Длина реки Кантер (по радиусу речных округов):
            # (44 + 49 + 43 + 32 * 10) * 2 * 2 = 1824 км
            # От Клаудсдэйла до Троттингема, сплошная цепь поселений вдоль местной Миссисипи:
            # https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Mississippiriver-new-01.png/1117px-Mississippiriver-new-01.png
            # https://ru.wikisource.org/wiki/ЭСБЕ/Вайоминг
            # https://www.instantstreetview.com/@42.476066,-105.865274,333.78h,-5.6p,1.01z
            # https://ru.wikisource.org/wiki/ЭСБЕ/Колорадо,_штат
            # https://ru.wikisource.org/wiki/ЭСБЕ/Дакота,_штаты_США
            # https://ru.wikisource.org/wiki/ЭСБЕ/Небраска,_штат_Северо-Американского_союза
            # https://ru.wikisource.org/wiki/ЭСБЕ/Иова
        # Понивиль в Пайвильском округе.
        'Кантерлотский горный округ':1,
        'Клаудсдэйлский речной округ':1,
        'Хуффингтонский речной округ':1,
        'Пайвильский лесной округ':1,
        'Среднеземный речной округ':10,
        'Среднеземный горный округ':3,
        'Среднеземный лесной округ':3,
        }

metadict_army['Лас-Пегаский регион'] = {
        # TODO: добавь Лас-Пегас на карту. Западнее Понивиля.
        # Юго-западный фронтир. Заречье. Торговля хлопком, пшеницей, кукурузой и солью солёных озёр.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Аризона
        'Лас-Пегаский степной округ':1,
        'Вайамэйнский степной округ':1,
        'Хуфстонский степной округ':1,
        'Среднеземный степной округ':10,
        }

metadict_army['Эпплузский регион'] = {
        # Южный фронтир. Центр переселения из Балтимэра, торговая колония Филлидельфии.
            # Хлопок, много хлопка, а кроме того дешёвая пшеница и степная твирь.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Техас
        'Эпплузский степной округ':1,
        'Доджтаунский степной округ':1,
        'Бруктаунский степной округ':1,
        'Среднеземный степной округ':6,
        }

metadict_army['Балтимэрский регион'] = {
        # Колыбель понячьей цивилизации. Старейшие города и южная кухня, крупнейший торговый флот.
            # Центр торговли восточного побережья. Тростниковый сахар, чай и какао от южных зебр.
            # Длина побережья Балтимэрского залива (по радиусу прибрежных округов):
            # (66 + 42 + 39 + 38 * 10) * 2 * 2 = 2108 км
            # Берега бухты плотно заселены.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Флорида
            # https://ru.wikisource.org/wiki/ЭСБЕ/Луизиана
        'Балтимэрский прибрежный округ':1,
        'Энфильдский прибрежный округ':1,
        'Камбэлэндский горный округ':1,
        'Юго-восточный прибрежный округ':10,
        'Юго-восточный речной округ':5,
        }

#----
# Округа, районы, уезды:
# 100-200 тысяч сельского населения, 15+ тысячный райцентр, или 50+ тысячный мегаполис.

#----
# Округа (Мэйнхеттенский регион):

metadict_army['Мэйнхеттенский прибрежный округ'] = {
        'Северо-восточный прибрежный кантон-мегаполис Мэйнхеттен':1,
        'Северо-восточный прибрежный кантон':12,
        'Северо-восточный речной кантон':4,
        '-----Округа':1,
        }

metadict_army['Сталлионградский речной округ'] = {
        'Северо-восточный речной кантон-мегаполис Сталлионград':1,
        'Северо-восточный речной кантон':10,
        'Северо-восточный горный кантон':4,
        '-----Округа':1,
        }

metadict_army['Харсвардский прибрежный округ'] = {
        'Северо-восточный прибрежный кантон-мегаполис Харсвард':1,
        'Северо-восточный прибрежный кантон':10,
        '-----Округа':1,
        }

metadict_army['Нэйгарский горный округ'] = {
        'Северо-восточный горный кантон-мегаполис Нэйгара Фолс':1,
        'Северо-восточный горный кантон':8,
        'Северо-восточный речной кантон':4,
        '-----Округа':1,
        }

metadict_army['Северо-восточный горный округ'] = {
        'Северо-восточный горный кантон-город':1,
        'Северо-восточный горный кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-восточный лесной округ'] = {
        'Северо-восточный лесной кантон-город':1,
        'Северо-восточный лесной кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-восточный речной округ'] = {
        'Северо-восточный речной кантон-город':1,
        'Северо-восточный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-восточный прибрежный округ'] = {
        'Северо-восточный прибрежный кантон-город':1,
        'Северо-восточный прибрежный кантон':10,
        '-----Округа':1,
        }

#----
# Округа (Ванхуверский регион):

metadict_army['Ванхуверский прибрежный округ'] = {
        'Северо-западный прибрежный кантон-мегаполис Ванхувер':1,
        'Северо-западный прибрежный кантон':10,
        '-----Округа':1,
        }

metadict_army['Онтаринский прибрежный округ'] = {
        'Северо-западный прибрежный кантон-мегаполис Онтарино':1,
        'Северо-западный прибрежный кантон':10,
        '-----Округа':1,
        }

metadict_army['Инхарнеский речной округ'] = {
        'Северо-западный речной кантон-город Инхарнэс':1,
        'Северо-западный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Шайенский горный округ'] = {
        'Северо-западный горный кантон-город Шайен':1,
        'Северо-западный горный кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-западный горный округ'] = {
        'Северо-западный горный кантон-город':1,
        'Северо-западный горный кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-западный степной округ'] = {
        'Северо-западный степной кантон-город':1,
        'Северо-западный степной кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-западный речной округ'] = {
        'Северо-западный речной кантон-город':1,
        'Северо-западный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-западный прибрежный округ'] = {
        'Северо-западный прибрежный кантон-город':1,
        'Северо-западный прибрежный кантон':10,
        '-----Округа':1,
        }

#----
# Округа (Филлидельфийский регион):

metadict_army['Филлидельфийский речной округ'] = {
        'Средне-восточный речной кантон-мегаполис Филлидельфия':1,
        'Средне-восточный речной кантон':12,
        '-----Округа':1,
        }

metadict_army['Троттингемский речной округ'] = {
        'Средне-восточный речной кантон-мегаполис Троттингем':1,
        'Средне-восточный речной кантон':12,
        '-----Округа':1,
        }

metadict_army['Камильхильский горный округ'] = {
        'Средне-восточный горный кантон-мегаполис Камильхиль':1,
        'Средне-восточный горный кантон':10,
        '-----Округа':1,
        }

metadict_army['Мэрэйский речной округ'] = {
        'Средне-восточный речной кантон-город Мэрэй':1,
        'Средне-восточный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Средне-восточный прибрежный округ'] = {
        'Средне-восточный прибрежный кантон-город':1,
        'Средне-восточный прибрежный кантон':10,
        '-----Округа':1,
        }

metadict_army['Средне-восточный речной округ'] = {
        'Средне-восточный речной кантон-город':1,
        'Средне-восточный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Средне-восточный горный округ'] = {
        'Средне-восточный горный кантон-город':1,
        'Средне-восточный горный кантон':10,
        '-----Округа':1,
        }

#----
# Округа (Кантерлотский регион):

metadict_army['Кантерлотский горный округ'] = {
        'Среднеземный горный кантон-мегаполис Кантерлот':1,
        'Среднеземный горный кантон':12,
        '-----Округа':1,
        }

metadict_army['Клаудсдэйлский речной округ'] = {
        'Среднеземный летучий кантон-мегаполис Клаудсдэйл':1,
        'Среднеземный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Хуффингтонский речной округ'] = {
        'Среднеземный речной кантон-мегаполис Хуффингтон':1,
        'Среднеземный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Пайвильский лесной округ'] = {
        # Понивиль, это слишком мелкий для округа городок. Пусть будет в кантоне.
        'Среднеземный речной кантон-город Пайвиль':1,
        'Среднеземный речной кантон':3,
        'Среднеземный лесной кантон Понивиль':1,
        'Среднеземный лесной кантон':3,
        '-----Округа':1,
        }

metadict_army['Среднеземный речной округ'] = {
        'Среднеземный речной кантон-город':1,
        'Среднеземный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Среднеземный лесной округ'] = {
        'Среднеземный лесной кантон-город':1,
        'Среднеземный лесной кантон':10,
        '-----Округа':1,
        }

metadict_army['Среднеземный горный округ'] = {
        'Среднеземный горный кантон-город':1,
        'Среднеземный горный кантон':10,
        '-----Округа':1,
        }

#----
# Округа (Лас-Пегаский регион):

metadict_army['Лас-Пегаский степной округ'] = {
        'Среднеземный степной кантон-мегаполис Лас-Пегас':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

metadict_army['Вайамэйнский степной округ'] = {
        'Среднеземный степной кантон-город Вайамэйн':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

metadict_army['Хуфстонский степной округ'] = {
        'Среднеземный степной кантон-город Хуфстон':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

#----
# Округа (Эпплузский регион):

metadict_army['Эпплузский степной округ'] = {
        'Среднеземный степной кантон-город Эпплуза':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

metadict_army['Доджтаунский степной округ'] = {
        'Среднеземный степной кантон-город Доджтаун':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

metadict_army['Бруктаунский степной округ'] = {
        'Среднеземный степной кантон-город Бруктаун':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

metadict_army['Среднеземный степной округ'] = {
        'Среднеземный степной кантон-город':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

#----
# Округа (Балтимэрский регион):

metadict_army['Балтимэрский прибрежный округ'] = {
        'Юго-восточный прибрежный кантон-мегаполис Балтимэр':1,
        'Юго-восточный прибрежный кантон':12,
        'Юго-восточный речной кантон':5,
        '-----Округа':1,
        }

metadict_army['Энфильдский прибрежный округ'] = {
        'Юго-восточный прибрежный кантон-мегаполис Энфильд':1,
        'Юго-восточный прибрежный кантон':10,
        '-----Округа':1,
        }

metadict_army['Камбэлэндский горный округ'] = {
        'Юго-восточный горный кантон-город Камбэлэнд':1,
        'Юго-восточный горный кантон':10,
        '-----Округа':1,
        }

metadict_army['Юго-восточный прибрежный округ'] = {
        'Юго-восточный прибрежный кантон-город':1,
        'Юго-восточный прибрежный кантон':10,
        '-----Округа':1,
        }

metadict_army['Юго-восточный речной округ'] = {
        'Юго-восточный речной кантон-город':1,
        'Юго-восточный речной кантон':10,
        '-----Округа':1,
        }

#----
# Кантоны, города-мегаполисы:

metadict_army['Северо-восточный горный кантон-мегаполис Нэйгара Фолс'] = {
        # Окресные поселения поглащены предместьями или выведены в отдельные кантоны.
        'Северо-восточный горный город-мегаполис Нэйгара Фолс':1,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный прибрежный кантон-мегаполис Мэйнхеттен'] = {
        'Северо-восточный прибрежный город-мегаполис Мэйнхеттен':1,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный прибрежный кантон-мегаполис Харсвард'] = {
        'Северо-восточный прибрежный город-мегаполис Харсвард':1,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный речной кантон-мегаполис Сталлионград'] = {
        'Северо-восточный речной город-мегаполис Сталлионград':1,
        '----Кантоны':1,
        }

metadict_army['Северо-западный прибрежный кантон-мегаполис Ванхувер'] = {
        'Северо-западный прибрежный город-мегаполис Ванхувер':1,
        '----Кантоны':1,
        }

metadict_army['Северо-западный прибрежный кантон-мегаполис Онтарино'] = {
        'Северо-западный прибрежный город-мегаполис Онтарино':1,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный горный кантон-мегаполис Камильхиль'] = {
        'Средне-восточный горный город-мегаполис Камильхиль':1,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный речной кантон-мегаполис Троттингем'] = {
        'Средне-восточный речной город-мегаполис Троттингем':1,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный речной кантон-мегаполис Филлидельфия'] = {
        'Средне-восточный речной город-мегаполис Филлидельфия':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный горный кантон-мегаполис Кантерлот'] = {
        'Среднеземный горный город-мегаполис Кантерлот':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный летучий кантон-мегаполис Клаудсдэйл'] = {
        'Среднеземный летучий город-мегаполис Клаудсдэйл':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный речной кантон-мегаполис Хуффингтон'] = {
        'Среднеземный речной город-мегаполис Хуффингтон':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный степной кантон-мегаполис Лас-Пегас'] = {
        'Среднеземный степной город-мегаполис Лас-Пегас':1,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный прибрежный кантон-мегаполис Балтимэр'] = {
        'Юго-восточный прибрежный город-мегаполис Балтимэр':1,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный прибрежный кантон-мегаполис Энфильд'] = {
        'Юго-восточный прибрежный город-мегаполис Энфильд':1,
        '----Кантоны':1,
        }

#----
# Кантоны, города, значимые:

metadict_army['Северо-западный горный кантон-город Шайен'] = {
        'Северо-западный горный город Шайен':1,
        '----Кантоны':1,
        }

metadict_army['Северо-западный речной кантон-город Инхарнэс'] = {
        'Северо-западный речной город Инхарнэс':1,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный речной кантон-город Мэрэй'] = {
        'Средне-восточный речной город Мэрэй':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный речной кантон-город Пайвиль'] = {
        'Среднеземный речной город Пайвиль':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный степной кантон-город Бруктаун'] = {
        'Среднеземный степной город Бруктаун':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный степной кантон-город Вайамэйн'] = {
        'Среднеземный степной город Вайамэйн':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный степной кантон-город Доджтаун'] = {
        'Среднеземный степной город Доджтаун':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный степной кантон-город Хуфстон'] = {
        'Среднеземный степной город Хуфстон':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный степной кантон-город Эпплуза'] = {
        'Среднеземный степной город Эпплуза':1,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный горный кантон-город Камбэлэнд'] = {
        'Юго-восточный горный город Камбэлэнд':1,
        '----Кантоны':1,
        }

#----
# Кантоны, города:

metadict_army['Северо-восточный горный кантон-город'] = {
        'Северо-восточный горный город':1,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный лесной кантон-город'] = {
        'Северо-восточный лесной город':1,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный прибрежный кантон-город'] = {
        'Северо-восточный прибрежный город':1,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный речной кантон-город'] = {
        'Северо-восточный речной город':1,
        '----Кантоны':1,
        }

metadict_army['Северо-западный горный кантон-город'] = {
        'Северо-западный горный город':1,
        '----Кантоны':1,
        }

metadict_army['Северо-западный прибрежный кантон-город'] = {
        'Северо-западный прибрежный город':1,
        '----Кантоны':1,
        }

metadict_army['Северо-западный речной кантон-город'] = {
        'Северо-западный речной город':1,
        '----Кантоны':1,
        }

metadict_army['Северо-западный степной кантон-город'] = {
        'Северо-западный степной город':1,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный горный кантон-город'] = {
        'Средне-восточный горный город':1,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный прибрежный кантон-город'] = {
        'Средне-восточный прибрежный город':1,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный речной кантон-город'] = {
        'Средне-восточный речной город':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный горный кантон-город'] = {
        'Среднеземный горный город':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный лесной кантон-город'] = {
        'Среднеземный лесной город':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный речной кантон-город'] = {
        'Среднеземный речной город':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный степной кантон-город'] = {
        'Среднеземный степной город':1,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный прибрежный кантон-город'] = {
        'Юго-восточный прибрежный город':1,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный речной кантон-город'] = {
        'Юго-восточный речной город':1,
        '----Кантоны':1,
        }

#----
# Кантоны, волости:
    # 5-15 тысяч селян и фермеров; 2-5 тысяч населения городка,
    # Понивиль с его 3700 населения и окрестными фермами, это типичный кантон.

metadict_army['Северо-восточный горный кантон'] = {
        # Поселения углежогов и рудокопов в Льдистых горах.
        'Северо-восточный горный городок':1,
        'Северо-восточное горное селение':5,
        'Северо-восточная горная деревня':10,
        'Северо-восточная горная ферма':5,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный лесной кантон'] = {
        # Оленьи и понячьи аграрные общины к западу от Мэйнхеттена.
        'Северо-восточный лесной городок':1,
        'Северо-восточное лесное селение':5,
        'Северо-восточная лесная деревня':20,
        'Северо-восточная лесная ферма':10,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный прибрежный кантон'] = {
        # Североморский регион. Деревенские общины владеют землёй, фермеры редки.
        'Северо-восточный прибрежный городок':1,
        'Северо-восточное прибрежное селение':5,
        'Северо-восточная прибрежная деревня':25,
        'Северо-восточная прибрежная ферма':50,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный речной кантон'] = {
        # Селения земных вдоль течения Мэйнхена и его притоков.
        'Северо-восточный речной городок':1,
        'Северо-восточное речное селение':5,
        'Северо-восточная речная деревня':25,
        'Северо-восточная речная ферма':50,
        '----Кантоны':1,
        }

metadict_army['Северо-западный горный кантон'] = {
        # Селения углежогов и геологов в Шайенских горах.
        'Северо-западный горный городок':1,
        'Северо-западное горное селение':5,
        'Северо-западная горная деревня':10,
        'Северо-западная горная ферма':25,
        '----Кантоны':1,
        }

metadict_army['Северо-западный прибрежный кантон'] = {
        # Деревни переселенцев от Ванхувера до Якияка.
        'Северо-западный прибрежный городок':1,
        'Северо-западное прибрежное селение':5,
        'Северо-западная прибрежная деревня':25,
        'Северо-западная прибрежная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Северо-западный степной кантон'] = {
        # Деревни переселенцев к северу от Заречья.
        'Северо-западный степной городок':1,
        'Северо-западное степное селение':5,
        'Северо-западная степная деревня':25,
        'Северо-западная степная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Северо-западный речной кантон'] = {
        # Деревни переселенцев от Ванхувера до земель алмазных псов.
        'Северо-западный речной городок':1,
        'Северо-западное речное селение':5,
        'Северо-западная речная деревня':15,
        'Северо-западная речная ферма':75,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный горный кантон'] = {
        # Селения горных пони от Филлидельфии до Камильхиля.
        'Средне-восточный горный городок':1,
        'Средне-восточное горное селение':5,
        'Средне-восточная горная деревня':15,
        'Средне-восточная горная ферма':50,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный прибрежный кантон'] = {
        # Поселения земных Филлидельфийского побережья.
        'Средне-восточный прибрежный городок':1,
        'Средне-восточное прибрежное селение':10,
        'Средне-восточная прибрежная деревня':50,
        'Средне-восточная прибрежная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный речной кантон'] = {
        # Поселения земных Филлидельфийской равнины.
        'Средне-восточный речной городок':1,
        'Средне-восточное речное селение':10,
        'Средне-восточная речная деревня':50,
        'Средне-восточная речная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Среднеземный горный кантон'] = {
        # Селения рудокопов вблизи Хуффингтона и Кантерлота.
        'Среднеземный горный городок':1,
        'Среднеземное горное селение':5,
        'Среднеземная горная деревня':10,
        'Среднеземная горная ферма':25,
        '----Кантоны':1,
        }

metadict_army['Среднеземный лесной кантон'] = {
        # Маленькие понивили на границе Вечнодикого леса.
        'Среднеземный лесной городок':1,
        'Среднеземное лесное селение':5,
        'Среднеземная лесная деревня':15,
        'Среднеземная лесная ферма':75,
        '----Кантоны':1,
        }

metadict_army['Среднеземный лесной кантон Понивиль'] = {
        # Вот он!
        'Среднеземный лесной городок Понивиль':1,
        'Среднеземное лесное селение':5,
        'Среднеземная лесная деревня':15,
        'Среднеземная лесная ферма':75,
        '----Кантоны':1,
        }

metadict_army['Среднеземный речной кантон'] = {
        # Бесчисленные фермы и деревни вдоль течения Кантера и его притоков.
        'Среднеземный речной городок':1,
        'Среднеземное речное селение':5,
        'Среднеземная речная деревня':25,
        'Среднеземная речная ферма':250,
        '----Кантоны':1,
        }

metadict_army['Среднеземный степной кантон'] = {
        # Бесчисленные фермы и городки на фронтире среднего запада. Лас-Пегас, Эпплуза, Доджтаун.
        'Среднеземный степной городок':1,
        'Среднеземное степное селение':5,
        'Среднеземная степная деревня':15,
        'Среднеземная степная ферма':300,
        '----Кантоны':1,
        }

metadict_army['Среднеземный прибрежный кантон'] = {
        # TODO: Не используется. В среднеземном регионе нет крупных озёр.
        'Среднеземный прибрежный городок':1,
        'Среднеземное прибрежное селение':5,
        'Среднеземная прибрежная деревня':25,
        'Среднеземная прибрежная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный прибрежный кантон'] = {
        # Перенаселённое побережье Балтимэра.
        'Юго-восточный прибрежный городок':1,
        'Юго-восточное прибрежное селение':10,
        'Юго-восточная прибрежная деревня':50,
        'Юго-восточная прибрежная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный речной кантон'] = {
        # Селения южноморцев в дельте Кантера.
        'Юго-восточный речной городок':1,
        'Юго-восточное речное селение':10,
        'Юго-восточная речная деревня':50,
        'Юго-восточная речная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный горный кантон'] = {
        # Редкие поселения золотоискателей в горах Драконики и Эверглейдса.
        'Юго-восточный горный городок':1,
        'Юго-восточное горное селение':5,
        'Юго-восточная горная деревня':10,
        'Юго-восточная горная ферма':5,
        '----Кантоны':1,
        }

#----
# Города (Мэйнхеттенский регион):
    # Мегаполисы -- 50+ тысяч жителей
    # Города -- 15-50 тысяч жителей

metadict_army['Северо-восточный прибрежный город-мегаполис Мэйнхеттен'] = {
        # Манхеттен
        # https://ru.wikisource.org/wiki/ЭСБЕ/Нью-Йорк,_город
        'Мэйнхеттенские прибрежные городские пони':600000,
        '---1 Мегаполисы':1,
        }

metadict_army['Северо-восточный речной город-мегаполис Сталлионград'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Пермь
        'Сталлионградские речные городские пони':90000,
        '---1 Мегаполисы':1,
        }

metadict_army['Северо-восточный горный город-мегаполис Нэйгара Фолс'] = {
        # Ниагара, в переводе "Высоты грозного шума"
        # https://ru.wikisource.org/wiki/ЭСБЕ/Ниагара
        'Нэйгарские горные городские пони':60000,
        '---1 Мегаполисы':1,
        }

metadict_army['Северо-восточный прибрежный город-мегаполис Харсвард'] = {
        # Кембридж, Гарвард
        # https://ru.wikisource.org/wiki/ЭСБЕ/Кембридж,_город_в_США
        'Харсвардские прибрежные городские пони':50000,
        '---1 Мегаполисы':1,
        }

#----
# Города (Ванхуверский регион):

metadict_army['Северо-западный прибрежный город-мегаполис Ванхувер'] = {
        # Ванкувер
        'Ванхуверские прибрежные городские пони':100000,
        '---1 Мегаполисы':1,
        }

metadict_army['Северо-западный прибрежный город-мегаполис Онтарино'] = {
        # Онтарио
        'Онтаринские прибрежные городские пони':60000,
        '---1 Мегаполисы':1,
        }

metadict_army['Северо-западный речной город Инхарнэс'] = {
        # Инвернесс
        'Инхарнеские речные городские пони':30000,
        '---2 Города':1,
        }

metadict_army['Северо-западный горный город Шайен'] = {
        'Шайенские горные городские пони':20000,
        '---2 Города':1,
        }

#----
# Города (Филлидельфийский регион):

metadict_army['Средне-восточный речной город-мегаполис Филлидельфия'] = {
        # Филадельфия
        'Филлидельфийские речные городские пони':400000,
        '---1 Мегаполисы':1,
        }

metadict_army['Средне-восточный речной город-мегаполис Троттингем'] = {
        # Нотингем
        'Троттингемские речные городские пони':200000,
        '---1 Мегаполисы':1,
        }

metadict_army['Средне-восточный горный город-мегаполис Камильхиль'] = {
        'Камильхильские горные городские пони':50000,
        '---1 Мегаполисы':1,
        }

metadict_army['Средне-восточный речной город Мэрэй'] = {
        'Мэрэйские речные городские пони':30000,
        '---2 Города':1,
        }

#----
# Города (Кантерлотский регион):

metadict_army['Среднеземный горный город-мегаполис Кантерлот'] = {
        'Кантерлотские горные городские пони':250000,
        '---1 Мегаполисы':1,
        }

metadict_army['Среднеземный летучий город-мегаполис Клаудсдэйл'] = {
        'Клаудсдэйлские летучие городские пони':150000,
        '---1 Мегаполисы':1,
        }

metadict_army['Среднеземный речной город-мегаполис Хуффингтон'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Денвер,_город
        'Хуффингтонские речные городские пони':130000,
        '---1 Мегаполисы':1,
        }

metadict_army['Среднеземный речной город Пайвиль'] = {
        'Пайвильские речные городские пони':15000,
        '---2 Города':1,
        }

#----
# Города (Лас-Пегаский регион):

metadict_army['Среднеземный степной город-мегаполис Лас-Пегас'] = {
        # Лас-Вегас
        'Лас-Пегаские степные городские пони':80000,
        '---1 Мегаполисы':1,
        }

metadict_army['Среднеземный степной город Вайамэйн'] = {
        'Вайамэйнские степные городские пони':30000,
        '---2 Города':1,
        }

metadict_army['Среднеземный степной город Хуфстон'] = {
        # Хьюстон
        # https://en.wikipedia.org/wiki/Houston#Demographics
        # https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Old_map-Houston-1873.jpg/2560px-Old_map-Houston-1873.jpg
        'Хуфстонские степные городские пони':20000,
        '---2 Города':1,
        }

#----
# Города (Эпплузский регион):

metadict_army['Среднеземный степной город Доджтаун'] = {
        'Доджтаунские степные городские пони':50000,
        '---1 Мегаполисы':1,
        }

metadict_army['Среднеземный степной город Эпплуза'] = {
        'Эпплузские степные городские пони':30000,
        '---2 Города':1,
        }

metadict_army['Среднеземный степной город Бруктаун'] = {
        # Город-на-Горхоне, там жило 17 000 жителей, но у понек больше.
        'Бруктаунские степные городские пони':25000,
        '---2 Города':1,
        }

#----
# Города (Балтимэрский регион):

metadict_army['Юго-восточный прибрежный город-мегаполис Балтимэр'] = {
        # Балтимор
        # https://ru.wikisource.org/wiki/ЭСБЕ/Марсель,_город
        'Балтимэрские прибрежные городские пони':350000,
        '---1 Мегаполисы':1,
        }

metadict_army['Юго-восточный прибрежный город-мегаполис Энфильд'] = {
        'Энфильдские прибрежные городские пони':70000,
        '---1 Мегаполисы':1,
        }

metadict_army['Юго-восточный горный город Камбэлэнд'] = {
        'Камбэлэндские горные городские пони':30000,
        '---2 Города':1,
        }

#----
# Районные центры, уездные города:

metadict_army['Северо-восточный горный город'] = {
        'Северо-восточные горные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-восточный лесной город'] = {
        'Северо-восточные лесные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-восточный прибрежный город'] = {
        'Северо-восточные прибрежные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-восточный речной город'] = {
        'Северо-восточные речные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-западный горный город'] = {
        'Северо-западные горные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-западный степной город'] = {
        'Северо-западные степные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-западный речной город'] = {
        'Северо-западные речные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-западный прибрежный город'] = {
        'Северо-западные прибрежные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Средне-восточный речной город'] = {
        'Среднеземные речные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Средне-восточный прибрежный город'] = {
        'Среднеземные прибрежные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Средне-восточный горный город'] = {
        'Среднеземные горные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Среднеземный лесной город'] = {
        'Среднеземные лесные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Среднеземный речной город'] = {
        'Среднеземные речные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Среднеземный горный город'] = {
        'Среднеземные горные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Среднеземный степной город'] = {
        'Среднеземные степные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Среднеземный прибрежный город'] = {
        'Среднеземные прибрежные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Юго-восточный прибрежный город'] = {
        'Юго-восточные прибрежные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Юго-восточный речной город'] = {
        'Юго-восточные речные городские пони':15000,
        '---2 Города':1,
        }

#----
# Значимые поселения (городки):

metadict_army['Среднеземный лесной городок Понивиль'] = {
        # Ponyville Statistical Trivia -- 3100-4300 понивильцев
        # http://tabun.everypony.ru/blog/science/23446.html
        'Понивильские лесные городо-сельские пони':3700,
        '---3 Городки':1,
        }

#----
# Городки:

metadict_army['Северо-восточный горный городок'] = {
        # По английски такие местечки называются town
        # А по-нашему было бы слобода, или городское поселение.
        'Северо-восточные горные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-восточный лесной городок'] = {
        'Северо-восточные лесные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-восточный прибрежный городок'] = {
        'Северо-восточные прибрежные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-восточный речной городок'] = {
        'Северо-восточные речные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-западный горный городок'] = {
        'Северо-западные горные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-западный прибрежный городок'] = {
        'Северо-западные прибрежные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-западный степной городок'] = {
        'Северо-западные степные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-западный речной городок'] = {
        'Северо-западные речные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-западный прибрежный городок'] = {
        'Северо-западные прибрежные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Средне-восточный речной городок'] = {
        'Среднеземные речные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Средне-восточный прибрежный городок'] = {
        'Среднеземные прибрежные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Средне-восточный горный городок'] = {
        'Среднеземные горные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Среднеземный лесной городок'] = {
        'Среднеземные лесные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Среднеземный речной городок'] = {
        'Среднеземные речные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Среднеземный горный городок'] = {
        'Среднеземные горные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Среднеземный прибрежный городок'] = {
        'Среднеземные прибрежные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Среднеземный степной городок'] = {
        'Среднеземные степные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Юго-восточный прибрежный городок'] = {
        'Юго-восточные прибрежные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Юго-восточный речной городок'] = {
        'Юго-восточные речные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Юго-восточный степной городок'] = {
        'Юго-восточные степные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Юго-восточный горный городок'] = {
        'Юго-восточные горные городо-сельские пони':3000,
        '---3 Городки':1,
        }

#----
# Селения:

metadict_army['Северо-восточное горное селение'] = {
        'Северо-восточные горные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-восточное лесное селение'] = {
        'Северо-восточные лесные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-восточное прибрежное селение'] = {
        'Северо-восточные прибрежные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-восточное речное селение'] = {
        'Северо-восточные речные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-западное горное селение'] = {
        'Северо-западные горные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-западное прибрежное селение'] = {
        'Северо-западные прибрежные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-западное прибрежное селение'] = {
        'Северо-западные прибрежные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-западное степное селение'] = {
        'Северо-западные степные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-западное речное селение'] = {
        'Северо-западные речные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Средне-восточное горное селение'] = {
        'Среднеземные горные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Средне-восточное прибрежное селение'] = {
        'Среднеземные прибрежные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Средне-восточное речное селение'] = {
        'Среднеземные речные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Среднеземное лесное селение'] = {
        'Среднеземные лесные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Среднеземное речное селение'] = {
        'Среднеземные речные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Среднеземное горное селение'] = {
        'Среднеземные горные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Среднеземное прибрежное селение'] = {
        'Среднеземные прибрежные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Среднеземное степное селение'] = {
        'Среднеземные степные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Юго-восточное прибрежное селение'] = {
        'Юго-восточные прибрежные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Юго-восточное речное селение'] = {
        'Юго-восточные речные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Юго-восточное степное селение'] = {
        'Юго-восточные степные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Юго-восточное горное селение'] = {
        'Юго-восточные горные сельские пони':625,
        '---4 Селения':1,
        }

#----
# Деревни:

metadict_army['Северо-восточная горная деревня'] = {
        'Северо-восточные горные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-восточная лесная деревня'] = {
        'Северо-восточные лесные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-восточная прибрежная деревня'] = {
        'Северо-восточные прибрежные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-восточная речная деревня'] = {
        'Северо-восточные речные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-западная горная деревня'] = {
        'Северо-западные горные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-западная прибрежная деревня'] = {
        'Северо-западные прибрежные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-западная степная деревня'] = {
        'Северо-западные степные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-западная речная деревня'] = {
        'Северо-западные речные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-западная прибрежная деревня'] = {
        'Северо-западные прибрежные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Средне-восточная горная деревня'] = {
        'Среднеземные горные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Средне-восточная речная деревня'] = {
        'Среднеземные речные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Средне-восточная прибрежная деревня'] = {
        'Среднеземные прибрежные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Среднеземная лесная деревня'] = {
        'Среднеземные лесные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Среднеземная степная деревня'] = {
        'Среднеземные степные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Среднеземная речная деревня'] = {
        'Среднеземные речные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Среднеземная горная деревня'] = {
        'Среднеземные горные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Среднеземная прибрежная деревня'] = {
        'Среднеземные прибрежные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Юго-восточная прибрежная деревня'] = {
        'Юго-восточные прибрежные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Юго-восточная речная деревня'] = {
        'Юго-восточные речные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Юго-восточная степная деревня'] = {
        'Юго-восточные степные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Юго-восточная горная деревня'] = {
        'Юго-восточные горные деревенские пони':125,
        '---5 Деревни':1,
        }

#----
# Фермы:

metadict_army['Северо-восточная прибрежная ферма'] = {
        'Северо-восточные прибрежные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-восточная горная ферма'] = {
        'Северо-восточные горные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-восточная лесная ферма'] = {
        'Северо-восточные лесные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-восточная речная ферма'] = {
        'Северо-восточные речные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-западная речная ферма'] = {
        'Северо-западные речные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-западная прибрежная ферма'] = {
        'Северо-западные прибрежные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-западная прибрежная ферма'] = {
        'Северо-западные прибрежные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-западная степная ферма'] = {
        'Северо-западные степные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-западная горная ферма'] = {
        'Северо-западные горные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-западная лесная ферма'] = {
        'Северо-восточные лесные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Средне-восточная горная ферма'] = {
        'Среднеземные горные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Средне-восточная прибрежная ферма'] = {
        'Среднеземные прибрежные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Средне-восточная речная ферма'] = {
        'Среднеземные речные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Среднеземная лесная ферма'] = {
        'Среднеземные лесные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Среднеземная речная ферма'] = {
        'Среднеземные речные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Среднеземная горная ферма'] = {
        'Среднеземные горные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Среднеземная прибрежная ферма'] = {
        'Среднеземные прибрежные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Среднеземная степная ферма'] = {
        'Среднеземные степные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Юго-восточная прибрежная ферма'] = {
        'Юго-восточные прибрежные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Юго-восточная речная ферма'] = {
        'Юго-восточные речные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Юго-восточная степная ферма'] = {
        'Юго-восточные степные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Юго-восточная горная ферма'] = {
        'Юго-восточные горные фермерские пони':25,
        '---6 Фермы':1,
        }
