#----
# Экономика энергии:
    # Первичная энергия к развитию цивилизации:
        # Нефть (toe) = 41.868 ГДж/т; Уголь (тут) = 29.3 ГДж/т; Дрова = 15 ГДж/т
        # ГДж/чел | Популяция                                 | Примечание
        # ------- | ----------------------------------------- | ------------------
        # 5-10    | Кочевники, трущобы Африки                 | кипяток 3-5 л/день
        # 10-20   | Античный Египет, Китай, Рим               | металлов 2 кг/чел
        # 20-30   | Европа до 19 века, Индия, Индонезия       | HDI=0.4-0.5
        # 30-50   | Европа 1890-х, Япония 1930-х, СССР 1920   | HDI≥0.5
        # 50-80   | Британия 19 века, Китай 2000-х, СССР 1950 | HDI≥0.6
        # 80-150  | Европа и США до 1970-х, Китай 2020-х      | HDI≥0.7 оптимум
        # 150-300 | Евросоюз, Япония, Россия, США 21 века     | HDI≥0.8 упадок
        # Потребление более 120 ГДж/чел не повышает HDI (human developement index)
        # Младенческая смертность <2% и жизнь 75 лет возможны при 20-50 ГДж/чел
        # "Энергия и цивилизация" Вацлав Смил
        # https://en.m.wikipedia.org/wiki/List_of_countries_by_Human_Development_Index#List
        # https://en.m.wikipedia.org/w/index.php?title=List_of_countries_by_Human_Development_Index&oldid=335143502#Complete_list_of_countries
        # https://web.archive.org/web/20250207193758/https://pmc.ncbi.nlm.nih.gov/articles/PMC10078081/
    # Мировая добыча энергетических ресурсов (1 ЭДж = 1 млрд ГДж = 23.9 Mtoe):
        # Ресурс  | 1800 | 1900 | 1920 | 1940 | 1960 | 1970 | 2021
        # ------- | ---- | ---- | ---- | ---- | ---- | ---- | ----
        # Уголь   | 0.9  | 22.3 | 41.5 | 58.3 | 64.8 | 70.7 | 169
        # Нефть   | -    | 0.9  | 4.3  | 14.0 | 42.5 | 95.2 | 193
        # Газ     | -    | 0.3  | 0.9  | 3.7  | 19.5 | 45.6 | 153
        # Гидро*  | 0.3  | 0.6  | 0.9  | 2.2  | 8.7  | 14.3 | 43
        # АЭС*    | -    | -    | -    | -    | -    | 0.9  | 27
        # Прочие  | 19.2 | 15.5 | 18.6 | 21.7 | 21.7 | 20.2 | 35
        # Всего   | 20.5 | 39.7 | 66.3 | 99.8 | 157  | 247  | 620
        # * Гидро и АЭС по удельному расходу топлива на ТЭС.
    # Прогноз потребления первичной энергии (рост 2.4% в год):
        # Год  | Людей    | Энергия  | Эн/чел  | Сожжено  | Резервы
        # ---- | -------- | -------- | ------- | -------- | --------
        # 2020 | 7.9 млрд | 0.62 ЗДж | 79 ГДж  | 27 ЗДж   | 36 ЗДж *
        # 2050 | 9.5      | 1.26     | 133     | 26.8     | >9.2    
        # 2080 | 9.7      | 2.57     | 265     | 54.5     | 820 **
        # 2110 | 9.6      | 5.20     | 542     | 111      | 709    
        # * Резервы угля, газа, нефти, при EROI>10 технологии 2020 года.
        # ** С 2060-х сжигание урана-238/тория-232 ускорителями или коллапс.
        # (620 × 1.024 ^ (90-1) × 1.024 - 620) / (1.024 - 1) = 192 528 ЭДж
        # 620 × 1.024^90 = 5241 ЭДж (геометрическая прогрессия)
    # Мировые запасы энергетических ресурсов (1 ЗДж = 1000 ЭДж = 23 900 Mtoe):
        # 1 баррель нефти (barrel, bbl) = 0.1364 toe (4.63/5.71 ГДж)
        # Ресурс   | Добыто *     | Доступно **   | Сожжено | %   | Резервы 
        # -------- | ------------ | ------------- | ------- | --- | --------
        # Уголь    | >311 млрд т. | 890 млрд тонн | 9.1 ЗДж | 32% | 19.8 ЗДж
        # Газ      | 122 трлн м³  | 206 трлн м³   | 4.4     | 37% | 7.4
        # Нефть    | 1.45 трл bbl | 1.55 трл bbl  | 8.3     | 48% | 8.9 
        # Дрова    | >147 млрд т. | 359 млрд тонн | 2.2     | -   | 5.4 
        # Пища     | >158 млрд т. | 131 млрд тонн | 2.0     | -   | 1.7 
        # Уран-235 | 12-15 тыс т. | 40 тыс т U235 | 0.6-0.8 | 26% | 2.0
        # Уран-238 | 2.9 млн тонн | 8.1 млн тонн  | -       | -   | 550 
        # Торий    | >6kt в СССР  | 6.3 млн тонн  | -       | -   | 315 
        # * Добыто с 1820 по 2018 годы ** Резервы с EROI>10 технологии 2020 года
        # Пик обнаружения новых месторождений нефти по объёму (США) -- 1964 год
        # Потребление нефти, мир, 2009-2018 годы -- 285 млрд баррелей (1.63 ЗДж)
        # Потребление нефти, мир, 1870-2009 годы -- 944 млрд баррелей (5.65 ЗДж)
        # С 1900 года избыток CO2 --> рост биомассы лесов на 23.7% (+1.5% в год)
        # В хвостах урана 0.2-0.3% U235 -- сепарация 3-6kt, 1.1 млрд ЕРР, 396 ПДж
        # 1 тонна 90% урана-235 = 560kt ore 0.05% (265.6 TJ) + 240k ЕРР (84.4 TJ)
        # 1 тонна 90% U235 = 50.4 ПДж электричества (ВОУ-НОУ, 1994-2014, АЭС США)
        # "International Journal of Oil, Gas and Coal Technology" 2009
        # "World Energy Consumption A Database 1820-2018" Paolo Malanima
        # https://histecon.fas.harvard.edu/energyhistory/DATABASE%20World%20Energy%20Consumption.pdf
        # https://web.archive.org/web/20160927171559if_/http://www.energybulletin.net/image/uploads/40234/Oil_discoveries.png
        # https://en.wikipedia.org/wiki/List_of_countries_by_thorium_resources
        # https://en.wikipedia.org/wiki/List_of_countries_by_uranium_reserves
        # https://en.wikipedia.org/wiki/World_energy_resources
        # https://www.fao.org/4/y1997e/y1997e07.htm
    # Рост мировой электрификации по секторам (1974-2019 годы)
        # Сектор         | 2019       | 2010   | 2000   | 1990   | 1980   | 1974  
        # -------------- | ---------- | ------ | ------ | ------ | ------ | ------
        # Первич. энерг. | 608 ЭДж    | 514    | 391    | 341    | 279    | 239
        # Электроэнергия | 82.2 ЭДж   | 64.4   | 45.7   | 34.5   | 24.5   | 19.0
        # Эл-во к энерг. | 13.5%      | 12.5%  | 11.7%  | 10.1%  | 8.8%   | 8.0%
        # Промышленность | 41.84%     | 41.64% | 42.56% | 46.58% | 50.87% | 53.49%
        # Жилища         | 26.59%     | 27.81% | 28.06% | 25.96% | 25.24% | 22.84%
        # Бизнес/Обществ | 21.23%     | 23.28% | 23.57% | 20.08% | 17.73% | 15.45%
        # Транспорт      |  1.84%     |  1.65% |  1.72% |  2.51% |  2.36% |  2.41%
        # Прочее         |  8.50%     |  5.62% |  4.10% |  4.88% |  3.80% |  5.81%
        # Население      | 7.764 млрд | 6.986  | 6.149  | 5.316  | 4.444  | 3.995
        # Энерг. на душу | 78.3 ГДж   | 73.6   | 63.6   | 64.2   | 62.8   | 59.8
        # Эл-во на душу  | 10.6 ГДж   | 9.22   | 7.43   | 6.57   | 5.52   | 4.74
        # Зерно на душу  | 381 кг     | 352    | 335    | 367    | 349    | 333
        # Сталь на душу  | 242 кг     | 205    | 138    | 145    | 161    | -
        # Электроэнергия на душу 1974-2019 годы -- ×2.24 (первичная энергия на душу ×2.2 за 45 лет)
        # Электроэнергия на душу 1974-2019 годы (промышленность) -- ×1.75 (ожидалось ×2.2 за 45 лет)
        # https://www.iea.org/data-and-statistics/charts/world-electricity-final-consumption-by-sector-1974-2019
        # https://en.m.wikipedia.org/wiki/List_of_countries_by_cereal_production#World_production
        # https://en.m.wikipedia.org/wiki/List_of_countries_by_steel_production#Steel_production
        # https://en.m.wikipedia.org/wiki/Demographics_of_the_world#Vital_statistics
    # Рост мировой электроэнергетики к росту ВВП ППС (2000-2022 годы)
        # Год  | ВВП  | Электричество | Первичная энергия
        # ---- | ---- | ------------- | -----------------
        # 2000 | 100% | 100%          | 100%
        # 2001 | 102% | 101%          | 102%
        # 2002 | 104% | 105%          | 103%
        # 2003 | 108% | 109%          | 108%
        # 2004 | 112% | 114%          | 113%
        # 2005 | 117% | 119%          | 116%
        # 2006 | 122% | 123%          | 120%
        # 2007 | 128% | 128%          | 122%
        # 2008 | 130% | 131%          | 125%
        # 2009 | 129% | 131%          | 124%
        # 2010 | 134% | 139%          | 130%
        # 2011 | 139% | 143%          | 134%
        # 2012 | 143% | 147%          | 137%
        # 2013 | 147% | 152%          | 138%
        # 2014 | 151% | 156%          | 140%
        # 2015 | 156% | 157%          | 140%
        # 2016 | 161% | 161%          | 140%
        # 2017 | 166% | 166%          | 143%
        # 2018 | 171% | 172%          | 148%
        # 2019 | 176% | 174%          | 151%
        # 2020 | 170% | 173%          | 145%
        # 2021 | 181% | 183%          | 150%
        # 2022 | 187% | 187%          | 154%
        # https://aftershock.news/?q=node/1429916
        # https://aftershock.news/?q=node/1098835
        # https://yearbook.enerdata.net/electricity/world-electricity-production-statistics.html
        # https://be5.biz/makroekonomika/gdp/world.html
    # Рост мирового энергопотребления к росту ВВП ППС (в млрд долларов 1990 года):
        # Год  | Население | ВВП ППС | Энергия  | Люди | ВВП/чел | Эн/чел | ВВП/Эн
        # ---- | --------- | ------- | -------- | ---- | ------- | ------ | ------
        # 1900 | 1.67 млрд | $1 973  | 39.7 ЭДж | ×1   | ×1.0    | ×1.0   | ×1
        # 1960 | 3.02      |  8 440  | 157.2    | 1.8  | 2.38    | 2.05   | 1.16
        # 1970 | 3.69      | 13 770  | 246.8    | 2.2  | 3.17    | 2.83   | 1.12
        # 1990 | 5.26      | 27 359  | 340      | 3.2  | 4.33    | 2.68   | 1.62
        # 2002 | 6.34      | 35 500  | 400      | 3.8  | 4.74    | 2.65   | 1.79
        # 2010 | 7.02      | 41 802  | 500      | 4.2  | 5.05    | 3.00   | 1.68
        # 2021 | 7.96      | 63 404  | 620      | 4.8  | 6.7     | 3.25   | 2.06
        # Рост экономики за 20 век 2.8-3% ВВП и 2.4-2.7% потребления первичной энергии.
        # Корреляция первичной энергии к ВВП. Опережающий рост ВВП с 1973 года. ПЭК-кризис?
        # 20% КПД топлива в полезную энергию в 1900 году, 35% в 1950-е годы, 50% в 2015 году.
        # ×5 КПД транспорта/производства с 1900 по 1970-е годы (электропоезда и инструменты)
        # ×4 производительности труда в 1900-1970-е (3000 --> 2000 часов/год, 30% --> 50% услуг)
        # ×10 покупательная способность с 1800 по 2010 (×25 сред.дохода тогда = ×2.5 сегодня)
        # ×5-6 капитала к ВВП до 1913; ×2 после 1913-1945 (разорение рантье); ×4-6 к 2020 году.
        # Увеличились расходы энергии на нужды энергетики (EROI нефти 30-50 до 1973, сейчас 17-32)
        # Производительность труда компенсировала лишь рост ценности/сложности конечных товаров.
        # Разделение труда --> рост длины цепочек --> рост рисков --> агрегация рисков банками.
        # Увеличилось население бедных стран, когда в богатых росло благополучие населения.
        # "Капитал XXI век" Томас Пикетти "Энергия и цивилизация" Вацлав Смил
        # "Эконодинамика. Теория общественного производства" В.Н. Покровский
        # https://disk.yandex.com/i/z0rpImMb3fhLZA
        # "Мировая экономика" Ангус Мэдисон (стр. 613)
        # https://en.m.wikipedia.org/wiki/List_of_regions_by_past_GDP_(PPP)#1–2008_(Maddison)
        # https://web.archive.org/web/http://www.stat.berkeley.edu/~aldous/157/Papers/world_economy
        # https://web.archive.org/web/https://www.eriras.ru/files/evolyutsiya-mirovyh-energeticheskih-rynkov-i-ee-posledstviya-dlya-rossii.pdf
        # https://aftershock.news/?q=node/551395
        # https://aftershock.news/?q=node/510957
        # https://ru.wikipedia.org/wiki/Нефтяной_кризис_1973_года
    # Общемировая потребность основных производств в энергии (2010 год)
        # Материал               | Произведено   | Первичная энергия | % энергии
        # ---------------------- | ------------- | ----------------- | ---------
        # Сталь                  | 1430 млн тонн | 50 эксаджоулей    | 10%
        # Строительные материалы | ≈32 млрд тонн | 22                | 4-5
        # Пластмассы             | 265 млн тонн  | 20                | 4
        # Бумага                 | 400           | 10                | 2
        # Алюминий               | 53            | 7.1               | 1.4
        # Удобрения              | ≈165          | 5-8 (6.5 ЭДж)     | 1-2
        # Микропроцессоры        | 7.5 тыс тонн  | 0.15              | 0.03
        # Всего                  | >34 млрд тонн | 117 ЭДж           | 24
        # 20% Промышленность, 20% транспорт, 20% обогрев/жилища, 40% в электричество
        # Вся промышленность + транспорт (2011 год) -- 120 ЭДж (25% ОСПЭ)
        # Всё сельское хозяйство + транспорт (2020 год) -- 25 ЭДж (4% ОСПЭ)
        # Всё сельское хозяйство + транспорт + торговля + готовка (2020 год) -- 93-124 ЭДж (15-20% ОСПЭ)
        # Потребление пресной воды: 11% стока всех рек, 4300 км³/год (2500 км³ сельское хозяйство)
        # Автомобили (Мир, 2010) -- 77.6 млн штук, 7.8 ЭДж с учётом 70 млн тонн стали (1.6% ОСПЭ)
        # Удобрения (Мир, 2022) -- 207.1 млн тонн (57-58% азотные, 22-23% фосфорные, 21-19% калийные)
        # Стройматериалы (Китай, 1978-2018) -- цемент 10-13%, кирпич 17-10%, гравий 30-36%, песок 39-36%
        # Стройматериалы (Мир, 2010 год, оценочно):
        # - Цемент -- 3300 млн тонн (10%), 11 ЭДж
        # - Кирпич -- 5600 млн тонн (17%), 6.7 ЭДж
        # - Гравий -- 9900 млн тонн (30%), 3 ЭДж
        # - Песок -- 12 900 млн тонн (39%) 1.3 ЭДж
        # - Сталь -- 660 млн тонн (2%)
        # "Создание современного мира. Материалы и дематериализация." Вацлав Смил
        # "Mineral Commodity Summaries" 2020.
        # https://pubs.usgs.gov/periodicals/mcs2020/mcs2020.pdf
        # https://en.wikipedia.org/wiki/World_energy_supply_and_consumption
        # https://upload.wikimedia.org/wikipedia/commons/c/cc/Energy_Flow_US_2016.png
        # https://www.nature.com/articles/s41597-021-01075-7
    # Стоимость рабочего часа в первичной энергии по странам (51% мира, 67% ОСПЭ):
        # Энергетическая стоимость рабочего часа = primary energy / (labour force × average annual labour hours)
        # № | Страны       | Население | Энергия | Электричество | Энергия/чел
        # - | ------------ | --------- | ------- | ------------- | -----------
        # 1 | Китай (2017) | 1 409 млн | 159 ЭДж | 19.7 ГДж/чел  | 114 ГДж/чел
        # 2 | США          | 336       | 96      | 42.6          | 286
        # 3 | Евросоюз     | 447       | 69      | 23.4          | 154
        # 4 | Россия       | 150       | 29      | 24.4          | 193
        # 5 | Япония       | 124       | 18      | 26.3          | 145
        # 6 | Индия (2017) | 1 405     | 37      | 3.6           | 26
        # 7 | Индонезия    | 282       | 8.1     | 3.5           | 29
        # - | Мир в целом  | 8 000     | 620     | 11.5          | 77.5
        # Электричество к первичной энергии: 12.6% Россия, 14-16% Индия/Европа/США, 17-18% Китай/Япония
        # № | Страны       | Рабочие   | Работа/рабоч | Работа/чел   | Энергия/раб-час
        # - | ------------ | --------- | ------------ | ------------ | ---------------
        # 1 | Китай        | 782 млн   | 2174 час/год | 1207 час/год | 95 МДж/час
        # 2 | США          | 168       | 1810         | 905          | 316
        # 3 | Евросоюз     | 197       | 1570         | 691          | 223
        # 4 | Россия       | 74        | 1874         | 925          | 209
        # 5 | Япония       | 69        | 1607         | 894          | 162
        # 6 | Индия        | 555       | 2117         | 836          | 31
        # 7 | Индонезия    | 138       | 2024         | 969          | 30
        # - | Мир в целом  | 3 382     | 1734         | 733          | 106
        # Рабочая сила к населению: 39.5% Индия, 44% Европа, 49% Россия/США, 55.6% Китай
    # Энергетика к площади территории:
        # КИУМ электростанций (Мир, 2009 год) -- 0.46 (72.16 / 156.4 ЭДж)
        # КИУМ электростанций (США, 2023 год) -- 0.36 (14.5 / 40.4 ЭДж)
        # Атомная электростанция (Россия, 2024) -- 73 500 ГДж/га (1 ГВт/3.5км², 81.5% КИУМ)
        # Угольная электростанция + угольный разрез (Китай, 2024) -- 45 000 ГДж/га (1 ГВт/7км², 50% КИУМ)
        # Солнечная электростанция (Midong, China 2024) -- 1642 ГДж/га (262 кВт/га, 150k долл/га, 20% КИУМ)
        # Солнечная электростанция (Кубань, 2023) -- 1250 ГДж/га (262 кВт/га, 15.7 млн руб/га, 15.1% КИУМ)
        # Солнечные панели (Германия, 2024) -- 943 ГДж/га (262 кВт/га, 288k евро/га, 11.5% КИУМ)
        # Ветряки (США, 2022) -- 346 ГДж/гектар (40 кВт/га, 4 мВт/км², 2 ветряка/км², 27% КИУМ)
        # Земледелие (Россия) -- 270 ГДж/гектар (8.5 кВт/га, 26.5 ц/га, затраты 11-18 ГДж/га)
        # Дровяной лес (Европа) -- 95-190 ГДж/га (5-10 тонн/гектар, 3-6 кВт/га рост)
    # Энергозатраты на конечные товары:
        # Товар                  | Производство | Замена      | Топливо
        # ---------------------- | ------------ | ----------- | ----------
        # Автомобиль (2015 год)  | 100 ГДж      | 6.7 ГДж/год | 82 ГДЖ/год
        # Смартофон (2015 год)   | 1            | 0.5         | 0.03
        # "Энергия и цивилизация" Вацлав Смил
    # Скотоводство vs сельское хозяйство (энергия пищи):
        # Тип         | Цивилизация       | нормо-час | чел-год*  | EROI**
        # ----------- | ----------------- | --------- | --------- | --------
        # Охота       | Неолит            | 42 МДж    | 60.5 ГДж  | 10
        # Овцеводство | Кочевники         | 17-42     | 24.5-60.5 | 4.1-10.1
        # Земледелие  | Бронзовый век     | 4-13      | 5.8-18.7  | 1.0-3.1
        # -           | Железный век      | 13-17     | 18.7-24.5 | 3.1-4.1
        # -           | Рим, латифундия   | 38        | 54.7      | 9.1
        # -           | Высок. сред. века | 25        | 36        | 6
        # -           | Англия 17-18 век  | 42        | 60.5      | 10.1
        # Фермерство  | Арканзас 2021 год | 19-32 ГДж | 32-58 ТДж | 3.2
        # * 180 дней по 8 часов, 1465/1855 нормо-часов (Струмилин)
        # ** Потребление 6 ГДж/едока (с учётом потерь и скота)
        # Скотоводство, больше EROI, меньше кормовая база:
        # Водоросли --> криль --> рыбы
        # Пастбище --> овцы --> пастухи
        # Пашня --> крестьяне --> горожане
        # https://3seemingmonkeys.livejournal.com/41253.html
        # https://crustgroup.livejournal.com/31343.html
        # https://web.archive.org/web/20250430021847/https://www.mdpi.com/1996-1073/2/1/25
    # Энергозатраты к энергии пищи:
        # Продукт                               | Первичная энергия | Калорийность | EROI
        # ------------------------------------- | ----------------- | ------------ | ---------
        # Пшеница                               | 4 ГДж/тонна       | 12.7 ГДж/т   | 3.2
        # Рис                                   | 5.8-9.6           | 12.7         | 1.3-2.2
        # Соя                                   | 5                 | 15.3         | 3.1
        # Хлеб                                  | 10-12             | 10           | 0.9
        # Томаты (грунтовые vs тепличные)       | 7-32              | 0.9          | 0.03-0.13
        # Курятина (3:1 корм, 70% туша)         | 15-17             | 8            | 0.5
        # Свинина (9:1 корм, 80% туша)          | 40-60             | 11           | 0.2
        # Говядина (25:1 корм, 60% туша)        | 100-150           | 8            | 0.06
        # Рыба морская (сардина, макрель)       | 5                 | 7.1          | 1.4
        # Карп (рыбоводство)                    | 15                | 4.7          | 0.3
        # Окунь (рыбоводство)                   | 100-120           | 4.3          | 0.4
        # Морепродукты (креветки, прочие)       | 34                | 4.1          | 0.12
        # Морепродукты (омары)                  | 500               | 3.8          | 0.01
        # Отношение массы корма к мясу: курица 3:1, свинина 9:1, говядина 25:1
        # 2500 килокаллорий/сутки = 3.9 ГДж/год (6-8 ГДж/год при 30-50% потерь еды)
    # Потери продуктов питания:
        # производство --> обработка --> дистрибуция --> оптовая продажа --> розница --> потребление
        # - 50% корнеплодов, фруктов и овощей 
        # - 30% зерновых
        # - 33% рыбы
        # - 20% масличных, мяса, молока
        # Пищевые отходы домохозяйств (современность):
        # - 70% испортившиеся продукты
        # - 30% несъедобные части
        # WRAP, Household food waste: Restated data for 2007–2015 (2018).
        # Global Initiative on Food Loss and Waste Reduction. Rome: FAO, 2014.
        # "Как устроен мир на самом деле. Наше прошлое, настоящее и будущее глазами ученого" Вацлав Смил
    # Энергозатраты на производство (современность)
        # Ресурс/процесс                        | Первичная энергия
        # ------------------------------------- | -----------------
        # Электроэнергия (ГЭС, 2010 год)        | 3.9 ГДж/МВт∙ч
        # Электроэнергия (ТЭС, 2010 год)        | 15.4 ГДж/МВт∙ч
        # Древесина                             | 2-4 ГДж/тонна
        # ...........валка                      | 0.5
        # ...........сушка                      | 1.5
        # ...........резка и строгание          | 2
        # Древесно-стружковая плита (ДСП)       | 3-7
        # ...........сушка                      | 1.8-4.2
        # ...........прессовка                  | 0.6-1.4
        # Фанера                                | 7-15
        # ...........сушка                      | 4.2-9
        # ...........прессовка                  | 0.7-1.5
        # Клееная древесина                     | 5-12
        # Бумага (белёная)                      | 27-30
        # Бумага (мелованная)                   | 25
        # Бумага (упаковочная)                  | 23
        # ...........переработка                | 18
        # Камень (декоративный)                 | 2
        # Камень (тёсаный)                      | 1
        # Камень бутовый                        | 0.5
        # Щебень                                | 0.5
        # Песок                                 | 0.1
        # Гравий                                | 0.3
        # Кирпич (лучший)                       | 2.3
        # Кирпич (предприятия)                  | 1.1-1.2
        # Кирпич (сельские печи)                | 2
        # Цемент                                | 3.3-5
        # Цемент (с золой-уносом)               | 2.4
        # Цемент (со шлаком доменных печей)     | 2.1
        # Стекло                                | 4-10
        # Стекло (теоретический минимум)        | 2.4-2.8
        # Керамика (тонкая)                     | 70
        # Керамика (санитарная)                 | 30
        # Керамика (глазурованная плитка)       | 10
        # Керамика (неглазурованная плитка)     | 6
        # Сталь (1950 год)                      | 60
        # Сталь (1975 год)                      | 30
        # Сталь (2000 год)                      | 20
        # .......работа доменной печи           | 10-13
        # .......спекание                       | 2-3
        # .......коксование                     | 0.75-2
        # .......прокат                         | 1.5-3
        # Железо из гематита (теор. минимум)    | 6.6
        # Алюминий (2004 год)                   | 175
        # ..........глинозём (байеровский проц) | 10-13
        # ..........аноды 400 кг/тонна          | 3-4
        # ..........электролиз, 1900 год)       | 195 МВт∙ч/т
        # ..........электролиз, 1950 год)       | 25 МВт∙ч/т
        # ..........электролиз, 2000 год)       | 13 МВт∙ч/т
        # ..........электролиз, теор. минимум)  | 6.3 МВт∙ч/т
        # ..........отливка и прокат слитков    | 7-8 ГДж/т
        # ..........переплавка                  | 7.6
        # Титан                                 | 400
        # Никель                                | 160
        # Медь                                  | 93
        # Хром                                  | 50
        # Марганец                              | 50
        # Олово                                 | 50
        # Цинк                                  | 50
        # Серебро                               | 2900
        # Золото                                | 53 000
        # Полиэтилен (1975 год)                 | 50-116
        # Полиэтилен (1997 год)                 | 77.4
        # Полипропилен (1975 год)               | 111-125
        # ПВХ (1975 год)                        | 60.8-70.8
        # ПВХ (1997 год)                        | 44.7
        # Полипропилен (1997 год)               | 54.7
        # ПЭВП (2009 год)                       | 87.4-107.8
        # ПЭНП (2009 год)                       | 74.4-116.3
        # Этилен из лигроина (2008)             | 14-22
        # Этилен из этана (2008 год)            | 12-21
        # Углеволокно из лигнина                | 670
        # Полиакрилонитрил (2011 год)           | 700
        # Азот (Аммиачная селитра)              | 55-58
        # ....Аммиак->мочевина (на тонну азота) | 10-12
        # ....Гранулирование (на тонну азота)   | 4-6
        # Аммиак (кокс, проц Габера-Боша, 1900) | 100
        # Аммиак (уголь, 1930-е)                | 85
        # Аммиак (газ, 1950-е)                  | 50-55
        # Аммиак (газ, 2000)                    | 45
        # Аммиак (газ, 2010)                    | 40
        # Аммиак (уголь, 2015)                  | 48
        # Аммиак (газ, 2015)                    | 30
        # Азот из воздуха (теор. минимум)       | 20.9
        # Азот из воздуха (бактерии бобовых)    | 18
        # Суперфосфат (8.8% фосфора)            | 18-20
        # Диаммонийфосфат (20% фосфора)         | 28-33
        # ..............добыча                  | 4-5
        # Калийные соли (Саскачеван)            | 1.5
        # ..............добыча                  | 1
        # ..............измельчение             | 0.3
        # Кремний металлургический (90% выход)  | 43
        # Кремний для солнечных (99.9999%)      | 140 МВт∙ч/тонна
        # .....................23-35% КПД       | 1400-2200 ГДж/т
        # Кремний для процессоров (>99.9999)    | 8500
        # Процессоры (9.4 кремния/кг продукта)  | 80 000
        # Опреснение воды                       | 20 кВт∙ч/кубометр
        # Опреснение воды (Израиль 2020 год)    | 5
        # Опреснение воды (Аравия 2020 год)     | 3.5
        # Опреснение воды                       | 0.7
        # "Создание современного мира. Материалы и дематериализация." Вацлав Смил

#----
# Почта

metadict_detail['Письмо (отправлено/штук)'] = {
        # Лист А4 -- 0.0625 кв.метра, 5 грамм (80 грамм/кв.метр)
        # Среднее письмо -- 20 грамм (лист, конверт, марка)
        '|=Письма (килограмм)':0.02,
        }

metadict_detail['Посылка (отправлено/штук)'] = {
        # TODO: Картонные коробки, это тара для писем. Их учитываем в goods.
            # Тара не только картонная. Также плетёная, берестяная, жестяная.
            # Пони используют коробки для посылок по несколько раз.
        # Объёмный вес 200 кг/кубометр. Средний вес посылки -- 0.7 кг.
            # Это коробка 260×170×80 мм (0.2 кв.метра картона, считая крышку)
            # Типичные посылки, в порядке уменьшения доли:
                # посуда, одежда, инструменты, книги, игрушки, сувениры,
                # лекарства, косметика, семена, пряности, сладкое, чай и кофе.
            # https://ru.m.wikipedia.org/wiki/Объёмный_вес_отправления
        '|=Посылки (килограмм)':0.7,
        }

#----
# Товары (распределение)

metadict_detail['Сахар-песок (килограмм)'] = {
        # Пони не уважают свекловичный сахар, да и сложно с ним.
        'Сахар тростниковый (килограмм)':1,
        }

metadict_detail['Крахмал (килограмм)'] = {
        # TODO: Изрядную часть крахмала делают из рисовой муки.
        'Крахмал картофельный (килограмм)':1,
        }

metadict_detail['Масло для фритюра (килограмм)'] = {
        'Масло арахисовое (килограмм)':1,
        '+Масло снятое (доступно/килограмм)':1,
        }

#----
# Побочные продукты (продовольствие)

metadict_detail['Бульон чечевичный (килограмм)'] = {
        # Бульон от варёных бобов содержит около 5% сухого вещества.
        '-Бульон бобовый (требуется/килограмм)':1,
        }

metadict_detail['Бульон фасолевый (килограмм)'] = {
        '-Бульон бобовый (требуется/килограмм)':1,
        }

metadict_detail['Бульон нутовый (килограмм)'] = {
        '-Бульон бобовый (требуется/килограмм)':1,
        }

metadict_detail['Бульон грибной (килограмм)'] = {
        '-Бульон грибной (требуется/килограмм)':1,
        }

metadict_detail['Рассол свекольный (килограмм)'] = {
        '-Рассол свекольный (требуется/килограмм)':1,
        }

metadict_detail['Рассол огуречный (килограмм)'] = {
        '-Рассол огуречный (требуется/килограмм)':1,
        }

metadict_detail['Мезга яблочная чистая (килограмм)'] = {
        '-Мезга яблочная (требуется/килограмм)':1,
        }

metadict_detail['Мезга клюквенная чистая (килограмм)'] = {
        '-Мезга клюквенная (требуется/килограмм)':1,
        }

metadict_detail['Цедра лимонная (килограмм)'] = {
        # Внешние слои кожуры отжатых на сок лимонов.
        '-Мезга лимонная (требуется/килограмм)':4,
        }

metadict_detail['Ботва свекольная (килограмм)'] = {
        '-Ботва свекольная (требуется/килограмм)':1,
        }

metadict_detail['Ботва морковная (килограмм)'] = {
        '-Ботва морковная (требуется/килограмм)':1,
        }

#----
# Пищевые отходы (продовольствие)

metadict_detail['Пищевые отходы, твёрдые (килограмм)'] = {
        # Очистки овощей, мезга и тому подобное.
        # Вывоз мусора, сумма из output.
        '|=Корзина пищевых отходов (килограмм)':1,
        }

metadict_detail['Пищевые отходы, жидкие (килограмм)'] = {
        # Нечистоты смешанные с торфом и сусло.
        # В нечистотах менее 0.5% азота (10-40 тонн/гектар пашни для азота 50-200 кг/гектар)
        # Удобрения (навоз) -- 10 тонн/га (50 кг азота дают зерна +250 кг/гектар) 
        # Возврат полезной энергии ×70 от затрат труда на внесение удобрений.
        '|=Бочка пищевых отходов (килограмм)':1,
        }

#----
# Топливо (распределение)
    # Первичная энергия (Европа и США, 1900 год) -- 33 ГДж/чел (1066 кг/чел экв. антрацита)
        # - 38% -- на топку жилищ и приготовление пищи
        # - 31% -- на паровые двигатели
        # - 23% -- на металлы
        # - 8% -- на заводское производство
        # https://ru.wikisource.org/wiki/ЭСБЕ/Горючие_материалы
    # Первичная энергия (СССР, 1920 год) -- 48.1 ГДж/чел
        # Энергия (ГДж/чел) | Европ. Россия  | Германия       | Англия       | США
        # ----------------- | -------------- | -------------- | ------------ | ------
        # Нужды домов       | 23.1 ГДж/чел   |  5.1           |  3.4         |  3.4
        # Транспорт         | 11.5           |  7.9           |  6.7         |  9.6
        # Промышленность    | 13.5           | 35.1           | 38.0         | 35.1
        # Суммарно          | 48.1           | 48.1           | 48.1         | 48.1
        # * 48.1 ГДж/чел для России, для остальных стран проценты к наглядному виду.
        # 56.2% энергии дров в промышленности 1887 год (22 858 кубометров дров)
        # 20% энергии дров в промышленности 1913 год (TsSU 1977)
        # 75% энергии дров всего в 1913 году, 50% энергии дров в 1930-е.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Горючие_материалы
        # "Сравнение топливоснабжения в России и великих державах"
        # Советский союз, 1920 год, доклад ГОЭЛРО
        # "Энергия и цивилизация" Вацлав Смил
    # Первичная энергия (Европа, 1500-1910 годы):
        # - Кочевые сообщества -- 5-7 ГДж/чел
        # - Древний Египет -- 10-12 ГДж/чел
        # - Римская империя -- 18 ГДж/чел
        # - Китай до 20 века -- 10-15 ГДж/чел
        # - 1500 год (Европа, 62 млн, 550 млн га) -- 22 ГДж/чел, 2.5 ГДж/га
        # - 1800 год (Европа, 189 млн, 550 млн га) -- 16.6-18.1 ГДж/чел, 6 ГДж/га
        # - 1650-е годы (Британия, 7 млн, 13 млн га) -- 117 ПДж (16.7 ГДж/чел, 9 ГДж/га)
        # - 1750-е годы (Британия, 7.5 млн) -- 231 ПДж (30.8 ГДж/чел, >50% дерево)
        # - 1820-е годы (Британия, ?? млн) -- ???? ЭДж (60 ГДж/чел, ~??% дерево)
        # - 1850-е годы (Британия, 21 млн) -- 1.83 ЭДж (87.1 ГДж/чел, ~12% дерево)
        # - 1910-е годы (Британия, 42 млн) -- 7.01 ЭДж (135-167.1 ГДж/чел, ~3% дерево)
        # - 1820-е годы (Германия, 26 млн) -- 0.47 ЭДж (18 ГДж/чел, ~??% дерево)
        # - 1910-е годы (Германия, 65 млн) -- 5.6 ЭДж (86 ГДж/чел, ~??% дерево)
        # - 1750-е годы (США, 1.2 млн) -- 0.1 (80 ГДж/чел, 100% дерево)
        # - 1820-е годы (США, 9.6 млн) -- 0.67 ЭДж (70 ГДж/чел, ~99% дерево)
        # - 1850-е годы (США, 23.2 млн) -- 2.44 ЭДж (105 ГДж/чел, ??% дерево)
        # - 1910-е годы (США, 92 млн) -- 14.1 ЭДж (153 ГДж/чел, <30% дерево)
        # - 1800-е годы (Франция, ?? млн) -- ?? ЭДж (20 ГДж/чел, ??% дерево)
        # - 1850-е годы (Франция, ?? млн) -- ?? ЭДж (25 ГДж/чел, ??% дерево)
        # - 1900-е годы (Франция, ?? млн) -- ?? ЭДж (55 ГДж/чел, ??% дерево)
        # - 1820-е годы (Италия, ?? млн) -- ?? ЭДж (10 ГДж/чел, ~??% дерево)
        # - 1910-е годы (Италия, ?? млн) -- ?? ЭДж (22 ГДж/чел, ~??% дерево)
        # - 1900-е годы (Япония, 44 млн) -- 0.44 ЭДж (10-15 ГДж/чел, ~50% дерево)
        # Зерновые 7-15 ГДж/га соломы; рис 17-25 ГДж/га; дровяной лес 95-190 ГДж/га
        # "Энергия и цивилизация" Вацлав Смил
        # "World Energy Consumption A Database 1820-2018" Paolo Malanima
        # "World energy consumption 1800-2000: the results" MARTIN-AMOUROUX Jean-Marie
        # https://www.encyclopedie-energie.org/en/world-energy-consumption-1800-2000-results/
        # https://histecon.fas.harvard.edu/energyhistory/DATABASE%20World%20Energy%20Consumption.pdf
        # https://en.wikipedia.org/wiki/History_of_coal_mining_in_the_United_States
        # https://aftershock.news/?q=node%2F1392059&full
        # https://disk.yandex.ru/d/-OBRygxvzI2p7A
    # Первичная энергия (Римская империя, 200 год нашей эры)
        # Энергозатраты              | кг дров    | ГДж/чел
        # -------------------------- | ---------- | -------
        # Обогрев (33% населения)    | 500 * 0.33 | 2.5
        # Пекарни, тушение пищи      | 150-370    | 2.3-5.6
        # Металлургия (2 кг/чел)     | 60 * 2     | 1.8
        # Пища                       | -          | 3-6
        # Фураж                      | -          | 1.5-3
        # Суммарно                   | 670        | 11-19
        # "Энергия и цивилизация" Вацлав Смил
        # "Rome Economic Revolution" Philip Kay, 
        # https://en.wikipedia.org/wiki/Agriculture_in_ancient_Rome

metadict_detail['Топливо для промышленности (МДж)'] = {
        # TODO: жмыхи -- хорошее органическое удобрение. Глупо сжигать.
        # Дрова, торф, древесный уголь для металлургии.
        # Жмыхи и отруби -- отходы маслозаводов и мельниц.
        'Дрова для промышленности (МДж)':0.4,
        'Торф для промышленности (МДж)':0.3,
        'Отруби для промышленности (МДж)':0.2,
        'Жмых для промышленности (МДж)':0.1,
        }

metadict_detail['Топливо для промышленности (дрова) (МДж)'] = {
        # Исключительно дрова, для обжига керамики.
        'Дрова для промышленности (МДж)':1,
        }

metadict_detail['Топливо для промышленности (Зебрика) (МДж)'] = {
        # Выпаривание сахарного тростника. Колония Эквестрии.
        'Дрова для промышленности (Зебрика) (МДж)':1,
        }

metadict_detail['Топливо для печи (МДж)'] = {
        # Часть топливо пони получают за счёт отходов производства.
            # Дрова, древесные коренья, хворост, солома, гречичная лузга, бурьян, вереск, шишки,
            # Стебли подсолнечника, кукурузы, сухие капустные кочерыжки, ботва тыкв
            # В пересчёте на энергию дров доступно:
            # 20% -- порубочные остатки от валки леса (группируется с валежником).
            # 10% -- валежник с учётом восполнения.
            # 17% -- солома (набивка тюфяков)
            # 4% -- отруби (на мельницах)
            # 4% -- жмых (на маслозаводах)
        # https://naruservice.com/articles/udelnyj-ves-drov
        'Дрова для печи (МДж)':0.8,
        'Валежник для печи (МДж)':0.1,
        'Солома для печи (МДж)':0.1,
        }

metadict_detail['Топливо для очага (МДж)'] = {
        # Дрова, валежник, торф, солома, жмых, отруби, мякина.
        'Дрова для очага (МДж)':0.5,
        'Валежник для очага (МДж)':0.1,
        'Солома для очага (МДж)':0.2,
        'Торф для очага (МДж)':0.2,
        }

#----
# Топливо (МДж --> килограмм)

metadict_detail['Дрова для промышленности (МДж)'] = {
        # Теплота сгорания дров (15% влажность):
        # (85% × 5.0 кВт·ч) - (15% × 0.63 кВт·ч) = 4.16 кВт·ч (15 МДж/кг)
        'Дрова для промышленности (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Торф для промышленности (МДж)'] = {
        # Теплота сгорания торфа (как и дров) — 15 МДж/килограмм
        # Другие данные (Голландия, 1600 годы) -- 6-8 МДж/килограмм
        'Торф для промышленности (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Торф для очага (МДж)'] = {
        'Торф для очага (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Дрова для промышленности (Зебрика) (МДж)'] = {
        # Теплота сгорания дров (в среднем) — 15 МДж/килограмм
        'Дрова для промышленности (Зебрика) (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Дрова для печи (МДж)'] = {
        'Дрова для печи (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Дрова для очага (МДж)'] = {
        'Дрова для очага (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Валежник для печи (МДж)'] = {
        'Валежник для печи (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Валежник для очага (МДж)'] = {
        'Валежник для очага (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Солома для печи (МДж)'] = {
        'Солома для печи (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Солома для очага (МДж)'] = {
        'Солома для очага (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Отруби для очага (МДж)'] = {
        'Отруби для очага (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Жмых для очага (МДж)'] = {
        'Жмых для очага (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Отруби для промышленности (МДж)'] = {
        'Отруби для промышленности (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

metadict_detail['Жмых для промышленности (МДж)'] = {
        'Жмых для промышленности (килограмм)':1 / 15,
        '+Энергия топлива (МДж)':1,
        }

#----
# Топливо (группировка)

metadict_detail['Дрова для промышленности (килограмм)'] = {
        'Дрова (килограмм)':1,
        '+Зола (доступно/килограмм)':0.01,
        }

metadict_detail['Дрова для промышленности (Зебрика) (килограмм)'] = {
        'Дрова (Зебрика) (килограмм)':1,
        }

metadict_detail['Дрова для печи (килограмм)'] = {
        'Дрова (килограмм)':1,
        '+Зола (доступно/килограмм)':0.01,
        }

metadict_detail['Дрова для очага (килограмм)'] = {
        'Дрова (килограмм)':1,
        '+Зола (доступно/килограмм)':0.01,
        }

metadict_detail['Торф для промышленности (килограмм)'] = {
        'Торф (килограмм)':1,
        '+Зола (доступно/килограмм)':0.01,
        }

metadict_detail['Торф для очага (килограмм)'] = {
        'Торф (килограмм)':1,
        '+Зола (доступно/килограмм)':0.01,
        }

metadict_detail['Торф для клозетов (килограмм)'] = {
        'Торф молотый (килограмм)':1,
        }

metadict_detail['Валежник для печи (килограмм)'] = {
        'Валежник (килограмм)':1,
        '+Зола (доступно/килограмм)':0.01,
        }

metadict_detail['Валежник для очага (килограмм)'] = {
        'Валежник (килограмм)':1,
        '+Зола (доступно/килограмм)':0.01,
        }

metadict_detail['Солома для печи (килограмм)'] = {
        # 1 кг сухой ржаной соломы = 12,8г карбоната калия плюс иные соли.
        # Берём солому из набивки тюфяка. Очень практично.
        '-Солома на растопку (требуется/килограмм)':1,
        '+Зола (доступно/килограмм)':0.0128,
        }

metadict_detail['Солома для очага (килограмм)'] = {
        '-Солома на растопку (требуется/килограмм)':1,
        '+Зола (доступно/килограмм)':0.0128,
        }

metadict_detail['Жмых для очага (килограмм)'] = {
        'Жмых прессованный (килограмм)':1,
        '+Зола (доступно/килограмм)':0.0128,
        }

metadict_detail['Отруби для очага (килограмм)'] = {
        'Отруби прессованные (килограмм)':1,
        '+Зола (доступно/килограмм)':0.0128,
        }

metadict_detail['Жмых для промышленности (килограмм)'] = {
        'Жмых прессованный (килограмм)':1,
        '+Зола (доступно/килограмм)':0.0128,
        }

metadict_detail['Отруби для промышленности (килограмм)'] = {
        'Отруби прессованные (килограмм)':1,
        '+Зола (доступно/килограмм)':0.0128,
        }

#----
# Вода (группировка)

metadict_detail['Вода для готовки (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для мытья пищи (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для мытья посуды (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для мытья вещей (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для умывания (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для уборки (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для смыва (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода питьевая (литр)'] = {
        # TODO: Вода питьева. Не используется. Простой кипяток пони не пьют.
        'Вода кипячёная в котелке (литр)':1,
        }

metadict_detail['Вода для бани (литр)'] = {
        # Воду смешивают, чтобы сбавить температуру
        # 50 литров -- 100°C
        # 50 литров -- 20°C
        # (50 * 100 + 50 * 20) / 100 = 60°C
        'Вода кипячёная в котле (литр)':0.5,
        'Вода хозяйственная (литр)':0.5,
        }

metadict_detail['Вода для бани из водонагревного котла (литр)'] = {
        # Большие котлы, больший КПД, экономия дров.
        'Вода кипячёная в водонагревном котле (литр)':0.5,
        'Вода хозяйственная (литр)':0.5,
        }

metadict_detail['Вода для ванны (литр)'] = {
        # 30 литров -- 100°C
        # 70 литров -- 20°C
        # (30 * 100 + 70 * 20) / 100 = 44°C
        'Вода кипячёная в котле (литр)':0.3,
        'Вода хозяйственная (литр)':0.7,
        }

metadict_detail['Вода для ванны из водонагревного котла (литр)'] = {
        'Вода кипячёная в водонагревном котле (литр)':0.3,
        'Вода хозяйственная (литр)':0.7,
        }

metadict_detail['Вода для душа (литр)'] = {
        # 20 литров -- 100°C
        # 80 литров -- 20°C
        # (20 * 100 + 80 * 20) / 100 = 36°C
        'Вода кипячёная в котле (литр)':0.2,
        'Вода хозяйственная (литр)':0.8,
        }

metadict_detail['Вода для ледника (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для промышленности (литр)'] = {
        'Вода промышленная (литр)':1,
        }

#----
# Моющие средства (граммы --> килограммы)

metadict_detail['Мыло для мытья посуды (грамм)'] = {
        'Мыло для мытья посуды (килограмм)':1 / 1000,
        }

metadict_detail['Мыло для мытья вещей (грамм)'] = {
        'Мыло для мытья вещей (килограмм)':1 / 1000,
        }

metadict_detail['Мыло для мытья шерсти (грамм)'] = {
        'Мыло для мытья шерсти (килограмм)':1 / 1000,
        }

#----
# Моющие средства (группировка)

metadict_detail['Щелочной раствор для замачивания белья (литр)'] = {
        # Дикие сельские земные всё ещё пользуеются золой.
        'Щелочной раствор 1% соды (литр)':0.7,
        'Щелочной раствор 10% золы (литр)':0.3,
        }

metadict_detail['Щелочной раствор 1% соды (литр)'] = {
        # Для мытья белья в tools_choice
        # Промышленная сода (раствор карбоната натрия).
        'Вода хозяйственная (литр)':0.99,
        'Сода негашёная, карбонат натрия (килограмм)':0.01,
        }

metadict_detail['Щелочной раствор 10% золы (литр)'] = {
        # Печная зола, залитая водой (раствор карбоната калия).
        'Вода хозяйственная (литр)':0.9,
        'Зола (килограмм)':0.1,
        }

metadict_detail['Мыло для мытья посуды (килограмм)'] = {
        'Мыло хозяйственное (килограмм)':1,
        }

metadict_detail['Мыло для мытья вещей (килограмм)'] = {
        'Мыло хозяйственное (килограмм)':1,
        }

metadict_detail['Мыло для мытья шерсти (килограмм)'] = {
        'Мыло хозяйственное (килограмм)':1,
        }

#----
# Вода (кипячение, испарение)

metadict_detail['Водяной пар для промышленности (килограмм)'] = {
        'Вода для промышленности (литр)':1,
        '_-Испарение воды в чане (килограмм)':1,
        '-Испарение воды в чане (килограмм)':1,
        '-Кипячение воды в чане (килограмм)':1,
        }

metadict_detail['Вода кипячёная в водонагревном котле (литр)'] = {
        # Для общественных бань и ванн богатых домов.
        'Вода хозяйственная (литр)':1,
        '_-Кипячение воды в водонагревном котле (килограмм)':1,
        '-Кипячение воды в водонагревном котле (килограмм)':1,
        }

metadict_detail['Вода кипячёная в котле (литр)'] = {
        'Вода хозяйственная (литр)':1,
        '_-Кипячение воды в котле (килограмм)':1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Вода кипячёная в котелке (литр)'] = {
        'Вода хозяйственная (литр)':1,
        '_-Кипячение воды в котелке (килограмм)':1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Вода кипячёная в самоваре (литр)'] = {
        'Вода хозяйственная (литр)':1,
        '_-Кипячение воды в самоваре (килограмм)':1,
        '-Кипячение воды в самоваре (килограмм)':1,
        }

#----
# Вода (расход)

metadict_detail['Вода хозяйственная (литр)'] = {
        # TODO: Вода хозяйственная. Нужно присобачить к работе водопровода.
            # Проблема в том, что селяне пользуются колодцами, а горожане уличными колонками.
            # И это, блин, фундаментальная проблема. Пока что водоснабжения считается по нормам из needs.
            # А здесь просто заглушка.
        '-Расход воды (литр)':1,
        }

metadict_detail['Вода промышленная (литр)'] = {
        '-Расход воды (литр)':1,
        }

#----
# Вода (транспортировка)

metadict_detail['Вода водопроводная (кубометр)'] = {
        # TODO: Вода водопроводная. Очень неинтуитивно. Но надо же как-то селян и горожан разделить.
            # Водопровод считается через '-Городское водоснабжение' в needs.
        '|=Трубопроводный транспорт воды (килограмм)':1000,
        }

metadict_detail['Вода колодезная (кубометр)'] = {
        '|=Бочка хозяйственной воды (килограмм)':1000,
        }

metadict_detail['Вода для строительства (кубометр)'] = {
        '|=Бочка промышленной воды (килограмм)':1000,
        '-Расход воды (литр)':1000,
        }

metadict_detail['Солевой раствор 9% природный (литр)'] = {
        # Из колодца солеварни. Доставляют по трубопроводу.
        '|=Трубопроводный транспорт воды (килограмм)':1,
        }

#----
# Соль (группировка)

metadict_detail['Соль поваренная (килограмм)'] = {
        'Соль (килограмм)':1,
        }

metadict_detail['Соль (килограмм)'] = {
        '_Добыча соли, карьер (килограмм)':1,
        #'_Добыча соли, выпаривание (килограмм)':1,
        '|=Бочка соли (килограмм)':1,
        }

#----
# Переработка

metadict_detail['Солома для тюфяка (килограмм)'] = {
        # Солому в тюфяке меняют каждую неделю. Старая идёт на растопку.
        'Солома сухая (килограмм)':1,
        '+Солома тюфячная (доступно/килограмм)':1,
        }

metadict_detail['Солома для квашений (килограмм)'] = {
        # В основном ржаная. Ею выкладывают кадку для капусты и овощей.
        'Солома сухая (килограмм)':1,
        }

metadict_detail['Солома для солений (килограмм)'] = {
        'Солома сухая (килограмм)':1,
        }

metadict_detail['Солома для маринадов (килограмм)'] = {
        'Солома сухая (килограмм)':1,
        }

#----
# Промышленные товары (текстиль)

metadict_detail['Марля джутовая (квадратный метр)'] = {
        '_Производство джутовой марли (квадратный метр)':1,
        '|=Рулон джутовой марли (килограмм)':0.04,
        }

metadict_detail['Ткань джутовая (квадратный метр)'] = {
        '_Производство джутовой ткани (квадратный метр)':1,
        '|=Рулон джутовой ткани (килограмм)':0.4,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.4,
        }

metadict_detail['Ткань джутовая, ковровая (квадратный метр)'] = {
        '_Производство джутовых ковров (квадратный метр)':1,
        '|=Рулон джутового ковра (килограмм)':2.0,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':2.0,
        }

metadict_detail['Ткань хлопчато-джутовая, ковровая (квадратный метр)'] = {
        # Джутовая основа и хлопчатый ворс.
        '_Производство хлопчатых ковров (квадратный метр)':1,
        '|=Рулон хлопчатого ковра (килограмм)':4.0,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':4.0,
        }

metadict_detail['Ткань хлопчато-каучуковая, кирзовая (квадратный метр)'] = {
        # https://tkanitex.ru/index.php/tkan-kirza-2/
        '_Производство кирзовой ткани (квадратный метр)':1,
        '|=Рулон кирзовой ткани (килограмм)':0.4,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.4,
        }

metadict_detail['Ткань полульняная, брезент (квадратный метр)'] = {
        '_Производство брезента (квадратный метр)':1,
        '|=Рулон брезента (килограмм)':0.5,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.5,
        }

metadict_detail['Ткань полульняная, мешковина (квадратный метр)'] = {
        # TODO: Получилась полуджутовая а не полульняная ткань.
        '_Производство мешковины (квадратный метр)':1,
        '|=Рулон мешковины (килограмм)':0.4,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.4,
        }

metadict_detail['Ткань полульняная, парусина (квадратный метр)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Парусина
        '_Производство парусины (квадратный метр)':1,
        '|=Рулон парусины (килограмм)':0.5,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.5,
        }

metadict_detail['Ткань льняная, простая (квадратный метр)'] = {
        # Льняная ткань -- 150 грамм/кв.метр
        '_Производство льняной ткани (квадратный метр)':1,
        '|=Рулон льняной ткани (килограмм)':0.15,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.15,
        }

metadict_detail['Ткань хлопчатая, замша (квадратный метр)'] = {
        '_Производство замши (квадратный метр)':1,
        '|=Рулон замши (килограмм)':0.41,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.41,
        }

metadict_detail['Ткань хлопчатая, вафельная (квадратный метр)'] = {
        '_Производство вафельной ткани (квадратный метр)':1,
        '|=Рулон вафельной ткани (килограмм)':0.2,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.2,
        }

metadict_detail['Ткань хлопчатая, махровая (квадратный метр)'] = {
        '_Производство махровой ткани (квадратный метр)':1,
        '|=Рулон махровой ткани (килограмм)':0.5,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.5,
        }

metadict_detail['Ткань хлопчатая, фланель (квадратный метр)'] = {
        '_Производство фланели (квадратный метр)':1,
        '|=Рулон фланели (килограмм)':0.25,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.25,
        }

metadict_detail['Ткань хлопчатая, бархат (квадратный метр)'] = {
        '_Производство бархата (квадратный метр)':1,
        '|=Рулон бархата (килограмм)':0.3,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.3,
        }

metadict_detail['Ткань хлопчатая, бязь (квадратный метр)'] = {
        # - хлопок (1900 год, Тифлис) -- 7-9 руб/пуд (0.43-0.55 рубля/кг)
        # - ткань, бязь (1890 год, Тифлис) -- 11-12 коп/кв.аршин (0.06 руб/кв.метр)
            # 130-160 кв.аршинов/пуд хлопка, 3.96-4.87 кв.метров/килограмм хлопка-сырца.
            # Должно быть 205-252 грамма хлопка-сырца на кв.метр готовой ткани
            # https://ru.wikisource.org/wiki/ЭСБЕ/Бязь
            # https://ru.wikisource.org/wiki/ЭСБЕ/Хлопчатобумажные_ткани
        '_Производство бязи (квадратный метр)':1,
        '|=Рулон бязи (килограмм)':0.12,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.12,
        }

metadict_detail['Ткань хлопчатая, сатин (квадратный метр)'] = {
        # Атлас.
        '_Производство сатина (квадратный метр)':1,
        '|=Рулон сатина (килограмм)':0.12,
        '-Текстиль (квадратный метр)':1,
        '-Текстиль (килограмм)':0.12,
        }

metadict_detail['Ткань соломенная, домотканная (квадратный метр)'] = {
        '_Производство соломенной ткани (квадратный метр)':1,
        '|=Рулон соломенной ткани (килограмм)':0.6,
        }

metadict_detail['Подошва резиновая, 3-см (квадратный метр)'] = {
        # Плотность резины 1200 кг/кубометр, 36 килограмм/квадратный метр.
        'Резина вулканизированная (кубометр)':0.03,
        }

#----
# Товары (метры --> килограммы)

metadict_detail['Бечева пеньковая хозяйственная (метр)'] = {
        # TODO: Бечева. Перенеси к шнурам и канатам в output_tools
        # Для сушки лапшы, овощей и фруктов.
        'Бечева пеньковая (килограмм)':(1 / 2) / 1000,
        }

metadict_detail['Бечева пеньковая швейная (метр)'] = {
        # Для соломенных ковров.
        'Бечева пеньковая (килограмм)':(1 / 2) / 1000,
        }

metadict_detail['Нить пеньковая швейная (метр)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Нитки
        'Нить пеньковая швейная (килограмм)':1 / 20 / 1000,
        }

metadict_detail['Нить джутовая швейная (метр)'] = {
        'Нить джутовая швейная (килограмм)':1 / 20 / 1000,
        }

metadict_detail['Нить льняная швейная (метр)'] = {
        'Нить льняная швейная (килограмм)':1 / 40 / 1000,
        }

metadict_detail['Нить хлопчатая швейная (метр)'] = {
        'Нить хлопчатая швейная (килограмм)':1 / 80 / 1000,
        }

#----
# Товары (кубометры --> килограммы)

metadict_detail['Ватная подкладка 12-см (квадратный метр)'] = {
        # Скатывается в рулоны на станке.
        'Вата хлопчатая швейная (кубометр)':120 / 1000,
        '-Текстиль, подкладка (килограмм)':120 / 1000 * 25,
        }

metadict_detail['Ватная подкладка 6-см (квадратный метр)'] = {
        'Вата хлопчатая швейная (кубометр)':60 / 1000,
        '-Текстиль, подкладка (килограмм)':60 / 1000 * 25,
        }

metadict_detail['Ватная подкладка 3-см (квадратный метр)'] = {
        'Вата хлопчатая швейная (кубометр)':30 / 1000,
        '-Текстиль, подкладка (килограмм)':30 / 1000 * 25,
        }

metadict_detail['Ватная подкладка 1-см (квадратный метр)'] = {
        'Вата хлопчатая швейная (кубометр)':10 / 1000,
        '-Текстиль, подкладка (килограмм)':10 / 1000 * 25,
        }

metadict_detail['Вата хлопчатая швейная (кубометр)'] = {
        'Вата хлопчатая швейная (килограмм)':25,
        }

#----
# Промышленные товары (текстиль)

metadict_detail['Вата хлопчатая швейная (килограмм)'] = {
        '_Производство хлопчатой ваты (килограмм)':1,
        '|=Тюк хлопчатой ваты (килограмм)':1,
        }

#----
# Промышленные товары (нити, бечева, канаты)

metadict_detail['Нить хлопчатая швейная (килограмм)'] = {
        # Швейные нити окрашивают.
        '_Производство хлопчатой нити (килограмм)':1,
        'Пряжа хлопчатая (килограмм)':1 / 0.95,
        '|=Катушка хлопчатой нити (килограмм)':1,
        }

metadict_detail['Нить льняная швейная (килограмм)'] = {
        '_Производство льняной нити (килограмм)':1,
        'Пряжа льняная (килограмм)':1 / 0.95,
        '|=Катушка льняной нити (килограмм)':1,
        }

metadict_detail['Нить джутовая швейная (килограмм)'] = {
        '_Производство джутовой нити (килограмм)':1,
        'Пряжа джутовая (килограмм)':1 / 0.95,
        '|=Катушка джутовой нити (килограмм)':1,
        }

metadict_detail['Нить пеньковая швейная (килограмм)'] = {
        '_Производство пеньковой нити (килограмм)':1,
        'Пряжа пеньковая (килограмм)':1 / 0.95,
        '|=Катушка пеньковой нити (килограмм)':1,
        }

metadict_detail['Бечева пеньковая (килограмм)'] = {
        '_Производство пеньковой бечевы (килограмм)':1,
        'Пряжа пеньковая (килограмм)':1 / 0.95,
        '|=Катушка пеньковой бечевы (килограмм)':1,
        }

#----
# Промышленные товары (пряжа)

metadict_detail['Пряжа хлопчатая (килограмм)'] = {
        '_Производство хлопчатой пряжи (килограмм)':1,
        '|=Тюк хлопчатой пряжи (килограмм)':1,
        }

metadict_detail['Пряжа льняная (килограмм)'] = {
        '_Производство льняной пряжи (килограмм)':1,
        '|=Тюк льняной пряжи (килограмм)':1,
        }

metadict_detail['Пряжа джутовая (килограмм)'] = {
        '_Производство джутовой пряжи (килограмм)':1,
        '|=Тюк джутовой пряжи (килограмм)':1,
        }

metadict_detail['Пряжа пеньковая (килограмм)'] = {
        # Конопляная пряжа. Конопляное волокно, 1-3 года вымоченное в проточной воде.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Пенька
        '_Производство пеньковой пряжи (килограмм)':1,
        '|=Тюк пеньковой пряжи (килограмм)':1,
        }

metadict_detail['Пряжа смешанная (килограмм)'] = {
        # Низкокачественная, из пакли.
        '_Производство смешанной пряжи (килограмм)':1,
        '|=Тюк смешанной пряжи (килограмм)':1,
        }

#----
# Промышленные товары (ковкое железо)

metadict_detail['Прокат железный, гвозди (килограмм)'] = {
        # Проволочные (костыльки), методом прокатки.
            # Выработка станка -- 0.5 тонн 3x80-мм за 8 часов.
            # Двое рабочих (ладильщик и подручный) могут обслуживать от 3 до 9 станков.
            # Кустари (гвоздари) -- 500 гвоздей/день (63 гвоздя/нормо-час, 0.5 кг/нормо-час)
            # Производство гвоздей (Россия, 1889 год) -- 0.1 кг/человека (у понях 0.5 кг/пони)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Гвозди
            # https://ru.wikisource.org/wiki/БСЭ1/Гвозди
        'Прокат железный (килограмм)':1,
        }

metadict_detail['Прокат железный для бочек (килограмм)'] = {
        'Прокат железный (килограмм)':1,
        }

#----
# Промышленные товары (серебро)

metadict_detail['Поковка серебряная, посуда (килограмм)'] = {
        'Прокат серебряный (килограмм)':1,
        }

#----
# Промышленные товары (латунь)

metadict_detail['Прокат латунный, резервуары (килограмм)'] = {
        'Прокат латунный (килограмм)':1,
        }

metadict_detail['Поковка латунная, посуда (килограмм)'] = {
        'Прокат латунный (килограмм)':1,
        }

#----
# Промышленные товары (сталь)

metadict_detail['Литьё стальное, детали (килограмм)'] = {
        'Литьё стальное (килограмм)':1,
        }

metadict_detail['Прокат стальной, посуда (килограмм)'] = {
        'Прокат стальной (килограмм)':1,
        }

metadict_detail['Прокат стальной, резервуары (килограмм)'] = {
        'Прокат стальной (килограмм)':1,
        }

metadict_detail['Прокат стальной, листы (килограмм)'] = {
        'Прокат стальной (килограмм)':1,
        }

metadict_detail['Прокат стальной, детали (килограмм)'] = {
        'Прокат стальной (килограмм)':1,
        }

metadict_detail['Прокат стальной, проволока (килограмм)'] = {
        'Прокат стальной (килограмм)':1,
        }

metadict_detail['Прокат стальной, рельсы (килограмм)'] = {
        'Прокат стальной (килограмм)':1,
        }

metadict_detail['Штамповка стальная, посуда (килограмм)'] = {
        # И штамповка и поковки делаются из катанных заготовок.
        'Прокат стальной (килограмм)':1,
        }

metadict_detail['Поковка стальная, инструменты (килограмм)'] = {
        # Металлургия начала 18 века -- 300 кг изделий за 16 часов (50 нормо-часов/тонна)
        # https://istmat.org/node/27440
        # https://istmat.org/node/27442
        'Прокат стальной (килограмм)':1,
        }

#----
# Промышленные товары (чугун)

metadict_detail['Литьё чугунное, детали (килограмм)'] = {
        'Литьё чугунное (килограмм)':1,
        }

metadict_detail['Литьё чугунное, арматура (килограмм)'] = {
        'Литьё чугунное (килограмм)':1,
        }

metadict_detail['Литьё чугунное, трубы (килограмм)'] = {
        'Литьё чугунное (килограмм)':1,
        }

metadict_detail['Литьё чугунное, утварь (килограмм)'] = {
        'Литьё чугунное (килограмм)':1,
        }

metadict_detail['Литьё чугунное, инструменты (килограмм)'] = {
        'Литьё чугунное (килограмм)':1,
        }

metadict_detail['Литьё чугунное, посуда (килограмм)'] = {
        'Литьё чугунное (килограмм)':1,
        }

metadict_detail['Литьё чугунное, радиаторы (килограмм)'] = {
        'Литьё чугунное (килограмм)':1,
        }

metadict_detail['Литьё чугунное, резервуары (килограмм)'] = {
        'Литьё чугунное (килограмм)':1,
        }

#----
# Промышленные товары (катанный металл)

metadict_detail['Прокат стальной (килограмм)'] = {
        # TODO: прокат делают из нагретых стальных заготовок (блюмов)
        # https://ru.wikipedia.org/wiki/Прокатный_стан
        #'_Прокатка стальных заготовок (килограмм)':1,
        'Слитки стали (килограмм)':1,
        '|=Прокат стальной (килограмм)':1,
        }

metadict_detail['Прокат железный (килограмм)'] = {
        #'_Прокатка железных заготовок (килограмм)':1,
        'Слитки железа (килограмм)':1,
        '|=Прокат железный (килограмм)':1,
        }

metadict_detail['Прокат латунный (килограмм)'] = {
        #'_Прокатка латунных заготовок (килограмм)':1,
        'Слитки латуни (килограмм)':1,
        '|=Прокат латунный (килограмм)':1,
        }

metadict_detail['Прокат серебряный (килограмм)'] = {
        #'_Прокатка серебрянных заготовок (килограмм)':1,
        'Слитки серебра (килограмм)':1,
        '|=Прокат серебряный (килограмм)':1,
        }

#----
# Промышленные товары (выплавка металлов)

metadict_detail['Литьё стальное (килограмм)'] = {
        #'_Литьё стальных изделий (килограмм)':1,
        '_Выплавка стали из скрапа и чугуна (килограмм)':1,
        '|=Литьё стальное (килограмм)':1,
        }

metadict_detail['Слитки стали (килограмм)'] = {
        '_Выплавка стали из скрапа и чугуна (килограмм)':1,
        '|=Слитки стали (килограмм)':1,
        }

metadict_detail['Лом стальной (килограмм)'] = {
        # TODO: лом стальной собирают старьевщики.
        # Сталь лом заводской и покупной -- 24.4|30.5 рублей/тонна
        # Чугун лом заводской и покупной -- 24.4|30.5 рублей/тонна
        # Россия (2024 год, 150 млн) -- 1.7 млрд тонн металлофонд, 30/50 млн тонн лома.
        #'_Сбор и сортировка металлолома (килограмм)':1,
        '-Лом стальной (требуется/килограмм)':1,
        '|=Лом стальной (килограмм)':1,
        }

metadict_detail['Литьё чугунное (килограмм)'] = {
        # Готовые изделия из литого чугуна.
        # Котлы чугунные -- 122|153 рублей/тонна
        # Литьё чугунное -- 183|- рублей/тонна
        # Трубы чугунные -- 85.4|- рублей/тонна
        # Чугун литейный №0 -- 48|58 рублей/тонна
        # Чугун литейный №1 -- 46|58 рублей/тонна
        # Чугун литейный №2 -- 45|58 рублей/тонна
        # https://ru.wikisource.org/wiki/ЭСБЕ/Литейное_производство
        # https://ru.wikisource.org/wiki/ЭСБЕ/Литейный_чугун
        # https://ru.wikisource.org/wiki/ЭСБЕ/Чугун_закаленный
        # https://ru.wikisource.org/wiki/ЭСБЕ/Ковкий_чугун
        #'_Литьё чугунных изделий (килограмм)':1,
        '_Выплавка чугуна из руды (килограмм)':1,
        '|=Литьё чугунное (килограмм)':1,
        }

metadict_detail['Слитки чугуна (килограмм)'] = {
        '_Выплавка чугуна из руды (килограмм)':1,
        '|=Слитки чугуна (килограмм)':1,
        }

metadict_detail['Лом чугунный (килограмм)'] = {
        # TODO: лом чугунный собирают старьевщики.
        #'_Сбор и сортировка металлолома (килограмм)':1,
        '-Лом чугунный (требуется/килограмм)':1,
        '|=Лом чугунный (килограмм)':1,
        }

metadict_detail['Слитки железа (килограмм)'] = {
        '_Выплавка железа из руды (килограмм)':1,
        '|=Слитки железа (килограмм)':1,
        }

metadict_detail['Слитки латуни (килограмм)'] = {
        # Томпак: 85 меди 15 цинка (золотист, сваривается со сталью)
        # Латунь: 50 меди 50 цинка
        # Плотность латуни — 8500 кг/кубометр
        # https://en.wikipedia.org/wiki/Tombac
        '_Выплавка латуни (килограмм)':1,
        '|=Слитки латуни (килограмм)':1,
        }

metadict_detail['Слитки серебра (килограмм)'] = {
        # Серебро, это побочный продукт добычи свинцовых и медных руд.
        # Серебро не добывается отдельно, прибыль от него 1/10 от стоимости свинца.
        # Плотность серебра — 10 500 кг/кубометр
        #'_Выплавка серебра (килограмм)':1,
        '|=Слитки серебра (килограмм)':1,
        }

#----
# Промышленные товары (руды)

metadict_detail['Магнитный железняк, 85% Fe3O4 (килограмм)'] = {
        # Обогащённая на магнитном сепараторе железная руда.
        '_Добыча железной руды (тонн)':1 / 1000,
        '|=Руда железная (килограмм)':1,
        }

#----
# Промышленные товары (древесина)

metadict_detail['Доски паркетные (квадратный метр)'] = {
        # 1. Столярное и паркетное производство и плотничьи работы.
            # Дощечки 1000x125x25 мм
            # Размеры 1000x125 мм (площадь 0.125 кв.метра)
            # Толщина 25 мм (объём 0.003125 кубометра, масса 3.125 кг)
            # 1 кв.метр паркета = 1 нормо-час
            # https://istmat.org/node/27451
            # https://ru.wikisource.org/wiki/ЭСБЕ/Паркет
        # 8 штук/кв.метр
        '_Производство досок паркетных (квадратный метр)':1,
        '|=Доски паркетные (тонн)':(8 * 3.125) / 1000,
        }

metadict_detail['Пиломатериалы (кубометр)'] = {
        # TODO: Пиломатериалы. Уточнить насыпную плотность при погрузке.
            # Отдельно должны быть высушенные пиломатериалы.
        '_Производство пиломатериалов (кубометр)':1,
        '|=Пиломатериалы свежие (тонн)':1,
        }

metadict_detail['Лес круглый для бочек (кубометр)'] = {
        'Лес круглый (кубометр)':1,
        }

metadict_detail['Лес круглый (кубометр)'] = {
        '_Валка среднего леса (кубометр)':1,
        '|=Лес круглый (тонн)':1,
        }

metadict_detail['Смоляк (килограмм)'] = {
        'Смоляк (кубометр)':1 / 1000,
        }

metadict_detail['Смоляк (кубометр)'] = {
        # Сосновые пни 20-летней выдержки (20% смолистость). На смолокурение.
        # Большая часть смолы в ядровой части пня. Корни разрушаются.
        # https://bibliotekar.ru/7-drevesina/49.htm
        '_Корчёвка и распилка смоляка (кубометр)':1,
        '|=Смоляк (тонн)':1,
        }

metadict_detail['Прутья ивовые (кубометр)'] = {
        'Прутья ивовые (килограмм)':600,
        }

metadict_detail['Прутья ивовые (килограмм)'] = {
        '_Выращивание ивы прутовидной (центнер)':1 / 100,
        '|=Связка ивовых прутьев, сырых (килограмм)':1,
        }

metadict_detail['Прутья ивовые, грубые (кубометр)'] = {
        'Прутья ивовые, грубые (килограмм)':490,
        }

metadict_detail['Прутья ивовые, очищенные (кубометр)'] = {
        'Прутья ивовые, очищенные (килограмм)':490,
        }

metadict_detail['Прутья ивовые, грубые (килограмм)'] = {
        # Для корзин, оград, плетней, щитков на поля,
        # Перевязки снопов, армирования саманных стен.
        '_Заготовка ивовых прутьев, грубых (кубометр)':1 / 490,
        }

metadict_detail['Прутья ивовые, очищенные (килограмм)'] = {
        # Отборные и без коры, для корзин и плетёной мебели.
        '_Заготовка ивовых прутьев, очищенных (кубометр)':1 / 490,
        '|=Связка ивовых прутьев, очищенных (килограмм)':1,
        }

metadict_detail['Мох (килограмм)'] = {
        '_Сбор и сушка мха (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Живица (килограмм)'] = {
        # Сосна даёт живицу (13-25% скипидар, 80% канифоль)
        # живица 1 сорта -- 50% собранной (>13% скипидар, <7% воды и сора)
        # Франция -- искусственные насаждения приморской сосны (Pinus maritima)
        # США -- Pinus taeda (сосна ладанная) и pinus palustris (сосна длиннохвостая)
        '_Сбор сосновой живицы (центнер)':1 / 100,
        '|=Бочка сосновой живицы (килограмм)':1,
        }

#----
# Промышленные товары (топливо)

metadict_detail['Торф молотый (килограмм)'] = {
        # TODO: Торф молотый. Добавь помол прессованного торфа.
        'Торф (тонн)':1 / 1000,
        }

metadict_detail['Торф (килограмм)'] = {
        # Торф у нас выходит 1.24 к стоимости дров.
        # Несколько выше исторической стоимости, но близко к ней. Трудозатраты сравнимы.
        # Применение торфа:
            # - 1 кг торфа = 1 кг дров (1 гектар торфяников = 26 гектаров вырубленного леса)
            # - Из торфа (как и из дерева) делают кокс
                # 100 кг торфа на кокс дают 20-28 кубометров горючего газа и дёготь.
                # https://ru.wikisource.org/wiki/ЭСБЕ/Торфяной_газ
            # - Битум торфяной (каменноугольная смола)
                # Это асфальтоподобный остаток от перегонки угля или торфа на кокс.
                # Экстракция битума из торфа спиртом с бензолом -- 3-8%, 3-15% от сухого вещества
                # Пекообразное вещество, содержит 40% парафин, 40% воск, 20% смола
                # http://www.mining-enc.ru/b/bitumy-torfyanye/
                # https://www.booksite.ru/fulltext/1/001/008/111/563.htm
            # - Торф в смеси с навозом, это основное органическое удобрение
                # Компост -- торф и навоз послойно, пересыпая минеральными удобрениями.
                # http://www.libussr.ru/doc_ussr/usr_12301.htm
            # - Торф обеззораживает нечистоты (поглощает воду x8 веса, аммиак, сероводород)
                # Торфяные клозеты (1 кг торфа на 4-6 кг нечистот)
                # Торф + 2-5% серной кислоты = сильное дезинфицирующее средство
                # https://ru.wikisource.org/wiki/ЭСБЕ/Торф,_в_санитарном_отношении
            # - Торфяный порошок в бочках оберегает фрукты и овощи от гниения
                # https://ru.wikisource.org/wiki/ЭСБЕ/Плод,_ботаническое_понятие
        #'+Битум торфяной (доступно/килограмм)':0.05,
        'Торф (тонн)':1 / 1000,
        }

metadict_detail['Торф (тонн)'] = {
        # * Резной торф, плитками (ручная обработка) -- 212 килограмм/кубометр (1.8 рубля/тонна)
        # * Машинный торф (прессованный торф) -- 458 килограмм/кубометр (3.3 рубля/тонна)
        # Плотность сухого торфа -- 150-250 кг/кубометр
        #'Торф сухой (кубометр)':1 / 0.212,
        'Торф прессованный (кубометр)':1 / 0.460,
        }

metadict_detail['Торф прессованный (кубометр)'] = {
        # Торф прессуют на месте добычи.
        '_Добыча торфа с прессованием (кубометр)':1,
        '|=Торф прессованный (тонн)':0.460,
        }

metadict_detail['Дрова (килограмм)'] = {
        # Свежие, с большой влажностью.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Дрова
            # ЗОЛЬНЫЙ СОСТАВ ДРЕВЕСИНЫ РАЗЛИЧНЫХ ПОРОД ДЕРЕВЬЕВ В ПОЙМЕННОМ БИОТОПЕ
            # http://science-bsea.bgita.ru/2012/les_2012/demakov_sol.htm
        'Дрова (тонн)':1 / 1000,
        }

metadict_detail['Дрова (тонн)'] = {
        # Это не габариты, а плотность мокрой древесины.
        # Складские габариты сосновых дров 450-560 кг/м³
        'Дрова (кубометр)':1,
        }

metadict_detail['Дрова (кубометр)'] = {
        '_-Колка дров (кубометр)':1,
        '_Валка среднего леса (кубометр)':1,
        '|=Дрова (тонн)':1,
        }

metadict_detail['Дрова (Зебрика) (килограмм)'] = {
        # Колониальные. Используются на месте
        'Дрова (Зебрика) (тонн)':1 / 1000,
        }

metadict_detail['Дрова (Зебрика) (тонн)'] = {
        'Дрова (Зебрика) (кубометр)':1,
        }

metadict_detail['Дрова (Зебрика) (кубометр)'] = {
        '_-Колка дров (Зебрика) (кубометр)':1,
        '_Валка среднего леса (Зебрика) (кубометр)':1,
        '|=Дрова (Зебрика) (тонн)':1,
        }

metadict_detail['Солома сухая (килограмм)'] = {
        # ~50 килограмм/кубометр
        'Солома сухая (кубометр)':1 / 50,
        }

metadict_detail['Солома сухая (кубометр)'] = {
        '-Солома сухая (требуется/килограмм)':50,
        '|=Сноп сухой соломы (тонн)':0.05,
        }

metadict_detail['Валежник (килограмм)'] = {
        # ~200 килограмм/кубометр
        'Валежник (кубометр)':1 / 200,
        }

metadict_detail['Валежник (кубометр)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Валежник
        '_-Сбор валежника (кубометр)':1,
        '-Валежник (требуется/килограмм)':200,
        '|=Валежник (тонн)':0.2,
        }

metadict_detail['Жмых прессованный (килограмм)'] = {
        'Жмых прессованный (кубометр)':1 / 150,
        }

metadict_detail['Жмых прессованный (кубометр)'] = {
        '_Производство прессованного жмыха (кубометр)':1,
        '|=Брикеты прессованного жмыха (тонн)':0.2,
        }

metadict_detail['Отруби прессованные (килограмм)'] = {
        'Отруби прессованные (кубометр)':1 / 150,
        }

metadict_detail['Отруби прессованные (кубометр)'] = {
        '_Производство прессованных отрубей (кубометр)':1,
        '|=Брикеты прессованных отрубей (тонн)':0.2,
        }

#----
# Промышленные товары (стройматериалы, полевое производство)

metadict_model['Железобетон тяжёлый (кубометр)'] = {
        # Полевое производство, прямо на стройке:
        '_Производство железобетона тяжёлого, полевое (кубометров)':1,
        }

metadict_model['Раствор кладочный М200 (кубометр)'] = {
        '_Производство раствора кладочного М200, полевое (кубометров)':1,
        }

metadict_model['Раствор асбестоцементный (кубометр)'] = {
        '_Производство раствора асбестоцементного, полевое (кубометров)':1,
        }

metadict_model['Раствор отделочный известковый (кубометр)'] = {
        '_Производство раствора отделочного известкового, полевое (кубометров)':1,
        }

metadict_model['Раствор отделочный известково-глинопесчанный (кубометр)'] = {
        '_Производство раствора отделочного известково-глинопесчанного, полевое (кубометров)':1,
        }

metadict_model['Раствор отделочный цементно-известковый (кубометр)'] = {
        '_Производство раствора отделочного цементно-известкового, полевое (кубометров)':1,
        }

metadict_model['Бетон М400 (кубометр)'] = {
        '_Производство Бетона М400, полевое (кубометров)':1,
        }

metadict_model['Бетон М250 (кубометр)'] = {
        '_Производство Бетона М250, полевое (кубометров)':1,
        }

#----
# Промышленные товары (стройматериалы, полевое производство)

metadict_model['Мастика на жидком стекле (кубометр)'] = {
        # Стекло жидкое --1300 кг/кубометр
        # Песок кварцевый -- 1400 кг/кубометр (насыпная)
        # В кубометре 650 кг жидкого стекла и 750 кг песка.
        'Мастика на жидком стекле (килограмм)':1350,
        }

metadict_model['Мастика на жидком стекле (килограмм)'] = {
        # TODO: Мастика на жидком стекле. Не используется. Слишком современно.
        # Смешивают на месте строительства.
        '_Производство мастики на жидком стекле, полевое (килограмм)':1,
        }

metadict_model['Мастика битумная (кубометр)'] = {
        'Мастика битумная (килограмм)':1200,
        }

metadict_model['Мастика битумная (килограмм)'] = {
        # Смола каменноугольная / битум торфяной / канифоль + асбест + меловый порошок
        # Смешивают в котлах на месте строительства, разогревая и добавляя растворитель (керосин)
        '_Производство мастики битумной, полевое (килограмм)':1,
        }

metadict_detail['Шпатлёвка (килограмм)'] = {
        # TODO: шпатлёвку в химическую промышленность. Смоляное масло вместо льняного/конопляного.
        # Состав:
            # Льняное масло -- 280 грамм;
            # Скипидар живичный -- 60 грамм;
            # Порошок пемзы (или перлит) -- 30 грамм
            # Казеин (животного происхождения, нужна замена) -- 20 грамм
            # Бура (тетраборат натрия) (сода + борная кислота) -- 12 грамм
            # Аммиак 18% -- 18 грамм
            # Вода -- 300 грамм
            # Всего 720 грамм
        # Работы:
            # - масло смешать с размолотой пемзой
            # - добавить воду и остальные игредиенты
            # - перемешивать подогревая (водяная баня, 90°C), пока не станет пастой
            # - такая шпатлёвка сохраняет свойства в течении часа
        # https://ru.wikisource.org/wiki/ЭСБЕ/Замазки
        # Изготавливают на месте строительства.
        '_-Изготовление шпатлёвки (килограмм)':1,
        'Меловый порошок (килограмм)':0.042,
        '-Скипидар (требуется/килограмм)':0.08,
        'Масло конопляное (килограмм)':0.26,
        }

#----
# Промышленные товары (стройматериалы, строительные материалы)

metadict_detail['Кирпич (кубометр)'] = {
        # Вес тысячи кирпичей 260 пудов -- 4.24 тонны (вес штуки 4.24 кг, вес кубометра 2.12 тонны)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Кирпичное_производство
        # https://istmat.org/node/27438
        '_Производство керамического кирпича (кубометр)':1,
        '|=Кирпич (тонн)':2.12,
        }

metadict_detail['Кирпич опилкобетонный лёгкий (кубометр)'] = {
        # TODO: Кирпич опилкобетонный лёгкий. Допили производство.
            # Термолит (85% опилок, 10% извести-пушенки, 5% гипса)
            # Обработать раствором медного купороса или борной кислоты.
        # Арболит
        '_Производство кирпича опилкобетонного (кубометр)':1,
        '|=Кирпич опилкобетонный лёгкий (тонн)':0.5,
        }

metadict_detail['Кирпич саманный лёгкий (кубометр)'] = {
        '_Производство кирпича саманного (кубометр)':1,
        '|=Кирпич саманный лёгкий (тонн)':0.5,
        }

metadict_detail['Черепица (квадратный метр)'] = {
        # Длина 360 мм, ширина 180 мм (площадь 0.065 кв.метра)
        # Толщина 15 мм (объём 0.001 кубометра, масса 1.6 килограмма)
        # Производство черепицы:
            # http://works.doklad.ru/view/xG7K2Qs8qQg/all.html
            # https://ru.wikisource.org/wiki/ЭСБЕ/Черепица
        # 16 штук/кв.метр
        '_Производство керамической черепицы (квадратный метр)':1,
        '|=Черепица (тонн)':(16 * 1.6) / 1000,
        }

metadict_detail['Кафель (квадратный метр)'] = {
        # Размеры 150x150 мм (площадь 0.0225 кв.метра)
        # Толщина 10 мм (объём 0.000225 кубометра, масса 0.36 килограмма)
        # Производство кафеля, изразцы:
            # https://ru.wikisource.org/wiki/ЭСБЕ/Кафли
            # https://ru.wikisource.org/wiki/ЭСБЕ/Глазурь
            # https://ru.wikisource.org/wiki/ЭСБЕ/Гончарное_производство
            # http://neufert.totalarch.com/ceramic/1
            # http://neufert.totalarch.com/ceramic/2
            # http://neufert.totalarch.com/ceramic/3
        # 45 штук/кв.метр
        '_Производство керамического кафеля (квадратный метр)':1,
        '|=Кафель (тонн)':(45 * 0.36) / 1000,
        }

metadict_detail['Глиносоломенные ковры 25-мм (квадратный метр)'] = {
        # Плотность глиносоломы -- 0.5 тонны/кубометр (0.0125 тонны/кв.метр)
            # Без доставки. Делают на месте строительства.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Глиносоломенные_крыши
        '_Пропитка глиной соломенных ковров (квадратный метр)':1,
        #'|=Рулон глиносоломенного ковра (тонн)':0.5 * 0.025,
        }

metadict_detail['Пакля смоляная (килограмм)'] = {
        # Плотность -- 55 кг/кубометр
        '_Производство смоляной пакли (килограмм)':1,
        '|=Рулон смоляной пакли (килограмм)':1,
        }

metadict_detail['Глина мятая (кубометр)'] = {
        # Плотность обычной глины -- 1.9 тонны/кубометр; а мятой -- 2.6 тонны/кубометр
            # https://ru.wikisource.org/wiki/ЭСБЕ/Глина,_в_технике
        'Глина мятая (килограмм)':2600,
        }

metadict_detail['Глина мятая (килограмм)'] = {
        '_Производство глины мятой (кубометр)':1 / 2600,
        }

metadict_detail['Глина необработанная (кубометр)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Глина,_в_технике
        '_Добыча глины (кубометр)':1,
        '|=Глина (тонн)':1.9,
        }

metadict_detail['Песок кварцевый (килограмм)'] = {
        'Песок (кубометр)':1 / 1400,
        }

metadict_detail['Песок (кубометр)'] = {
        '_Добыча песка (кубометр)':1,
        '|=Песок (тонн)':1.4,
        }

metadict_detail['Известняк (килограмм)'] = {
        # Изрядная часть щебня -- известняковая.
        'Известняк (кубометр)':1 / 1600,
        }

metadict_detail['Известняк (кубометр)'] = {
        # Используется в производстве цемента, мелового порошка.
        '_Добыча известняка (кубометр)':1,
        '|=Известняк (тонн)':1.6,
        }

metadict_detail['Щебень (кубометр)'] = {
        '_Добыча щебня (кубометр)':1,
        '|=Щебень (тонн)':1.6,
        }

metadict_detail['Гравий (кубометр)'] = {
        '_Добыча гравия (кубометр)':1,
        '|=Гравий (тонн)':1.6,
        }

metadict_detail['Камень бутовый (кубометр)'] = {
        # Доломит, гранит, песчанник.
        '_Добыча бутового камня (кубометр)':1,
        '|=Бутовый камень (тонн)':1.6,
        }

metadict_detail['Асбестовая руда (килограмм)'] = {
        # Роговая обманка, серпентин, уралит.
        # Содержание асбеста 7%
        'Асбестовая руда (кубометр)':1 / 2500,
        }

metadict_detail['Асбестовая руда (кубометр)'] = {
        # Сортировочная фабрика рядом с карьером.
        '_Добыча асбестовой руды (кубометр)':1,
        #'|=Асбестовая руда (тонн)':2.5,
        }

metadict_detail['Асбест (кубометр)'] = {
        # Хризотил. Насыпная плотность, А-7-450
        'Асбест (килограмм)':450,
        }

metadict_detail['Асбест (килограмм)'] = {
        # Применение:
            # Кровельный материал, шифер (этернит) -- 50% добычи асбеста
            # Теплоизоляция, паронит, асбоцементные трубы, несгораемые ткани, тормозные ленты.
            # https://istmat.org/node/59230
            # https://ru.wikisource.org/wiki/ЭСБЕ/Азбест
            # https://ru.wikisource.org/wiki/ЭСГ/Асбест_(дополнение)
            # http://docs.cntd.ru/document/1200024950
            # https://en.m.wikipedia.org/wiki/Eternit
            # https://ru.m.wikipedia.org/wiki/Асбестоцементный_шифер
        # У нас в основном как волокнистый наполнитель для битумных мастик.
        '_Производство асбеста (тонн)':1 / 1000,
        '|=Бочка асбеста (килограмм)':1,
        }

metadict_detail['Меловый порошок (кубометр)'] = {
        'Меловый порошок (килограмм)':1100,
        }

metadict_detail['Меловый порошок (килограмм)'] = {
        # Известняк, карбонат кальция.
        '_Производство мелового порошка (тонн)':1 / 1000,
        '|=Бочка мелового порошка (килограмм)':1,
        }

metadict_detail['Опилки древесные (килограмм)'] = {
        'Опилки древесные (кубометр)':1 / 300,
        }

metadict_detail['Опилки древесные (кубометр)'] = {
        # Мокрая древесина дуба, насыпная плотность.
            # http://tehnopost.kiev.ua/drova/17-tablitsa-plotnosti-schepyi.html
        '-Опилки древесные (требуется/кубометр)':1,
        '|=Опилки древесные (тонн)':0.3,
        }

metadict_detail['Солома прессованная (килограмм)'] = {
        # 130 килограмм/кубометр
        'Солома прессованная (кубометр)':1 / 130,
        }

metadict_detail['Солома прессованная (кубометр)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Солома,_технические_применения
        '_Производство прессованной соломы (кубометр)':1,
        '|=Тюк прессованной соломы (тонн)':0.13,
        }

metadict_detail['Грунт, вывоз (кубометр)'] = {
        # Вывоз грунта (и его доставка)
        '|=Грунт (тонн)':1.6,
        }

#----
# Промышленные товары (расходники)

metadict_detail['Обои (квадратный метр)'] = {
        '_Производство обоев (квадратный метр)':1,
        '|=Рулон обоев (килограмм)':0.08,
        }

metadict_detail['Толь (квадратный метр)'] = {
        # Картон, обработанный варёной смолой, обсыпанный песком и графитом.
        '_Производство толя (квадратный метр)':1,
        '|=Рулон толя (килограмм)':1.3,
        }

metadict_detail['Картон строительный (квадратный метр)'] = {
        # Толщина -- 2 мм. Плотность -- 500 грамм/кв.метр
        # https://ru.wikisource.org/wiki/ЭСБЕ/Картон,_сорт_бумаги
        '_Производство бумаги, картон строительный (квадратный метр)':1,
        '|=Рулон бумаги (килограмм)':0.5,
        }

metadict_detail['Картон переплётный (квадратный метр)'] = {
        # Толщина -- 2+ мм. Плотность -- 1000 грамм/кв.метр
        # https://bumaga--karton.ru/karton-perepletnyy/
        '_Производство бумаги, картон переплётный (квадратный метр)':1,
        '|=Рулон бумаги (килограмм)':1,
        }

metadict_detail['Бумага книжная (квадратный метр)'] = {
        # TODO: писчую бумагу перевозят в стопах а не в рулонах
        # Потребители бумаги:
        # - 50-55% -- типографии
        # - 10-12% -- бюрократия
        # - 12-14% -- преподавание
        # - 10-12% -- торговля
        # - 6-8% -- промышленность
        # - 4-6% -- письма
        # Бумажный документооборот (Россия, 2024) -- 20k руб/чел (1.5% ВВП), 0.2 м²/чел, хранят 5 лет.
        # Лист писчей бумаги в 0.1 кв.метра = 10.25 грам
        # Cтопа бумаги в 480 листов = 4.92 килограмм
        # Толщина бумаги должна быть равномерна, не менее 0.075 мм
        # Плотность -- 100 грамм/кв.метр
        # https://ru.wikisource.org/wiki/ЭСБЕ/Бумага_писчая
        '_Производство бумаги, книжная (квадратный метр)':1,
        '|=Рулон бумаги (килограмм)':0.1,
        }

metadict_detail['Бумага конвертная (квадратный метр)'] = {
        # Плотность -- 80 грамм/кв.метр
        '_Производство бумаги, конвертная (квадратный метр)':1,
        '|=Рулон бумаги (килограмм)':0.08,
        }

metadict_detail['Бумага обойная (квадратный метр)'] = {
        # Плотность -- 80 грамм/кв.метр
        '_Производство бумаги, обойная (квадратный метр)':1,
        '|=Рулон бумаги (килограмм)':0.08,
        }

metadict_detail['Бумага журнальная (квадратный метр)'] = {
        # Плотность -- 70 грамм/кв.метр
        '_Производство бумаги, журнальная (квадратный метр)':1,
        '|=Рулон бумаги (килограмм)':0.07,
        }

metadict_detail['Бумага газетная (квадратный метр)'] = {
        # Плотность -- 50 грамм/кв.метр
        '_Производство бумаги, газетная (квадратный метр)':1,
        '|=Рулон бумаги (килограмм)':0.05,
        }

metadict_detail['Соломенные ковры 25-мм (квадратный метр)'] = {
        # Татами, маты, циновки, соломенные коврики.
            # Татами -- 0.955×1.91×0.05 метров, 1.8 кв.метра, 0.1 кубометра, 16 кг
            # Сбор соломы (Япония, 1899 год) -- 0.83 к зерну, 905 кг на домохозяйство
            # 20% на ремёсла, 181 кг на ремёсла, 31 кг на 1.93 татами.
        # Производство татами в Японии (1898 год):
            # Показатель/год          | 1894  | 1898
            # ----------------------- | ----- | --------
            # Население всего         | -     | 43.8 млн
            # Домохозяйств            | -     | 8.8 млн
            # Производящих хозяйств   | 0.098 | 0.128
            # Сумма произв (матов)    | -     | 17 млн
            # Сумма произв (иен*)     | 3.627 | 6.187 млн
            # в том числе матов       | 1.589 | 3.726
            #             циновок     | 2.038 | 2.460 
            # Производство/мастерскую | -     | 48 иен
            # Матов/мастерскую-год    | -     | 133 штуки
            # Матов/домохозяйство-год | -     | 1.93 штуки
            # * йена (0.75 г золота) = 0.97 рубля
            # Татами (Япония, 1898 год) -- 0.22 рубля (0.12 рубля/кв.метр)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Япония/Экономический_очерк
            # https://ru.wikisource.org/wiki/ЭСБЕ/Япония/Население
            # https://www.resilience.org/stories/2005-04-05/japans-sustainable-society-edo-period-1603-1867/
        '_Производство соломенных ковров (квадратный метр)':1,
        '|=Рулон соломенного ковра (килограмм)':2.5,
        }

metadict_detail['Пакля (килограмм)'] = {
        # Делают из отходов первичной обработки сырца. Из очёса.
        # Вата техническая тоже сгодится. Её у нас много.
        # https://ru.m.wikipedia.org/wiki/Пакля
        '_Производство пакли (килограмм)':1,
        '|=Тюк пакли (килограмм)':1,
        }

metadict_detail['Тряпки старые, лоскуты (килограмм)'] = {
        # TODO: Тряпичники скупают тряпьё на производство бумаги.
        # В основном это бязь 0.12 кг/кв.метр
        #'_Сбор и сортировка тряпья (килограмм)':1,
        '-Тряпки старые, лоскуты (требуется/квадратный метр)':1 / 0.12,
        '|=Мешок тряпья (килограмм)':1,
        }

metadict_detail['Стекло листовое (квадратный метр)'] = {
        # Толщина -- 4 мм. Масса -- 10 кг/кв.метр.
        '_Производство стекла листового (квадратный метр)':1,
        '|=Стекло листовое (килограмм)':10,
        }

#----
# Промышленные товары (бумага)

metadict_detail['Бумажная масса хлопчатая (килограмм)'] = {
        # Делают на бумажных фабриках, перевозка не нужна.
        # Также используется для производства нитроцеллюлозы (древесная целлюлоза слишком грязная)
        '_Производство бумажной массы, хлопчатая (килограмм)':1,
        }

metadict_detail['Бумажная масса целлюлозная (килограмм)'] = {
        '_Производство бумажной массы, целлюлозная (килограмм)':1,
        }

metadict_detail['Бумажная масса древесная (килограмм)'] = {
        '_Производство бумажной массы, древесная (килограмм)':1,
        }

#----
# Промышленные товары (растительные волокна)

metadict_detail['Лён-сырец (килограмм)'] = {
        '_Производство льна-сырца (килограмм)':1,
        '|=Тюк льна-сырца (килограмм)':1,
        }

metadict_detail['Хлопок-сырец (килограмм)'] = {
        '_Производство хлопка-сырца (килограмм)':1,
        '|=Тюк хлопка-сырца (килограмм)':1,
        }

metadict_detail['Пенька-сырец (килограмм)'] = {
        # Конопляное волокно, 1-3 года вымоченное в проточной воде.
        '_Производство пеньки (килограмм)':1,
        '|=Тюк пеньки (килограмм)':1,
        }

metadict_detail['Джут-сырец (килограмм)'] = {
        '_Производство джута-сырца (килограмм)':1,
        '|=Тюк джута-сырца (килограмм)':1,
        }


#----
# Промышленные товары (химическая промышленность)
    # Российская империя 1913 года (166 млн. человек):
    # - Тёртые краски на масляной основе - 13 725 тонны (0.0827 кг/человека)
    # - Лаки на масляной и спиртовой основе – 3258 тонн (0.0196 кг/человека)
    # - Эмалевая лакокрасочная продукция – 624 тонны (0.0038 кг/человека)
    # - Олифа – 10 428 тонн (0.0628 кг/человека)
    # Большой недостаток красок.

metadict_detail['Цемент (кубометр)'] = {
        'Цемент (килограмм)':1300,
        }

metadict_detail['Цемент (килограмм)'] = {
        # 2. Цементное производство.
        # https://istmat.org/node/27439
        '_Производство цемента (тонн)':1 / 1000,
        '|=Бочка цемента М400 (килограмм)':1,
        }

metadict_detail['Битум (килограмм)'] = {
        # Каменоугольный пёк, каменноугольная смола, битум торфяной
            # Каменоугольная смола дешевле вара из дёгтя (корабельный вар)
            # https://ru.m.wikipedia.org/wiki/Пек
            # https://ru.m.wikipedia.org/wiki/Каменноугольная_смола
            # https://ru.wikisource.org/wiki/ЭСБЕ/Дёготь
            # https://ru.wikisource.org/wiki/ЭСГ/Асфальты
            # https://ru.wikisource.org/wiki/ЭСБЕ/Гудрон
        'Битум торфяной (килограмм)':1,
        }

metadict_detail['Битум торфяной (килограмм)'] = {
        # Это асфальтоподобный остаток от перегонки угля или торфа на кокс
        # 100 кг угля дают 2 кг битума при производстве кокса.
        '-Битум торфяной (требуется/килограмм)':1,
        '|=Бочка битума торфяного (килограмм)':1,
        }

metadict_detail['Кокс торфяный (килограмм)'] = {
        # Пиролиз каменного угля (с низким содержанием золы и серы) --> кокс
        # Низкая плотность 0.8-1 грамм/см³, высокое сопротивление сжатию.
        # Кокс выдерживает большую массу руды, чем древесный уголь. Больше домны.
        '_Производство кокса торфяного (килограмм)':1,
        '|=Кокс торфяный (тонн)':1 / 1000,
        }

metadict_detail['Уголь древесный (килограмм)'] = {
        # TODO: сейчас весь древесный уголь, это побочный продукт смолокурения.
        # EROI древесного угля (Швейцария, 1650 год) -- 3.75 (учтена доставка и семья лесоруба)
        '_Производство древесного угля (килограмм)':1,
        '|=Уголь древесный (тонн)':1 / 1000,
        }

metadict_detail['Дёготь (кубометр)'] = {
        'Дёготь (килограмм)':1 / 950,
        }

metadict_detail['Дёготь (килограмм)'] = {
        # Смолокурение совмещается с производством скипидара, уксусной кислоты, древесного спирта.
            # Терпентинное масло (скипидар) перерабатывается на колёсные мази.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Дёготь
            # https://ru.wikisource.org/wiki/ЭСБЕ/Дерево,_материал
        # Производство корабельного вара, пека:
            # 0.3 кубометра дров на тонну дёгтя, котёл на 650 литров (заливают 433 кг дёгтя)
            # 100 кг дёгтя даёт 66 кг вара, 13 кг скипидара, 12 кг подсмолёной воды.
            # Добавляют 1% извести после варки, пока вар ещё горячий.
            # Смоляной клей -- 67% дёгтя, 33% угля.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Вар
            # https://ru.m.wikipedia.org/wiki/Вар_(смола)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Дерево,_материал
        # Часть дёгтя, это побочный продукт от производства древесного угля.
        # Дёготь также можно получить из живицы, которой много.
        '_Производство дёгтя (килограмм)':1,
        '|=Бочка дёгтя (килограмм)':1,
        }

metadict_detail['Канифоль (килограмм)'] = {
        # В сосновой живице 80% канифоли.
        '_Производство канифоли (килограмм)':1,
        '|=Бочка канифоли (килограмм)':1,
        }

metadict_detail['Масло канифольное (килограмм)'] = {
        # Перегонка канифоли на дешёвое техническое масло.
        # Пропитанная бумага, типографские краски, обувные кремы.
        '_Производство канифольного масла (килограмм)':1,
        '|=Бочка канифольного масла (килограмм)':1,
        }

metadict_detail['Мазь колёсная (килограмм)'] = {
        # Колёсная мазь: канифольное масло + гашёная известь
        # 60 частей тяжёлого мин.масла + 18 гипса + 9 извести + 13 смоляного масла (полчаса перемешать)
        'Смазка кальциевая канифольная (килограмм)':1,
        '|=Бочка колёсной мази (килограмм)':1,
        }

metadict_detail['Смазка кальциевая канифольная (килограмм)'] = {
        # Смазочные материалы:
            # Любая смазка, это масло + загуститель
            # Смазка под микроскопом, суть масляная губка.
            # Загустители, это металлические соли жирных кислот (мыла)
            # Прочие наполнители: тальк, воск, асбест, слюда -- бесполезны
        # История смазок:
            # До 1930 года знали только кальциевые мыла
            # Солидол, это 75% пластичных смазок СССР 1970-х
            # Литиевые смазки, это 50-75% пластичных смазок в 1990-2020
            # Пик литиевых смазок прошёл из-за недостатка лития.
        # Рецепты смазок:
            # Древнейшая смазка: жир + гашёная известь (гидроксид кальция)
            # Колёсная мазь: канифольное масло + гашёная известь
            # Мазь с мылом и пальмовым маслом (Бельгия):
                # пальмового масла 210 ч., мыла 85 ч., соды 15 ч., воды 700 ч.
                # в расплавленном пальмовом масле распускают мыло
                # и взбалтывают смесь с раствором соды.
            # Вазелин (27-60°C) -- нефтяное масло + церезин и парафин
            # Солидол, тавот (90°C) -- минеральное масло + калиевое мыло
            # Консталины (130-150°C) -- минеральное масло + натриевое мыло
                # натриевое мыло (хозяйственное) легко растворяется водой.
                # кальциевые смазки лучше для механизмов в морской воде.
            # Литиевые смазки (120-130°C) -- минеральное масло + 12-гидроксистеарат лития
            # Алюминиевые смазки -- минеральное масло + стеарат алюминия
                # для смазки паровых машин, трансформаторов
            # https://ru.wikisource.org/wiki/ЭСБЕ/Вазелин
            # https://ru.wikisource.org/wiki/ЭСБЕ/Дерево,_материал
            # https://ru.wikisource.org/wiki/ЭСБЕ/Смазочные_материалы
            # https://forum.dieselirk.ru/index.php?topic=21825.0
            # https://bibliotekar.ru/spravochnik-132-proizvodstvo/190.htm
        '_Производство смазки кальциевой канифольной (килограмм)':1,
        }

metadict_detail['Скипидар (килограмм)'] = {
        # Дегтярное масло. Побочный продукт смолокурения.
        # Скипидар из живицы чище, чем от сухой перегонки смоляка.
        # Используется для антисептирования древесины, для колёсной мази.
        # В сосновой живице 13-25% скипидара. Подсочка лесов в forests.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Терпентинное_масло
        # https://ru.wikisource.org/wiki/ЭСБЕ/Терпентин,_вещество
        # https://www.sovets.ru/secrets/oil/2668.htm
        '-Скипидар (требуется/килограмм)':1,
        '|=Бочка скипидара (килограмм)':1,
        }

metadict_detail['Парафин (килограмм)'] = {
        # TODO: Парафин получают из торфяного битума (40% парафин, 40% воск, 20% смола)
        # Используют для изготовления свечей.
        # Используется для вощения бочек (плавление при 44°C)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Парафин
        # https://ru.wikisource.org/wiki/ЭСБЕ/Рейхенбах,_Карл
        '_Производство парафина (килограмм)':1,
        '|=Бочка парафина (килограмм)':1,
        }

metadict_detail['Зола (килограмм)'] = {
        # Зола + вода --> растворённый карбонат калия (выпаривание, прокаливание) --> поташ
        # В поташе содержится карбонат калия и карбонат натрия (пропорции от древесины)
        # Компонент золы | Формула | массовая доля
        # -------------- | ------- | -------------
        # Щелоч          | K2O     | 18.6%
        # Известь        | CaO     | до 49.8%
        # Магнезия       | MgO     | до 10.8%
        # Углекислота    | CO2     | до 30.1%
        # Серная кислота | SO3     | до 4.96%
        # https://ru.wikisource.org/wiki/ЭСБЕ/Зола
        # https://ru.wikisource.org/wiki/ЭСБЕ/Поташ
        '-Зола (требуется/килограмм)':1,
        }

metadict_detail['Гидроксид калия (килограмм)'] = {
        # Едкое кали, каустический поташ, гидроксид калия
        # Гидроксид кальция + карбонат калия (процесс ядовитый) --> гидроксид калия
        # Ca(OH)2 + K2CO3 --> CaCO3 + 2 KOH
        # https://ru.wikisource.org/wiki/ЭСБЕ/Калий
        # https://ru.wikipedia.org/wiki/Гидроксид_калия
        '_Производство гидроксида калия (килограмм)':1,
        '|=Бочка едкого кали (килограмм)':1,
        }

metadict_detail['Гидроксид натрия (килограмм)'] = {
        # Едкий натр, каустическая сода, щелок углекислый, "Крот", гидроксид натрия
        # Гидроксид кальция + карбонат натрия (при 80°C) --> гидроксид натрия (выпарить, отфильтровать)
        # https://ru.wikipedia.org/wiki/Гидроксид_натрия
        '_Производство гидроксида натрия (килограмм)':1,
        '|=Бочка едкого натра (килограмм)':1,
        }

metadict_model['Гидроксид кальция (килограмм)'] = {
        # Гашёная известь, известь свежегашёная, едкая известь, гидроксид кальция, 
        # Просто добавь воды.
        'Известь негашёная (килограмм)':1,
        }

metadict_model['Известь негашёная (кубометр)'] = {
        'Известь негашёная (килограмм)':1200,
        }

metadict_detail['Известь негашёная (килограмм)'] = {
        # Известь + серная кислота = гипс.
        '_Производство извести негашёной (тонн)':1 / 1000,
        '|=Бочка извести негашёной (килограмм)':1,
        }

metadict_detail['Сода пищевая (килограмм)'] = {
        # Гидрокарбонат натрия, бикарбонат натрия
        'Сода негашёная, карбонат натрия (килограмм)':1,
        '|=Бочка соды пищевой (килограмм)':1,
        }

metadict_detail['Сода негашёная, карбонат натрия (килограмм)'] = {
        # Карбонат натрия, сода негашёная, кальцированная сода, угленатровая соль
            # Аммиачно-содовый завод.
                # Производство соды (1900 год, Россия, три завода) -- 74 000 тонн/год
                # Производство соды (1900 год, Пермь, завод Любимова) -- 25 000 тонн/год
            # Способ Леблана
                # - 100 ч. сульфата (добывают разложением поваренной соли серной кислотой)
                # - 90 - 120 част. известняка или мела
                # - 40 - 60 ч. каменного угля.
                # * Выход соды -- 65% сульфата (теоретический 74.65/100 сульфата)
                # Температура реакции 950-1050°C
                # Побочный продукт -- хлор (сгущают в соляную кислоту)
                # https://ru.wikisource.org/wiki/ЭСБЕ/Угленатровая_соль
                # http://magic-sci.ru/history/istoriya-sody
        '_Производство карбоната натрия (килограмм)':1,
        '|=Бочка соды негашёной (килограмм)':1,
        }

metadict_detail['Хлорная известь (килограмм)'] = {
        # Хлорка, хлорная известь, белильная известь, смесь гипохлорита, хлорида и гидроксида кальция.
        # Хлор, это побочный продукт производства соды по способу Леблана:
            # 1) Производство соды (Способ Леблана) --> сгущение хлора --> соляная кислота
            # 2) Соляная кислота + перекись марганца + нагревание --> хлор
            # 3) Хлор + гашёная известь --> хлорная известь
        # Другой способ получения хлорки:
            # 1) Поваренная соль + серная кислота --> соляная кислота
            # 2) Соляная кислота + перекись марганца + нагревание --> хлор
            # 3) Хлор + гашёная известь --> хлорная известь
        # Хлорная известь используется для беления тканей и бумаги.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Хлор,_получение_его
            # https://ru.wikisource.org/wiki/ЭСБЕ/Белильная_известь
        '_Производство хлорной извести (килограмм)':1,
        '|=Бочка хлорки (килограмм)':1,
        }

metadict_detail['Серная кислота (килограмм)'] = {
        # Купоросное масло, олеум, acidum sulphuricum, серная кислота
        # 1) Окисление сернистого газа в свинцовых камерах.
        # 2) Прокаливание железного купороса FeSO4 (Vitriolstein)
        # Серная кислота + фосфатные породы --> суперфосфат (удобрение)
        # https://ru.wikiquote.org/wiki/Купоросное_масло
        # https://ru.wikisource.org/wiki/ЭСБЕ/Серная_кислота
        # https://ru.wikisource.org/wiki/ЭСБЕ/Сера
        '_Производство серной кислоты (килограмм)':1,
        '|=Бочка серной кислоты (килограмм)':1,
        }

metadict_detail['Серный эфир (килограмм)'] = {
        # Растворитель. На спирту. Абсолютно необходим для экстракции масла.
        # Нужно озадачить зебр производством спирта, у них много сахарного тростника.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Эфир_серный
        '_Производство серного эфира (килограмм)':1,
        '|=Бочка серного эфира (килограмм)':1,
        }

metadict_detail['Сульфат алюминия (килограмм)'] = {
        # Квасцы, сернокислый алюминий, сульфат алюминия.
        # Каолин + серная кислота --> сульфат алюминия
        # 1 литр серной кислоты + 700 грамм каолина --> загущённая кислота (хранить 10 дней)
        '_Производство сульфата алюминия (килограмм)':1,
        '|=Бочка сульфата алюминия (килограмм)':1,
        }

metadict_detail['Глазурь стеклянная (кубометр)'] = {
        'Глазурь стеклянная (килограмм)':2600,
        }

metadict_detail['Глазурь стеклянная (килограмм)'] = {
        # Состав:
            # - перемолотое стекло
            # - силикатный клей
            # - окись цинка или олова (5-6% общей массы)
            # - добавки для цвета
        # https://ru.wikisource.org/wiki/ЭСБЕ/Глазурь
        # http://www.remotvet.ru/questions/21803-kak-samostojatelno-sdelat-glazur-dlja-kafelnoj-plitki.html
        '_Производство стеклянной глазури (килограмм)':1,
        '|=Бочка стеклянной глазури (килограмм)':1,
        }

metadict_detail['Стекло жидкое (кубометр)'] = {
        'Стекло жидкое (килограмм)':1300,
        }

metadict_detail['Стекло жидкое (килограмм)'] = {
        # TODO: Стекло жидкое. Не используется. Слишком современно.
        '_Производство жидкого стекла (килограмм)':1,
        '|=Бочка жидкого стекла (килограмм)':1,
        }

metadict_detail['Краски масляные (килограмм)'] = {
        # TODO: Краски масляные. Сделай так: масляная основа + краситель. Красители отдельно.
        # Крапп (бордовая краска) -- корень марены красильной.
        # Индиго (Германия 1910 год) -- 10k тонн уксусной кислоты, 30% на производство индиго.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Черные_краски
        # https://ru.wikisource.org/wiki/ЭСБЕ/Краски_органические_искусственные
        # https://ru.wikisource.org/wiki/ЭСБЕ/Краски,_употребляемые_для_живописи
        '_Производство красок масляных (килограмм)':1,
        '|=Бочка масляных красок (килограмм)':1,
        }

metadict_detail['Краски аниловые (грамм)'] = {
        'Краски аниловые (килограмм)':1 / 1000,
        }

metadict_detail['Краски аниловые (килограмм)'] = {
        '_Производство красок аниловых (килограмм)':1,
        '|=Бочка аниловых красок (килограмм)':1,
        }

metadict_detail['Чернила канцелярские (грамм)'] = {
        'Чернила (килограмм)':1 / 1000,
        }

metadict_detail['Чернила типографские (грамм)'] = {
        'Чернила (килограмм)':1 / 1000,
        }

metadict_detail['Чернила (килограмм)'] = {
        # Железистые чернила: чернильные орешки + сульфат железа (железный купорос) + камедь (вишнёвая смола)
        # Чернильные орешки, дубовые яблоки, это галлы орехотворок на листьях дуба (до 70% дубильных веществ)
        # Галлы настоять на кислом растворе (до месяца), добавить железные опилки и камедь
        # https://ru.wikisource.org/wiki/ЭСБЕ/Чернила
        # https://ru.wikisource.org/wiki/БЭАН/Чернила,_чернилица
        # https://ru.wikisource.org/wiki/ЭСБЕ/Симпатические_чернила
        # https://ru.wikipedia.org/wiki/Железистые_чернила
        '_Производство чернил (килограмм)':1,
        '|=Банка чернил (килограмм)':1,
        }

metadict_detail['Клей полиграфический (грамм)'] = {
        'Клей полиграфический (килограмм)':1 / 1000,
        }

metadict_detail['Клей полиграфический (килограмм)'] = {
        # Клей для марок готовится из смеси гумми (камедь) с декстрином и глюкозой.
        # Годится и обычный канифольный клей.
        'Клей канифольный (килограмм)':1,
        '|=Банка клея (килограмм)':1,
        }

metadict_detail['Клей канифольный (килограмм)'] = {
        # Канифольный клей, смоляное мыло.
        # 96 кг канифоли + 2 кг гидроксида натрия + 2 кг крахмала (варка в котле 2 часа)
        '_Производство канифольного клея (килограмм)':1,
        '|=Бочка клея канифольного (килограмм)':1,
        }

metadict_detail['Олифа (килограмм)'] = {
        # TODO: пили производство олифы из льняного масла.
            # На льняном масле, реже на конопляном.
            # Масло томится до 12 часов при 300°C.
            # С пробдувкой воздухом -- оксидированная олифа
            # Без продувки воздухом -- полимеризованная олифа
            # Линолеиновая кислота в масле:
            # - Льняное -- до 80
            # - Конопляное -- до 70%
            # - Подсолнечное -- 30-50%
            # - Оливковое и другие -- не содержат, не высыхают.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Олифа
        # https://ru.wikisource.org/wiki/ЭСБЕ/Лак,_в_технике
        # https://ru.wikisource.org/wiki/ЭСБЕ/Лак,_в_живописи
        # https://ru.wikisource.org/wiki/ЭСБЕ/Лак_картинный
        '_Производство олифы (килограмм)':1,
        '|=Бочка олифы (килограмм)':1,
        }

metadict_detail['Мыло хозяйственное (килограмм)'] = {
        # https://ru.m.wikipedia.org/wiki/Хозяйственное_мыло
        # https://istmat.org/node/27455
        '_Производство хозяйственного мыла (килограмм)':1,
        '|=Бочка хозяйственного мыла (килограмм)':1,
        }

metadict_detail['Пироксилин в шашках (килограмм)'] = {
        # Азотная кислота + поташ = чёрный дымный порох
        # Азотная кислота + глицерин + холод = нитроглицерин.
        # Сахар + дрожжевой грибок (процесс Constein'а) = глицерин
        # Азотная кислота + серная кислота + вата на минуты (отжать, промыть, высушить) = пироксилиновый порох
        # Натровая селитра + серная кислота (концентрированная) + нагревание = азотная кислота
        # Пироксилин + крепкий спирт и эфир = коллодиум (для негативов фотографии)
        # Азот (процесс Габера-Боша) -- 300-550°C, давление, катализатор, водород (из угля, нефти, газа).
        # https://ru.wikisource.org/wiki/ЭСБЕ/Азотная_кислота
        # https://ru.wikisource.org/wiki/ЭСБЕ/Крепкая_водка
        # https://ru.wikisource.org/wiki/ЭСБЕ/Селитра
        '_Производство пироксилина (килограмм)':1,
        '|=Бочка пироксилина (килограмм)':1,
        }

metadict_detail['Резина вулканизированная (кубометр)'] = {
        # Плотность резины 1200 кг/кубометр.
        'Резина вулканизированная (килограмм)':1200,
        }

metadict_detail['Резина вулканизированная (килограмм)'] = {
        # TODO: Резина. Сделать вулканизацию и плантации гевеи. Нормы выработки как с живицей.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Каучук
        # https://ru.wikisource.org/wiki/ЭСБЕ/Каучуковые_деревья
        # https://ru.wikisource.org/wiki/ЭСБЕ/Гуттаперча
        '_Производство резины (килограмм)':1,
        '|=Рулон резины (килограмм)':1,
        }

#----
# Земля (сырьё)

metadict_model['Участок под вырубку среднего леса (гектар)'] = {
        # Лес круглый, пиломатериалы, дрова. Далее в farming и forests.
        # Большая часть Эквестри в средних широтах, преобладают лиственные леса.
        'Участок под вырубку лиственного леса (гектар)':0.7,
        'Участок под вырубку хвойного леса (гектар)':0.3,
        }

metadict_model['Участок под вырубку среднего леса (Зебрика) (гектар)'] = {
        'Участок под вырубку лиственного леса (Зебрика) (гектар)':1.0,
        }
