#----
# Заметки:
# Обозначения:
    # "|" -- хранение предмета
    # "||" -- активное использование
    # "|||" -- производство в год
    # | --> ||| --> tools_production.py
    # || -->> ||| --> tools_production.py

#----
# Здания, отделка:

metadict_detail['|Ковёр соломенный, пол (квадратный метр)'] = {
        # Обновляют каждый год. Недолговечный.
        '|||Утварь текстильная (ковёр соломенный) (квадратный метр)':1 / 1,
        }

metadict_detail['|Ковёр джутовый, пол (квадратный метр)'] = {
        '|||Утварь текстильная (ковёр джутовый) (квадратный метр)':1 / 10,
        }

metadict_detail['|Ковёр тканевый, пол (квадратный метр)'] = {
        '|||Утварь текстильная (ковёр хлопчатый) (квадратный метр)':1 / 10,
        }

metadict_detail['|Утварь текстильная (шторы водонепроницаемые, 100x100-см)'] = {
        '|||Утварь текстильная (шторы водонепроницаемые 100x100-см)':1 / 10,
        }

metadict_detail['|Обои, потолок (квадратный метр)'] = {
        # Однослойные служат -- 3 года
        # Дуплексные служат -- 5 лет
        # Со специальным покрытием -- 10 лет
        '|||Обои (квадратный метр)':1 / 5,
        }

metadict_detail['|Обои, стены (квадратный метр)'] = {
        '|||Обои (квадратный метр)':1 / 5,
        }

metadict_detail['|Паркет, пол (квадратный метр)'] = {
        # Обновляют в течении 10 лет.
        '|||Паркет (квадратный метр)':1 / 10,
        }

metadict_detail['|Кафель, пол (квадратный метр)'] = {
        '|||Кафель (квадратный метр)':1 / 10,
        }

metadict_detail['|Кафель, стены (квадратный метр)'] = {
        '|||Кафель (квадратный метр)':1 / 10,
        }

#----
# Печи

metadict_detail['|Устройство тепловое (печь кирпичная, 5.5 кВт, 140x140x250-см)'] = {
        # Строительство этих печей в buildning. Здесь обслуживание, побелка.
        # Печи белят известью 2 раза/год. Либо отделывают кафелем, изразцами.
        #'|||Устройство тепловое (печь кирпичная, 5.5 кВт, 140x140x250-см)':1,
        '-Объём мебели габаритный (кубометров)':1.4 * 1.4 * 2.5,
        '-Площадь мебели габаритная (квадратный метр)':1.4 * 1.4,
        '-Периметр мебели вдоль стены (метр)':1.4,
        '+Отопление, печь (доступно/киловатт)':5.5,
        }

metadict_detail['|Устройство тепловое (печь кирпичная, камин, 5.5 кВт, 140x140x250-см)'] = {
        #'|||Устройство тепловое (печь кирпичная, камин, 5.5 кВт, 140x140x250-см)':1,
        '-Объём мебели габаритный (кубометров)':1.4 * 1.4 * 2.5,
        '-Площадь мебели габаритная (квадратный метр)':1.4 * 1.4,
        '-Периметр мебели вдоль стены (метр)':1.4,
        '+Отопление, печь (доступно/киловатт)':5.5,
        }

metadict_detail['|Устройство тепловое (печь кирпичная, 2.5 кВт, 100x100x150-см)'] = {
        #'|||Устройство тепловое (печь кирпичная, 2.5 кВт, 100x100x150-см)':1,
        '-Объём мебели габаритный (кубометров)':1.0 * 1.0 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':1.0 * 1.0,
        '-Периметр мебели вдоль стены (метр)':1.0,
        '+Отопление, печь (доступно/киловатт)':2.5,
        }

#----
# Здания, отделка (мебель обитая):
    # С мягкой обивкой из бархата и ваты. Дорогая и нестойкая, требовательная к обслуживанию.
    # Пропорции пони:
        # https://raw.githubusercontent.com/Shadybloom/amber-in-the-dark/master/images/glow.png
        # Рост в холке — 75 см
        # Рост в ушках — 120 см
        # Длина передних ног — 50 см (до перехода в грудь, если смотреть спереди)
        # Длина задней ноги до сустава — 48 см
        # Диаметр копыта (мера длины, хуф) — 10 см
        # Длина тела (от хвоста до груди) — 45 см
        # Ширина тела (груди) — 35 см
        # Размеры головы:
            # Длина — 40 см (от кончика носа до затылка)
            # Ширина — 40 см (от скулы до скулы)
            # Высота — 32 см (от затылка до шеи)
        # Площадь тела пони — 1.75 м²
    # «Справочник по ремонту и обновлению мебели» Москва. «Лёгкая индустрия» 1977 год
        # Мебель                     | Износ/год (%)
        # -------------------------- | ----------
        # Стулья                     | 8.3
        # Комоды                     | 6.7
        # Столы разные               | 6.7
        # Этажерки                   | 10
        # Столы кухонные             | 10
        # Деревянные кровати         | 12.5
        # Шкафы                      | 6.7
        # Табуреты                   | 25
        # Буфеты                     | 6.7
        # Диваны, кушетки, оттоманки | 10
        # Матрацы для взрослых       | 12.5
        # Матрацы для детей          | 12.5
        # Кресла мягкие              | 8.3		

metadict_detail['|Мебель деревянная обитая (диван, 160x80x90-см)'] = {
        # TODO: Сроки службы мебели
            # Таблица выше, осталось проставить.
        # Высота дивана не больше 30 см, чтобы было удобно и жеребятам.
        # Масса изделия -- 100 кг; размеры -- 160x80-см; объём -- 1.6 кубометра.
        # https://ru.wikipedia.org/wiki/Файл:VshSenateSofa.JPG
        '|||Мебель деревянная обитая (диван, 160x80x90-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':1.6 * 0.8 * 0.9,
        '-Площадь мебели габаритная (квадратный метр)':1.6 * 0.8,
        '-Периметр мебели вдоль стены (метр)':1.6,
        }

metadict_detail['|Мебель деревянная обитая (колыбель, 60x40x30-см)'] = {
        # Масса изделия -- 10 кг; размеры -- 60x40-см; объём -- 0.07 кубометра.
        '|||Мебель деревянная обитая (колыбель, 60x40x30-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':0.6 * 0.4 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.6 * 0.4,
        '-Периметр мебели вдоль стены (метр)':0.6,
        }

metadict_detail['|Мебель деревянная обитая (кровать двуспальная, 160x180x30-см)'] = {
        # Высота кровати не больше 30 см.
        # Масса изделия -- 120 кг; размеры -- 160x180-см; объём -- 0.5 кубометра.
        '|||Мебель деревянная обитая (кровать двуспальная, 160x180x30-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':1.6 * 1.8 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':1.6 * 1.8,
        '-Периметр мебели вдоль стены (метр)':1.6,
        }

metadict_detail['|Мебель деревянная обитая (кровать односпальная, 90x180x30-см)'] = {
        # Масса изделия -- 80 кг; размеры -- 90x180-см; объём -- 0.3 кубометра.
        # https://ru.wikipedia.org/wiki/Файл:Vaux-le-Vicomte_23.jpg
        '|||Мебель деревянная обитая (кровать односпальная, 90x180x30-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':0.9 * 1.8 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.9 * 1.8,
        '-Периметр мебели вдоль стены (метр)':0.9,
        }

#----
# Здания, отделка (мебель ценная):
    # Сравнительно дорогая мебель с лаком и металлическими деталями.
    # Срок службы -- 20 лет.

metadict_detail['|Мебель деревянная лакированная (стол обеденный, 200x180x50-см)'] = {
        # Стол на 6 персон. 
        # Пони едят стоя, или сидя на крупе. Стол должен быть не выше роста пони до груди -- 50 см.
        # Масса изделия -- 80 кг; размеры -- 200x180-см; объём -- 1.8 кубометра.
        '|||Мебель деревянная лакированная (стол обеденный, 200x180x50-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.8 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 1.8,
        '-Периметр мебели вдоль стены (метр)':1.8,
        }

metadict_detail['|Мебель деревянная лакированная (стол письменный, 120x70x50-см)'] = {
        # Стол должен быть не выше роста пони до груди -- 50 см.
        # Масса изделия -- 60 кг; размеры -- 120x70-см; объём -- 0.5 кубометра.
        # Ящики стола (два ящика по 60x60x20-см) -- 50 литров.
        # https://ru.wikipedia.org/wiki/Бюро_(мебель)
        # https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Gateleg-table.jpg/1280px-Gateleg-table.jpg
        '|||Мебель деревянная лакированная (стол письменный, 120x70x50-см)':1 / 20,
        '+Объём мебели, столы письменные для хранения вещей (доступно/литров)':50,
        '-Объём мебели габаритный (кубометров)':1.2 * 0.7 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.2 * 0.7,
        '-Периметр мебели вдоль стены (метр)':1.2,
        }

metadict_detail['|Мебель деревянная лакированная (стол туалетный, 120x70x50-см)'] = {
        # https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/19th_century_bedroom%2C_Auckland_-_0915.jpg/1436px-19th_century_bedroom%2C_Auckland_-_0915.jpg
        '|||Мебель деревянная лакированная (стол туалетный, 120x70x50-см)':1 / 20,
        '+Объём мебели, столы туалетные для хранения вещей (доступно/литров)':50,
        '-Объём мебели габаритный (кубометров)':1.2 * 0.7 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.2 * 0.7,
        '-Периметр мебели вдоль стены (метр)':1.2,
        }

metadict_detail['|Мебель деревянная лакированная (сундук 100-литровый, 65x40x45-см)'] = {
        # Масса изделия -- 8 кг; размеры -- 65x40x45-см; объём -- 0.12 кубометра.
        '|||Мебель деревянная лакированная (сундуков 100-литровый, 120x70x50-см)':1 / 20,
        '+Объём мебели, сундуки и комоды для хранения вещей (доступно/литров)':100,
        '-Объём мебели габаритный (кубометров)':0.65 * 0.4 * 0.45,
        '-Площадь мебели габаритная (квадратный метр)':0.65 * 0.4,
        '-Периметр мебели вдоль стены (метр)':0.65,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)'] = {
        # Шкаф с ящичками и дверками.
        # Высота шкафа не больше 1.5 метра (рост пони, стоящей на задних копытах под углом 45°)
        # Масса изделия -- 80 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '|||Мебель деревянная лакированная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-буфеты для хранения продовольствия (доступно/литров)':500,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-витрина вещевой 500-литровый, 80x60x150-см)'] = {
        # Шкаф со стеклянными раздвижными дверками.
        # Масса изделия -- 80 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        # https://upload.wikimedia.org/wikipedia/commons/8/84/Display_case_(UK).JPG
        '|||Мебель деревянная лакированная (шкаф-витрина вещевой 500-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-витрины для хранения вещей (доступно/литров)':500,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-гардероб 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 80 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '|||Мебель деревянная лакированная (шкаф-гардероб 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-гардеробы для хранения одежды (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-комод вещевой 200-литровый, 100x60x70-см)'] = {
        # Комод должен быть не выше роста пони в холке -- 75 см.
        # Масса изделия -- 40 кг; размеры -- 60x100x70-см; объём -- 0.5 кубометра.
        # Ящики комода (два ящика по 60x50x50-см, по 100 литров)
        # https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Waterfall_buffet_table.jpg/2560px-Waterfall_buffet_table.jpg
        '|||Мебель деревянная лакированная (шкаф-комод вещевой 200-литровый, 100x60x70-см)':1 / 20,
        '+Объём мебели, сундуки и комоды для хранения вещей (доступно/литров)':200,
        '-Объём мебели габаритный (кубометров)':1.0 * 0.6 * 0.7,
        '-Площадь мебели габаритная (квадратный метр)':1.0 * 0.6,
        '-Периметр мебели вдоль стены (метр)':1.0,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)'] = {
        # Не имеет двери и задней стенки, просто полки на стойках.
        # Масса изделия -- 40 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '|||Мебель деревянная лакированная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-стеллажи для хранения книг (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '|||Мебель деревянная лакированная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-стеллажи для хранения косметики (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

#----
# Здания, отделка (мебель простая):
    # Простая крестьянская мебель. шлифованная древесина, чуть шероховая на ощупь.
    # Срок службы -- 20 лет.
    # http://neufert.totalarch.com:81/utility/11

metadict_detail['|Станок простой (верстак слесарный, 200x90x50-см)'] = {
        '|||Станок простой (верстак слесарный, 200x90x50-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':2.0 * 0.9 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 0.9,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

metadict_detail['|Станок простой (верстак столярный, 200x90x50-см)'] = {
        # https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Carpenter's_workbench.jpg/1280px-Carpenter's_workbench.jpg
        '|||Станок простой (верстак столярный, 200x90x50-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':2.0 * 0.9 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 0.9,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

metadict_detail['|Мебель деревянная шлифованная (колыбель, 60x40x30-см)'] = {
        # Масса изделия -- 10 кг; размеры -- 60x40-см; объём -- 0.07 кубометра.
        # https://upload.wikimedia.org/wikipedia/commons/2/24/Krevetac22.JPG
        '|||Мебель деревянная шлифованная (колыбель, 60x40x30-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.6 * 0.4 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.6 * 0.4,
        '-Периметр мебели вдоль стены (метр)':0.6,
        }

metadict_detail['|Мебель деревянная шлифованная (кровать двуспальная, 160x180x30-см)'] = {
        # Масса изделия -- 100 кг; размеры -- 160x180-см; объём -- 0.5 кубометра.
        '|||Мебель деревянная шлифованная (кровать двуспальная, 160x180x30-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':1.6 * 1.8 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':1.6 * 1.8,
        '-Периметр мебели вдоль стены (метр)':1.6,
        }

metadict_detail['|Мебель деревянная шлифованная (кровать односпальная, 90x180x30-см)'] = {
        # Масса изделия -- 60 кг; размеры -- 90x180-см; объём -- 0.3 кубометра.
        '|||Мебель деревянная шлифованная (кровать односпальная, 90x180x30-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.9 * 1.8 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.9 * 1.8,
        '-Периметр мебели вдоль стены (метр)':0.9,
        }

metadict_detail['|Мебель деревянная шлифованная (лавка, 160x60x30-см)'] = {
        # Масса изделия -- 30 кг; размеры -- 160x60-см; объём -- 0.3 кубометра.
        '|||Мебель деревянная шлифованная (лавка, 160x60x30-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':1.6 * 0.6 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':1.6 * 0.6,
        '-Периметр мебели вдоль стены (метр)':1.6,
        }

metadict_detail['|Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 140x90-см; объём -- 0.7 кубометра.
        '|||Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':1.4 * 0.9 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.4 * 0.9,
        '-Периметр мебели вдоль стены (метр)':1.4,
        }

metadict_detail['|Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)'] = {
        # Масса изделия -- 80 кг; размеры -- 200x180-см; объём -- 1.8 кубометра.
        '|||Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.8 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 1.8,
        '-Периметр мебели вдоль стены (метр)':1.8,
        }

metadict_detail['|Мебель деревянная шлифованная (стол парта, 120x70x50-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 120x70-см; объём -- 0.5 кубометра.
        # https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/SchoolDeskBenchWebsterNewYork.jpg/2560px-SchoolDeskBenchWebsterNewYork.jpg
        '|||Мебель деревянная шлифованная (стол парта, 120x70x50-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':1.2 * 0.7 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.2 * 0.7,
        '-Периметр мебели вдоль стены (метр)':1.2,
        }

metadict_detail['|Мебель деревянная шлифованная (стол письменный, 120x70x50-см)'] = {
        # Масса изделия -- 60 кг; размеры -- 120x70-см; объём -- 0.5 кубометра.
        # https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Dietenheim_Museum_Bauernstube_1100.jpg/1280px-Dietenheim_Museum_Bauernstube_1100.jpg
        '|||Мебель деревянная шлифованная (стол письменный, 120x70x50-см)':1 / 20,
        '+Объём мебели, столы письменные для хранения вещей (доступно/литров)':50,
        '-Объём мебели габаритный (кубометров)':1.2 * 0.7 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.2 * 0.7,
        '-Периметр мебели вдоль стены (метр)':1.2,
        }

metadict_detail['|Мебель деревянная шлифованная (сундук 100-литровый, 65x40x45-см)'] = {
        # Масса изделия -- 8 кг; размеры -- 65x40x45-см; объём -- 0.12 кубометра.
        '|||Мебель деревянная шлифованная (сундук 100-литровый, 65x40x45-см)':1 / 20,
        '+Объём мебели, сундуки и комоды для хранения вещей (доступно/литров)':100,
        '-Объём мебели габаритный (кубометров)':0.65 * 0.4 * 0.45,
        '-Площадь мебели габаритная (квадратный метр)':0.65 * 0.4,
        '-Периметр мебели вдоль стены (метр)':0.65,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 80 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '|||Мебель деревянная шлифованная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-буфеты для хранения продовольствия (доступно/литров)':500,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-гардероб 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 80 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '|||Мебель деревянная шлифованная (шкаф-гардероб 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-гардеробы для хранения одежды (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '|||Мебель деревянная шлифованная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-стеллажи для хранения книг (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж посудный 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '|||Мебель деревянная шлифованная (шкаф-стеллаж посудный 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-стеллажи для хранения посуды (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '|||Мебель деревянная шлифованная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-стеллажи для хранения косметики (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж рабочий 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '|||Мебель деревянная шлифованная (шкаф-стеллаж рабочий 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-стеллажи для хранения материалов (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж продуктовый 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '|||Мебель деревянная шлифованная (шкаф-стеллаж продуктовый 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-стеллажи для хранения продовольствия (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж холодильник 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '|||Мебель деревянная шлифованная (шкаф-стеллаж продуктовый 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-стеллажи для хранения продовольствия в леднике (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '|||Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-стеллажи для хранения вещей (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (классная доска, 200x100x2-см)'] = {
        # Покрыта сланцевым слоем. Грифельная доска.
        # Масса изделия -- 30 кг;
        '|||Мебель деревянная шлифованная (классная доска, 200x100x2-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.0 * 0.02,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 0.02,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

#----
# Здания, отделка (освещение):

metadict_detail['|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)'] = {
        # Диаметр 40 см, шесть плафонов. Латунь и стекло, 6 Continual_Flame
        # Масса изделия -- 10 кг.
        # 22 ватт (1.9 МДж/сутки)
        # 14 ватт (1.21 МДж/сутки)
        '|||Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':1 / 20,
        '+Световой поток, светокристаллы (доступно/люмен)':1200,
        '-Объём мебели габаритный (кубометров)':0.4 * 0.4 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.4 * 0.4,
        }

metadict_detail['|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)'] = {
        # Диаметр 30 см, три плафона. Латунь и стекло, 3 Continual_Flame
        # Масса изделия -- 5 кг.
        # 8 ватт (0.7 МДж/сутки)
        '|||Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':1 / 20,
        '+Световой поток, светокристаллы (доступно/люмен)':600,
        '-Объём мебели габаритный (кубометров)':0.3 * 0.3 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.3 * 0.3,
        }

metadict_detail['|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)'] = {
        # Один плафон, латунь и стекло, 1 Continual_Flame
        # Масса изделия -- 2 кг.
        # 3 ватта (0.26 МДж/сутки)
        '|||Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1 / 20,
        '+Световой поток, светокристаллы (доступно/люмен)':200,
        '-Объём мебели габаритный (кубометров)':0.1 * 0.1 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.1 * 0.1,
        }

metadict_detail['|Утварь стеклянная (лампа светляковая 10x10x20-см, 200 Лм)'] = {
        # Светляки жгут масло с эффективностью люминесцентных ламп.
        # Сами лампы часто переносят, средний срок их службы -- 5 лет.
        # Масса изделия -- 2 кг.
        # 3 ватта (0.26 МДж/сутки)
        '|||Утварь стеклянная (лампа светляковая 10x10x20-см, 200 Лм)':1 / 5,
        '+Световой поток, светляки (доступно/люмен)':200,
        '-Объём мебели габаритный (кубометров)':0.1 * 0.1 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.1 * 0.1,
        }

metadict_detail['|Утварь стеклянная (лампа светляковая 10x10x20-см, 100 Лм)'] = {
        # 2 ватта (0.17 МДж/сутки)
        # Масса изделия -- 2 кг.
        '|||Утварь стеклянная (лампа светляковая 10x10x20-см, 100 Лм)':1 / 5,
        '+Световой поток, светляки (доступно/люмен)':100,
        '-Объём мебели габаритный (кубометров)':0.1 * 0.1 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.1 * 0.1,
        }

metadict_detail['|Утварь стеклянная (зеркало 50x150x5-см)'] = {
        # Трюмо
        '|||Утварь стеклянная (зеркало 50x150x5-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.5 * 1.5 * 0.05,
        '-Площадь мебели габаритная (квадратный метр)':0.5 * 0.05,
        '-Периметр мебели вдоль стены (метр)':0.5,
        }

metadict_detail['|Утварь стеклянная (картина в раме, 50x25x3-см)'] = {
        '|||Утварь стеклянная (картина в раме 50x25x3-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.5 * 0.25 * 0.03,
        '-Площадь мебели габаритная (квадратный метр)':0.5 * 0.03,
        '-Периметр мебели вдоль стены (метр)':0.5,
        }

metadict_detail['|Утварь стеклянная (фотография в раме, 50x25x3-см)'] = {
        '|||Утварь стеклянная (фотография в раме 50x25x3-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.5 * 0.25 * 0.03,
        '-Площадь мебели габаритная (квадратный метр)':0.5 * 0.03,
        '-Периметр мебели вдоль стены (метр)':0.5,
        }

#----
# Здания, отделка (сантехника):

metadict_detail['|Утварь керамическая (бассейн 2-кубометровый, 200x200x80-см)'] = {
        # Масса изделия -- 1000 килограмм
        '|||Утварь керамическая (бассейн 2-кубометровый, 200x200x80-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':2.0 * 2.0 * 0.8,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 2.0,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

metadict_detail['|Утварь керамическая (раковина напольная 50-литровая, 60x50x30-см)'] = {
        # Масса изделия -- 12 килограмм
        '|||Утварь керамическая (раковина напольная 50-литровая, 60x50x30-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.6 * 0.5 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.6 * 0.5,
        '-Периметр мебели вдоль стены (метр)':0.6,
        }

metadict_detail['|Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)'] = {
        # Масса изделия -- 8 килограмм
        # http://www.docload.ru/Basesdoc/5/5181/index.htm
        '|||Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.5 * 0.3 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.5 * 0.3,
        '-Периметр мебели вдоль стены (метр)':0.5,
        }

metadict_detail['|Утварь керамическая (умывальник 25-литровый, 30x30x40-см)'] = {
        # Масса изделия -- 6 килограмм
        # Керамический бочонок
        '|||Утварь керамическая (умывальник 25-литровый, 30x30x40-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.3 * 0.3 * 0.4,
        '-Площадь мебели габаритная (квадратный метр)':0.3 * 0.3,
        '-Периметр мебели вдоль стены (метр)':0.3,
        }

#----
# Здания, оборудование:

metadict_detail['|Оборудование чугунное литое (водонагревный котёл, 50 кВт, 200x100x200-см)'] = {
        # TODO: масса завышена. Это всего лишь 300-литровый котёл.
        # Масса изделия -- 2000 килограмм,
        # Нагревает 300 литров/час до 100°C.
        # Топливо — дрова. КПД — 70%
        '|||Оборудование чугунное литое (водонагревный котёл, 50 кВт, 200x100x200-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.0 * 2.0,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 1.0,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

metadict_detail['|Оборудование чугунное литое (паровой котёл, 50 кг/час, 60 кВт, 110x90x90-см)'] = {
        # Это генератор механической энергии. Используется для зарядки маховиков.
        # КПД парового котла -- 0.086; тепловая мощность топки -- 60 кВт (топлива 216 МДж/час)
        # Производительность по пару (4.3 МДж/кг) -- 50 кг/час
        # Масса изделия -- 200 кг
        '|||Оборудование чугунное литое (паровой котёл, 50 кг/час, 60 кВт, 110x90x90-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':1.1 * 0.9 * 0.9,
        '-Площадь мебели габаритная (квадратный метр)':1.1 * 0.9,
        '-Периметр мебели вдоль стены (метр)':1.1,
        }

metadict_detail['|Механизм фабричный (генератор пар --> механ, 5 кВт, пара 50 кг/час, 110x90x90-см)'] = {
        # Генератор механической энергии, работает от пара.
        # Масса изделия -- 200 кг
        '|||Механизм фабричный (генератор пар --> механ, 5 кВт, пара 50 кг/час, 110x90x90-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':1.1 * 0.9 * 0.9,
        '-Площадь мебели габаритная (квадратный метр)':1.1 * 0.9,
        '-Периметр мебели вдоль стены (метр)':1.1,
        }

metadict_detail['|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)'] = {
        # Сегмент (МС-140/М-2) 60x12x12-см, объём 1.5 литра, мощность 0.16 кВт, масса 7.12 кг
        # Радиатор из 6 секций -- 60x72x12-см
        # Масса изделия -- 43 кг
        '|||Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.72 * 0.6 * 0.12,
        '-Площадь мебели габаритная (квадратный метр)':0.72 * 0.12,
        '+Отопление, радиатор (доступно/киловатт)':1.0,
        '-Периметр мебели вдоль стены (метр)':0.72,
        }

metadict_detail['|Оборудование чугунное литое (душ 10-литров/минуту)'] = {
        '|||Оборудование чугунное литое (душ 10-литое/минуту)':1 / 10,
        }

metadict_detail['|Оборудование чугунное литое (кран 10-литров/минуту)'] = {
        '|||Оборудование чугунное литое (кран 10-литое/минуту)':1 / 10,
        }

#----
# Постельное бельё, запасы:

metadict_detail['|Бельё, матрац стёганный (вата)'] = {
        # Здесь учитывается всё бельё, лежащее в шкафах.
        # Период обновления рухляди -- 20 лет.
        '|||Бельё, матрац стёганный (вата)':1 / 20,
        }

metadict_detail['|Бельё, одеяло лоскутное (вата)'] = {
        '|||Бельё, одеяло лоскутное (вата)':1 / 20,
        }

metadict_detail['|Бельё, одеяло стёганное (вата)'] = {
        '|||Бельё, одеяло стёганное (вата)':1 / 20,
        }

metadict_detail['|Бельё, подушка стёганная (вата)'] = {
        '|||Бельё, подушка стёганная (вата)':1 / 20,
        }

metadict_detail['|Бельё, простыня (парусина)'] = {
        '|||Бельё, простыня (парусина)':1 / 20,
        }

metadict_detail['|Бельё, простыня (хлопок)'] = {
        '|||Бельё, простыня (хлопок)':1 / 20,
        }

metadict_detail['|Бельё, простыня махровая (хлопок)'] = {
        '|||Бельё, простыня махровая (хлопок)':1 / 20,
        }

metadict_detail['|Бельё, чехол тюфяка (мешковина)'] = {
        '|||Бельё, чехол тюфяка (мешковина)':1 / 20,
        }

#----
# Обувь, запасы:

metadict_detail['|Обувь, ботинки (кирза)'] = {
        '|||Обувь, ботинки (кирза)':1 / 20,
        }

metadict_detail['|Обувь, галоши (резина)'] = {
        '|||Обувь, галоши (резина)':1 / 20,
        }

metadict_detail['|Обувь, туфли (кирза)'] = {
        '|||Обувь, туфли (кирза)':1 / 20,
        }

metadict_detail['|Обувь, туфли (джут)'] = {
        '|||Обувь, туфли (джут)':1 / 20,
        }

#----
# Одежда, запасы:

metadict_detail['|Одежда, бушлат (хлопок)'] = {
        '|||Одежда, бушлат (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, ветровка (брезент)'] = {
        '|||Одежда, ветровка (брезент)':1 / 20,
        }

metadict_detail['|Одежда, жакет (хлопок)'] = {
        '|||Одежда, жакет (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, жилет (хлопок)'] = {
        '|||Одежда, жилет (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, жилет (парусина)'] = {
        '|||Одежда, жилет (парусина)':1 / 20,
        }

metadict_detail['|Одежда, кафтан (хлопок)'] = {
        '|||Одежда, кафтан (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, пальто (хлопок)'] = {
        '|||Одежда, пальто (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, пиджак (хлопок)'] = {
        '|||Одежда, пиджак (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, платье (хлопок)'] = {
        '|||Одежда, платье (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, плащ (брезент)'] = {
        '|||Одежда, плащ (брезент)':1 / 20,
        }

metadict_detail['|Одежда, плащ (хлопок)'] = {
        '|||Одежда, плащ (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, чулки (хлопок)'] = {
        '|||Одежда, чулки (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, чепчик (хлопок)'] = {
        '|||Одежда, чепчик (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, шапка (хлопок)'] = {
        '|||Одежда, шапка (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, шляпа (хлопок)'] = {
        '|||Одежда, шляпа (хлопок)':1 / 10,
        }

metadict_detail['|Одежда, шляпа (солома)'] = {
        '|||Одежда, шляпа (солома)':1 / 10,
        }

#----
# Инструменты печные:

metadict_detail['|Инструмент железный кованый (щипцы для дров)'] = {
        # Хранение инструментов. Обновляют запас в течении 20 лет.
        # Масса изделия -- 0.5 кг, длина -- 0.5 метра
        '|||Инструмент железный кованый (щипцы для дров)':1 / 20,
        }

metadict_detail['|Инструмент чугунный литой (кочерга)'] = {
        # Масса изделия -- 1.2 кг, длина -- 0.8 метра
        '|||Инструмент чугунный литой (кочерга)':1 / 20,
        }

metadict_detail['|Инструмент чугунный литой (сковородник)'] = {
        # Масса изделия -- 1.2 кг (0.3 кг металла)
        '|||Инструмент чугунный литой (сковородник)':1 / 20,
        }

metadict_detail['|Инструмент чугунный литой (ухват)'] = {
        # Для горшков 4-6 литров. Масса изделия -- 1.5 кг (0.55 кг металла)
        # Для горшков 8-10 литров. Масса изделия -- 1.7 кг (0.7 кг металла)
        # https://russbyt.ru/ukhvaty
        '|||Инструмент чугунный литой (ухват)':1 / 20,
        }

metadict_detail['|Инструмент чугунный литой (мангал 45x30-см)'] = {
        # Масса изделия -- 3 кг (45x29x29 см; 0.13 кв.метра; дно и стенки -- 0.5 мм)
        '|||Инструмент чугунный литой (мангал 45x30-см)':1 / 20,
        }

metadict_detail['|Инструмент деревянный шлифованный (лопата печная)'] = {
        # Срок хранения -- 10 лет
        # Хлебная лопата, садник печной.
        # Длина -- 140 см (100 см ручка); размеры лопасти -- 40x20 см
        '|||Инструмент деревянный шлифованный (лопата печная)':1 / 10,
        }

metadict_detail['|Инструмент деревянный шлифованный (совок печной)'] = {
        '|||Инструмент деревянный шлифованный (совок печной)':1 / 10,
        }

#----
# Инструменты кухонные:

metadict_detail['|Механизм винтовой (пресс-пюре)'] = {
        # Масса изделия (оценочно) -- 2 кг.
        '|||Механизм винтовой (пресс-пюре)':1 / 20,
        }

metadict_detail['|Механизм винтовой (жернова кухонные, 1-кг/час)'] = {
        '|||Механизм винтовой (жернова кухонные, 1-кг/час)':1 / 20,
        }

metadict_detail['|Инструмент жестяной штампованный (воронка кухонная)'] = {
        # Масса изделия -- 0.25 кг (1.3 литра, основание 20x16-см, высота 22-см)
        '|||Инструмент жестяной штампованный (воронка кухонная)':1 / 20,
        }

metadict_detail['|Инструмент ивовый связанный (венчик)'] = {
        '|||Инструмент ивовый связанный (венчик)':1 / 10,
        }

metadict_detail['|Инструмент стальной кованый (нож, 6-см)'] = {
        # Масса изделия -- 0.1 кг (без рукоятки, с креплением под копыто)
        '|||Инструмент стальной кованый (нож, 6-см)':1 / 20,
        }

metadict_detail['|Инструмент стальной кованый (нож, 10-см)'] = {
        # Масса изделия -- 0.2 кг
        '|||Инструмент стальной кованый (нож, 10-см)':1 / 20,
        }

metadict_detail['|Инструмент стальной кованый (нож столовый, 10-см)'] = {
        # Масса изделия -- 0.2 кг
        '|||Инструмент стальной кованый (нож столовый, 10-см)':1 / 20,
        }

metadict_detail['|Инструмент стальной кованый (тесак, 20-см)'] = {
        # Масса изделия -- 0.3 кг
        '|||Инструмент стальной кованый (тесак, 20-см)':1 / 20,
        }

metadict_detail['|Инструмент стальной кованый (нож-овощечистка)'] = {
        # Масса изделия -- 0.2 кг
        '|||Инструмент стальной кованый (нож-овощечистка)':1 / 20,
        }

metadict_detail['|Инструмент стальной кованый (ножницы, 10-см)'] = {
        # Масса изделия -- 0.2 кг
        '|||Инструмент стальной кованый (ножницы, 10-см)':1 / 20,
        }

metadict_detail['|Инструмент жестяной штампованный (половник 0.125-литровый)'] = {
        # Масса изделия -- 0.2 кг, длина -- 37-см, диаметр -- 9-см
        '|||Инструмент жестяной штампованный (половник 0.125-литровый)':1 / 20,
        }

metadict_detail['|Инструмент жестяной штампованный (шумовка 0.125-литровая)'] = {
        # Масса изделия -- 0.2 кг
        '|||Инструмент жестяной штампованный (шумовка 0.125-литровая)':1 / 20,
        }

metadict_detail['|Инструмент жестяной штампованный (дуршлаг 0.25-литровый)'] = {
        # Масса изделия -- 0.25 кг, длина -- 38-см, диаметр -- 10-см
        '|||Инструмент жестяной штампованный (дуршлаг 0.25-литровый)':1 / 20,
        }

metadict_detail['|Инструмент жестяной штампованный (тёрка кухонная)'] = {
        # Масса изделия -- 0.5 кг
        '|||Инструмент жестяной штампованный (тёрка кухонная)':1 / 20,
        }

metadict_detail['|Инструмент жестяной штампованный (ложка мерная)'] = {
        # Масса изделия -- 0.05 кг
        '|||Инструмент жестяной штампованный (ложка мерная)':1 / 20,
        }

metadict_detail['|Инструмент жестяной штампованный (ложка столовая)'] = {
        # Масса изделия -- 0.05 кг
        '|||Инструмент жестяной штампованный (ложка столовая)':1 / 20,
        }

metadict_detail['|Инструмент деревянный долблёный (лопатка)'] = {
        # Масса изделия -- 0.1 кг
        '|||Инструмент деревянный долблёный (лопатка)':1 / 20,
        }

metadict_detail['|Инструмент деревянный долблёный (половник 0.25-литровый)'] = {
        # Масса изделия -- 0.3 кг
        '|||Инструмент деревянный долблёный (половник 0.25-литровый)':1 / 20,
        }

metadict_detail['|Инструмент деревянный долблёный (скалка)'] = {
        # Масса изделия -- 0.32 кг, 60x6-см
        '|||Инструмент деревянный долблёный (скалка)':1 / 20,
        }

metadict_detail['|Посуда керамическая (ступа 5-литровая, 25x25x12-см)'] = {
        # Масса изделия -- 4 кг, Диаметр -- 25 см, Высота -- 11.5 см
        '|||Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1 / 20,
        }

metadict_detail['|Инструмент деревянный шлифованный (доска 40x60x3-см кухонная)'] = {
        # Масса изделия -- 5.6 кг
        '|||Инструмент деревянный шлифованный (доска 40x60x3-см кухонная)':1 / 20,
        }

metadict_detail['|Инструмент деревянный шлифованный (доска 60x75x3-см кухонная)'] = {
        # Масса изделия -- 11 кг
        '|||Инструмент деревянный шлифованный (доска 60x75x3-см кухонная)':1 / 20,
        }

metadict_detail['|Утварь текстильная (полотенце 40x60 вафельное)'] = {
        # Просто лежит в шкафу, пока моль не съест. Обновляют раз в 20 лет, если не используют.
        '|||Утварь текстильная (полотенце 40x60 вафельное)':1 / 20,
        }

metadict_detail['|Утварь текстильная (решето)'] = {
        '|||Утварь текстильная (решето)':1 / 20,
        }

metadict_detail['|Утварь текстильная (сито)'] = {
        '|||Утварь текстильная (сито)':1 / 20,
        }

#-----
# Инструменты плетёные

metadict_detail['|Инструмент мочальный плетёный (метёлка печная)'] = {
        # Ометалочка, помело.
        '|||Инструмент мочальный плетёный (метёлка печная)':1 / 10,
        }

#----
# Механизмы (гидравлика)

metadict_detail['|Механизм гидравлический (насос, 35 литров/минуту)'] = {
        '|||Механизм гидравлический (насос, 35 литров/минуту)':1 / 5,
        }

#----
# Ёмкости плетёные:

metadict_detail['|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)'] = {
        # Масса изделия -- 0.5 кг (береста)
        '|||Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1 / 10,
        }

#----
# Ёмкости бондарные:

metadict_detail['|Ёмкость бондарная (бочка 500-литровая)'] = {
        # Бочка (русская система мер) -- 492 литра
        # Срок службы деревянной тары -- 3-5 лет
        # Масса изделия -- 120 кг
        '|||Ёмкость бондарная (бочка 500-литровая)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (бочка 300-литровая, 83x83x83-см)'] = {
        # Масса изделия -- 75 кг
        '|||Ёмкость бондарная (бочка 300-литровая, 83x83x83-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (бочка 100-литровая, 56x53x53-см)'] = {
        # Масса изделия -- 30 кг
        '|||Ёмкость бондарная (бочка 100-литровая, 56x53x53-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (бочка 50-литровая, 48x45x45-см)'] = {
        # Масса изделия -- 21 кг
        '|||Ёмкость бондарная (бочка 50-литровая, 48x45x45-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (кадка 500-литровая)'] = {
        # Масса изделия -- 120 кг
        '|||Ёмкость бондарная (кадка 500-литровая)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (кадка 300-литровая, 60x83x83-см)'] = {
        # Масса изделия -- 75 кг
        '|||Ёмкость бондарная (кадка 300-литровая, 60x83x83-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)'] = {
        # Масса изделия -- 30 кг
        '|||Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)'] = {
        # Масса изделия -- 21 кг
        '|||Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)'] = {
        # Масса изделия -- 2.5 кг
        '|||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1 / 10,
        }

#----
# Ёмкости керамические:

metadict_detail['|Ёмкость керамическая (горшок цветочный 10-литровый)'] = {
        '|||Ёмкость керамическая (горшок цветочный 10-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (горшок печной 10-литровый)'] = {
        # Хорошая керамика выдерживает год ежедневного использования в печи.
        # Но это через "Использование", а здесь просто стоит на полке.
        '|||Посуда керамическая (горшок печной 10-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (горшок печной 5-литровый)'] = {
        '|||Посуда керамическая (горшок печной 5-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (горшок печной 3-литровый)'] = {
        '|||Посуда керамическая (горшок печной 3-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (горшок печной 1-литровый)'] = {
        '|||Посуда керамическая (горшок печной 1-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (кувшин 3-литровый)'] = {
        '|||Посуда керамическая (кувшин 3-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (кувшин 5-литровый)'] = {
        '|||Посуда керамическая (кувшин 5-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (миска 0.5-литровая)'] = {
        '|||Посуда керамическая (миска 0.5-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая (миска 3-литровая)'] = {
        '|||Посуда керамическая (миска 3-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая (миска 5-литровая)'] = {
        '|||Посуда керамическая (миска 5-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая (чайник 1-литровый)'] = {
        '|||Посуда керамическая (чайник 1-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (кофейник 1-литровый)'] = {
        '|||Посуда керамическая (кофейник 1-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (кружка 0.5-литровая)'] = {
        '|||Посуда керамическая (кружка 0.5-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая (чашка 0.25-литровая)'] = {
        '|||Посуда керамическая (чашка 0.25-литровая)':1 / 10,
        }

#----
# Ёмкости деревянные:

metadict_detail['|Ёмкость деревянная долблёная (корыто 50-литровое, 60x30x25-см)'] = {
        # Масса изделия -- 20 кг
        '|||Ёмкость деревянная долблёная (корыто 50-литровое, 60x30x25-см)':1 / 10,
        }

metadict_detail['|Посуда деревянная долблёная (ковш 5-литровый)'] = {
        '|||Посуда деревянная долблёная (ковш 5-литровый)':1 / 10,
        }

metadict_detail['|Посуда деревянная долблёная (ковш 1-литровый)'] = {
        '|||Посуда деревянная долблёная (ковш 1-литровый)':1 / 10,
        }

metadict_detail['|Посуда деревянная долблёная (солонка 0.25-литровая)'] = {
        '|||Посуда деревянная долблёная (солонка 0.25-литровая)':1 / 10,
        }

#----
# Ёмкости металлические:

metadict_detail['|Посуда жестяная штампованная (противень 12-литровый)'] = {
        # Судок
        # Масса изделия -- 2 кг.
        '|||Посуда жестяная штампованная (противень 12-литровый)':1 / 20,
        }

metadict_detail['|Посуда медная лужёная (самовар 5-литровый)'] = {
        # Масса изделия -- 5 кг.
        '|||Посуда медная лужёная (самовар 5-литровый)':1 / 20,
        }

metadict_detail['|Посуда стальная никелированная (сотейник 2-литровый)'] = {
        # Масса изделия -- 1 кг.
        '|||Посуда стальная никелированная (сотейник 2-литровый)':1 / 20,
        }

metadict_detail['|Посуда чугунная литая (котелок 10-литровый)'] = {
        # Масса изделия -- 13 кг.
        # Чугунный казан на 10 литров (36 см в диаметре) -- 12.3 кг.
        '|||Посуда чугунная литая (котелок 10-литровый)':1 / 20,
        }

metadict_detail['|Посуда чугунная литая (котёл 25-литровый)'] = {
        # Масса изделия -- 18 кг. Диаметр -- 53 см. Стенки -- 0.6 см.
        '|||Посуда чугунная литая (котёл 25-литровый)':1 / 20,
        }

metadict_detail['|Посуда чугунная литая (сковорода 1-литровая)'] = {
        # Масса изделия -- 1.8 кг
        # Сковорода с диаметром 25x3-см и плоским дном. Глубина -- 2 см.
        '|||Посуда чугунная литая (сковорода 1-литровая)':1 / 20,
        }

metadict_detail['|Посуда чугунная литая (таз эмалированный 10-литровый)'] = {
        # Масса изделия -- 0.9 кг
        # Диаметр верха -- 36 см. Диаметр дна -- 30 см
        '|||Посуда чугунная литая (таз эмалированный 10-литровый)':1 / 20,
        }

metadict_detail['|Посуда чугунная литая (чугунок эмалированный 5-литровый)'] = {
        # Масса изделия -- 6 кг; Высота -- 23 см; Глубина -- 18 см; Диаметр -- 18 см.
        '|||Посуда чугунная литая (чугунок эмалированный 5-литровый)':1 / 20,
        }

metadict_detail['|Посуда чугунная литая (чугунок 3-литровый)'] = {
        # Масса изделия -- 3 кг
        '|||Посуда чугунная литая (чугунок 3-литровый)':1 / 20,
        }

metadict_detail['|Посуда чугунная литая (чугунок 1-литровый)'] = {
        # Масса изделия -- 1.2 кг
        '|||Посуда чугунная литая (чугунок 1-литровый)':1 / 20,
        }

#----
# Инструменты (через "Использование")

#----
# Паруса

metadict_detail['||Инструмент текстильный (парус брезентовый) (квадратный метр)'] = {
        # Сколько служат брезентовые паруса? Пока возьмём два года.
        # Брезент для укрытия военной техники -- 6-7 лет.
        '|||Инструмент текстильный (парус брезентовый) (квадратный метр)':1 / 2,
        }

#----
# Канаты, шнуры

metadict_detail['||Инструмент пеньковый плетёный (канат такелажный) (метр)'] = {
        '|||Инструмент пеньковый плетёный (канат такелажный) (метр)':1,
        }

metadict_detail['||Инструмент джутовый плетёный (канат строительный) (метр)'] = {
        '|||Инструмент джутовый плетёный (канат строительный) (метр)':1,
        }

metadict_detail['||Инструмент джутовый плетёный (шнур) (метр)'] = {
        '|||Инструмент джутовый плетёный (шнур) (метр)':1,
        }

#----
# Канаты стальные

metadict_detail['||Инструмент стальной плетёный (канат стоящего такелажа) (метр)'] = {
        # Служат десятилетия. На барке Херсонес меняли спустя 20 лет.
        '|||Инструмент стальной плетёный (канат стоящего такелажа) (метр)':1 / 10,
        }

#----
# Утварь из пряжи

metadict_detail['||Инструмент мочальный плетёный (валик)'] = {
        '|||Инструмент мочальный плетёный (валик)':1,
        }

metadict_detail['||Инструмент мочальный плетёный (кисть)'] = {
        '|||Инструмент мочальный плетёный (кисть)':1,
        }

metadict_detail['||Инструмент мочальный плетёный (метёлка печная)'] = {
        '|||Инструмент мочальный плетёный (метёлка печная)':1,
        }

#----
# Утварь текстильная

metadict_detail['||Утварь текстильная (ковёр соломенный) (квадратный метр)'] = {
        '|||Утварь текстильная (ковёр соломенный) (квадратный метр)':1,
        }

metadict_detail['||Утварь текстильная (ветошь, 40x60-см)'] = {
        '|||Утварь текстильная (ветошь, 40x60-см)':1,
        }

metadict_detail['||Утварь текстильная (мешок 100-литровый, 50x50x60)'] = {
        '|||Утварь текстильная (мешок 100-литровый, 50x50x60)':1,
        }

metadict_detail['||Утварь текстильная (мешочек)'] = {
        '|||Утварь текстильная (мешочек)':1,
        }

metadict_detail['||Утварь текстильная (полотенце 40x60 вафельное)'] = {
        '|||Утварь текстильная (полотенце 40x60 вафельное)':1,
        }

metadict_detail['||Утварь текстильная (полотенце 50x90 вафельное)'] = {
        '|||Утварь текстильная (полотенце 50x90 вафельное)':1,
        }

metadict_detail['||Утварь текстильная (полотенце 70x140 махровое)'] = {
        '|||Утварь текстильная (полотенце 70x140 махровое)':1,
        }

metadict_detail['||Утварь текстильная (решето)'] = {
        '|||Утварь текстильная (решето)':1,
        }

metadict_detail['||Утварь текстильная (сито)'] = {
        '|||Утварь текстильная (сито)':1,
        }

metadict_detail['||Утварь текстильная (скатерть 220x130)'] = {
        '|||Утварь текстильная (скатерть 220x130)':1,
        }

metadict_detail['||Утварь текстильная (холст 80x120)'] = {
        '|||Утварь текстильная (холст 80x120)':1,
        }

metadict_detail['||Утварь текстильная (шторы оконные 100x100-см)'] = {
        '|||Утварь текстильная (шторы оконные 100x100-см)':1,
        }

#----
# Постельное бельё

metadict_detail['||Бельё, матрац стёганный (вата)'] = {
        '|||Бельё, матрац стёганный (вата)':1,
        }

metadict_detail['||Бельё, одеяло лоскутное (вата)'] = {
        '|||Бельё, одеяло лоскутное (вата)':1,
        }

metadict_detail['||Бельё, одеяло стёганное (вата)'] = {
        '|||Бельё, одеяло стёганное (вата)':1,
        }

metadict_detail['||Бельё, подушка стёганная (вата)'] = {
        '|||Бельё, подушка стёганная (вата)':1,
        }

metadict_detail['||Бельё, простыня (парусина)'] = {
        '|||Бельё, простыня (парусина)':1,
        }

metadict_detail['||Бельё, простыня (хлопок)'] = {
        '|||Бельё, простыня (хлопок)':1,
        }

metadict_detail['||Бельё, простыня махровая (хлопок)'] = {
        '|||Бельё, простыня махровая (хлопок)':1,
        }

metadict_detail['||Бельё, чехол тюфяка (мешковина)'] = {
        '|||Бельё, чехол тюфяка (мешковина)':1,
        }

#----
# Одежда:

metadict_detail['||Одежда, бушлат (хлопок)'] = {
        '|||Одежда, бушлат (хлопок)':1,
        }

metadict_detail['||Одежда, ветровка (брезент)'] = {
        '|||Одежда, ветровка (брезент)':1,
        }

metadict_detail['||Одежда, жакет (хлопок)'] = {
        '|||Одежда, жакет (хлопок)':1,
        }

metadict_detail['||Одежда, жилет (парусина)'] = {
        '|||Одежда, жилет (парусина)':1,
        }

metadict_detail['||Одежда, жилет (хлопок)'] = {
        '|||Одежда, жилет (хлопок)':1,
        }

metadict_detail['||Одежда, пальто (хлопок)'] = {
        '|||Одежда, пальто (хлопок)':1,
        }

metadict_detail['||Одежда, пиджак (хлопок)'] = {
        '|||Одежда, пиджак (хлопок)':1,
        }

metadict_detail['||Одежда, платье (хлопок)'] = {
        '|||Одежда, платье (хлопок)':1,
        }

metadict_detail['||Одежда, плащ (брезент)'] = {
        '|||Одежда, плащ (брезент)':1,
        }

metadict_detail['||Одежда, плащ (хлопок)'] = {
        '|||Одежда, плащ (хлопок)':1,
        }

metadict_detail['||Одежда, чепчик (хлопок)'] = {
        '|||Одежда, чепчик (хлопок)':1,
        }

metadict_detail['||Одежда, чулки (хлопок)'] = {
        '|||Одежда, чулки (хлопок)':1,
        }

metadict_detail['||Одежда, шапка (хлопок)'] = {
        '|||Одежда, шапка (хлопок)':1,
        }

metadict_detail['||Одежда, шляпа (солома)'] = {
        '|||Одежда, шляпа (солома)':1,
        }

metadict_detail['||Одежда, шляпа (хлопок)'] = {
        '|||Одежда, шляпа (хлопок)':1,
        }

#----
# Одежда (защитное снаряжение):

metadict_detail['||Одежда, маска (хлопок)'] = {
        '|||Одежда, маска (хлопок)':1,
        }

metadict_detail['||Одежда, пояс страховой (джут)'] = {
        '|||Одежда, пояс страховой (джут)':1,
        }

#----
# Обувь:

metadict_detail['||Обувь, ботинки (кирза)'] = {
        '|||Обувь, ботинки (кирза)':1,
        }

metadict_detail['||Обувь, галоши (резина)'] = {
        '|||Обувь, галоши (резина)':1,
        }

metadict_detail['||Обувь, туфли (джут)'] = {
        '|||Обувь, туфли (джут)':1,
        }

metadict_detail['||Обувь, туфли (кирза)'] = {
        '|||Обувь, туфли (кирза)':1,
        }

#----
# Инструменты канцелярские:

metadict_detail['||Инструмент канцелярский (грифель)'] = {
        '|||Инструмент канцелярский (грифель)':1,
        }

metadict_detail['||Инструмент канцелярский (грифельная доска)'] = {
        '|||Инструмент канцелярский (грифельная доска)':1,
        }

metadict_detail['||Инструмент канцелярский (ластик)'] = {
        '|||Инструмент канцелярский (ластик)':1,
        }

metadict_detail['||Инструмент канцелярский (ручка перьевая)'] = {
        '|||Инструмент канцелярский (ручка перьевая)':1,
        }

#----
# Печать, книги, газеты:

metadict_detail['||Письмо (конверт и почтовая марка)'] = {
        '|||Письмо (конверт и почтовая марка)':1,
        }

metadict_detail['||Посылка (почтовая бандероль)'] = {
        '|||Посылка (почтовая бандероль)':1,
        }

metadict_detail['||Продукция печатная (газета)'] = {
        '|||Продукция печатная (газета)':1,
        }

metadict_detail['||Продукция печатная (журнал)'] = {
        '|||Продукция печатная (журнал)':1,
        }

metadict_detail['||Продукция печатная (книга)'] = {
        '|||Продукция печатная (книга)':1,
        }

metadict_detail['||Продукция печатная (конверт)'] = {
        '|||Продукция печатная (конверт)':1,
        }

metadict_detail['||Продукция печатная (почтовая бандероль)'] = {
        '|||Продукция печатная (почтовая бандероль)':1,
        }

metadict_detail['||Продукция печатная (почтовая марка)'] = {
        '|||Продукция печатная (почтовая марка)':1,
        }

metadict_detail['||Продукция печатная (тетрадь)'] = {
        '|||Продукция печатная (тетрадь)':1,
        }

metadict_detail['||Продукция печатная (учебник)'] = {
        '|||Продукция печатная (учебник)':1,
        }

#----
# Ёмкости бондарные

metadict_detail['||Ёмкость бондарная (бочка 100-литровая, 56x53x53-см)'] = {
        # Срок службы деревянной тары -- 3-5 лет
        '|||Ёмкость бондарная (бочка 100-литровая, 56x53x53-см)':1,
        }

metadict_detail['||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)'] = {
        '|||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1,
        }

metadict_detail['||Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)'] = {
        '|||Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)':1,
        }

metadict_detail['||Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)'] = {
        '|||Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':1,
        }

metadict_detail['||Ёмкость бондарная (кадка 500-литровая)'] = {
        '|||Ёмкость бондарная (кадка 500-литровая)':1,
        }

#----
# Ёмкости дощатые и цельные деревянные.

metadict_detail['||Ёмкость деревянная пиленая (лоток 12-литровый)'] = {
        '|||Ёмкость деревянная пиленая (лоток 12-литровый)':1,
        }

metadict_detail['||Ёмкость деревянная пиленая (ящик 50-литровый)'] = {
        '|||Ёмкость деревянная пиленая (ящик 50-литровый)':1,
        }

metadict_detail['||Посуда деревянная долблёная (ковш 1-литровый)'] = {
        '|||Посуда деревянная долблёная (ковш 1-литровый)':1,
        }

metadict_detail['||Посуда деревянная долблёная (ковш 5-литровый)'] = {
        '|||Посуда деревянная долблёная (ковш 5-литровый)':1,
        }

metadict_detail['||Посуда деревянная долблёная (ложка)'] = {
        '|||Посуда деревянная долблёная (ложка)':1,
        }

metadict_detail['||Посуда деревянная долблёная (солонка 0.25-литровая)'] = {
        '|||Посуда деревянная долблёная (солонка 0.25-литровая)':1,
        }

metadict_detail['||Посуда деревянная долблёная (уголок для сбора сока)'] = {
        '|||Посуда деревянная долблёная (уголок для сбора сока)':1,
        }

#----
# Ёмкости плетёные

metadict_detail['||Ёмкость ивовая плетёная (корзина 10-литровая)'] = {
        '|||Ёмкость ивовая плетёная (корзина 10-литровая)':1,
        }

metadict_detail['||Ёмкость ивовая плетёная (корзина 50-литровая)'] = {
        '|||Ёмкость ивовая плетёная (корзина 50-литровая)':1,
        }

metadict_detail['||Ёмкость ивовая плетёная (корзинка 1-литровая)'] = {
        '|||Ёмкость ивовая плетёная (корзинка 1-литровая)':1,
        }

#----
# Ёмкости керамические

metadict_detail['||Ёмкость керамическая (горшок 100-литровый)'] = {
        '|||Ёмкость керамическая (горшок 100-литровый)':1,
        }

metadict_detail['||Посуда керамическая (горшок печной 10-литровый)'] = {
        '|||Посуда керамическая (горшок печной 10-литровый)':1,
        }

metadict_detail['||Посуда керамическая (кофейник 1-литровый)'] = {
        '|||Посуда керамическая (кофейник 1-литровый)':1,
        }

metadict_detail['||Посуда керамическая (кружка 0.5-литровая)'] = {
        '|||Посуда керамическая (кружка 0.5-литровая)':1,
        }

metadict_detail['||Посуда керамическая (кувшин 3-литровый)'] = {
        '|||Посуда керамическая (кувшин 3-литровый)':1,
        }

metadict_detail['||Посуда керамическая (миска 0.5-литровая)'] = {
        '|||Посуда керамическая (миска 0.5-литровая)':1,
        }

metadict_detail['||Посуда керамическая (миска 3-литровая)'] = {
        '|||Посуда керамическая (миска 3-литровая)':1,
        }

metadict_detail['||Посуда керамическая (миска 5-литровая)'] = {
        '|||Посуда керамическая (миска 5-литровая)':1,
        }

metadict_detail['||Посуда керамическая (ступа 5-литровая, 25x25x12-см)'] = {
        '|||Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1,
        }

metadict_detail['||Посуда керамическая (чайник 1-литровый)'] = {
        '|||Посуда керамическая (чайник 1-литровый)':1,
        }

metadict_detail['||Посуда керамическая (чашка 0.25-литровая)'] = {
        '|||Посуда керамическая (чашка 0.25-литровая)':1,
        }

#----
# Ёмкости металлические

metadict_detail['||Ёмкость чугунная литая (чан 20-кубометровый)'] = {
        '|||Ёмкость чугунная литая (чан 20-кубометровый)':1,
        }

metadict_detail['||Ёмкость стальная кованая (противень 300-литровый)'] = {
        # TODO: срок службы уточни
            # Фабричный противень для вытапливания. Срок службы не больше года.
        '|||Ёмкость стальная кованая (противень 300-литровый)':1,
        }

metadict_detail['||Ёмкость стальная кованая (чан 300-литровый)'] = {
        # Срок службы металлической тары - 6-8 лет.
        '|||Ёмкость стальная кованая (чан 300-литровый)':1,
        }

metadict_detail['||Ёмкость жестяная кованая (форма для выпечки 2-литровая)'] = {
        '|||Ёмкость жестяная кованая (форма для выпечки 2-литровая)':1,
        }

metadict_detail['||Ёмкость жестяная кованая (формочка для выпечки)'] = {
        '|||Ёмкость жестяная кованая (формочка для выпечки)':1,
        }

metadict_detail['||Ёмкость медная лужёная (чан 300-литровый)'] = {
        '|||Ёмкость медная лужёная (чан 300-литровый)':1,
        }

metadict_detail['||Ёмкость чугунная литая (реторта 6-кубометровая)'] = {
        # Смоло-скипидарные аппараты — минские реторты емкостью 8 м³ (цикл 56 часов, восемь рабочих)
            # Аппарат производит 330 литров смолы из 8 кубометров смоляка
            # http://www.findpatent.ru/patent/257/2578695.html
        '|||Ёмкость чугунная литая (реторта 6-кубометровая)':1,
        }

metadict_detail['||Посуда чугунная литая (котелок 10-литровый)'] = {
        '|||Посуда чугунная литая (котелок 10-литровый)':1,
        }

metadict_detail['||Посуда чугунная литая (котёл 25-литровый)'] = {
        '|||Посуда чугунная литая (котёл 25-литровый)':1,
        }

metadict_detail['||Посуда чугунная литая (сковорода 1-литровая)'] = {
        '|||Посуда чугунная литая (сковорода 1-литровая)':1,
        }

metadict_detail['||Посуда чугунная литая (чугунок 3-литровый)'] = {
        '|||Посуда чугунная литая (чугунок 3-литровый)':1,
        }

metadict_detail['||Посуда жестяная штампованная (противень 12-литровый)'] = {
        '|||Посуда жестяная штампованная (противень 12-литровый)':1,
        }

metadict_detail['||Посуда медная лужёная (самовар 5-литровый)'] = {
        '|||Посуда медная лужёная (самовар 5-литровый)':1,
        }

metadict_detail['||Посуда стальная никелированная (сотейник 2-литровый)'] = {
        '|||Посуда стальная никелированная (сотейник 2-литровый)':1,
        }

#----
# Инструменты деревянные

metadict_detail['||Инструмент деревянный долблёный (лопатка)'] = {
        '|||Инструмент деревянный долблёный (лопатка)':1,
        }

metadict_detail['||Инструмент деревянный долблёный (половник 0.25-литровый)'] = {
        '|||Инструмент деревянный долблёный (половник 0.25-литровый)':1,
        }

metadict_detail['||Инструмент деревянный долблёный (скалка)'] = {
        '|||Инструмент деревянный долблёный (скалка)':1,
        }

metadict_detail['||Инструмент деревянный пиленый (вышка сборная)'] = {
        '|||Инструмент деревянный пиленый (вышка сборная)':1,
        }

metadict_detail['||Инструмент деревянный пиленый (поддон)'] = {
        '|||Инструмент деревянный пиленый (поддон)':1,
        }

metadict_detail['||Инструмент деревянный пиленый (подмостки)'] = {
        '|||Инструмент деревянный пиленый (подмостки)':1,
        }

metadict_detail['||Инструмент деревянный шлифованный (доска 40x60x3-см кухонная)'] = {
        '|||Инструмент деревянный шлифованный (доска 40x60x3-см кухонная)':1,
        }

metadict_detail['||Инструмент деревянный шлифованный (доска 40x60x3-см стиральная)'] = {
        '|||Инструмент деревянный шлифованный (доска 40x60x3-см стиральная)':1,
        }

metadict_detail['||Инструмент деревянный шлифованный (доска 60x75x3-см кухонная)'] = {
        '|||Инструмент деревянный шлифованный (доска 60x75x3-см кухонная)':1,
        }

metadict_detail['||Инструмент деревянный шлифованный (лопата печная)'] = {
        '|||Инструмент деревянный шлифованный (лопата печная)':1,
        }

metadict_detail['||Инструмент деревянный шлифованный (лопата)'] = {
        '|||Инструмент деревянный шлифованный (лопата)':1,
        }

metadict_detail['||Инструмент деревянный шлифованный (совок печной)'] = {
        '|||Инструмент деревянный шлифованный (совок печной)':1,
        }

metadict_detail['||Инструмент деревянный шлифованный (совок)'] = {
        '|||Инструмент деревянный шлифованный (совок)':1,
        }

metadict_detail['||Инструмент деревянный шлифованный (сокол)'] = {
        '|||Инструмент деревянный шлифованный (сокол)':1,
        }

metadict_detail['||Инструмент деревянный шлифованный (трамбовка)'] = {
        '|||Инструмент деревянный шлифованный (трамбовка)':1,
        }

metadict_detail['||Инструмент деревянный шлифованный (тёрка)'] = {
        '|||Инструмент деревянный шлифованный (тёрка)':1,
        }

#-----
# Инструменты деревянные (измерительные)

metadict_detail['||Инструмент измерительный (линейка)'] = {
        '|||Инструмент измерительный (линейка)':1,
        }

metadict_detail['||Инструмент измерительный (отвес)'] = {
        '|||Инструмент измерительный (отвес)':1,
        }

metadict_detail['||Инструмент измерительный (рейка)'] = {
        '|||Инструмент измерительный (рейка)':1,
        }

metadict_detail['||Инструмент измерительный (рулетка)'] = {
        '|||Инструмент измерительный (рулетка)':1,
        }

metadict_detail['||Инструмент измерительный (угольник)'] = {
        '|||Инструмент измерительный (угольник)':1,
        }

metadict_detail['||Инструмент измерительный (уровень)'] = {
        '|||Инструмент измерительный (уровень)':1,
        }

metadict_detail['||Инструмент измерительный (штангенциркуль)'] = {
        '|||Инструмент измерительный (штангенциркуль)':1,
        }

metadict_detail['||Инструмент измерительный ртутный (термометр)'] = {
        '|||Инструмент измерительный ртутный (термометр)':1,
        }

#-----
# Инструменты деревянные плетёные

metadict_detail['||Инструмент ивовый связанный (веник)'] = {
        '|||Инструмент ивовый связанный (веник)':1,
        }

metadict_detail['||Инструмент ивовый связанный (венчик)'] = {
        '|||Инструмент ивовый связанный (венчик)':1,
        }

#----
# Инструменты металлические

metadict_detail['||Инструмент железный кованый (щипцы для дров)'] = {
        '|||Инструмент железный кованый (щипцы для дров)':1,
        }

metadict_detail['||Инструмент жестяной штампованный (воронка кухонная)'] = {
        '|||Инструмент жестяной штампованный (воронка кухонная)':1,
        }

metadict_detail['||Инструмент жестяной штампованный (дуршлаг 0.25-литровый)'] = {
        '|||Инструмент жестяной штампованный (дуршлаг 0.25-литровый)':1,
        }

metadict_detail['||Инструмент жестяной штампованный (ложка мерная)'] = {
        '|||Инструмент жестяной штампованный (ложка мерная)':1,
        }

metadict_detail['||Инструмент жестяной штампованный (половник 0.125-литровый)'] = {
        '|||Инструмент жестяной штампованный (половник 0.125-литровый)':1,
        }

metadict_detail['||Инструмент жестяной штампованный (тёрка кухонная)'] = {
        '|||Инструмент жестяной штампованный (тёрка кухонная)':1,
        }

metadict_detail['||Инструмент жестяной штампованный (шумовка 0.125-литровая)'] = {
        '|||Инструмент жестяной штампованный (шумовка 0.125-литровая)':1,
        }

metadict_detail['||Инструмент стальной кованый (вилы)'] = {
        '|||Инструмент стальной кованый (вилы)':1,
        }

metadict_detail['||Инструмент стальной кованый (гладилка)'] = {
        '|||Инструмент стальной кованый (гладилка)':1,
        }

metadict_detail['||Инструмент стальной кованый (зубило)'] = {
        '|||Инструмент стальной кованый (зубило)':1,
        }

metadict_detail['||Инструмент стальной кованый (кельмо)'] = {
        '|||Инструмент стальной кованый (кельмо)':1,
        }

metadict_detail['||Инструмент стальной кованый (кирка)'] = {
        '|||Инструмент стальной кованый (кирка)':1,
        }

metadict_detail['||Инструмент стальной кованый (клещи)'] = {
        '|||Инструмент стальной кованый (клещи)':1,
        }

metadict_detail['||Инструмент стальной кованый (ключ гаечный)'] = {
        '|||Инструмент стальной кованый (ключ гаечный)':1,
        }

metadict_detail['||Инструмент стальной кованый (крюк)'] = {
        '|||Инструмент стальной кованый (крюк)':1,
        }

metadict_detail['||Инструмент стальной кованый (лом)'] = {
        '|||Инструмент стальной кованый (лом)':1,
        }

metadict_detail['||Инструмент стальной кованый (лопата)'] = {
        '|||Инструмент стальной кованый (лопата)':1,
        }

metadict_detail['||Инструмент стальной кованый (молоток)'] = {
        '|||Инструмент стальной кованый (молоток)':1,
        }

metadict_detail['||Инструмент стальной кованый (нож столовый, 10-см)'] = {
        '|||Инструмент стальной кованый (нож столовый, 10-см)':1,
        }

metadict_detail['||Инструмент стальной кованый (нож, 10-см)'] = {
        '|||Инструмент стальной кованый (нож, 10-см)':1,
        }

metadict_detail['||Инструмент стальной кованый (нож, 6-см)'] = {
        '|||Инструмент стальной кованый (нож, 6-см)':1,
        }

metadict_detail['||Инструмент стальной кованый (нож-овощечистка)'] = {
        '|||Инструмент стальной кованый (нож-овощечистка)':1,
        }

metadict_detail['||Инструмент стальной кованый (ножницы, 10-см)'] = {
        '|||Инструмент стальной кованый (ножницы, 10-см)':1,
        }

metadict_detail['||Инструмент стальной кованый (ножовка)'] = {
        '|||Инструмент стальной кованый (ножовка)':1,
        }

metadict_detail['||Инструмент стальной кованый (рубанок)'] = {
        '|||Инструмент стальной кованый (рубанок)':1,
        }

metadict_detail['||Инструмент стальной кованый (скоба)'] = {
        '|||Инструмент стальной кованый (скоба)':1,
        }

metadict_detail['||Инструмент стальной кованый (скребок)'] = {
        '|||Инструмент стальной кованый (скребок)':1,
        }

metadict_detail['||Инструмент стальной кованый (струбница)'] = {
        '|||Инструмент стальной кованый (струбница)':1,
        }

metadict_detail['||Инструмент стальной кованый (тесак, 20-см)'] = {
        '|||Инструмент стальной кованый (тесак, 20-см)':1,
        }

metadict_detail['||Инструмент стальной кованый (топор)'] = {
        '|||Инструмент стальной кованый (топор)':1,
        }

metadict_detail['||Инструмент стальной кованый (шпатель)'] = {
        '|||Инструмент стальной кованый (шпатель)':1,
        }

metadict_detail['||Инструмент стальной кованый (щипцы)'] = {
        '|||Инструмент стальной кованый (щипцы)':1,
        }

metadict_detail['||Инструмент чугунный литой (кочерга)'] = {
        '|||Инструмент чугунный литой (кочерга)':1,
        }

metadict_detail['||Инструмент чугунный литой (кувалда)'] = {
        '|||Инструмент чугунный литой (кувалда)':1,
        }

metadict_detail['||Инструмент чугунный литой (мангал 45x30-см)'] = {
        '|||Инструмент чугунный литой (мангал 45x30-см)':1,
        }

metadict_detail['||Инструмент чугунный литой (прут)'] = {
        '|||Инструмент чугунный литой (прут)':1,
        }

metadict_detail['||Инструмент чугунный литой (сковородник)'] = {
        '|||Инструмент чугунный литой (сковородник)':1,
        }

metadict_detail['||Инструмент чугунный литой (утюг)'] = {
        '|||Инструмент чугунный литой (утюг)':1,
        }

metadict_detail['||Инструмент чугунный литой (ухват)'] = {
        '|||Инструмент чугунный литой (ухват)':1,
        }

metadict_detail['||Инструмент стальной кованый (каска)'] = {
        '|||Инструмент стальной кованый (каска)':1,
        }

metadict_detail['||Инструмент стальной кованый (мегафон)'] = {
        '|||Инструмент стальной кованый (мегафон)':1,
        }

#----
# Инструменты (стекло)

metadict_detail['||Инструмент стеклянный (очки защитные)'] = {
        '|||Инструмент стеклянный (очки защитные)':1,
        }

#----
# Станки простые

metadict_detail['||Станок простой (касса наборная типографская)'] = {
        '|||Станок простой (касса наборная типографская)':1,
        }

metadict_detail['||Станок простой (ткацкий)'] = {
        # - Ручной ткацкий станок для соломенных ковров (80-130 аршин/день) -- 8 рублей
        '|||Станок простой (ткацкий)':1,
        }

#----
# Станки механические

metadict_detail['||Станок механический (глиномялка)'] = {
        # - Глиномялка с конным приводом (1 лошадиная сила) -- 181 рубль
            # на 5000 порций глины для кирпичей/сутки (5-6 кубометров), вес глиномялки 1 тонна.
            # http://www.arhplan.ru/materials/bricks/dobycha-i-podgotovka-gliny-dlya-kirpicha
        '|||Станок механический (глиномялка)':1,
        }

metadict_detail['||Станок механический (кирпичнорезный)'] = {
        '|||Станок механический (кирпичнорезный)':1,
        }

metadict_detail['||Станок механический (металлорежущий)'] = {
        '|||Станок механический (металлорежущий)':1,
        }

metadict_detail['||Станок механический (переплётный)'] = {
        '|||Станок механический (переплётный)':1,
        }

metadict_detail['||Станок механический (печатный ротационный)'] = {
        '|||Станок механический (печатный ротационный)':1,
        }

metadict_detail['||Станок механический (сверлильно-шлифовальный)'] = {
        '|||Станок механический (сверлильно-шлифовальный)':1,
        }

metadict_detail['||Станок механический (сверлильный)'] = {
        '|||Станок механический (сверлильный)':1,
        }

metadict_detail['||Станок механический (ткацкий)'] = {
        '|||Станок механический (ткацкий)':1,
        }

metadict_detail['||Станок механический (шлифовальный)'] = {
        '|||Станок механический (шлифовальный)':1,
        }

metadict_detail['||Станок механический (паркетно-строгательный)'] = {
        '|||Станок механический (паркетно-строгательный)':1,
        }

metadict_detail['||Станок механический (паркетно-шлифовальный)'] = {
        '|||Станок механический (паркетно-шлифовальный)':1,
        }

metadict_detail['||Станок механический (печатный ротационный обойный)'] = {
        '|||Станок механический (печатный ротационный обойный)':1,
        }

#----
# Механизмы (винты и рычаги)

metadict_detail['||Механизм винтовой (дрель)'] = {
        '|||Механизм винтовой (дрель)':1,
        }

metadict_detail['||Механизм винтовой (жернова кухонные, 1-кг/час)'] = {
        '|||Механизм винтовой (жернова кухонные, 1-кг/час)':1,
        }

metadict_detail['||Механизм винтовой (костылевыдёргиватель)'] = {
        '|||Механизм винтовой (костылевыдёргиватель)':1,
        }

metadict_detail['||Механизм винтовой (пресс для фруктов, 50-кг/час)'] = {
        '|||Механизм винтовой (пресс для фруктов, 50-кг/час)':1,
        }

metadict_detail['||Механизм винтовой (пресс черепичный)'] = {
        '|||Механизм винтовой (пресс черепичный)':1,
        }

metadict_detail['||Механизм винтовой (пресс кафельный)'] = {
        '|||Механизм винтовой (пресс кафельный)':1,
        }

metadict_detail['||Механизм винтовой (пресс-пюре)'] = {
        '|||Механизм винтовой (пресс-пюре)':1,
        }

metadict_detail['||Механизм винтовой (разгонщик)'] = {
        '|||Механизм винтовой (разгонщик)':1,
        }

metadict_detail['||Механизм винтовой (рихтовщик)'] = {
        '|||Механизм винтовой (рихтовщик)':1,
        }

#----
# Механизмы (гидравлика)

metadict_detail['||Механизм гидравлический (домкрат 10-тонный)'] = {
        '|||Механизм гидравлический (домкрат 10-тонный)':1,
        }

metadict_detail['||Механизм гидравлический (насос высокого давления)'] = {
        '|||Механизм гидравлический (насос высокого давления)':1,
        }

metadict_detail['||Механизм гидравлический (насос, 35 литров/минуту)'] = {
        '|||Механизм гидравлический (насос, 35 литров/минуту)':1,
        }

metadict_detail['||Механизм гидравлический (пресс для волокна, 5-кубометров/час)'] = {
        '|||Механизм гидравлический (пресс для волокна, 5-кубометров/час)':1,
        }

metadict_detail['||Механизм гидравлический (пресс для масла, 300-кг/час)'] = {
        '|||Механизм гидравлический (пресс для масла, 300-кг/час)':1,
        }

#----
# Механизмы (пневматика)

metadict_detail['||Механизм пневматический (компрессор, 700 кПа 5-кубометров/минуту)'] = {
        '|||Механизм пневматический (компрессор, 700 кПа 5-кубометров/минуту)':1,
        }

metadict_detail['||Механизм пневматический (трамбовка)'] = {
        '|||Механизм пневматический (трамбовка)':1,
        }

metadict_detail['||Механизм пневматический (шпалоподбойка)'] = {
        '|||Механизм пневматический (шпалоподбойка)':1,
        }

#----
# Механизмы (колёсные)

metadict_detail['||Механизм колёсный упряжной (грейдер)'] = {
        '|||Механизм колёсный упряжной (грейдер)':1,
        }

metadict_detail['||Механизм колёсный упряжной (каток 8-тонный)'] = {
        '|||Механизм колёсный упряжной (каток 8-тонный)':1,
        }

metadict_detail['||Механизм колёсный упряжной (скрепер, 0.5-кубометра)'] = {
        '|||Механизм колёсный упряжной (скрепер, 0.5-кубометра)':1,
        }

#----
# Механизмы (строительные)

metadict_detail['||Механизм строительный (башенный кран)'] = {
        '|||Механизм строительный (башенный кран)':1,
        }

metadict_detail['||Механизм строительный (буровой станок)'] = {
        '|||Механизм строительный (буровой станок)':1,
        }

metadict_detail['||Механизм строительный (копатель)'] = {
        '|||Механизм строительный (копатель)':1,
        }

metadict_detail['||Механизм строительный (лебёдка)'] = {
        '|||Механизм строительный (лебёдка)':1,
        }

metadict_detail['||Механизм строительный (роликовый транспортёр)'] = {
        '|||Механизм строительный (роликовый транспортёр)':1,
        }

#----
# Механизмы фабричные

metadict_detail['||Механизм фабричный (барабан сетчатый)'] = {
        '|||Механизм фабричный (барабан сетчатый)':1,
        }

metadict_detail['||Механизм фабричный (бумагодельная машина)'] = {
        '|||Механизм фабричный (бумагодельная машина)':1,
        }

metadict_detail['||Механизм фабричный (вальцовый пресс мощный)'] = {
        '|||Механизм фабричный (вальцовый пресс мощный)':1,
        }

metadict_detail['||Механизм фабричный (вентилятор)'] = {
        '|||Механизм фабричный (вентилятор)':1,
        }

metadict_detail['||Механизм фабричный (выколачивающая машина)'] = {
        '|||Механизм фабричный (выколачивающая машина)':1,
        }

metadict_detail['||Механизм фабричный (диффузионная батарея-маслоэкстрактор)'] = {
        '|||Механизм фабричный (диффузионная батарея-маслоэкстрактор)':1,
        }

metadict_detail['||Механизм фабричный (дробилка)'] = {
        '|||Механизм фабричный (дробилка)':1,
        }

metadict_detail['||Механизм фабричный (коттон-джин)'] = {
        '|||Механизм фабричный (коттон-джин)':1,
        }

metadict_detail['||Механизм фабричный (ленточный конвейер 1.2-тонны/час)'] = {
        '|||Механизм фабричный (ленточный конвейер 1.2-тонны/час)':1,
        }

metadict_detail['||Механизм фабричный (ленточный конвейер 3.6-тонны/час)'] = {
        '|||Механизм фабричный (ленточный конвейер 3.6-тонны/час)':1,
        }

metadict_detail['||Механизм фабричный (ленточный конвейер 30-тонн/час, 2 метра/секунда)'] = {
        '|||Механизм фабричный (ленточный конвейер 30-тонн/час, 2 метра/секунда)':1,
        }

metadict_detail['||Механизм фабричный (лесопильная рама)'] = {
        '|||Механизм фабричный (лесопильная рама)':1,
        }

metadict_detail['||Механизм фабричный (мельница барабанная)'] = {
        '|||Механизм фабричный (мельница барабанная)':1,
        }

metadict_detail['||Механизм фабричный (мельница вальцовая)'] = {
        '|||Механизм фабричный (мельница вальцовая)':1,
        }

metadict_detail['||Механизм фабричный (мельница жерновная)'] = {
        '|||Механизм фабричный (мельница жерновная)':1,
        }

metadict_detail['||Механизм фабричный (мельница шаровая)'] = {
        '|||Механизм фабричный (мельница шаровая)':1,
        }

metadict_detail['||Механизм фабричный (мешалка)'] = {
        '|||Механизм фабричный (мешалка)':1,
        }

metadict_detail['||Механизм фабричный (моечная машина)'] = {
        '|||Механизм фабричный (моечная машина)':1,
        }

metadict_detail['||Механизм фабричный (молотилка вальцовая)'] = {
        '|||Механизм фабричный (молотилка вальцовая)':1,
        }

metadict_detail['||Механизм фабричный (молотилка)'] = {
        '|||Механизм фабричный (молотилка)':1,
        }

metadict_detail['||Механизм фабричный (мяльная машина)'] = {
        # 150 кг/час, 2 кВт,
        # Масса изделия 1000 кг.
        '|||Механизм фабричный (мяльная машина)':1,
        }

metadict_detail['||Механизм фабричный (рафинирочное сито)'] = {
        '|||Механизм фабричный (рафинирочное сито)':1,
        }

metadict_detail['||Механизм фабричный (ровничная машина)'] = {
        '|||Механизм фабричный (ровничная машина)':1,
        }

metadict_detail['||Механизм фабричный (сковорода паровая)'] = {
        '|||Механизм фабричный (сковорода паровая)':1,
        }

metadict_detail['||Механизм фабричный (тестомесильная машина)'] = {
        # Тестомесильная машина ТММ-330 (спиральная)
            # Производительность 1350 кг/час при загрузке 120 кг (5.3 минуты вымешивания)
            # Габаритные размеры 1280х850х995 мм.
            # Масса изделия -- 700 кг
            # Мощность 4 кВт
        '|||Механизм фабричный (тестомесильная машина)':1,
        }

metadict_detail['||Механизм фабричный (тонкопрядильная машина)'] = {
        '|||Механизм фабричный (тонкопрядильная машина)':1,
        }

metadict_detail['||Механизм фабричный (трепальная машина)'] = {
        # 170 кг/час, 17 кВт,
        # Масса изделия 6500 кг.
        '|||Механизм фабричный (трепальная машина)':1,
        }

metadict_detail['||Механизм фабричный (тёрочный барабан)'] = {
        '|||Механизм фабричный (тёрочный барабан)':1,
        }

metadict_detail['||Механизм фабричный (цементный пресс)'] = {
        '|||Механизм фабричный (цементный пресс)':1,
        }

metadict_detail['||Механизм фабричный (чесальная машина)'] = {
        '|||Механизм фабричный (чесальная машина)':1,
        }

#----
# Механизмы фабричные (детали)

metadict_detail['||Механизм фабричный, деталь (сито проволочное) (квадратный метр)'] = {
        '|||Механизм фабричный, деталь (сито проволочное) (квадратный метр)':1,
        }

#----
# Печи

metadict_detail['||Устройство тепловое (печь канальная пекарская 2-кубометровая)'] = {
        # Строительство этих печей в buildning
        #'|||Устройство тепловое (печь канальная пекарская 2-кубометровая)':1,
        }

metadict_detail['||Устройство тепловое (печь шахтная 10-кубометровая)'] = {
        #'|||Устройство тепловое (печь шахтная 10-кубометровая)':1,
        }

metadict_detail['||Устройство тепловое (штабель керамики, 6-кубометровый)'] = {
        # Эти штабели для обжига строятся в works_factory
        #'|||Устройство тепловое (штабель керамики, 6-кубометровый)':1,
        }

metadict_detail['||Устройство тепловое (штабель кирпича, 480-кубометровый)'] = {
        #'|||Устройство тепловое (штабель кирпича, 480-кубометровый)':1,
        }

metadict_detail['||Устройство тепловое (штабель кирпича, 6-кубометровый)'] = {
        #'|||Устройство тепловое (штабель кирпича, 6-кубометровый)':1,
        }

#----
# Печные детали

metadict_detail['||Деталь чугунная литая (дверца каминная)'] = {
        # Эти детали ставят при строительстве печей.
        '|||Деталь чугунная литая (дверца каминная)':1,
        }

metadict_detail['||Деталь чугунная литая (дверца поддувала)'] = {
        '|||Деталь чугунная литая (дверца поддувала)':1,
        }

metadict_detail['||Деталь чугунная литая (дверца прочистная)'] = {
        '|||Деталь чугунная литая (дверца прочистная)':1,
        }

metadict_detail['||Деталь чугунная литая (дверца топки)'] = {
        '|||Деталь чугунная литая (дверца топки)':1,
        }

metadict_detail['||Деталь чугунная литая (задвижка дымохода)'] = {
        '|||Деталь чугунная литая (задвижка дымохода)':1,
        }

metadict_detail['||Деталь чугунная литая (задвижка печная)'] = {
        '|||Деталь чугунная литая (задвижка печная)':1,
        }

metadict_detail['||Деталь чугунная литая (решётка колосниковая)'] = {
        '|||Деталь чугунная литая (решётка колосниковая)':1,
        }

metadict_detail['||Деталь чугунная литая (самоварник)'] = {
        '|||Деталь чугунная литая (самоварник)':1,
        }

#----
# Печи, отделка:

metadict_detail['||Кафель, печь (квадратный метр)'] = {
        '|||Кафель (квадратный метр)':1,
        }

#----
# Мебель

metadict_detail['||Мебель деревянная лакированная (дверь внешняя, 150x80x5-см)'] = {
        # Эту мебель ставят при строительстве зданий.
        '|||Мебель деревянная лакированная (дверь внешняя, 150x80x5-см)':1,
        }

metadict_detail['||Мебель деревянная лакированная (дверь внутренняя, 150x80x2.5-см)'] = {
        '|||Мебель деревянная лакированная (дверь внутренняя, 150x80x2.5-см)':1,
        }

metadict_detail['||Мебель деревянная шлифованная (дверь амбарная, 300x400x5-см)'] = {
        '|||Мебель деревянная шлифованная (дверь амбарная, 300x400x5-см)':1,
        }

metadict_detail['||Мебель деревянная шлифованная (дверь внешняя, 150x80x5-см)'] = {
        '|||Мебель деревянная шлифованная (дверь внешняя, 150x80x5-см)':1,
        }

metadict_detail['||Мебель деревянная шлифованная (дверь внутренняя, 150x80x2.5-см)'] = {
        '|||Мебель деревянная шлифованная (дверь внутренняя, 150x80x2.5-см)':1,
        }

metadict_detail['||Мебель деревянная шлифованная (люк подвальный, 150x80x5-см)'] = {
        '|||Мебель деревянная шлифованная (люк подвальный, 150x80x5-см)':1,
        }

metadict_detail['||Мебель деревянная шлифованная (люк чердачный, 150x80x5-см)'] = {
        '|||Мебель деревянная шлифованная (люк чердачный, 150x80x5-см)':1,
        }

#----
# Мебель

metadict_detail['||Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)'] = {
        # Использование мебели.
        # Срок службы кухонного стола при активном использовании -- 5 лет (1440 часов/год)
        '|||Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)':1,
        }

metadict_detail['||Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)'] = {
        '|||Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)':1,
        }

metadict_detail['||Мебель деревянная шлифованная (стол письменный, 120x70x50-см)'] = {
        '|||Мебель деревянная шлифованная (стол письменный, 120x70x50-см)':1,
        }

#----
# Транспорт (воздушный)

metadict_detail['||Транспорт воздушный грузовой (5-тонный планёр, 3 тонны груза)'] = {
        '|||Транспорт воздушный грузовой (5-тонный планёр, 3 тонны груза)':1,
        }

metadict_detail['||Транспорт воздушный пассажирский (1-тонный планёр, 4 пассажира)'] = {
        '|||Транспорт воздушный пассажирский (1-тонный планёр, 4 пассажира)':1,
        }

metadict_detail['||Транспорт воздушный пассажирский (5-тонный планёр, 36 пассажиров)'] = {
        '|||Транспорт воздушный пассажирский (5-тонный планёр, 36 пассажиров)':1,
        }

metadict_detail['||Транспорт воздушный санитарный (1-тонный планёр, 4 пассажира)'] = {
        '|||Транспорт воздушный санитарный (1-тонный планёр, 4 пассажира)':1,
        }

#----
# Транспорт (железнодорожный)

metadict_detail['||Транспорт железнодорожный (вагон пассажирский 10-тонный, 36 мест)'] = {
        '|||Транспорт железнодорожный (вагон пассажирский 10-тонный, 36 мест)':1 / 30,
        }

metadict_detail['||Транспорт железнодорожный (вагон товарный 6-тонный, 10 тонн груза)'] = {
        '|||Транспорт железнодорожный (вагон товарный 6-тонный, 10 тонн груза)':1 / 30,
        }

metadict_detail['||Транспорт железнодорожный (локомотив основной, 800-кВт)'] = {
        # TODO:
            # Проблема терминов. Понячьи поезда вовсе не локомотивы, они на маховиках.
            # Проблема смысла. Пегасы таскают поезда по железным дорогам, локомотивы не нужны.
        # Локомотивы служат по 30 лет.
        '|||Транспорт железнодорожный (локомотив основной, 800-кВт)':1 / 30,
        }

metadict_detail['||Транспорт железнодорожный (локомотив маневровый, 400-кВт)'] = {
        '|||Транспорт железнодорожный (локомотив маневровый, 400-кВт)':1 / 30,
        }

metadict_detail['||Транспорт железнодорожный (платформа 6-тонная, 10 тонн груза)'] = {
        '|||Транспорт железнодорожный (платформа 6-тонная, 10 тонн груза)':1 / 30,
        }

#----
# Транспорт (колёсный)

metadict_detail['||Транспорт колёсный грузовой (телега, 0.5 тонны груза)'] = {
        '|||Транспорт колёсный грузовой (телега, 0.5 тонны груза)':1,
        }

metadict_detail['||Транспорт колёсный грузовой (тележка, 200-литровая)'] = {
        '|||Транспорт колёсный грузовой (тележка, 200-литровая)':1,
        }

#----
# Транспорт (морской)

metadict_detail['||Транспорт морской грузовой (барк, 3000 тонн, 1400 тонн груза)'] = {
        # Стальные суда со сварными корпусами.
        '|||Транспорт морской грузовой (барк, 3000 тонн, 1400 тонн груза)':1 / 30,
        }

metadict_detail['||Транспорт морской пассажирский (барк, 3000 тонн, 288 пассажиров)'] = {
        '|||Транспорт морской пассажирский (барк, 3000 тонн, 288 пассажиров)':1 / 30,
        }

#----
# Транспорт (речной)

metadict_detail['||Транспорт речной грузовой (баржа, 400 тонн, 200 тонн груза)'] = {
        # Баржи деревянные.
        '|||Транспорт речной грузовой (баржа, 400 тонн, 200 тонн груза)':1 / 15,
        }

metadict_detail['||Транспорт речной пассажирский (баржа, 400 тонн, 108 пассажиров)'] = {
        '|||Транспорт речной пассажирский (баржа, 400 тонн, 108 пассажиров)':1 / 15,
        }
