#----
# Заметки:
# TODO: Распределение зарплат рабочих. Приближай к нормальному.
    # Сейчас распределение не соответствует желаемому.
    # Учтены только производящие профессии. Управленцев нет.
    # Слишком много бедняков (в том числе и потому что учитываем зебр)
# Обозначения:
    # Распределение профессий и их доходов к ВВП:
    # amber -sm Эквестрия -E '$'
    # amber -sm Эквестрия -E '$$'
    # amber -sm Эквестрия -E '$$$$'
    # Профессиональная перепись:
    # amber -sm Эквестрия -E '@'
    # amber -sm Эквестрия -E '@@'
    # amber -sm Эквестрия -E '@@@'
    # amber -sm Эквестрия -E '@@@@'
    # Сравниваем профессии (с поправкой на численность населения Германии):
    # amber -sm Эквестрия -n 2.37 -E @

#----
# Заметки (профессии):
    # Профессиональная перепись Германии (1895 годы, 52.5 млн. населения)
    # | Профессия                                   | Рабочих    | На 10 000 населения
    # | ------------------------------------------- | ---------- | -------------------
    # | Сельское хозяйство                          | 8 156 045  | 1 554
    # | Мукомольное дело                            |   103 716  |    20
    # | Хлебопечение                                |   218 502  |    42
    # | Заготовка мяса                              |   176 671  |    34
    # | Пивоварение (~200 литров/человека-год)      |    87 000  |    17
    # | Табачное производство                       |   146 719  |    30
    # | Производство обуви                          |   404 686  |    77
    # | Производство одежды и белья                 |   804 410  |   153
    # | Производство шляп и украшений               |   115 475  |    22
    # | Текстильная промышленность                  |   945 191  |   180
    # | Кирпичное производство                      |   183 911  |    35
    # | Цементное производство                      |    15 000  |     3
    # | Стекольное производство                     |    52 388  |    10
    # | Горнозаводская промышленность               |   567 774  |   108
    # | Железноделательная и машиностроение         | 1 247 258  |   238
    # | Химическое производство                     |   102 923  |    20
    # | Столярные и плотницкие работы               |   557 487  |   106
    # | Строительные работы                         |   485 373  |    93
    # | Бондарное производство                      |    55 533  |    11
    # | Кожевенное производство                     |    46 252  |     9
    # | Производство мыла, свечей                   |    32 190  |     6
    # | Производство бумаги                         |    71 029  |    14
    # | Газовые и электрические заводы              |    14 407  |     3
    # | Средства сообщения                          |   615 331  |   117
    # | Гос. склады, хлебные и мяс. лавки           | 1 205 133  |   230
    # | Почта и телеграф                            |   147 000  |    28
    # | Полиграфические профессии                   |   177 798  |    34
    # | Переплётное мастерство                      |    61 183  |    12
    # | Парикмахерское, прачечное дело и т.п.       |   190 553  |    36
    # | Кондитерское производство и сахаровар.      |   155 555  |    30
    # | Шорное и седельное производство             |    71 232  |    14
    # | Корзинное производство                      |    82 548  |    16
    # | Производство обоев                          |    30 643  |     6
    # | Заготовка дров и деревянные изделия         |    80 053  |    15
    # | Производство других дерев. изделий          |    71 577  |    14
    # | Клеёночное, резиновое, гутаперчеевое        |    13 565  |     3
    # | Маляры, стекольщики, кровельщики, печники   |   259 219  |    49
    # | Обработка ископаемых камней, каменоломни    |   250 016  |    48
    # | Рабочие (прочие)                            |   738 769  |   141
    # Всего: 16 408 414 (31% населения)
        # https://istmat.org/node/27471
    # Чиновников на 10 000 человек (1905 год):
        # Бельгия              -- 200
        # Франция              -- 176
        # Швейцария            -- 140
        # Италия               -- 136
        # Дания                -- 136
        # Швеция               -- 131
        # Германия             -- 126
        # Австро-Венгрия       -- 125
        # Соединённые Штаты    -- 113
        # Норвегия             -- 112
        # Великобритания       -- 73
        # Европейская Россия   -- 62 *
        # Россия (в городах)   -- 167
        # Россия (в уездах)    -- 14
        # * Чиновники в России -- 3% всех грамотных мужчин
        # * К чиновникам в некоторых странах относят учителей
        # https://istmat.org/node/24427
    # Чиновников на 10 000 человек (другие источники):
        # - 1913 г. (Россия)   -- 16 *
        # - 1900 г. (США)      -- 167
        # - 1914 г. (Англия)   -- 205
        # - 1918 г. (Германия) -- 250
        # * Это в земствах.
    # Торговцев на 10 000 человек):
        # - 1897 г. (Россия)   -- 128 торговцев, 63 лавки (перепись 1897)
        # - 1885 г. (Россия)   -- 80 торговцев, 34 лавки (Струмилин)
        # - 1907 г. (Германия) -- 333 торговца
        # - 1861 г. (Германия) -- 120 торговцев
        # Струмилин "Очерки советской экономики" 1930, стр. 230

#----
# Заметки (профессии):
    # Профессиональная перепись Российской Империи (1897 годы, 125.6 млн. населения)
    # | Характер занятий                            | Жителей     | На 10 000 населения
    # | ------------------------------------------- | ----------- | -------------------
    # | Сельское хозяйство, земледелие              |  93 701 564 | 7457
    # | Обрабатывающая промышленность и ремесла     |  11 730 815 |  934
    # | Служба частная и личные услужения           |   5 788 977 |  461
    # | Торговля                                    |   4 995 387 |  399
    # | Живущих за счет госуд. и на свои средства   |   2 307 669 |  184
    # | Средства сообщения                          |   1 951 010 |  155
    # | Проф. связанные с общественными потребност. |   1 611 594 |  128
    # | Военное дело                                |   1 241 810 |   99
    # | Государственная и общественная служба       |     949 361 |   75
    # | Прочие профессии, частью неопределенные     |     808 087 |   64
    # | Горное дело                                 |     554 747 |   54
    # | Всего                                       | 125 640 021 | 10 000
    #
    # | Группы занятий                              | Мужчин      | Женщин    | На 10 000
    # | ------------------------------------------- | ----------- | --------- | ----------
    # | Администрация, суд и полиция                | 223 314     | 2 456     | 82
    # | Общественная (земская городская) служба     | 103 760     | 1 048     | 38
    # | Частная юридическая деятельность            | 12 174      | 299       | 5
    # | Вооруженные силы                            | 1 132 682   | 41        | 411
    # | Богослужение православного исповедания      | 133 535     | 79 827    | 77
    # | Богослужение других христианских исповед    | 11 336      | 301       | 0.5
    # | Богослужение нехристианских исповеданий     | 25 372      | 3         | 9
    # | Должности, лица при церквах, мечетях        | 43 442      | 1 337     | 16
    # | Учебная и воспитательная деятельность       | 129,607     | 71 447    | 73
    # | Наука, литература и искусства               | 25 141      | 5 739     | 11
    # | Врачебная и санитарная деятельность         | 78 992      | 39 683    | 43
    # | Служба при благотворительных учреждениях    | 4 575       | 7 800     | 5
    # | Деятельность и служба частная, прислуга     | 1 658 041   | 1 673 605 | 1209
    # | Живущие доходами с капитала и имуществ      | 315 030     | 362 872   | 246
    # | Живущие на счет казенных учреждений         | 342 810     | 344 934   | 249
    # | Лишенные свободы и отбывающие наказание     | 86 305      | 9 438     | 35
    # | Сельское хозяйство                          | 14 863 648  | 1 982 271 | 6 111
    # | Пчеловодство и шелководство                 | 11 508      | 2 514     | 5
    # | Животноводство                              | 1 027 312   | 94 516    | 407
    # | Лесоводство и лесные промыслы               | 122 959     | 2 797     | 46
    # | Рыболовство и охота                         | 134 691     | 4 071     | 50
    # | Добыча руд и копи                           | 172 261     | 9 042     | 66
    # | Выплавка металлов                           | 45 786      | 1 774     | 17
    # | Обработка животных продуктов                | 144 697     | 9 524     | 56
    # | Обработка дерева                            | 395 525     | 14 601    | 149
    # | Текстильная промышленность, ткачи           | 450 905     | 508 679   | 348
    # | Обработка металлов, кузнецы                 | 615 326     | -         | 223
    # | Керамические производства                   | 115 340     | 10 441    | 46
    # | Производства химические и связанные с ними  | 59 326      | 17 543    | 28
    # | Винокурение, пиво и медоварение             | 46 431      | 2 054     | 18
    # | Производство прочих напитков                | 7 914       | 826       | 3
    # | Обработка растительных, животных продуктов  | 313 517     | 30 277    | 125
    # | Табак и изделия из него                     | 12 653      | 18 832    | 11
    # | Полиграфика, книги, журналы, газеты         | 70 525      | 11 872    | 30
    # | Производство инструмента                    | 22 320      | 1 071     | 9
    # | Ювелирное дело, живопись                    | 52 860      | 1 710     | 20
    # | Изготовление одежды, портные                | 839 307     | 319 558   | 420
    # | Строительство, ремонт содержание жилья      | 714 858     | 2 068     | 260
    # | Производство экипажей и деревянных судов    | 14 316      | 84        | 5
    # | Водные сообщения, речной флот               | 70 593      | 464       | 26
    # | Железные дороги                             | 246 770     | 15 410    | 95
    # | Извозный промысел                           | 299 643     | 3 313     | 110
    # | Остальные сухопутные сообщения              | 31 387      | 436       | 12
    # | Почта, телеграф, телефон                    | 44 236      | 2 493     | 14
    # | Кредитные коммерческие учреждения           | 16 373      | 720       | 5
    # | Торговое посредничество                     | 37 215      | 1 024     | 12
    # | Торговля вообще                             | 232 295     | 35 694    | 81
    # | Торговля живым скотом                       | 42 091      | 734       | 13
    # | Торговля зерновыми продуктами               | 86 582      | 4 667     | 28
    # | Торговля остальными продуктами земледелия   | 337 557     | 70 170    | 123
    # | Торговля стройматериалами и топливом        | 62 610      | 1 825     | 19
    # | Торговля товарами домашнего обихода         | 17 865      | 2 516     | 6
    # | Торговля металл  товарами машинами, оружием | 18 830      | 1 289     | 6
    # | Торговля тканями и предметами одежды        | 129 133     | 12 764    | 43
    # | Торговля кожами, мехами и проч              | 32 132      | 1 883     | 10
    # | Торговля предметами роскоши, наук, искусств | 13 297      | 2 079     | 5
    # | Торговля остальными предметами              | 26 242      | 3 407     | 9
    # | Торговля разносная и развозная              | 51 757      | 13 579    | 20
    # | Трактиры, гостиницы и клубы                 | 123 561     | 30 909    | 46
    # | Торговля питейная                           | 75 409      | 8 878     | 25
    # | Бани                                        | 28 632      | 107 270   | 41
    # | Лица неопределенных профессий               | 162 772     | 135 837   | 90
    # | Проституция                                 | 517         | 14 991    | 5
    # | Прочие производства                         | 93 959      | 12 509    | 32
    # | Неизвестные занятия                         | 79 969      | 119 523   | 60
    # | Итого                                       | 26 940 528  | 6 260 967 | 10 000
    # Эти 36 миллионов -- взрослые работники, их 28.7% от населения (×3.5 члены семей)

#----
# Заметки (оплата труда):
    # Рабочих часов в год (1880-е годы):
        # США -- 3068 часов/год
        # Англия -- 2816 часов/год
        # Россия -- 3415 часов/год
    # Годовой доход семьи работника (1890-е годы):
        # США -- 1490 руб/год (10-50 копеек/нормо-час) *
        # Англия -- 988 руб/год (8-35 копеек/нормо-час)
        # Россия -- 285 руб/год (2-8.3 копеек/нормо-час)
        # Франция -- 890 руб/год
        # Бельгия -- 683 руб/год
        # Германия -- 536 руб/год
        # * Семья рабочих в США -- 9.3 члена, ~4.7 работника (160 руб/чел, 312 руб/работника)
        # Bulletin of the Bureau of Labor. 1903. November, №49
        # https://istmat.org/node/59
    # Минимальная оплата труда:
        # 1936 год -- minimum wage 25 cent/hour (3 loaves of bread, 8.6 cents/loaf)
        # 2018 год -- minimum wage 7.25 dollars/hour (3 loaves of bread, 2.37 dollars/loaf)
        # The standard loaf of bread shall weigh one pound (0.454 кг),
        # У нас это 0.1 бита/1.5 кг хлеба (хлеб пшеничный фабричный)

#----
# Жизненный уровень рабочих России (конец XIX - начало XX в.)
    # Распределение отдельных статей расхода в бюджетах рабочих:
        # Петербургские рабочие в 1907/08 г.
        # №  | Статья расходов            | семейные | одинокие  | В рублях (312 р/год)
        # -- | -------------------------- | -------- | --------- | --------------------
        #  1 | Помещение                  | 15.3%    | 12.8%     | 40-48
        #  2 | Отопление и освещение      |  3.9%    |  0.9%     | 3-12
        #  3 | Хозяйственные вещи         |  1.5%    |  1.0%     | 3-4
        #  4 | Питание                    | 48.7%    | 37.3%     | 116-152
        #  5 | Табак и алкоголь           |  5.0%    |  8.1%     | 16-25
        #  6 | Одежда и обувь             | 12.2%    | 13.8%     | 38-43
        #  7 | Стирка и гигиена           |  3.3%    |  3.5%     | 10-11
        #  8 | Лечение                    |  1.2%    |  0.9%     | 3-4
        #  9 | Культурно-просветительные  |  3.3%    |  4.6%     | 10-14
        # 10 | Общественно-политические   |  1.2%    |  1.6%     | 4-5
        # 11 | Религия                    |  0.3%    |  0.2%     | 0-1
        # 12 | На собственное хозяйство   |  -       |  -        | -
        # 13 | Помощь родным              |  2.2     | 10.9      | 7-34
        # 14 | Прочие расходы             |  1.9     |  4.4      | 6-14
        # https://istmat.org/node/59
    # Рацион фабричного рабочего (Петербург, малая выборка):
        # Рацион рабочего -- 20 копеек/день, 6 рублей/месяц, 72 рубля/год
        # Продукт          | грамм/день     | килокаллорий | кг/год | рублей/год
        # ---------------- | -------------- | ------------ | ------ | ----------
        # Хлеб ржаной      | 600-1200       | 1373-2747    | 288    | 18
        # Капуста          | 120-260        |     32-70    | 77     | 6
        # Картофель        | 4-172          |     3-131    | 63     | 3
        # Крупа гречневая  | 150-300        |   493-986    | 84     | 8
        # Крупа перловая   | 1.6-6.8        |      5-22    | 1.4    | -
        # Горох            | 6.8-47.2       |    21-148    | 9      | 1
        # Масло постное    | 26-87          |   234-782    | 16.5   | 5
        # Сало топлёное    | 22-64          |   198-576    | 14.6   | 8
        # Мясо             | 6-188          |    11-352    | 26     | 10
        # Рыба             | 0.6-30         |      0-24    | 4      | 2
        # Лук и грибы      | 0.8-5          |       0-2    | 1.1    | -
        # Солод и дрожжи   | 23-26          |     76-86    | 8.6 *  | 1
        # Чай сухой        | 0.8-5.6        |       2-9    | 2      | 6-10
        # Сахар            | 5-43           |    20-171    | 11     | 4-7
        # ---------------- | -------------- | ------------ | ------ | ----------
        # Всего            | 967-2435       | 2468-6106    | 606    | 72-79
        # * 8.6 кг солода в год = 172 литра кваса
        # https://istmat.org/node/52
    # Крестьяне (Российская Империя, 1910 год)
        # На члена семьи -- 20 рублей/год (5.5 коп/чел-день)
        # 75% белка -- хлеб и каша, 45-50 грамм мяса/день, 10 грамм масла/день
        # "Кухня века" Похлёбкин:
        # https://flibusta.site/b/339182
        # https://istmat.org/node/21905
    # Рабочие (Российская Империя, Москва 1911 год)
        # На члена семьи 45 рублей/год (12.5 коп/чел-день)
        # Семья из 4 человек, (21+5 рублей/месяц доходов, ниже среднего),
        # Расходы на еду (50 копеек/день-семья, 58% доходов):
        # - 2 фунта кислой капусты -- 6 копеек (7.3 коп/кг)
        # - 2 фунта гречневой крупы -- 15 коп (18 коп/кг)
        # - 1/4 фунта масла/сала -- 4 коп (39 коп/кг)
        # - 10 фунтов чёрного хлеба -- 25 коп (6.1 коп/кг)
        # * кроме того покупают чай и сахар
        # https://istmat.org/node/55
        # https://istmat.org/node/32
    # Рабочие (США, 1903 год, 2567 семей с доходами главы не более 1200$/год)
        # На члена семьи 173 рублей/год (47 коп/чел-день)
        # Семья из 9.3 человек, ~4.7 работника.
        # Доходы/расходы -- 1608/1494 руб (42.5% на пищу)
        # Bulletin of the Bureau of Labor. 1903. November, №49
        # https://istmat.org/node/59

#----
# Жизненный уровень эквестрийцев (семейный бюджет)
    # Соотношение валют:
        # 1 бит = 1 рубль (1897 года)
        # 1 бит = 2.2 английских шиллинга
        # 1 бит = 2.2 германские марки
        # 1 бит = 2.6 французских франка
        # 1 бит = 0.5 доллара (50 центов)
        # 1 бит = 1000 рублей 2020 года (отклонения ±500 рублей)
        # * Бит в разговорном английском, это 10-центовая монета.
    # Понячьи доходы через gini-coefficient.py
        # Доходы (на семью в 5 пони):
        # - Минимум -- 420 бит/год (30% населения)
        # - Низкие  -- 420-670 бит/год (20% населения)
        # - Средние -- 670-1400 бит/год (30% населения)
        # - Высокие -- 1400-4800 бит/год (19% населения)
        # - Богатые -- >4800 бит/месяц (1% населения)
        # Средняя заработная плата: 960 бит/год
        # Квинтильный коэффициент: 4.09 (13.42 до налогов)
        # Коэффициент Джини: 0.32 (0.462 до налогов)
    # Диапазоны семей и доходов/год (после налогов):
        # Семьи -- доходы/средние (богатство_%)
        # 0-10%  -- 420-420/420 (4.8%) -- 0 бит/нормо-час, нищие, получают помощь и бесплатную еду.
        # 10-20% -- 420-420/420 (4.8%)
        # 20-30% -- 420-420/420 (4.8%) -- 0.2-0.3 бит/нормо-час: землекопы, чернорабочие, батраки.
        # 30-40% -- 432-552/492 (5.5%)
        # 40-50% -- 552-672/612 (7.0%) -- 0.4-0.5 бит/нормо-час: фермеры, лесники. пегасы-таксисты.
        # 50-60% -- 684-864/774 (8.6%)
        # 60-70% -- 876-1104/990 (11.3%) -- 0.6-0.9 бит/нормо-час средний класс, рабочие, чиновники.
        # 70-80% -- 1116-1404/1260 (14.1%)
        # 80-90% -- 1159-1397/1278 (14.4%) -- 1-4 бит/нормо-час, высший класс, управленцы, торговцы.
        # 90-100% -- 1405-6938/4172 (24.7%)
    # Минимальная оплата труда -- 320 бит/год (0.2 бита/нормо-час)
        # В средней семье из 5 пони 2.5 работника. Но 1.5 из них -- помогайки.
        # Распределение доходов (деревенская семья): 320 + 160 + 80 = 560 бит/год
        # Вывод модели (продукция):
            # 1 работник = 291 бит/год
            # 291 бит = 0.16 бит/пони-день (на семью в 5 пони)
            # 291 бит = 4500 кг хлеба (900 кг/пони, 2.5 кг/день)
    # Прожиточный минимум в Эквестрии:
        # Составляет: 84 бита/год (7 бит/месяц, 0.23 бита/день)
        # Расходы на еду -- 50% прожиточного минимума, 0.1 бита/сутки
        # В пересчёте на хлебные цены в рублях это 1.3 кг хлеба (или 1.6 кг ржаной муки).

#----
# Заметки (налоги):
    # Прогрессивный подоходный налог. Многоступенчатый.
        # Например, Сахарный уголок, доход -- 2000 серебряных бит/месяц
        # блок дохода | ставка (%) | налог | остаток
        # ----------- | ---------- | ----- | -------
        # 100         | 10         | 10    | 1900
        # 200         | 20         | 40    | 1700
        # 300         | 40         | 120   | 1400
        # 400         | 60         | 240   | 1000
        # 600+        | 80         | 480   | 600
        # Сумма: 10 + 40 + 120 + 240 + (600 * 0.8) = 890 бит/месяц (44.5% налог)
        # https://ru.wikipedia.org/wiki/Прогрессивное_налогообложение#Многоступенчатая
    # TOP 1% богатеев (354 000 на страну считая семьи, 71 000 домохозяйств, 23 дома в Понивиле):
        # Налог_% Доход --> Остаток (Оплатили_%, Собрано)
        # 33% 4800 --> 3221 (95%, 94742)
        # 34% 5040 --> 3331 (96%, 96450)
        # 35% 5400 --> 3497 (96%, 98353)
        # 37% 6000 --> 3773 (97%, 100580)
        # 39% 6600 --> 4049 (97%, 103131)
        # 40% 7200 --> 4325 (98%, 106006)
        # 42% 8400 --> 4877 (98%, 109529)
        # 49% 10800 --> 5553 (99%, 114776)
        # 55% 14400 --> 6458 (99%, 122718)
        # 64% 19200 --> 6938 (100%, 134981)
        # Доходы 1% богатых: 87840/960888 (9.1%) --> 46022/879644 (5.2%)
        # Доходы богатеев в 8-16 раз больше бедняцких.
    # Российская империя (1905 год)
    # Национальный доход (на 97 млн чел) -- 6 125 млн руб (64 руб/чел-год)
    # Богатеи (0.42/2.1% населен./семей, 1000+ руб/год, 84+ руб/мес) -- 30% нац. дохода
    # Кабанчики (63 тыс. чел, 15.5% богатеев, 5000+ руб/год, 417+ руб/мес) -- 20% нац. дохода
        # Доходы (1905 г) | 1-2k р.  | 2-5k р.  | 5-10k р. | 10-20k р. | 20-50k р. | >50k р. | Всего (млн)
        # --------------- | -------- | -------- | -------- | --------- | --------- | ------- | -----------
        # Землевладельцы  |  24 004  |  20 380  |  8 375   |  4 148    | 2 007     |   707   |   355.6
        # Город. недвиж.  |  26 958  |  18 256  |  7 350   |  3 556    | 1 375     |   360   |   264.6
        # Денеж. капиталы |  27 321  |  18 171  |  5 713   |  2 570    | 1 128     |   333   |   239
        # Торгово-промыш. |  37 179  |  28 028  |  9 937   |  4 668    | 2 383     | 1 384   |   646.4
        # Личный труд     | 105 027  |  36 086  |  5 726   |  1 131    |   307     |    66   |   342.6
        # Всего (407 713) | 220 489  | 120 930  | 37 111   | 16 073    | 7 265     | 2 845   | 1 848.2
        # 1910г (696 700) | 396 500  | 216 100  | 52 000   | 19 900    | 8 700     | 3 500   | 2 644.7
        # Кабан (5000 рублей) = 5 богатеев (1000 р) = 17 рабочих (300 р) = 50 крестьянских семей (100 р)
        # По чаяновской модели в семье из 5 крестьян 2.5 работника (40 руб/работник)
        # По кабанам, доход в 5000 руб, это доход ЕДИНСТВЕННОГО работника в семье.
        # https://web.archive.org/web/20200918164839/https://rodnaya-vyatka.ru/blog/2419/102841
        # https://istmat.org/node/21873
        # https://istmat.org/node/24561
        # https://istmat.org/node/21905
    # Чиновники (1-8 классов, 21% чинов, 1000+ руб/год, 84+ руб/мес) -- 3% национального дохода
        # Доходы (1905 г) | 1-2k р.  | 2-5k р.  | 5-10k р. | 10-20k р. | 20-50k р. | >50k р. | Всего (млн)
        # --------------- | -------- | -------- | -------- | --------- | --------- | ------- | -----------
        # Число чинов.    | 66 775   | 23 116   | 1 981    | 282       | 40        | 10      | 91 204
        # От общего числа | 72.1%    | 25.3%    | 2.2%     | 0.3%      | 0.04%     | 0.01%   | 100%
        # Сумма зарплат   | 96.6 млн | 65.8 млн | 12.8 млн | 3.7 млн   | 1.13 млн  | 0.7 млн | 181 млн
        # Доля бюджета    | 53.5%    | 36.3%    | 7.1%     | 2.1%      | 0.6%      | 0.4%    | 100%
        # Всего чиновников -- 435 818 человек, у не учтённых 334 614 чинов 9-15 класса зарплаты учителей.
        # https://web.archive.org/web/20180830211348/http://vivovoco.astronet.ru/VV/PAPERS/MEN/PISAR_1.HTM
        # https://istmat.org/node/24427

#----
# Заклинания (ограниченные ячейками заклинаний):

metadict_model['-Работа волшебника (1 lvl Goodberry) (60 минут)'] = {
        # Это заклинания с ограниченным числом слотов в день.
        # Поэтому считаем стоимость заклинаний без нормо-часов.
        '_-Волшебники, 1 круг (нормо-часов)':1,
        '_-@Обслуживание-медицина, волшебник-врач, 1 круг':1 / (8 * 200),
        '_-$Обслуживание-медицина, волшебник-врач, 1 круг (1_бит/ячейка*60_минут)':1,
        }

metadict_model['-Работа волшебника (1 lvl Healthful_Rest) (10 минут)'] = {
        '_-Волшебники, 1 круг (нормо-часов)':1 / 6,
        '_-@Обслуживание-медицина, волшебник-врач, 1 круг':1 / (8 * 200) / 6,
        '_-$Обслуживание-медицина, волшебник-врач, 1 круг (1_бит/ячейка*10_минут)':1,
        }

metadict_model['-Работа волшебника (2 lvl Continual_Flame) (10 минут)'] = {
        '_-Волшебники, 2 круг (нормо-часов)':1 / 6,
        '_-@Промышленность-кустари, волшебник-светокристаллы, 2 круг':1 / (8 * 200) / 6,
        '_-$Промышленность-кустари, волшебник-светокристаллы, 2 круг (1.5_бит/ячейка*10_минут)':1,
        }

metadict_model['-Работа волшебника (2 lvl Lesser_Restoration) (10 минут)'] = {
        '_-Волшебники, 2 круг (нормо-часов)':1 / 6,
        '_-@Обслуживание-медицина, волшебник-врач, 2 круг':1 / (8 * 200) / 6,
        '_-$Обслуживание-медицина, волшебник-врач, 2 круг (1.5_бит/ячейка*10_минут)':1,
        }

metadict_detail['-Работа волшебника (3 lvl Aura_of_Vitality) (10 минут)'] = {
        '_-Волшебники, 3 круг (нормо-часов)':1 / 6,
        '_-@Обслуживание-медицина, волшебник-врач, 3 круг':1 / (8 * 200) / 6,
        '_-$Обслуживание-медицина, волшебник-врач, 3 круг (2.2_бит/ячейка*10_минут)':1,
        }

metadict_detail['-Работа волшебника (3 lvl Beacon_of_Hope) (10 минут)'] = {
        '_-Волшебники, 3 круг (нормо-часов)':1 / 6,
        '_-@Обслуживание-медицина, волшебник-врач, 3 круг':1 / (8 * 200) / 6,
        '_-$Обслуживание-медицина, волшебник-врач, 3 круг (2.2_бит/ячейка*10_минут)':1,
        }

metadict_detail['-Работа волшебника (4 lvl Death_Ward) (10 минут)'] = {
        '_-Волшебники, 4 круг (нормо-часов)':1 / 6,
        '_-@Обслуживание-медицина, волшебник-врач, 4 круг':1 / (8 * 200) / 6,
        '_-$Обслуживание-медицина, волшебник-врач, 4 круг (7_бит/ячейка*10_минут)':1,
        }

metadict_model['-Работа волшебника (5 lvl Greater_Restoration) (60 минут)'] = {
        '_-Волшебники, 5 круг (нормо-часов)':1,
        '_-@Обслуживание-медицина, волшебник-врач, 5 круг':1 / (8 * 200),
        '_-$Обслуживание-медицина, волшебник-врач, 5 круг (20_бит/ячейка*60_минут)':1,
        }

#----
# Заклинания (неограниченные и ритуальные):

metadict_model['-Работа волшебника (0 lvl Mending) (минута)'] = {
        # DnD-шные кантрипы в строительных и шахтных работах.
        # Кантрип Mending длится минуту, поэтому 1 / 60 часа.
        '_-Волшебники, 0 круг (нормо-часов)':1 / 60,
        '_-@Строительство, волшебник-сварщик, 0 круг':1 / (8 * 200) / 60,
        '_-$Строительство, волшебник-сварщик, 0 круг (1_бит*нормо-час)':1 / 60,
        }

metadict_model['-Работа волшебника (0 lvl Mold_Earth) (6 секунд)'] = {
        '_-Волшебники, 0 круг (нормо-часов)':1 / 600,
        '_-@Промышленность-добыча, волшебник-шахтёр, 0 круг':1 / (8 * 200) / 600,
        '_-$Промышленность-добыча, волшебник-шахтёр, 0 круг (1_бит*нормо-час)':1 / 600,
        }

metadict_model['-Работа волшебника (0 lvl Shape_Water) (6 секунд)'] = {
        '_-Волшебники, 0 круг (нормо-часов)':1 / 600,
        '_-@Промышленность-добыча, волшебник-шахтёр, 0 круг':1 / (8 * 200) / 600,
        '_-$Промышленность-добыча, волшебник-шахтёр, 0 круг (1_бит*нормо-час)':1 / 600,
        }

metadict_model['-Работа волшебника (1 lvl Detect_Poison_and_Disease) (10 минут)'] = {
        # Ритуал длится 10 минут + время заклинания (но этой мелочью пренебрежём)
        '_-Волшебники, 1 круг (нормо-часов)':1 / 6,
        '_-@Обслуживание-медицина, волшебник-врач, 1 круг':1 / (8 * 200) / 6,
        '_-$Обслуживание-медицина, волшебник-врач, 1 круг (1_бит*нормо-час)':1 / 6,
        }

metadict_detail['-Работа волшебника (2 lvl Gentle_Repose) (10 минут)'] = {
        '_-Волшебники, 2 круг (нормо-часов)':1,
        '_-@Обслуживание-медицина, волшебник-врач, 2 круг':1 / (8 * 200) / 6,
        '_-$Обслуживание-медицина, волшебник-врач, 2 круг (1.5_бит*нормо-час)':1 / 6,
        }

metadict_detail['-Работа волшебника (3 lvl Feign_Death) (10 минут)'] = {
        # Ритуалы даже 3 круга не такие уж дорогие:
        '_-Волшебники, 3 круг (нормо-часов)':1,
        '_-@Обслуживание-медицина, волшебник-врач, 3 круг':1 / (8 * 200) / 6,
        '_-$Обслуживание-медицина, волшебник-врач, 3 круг (2_бит*нормо-час)':1 / 6,
        }

#----
# Работа экипажей:

metadict_model['_Работа экипажа товарного поезда, 400 тонн, 50 км/час 640 кВт-час (рабочих часов)'] = {
        # TODO: поезда на маховиках, хотя и пегасьи всё ещё есть.
        # Крылосила = 30 кВт.
        '_-Работа пегаса-железнодорожника (нормо-часов)':22,
        '_-Работа железнодорожника (нормо-часов)':4,
        }

metadict_model['_Работа экипажа пассажирского поезда, 288 пассажиров, 100 км/час 710 кВт-час (рабочих часов)'] = {
        '_-Работа пегаса-железнодорожника (нормо-часов)':24,
        '_-Работа железнодорожника (нормо-часов)':4,
        }

metadict_model['_Работа экипажа грузового планёра, 3 тонны, 80 км/час, 540 кВт (рабочих часов)'] = {
        # TODO: Уменьшай экипаж планёра до 4 пегасов. Нужно только 68 кВт.
        # 18 пегасов, нужно 540 кВт для 5-тонного планёра (3 тонны грузов).
        '_-Работа капитана грузового планёра (нормо-часов)':1,
        '_-Работа пегаса-лётчика (нормо-часов)':18,
        }

metadict_model['_Работа экипажа пассажирского планёра, 36 пассажиров, 80 км/час, 540 кВт (рабочих часов)'] = {
        # TODO: Уменьшай экипаж планёра до 6 пегасов. Нужно только 68 кВт.
        '_-Работа капитана пассажирского планёра (нормо-часов)':1,
        '_-Работа пегаса-лётчика (нормо-часов)':18,
        }

metadict_model['_Работа экипажа грузового барка, 1400 тонн, 13 км/час, 720 кВт (рабочих часов)'] = {
        # 50 пони, из них 24 пегаски вместо движков.
        '_-Работа капитана грузового барка (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':24,
        '_-Работа моряка (нормо-часов)':25,
        }

metadict_model['_Работа экипажа пассажирского барка, 288 пассажиров, 13 км/час, 720 кВт (рабочих часов)'] = {
        # 70 пони экипажа, из них 24 пегаски вместо движков.
        '_-Работа капитана пассажирского барка (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':24,
        '_-Работа моряка (нормо-часов)':45,
        }

metadict_detail['_Работа экипажа грузового барка, 600 тонн, 13 км/час, 360 кВт (рабочих часов)'] = {
        # 25 пони, из них 12 пегасок вместо движков.
        '_-Работа капитана грузового барка (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':12,
        '_-Работа моряка (нормо-часов)':12,
        }

metadict_detail['_Работа экипажа грузового брига, 300 тонн, 13 км/час, 240 кВт (рабочих часов)'] = {
        '_-Работа капитана грузового брига (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':8,
        '_-Работа моряка (нормо-часов)':8,
        }

metadict_detail['_Работа экипажа пассажирского брига, 108 пассажиров, 13 км/час, 240 кВт (рабочих часов)'] = {
        '_-Работа капитана пассажирского брига (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':8,
        '_-Работа моряка (нормо-часов)':16,
        }

metadict_model['_Работа экипажа грузовой баржи, 200 тонн, 4.3 км/час, 60 кВт (рабочих часов)'] = {
        # 4 пони, из них 2 пегаски вместо движков.
        # Кроме пегасок и капитана в команде должна быть единорожка. Канаты, узлы, магия Shape_Water.
        '_-Работа капитана грузовой баржи (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':2,
        '_-Работа моряка (нормо-часов)':1,
        }

metadict_model['_Работа экипажа пассажирской баржи, 108 пассажиров, 9 км/час, 120 кВт (рабочих часов)'] = {
        '_-Работа капитана пассажирской баржи (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':4,
        '_-Работа моряка (нормо-часов)':2,
        }

metadict_model['_Работа экипажа пассажирского планёра, лёгкого, 4 пассажира, 80 км/час, 60 кВт (рабочих часов)'] = {
        # Таксисты на планёрах работают парами. Безопасность пассажиров важна.
        '_-Работа пегаса-таксиста (нормо-часов)':2,
        }

metadict_detail['_Работа экипажа грузового планёра, 0.3 тонны, 80 км/час, 60 кВт (рабочих часов)'] = {
        '_-Работа пегаса-лётчика (нормо-часов)':2,
        }

metadict_model['_Работа экипажа санитарного планёра, лёгкого, 4 пассажира, 80 км/час, 60 кВт (рабочих часов)'] = {
        '_-Работа пегаса скорой помощи (нормо-часов)':2,
        }

#----
# Работа бригад рабочих, артелей:

metadict_model['_-Работа бригады землекопов (нормо-часов)'] = {
        # TODO: Работа бригады землекопов. Учти инструменты. Не только лопаты, но и насосы.
            # А грейдеры и скреперы учтены на уровне проектов.
            # Кроме рабочих есть чистые управленцы, в работе бригады их нужно учесть.
            # Можно использовать заклинание Mold_Earth. А волшебников хватит на все работы?
        '_-Работа землекопа (нормо-часов)':1,
        }

metadict_model['_-Работа бригады шахтёров, карьер (нормо-часов)'] = {
        # Таскают тачки и грейдеры.
        '_-Работа шахтёра, карьер (нормо-часов)':1,
        }

metadict_model['_-Работа бригады шахтёров, шахта (нормо-часов)'] = {
        # TODO: Работа бригады шахтёров. Пневматические отбойные молотки.
        '_-Работа шахтёра, шахта (нормо-часов)':1,
        }

metadict_model['_-Работа бригады водопроводчиков (нормо-часов)'] = {
        # TODO: Работа бригады водопроводчиков. Не отличаются от землекопов.
            # Использование специального оборудования учтено в проектах.
        '_-Работа водопроводчика (нормо-часов)':1,
        }

metadict_model['_-Работа бригады дорожных строителей (нормо-часов)'] = {
        # Работают в пределах кантона, 15-30 километров, нуждаются во временном жилье.
        '_-Работа на дорожном строительстве (нормо-часов)':1,
        'Использование общежития, дорожные строители (часов)':3,
        }

metadict_model['_-Работа бригады железнодорожных строителей (нормо-часов)'] = {
        # 12 монтёров, работают с верхним строением пути.
        '_-Работа железнодорожного монтёра (нормо-часов)':1,
        'Использование инструментов железнодорожно-монтажных личных (часов)':1,
        'Использование инструментов железнодорожно-монтажных групповых (часов)':1 / 4,
        'Использование инструментов железнодорожно-монтажных бригадных (часов)':1 / 12,
        'Использование общежития, железнодорожные строители (часов)':3,
        }

metadict_model['_-Работа бригады путевых смотрителей (нормо-часов)'] = {
        # 12 монтёров, обслуживают околоток (участок пути). Его длина 15-30 километров.
        '_-Работа путевого смотрителя (нормо-часов)':1,
        'Использование инструментов железнодорожно-монтажных личных (часов)':1,
        'Использование инструментов железнодорожно-монтажных групповых (часов)':1 / 4,
        #'Использование инструментов железнодорожно-монтажных бригадных (часов)':1 / 12,
        'Использование общежития, путевые смотрители (часов)':3,
        }

metadict_model['_-Работа бригады каменщиков (нормо-часов)'] = {
        # Работают в пределах кантона, 15-30 километров, нуждаются во временном жилье.
        '_-Работа каменщика (нормо-часов)':1,
        'Использование инструментов каменщика личных (часов)':1,
        'Использование инструментов каменщика групповых (часов)':1 / 4,
        'Использование инструментов каменщика бригадных (часов)':1 / 12,
        'Использование общежития, каменщики (часов)':3,
        }

metadict_model['_-Работа бригады каменщиков-печников (нормо-часов)'] = {
        '_-Работа печника (нормо-часов)':1,
        'Использование инструментов каменщика личных (часов)':1,
        'Использование инструментов каменщика групповых (часов)':1 / 4,
        'Использование общежития, каменщики (часов)':3,
        }

metadict_model['_-Работа бригады плотников (нормо-часов)'] = {
        # TODO: Работа бригады плотников. Инструменты плотника, комплектом бригады.
        # Работают в пределах кантона, 15-30 километров, нуждаются во временном жилье.
        '_-Работа плотника (нормо-часов)':1,
        'Использование общежития, плотники (часов)':3,
        }

metadict_model['_-Работа бригады плотников-мостовиков (нормо-часов)'] = {
        '_-Работа плотника (нормо-часов)':1,
        }

metadict_model['_-Работа бригады маляров (нормо-часов)'] = {
        '_-Работа маляра (нормо-часов)':1,
        'Использование инструментов маляра личных (часов)':1,
        'Использование инструментов маляра групповых (часов)':1 / 4,
        'Использование общежития, маляры (часов)':3,
        }

metadict_model['_-Работа бригады штукатуров (нормо-часов)'] = {
        '_-Работа штукатура (нормо-часов)':1,
        'Использование инструментов штукатура личных (часов)':1,
        'Использование инструментов штукатура групповых (часов)':1 / 4,
        'Использование инструментов штукатура бригадных (часов)':1 / 12,
        'Использование общежития, штукатуры (часов)':3,
        }

metadict_model['_-Работа бригады лесорубов (нормо-часов)'] = {
        # TODO: Работа бригады лесорубов. Инструменты лесорубов.
        '_-Работа лесоруба (нормо-часов)':1,
        'Использование общежития, лесорубы (часов)':3,
        }

metadict_model['_-Работа бригады грузчиков (нормо-часов)'] = {
        # TODO: Работа бригады грузчиков. Инструменты грузчиков. Крюки, лебёдки.
        '_-Работа грузчика (нормо-часов)':1,
        }

#----
# Транспортировка:

metadict_model['_-Работа грузчика (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, грузчик':1 / (8 * 200),
        '_-$Транспорт, грузчик (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа грузчика с тележкой (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, грузчик':1 / (8 * 200),
        '_-$Транспорт, грузчик (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-возничего (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, возничий-пегас':1 / (8 * 200),
        '_-$Транспорт, возничий-пегас (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа земнопони-возничего (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, возничий-земнопони':1 / (8 * 200),
        '_-$Транспорт, возничий-земнопони (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-водовоза (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, водовоз-пегас':1 / (8 * 200),
        '_-$Транспорт, водовоз-пегас (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа земнопони-водовоза (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, водовоз-земнопони':1 / (8 * 200),
        '_-$Транспорт, водовоз-земнопони (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-моряка (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк-пегас':1 / (8 * 200),
        '_-$Транспорт, моряк-пегас (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-железнодорожника (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, железнодорожник-пегас':1 / (8 * 200),
        '_-$Транспорт, железнодорожник-пегас (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса скорой помощи (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Обслуживание-медицина, фельдшер, скорая помощь, пегас':1 / (8 * 200),
        '_-$Обслуживание-медицина, фельдшер, скорая помощь, пегас (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-таксиста (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, таксист-пегас':1 / (8 * 200),
        '_-$Транспорт, таксист-пегас (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-почтальона (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, почтальон-пегас':1 / (8 * 200),
        '_-$Транспорт, почтальон-пегас (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-лётчика (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, лётчик-пегас':1 / (8 * 200),
        '_-$Транспорт, лётчик-пегас (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана грузового планёра (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, лётчик-пегас':1 / (8 * 200),
        '_-$Транспорт, лётчик-пегас (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана пассажирского планёра (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, лётчик-пегас':1 / (8 * 200),
        '_-$Транспорт, лётчик-пегас (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа железнодорожника (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, железнодорожник':1 / (8 * 200),
        '_-$Транспорт, железнодорожник (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана грузового барка (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк':1 / (8 * 200),
        '_-$Транспорт, моряк (4_бит*нормо-час)':1,
        }

metadict_detail['_-Работа капитана грузового брига (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк':1 / (8 * 200),
        '_-$Транспорт, моряк (2_бит*нормо-час)':1,
        }

metadict_detail['_-Работа капитана пассажирского брига (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк':1 / (8 * 200),
        '_-$Транспорт, моряк (2_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана пассажирского барка (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк':1 / (8 * 200),
        '_-$Транспорт, моряк (4_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана грузовой баржи (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк':1 / (8 * 200),
        '_-$Транспорт, моряк (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана пассажирской баржи (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк':1 / (8 * 200),
        '_-$Транспорт, моряк (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа моряка (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк':1 / (8 * 200),
        '_-$Транспорт, моряк (0.3_бит*нормо-час)':1,
        }

#----
# Транспортировка (Зебрика):

metadict_model['_-Работа бригады грузчиков-зебр (нормо-часов)'] = {
        '_--Транспортировка зебрами (нормо-часов)':1,
        '_-@Транспорт, грузчик-зебра':1 / (8 * 200),
        '_-$Транспорт, грузчик-зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа грузчика-зебры с тележкой (нормо-часов)'] = {
        '_--Транспортировка зебрами (нормо-часов)':1,
        '_-@Транспорт, грузчик-зебра':1 / (8 * 200),
        '_-$Транспорт, грузчик-зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа зебры-возничего (нормо-часов)'] = {
        '_--Транспортировка зебрами (нормо-часов)':1,
        '_-@Транспорт, возничий-зебра':1 / (8 * 200),
        '_-$Транспорт, возничий-зебра (0.1_бит*нормо-час)':1,
        }

#----
# Пищевая промышленность:

metadict_model['_-Работа на производстве масла (нормо-часов)'] = {
        '_--Пищевая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, маслозавод':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, маслозавод (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве солода (нормо-часов)'] = {
        '_--Пищевая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, солод':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, солод (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на мельнице (нормо-часов)'] = {
        '_--Пищевая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, мукомол':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, мукомол (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве пива (нормо-часов)'] = {
        '_--Пищевая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, пивоварня':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, пивоварня (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве хлеба (нормо-часов)'] = {
        '_--Пищевая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, хлебозавод':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, хлебозавод (0.4_бит*нормо-час)':1,
        }

#----
# Собирательство:

metadict_model['_-Сбор валежника (нормо-часов)'] = {
        # Это не отдельные профессии, а сезонные работы селян для себя и на продажу.
        # Подработка для сельских жеребят и местного зверья.
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, валежник (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Сбор кленового сока (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, кленовый сок (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на сборе дикорастущих растений (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, дикорастущие растения (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на сборе дикорастущих грибов (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, дикорастущие грибы (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на сборе дикорастущих орехов (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, дикорастущие орехи (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на сборе дикорастущих ягод (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, дикорастущие ягоды (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на сборе морских растений (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, водоросли (0.3_бит*нормо-час)':1,
        }

#----
# Собирательство (Зебрика):

metadict_model['_-Работа зебр на сборе дикоросов (нормо-часов)'] = {
        '_--Собирательство, зебры (нормо-часов)':1,
        '_-$Собирательство, зебры, дикорастущие растения (0.1_бит*нормо-час)':1,
        }

#----
# Сельское хозяйство:

metadict_model['_-Работа пчеловода (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, пчеловод':1 / (8 * 200),
        '_-$Земледелие, пчеловод (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа лесника (нормо-часов)'] = {
        # Пони выращивают дровяные леса.
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, лесник':1 / (8 * 200),
        '_-$Земледелие, лесник (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на грибоводстве (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, грибовод':1 / (8 * 200),
        '_-$Земледелие, грибовод (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа в саду (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, садовод':1 / (8 * 200),
        '_-$Земледелие, садовод (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на огороде (нормо-часов)'] = {
        # В мире людей огородничество было подработкой для крестьян.
        # Но поняхи с их метками очень специализированные создания.
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, огородник':1 / (8 * 200),
        '_-$Земледелие, огородник (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на полях бобовых (нормо-часов)'] = {
        # Выращивать бобовые и зерновые более выгодно, чем огородничать и садоводничать.
        # У людей наоборот, а у понях именно так.
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, бобовые':1 / (8 * 200),
        '_-$Земледелие, бобовые (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на полях зерновых (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, зерновые':1 / (8 * 200),
        '_-$Земледелие, зерновые (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на полях масличных (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, масличные':1 / (8 * 200),
        '_-$Земледелие, масличные (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на полях технических культур (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, технические':1 / (8 * 200),
        '_-$Земледелие, технические (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве пресованной соломы (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, технические':1 / (8 * 200),
        '_-$Земледелие, технические (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на обмолоте зерновых (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, зерновые':1 / (8 * 200),
        '_-$Земледелие, зерновые (0.3_бит*нормо-час)':1,
        }

metadict_detail['_-Работа на обмолоте бобовых (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, бобовые':1 / (8 * 200),
        '_-$Земледелие, бобовые (0.3_бит*нормо-час)':1,
        }

metadict_detail['_-Работа на обмолоте масличных (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, масличные':1 / (8 * 200),
        '_-$Земледелие, масличные (0.3_бит*нормо-час)':1,
        }

metadict_detail['_-Работа на обмолоте технических растений (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, технические':1 / (8 * 200),
        '_-$Земледелие, технические (0.3_бит*нормо-час)':1,
        }

metadict_detail['_--Сушка пищи земледельцами (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, сушка':1 / (8 * 200),
        '_-$Земледелие, сушка (0.2_бит*нормо-час)':1,
        }

#----
# Сельское хозяйство (Зебрика):

metadict_model['_-Работа зебр на плантациях (нормо-часов)'] = {
        '_--Земледелие, зебры (нормо-часов)':1,
        '_-@Земледелие, зебра':1 / (8 * 200),
        '_-$Земледелие, зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Колка дров (Зебрика) (нормо-часов)'] = {
        '_--Земледелие, зебры (нормо-часов)':1,
        '_-@Земледелие, зебра':1 / (8 * 200),
        '_-$Земледелие, зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве чая (нормо-часов)'] = {
        '_--Земледелие, зебры (нормо-часов)':1,
        '_-@Земледелие, зебра':1 / (8 * 200),
        '_-$Земледелие, зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_--Ферментация пищи зебрами (нормо-часов)'] = {
        # Кофе, какао, ваниль
        '_--Земледелие, зебры (нормо-часов)':1,
        '_-@Земледелие, зебра':1 / (8 * 200),
        '_-$Земледелие, зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_--Сушка пищи зебрами (нормо-часов)'] = {
        '_--Земледелие, зебры (нормо-часов)':1,
        '_-@Земледелие, зебра':1 / (8 * 200),
        '_-$Земледелие, зебра (0.1_бит*нормо-час)':1,
        }

#----
# Строительство:

metadict_model['_-Работа землекопа (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, землекоп':1 / (8 * 200),
        '_-$Строительство, землекоп (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа разнорабочего (нормо-часов)'] = {
        # Побочные строительные работы, не требуют квалификации.
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, разнорабочий':1 / (8 * 200),
        '_-$Строительство, разнорабочий (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-разнорабочего (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, разнорабочий-пегас':1 / (8 * 200),
        '_-$Строительство, разнорабочий-пегас (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса с катком (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, разнорабочий-пегас':1 / (8 * 200),
        '_-$Строительство, разнорабочий-пегас (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа печника (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик, печник':1 / (8 * 200),
        '_-$Строительство, каменщик, печник (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа каменщика (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик':1 / (8 * 200),
        '_-$Строительство, каменщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа штукатура (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, штукатур':1 / (8 * 200),
        '_-$Строительство, штукатур (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа маляра (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, маляр':1 / (8 * 200),
        '_-$Строительство, маляр (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа плотника (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, плотник':1 / (8 * 200),
        '_-$Строительство, плотник (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на дорожном строительстве (нормо-часов)'] = {
        # Строят шоссе и мостовые, сложные инженерные сооружения отдельно.
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, дорожный строитель':1 / (8 * 200),
        '_-$Строительство, дорожный строитель (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа железнодорожного монтёра (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, железнодорожный монтёр':1 / (8 * 200),
        '_-$Строительство, железнодорожный монтёр (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве бетона (нормо-часов)'] = {
        # Растворы готовят на месте строительства.
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик':1 / (8 * 200),
        '_-$Строительство, каменщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве мастики (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, штукатур':1 / (8 * 200),
        '_-$Строительство, штукатур (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве кладочного раствора (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик':1 / (8 * 200),
        '_-$Строительство, каменщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве отделочного раствора (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик':1 / (8 * 200),
        '_-$Строительство, каменщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на пропитке глиной соломенных ковров (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, кровельщик':1 / (8 * 200),
        '_-$Строительство, кровельщик (0.2_бит*нормо-час)':1,
        }

#----
# Производство стройматериалов:

metadict_model['_-Работа на производстве цемента (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, цемент':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, цемент (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве извести (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, известь':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, известь (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве опилкобетона (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, опилкобетон':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, опилкобетон (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве щебня (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, шахтёр, щебень':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, шахтёр, щебень (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве мятой глины (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-добыча, землекоп, глина':1 / (8 * 200),
        '_-$Промышленность-добыча, землекоп, глина (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве кирпича (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, кирпич':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, кирпич (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве кирпича саманного (нормо-часов)'] = {
        # Кустарное производство в селениях.
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, кирпич саманный':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, кирпич саманный (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве черепицы (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, черепица':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, кирпич саманный (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве кафеля (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, кафель':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, кафель (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве паркета (нормо-часов)'] = {
        # TODO: Работа на производстве паркета. Столярные инструменты.
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, паркет':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, паркет (0.4_бит*нормо-час)':1,
        }

#----
# Добыча ресурсов:

metadict_model['_-Работа шахтёра, карьер (нормо-часов)'] = {
        '_--Добыча ископаемых (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, шахтёр':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, шахтёр (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа шахтёра, шахта (нормо-часов)'] = {
        '_--Добыча ископаемых (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, шахтёр':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, шахтёр (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа на шахте, обогащение (нормо-часов)'] = {
        # Обогатительный комбинат
        '_--Добыча ископаемых (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, обогащение':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, обогащение (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа сапёра (нормо-часов)'] = {
        # Взрывает щебень на карьерах. Пироксилином.
        '_--Добыча ископаемых (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, сапёр':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, сапёр (2_бит*нормо-час)':1,
        }

#----
# Обработка древесины

metadict_model['_-Работа на лесопилке (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, лесопилка':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, лесопилка (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа лесоруба (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, лесоруб (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Колка дров (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, лесоруб (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Корчёвка пней на смоляк (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, лесоруб (0.3_бит*нормо-час)':1,
        }

metadict_detail['_-Заготовка ивовых прутьев (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, лесоруб (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Колка пней на смоляк (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, лесоруб (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Корчёвка пней (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, лесоруб (0.3_бит*нормо-час)':1,
        }

metadict_detail['_-Работа на добыче торфа (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, землекоп, торф':1 / (8 * 200),
        '_-$Промышленность-добыча, землекоп, торф (0.3_бит*нормо-час)':1,
        }

#----
# Типографское дело, книгопечатание, печать:

metadict_model['_-Работа наборщика (нормо-часов)'] = {
        # Работа на наборной кассе.
        '_--Полиграфия (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, типография':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, типография (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа над матрицей и стереотипом страницы (нормо-часов)'] = {
        '_--Полиграфия (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, типография':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, типография (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа переплётчика (нормо-часов)'] = {
        '_--Полиграфия (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, типография':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, типография (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа печатчика (нормо-часов)'] = {
        # Работа с печатным станком.
        '_--Полиграфия (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, типография':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, типография (0.5_бит*нормо-час)':1,
        }

#----
# Бумажная промышленность

metadict_model['_-Работа на производстве бумаги (нормо-часов)'] = {
        '_--Бумажная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, бумага':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, типография (0.5_бит*нормо-час)':1,
        }

#----
# Текстильная промышленность

metadict_model['_-Работа портного (нормо-часов)'] = {
        # Собственные мастерские, отсюда и хороший заработок.
        # Для пони одежда, это скорее украшение, чем потребность.
        # И Рэрити, как не обременённая семьёй профи, весьма богата.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, портной':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, портной (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа сапожника (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, сапожник':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, сапожник (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа швеи (нормо-часов)'] = {
        # Меньше квалификация, чем у портного. Одеяла, паруса, портьеры.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, швец':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, швец (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа ткача (нормо-часов)'] = {
        # Работа за ткацким станком. Страшный грохот, всё время в наушниках.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, ткач':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, ткач (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Беление ткани фабричное (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Беление пряжи фабричное (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Окраска ткани фабричная (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Окраска пряжи фабричная (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Отжим и разглаживание ткани (нормо-часов)'] = {
        # Фабричная химчистка.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Промывка ткани фабричная (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Промывка пряжи фабричная (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве соломенных ковров (нормо-часов)'] = {
        # Делается фермерами, на примитивных станках.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, ткач':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, ткач (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на прядильной фабрике (нормо-часов)'] = {
        # Обработка хлопка и льна. Обслуживание прядильных веретен.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, прядильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, прядильщик (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве хлопка-сырца (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, прядильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, прядильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве волокнистого сырья (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, прядильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, прядильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве толя (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве пакли (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на смолении пакли (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве ваты (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, прядильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, прядильщик (0.3_бит*нормо-час)':1,
        }

#----
# Химическая промышленность:

metadict_model['_-Работа на производстве соли (нормо-часов)'] = {
        '_--Химическая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, солевар':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, солевар (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве мыла (нормо-часов)'] = {
        '_--Химическая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, мыловар':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, мыловар (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве дёгтя (нормо-часов)'] = {
        '_--Химическая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, дёготь':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, дёготь (0.4_бит*нормо-час)':1,
        }

#----
# Ремёсла:

metadict_model['_-Работа на производстве керамических изделий (нормо-часов)'] = {
        '_--Ремесленное производство (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, керамика':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, керамика (0.5_бит*нормо-час)':1,
        }

metadict_detail['_-Работа на корзиночном производстве (нормо-часов)'] = {
        '_--Ремесленное производство (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, корзины':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, корзины (0.4_бит*нормо-час)':1,
        }

metadict_detail['_-Работа на производстве бочек (нормо-часов)'] = {
        # TODO: бондарное дело, это фабричное производство.
        '_--Ремесленное производство (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, бондарь':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, бондарь (0.4_бит*нормо-час)':1,
        }

#----
# Обслуживание:

metadict_model['_-Работа библиотекаря (нормо-часов)'] = {
        '_--Обслуживание (нормо-часов)':1,
        '_-@Обслуживание-культура, библиотекарь':1 / (8 * 200),
        '_-$Обслуживание-культура, библиотекарь (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа персонала почтового учреждения (нормо-часов)'] = {
        '_--Обслуживание (нормо-часов)':1,
        '_-@Транспорт, почтовый служащий':1 / (8 * 200),
        '_-$Транспорт, почтовый служащий (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа путевого смотрителя (нормо-часов)'] = {
        # TODO: Работа путевого смотрителя. Это ремонтные работы.
        '_--Обслуживание (нормо-часов)':1,
        '_-@Транспорт, путевой смотритель':1 / (8 * 200),
        '_-$Транспорт, путевой смотритель (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа водопроводчика (нормо-часов)'] = {
        '_--Обслуживание (нормо-часов)':1,
        '_-@Транспорт, водопроводчик':1 / (8 * 200),
        '_-$Транспорт, водопроводчик (0.4_бит*нормо-час)':1,
        }

#----
# Образование (ученики):

metadict_model['_-Работа ученика, начальная школа (нормо-часов)'] = {
        '_--Образование, ученики (нормо-часов)':1,
        }

metadict_model['_-Работа ученика, средняя школа (нормо-часов)'] = {
        '_--Образование, ученики (нормо-часов)':1,
        }

metadict_model['_-Работа ученика, старшая школа (нормо-часов)'] = {
        '_--Образование, ученики (нормо-часов)':1,
        }

metadict_model['_-Работа ученика, университет (нормо-часов)'] = {
        '_--Образование, ученики (нормо-часов)':1,
        }

#----
# Образование (учителя):

metadict_model['_-Работа учителя, начальная школа (нормо-часов)'] = {
        '_--Образование, учителя (нормо-часов)':1,
        '_-@Обслуживание-образование, учитель, начальная школа':1 / (8 * 200),
        '_-$Обслуживание-образование, учитель, начальная школа (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа учителя, средняя школа (нормо-часов)'] = {
        '_--Образование, учителя (нормо-часов)':1,
        '_-@Обслуживание-образование, учитель, средняя школа':1 / (8 * 200),
        '_-$Обслуживание-образование, учитель, средняя школа (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа учителя, старшая школа (нормо-часов)'] = {
        '_--Образование, учителя (нормо-часов)':1,
        '_-@Обслуживание-образование, учитель, старшая школа':1 / (8 * 200),
        '_-$Обслуживание-образование, учитель, старшая школа (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа учителя, университет (нормо-часов)'] = {
        '_--Образование, учителя (нормо-часов)':1,
        '_-@Обслуживание-образование, учитель, университет':1 / (8 * 200),
        '_-$Обслуживание-образование, учитель, университет (1_бит*нормо-час)':1,
        }

#----
# Здравоохранение:

metadict_model['_-Работа врача больницы (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, врач, больница':1 / (8 * 200),
        '_-$Обслуживание-медицина, врач, больница (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа врача поликлиники (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, врач, поликлиника':1 / (8 * 200),
        '_-$Обслуживание-медицина, врач, поликлиника (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа фельдшера больницы (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, фельдшер, больница':1 / (8 * 200),
        '_-$Обслуживание-медицина, фельдшер, больница (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа фельдшера поликлиники (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, фельдшер, поликлиника':1 / (8 * 200),
        '_-$Обслуживание-медицина, фельдшер, поликлиника (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа фельдшера скорой помощи (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, фельдшер, скорая помощь':1 / (8 * 200),
        '_-$Обслуживание-медицина, фельдшер, скорая помощь (0.5_бит*нормо-час)':1,
        }

#----
# Самообслуживание:

metadict_model['_-Гигиена, баня (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

metadict_model['_-Гигиена, ванна (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

metadict_model['_-Гигиена, душ (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

metadict_model['_-Гигиена, уборная (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

metadict_model['_-Гигиена, умывание (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

#----
# Потребление пищи:

metadict_model['_--Потребление питья (нормо-часов)'] = {
        '_--Завтраки, обеды, ужины и перекусы (нормо-часов)':1,
        }

metadict_model['_--Потребление пищи (нормо-часов)'] = {
        '_--Завтраки, обеды, ужины и перекусы (нормо-часов)':1,
        }

#----
# Домашние работы (кулинария повседневная):

metadict_model['_--Варка пищи (нормо-часов)'] = {
        # TODO: Как получить стоимость еды из общепита в выводе не создавая искажений?
            # Коэффициент эффективности общепита x4 в сравнении с домохозяйкой.
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Взбивание пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Вымешивание пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Выпечка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Жарение пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Запекание пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Мытьё пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, поварёнок (0.3_бит*нормо-час)':1/4,
        }

metadict_model['_--Нарезка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Панировка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Перебор пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, поварёнок (0.3_бит*нормо-час)':1/4,
        }

metadict_model['_--Протирание пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, поварёнок (0.3_бит*нормо-час)':1/4,
        }

metadict_model['_--Сортировка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, поварёнок (0.3_бит*нормо-час)':1/4,
        }

metadict_model['_--Томление пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Тушение пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Фаршировка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, поварёнок (0.3_бит*нормо-час)':1/4,
        }

metadict_model['_--Чистка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, поварёнок (0.3_бит*нормо-час)':1/4,
        }

metadict_model['_--Шинковка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, поварёнок (0.3_бит*нормо-час)':1/4,
        }

#----
# Домашние работы (кулинарные заготовки):

metadict_model['_--Брожение пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Варка пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Вымешивание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Жарение пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Замачивание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, поварёнок (0.3_бит*нормо-час)':1/4,
        }

metadict_model['_--Квашение пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Маринование пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Отжим пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, поварёнок (0.3_бит*нормо-час)':1/4,
        }

metadict_model['_--Перебор пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, поварёнок (0.3_бит*нормо-час)':1/4,
        }

metadict_model['_--Помол пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, поварёнок (0.3_бит*нормо-час)':1/4,
        }

metadict_model['_--Прокаливание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Проращивание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Протирание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, поварёнок (0.3_бит*нормо-час)':1/4,
        }

metadict_model['_--Соление пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        '_-$Домохозяйство, повар (0.3_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, повар (0.5_бит*нормо-час)':1/4,
        }

metadict_model['_--Сушка пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, поварёнок (0.3_бит*нормо-час)':1/4,
        }

#----
# Домашние работы (забота о жилище):

metadict_model['_-Сервировка стола (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, поварёнок (0.3_бит*нормо-час)':1/4,
        }

metadict_model['_-Мытьё посуды (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        '_-$Домохозяйство, поварёнок (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-кулинария, поварёнок (0.3_бит*нормо-час)':1/4,
        }

metadict_model['_-Замачивание текстильных вещей (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, прачка':1 / (4 * 300),
        '_-$Домохозяйство, прачка (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-хозяйство, прачка (0.3_бит*нормо-час)':1/4,
        }

metadict_model['_-Разглаживание текстильных вещей (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, прачка':1 / (4 * 300),
        '_-$Домохозяйство, прачка (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-хозяйство, прачка (0.3_бит*нормо-час)':1/4,
        }

metadict_model['_-Стирка текстильных вещей (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, прачка':1 / (4 * 300),
        '_-$Домохозяйство, прачка (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-хозяйство, прачка (0.3_бит*нормо-час)':1/4,
        }

metadict_model['_-Уборка помещений (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, уборщик':1 / (4 * 300),
        '_-$Домохозяйство, уборщик (0.2_бит*нормо-час)':1,
        #'_-$Обслуживание-хозяйство, уборщик (0.3_бит*нормо-час)':1/4,
        }

#----
# Домашние работы (сопутствующие):

metadict_model['_-Работа водовоза (нормо-часов)'] = {
        # Работа с насосом и вёдрами. Так начинается каждый день сельских жеребят.
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, водовоз':1 / (4 * 300),
        '_-$Домохозяйство, водовоз (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа водовоза с тележкой (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, водовоз':1 / (4 * 300),
        '_-$Домохозяйство, водовоз (0.2_бит*нормо-час)':1,
        }

metadict_model['_--Кипячение (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        '_-$Домохозяйство, разнорабочий (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Растопка печи (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        '_-$Домохозяйство, разнорабочий (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Растопка очага (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        '_-$Домохозяйство, разнорабочий (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Упаковка посылки (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        '_-$Домохозяйство, разнорабочий (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Утилизация белья (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        '_-$Домохозяйство, разнорабочий (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Утилизация обуви (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        '_-$Домохозяйство, разнорабочий (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Утилизация одежды (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        '_-$Домохозяйство, разнорабочий (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Утилизация утвари (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        '_-$Домохозяйство, разнорабочий (0.2_бит*нормо-час)':1,
        }

#----
# Домашние работы (чтение, письмо):

metadict_model['_-Писательство, письма (нормо-часов)'] = {
        '_--Писательство (нормо-часов)':1,
        '_-@Домохозяйство, писатели':1 / (4 * 300),
        }

metadict_model['_-Чтение писем (нормо-часов)'] = {
        '_--Чтение (нормо-часов)':1,
        '_-@Домохозяйство, читатели':1 / (4 * 300),
        }

metadict_model['_-Чтение газеты (нормо-часов)'] = {
        '_--Чтение (нормо-часов)':1,
        '_-@Домохозяйство, читатели':1 / (4 * 300),
        }

metadict_model['_-Чтение журнала (нормо-часов)'] = {
        '_--Чтение (нормо-часов)':1,
        '_-@Домохозяйство, читатели':1 / (4 * 300),
        }

metadict_model['_-Чтение книги (нормо-часов)'] = {
        '_--Чтение (нормо-часов)':1,
        '_-@Домохозяйство, читатели':1 / (4 * 300),
        }

#----
# Работы (группировка)

metadict_model['_--Гигиена (нормо-часов)'] = {
        '-|0 Досуг (нормо-часов)':1,
        '-|- Трудозатраты, досуг (нормо-часов)':1,
        }

metadict_model['_--Завтраки, обеды, ужины и перекусы (нормо-часов)'] = {
        '-|0 Досуг (нормо-часов)':1,
        '-|- Трудозатраты, досуг (нормо-часов)':1,
        }

metadict_model['_--Чтение (нормо-часов)'] = {
        # Соединённые штаты, 2017 год -- 0.25-0.35 часа/сутки на чтение книг.
        # https://www.theifod.com/how-many-new-books-are-published-each-year-and-other-related-books-facts/
        '-|0 Досуг (нормо-часов)':1,
        '-|- Трудозатраты, досуг (нормо-часов)':1,
        }

metadict_model['_--Писательство (нормо-часов)'] = {
        '-|0 Досуг (нормо-часов)':1,
        '-|- Трудозатраты, досуг (нормо-часов)':1,
        }

metadict_model['_--Образование, ученики (нормо-часов)'] = {
        '-|0 Досуг (нормо-часов)':1,
        '-|- Трудозатраты, досуг (нормо-часов)':1,
        }

#----
# Работы (группировка)

metadict_model['_--Земледелие, зебры (нормо-часов)'] = {
        '-|0 Колониальные товары (нормо-часов)':1,
        '-|- Трудозатраты, зебры (нормо-часов)':1,
        }

metadict_model['_--Собирательство, зебры (нормо-часов)'] = {
        '-|0 Колониальные товары (нормо-часов)':1,
        '-|- Трудозатраты, зебры (нормо-часов)':1,
        }

metadict_model['_--Транспортировка зебрами (нормо-часов)'] = {
        '-|0 Колониальные товары (нормо-часов)':1,
        '-|- Трудозатраты, зебры (нормо-часов)':1,
        }

#----
# Работы (группировка)

metadict_model['_-Волшебники, 0 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

metadict_model['_-Волшебники, 1 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

metadict_model['_-Волшебники, 2 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

metadict_model['_-Волшебники, 3 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

metadict_model['_-Волшебники, 4 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

metadict_model['_-Волшебники, 5 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }


#----
# Работы (группировка)

metadict_model['_--Собирательство (нормо-часов)'] = {
        '-|1 Полевые работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Земледелие (нормо-часов)'] = {
        '-|1 Полевые работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Домашние работы (нормо-часов)'] = {
        '-|2 Хозяйственные работы, дом (нормо-часов)':1,
        '-|- Трудозатраты, дом (нормо-часов)':1,
        }

metadict_model['_--Лесная промышленность (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Добыча ископаемых (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Строительство (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Бумажная промышленность (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Текстильная промышленность (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Химическая промышленность (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Производство стройматериалов (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Ремесленное производство (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Полиграфия (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Обработка пищи (нормо-часов)'] = {
        '-|3 Обработка пищи, дом (нормо-часов)':1,
        '-|- Трудозатраты, дом (нормо-часов)':1,
        }

metadict_model['_--Пищевая промышленность (нормо-часов)'] = {
        '-|3 Обработка пищи (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Приготовление пищи (нормо-часов)'] = {
        '-|4 Приготовление пищи, дом (нормо-часов)':1,
        '-|- Трудозатраты, дом (нормо-часов)':1,
        }

metadict_model['_--Транспортировка (нормо-часов)'] = {
        '-|5 Транспортировка (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Обслуживание (нормо-часов)'] = {
        '-|6 Обслуживание (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Здравоохранение (нормо-часов)'] = {
        '-|6 Обслуживание (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Образование, учителя (нормо-часов)'] = {
        '-|6 Обслуживание (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }

metadict_model['_--Волшебство (нормо-часов)'] = {
        '-|6 Обслуживание (нормо-часов)':1,
        '-|- Трудозатраты, работа (нормо-часов)':1,
        }
