#----
# Заметки:
# Государство будущего. Производство и потребление в социальном государстве. 1900 год
# https://istmat.info/node/27169

#----
# Потребности (возрастные):

metadict_detail['-Младенцы'] = {
        'Потребности основные (пони)':1,
        'Потребность в здравоохранении, младенцы (пони)':1,
        'Потребность в одежде, жеребята (пони)':1,
        }

metadict_detail['-Дети (1-6 лет)'] = {
        'Потребности основные (пони)':1,
        'Потребность в здравоохранении, дети (пони)':1,
        'Потребность в одежде, жеребята (пони)':1,
        }

metadict_detail['-Школьники (7-10 лет)'] = {
        # Начальная школа, до получения метки.
        # Только 85% жеребят обучаются грамоте. Земные ещё не все втянулись.
        'Потребности основные (пони)':1,
        'Потребность в образовании, начальная школа (пони)':0.85,
        'Потребность в здравоохранении, дети (пони)':1,
        'Потребность в одежде, жеребята (пони)':1,
        }

metadict_detail['-Школьники (11-13 лет)'] = {
        # Средняя школа, в ожидании метки.
        # Только 50% грамотных получают среднее образование. Проблема расстояний.
        'Потребности основные (пони)':1,
        'Потребность в образовании, средняя школа (пони)':0.85 * 0.5,
        'Потребность в здравоохранении, подростки (пони)':1,
        'Потребность в одежде, подростки (пони)':1,
        }

metadict_detail['-Подмастерья (14-20 лет)'] = {
        # Ученичество, реальные училища.
        # 50% закончивших школу -- специальное образование.
        'Потребности основные (пони)':1,
        'Потребность в образовании, старшая школа (пони)':0.85 * 0.5 * 0.5,
        'Потребность в образовании, университеты (пони)':0.85 * 0.5 * 0.005,
        'Потребность в здравоохранении, подростки (пони)':1,
        'Потребность в одежде, подростки (пони)':1,
        }

metadict_detail['-Рабочие'] = {
        # Понячье высшее образование начинается с 20 лет и длится до 26 лет.
        # Хотя некоторые твайки и начинают подростками, а заканчивают в двадцать.
        'Потребности основные (пони)':1,
        'Потребность в образовании, университеты (пони)':0.5 * 0.5 * 0.005,
        'Потребность в здравоохранении, взрослые (пони)':1,
        'Потребность в одежде, взрослые (пони)':1,
        }

metadict_detail['-Старики'] = {
        'Потребности основные (пони)':1,
        'Потребность в здравоохранении, старики (пони)':1,
        'Потребность в одежде, взрослые (пони)':1,
        }

#----
# Потребности (национальные):

metadict_detail['Североморские горожане бедняки'] = {
        'Североморский рацион (пони/год)':0.25,
        'Городской рацион (пони/год)':0.75,
        'Расход воды и мыла горожанами (пони/день)':360,
        'Североморское городское жильё (квадратный метр)':15,
        'Потребность в развлечениях, горожане (пони/день)':360 / 6,
        'Потребность в путешествиях, горожане (пони/день)':30,
        'Потребность в одежде, северяне (пони)':1,
        }

metadict_detail['Североморские горожане середняки'] = {
        'Североморский рацион (пони/год)':0.25,
        'Городской рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.25,
        'Расход воды и мыла горожанами (пони/день)':360,
        'Частное городское жильё (квадратный метр)':30,
        'Потребность в развлечениях, горожане (пони/день)':360 / 6,
        'Потребность в путешествиях, горожане (пони/день)':60,
        'Потребность в одежде, северяне (пони)':1,
        }

metadict_detail['Североморские горожане богатеи'] = {
        # Смотри, чтобы было не больше 160 нерабочих дней в году.
        # 120 дней уже занято культурой и путешествиями.
        'Североморский рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.50,
        'Расход воды и мыла городскими богатеями (пони/день)':360,
        'Богатое городское жильё (квадратный метр)':60,
        'Потребность в развлечениях, богатеи (пони/день)':360 / 6,
        'Потребность в путешествиях, богатеи (пони/день)':100,
        'Потребность в одежде, богатеи (пони)':1,
        }

metadict_detail['Североморские селяне бедняки'] = {
        #'Североморские запасы (пони/год)':1,
        'Североморский рацион (пони/год)':1,
        'Расход воды и мыла селянами (пони/день)':360,
        'Североморское сельское жильё (квадратный метр)':15,
        'Потребность в развлечениях, селяне (пони/день)':360 / 6,
        'Потребность в путешествиях, селяне (пони/день)':15,
        'Потребность в одежде, северяне (пони)':1,
        }

metadict_detail['Североморские селяне середняки'] = {
        #'Североморские запасы (пони/год)':1,
        'Североморский рацион (пони/год)':0.75,
        'Изысканный рацион (пони/год)':0.25,
        'Расход воды и мыла селянами (пони/день)':360,
        'Частное сельское жильё (квадратный метр)':30,
        'Потребность в развлечениях, селяне (пони/день)':360 / 6,
        'Потребность в путешествиях, селяне (пони/день)':30,
        'Потребность в одежде, северяне (пони)':1,
        }

metadict_detail['Североморские селяне богатеи'] = {
        #'Североморские запасы (пони/год)':1,
        'Североморский рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.50,
        'Расход воды и мыла сельскими богатеями (пони/день)':360,
        'Богатое сельское жильё (квадратный метр)':60,
        'Потребность в развлечениях, богатеи (пони/день)':360 / 6,
        'Потребность в путешествиях, богатеи (пони/день)':100,
        'Потребность в одежде, богатеи (пони)':1,
        }

metadict_detail['Среднеземные горожане бедняки'] = {
        'Среднеземный рацион (пони/год)':0.25,
        'Городской рацион (пони/год)':0.75,
        'Расход воды и мыла горожанами (пони/день)':360,
        'Среднеземное городское жильё (квадратный метр)':15,
        'Потребность в развлечениях, горожане (пони/день)':360 / 6,
        'Потребность в путешествиях, горожане (пони/день)':30,
        'Потребность в одежде, среднеземцы (пони)':1,
        }

metadict_detail['Среднеземные горожане середняки'] = {
        'Среднеземный рацион (пони/год)':0.25,
        'Городской рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.25,
        'Расход воды и мыла горожанами (пони/день)':360,
        'Частное городское жильё (квадратный метр)':30,
        'Потребность в развлечениях, горожане (пони/день)':360 / 6,
        'Потребность в путешествиях, горожане (пони/день)':60,
        'Потребность в одежде, среднеземцы (пони)':1,
        }

metadict_detail['Среднеземные горожане богатеи'] = {
        'Среднеземный рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.50,
        'Расход воды и мыла городскими богатеями (пони/день)':360,
        'Богатое городское жильё (квадратный метр)':60,
        'Потребность в развлечениях, богатеи (пони/день)':360 / 6,
        'Потребность в путешествиях, богатеи (пони/день)':100,
        'Потребность в одежде, богатеи (пони)':1,
        }

metadict_detail['Среднеземные селяне бедняки'] = {
        #'Среднеземные запасы (пони/год)':1,
        'Среднеземный рацион (пони/год)':1,
        'Расход воды и мыла селянами (пони/день)':360,
        'Среднеземное сельское жильё (квадратный метр)':15,
        'Потребность в развлечениях, селяне (пони/день)':360 / 6,
        'Потребность в путешествиях, селяне (пони/день)':15,
        'Потребность в одежде, среднеземцы (пони)':1,
        }

metadict_detail['Среднеземные селяне середняки'] = {
        #'Среднеземные запасы (пони/год)':1,
        'Среднеземный рацион (пони/год)':0.75,
        'Изысканный рацион (пони/год)':0.25,
        'Расход воды и мыла селянами (пони/день)':360,
        'Частное сельское жильё (квадратный метр)':30,
        'Потребность в развлечениях, селяне (пони/день)':360 / 6,
        'Потребность в путешествиях, селяне (пони/день)':30,
        'Потребность в одежде, среднеземцы (пони)':1,
        }

metadict_detail['Среднеземные селяне богатеи'] = {
        #'Среднеземные запасы (пони/год)':1,
        'Среднеземный рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.50,
        'Расход воды и мыла сельскими богатеями (пони/день)':360,
        'Богатое сельское жильё (квадратный метр)':60,
        'Потребность в развлечениях, богатеи (пони/день)':360 / 6,
        'Потребность в путешествиях, богатеи (пони/день)':100,
        'Потребность в одежде, богатеи (пони)':1,
        }

metadict_detail['Южноморские горожане бедняки'] = {
        'Южноморский рацион (пони/год)':0.25,
        'Городской рацион (пони/год)':0.75,
        'Расход воды и мыла горожанами (пони/день)':360,
        'Южноморское городское жильё (квадратный метр)':15,
        'Потребность в развлечениях, горожане (пони/день)':360 / 6,
        'Потребность в путешествиях, горожане (пони/день)':30,
        'Потребность в одежде, южане (пони)':1,
        }

metadict_detail['Южноморские горожане середняки'] = {
        'Южноморский рацион (пони/год)':0.25,
        'Городской рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.25,
        'Расход воды и мыла горожанами (пони/день)':360,
        'Частное городское жильё (квадратный метр)':30,
        'Потребность в развлечениях, горожане (пони/день)':360 / 6,
        'Потребность в путешествиях, горожане (пони/день)':60,
        'Потребность в одежде, южане (пони)':1,
        }

metadict_detail['Южноморские горожане богатеи'] = {
        'Южноморский рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.50,
        'Расход воды и мыла городскими богатеями (пони/день)':360,
        'Богатое городское жильё (квадратный метр)':60,
        'Потребность в развлечениях, богатеи (пони/день)':360 / 6,
        'Потребность в путешествиях, богатеи (пони/день)':100,
        'Потребность в одежде, богатеи (пони)':1,
        }

metadict_detail['Южноморские селяне бедняки'] = {
        #'Южноморские запасы (пони/год)':1,
        'Южноморский рацион (пони/год)':1,
        'Расход воды и мыла селянами (пони/день)':360,
        'Южноморское сельское жильё (квадратный метр)':15,
        'Потребность в развлечениях, селяне (пони/день)':360 / 6,
        'Потребность в путешествиях, селяне (пони/день)':15,
        'Потребность в одежде, южане (пони)':1,
        }

metadict_detail['Южноморские селяне середняки'] = {
        #'Южноморские запасы (пони/год)':1,
        'Южноморский рацион (пони/год)':0.75,
        'Изысканный рацион (пони/год)':0.25,
        'Расход воды и мыла селянами (пони/день)':360,
        'Частное сельское жильё (квадратный метр)':30,
        'Потребность в развлечениях, селяне (пони/день)':360 / 6,
        'Потребность в путешествиях, селяне (пони/день)':30,
        'Потребность в одежде, южане (пони)':1,
        }

metadict_detail['Южноморские селяне богатеи'] = {
        #'Южноморские запасы (пони/год)':1,
        'Южноморский рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.50,
        'Расход воды и мыла сельскими богатеями (пони/день)':360,
        'Богатое сельское жильё (квадратный метр)':60,
        'Потребность в развлечениях, богатеи (пони/день)':360 / 6,
        'Потребность в путешествиях, богатеи (пони/день)':100,
        'Потребность в одежде, богатеи (пони)':1,
        }

#----
# Потребности (хозяйственная вода):

metadict_detail['Расход воды и мыла городскими богатеями (пони/день)'] = {
        # TODO:
            # У тебя завышено использование мыла.
            # Уборку привяжи к площади и типу жилья. Пользуйся нормативами.
            # Уборку в эксплуатацию жилья.
        # 6 килограмм моющих средств/год -- современный показатель.
        'Использование душа, город (раз)':1,
        'Использование ванной, город (раз)':1 / 2,
        'Использование умывальника, город (раз)':6,
        'Использование уборной, город (раз)':3,
        '-Городское водоснабжение (литр)':180,
        }

metadict_detail['Расход воды и мыла горожанами (пони/день)'] = {
        # 2 килограмма моющих средств/год.
        'Использование душа, город (раз)':1,
        'Использование бани, город (раз)':1 / 6,
        'Использование ванной, город (раз)':1 / 6,
        'Использование умывальника, город (раз)':6,
        'Использование уборной, город (раз)':3,
        '-Городское водоснабжение (литр)':130,
        }

metadict_detail['Расход воды и мыла сельскими богатеями (пони/день)'] = {
        # 6 килограмма моющих средств/год.
        'Использование душа, село (раз)':1,
        'Использование бани, село (раз)':1 / 3,
        'Использование умывальника, город (раз)':6,
        'Использование уборной, город (раз)':3,
        '-Сельское водоснабжение (литр)':130,
        }

metadict_detail['Расход воды и мыла селянами (пони/день)'] = {
        # 2 килограмма моющих средств/год.
        'Использование душа, село (раз)':1 / 3,
        'Использование бани, село (раз)':1 / 6,
        'Использование умывальника, село (раз)':6,
        'Использование уборной, село (раз)':3,
        '-Сельское водоснабжение (литр)':50,
        }

#----
# Потребности (жильё):

metadict_detail['Богатое городское жильё (квадратный метр)'] = {
        # Ничего выдающегося, богатеи всего в 16 раз богаче бедняков.
        'Городское жильё, особняк (квадратный метр)':1,
        }

metadict_detail['Богатое сельское жильё (квадратный метр)'] = {
        'Сельское жильё, усадьба (квадратный метр)':1,
        }

metadict_detail['Частное городское жильё (квадратный метр)'] = {
        # Квартиры в кирпичных домах. Обычно двух-трёхкомнатные.
        'Городское жильё, квартира (квадратный метр)':1,
        }

metadict_detail['Частное сельское жильё (квадратный метр)'] = {
        'Сельское жильё, фахверк (квадратный метр)':1,
        }

metadict_detail['Североморское городское жильё (квадратный метр)'] = {
        # Деревянные дома на окраинах города. Брусья каркаса и саманные стены.
        'Городское жильё, фахверк (квадратный метр)':1,
        }

metadict_detail['Североморское сельское жильё (квадратный метр)'] = {
        'Сельское жильё, изба (квадратный метр)':1,
        }

metadict_detail['Среднеземное городское жильё (квадратный метр)'] = {
        'Городское жильё, фахверк (квадратный метр)':1,
        }

metadict_detail['Среднеземное сельское жильё (квадратный метр)'] = {
        # Деревянные домишки среднего запада. Каркас, фанера и опилкобетон.
        'Сельское жильё, каркасный дом (квадратный метр)':1,
        }

metadict_detail['Южноморское городское жильё (квадратный метр)'] = {
        # Старомодные многоквартирные дома. Инсулы.
        'Городское жильё, фахверк (квадратный метр)':1,
        }

metadict_detail['Южноморское сельское жильё (квадратный метр)'] = {
        'Сельское жильё, хата (квадратный метр)':1,
        }

#----
# Потребности (одежда):

metadict_army['Потребность в одежде, богатеи (пони)'] = {
        # Пони носят плащ в дождь, пальто в снег, платок на кухне, шляпу в жаркий день.
        # Из обуви резиновые галоши и плетёные шлёпанцы, чтобы копыта не марать.
        # Наконец, украшения. Ленты, чепчики, броши, заколки, кружева.
            # Износ -- 3 комплекта белья/год, 1 костюм, 1 пальто.
            # https://istmat.info/node/27433
        # Пони вовсе не носят рубахи и панталоны. А верхнюю одежду не каждый день.
        '|Одежда богатая летняя (комплект)':2,
        '|Одежда богатая зимняя (комплект)':2,
        '|Одежда простая летняя (комплект)':1,
        '|Одежда простая зимняя (комплект)':1,
        '|Постельное бельё богатое (комплект)':4,
        'Использование богатой зимней одежды (дней/год)':60,
        'Использование богатой летней одежды (дней/год)':300 / 2,
        'Использование богатого постельного белья (дней/год)':360,
        }

metadict_army['Потребность в одежде, северяне (пони)'] = {
        '|Одежда простая летняя (комплект)':1,
        '|Одежда простая зимняя (комплект)':1,
        '|Постельное бельё простое (комплект)':2,
        'Использование простой зимней одежды (дней/год)':120,
        'Использование простой летней одежды (дней/год)':240 / 2,
        'Использование простого постельного белья (дней/год)':360,
        }

metadict_army['Потребность в одежде, среднеземцы (пони)'] = {
        '|Одежда простая летняя (комплект)':1,
        '|Одежда простая зимняя (комплект)':1 / 2,
        '|Постельное бельё простое (комплект)':2,
        'Использование простой зимней одежды (дней/год)':60,
        'Использование простой летней одежды (дней/год)':300 / 2,
        'Использование простого постельного белья (дней/год)':360,
        }

metadict_army['Потребность в одежде, южане (пони)'] = {
        # Почти не носят одежду. Разве что плащи в дождливые дни.
        # А дожди у понях по расписанию. Пегасы же.
        '|Одежда простая летняя (комплект)':1,
        '|Одежда простая зимняя (комплект)':1 / 5,
        '|Постельное бельё простое (комплект)':2,
        'Использование простой летней одежды (дней/год)':360 / 2,
        'Использование простого постельного белья (дней/год)':360,
        }

metadict_army['Потребность в одежде, жеребята (пони)'] = {
        # Не используется. Обобщение в одеждах для климатических зон.
        }

metadict_army['Потребность в одежде, подростки (пони)'] = {
        }

metadict_army['Потребность в одежде, взрослые (пони)'] = {
        }

#----
# Потребности (здравоохранение):
    # Статистика 10-тысячного кантона Эквестрии:
    # Вывод war-economy-analyser.py:
        # Ожидаемая численность: 10575
        # Численность популяции: 10556
        # Численность поколений: 31510
        # Суммарный коэффициент рождаемости: 1.9 (1.8 детей в семье)
        # ------------------------------------------------------------
        # Смерти от болезней (в год):127 (1% от численности населения)
        # Несчастные случаи (в год): 5 (4% от числа смертей)
        # ------------------------------------------------------------
        # Средний возраст популяции: 35 лет
        # Ожидаемая продолжительность жизни: 78 лет
        # ------------------------------------------------------------
        # Распределение населения по возрастам:
        # 0 -- 159 (2%)
        # 1-10 -- 1553 (15%)
        # 11-20 -- 1495 (14%)
        # 21-30 -- 1435 (14%)
        # 31-40 -- 1367 (13%)
        # 41-50 -- 1280 (12%)
        # 51-60 -- 1158 (11%)
        # 61-70 -- 972 (9%)
        # 71-80 -- 696 (7%)
        # 81-90 -- 352 (3%)
        # 91-100 -- 85 (1%)
        # 101-110 -- 4 (0%)
    # Статистика Советского союза и Российской федерации:
        # https://rusind.ru/statistika-zdravooxraneniya-v-rossii.html
    # Статистика больниц 1940 - 1990 годы:
        # Врачей -- 7.4-45 на 10 000 населения
        # Медперсонала -- 26-124 на 10 000 населения
        # Больничных коек -- 500-2000 на 10 000 населения
        # Работа больничной койки -- 330 дней/год, 12 дней/больного, 27 больных/койка-год
        # Статистика больничных коек по отделениям 2017 год:
            # Терапевтический профиль -- 24%
            # Психиатрия -- 13.3%
            # Хирургия -- 21%
            # Неврология -- 7.1%
            # Туберкулёз -- 7%
            # Роддомы -- 5.7%
            # Гинекология -- 4.5%
            # Инфекционный профиль -- 5.6%
            # Наркология -- 2%
            # Дермато-венерологический профиль -- 1.1%
            # Офтальмология -- 1.9%
            # Отоларингология -- ???
            # Онкология -- ???
    # Профилактическая статистика 2015 год:
        # * Осмотрено взрослых (15+ лет) -- 2700 (34%), 13.5 посетителей/день
        # * Осмотрено детей (0-14 лет) -- 1500 (73%), 7.5 посетителей/день
    # Статистика болезней 2015 год:
        # * Всего заболевших/год -- 7 800 на 10 000 населения (21.7 посетителей/день)
        # * Скорая помощь (вызовов/год) -- 2200-3500 на 10 000 населения (6-10 посетителей/день)
        # Болезнь                             | Процент | на 7800 заболевших
        # ----------------------------------- | ------- | ------------------
        # Органы дыхания                      | 46.1    | 3596
        # Травмы, отравления                  | 11.7    | 913
        # Мочеполовая система                 | 5.8     | 452
        # Кожа                                | 5.3     | 413
        # Система кровообращения              | 4.5     | 351
        # Желудочно-кишечный тракт            | 4.1     | 320
        # Кости, мышцы, соединительные ткани  | 3.9     | 304
        # Глаза                               | 3.9     | 304
        # Осложнения родов                    | 1.9     | 148
        # Опухоли, рак                        | 1.5     | 117
        # Прочее                              | 11.3    | 881
    # Статистика инвалидности (2017 год):
        # Инвалиды, всего -- 835 на 10 000 населения.
            # 1 группа, живут в больницах (тяжело больные и глубокие старики) -- 89
            # 2 группа, нуждаются в заботе (слух, зрение, потеря конечности) -- 403
            # 3 группа, нуждаются в частом отдыхе (трудоспособны) -- 299
        # Дети-инвалиды 1-3 групп -- 43 (каждый сотый подросток маленькая Сноудроп)

metadict_army['Потребность в здравоохранении, младенцы (пони)'] = {
        '_-Обращение в поликлинику, рождение (посещений/год)':1,
        '_-Обращение в поликлинику, болезни (посещений/год)':0.55,
        '_-Обращение в поликлинику, профилактика (посещений/год)':1,
        '_-Обращение в скорую помощь, болезни (посещений/год)':0.15,
        }

metadict_army['Потребность в здравоохранении, дети (пони)'] = {
        '_-Обращение в поликлинику, болезни (посещений/год)':0.35,
        '_-Обращение в поликлинику, профилактика (посещений/год)':0.85,
        '_-Обращение в скорую помощь, болезни (посещений/год)':0.15,
        }

metadict_army['Потребность в здравоохранении, подростки (пони)'] = {
        '_-Обращение в поликлинику, болезни (посещений/год)':0.45,
        '_-Обращение в поликлинику, профилактика (посещений/год)':0.55,
        '_-Обращение в скорую помощь, болезни (посещений/год)':0.20,
        }

metadict_army['Потребность в здравоохранении, взрослые (пони)'] = {
        '_-Обращение в поликлинику, болезни (посещений/год)':0.75,
        '_-Обращение в поликлинику, профилактика (посещений/год)':0.35,
        '_-Обращение в скорую помощь, болезни (посещений/год)':0.30,
        }

metadict_army['Потребность в здравоохранении, старики (пони)'] = {
        '_-Обращение в поликлинику, болезни (посещений/год)':0.90,
        '_-Обращение в поликлинику, профилактика (посещений/год)':0.65,
        '_-Обращение в скорую помощь, болезни (посещений/год)':0.55,
        }

#----
# Потребности (образование):
    # Понячья цивилизация на уровне Германии 1895 года.
    # Германия, 1875 год -- 0.00039 (39 студентов на 100k населения)
    # Германия, 1895 год -- 0.00053 (53 студентов на 100k населения)
    # Германия, 1914 год -- 0.00092 (92 студентов на 100k населения)
    # http://chartsbin.com/view/1124
# Четыре университета (московский, петербургский, киевский, харьковский) -- 75% всех студентов.
    # Московский университет 1895 года:
        # - 4147 студентов, 233 преподавателя
        # - Средства -- 4 106 589 рублей, 1183 рублей/год, или 99 рублей/месяц на студента**
        # - Полное содержание в общежитии (расходы) -- 190 рублей/год, 16 рублей/месяц.
        # - Бесплатные обеды (расходы) -- 0.4 рубля/студента
    # Казанский университет 1893 года:
        # - 803 студента, 109 преподавателей
        # - Средства -- 570 рублей/год, или 47 рублей/месяц на студента
        # - Стипендия (20% студентов) -- 226 рублей/год, 18.8 рублей/месяц
        # - Библиотека -- 56 643 названия, 142 159 томов (177 томов/студента)**
    # Новороссийский университет 1896 года:
        # - 581 студент,  61 преподавателей
        # - Средства -- 475 рублей/год, или 40 рублей/месяц на студента
        # - Библиотека -- ??? названия, 168 500 томов (290 томов/студента)

metadict_army['Потребность в образовании, начальная школа (пони)'] = {
        # Жеребята не очень-то мотивированы ходить в школу. Часто убегают, иногда болеют.
        '_-Обращение к образованию, начальная школа (посещений/год)':200 * 0.75,
        }

metadict_army['Потребность в образовании, средняя школа (пони)'] = {
        '_-Обращение к образованию, средняя школа (посещений/год)':200 * 0.85,
        }

metadict_army['Потребность в образовании, старшая школа (пони)'] = {
        '_-Обращение к образованию, старшая школа (посещений/год)':200 * 0.90,
        '-+Образование, специалисты (пони)':1 / 0.25,
        }

metadict_army['Потребность в образовании, университеты (пони)'] = {
        # Если в Эквестрии 18 000 студентов, тогда 70 000 отучившихся в университетах.
        # Поступающих в университеты -- 1 / 100 от достигших 20 лет.
        # Это вывод war-economy-analyser.py
        '_-Обращение к образованию, университет (посещений/год)':200 * 0.95,
        '-+Образование, высшее (пони)':1 / 0.25,
        '-+Образование, врачи (пони)':1 / 0.25 * 0.25,
        }

#----
# Потребности (основные):

metadict_detail['Потребности основные (пони)'] = {
        'Потребность в дорогах (метр)':20,
        }

#----
# Потребности (путешествия):
    # Командировки и отпуска.
    # С пегасами и их планёрами путешествия всегда были доступны для всех.
    # TODO: 25% времени в пути, 75% на месте. Гостиницы и общежития.


metadict_detail['Потребность в путешествиях, богатеи (пони/день)'] = {
        'Региональное путешествие (пони/день)':0.4,
        'Межрегиональное путешествие (пони/день)':0.3,
        'Заграничное путешествие (пони/день)':0.3,
        }

metadict_detail['Потребность в путешествиях, горожане (пони/день)'] = {
        'Региональное путешествие (пони/день)':0.5,
        'Межрегиональное путешествие (пони/день)':0.4,
        'Заграничное путешествие (пони/день)':0.1,
        }

metadict_detail['Потребность в путешествиях, селяне (пони/день)'] = {
        'Региональное путешествие (пони/день)':0.7,
        'Межрегиональное путешествие (пони/день)':0.25,
        'Заграничное путешествие (пони/день)':0.05,
        }

#----
# Потребности (прочие):
    # Печатное дело в Германии на 1890 год (50 млн. человек, 7650 чел/типографию, 5-6 рабочих/типографию)
    # Печатное дело в России на 1897 год (129 млн. человек, 66 000 чел/типографию)
        # - 1885 год, общий тираж книг: ??? названий, 18.77 млн.
        # - 1893 год, общий тираж книг: 7783 названий, 27.2 млн. экземпляров (средний тираж -- 3500)
        # - 1901 год, общий тираж книг: ??? названий, 56.3 млн. экземпляров
        # - 1913 год, общий тираж книг: 30 100 названий, 98.2 млн. экземпляров (средний тираж -- 3300)**
    # Книги, печать и периодика в Российской империи
        # http://www.protown.ru/information/hide/6631.html
        # https://ru.wikisource.org/wiki/ЭСБЕ/Печать
        # https://ru.wikisource.org/wiki/ЭСБЕ/Газеты
        # https://ru.wikisource.org/wiki/ЭСБЕ/Типографское_дело
    # Статистика книгопечатания 15-18 века:
        # 17 век -- 540 тыс книг.
        # 18 век -- 1 млн книг.
        # 19 век -- 2.17 млн книг на archive.org (из 30 млн текстов в общественном достоянии)
            # 58% -- английский
            # 10% -- французский
            # 10% -- немецкий
            # 9% -- голландский
            # 6% -- итальянский
            # 2% -- испанский
        # Каталог флибусты (1800-1900 годы): 3328 из 578 270 текстов
    # Новые публикации в год на 1 млн. жителей.
        # Германия 1900 -- 500
        # Германия 1850 -- 480
        # Англия 1800 -- 250
        # Numbers of new book-titles published per 1 million inhabitants
        # https://ourworldindata.org/books
        # https://en.wikipedia.org/wiki/Global_spread_of_the_printing_press
        # https://en.wikipedia.org/wiki/Incunable
        # https://archive.org/details/texts

metadict_detail['Потребность в развлечениях, горожане (пони/день)'] = {
        # TODO:
            # Допилить
            # Помни о распределении. Это число дней в году, которые тратятся на развлечения.
            # А ниже, например, 0.1 -- театр, 0.2 -- книги, это процент времени дней отдыха.
        # TODO:
            # Книги, газеты, театр, путешествия.
            # Сделай распределение книг по содержанию.
        # TODO: только в 50+ тысячных мегаполисах развита культурная жизнь.
            # А у нас остальные 50% горожан во всяких Понивилях. Им приходится ездить в свои кантерлоты.
        # Чтение:
            # Соединённые Штаты 2017 -- 0.25-0.35 часа/сутки на чтение книг.
            # https://www.theifod.com/how-many-new-books-are-published-each-year-and-other-related-books-facts/
        }

metadict_detail['Потребность в развлечениях, селяне (пони/день)'] = {
        }

metadict_detail['Потребность в развлечениях, богатеи (пони/день)'] = {
        }

#----
# Запасы еды, перепроизводство и внешняя торговля:

metadict_detail['+Городской рацион, избыток (пони/год)'] = {
        # Из resources, кроме импортных пряностей и импортного сахара.
        '++Рацион, избыток (пони/год)':1,
        'Абрикос (килограмм)':6,
        'Арахис сухой (килограмм)':4,
        'Арбуз (килограмм)':9,
        'Артишоки (килограмм)':5,
        'Базилик (килограмм)':5,
        'Баклажан (килограмм)':6,
        'Батат (килограмм)':21,
        'Бобы гороха в стручках (килограмм)':3,
        'Бобы фасоли в стручках (килограмм)':15,
        'Боровики (килограмм)':4,
        'Брокколи (килограмм)':13,
        'Виноград (килограмм)':77,
        'Вишня (килограмм)':13,
        'Груша (килограмм)':55,
        'Дыня (килограмм)':7,
        'Зверобой (килограмм)':1,
        'Земляника (килограмм)':2,
        'Зерно кукурузы (килограмм)':5,
        'Инжир (килограмм)':3,
        'Кабачок (килограмм)':6,
        'Капуста белокочанная (килограмм)':11,
        'Картофель (килограмм)':91,
        'Каштан посевной (килограмм)':6,
        'Кориандр (килограмм)':3,
        'Кофейные зёрна (килограмм)':1,
        'Крахмал картофельный (килограмм)':1,
        'Крупа кукурузная (килограмм)':5,
        'Крупа овсяная (килограмм)':5,
        'Крупа перловая (килограмм)':3,
        'Крупа пшённая (килограмм)':6,
        'Крыжовник (килограмм)':2,
        'Латук посевной (килограмм)':16,
        'Лимон (килограмм)':12,
        'Лук зелёный (килограмм)':3,
        'Лук репчатый (килограмм)':66,
        'Майоран (килограмм)':2,
        'Малина (килограмм)':4,
        'Масло арахисовое (килограмм)':11,
        'Масло оливковое (килограмм)':13,
        'Масло подсолнечное (килограмм)':8,
        'Мелисса (килограмм)':2,
        'Морковь (килограмм)':42,
        'Мука кукурузная (килограмм)':8,
        'Мука овсяная (килограмм)':1,
        'Мука пшеничная (килограмм)':80,
        'Мята (килограмм)':2,
        'Мёд луговой (килограмм)':3,
        'Нут сухой (килограмм)':2,
        'Огурцы (килограмм)':12,
        'Одуванчик (килограмм)':6,
        'Оливки (килограмм)':7,
        'Орегано (килограмм)':3,
        'Орех миндаля (килограмм)':2,
        'Орех пекана (килограмм)':1,
        'Орешки кедровые в шишках (килограмм)':2,
        'Пастернак (килограмм)':13,
        'Патока чёрная (килограмм)':2,
        'Перец сладкий (килограмм)':23,
        'Персик (килограмм)':3,
        'Петрушка (килограмм)':4,
        'Плоды чёрного перца (килограмм)':5,
        'Ревень (килограмм)':7,
        'Рис шлифованный (килограмм)':12,
        'Розмарин (килограмм)':4,
        #'Сахар тростниковый (килограмм)':26,
        'Свёкла (килограмм)':18,
        'Сельдерей (килограмм)':26,
        'Слива (килограмм)':6,
        'Смородина (килограмм)':1,
        'Сморчки (килограмм)':1,
        'Сок кленовый (килограмм)':15,
        'Солод пшеничный (килограмм)':1,
        'Спаржа (килограмм)':11,
        'Стручки нежгучего перца (килограмм)':11,
        'Стручки острого перца (килограмм)':4,
        'Сушёные чайные листья (килограмм)':1,
        'Таволга (килограмм)':1,
        'Тимьян (килограмм)':4,
        'Томаты (килограмм)':104,
        'Топинамбур (килограмм)':37,
        'Турнепс (килограмм)':22,
        'Тыква (килограмм)':48,
        'Укроп (килограмм)':2,
        'Фасоль сухая (килограмм)':6,
        'Фенхель (килограмм)':5,
        'Цветы шафрана (килограмм)':1,
        'Чабер (килограмм)':3,
        'Чабрец (килограмм)':2,
        'Черника (килограмм)':4,
        'Чеснок (килограмм)':6,
        'Чечевица сухая (килограмм)':3,
        'Шалфей (килограмм)':2,
        'Шампиньоны (килограмм)':12,
        'Шиповник (килограмм)':1,
        'Шпинат (килограмм)':16,
        'Эстрагон (килограмм)':3,
        'Яблоко (килограмм)':184,        
        }

metadict_detail['+Североморский рацион, избыток (пони/год)'] = {
        '++Рацион, избыток (пони/год)':1,
        'Базилик (килограмм)':1,
        'Баклажан (килограмм)':1,
        'Бобы гороха в стручках (килограмм)':3,
        'Боровики (килограмм)':13,
        'Брюква (килограмм)':25,
        'Вишня (килограмм)':21,
        'Гвоздика (килограмм)':1,
        'Горох сухой (килограмм)':12,
        'Груша (килограмм)':18,
        'Зверобой (килограмм)':2,
        'Земляника (килограмм)':6,
        'Иссоп (килограмм)':2,
        'Кабачок (килограмм)':5,
        'Капуста белокочанная (килограмм)':48,
        'Картофель (килограмм)':100,
        'Кервель (килограмм)':1,
        'Кипрей (килограмм)':1,
        'Клевер (килограмм)':2,
        'Клюква (килограмм)':8,
        'Кориандр (килограмм)':1,
        'Крапива (килограмм)':3,
        'Крахмал картофельный (килограмм)':2,
        'Кресс-салат (килограмм)':1,
        'Крупа гречневая (килограмм)':9,
        'Крупа овсяная (килограмм)':5,
        'Крупа перловая (килограмм)':6,
        'Крупа ячневая (килограмм)':3,
        'Крыжовник (килограмм)':3,
        'Лаванда (килограмм)':2,
        'Латук посевной (килограмм)':9,
        'Лимон (килограмм)':1,
        'Лук зелёный (килограмм)':2,
        'Лук репчатый (килограмм)':78,
        'Малина (килограмм)':5,
        'Масло арахисовое (килограмм)':8,
        'Масло подсолнечное (килограмм)':16,
        'Мелисса (килограмм)':3,
        'Морковь (килограмм)':28,
        'Морошка (килограмм)':7,
        'Мука гречневая (килограмм)':2,
        'Мука овсяная (килограмм)':14,
        'Мука пшеничная (килограмм)':39,
        'Мука ржаная (килограмм)':63,
        'Мука ячменная (килограмм)':6,
        'Мята (килограмм)':6,
        'Мёд луговой (килограмм)':12,
        'Огурцы (килограмм)':8,
        'Одуванчик (килограмм)':7,
        'Орегано (килограмм)':2,
        'Орех карии (килограмм)':6,
        'Орешки кедровые в шишках (килограмм)':7,
        'Пастернак (килограмм)':1,
        'Патока чёрная (килограмм)':2,
        'Перец сладкий (килограмм)':10,
        'Петрушка (килограмм)':8,
        'Плоды пименты лекарственной (килограмм)':1,
        'Плоды чёрного перца (килограмм)':3,
        'Продел гречневый (килограмм)':2,
        'Ревень (килограмм)':7,
        'Редис (килограмм)':8,
        'Редька (килограмм)':7,
        'Репа (килограмм)':49,
        'Розмарин (килограмм)':2,
        'Ромашка (килограмм)':2,
        'Рукола (килограмм)':1,
        'Рябина (килограмм)':2,
        #'Сахар тростниковый (килограмм)':10,
        'Свёкла (килограмм)':15,
        'Сельдерей (килограмм)':11,
        'Семена мака (килограмм)':1,
        'Слива (килограмм)':10,
        'Смородина (килограмм)':11,
        'Сморчки (килограмм)':4,
        'Сок кленовый (килограмм)':27,
        'Солод ржаной (килограмм)':15,
        'Спаржа (килограмм)':6,
        'Стручки нежгучего перца (килограмм)':4,
        'Стручки острого перца (килограмм)':1,
        'Таволга (килограмм)':2,
        'Тимьян (килограмм)':2,
        'Томаты (килограмм)':66,
        'Топинамбур (килограмм)':42,
        'Тыква (килограмм)':37,
        'Укроп (килограмм)':7,
        'Фасоль сухая (килограмм)':11,
        'Фенхель (килограмм)':4,
        'Хрен (килограмм)':1,
        'Чабер (килограмм)':3,
        'Чабрец (килограмм)':2,
        'Черника (килограмм)':14,
        'Чеснок (килограмм)':6,
        'Чечевица сухая (килограмм)':11,
        'Шалфей (килограмм)':2,
        'Шиповник (килограмм)':2,
        'Щавель (килограмм)':1,
        'Эстрагон (килограмм)':4,
        'Яблоко (килограмм)':99,        
        }

metadict_detail['+Среднеземный рацион, избыток (пони/год)'] = {
        '++Рацион, избыток (пони/год)':1,
        'Абрикос (килограмм)':4,
        'Арахис сухой (килограмм)':5,
        'Арбуз (килограмм)':9,
        'Артишоки (килограмм)':5,
        'Базилик (килограмм)':4,
        'Баклажан (килограмм)':10,
        'Батат (килограмм)':27,
        'Бобы гороха в стручках (килограмм)':5,
        'Бобы фасоли в стручках (килограмм)':14,
        'Боровики (килограмм)':4,
        'Брокколи (килограмм)':14,
        'Виноград (килограмм)':75,
        'Вишня (килограмм)':13,
        'Гвоздика (килограмм)':1,
        'Груша (килограмм)':52,
        'Дыня (килограмм)':7,
        'Зверобой (килограмм)':1,
        'Земляника (килограмм)':4,
        'Зерно кукурузы (килограмм)':8,
        'Имбирь (килограмм)':1,
        'Инжир (килограмм)':3,
        'Иссоп (килограмм)':1,
        'Кабачок (килограмм)':7,
        'Капуста белокочанная (килограмм)':11,
        'Картофель (килограмм)':108,
        'Каштан посевной (килограмм)':6,
        'Кервель (килограмм)':1,
        'Кипрей (килограмм)':1,
        'Клевер (килограмм)':1,
        'Кориандр (килограмм)':3,
        'Крапива (килограмм)':1,
        'Крахмал картофельный (килограмм)':1,
        'Кресс-салат (килограмм)':1,
        'Крупа кукурузная (килограмм)':5,
        'Крупа овсяная (килограмм)':9,
        'Крыжовник (килограмм)':2,
        'Лаванда (килограмм)':1,
        'Латук посевной (килограмм)':11,
        'Лимон (килограмм)':9,
        'Лук зелёный (килограмм)':4,
        'Лук репчатый (килограмм)':58,
        'Майоран (килограмм)':1,
        'Малина (килограмм)':4,
        'Масло арахисовое (килограмм)':9,
        'Масло оливковое (килограмм)':13,
        'Масло подсолнечное (килограмм)':9,
        'Мелисса (килограмм)':2,
        'Морковь (килограмм)':36,
        'Мука кукурузная (килограмм)':13,
        'Мука овсяная (килограмм)':1,
        'Мука пшеничная (килограмм)':83,
        'Мята (килограмм)':2,
        'Мёд луговой (килограмм)':8,
        'Огурцы (килограмм)':16,
        'Одуванчик (килограмм)':7,
        'Оливки (килограмм)':6,
        'Орегано (килограмм)':3,
        'Орех миндаля (килограмм)':3,
        'Орех пекана (килограмм)':4,
        'Орешки кедровые в шишках (килограмм)':2,
        'Пастернак (килограмм)':8,
        'Патока чёрная (килограмм)':3,
        'Перец сладкий (килограмм)':26,
        'Персик (килограмм)':3,
        'Петрушка (килограмм)':3,
        'Плоды пименты лекарственной (килограмм)':1,
        'Плоды чёрного перца (килограмм)':5,
        'Ревень (килограмм)':8,
        'Рис шлифованный (килограмм)':11,
        'Розмарин (килограмм)':3,
        'Ромашка (килограмм)':1,
        'Рукола (килограмм)':1,
        'Рябина (килограмм)':1,
        #'Сахар тростниковый (килограмм)':10,
        'Свёкла (килограмм)':7,
        'Сельдерей (килограмм)':24,
        'Слива (килограмм)':7,
        'Смородина (килограмм)':4,
        'Сморчки (килограмм)':5,
        'Сок кленовый (килограмм)':67,
        'Солод пшеничный (килограмм)':1,
        'Спаржа (килограмм)':17,
        'Стручки нежгучего перца (килограмм)':10,
        'Стручки острого перца (килограмм)':4,
        'Сушёные чайные листья (килограмм)':2,
        'Таволга (килограмм)':1,
        'Тимьян (килограмм)':3,
        'Томаты (килограмм)':91,
        'Турнепс (килограмм)':20,
        'Тыква (килограмм)':49,
        'Укроп (килограмм)':1,
        'Фасоль сухая (килограмм)':11,
        'Фенхель (килограмм)':4,
        'Цветы шафрана (килограмм)':1,
        'Чабер (килограмм)':2,
        'Чабрец (килограмм)':2,
        'Черника (килограмм)':2,
        'Чеснок (килограмм)':8,
        'Шалфей (килограмм)':2,
        'Шампиньоны (килограмм)':12,
        'Шиповник (килограмм)':1,
        'Шпинат (килограмм)':5,
        'Эстрагон (килограмм)':3,
        'Яблоко (килограмм)':177,        
        }

metadict_detail['+Южноморский рацион, избыток (пони/год)'] = {
        '++Рацион, избыток (пони/год)':1,
        'Абрикос (килограмм)':3,
        'Алыча (килограмм)':4,
        'Арахис сухой (килограмм)':7,
        'Арбуз (килограмм)':9,
        'Баклажан (килограмм)':7,
        'Батат (килограмм)':76,
        'Бобы гороха в стручках (килограмм)':5,
        'Виноград (килограмм)':84,
        'Вишня (килограмм)':12,
        'Вёшенки (килограмм)':17,
        'Горох сухой (килограмм)':5,
        'Гранат (килограмм)':4,
        'Груша (килограмм)':51,
        'Дыня (килограмм)':7,
        'Земляника (килограмм)':2,
        'Зерно кукурузы (килограмм)':13,
        'Имбирь (килограмм)':2,
        'Инжир (килограмм)':2,
        'Кабачок (килограмм)':12,
        'Каперсы (килограмм)':2,
        'Капуста белокочанная (килограмм)':44,
        'Картофель (килограмм)':53,
        'Кориандр (килограмм)':4,
        'Крупа пшённая (килограмм)':12,
        'Крупа ячневая (килограмм)':5,
        'Куркума (килограмм)':1,
        'Латук посевной (килограмм)':4,
        'Лимон (килограмм)':8,
        'Лук зелёный (килограмм)':4,
        'Лук репчатый (килограмм)':52,
        'Малина (килограмм)':2,
        'Масло арахисовое (килограмм)':11,
        'Масло кунжутное (килограмм)':4,
        'Масло оливковое (килограмм)':6,
        'Масло подсолнечное (килограмм)':6,
        'Морковь (килограмм)':64,
        'Морская капуста (килограмм)':16,
        'Мука кукурузная (килограмм)':9,
        'Мука пшеничная (килограмм)':17,
        'Мука соевая (килограмм)':3,
        'Мята (килограмм)':1,
        'Мёд луговой (килограмм)':4,
        'Нут сухой (килограмм)':5,
        'Огурцы (килограмм)':8,
        'Оливки (килограмм)':1,
        'Орегано (килограмм)':1,
        'Орех кешью (килограмм)':3,
        'Орех миндаля (килограмм)':1,
        'Пастернак (килограмм)':19,
        'Патока чёрная (килограмм)':1,
        'Перец сладкий (килограмм)':22,
        'Персик (килограмм)':8,
        'Петрушка (килограмм)':1,
        'Плоды пименты лекарственной (килограмм)':2,
        'Плоды чёрного перца (килограмм)':2,
        'Ревень (килограмм)':9,
        'Рис шлифованный (килограмм)':57,
        'Розмарин (килограмм)':1,
        #'Сахар тростниковый (килограмм)':14,
        'Сельдерей (килограмм)':24,
        'Семена зиры (килограмм)':1,
        'Семена кориандра (килограмм)':1,
        'Слива (килограмм)':2,
        'Солод ржаной (килограмм)':3,
        'Соя сухая шлифованная (килограмм)':7,
        'Спаржа (килограмм)':11,
        'Стручки острого перца (килограмм)':9,
        'Сушёные чайные листья (килограмм)':4,
        'Тимьян (килограмм)':1,
        'Томаты (килограмм)':61,
        'Турнепс (килограмм)':3,
        'Тыква (килограмм)':43,
        'Укроп (килограмм)':1,
        'Урд сухой (килограмм)':19,
        'Фасоль сухая (килограмм)':8,
        'Фенхель (килограмм)':3,
        'Финики (килограмм)':3,
        'Фисташки в шелухе (килограмм)':2,
        'Цветы шафрана (килограмм)':6,
        'Чабер (килограмм)':1,
        'Чеснок (килограмм)':7,
        'Чечевица сухая (килограмм)':11,
        'Шпинат (килограмм)':4,
        'Яблоко (килограмм)':170,        
        }
