#----
# Заметки:
# Обозначения:
    # "|" -- хранение предмета
    # "||" -- активное использование
    # "|||" -- производство в год
    # | --> ||| --> tools_production.py
    # || -->> ||| --> tools_production.py

#----
# Здания, отделка:

metadict_detail['|Окно со шторами (150x100-см)'] = {
        '|||Оконный блок со стёклами (150x100-см)':1 / 15,
        '|||Утварь текстильная (шторы оконные 100x100-см)':1.5 / 15,
        '-Периметр мебели вдоль стены (метр)':1.0,
        }

metadict_detail['|Окно со шторами (100x100-см)'] = {
        '|||Оконный блок со стёклами (100x100-см)':1 / 15,
        '|||Утварь текстильная (шторы оконные 100x100-см)':1 / 15,
        '-Периметр мебели вдоль стены (метр)':1.0,
        }

metadict_detail['|Окно со шторами водонепроницаемыми (150x100-см)'] = {
        '|||Оконный блок со стёклами (150x100-см)':1 / 15,
        '|||Утварь текстильная (шторы водонепроницаемые 100x100-см)':1.5 / 15,
        '-Периметр мебели вдоль стены (метр)':1.0,
        }

metadict_detail['|Окно со шторами водонепроницаемыми (100x100-см)'] = {
        '|||Оконный блок со стёклами (100x100-см)':1 / 15,
        '|||Утварь текстильная (шторы водонепроницаемые 100x100-см)':1 / 15,
        '-Периметр мебели вдоль стены (метр)':1.0,
        }

metadict_detail['|Окно без штор (150x100-см)'] = {
        '|||Оконный блок со стёклами (150x100-см)':1 / 15,
        '-Периметр мебели вдоль стены (метр)':1.0,
        }

metadict_detail['|Окно без штор (100x100-см)'] = {
        '|||Оконный блок со стёклами (100x100-см)':1 / 15,
        '-Периметр мебели вдоль стены (метр)':1.0,
        }

metadict_detail['|Окно чердачное (50x50-см)'] = {
        '|||Оконный блок со стёклами (50x50-см)':1 / 15,
        '-Периметр мебели вдоль стены (метр)':0.5,
        }

metadict_detail['|Дверь внешняя остеклённая (150x80-см)'] = {
        # Прочное толстое стекло6, часто из сплавленных воедино разноцветных стекляшек.
        '|||Дверь внешняя остеклённая (150x80-см)':1 / 15,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Дверь внешняя с отделкой (150x80-см)'] = {
        '|||Дверь внешняя с отделкой (150x80-см)':1 / 20,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Дверь внешняя (150x80-см)'] = {
        '|||Дверь внешняя (150x80-см)':1 / 30,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Дверь внутренняя остеклённая (150x80-см)'] = {
        '|||Дверь внутренняя остеклённая (150x80-см)':1 / 15,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Дверь внутренняя с отделкой (150x80-см)'] = {
        '|||Дверь внутренняя с отделкой (150x80-см)':1 / 20,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Дверь внутренняя (150x80-см)'] = {
        '|||Дверь внутренняя (150x80-см)':1 / 30,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Люк подвальный (150x80-см)'] = {
        '|||Люк подвальный (150x80-см)':1 / 30,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Люк чердачный (150x80-см)'] = {
        '|||Люк чердачный (150x80-см)':1 / 30,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Утварь текстильная (занавеска водонепроницаемая, 150x100-см)'] = {
        # Для ванной.
        '|||Утварь текстильная (шторы водонепроницаемые 100x100-см)':1.5 / 10,
        }

metadict_detail['|Ковёр соломенный, пол (квадратный метр)'] = {
        # Обновляют каждый год. Недолговечный.
        '|||Утварь текстильная (ковёр соломенный) (квадратный метр)':1 / 1,
        }

metadict_detail['|Ковёр джутовый, пол (квадратный метр)'] = {
        '|||Утварь текстильная (ковёр джутовый) (квадратный метр)':1 / 10,
        }

metadict_detail['|Ковёр тканевый, пол (квадратный метр)'] = {
        '|||Утварь текстильная (ковёр хлопчатый) (квадратный метр)':1 / 10,
        }

metadict_detail['|Обои, потолок (квадратный метр)'] = {
        # Срок службы:
            # Однослойные служат -- 3 года
            # Дуплексные служат -- 5 лет
            # Со специальным покрытием -- 10 лет
        '|||Обои (квадратный метр)':1 / 5,
        }

metadict_detail['|Обои, стены (квадратный метр)'] = {
        '|||Обои (квадратный метр)':1 / 5,
        }

metadict_detail['|Паркет, пол (квадратный метр)'] = {
        # Срок службы -- 20 лет, но с нашими копытными меньше.
        # Обслуживание:
            # Косметический ремонт раз в 2 года. Обновление лака, полировка.
        '|||Паркет (квадратный метр)':1 / 15,
        }

metadict_detail['|Паркет, стены (квадратный метр)'] = {
        '|||Паркет (квадратный метр)':1 / 30,
        }

metadict_detail['|Паркет, потолок (квадратный метр)'] = {
        '|||Паркет (квадратный метр)':1 / 30,
        }

metadict_detail['|Кафель, пол (квадратный метр)'] = {
        # Копытные быстро портят кафель. В отличии от паркета его даже коврами не защитить.
        '|||Кафель (квадратный метр)':1 / 10,
        }

metadict_detail['|Кафель, стены (квадратный метр)'] = {
        '|||Кафель (квадратный метр)':1 / 20,
        }

#----
# Печи

metadict_detail['|Устройство тепловое (печь кирпичная, 5.5 кВт, 140x140x250-см)'] = {
        # Обслуживание:
            # - Штукатурку обновляют в течении 10 лет (каждый год по 0.9 кв.метра)
        '|||Устройство тепловое (печь кирпичная, 5.5 кВт, 140x140x250-см)':1 / 30,
        '|||Штукатурка, печь (квадратный метр)':(((1.4 * 1.4 * 2) + (1.4 * 2.5 * 2) + (2.5 * 1.4 * 2)) * 0.5) / 10,
        '-Объём мебели габаритный (кубометров)':1.4 * 1.4 * 2.5,
        '-Площадь мебели габаритная (квадратный метр)':1.4 * 1.4,
        '-Периметр мебели вдоль стены (метр)':1.4,
        '+Отопление, печь (доступно/киловатт)':5.5,
        }

metadict_detail['|Устройство тепловое (печь кирпичная, камин, 5.5 кВт, 140x140x250-см)'] = {
        # Обслуживание
            # - Изразцы обновляют в течении 30 лет.
        '|||Устройство тепловое (печь кирпичная, камин, 5.5 кВт, 140x140x250-см)':1 / 30,
        '|||Кафель, печь (квадратный метр)':(((1.4 * 1.4 * 2) + (1.4 * 2.5 * 2) + (2.5 * 1.4 * 2)) * 0.5) / 30,
        '-Объём мебели габаритный (кубометров)':1.4 * 1.4 * 2.5,
        '-Площадь мебели габаритная (квадратный метр)':1.4 * 1.4,
        '-Периметр мебели вдоль стены (метр)':1.4,
        '+Отопление, печь (доступно/киловатт)':5.5,
        }

metadict_detail['|Устройство тепловое (печь кирпичная, 2.5 кВт, 100x100x150-см)'] = {
        '|||Устройство тепловое (печь кирпичная, 2.5 кВт, 100x100x150-см)':1 / 30,
        '|||Кафель, печь (квадратный метр)':(((1.0 * 1.0 * 2) + (1.0 * 1.5 * 2) + (1.5 * 1.0 * 2)) * 0.5) / 30,
        '-Объём мебели габаритный (кубометров)':1.0 * 1.0 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':1.0 * 1.0,
        '-Периметр мебели вдоль стены (метр)':1.0,
        '+Отопление, печь (доступно/киловатт)':2.5,
        }

#----
# Здания, отделка (мебель обитая):
    # Пропорции пони:
        # https://raw.githubusercontent.com/Shadybloom/amber-in-the-dark/master/images/glow.png
        # Рост в холке — 75 см
        # Рост в ушках — 120 см
        # Длина передних ног — 50 см (до перехода в грудь, если смотреть спереди)
        # Длина задней ноги до сустава — 48 см
        # Диаметр копыта (мера длины, хуф) — 10 см
        # Длина тела (от хвоста до груди) — 45 см
        # Ширина тела (груди) — 35 см
        # Размеры головы:
            # Длина — 40 см (от кончика носа до затылка)
            # Ширина — 40 см (от скулы до скулы)
            # Высота — 32 см (от затылка до шеи)
        # Площадь тела пони — 1.75 м²
    # «Справочник по ремонту и обновлению мебели» Москва. «Лёгкая индустрия» 1977 год
        # Мебель                     | Износ/год (%)
        # -------------------------- | ----------
        # Стулья                     | 8.3
        # Комоды                     | 6.7
        # Столы разные               | 6.7
        # Этажерки                   | 10
        # Столы кухонные             | 10
        # Деревянные кровати         | 12.5
        # Шкафы                      | 6.7
        # Табуреты                   | 25
        # Буфеты                     | 6.7
        # Диваны, кушетки, оттоманки | 10
        # Матрацы для взрослых       | 12.5
        # Матрацы для детей          | 12.5
        # Кресла мягкие              | 8.3		

metadict_detail['|Мебель деревянная обитая (диван, 160x80x90-см)'] = {
        # Высота дивана не больше 30 см, чтобы было удобно и жеребятам.
        '|||Мебель деревянная обитая (диван, 160x80x90-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':1.6 * 0.8 * 0.9,
        '-Площадь мебели габаритная (квадратный метр)':1.6 * 0.8,
        '-Периметр мебели вдоль стены (метр)':1.6,
        }

metadict_detail['|Мебель деревянная обитая (колыбель, 60x40x30-см)'] = {
        '|||Мебель деревянная обитая (колыбель, 60x40x30-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':0.6 * 0.4 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.6 * 0.4,
        '-Периметр мебели вдоль стены (метр)':0.6,
        }

metadict_detail['|Мебель деревянная обитая (кровать двуспальная, 160x180x30-см)'] = {
        # Высота кровати не больше 30 см.
        '|||Мебель деревянная обитая (кровать двуспальная, 160x180x30-см)':1 / 12,
        '-Объём мебели габаритный (кубометров)':1.6 * 1.8 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':1.6 * 1.8,
        '-Периметр мебели вдоль стены (метр)':1.6,
        }

metadict_detail['|Мебель деревянная обитая (кровать односпальная, 90x180x30-см)'] = {
        '|||Мебель деревянная обитая (кровать односпальная, 90x180x30-см)':1 / 12,
        '-Объём мебели габаритный (кубометров)':0.9 * 1.8 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.9 * 1.8,
        '-Периметр мебели вдоль стены (метр)':0.9,
        }

#----
# Здания, отделка (мебель ценная):
    # Сравнительно дорогая мебель с лаком и металлическими деталями.

metadict_detail['|Мебель деревянная лакированная (лавка, 160x60x30-см)'] = {
        '|||Мебель деревянная лакированная (лавка, 160x60x30-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':1.6 * 0.6 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':1.6 * 0.6,
        '-Периметр мебели вдоль стены (метр)':1.6,
        }    

metadict_detail['|Мебель деревянная лакированная (стол обеденный, 200x180x50-см)'] = {
        # Стол на 6 персон. 
        # Пони едят стоя, или сидя на крупе. Стол должен быть не выше роста пони до груди -- 50 см.
        '|||Мебель деревянная лакированная (стол обеденный, 200x180x50-см)':1 / 7,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.8 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 1.8,
        '-Периметр мебели вдоль стены (метр)':1.8,
        }

metadict_detail['|Мебель деревянная шлифованная (стол обеденный, 140x90x50-см)'] = {
        '|||Мебель деревянная лакированная (стол обеденный, 140x90x50-см)':1 / 7,
        '-Объём мебели габаритный (кубометров)':1.4 * 0.9 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.4 * 0.9,
        '-Периметр мебели вдоль стены (метр)':0.9,
        }

metadict_detail['|Мебель деревянная лакированная (стол письменный, 120x70x50-см)'] = {
        # Стол должен быть не выше роста пони до груди -- 50 см.
        # Ящики стола (два ящика по 60x60x20-см) -- 50 литров.
        '|||Мебель деревянная лакированная (стол письменный, 120x70x50-см)':1 / 7,
        '+Объём мебели, столы письменные для хранения вещей (доступно/литров)':50,
        '-Объём мебели габаритный (кубометров)':1.2 * 0.7 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.2 * 0.7,
        '-Периметр мебели вдоль стены (метр)':1.2,
        }

metadict_detail['|Мебель деревянная лакированная (стол журнальный, 120x70x50-см)'] = {
        # Просто красивый столик, без ящиков.
        '|||Мебель деревянная лакированная (стол журнальный, 120x70x50-см)':1 / 7,
        '-Объём мебели габаритный (кубометров)':1.2 * 0.7 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.2 * 0.7,
        '-Периметр мебели вдоль стены (метр)':1.2,
        }

metadict_detail['|Мебель деревянная лакированная (стол туалетный, 120x70x50-см)'] = {
        '|||Мебель деревянная лакированная (стол туалетный, 120x70x50-см)':1 / 7,
        '+Объём мебели, столы туалетные для хранения вещей (доступно/литров)':50,
        '-Объём мебели габаритный (кубометров)':1.2 * 0.7 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.2 * 0.7,
        '-Периметр мебели вдоль стены (метр)':1.2,
        }

metadict_detail['|Мебель деревянная лакированная (сундук 100-литровый, 65x40x45-см)'] = {
        '|||Мебель деревянная лакированная (сундуков 100-литровый, 120x70x50-см)':1 / 7,
        '+Объём мебели, сундуки и комоды для хранения вещей (доступно/литров)':100,
        '-Объём мебели габаритный (кубометров)':0.65 * 0.4 * 0.45,
        '-Площадь мебели габаритная (квадратный метр)':0.65 * 0.4,
        '-Периметр мебели вдоль стены (метр)':0.65,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)'] = {
        # Шкаф с ящичками и дверками.
        '|||Мебель деревянная лакированная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':1 / 7,
        '+Объём мебели, шкафы-буфеты для хранения продовольствия (доступно/литров)':500,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-витрина вещевой 500-литровый, 80x60x150-см)'] = {
        # Шкаф со стеклянными раздвижными дверками.
        '|||Мебель деревянная лакированная (шкаф-витрина вещевой 500-литровый, 80x60x150-см)':1 / 7,
        '+Объём мебели, шкафы-витрины для хранения вещей (доступно/литров)':500,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-гардероб 600-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная лакированная (шкаф-гардероб 600-литровый, 80x60x150-см)':1 / 7,
        '+Объём мебели, шкафы-гардеробы для хранения одежды (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-комод вещевой 200-литровый, 100x60x70-см)'] = {
        # Комод должен быть не выше роста пони в холке -- 75 см.
        # Ящики комода (два ящика по 60x50x50-см, по 100 литров)
        '|||Мебель деревянная лакированная (шкаф-комод вещевой 200-литровый, 100x60x70-см)':1 / 7,
        '+Объём мебели, сундуки и комоды для хранения вещей (доступно/литров)':200,
        '-Объём мебели габаритный (кубометров)':1.0 * 0.6 * 0.7,
        '-Площадь мебели габаритная (квадратный метр)':1.0 * 0.6,
        '-Периметр мебели вдоль стены (метр)':1.0,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)'] = {
        # Просто полки.
        '|||Мебель деревянная лакированная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':1 / 10,
        '+Объём мебели, шкафы-стеллажи для хранения книг (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная лакированная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)':1 / 10,
        '+Объём мебели, шкафы-стеллажи для хранения косметики (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

#----
# Здания, отделка (механизмы, станки):

metadict_detail['|Утварь механическая (часы с маятником, 30x30x150-см)'] = {
        # Большие, с маятником и кукушкой.
        '|||Утварь механическая (часы с маятником, 30x30x150-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':0.3 * 0.3 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.3 * 0.3,
        '-Периметр мебели вдоль стены (метр)':0.3,
        }    

metadict_detail['|Станок простой (верстак слесарный, 200x90x50-см)'] = {
        '|||Станок простой (верстак слесарный, 200x90x50-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':2.0 * 0.9 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 0.9,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

metadict_detail['|Станок простой (верстак столярный, 200x90x50-см)'] = {
        '|||Станок простой (верстак столярный, 200x90x50-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':2.0 * 0.9 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 0.9,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

#----
# Здания, отделка (мебель простая):
    # Простая крестьянская мебель. шлифованная древесина, чуть шероховая на ощупь.
    # http://neufert.totalarch.com:81/utility/11

metadict_detail['|Мебель деревянная шлифованная (колыбель, 60x40x30-см)'] = {
        '|||Мебель деревянная шлифованная (колыбель, 60x40x30-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':0.6 * 0.4 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.6 * 0.4,
        '-Периметр мебели вдоль стены (метр)':0.6,
        }

metadict_detail['|Мебель деревянная шлифованная (кровать двуспальная, 160x180x30-см)'] = {
        '|||Мебель деревянная шлифованная (кровать двуспальная, 160x180x30-см)':1 / 12,
        '-Объём мебели габаритный (кубометров)':1.6 * 1.8 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':1.6 * 1.8,
        '-Периметр мебели вдоль стены (метр)':1.6,
        }

metadict_detail['|Мебель деревянная шлифованная (кровать односпальная, 90x180x30-см)'] = {
        '|||Мебель деревянная шлифованная (кровать односпальная, 90x180x30-см)':1 / 12,
        '-Объём мебели габаритный (кубометров)':0.9 * 1.8 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.9 * 1.8,
        '-Периметр мебели вдоль стены (метр)':0.9,
        }

metadict_detail['|Мебель деревянная шлифованная (лавка, 160x60x30-см)'] = {
        '|||Мебель деревянная шлифованная (лавка, 160x60x30-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':1.6 * 0.6 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':1.6 * 0.6,
        '-Периметр мебели вдоль стены (метр)':1.6,
        }

metadict_detail['|Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)'] = {
        '|||Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':1.4 * 0.9 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.4 * 0.9,
        '-Периметр мебели вдоль стены (метр)':1.4,
        }

metadict_detail['|Мебель деревянная шлифованная (стол рабочий, 200x180x50-см)'] = {
        '|||Мебель деревянная шлифованная (стол рабочий, 200x180x50-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.8 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 1.8,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

metadict_detail['|Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)'] = {
        '|||Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)':1 / 7,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.8 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 1.8,
        '-Периметр мебели вдоль стены (метр)':1.8,
        }

metadict_detail['|Мебель деревянная шлифованная (стол парта, 120x50x50-см)'] = {
        '|||Мебель деревянная шлифованная (стол парта, 120x50x50-см)':1 / 7,
        '-Объём мебели габаритный (кубометров)':1.2 * 0.5 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.2 * 0.5,
        '-Периметр мебели вдоль стены (метр)':1.2,
        }

metadict_detail['|Мебель деревянная шлифованная (стол письменный, 120x70x50-см)'] = {
        '|||Мебель деревянная шлифованная (стол письменный, 120x70x50-см)':1 / 7,
        '+Объём мебели, столы письменные для хранения вещей (доступно/литров)':50,
        '-Объём мебели габаритный (кубометров)':1.2 * 0.7 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.2 * 0.7,
        '-Периметр мебели вдоль стены (метр)':1.2,
        }

metadict_detail['|Мебель деревянная шлифованная (сундук 100-литровый, 65x40x45-см)'] = {
        '|||Мебель деревянная шлифованная (сундук 100-литровый, 65x40x45-см)':1 / 7,
        '+Объём мебели, сундуки и комоды для хранения вещей (доступно/литров)':100,
        '-Объём мебели габаритный (кубометров)':0.65 * 0.4 * 0.45,
        '-Площадь мебели габаритная (квадратный метр)':0.65 * 0.4,
        '-Периметр мебели вдоль стены (метр)':0.65,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная шлифованная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':1 / 7,
        '+Объём мебели, шкафы-буфеты для хранения продовольствия (доступно/литров)':500,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-гардероб 600-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная шлифованная (шкаф-гардероб 600-литровый, 80x60x150-см)':1 / 7,
        '+Объём мебели, шкафы-гардеробы для хранения одежды (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная шлифованная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':1 / 10,
        '+Объём мебели, шкафы-стеллажи для хранения книг (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж посудный 600-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная шлифованная (шкаф-стеллаж посудный 600-литровый, 80x60x150-см)':1 / 10,
        '+Объём мебели, шкафы-стеллажи для хранения посуды (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная шлифованная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)':1 / 10,
        '+Объём мебели, шкафы-стеллажи для хранения косметики (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж рабочий 600-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная шлифованная (шкаф-стеллаж рабочий 600-литровый, 80x60x150-см)':1 / 10,
        '+Объём мебели, шкафы-стеллажи для хранения материалов (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж продуктовый 600-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная шлифованная (шкаф-стеллаж продуктовый 600-литровый, 80x60x150-см)':1 / 10,
        '+Объём мебели, шкафы-стеллажи для хранения продовольствия (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж холодильник 600-литровый, 80x60x150-см)'] = {
        # Высокая влажность в леднике, меньший срок службы полок.
        '|||Мебель деревянная шлифованная (шкаф-стеллаж продуктовый 600-литровый, 80x60x150-см)':1 / 5,
        '+Объём мебели, шкафы-стеллажи для хранения продовольствия в леднике (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':1 / 10,
        '+Объём мебели, шкафы-стеллажи для хранения вещей (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (классная доска, 200x100x2-см)'] = {
        # Покрыта сланцевым слоем. Грифельная доска.
        '|||Мебель деревянная шлифованная (классная доска, 200x100x2-см)':1 / 5,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.0 * 0.02,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 0.02,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

#----
# Здания, отделка (освещение):

metadict_detail['|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)'] = {
        '|||Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':1 / 10,
        '+Световой поток, светокристаллы (доступно/люмен)':1200,
        '-Объём мебели габаритный (кубометров)':0.4 * 0.4 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.4 * 0.4,
        }

metadict_detail['|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)'] = {
        '|||Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':1 / 10,
        '+Световой поток, светокристаллы (доступно/люмен)':600,
        '-Объём мебели габаритный (кубометров)':0.3 * 0.3 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.3 * 0.3,
        }

metadict_detail['|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)'] = {
        '|||Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1 / 7,
        '+Световой поток, светокристаллы (доступно/люмен)':200,
        '-Объём мебели габаритный (кубометров)':0.1 * 0.1 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.1 * 0.1,
        }

metadict_detail['|Утварь стеклянная (лампа светляковая 10x10x20-см, 200 Лм)'] = {
        '|||Утварь стеклянная (лампа светляковая 10x10x20-см, 200 Лм)':1 / 5,
        '+Световой поток, светляки (доступно/люмен)':200,
        '-Объём мебели габаритный (кубометров)':0.1 * 0.1 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.1 * 0.1,
        }

metadict_detail['|Утварь стеклянная (лампа светляковая 10x10x20-см, 100 Лм)'] = {
        '|||Утварь стеклянная (лампа светляковая 10x10x20-см, 100 Лм)':1 / 5,
        '+Световой поток, светляки (доступно/люмен)':100,
        '-Объём мебели габаритный (кубометров)':0.1 * 0.1 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.1 * 0.1,
        }

metadict_detail['|Утварь стеклянная (зеркало 50x150x5-см)'] = {
        # Трюмо
        '|||Утварь стеклянная (зеркало 50x150x5-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':0.5 * 1.5 * 0.05,
        '-Площадь мебели габаритная (квадратный метр)':0.5 * 0.05,
        '-Периметр мебели вдоль стены (метр)':0.5,
        }

metadict_detail['|Утварь стеклянная (зеркало 200x150x10-см)'] = {
        '|||Утварь стеклянная (зеркало 200x150x10-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.5 * 0.1,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 0.1,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

metadict_detail['|Утварь стеклянная (картина в раме, 50x25x3-см)'] = {
        '|||Утварь стеклянная (картина в раме 50x25x3-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.5 * 0.25 * 0.03,
        '-Площадь мебели габаритная (квадратный метр)':0.5 * 0.03,
        '-Периметр мебели вдоль стены (метр)':0.5,
        }

metadict_detail['|Утварь стеклянная (фотография в раме, 50x25x3-см)'] = {
        '|||Утварь стеклянная (фотография в раме 50x25x3-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.5 * 0.25 * 0.03,
        '-Площадь мебели габаритная (квадратный метр)':0.5 * 0.03,
        '-Периметр мебели вдоль стены (метр)':0.5,
        }

#----
# Здания, отделка (сантехника):

metadict_detail['|Утварь керамическая (бассейн 2-кубометровый, 200x200x80-см)'] = {
        '|||Утварь керамическая (бассейн 2-кубометровый, 200x200x80-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':2.0 * 2.0 * 0.8,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 2.0,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

metadict_detail['|Утварь керамическая (раковина напольная 50-литровая, 60x50x30-см)'] = {
        '|||Утварь керамическая (раковина напольная 50-литровая, 60x50x30-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':0.6 * 0.5 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.6 * 0.5,
        '-Периметр мебели вдоль стены (метр)':0.6,
        }

metadict_detail['|Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)'] = {
        '|||Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':0.5 * 0.3 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.5 * 0.3,
        '-Периметр мебели вдоль стены (метр)':0.5,
        }

metadict_detail['|Утварь керамическая (умывальник 25-литровый, 30x30x40-см)'] = {
        '|||Утварь керамическая (умывальник 25-литровый, 30x30x40-см)':1 / 7,
        '-Объём мебели габаритный (кубометров)':0.3 * 0.3 * 0.4,
        '-Площадь мебели габаритная (квадратный метр)':0.3 * 0.3,
        '-Периметр мебели вдоль стены (метр)':0.3,
        }

#----
# Здания, оборудование:

metadict_detail['|Оборудование чугунное литое (водонагревный котёл, 50 кВт, 200x100x200-см)'] = {
        # Нагревает 300 литров/час до 100°C.
        # Топливо — дрова. КПД — 70%
        '|||Оборудование чугунное литое (водонагревный котёл, 50 кВт, 200x100x200-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.0 * 2.0,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 1.0,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

metadict_detail['|Оборудование чугунное литое (паровой котёл, 50 кг/час, 60 кВт, 110x90x90-см)'] = {
        # Это генератор механической энергии. Используется для зарядки маховиков.
        # КПД парового котла -- 0.086; тепловая мощность топки -- 60 кВт (топлива 216 МДж/час)
        # Производительность по пару (4.3 МДж/кг) -- 50 кг/час
        '|||Оборудование чугунное литое (паровой котёл, 50 кг/час, 60 кВт, 110x90x90-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':1.1 * 0.9 * 0.9,
        '-Площадь мебели габаритная (квадратный метр)':1.1 * 0.9,
        '-Периметр мебели вдоль стены (метр)':1.1,
        }

metadict_detail['|Механизм фабричный (генератор пар --> механ, 5 кВт, пара 50 кг/час, 110x90x90-см)'] = {
        # Генератор механической энергии, работает от пара.
        '|||Механизм фабричный (генератор пар --> механ, 5 кВт, пара 50 кг/час, 110x90x90-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':1.1 * 0.9 * 0.9,
        '-Площадь мебели габаритная (квадратный метр)':1.1 * 0.9,
        '-Периметр мебели вдоль стены (метр)':1.1,
        }

metadict_detail['|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)'] = {
        # Сегмент (МС-140/М-2) 60x12x12-см, объём 1.5 литра, мощность 0.16 кВт, масса 7.12 кг
        # Радиатор из 6 секций -- 60x72x12-см
        '|||Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.72 * 0.6 * 0.12,
        '-Площадь мебели габаритная (квадратный метр)':0.72 * 0.12,
        '+Отопление, радиатор (доступно/киловатт)':1.0,
        '-Периметр мебели вдоль стены (метр)':0.72,
        }

metadict_detail['|Оборудование чугунное литое (душ 10-литров/минуту)'] = {
        '|||Оборудование чугунное литое (душ 10-литое/минуту)':1 / 10,
        }

metadict_detail['|Оборудование чугунное литое (кран 10-литров/минуту)'] = {
        '|||Оборудование чугунное литое (кран 10-литое/минуту)':1 / 10,
        }

#----
# Постельное бельё (комплекты):

metadict_army['|Постельное бельё богатое (комплект)'] = {
        # https://ru.wikipedia.org/wiki/Стёганое_полотно
        # https://ru.wikipedia.org/wiki/Лоскутное_одеяло
        '|Бельё, подушка стёганная (вата)':1,
        '|Бельё, одеяло стёганное (вата)':1,
        '|Бельё, простыня махровая (хлопок)':1,
        '|Бельё, матрац стёганный (вата)':1,
        }

metadict_army['|Постельное бельё простое (комплект)'] = {
        '|Бельё, одеяло лоскутное (вата)':1,
        '|Бельё, простыня (парусина)':1 / 2,
        '|Бельё, простыня (хлопок)':1 / 2,
        '|Бельё, чехол тюфяка (мешковина)':1,
        }

#----
# Постельное бельё, запасы:

metadict_detail['|Бельё, матрац стёганный (вата)'] = {
        # Здесь учитывается всё бельё, лежащее в шкафах.
        # Срок хранения -- 20 лет.
        '|||Бельё, матрац стёганный (вата)':1 / 20,
        }

metadict_detail['|Бельё, одеяло лоскутное (вата)'] = {
        '|||Бельё, одеяло лоскутное (вата)':1 / 20,
        }

metadict_detail['|Бельё, одеяло стёганное (вата)'] = {
        '|||Бельё, одеяло стёганное (вата)':1 / 20,
        }

metadict_detail['|Бельё, подушка стёганная (вата)'] = {
        '|||Бельё, подушка стёганная (вата)':1 / 20,
        }

metadict_detail['|Бельё, простыня (парусина)'] = {
        '|||Бельё, простыня (парусина)':1 / 20,
        }

metadict_detail['|Бельё, простыня (хлопок)'] = {
        '|||Бельё, простыня (хлопок)':1 / 20,
        }

metadict_detail['|Бельё, простыня махровая (хлопок)'] = {
        '|||Бельё, простыня махровая (хлопок)':1 / 20,
        }

metadict_detail['|Бельё, чехол тюфяка (мешковина)'] = {
        '|||Бельё, чехол тюфяка (мешковина)':1 / 20,
        }

#----
# Одежда (комплекты):

metadict_detail['|Одежда богатая зимняя (комплект)'] = {
        '|Одежда, шапка (хлопок)':1,
        '|Одежда, плащ (хлопок)':1,
        '|Одежда, бушлат (хлопок)':1,
        '|Одежда, чулки (хлопок)':1,
        '|Обувь, ботинки (кирза)':1,
        }

metadict_detail['|Одежда богатая летняя (комплект)'] = {
        '|Одежда, шляпа (хлопок)':1,
        '|Одежда, пиджак (хлопок)':1,
        '|Одежда, жилет (хлопок)':1,
        '|Одежда, жакет (хлопок)':1,
        '|Одежда, платье (хлопок)':1,
        '|Обувь, туфли (кирза)':1,
        }

metadict_detail['|Одежда простая зимняя (комплект)'] = {
        '|Одежда, плащ (брезент)':1,
        '|Одежда, пальто (хлопок)':1,
        '|Одежда, чулки (хлопок)':1,
        '|Обувь, туфли (джут)':1,
        '|Обувь, галоши (резина)':1,
        }

metadict_detail['|Одежда простая летняя (комплект)'] = {
        '|Одежда, шляпа (солома)':1,
        '|Одежда, чепчик (хлопок)':1,
        '|Одежда, ветровка (брезент)':1,
        '|Одежда, жилет (парусина)':1,
        '|Обувь, туфли (джут)':1,
        }

#----
# Одежда, запасы:

metadict_detail['|Одежда, бушлат (хлопок)'] = {
        '|||Одежда, бушлат (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, ветровка (брезент)'] = {
        '|||Одежда, ветровка (брезент)':1 / 20,
        }

metadict_detail['|Одежда, жакет (хлопок)'] = {
        '|||Одежда, жакет (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, жилет (хлопок)'] = {
        '|||Одежда, жилет (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, жилет (парусина)'] = {
        '|||Одежда, жилет (парусина)':1 / 20,
        }

metadict_detail['|Одежда, кафтан (хлопок)'] = {
        '|||Одежда, кафтан (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, пальто (хлопок)'] = {
        '|||Одежда, пальто (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, пиджак (хлопок)'] = {
        '|||Одежда, пиджак (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, платье (хлопок)'] = {
        '|||Одежда, платье (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, плащ (брезент)'] = {
        '|||Одежда, плащ (брезент)':1 / 20,
        }

metadict_detail['|Одежда, плащ (хлопок)'] = {
        '|||Одежда, плащ (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, чулки (хлопок)'] = {
        '|||Одежда, чулки (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, чепчик (хлопок)'] = {
        '|||Одежда, чепчик (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, шапка (хлопок)'] = {
        '|||Одежда, шапка (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, шляпа (хлопок)'] = {
        '|||Одежда, шляпа (хлопок)':1 / 10,
        }

metadict_detail['|Одежда, шляпа (солома)'] = {
        '|||Одежда, шляпа (солома)':1 / 10,
        }

#----
# Обувь, запасы:

metadict_detail['|Обувь, ботинки (кирза)'] = {
        '|||Обувь, ботинки (кирза)':1 / 20,
        }

metadict_detail['|Обувь, галоши (резина)'] = {
        '|||Обувь, галоши (резина)':1 / 20,
        }

metadict_detail['|Обувь, туфли (кирза)'] = {
        '|||Обувь, туфли (кирза)':1 / 20,
        }

metadict_detail['|Обувь, туфли (джут)'] = {
        '|||Обувь, туфли (джут)':1 / 20,
        }

#----
# Утварь домашняя (комплекты):

metadict_detail['|Утварь кухонная богатая (комплект)'] = {
        # Для городских середняков и богатеев.
        # Есть фарфор и серебро, много никелированной посуды.
        # http://www.molohovetc.ru/liv-ii/dinner_table/
        # http://www.molohovetc.ru/liv-ii/accessories/
        'Инструменты печные (комплект)':1,
        'Инструменты кухонные богатые (комплект)':1,
        'Ёмкости кухонные богатые (комплект)':1,
        'Приборы столовые богатые (комплект)':1,
        }

metadict_detail['|Утварь кухонная городская (комплект)'] = {
        # Для небогатых горожан. Готовят чаще в чугунках.
        # http://www.molohovetc.ru/liv-ii/dinner_table/
        # http://www.molohovetc.ru/liv-ii/accessories/
        'Инструменты печные (комплект)':1,
        'Инструменты кухонные городские (комплект)':1,
        'Ёмкости кухонные городские (комплект)':1,
        'Приборы столовые городские (комплект)':1,
        }

metadict_detail['|Утварь кухонная сельская (комплект)'] = {
        # Для небогатых селян. Готовят чаще в глиняных горшках.
        # http://www.molohovetc.ru/liv-ii/dinner_table/
        # http://www.molohovetc.ru/liv-ii/accessories/
        'Инструменты печные (комплект)':1,
        'Инструменты кухонные сельские (комплект)':1,
        'Ёмкости кухонные сельские (комплект)':1,
        'Приборы столовые сельские (комплект)':1,
        }

metadict_detail['Инструменты печные (комплект)'] = {
        # - два ухвата для чугунков/горшков разных размеров.
        # - Лопата для выпечки, испекаемой на поду.
        # - Горшок для углей.
        # https://totmafermer.com/2018/10/01/инвентарь-для-русской-печи/
        '|Инструмент чугунный литой (ухват)':2,
        '|Инструмент чугунный литой (кочерга)':1,
        '|Инструмент чугунный литой (сковородник)':1,
        '|Инструмент чугунный литой (щипцы для дров)':1,
        '|Инструмент деревянный шлифованный (совок печной)':1,
        '|Инструмент деревянный шлифованный (лопата печная)':1,
        '|Инструмент мочальный плетёный (метёлка печная)':1,
        '|Посуда керамическая (горшок печной 10-литровый)':1,
        }

metadict_detail['Инструменты кухонные богатые (комплект)'] = {
        # - сито для муки
        # - решето рогожное для мытья
        # - Две доски 40x60 для овощей
        # - Доска 60x75 для теста
        # - венчик для мытья овощей
        # - жернова для пряностей, орехов, кофе
        # - пресс-пюре очень нужен, если у тебя копыта
        '|Утварь текстильная (сито)':1,
        '|Утварь текстильная (решето)':1,
        '|Утварь текстильная (полотенце 40x60 вафельное)':8,
        '|Механизм винтовой (пресс-пюре)':1,
        '|Механизм винтовой (жернова кухонные, 1-кг/час)':1 / 2,
        '|Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1 / 2,
        '|Инструмент жестяной штампованный (мангал 45x30-см)':1,
        '|Инструмент деревянный шлифованный (доска кухонная 40x60x3-см)':2,
        '|Инструмент деревянный шлифованный (доска кухонная 60x75x3-см)':1,
        '|Инструмент деревянный долблёный (скалка)':2,
        '|Инструмент деревянный долблёный (лопатка)':3,
        '|Инструмент стальной кованый (нож-овощечистка)':2,
        '|Инструмент стальной кованый (ножницы, 10-см)':2,
        '|Инструмент стальной кованый (тесак, 20-см)':2,
        '|Инструмент стальной кованый (нож, 10-см)':4,
        '|Инструмент стальной кованый (нож, 6-см)':2,
        '|Инструмент жестяной штампованный (ложка мерная)':2,
        '|Инструмент жестяной штампованный (тёрка кухонная)':2,
        '|Инструмент жестяной штампованный (воронка кухонная)':1,
        '|Инструмент жестяной штампованный (дуршлаг 0.25-литровый)':1,
        '|Инструмент жестяной штампованный (шумовка 0.125-литровая)':1,
        '|Инструмент жестяной штампованный (половник 0.125-литровый)':1,
        '|Инструмент деревянный долблёный (половник 0.25-литровый)':2,
        '|Инструмент ивовый связанный (венчик)':2,
        }

metadict_detail['Инструменты кухонные городские (комплект)'] = {
        '|Утварь текстильная (сито)':1 / 2,
        '|Утварь текстильная (решето)':1 / 2,
        '|Утварь текстильная (полотенце 40x60 вафельное)':2,
        '|Механизм винтовой (пресс-пюре)':1 / 4,
        '|Механизм винтовой (жернова кухонные, 1-кг/час)':1 / 4,
        '|Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1 / 4,
        '|Инструмент жестяной штампованный (мангал 45x30-см)':1 / 4,
        '|Инструмент деревянный шлифованный (доска кухонная 40x60x3-см)':1,
        '|Инструмент деревянный шлифованный (доска кухонная 60x75x3-см)':1 / 4,
        '|Инструмент деревянный долблёный (скалка)':1 / 4,
        '|Инструмент деревянный долблёный (лопатка)':2,
        '|Инструмент стальной кованый (нож-овощечистка)':1 / 2,
        '|Инструмент стальной кованый (ножницы, 10-см)':1 / 2,
        '|Инструмент стальной кованый (тесак, 20-см)':1 / 2,
        '|Инструмент стальной кованый (нож, 10-см)':1,
        '|Инструмент стальной кованый (нож, 6-см)':1 / 2,
        '|Инструмент жестяной штампованный (ложка мерная)':1,
        '|Инструмент жестяной штампованный (тёрка кухонная)':1,
        '|Инструмент жестяной штампованный (воронка кухонная)':1 / 2,
        '|Инструмент жестяной штампованный (дуршлаг 0.25-литровый)':1 / 2,
        '|Инструмент жестяной штампованный (мангал 45x30-см)':1 / 4,
        '|Инструмент жестяной штампованный (шумовка 0.125-литровая)':1 / 2,
        '|Инструмент жестяной штампованный (половник 0.125-литровый)':1 / 2,
        '|Инструмент деревянный долблёный (половник 0.25-литровый)':1,
        '|Инструмент ивовый связанный (венчик)':1,
        }

metadict_detail['Инструменты кухонные сельские (комплект)'] = {
        '|Утварь текстильная (сито)':1,
        '|Утварь текстильная (решето)':1,
        '|Утварь текстильная (полотенце 40x60 вафельное)':4,
        '|Механизм винтовой (пресс-пюре)':1 / 4,
        '|Механизм винтовой (жернова кухонные, 1-кг/час)':1 / 4,
        '|Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1 / 4,
        '|Инструмент жестяной штампованный (мангал 45x30-см)':1 / 4,
        '|Инструмент деревянный шлифованный (доска кухонная 40x60x3-см)':2,
        '|Инструмент деревянный шлифованный (доска кухонная 60x75x3-см)':1 / 2,
        '|Инструмент деревянный долблёный (скалка)':1 / 2,
        '|Инструмент деревянный долблёный (лопатка)':3,
        '|Инструмент стальной кованый (нож-овощечистка)':1,
        '|Инструмент стальной кованый (ножницы, 10-см)':1,
        '|Инструмент стальной кованый (тесак, 20-см)':1,
        '|Инструмент стальной кованый (нож, 10-см)':2,
        '|Инструмент стальной кованый (нож, 6-см)':1,
        '|Инструмент жестяной штампованный (ложка мерная)':1,
        '|Инструмент жестяной штампованный (тёрка кухонная)':1,
        '|Инструмент жестяной штампованный (воронка кухонная)':1,
        '|Инструмент жестяной штампованный (дуршлаг 0.25-литровый)':1,
        '|Инструмент жестяной штампованный (шумовка 0.125-литровая)':1,
        '|Инструмент жестяной штампованный (половник 0.125-литровый)':1,
        '|Инструмент деревянный долблёный (половник 0.25-литровый)':2,
        '|Инструмент ивовый связанный (венчик)':2,
        }

metadict_detail['Ёмкости кухонные богатые (комплект)'] = {
        # - кадки -- квашня для теста и ёмкость для воды.
        # - таз эмалированный -- варка варенья и уваривание фруктов.
        '|Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':2,
        '|Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':2,
        '|Посуда деревянная долблёная (ковш 5-литровый)':1,
        '|Посуда деревянная долблёная (ковш 1-литровый)':1,
        '|Посуда керамическая (миска 5-литровая)':2,
        '|Посуда керамическая (миска 3-литровая)':2,
        '|Посуда керамическая (кувшин 5-литровый)':1,
        '|Посуда керамическая (кувшин 3-литровый)':1,
        '|Посуда керамическая (чайник 1-литровый)':1 / 2,
        '|Посуда керамическая (кофейник 1-литровый)':1 / 2,
        '|Посуда керамическая (горшок печной 5-литровый)':1,
        '|Посуда керамическая (горшок печной 3-литровый)':2,
        '|Посуда керамическая (горшок печной 1-литровый)':1,
        '|Посуда чугунная литая (котёл 25-литровый)':1,
        '|Посуда чугунная литая (котелок 10-литровый)':1,
        '|Посуда чугунная эмалированная (таз 10-литровый)':1 / 2,
        '|Посуда чугунная эмалированная (чугунок 5-литровый)':1 / 2,
        '|Посуда чугунная литая (чугунок 3-литровый)':1,
        '|Посуда чугунная литая (чугунок 1-литровый)':1 / 2,
        '|Посуда чугунная литая (сковорода 1-литровая)':1 / 2,
        '|Посуда жестяная штампованная (противень 12-литровый)':1 / 2,
        '|Посуда стальная никелированная (сотейник 2-литровый)':1 / 2,
        '|Посуда латунная кованая (самовар 5-литровый)':1,
        '|Ёмкость жестяная кованая (форма для выпечки 2-литровая)':5,
        '|Ёмкость жестяная кованая (форма для выпечки 0.5-литровая)':5,
        '|Ёмкость жестяная кованая (форма для выпечки 0.125-литровая)':10,
        }

metadict_detail['Ёмкости кухонные городские (комплект)'] = {
        # Городская нуклеарная семья -- 2-3 пони
        '|Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':1 / 2,
        '|Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1,
        '|Посуда деревянная долблёная (ковш 5-литровый)':1 / 2,
        '|Посуда деревянная долблёная (ковш 1-литровый)':1,
        '|Посуда керамическая (миска 3-литровая)':2,
        '|Посуда керамическая (кувшин 5-литровый)':1 / 2,
        '|Посуда керамическая (кувшин 3-литровый)':1,
        '|Посуда керамическая (чайник 1-литровый)':1 / 2,
        '|Посуда керамическая (кофейник 1-литровый)':1 / 2,
        '|Посуда чугунная литая (котёл 25-литровый)':1 / 4,
        '|Посуда чугунная литая (котелок 10-литровый)':1 / 4,
        '|Посуда чугунная эмалированная (таз 10-литровый)':1 / 4,
        '|Посуда чугунная эмалированная (чугунок 5-литровый)':1 / 2,
        '|Посуда чугунная литая (чугунок 3-литровый)':1,
        '|Посуда чугунная литая (чугунок 1-литровый)':1 / 2,
        '|Посуда чугунная литая (сковорода 1-литровая)':1 / 4,
        '|Посуда жестяная штампованная (противень 12-литровый)':1 / 4,
        '|Посуда стальная никелированная (сотейник 2-литровый)':1 / 4,
        '|Посуда латунная кованая (самовар 5-литровый)':1 / 4,
        }

metadict_detail['Ёмкости кухонные сельские (комплект)'] = {
        # Сельская традиционная семья -- 6-8 пони
        '|Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':2,
        '|Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':2,
        '|Посуда деревянная долблёная (ковш 5-литровый)':1,
        '|Посуда деревянная долблёная (ковш 1-литровый)':1,
        '|Посуда керамическая (миска 5-литровая)':2,
        '|Посуда керамическая (миска 3-литровая)':2,
        '|Посуда керамическая (кувшин 5-литровый)':1,
        '|Посуда керамическая (кувшин 3-литровый)':1,
        '|Посуда керамическая (чайник 1-литровый)':1 / 2,
        '|Посуда керамическая (кофейник 1-литровый)':1 / 2,
        '|Посуда керамическая (горшок печной 5-литровый)':1,
        '|Посуда керамическая (горшок печной 3-литровый)':2,
        '|Посуда керамическая (горшок печной 1-литровый)':1,
        '|Посуда чугунная литая (котёл 25-литровый)':1 / 2,
        '|Посуда чугунная литая (котелок 10-литровый)':1 / 2,
        '|Посуда чугунная эмалированная (таз 10-литровый)':1 / 4,
        '|Посуда чугунная эмалированная (чугунок 5-литровый)':1 / 4,
        '|Посуда чугунная литая (чугунок 3-литровый)':1,
        '|Посуда чугунная литая (чугунок 1-литровый)':1 / 2,
        '|Посуда чугунная литая (сковорода 1-литровая)':1 / 4,
        '|Посуда жестяная штампованная (противень 12-литровый)':1 / 2,
        '|Посуда стальная никелированная (сотейник 2-литровый)':1 / 4,
        '|Посуда латунная кованая (самовар 5-литровый)':1 / 2,
        }

metadict_detail['Приборы столовые богатые (комплект)'] = {
        # TODO: пока что ничем не выделяется
        '|Инструмент стальной кованый (нож столовый, 10-см)':1,
        '|Инструмент стальной кованый (вилка столовая, 20-см)':1,
        '|Инструмент жестяной штампованный (ложка столовая)':1,
        '|Посуда деревянная долблёная (солонка 0.25-литровая)':1,
        '|Посуда деревянная долблёная (ковш 1-литровый)':1,
        '|Посуда керамическая (кувшин 3-литровый)':1,
        '|Посуда керамическая (кружка 0.5-литровая)':6,
        '|Посуда керамическая (чашка 0.25-литровая)':6,
        '|Посуда керамическая (миска 0.5-литровая)':6,
        }

metadict_detail['Приборы столовые городские (комплект)'] = {
        # На 3 пони
        '|Инструмент стальной кованый (нож столовый, 10-см)':1,
        '|Инструмент стальной кованый (вилка столовая, 20-см)':1,
        '|Инструмент жестяной штампованный (ложка столовая)':1,
        '|Посуда деревянная долблёная (солонка 0.25-литровая)':1,
        '|Посуда деревянная долблёная (ковш 1-литровый)':1 / 2,
        '|Посуда керамическая (кувшин 3-литровый)':1 / 2,
        '|Посуда керамическая (кружка 0.5-литровая)':3,
        '|Посуда керамическая (чашка 0.25-литровая)':3,
        '|Посуда керамическая (миска 0.5-литровая)':3,
        }

metadict_detail['Приборы столовые сельские (комплект)'] = {
        # На 6 пони
        '|Инструмент стальной кованый (нож столовый, 10-см)':1,
        '|Инструмент стальной кованый (вилка столовая, 20-см)':1,
        '|Инструмент жестяной штампованный (ложка столовая)':1,
        '|Посуда деревянная долблёная (солонка 0.25-литровая)':1,
        '|Посуда деревянная долблёная (ковш 1-литровый)':1,
        '|Посуда керамическая (кувшин 3-литровый)':1,
        '|Посуда керамическая (кружка 0.5-литровая)':6,
        '|Посуда керамическая (чашка 0.25-литровая)':6,
        '|Посуда керамическая (миска 0.5-литровая)':6,
        }

#----
# Инструменты печные:

metadict_detail['|Инструмент чугунный литой (щипцы для дров)'] = {
        # Срок хранения -- 30 лет.
        '|||Инструмент чугунный литой (щипцы для дров)':1 / 30,
        }

metadict_detail['|Инструмент чугунный литой (кочерга)'] = {
        '|||Инструмент чугунный литой (кочерга)':1 / 30,
        }

metadict_detail['|Инструмент чугунный литой (сковородник)'] = {
        '|||Инструмент чугунный литой (сковородник)':1 / 30,
        }

metadict_detail['|Инструмент чугунный литой (ухват)'] = {
        '|||Инструмент чугунный литой (ухват)':1 / 30,
        }

metadict_detail['|Инструмент жестяной штампованный (мангал 45x30-см)'] = {
        '|||Инструмент жестяной штампованный (мангал 45x30-см)':1 / 30,
        }

metadict_detail['|Инструмент деревянный шлифованный (лопата печная)'] = {
        # Срок хранения -- 10 лет
        # Хлебная лопата, садник печной.
        '|||Инструмент деревянный шлифованный (лопата печная)':1 / 10,
        }

metadict_detail['|Инструмент деревянный шлифованный (совок печной)'] = {
        '|||Инструмент деревянный шлифованный (совок печной)':1 / 10,
        }

#----
# Инструменты кухонные:

metadict_detail['|Механизм винтовой (пресс-пюре)'] = {
        '|||Механизм винтовой (пресс-пюре)':1 / 20,
        }

metadict_detail['|Механизм винтовой (жернова кухонные, 1-кг/час)'] = {
        '|||Механизм винтовой (жернова кухонные, 1-кг/час)':1 / 20,
        }

metadict_detail['|Инструмент жестяной штампованный (воронка кухонная)'] = {
        '|||Инструмент жестяной штампованный (воронка кухонная)':1 / 20,
        }

metadict_detail['|Инструмент ивовый связанный (венчик)'] = {
        '|||Инструмент ивовый связанный (венчик)':1 / 10,
        }

metadict_detail['|Инструмент стальной кованый (нож, 6-см)'] = {
        '|||Инструмент стальной кованый (нож, 6-см)':1 / 30,
        }

metadict_detail['|Инструмент стальной кованый (нож, 10-см)'] = {
        '|||Инструмент стальной кованый (нож, 10-см)':1 / 30,
        }

metadict_detail['|Инструмент стальной кованый (нож столовый, 10-см)'] = {
        '|||Инструмент стальной кованый (нож столовый, 10-см)':1 / 30,
        }

metadict_detail['|Инструмент стальной кованый (тесак, 20-см)'] = {
        # Сечка.
        '|||Инструмент стальной кованый (тесак, 20-см)':1 / 30,
        }

metadict_detail['|Инструмент стальной кованый (нож-овощечистка)'] = {
        '|||Инструмент стальной кованый (нож-овощечистка)':1 / 30,
        }

metadict_detail['|Инструмент стальной кованый (ножницы, 10-см)'] = {
        '|||Инструмент стальной кованый (ножницы, 10-см)':1 / 30,
        }

metadict_detail['|Инструмент жестяной штампованный (половник 0.125-литровый)'] = {
        '|||Инструмент жестяной штампованный (половник 0.125-литровый)':1 / 30,
        }

metadict_detail['|Инструмент жестяной штампованный (шумовка 0.125-литровая)'] = {
        '|||Инструмент жестяной штампованный (шумовка 0.125-литровая)':1 / 30,
        }

metadict_detail['|Инструмент жестяной штампованный (дуршлаг 0.25-литровый)'] = {
        '|||Инструмент жестяной штампованный (дуршлаг 0.25-литровый)':1 / 30,
        }

metadict_detail['|Инструмент жестяной штампованный (тёрка кухонная)'] = {
        '|||Инструмент жестяной штампованный (тёрка кухонная)':1 / 30,
        }

metadict_detail['|Инструмент жестяной штампованный (ложка мерная)'] = {
        '|||Инструмент жестяной штампованный (ложка мерная)':1 / 30,
        }

metadict_detail['|Инструмент жестяной штампованный (ложка столовая)'] = {
        '|||Инструмент жестяной штампованный (ложка столовая)':1 / 30,
        }

metadict_detail['|Инструмент деревянный долблёный (лопатка)'] = {
        '|||Инструмент деревянный долблёный (лопатка)':1 / 10,
        }

metadict_detail['|Инструмент деревянный долблёный (половник 0.25-литровый)'] = {
        '|||Инструмент деревянный долблёный (половник 0.25-литровый)':1 / 10,
        }

metadict_detail['|Инструмент деревянный долблёный (скалка)'] = {
        '|||Инструмент деревянный долблёный (скалка)':1 / 10,
        }

metadict_detail['|Посуда керамическая (ступа 5-литровая, 25x25x12-см)'] = {
        '|||Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1 / 20,
        }

metadict_detail['|Инструмент деревянный шлифованный (доска кухонная 40x60x3-см)'] = {
        '|||Инструмент деревянный шлифованный (доска кухонная 40x60x3-см)':1 / 10,
        }

metadict_detail['|Инструмент деревянный шлифованный (доска кухонная 60x75x3-см)'] = {
        '|||Инструмент деревянный шлифованный (доска кухонная 60x75x3-см)':1 / 10,
        }

metadict_detail['|Утварь текстильная (полотенце 40x60 вафельное)'] = {
        # Просто лежит в шкафу, пока моль не съест. Обновляют раз в 20 лет, если не используют.
        '|||Утварь текстильная (полотенце 40x60 вафельное)':1 / 20,
        }

metadict_detail['|Утварь текстильная (решето)'] = {
        '|||Утварь текстильная (решето)':1 / 20,
        }

metadict_detail['|Утварь текстильная (сито)'] = {
        '|||Утварь текстильная (сито)':1 / 20,
        }

metadict_detail['|Ёмкость жестяная кованая (форма для выпечки 0.125-литровая)'] = {
        '|||Ёмкость жестяная кованая (форма для выпечки 0.125-литровая)':1 / 20,
        }

metadict_detail['|Ёмкость жестяная кованая (форма для выпечки 0.5-литровая)'] = {
        '|||Ёмкость жестяная кованая (форма для выпечки 0.5-литровая)':1 / 20,
        }

metadict_detail['|Ёмкость жестяная кованая (форма для выпечки 2-литровая)'] = {
        '|||Ёмкость жестяная кованая (форма для выпечки 2-литровая)':1 / 20,
        }

#-----
# Инструменты плетёные

metadict_detail['|Инструмент мочальный плетёный (метёлка печная)'] = {
        # Ометалочка, помело.
        '|||Инструмент мочальный плетёный (метёлка печная)':1 / 10,
        }

#----
# Механизмы (гидравлика)

metadict_detail['|Механизм гидравлический (насос, 35 литров/минуту)'] = {
        '|||Механизм гидравлический (насос, 35 литров/минуту)':1 / 10,
        }

#----
# Ёмкости стальные:

metadict_detail['|Ёмкость стальная сварная (чан 100-литровый, 56x53x53-см)'] = {
        '|||Ёмкость стальная сварная (чан 100-литровый, 56x53x53-см)':1 / 10,
        }

#----
# Ёмкости плетёные:

metadict_detail['|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)'] = {
        '|||Ёмкость ивовая плетёная (корзина 10-литровая)':1 / 10,
        }

metadict_detail['|Ёмкость ивовая плетёная (корзина для белья 50-литровая)'] = {
        '|||Ёмкость ивовая плетёная (корзина 50-литровая)':1 / 10,
        }

#----
# Ёмкости бондарные:

metadict_detail['|Ёмкость бондарная (бочка 500-литровая)'] = {
        # Бочка (русская система мер) -- 492 литра
        # Срок службы деревянной тары -- 3-5 лет. Но здесь хранение.
        '|||Ёмкость бондарная (бочка 500-литровая)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (бочка 300-литровая, 83x83x83-см)'] = {
        '|||Ёмкость бондарная (бочка 300-литровая, 83x83x83-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (бочка 100-литровая, 56x53x53-см)'] = {
        '|||Ёмкость бондарная (бочка 100-литровая, 56x53x53-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (бочка 50-литровая, 48x45x45-см)'] = {
        '|||Ёмкость бондарная (бочка 50-литровая, 48x45x45-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (кадка 500-литровая)'] = {
        '|||Ёмкость бондарная (кадка 500-литровая)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (кадка 300-литровая, 60x83x83-см)'] = {
        '|||Ёмкость бондарная (кадка 300-литровая, 60x83x83-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)'] = {
        '|||Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)'] = {
        '|||Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)'] = {
        '|||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1 / 10,
        }

#----
# Ёмкости керамические:

metadict_detail['|Ёмкость керамическая (горшок цветочный 10-литровый)'] = {
        # Хорошая керамика выдерживает год ежедневного использования в печи.
        # Но это через "Использование", а здесь просто стоит на полке.
        '|||Ёмкость керамическая (горшок цветочный 10-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (горшок печной 10-литровый)'] = {
        '|||Посуда керамическая (горшок печной 10-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (горшок печной 5-литровый)'] = {
        '|||Посуда керамическая (горшок печной 5-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (горшок печной 3-литровый)'] = {
        '|||Посуда керамическая (горшок печной 3-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (горшок печной 1-литровый)'] = {
        '|||Посуда керамическая (горшок печной 1-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (кувшин 3-литровый)'] = {
        '|||Посуда керамическая (кувшин 3-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (кувшин 5-литровый)'] = {
        '|||Посуда керамическая (кувшин 5-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (миска 0.5-литровая)'] = {
        '|||Посуда керамическая (миска 0.5-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая (миска 3-литровая)'] = {
        '|||Посуда керамическая (миска 3-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая (миска 5-литровая)'] = {
        '|||Посуда керамическая (миска 5-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая (чайник 1-литровый)'] = {
        '|||Посуда керамическая (чайник 1-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (кофейник 1-литровый)'] = {
        '|||Посуда керамическая (кофейник 1-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (кружка 0.5-литровая)'] = {
        '|||Посуда керамическая (кружка 0.5-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая (чашка 0.25-литровая)'] = {
        '|||Посуда керамическая (чашка 0.25-литровая)':1 / 10,
        }

#----
# Ёмкости деревянные:

metadict_detail['|Ёмкость деревянная долблёная (корыто 50-литровое, 60x30x25-см)'] = {
        '|||Ёмкость деревянная долблёная (корыто 50-литровое, 60x30x25-см)':1 / 10,
        }

metadict_detail['|Посуда деревянная долблёная (ковш 5-литровый)'] = {
        '|||Посуда деревянная долблёная (ковш 5-литровый)':1 / 10,
        }

metadict_detail['|Посуда деревянная долблёная (ковш 1-литровый)'] = {
        '|||Посуда деревянная долблёная (ковш 1-литровый)':1 / 10,
        }

metadict_detail['|Посуда деревянная долблёная (солонка 0.25-литровая)'] = {
        '|||Посуда деревянная долблёная (солонка 0.25-литровая)':1 / 10,
        }

#----
# Ёмкости металлические:

metadict_detail['|Посуда жестяная штампованная (противень 12-литровый)'] = {
        # Судок
        '|||Посуда жестяная штампованная (противень 12-литровый)':1 / 30,
        }

metadict_detail['|Посуда латунная кованая (самовар 5-литровый)'] = {
        '|||Посуда латунная кованая (самовар 5-литровый)':1 / 30,
        }

metadict_detail['|Посуда стальная никелированная (сотейник 2-литровый)'] = {
        '|||Посуда стальная никелированная (сотейник 2-литровый)':1 / 30,
        }

metadict_detail['|Посуда чугунная литая (котелок 10-литровый)'] = {
        '|||Посуда чугунная литая (котелок 10-литровый)':1 / 30,
        }

metadict_detail['|Посуда чугунная литая (котёл 25-литровый)'] = {
        '|||Посуда чугунная литая (котёл 25-литровый)':1 / 30,
        }

metadict_detail['|Посуда чугунная литая (сковорода 1-литровая)'] = {
        '|||Посуда чугунная литая (сковорода 1-литровая)':1 / 30,
        }

metadict_detail['|Посуда чугунная эмалированная (таз 10-литровый)'] = {
        '|||Посуда чугунная эмалированная (таз 10-литровый)':1 / 30,
        }

metadict_detail['|Посуда чугунная эмалированная (чугунок 5-литровый)'] = {
        '|||Посуда чугунная эмалированная (чугунок 5-литровый)':1 / 30,
        }

metadict_detail['|Посуда чугунная литая (чугунок 3-литровый)'] = {
        '|||Посуда чугунная литая (чугунок 3-литровый)':1 / 30,
        }

metadict_detail['|Посуда чугунная литая (чугунок 1-литровый)'] = {
        '|||Посуда чугунная литая (чугунок 1-литровый)':1 / 30,
        }

#----
# Инструменты (через "Использование")

#----
# Паруса

metadict_detail['||Инструмент текстильный (парус брезентовый) (квадратный метр)'] = {
        # Сколько служат брезентовые паруса? Пока возьмём два года.
        # Брезент для укрытия военной техники -- 6-7 лет.
        '|||Инструмент текстильный (парус брезентовый) (квадратный метр)':1 / 2,
        }

#----
# Канаты, шнуры

metadict_detail['||Инструмент пеньковый плетёный (канат такелажный) (метр)'] = {
        '|||Инструмент пеньковый плетёный (канат такелажный) (метр)':1 / 2,
        }

metadict_detail['||Инструмент джутовый плетёный (канат строительный) (метр)'] = {
        '|||Инструмент джутовый плетёный (канат строительный) (метр)':1 / 2,
        }

metadict_detail['||Инструмент джутовый плетёный (шнур) (метр)'] = {
        '|||Инструмент джутовый плетёный (шнур) (метр)':1 / 2,
        }

#----
# Канаты стальные

metadict_detail['||Инструмент стальной плетёный (канат стоящего такелажа) (метр)'] = {
        # Служит десятилетие. На барке Херсонес меняли спустя 20 лет активной службы и 10 лет в порту.
        '|||Инструмент стальной плетёный (канат стоящего такелажа) (метр)':1 / 10,
        }

#----
# Утварь из пряжи

metadict_detail['||Инструмент мочальный плетёный (валик)'] = {
        '|||Инструмент мочальный плетёный (валик)':1,
        }

metadict_detail['||Инструмент мочальный плетёный (кисть)'] = {
        '|||Инструмент мочальный плетёный (кисть)':1,
        }

metadict_detail['||Инструмент мочальный плетёный (метёлка печная)'] = {
        '|||Инструмент мочальный плетёный (метёлка печная)':1,
        }

#----
# Утварь текстильная
    # - Полотно (бязь) служит 200 стирок (3 года)
    # - Полотно (сатин) служит 500 стирок (6 лет)
    # - Полотно (сатин-жаккард) служит 600+ стирок (10 лет)
    # - Полотно (лён) служит 300 стирок (5 лет)

metadict_detail['||Утварь текстильная (ковёр соломенный) (квадратный метр)'] = {
        # Недолговечен.
        '|||Утварь текстильная (ковёр соломенный) (квадратный метр)':1,
        }

metadict_detail['||Утварь текстильная (ветошь, 40x60-см)'] = {
        # Недолговечна. Считается в использовании.
        '|||Утварь текстильная (ветошь, 40x60-см)':1,
        }

metadict_detail['||Утварь текстильная (мешок 100-литровый, 50x50x60)'] = {
        '|||Утварь текстильная (мешок 100-литровый, 50x50x60)':1 / 2,
        }

metadict_detail['||Утварь текстильная (мешочек)'] = {
        '|||Утварь текстильная (мешочек)':1 / 2,
        }

metadict_detail['||Утварь текстильная (полотенце 40x60 вафельное)'] = {
        # Кухонное.
        '|||Утварь текстильная (полотенце 40x60 вафельное)':1 / 2,
        }

metadict_detail['||Утварь текстильная (полотенце 50x90 вафельное)'] = {
        # Для умываний.
        '|||Утварь текстильная (полотенце 50x90 вафельное)':1 / 3,
        }

metadict_detail['||Утварь текстильная (полотенце 70x140 махровое)'] = {
        # Банное.
        '|||Утварь текстильная (полотенце 70x140 махровое)':1 / 6,
        }

metadict_detail['||Утварь текстильная (решето)'] = {
        '|||Утварь текстильная (решето)':1,
        }

metadict_detail['||Утварь текстильная (сито)'] = {
        '|||Утварь текстильная (сито)':1,
        }

metadict_detail['||Утварь текстильная (скатерть 220x130)'] = {
        '|||Утварь текстильная (скатерть 220x130)':1 / 2,
        }

metadict_detail['||Утварь текстильная (холст 80x120)'] = {
        '|||Утварь текстильная (холст 80x120)':1 / 2,
        }

#----
# Постельное бельё
    # - Ватный матрац служит 1-2 года.

metadict_detail['||Бельё, матрац стёганный (вата)'] = {
        '|||Бельё, матрац стёганный (вата)':1 / 2,
        }

metadict_detail['||Бельё, подушка стёганная (вата)'] = {
        '|||Бельё, подушка стёганная (вата)':1 / 3,
        }

metadict_detail['||Бельё, одеяло стёганное (вата)'] = {
        '|||Бельё, одеяло стёганное (вата)':1 / 3,
        }

metadict_detail['||Бельё, одеяло лоскутное (вата)'] = {
        '|||Бельё, одеяло лоскутное (вата)':1 / 3,
        }

metadict_detail['||Бельё, простыня (парусина)'] = {
        # Парусина -- прочный материал.
        '|||Бельё, простыня (парусина)':1 / 6,
        }

metadict_detail['||Бельё, простыня (хлопок)'] = {
        '|||Бельё, простыня (хлопок)':1 / 3,
        }

metadict_detail['||Бельё, простыня махровая (хлопок)'] = {
        '|||Бельё, простыня махровая (хлопок)':1 / 2,
        }

metadict_detail['||Бельё, чехол тюфяка (мешковина)'] = {
        '|||Бельё, чехол тюфяка (мешковина)':1 / 6,
        }

#----
# Одежда:

metadict_detail['||Одежда, бушлат (хлопок)'] = {
        # Расчётное использование -- 200 дней/год. 
        '|||Одежда, бушлат (хлопок)':1 / 2,
        }

metadict_detail['||Одежда, ветровка (брезент)'] = {
        '|||Одежда, ветровка (брезент)':1 / 3,
        }

metadict_detail['||Одежда, жакет (хлопок)'] = {
        '|||Одежда, жакет (хлопок)':1 / 2,
        }

metadict_detail['||Одежда, жилет (парусина)'] = {
        '|||Одежда, жилет (парусина)':1 / 3,
        }

metadict_detail['||Одежда, жилет (хлопок)'] = {
        '|||Одежда, жилет (хлопок)':1 / 2,
        }

metadict_detail['||Одежда, пальто (хлопок)'] = {
        '|||Одежда, пальто (хлопок)':1 / 2,
        }

metadict_detail['||Одежда, пиджак (хлопок)'] = {
        '|||Одежда, пиджак (хлопок)':1 / 2,
        }

metadict_detail['||Одежда, платье (хлопок)'] = {
        '|||Одежда, платье (хлопок)':1 / 2,
        }

metadict_detail['||Одежда, плащ (брезент)'] = {
        '|||Одежда, плащ (брезент)':1 / 4,
        }

metadict_detail['||Одежда, плащ (хлопок)'] = {
        '|||Одежда, плащ (хлопок)':1 / 4,
        }

metadict_detail['||Одежда, чепчик (хлопок)'] = {
        '|||Одежда, чепчик (хлопок)':1 / 2,
        }

metadict_detail['||Одежда, чулки (хлопок)'] = {
        '|||Одежда, чулки (хлопок)':1 / 2,
        }

metadict_detail['||Одежда, шапка (хлопок)'] = {
        '|||Одежда, шапка (хлопок)':1 / 2,
        }

metadict_detail['||Одежда, шляпа (солома)'] = {
        '|||Одежда, шляпа (солома)':1 / 1,
        }

metadict_detail['||Одежда, шляпа (хлопок)'] = {
        '|||Одежда, шляпа (хлопок)':1 / 2,
        }

#----
# Одежда (защитное снаряжение):

metadict_detail['||Одежда, маска (хлопок)'] = {
        '|||Одежда, маска (хлопок)':1,
        }

metadict_detail['||Одежда, пояс страховой (джут)'] = {
        '|||Одежда, пояс страховой (джут)':1,
        }

#----
# Обувь:

metadict_detail['||Обувь, ботинки (кирза)'] = {
        '|||Обувь, ботинки (кирза)':1 / 2,
        }

metadict_detail['||Обувь, галоши (резина)'] = {
        '|||Обувь, галоши (резина)':1 / 2,
        }

metadict_detail['||Обувь, туфли (джут)'] = {
        '|||Обувь, туфли (джут)':1 / 2,
        }

metadict_detail['||Обувь, туфли (кирза)'] = {
        '|||Обувь, туфли (кирза)':1 / 2,
        }

#----
# Инструменты канцелярские:

metadict_detail['||Инструмент канцелярский (грифель)'] = {
        # Срок службы вычисляется в использовании.
        '|||Инструмент канцелярский (грифель)':1,
        }

metadict_detail['||Инструмент канцелярский (грифельная доска)'] = {
        '|||Инструмент канцелярский (грифельная доска)':1,
        }

metadict_detail['||Инструмент канцелярский (ластик)'] = {
        '|||Инструмент канцелярский (ластик)':1,
        }

metadict_detail['||Инструмент канцелярский (ручка перьевая)'] = {
        # https://www.townsends.us/collections/writing-accessories/products/mechanical-pencil-pc237-p-382
        '|||Инструмент канцелярский (ручка перьевая)':1,
        }

#----
# Печать, книги, газеты:

metadict_detail['||Продукция печатная (конверт)'] = {
        # Используются однократно.
        '|||Продукция печатная (конверт)':1,
        }

metadict_detail['||Продукция печатная (почтовая марка)'] = {
        '|||Продукция печатная (почтовая марка)':1,
        }

metadict_detail['||Продукция печатная (почтовая бандероль)'] = {
        '|||Продукция печатная (почтовая бандероль)':1,
        }

metadict_detail['||Продукция печатная (журнал)'] = {
        '|||Продукция печатная (журнал)':1,
        }

metadict_detail['||Продукция печатная (тетрадь)'] = {
        # Срок службы учтён в использовании.
        '|||Продукция печатная (тетрадь)':1,
        }

metadict_detail['||Продукция печатная (газета)'] = {
        '|||Продукция печатная (газета)':1,
        }

metadict_detail['||Продукция печатная (книга)'] = {
        '|||Продукция печатная (книга)':1,
        }

metadict_detail['||Продукция печатная (учебник)'] = {
        '|||Продукция печатная (учебник)':1,
        }

#----
# Ёмкости бондарные

metadict_detail['||Ёмкость бондарная (бочка 100-литровая, 56x53x53-см)'] = {
        # Срок службы деревянной тары -- 3-5 лет
        '|||Ёмкость бондарная (бочка 100-литровая, 56x53x53-см)':1 / 4,
        }

metadict_detail['||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)'] = {
        '|||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1 / 4,
        }

metadict_detail['||Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)'] = {
        '|||Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)':1 / 4,
        }

metadict_detail['||Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)'] = {
        '|||Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':1 / 4,
        }

metadict_detail['||Ёмкость бондарная (кадка 500-литровая)'] = {
        '|||Ёмкость бондарная (кадка 500-литровая)':1 / 4,
        }

#----
# Ёмкости дощатые и цельные деревянные.

metadict_detail['||Ёмкость деревянная пиленая (лоток 12-литровый)'] = {
        '|||Ёмкость деревянная пиленая (лоток 12-литровый)':1 / 4,
        }

metadict_detail['||Ёмкость деревянная пиленая (ящик 50-литровый)'] = {
        '|||Ёмкость деревянная пиленая (ящик 50-литровый)':1 / 4,
        }

metadict_detail['||Посуда деревянная долблёная (ковш 1-литровый)'] = {
        '|||Посуда деревянная долблёная (ковш 1-литровый)':1 / 3,
        }

metadict_detail['||Посуда деревянная долблёная (ковш 5-литровый)'] = {
        '|||Посуда деревянная долблёная (ковш 5-литровый)':1 / 3,
        }

metadict_detail['||Посуда деревянная долблёная (ложка)'] = {
        # https://www.townsends.us/collections/food-drink/products/hand-made-wooden-spoon-ws63-p-117
        # https://www.townsends.us/collections/food-drink/products/hand-made-wooden-ladle-ws67-p-112
        '|||Посуда деревянная долблёная (ложка)':1 / 2,
        }

metadict_detail['||Посуда деревянная долблёная (солонка 0.25-литровая)'] = {
        '|||Посуда деревянная долблёная (солонка 0.25-литровая)':1 / 5,
        }

metadict_detail['||Посуда деревянная долблёная (уголок для сбора сока)'] = {
        '|||Посуда деревянная долблёная (уголок для сбора сока)':1 / 5,
        }

#----
# Ёмкости плетёные

metadict_detail['||Ёмкость ивовая плетёная (корзина 10-литровая)'] = {
        # Недолговечны, не больше пары лет.
        '|||Ёмкость ивовая плетёная (корзина 10-литровая)':1 / 2,
        }

metadict_detail['||Ёмкость ивовая плетёная (корзина 50-литровая)'] = {
        '|||Ёмкость ивовая плетёная (корзина 50-литровая)':1 / 2,
        }

metadict_detail['||Ёмкость ивовая плетёная (корзинка 1-литровая)'] = {
        '|||Ёмкость ивовая плетёная (корзинка 1-литровая)':1 / 2,
        }

#----
# Ёмкости керамические

metadict_detail['||Ёмкость керамическая (горшок 100-литровый)'] = {
        # Пифосы. Достаточно массивные, служат пару лет.
        '|||Ёмкость керамическая (горшок 100-литровый)':1 / 2,
        }

metadict_detail['||Посуда керамическая (горшок печной 10-литровый)'] = {
        # Хорошая керамика выдерживает год ежедневного использования в печи.
        '|||Посуда керамическая (горшок печной 10-литровый)':1,
        }

metadict_detail['||Посуда керамическая (кофейник 1-литровый)'] = {
        '|||Посуда керамическая (кофейник 1-литровый)':1 / 2,
        }

metadict_detail['||Посуда керамическая (кружка 0.5-литровая)'] = {
        '|||Посуда керамическая (кружка 0.5-литровая)':1 / 2,
        }

metadict_detail['||Посуда керамическая (кувшин 3-литровый)'] = {
        '|||Посуда керамическая (кувшин 3-литровый)':1 / 2,
        }

metadict_detail['||Посуда керамическая (миска 0.5-литровая)'] = {
        '|||Посуда керамическая (миска 0.5-литровая)':1 / 2,
        }

metadict_detail['||Посуда керамическая (миска 3-литровая)'] = {
        '|||Посуда керамическая (миска 3-литровая)':1 / 2,
        }

metadict_detail['||Посуда керамическая (миска 5-литровая)'] = {
        '|||Посуда керамическая (миска 5-литровая)':1 / 2,
        }

metadict_detail['||Посуда керамическая (ступа 5-литровая, 25x25x12-см)'] = {
        # Массивная, служит долго.
        '|||Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1 / 2,
        }

metadict_detail['||Посуда керамическая (чайник 1-литровый)'] = {
        '|||Посуда керамическая (чайник 1-литровый)':1 / 2,
        }

metadict_detail['||Посуда керамическая (чашка 0.25-литровая)'] = {
        '|||Посуда керамическая (чашка 0.25-литровая)':1 / 2,
        }

#----
# Ёмкости металлические

metadict_detail['||Ёмкость стальная сварная (чан 20-кубометровый)'] = {
        # Срок службы металлической тары - 6-8 лет.
        '|||Ёмкость стальная сварная (чан 20-кубометровый)':1 / 7,
        }

metadict_detail['||Ёмкость стальная сварная (противень 300-литровый)'] = {
        # Фабричный противень для вытапливания. Срок службы не больше пары лет.
        '|||Ёмкость стальная сварная (противень 300-литровый)':1 / 2,
        }

metadict_detail['||Ёмкость стальная сварная (чан 300-литровый)'] = {
        '|||Ёмкость стальная сварная (чан 300-литровый)':1 / 7,
        }

metadict_detail['||Ёмкость жестяная кованая (форма для выпечки 2-литровая)'] = {
        '|||Ёмкость жестяная кованая (форма для выпечки 2-литровая)':1 / 7,
        }

metadict_detail['||Ёмкость жестяная кованая (форма для выпечки 0.125-литровая)'] = {
        '|||Ёмкость жестяная кованая (форма для выпечки 0.125-литровая)':1 / 7,
        }

metadict_detail['||Ёмкость латунная сварная (чан 300-литровый)'] = {
        '|||Ёмкость латунная сварная (чан 300-литровый)':1 / 7,
        }

metadict_detail['||Ёмкость стальная сварная (реторта 6-кубометровая)'] = {
        # Смоло-скипидарные аппараты — минские реторты емкостью 8 м³ (цикл 56 часов, восемь рабочих)
            # Аппарат производит 330 литров смолы из 8 кубометров смоляка
            # http://www.findpatent.ru/patent/257/2578695.html
        '|||Ёмкость стальная сварная (реторта 6-кубометровая)':1 / 7,
        }

metadict_detail['||Посуда чугунная литая (котелок 10-литровый)'] = {
        '|||Посуда чугунная литая (котелок 10-литровый)':1 / 7,
        }

metadict_detail['||Посуда чугунная литая (котёл 25-литровый)'] = {
        '|||Посуда чугунная литая (котёл 25-литровый)':1 / 7,
        }

metadict_detail['||Посуда чугунная литая (сковорода 1-литровая)'] = {
        '|||Посуда чугунная литая (сковорода 1-литровая)':1 / 5,
        }

metadict_detail['||Посуда чугунная литая (чугунок 3-литровый)'] = {
        '|||Посуда чугунная литая (чугунок 3-литровый)':1 / 5,
        }

metadict_detail['||Посуда жестяная штампованная (противень 12-литровый)'] = {
        '|||Посуда жестяная штампованная (противень 12-литровый)':1 / 3,
        }

metadict_detail['||Посуда латунная кованая (самовар 5-литровый)'] = {
        '|||Посуда латунная кованая (самовар 5-литровый)':1 / 10,
        }

metadict_detail['||Посуда стальная никелированная (сотейник 2-литровый)'] = {
        '|||Посуда стальная никелированная (сотейник 2-литровый)':1 / 5,
        }

#----
# Инструменты деревянные

metadict_detail['||Инструмент деревянный долблёный (лопатка)'] = {
        '|||Инструмент деревянный долблёный (лопатка)':1 / 2,
        }

metadict_detail['||Инструмент деревянный долблёный (половник 0.25-литровый)'] = {
        '|||Инструмент деревянный долблёный (половник 0.25-литровый)':1 / 2,
        }

metadict_detail['||Инструмент деревянный долблёный (скалка)'] = {
        '|||Инструмент деревянный долблёный (скалка)':1 / 3,
        }

metadict_detail['||Инструмент деревянный шлифованный (доска кухонная 40x60x3-см)'] = {
        '|||Инструмент деревянный шлифованный (доска кухонная 40x60x3-см)':1 / 3,
        }

metadict_detail['||Инструмент деревянный шлифованный (доска стиральная 40x60x3-см)'] = {
        '|||Инструмент деревянный шлифованный (доска стиральная 40x60x3-см)':1 / 3,
        }

metadict_detail['||Инструмент деревянный шлифованный (доска кухонная 60x75x3-см)'] = {
        '|||Инструмент деревянный шлифованный (доска кухонная 60x75x3-см)':1 / 3,
        }

metadict_detail['||Инструмент деревянный шлифованный (лопата печная)'] = {
        '|||Инструмент деревянный шлифованный (лопата печная)':1 / 2,
        }

metadict_detail['||Инструмент деревянный шлифованный (лопата)'] = {
        '|||Инструмент деревянный шлифованный (лопата)':1 / 2,
        }

metadict_detail['||Инструмент деревянный шлифованный (совок печной)'] = {
        '|||Инструмент деревянный шлифованный (совок печной)':1 / 2,
        }

metadict_detail['||Инструмент деревянный шлифованный (совок)'] = {
        '|||Инструмент деревянный шлифованный (совок)':1 / 2,
        }

metadict_detail['||Инструмент деревянный шлифованный (сокол)'] = {
        '|||Инструмент деревянный шлифованный (сокол)':1 / 2,
        }

metadict_detail['||Инструмент деревянный шлифованный (трамбовка)'] = {
        # Тележка с ударной хреновиной, которой уплотняют грунт.
        '|||Инструмент деревянный шлифованный (трамбовка)':1 / 3,
        }

metadict_detail['||Инструмент деревянный шлифованный (тёрка)'] = {
        '|||Инструмент деревянный шлифованный (тёрка)':1 / 3,
        }

metadict_detail['||Инструмент деревянный пиленый (вышка сборная)'] = {
        '|||Инструмент деревянный пиленый (вышка сборная)':1 / 3,
        }

metadict_detail['||Инструмент деревянный пиленый (поддон)'] = {
        '|||Инструмент деревянный пиленый (поддон)':1 / 3,
        }

metadict_detail['||Инструмент деревянный пиленый (подмостки)'] = {
        '|||Инструмент деревянный пиленый (подмостки)':1 / 3,
        }

#-----
# Инструменты деревянные (измерительные)

metadict_detail['||Инструмент измерительный (линейка)'] = {
        '|||Инструмент измерительный (линейка)':1 / 5,
        }

metadict_detail['||Инструмент измерительный (отвес)'] = {
        '|||Инструмент измерительный (отвес)':1 / 5,
        }

metadict_detail['||Инструмент измерительный (рейка)'] = {
        '|||Инструмент измерительный (рейка)':1 / 5,
        }

metadict_detail['||Инструмент измерительный (рулетка)'] = {
        '|||Инструмент измерительный (рулетка)':1 / 5,
        }

metadict_detail['||Инструмент измерительный (угольник)'] = {
        '|||Инструмент измерительный (угольник)':1 / 5,
        }

metadict_detail['||Инструмент измерительный (уровень)'] = {
        '|||Инструмент измерительный (уровень)':1 / 5,
        }

metadict_detail['||Инструмент измерительный (штангенциркуль)'] = {
        '|||Инструмент измерительный (штангенциркуль)':1 / 5,
        }

metadict_detail['||Инструмент измерительный ртутный (термометр)'] = {
        '|||Инструмент измерительный ртутный (термометр)':1 / 5,
        }

#-----
# Инструменты деревянные плетёные

metadict_detail['||Инструмент ивовый связанный (веник)'] = {
        # Служит не больше года.
        '|||Инструмент ивовый связанный (веник)':1,
        }

metadict_detail['||Инструмент ивовый связанный (венчик)'] = {
        # https://www.townsends.us/collections/food-drink/products/scrubber-ps331-p-937
        # https://www.townsends.us/collections/food-drink/products/birch-twig-whisk-tw338-p-1279
        '|||Инструмент ивовый связанный (венчик)':1,
        }

#----
# Инструменты металлические (штамповка)

metadict_detail['||Инструмент жестяной штампованный (воронка кухонная)'] = {
        '|||Инструмент жестяной штампованный (воронка кухонная)':1 / 5,
        }

metadict_detail['||Инструмент жестяной штампованный (дуршлаг 0.25-литровый)'] = {
        '|||Инструмент жестяной штампованный (дуршлаг 0.25-литровый)':1 / 5,
        }

metadict_detail['||Инструмент жестяной штампованный (ложка мерная)'] = {
        '|||Инструмент жестяной штампованный (ложка мерная)':1 / 5,
        }

metadict_detail['||Инструмент жестяной штампованный (половник 0.125-литровый)'] = {
        '|||Инструмент жестяной штампованный (половник 0.125-литровый)':1 / 5,
        }

metadict_detail['||Инструмент жестяной штампованный (тёрка кухонная)'] = {
        '|||Инструмент жестяной штампованный (тёрка кухонная)':1 / 5,
        }

metadict_detail['||Инструмент жестяной штампованный (шумовка 0.125-литровая)'] = {
        '|||Инструмент жестяной штампованный (шумовка 0.125-литровая)':1 / 5,
        }

metadict_detail['||Инструмент жестяной штампованный (мегафон)'] = {
        '|||Инструмент жестяной штампованный (мегафон)':1 / 5,
        }

metadict_detail['||Инструмент жестяной штампованный (мангал 45x30-см)'] = {
        '|||Инструмент жестяной штампованный (мангал 45x30-см)':1 / 5,
        }

#----
# Инструменты металлические (ковка)

metadict_detail['||Инструмент стальной кованый (вилы)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Ковка
        '|||Инструмент стальной кованый (вилы)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (гладилка)'] = {
        '|||Инструмент стальной кованый (гладилка)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (зубило)'] = {
        '|||Инструмент стальной кованый (зубило)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (кельмо)'] = {
        '|||Инструмент стальной кованый (кельмо)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (кирка)'] = {
        '|||Инструмент стальной кованый (кирка)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (клещи)'] = {
        '|||Инструмент стальной кованый (клещи)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (ключ гаечный)'] = {
        '|||Инструмент стальной кованый (ключ гаечный)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (крюк)'] = {
        '|||Инструмент стальной кованый (крюк)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (лом)'] = {
        '|||Инструмент стальной кованый (лом)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (лопата)'] = {
        '|||Инструмент стальной кованый (лопата)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (молоток)'] = {
        '|||Инструмент стальной кованый (молоток)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (нож столовый, 10-см)'] = {
        '|||Инструмент стальной кованый (нож столовый, 10-см)':1 / 10,
        }

metadict_detail['|Инструмент стальной кованый (вилка столовая, 20-см)'] = {
        # https://www.townsends.us/collections/food-drink/products/wire-fork-wf159-p-1188
        # https://www.townsends.us/collections/food-drink/products/hand-forged-fork-u1401-p-922
        '|||Инструмент стальной кованый (ложка столовая)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (нож, 10-см)'] = {
        '|||Инструмент стальной кованый (нож, 10-см)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (нож, 6-см)'] = {
        '|||Инструмент стальной кованый (нож, 6-см)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (нож-овощечистка)'] = {
        '|||Инструмент стальной кованый (нож-овощечистка)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (ножницы, 10-см)'] = {
        '|||Инструмент стальной кованый (ножницы, 10-см)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (ножовка)'] = {
        # Зубчики быстро стираются.
        '|||Инструмент стальной кованый (ножовка)':1 / 5,
        }

metadict_detail['||Инструмент стальной кованый (рубанок)'] = {
        '|||Инструмент стальной кованый (рубанок)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (скоба)'] = {
        '|||Инструмент стальной кованый (скоба)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (скребок)'] = {
        '|||Инструмент стальной кованый (скребок)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (струбница)'] = {
        '|||Инструмент стальной кованый (струбница)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (тесак, 20-см)'] = {
        '|||Инструмент стальной кованый (тесак, 20-см)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (топор)'] = {
        '|||Инструмент стальной кованый (топор)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (шпатель)'] = {
        '|||Инструмент стальной кованый (шпатель)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (щипцы)'] = {
        '|||Инструмент стальной кованый (щипцы)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (каска)'] = {
        '|||Инструмент стальной кованый (каска)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (утюг)'] = {
        '|||Инструмент стальной кованый (утюг)':1 / 10,
        }

#----
# Инструменты металлические (литьё)

metadict_detail['||Инструмент чугунный литой (щипцы для дров)'] = {
        '|||Инструмент чугунный литой (щипцы для дров)':1 / 15,
        }

metadict_detail['||Инструмент чугунный литой (кочерга)'] = {
        '|||Инструмент чугунный литой (кочерга)':1 / 15,
        }

metadict_detail['||Инструмент чугунный литой (кувалда)'] = {
        '|||Инструмент чугунный литой (кувалда)':1 / 15,
        }

metadict_detail['||Инструмент чугунный литой (шпалоноска)'] = {
        '|||Инструмент чугунный литой (шпалоноска)':1 / 15,
        }

metadict_detail['||Инструмент чугунный литой (сковородник)'] = {
        '|||Инструмент чугунный литой (сковородник)':1 / 15,
        }

metadict_detail['||Инструмент чугунный литой (ухват)'] = {
        '|||Инструмент чугунный литой (ухват)':1 / 15,
        }

#----
# Инструменты (стекло)

metadict_detail['||Инструмент стеклянный (очки защитные)'] = {
        '|||Инструмент стеклянный (очки защитные)':1,
        }

#----
# Станки простые

metadict_detail['||Станок простой (касса наборная типографская)'] = {
        '|||Станок простой (касса наборная типографская)':1 / 7,
        }

metadict_detail['||Станок простой (ткацкий)'] = {
        # - Ручной ткацкий станок для соломенных ковров (80-130 аршин/день) -- 8 рублей
        '|||Станок простой (ткацкий)':1 / 7,
        }

#----
# Станки механические

metadict_detail['||Станок механический (ткацкий)'] = {
        # TODO: Уточнить срок службы.
            # В среднем станки обновляли за 10 лет.
        '|||Станок механический (ткацкий)':1 / 10,
        }

metadict_detail['||Станок механический (глиномялка)'] = {
        # - Глиномялка с конным приводом (1 лошадиная сила) -- 181 рубль
            # на 5000 порций глины для кирпичей/сутки (5-6 кубометров), вес глиномялки 1 тонна.
            # http://www.arhplan.ru/materials/bricks/dobycha-i-podgotovka-gliny-dlya-kirpicha
        '|||Станок механический (глиномялка)':1 / 10,
        }

metadict_detail['||Станок механический (кирпичнорезный)'] = {
        '|||Станок механический (кирпичнорезный)':1 / 10,
        }

metadict_detail['||Станок механический (металлорежущий)'] = {
        '|||Станок механический (металлорежущий)':1 / 10,
        }

metadict_detail['||Станок механический (переплётный)'] = {
        '|||Станок механический (переплётный)':1 / 10,
        }

metadict_detail['||Станок механический (печатный ротационный)'] = {
        '|||Станок механический (печатный ротационный)':1 / 10,
        }

metadict_detail['||Станок механический (сверлильно-шлифовальный)'] = {
        '|||Станок механический (сверлильно-шлифовальный)':1 / 10,
        }

metadict_detail['||Станок механический (сверлильный)'] = {
        '|||Станок механический (сверлильный)':1 / 10,
        }

metadict_detail['||Станок механический (шлифовальный)'] = {
        '|||Станок механический (шлифовальный)':1 / 10,
        }

metadict_detail['||Станок механический (паркетно-строгательный)'] = {
        '|||Станок механический (паркетно-строгательный)':1 / 10,
        }

metadict_detail['||Станок механический (паркетно-шлифовальный)'] = {
        '|||Станок механический (паркетно-шлифовальный)':1 / 10,
        }

metadict_detail['||Станок механический (печатный ротационный обойный)'] = {
        '|||Станок механический (печатный ротационный обойный)':1 / 10,
        }

#----
# Механизмы (винты и рычаги)

metadict_detail['||Механизм винтовой (дрель)'] = {
        '|||Механизм винтовой (дрель)':1 / 10,
        }

metadict_detail['||Механизм винтовой (жернова кухонные, 1-кг/час)'] = {
        '|||Механизм винтовой (жернова кухонные, 1-кг/час)':1 / 10,
        }

metadict_detail['||Механизм винтовой (костылевыдёргиватель)'] = {
        '|||Механизм винтовой (костылевыдёргиватель)':1 / 10,
        }

metadict_detail['||Механизм винтовой (пресс для фруктов, 50-кг/час)'] = {
        '|||Механизм винтовой (пресс для фруктов, 50-кг/час)':1 / 10,
        }

metadict_detail['||Механизм винтовой (пресс черепичный)'] = {
        '|||Механизм винтовой (пресс черепичный)':1 / 10,
        }

metadict_detail['||Механизм винтовой (пресс кафельный)'] = {
        '|||Механизм винтовой (пресс кафельный)':1 / 10,
        }

metadict_detail['||Механизм винтовой (пресс-пюре)'] = {
        '|||Механизм винтовой (пресс-пюре)':1 / 5,
        }

#----
# Механизмы (гидравлика)

metadict_detail['||Механизм гидравлический (домкрат 10-тонный)'] = {
        '|||Механизм гидравлический (домкрат 10-тонный)':1 / 10,
        }

metadict_detail['||Механизм гидравлический (насос высокого давления)'] = {
        '|||Механизм гидравлический (насос высокого давления)':1 / 10,
        }

metadict_detail['||Механизм гидравлический (насос, 35 литров/минуту)'] = {
        '|||Механизм гидравлический (насос, 35 литров/минуту)':1 / 10,
        }

metadict_detail['||Механизм гидравлический (пресс для волокна, 5-кубометров/час)'] = {
        '|||Механизм гидравлический (пресс для волокна, 5-кубометров/час)':1 / 10,
        }

metadict_detail['||Механизм гидравлический (пресс для масла, 300-кг/час)'] = {
        '|||Механизм гидравлический (пресс для масла, 300-кг/час)':1 / 10,
        }

metadict_detail['||Механизм гидравлический (разгонщик железнодорожный, усилие 30 тонн)'] = {
        '|||Механизм гидравлический (разгонщик железнодорожный, усилие 30 тонн)':1 / 10,
        }

metadict_detail['||Механизм гидравлический (рихтовщик железнодорожный, усилие 8 тонн)'] = {
        '|||Механизм гидравлический (рихтовщик железнодорожный, усилие 8 тонн)':1 / 10,
        }

#----
# Механизмы (пневматика)

metadict_detail['||Механизм пневматический (компрессор, 700 кПа 5-кубометров/минуту)'] = {
        '|||Механизм пневматический (компрессор, 700 кПа 5-кубометров/минуту)':1 / 10,
        }

metadict_detail['||Механизм пневматический (трамбовка)'] = {
        '|||Механизм пневматический (трамбовка)':1 / 10,
        }

metadict_detail['||Механизм пневматический (шпалоподбойка)'] = {
        '|||Механизм пневматический (шпалоподбойка)':1 / 10,
        }

#----
# Механизмы (колёсные)

metadict_detail['||Механизм колёсный упряжной (грейдер)'] = {
        '|||Механизм колёсный упряжной (грейдер)':1 / 10,
        }

metadict_detail['||Механизм колёсный упряжной (каток 8-тонный)'] = {
        '|||Механизм колёсный упряжной (каток 8-тонный)':1 / 10,
        }

metadict_detail['||Механизм колёсный упряжной (скрепер, 0.5-кубометра)'] = {
        '|||Механизм колёсный упряжной (скрепер, 0.5-кубометра)':1 / 10,
        }

#----
# Механизмы (строительные)

metadict_detail['||Механизм строительный (башенный кран)'] = {
        '|||Механизм строительный (башенный кран)':1 / 10,
        }

metadict_detail['||Механизм строительный (буровой станок)'] = {
        '|||Механизм строительный (буровой станок)':1 / 10,
        }

metadict_detail['||Механизм строительный (копатель)'] = {
        # Вертикальных шахтных колодцев в грунте.
        '|||Механизм строительный (копатель)':1 / 10,
        }

metadict_detail['||Механизм строительный (лебёдка)'] = {
        '|||Механизм строительный (лебёдка)':1 / 10,
        }

#----
# Механизмы фабричные

metadict_detail['||Механизм фабричный (барабан сетчатый)'] = {
        '|||Механизм фабричный (барабан сетчатый)':1 / 10,
        }

metadict_detail['||Механизм фабричный (бумагодельная машина)'] = {
        '|||Механизм фабричный (бумагодельная машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (вальцовый пресс мощный)'] = {
        '|||Механизм фабричный (вальцовый пресс мощный)':1 / 10,
        }

metadict_detail['||Механизм фабричный (вентилятор)'] = {
        '|||Механизм фабричный (вентилятор)':1 / 10,
        }

metadict_detail['||Механизм фабричный (выколачивающая машина)'] = {
        '|||Механизм фабричный (выколачивающая машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (диффузионная батарея-маслоэкстрактор)'] = {
        '|||Механизм фабричный (диффузионная батарея-маслоэкстрактор)':1 / 10,
        }

metadict_detail['||Механизм фабричный (дробилка)'] = {
        '|||Механизм фабричный (дробилка)':1 / 10,
        }

metadict_detail['||Механизм фабричный (коттон-джин)'] = {
        '|||Механизм фабричный (коттон-джин)':1 / 10,
        }

metadict_detail['||Механизм фабричный (ленточный конвейер 1.2-тонны/час)'] = {
        '|||Механизм фабричный (ленточный конвейер 1.2-тонны/час)':1 / 10,
        }

metadict_detail['||Механизм фабричный (ленточный конвейер 3.6-тонны/час)'] = {
        '|||Механизм фабричный (ленточный конвейер 3.6-тонны/час)':1 / 10,
        }

metadict_detail['||Механизм фабричный (ленточный конвейер 30-тонн/час, 2 метра/секунда)'] = {
        '|||Механизм фабричный (ленточный конвейер 30-тонн/час, 2 метра/секунда)':1 / 10,
        }

metadict_detail['||Механизм фабричный (лесопильная рама)'] = {
        '|||Механизм фабричный (лесопильная рама)':1 / 10,
        }

metadict_detail['||Механизм фабричный (мельница барабанная)'] = {
        '|||Механизм фабричный (мельница барабанная)':1 / 10,
        }

metadict_detail['||Механизм фабричный (мельница вальцовая)'] = {
        '|||Механизм фабричный (мельница вальцовая)':1 / 10,
        }

metadict_detail['||Механизм фабричный (мельница жерновная)'] = {
        '|||Механизм фабричный (мельница жерновная)':1 / 10,
        }

metadict_detail['||Механизм фабричный (мельница шаровая)'] = {
        '|||Механизм фабричный (мельница шаровая)':1 / 10,
        }

metadict_detail['||Механизм фабричный (мешалка)'] = {
        '|||Механизм фабричный (мешалка)':1 / 10,
        }

metadict_detail['||Механизм фабричный (моечная машина)'] = {
        '|||Механизм фабричный (моечная машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (молотилка вальцовая)'] = {
        '|||Механизм фабричный (молотилка вальцовая)':1 / 10,
        }

metadict_detail['||Механизм фабричный (молотилка)'] = {
        '|||Механизм фабричный (молотилка)':1 / 10,
        }

metadict_detail['||Механизм фабричный (мяльная машина)'] = {
        # 150 кг/час, 2 кВт,
        '|||Механизм фабричный (мяльная машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (рафинирочное сито)'] = {
        '|||Механизм фабричный (рафинирочное сито)':1 / 10,
        }

metadict_detail['||Механизм фабричный (ровничная машина)'] = {
        '|||Механизм фабричный (ровничная машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (сковорода паровая)'] = {
        '|||Механизм фабричный (сковорода паровая)':1 / 10,
        }

metadict_detail['||Механизм фабричный (тестомесильная машина)'] = {
        # Тестомесильная машина ТММ-330 (спиральная)
            # Производительность 1350 кг/час при загрузке 120 кг (5.3 минуты вымешивания)
            # Габаритные размеры 1280х850х995 мм.
            # Мощность 4 кВт
        # Масса -- 700 кг
        '|||Механизм фабричный (тестомесильная машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (тонкопрядильная машина)'] = {
        '|||Механизм фабричный (тонкопрядильная машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (трепальная машина)'] = {
        # 170 кг/час, 17 кВт,
        # Масса 6500 кг.
        '|||Механизм фабричный (трепальная машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (тёрочный барабан)'] = {
        '|||Механизм фабричный (тёрочный барабан)':1 / 10,
        }

metadict_detail['||Механизм фабричный (цементный пресс)'] = {
        '|||Механизм фабричный (цементный пресс)':1 / 10,
        }

metadict_detail['||Механизм фабричный (чесальная машина)'] = {
        '|||Механизм фабричный (чесальная машина)':1 / 10,
        }

#----
# Механизмы фабричные (детали)

metadict_detail['||Механизм фабричный, деталь (сито проволочное) (квадратный метр)'] = {
        '|||Механизм фабричный, деталь (сито проволочное) (квадратный метр)':1 / 3,
        }

#----
# Печи

metadict_detail['||Устройство тепловое (печь канальная пекарская 2-кубометровая)'] = {
        # Строительство этих печей в buildning
        #'|||Устройство тепловое (печь канальная пекарская 2-кубометровая)':1,
        }

metadict_detail['||Устройство тепловое (печь шахтная 10-кубометровая)'] = {
        #'|||Устройство тепловое (печь шахтная 10-кубометровая)':1,
        }

metadict_detail['||Устройство тепловое (штабель керамики, 6-кубометровый)'] = {
        # Эти штабели для обжига строятся в works_factory
        #'|||Устройство тепловое (штабель керамики, 6-кубометровый)':1,
        }

metadict_detail['||Устройство тепловое (штабель кирпича, 480-кубометровый)'] = {
        #'|||Устройство тепловое (штабель кирпича, 480-кубометровый)':1,
        }

metadict_detail['||Устройство тепловое (штабель кирпича, 6-кубометровый)'] = {
        #'|||Устройство тепловое (штабель кирпича, 6-кубометровый)':1,
        }

#----
# Мебель

metadict_detail['||Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)'] = {
        # Использование мебели.
        # Срок службы кухонного стола при активном использовании -- 5 лет (1440 часов/год)
        '|||Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)':1 / 5,
        }

metadict_detail['||Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)'] = {
        '|||Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)':1 / 5,
        }

metadict_detail['||Мебель деревянная шлифованная (стол письменный, 120x70x50-см)'] = {
        '|||Мебель деревянная шлифованная (стол письменный, 120x70x50-см)':1 / 5,
        }

#----
# Транспорт (воздушный)

metadict_detail['||Транспорт воздушный грузовой (5-тонный планёр, 3 тонны груза)'] = {
        # TODO: срок службы планёра?
        '|||Транспорт воздушный грузовой (5-тонный планёр, 3 тонны груза)':1 / 10,
        }

metadict_detail['||Транспорт воздушный пассажирский (1-тонный планёр, 4 пассажира)'] = {
        '|||Транспорт воздушный пассажирский (1-тонный планёр, 4 пассажира)':1 / 10,
        }

metadict_detail['||Транспорт воздушный пассажирский (5-тонный планёр, 36 пассажиров)'] = {
        '|||Транспорт воздушный пассажирский (5-тонный планёр, 36 пассажиров)':1 / 10,
        }

metadict_detail['||Транспорт воздушный санитарный (1-тонный планёр, 4 пассажира)'] = {
        '|||Транспорт воздушный санитарный (1-тонный планёр, 4 пассажира)':1 / 10,
        }

#----
# Транспорт (железнодорожный)

metadict_detail['||Транспорт железнодорожный (вагон пассажирский 10-тонный, 36 мест)'] = {
        '|||Транспорт железнодорожный (вагон пассажирский 10-тонный, 36 мест)':1 / 30,
        }

metadict_detail['||Транспорт железнодорожный (вагон товарный 6-тонный, 10 тонн груза)'] = {
        '|||Транспорт железнодорожный (вагон товарный 6-тонный, 10 тонн груза)':1 / 30,
        }

metadict_detail['||Транспорт железнодорожный (локомотив основной, 800-кВт)'] = {
        # TODO:
            # Проблема терминов. Понячьи поезда вовсе не локомотивы, они на маховиках.
            # Проблема смысла. Пегасы таскают поезда по железным дорогам, локомотивы не нужны.
        # Локомотивы служат по 30 лет.
        '|||Транспорт железнодорожный (локомотив основной, 800-кВт)':1 / 30,
        }

metadict_detail['||Транспорт железнодорожный (локомотив маневровый, 400-кВт)'] = {
        '|||Транспорт железнодорожный (локомотив маневровый, 400-кВт)':1 / 30,
        }

metadict_detail['||Транспорт железнодорожный (платформа 6-тонная, 10 тонн груза)'] = {
        '|||Транспорт железнодорожный (платформа 6-тонная, 10 тонн груза)':1 / 30,
        }

#----
# Транспорт (колёсный)

metadict_detail['||Транспорт колёсный грузовой (телега, 0.5 тонны груза)'] = {
        '|||Транспорт колёсный грузовой (телега, 0.5 тонны груза)':1 / 10,
        }

metadict_detail['||Транспорт колёсный грузовой (тележка, 200-литровая)'] = {
        '|||Транспорт колёсный грузовой (тележка, 200-литровая)':1 / 10,
        }

#----
# Транспорт (морской)

metadict_detail['||Транспорт морской грузовой (барк, 3000 тонн, 1400 тонн груза)'] = {
        # Стальные суда со сварными корпусами.
        '|||Транспорт морской грузовой (барк, 3000 тонн, 1400 тонн груза)':1 / 30,
        }

metadict_detail['||Транспорт морской пассажирский (барк, 3000 тонн, 288 пассажиров)'] = {
        '|||Транспорт морской пассажирский (барк, 3000 тонн, 288 пассажиров)':1 / 30,
        }

#----
# Транспорт (речной)

metadict_detail['||Транспорт речной грузовой (баржа, 400 тонн, 200 тонн груза)'] = {
        # Баржи деревянные.
        '|||Транспорт речной грузовой (баржа, 400 тонн, 200 тонн груза)':1 / 15,
        }

metadict_detail['||Транспорт речной пассажирский (баржа, 400 тонн, 108 пассажиров)'] = {
        '|||Транспорт речной пассажирский (баржа, 400 тонн, 108 пассажиров)':1 / 15,
        }
