#----
# Обжитые земли: 

metadict_detail['|----Обжитые земли (гектар)'] = {
        # Определяем радиус круга полей:
        # Например, Понивиль (38.4 кв.километров)
        # (38.4 / 3.14159265) ** (1/2) = 3.496155 километра
        '|----Обжитые земли (квадратный километр)':1 / 100,
        #'|----Обжитые земли (радиус, километр)':'(x / 100 / 3.14159265) ** (1/2)',
        '|----Обжитые земли (радиус, километр)':[
            '(x / 3.14159265) ** (1/2)',
            '|----Обжитые земли (квадратный километр)',
            ],
        # Иногда полезно:
        '|----Обжитые земли (радиус, метр)':[
            '((x * 10000) / 3.14159265) ** (1/2)',
            '|----Обжитые земли (гектар)',
            ],
        # Периметр круга: P=2*Pi*r
        # Границы реальных государств требуют коэффициента: 0.24 (Россия) - 0.35 (США)
        '|----Обжитые земли (периметр, километр)':[
            '2 * 3.14159265 * (x / 3.14159265) ** (1/2)',
            '|----Обжитые земли (квадратный километр)',
            ],
        # Плотность населения:
        '+++++--Плотность населения (пони/квадратный километр)':[
            'x / y',
            '-Пони',
            '|----Обжитые земли (квадратный километр)',
            ],
        }

metadict_detail['|----Обжитые земли (радиус, метр)'] = {
        }

metadict_detail['+++++--Плотность населения (пони/квадратный километр)'] = {
        }

#----
# Капиталы:

metadict_detail['|----$Стоимость земли (бит)'] = {
        }

#----
# Торговля:

metadict_detail['-Импорт продовольствия (требуется/килограмм)'] = {
        }

metadict_detail['++Рацион, избыток (килограмм/год)'] = {
        '+Экспорт продовольствия (доступно/килограмм)':1,
        }

metadict_detail['+Экспорт продовольствия (доступно/килограмм)'] = {
        # Доступно -- производится в amber_detail_needs
        # Требуется -- перевозится в amber_detail_transport
        '+Экспорт продовольствия (%)':[
            '(value / x) * 100',
            '-Экспорт продовольствия (требуется/килограмм)',
            ],
        }

metadict_detail['-Экспорт продовольствия (требуется/килограмм)'] = {
        }

metadict_detail['+Экспорт продовольствия (%)'] = {
        }

#----
# Производство (ВНП):

metadict_detail['_-$$ Продукция, стоимость (бит)'] = {
        # Сумма всех конечных товаров и услуг
        # Распределение ВВП по базовым отраслям.
        '-|$ Продукция, стоимость (бит)':1,
        '-|$ Продукция, стоимость (бит/пони)':[
            'value / x',
            '-Пони',
            ],
        # Энергетическая стоимость рабочего часа (в первичной энергии):
        # Домашняя работа не считается, только оплачиваемая.
        '-|$ Продукция, стоимость (МДж/нормо-час)':[
            'x / y',
            '+-| Энергия затраченная (МДж)',
            '-|- Трудозатраты (нормо-часов)',
            ],
        '-|$$$$$ ВВП Земледелие (%)':[
            '(x / value) * 100',
            '_-$$$ ВВП Земледелие (бит)',
            ],
        '-|$$$$$ ВВП Промышленность (%)':[
            '(x / value) * 100',
            '_-$$$ ВВП Промышленность (бит)',
            ],
        '-|$$$$$ ВВП Строительство (%)':[
            '(x / value) * 100',
            '_-$$$ ВВП Строительство (бит)',
            ],
        '-|$$$$$ ВВП Транспорт (%)':[
            '(x / value) * 100',
            '_-$$$ ВВП Транспорт (бит)',
            ],
        '-|$$$$$ ВВП Услуги (%)':[
            '(x / value) * 100',
            '_-$$$ ВВП Услуги (бит)',
            ],
        }

metadict_detail['-|$$$$$ ВВП Земледелие (%)'] = {
        }

metadict_detail['-|$$$$$ ВВП Промышленность (%)'] = {
        }

metadict_detail['-|$$$$$ ВВП Строительство (%)'] = {
        }

metadict_detail['-|$$$$$ ВВП Транспорт (%)'] = {
        }

metadict_detail['-|$$$$$ ВВП Услуги (%)'] = {
        }

#metadict_detail['-|$ Продукция, стоимость (бит/пони)'] = {
#        }

#----
# Профессии:
    # К числу населения:
    # amber -sm эквестрийские пони -n 10000 -E '@'
    # amber -sm эквестрийские пони -n 10000 -E '@@'
    # amber -sm эквестрийские пони -n 10000 -E '@@@'
    # amber -sm Эквестрия -E '@@@@@'
    # К числу работников:
    # amber -sm Эквестрия -E '@@@@'

metadict_detail['-Пони'] = {
        '++++ Население':1,
        }

metadict_detail['_-@@@Домохозяйство (работник)'] = {
        # Считаем по отношению к общему числу рабочих.
        # Подмастерья и старики работают вдвое меньше.
        #'_-@@@@Домохозяйство (работников/10 000 работающих)':[
        #    '(value / (x + y/2 + z/2)) * 10000',
        #    '-Рабочие',
        #    '-Старики',
        #    '-Подмастерья (14-20 лет)',
        #    ],
        # Считаем по отношению к сумме доступных работ:
        '_-@@@@Домохозяйство (работников/10 000 работающих)':[
            '(value / (x / 4 / 300)) * 10000',
            '-|+ Работа, дом (нормо-часов)',
            ],
        }

metadict_detail['_-@@@Земледелие (работник)'] = {
        # Все рабочие, старики и подмастерья сводятся к условным работникам
        # Которые работают по 8 часов 200 дней в году (1600 нормо-часов/год)
        '_-@@@@Земледелие (работников/10 000 работающих)':[
            '(value / (x / 8 / 200)) * 10000',
            '-|+ Работа (нормо-часов)',
            ],
        }

metadict_detail['_-@@@Обслуживание (работник)'] = {
        '_-@@@@Обслуживание (работников/10 000 работающих)':[
            '(value / (x / 8 / 200)) * 10000',
            '-|+ Работа (нормо-часов)',
            ],
        }

metadict_detail['_-@@@Промышленность (работник)'] = {
        '_-@@@@Промышленность (работников/10 000 работающих)':[
            '(value / (x / 8 / 200)) * 10000',
            '-|+ Работа (нормо-часов)',
            ],
        }

metadict_detail['_-@@@Строительство (работник)'] = {
        '_-@@@@Строительство (работников/10 000 работающих)':[
            '(value / (x / 8 / 200)) * 10000',
            '-|+ Работа (нормо-часов)',
            ],
        }

metadict_detail['_-@@@Транспорт (работник)'] = {
        '_-@@@@Транспорт (работников/10 000 работающих)':[
            '(value / (x / 8 / 200)) * 10000',
            '-|+ Работа (нормо-часов)',
            ],
        }

metadict_detail['_-@@@@Домохозяйство (работников/10 000 работающих)'] = {
        # Работников на 10 000 населения.
        '_-@@@@@Домохозяйство (работников/10 000 населения)':[
            '(x / y) * 10000',
            '_-@@@Домохозяйство (работник)',
            '++++ Население',
            ],
        }

metadict_detail['_-@@@@Земледелие (работников/10 000 работающих)'] = {
        '_-@@@@@Земледелие (работников/10 000 населения)':[
            '(x / y) * 10000',
            '_-@@@Земледелие (работник)',
            '++++ Население',
            ],
        }

metadict_detail['_-@@@@Обслуживание (работников/10 000 работающих)'] = {
        '_-@@@@@Обслуживание (работников/10 000 населения)':[
            '(x / y) * 10000',
            '_-@@@Обслуживание (работник)',
            '++++ Население',
            ],
        }

metadict_detail['_-@@@@Промышленность (работников/10 000 работающих)'] = {
        '_-@@@@@Промышленность (работников/10 000 населения)':[
            '(x / y) * 10000',
            '_-@@@Промышленность (работник)',
            '++++ Население',
            ],
        }

metadict_detail['_-@@@@Строительство (работников/10 000 работающих)'] = {
        '_-@@@@@Строительство (работников/10 000 населения)':[
            '(x / y) * 10000',
            '_-@@@Строительство (работник)',
            '++++ Население',
            ],
        }

metadict_detail['_-@@@@Транспорт (работников/10 000 работающих)'] = {
        '_-@@@@@Транспорт (работников/10 000 населения)':[
            '(x / y) * 10000',
            '_-@@@Транспорт (работник)',
            '++++ Население',
            ],
        }

metadict_detail['_-@@@@@Домохозяйство (работников/10 000 населения)'] = {
        }

metadict_detail['_-@@@@@Земледелие (работников/10 000 населения)'] = {
        }

metadict_detail['_-@@@@@Обслуживание (работников/10 000 населения)'] = {
        }

metadict_detail['_-@@@@@Промышленность (работников/10 000 населения)'] = {
        }

metadict_detail['_-@@@@@Строительство (работников/10 000 населения)'] = {
        }

metadict_detail['_-@@@@@Транспорт (работников/10 000 населения)'] = {
        }

#----
# Заработная плата: 
    # amber -sm Эквестрия -E '$$$$ Заработная плата'

metadict_detail['Заработная плата (0.1_бит*нормо-час)'] = {
        # Распределение зарплат в процентах от суммы занятых рабочих часов:
        '-|$ Оплачено (нормо-часов)':1,
        '-|$ Доходы рабочих (0.1_бит) (бит)':0.1,
        '-|$$$$ Заработная плата, доля рабочих (0.1-0.2_бит*нормо-час) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

metadict_detail['Заработная плата (0.2_бит*нормо-час)'] = {
        '-|$ Оплачено (нормо-часов)':1,
        '-|$ Доходы рабочих (0.2_бит) (бит)':0.2,
        '-|$$$$ Заработная плата, доля рабочих (0.1-0.2_бит*нормо-час) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

metadict_detail['Заработная плата (0.3_бит*нормо-час)'] = {
        '-|$ Оплачено (нормо-часов)':1,
        '-|$ Доходы рабочих (0.3_бит) (бит)':0.3,
        '-|$$$$ Заработная плата, доля рабочих (0.3-0.4_бит*нормо-час) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

metadict_detail['Заработная плата (0.4_бит*нормо-час)'] = {
        '-|$ Оплачено (нормо-часов)':1,
        '-|$ Доходы рабочих (0.4_бит) (бит)':0.4,
        '-|$$$$ Заработная плата, доля рабочих (0.3-0.4_бит*нормо-час) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

metadict_detail['Заработная плата (0.5_бит*нормо-час)'] = {
        '-|$ Оплачено (нормо-часов)':1,
        '-|$ Доходы рабочих (0.5_бит) (бит)':0.5,
        '-|$$$$ Заработная плата, доля рабочих (0.5-0.6_бит*нормо-час) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

metadict_detail['Заработная плата (0.6_бит*нормо-час)'] = {
        '-|$ Оплачено (нормо-часов)':1,
        '-|$ Доходы рабочих (0.6_бит) (бит)':0.6,
        '-|$$$$ Заработная плата, доля рабочих (0.5-0.6_бит*нормо-час) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

metadict_detail['Заработная плата (0.7_бит*нормо-час)'] = {
        '-|$ Оплачено (нормо-часов)':1,
        '-|$ Доходы рабочих (0.7_бит) (бит)':0.7,
        '-|$$$$ Заработная плата, доля рабочих (0.7-1_бит*нормо-час) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

metadict_detail['Заработная плата (0.8_бит*нормо-час)'] = {
        '-|$ Оплачено (нормо-часов)':1,
        '-|$ Доходы рабочих (0.8_бит) (бит)':0.8,
        '-|$$$$ Заработная плата, доля рабочих (0.7-1_бит*нормо-час) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

metadict_detail['Заработная плата (0.9_бит*нормо-час)'] = {
        '-|$ Оплачено (нормо-часов)':1,
        '-|$ Доходы рабочих (0.9_бит) (бит)':0.9,
        '-|$$$$ Заработная плата, доля рабочих (0.7-1_бит*нормо-час) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

metadict_detail['Заработная плата (1_бит*нормо-час)'] = {
        '-|$ Оплачено (нормо-часов)':1,
        '-|$ Доходы рабочих (1_бит) (бит)':1,
        '-|$$$$ Заработная плата, доля рабочих (0.7-1_бит*нормо-час) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

metadict_detail['Заработная плата (1.5_бит*нормо-час)'] = {
        '-|$ Оплачено (нормо-часов)':1,
        '-|$ Доходы рабочих (1.5_бит) (бит)':1.5,
        '-|$$$$ Заработная плата, доля рабочих (1+_бит*нормо-час) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

metadict_detail['Заработная плата (2_бит*нормо-час)'] = {
        '-|$ Оплачено (нормо-часов)':1,
        '-|$ Доходы рабочих (2_бит) (бит)':2,
        '-|$$$$ Заработная плата, доля рабочих (1+_бит*нормо-час) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

metadict_detail['Заработная плата (4_бит*нормо-час)'] = {
        '-|$ Оплачено (нормо-часов)':1,
        '-|$ Доходы рабочих (4_бит) (бит)':4,
        '-|$$$$ Заработная плата, доля рабочих (1+_бит*нормо-час) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

metadict_detail['Заработная плата (6_бит*нормо-час)'] = {
        '-|$ Оплачено (нормо-часов)':1,
        '-|$ Доходы рабочих (6_бит) (бит)':6,
        '-|$$$$ Заработная плата, доля рабочих (1+_бит*нормо-час) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

metadict_detail['Заработная плата (9_бит*нормо-час)'] = {
        '-|$ Оплачено (нормо-часов)':1,
        '-|$ Доходы рабочих (9_бит) (бит)':9,
        '-|$$$$ Заработная плата, доля рабочих (1+_бит*нормо-час) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

metadict_detail['Заработная плата (12_бит*нормо-час)'] = {
        '-|$ Оплачено (нормо-часов)':1,
        '-|$ Доходы рабочих (12_бит) (бит)':12,
        '-|$$$$ Заработная плата, доля рабочих (1+_бит*нормо-час) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

metadict_detail['Заработная плата (20_бит*нормо-час)'] = {
        '-|$ Оплачено (нормо-часов)':1,
        '-|$ Доходы рабочих (20_бит) (бит)':20,
        '-|$$$$ Заработная плата, доля рабочих (1+_бит*нормо-час) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

metadict_detail['Заработная плата (42_бит*нормо-час)'] = {
        '-|$ Оплачено (нормо-часов)':1,
        '-|$ Доходы рабочих (42_бит) (бит)':42,
        '-|$$$$ Заработная плата, доля рабочих (1+_бит*нормо-час) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

metadict_detail['-|$ Оплачено (нормо-часов)'] = {
        # От суммы рабочих часов (учитывая работу полосатых)
        # Должна быть 100%. Если нет, значит чью-то работу не оплачивают.
        '-|$$$$ Заработная плата, доля рабочих (оплачено) (%)':[
            'value / (x + y) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            '-|- Трудозатраты, зебры (нормо-часов)',
            ],
        }

#----
# Заработная плата (доля к ВНП):

metadict_model['-|$ Доходы рабочих (0.1_бит) (бит)'] = {
        '-|$ Доходы рабочих (суммарно) (бит)':1,
        '-|$$$$$ Заработная плата, доля доходов (0.1-0.2_бит) (%)':[
            'value / x * 100',
            '-|$ Доходы рабочих (суммарно) (бит)',
            ],
        }

metadict_model['-|$ Доходы рабочих (0.2_бит) (бит)'] = {
        '-|$ Доходы рабочих (суммарно) (бит)':1,
        '-|$$$$$ Заработная плата, доля доходов (0.1-0.2_бит) (%)':[
            'value / x * 100',
            '-|$ Доходы рабочих (суммарно) (бит)',
            ],
        }

metadict_model['-|$ Доходы рабочих (0.3_бит) (бит)'] = {
        '-|$ Доходы рабочих (суммарно) (бит)':1,
        '-|$$$$$ Заработная плата, доля доходов (0.3-0.4_бит) (%)':[
            'value / x * 100',
            '-|$ Доходы рабочих (суммарно) (бит)',
            ],
        }

metadict_model['-|$ Доходы рабочих (0.4_бит) (бит)'] = {
        '-|$ Доходы рабочих (суммарно) (бит)':1,
        '-|$$$$$ Заработная плата, доля доходов (0.3-0.4_бит) (%)':[
            'value / x * 100',
            '-|$ Доходы рабочих (суммарно) (бит)',
            ],
        }

metadict_model['-|$ Доходы рабочих (0.5_бит) (бит)'] = {
        '-|$ Доходы рабочих (суммарно) (бит)':1,
        '-|$$$$$ Заработная плата, доля доходов (0.5-0.6_бит) (%)':[
            'value / x * 100',
            '-|$ Доходы рабочих (суммарно) (бит)',
            ],
        }

metadict_model['-|$ Доходы рабочих (0.6_бит) (бит)'] = {
        '-|$ Доходы рабочих (суммарно) (бит)':1,
        '-|$$$$$ Заработная плата, доля доходов (0.5-0.6_бит) (%)':[
            'value / x * 100',
            '-|$ Доходы рабочих (суммарно) (бит)',
            ],
        }

metadict_model['-|$ Доходы рабочих (0.7_бит) (бит)'] = {
        '-|$ Доходы рабочих (суммарно) (бит)':1,
        '-|$$$$$ Заработная плата, доля доходов (0.7-1_бит) (%)':[
            'value / x * 100',
            '-|$ Доходы рабочих (суммарно) (бит)',
            ],
        }

metadict_model['-|$ Доходы рабочих (0.8_бит) (бит)'] = {
        '-|$ Доходы рабочих (суммарно) (бит)':1,
        '-|$$$$$ Заработная плата, доля доходов (0.7-1_бит) (%)':[
            'value / x * 100',
            '-|$ Доходы рабочих (суммарно) (бит)',
            ],
        }

metadict_model['-|$ Доходы рабочих (0.9_бит) (бит)'] = {
        '-|$ Доходы рабочих (суммарно) (бит)':1,
        '-|$$$$$ Заработная плата, доля доходов (0.7-1_бит) (%)':[
            'value / x * 100',
            '-|$ Доходы рабочих (суммарно) (бит)',
            ],
        }

metadict_model['-|$ Доходы рабочих (1_бит) (бит)'] = {
        '-|$ Доходы рабочих (суммарно) (бит)':1,
        '-|$$$$$ Заработная плата, доля доходов (0.7-1_бит) (%)':[
            'value / x * 100',
            '-|$ Доходы рабочих (суммарно) (бит)',
            ],
        }

metadict_model['-|$ Доходы рабочих (1.5_бит) (бит)'] = {
        '-|$ Доходы рабочих (суммарно) (бит)':1,
        '-|$$$$$ Заработная плата, доля доходов (1+_бит) (%)':[
            'value / x * 100',
            '-|$ Доходы рабочих (суммарно) (бит)',
            ],
        }

metadict_model['-|$ Доходы рабочих (2_бит) (бит)'] = {
        '-|$ Доходы рабочих (суммарно) (бит)':1,
        '-|$$$$$ Заработная плата, доля доходов (1+_бит) (%)':[
            'value / x * 100',
            '-|$ Доходы рабочих (суммарно) (бит)',
            ],
        }

metadict_model['-|$ Доходы рабочих (4_бит) (бит)'] = {
        '-|$ Доходы рабочих (суммарно) (бит)':1,
        '-|$$$$$ Заработная плата, доля доходов (1+_бит) (%)':[
            'value / x * 100',
            '-|$ Доходы рабочих (суммарно) (бит)',
            ],
        }

metadict_model['-|$ Доходы рабочих (6_бит) (бит)'] = {
        '-|$ Доходы рабочих (суммарно) (бит)':1,
        '-|$$$$$ Заработная плата, доля доходов (1+_бит) (%)':[
            'value / x * 100',
            '-|$ Доходы рабочих (суммарно) (бит)',
            ],
        }

metadict_model['-|$ Доходы рабочих (9_бит) (бит)'] = {
        '-|$ Доходы рабочих (суммарно) (бит)':1,
        '-|$$$$$ Заработная плата, доля доходов (1+_бит) (%)':[
            'value / x * 100',
            '-|$ Доходы рабочих (суммарно) (бит)',
            ],
        }

metadict_model['-|$ Доходы рабочих (12_бит) (бит)'] = {
        '-|$ Доходы рабочих (суммарно) (бит)':1,
        '-|$$$$$ Заработная плата, доля доходов (1+_бит) (%)':[
            'value / x * 100',
            '-|$ Доходы рабочих (суммарно) (бит)',
            ],
        }

metadict_model['-|$ Доходы рабочих (20_бит) (бит)'] = {
        '-|$ Доходы рабочих (суммарно) (бит)':1,
        '-|$$$$$ Заработная плата, доля доходов (1+_бит) (%)':[
            'value / x * 100',
            '-|$ Доходы рабочих (суммарно) (бит)',
            ],
        }

metadict_model['-|$ Доходы рабочих (42_бит) (бит)'] = {
        '-|$ Доходы рабочих (суммарно) (бит)':1,
        '-|$$$$$ Заработная плата, доля доходов (1+_бит) (%)':[
            'value / x * 100',
            '-|$ Доходы рабочих (суммарно) (бит)',
            ],
        }

metadict_model['-|$ Доходы рабочих (суммарно) (бит)'] = {
        '-|$$$$$ Заработная плата, доля доходов (суммарно) (%)':[
            'value / x * 100',
            '-|$ Продукция, стоимость (бит)',
            ],
        }

#----
# Заработная плата (убираем вывод):

metadict_detail['-|$$$$ Заработная плата, доля рабочих (0.1-0.2_бит*нормо-час) (%)'] = {
        }

metadict_detail['-|$$$$ Заработная плата, доля рабочих (0.3-0.4_бит*нормо-час) (%)'] = {
        }

metadict_detail['-|$$$$ Заработная плата, доля рабочих (0.5-0.6_бит*нормо-час) (%)'] = {
        }

metadict_detail['-|$$$$ Заработная плата, доля рабочих (0.7-1_бит*нормо-час) (%)'] = {
        }

metadict_detail['-|$$$$ Заработная плата, доля рабочих (1+_бит*нормо-час) (%)'] = {
        }

metadict_detail['-|$$$$ Заработная плата, доля рабочих (оплачено) (%)'] = {
        }

metadict_model['-|$$$$$ Заработная плата, доля доходов (0.1-0.2_бит) (%)'] = {
        }

metadict_model['-|$$$$$ Заработная плата, доля доходов (0.3-0.4_бит) (%)'] = {
        }

metadict_model['-|$$$$$ Заработная плата, доля доходов (0.5-0.6_бит) (%)'] = {
        }

metadict_model['-|$$$$$ Заработная плата, доля доходов (0.7-1_бит) (%)'] = {
        }

metadict_model['-|$$$$$ Заработная плата, доля доходов (1+_бит) (%)'] = {
        }

metadict_model['-|$$$$$ Заработная плата, доля доходов (суммарно) (%)'] = {
        }

metadict_model['-Заклинания использованные, стоимость (бит)'] = {
        }

#----
# Обжитые земли: 

metadict_detail['|---Леса (гектар)'] = {
        # Процент от площади обжитых земель.
        '|---Леса (%)':[
            '(value / x) * 100',
            '|----Обжитые земли (гектар)',
            ],
        }

metadict_detail['|---Луга (гектар)'] = {
        '|---Луга (%)':[
            '(value / x) * 100',
            '|----Обжитые земли (гектар)',
            ],
        }

metadict_detail['|---Огороды (гектар)'] = {
        '|---Огороды (%)':[
            '(value / x) * 100',
            '|----Обжитые земли (гектар)',
            ],
        }

metadict_detail['|---Пашня (гектар)'] = {
        '|---Пашня (%)':[
            '(value / x) * 100',
            '|----Обжитые земли (гектар)',
            ],
        }

metadict_detail['|---Плантации (гектар)'] = {
        '|---Плантации (%)':[
            '(value / x) * 100',
            '|----Обжитые земли (гектар)',
            ],
        }

metadict_detail['|---Сады (гектар)'] = {
        '|---Сады (%)':[
            '(value / x) * 100',
            '|----Обжитые земли (гектар)',
            ],
        }

metadict_detail['|--Усадьбы (гектар)'] = {
        '|---Усадьбы (%)':[
            '(value / x) * 100',
            '|----Обжитые земли (гектар)',
            ],
        }

metadict_detail['|--Дороги (гектар)'] = {
        '|---Дороги (%)':[
            '(value / x) * 100',
            '|----Обжитые земли (гектар)',
            ],
        }

metadict_detail['|--Болота (гектар)'] = {
        '|---Болота (%)':[
            '(value / x) * 100',
            '|----Обжитые земли (гектар)',
            ],
        }

metadict_detail['|--Озёра (гектар)'] = {
        '|---Озёра (%)':[
            '(value / x) * 100',
            '|----Обжитые земли (гектар)',
            ],
        }

metadict_detail['|--Реки (гектар)'] = {
        '|---Реки (%)':[
            '(value / x) * 100',
            '|----Обжитые земли (гектар)',
            ],
        }

#----
# Население (расы):

metadict_detail['++-- Пегасы'] = {
        # Процент от численности населения:
        '++-- Пегасы (%)':[
            '(value / x) * 100',
            '-Пони',
            ],
        }

metadict_detail['++-- Единороги'] = {
        '++-- Единороги (%)':[
            '(value / x) * 100',
            '-Пони',
            ],
        }

metadict_detail['++-- Земнопони'] = {
        '++-- Земнопони (%)':[
            '(value / x) * 100',
            '-Пони',
            ],
        }

#----
# Население (классы):

metadict_detail['--Бедняки'] = {
        # Процент от численности населения.
        '+++- Бедняки (%)':[
            '(value / x) * 100',
            '-Пони',
            ],
        }

metadict_detail['--Богатеи'] = {
        '+++- Богатеи (%)':[
            '(value / x) * 100',
            '-Пони',
            ],
        }

metadict_detail['--Середняки'] = {
        '+++- Середняки (%)':[
            '(value / x) * 100',
            '-Пони',
            ],
        }

metadict_detail['--Единороги бедняки'] = {
        '++-- Единороги бедняки (%)':[
            '(value / x) * 100',
            '++-- Единороги',
            #'-Пони',
            ],
        }

metadict_detail['--Единороги богатеи'] = {
        '++-- Единороги богатеи (%)':[
            '(value / x) * 100',
            '++-- Единороги',
            #'-Пони',
            ],
        }

metadict_detail['--Единороги середняки'] = {
        '++-- Единороги середняки (%)':[
            '(value / x) * 100',
            '++-- Единороги',
            #'-Пони',
            ],
        }

metadict_detail['--Земнопони бедняки'] = {
        '++-- Земнопони бедняки (%)':[
            '(value / x) * 100',
            '++-- Земнопони',
            #'-Пони',
            ],
        }

metadict_detail['--Земнопони богатеи'] = {
        '++-- Земнопони богатеи (%)':[
            '(value / x) * 100',
            '++-- Земнопони',
            #'-Пони',
            ],
        }

metadict_detail['--Земнопони середняки'] = {
        '++-- Земнопони середняки (%)':[
            '(value / x) * 100',
            '++-- Земнопони',
            #'-Пони',
            ],
        }

metadict_detail['--Пегасы бедняки'] = {
        '++-- Пегасы бедняки (%)':[
            '(value / x) * 100',
            '++-- Пегасы',
            #'-Пони',
            ],
        }

metadict_detail['--Пегасы богатеи'] = {
        '++-- Пегасы богатеи (%)':[
            '(value / x) * 100',
            '++-- Пегасы',
            #'-Пони',
            ],
        }

metadict_detail['--Пегасы середняки'] = {
        '++-- Пегасы середняки (%)':[
            '(value / x) * 100',
            '++-- Пегасы',
            #'-Пони',
            ],
        }

#----
# Население (поселения):

metadict_detail['+--1 Жители мегаполисов'] = {
        '+--1 Жители мегаполисов (%)':[
            '(value / x) * 100',
            '-Пони',
            ],
        }

metadict_detail['+--2 Жители городов'] = {
        '+--2 Жители городов (%)':[
            '(value / x) * 100',
            '-Пони',
            ],
        }

metadict_detail['+--3 Жители городков'] = {
        '+--3 Жители городков (%)':[
            '(value / x) * 100',
            '-Пони',
            ],
        }

metadict_detail['+--4 Жители селений'] = {
        '+--4 Жители селений (%)':[
            '(value / x) * 100',
            '-Пони',
            ],
        }

metadict_detail['+--5 Жители деревень'] = {
        '+--5 Жители деревень (%)':[
            '(value / x) * 100',
            '-Пони',
            ],
        }

metadict_detail['+--6 Жители ферм'] = {
        '+--6 Жители ферм (%)':[
            '(value / x) * 100',
            '-Пони',
            ],
        }

#----

metadict_detail['+--1 Жители мегаполисов (%)'] = {
        }

metadict_detail['+--2 Жители городов (%)'] = {
        }

metadict_detail['+--3 Жители городков (%)'] = {
        }

metadict_detail['+--4 Жители селений (%)'] = {
        }

metadict_detail['+--5 Жители деревень (%)'] = {
        }

metadict_detail['+--6 Жители ферм (%)'] = {
        }

#----

metadict_detail['++-- Единороги (%)'] = {
        }

metadict_detail['++-- Земнопони (%)'] = {
        }

metadict_detail['++-- Пегасы (%)'] = {
        }

metadict_detail['+++- Бедняки (%)'] = {
        }

metadict_detail['+++- Богатеи (%)'] = {
        }

metadict_detail['+++- Середняки (%)'] = {
        }

metadict_detail['++-- Единороги бедняки (%)'] = {
        }

metadict_detail['++-- Единороги богатеи (%)'] = {
        }

metadict_detail['++-- Единороги середняки (%)'] = {
        }

metadict_detail['++-- Земнопони бедняки (%)'] = {
        }

metadict_detail['++-- Земнопони богатеи (%)'] = {
        }

metadict_detail['++-- Земнопони середняки (%)'] = {
        }

metadict_detail['++-- Пегасы бедняки (%)'] = {
        }

metadict_detail['++-- Пегасы богатеи (%)'] = {
        }

metadict_detail['++-- Пегасы середняки (%)'] = {
        }

#----
# Административное деление:

metadict_detail['---1 Мегаполисы'] = {
        }

metadict_detail['-----Округа'] = {
        }

metadict_detail['----Кантоны'] = {
        }

metadict_detail['---2 Города'] = {
        }

metadict_detail['---3 Городки'] = {
        }

metadict_detail['---5 Деревни'] = {
        }

metadict_detail['---4 Селения'] = {
        }

metadict_detail['---6 Фермы'] = {
        }

#----
# Органиазционные единицы железных дорог:

metadict_detail['-Железнодорожная дистанция'] = {
        # Вокзал
        }

metadict_detail['-Железнодорожный околоток'] = {
        # Станция
        }

metadict_detail['-Железнодорожный пост'] = {
        # Пост
        }

#----
# Здания.

metadict_detail['+Городское жильё, общежитие (доступно/квадратный метр)'] = {
        '+Городское жильё, общежитие (%)':[
            '(value / x) * 100',
            '-Городское жильё, общежитие (требуется/квадратный метр)',
            ],
        }

metadict_detail['-Городское жильё, общежитие (требуется/квадратный метр)'] = {
        }

#----
# Доступность жилья.

metadict_detail['+Городское жильё, общежитие (%)'] = {
        }

#----
# Убираем лишние параметры из вывода (их можно вызвать по ключу -e)

metadict_detail['|==Зерновые (литр)'] = {
        # Сравниваем со статистикой 19 века.
        # Четверть зерна = 209 литров
        }

metadict_detail['-Текстиль (квадратный метр)'] = {
        }

metadict_detail['-Текстиль (килограмм)'] = {
        }

metadict_detail['-Текстиль, подкладка (килограмм)'] = {
        }

metadict_detail['|-Сосновая вырубка (гектар)'] = {
        }

metadict_detail['|--Дровяные деревья'] = {
        }

metadict_detail['|--Прутовые деревья'] = {
        }

metadict_detail['|--Строевые деревья'] = {
        }

metadict_detail['|--Плодовые деревья'] = {
        }

#----
# Внутренний объём мебели:

metadict_detail['+Объём мебели, столы письменные для хранения вещей (доступно/литров)'] = {
        }

metadict_detail['+Объём мебели, столы туалетные для хранения вещей (доступно/литров)'] = {
        }

metadict_detail['+Объём мебели, сундуки и комоды для хранения вещей (доступно/литров)'] = {
        }

metadict_detail['+Объём мебели, шкафы-буфеты для хранения продовольствия (доступно/литров)'] = {
        }

metadict_detail['+Объём мебели, шкафы-витрины для хранения вещей (доступно/литров)'] = {
        }

metadict_detail['+Объём мебели, шкафы-гардеробы для хранения одежды (доступно/литров)'] = {
        }

metadict_detail['+Объём мебели, шкафы-стеллажи для хранения вещей (доступно/литров)'] = {
        }

metadict_detail['+Объём мебели, шкафы-стеллажи для хранения книг (доступно/литров)'] = {
        }

metadict_detail['+Объём мебели, шкафы-стеллажи для хранения косметики (доступно/литров)'] = {
        }

metadict_detail['+Объём мебели, шкафы-стеллажи для хранения материалов (доступно/литров)'] = {
        }

metadict_detail['+Объём мебели, шкафы-стеллажи для хранения посуды (доступно/литров)'] = {
        }

metadict_detail['+Объём мебели, шкафы-стеллажи для хранения продовольствия (доступно/литров)'] = {
        }

metadict_detail['+Объём мебели, шкафы-стеллажи для хранения продовольствия в леднике (доступно/литров)'] = {
        }

#----
# Габариты мебели:

metadict_detail['-Объём мебели габаритный (кубометров)'] = {
        '-Объём мебели к объёму помещений (%)':[
            '(value / x) * 100',
            '+Объём помещений (кубометр)',
            ],
        }

metadict_detail['-Площадь мебели габаритная (квадратный метр)'] = {
        '-Площадь мебели к площади помещений (%)':[
            '(value / x) * 100',
            '++Площадь помещений, внутренних (квадратный метр)',
            ],
        }

metadict_detail['-Объём мебели к объёму помещений (%)'] = {
        }

metadict_detail['-Площадь мебели к площади помещений (%)'] = {
        }

#----
# Периметр помещений:

metadict_detail['+Периметр жилых помещений (метр)'] = {
        # Для расчётов мебели и освещения через окна.
        }

metadict_detail['+Периметр общественных помещений (метр)'] = {
        }

metadict_detail['+Периметр хозяйственных помещений (метр)'] = {
        }

metadict_detail['+Периметр сарая (метр)'] = {
        }

metadict_detail['+Периметр амбара (метр)'] = {
        }

metadict_detail['+Периметр ледника (метр)'] = {
        }

metadict_detail['+Периметр погреба (метр)'] = {
        }

metadict_detail['+Периметр полуподвала (метр)'] = {
        }

metadict_detail['+Периметр чердака (метр)'] = {
        }

metadict_detail['+Периметр хранилища льда (метр)'] = {
        }

metadict_detail['-Периметр мебели вдоль стены (метр)'] = {
        }

#----
# Площадь помещений:

metadict_detail['+Площадь окон (квадратный метр)'] = {
        # Освещение окнами.
        '+++Площадь окон к площади помещения (%)':[
            '(value / x) * 100',
            '++Площадь помещений, внутренних (квадратный метр)',
            ],
        }

metadict_detail['+++Площадь окон к площади помещения (%)'] = {
        }

#----
# Площадь помещений (заглушка):

metadict_detail['++Площадь помещений, внутренних (квадратный метр)'] = {
        }

metadict_detail['++Площадь помещений, подземных (квадратный метр)'] = {
        }

metadict_detail['+Площадь хранилища льда (квадратный метр)'] = {
        }

#----
# Объём помещений:

metadict_detail['+Объём жилых помещений (кубометр)'] = {
        '+Объём помещений (кубометр)':1,
        '-Объём отопления (кубометр)':1,
        }

metadict_detail['+Объём общественных помещений (кубометр)'] = {
        '+Объём помещений (кубометр)':1,
        '-Объём отопления (кубометр)':1,
        }

metadict_detail['+Объём хозяйственных помещений (кубометр)'] = {
        '+Объём помещений (кубометр)':1,
        '-Объём отопления (кубометр)':1,
        }

metadict_detail['+Объём сарая (кубометр)'] = {
        '+Объём помещений (кубометр)':1,
        }

metadict_detail['+Объём амбара (кубометр)'] = {
        '+Объём помещений (кубометр)':1,
        }

metadict_detail['+Объём ледника (кубометр)'] = {
        '+Объём помещений (кубометр)':1,
        }

metadict_detail['+Объём погреба (кубометр)'] = {
        '+Объём помещений (кубометр)':1,
        }

metadict_detail['+Объём полуподвала (кубометр)'] = {
        '+Объём помещений (кубометр)':1,
        }

metadict_detail['+Объём чердака (кубометр)'] = {
        '+Объём помещений (кубометр)':1,
        }

metadict_detail['+Объём хранилища льда (кубометр)'] = {
        '+Объём помещений (кубометр)':1,
        }

metadict_detail['+Объём помещений (кубометр)'] = {
        }

#----
# Расчёты отопления (по потребностям и расходу топлива):

metadict_detail['-Энергия на отопление, централизованное (требуется/МДж)'] = {
        '-Энергия на отопление (требуется/МДж)':1,
        }

metadict_detail['-Энергия на отопление, частное (требуется/МДж)'] = {
        '-Энергия на отопление (требуется/МДж)':1,
        }

metadict_detail['+Энергия на отопление, побочная (доступно/МДж)'] = {
        # Топка печей, нагрев воды, готовка, в том числе и летом.
        '+Энергия на отопление (доступно/МДж)':1,
        }

metadict_detail['+Энергия на отопление (доступно/МДж)'] = {
        '++Энергия на отопление (%)':[
            '(value / x) * 100',
            '-Энергия на отопление (требуется/МДж)',
            ],
        }

metadict_detail['-Энергия на отопление (требуется/МДж)'] = {
        }

metadict_detail['++Энергия на отопление (%)'] = {
        }

#----
# Расчёты отопления (по печам и радиаторам):

metadict_detail['-Объём отопления (кубометр)'] = {
        # На каждый кубометр утеплённого помещения требуется 40 ватт зимой
        '-Отопление (требуется/киловатт)':0.04,
        }

metadict_detail['+Отопление, радиатор (доступно/киловатт)'] = {
        '++Отопление (доступно/киловатт)':1,
        }

metadict_detail['+Отопление, печь (доступно/киловатт)'] = {
        '++Отопление (доступно/киловатт)':1,
        }

metadict_detail['++Отопление (доступно/киловатт)'] = {
        '++Отопление (%)':[
            '(value / x) * 100',
            '-Отопление (требуется/киловатт)',
            ],
        }

metadict_detail['-Отопление (требуется/киловатт)'] = {
        }

metadict_detail['++Отопление (%)'] = {
        }

#----
# Транспорт (грузовой)

metadict_detail['-Транспорт железнодорожный грузовой (поезд, 25 вагонов, 400 тонн, 50 км/час, 640-кВт-час)'] = {
        }

metadict_detail['-Транспорт железнодорожный пассажирский (поезд, 10 вагонов, 150 тонн, 100 км/час, 710-кВт-час)'] = {
        }

#----
# Транспорт (грузовой)

metadict_detail['-Путь грузового поезда, всего (километров)'] = {
        '--Путь грузового поезда (поезд/год) (километров)':[
            'value / x',
            '-Транспорт железнодорожный грузовой (поезд, 25 вагонов, 400 тонн, 50 км/час, 640-кВт-час)',
            ],
        }

metadict_detail['-Путь грузового планёра, тяжёлого, всего (километров)'] = {
        '--Путь грузового планёра, тяжёлого (планёр/год) (километров)':[
            'value / x',
            '||Транспорт воздушный грузовой (5-тонный планёр, 3 тонны груза)',
            ],
        }

metadict_detail['-Путь грузового планёра, лёгкого, всего (километров)'] = {
        '--Путь грузового планёра, лёгкого (планёр/год) (километров)':[
            'value / x',
            '||Транспорт воздушный грузовой (1-тонный планёр, 0.3 тонны груза)',
            ],
        }

metadict_detail['-Путь грузового барка, стального, всего (километров)'] = {
        '--Путь грузового барка, стального (судно/год) (километров)':[
            'value / x',
            '||Транспорт морской грузовой (барк, 3000 тонн, 1400 тонн груза)',
            ],
        }

metadict_detail['-Путь грузового барка, деревянного, всего (километров)'] = {
        '--Путь грузового барка, деревянного (судно/год) (километров)':[
            'value / x',
            '||Транспорт морской грузовой (барк, 1200 тонн, 600 тонн груза)',
            ],
        }

metadict_detail['-Путь грузового брига, деревянного, всего (километров)'] = {
        '--Путь грузового брига, деревянного (судно/год) (километров)':[
            'value / x',
            '||Транспорт морской грузовой (бриг, 600 тонн, 300 тонн груза)',
            ],
        }

metadict_detail['-Путь грузовой баржи, всего (километров)'] = {
        '--Путь грузовой баржи (судно/год) (километров)':[
            'value / x',
            '||Транспорт речной грузовой (баржа, 400 тонн, 200 тонн груза)',
            ],
        }

metadict_detail['-Путь грузовой телеги, всего (километров)'] = {
        # Пробег телеги
        '--Путь грузовой телеги (телега/год) (километров)':[
            'value / x',
            '||Транспорт колёсный грузовой (телега, 0.5 тонны груза)',
            ],
        }

metadict_detail['-Путь грузовой тележки, всего (километров)'] = {
        '--Путь грузовой тележки (телега/год) (километров)':[
            'value / x',
            '||Транспорт колёсный грузовой (тележка, 200-литровая)',
            ],
        }

#----
# Транспорт (пассажирский)

metadict_detail['-Путь санитарного планёра, лёгкого, всего (километров)'] = {
        '--Путь санитарного планёра, лёгкого (планёр/год) (километров)':[
            'value / x',
            '||Транспорт воздушный санитарный (1-тонный планёр, 4 пассажира)',
            ],
        }

metadict_detail['-Путь пассажирского планёра, лёгкого, всего (километров)'] = {
        '--Путь пассажирского планёра, лёгкого (планёр/год) (километров)':[
            'value / x',
            '||Транспорт воздушный пассажирский (1-тонный планёр, 4 пассажира)',
            ],
        }

metadict_detail['-Путь пассажирского планёра, тяжёлого, всего (километров)'] = {
        '--Путь пассажирского планёра, тяжёлого (планёр/год) (километров)':[
            'value / x',
            '||Транспорт воздушный пассажирский (5-тонный планёр, 36 пассажиров)',
            ],
        }

metadict_detail['-Путь пассажирского поезда, всего (километров)'] = {
        '--Путь пассажирского поезда (поезд/год) (километров)':[
            'value / x',
            '-Транспорт железнодорожный пассажирский (поезд, 10 вагонов, 150 тонн, 100 км/час, 710-кВт-час)',
            ],
        }

metadict_detail['-Путь пассажирского барка, стального, всего (километров)'] = {
        '--Путь пассажирского барка, стального (судно/год) (километров)':[
            'value / x',
            '||Транспорт морской пассажирский (барк, 3000 тонн, 288 пассажиров)',
            ],
        }

metadict_detail['-Путь пассажирского брига, деревянного, всего (километров)'] = {
        '--Путь пассажирского брига, деревянного (судно/год) (километров)':[
            'value / x',
            '||Транспорт морской пассажирский (бриг, 600 тонн, 108 пассажиров)',
            ],
        }

metadict_detail['-Путь пассажирской баржи, всего (километров)'] = {
        '--Путь пассажирского баржи (судно/год) (километров)':[
            'value / x',
            '||Транспорт речной пассажирский (баржа, 400 тонн, 108 пассажиров)',
            ],
        }

#----
# Транспорт

metadict_detail['--Путь грузового поезда (поезд/год) (километров)'] = {
        }

metadict_detail['--Путь грузового барка, стального (судно/год) (километров)'] = {
        }

metadict_detail['--Путь грузового барка, деревянного (судно/год) (километров)'] = {
        }

metadict_detail['--Путь грузового брига, деревянного (судно/год) (километров)'] = {
        }

metadict_detail['--Путь пассажирского брига, деревянного (судно/год) (километров)'] = {
        }

metadict_detail['--Путь грузовой баржи (судно/год) (километров)'] = {
        }

metadict_detail['--Путь грузовой телеги (телега/год) (километров)'] = {
        }

metadict_detail['--Путь грузовой тележки (телега/год) (километров)'] = {
        }

metadict_detail['--Путь санитарного планёра, лёгкого (планёр/год) (километров)'] = {
        }

metadict_detail['--Путь грузового планёра, тяжёлого (планёр/год) (километров)'] = {
        }

metadict_detail['--Путь грузового планёра, лёгкого (планёр/год) (километров)'] = {
        }

metadict_detail['--Путь пассажирского планёра, лёгкого (планёр/год) (километров)'] = {
        }

metadict_detail['--Путь пассажирского планёра, тяжёлого (планёр/год) (километров)'] = {
        }

metadict_detail['--Путь пассажирского баржи (судно/год) (километров)'] = {
        }

metadict_detail['--Путь пассажирского барка, стального (судно/год) (километров)'] = {
        }

metadict_detail['--Путь пассажирского поезда (поезд/год) (километров)'] = {
        }

#----
# Пассажирские перевозки:

metadict_detail['|===Пассажиронапряжённость заграничных воздушных путей (пони/год)'] = {
        }

metadict_detail['|===Пассажиронапряжённость заграничных морских путей (пони/год)'] = {
        }

metadict_detail['|===Пассажиронапряжённость межрегиональных воздушных путей (пони/год)'] = {
        }

metadict_detail['|===Пассажиронапряжённость межрегиональных железнодорожных путей (пони/год)'] = {
        }

metadict_detail['|===Пассажиронапряжённость межрегиональных речных путей (пони/год)'] = {
        }

metadict_detail['|===Пассажиронапряжённость региональных воздушных путей (пони/год)'] = {
        }

metadict_detail['|===Пассажиронапряжённость региональных железнодорожных путей (пони/год)'] = {
        }

metadict_detail['|===Пассажиронапряжённость региональных речных путей (пони/год)'] = {
        }

#----
# Пассажирские перевозки:

metadict_detail['-Пассажирооборот воздушных путей (пассажиро-километров)'] = {
        '-Пассажирооборот (пассажиро-километров)':1,
        }

metadict_detail['-Пассажирооборот железнодорожных путей (пассажиро-километров)'] = {
        '-Пассажирооборот (пассажиро-километров)':1,
        }

metadict_detail['-Пассажирооборот морских путей (пассажиро-километров)'] = {
        '-Пассажирооборот (пассажиро-километров)':1,
        }

metadict_detail['-Пассажирооборот речных путей (пассажиро-километров)'] = {
        '-Пассажирооборот (пассажиро-километров)':1,
        }

metadict_detail['-Пассажирооборот (пассажиро-километров)'] = {
        }

#----
# Грузооборот путей:

metadict_detail['|===Грузооборот воздушных путей (тонно-километров)'] = {
        '|===Грузооборот (тонно-километров)':1,
        }

metadict_detail['|===Грузооборот железных дорог (тонно-километров)'] = {
        '|===Грузооборот (тонно-километров)':1,
        '|===Грузооборот железных дорог на протяжённость (тонно-километров/километр)':[
            '(value / x)',
            'Эквестрийские железные дороги (километр)',
            ],
        }

metadict_detail['|===Грузооборот морских путей (тонно-километров)'] = {
        '|===Грузооборот (тонно-километров)':1,
        }

metadict_detail['|===Грузооборот речных путей (тонно-километров)'] = {
        '|===Грузооборот (тонно-километров)':1,
        }

metadict_detail['|===Грузооборот грунтовых дорог (тонно-километров)'] = {
        '|===Грузооборот (тонно-километров)':1,
        '|===Грузооборот грунтовых дорог на протяжённость (тонно-километров/километр)':[
            '(value / x)',
            'Эквестрийские грунтовые дороги (километр)',
            ],
        }

metadict_detail['|===Грузооборот шоссейных дорог (тонно-километров)'] = {
        '|===Грузооборот (тонно-километров)':1,
        '|===Грузооборот шоссейных дорог на протяжённость (тонно-километров/километр)':[
            '(value / x)',
            'Эквестрийские шоссейные дороги (километр)',
            ],
        }

metadict_detail['|===Грузооборот железных дорог на протяжённость (тонно-километров/километр)'] = {
        # Интенсивность использования километра дороги.
        }

metadict_detail['|===Грузооборот грунтовых дорог на протяжённость (тонно-километров/километр)'] = {
        }

metadict_detail['|===Грузооборот шоссейных дорог на протяжённость (тонно-километров/километр)'] = {
        }

#----
# Грузооборот (судоходство):

metadict_detail['+Грузооборот реки Кантер (доступно/тонно-километров)'] = {
        '+Грузооборот рек Эквестрии (доступно/тонно-километров)':1,
        '+Грузооборот реки Кантер (%)':[
            '(x / value) * 100',
            'Маршрут межрегиональный-речной, Балтимэр <-> Кантерлот (тонно-километров)',
            ],
        }

metadict_detail['+Грузооборот реки Горхон (доступно/тонно-километров)'] = {
        '+Грузооборот рек Эквестрии (доступно/тонно-километров)':1,
        }

metadict_detail['+Грузооборот реки Мэйнхен (доступно/тонно-километров)'] = {
        '+Грузооборот рек Эквестрии (доступно/тонно-километров)':1,
        }

metadict_detail['+Грузооборот реки Пайвиль (доступно/тонно-километров)'] = {
        '+Грузооборот рек Эквестрии (доступно/тонно-километров)':1,
        }

metadict_detail['+Грузооборот реки Филли (доступно/тонно-километров)'] = {
        '+Грузооборот рек Эквестрии (доступно/тонно-километров)':1,
        }

metadict_detail['+Грузооборот реки Шайен (доступно/тонно-километров)'] = {
        '+Грузооборот рек Эквестрии (доступно/тонно-километров)':1,
        }

metadict_detail['+Грузооборот реки Энфильд (доступно/тонно-километров)'] = {
        '+Грузооборот рек Эквестрии (доступно/тонно-километров)':1,
        }

metadict_detail['+Грузооборот рек Эквестрии (доступно/тонно-километров)'] = {
        '+Грузооборот рек Эквестрии (%)':[
            '(x / value) * 100',
            '|===Грузооборот речных путей (тонно-километров)',
            ],
        }

metadict_detail['+Грузооборот рек Эквестрии (%)'] = {
        }

metadict_detail['+Грузооборот реки Кантер (%)'] = {
        }

#----
# Грузооборот (предельный):

metadict_detail['+Грузооборот шоссейных дорог (доступно/тонно-километров)'] = {
        # Предел по истираемости полотна (44 кубометра/километр)
        '+Грузооборот шоссейных дорог (%)':[
            '(x / value) * 100',
            '|===Грузооборот шоссейных дорог (тонно-километров)',
            ],
        }

metadict_detail['+Грузооборот грунтовых дорог (доступно/тонно-километров)'] = {
        # Предел по деградации дорожной насыпи
        '+Грузооборот грунтовых дорог (%)':[
            '(x / value) * 100',
            '|===Грузооборот грунтовых дорог (тонно-километров)',
            ],
        }

metadict_detail['+Грузооборот грунтовых дорог (%)'] = {
        }

metadict_detail['+Грузооборот шоссейных дорог (%)'] = {
        }

#----
# Грузонапряжённость путей

#metadict_detail['|===Грузов перевезено (тонн)'] = {
#        }    

metadict_detail['|===Грузов перевезено, трубопровод (тонн)'] = {
        }    

metadict_detail['|===Грузонапряжённость городских дорог (тонн)'] = {
        }

metadict_detail['|===Грузонапряжённость железных дорог (тонн)'] = {
        '|===Грузонапряжённость железных дорог на протяжённость (тонно-километров/километр)':[
            '(value / x)',
            'Эквестрийские железные дороги (километр)',
            ],
        }

metadict_detail['|===Грузонапряжённость морских путей (тонн)'] = {
        }

metadict_detail['|===Грузонапряжённость речных путей (тонн)'] = {
        }

metadict_detail['|===Грузонапряжённость воздушных путей (тонн)'] = {
        }

metadict_detail['|===Грузонапряжённость сельских дорог (тонн)'] = {
        '|===Грузонапряжённость сельских дорог на протяжённость (тонно-километров/километр)':[
            '(value / x)',
            'Эквестрийские грунтовые дороги (километр)',
            ],
        }

metadict_detail['|===Грузонапряжённость шоссейных дорог (тонн)'] = {
        '|===Грузонапряжённость шоссейных дорог на протяжённость (тонно-километров/километр)':[
            '(value / x)',
            'Эквестрийские шоссейные дороги (километр)',
            ],
        }

metadict_detail['|===Грузонапряжённость железных дорог на протяжённость (тонно-километров/километр)'] = {
        # Сколько тонн грузов перевозят по одному километру дороги.
        }

metadict_detail['|===Грузонапряжённость сельских дорог на протяжённость (тонно-километров/километр)'] = {
        }

metadict_detail['|===Грузонапряжённость шоссейных дорог на протяжённость (тонно-километров/километр)'] = {
        }

#----
# Грузоперевозки по типам грузов:

#metadict_detail['|==Вода (тонн)'] = {
#        # Вода не считается в перевозке грузов.
#        }
#
#metadict_detail['|==Почта (тонн)'] = {
#        '|==Почта (%)':[
#            '(value / x) * 100',
#            '|===Грузов перевезено (тонн)',
#            ],
#        }
#
#metadict_detail['|==Продовольствие (тонн)'] = {
#        '|==Продовольствие (%)':[
#            '(value / x) * 100',
#            '|===Грузов перевезено (тонн)',
#            ],
#        }
#
#metadict_detail['|==Зернобобовые (тонн)'] = {
#        '|==Зернобобовые (%)':[
#            '(value / x) * 100',
#            '|===Грузов перевезено (тонн)',
#            ],
#        }
#
#metadict_detail['|==Зерновые (тонн)'] = {
#        '|==Зерновые (%)':[
#            '(value / x) * 100',
#            '|===Грузов перевезено (тонн)',
#            ],
#        }
#
#metadict_detail['|==Овощи (тонн)'] = {
#        '|==Овощи (%)':[
#            '(value / x) * 100',
#            '|===Грузов перевезено (тонн)',
#            ],
#        }
#
#metadict_detail['|==Фрукты (тонн)'] = {
#        '|==Фрукты (%)':[
#            '(value / x) * 100',
#            '|===Грузов перевезено (тонн)',
#            ],
#        }
#
#metadict_detail['|==Промышленные товары (тонн)'] = {
#        '|==Промышленные товары (%)':[
#            '(value / x) * 100',
#            '|===Грузов перевезено (тонн)',
#            ],
#        }
#
#metadict_detail['|==Стройматериалы (тонн)'] = {
#        '|==Стройматериалы (%)':[
#            '(value / x) * 100',
#            '|===Грузов перевезено (тонн)',
#            ],
#        }
#
#metadict_detail['|==Сырьё промышленное (тонн)'] = {
#        '|==Сырьё промышленное (%)':[
#            '(value / x) * 100',
#            '|===Грузов перевезено (тонн)',
#            ],
#        }
#
#metadict_detail['|==Сырьё пищевое (тонн)'] = {
#        '|==Сырьё пищевое (%)':[
#            '(value / x) * 100',
#            '|===Грузов перевезено (тонн)',
#            ],
#        }

#----
# Строительство жилья (обобщение)
# amber эквестрийские пони -n 100 -E строительство

metadict_detail['-Жильё (строительство) (квадратный метр)'] = {
        # Китай, строительство жилья (2008 год) -- 1 кв.метр/человека-год
        # Китай, строительство жилья (2024 год) -- 0.7 кв.метр/человека-год
        # Пони строят 0.57 кв.метра на жителя в год
        }

#----
# Использование помещений

metadict_detail['-Койка в общежитии, гости городов (требуется/мест)'] = {
        '-Койка в общежитии (требуется/мест)':1,
        }

metadict_detail['-Койка в общежитии, гости мегаполисов (требуется/мест)'] = {
        '-Койка в общежитии (требуется/мест)':1,
        }

metadict_detail['-Койка в общежитии, гости мегаполисов заграничных (требуется/мест)'] = {
        '-Койка в общежитии (требуется/мест)':1,
        }

metadict_detail['-Койка в общежитии, лесорубы (требуется/мест)'] = {
        '-Койка в общежитии (требуется/мест)':1,
        }

metadict_detail['-Койка в общежитии, путевые смотрители (требуется/мест)'] = {
        '-Койка в общежитии (требуется/мест)':1,
        }

metadict_detail['-Койка в общежитии, средняя школа (требуется/мест)'] = {
        '-Койка в общежитии (требуется/мест)':1,
        }

metadict_detail['-Койка в общежитии, профессиональная школа (требуется/мест)'] = {
        '-Койка в общежитии (требуется/мест)':1,
        }

metadict_detail['-Койка в общежитии, строители (требуется/мест)'] = {
        '-Койка в общежитии (требуется/мест)':1,
        }

metadict_detail['-Койка в общежитии, университет (требуется/мест)'] = {
        '-Койка в общежитии (требуется/мест)':1,
        }

metadict_detail['-Койка в общежитии (требуется/мест)'] = {
        }

metadict_detail['-Больничная койка (требуется/мест)'] = {
        }

metadict_detail['-Школьная парта, начальная школа (требуется/мест)'] = {
        }

metadict_detail['-Школьная парта, средняя школа (требуется/мест)'] = {
        }

metadict_detail['-Школьная парта, профессиональная школа (требуется/мест)'] = {
        }

metadict_detail['-Школьная парта, университет (требуется/мест)'] = {
        }

#----
# Освещённость помещений

metadict_detail['-Освещение помещений, жилых (требуется/квадратный метр)'] = {
        '-Освещение помещений, (требуется/квадратный метр)':1,
        }

metadict_detail['-Освещение помещений, общественных (требуется/квадратный метр)'] = {
        '-Освещение помещений, (требуется/квадратный метр)':1,
        }

metadict_detail['-Освещение помещений, складских (требуется/квадратный метр)'] = {
        '-Освещение помещений, (требуется/квадратный метр)':1,
        }

metadict_detail['-Освещение помещений, хозяйственных (требуется/квадратный метр)'] = {
        '-Освещение помещений, (требуется/квадратный метр)':1,
        }

metadict_detail['+Световой поток, светляки (доступно/люмен)'] = {
        # Светляки жгут масло с эффективностью люминесцентных ламп.
        # 0.015 ватт/люмен
        '+Световой поток (доступно/люмен)':1,
        '+Мощность светляков, заклинания (киловатт-час)':0.015 / 1000,
        }

metadict_detail['+Световой поток, светокристаллы (доступно/люмен)'] = {
        # 0.015 ватт/люмен
        '+Световой поток (доступно/люмен)':1,
        '+Мощность светокристаллов, заклинания (киловатт-час)':0.015 / 1000,
        }

metadict_detail['+Световой поток (доступно/люмен)'] = {
        # Люмен на квадратный метр.
        '+Освещение помещений (люкс)':[
            '(value / x)',
            '-Освещение помещений, (требуется/квадратный метр)',
            ],
        }

metadict_detail['-Освещение помещений, (требуется/квадратный метр)'] = {
        }

metadict_detail['+Освещение помещений (люкс)'] = {
        # Проверка освещённости:
        # amber -sm жильё -e люкс
        }

#----
# Реки Эквестрии:

metadict_detail['Река Кантер, всего (километр)'] = {
        # Длины выведены от площади суши.
        }

metadict_detail['Река Филли, всего (километр)'] = {
        }

metadict_detail['Река Мэйнхен, всего (километр)'] = {
        }

metadict_detail['Река Шайен, всего (километр)'] = {
        }

metadict_detail['Река Горхон, всего (километр)'] = {
        }

metadict_detail['Река Пайвиль, всего (километр)'] = {
        }

metadict_detail['Река Энфильд, всего (километр)'] = {
        }

#----
# Показатели водопровода:

metadict_detail['-Расход воды (литр)'] = {
        # Насколько пони обеспечены водой?
        # Водоснабжение из needs, расход воды из resources.
        '+Водоснабжение (%)':[
            '((x + y) / value) * 100',
            '-Городское водоснабжение (литр)',
            '-Сельское водоснабжение (литр)',
            ],
        }

metadict_detail['-Очистка воды (кубометров/сутки)'] = {
        }

metadict_detail['-Хранение питьевой воды (кубометров)'] = {
        }

metadict_detail['-Городской водопровод, магистральные трубы (эксплуатация) (метр)'] = {
        }

metadict_detail['-Городской водопровод, районные трубы (эксплуатация) (метр)'] = {
        }

metadict_detail['-Городской водопровод, уличные трубы (эксплуатация) (метр)'] = {
        }

metadict_detail['+Водоснабжение (%)'] = {
        }

#----
# Статистика промышленности

metadict_detail['-Ровничное веретено'] = {
        # Текстильная промышленность, подготовка сырца для пряжи.
        }

metadict_detail['-Тонкопрядильное веретено)'] = {
        # Текстильная промышленность, производство пряжи.
        }

#----
# Площадь распила

metadict_detail['-Распил пиломатериалов (квадратный метр)'] = {
        # TODO: Здесь можно уточнить затраты энергии и труда на обработку древесины
            # 1 квадратный метр пропила = 1 нормо-час (пилами)
            # Лесопильные станки с круглыми пилами (7-11 кВт) -- 500-2500 квадратных метров пропила/день
            # Кубометр бруса 50x150x6000 мм = 33 нормо-часа (пилами)
            # Кубометр бруса 150x150x6000 мм = 20 нормо-часов (пилами)
            # Кубометр доски 25x150x6000 мм = 54 нормо-часов (пилами)
            # Кубометр бруса 50x50x600 мм = 90 нормо-часов (пилами)
        }

#----
# Земляные работы (в том числе добыча руд)

metadict_detail['-Земляные работы (кубометр)'] = {
        }

#----
# Предполагаемый вес тары:

metadict_detail['-Тарные бочки (килограмм)'] = {
        # TODO: Это лишнее. Тарные ёмкости теперь описаны через объём в stores.
            # Дальше их масса считается по внутреннему объёму.
        }

metadict_detail['-Тарные горшки (килограмм)'] = {
        }

metadict_detail['-Тарные корзины (килограмм)'] = {
        }

metadict_detail['-Тарные мешки (килограмм)'] = {
        }

metadict_detail['-Тарные ящики (килограмм)'] = {
        }

metadict_detail['-Тарные банки (килограмм)'] = {
        }

metadict_detail['-Тарные термосы (килограмм)'] = {
        }

#----
# Возобновляемые ресурсы (торф):

metadict_detail['+Битум торфяной (доступно/килограмм)'] = {
        # Получают экстракцией из торфа с помощью спирта + бензола.
        '+Битум торфяной (%)':[
            '(value / x) * 100',
            '-Битум торфяной (требуется/килограмм)',
            ],
        }

metadict_detail['-Битум торфяной (требуется/килограмм)'] = {
        }

metadict_detail['+Торфяники, 3000 тонн/гектар (доступно/гектар)'] = {
        # Выработка торфяников по 0.7%/год -- это предел биосферы.
        # Торфяник восстанавливается по 10-40 тонн/гектар (в среднем 150 лет)
        # Но для этого он не должен эксплуатироваться (то есть не быть осушённым).
        '+Торфяники, восстановление (%)':[
            '(((value - x) / 150) / y) * 100',
            '-Торфяники, эксплуатируется за сезон (требуется/гектар)',
            '-Торфяники, истощается за сезон (требуется/гектар)',
            ],
        }

metadict_detail['-Торфяники, истощается за сезон (требуется/гектар)'] = {
        }

metadict_detail['-Торфяники, эксплуатируется за сезон (требуется/гектар)'] = {
        }

metadict_detail['+Битум торфяной (%)'] = {
        }

metadict_detail['+Торфяники, восстановление (%)'] = {
        }

#----
# Возобновляемые ресурсы (лесные):

metadict_detail['+Валежник (доступно/кубометр)'] = {
        '+Валежник (%)':[
            '(value / x) * 100',
            '-Валежник (требуется/кубометр)',
            ],
        }

metadict_detail['-Валежник (требуется/килограмм)'] = {
        '-Валежник (требуется/кубометр)':1 / 200,
        }

metadict_detail['-Валежник (требуется/кубометр)'] = {
        }

metadict_detail['+Дёготь побочный (доступно/килограмм)'] = {
        '++Дёготь побочный (%)':[
            '(value / x) * 100',
            '-Дёготь побочный (требуется/килограмм)',
            ],
        }

metadict_detail['-Дёготь побочный (требуется/килограмм)'] = {
        }

metadict_detail['+Живица (доступно/килограмм)'] = {
        '+Живица (%)':[
            '(value / x) * 100',
            '-Живица (требуется/килограмм)',
            ],
        }

metadict_detail['-Живица (требуется/килограмм)'] = {
        }

metadict_detail['+Сок кленовый (доступно/килограмм)'] = {
        '+Сок кленовый (%)':[
            '(value / x) * 100',
            '-Сок кленовый (требуется/килограмм)',
            ],
        }

metadict_detail['-Сок кленовый (требуется/килограмм)'] = {
        }

metadict_detail['+Дикорастущие грибы (доступно/килограмм)'] = {
        '+Дикорастущие грибы (%)':[
            '(value / x) * 100',
            '-Дикорастущие грибы (требуется/килограмм)',
            ],
        }

metadict_detail['-Дикорастущие грибы (требуется/килограмм)'] = {
        }

metadict_detail['+Дикорастущие орехи (каштан) (доступно/килограмм)'] = {
        '+Дикорастущие орехи (доступно/килограмм)':1,
        }

metadict_detail['+Дикорастущие орехи (пекан) (доступно/килограмм)'] = {
        '+Дикорастущие орехи (доступно/килограмм)':1,
        }

metadict_detail['+Дикорастущие орехи (доступно/килограмм)'] = {
        '+Дикорастущие орехи (%)':[
            '(value / x) * 100',
            '-Дикорастущие орехи (требуется/килограмм)',
            ],
        }


metadict_detail['-Дикорастущие орехи (требуется/килограмм)'] = {
        }

metadict_detail['+Дикорастущие растения (доступно/килограмм)'] = {
        '+Дикорастущие растения (%)':[
            '(value / x) * 100',
            '-Дикорастущие растения (требуется/килограмм)',
            ],
        }

metadict_detail['-Дикорастущие растения (требуется/килограмм)'] = {
        }

metadict_detail['+Дикорастущие ягоды (доступно/килограмм)'] = {
        '+Дикорастущие ягоды (%)':[
            '(value / x) * 100',
            '-Дикорастущие ягоды (требуется/килограмм)',
            ],
        }

metadict_detail['-Дикорастущие ягоды (требуется/килограмм)'] = {
        }

#----
# Возобновляемые ресурсы (площади):

metadict_detail['+Луга дикоросов (доступно/гектар)'] = {
        '+Луга дикоросов (%)':[
            '(value / x) * 100',
            '-Луга дикоросов (требуется/гектар)',
            ],
        }

metadict_detail['-Луга дикоросов (требуется/гектар)'] = {
        }

metadict_detail['+Луга медоносов (доступно/гектар)'] = {
        '+Луга медоносов (%)':[
            '(value / x) * 100',
            '-Луга медоносов (требуется/гектар)',
            ],
        }

metadict_detail['-Луга медоносов (требуется/гектар)'] = {
        }

#----
# Побочные продукты:

metadict_detail['+Уголь древесный (доступно/килограмм)'] = {
        }

metadict_detail['+Бочки старые (доступно/килограмм)'] = {
        }

metadict_detail['+Доски старые (доступно/килограмм)'] = {
        }

metadict_detail['+Корзины старые (доступно/килограмм)'] = {
        }

metadict_detail['+Керамическая утварь, битая (доступно/килограмм)'] = {
        }

metadict_detail['+Асбест-сырец высшего сорта (доступно/килограмм)'] = {
        }

metadict_detail['+Шлаки металлургические (доступно/килограмм)'] = {
        }

metadict_detail['+Щебень из руды после обогащения (доступно/килограмм)'] = {
        }

metadict_detail['+Воск (доступно/килограмм)'] = {
        }

metadict_detail['+Уксусная кислота, древесная (доступно/килограмм)'] = {
        }

metadict_detail['+Метанол (доступно/килограмм)'] = {
        }

metadict_detail['+Скипидар (доступно/килограмм)'] = {
        '+Скипидар (%)':[
            '(value / x) * 100',
            '-Скипидар (требуется/килограмм)',
            ],
        }

metadict_detail['-Скипидар (требуется/килограмм)'] = {
        }

metadict_detail['+Пакля джутовая (доступно/килограмм)'] = {
        '+Пакля джутовая (%)':[
            '(value / x) * 100',
            '-Пакля джутовая (требуется/килограмм)',
            ],
        }

metadict_detail['-Пакля джутовая (требуется/килограмм)'] = {
        }

metadict_detail['+Пакля конопляная (доступно/килограмм)'] = {
        '+Пакля конопляная (%)':[
            '(value / x) * 100',
            '-Пакля конопляная (требуется/килограмм)',
            ],
        }

metadict_detail['-Пакля конопляная (требуется/килограмм)'] = {
        }

metadict_detail['+Пакля льняная (доступно/килограмм)'] = {
        '+Пакля льняная (%)':[
            '(value / x) * 100',
            '-Пакля льняная (требуется/килограмм)',
            ],
        }

metadict_detail['-Пакля льняная (требуется/килограмм)'] = {
        }

metadict_detail['+Пакля хлопчатая (доступно/килограмм)'] = {
        '+Пакля хлопчатая (%)':[
            '(value / x) * 100',
            '-Пакля хлопчатая (требуется/килограмм)',
            ],
        }

metadict_detail['-Пакля хлопчатая (требуется/килограмм)'] = {
        }

metadict_detail['+Семена джута (доступно/килограмм)'] = {
        }

metadict_detail['+Семена конопли (доступно/килограмм)'] = {
        '+Семена конопли (%)':[
            '(value / x) * 100',
            '-Семена конопли (требуется/килограмм)',
            ],
        }

metadict_detail['-Семена конопли (требуется/килограмм)'] = {
        # Технических растений. В дополнение к масличным на производство масла.
        }

metadict_detail['+Семена льна (доступно/килограмм)'] = {
        '+Семена льна (%)':[
            '(value / x) * 100',
            '-Семена льна (требуется/килограмм)',
            ],
        }

metadict_detail['-Семена льна (требуется/килограмм)'] = {
        }

metadict_detail['+Семена хлопчатника (доступно/килограмм)'] = {
        '+Семена хлопчатника (%)':[
            '(value / x) * 100',
            '-Семена хлопчатника (требуется/килограмм)',
            ],
        }

metadict_detail['-Семена хлопчатника (требуется/килограмм)'] = {
        }

metadict_detail['+Семена кориандра (доступно/килограмм)'] = {
        '+Семена кориандра (%)':[
            '(value / x) * 100',
            '-Семена кориандра (требуется/килограмм)',
            ],
        }

metadict_detail['-Семена кориандра (требуется/килограмм)'] = {
        }

metadict_detail['+Семена фенхеля (доступно/килограмм)'] = {
        '+Семена фенхеля (%)':[
            '(value / x) * 100',
            '-Семена фенхеля (требуется/килограмм)',
            ],
        }

metadict_detail['-Семена фенхеля (требуется/килограмм)'] = {
        }

metadict_detail['+Листья фенхеля (доступно/килограмм)'] = {
        '+Листья фенхеля (%)':[
            '(value / x) * 100',
            '-Листья фенхеля (требуется/килограмм)',
            ],
        }

metadict_detail['-Листья фенхеля (требуется/килограмм)'] = {
        }

metadict_detail['+Костра джутовая (доступно/килограмм)'] = {
        # Размолотые стебли. Используются как и солома.
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Костра конопляная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Костра льняная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома гречишная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома овсяная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома просяная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома пшеничная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома ржаная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома рисовая (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома ячменная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Мякина гречишная (доступно/килограмм)'] = {
        '++Мякина сухая (доступно/килограмм)':1,
        }

metadict_detail['+Мякина овсяная (доступно/килограмм)'] = {
        '++Мякина сухая (доступно/килограмм)':1,
        }

metadict_detail['+Мякина пшеничная (доступно/килограмм)'] = {
        '++Мякина сухая (доступно/килограмм)':1,
        }

metadict_detail['+Мякина ржаная (доступно/килограмм)'] = {
        '++Мякина сухая (доступно/килограмм)':1,
        }

metadict_detail['+Мякина ячменная (доступно/килограмм)'] = {
        '++Мякина сухая (доступно/килограмм)':1,
        }

metadict_detail['+Мякина просяная (доступно/килограмм)'] = {
        '++Мякина сухая (доступно/килограмм)':1,
        }

metadict_detail['+Мякина рисовая (доступно/килограмм)'] = {
        '++Мякина сухая (доступно/килограмм)':1,
        }

metadict_detail['+Жмых арахисовый (доступно/килограмм)'] = {
        '++Жмых (доступно/килограмм)':1,
        }

metadict_detail['+Жмых оливковый (доступно/килограмм)'] = {
        # Высушенный
        '++Жмых (доступно/килограмм)':1,
        }

metadict_detail['+Жмых конопляный (доступно/килограмм)'] = {
        '++Жмых (доступно/килограмм)':1,
        }

metadict_detail['+Жмых кунжутный (доступно/килограмм)'] = {
        '++Жмых (доступно/килограмм)':1,
        }

metadict_detail['+Жмых льняной (доступно/килограмм)'] = {
        '++Жмых (доступно/килограмм)':1,
        }

metadict_detail['+Жмых хлопчатниковый (доступно/килограмм)'] = {
        '++Жмых (доступно/килограмм)':1,
        }

metadict_detail['+Жмых горчичный (доступно/килограмм)'] = {
        '++Жмых (доступно/килограмм)':1,
        }

metadict_detail['+Жмых подсолнечный (доступно/килограмм)'] = {
        '++Жмых (доступно/килограмм)':1,
        }

metadict_detail['+Бульон бобовый (доступно/килограмм)'] = {
        '+Бульон бобовый (%)':[
            '(value / x) * 100',
            '-Бульон бобовый (требуется/килограмм)',
            ],
        }

metadict_detail['-Бульон бобовый (требуется/килограмм)'] = {
        }

metadict_detail['+Бульон грибной (доступно/килограмм)'] = {
        '+Бульон грибной (%)':[
            '(value / x) * 100',
            '-Бульон грибной (требуется/килограмм)',
            ],
        }

metadict_detail['-Бульон грибной (требуется/килограмм)'] = {
        }

metadict_detail['+Зола (доступно/килограмм)'] = {
        '+Зола (%)':[
            '(value / x) * 100',
            '-Зола (требуется/килограмм)',
            ],
        }

metadict_detail['-Зола (требуется/килограмм)'] = {
        }

metadict_detail['-Рассол свекольный (требуется/килограмм)'] = {
        }

metadict_detail['-Рассол огуречный (требуется/килограмм)'] = {
        }

metadict_detail['-Ботва свекольная (требуется/килограмм)'] = {
        }

metadict_detail['-Ботва морковная (требуется/килограмм)'] = {
        }

metadict_detail['+Мука миндальная, процеженная (доступно/килограмм)'] = {
        # TODO: Осадок миндального молока. Идёт на выпечку.
        }

metadict_detail['+Мезга овощная (доступно/килограмм)'] = {
        '+Пищевые отходы овощные (доступно/килограмм)':1,
        }

metadict_detail['+Мезга оливковая (доступно/килограмм)'] = {
        '+Пищевые отходы фруктовые (доступно/килограмм)':1,
        }

metadict_detail['+Мезга виноградная (доступно/килограмм)'] = {
        '+Пищевые отходы фруктовые (доступно/килограмм)':1,
        }

metadict_detail['+Мезга вишнёвая (доступно/килограмм)'] = {
        '+Пищевые отходы фруктовые (доступно/килограмм)':1,
        }

metadict_detail['+Мезга гранатовая (доступно/килограмм)'] = {
        '+Пищевые отходы фруктовые (доступно/килограмм)':1,
        }

metadict_detail['+Мезга лимонная (доступно/килограмм)'] = {
        '+Пищевые отходы фруктовые (доступно/килограмм)':1,
        }

metadict_detail['-Мезга лимонная (требуется/килограмм)'] = {
        }

metadict_detail['+Мезга ревеня (доступно/килограмм)'] = {
        '+Пищевые отходы овощные (доступно/килограмм)':1,
        }

metadict_detail['+Мезга томатная (доступно/килограмм)'] = {
        '+Пищевые отходы овощные (доступно/килограмм)':1,
        }

metadict_detail['+Мезга айвовая (доступно/килограмм)'] = {
        '+Пищевые отходы фруктовые (доступно/килограмм)':1,
        }

metadict_detail['+Мезга яблочная (доступно/килограмм)'] = {
        # Сначала отжимают сок, а затем делают сидр.
        #'+Пищевые отходы фруктовые (доступно/килограмм)':1,
        '+Мезга яблочная (%)':[
            '(value / x) * 100',
            '-Мезга яблочная (требуется/килограмм)',
            ],
        }

metadict_detail['-Мезга яблочная (требуется/килограмм)'] = {
        }

metadict_detail['+Мезга клюквенная (доступно/килограмм)'] = {
        # Для морса.
        #'+Пищевые отходы фруктовые (доступно/килограмм)':1,
        '+Мезга клюквенная (%)':[
            '(value / x) * 100',
            '-Мезга клюквенная (требуется/килограмм)',
            ],
        }

metadict_detail['-Мезга клюквенная (требуется/килограмм)'] = {
        }

metadict_detail['+Чайные листья, спитые (доступно/килограмм)'] = {
        }

metadict_detail['+Отруби бобовые (доступно/килограмм)'] = {
        '+Пищевые отходы бобовые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби кукурузные (доступно/килограмм)'] = {
        '+Пищевые отходы зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби гречневые (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби овсяные (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби просяные (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби пшеничные (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби ржаные (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби рисовые (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби ячменные (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Початки кукурузные пустые (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Косточки оливковые (доступно/килограмм)'] = {
        '++Отруби масличные (доступно/килограмм)':1,
        }

metadict_detail['+Отруби арахисовые (доступно/килограмм)'] = {
        '++Отруби масличные (доступно/килограмм)':1,
        }

metadict_detail['+Отруби какао (доступно/килограмм)'] = {
        '++Отруби масличные (доступно/килограмм)':1,
        }

metadict_detail['+Отруби конопляные (доступно/килограмм)'] = {
        '++Отруби масличные (доступно/килограмм)':1,
        }

metadict_detail['+Отруби кунжутные (доступно/килограмм)'] = {
        '++Отруби масличные (доступно/килограмм)':1,
        }

metadict_detail['+Отруби горчичные (доступно/килограмм)'] = {
        '++Отруби масличные (доступно/килограмм)':1,
        }

metadict_detail['+Отруби льняные (доступно/килограмм)'] = {
        '++Отруби масличные (доступно/килограмм)':1,
        }

metadict_detail['+Отруби хлопчатниковые (доступно/килограмм)'] = {
        '++Отруби масличные (доступно/килограмм)':1,
        }

metadict_detail['+Отруби подсолнечные (доступно/килограмм)'] = {
        '++Отруби масличные (доступно/килограмм)':1,
        }

metadict_detail['+Маринад грибной (доступно/килограмм)'] = {
        '+Маринад (доступно/килограмм)':1,
        }

metadict_detail['+Маринад оливковый (доступно/килограмм)'] = {
        '+Маринад (доступно/килограмм)':1,
        }

metadict_detail['+Маринад морковный (доступно/килограмм)'] = {
        '+Маринад (доступно/килограмм)':1,
        }

metadict_detail['+Маринад овощной (доступно/килограмм)'] = {
        '+Маринад (доступно/килограмм)':1,
        }

metadict_detail['+Рассол кабачковый (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол капустный (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол овощной (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол грибной (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол огуречный (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол репяный (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол свекольный (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол томатный (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол фруктовый (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Сусло виноградное (доступно/килограмм)'] = {
        '+Сусло (доступно/килограмм)':1,
        }

metadict_detail['+Сусло вишнёвое (доступно/килограмм)'] = {
        '+Сусло (доступно/килограмм)':1,
        }

metadict_detail['+Сусло грушевое (доступно/килограмм)'] = {
        '+Сусло (доступно/килограмм)':1,
        }

metadict_detail['+Сусло квасное (доступно/килограмм)'] = {
        '+Сусло (доступно/килограмм)':1,
        }

metadict_detail['+Сусло соевое (доступно/килограмм)'] = {
        '+Сусло (доступно/килограмм)':1,
        }

metadict_detail['+Сусло яблочное (доступно/килограмм)'] = {
        '+Сусло (доступно/килограмм)':1,
        }

metadict_detail['+Масло снятое (доступно/килограмм)'] = {
        # От фритюра, от бульона на обжаренных овощах
        '+Масло снятое (%)':[
            '(value / x) * 100',
            '-Масло снятое (требуется/килограмм)',
            ],
        }

metadict_detail['-Масло снятое (требуется/килограмм)'] = {
        # На производство мыла.
        }

metadict_detail['+Бумага газетная старая (доступно/квадратный метр)'] = {
        '+Бумага газетная старая (%)':[
            '(value / x) * 100',
            '-Бумага газетная старая (требуется/квадратный метр)',
            ],
        }

metadict_detail['-Бумага газетная старая (требуется/квадратный метр)'] = {
        }

#----
# Мусор, компост:

metadict_detail['+Маринад (доступно/килограмм)'] = {
        '++Пищевые отходы, жидкие (доступно/килограмм)':1,
        }

metadict_detail['+Рассол (доступно/килограмм)'] = {
        '++Пищевые отходы, жидкие (доступно/килограмм)':1,
        }

metadict_detail['+Нечистоты (доступно/килограмм)'] = {
        '++Пищевые отходы, жидкие (доступно/килограмм)':1,
        }

metadict_detail['+Сусло (доступно/килограмм)'] = {
        '++Пищевые отходы, жидкие (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы грибные (доступно/килограмм)'] = {
        '++Пищевые отходы, твёрдые (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы корнеплодов (доступно/килограмм)'] = {
        '++Пищевые отходы, твёрдые (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы овощные (доступно/килограмм)'] = {
        '++Пищевые отходы, твёрдые (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы ореховые (доступно/килограмм)'] = {
        '++Пищевые отходы, твёрдые (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы травяные (доступно/килограмм)'] = {
        '++Пищевые отходы, твёрдые (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы фруктовые (доступно/килограмм)'] = {
        '++Пищевые отходы, твёрдые (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы бобовые (доступно/килограмм)'] = {
        '++Пищевые отходы, твёрдые (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы зерновые (доступно/килограмм)'] = {
        '++Пищевые отходы, твёрдые (доступно/килограмм)':1,
        }

metadict_detail['++Отруби зерновые (доступно/килограмм)'] = {
        '++Отруби (доступно/килограмм)':1,
        }

metadict_detail['++Отруби масличные (доступно/килограмм)'] = {
        '++Отруби (доступно/килограмм)':1,
        }

metadict_detail['++Мякина сухая (доступно/килограмм)'] = {
        '++Отруби (доступно/килограмм)':1,
        }

metadict_detail['++Отруби (доступно/килограмм)'] = {
        '++Отруби (%)':[
            '(value / x) * 100',
            '-Отруби (требуется/килограмм)',
            ],
        }

metadict_detail['-Отруби (требуется/килограмм)'] = {
        }


#----

metadict_detail['++Пищевые отходы, жидкие (доступно/килограмм)'] = {
        '++Пищевые отходы, жидкие (доступно/кубометр)':1 / 1000,
        'Пищевые отходы, жидкие (килограмм)':1,
        }

metadict_detail['++Пищевые отходы, твёрдые (доступно/килограмм)'] = {
        # TODO: Уточни плотность пищевых отходов в компостной яме.
        '++Пищевые отходы, твёрдые (доступно/кубометр)':1 / 700,
        'Пищевые отходы, твёрдые (килограмм)':1,
        '++Пищевые отходы, твёрдые (%)':[
            '(value / x) * 100',
            '-Пищевые отходы (требуется/килограмм)',
            ],
        }

metadict_detail['-Пищевые отходы (требуется/килограмм)'] = {
        # Компост для шампиньонов и вешенок.
        }

metadict_detail['++Солома сухая (доступно/килограмм)'] = {
        '++Солома сухая (доступно/кубометр)':1 / 50,
        }

metadict_detail['-Солома сухая (требуется/килограмм)'] = {
        '-Солома сухая (требуется/кубометр)':1 / 50,
        }

metadict_detail['++Пищевые отходы, твёрдые (доступно/кубометр)'] = {
        }

metadict_detail['++Пищевые отходы, жидкие (доступно/кубометр)'] = {
        }

metadict_detail['-Солома сухая (требуется/кубометр)'] = {
        }

metadict_detail['-Опилки древесные (требуется/кубометр)'] = {
        }

metadict_detail['+Опилки древесные (доступно/кубометр)'] = {
        '++Опилки древесные (%)':[
            '(value / x) * 100',
            '-Опилки древесные (требуется/кубометр)',
            ],
        }

metadict_detail['+Вырубленные леса, смоляк (доступно/гектар)'] = {
        '++Вырубленные леса, смоляк (%)':[
            '(value / x) * 100',
            '-Вырубленные леса, смоляк (требуется/гектар)',
            ],
        }

metadict_detail['-Вырубленные леса, смоляк (требуется/гектар)'] = {
        }

metadict_detail['+Солома ковровая (доступно/килограмм)'] = {
        '+Солома на растопку (доступно/килограмм)':1,
        }

metadict_detail['+Солома тюфячная (доступно/килограмм)'] = {
        '+Солома на растопку (доступно/килограмм)':1,
        }

metadict_detail['+Солома на растопку (доступно/килограмм)'] = {
        '++Солома на растопку (%)':[
            '(value / x) * 100',
            '-Солома на растопку (требуется/килограмм)',
            ],
        }

metadict_detail['-Солома на растопку (требуется/килограмм)'] = {
        }

metadict_detail['++Солома сухая (доступно/кубометр)'] = {
        '++Солома сухая (%)':[
            '(value / x) * 100',
            '-Солома сухая (требуется/кубометр)',
            ],
        }

metadict_detail['++Жмых (доступно/килограмм)'] = {
        '++Жмых (доступно/тонн)':1 / 1000,
        '++Жмых (%)':[
            '(value / x) * 100',
            '-Жмых (требуется/килограмм)',
            ],
        }

metadict_detail['-Жмых (требуется/килограмм)'] = {
        }

metadict_detail['++Жмых (доступно/тонн)'] = {
        '++Жмых (доступно/кубометр)':2,
        }

metadict_detail['++Жмых (доступно/кубометр)'] = {
        }

#----
# Побочные продукты (утилизация):

metadict_detail['+Лом стальной (доступно/килограмм)'] = {
        '++Лом стальной (%)':[
            '(value / x) * 100',
            '-Лом стальной (требуется/килограмм)',
            ],
        }

metadict_detail['-Лом стальной (требуется/килограмм)'] = {
        }

metadict_detail['+Лом чугунный (доступно/килограмм)'] = {
        '++Лом чугунный (%)':[
            '(value / x) * 100',
            '-Лом чугунный (требуется/килограмм)',
            ],
        }

metadict_detail['-Лом чугунный (требуется/килограмм)'] = {
        }

metadict_detail['+Лом железный (доступно/килограмм)'] = {
        }

metadict_detail['+Лом латунный (доступно/килограмм)'] = {
        }

metadict_detail['+Лом серебряный (доступно/килограмм)'] = {
        }

metadict_detail['+Какао-порошок (доступно/килограмм)'] = {
        '+Какао-порошок (%)':[
            '(value / x) * 100',
            '-Какао-порошок (требуется/килограмм)',
            ],
        }

metadict_detail['-Какао-порошок (требуется/килограмм)'] = {
        }

metadict_detail['+Кирпич-половняк (доступно/кубометр)'] = {
        '+Кирпич-половняк (%)':[
            '(value / x) * 100',
            '-Кирпич-половняк (требуется/кубометр)',
            ],
        }

metadict_detail['-Кирпич-половняк (требуется/кубометр)'] = {
        }

metadict_detail['+Вата техническая (доступно/кубометр)'] = {
        '+Вата техническая (доступно/килограмм)':25,
        }

metadict_detail['+Вата техническая (доступно/килограмм)'] = {
        '++Вата техническая (%)':[
            '(value / x) * 100',
            '-Вата техническая (требуется/килограмм)',
            ],
        }

metadict_detail['+Древесная масса (доступно/килограмм)'] = {
        '++Древесная масса (%)':[
            '(value / x) * 100',
            '-Древесная масса (требуется/килограмм)',
            ],
        }

metadict_detail['-Древесная масса (требуется/килограмм)'] = {
        }

metadict_detail['-Вата техническая (требуется/килограмм)'] = {
        }

metadict_detail['+Подошва резиновая, 3-см, старая (доступно/квадратный метр)'] = {
        }

metadict_detail['+Ткань льняная, лоскуты (доступно/квадратный метр)'] = {
        '++Ткань, лоскуты (доступно/квадратный метр)':1,
        }

metadict_detail['+Ткань джутовая, лоскуты (доступно/квадратный метр)'] = {
        '++Ткань, лоскуты (доступно/квадратный метр)':1,
        }

metadict_detail['+Ткань полульняная, брезент, лоскуты (доступно/квадратный метр)'] = {
        '++Ткань, лоскуты (доступно/квадратный метр)':1,
        }

metadict_detail['+Ткань джутовая, ковровая, лоскуты (доступно/квадратный метр)'] = {
        '++Ткань, лоскуты (доступно/квадратный метр)':1,
        }

metadict_detail['+Ткань кирзовая, лоскуты (доступно/квадратный метр)'] = {
        '++Ткань, лоскуты (доступно/квадратный метр)':1,
        }

metadict_detail['+Ткань хлопчатая, лоскуты (доступно/квадратный метр)'] = {
        '++Ткань, лоскуты (доступно/квадратный метр)':1,
        }

metadict_detail['+Ткань смешанная, лоскуты (доступно/квадратный метр)'] = {
        '++Ткань, лоскуты (доступно/квадратный метр)':1,
        }

metadict_detail['++Ткань, лоскуты (доступно/квадратный метр)'] = {
        '++Ткань, лоскуты (%)':[
            '(value / x) * 100',
            '-Ткань, лоскуты (требуется/квадратный метр)',
            ],
        }

metadict_detail['-Ткань, лоскуты (требуется/квадратный метр)'] = {
        }

metadict_detail['+Тряпки старые, лоскуты (доступно/квадратный метр)'] = {
        '++Тряпки старые, лоскуты (%)':[
            '(value / x) * 100',
            '-Тряпки старые, лоскуты (требуется/квадратный метр)',
            ],
        }

metadict_detail['-Тряпки старые, лоскуты (требуется/квадратный метр)'] = {
        }

#----
# Повторное использование (книги, газеты, журналы, верёвки):

metadict_detail['+Газеты библиотечные (доступно/штук)'] = {
        '++Газеты библиотечные (%)':[
            '(value / x) * 100',
            '-Газеты библиотечные (требуется/штук)',
            ],
        }

metadict_detail['-Газеты библиотечные (требуется/штук)'] = {
        }

metadict_detail['+Журналы библиотечные (доступно/штук)'] = {
        '++Журналы библиотечные (%)':[
            '(value / x) * 100',
            '-Журналы библиотечные (требуется/штук)',
            ],
        }

metadict_detail['-Журналы библиотечные (требуется/штук)'] = {
        }

metadict_detail['+Книги библиотечные (доступно/штук)'] = {
        '++Книги библиотечные (%)':[
            '(value / x) * 100',
            '-Книги библиотечные (требуется/штук)',
            ],
        }

metadict_detail['-Книги библиотечные (требуется/штук)'] = {
        }

metadict_detail['+Бечева пеньковая швейная (доступно/метр)'] = {
        '++Бечева пеньковая швейная (%)':[
            '(value / x) * 100',
            '-Бечева пеньковая швейная (требуется/метр)',
            ],
        }

metadict_detail['-Бечева пеньковая швейная (требуется/метр)'] = {
        }

#----
# Материалы (транспорт):

#metadict_detail['-Парус морской (требуется/квадратный метр)'] = {
#        }
#
#metadict_detail['-Канат пеньковый (требуется/килограмм)'] = {
#        }
#
#metadict_detail['-Канат стальной (требуется/килограмм)'] = {
#        }
#
#metadict_detail['-Мазь колёсная (требуется/килограмм)'] = {
#        }

#----
# Побочные продукты:

metadict_detail['+Семена кориандра (%)'] = {
        }

metadict_detail['+Листья фенхеля (%)'] = {
        }

metadict_detail['+Семена фенхеля (%)'] = {
        }

metadict_detail['+Семена конопли (%)'] = {
        }

metadict_detail['+Семена льна (%)'] = {
        }

metadict_detail['+Семена хлопчатника (%)'] = {
        }

metadict_detail['+Какао-порошок (%)'] = {
        }

metadict_detail['++Древесная масса (%)'] = {
        }

metadict_detail['++Вата техническая (%)'] = {
        }

metadict_detail['++Газеты библиотечные (%)'] = {
        }

metadict_detail['++Журналы библиотечные (%)'] = {
        }

metadict_detail['++Книги библиотечные (%)'] = {
        }

metadict_detail['+Масло снятое (%)'] = {
        }

metadict_detail['+Бумага газетная старая (%)'] = {
        }

metadict_detail['+Кирпич-половняк (%)'] = {
        }

metadict_detail['++Бечева пеньковая швейная (%)'] = {
        }

metadict_detail['+Пакля льняная (%)'] = {
        }

metadict_detail['+Пакля джутовая (%)'] = {
        }

metadict_detail['+Пакля конопляная (%)'] = {
        }

metadict_detail['+Пакля хлопчатая (%)'] = {
        }

metadict_detail['+Бульон бобовый (%)'] = {
        }

metadict_detail['+Бульон грибной (%)'] = {
        }

metadict_detail['+Валежник (%)'] = {
        }

metadict_detail['++Дёготь побочный (%)'] = {
        }

metadict_detail['++Лом стальной (%)'] = {
        }

metadict_detail['++Лом чугунный (%)'] = {
        }

metadict_detail['+Дикорастущие грибы (%)'] = {
        }

metadict_detail['+Дикорастущие орехи (%)'] = {
        }

metadict_detail['+Дикорастущие растения (%)'] = {
        }

metadict_detail['+Дикорастущие ягоды (%)'] = {
        }

metadict_detail['+Зола (%)'] = {
        }

metadict_detail['+Скипидар (%)'] = {
        }

metadict_detail['+Луга дикоросов (%)'] = {
        }

metadict_detail['+Луга медоносов (%)'] = {
        }

metadict_detail['+Сок кленовый (%)'] = {
        }

metadict_detail['+Живица (%)'] = {
        }

metadict_detail['++Вырубленные леса, смоляк (%)'] = {
        }

metadict_detail['++Солома сухая (%)'] = {
        }

metadict_detail['++Солома на растопку (%)'] = {
        }

metadict_detail['++Опилки древесные (%)'] = {
        }

metadict_detail['++Отруби (%)'] = {
        }

metadict_detail['++Пищевые отходы, твёрдые (%)'] = {
        }

metadict_detail['++Жмых (%)'] = {
        }

metadict_detail['+Мезга яблочная (%)'] = {
        }

metadict_detail['+Мезга клюквенная (%)'] = {
        }

metadict_detail['++Ткань, лоскуты (%)'] = {
        }

metadict_detail['++Тряпки старые, лоскуты (%)'] = {
        }

#----
# Потребление пищи:

metadict_detail['-Масло растительное (килограмм)'] = {
        # Это суммарное производство масла. Оно идёт не только на еду.
        # Часть продают, часть тратится во фритюре, часть снимают при готовке, часть на смазку.
        '++Потребление масла в пищу (%)':[
            '((x / 1000) / value) * 100',
            '-Потребление масла (грамм)',
            ],
        }

metadict_detail['++Потребление масла в пищу (%)'] = {
        }

#----
# Потребление пищи:

metadict_detail['-Потребление масла (грамм)'] = {
        # Это потребление с пищей.
        }

metadict_detail['-Потребление соли (грамм)'] = {
        }

metadict_detail['-Потребление соды (грамм)'] = {
        }

metadict_detail['-Потребление чая, сушёного (грамм)'] = {
        }

metadict_detail['-Потребление кофе, зёрен (грамм)'] = {
        }

metadict_detail['-Потребление бобов сухих (грамм)'] = {
        }

metadict_detail['-Потребление грибов (грамм)'] = {
        }

metadict_detail['-Потребление грибов, лесных (грамм)'] = {
        }

metadict_detail['-Потребление корнеплодов (грамм)'] = {
        }

metadict_detail['-Потребление корнеплодов, картофеля (грамм)'] = {
        }

metadict_detail['-Потребление крупы (грамм)'] = {
        }

metadict_detail['-Потребление муки (грамм)'] = {
        }

metadict_detail['-Потребление мёда (грамм)'] = {
        }

metadict_detail['-Потребление овощей (грамм)'] = {
        }

metadict_detail['-Потребление бахчёвых (грамм)'] = {
        }

metadict_detail['-Потребление овощей, томатов (грамм)'] = {
        }

metadict_detail['-Потребление орехов (грамм)'] = {
        }

metadict_detail['-Потребление патоки (грамм)'] = {
        }

metadict_detail['-Потребление пряной зелени (грамм)'] = {
        }

metadict_detail['-Потребление пряностей сушёных (грамм)'] = {
        }

metadict_detail['-Потребление пряных кореньев (грамм)'] = {
        }

metadict_detail['-Потребление пряных растений (грамм)'] = {
        }

metadict_detail['-Потребление водорослей (грамм)'] = {
        }

metadict_detail['-Потребление пряных семян (грамм)'] = {
        }

metadict_detail['-Потребление сахара (грамм)'] = {
        }

metadict_detail['-Потребление сиропа кленового (грамм)'] = {
        }

metadict_detail['-Потребление фруктов (грамм)'] = {
        }

metadict_detail['-Потребление фруктов, яблок (грамм)'] = {
        }

metadict_detail['-Потребление ягод (грамм)'] = {
        }

metadict_detail['-Потребление ягод, винограда (грамм)'] = {
        }

#----
# Энергетическая ценность пищи:

metadict_detail['++Рацион, избыток (пони/год)'] = {
        }

metadict_detail['-Уксусная кислота (грамм)'] = {
        }

metadict_detail['-Калий (миллиграмм)'] = {
        }

metadict_detail['-Кальций (миллиграмм)'] = {
        }

metadict_detail['-Фосфор (миллиграмм)'] = {
        }

metadict_detail['-Натрий (миллиграмм)'] = {
        }

metadict_detail['-Азот (миллиграмм)'] = {
        }

metadict_detail['--Питательные вещества (грамм)'] = {
        }

metadict_detail['-Белки (грамм)'] = {
        '--Калорийность белков (килокалорий)':4,
        '--Питательные вещества (грамм)':1,
        }

metadict_detail['-Жиры (грамм)'] = {
        '--Калорийность жиров (килокалорий)':9,
        '--Питательные вещества (грамм)':1,
        }

metadict_detail['-Углеводы (грамм)'] = {
        '--Калорийность углеводов (килокалорий)':4,
        '--Питательные вещества (грамм)':1,
        }

metadict_detail['-Этанол (грамм)'] = {
        '--Этанол (миллилитров)':1 / 0.7893,
        '--Калорийность этанола (килокалорий)':7.1,
        '--Питательные вещества (грамм)':1,
        }

#----
# Энергетическая ценность (группировка):

metadict_detail['--Калорийность этанола (килокалорий)'] = {                                          
        '----Калорийность пищи (килокалорий)':1,
        '---Калорийность этанола (%)':[
            '(value / x) * 100',
            '----Калорийность пищи (килокалорий)',
            ],
        }

metadict_detail['--Калорийность белков (килокалорий)'] = {
        '----Калорийность пищи (килокалорий)':1,
        '---Калорийность белков (%)':[
            '(value / x) * 100',
            '----Калорийность пищи (килокалорий)',
            ],
        }

metadict_detail['--Калорийность жиров (килокалорий)'] = {
        '----Калорийность пищи (килокалорий)':1,
        '---Калорийность жиров (%)':[
            '(value / x) * 100',
            '----Калорийность пищи (килокалорий)',
            ],
        }

metadict_detail['--Калорийность углеводов (килокалорий)'] = {
        '----Калорийность пищи (килокалорий)':1,
        '---Калорийность углеводов (%)':[
            '(value / x) * 100',
            '----Калорийность пищи (килокалорий)',
            ],
        }

metadict_detail['----Калорийность пищи (килокалорий)'] = {
        # Формула:
        # калорийность_рациона / (едоки * 4000_килокаллорий) / 360_дней / 100_процентов
        '++Энергия пищи (килокалорий)':1,
        '----Калорийность пищи (%)':[
            '(value / (x * 4000)) / 360 * 100',
            '-Едоки',
            ],
        }

metadict_detail['-Едоки'] = {
        # Из basis_population, по коэффициенту едока Чаянова.
        # За 1.0 едока считаются взрослые работники 20-59 лет. Старши и младшие едят меньше.
        }

metadict_detail['++Энергия пищи (килокалорий)'] = {
        '++Энергия пищи (МДж)':4.1868 / 1000,
        }

metadict_detail['++Энергия пищи (МДж)'] = {
        }

metadict_detail['---Калорийность белков (%)'] = {
        }

metadict_detail['---Калорийность жиров (%)'] = {
        }

metadict_detail['---Калорийность углеводов (%)'] = {
        }

metadict_detail['---Калорийность этанола (%)'] = {
        }

metadict_detail['----Калорийность пищи (%)'] = {
        }

#----
# Считаем потребление алкоголя:
    # https://ru.m.wikipedia.org/wiki/Этанол

metadict_detail['--Этанол (миллилитров)'] = {
        '---Алкоголь (литров)':1 / 1000,
        }

metadict_detail['---Алкоголь (литров)'] = {
        }

#----
# Расход энергии:

metadict_detail['-Кипячение воды в печи (килограмм)'] = {
        # Удельная теплоёмкость воды — 4.187 кДж/(кг*°C)
        # Необходимая_энергия = удельная_теплоёмкость * масса * температура_испарения
        # 4.187*1*100=418.7 кДж (0.419 МДж), чтобы вскипятить литр воды при 100% КПД.
        '-Кипячение воды (МДж)':0.42 / 0.7,
        }

metadict_detail['-Кипячение воды в водонагревном котле (килограмм)'] = {
        # КПД процесса: 0.2 костёр, 0.4 конфорка, 0.7 протопленная теплушка.
        '-Кипячение воды (МДж)':0.42 / 0.7,
        }

metadict_detail['-Кипячение воды в чане (килограмм)'] = {
        # КПД процесса: 0.2 костёр, 0.4 конфорка, 0.7 протопленная теплушка.
        '-Кипячение воды (МДж)':0.42 / 0.4,
        }

metadict_detail['-Кипячение воды в самоваре (килограмм)'] = {
        '-Кипячение воды (МДж)':0.42 / 0.4,
        }

metadict_detail['-Кипячение воды в котле (килограмм)'] = {
        '-Кипячение воды (МДж)':0.42 / 0.4,
        }

metadict_detail['-Кипячение воды на очаге (килограмм)'] = {
        '-Кипячение воды (МДж)':0.42 / 0.4,
        }

metadict_detail['-Кипячение воды на костре (килограмм)'] = {
        '-Кипячение воды (МДж)':0.42 / 0.3,
        }

metadict_detail['-Испарение воды в печи (килограмм)'] = {
        # Испарение воды с температурой 100 °C = 2260 кДж.
        '-Испарение воды (МДж)':(0.42 + 2.26) / 0.7,
        '-Испарение воды (грамм)':1000,
        }

metadict_detail['-Испарение воды в чане (килограмм)'] = {
        '-Испарение воды (МДж)':(0.42 + 2.26) / 0.4,
        '-Испарение воды (грамм)':1000,
        }

metadict_detail['-Испарение воды в котле (килограмм)'] = {
        '-Испарение воды (МДж)':(0.42 + 2.26) / 0.4,
        '-Испарение воды (грамм)':1000,
        }

metadict_detail['-Испарение воды на очаге (килограмм)'] = {
        '-Испарение воды (МДж)':(0.42 + 2.26) / 0.4,
        '-Испарение воды (грамм)':1000,
        }

metadict_detail['-Испарение воды на костре (килограмм)'] = {
        '-Испарение воды (МДж)':(0.42 + 2.26) / 0.3,
        '-Испарение воды (грамм)':1000,
        }

metadict_detail['-Испарение воды на воздухе (килограмм)'] = {
        '-Испарение воды (грамм)':1000,
        }

metadict_detail['-Испарение воды в кадке (килограмм)'] = {
        '-Испарение воды (грамм)':1000,
        }

#----
# Баланс воды:

#metadict_detail['-Испарение воды (грамм)'] = {
#        # Сколько остаётся воды в продукте?
#        '-Вода для готовки в продукте (%)':[
#            '((x - value) / x) * 100',
#            'Вода для готовки (грамм)',
#            ],
#        }

metadict_detail['-Испарение воды (грамм)'] = {
        }

#----
# Расход энергии:

#metadict_detail['-Кипячение воды (МДж)'] = {
#        }

#metadict_detail['-Тепловая энергия печи (МДж)'] = {
#        }

metadict_detail['-Механическая энергия, железные дороги (киловатт-час)'] = {
        '--Механическая энергия (киловатт-час)':3.6,
        }

metadict_detail['-Механическая энергия, станки (киловатт-час)'] = {
        '--Механическая энергия (МДж)':3.6,
        }

metadict_detail['--Механическая энергия (киловатт-час)'] = {
        '--Механическая энергия (МДж)':3.6,
        }

metadict_detail['-Пневматическая энергия (киловатт-час)'] = {
        # Учитывается в механической (работа компрессоров)
        }

metadict_detail['-Механическая энергия, заклинания (киловатт-час)'] = {
        # Рассчёт мощности заклинаний из DnD 5e
        }

metadict_detail['-Тепловая энергия, заклинания (киловатт-час)'] = {
        }

metadict_detail['-Энергия биосинтеза, заклинания (киловатт-час)'] = {
        }

metadict_detail['+Мощность светляков, заклинания (киловатт-час)'] = {
        # TODO: Нужно оценить использование светляковых ламп через tools.
            # Светляки жгут масло с эффективностью люминесцентных ламп.
            # Освещение лучиною (зима-осень) -- 3 воза/год (900 литров)
            # Освещение конопляным маслом -- 20 фунтов/год (8.2 кг).
            # Ламп.масло и свечи (Европа, 18 век) -- 5.2 кг/год
            # У нас получается -- 40 МДж/год (1 кг масла)
        # Светятся поедая масло. Используют экономично, 8 часов/день
        '+Энергия светляков на освещение, заклинания (МДж/год)':3.6 * 8 * 360,
        }

metadict_detail['+Мощность светокристаллов, заклинания (киловатт-час)'] = {
        # Бесконечная энергия Continual_Flame.
        '+Энергия светокристаллов на освещение, заклинания (МДж/год)':3.6 * 24 * 360,
        }

#----
# Отопление, выход энергии:

metadict_detail['+Энергия очага на отопление, кухня (МДж)'] = {
        # Очаги с открытым огнём, быстрая отдача тепла.
        '+Энергия на отопление, побочная (доступно/МДж)':1,
        }

metadict_detail['+Энергия печи на отопление, кухня (МДж)'] = {
        # Печи с закрытым огнём, постепенная отдача тепла.
        '+Энергия на отопление, побочная (доступно/МДж)':1,
        }

metadict_detail['+Энергия печи на отопление, бойлерная (МДж)'] = {
        # Остывание нагретой для ванны воды.
        '+Энергия на отопление, побочная (доступно/МДж)':1,
        }

metadict_detail['+Энергия печи на отопление, кухня, самовар (МДж)'] = {
        '+Энергия на отопление, побочная (доступно/МДж)':1,
        }

metadict_detail['+Энергия очага на отопление, улица (МДж)'] = {
        }

metadict_detail['+Энергия очага на отопление, фабрика (МДж)'] = {
        }

metadict_detail['+Энергия очага на отопление, фабрика, Зебрика (МДж)'] = {
        }

metadict_detail['+Энергия печи на отопление, пекарня (МДж)'] = {
        }

metadict_detail['+Энергия печи на отопление, утюг (МДж)'] = {
        }

metadict_detail['+Энергия печи на отопление, фабрика (МДж)'] = {
        }

#----
# Расход энергии:

metadict_detail['--Механическая энергия (МДж)'] = {
        '+-| Энергия затраченная (МДж)':1,
        '+-| Энергия полезная (МДж)':1,
        }

metadict_detail['+Энергия светляков на освещение, заклинания (МДж/год)'] = {
        '+-| Энергия затраченная (МДж)':1,
        '+-| Энергия полезная (МДж)':1,
        }

metadict_detail['+Энергия светокристаллов на освещение, заклинания (МДж/год)'] = {
        '+-| Энергия затраченная (МДж)':1,
        '+-| Энергия полезная (МДж)':1,
        }

metadict_detail['+Энергия костра рабочая (МДж)'] = {
        '+-| Энергия полезная (МДж)':1,
        }

metadict_detail['+Энергия очага рабочая (МДж)'] = {
        '+-| Энергия полезная (МДж)':1,
        }

metadict_detail['+Энергия печи рабочая (МДж)'] = {
        '+-| Энергия полезная (МДж)':1,
        }

metadict_detail['+Энергия топлива (МДж)'] = {
        '+-| Энергия затраченная (МДж)':1,
        }

metadict_detail['-Кипячение воды (МДж)'] = {
        '--| Энергия на готовку (МДж)':1,
        }

metadict_detail['-Испарение воды (МДж)'] = {
        '--| Энергия на готовку (МДж)':1,
        }

#----
# Трудовые ресурсы (оценочно)

metadict_detail['-+Образование, врачи (пони)'] = {
        '_Работа врача (дней/год)':200,
        }

metadict_detail['-+Образование, врачи (единороги)'] = {
        '_Работа врача (дней/год)':200,
        }

metadict_detail['-+Образование, высшее (пони)'] = {
        '_Работа учёного (дней/год)':200,
        }

metadict_detail['-+Образование, высшее (единороги)'] = {
        '_Работа учёного (дней/год)':200,
        }

metadict_detail['-+Образование, специалисты (пони)'] = {
        '_Работа специалиста (дней/год)':200,
        }

metadict_detail['-+Образование, специалисты (единороги)'] = {
        '_Работа специалиста (дней/год)':200,
        }

metadict_detail['-+Образование, среднее (пони)'] = {
        '_Работа рабочего (дней/год)':200,
        }

metadict_detail['-+Образование, начальное (пони)'] = {
        '_Работа чернорабочего (дней/год)':200,
        }

#----
# Трудовые ресурсы (трудодни --> нормо-часы)

metadict_detail['_Работа единорога (дней/год)'] = {
        # Оплачиваемая работа, 8 часов день (1600 часов/год)
        # Рабочих часов в год (1880-е годы, Дементьев):
            # Россия -- 3415 часов/год
            # Англия -- 2816 часов/год
            # США (Массачусетс) -- 3068 часов/год
            # https://istmat.org/node/59
        '_Работа единорога (нормо-часов)':8,
        }

metadict_detail['_Работа земнопони (дней/год)'] = {
        '_Работа земнопони (нормо-часов)':8,
        }

metadict_detail['_Работа пегаса (дней/год)'] = {
        '_Работа пегаса (нормо-часов)':8,
        }

metadict_detail['_Работа единорога, дом (дней/год)'] = {
        # Домохозяйство, 4 часа/день
        '_Работа единорога, дом (нормо-часов)':4,
        }

metadict_detail['_Работа земнопони, дом (дней/год)'] = {
        '_Работа земнопони, дом (нормо-часов)':4,
        }

metadict_detail['_Работа пегаса, дом (дней/год)'] = {
        '_Работа пегаса, дом (нормо-часов)':4,
        }

#----
# Трудовые ресурсы (трудодни --> нормо-часы)

metadict_detail['_Работа врача (дней/год)'] = {
        '_Работа врача (нормо-часов)':8,
        }

metadict_detail['_Работа учёного (дней/год)'] = {
        '_Работа учёного (нормо-часов)':8,
        }

metadict_detail['_Работа специалиста (дней/год)'] = {
        '_Работа специалиста (нормо-часов)':8,
        }

metadict_detail['_Работа рабочего (дней/год)'] = {
        '_Работа рабочего (нормо-часов)':8,
        }

metadict_detail['_Работа чернорабочего (дней/год)'] = {
        '_Работа чернорабочего (нормо-часов)':8,
        }

metadict_detail['_Работа единорога (нормо-часов)'] = {
        '-|+ Работа единорога (нормо-часов)':1,
        '-|+ Работа (нормо-часов)':1,
        }

metadict_detail['_Работа пегаса (нормо-часов)'] = {
        '-|+ Работа пегаса (нормо-часов)':1,
        '-|+ Работа (нормо-часов)':1,
        }

metadict_detail['_Работа земнопони (нормо-часов)'] = {
        '-|+ Работа земнопони (нормо-часов)':1,
        '-|+ Работа (нормо-часов)':1,
        }

metadict_detail['_Работа единорога, дом (нормо-часов)'] = {
        '-|+ Работа единорога, дом (нормо-часов)':1,
        '-|+ Работа, дом (нормо-часов)':1,
        }

metadict_detail['_Работа земнопони, дом (нормо-часов)'] = {
        '-|+ Работа земнопони, дом (нормо-часов)':1,
        '-|+ Работа, дом (нормо-часов)':1,
        }

metadict_detail['_Работа пегаса, дом (нормо-часов)'] = {
        '-|+ Работа пегаса, дом (нормо-часов)':1,
        '-|+ Работа, дом (нормо-часов)':1,
        }

#----
# Трудовые ресурсы:

metadict_detail['_Работа врача (нормо-часов)'] = {
        }

metadict_detail['_Работа учёного (нормо-часов)'] = {
        }

metadict_detail['_Работа специалиста (нормо-часов)'] = {
        }

metadict_detail['_Работа рабочего (нормо-часов)'] = {
        }

metadict_detail['_Работа чернорабочего (нормо-часов)'] = {
        }

#----
# Трудовые ресурсы (заклинания в стиле DnD):

metadict_detail['_++0 lvl (C) (заговоров/год) (доступно)'] = {
        }

metadict_detail['_++1 lvl (S) (заклинаний/год) (доступно)'] = {
        }

metadict_detail['_++2 lvl (S) (заклинаний/год) (доступно)'] = {
        }

metadict_detail['_++3 lvl (S) (заклинаний/год) (доступно)'] = {
        }

metadict_detail['_++4 lvl (S) (заклинаний/год) (доступно)'] = {
        }

metadict_detail['_++5 lvl (S) (заклинаний/год) (доступно)'] = {
        }

metadict_detail['_++6 lvl (S) (заклинаний/год) (доступно)'] = {
        }

metadict_detail['_++7 lvl (S) (заклинаний/год) (доступно)'] = {
        }

metadict_detail['_++8 lvl (S) (заклинаний/год) (доступно)'] = {
        }

metadict_detail['_++1 lvl (R) (ритуалов/год) (доступно)'] = {
        }

metadict_detail['_++2 lvl (R) (ритуалов/год) (доступно)'] = {
        }

metadict_detail['_++3 lvl (R) (ритуалов/год) (доступно)'] = {
        }

metadict_detail['_++4 lvl (R) (ритуалов/год) (доступно)'] = {
        }

metadict_detail['_++5 lvl (R) (ритуалов/год) (доступно)'] = {
        }

metadict_detail['_++6 lvl (R) (ритуалов/год) (доступно)'] = {
        }

metadict_detail['_++7 lvl (R) (ритуалов/год) (доступно)'] = {
        }

metadict_detail['_++8 lvl (R) (ритуалов/год) (доступно)'] = {
        }

#----
# Трудовые ресурсы (группируем вывод):

metadict_detail['-|- Трудозатраты, работа (нормо-часов)'] = {
        '-|- Трудозатраты (нормо-часов)':1,
        }

#metadict_detail['-|- Трудозатраты, дом (нормо-часов)'] = {
#        #'-|- Трудозатраты (нормо-часов)':1,
#        }

#----
# Трудовые ресурсы (коррекция вывода):

metadict_detail['-Изысканный рацион, общественное питание, коррекция вывода (пони/день)'] = {
        # Это заглушка на искажённые данные из вывода, в factories_food работает ресторан.
        # А здесь подобно костылям в food_fermentation просто минусуем лишние параметры.
        # amber -sm изысканный рацион -n 100
        '-|- Трудозатраты, дом (нормо-часов)':-(304/360),
        '-|2 Хозяйственные работы, дом (нормо-часов)':-(39/360),
        '-|3 Обработка пищи, дом (нормо-часов)':-(73/360),
        '-|4 Приготовление пищи, дом (нормо-часов)':-(193/360),
        }

#----
# Трудовые ресурсы (убираем вывод):

metadict_detail['-|0 Досуг (нормо-часов)'] = {
        }

metadict_detail['-|- Трудозатраты, досуг (нормо-часов)'] = {
        }

metadict_detail['-|0 Колониальные товары (нормо-часов)'] = {
        }

metadict_detail['-|- Трудозатраты, зебры (нормо-часов)'] = {
        }

#metadict_detail['-|2 Хозяйственные работы, дом (нормо-часов)'] = {
#        }
#
#metadict_detail['-|4 Приготовление пищи, дом (нормо-часов)'] = {
#        }
#
#metadict_detail['-|3 Обработка пищи, дом (нормо-часов)'] = {
#        }

metadict_detail['-|+ Работа единорога (нормо-часов)'] = {
        }

metadict_detail['-|+ Работа земнопони (нормо-часов)'] = {
        }

metadict_detail['-|+ Работа пегаса (нормо-часов)'] = {
        }

metadict_detail['-|+ Работа единорога, дом (нормо-часов)'] = {
        }

metadict_detail['-|+ Работа земнопони, дом (нормо-часов)'] = {
        }

metadict_detail['-|+ Работа пегаса, дом (нормо-часов)'] = {
        }

metadict_detail['-|+ Работа, дом (нормо-часов)'] = {
        }

#----
# Трудовые ресурсы (в проценты):

#metadict_detail['-|1 Полевые работы (нормо-часов)'] = {
#        '-|1 Полевые работы (%)':[
#            'value / x * 100',
#            '-|- Трудозатраты, работа (нормо-часов)',
#            ],
#        }
#
#metadict_detail['-|2 Хозяйственные работы (нормо-часов)'] = {
#        '-|2 Хозяйственные работы (%)':[
#            'value / x * 100',
#            '-|- Трудозатраты, работа (нормо-часов)',
#            ],
#        }
#
##metadict_detail['-|2 Хозяйственные работы, дом (нормо-часов)'] = {
##        '-|2 Хозяйственные работы, дом (%)':[
##            'value / x * 100',
##            '-|- Трудозатраты, дом (нормо-часов)',
##            ],
##        }
#
#metadict_detail['-|3 Обработка пищи (нормо-часов)'] = {
#        '-|3 Обработка пищи (%)':[
#            'value / x * 100',
#            '-|- Трудозатраты, работа (нормо-часов)',
#            ],
#        }
#
##metadict_detail['-|3 Обработка пищи, дом (нормо-часов)'] = {
##        '-|3 Обработка пищи, дом (%)':[
##            'value / x * 100',
##            '-|- Трудозатраты, дом (нормо-часов)',
##            ],
##        }
#
##metadict_detail['-|4 Приготовление пищи, дом (нормо-часов)'] = {
##        '-|4 Приготовление пищи, дом (%)':[
##            'value / x * 100',
##            '-|- Трудозатраты, дом (нормо-часов)',
##            ],
##        }
#
#metadict_detail['-|5 Транспортировка (нормо-часов)'] = {
#        '-|5 Транспортировка (%)':[
#            'value / x * 100',
#            '-|- Трудозатраты, работа (нормо-часов)',
#            ],
#        }
#
#metadict_detail['-|6 Обслуживание (нормо-часов)'] = {
#        '-|6 Обслуживание (%)':[
#            'value / x * 100',
#            '-|- Трудозатраты, работа (нормо-часов)',
#            ],
#        }

#----
# Трудовые ресурсы (свободные):

metadict_detail['-|+ Работа (нормо-часов)'] = {
        '-|+ Работа (доступно) (%)':[
            '100 - (x / value) * 100',
            '-|- Трудозатраты, работа (нормо-часов)',
            ],
        '-|+ Работа, дом (доступно) (%)':[
            '100 - (x / y) * 100',
            '-|- Трудозатраты, дом (нормо-часов)',
            '-|+ Работа, дом (нормо-часов)',
            ],
        }

#----
# Трудовые ресурсы (интеллект):

metadict_detail['-+Младенцы (INT 2; IQ <55)'] = {
        }

metadict_detail['-+Младенцы (INT 3-5; IQ 55-70)'] = {
        }

metadict_detail['-+Младенцы (INT 6-8; IQ 70-85)'] = {
        }

metadict_detail['-+Младенцы (INT 9-11; IQ 85-100)'] = {
        }

metadict_detail['-+Младенцы (INT 11-13; IQ 100-115)'] = {
        }

metadict_detail['-+Младенцы (INT 14-16; IQ 115-130)'] = {
        }

metadict_detail['-+Младенцы (INT 17-19; IQ 130-145)'] = {
        }

metadict_detail['-+Младенцы (INT 20+; IQ 145+)'] = {
        }

metadict_detail['-+Дети (1-6 лет) (INT 2; IQ <55)'] = {
        }

metadict_detail['-+Дети (1-6 лет) (INT 3-5; IQ 55-70)'] = {
        }

metadict_detail['-+Дети (1-6 лет) (INT 6-8; IQ 70-85)'] = {
        }

metadict_detail['-+Дети (1-6 лет) (INT 9-11; IQ 85-100)'] = {
        }

metadict_detail['-+Дети (1-6 лет) (INT 11-13; IQ 100-115)'] = {
        }

metadict_detail['-+Дети (1-6 лет) (INT 14-16; IQ 115-130)'] = {
        }

metadict_detail['-+Дети (1-6 лет) (INT 17-19; IQ 130-145)'] = {
        }

metadict_detail['-+Дети (1-6 лет) (INT 20+; IQ 145+)'] = {
        }

metadict_detail['-+Школьники (7-10 лет) (INT 2; IQ <55)'] = {
        }

metadict_detail['-+Школьники (7-10 лет) (INT 3-5; IQ 55-70)'] = {
        }

metadict_detail['-+Школьники (7-10 лет) (INT 6-8; IQ 70-85)'] = {
        }

metadict_detail['-+Школьники (7-10 лет) (INT 9-11; IQ 85-100)'] = {
        }

metadict_detail['-+Школьники (7-10 лет) (INT 11-13; IQ 100-115)'] = {
        '+Потребность в образовании, начальная школа (INT 11+; IQ 100+) (доступно/пони)':1,
        }

metadict_detail['-+Школьники (7-10 лет) (INT 14-16; IQ 115-130)'] = {
        '+Потребность в образовании, начальная школа (INT 11+; IQ 100+) (доступно/пони)':1,
        }

metadict_detail['-+Школьники (7-10 лет) (INT 17-19; IQ 130-145)'] = {
        '+Потребность в образовании, начальная школа (INT 11+; IQ 100+) (доступно/пони)':1,
        }

metadict_detail['-+Школьники (7-10 лет) (INT 20+; IQ 145+)'] = {
        '+Потребность в образовании, начальная школа (INT 11+; IQ 100+) (доступно/пони)':1,
        }

metadict_detail['-+Школьники (11-14 лет) (INT 2; IQ <55)'] = {
        }

metadict_detail['-+Школьники (11-14 лет) (INT 3-5; IQ 55-70)'] = {
        }

metadict_detail['-+Школьники (11-14 лет) (INT 6-8; IQ 70-85)'] = {
        }

metadict_detail['-+Школьники (11-14 лет) (INT 9-11; IQ 85-100)'] = {
        }

metadict_detail['-+Школьники (11-14 лет) (INT 11-13; IQ 100-115)'] = {
        }

metadict_detail['-+Школьники (11-14 лет) (INT 14-16; IQ 115-130)'] = {
        '+Потребность в образовании, средняя школа (INT 14+; IQ 115+) (доступно/пони)':1,
        }

metadict_detail['-+Школьники (11-14 лет) (INT 17-19; IQ 130-145)'] = {
        '+Потребность в образовании, средняя школа (INT 14+; IQ 115+) (доступно/пони)':1,
        }

metadict_detail['-+Школьники (11-14 лет) (INT 20+; IQ 145+)'] = {
        '+Потребность в образовании, средняя школа (INT 14+; IQ 115+) (доступно/пони)':1,
        }

metadict_detail['-+Подмастерья (15-18 лет) (INT 2; IQ <55)'] = {
        }

metadict_detail['-+Подмастерья (15-18 лет) (INT 3-5; IQ 55-70)'] = {
        }

metadict_detail['-+Подмастерья (15-18 лет) (INT 6-8; IQ 70-85)'] = {
        }

metadict_detail['-+Подмастерья (15-18 лет) (INT 9-11; IQ 85-100)'] = {
        }

metadict_detail['-+Подмастерья (15-18 лет) (INT 11-13; IQ 100-115)'] = {
        }

metadict_detail['-+Подмастерья (15-18 лет) (INT 14-16; IQ 115-130)'] = {
        }

metadict_detail['-+Подмастерья (15-18 лет) (INT 17-19; IQ 130-145)'] = {
        '+Потребность в образовании, профессиональная школа (INT 17+; IQ 130+) (доступно/пони)':1,
        }

metadict_detail['-+Подмастерья (15-18 лет) (INT 20+; IQ 145+)'] = {
        '+Потребность в образовании, университеты (INT 20+; IQ 145+) (доступно/пони)':1,
        }

metadict_detail['-+Подмастерья-единороги (15-18 лет) (INT 2; IQ <55)'] = {
        }

metadict_detail['-+Подмастерья-единороги (15-18 лет) (INT 3-5; IQ 55-70)'] = {
        }

metadict_detail['-+Подмастерья-единороги (15-18 лет) (INT 6-8; IQ 70-85)'] = {
        }

metadict_detail['-+Подмастерья-единороги (15-18 лет) (INT 9-11; IQ 85-100)'] = {
        }

metadict_detail['-+Подмастерья-единороги (15-18 лет) (INT 11-13; IQ 100-115)'] = {
        }

metadict_detail['-+Подмастерья-единороги (15-18 лет) (INT 14-16; IQ 115-130)'] = {
        }

metadict_detail['-+Подмастерья-единороги (15-18 лет) (INT 17-19; IQ 130-145)'] = {
        '+Потребность в образовании, профессиональная школа (INT 17+; IQ 130+) (доступно/единороги)':1,
        }

metadict_detail['-+Подмастерья-единороги (15-18 лет) (INT 20+; IQ 145+)'] = {
        '+Потребность в образовании, университеты (INT 20+; IQ 145+) (доступно/единороги)':1,
        }

metadict_detail['-+Рабочие (INT 2; IQ <55)'] = {
        }

metadict_detail['-+Рабочие (INT 3-5; IQ 55-70)'] = {
        }

metadict_detail['-+Рабочие (INT 6-8; IQ 70-85)'] = {
        }

metadict_detail['-+Рабочие (INT 9-11; IQ 85-100)'] = {
        }

metadict_detail['-+Рабочие (INT 11-13; IQ 100-115)'] = {
        }

metadict_detail['-+Рабочие (INT 14-16; IQ 115-130)'] = {
        }

metadict_detail['-+Рабочие (INT 17-19; IQ 130-145)'] = {
        }

metadict_detail['-+Рабочие (INT 20+; IQ 145+)'] = {
        }

metadict_detail['-+Рабочие-единороги (INT 2; IQ <55)'] = {
        }

metadict_detail['-+Рабочие-единороги (INT 3-5; IQ 55-70)'] = {
        }

metadict_detail['-+Рабочие-единороги (INT 6-8; IQ 70-85)'] = {
        }

metadict_detail['-+Рабочие-единороги (INT 9-11; IQ 85-100)'] = {
        }

metadict_detail['-+Рабочие-единороги (INT 11-13; IQ 100-115)'] = {
        }

metadict_detail['-+Рабочие-единороги (INT 14-16; IQ 115-130)'] = {
        }

metadict_detail['-+Рабочие-единороги (INT 17-19; IQ 130-145)'] = {
        }

metadict_detail['-+Рабочие-единороги (INT 20+; IQ 145+)'] = {
        }

metadict_detail['-+Старики (INT 2; IQ <55)'] = {
        }

metadict_detail['-+Старики (INT 3-5; IQ 55-70)'] = {
        }

metadict_detail['-+Старики (INT 6-8; IQ 70-85)'] = {
        }

metadict_detail['-+Старики (INT 9-11; IQ 85-100)'] = {
        }

metadict_detail['-+Старики (INT 11-13; IQ 100-115)'] = {
        }

metadict_detail['-+Старики (INT 14-16; IQ 115-130)'] = {
        }

metadict_detail['-+Старики (INT 17-19; IQ 130-145)'] = {
        }

metadict_detail['-+Старики (INT 20+; IQ 145+)'] = {
        }

#----
# Трудовые ресурсы (интеллект/образование):
    # Вычисляем процент умных + образованных в обществе:
    # - Начальная школа полезна небезнадёжным поняхам с INT 11+ IQ 100+
    # - Среднее образование пойдёт на пользу умницам с INT 14+ IQ 115-130
    # - Творческую работу делают одарённые пони с INT 17+ IQ 130-145
    # - Научные открытия создают гении с INT 20+ IQ 145+
    # amber Эквестрия -E 'Потребность в образовании'
    # amber Эквестрия -E '+Образование'
    # amber Эквестрия -E 'IQ 130' 
    # amber Эквестрия -E 'IQ 145' 

metadict_detail['+Потребность в образовании, начальная школа (INT 11+; IQ 100+) (доступно/пони)'] = {
        '-++Образование, начальное (INT 11+; IQ 100+) (%)':[
            '(value / x) * 100',
            'Потребность в образовании, начальная школа (пони)',
            ],
        }

metadict_detail['+Потребность в образовании, средняя школа (INT 14+; IQ 115+) (доступно/пони)'] = {
        '-++Образование, среднее (INT 14+; IQ 115+) (%)':[
            '(value / x) * 100',
            'Потребность в образовании, средняя школа (пони)',
            ],
        }

metadict_detail['+Потребность в образовании, профессиональная школа (INT 17+; IQ 130+) (доступно/единороги)'] = {
        }

metadict_detail['+Потребность в образовании, профессиональная школа (INT 17+; IQ 130+) (доступно/пони)'] = {
        # Обычные пони и единороги обобщённо.
        '-++Образование, специалисты (INT 17+; IQ 130+) (%)':[
            '((value + x) / (y + z)) * 100',
            '+Потребность в образовании, профессиональная школа (INT 17+; IQ 130+) (доступно/единороги)',
            'Потребность в образовании, профессиональная школа (пони)',
            'Потребность в образовании, профессиональная школа (единороги)',
            ],
        }

metadict_detail['+Потребность в образовании, университеты (INT 20+; IQ 145+) (доступно/единороги)'] = {
        }

metadict_detail['+Потребность в образовании, университеты (INT 20+; IQ 145+) (доступно/пони)'] = {
        '-++Образование, высшее (INT 20+; IQ 145+) (%)':[
            '((value + x) / (y + z)) * 100',
            '+Потребность в образовании, университеты (INT 20+; IQ 145+) (доступно/единороги)',
            'Потребность в образовании, университеты (пони)',
            'Потребность в образовании, университеты (единороги)',
            ],
        }

metadict_detail['-++Образование, начальное (INT 11+; IQ 100+) (%)'] = {
        }

metadict_detail['-++Образование, среднее (INT 14+; IQ 115+) (%)'] = {
        }

metadict_detail['-++Образование, специалисты (INT 17+; IQ 130+) (%)'] = {
        }

metadict_detail['-++Образование, высшее (INT 20+; IQ 145+) (%)'] = {
        }

