#----
# Обжитые земли: 

metadict_detail['|----Обжитые земли (гектар)'] = {
        # Исправить
            # Теперь нужно узнать радиус круга полей.
            # Например, Понивиль (38.4 кв.километров)
            # (38.4 / 3.14159265) ** (1/2) = 3.496155
            # Проблема в том, что скрипт не умеет в корни.
        '|----Обжитые земли (квадратный километр)':1 / 100,
        }

#----
# Административное деление:

metadict_detail['-----Мегаполисы'] = {
        }

metadict_detail['-----Округа'] = {
        }

metadict_detail['----Кантоны'] = {
        }

metadict_detail['---Города'] = {
        }

metadict_detail['---Городки'] = {
        }

metadict_detail['--Деревни'] = {
        }

metadict_detail['--Селения'] = {
        }

metadict_detail['--Фермы'] = {
        }

metadict_detail['-Семьи'] = {
        }

#----
# Убираем лишние параметры из вывода (их можно вызвать по ключу -e)

metadict_detail['-Уксусная кислота (грамм)'] = {
        }

metadict_detail['-Масло растительное (килограмм)'] = {
        }

metadict_detail['--Питательные вещества (грамм)'] = {
        }

metadict_detail['---Алкоголь (литров)'] = {
        }

metadict_detail['|-Сосновая вырубка (гектар)'] = {
        }

metadict_detail['|--Дровяные деревья'] = {
        }

metadict_detail['|--Прутовые деревья'] = {
        }

metadict_detail['|--Строевые деревья'] = {
        }

metadict_detail['|--Плодовые деревья'] = {
        }

#----
# Складские помещения.

metadict_detail['-Площадь амбара (квадратный метр)'] = {
        '--Площадь складских помещений (квадратный метр)':1,
        }

metadict_detail['-Площадь полуподвала (квадратный метр)'] = {
        '--Площадь складских помещений (квадратный метр)':1,
        }

metadict_detail['-Площадь погреба (квадратный метр)'] = {
        '--Площадь складских помещений (квадратный метр)':1,
        }

metadict_detail['-Площадь ледника (квадратный метр)'] = {
        '--Площадь складских помещений (квадратный метр)':1,
        }

metadict_detail['-Площадь чердака (квадратный метр)'] = {
        '--Площадь складских помещений (квадратный метр)':1,
        }

metadict_detail['--Площадь складских помещений (квадратный метр)'] = {
        }

metadict_detail['-Площадь жилых помещений (квадратный метр)'] = {
        }

metadict_detail['-Площадь общественных помещений (квадратный метр)'] = {
        }

metadict_detail['-Площадь хозяйственных помещений (квадратный метр)'] = {
        }

metadict_detail['-Объём помещений (кубометр)'] = {
        }

#----
# Грузонапряжённость путей (таки почему так мало используются железные дороги?):

metadict_detail['|===Грузонапряжённость городских дорог (тонн)'] = {
        }

metadict_detail['|===Грузонапряжённость железных дорог (тонн)'] = {
        }

metadict_detail['|===Грузонапряжённость морских путей (тонн)'] = {
        }

metadict_detail['|===Грузонапряжённость речных путей (тонн)'] = {
        }

metadict_detail['|===Грузонапряжённость воздушных путей (тонн)'] = {
        }

metadict_detail['|===Грузонапряжённость сельских дорог (тонн)'] = {
        }

metadict_detail['|===Грузонапряжённость шоссейных дорог (тонн)'] = {
        }

#----
# Возможности путей:

metadict_detail['-Предельный грузооборот шоссейных дорог (тонно-километров)'] = {
        }

metadict_detail['-Предельный грузооборот грунтовых дорог (тонно-километров)'] = {
        }

#----
# Площадь распила (так мы будем вычислять затраты энергии и труда на обработку древесины)

metadict_detail['-Распил пиломатериалов (квадратный метр)'] = {
        }

#----
# Предполагаемый вес тары:

metadict_detail['-Тарные бочки (килограмм)'] = {
        # Исправить
            # Пили производство тары.
        }

metadict_detail['-Тарные горшки (килограмм)'] = {
        }

metadict_detail['-Тарные корзины (килограмм)'] = {
        }

metadict_detail['-Тарные мешки (килограмм)'] = {
        }

metadict_detail['-Тарные ящики (килограмм)'] = {
        }

metadict_detail['-Тарные банки (килограмм)'] = {
        }

#----
# Площадь поселений:

metadict_detail['|-Усадьба (квадратный метр)'] = {
        # Исправить
            # Перенеси, хм, к планам поселений (которых пока нет).
        '|--Усадьбы (гектар)':1 / 10000,
        }

#----
# Расчёты отопления:

metadict_detail['-Объём помещений (кубометр)'] = {
        # На каждый кубометр утеплённого помещения требуется 40 ватт зимой
        '--Необходимо отопление (киловатт)':0.04,
        }

metadict_detail['--Необходимо отопление (киловатт)'] = {
        }

#----
# Показатели водопровода:

metadict_detail['-Расход воды (литр)'] = {
        }

metadict_detail['-Очистка воды (кубометров/сутки)'] = {
        # 250 литров в сутки. Много на самом деле.
        '--Очистка воды (пони)':1 / 0.25,
        }

metadict_detail['--Очистка воды (пони)'] = {
        }

metadict_detail['-Хранение питьевой воды (кубометров)'] = {
        # Должно обеспечивать 40% суточной потребности в воде.
        '--Хранение питьевой воды (пони)':1 / 0.25 / 0.4,
        }

metadict_detail['--Хранение питьевой воды (пони)'] = {
        }

#----
# Побочные продукты:

metadict_detail['+Солома гречишная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома овсяная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома просяная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома пшеничная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома ржаная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома рисовая (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Солома ячменная (доступно/килограмм)'] = {
        '++Солома сухая (доступно/килограмм)':1,
        }

metadict_detail['+Бульон бобовый (доступно/килограмм)'] = {
        }

metadict_detail['-Бульон бобовый (требуется/килограмм)'] = {
        }

metadict_detail['+Бульон грибной (доступно/килограмм)'] = {
        }

metadict_detail['-Бульон грибной (требуется/килограмм)'] = {
        }

metadict_detail['+Зола (доступно/килограмм)'] = {
        }

metadict_detail['-Зола (требуется/килограмм)'] = {
        }

metadict_detail['-Мезга яблочная (требуется/килограмм)'] = {
        }

metadict_detail['-Мезга лимонная (требуется/килограмм)'] = {
        }

metadict_detail['-Рассол свекольный (требуется/килограмм)'] = {
        }

metadict_detail['-Рассол огуречный (требуется/килограмм)'] = {
        }

metadict_detail['-Ботва свекольная (требуется/килограмм)'] = {
        }

metadict_detail['-Ботва морковная (требуется/килограмм)'] = {
        }

metadict_detail['+Мезга овощная (доступно/килограмм)'] = {
        '+Пищевые отходы овощные (доступно/килограмм)':1,
        }

metadict_detail['+Мезга виноградная (доступно/килограмм)'] = {
        '+Пищевые отходы фруктовые (доступно/килограмм)':1,
        }

metadict_detail['+Мезга вишнёвая (доступно/килограмм)'] = {
        '+Пищевые отходы фруктовые (доступно/килограмм)':1,
        }

metadict_detail['+Мезга клюквенная (доступно/килограмм)'] = {
        '+Пищевые отходы фруктовые (доступно/килограмм)':1,
        }

metadict_detail['+Мезга гранатовая (доступно/килограмм)'] = {
        '+Пищевые отходы фруктовые (доступно/килограмм)':1,
        }

metadict_detail['+Мезга лимонная (доступно/килограмм)'] = {
        '+Пищевые отходы фруктовые (доступно/килограмм)':1,
        }

metadict_detail['+Мезга ревеня (доступно/килограмм)'] = {
        '+Пищевые отходы овощные (доступно/килограмм)':1,
        }

metadict_detail['+Мезга томатная (доступно/килограмм)'] = {
        '+Пищевые отходы овощные (доступно/килограмм)':1,
        }

metadict_detail['+Мезга яблочная (доступно/килограмм)'] = {
        '+Пищевые отходы фруктовые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби бобовые (доступно/килограмм)'] = {
        '+Пищевые отходы бобовые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби кукурузные (доступно/килограмм)'] = {
        '+Пищевые отходы зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби гречневые (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби овсяные (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби просяные (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби пшеничные (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби ржаные (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби рисовые (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Отруби ячменные (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Початки кукурузные пустые (доступно/килограмм)'] = {
        '++Отруби зерновые (доступно/килограмм)':1,
        }

metadict_detail['+Маринад грибной (доступно/килограмм)'] = {
        '+Маринад (доступно/килограмм)':1,
        }

metadict_detail['+Маринад оливковый (доступно/килограмм)'] = {
        '+Маринад (доступно/килограмм)':1,
        }

metadict_detail['+Маринад морковный (доступно/килограмм)'] = {
        '+Маринад (доступно/килограмм)':1,
        }

metadict_detail['+Маринад овощной (доступно/килограмм)'] = {
        '+Маринад (доступно/килограмм)':1,
        }

metadict_detail['+Рассол кабачковый (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол капустный (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол овощной (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол грибной (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол огуречный (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол репяный (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол свекольный (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол томатный (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Рассол фруктовый (доступно/килограмм)'] = {
        '+Рассол (доступно/килограмм)':1,
        }

metadict_detail['+Сусло виноградное (доступно/килограмм)'] = {
        '+Сусло (доступно/килограмм)':1,
        }

metadict_detail['+Сусло вишнёвое (доступно/килограмм)'] = {
        '+Сусло (доступно/килограмм)':1,
        }

metadict_detail['+Сусло грушевое (доступно/килограмм)'] = {
        '+Сусло (доступно/килограмм)':1,
        }

metadict_detail['+Сусло квасное (доступно/килограмм)'] = {
        '+Сусло (доступно/килограмм)':1,
        }

metadict_detail['+Сусло соевое (доступно/килограмм)'] = {
        '+Сусло (доступно/килограмм)':1,
        }

metadict_detail['+Сусло яблочное (доступно/килограмм)'] = {
        '+Сусло (доступно/килограмм)':1,
        }

metadict_detail['+Масло снятое (доступно/килограмм)'] = {
        # От фритюра, от бульона на обжаренных овощах
        }

#----
# Мусор, компост:

metadict_detail['+Маринад (доступно/килограмм)'] = {
        }

metadict_detail['+Рассол (доступно/килограмм)'] = {
        }

metadict_detail['+Сусло (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы грибные (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы корнеплодов (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы овощные (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы ореховые (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы травяные (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы фруктовые (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы бобовые (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['+Пищевые отходы зерновые (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['++Отруби зерновые (доступно/килограмм)'] = {
        '++Пищевые отходы (доступно/килограмм)':1,
        }

metadict_detail['++Пищевые отходы (доступно/килограмм)'] = {
        # Исправить
            # Уточни плотность в компостной яме.
        '++Пищевые отходы (доступно/кубометр)':1 / 700,
        }

metadict_detail['++Солома сухая (доступно/килограмм)'] = {
        '++Солома сухая (доступно/кубометр)':1 / 50,
        }

metadict_detail['-Солома сухая (требуется/килограмм)'] = {
        }

metadict_detail['-Опилки древесные (требуется/килограмм)'] = {
        }

metadict_detail['++Пищевые отходы (доступно/кубометр)'] = {
        }

metadict_detail['++Солома сухая (доступно/кубометр)'] = {
        }

#----
# Энергетическая ценность пищи:

metadict_detail['-Белки (грамм)'] = {
        '--Калорийность белков (килокалорий)':4,
        '--Питательные вещества (грамм)':1,
        }

metadict_detail['-Жиры (грамм)'] = {
        '--Калорийность жиров (килокалорий)':9,
        '--Питательные вещества (грамм)':1,
        }

metadict_detail['-Углеводы (грамм)'] = {
        '--Калорийность углеводов (килокалорий)':4,
        '--Питательные вещества (грамм)':1,
        }

metadict_detail['-Этанол (грамм)'] = {
        '--Этанол (миллилитров)':1 / 0.7893,
        '--Калорийность этанола (килокалорий)':7.1,
        '--Питательные вещества (грамм)':1,
        }

#----
# Энергетическая ценность (группировка):

metadict_detail['--Калорийность этанола (килокалорий)'] = {                                          
        '---Калорийность пищи (килокалорий)':1,
        }

metadict_detail['--Калорийность белков (килокалорий)'] = {
        '---Калорийность пищи (килокалорий)':1,
        }

metadict_detail['--Калорийность жиров (килокалорий)'] = {
        '---Калорийность пищи (килокалорий)':1,
        }

metadict_detail['--Калорийность углеводов (килокалорий)'] = {
        '---Калорийность пищи (килокалорий)':1,
        }

metadict_detail['---Калорийность пищи (килокалорий)'] = {
        '++Энергия пищи (килокалорий)':1,
        }

metadict_detail['++Энергия пищи (килокалорий)'] = {
        '++Энергия пищи (МДж)':4.1868 / 1000,
        }

metadict_detail['++Энергия пищи (МДж)'] = {
        }

#----
# Считаем потребление алкоголя:
    # https://ru.wikipedia.org/wiki/Этанол

metadict_detail['--Этанол (миллилитров)'] = {
        '---Алкоголь (литров)':1 / 1000,
        }

#----
# Расход энергии:

metadict_detail['-Кипячение воды в печи (килограмм)'] = {
        # Удельная теплоёмкость воды — 4.187 кДж/(кг*°C)
        # Необходимая_энергия = удельная_теплоёмкость * масса * температура_испарения
        # 4.187*1*100=418.7 кДж (0.419 МДж), чтобы вскипятить литр воды при 100% КПД.
        '-Кипячение воды (МДж)':0.42 / 0.7,
        }

metadict_detail['-Кипячение воды в чане (килограмм)'] = {
        # КПД процесса: 0.2 костёр, 0.4 конфорка, 0.7 протопленная теплушка.
        '-Кипячение воды (МДж)':0.42 / 0.4,
        }

metadict_detail['-Кипячение воды в самоваре (килограмм)'] = {
        '-Кипячение воды (МДж)':0.42 / 0.4,
        }

metadict_detail['-Кипячение воды в котле (килограмм)'] = {
        '-Кипячение воды (МДж)':0.42 / 0.4,
        }

metadict_detail['-Кипячение воды на очаге (килограмм)'] = {
        '-Кипячение воды (МДж)':0.42 / 0.4,
        }

metadict_detail['-Кипячение воды на костре (килограмм)'] = {
        '-Кипячение воды (МДж)':0.42 / 0.3,
        }

metadict_detail['-Испарение воды в печи (килограмм)'] = {
        # Испарение воды с температурой 100 °C = 2260 кДж.
        '-Испарение воды (МДж)':(0.42 + 2.26) / 0.7,
        }

metadict_detail['-Испарение воды в чане (килограмм)'] = {
        '-Испарение воды (МДж)':(0.42 + 2.26) / 0.4,
        }

metadict_detail['-Испарение воды в котле (килограмм)'] = {
        '-Испарение воды (МДж)':(0.42 + 2.26) / 0.4,
        }

metadict_detail['-Испарение воды на очаге (килограмм)'] = {
        '-Испарение воды (МДж)':(0.42 + 2.26) / 0.4,
        }

metadict_detail['-Испарение воды на костре (килограмм)'] = {
        '-Испарение воды (МДж)':(0.42 + 2.26) / 0.3,
        }

metadict_detail['-Испарение воды на воздухе (килограмм)'] = {
        }

metadict_detail['-Испарение воды в кадке (килограмм)'] = {
        }

#----
# Расход энергии:

metadict_detail['+Энергия костра рабочая (МДж)'] = {
        '++Энергия полезная (МДж)':1,
        }

metadict_detail['+Энергия очага рабочая (МДж)'] = {
        '++Энергия полезная (МДж)':1,
        }

metadict_detail['+Энергия печи рабочая (МДж)'] = {
        '++Энергия полезная (МДж)':1,
        }

metadict_detail['+Энергия печи на отопление (МДж)'] = {
        }

metadict_detail['+Энергия очага на отопление (МДж)'] = {
        }

metadict_detail['+Энергия топлива (МДж)'] = {
        '++Энергия затраченная (МДж)':1,
        }

metadict_detail['-Кипячение воды (МДж)'] = {
        '--Энергия на готовку (МДж)':1,
        }

metadict_detail['-Испарение воды (МДж)'] = {
        '--Энергия на готовку (МДж)':1,
        }

#----
# Расход энергии:

#metadict_detail['-Кипячение воды (МДж)'] = {
#        }

#metadict_detail['-Тепловая энергия печи (МДж)'] = {
#        }

metadict_detail['-Механическая энергия (киловатт-час)'] = {
        '--Механическая энергия (МДж)':3.6,
        }

metadict_detail['-Пневматическая энергия (киловатт-час)'] = {
        # Учитывается в механической (работа компрессоров)
        }

metadict_detail['--Механическая энергия (МДж)'] = {
        #'--Механическая энергия (ГДж)':1 / 1000,
        }

#----
# Трудовые ресурсы:

#metadict_detail['_+Работа единорога (нормо-часов)'] = {
#        }
#
#metadict_detail['_+Работа пегаса (нормо-часов)'] = {
#        }
#
#metadict_detail['_+Работа земнопони (нормо-часов)'] = {
#        }
