#----
# Заметки
# Пользуйся регекспами, ёпт!
# %s/        '_Производство \(.*\),/        '_Производство \1,\r        '_Утилизация \1,/gic
# %s/_Утилизация \(.*\)':\(.*\),/_Утилизация \1':\2 * 0.5,/gic

#----
# Здания, отделка:

metadict_detail['|Ковёр соломенный, пол (квадратный метр)'] = {
        # TODO: добавь расчёт площади покрытий к площади помещений
        # Обновляют каждый год. Недолговечный.
        '||Утварь текстильная (ковёр соломенный) (квадратный метр)':1 / 1,
        }

metadict_detail['|Ковёр джутовый, пол (квадратный метр)'] = {
        '||Утварь текстильная (ковёр джутовый) (квадратный метр)':1 / 10,
        }

metadict_detail['|Ковёр тканевый, пол (квадратный метр)'] = {
        '||Утварь текстильная (ковёр хлопчатый) (квадратный метр)':1 / 10,
        }

metadict_detail['|Утварь текстильная (шторы водонепроницаемые, 100x100-см)'] = {
        '||Утварь текстильная (шторы водонепроницаемые 100x100-см)':1 / 10,
        }

metadict_detail['|Обои, потолок (квадратный метр)'] = {
        # Обновляют в течении 10 лет.
        # Однослойные служат -- 3 года
        # Дуплексные служат -- 5 лет
        # Со специальным покрытием -- 10 лет
        '||Обои (квадратный метр)':1 / 10,
        }

metadict_detail['|Обои, стены (квадратный метр)'] = {
        '||Обои (квадратный метр)':1 / 10,
        }

metadict_detail['|Паркет, пол (квадратный метр)'] = {
        # Обновляют в течении 20 лет.
        '||Паркет (квадратный метр)':1 / 20,
        }

metadict_detail['|Кафель, пол (квадратный метр)'] = {
        '||Кафель (квадратный метр)':1 / 20,
        }

metadict_detail['|Кафель, стены (квадратный метр)'] = {
        '||Кафель (квадратный метр)':1 / 20,
        }

#----
# Здания, отделка (мебель обитая):
    # С мягкой обивкой из бархата и ваты. Дорогая и нестойкая, требовательная к обслуживанию.
    # Срок службы -- 10 лет.
    # Пропорции пони:
        # https://raw.githubusercontent.com/Shadybloom/amber-in-the-dark/master/images/glow.png
        # Рост в холке — 75 см
        # Рост в ушках — 120 см
        # Длина передних ног — 50 см (до перехода в грудь, если смотреть спереди)
        # Длина задней ноги до сустава — 48 см
        # Диаметр копыта (мера длины, хуф) — 10 см
        # Длина тела (от хвоста до груди) — 45 см
        # Ширина тела (груди) — 35 см
        # Размеры головы:
            # Длина — 40 см (от кончика носа до затылка)
            # Ширина — 40 см (от скулы до скулы)
            # Высота — 32 см (от затылка до шеи)
        # Площадь тела пони — 1.75 м²

metadict_detail['|Мебель деревянная обитая (диван, 160x80x90-см)'] = {
        # Высота дивана не больше 30 см, чтобы было удобно и жеребятам.
        # Масса изделия -- 100 кг; размеры -- 160x80-см; объём -- 1.6 кубометра.
        '||Мебель деревянная обитая (диван, 160x80x90-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':1.6 * 0.8 * 0.9,
        '-Площадь мебели габаритная (квадратный метр)':1.6 * 0.8,
        }

metadict_detail['|Мебель деревянная обитая (колыбель, 60x40x30-см)'] = {
        # Масса изделия -- 10 кг; размеры -- 60x40-см; объём -- 0.07 кубометра.
        '||Мебель деревянная обитая (колыбель, 60x40x30-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':0.6 * 0.4 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.6 * 0.4,
        }

metadict_detail['|Мебель деревянная обитая (кровать двуспальная, 160x180x30-см)'] = {
        # Высота кровати не больше 30 см.
        # Масса изделия -- 120 кг; размеры -- 160x180-см; объём -- 0.5 кубометра.
        '||Мебель деревянная обитая (кровать двуспальная, 160x180x30-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':1.6 * 1.8 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':1.6 * 1.8,
        }

metadict_detail['|Мебель деревянная обитая (кровать односпальная, 90x180x30-см)'] = {
        # Масса изделия -- 80 кг; размеры -- 90x180-см; объём -- 0.3 кубометра.
        '||Мебель деревянная обитая (кровать односпальная, 90x180x30-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':0.9 * 1.8 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.9 * 1.8,
        }

#----
# Здания, отделка (мебель ценная):
    # Сравнительно дорогая мебель с лаком и металлическими деталями.
    # Срок службы -- 20 лет.

metadict_detail['|Мебель деревянная лакированная (стол обеденный, 200x180x50-см)'] = {
        # Стол на 6 персон. 
        # Пони едят стоя, или сидя на крупе. Стол должен быть не выше роста пони до груди -- 50 см.
        # Масса изделия -- 80 кг; размеры -- 200x180-см; объём -- 1.8 кубометра.
        '||Мебель деревянная лакированная (стол обеденный, 200x180x50-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.8 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 1.8,
        }

metadict_detail['|Мебель деревянная лакированная (стол письменный, 120x70x50-см)'] = {
        # Стол должен быть не выше роста пони до груди -- 50 см.
        # Масса изделия -- 60 кг; размеры -- 120x70-см; объём -- 0.5 кубометра.
        # Ящики стола (два ящика по 60x60x20-см) -- 50 литров.
        '||Мебель деревянная лакированная (стол письменный, 120x70x50-см)':1 / 20,
        '+Объём мебели, столы письменные для хранения вещей (доступно/литров)':50,
        '-Объём мебели габаритный (кубометров)':1.2 * 0.7 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.2 * 0.7,
        }

metadict_detail['|Мебель деревянная лакированная (сундук 100-литровый, 65x40x45-см)'] = {
        # Масса изделия -- 8 кг; размеры -- 65x40x45-см; объём -- 0.12 кубометра.
        '||Мебель деревянная лакированная (сундуков 100-литровый, 120x70x50-см)':1 / 20,
        '+Объём мебели, сундуки и комоды для хранения вещей (доступно/литров)':100,
        '-Объём мебели габаритный (кубометров)':0.65 * 0.4 * 0.45,
        '-Площадь мебели габаритная (квадратный метр)':0.65 * 0.4,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)'] = {
        # Шкаф с ящичками и дверками.
        # Высота шкафа не больше 1.5 метра (рост пони, стоящей на задних копытах под углом 45°)
        # Масса изделия -- 80 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '||Мебель деревянная лакированная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-буфеты для хранения продовольствия (доступно/литров)':500,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-витрина вещевой 500-литровый, 80x60x150-см)'] = {
        # Шкаф со стеклянными раздвижными дверками.
        # Масса изделия -- 80 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '||Мебель деревянная лакированная (шкаф-витрина вещевой 500-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-витрины для хранения вещей (доступно/литров)':500,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-гардероб 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 80 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '||Мебель деревянная лакированная (шкаф-гардероб 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-гардеробы для хранения одежды (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-комод 200-литровый, 100x60x70-см)'] = {
        # Комод должен быть не выше роста пони в холке -- 75 см.
        # Масса изделия -- 40 кг; размеры -- 60x100x70-см; объём -- 0.5 кубометра.
        # Ящики комода (два ящика по 60x50x50-см, по 100 литров)
        '||Мебель деревянная лакированная (шкаф-комод 200-литровый, 100x60x70-см)':1 / 20,
        '+Объём мебели, сундуки и комоды для хранения вещей (доступно/литров)':200,
        '-Объём мебели габаритный (кубометров)':1.0 * 0.6 * 0.7,
        '-Площадь мебели габаритная (квадратный метр)':1.0 * 0.6,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)'] = {
        # Не имеет двери и задней стенки, просто полки на стойках.
        # Масса изделия -- 40 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '||Мебель деревянная лакированная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-стеллажи для хранения книг (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '||Мебель деревянная лакированная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-стеллажи для хранения косметики (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        }

#----
# Здания, отделка (мебель простая):
    # Простая крестьянская мебель. шлифованная древесина, чуть шероховая на ощупь.
    # Срок службы -- 20 лет.
    # http://neufert.totalarch.com:81/utility/11

metadict_detail['|Мебель деревянная шлифованная (верстак слесарный, 200x90x50-см)'] = {
        '||Мебель деревянная шлифованная (верстак слесарный, 200x90x50-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':2.0 * 0.9 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 0.9,
        }

metadict_detail['|Мебель деревянная шлифованная (верстак столярный, 200x90x50-см)'] = {
        '||Мебель деревянная шлифованная (верстак столярный, 200x90x50-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':2.0 * 0.9 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 0.9,
        }

metadict_detail['|Мебель деревянная шлифованная (колыбель, 60x40x30-см)'] = {
        # Масса изделия -- 10 кг; размеры -- 60x40-см; объём -- 0.07 кубометра.
        '||Мебель деревянная шлифованная (колыбель, 60x40x30-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.6 * 0.4 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.6 * 0.4,
        }

metadict_detail['|Мебель деревянная шлифованная (кровать двуспальная, 160x180x30-см)'] = {
        # Масса изделия -- 100 кг; размеры -- 160x180-см; объём -- 0.5 кубометра.
        '||Мебель деревянная шлифованная (кровать двуспальная, 160x180x30-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':1.6 * 1.8 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':1.6 * 1.8,
        }

metadict_detail['|Мебель деревянная шлифованная (кровать односпальная, 90x180x30-см)'] = {
        # Масса изделия -- 60 кг; размеры -- 90x180-см; объём -- 0.3 кубометра.
        '||Мебель деревянная шлифованная (кровать односпальная, 90x180x30-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.9 * 1.8 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.9 * 1.8,
        }

metadict_detail['|Мебель деревянная шлифованная (лавка, 160x60x30-см)'] = {
        # Масса изделия -- 30 кг; размеры -- 160x60-см; объём -- 0.3 кубометра.
        '||Мебель деревянная шлифованная (лавка, 160x60x30-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':1.6 * 0.6 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':1.6 * 0.6,
        }

metadict_detail['|Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 140x90-см; объём -- 0.7 кубометра.
        '||Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':1.4 * 0.9 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.4 * 0.9,
        }

metadict_detail['|Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)'] = {
        # Масса изделия -- 80 кг; размеры -- 200x180-см; объём -- 1.8 кубометра.
        '||Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.8 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 1.8,
        }

metadict_detail['|Мебель деревянная шлифованная (стол парта, 120x70x50-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 120x70-см; объём -- 0.5 кубометра.
        '||Мебель деревянная шлифованная (стол парта, 120x70x50-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':1.2 * 0.7 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.2 * 0.7,
        }

metadict_detail['|Мебель деревянная шлифованная (стол письменный, 120x70x50-см)'] = {
        # Масса изделия -- 60 кг; размеры -- 120x70-см; объём -- 0.5 кубометра.
        '||Мебель деревянная шлифованная (стол письменный, 120x70x50-см)':1 / 20,
        '+Объём мебели, столы письменные для хранения вещей (доступно/литров)':50,
        '-Объём мебели габаритный (кубометров)':1.2 * 0.7 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.2 * 0.7,
        }

metadict_detail['|Мебель деревянная шлифованная (сундук 100-литровый, 65x40x45-см)'] = {
        # Масса изделия -- 8 кг; размеры -- 65x40x45-см; объём -- 0.12 кубометра.
        '||Мебель деревянная шлифованная (сундук 100-литровый, 65x40x45-см)':1 / 20,
        '+Объём мебели, сундуки и комоды для хранения вещей (доступно/литров)':100,
        '-Объём мебели габаритный (кубометров)':0.65 * 0.4 * 0.45,
        '-Площадь мебели габаритная (квадратный метр)':0.65 * 0.4,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 80 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '||Мебель деревянная шлифованная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-буфеты для хранения продовольствия (доступно/литров)':500,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-гардероб 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 80 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '||Мебель деревянная шлифованная (шкаф-гардероб 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-гардеробы для хранения одежды (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '||Мебель деревянная шлифованная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-стеллажи для хранения книг (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж посудный 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '||Мебель деревянная шлифованная (шкаф-стеллаж посудный 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-стеллажи для хранения посуды (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '||Мебель деревянная шлифованная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-стеллажи для хранения косметики (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж рабочий 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '||Мебель деревянная шлифованная (шкаф-стеллаж рабочий 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-стеллажи для хранения материалов (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж продуктовый 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '||Мебель деревянная шлифованная (шкаф-стеллаж продуктовый 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-стеллажи для хранения продовольствия (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж холодильник 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '||Мебель деревянная шлифованная (шкаф-стеллаж продуктовый 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-стеллажи для хранения продовольствия в леднике (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)'] = {
        # Масса изделия -- 40 кг; размеры -- 80x60x150-см; объём -- 0.8 кубометра.
        '||Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':1 / 20,
        '+Объём мебели, шкафы-стеллажи для хранения вещей (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        }

metadict_detail['|Мебель деревянная шлифованная (классная доска, 200x100x2-см)'] = {
        # Покрыта сланцевым слоем. Грифельная доска.
        # Масса изделия -- 30 кг;
        '||Мебель деревянная шлифованная (классная доска, 200x100x2-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.0 * 0.02,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 0.02,
        }

#----
# Здания, отделка (освещение):

metadict_detail['|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)'] = {
        # Диаметр 40 см, шесть плафонов. Латунь и стекло, 6 Continual_Flame
        # Масса изделия -- 10 кг.
        # 22 ватт (1.9 МДж/сутки)
        # 14 ватт (1.21 МДж/сутки)
        '||Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':1 / 20,
        '+Световой поток, светокристаллы (доступно/люмен)':1200,
        '-Объём мебели габаритный (кубометров)':0.4 * 0.4 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.4 * 0.4,
        }

metadict_detail['|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)'] = {
        # Диаметр 30 см, три плафона. Латунь и стекло, 3 Continual_Flame
        # Масса изделия -- 5 кг.
        # 8 ватт (0.7 МДж/сутки)
        '||Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':1 / 20,
        '+Световой поток, светокристаллы (доступно/люмен)':600,
        '-Объём мебели габаритный (кубометров)':0.3 * 0.3 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.3 * 0.3,
        }

metadict_detail['|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)'] = {
        # Один плафон, латунь и стекло, 1 Continual_Flame
        # Масса изделия -- 2 кг.
        # 3 ватта (0.26 МДж/сутки)
        '||Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1 / 20,
        '+Световой поток, светокристаллы (доступно/люмен)':200,
        '-Объём мебели габаритный (кубометров)':0.1 * 0.1 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.1 * 0.1,
        }

metadict_detail['|Утварь стеклянная (лампа светляковая 10x10x20-см, 200 Лм)'] = {
        # Светляки жгут масло с эффективностью люминесцентных ламп.
        # Сами лампы часто переносят, средний срок их службы -- 5 лет.
        # Масса изделия -- 2 кг.
        # 3 ватта (0.26 МДж/сутки)
        '||Утварь стеклянная (лампа светляковая 10x10x20-см, 200 Лм)':1 / 5,
        '+Световой поток, светляки (доступно/люмен)':200,
        '-Объём мебели габаритный (кубометров)':0.1 * 0.1 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.1 * 0.1,
        }

metadict_detail['|Утварь стеклянная (лампа светляковая 10x10x20-см, 100 Лм)'] = {
        # 2 ватта (0.17 МДж/сутки)
        # Масса изделия -- 2 кг.
        '||Утварь стеклянная (лампа светляковая 10x10x20-см, 100 Лм)':1 / 5,
        '+Световой поток, светляки (доступно/люмен)':100,
        '-Объём мебели габаритный (кубометров)':0.1 * 0.1 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.1 * 0.1,
        }

metadict_detail['|Утварь стеклянная (зеркало 50x150x5-см)'] = {
        '||Утварь стеклянная (зеркало 50x150x5-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.5 * 1.5 * 0.05,
        '-Площадь мебели габаритная (квадратный метр)':0.5 * 0.05,
        }

metadict_detail['|Утварь стеклянная (картина в раме, 50x25x3-см)'] = {
        '||Утварь стеклянная (картина в раме 50x25x3-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.5 * 0.25 * 0.03,
        '-Площадь мебели габаритная (квадратный метр)':0.5 * 0.03,
        }

metadict_detail['|Утварь стеклянная (фотография в раме, 50x25x3-см)'] = {
        '||Утварь стеклянная (фотография в раме 50x25x3-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.5 * 0.25 * 0.03,
        '-Площадь мебели габаритная (квадратный метр)':0.5 * 0.03,
        }

#----
# Здания, отделка (сантехника):

metadict_detail['|Утварь керамическая (бассейн 2-кубометровый, 200x200x80-см)'] = {
        # Масса изделия -- 1000 килограмм
        '||Утварь керамическая (бассейн 2-кубометровый, 200x200x80-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':2.0 * 2.0 * 0.8,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 2.0,
        }

metadict_detail['|Утварь керамическая (раковина напольная 50-литровая, 60x50x30-см)'] = {
        # Масса изделия -- 12 килограмм
        '||Утварь керамическая (раковина напольная 50-литровая, 60x50x30-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.6 * 0.5 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.6 * 0.5,
        }

metadict_detail['|Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)'] = {
        # Масса изделия -- 8 килограмм
        # http://www.docload.ru/Basesdoc/5/5181/index.htm
        '||Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.5 * 0.3 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.5 * 0.3,
        }

metadict_detail['|Утварь керамическая (умывальник 25-литровый, 30x30x40-см)'] = {
        # Масса изделия -- 6 килограмм
        # Керамический бочонок
        '||Утварь керамическая (умывальник 25-литровый, 30x30x40-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.3 * 0.3 * 0.4,
        '-Площадь мебели габаритная (квадратный метр)':0.3 * 0.3,
        }

#----
# Здания, оборудование:

metadict_detail['|Оборудование чугунное литое (водонагревный котёл, 100 кВт, 200x200x200-см)'] = {
        # Масса изделия -- 3000 килограмм
        # Материал — сталь
        # Габариты 2x2x2 метра.
        # Топливо — уголь. КПД — 70%
        '||Оборудование чугунное литое (водонагревный котёл, 100 кВт, 200x200x200-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':2.0 * 2.0 * 2.0,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 2.0,
        }

metadict_detail['|Оборудование чугунное литое (паровой котёл, 50 кг/час, 60 кВт, 110x90x90-см)'] = {
        # Это генератор механической энергии. Используется для зарядки маховиков.
        # КПД парового котла -- 0.086; тепловая мощность топки -- 60 кВт (топлива 216 МДж/час)
        # Производительность по пару (4.3 МДж/кг) -- 50 кг/час
        # Масса изделия -- 200 кг
        '||Оборудование чугунное литое (паровой котёл, 50 кг/час, 60 кВт, 110x90x90-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':1.1 * 0.9 * 0.9,
        '-Площадь мебели габаритная (квадратный метр)':1.1 * 0.9,
        }

metadict_detail['|Механизм фабричный (генератор пар --> механ, 5 кВт, пара 50 кг/час, 110x90x90-см)'] = {
        # Генератор механической энергии, работает от пара.
        # Масса изделия -- 200 кг
        '||Механизм фабричный (генератор пар --> механ, 5 кВт, пара 50 кг/час, 110x90x90-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':1.1 * 0.9 * 0.9,
        '-Площадь мебели габаритная (квадратный метр)':1.1 * 0.9,
        }

metadict_detail['|Оборудование чугунное литое (радиатор отопления, 2 кВт, 12 секций, 150x60x12-см)'] = {
        # Сегмент (МС-140/М-2) 60x12x12-см, объём 1.5 литра, мощность 0.16 кВт, масса 7.12 кг
        # Радиатор из 12 секций (0.5-секции даёт труба) -- 60x150x12-см
        # Масса изделия -- 86 кг
        '||Оборудование чугунное литое (радиатор отопления, 2 кВт, 12 секций, 150x60x12-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':1.5 * 0.6 * 0.12,
        '-Площадь мебели габаритная (квадратный метр)':1.5 * 0.12,
        }

metadict_detail['|Оборудование чугунное литое (душ 10-литров/минуту)'] = {
        '||Оборудование чугунное литое (душ 10-литое/минуту)':1 / 10,
        }

metadict_detail['|Оборудование чугунное литое (кран 10-литров/минуту)'] = {
        '||Оборудование чугунное литое (кран 10-литое/минуту)':1 / 10,
        }

#----
# Постельное бельё, запасы:

metadict_detail['|Бельё, матрац стёганный (вата)'] = {
        # Здесь учитывается всё бельё, лежащее в шкафах.
        # Период обновления рухляди -- 20 лет.
        '||Бельё, матрац стёганный (вата)':1 / 20,
        }

metadict_detail['|Бельё, одеяло лоскутное (вата)'] = {
        '||Бельё, одеяло лоскутное (вата)':1 / 20,
        }

metadict_detail['|Бельё, одеяло стёганное (вата)'] = {
        '||Бельё, одеяло стёганное (вата)':1 / 20,
        }

metadict_detail['|Бельё, подушка стёганная (вата)'] = {
        '||Бельё, подушка стёганная (вата)':1 / 20,
        }

metadict_detail['|Бельё, простыня (парусина)'] = {
        '||Бельё, простыня (парусина)':1 / 20,
        }

metadict_detail['|Бельё, простыня (хлопок)'] = {
        '||Бельё, простыня (хлопок)':1 / 20,
        }

metadict_detail['|Бельё, простыня махровая (хлопок)'] = {
        '||Бельё, простыня махровая (хлопок)':1 / 20,
        }

metadict_detail['|Бельё, чехол тюфяка (мешковина)'] = {
        '||Бельё, чехол тюфяка (мешковина)':1 / 20,
        }

#----
# Обувь, запасы:

metadict_detail['|Обувь, ботинки (кирза)'] = {
        '||Обувь, ботинки (кирза)':1 / 20,
        }

metadict_detail['|Обувь, галоши (резина)'] = {
        '||Обувь, галоши (резина)':1 / 20,
        }

metadict_detail['|Обувь, туфли (кирза)'] = {
        '||Обувь, туфли (кирза)':1 / 20,
        }

metadict_detail['|Обувь, туфли (джут)'] = {
        '||Обувь, туфли (джут)':1 / 20,
        }

#----
# Одежда, запасы:

metadict_detail['|Одежда, бушлат (хлопок)'] = {
        '||Одежда, бушлат (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, ветровка (брезент)'] = {
        '||Одежда, ветровка (брезент)':1 / 20,
        }

metadict_detail['|Одежда, жакет (хлопок)'] = {
        '||Одежда, жакет (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, жилет (хлопок)'] = {
        '||Одежда, жилет (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, жилет (парусина)'] = {
        '||Одежда, жилет (парусина)':1 / 20,
        }

metadict_detail['|Одежда, кафтан (хлопок)'] = {
        '||Одежда, кафтан (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, пальто (хлопок)'] = {
        '||Одежда, пальто (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, пиджак (хлопок)'] = {
        '||Одежда, пиджак (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, платье (хлопок)'] = {
        '||Одежда, платье (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, плащ (брезент)'] = {
        '||Одежда, плащ (брезент)':1 / 20,
        }

metadict_detail['|Одежда, плащ (хлопок)'] = {
        '||Одежда, плащ (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, чулки (хлопок)'] = {
        '||Одежда, чулки (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, чепчик (хлопок)'] = {
        '||Одежда, чепчик (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, шапка (хлопок)'] = {
        '||Одежда, шапка (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, шляпа (хлопок)'] = {
        '||Одежда, шляпа (хлопок)':1 / 10,
        }

metadict_detail['|Одежда, шляпа (солома)'] = {
        '||Одежда, шляпа (солома)':1 / 10,
        }

#----
# Инструменты печные:

metadict_detail['|Инструмент железный кованый (щипцы для дров)'] = {
        # Хранение инструментов. Обновляют запас в течении 20 лет.
        # Масса изделия -- 0.5 кг, длина -- 0.5 метра
        '||Инструмент железный кованый (щипцы для дров)':1 / 20,
        }

metadict_detail['|Инструмент чугунный литой (кочерга)'] = {
        # Масса изделия -- 1.2 кг, длина -- 0.8 метра
        '||Инструмент чугунный литой (кочерга)':1 / 20,
        }

metadict_detail['|Инструмент чугунный литой (сковородник)'] = {
        # Масса изделия -- 1.2 кг (0.3 кг металла)
        '||Инструмент чугунный литой (сковородник)':1 / 20,
        }

metadict_detail['|Инструмент чугунный литой (ухват)'] = {
        # Для горшков 4-6 литров. Масса изделия -- 1.5 кг (0.55 кг металла)
        # Для горшков 8-10 литров. Масса изделия -- 1.7 кг (0.7 кг металла)
        # https://russbyt.ru/ukhvaty
        '||Инструмент чугунный литой (ухват)':1 / 20,
        }

metadict_detail['|Инструмент чугунный литой (мангал 45x30-см)'] = {
        # Масса изделия -- 3 кг (45x29x29 см; 0.13 кв.метра; дно и стенки -- 0.5 мм)
        '||Инструмент чугунный литой (мангал 45x30-см)':1 / 20,
        }

metadict_detail['|Инструмент деревянный шлифованный (лопата печная)'] = {
        # Срок хранения -- 10 лет
        # Хлебная лопата, садник печной.
        # Длина -- 140 см (100 см ручка); размеры лопасти -- 40x20 см
        '||Инструмент деревянный шлифованный (лопата печная)':1 / 10,
        }

metadict_detail['|Инструмент деревянный шлифованный (совок печной)'] = {
        '||Инструмент деревянный шлифованный (совок печной)':1 / 10,
        }

metadict_detail['|Инструмент плетёный мочальный (метёлка печная)'] = {
        # Ометалочка, помело.
        '||Инструмент плетёный мочальный (метёлка печная)':1 / 10,
        }

#----
# Инструменты кухонные:

metadict_detail['|Механизм стальной кованый (пресс-пюре)'] = {
        # Масса изделия (оценочно) -- 2 кг.
        '||Механизм стальной кованый (пресс-пюре)':1 / 20,
        }

metadict_detail['|Инструмент жестяной штампованный (воронка кухонная)'] = {
        # Масса изделия -- 0.25 кг (1.3 литра, основание 20x16-см, высота 22-см)
        '||Инструмент жестяной штампованный (воронка кухонная)':1 / 20,
        }

metadict_detail['|Инструмент плетёный мочальный (венчик)'] = {
        '||Инструмент плетёный мочальный (венчик)':1 / 10,
        }

metadict_detail['|Инструмент стальной кованый (нож, 6-см)'] = {
        # Масса изделия -- 0.1 кг (без рукоятки, с креплением под копыто)
        '||Инструмент стальной кованый (нож, 6-см)':1 / 20,
        }

metadict_detail['|Инструмент стальной кованый (нож, 10-см)'] = {
        # Масса изделия -- 0.2 кг
        '||Инструмент стальной кованый (нож, 10-см)':1 / 20,
        }

metadict_detail['|Инструмент стальной кованый (нож столовый, 10-см)'] = {
        # Масса изделия -- 0.2 кг
        '||Инструмент стальной кованый (нож столовый, 10-см)':1 / 20,
        }

metadict_detail['|Инструмент стальной кованый (тесак, 20-см)'] = {
        # Масса изделия -- 0.3 кг
        '||Инструмент стальной кованый (тесак, 20-см)':1 / 20,
        }

metadict_detail['|Инструмент стальной кованый (нож-овощечистка)'] = {
        # Масса изделия -- 0.2 кг
        '||Инструмент стальной кованый (нож-овощечистка)':1 / 20,
        }

metadict_detail['|Инструмент стальной кованый (ножницы, 10-см)'] = {
        # Масса изделия -- 0.2 кг
        '||Инструмент стальной кованый (ножницы, 10-см)':1 / 20,
        }

metadict_detail['|Инструмент жестяной штампованный (половник 0.125-литровый)'] = {
        # Масса изделия -- 0.2 кг, длина -- 37-см, диаметр -- 9-см
        '||Инструмент жестяной штампованный (половник 0.125-литровый)':1 / 20,
        }

metadict_detail['|Инструмент жестяной штампованный (шумовка 0.125-литровая)'] = {
        # Масса изделия -- 0.2 кг
        '||Инструмент жестяной штампованный (шумовка 0.125-литровая)':1 / 20,
        }

metadict_detail['|Инструмент жестяной штампованный (дуршлаг 0.25-литровый)'] = {
        # Масса изделия -- 0.25 кг, длина -- 38-см, диаметр -- 10-см
        '||Инструмент жестяной штампованный (дуршлаг 0.25-литровый)':1 / 20,
        }

metadict_detail['|Инструмент жестяной штампованный (тёрка кухонная)'] = {
        # Масса изделия -- 0.5 кг
        '||Инструмент жестяной штампованный (тёрка кухонная)':1 / 20,
        }

metadict_detail['|Инструмент жестяной штампованный (ложка мерная)'] = {
        # Масса изделия -- 0.05 кг
        '||Инструмент жестяной штампованный (ложка мерная)':1 / 20,
        }

metadict_detail['|Инструмент жестяной штампованный (ложка столовая)'] = {
        # Масса изделия -- 0.05 кг
        '||Инструмент жестяной штампованный (ложка столовая)':1 / 20,
        }

metadict_detail['|Инструмент деревянный долблёный (лопатка)'] = {
        # Масса изделия -- 0.1 кг
        '||Инструмент деревянный долблёный (лопатка)':1 / 20,
        }

metadict_detail['|Инструмент деревянный долблёный (половник 0.25-литровый)'] = {
        # Масса изделия -- 0.3 кг
        '||Инструмент деревянный долблёный (половник 0.25-литровый)':1 / 20,
        }

metadict_detail['|Инструмент деревянный долблёный (скалка)'] = {
        # Масса изделия -- 0.32 кг, 60x6-см
        '||Инструмент деревянный долблёный (скалка)':1 / 20,
        }

metadict_detail['|Посуда керамическая (ступа 5-литровая, 25x25x12-см)'] = {
        # Масса изделия -- 4 кг, Диаметр -- 25 см, Высота -- 11.5 см
        '||Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1 / 20,
        }

metadict_detail['|Инструмент деревянный шлифованный (доска 40x60x3-см кухонная)'] = {
        # Масса изделия -- 5.6 кг
        '||Инструмент деревянный шлифованный (доска 40x60x3-см кухонная)':1 / 20,
        }

metadict_detail['|Инструмент деревянный шлифованный (доска 60x75x3-см кухонная)'] = {
        # Масса изделия -- 11 кг
        '||Инструмент деревянный шлифованный (доска 60x75x3-см кухонная)':1 / 20,
        }

metadict_detail['|Утварь текстильная (полотенце 40x60 вафельное)'] = {
        # Просто лежит в шкафу, пока моль не съест. Обновляют раз в 20 лет, если не используют.
        '||Утварь текстильная (полотенце 40x60 вафельное)':1 / 20,
        }

metadict_detail['|Утварь текстильная (решето)'] = {
        '||Утварь текстильная (решето)':1 / 20,
        }

metadict_detail['|Утварь текстильная (сито)'] = {
        '||Утварь текстильная (сито)':1 / 20,
        }

#----
# Ёмкости плетёные:

metadict_detail['|Ёмкость плетёная (корзина для мусора 10-литровая, 35x27x27-см)'] = {
        # Масса изделия -- 0.5 кг (береста)
        '||Ёмкость плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1 / 10,
        }

#----
# Ёмкости бондарные:

metadict_detail['|Ёмкость бондарная (бочка 500-литровая)'] = {
        # Масса изделия -- 120 кг
        '||Ёмкость бондарная (бочка 500-литровая)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (бочка 300-литровая, 83x83x83-см)'] = {
        # Масса изделия -- 75 кг
        '||Ёмкость бондарная (бочка 300-литровая, 83x83x83-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (бочка 100-литровая, 56x53x53-см)'] = {
        # Масса изделия -- 30 кг
        '||Ёмкость бондарная (бочка 100-литровая, 56x53x53-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (бочка 50-литровая, 48x45x45-см)'] = {
        # Масса изделия -- 21 кг
        '||Ёмкость бондарная (бочка 50-литровая, 48x45x45-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (кадка 500-литровая)'] = {
        # Масса изделия -- 120 кг
        '||Ёмкость бондарная (кадка 500-литровая)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (кадка 300-литровая, 60x83x83-см)'] = {
        # Масса изделия -- 75 кг
        '||Ёмкость бондарная (кадка 300-литровая, 60x83x83-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)'] = {
        # Масса изделия -- 30 кг
        '||Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)'] = {
        # Масса изделия -- 21 кг
        '||Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)'] = {
        # Масса изделия -- 2.5 кг
        '||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1 / 10,
        }

#----
# Ёмкости керамические:

metadict_detail['|Ёмкость керамическая (горшок цветочный 10-литровый)'] = {
        '||Ёмкость керамическая (горшок цветочный 10-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (горшок печной 10-литровый)'] = {
        # Хорошая керамика выдерживает год ежедневного использования в печи.
        # Но это через "Использование", а здесь просто стоит на полке.
        '||Посуда керамическая (горшок печной 10-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (горшок печной 5-литровый)'] = {
        '||Посуда керамическая (горшок печной 5-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (горшок печной 3-литровый)'] = {
        '||Посуда керамическая (горшок печной 3-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (горшок печной 1-литровый)'] = {
        '||Посуда керамическая (горшок печной 1-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (кувшин 3-литровый)'] = {
        '||Посуда керамическая (кувшин 3-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (кувшин 5-литровый)'] = {
        '||Посуда керамическая (кувшин 5-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (миска 0.5-литровая)'] = {
        '||Посуда керамическая (миска 0.5-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая (миска 3-литровая)'] = {
        '||Посуда керамическая (миска 3-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая (миска 5-литровая)'] = {
        '||Посуда керамическая (миска 5-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая (чайник 1-литровый)'] = {
        '||Посуда керамическая (чайник 1-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (кофейник 1-литровый)'] = {
        '||Посуда керамическая (кофейник 1-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (кружка 0.5-литровая)'] = {
        '||Посуда керамическая (кружка 0.5-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая (чашка 0.25-литровая)'] = {
        '||Посуда керамическая (чашка 0.25-литровая)':1 / 10,
        }

#----
# Ёмкости деревянные:

metadict_detail['|Ёмкость деревянная долблёная (корыто 50-литровое, 60x30x25-см)'] = {
        # Масса изделия -- 20 кг
        '||Ёмкость деревянная долблёная (корыто 50-литровое, 60x30x25-см)':1 / 10,
        }

metadict_detail['|Посуда деревянная долблёная (ковш 5-литровый)'] = {
        '||Ёмкость деревянная долблёная (ковш 5-литровый)':1 / 10,
        }

metadict_detail['|Посуда деревянная долблёная (ковш 1-литровый)'] = {
        '||Ёмкость деревянная долблёная (ковш 1-литровый)':1 / 10,
        }

metadict_detail['|Посуда деревянная долблёная (солонка 0.25-литровая)'] = {
        '||Ёмкость деревянная долблёная (солонка 0.25-литровая)':1 / 10,
        }

#----
# Ёмкости металлические:

metadict_detail['|Посуда жестяная штампованная (противень 12-литровый)'] = {
        # Судок
        # Масса изделия -- 2 кг.
        '||Посуда жестяная штампованная (противень 12-литровый)':1 / 20,
        }

metadict_detail['|Посуда медная лужёная (самовар 5-литровый)'] = {
        # Масса изделия -- 5 кг.
        '||Посуда медная лужёная (самовар 5-литровый)':1 / 20,
        }

metadict_detail['|Посуда стальная никелированная (сотейник 2-литровый)'] = {
        # Масса изделия -- 1 кг.
        '||Посуда стальная никелированная (сотейник 2-литровый)':1 / 20,
        }

metadict_detail['|Посуда чугунная литая (котелок 10-литровый)'] = {
        # Масса изделия -- 13 кг.
        # Чугунный казан на 10 литров (36 см в диаметре) -- 12.3 кг.
        '||Посуда чугунная литая (котелок 10-литровый)':1 / 20,
        }

metadict_detail['|Посуда чугунная литая (котёл 25-литровый)'] = {
        # Масса изделия -- 18 кг. Диаметр -- 53 см. Стенки -- 0.6 см.
        '||Посуда чугунная литая (котёл 25-литровый)':1 / 20,
        }

metadict_detail['|Посуда чугунная литая (сковорода 1-литровая)'] = {
        # Масса изделия -- 1.8 кг
        # Сковорода с диаметром 25x3-см и плоским дном. Глубина -- 2 см.
        '||Посуда чугунная литая (сковорода 1-литровая)':1 / 20,
        }

metadict_detail['|Посуда чугунная литая (таз эмалированный 10-литровый)'] = {
        # Масса изделия -- 0.9 кг
        # Диаметр верха -- 36 см. Диаметр дна -- 30 см
        '||Посуда чугунная литая (таз эмалированный 10-литровый)':1 / 20,
        }

metadict_detail['|Посуда чугунная литая (чугунок эмалированный 5-литровый)'] = {
        # Масса изделия -- 6 кг; Высота -- 23 см; Глубина -- 18 см; Диаметр -- 18 см.
        '||Посуда чугунная литая (чугунок эмалированный 5-литровый)':1 / 20,
        }

metadict_detail['|Посуда чугунная литая (чугунок 3-литровый)'] = {
        # Масса изделия -- 3 кг
        '||Посуда чугунная литая (чугунок 3-литровый)':1 / 20,
        }

metadict_detail['|Посуда чугунная литая (чугунок 1-литровый)'] = {
        # Масса изделия -- 1.2 кг
        '||Посуда чугунная литая (чугунок 1-литровый)':1 / 20,
        }

#----
# Всю эту домашнюю утварь и инструменты потом подсчитаем, когда будет готова денежная система:

metadict_detail['|Бинокль'] = {
        # TODO: допиливай классификацию. Это инструменты из sets.
        }

metadict_detail['|Бункер для раствора (кубометр)'] = {
        }

metadict_detail['|Бучарда штукатурная'] = {
        }

metadict_detail['|Валик для окраски поверхностей'] = {
        }

metadict_detail['|Ванночка с сеткой'] = {
        }

metadict_detail['|Визирки (для определения величины просадок)'] = {
        }

metadict_detail['|Вилы щебёночные'] = {
        }

metadict_detail['|Вышка передвижная сборно-разборная'] = {
        }

metadict_detail['|Гладилка стальная большая'] = {
        }

metadict_detail['|Гладилка стальная малая'] = {
        }

metadict_detail['|Дексель (для затёски шпал)'] = {
        }

metadict_detail['|Долото'] = {
        }

metadict_detail['|Домкрат винтовой (10 тонн)'] = {
        }

metadict_detail['|Дрель пневматическая (0.5 кВт)'] = {
        }

metadict_detail['|Дровяная печь (5.5 кВт)'] = {
        # Печи белят известью 2 раза/год
        }

metadict_detail['|Дровяная печь (2.5 кВт)'] = {
        }

metadict_detail['|Дровяная печь, камин (5.5 кВт)'] = {
        }

metadict_detail['|Механизм винтовой (жернова кухонные, 1-кг/час)'] = {
        }

metadict_detail['|Зеркало (для осмотра рельсов)'] = {
        }

metadict_detail['|Зубило кузнечное'] = {
        }

metadict_detail['|Зубило слесарное'] = {
        }

metadict_detail['|Инвентарные шарнирно-панельные подмостки'] = {
        }

metadict_detail['|Каска строительная'] = {
        }

metadict_detail['|Кельма для каменных работ'] = {
        }

metadict_detail['|Кельма штукатурная'] = {
        }

metadict_detail['|Кирка остроконечная'] = {
        }

metadict_detail['|Кисть маховая'] = {
        }

metadict_detail['|Кисть филенчатая'] = {
        }

metadict_detail['|Кисть флейцовая КФ-62'] = {
        }

metadict_detail['|Кисть-макловица'] = {
        }

metadict_detail['|Кисть-ручник КР-35'] = {
        }

metadict_detail['|Клещи обыкновенные'] = {
        }

metadict_detail['|Клещи шпальные'] = {
        }

metadict_detail['|Ключ путевой рожковый'] = {
        }

metadict_detail['|Ключ торцовый (гаечный)'] = {
        }

metadict_detail['|Ключ торцовый (шурупный)'] = {
        }

metadict_detail['|Когти для щебня'] = {
        }

metadict_detail['|Коловорот (по дереву)'] = {
        }

metadict_detail['|Коловорот (по металлу)'] = {
        }

metadict_detail['|Компрессор винтовой (30 кВт)'] = {
        }

metadict_detail['|Кружка для питья (0.5 литра)'] = {
        }

metadict_detail['|Кружка мерная (для суфляжа)'] = {
        }

metadict_detail['|Кувалда (5 килограмм)'] = {
        }

metadict_detail['|Линейка для расшивки швов'] = {
        }

metadict_detail['|Линейка измерительная металлическая'] = {
        }

metadict_detail['|Линейка метровая (для измерения неровностей рельсов)'] = {
        }

metadict_detail['|Лом лапчатый'] = {
        }

metadict_detail['|Лом монтажный'] = {
        }

metadict_detail['|Лом остроконечный'] = {
        }

metadict_detail['|Лупа (для осмотра рельсов)'] = {
        }

metadict_detail['|Метла'] = {
        }

metadict_detail['|Метр металлический'] = {
        }

metadict_detail['|Метр складной металлический'] = {
        }

metadict_detail['|Механический насос (35 литров/минуту)'] = {
        }

metadict_detail['|Молоток (для остукивания рельсов)'] = {
        }

metadict_detail['|Молоток костыльный'] = {
        }

metadict_detail['|Молоток слесарный'] = {
        }

metadict_detail['|Молоток штукатурный'] = {
        }

metadict_detail['|Молоток-кирочка'] = {
        }

metadict_detail['|Наддёргиватель путевых костылей'] = {
        }

metadict_detail['|Напильник трёхгранный (150 мм)'] = {
        }

metadict_detail['|Нож штукатурный'] = {
        }

metadict_detail['|Ножницы для резки металла'] = {
        }

metadict_detail['|Ножовка по дереву широкая'] = {
        }

metadict_detail['|Обводной привод'] = {
        }

metadict_detail['|Острогубцы (кусачки)'] = {
        }

metadict_detail['|Отвес строительный'] = {
        }

metadict_detail['|Отрезовка'] = {
        }

metadict_detail['|Очки защитные'] = {
        }

metadict_detail['|Пила механическая цепная (2 кВт)'] = {
        }

metadict_detail['|Пила ножовка поперечная по дереву'] = {
        }

metadict_detail['|Пила поперечная'] = {
        }

metadict_detail['|Пила-ножовка'] = {
        }

metadict_detail['|Поддон с металлическими крючьями'] = {
        }

metadict_detail['|Подмости панельные для кирпичной кладки'] = {
        }

metadict_detail['|Полутёрка деревянная'] = {
        }

metadict_detail['|Поэтажная ёмкость 0.35'] = {
        }

metadict_detail['|Пояс монтажный'] = {
        }

metadict_detail['|Правило'] = {
        }

metadict_detail['|Правило окованное'] = {
        }

metadict_detail['|Правило прижимное'] = {
        }

metadict_detail['|Правило усеночное'] = {
        }

metadict_detail['|Прибор стяжной (для перешивки пути)'] = {
        }

metadict_detail['|Приспособление для шлифовки поверхностей'] = {
        }

metadict_detail['|Прозорник стыковой'] = {
        }

metadict_detail['|Прозорник-прокладка'] = {
        }

metadict_detail['|Путевой ключ механичесикй (0.4 кВт)'] = {
        }

metadict_detail['|Разгонщик гидравлический'] = {
        }

metadict_detail['|Расшивка'] = {
        }

metadict_detail['|Расшивка (выпуклая и вогнутая)'] = {
        }

metadict_detail['|Рейка контрольная длиной 2 м'] = {
        }

metadict_detail['|Рейка с отвесом'] = {
        }

metadict_detail['|Рейка-порядовка'] = {
        }

metadict_detail['|Рейкодержатель винтовой'] = {
        }

metadict_detail['|Рейкодержатель дуговой'] = {
        }

metadict_detail['|Рейкодержатель универсальный'] = {
        }

metadict_detail['|Рейкодержатель штыревой'] = {
        }

metadict_detail['|Респиратор ШБ1'] = {
        }

metadict_detail['|Рихтовщик гидравлический'] = {
        }

metadict_detail['|Рубанок'] = {
        }

metadict_detail['|Рулетка (30 метров)'] = {
        }

metadict_detail['|Рулетка металлическая'] = {
        }

metadict_detail['|Рулетки измерительные металлические'] = {
        }

metadict_detail['|Скоба (для перегонки шпал)'] = {
        }

metadict_detail['|Скобы литые'] = {
        }

metadict_detail['|Скрапели диаметром 8 и 10 мм'] = {
        }

metadict_detail['|Скребок'] = {
        }

metadict_detail['|Скребок металлический'] = {
        }

metadict_detail['|Сокол дюралюминиевый'] = {
        }

metadict_detail['|Стаместка'] = {
        }

metadict_detail['|Станок рельсорезный (1.5 кВт)'] = {
        }

metadict_detail['|Станок рельсосверлильный (1.5 кВт)'] = {
        }

metadict_detail['|Станок рельсошлифовальный (1 кВт)'] = {
        }

metadict_detail['|Столик складной двух высотный'] = {
        }

metadict_detail['|Строп 4-х ветвевой (6 метров)'] = {
        }

metadict_detail['|Строп кольцевой (20 метров)'] = {
        }

metadict_detail['|Струбница (для стягивания накладок)'] = {
        }

metadict_detail['|Топор плотничий'] = {
        }

metadict_detail['|Трамбовка простая'] = {
        }

metadict_detail['|Тёрка деревянная'] = {
        }

metadict_detail['|Тёрка поролоновая'] = {
        }

metadict_detail['|Угольник деревянный'] = {
        }

metadict_detail['|Угольник для каменных работ'] = {
        }

metadict_detail['|Угольник путевой (для проверки стыков)'] = {
        }

metadict_detail['|Угольник специальный'] = {
        }

metadict_detail['|Уровень гибкий'] = {
        }

metadict_detail['|Уровень строительный'] = {
        }

metadict_detail['|Футляр траверсный (грузоподъёмность 1.5 тонны)'] = {
        }

metadict_detail['|Шаблон для устройства откосов'] = {
        }

metadict_detail['|Шнур причальный (30 метров)'] = {
        }

metadict_detail['|Шнур разметочный'] = {
        }

metadict_detail['|Шнур разметочный в корпусе'] = {
        }

metadict_detail['|Шпалоноска'] = {
        }

metadict_detail['|Шпалоподбойка пневматическая (0.4 кВт)'] = {
        }

metadict_detail['|Шпалоподбойка торцовая'] = {
        }

metadict_detail['|Шпатель малярный ШД-45'] = {
        }

metadict_detail['|Шпатель малярный ШМ-75'] = {
        }

metadict_detail['|Шпатель с ванночкой'] = {
        }

metadict_detail['|Шуруповёрт механический (1.7 кВт)'] = {
        }

metadict_detail['|Щуп (комплект)'] = {
        }

metadict_detail['|Щётка торцевая ЩТ-1'] = {
        }

metadict_detail['|Ящик для раствора (0.35 кубометра)'] = {
        }

#----
# Инструменты (через "Использование")

metadict_detail['||Ёмкость деревянная пиленая (лоток 12-литровый)'] = {
        }

metadict_detail['||Ёмкость деревянная пиленая (ящик 50-литровый)'] = {
        }

metadict_detail['||Ёмкость плетёная (корзина 50-литровая)'] = {
        }

metadict_detail['||Ёмкость плетёная (корзина 10-литровая)'] = {
        }

metadict_detail['||Ёмкость плетёная (корзина для мусора 10-литровая, 35x27x27-см)'] = {
        }

metadict_detail['||Ёмкость плетёная (корзинка 1-литровая)'] = {
        }

metadict_detail['||Ёмкость жестяная кованая (форма для выпечки 2-литровая)'] = {
        }

metadict_detail['||Ёмкость жестяная кованая (формочка для выпечки)'] = {
        }

metadict_detail['||Ёмкость стальная кованая (чан 300-литровый)'] = {
        # Срок службы металлической тары - 6-8 лет.
        }

metadict_detail['||Ёмкость стальная кованая (противень 300-литровый)'] = {
        }

metadict_detail['||Ёмкость медная лужёная (чан 300-литровый)'] = {
        }

metadict_detail['||Ёмкость чугунная литая (чан 20-кубометровый)'] = {
        }

metadict_detail['||Ёмкость чугунная литая (реторта 6-кубометровая)'] = {
        # Смоло-скипидарные аппараты — минские реторты емкостью 8 м³ (цикл 56 часов, восемь рабочих)
            # Аппарат производит 330 литров смолы из 8 кубометров смоляка
            # http://www.findpatent.ru/patent/257/2578695.html
        }

metadict_detail['||Инструмент деревянный долблёный (лопатка)'] = {
        }

metadict_detail['||Инструмент деревянный долблёный (половник 0.25-литровый)'] = {
        }

metadict_detail['||Инструмент деревянный долблёный (скалка)'] = {
        }

metadict_detail['||Инструмент деревянный пиленый (вышка сборная)'] = {
        }

metadict_detail['||Инструмент деревянный шлифованный (доска 40x60x3-см стиральная)'] = {
        }

metadict_detail['||Инструмент деревянный шлифованный (доска 40x60x3-см кухонная)'] = {
        }

metadict_detail['||Инструмент деревянный шлифованный (доска 60x75x3-см кухонная)'] = {
        }

metadict_detail['||Инструмент деревянный шлифованный (лопата)'] = {
        }

metadict_detail['||Инструмент деревянный шлифованный (лопата печная)'] = {
        }

metadict_detail['||Инструмент деревянный пиленый (поддон)'] = {
        }

metadict_detail['||Инструмент деревянный пиленый (подмостки)'] = {
        }

metadict_detail['||Инструмент деревянный шлифованный (совок)'] = {
        }

metadict_detail['||Инструмент деревянный шлифованный (совок печной)'] = {
        }

metadict_detail['||Инструмент деревянный шлифованный (сокол)'] = {
        }

metadict_detail['||Инструмент деревянный шлифованный (трамбовка)'] = {
        }

metadict_detail['||Инструмент деревянный шлифованный (тёрка)'] = {
        }

metadict_detail['||Инструмент измерительный (линейка)'] = {
        }

metadict_detail['||Инструмент измерительный (отвес)'] = {
        }

metadict_detail['||Инструмент измерительный (рейка)'] = {
        }

metadict_detail['||Инструмент измерительный (рулетка)'] = {
        }

metadict_detail['||Инструмент измерительный (угольник)'] = {
        }

metadict_detail['||Инструмент измерительный (уровень)'] = {
        }

metadict_detail['||Инструмент измерительный (шнур/метр)'] = {
        }

metadict_detail['||Инструмент измерительный (штангенциркуль)'] = {
        }

metadict_detail['||Инструмент измерительный ртутный (термометр)'] = {
        }

metadict_detail['||Инструмент плетёный мочальный (валик)'] = {
        }

metadict_detail['||Инструмент плетёный мочальный (венчик)'] = {
        }

metadict_detail['||Инструмент плетёный мочальный (веник)'] = {
        }

metadict_detail['||Инструмент плетёный мочальный (кисть)'] = {
        }

metadict_detail['||Инструмент плетёный мочальный (метёлка печная)'] = {
        }

metadict_detail['||Инструмент стальной кованый (вилы)'] = {
        }

metadict_detail['||Инструмент стальной кованый (гладилка)'] = {
        }

metadict_detail['||Инструмент стальной кованый (зубило)'] = {
        }

metadict_detail['||Инструмент стальной кованый (кельмо)'] = {
        }

metadict_detail['||Инструмент стальной кованый (кирка)'] = {
        }

metadict_detail['||Инструмент стальной кованый (клещи)'] = {
        }

metadict_detail['||Инструмент стальной кованый (ключ гаечный)'] = {
        }

metadict_detail['||Инструмент стальной кованый (крюк)'] = {
        }

metadict_detail['||Инструмент стальной кованый (лом)'] = {
        }

metadict_detail['||Инструмент стальной кованый (лопата)'] = {
        }

metadict_detail['||Инструмент стальной кованый (молоток)'] = {
        }

metadict_detail['||Инструмент стальной кованый (нож, 6-см)'] = {
        }

metadict_detail['||Инструмент стальной кованый (нож, 10-см)'] = {
        }

metadict_detail['||Инструмент стальной кованый (нож столовый, 10-см)'] = {
        }

metadict_detail['||Инструмент стальной кованый (тесак, 20-см)'] = {
        }

metadict_detail['||Инструмент стальной кованый (ножницы, 10-см)'] = {
        }

metadict_detail['||Инструмент стальной кованый (нож-овощечистка)'] = {
        }

metadict_detail['||Инструмент стальной кованый (ножовка)'] = {
        }

metadict_detail['||Инструмент жестяной штампованный (половник 0.125-литровый)'] = {
        }

metadict_detail['||Инструмент жестяной штампованный (шумовка 0.125-литровая)'] = {
        }

metadict_detail['||Инструмент жестяной штампованный (дуршлаг 0.25-литровый)'] = {
        }

metadict_detail['||Инструмент стальной кованый (рубанок)'] = {
        }

metadict_detail['||Инструмент стальной кованый (скоба)'] = {
        }

metadict_detail['||Инструмент стальной кованый (скребок)'] = {
        }

metadict_detail['||Инструмент стальной кованый (струбница)'] = {
        }

metadict_detail['||Инструмент стальной кованый (топор)'] = {
        }

metadict_detail['||Инструмент жестяной штампованный (тёрка кухонная)'] = {
        }

metadict_detail['||Инструмент стальной кованый (формочка)'] = {
        }

metadict_detail['||Инструмент стальной кованый (шпатель)'] = {
        }

metadict_detail['||Инструмент стальной кованый (щипцы)'] = {
        }

metadict_detail['||Инструмент чугунный литой (кочерга)'] = {
        }

metadict_detail['||Инструмент чугунный литой (кувалда)'] = {
        }

metadict_detail['||Инструмент чугунный литой (прут)'] = {
        }

metadict_detail['||Инструмент чугунный литой (сковородник)'] = {
        }

metadict_detail['||Инструмент чугунный литой (ухват)'] = {
        }

metadict_detail['||Инструмент железный кованый (щипцы для дров)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (стол письменный, 120x70x50-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)'] = {
        }

metadict_detail['||Механизм винтовой (жернова кухонные, 1-кг/час)'] = {
        }

metadict_detail['||Механизм винтовой (пресс для фруктов)'] = {
        }

metadict_detail['||Механизм винтовой (пресс, 5-кубометров/час)'] = {
        }

metadict_detail['||Механизм винтовой (разгонщик)'] = {
        }

metadict_detail['||Механизм винтовой (рихтовщик)'] = {
        }

metadict_detail['||Механизм колёсный (грейдер)'] = {
        }

metadict_detail['||Механизм колёсный (скрепер)'] = {
        }

metadict_detail['||Механизм колёсный самоходный (каток)'] = {
        }

metadict_detail['||Механизм пневматический (компрессор)'] = {
        }

metadict_detail['||Механизм пневматический (трамбовка)'] = {
        }

metadict_detail['||Механизм пневматический (шпалоподбойка)'] = {
        }

metadict_detail['||Механизм стальной (домкрат)'] = {
        }

metadict_detail['||Механизм стальной (дрель)'] = {
        }

metadict_detail['||Механизм стальной (костылевыдёргиватель)'] = {
        }

metadict_detail['||Механизм стальной (мегафон)'] = {
        }

metadict_detail['||Механизм стальной кованый (пресс-пюре)'] = {
        }

metadict_detail['||Механизм строительный (башенный кран)'] = {
        }

metadict_detail['||Механизм строительный (копатель)'] = {
        }

metadict_detail['||Механизм строительный (буровой станок)'] = {
        }

metadict_detail['||Механизм строительный (лебёдка)'] = {
        }

metadict_detail['||Механизм строительный (роликовый транспортёр)'] = {
        }

metadict_detail['||Механизм шахтный (ленточный конвейер)'] = {
        }

metadict_detail['||Механизм винтовой (пресс черепичный)'] = {
        }

metadict_detail['||Механизм винтовой (пресс кафельный)'] = {
        }

metadict_detail['||Механизм фабричный (выколачивающая машина)'] = {
        }

metadict_detail['||Механизм фабричный (мяльная машина)'] = {
        # 150 кг/час, 2 кВт,
        # Масса изделия 1000 кг.
        }

metadict_detail['||Механизм фабричный (коттон-джин)'] = {
        }

metadict_detail['||Механизм фабричный (ленточный конвейер)'] = {
        }

metadict_detail['||Механизм фабричный (ровничная машина)'] = {
        }

metadict_detail['||Механизм фабричный (тонкопрядильная машина)'] = {
        }

metadict_detail['||Механизм фабричный (трепальная машина)'] = {
        # 170 кг/час, 17 кВт,
        # Масса изделия 6500 кг.
        }

metadict_detail['||Механизм фабричный (чесальная машина)'] = {
        }

metadict_detail['||Механизм фабричный, деталь (ровничное веретено)'] = {
        }

metadict_detail['||Механизм фабричный, деталь (тонкопрядильное веретено)'] = {
        }

metadict_detail['||Механизм фабричный (вальцовый пресс мощный)'] = {
        }

metadict_detail['||Механизм фабричный (вальцовый пресс)'] = {
        }

metadict_detail['||Станок механический (глиномялка)'] = {
        # - Глиномялка с конным приводом (1 лошадиная сила) -- 181 рубль
            # на 5000 порций глины для кирпичей/сутки (5-6 кубометров), вес глиномялки 1 тонна.
            # http://www.arhplan.ru/materials/bricks/dobycha-i-podgotovka-gliny-dlya-kirpicha
        }

metadict_detail['||Механизм фабричный (дробилка)'] = {
        }

metadict_detail['||Механизм фабричный (лесопильная рама)'] = {
        }

metadict_detail['||Механизм фабричный (молотилка)'] = {
        }

metadict_detail['||Механизм фабричный (мельница вальцовая)'] = {
        }

metadict_detail['||Механизм фабричный (мельница барабанная)'] = {
        }

metadict_detail['||Механизм фабричный (мельница жерновная)'] = {
        }

metadict_detail['||Механизм фабричный (моечная машина)'] = {
        }

metadict_detail['||Механизм фабричный (рафинирочное сито)'] = {
        }

metadict_detail['||Механизм фабричный (тёрочный барабан)'] = {
        }

metadict_detail['||Инструмент жестяной штампованный (воронка кухонная)'] = {
        }

metadict_detail['||Инструмент жестяной штампованный (ложка мерная)'] = {
        }

metadict_detail['||Инструмент жестяной штампованный (ложка столовая)'] = {
        }

metadict_detail['||Снаряжение защитное (каска)'] = {
        }

metadict_detail['||Снаряжение защитное (маска)'] = {
        }

metadict_detail['||Снаряжение защитное (очки)'] = {
        }

metadict_detail['||Снаряжение защитное (пояс страховой)'] = {
        }

metadict_detail['||Станок простой (ткацкий)'] = {
        # - Ручной ткацкий станок для соломенных ковров (80-130 аршин/день) -- 8 рублей
        }

metadict_detail['||Станок механический (ткацкий)'] = {
        }

metadict_detail['||Станок механический (паркетно-строгательный)'] = {
        }

metadict_detail['||Станок механический (паркетно-шлифовальный)'] = {
        }

metadict_detail['||Станок механический (кирпичнорезный)'] = {
        }

metadict_detail['||Станок механический (металлорежущий)'] = {
        }

metadict_detail['||Станок механический (сверлильно-шлифовальный)'] = {
        }

metadict_detail['||Станок механический (сверлильный)'] = {
        }

metadict_detail['||Станок механический (шлифовальный)'] = {
        }

metadict_detail['||Транспорт железнодорожный (локомотив)'] = {
        }

metadict_detail['||Транспорт железнодорожный (вагон)'] = {
        }

metadict_detail['||Транспорт железнодорожный (платформа)'] = {
        }

metadict_detail['||Транспорт железнодорожный (вагон пассажирский, 10 тонн, 36 мест)'] = {
        }

metadict_detail['||Транспорт железнодорожный (вагон товарный, 6 тонн)'] = {
        }

metadict_detail['||Транспорт железнодорожный грузовой (поезд, 25 вагонов, 400 тонн, 50 км/час, 640-кВт-час)'] = {
        }

metadict_detail['||Транспорт железнодорожный пассажирский (поезд, 10 вагонов, 150 тонн, 100 км/час, 710-кВт-час)'] = {
        }

metadict_detail['||Транспорт колёсный грузовой (телега, 0.5 тонны груза)'] = {
        }

metadict_detail['||Транспорт колёсный грузовой (тележка, 200-литровая)'] = {
        }

metadict_detail['||Транспорт воздушный пассажирский (1-тонный планёр, 4 пассажира)'] = {
        }

metadict_detail['||Транспорт воздушный санитарный (1-тонный планёр, 4 пассажира)'] = {
        }

metadict_detail['||Транспорт воздушный грузовой (5-тонный планёр, 3 тонны груза)'] = {
        }

metadict_detail['||Транспорт воздушный пассажирский (5-тонный планёр, 36 пассажиров)'] = {
        }

metadict_detail['||Транспорт морской грузовой (барк, 3000 тонн, 1400 тонн груза)'] = {
        }

metadict_detail['||Транспорт морской пассажирский (барк, 3000 тонн, 288 пассажиров)'] = {
        }

metadict_detail['||Транспорт речной грузовой (баржа, 400 тонн, 200 тонн груза)'] = {
        }

metadict_detail['||Транспорт речной пассажирский (баржа, 400 тонн, 108 пассажиров)'] = {
        }

metadict_detail['||Устройство тепловое (смоляная печь)'] = {
        }

metadict_detail['||Устройство тепловое (штабель кирпича, 480-кубометровый)'] = {
        }

metadict_detail['||Устройство тепловое (штабель кирпича, 6-кубометровый)'] = {
        }

metadict_detail['||Устройство тепловое (штабель керамики, 6-кубометровый)'] = {
        }

metadict_detail['||Утварь соломенная (коврик)'] = {
        }

metadict_detail['||Инструмент чугунный литой (утюг)'] = {
        }

metadict_detail['||Механизм гидравлический (пресс, 300-кг/час)'] = {
        }

metadict_detail['||Механизм гидравлический (насос высокого давления)'] = {
        }

metadict_detail['||Механизм гидравлический (насос, 35 литров/минуту)'] = {
        }

metadict_detail['||Инструмент чугунный литой (мангал 45x30-см)'] = {
        }

#----
# Промышленное оборудование (через "Использование"):

metadict_detail['||Механизм фабричный (барабан сетчатый)'] = {
        }

metadict_detail['||Механизм фабричный (вентилятор)'] = {
        }

metadict_detail['||Механизм фабричный (диффузионная батарея-маслоэкстрактор)'] = {
        }

metadict_detail['||Механизм фабричный (мешалка)'] = {
        }

metadict_detail['||Механизм фабричный (тестомесильная машина)'] = {
        # Тестомесильная машина ТММ-330 (спиральная)
            # Производительность 1350 кг/час при загрузке 120 кг (5.3 минуты вымешивания)
            # Габаритные размеры 1280х850х995 мм.
            # Масса изделия -- 700 кг
            # Мощность 4 кВт
        }

metadict_detail['||Механизм фабричный (молотилка вальцовая)'] = {
        }

metadict_detail['||Механизм фабричный (сковорода паровая)'] = {
        }

metadict_detail['||Станок простой (касса наборная типографская)'] = {
        }

metadict_detail['||Станок механический (переплётный)'] = {
        }

metadict_detail['||Механизм фабричный (бумагодельная машина)'] = {
        }

metadict_detail['||Станок механический (печатный ротационный)'] = {
        }

metadict_detail['||Станок механический (печатный ротационный обойный)'] = {
        }

metadict_detail['||Механизм фабричный (мельница шаровая)'] = {
        }

metadict_detail['||Механизм фабричный (цементный пресс)'] = {
        }

metadict_detail['||Сито проволочное (квадратный метр)'] = {
        }

metadict_detail['||Механизм фабричный (генератор пар --> механ, 5 кВт, пара 50 кг/час, 110x90x90-см)'] = {
        }

#----
# Тепловые машины (через "Использование"):

metadict_detail['||Печь шахтная, 10 кубометров'] = {
        }

metadict_detail['||Печь канальная пекарская, 2 кубометра'] = {
        }

#----
# Судовое имущество (через "Использование"):

metadict_army['||Парус морской (брезент) (квадратый метр)'] = {
        # Некоторые паруса имеют нашивки:
        # https://ru.wikisource.org/wiki/ЭСБЕ/Бант
        '-Парус морской (требуется/квадратный метр)':1,
        #'_Производство парусов морских (брезент) (квадратный метр)':1,
        #'_Утилизация парусов морских (брезент) (квадратный метр)':1 * 0.5,
        }

metadict_army['||Такелаж стоячий (сталь) (метр)'] = {
        'Канат стальной такелажный (метр)':1,
        }

metadict_army['||Такелаж бегущий (пенька) (метр)'] = {
        'Канат пеньковый такелажный (метр)':1,
        }

metadict_detail['||Инструмент текстильный (канат/метр)'] = {
        'Канат пеньковый строительный (метр)':1,
        }

metadict_detail['||Инструмент текстильный (шнур/метр)'] = {
        'Бечева пеньковая хозяйственная (метр)':1,
        }

#----
# Детали (через "Использование"):

metadict_detail['||Деталь чугунная литая (дверца каминная)'] = {
        # Металлические детали строящихся печей.
        }

metadict_detail['||Деталь чугунная литая (дверца поддувала)'] = {
        }

metadict_detail['||Деталь чугунная литая (дверца прочистная)'] = {
        }

metadict_detail['||Деталь чугунная литая (дверца топки)'] = {
        }

metadict_detail['||Деталь чугунная литая (задвижка дымохода)'] = {
        }

metadict_detail['||Деталь чугунная литая (задвижка печная)'] = {
        }

metadict_detail['||Деталь чугунная литая (решётка колосниковая)'] = {
        }

metadict_detail['||Деталь чугунная литая (самоварник)'] = {
        }

#----
# Оборудование (через "Использование"):

metadict_detail['||Оборудование чугунное литое (водонагревный котёл, 100 кВт, 200x200x200-см)'] = {
        }

metadict_detail['||Оборудование чугунное литое (душ 10-литое/минуту)'] = {
        }

metadict_detail['||Оборудование чугунное литое (кран 10-литое/минуту)'] = {
        }

metadict_detail['||Оборудование чугунное литое (паровой котёл, 50 кг/час, 60 кВт, 110x90x90-см)'] = {
        }

metadict_detail['||Оборудование чугунное литое (радиатор отопления, 2 кВт, 12 секций, 150x60x12-см)'] = {
        }

#----
# Освещение (через "Использование"):

metadict_detail['||Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)'] = {
        # TODO: Создаются с помощью заклинания Continual_Flame
        }

metadict_detail['||Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)'] = {
        }

metadict_detail['||Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)'] = {
        }

metadict_detail['||Утварь стеклянная (лампа светляковая 10x10x20-см, 100 Лм)'] = {
        }

metadict_detail['||Утварь стеклянная (лампа светляковая 10x10x20-см, 200 Лм)'] = {
        }

metadict_detail['||Утварь стеклянная (фотография в раме 50x25x3-см)'] = {
        }

metadict_detail['||Утварь стеклянная (картина в раме 50x25x3-см)'] = {
        }

metadict_detail['||Утварь стеклянная (зеркало 50x150x5-см)'] = {
        }

#----
# Мебель (через "Использование"):

metadict_detail['||Мебель деревянная лакированная (дверь внешняя, 150x80x5-см)'] = {
        # Эту мебель ставят во время строительства новых зданий.
        }

metadict_detail['||Мебель деревянная лакированная (дверь внутренняя, 150x80x2.5-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (дверь внешняя, 150x80x5-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (дверь внутренняя, 150x80x2.5-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (люк подвальный, 150x80x5-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (люк чердачный, 150x80x5-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (дверь амбарная, 300x400x5-см)'] = {
        }

#----
# Мебель (производство):

metadict_detail['||Мебель деревянная обитая (диван, 160x80x90-см)'] = {
        }

metadict_detail['||Мебель деревянная обитая (колыбель, 60x40x30-см)'] = {
        }

metadict_detail['||Мебель деревянная обитая (кровать двуспальная, 160x180x30-см)'] = {
        }

metadict_detail['||Мебель деревянная обитая (кровать односпальная, 90x180x30-см)'] = {
        }

#----
# Мебель (производство):

metadict_detail['||Мебель деревянная лакированная (стол обеденный, 200x180x50-см)'] = {
        }

metadict_detail['||Мебель деревянная лакированная (стол письменный, 120x70x50-см)'] = {
        }

metadict_detail['||Мебель деревянная лакированная (сундуков 100-литровый, 120x70x50-см)'] = {
        }

metadict_detail['||Мебель деревянная лакированная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)'] = {
        }

metadict_detail['||Мебель деревянная лакированная (шкаф-витрина вещевой 500-литровый, 80x60x150-см)'] = {
        }

metadict_detail['||Мебель деревянная лакированная (шкаф-гардероб 600-литровый, 80x60x150-см)'] = {
        }

metadict_detail['||Мебель деревянная лакированная (шкаф-комод 200-литровый, 100x60x70-см)'] = {
        }

metadict_detail['||Мебель деревянная лакированная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)'] = {
        }

metadict_detail['||Мебель деревянная лакированная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)'] = {
        }

#----
# Мебель (производство):

metadict_detail['||Мебель деревянная шлифованная (верстак слесарный, 200x90x50-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (верстак столярный, 200x90x50-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (классная доска, 200x100x2-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (колыбель, 60x40x30-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (кровать двуспальная, 160x180x30-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (кровать односпальная, 90x180x30-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (лавка, 160x60x30-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (стол парта, 120x70x50-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (сундук 100-литровый, 65x40x45-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (шкаф-гардероб 600-литровый, 80x60x150-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (шкаф-стеллаж посудный 600-литровый, 80x60x150-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (шкаф-стеллаж продуктовый 600-литровый, 80x60x150-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (шкаф-стеллаж рабочий 600-литровый, 80x60x150-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)'] = {
        }

#----
# Утварь (через "Использование"):

metadict_detail['||Утварь текстильная (ковёр соломенный) (квадратный метр)'] = {
        '_Производство утвари, ковёр 100x100 (солома)':1,
        '_Утилизация утвари, ковёр 100x100 (солома)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (ковёр джутовый) (квадратный метр)'] = {
        '_Производство утвари, ковёр 100x100 (джут)':1,
        '_Утилизация утвари, ковёр 100x100 (джут)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (ковёр хлопчатый) (квадратный метр)'] = {
        '_Производство утвари, ковёр 100x100 (хлопок)':1,
        '_Утилизация утвари, ковёр 100x100 (хлопок)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (шторы оконные 100x100-см)'] = {
        '_Производство утвари, шторы 100x100 (хлопок)':1,
        '_Утилизация утвари, шторы 100x100 (хлопок)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (шторы водонепроницаемые 100x100-см)'] = {
        '_Производство утвари, шторы 100x100 (брезент)':1,
        '_Утилизация утвари, шторы 100x100 (брезент)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (полотенце 40x60 вафельное)'] = {
        '_Производство утвари, полотенце 40x60 вафельное (хлопок)':1,
        '_Утилизация утвари, полотенце 40x60 вафельное (хлопок)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (полотенце 50x90 вафельное)'] = {
        '_Производство утвари, полотенце 50x90 вафельное (хлопок)':1,
        '_Утилизация утвари, полотенце 50x90 вафельное (хлопок)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (полотенце 70x140 махровое)'] = {
        '_Производство утвари, полотенце 70x140 махровое (хлопок)':1,
        '_Утилизация утвари, полотенце 70x140 махровое (хлопок)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (скатерть 220x130)'] = {
        '_Производство утвари, скатерть 220x130 (хлопок)':1,
        '_Утилизация утвари, скатерть 220x130 (хлопок)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (холст 80x120)'] = {
        '_Производство утвари, холст 80x120 (лён)':1,
        '_Утилизация утвари, холст 80x120 (лён)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (мешочек)'] = {
        '_Производство утвари, мешочек (лён)':1,
        '_Утилизация утвари, мешочек (лён)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (сито)'] = {
        '_Производство утвари, сито (джут)':1,
        '_Утилизация утвари, сито (джут)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (решето)'] = {
        '_Производство утвари, решето (джут)':1,
        '_Утилизация утвари, решето (джут)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (мешок 100-литровый, 50x50x60)'] = {
        '_Производство утвари, мешок 100-литровый, 50x50x60 (джут)':1,
        '_Утилизация утвари, мешок 100-литровый, 50x50x60 (джут)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (ветошь, 40x60-см)'] = {
        '_Производство утвари, ветошь (лоскуты)':1,
        '_Утилизация утвари, ветошь (лоскуты)':1 * 0.75,
        }

#----
# Постельное бельё (через "Использование"):

metadict_detail['||Бельё, матрац стёганный (вата)'] = {
        # Старые постели идут на ветошь и лоскуты.
        '_Производство белья, матрац (вата)':1,
        '_Утилизация белья, матрац (вата)':1 * 0.75,
        }

metadict_detail['||Бельё, одеяло лоскутное (вата)'] = {
        '_Производство белья, одеяло лоскутное (вата)':1,
        '_Утилизация белья, одеяло лоскутное (вата)':1 * 0.75,
        }

metadict_detail['||Бельё, одеяло стёганное (вата)'] = {
        '_Производство белья, одеяло стёганное (вата)':1,
        '_Утилизация белья, одеяло стёганное (вата)':1 * 0.75,
        }

metadict_detail['||Бельё, подушка стёганная (вата)'] = {
        '_Производство белья, подушка стёганная (вата)':1,
        '_Утилизация белья, подушка стёганная (вата)':1 * 0.75,
        }

metadict_detail['||Бельё, простыня (парусина)'] = {
        '_Производство белья, простыня (парусина)':1,
        '_Утилизация белья, простыня (парусина)':1 * 0.75,
        }

metadict_detail['||Бельё, простыня (хлопок)'] = {
        '_Производство белья, простыня (хлопок)':1,
        '_Утилизация белья, простыня (хлопок)':1 * 0.75,
        }

metadict_detail['||Бельё, простыня махровая (хлопок)'] = {
        '_Производство белья, простыня махровая (хлопок)':1,
        '_Утилизация белья, простыня махровая (хлопок)':1 * 0.75,
        }

metadict_detail['||Бельё, чехол тюфяка (мешковина)'] = {
        '_Производство белья, чехол тюфяка (мешковина)':1,
        '_Утилизация белья, чехол тюфяка (мешковина)':1 * 0.75,
        }

#----
# Одежда (через "Использование"):

metadict_detail['||Одежда, бушлат (хлопок)'] = {
        # Только 50% одежды режут на лоскуты.
        '_Производство одежды, бушлат (хлопок)':1,
        '_Утилизация одежды, бушлат (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, ветровка (брезент)'] = {
        '_Производство одежды, ветровка (брезент)':1,
        '_Утилизация одежды, ветровка (брезент)':1 * 0.5,
        }

metadict_detail['||Одежда, жакет (хлопок)'] = {
        '_Производство одежды, жакет (хлопок)':1,
        '_Утилизация одежды, жакет (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, жилет (хлопок)'] = {
        '_Производство одежды, жилет (хлопок)':1,
        '_Утилизация одежды, жилет (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, жилет (парусина)'] = {
        '_Производство одежды, жилет (парусина)':1,
        '_Утилизация одежды, жилет (парусина)':1 * 0.5,
        }

metadict_detail['||Одежда, кафтан (хлопок)'] = {
        '_Производство одежды, кафтан (хлопок)':1,
        '_Утилизация одежды, кафтан (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, пальто (хлопок)'] = {
        '_Производство одежды, пальто (хлопок)':1,
        '_Утилизация одежды, пальто (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, пиджак (хлопок)'] = {
        '_Производство одежды, пиджак (хлопок)':1,
        '_Утилизация одежды, пиджак (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, платье (хлопок)'] = {
        '_Производство одежды, платье (хлопок)':1,
        '_Утилизация одежды, платье (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, плащ (брезент)'] = {
        '_Производство одежды, плащ (брезент)':1,
        '_Утилизация одежды, плащ (брезент)':1 * 0.5,
        }

metadict_detail['||Одежда, плащ (хлопок)'] = {
        '_Производство одежды, плащ (хлопок)':1,
        '_Утилизация одежды, плащ (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, чепчик (хлопок)'] = {
        '_Производство одежды, чепчик (хлопок)':1,
        '_Утилизация одежды, чепчик (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, шапка (хлопок)'] = {
        '_Производство одежды, шапка (хлопок)':1,
        '_Утилизация одежды, шапка (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, шляпа (солома)'] = {
        '_Производство одежды, шляпа (солома)':1,
        '_Утилизация одежды, шляпа (солома)':1 * 0.5,
        }

metadict_detail['||Одежда, шляпа (хлопок)'] = {
        '_Производство одежды, шляпа (хлопок)':1,
        '_Утилизация одежды, шляпа (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, чулки (хлопок)'] = {
        '_Производство одежды, чулки (хлопок)':1,
        '_Утилизация одежды, чулки (хлопок)':1 * 0.5,
        }

#----
# Обувь (через "Использование"):

metadict_detail['||Обувь, ботинки (кирза)'] = {
        '_Производство обуви, ботинки (кирза)':1,
        '_Утилизация обуви, ботинки (кирза)':1 * 0.25,
        }

metadict_detail['||Обувь, туфли (кирза)'] = {
        '_Производство обуви, туфли (кирза)':1,
        '_Утилизация обуви, туфли (кирза)':1 * 0.25,
        }

metadict_detail['||Обувь, туфли (джут)'] = {
        '_Производство обуви, туфли (джут)':1,
        '_Утилизация обуви, туфли (джут)':1 * 0.25,
        }

metadict_detail['||Обувь, галоши (резина)'] = {
        '_Производство обуви, галоши (резина)':1,
        '_Утилизация обуви, галоши (резина)':1 * 0.25,
        }

#----
# Инструменты канцелярские:

metadict_detail['||Инструмент канцелярский (грифель)'] = {
        }

metadict_detail['||Инструмент канцелярский (грифельная доска)'] = {
        }

metadict_detail['||Инструмент канцелярский (ластик)'] = {
        }

metadict_detail['||Инструмент канцелярский (ручка перьевая)'] = {
        }

#----
# Печать:

metadict_detail['||Продукция печатная (книга)'] = {
        '_Производство книг (штук)':1,
        #'+Бумага газетная старая (доступно/квадратный метр)':4,
        '+Книги библиотечные (доступно/штук)':1,
        '|=Книги (килограмм)':0.5,
        }

metadict_detail['||Продукция печатная (учебник)'] = {
        # Вес 130 листов бумаги + вес картона переплёта
        '_Производство книг (штук)':1,
        #'+Бумага газетная старая (доступно/квадратный метр)':4,
        '|=Книги (килограмм)':0.5,
        }

metadict_detail['||Продукция печатная (газета)'] = {
        '_Производство газет (штук)':1,
        '+Бумага газетная старая (доступно/квадратный метр)':0.75,
        '+Газеты библиотечные (доступно/штук)':1,
        '|=Газеты (килограмм)':0.04,
        }

metadict_detail['||Продукция печатная (журнал)'] = {
        '_Производство журналов (штук)':1,
        '+Бумага газетная старая (доступно/квадратный метр)':1.5,
        '+Журналы библиотечные (доступно/штук)':1,
        '|=Журналы (килограмм)':0.21,
        }

metadict_detail['||Продукция печатная (тетрадь)'] = {
        # Для старших школьников и студентов. Жеребята учатся на грифельных досках.
        '_Производство тетрадей (штук)':1,
        #'+Бумага газетная старая (доступно/квадратный метр)':1.6,
        '|=Тетради (килограмм)':0.21,
        }

metadict_detail['||Письмо (конверт и почтовая марка)'] = {
        # Лист А4 -- 0.0625 кв.метра, 5 грамм (80 грамм/кв.метр)
        # Среднее письмо -- 20 грамм (лист, конверт, марка)
        '|=Письма (килограмм)':0.02,
        }

metadict_detail['||Посылка (почтовая бандероль)'] = {
        # TODO: Картонные коробки, это тара для писем. Их учитываем в goods.
            # Тара не только картонная. Также плетёная, берестяная, жестяная.
            # Пони используют коробки для посылок по несколько раз.
        # Объёмный вес 200 кг/кубометр. Средний вес посылки -- 0.7 кг.
            # Это коробка 260×170×80 мм (0.2 кв.метра картона, считая крышку)
            # Типичные посылки, в порядке уменьшения доли:
                # посуда, одежда, инструменты, книги, игрушки, сувениры,
                # лекарства, мыло, семена, пряности, сладкое, чай и кофе.
            # https://ru.wikipedia.org/wiki/Объёмный_вес_отправления
        '|=Посылки (килограмм)':0.7,
        }

metadict_detail['||Продукция печатная (конверт)'] = {
        '_Производство почтовых конвертов (штук)':1,
        }

metadict_detail['||Продукция печатная (почтовая бандероль)'] = {
        '_Производство почтовых бандеролей (штук)':1,
        }

metadict_detail['||Продукция печатная (почтовая марка)'] = {
        '_Производство почтовых марок (штук)':1,
        }

#----
# Посуда металлическая (покупка, замена):

metadict_detail['||Посуда жестяная штампованная (противень 12-литровый)'] = {
        # TODO: 
            # Пили производство чугунных изделий.
        }

metadict_detail['||Посуда чугунная литая (котёл 25-литровый)'] = {
        }

metadict_detail['||Посуда чугунная литая (котелок 10-литровый)'] = {
        }

metadict_detail['||Посуда чугунная литая (сковорода 1-литровая)'] = {
        }

metadict_detail['||Посуда стальная никелированная (сотейник 2-литровый)'] = {
        }

metadict_detail['||Посуда чугунная литая (таз эмалированный 10-литровый)'] = {
        }

metadict_detail['||Посуда медная лужёная (самовар 5-литровый)'] = {
        }

metadict_detail['||Посуда чугунная литая (чугунок эмалированный 5-литровый)'] = {
        }

metadict_detail['||Посуда чугунная литая (чугунок 3-литровый)'] = {
        }

metadict_detail['||Посуда чугунная литая (чугунок 1-литровый)'] = {
        }

#----
# Оборудование (через "Использование"):

metadict_detail['||Утварь керамическая (бассейн 2-кубометровый, 200x200x80-см)'] = {
        # TODO: 
            # Пили производство гончарных изделий.
        }

metadict_detail['||Утварь керамическая (раковина напольная 50-литровая, 60x50x30-см)'] = {
        }

metadict_detail['||Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)'] = {
        }

metadict_detail['||Утварь керамическая (умывальник 25-литровый, 30x30x40-см)'] = {
        }

#----
# Посуда керамическая (покупка, замена):

metadict_detail['||Ёмкость керамическая (горшок 100-литровый)'] = {
        # Пифос.
        }

metadict_detail['||Посуда керамическая (горшок печной 10-литровый)'] = {
        # TODO: 
            # Пили производство гончарных изделий.
            # печные горшки служат около года.
        }

metadict_detail['||Ёмкость керамическая (горшок цветочный 10-литровый)'] = {
        }

metadict_detail['||Посуда керамическая (горшок печной 1-литровый)'] = {
        }

metadict_detail['||Посуда керамическая (горшок печной 3-литровый)'] = {
        }

metadict_detail['||Посуда керамическая (горшок печной 5-литровый)'] = {
        }

metadict_detail['||Посуда керамическая (кофейник 1-литровый)'] = {
        }

metadict_detail['||Посуда керамическая (кружка 0.5-литровая)'] = {
        }

metadict_detail['||Посуда керамическая (кувшин 3-литровый)'] = {
        }

metadict_detail['||Посуда керамическая (кувшин 5-литровый)'] = {
        }

metadict_detail['||Посуда керамическая (миска 0.5-литровая)'] = {
        }

metadict_detail['||Посуда керамическая (миска 3-литровая)'] = {
        }

metadict_detail['||Посуда керамическая (миска 5-литровая)'] = {
        }

metadict_detail['||Посуда керамическая (ступа 5-литровая, 25x25x12-см)'] = {
        }

metadict_detail['||Посуда керамическая (чайник 1-литровый)'] = {
        }

metadict_detail['||Посуда керамическая (чашка 0.25-литровая)'] = {
        }

#----
# Посуда бондарная (покупка, замена):

metadict_detail['||Ёмкость бондарная (бочка 500-литровая)'] = {
        # Бочка (русская система мер) -- 492 литра
        # Срок службы деревянной тары -- 3-5 лет
        }

metadict_detail['||Ёмкость бондарная (бочка 300-литровая, 83x83x83-см)'] = {
        }

metadict_detail['||Ёмкость бондарная (бочка 100-литровая, 56x53x53-см)'] = {
        }

metadict_detail['||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)'] = {
        }

metadict_detail['||Ёмкость бондарная (кадка 500-литровая)'] = {
        }

metadict_detail['||Ёмкость бондарная (кадка 300-литровая, 60x83x83-см)'] = {
        }

metadict_detail['||Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)'] = {
        }

metadict_detail['||Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)'] = {
        }

metadict_detail['||Ёмкость деревянная долблёная (корыто 50-литровое, 60x30x25-см)'] = {
        }

#----
# Посуда деревянная (покупка, замена):

metadict_detail['||Ёмкость деревянная долблёная (ковш 1-литровый)'] = {
        # TODO: 
            # Пили производство столярных изделий.
        }

metadict_detail['||Ёмкость деревянная долблёная (ковш 5-литровый)'] = {
        }

metadict_detail['||Ёмкость деревянная долблёная (солонка 0.25-литровая)'] = {
        }

metadict_detail['||Посуда деревянная долблёная (уголок для сбора сока)'] = {
        }

metadict_detail['||Посуда деревянная долблёная (ложка)'] = {
        }

metadict_detail['||Посуда деревянная долблёная (ковш 1-литровый)'] = {
        }

metadict_detail['||Посуда деревянная долблёная (ковш 5-литровый)'] = {
        }

metadict_detail['||Посуда деревянная долблёная (солонка 0.25-литровая)'] = {
        }

#----
# Отделка (обновление, ремонт):

metadict_detail['||Кафель (квадратный метр)'] = {
        'Устройство кафельного покрытия (квадратный метр)':1,
        }

metadict_detail['||Паркет (квадратный метр)'] = {
        'Устройство покрытий из паркетных досок (квадратный метр)':1,
        }

metadict_detail['||Обои (квадратный метр)'] = {
        'Оклейка обоями (квадратный метр)':1,
        }

#----
# Здания:

metadict_detail['||Больничное место (койка)'] = {
        # TODO: это условные объекты, лучше перенести в output.
        }

metadict_detail['||Больничное место (кабинет)'] = {
        }

metadict_detail['||Общежитие (койка)'] = {
        }

metadict_detail['||Школьное место (парта)'] = {
        }
