#----
# Архитектура, проектирование:
    # Строительное проектирование. Эрнст Нойферт
        # Освещение, окна, инсоляция:
            # http://neufert.totalarch.com:81/light/1
            # http://neufert.totalarch.com:81/light/3
            # http://neufert.totalarch.com:81/light/5
        # Вентиляция
            # http://neufert.totalarch.com:81/ventilation

#----
# Строительство, магазины:
    # Магазины (городские аптеки, 2 продавца, 15-тысячный городок):
        # Максимальная нагрузка -- 12-13 и 16-18
        # Среднее количество посетителей -- 16 чел/час (200 чел/день, 6 000 чел/месяц)
        # Среднее ожидание в очереди -- 6-7 минут
        # Среднее время обслуживания -- 3 минуты
    # Магазины (одежда)
        # Конверсия -- 20-40% (число покупок/число посетителей)
        # Один продавец -- 25-40 покупателей/день
    # Магазины (продуктовые)
        # 3 вида продуктов на группу товаров, различная цена.
        # 500 товарных позиций (150 видов товаров) -- 80-90 кв.метров (3 продавца, уборщица)
        # 2500 товарных позиций (800 видов товаров) -- 200 кв.метров (8 продавцов, уборщица)
    # Магазины (кондитерские)
        # На 150 видов товаров:
        # 10-15 видов -- тортов, 
        # 10-15 видов -- пирожных,
        # 25-30 видов -- карамели,
        # 50 видов -- шоколадных конфет,
        # 30 видов -- печенья,
        # 2-3 вида -- мармелада.
    # СНиП II-Л.7-62 Магазины. Нормы проектирования:
        # На одно рабочее место контролера-кассира:
            # Бакалейно-гастрономический, продовольственный неспециализированный -- 48 м²
        # На одно рабочее место продавца:
            # Бакалея, молочные продукты, овощи, хлеб, мясо, рыба,
            # фрукты, гастрономия, вина, безалкогольные напитки и кондитерские товары -- 16 м²
            # Мебель -- 75 м²
        # I. На одно рабочее место контролера-кассира в магазинах с самообслуживанием:
            # Бакалейно-гастрономический -- 18 м² (кладовые), 9 м² (холодильники)
            # Плодоовощной -- 35 м² (кладовые), 8 м² (холодильники)

#----
# Строительство, фортификации (для DnD):

#metadict_model['Частокол (50 футов, 16 метров)'] = {
#        # 16x1.5 метра, на 10 лучников.
#        # Высота 2.2 * 2 метра, как два этажа. По длине брёвен.
#        'Ленточный фундамент одноэтажного дома (метр)':16,
#        'Внешняя стена одноэтажного брусчатого дома (метр)':16 * 2,
#        'Простая стропильная система (2x2 метра)':8,
#        'Чердачное каркасное перекрытие (сруб) (квадратный метр)':16 * 2,
#        'Глиносоломенная кровля (квадратный метр)':16 * 2,
#        'Лестница вверх':4,
#        }
#
#metadict_model['Каменная стена (10x10 футов) (ремонт)'] = {
#        # Это участок 3x3x3 метра -- ~27 кубометров.
#        'Основания под печи из бутового камня (кубометр)':27,
#        }            

#----
# Строительство, усадьбы:

metadict_model['Двухэтажная усадьба (смета)'] = {
        # Дом большой семьи в 10 богатых пони, или доходный дом с дорогими квартирами.
        'Конструкция двухэтажной усадьбы':1,
        'Оборудование двухэтажной усадьбы':1,
        #'Отделка двухэтажной усадьбы':1,
        }

metadict_model['Конструкция двухэтажной усадьбы'] = {
        # Основание -- 9x39 метров (внутри 8x38 метров), цокольный этаж -- 2 метра
        # Высота этажа -- 2.2 метра; высота здания (до конька крыши) -- 11.6 метров
        # Два этажа.
        'Ленточный фундамент трёхэтажного кирпичного дома (метр)':(9 + 39) * 2,
        'Внешняя стена двухэтажного брусчатого дома (метр)':(9 + 39) * 2,
        'Подвал многоэтажного дома (квадратный метр)':9 * 39,
        'Цокольное каркасное перекрытие (квадратный метр)':8 * 38,
        'Межэтажное каркасное перекрытие (квадратный метр)':8 * 38 * 2,
        'Чердачное каркасное перекрытие (квадратный метр)':6 * 38,
        'Усиленная 8-метровая стропильная система (метр)':39,
        'Черепичная кровля (квадратный метр)':9 * 39,
        }

metadict_model['Оборудование двухэтажной усадьбы'] = {
        'Оборудование первого этажа двухэтажной усадьбы':1,
        'Оборудование жилого этажа двухэтажной усадьбы':1,
        'Оборудование чердака трёхэтажного общественного здания':1,
        'Оборудование подвала трёхэтажного общественного здания':1,
        }

metadict_model['Отделка двухэтажной усадьбы'] = {
        'Отделка первого этажа двухэтажной усадьбы':1,
        'Отделка жилого этажа двухэтажной усадьбы':1,
        'Отделка чердака трёхэтажного общественного здания':1,
        'Отделка подвала трёхэтажного общественного здания':1,
        }

#----
# Строительство, особняк:

metadict_model['Двухэтажный особняк (смета)'] = {
        # Дом большой семьи в 10 богатых пони, или доходный дом с дорогими квартирами.
        'Конструкция двухэтажного особняка':1,
        'Оборудование двухэтажного особняка':1,
        #'Отделка двухэтажного особняка':1,
        }

metadict_model['Конструкция двухэтажного особняка'] = {
        # Основание -- 9x39 метров (внутри 8x38 метров), цокольный этаж -- 2 метра
        # Высота этажа -- 2.2 метра; высота здания (до конька крыши) -- 9.4 метров
        # Несущие кирпичные колонны от фундамента до чердака. Два ряда по 12 колонн.
        'Ленточный фундамент трёхэтажного кирпичного дома (метр)':(9 + 39) * 2,
        'Внешняя стена двухэтажного кирпичного дома (метр)':(9 + 39) * 2,
        'Кирпичная колонна 0.375x0.375 (метр)':(2.2 * 2) * 12 * 2,
        'Подвал многоэтажного дома (квадратный метр)':9 * 39,
        'Цокольное каркасное перекрытие (квадратный метр)':8 * 38,
        'Межэтажное каркасное перекрытие (квадратный метр)':8 * 38 * 3,
        'Чердачное каркасное перекрытие (квадратный метр)':6 * 38,
        'Усиленная 8-метровая стропильная система (метр)':39,
        'Черепичная кровля (квадратный метр)':9 * 39,
        }

metadict_model['Оборудование двухэтажного особняка'] = {
        'Оборудование первого этажа двухэтажного особняка':1,
        'Оборудование жилого этажа двухэтажного особняка':2,
        'Оборудование чердака трёхэтажного общественного здания':1,
        'Оборудование подвала трёхэтажного общественного здания':1,
        }

metadict_model['Отделка двухэтажного особняка'] = {
        'Отделка первого этажа двухэтажного особняка':1,
        'Отделка жилого этажа двухэтажного особняка':1,
        'Отделка чердака трёхэтажного общественного здания':1,
        'Отделка подвала трёхэтажного общественного здания':1,
        }

#----
# Строительство, общежития:

metadict_model['Трёхэтажное общежитие (смета)'] = {
        # Проектирование общежитий.
            # http://neufert.totalarch.com:81/social/7
        # Гостиницы. Мотели
            # http://neufert.totalarch.com:81/hotel
            # http://neufert.totalarch.com:81/hotel/1
            # http://neufert.totalarch.com:81/hotel/2
            # http://neufert.totalarch.com:81/hotel/3
            # http://neufert.totalarch.com:81/hotel/4
        'Конструкция трёхэтажного общежития':1,
        'Оборудование трёхэтажного общежития':1,
        #'Отделка трёхэтажного общежития':1,
        }

metadict_model['Конструкция трёхэтажного общежития'] = {
        # Основание -- 9x39 метров (внутри 8x38 метров), цокольный этаж -- 2 метра
        # Высота этажа -- 2.2 метра; высота здания (до конька крыши) -- 11.6 метров
        # Несущие кирпичные колонны от фундамента до чердака. Два ряда по 12 колонн.
        'Ленточный фундамент трёхэтажного кирпичного дома (метр)':(9 + 39) * 2,
        'Внешняя стена трёхэтажного кирпичного дома (метр)':(9 + 39) * 2,
        'Кирпичная колонна 0.375x0.375 (метр)':(2.2 * 3) * 12 * 2,
        'Подвал многоэтажного дома (квадратный метр)':9 * 39,
        'Цокольное каркасное перекрытие (квадратный метр)':8 * 38,
        'Межэтажное каркасное перекрытие (квадратный метр)':8 * 38 * 3,
        'Чердачное каркасное перекрытие (квадратный метр)':6 * 38,
        'Усиленная 8-метровая стропильная система (метр)':39,
        'Черепичная кровля (квадратный метр)':9 * 39,
        }

metadict_model['Оборудование трёхэтажного общежития'] = {
        'Оборудование первого этажа трёхэтажного общежития':1,
        'Оборудование жилого этажа трёхэтажного общежития':2,
        'Оборудование чердака трёхэтажного общественного здания':1,
        'Оборудование подвала трёхэтажного общественного здания':1,
        }

metadict_model['Отделка трёхэтажного общежития'] = {
        'Отделка первого этажа трёхэтажного общежития':1,
        'Отделка жилого этажа трёхэтажного общежития':2,
        'Отделка чердака трёхэтажного общественного здания':1,
        'Отделка подвала трёхэтажного общественного здания':1,
        }

#----
# Строительство, школы (трёхэтажная):

metadict_model['Трёхэтажная школа (смета)'] = {
        # Проектирование школьных зданий и помещений
            # http://neufert.totalarch.com:81/schools/1
            # http://neufert.totalarch.com:81/schools/2
            # http://neufert.totalarch.com:81/schools/3
            # http://neufert.totalarch.com:81/schools/5
        'Конструкция трёхэтажной школы':1,
        'Оборудование трёхэтажной школы':1,
        #'Отделка трёхэтажной школы':1,
        }

metadict_model['Конструкция трёхэтажной школы'] = {
        # Основание -- 9x39 метров (внутри 8x38 метров), цокольный этаж -- 2 метра
        # Высота этажа -- 2.2 метра; высота здания (до конька крыши) -- 11.6 метров
        # Несущие кирпичные колонны от фундамента до чердака. Два ряда по 12 колонн.
        'Ленточный фундамент трёхэтажного кирпичного дома (метр)':(9 + 39) * 2,
        'Внешняя стена трёхэтажного кирпичного дома (метр)':(9 + 39) * 2,
        'Кирпичная колонна 0.375x0.375 (метр)':(2.2 * 3) * 12 * 2,
        'Подвал многоэтажного дома (квадратный метр)':9 * 39,
        'Цокольное каркасное перекрытие (квадратный метр)':8 * 38,
        'Межэтажное каркасное перекрытие (квадратный метр)':8 * 38 * 3,
        'Чердачное каркасное перекрытие (квадратный метр)':6 * 38,
        'Усиленная 8-метровая стропильная система (метр)':39,
        'Черепичная кровля (квадратный метр)':9 * 39,
        }

metadict_model['Оборудование трёхэтажной школы'] = {
        # Школа на 220 учеников, 2 + 4 x 2 = 10 классов по 4x14 кв.метров (560 кв.метров)
        # Рабочие помещения для 8 учителей, 4x4 кв.метра каждое.
        'Оборудование первого этажа трёхэтажной школы':1,
        'Оборудование рабочего этажа трёхэтажной школы':2,
        'Оборудование чердака трёхэтажного общественного здания':1,
        'Оборудование подвала трёхэтажного общественного здания':1,
        }

metadict_model['Отделка трёхэтажной школы'] = {
        'Отделка первого этажа трёхэтажной школы':1,
        'Отделка рабочего этажа трёхэтажной школы':2,
        'Отделка чердака трёхэтажного общественного здания':1,
        'Отделка подвала трёхэтажного общественного здания':1,
        }

#----
# Строительство, школы (одноэтажная):

metadict_model['Одноэтажная школа (смета)'] = {
        # Проектирование школьных зданий и помещений
            # http://neufert.totalarch.com:81/schools/1
            # http://neufert.totalarch.com:81/schools/2
            # http://neufert.totalarch.com:81/schools/3
            # https://upload.wikimedia.org/wikipedia/ru/1/1d/Примерные_планы_школьных_зданий.1898_Страница_31.jpg
        'Конструкция одноэтажной школы':1,
        'Оборудование одноэтажной школы':1,
        #'Отделка одноэтажной школы':1,
        }

metadict_model['Конструкция одноэтажной школы'] = {
        'Ленточный фундамент одноэтажного дома (метр)':(9 + 9) * 2,
        'Внешняя стена каркасного дома (метр)':(9 + 9) * 2,
        'Подвал одноэтажного дома (квадратный метр)':8 * 8,
        'Цокольное каркасное перекрытие (квадратный метр)':8 * 8,
        'Межэтажное каркасное перекрытие (квадратный метр)':8 * 8,
        'Чердачное каркасное перекрытие (квадратный метр)':8 * 6,
        'Усиленная 8-метровая стропильная система (метр)':8,
        'Черепичная кровля (квадратный метр)':9 * 12,
        }

metadict_model['Оборудование одноэтажной школы'] = {
        'Оборудование первого этажа одноэтажной школы':1,
        'Оборудование мансандры одноэтажного дома':1,
        'Оборудование подвала одноэтажного дома':1,
        }

metadict_model['Отделка одноэтажной школы'] = {
        'Отделка первого этажа одноэтажной школы':1,
        'Отделка мансандры одноэтажного дома':1,
        'Отделка подвала одноэтажного дома':1,
        }


#----
# Строительство, больницы (трёхэтажная):

metadict_model['Трёхэтажная больница (смета)'] = {
        'Конструкция трёхэтажной больницы':1,
        'Оборудование трёхэтажной больницы':1,
        #'Отделка трёхэтажной больницы':1,
        }

metadict_model['Конструкция трёхэтажной больницы'] = {
        # Основание -- 9x39 метров (внутри 8x38 метров), цокольный этаж -- 2 метра
        # Высота этажа -- 2.2 метра; высота здания (до конька крыши) -- 11.6 метров
        # Несущие кирпичные колонны от фундамента до чердака. Два ряда по 12 колонн.
        'Ленточный фундамент трёхэтажного кирпичного дома (метр)':(9 + 39) * 2,
        'Внешняя стена трёхэтажного кирпичного дома (метр)':(9 + 39) * 2,
        'Кирпичная колонна 0.375x0.375 (метр)':(2.2 * 3) * 12 * 2,
        'Подвал многоэтажного дома (квадратный метр)':9 * 39,
        'Цокольное каркасное перекрытие (квадратный метр)':8 * 38,
        'Межэтажное каркасное перекрытие (квадратный метр)':8 * 38 * 3,
        'Чердачное каркасное перекрытие (квадратный метр)':6 * 38,
        'Усиленная 8-метровая стропильная система (метр)':39,
        'Черепичная кровля (квадратный метр)':9 * 39,
        }

metadict_model['Оборудование трёхэтажной больницы'] = {
        # Больница на ~528 кв.метров палат, 105 коек (6 коек/палата, 8 палат/этаж)
        'Оборудование первого этажа трёхэтажной больницы':1,
        'Оборудование жилого этажа трёхэтажной больницы':2,
        'Оборудование чердака трёхэтажного общественного здания':1,
        'Оборудование подвала трёхэтажного общественного здания':1,
        }

metadict_model['Отделка трёхэтажной больницы'] = {
        'Отделка первого этажа трёхэтажной больницы':1,
        'Отделка жилого этажа трёхэтажной больницы':2,
        'Отделка чердака трёхэтажного общественного здания':1,
        'Отделка подвала трёхэтажного общественного здания':1,
        }


#----
# Строительство, городские дома (кирпичные):

metadict_model['Трёхэтажный кирпичный дом (смета)'] = {
        # Мэйнхеттенские многоэтажки
        # https://ru.wikipedia.org/wiki/Блокированная_застройка
        # https://vignette.wikia.nocookie.net/mlp/images/1/16/Night_falls_on_Manehattan_S6E9.png
        'Конструкция трёхэтажного кирпичного дома':1,
        'Оборудование трёхэтажного кирпичного дома':1,
        #'Отделка трёхэтажного дома':1,
        }

metadict_model['Конструкция трёхэтажного кирпичного дома'] = {
        # Основание -- 9x9 метров (внутри 8x8 метров), цокольный этаж -- 2 метра
        # Высота этажа -- 2.2 метра; высота здания (до конька крыши) -- 11.6 метров
        # Блокированная застройка:
            # Одна из внешних стен -- несущая стена соседнего дома
            # 1/4 фундамента -- ленточный фундамент соседнего дома
        'Ленточный фундамент трёхэтажного кирпичного дома (метр)':9 * 3,
        'Внешняя стена трёхэтажного кирпичного дома (метр)':9 * 3,
        'Подвал многоэтажного дома (квадратный метр)':8 * 8,
        'Цокольное каркасное перекрытие (квадратный метр)':8 * 8,
        'Межэтажное каркасное перекрытие (квадратный метр)':8 * 8 * 3,
        'Чердачное каркасное перекрытие (квадратный метр)':8 * 6,
        'Усиленная 8-метровая стропильная система (метр)':8,
        'Черепичная кровля (квадратный метр)':9 * 12,
        }

metadict_model['Оборудование трёхэтажного кирпичного дома'] = {
        'Оборудование жилого этажа трёхэтажного кирпичного дома':3,
        'Оборудование мансандры трёхэтажного кирпичного дома':1,
        'Оборудование подвала трёхэтажного кирпичного дома':1,
        #'Оборудование первого этажа трёхэтажного кирпичного дома':1,
        #'Оборудование чердака трёхэтажного кирпичного дома':1,
        }

metadict_model['Отделка трёхэтажного дома'] = {
        'Отделка жилого этажа трёхэтажного дома':3,
        'Отделка мансандры трёхэтажного дома':1,
        'Отделка подвала трёхэтажного дома':1,
        #'Отделка первого этажа трёхэтажного дома':1,
        #'Отделка чердака трёхэтажного дома':1,
        }

#----
# Строительство, городские дома (фахверки):

metadict_model['Двухэтажный фахверк (смета)'] = {
        # http://neufert.totalarch.com:81/building/13
        'Конструкция двухэтажного фахверка':1,
        'Оборудование двухэтажного фахверка':1,
        #'Отделка двухэтажного фахверка':1,
        }

metadict_model['Конструкция двухэтажного фахверка'] = {
        # Дешёвый дом для городских окраин.
        # По трудозатратам вдвое проще кирпичного, по грузообороту вчетверо.
        # Основание -- 9x9 метров (внутри 8x8 метров), цокольный этаж -- 1.6 метра
        # Высота этажа -- 1.6 метра; высота здания (до конька крыши) -- 8.4 метра
        'Ленточный фундамент двухэтажного фахверка (метр)':(9 + 9) * 2,
        'Внешняя стена двухэтажного фахверка (метр)':(9 + 9) * 2,
        'Подвал многоэтажного дома (квадратный метр)':8 * 8,
        'Цокольное каркасное перекрытие (квадратный метр)':8 * 8,
        'Межэтажное каркасное перекрытие (квадратный метр)':8 * 8 * 3,
        'Чердачное каркасное перекрытие (квадратный метр)':8 * 6,
        'Усиленная 8-метровая стропильная система (метр)':8,
        'Глиносоломенная кровля (квадратный метр)':9 * 12,
        }

metadict_model['Оборудование двухэтажного фахверка'] = {
        'Оборудование жилого этажа двухэтажного фахверка':2,
        'Оборудование мансандры двухэтажного фахверка':1,
        'Оборудование подвала двухэтажного фахверка':1,
        #'Оборудование первого этажа трёхэтажного кирпичного дома':1,
        #'Оборудование чердака трёхэтажного кирпичного дома':1,
        }

metadict_model['Отделка двухэтажного фахверка'] = {
        'Отделка жилого этажа двухэтажного фахверка':2,
        'Отделка мансандры двухэтажного фахверка':1,
        'Отделка подвала двухэтажного фахверка':1,
        }

#----
# Строительство, сельские дома (каркасные):

metadict_model['Каркасный дом (смета)'] = {
        # Поселковые дома. Малоэтажная индивидуальная застройка с приусадебными участками
            # http://neufert.totalarch.com:81/building/5
            # http://neufert.totalarch.com:81/building/6
            # http://neufert.totalarch.com:81/building/7
            # http://neufert.totalarch.com:81/building/8
        # Типичный понивильский фахверк:
            # https://vignette.wikia.nocookie.net/mlp/images/6/6e/Lily%2C_Rose_and_Daisy_S01E09.png
        'Конструкция каркасного дома':1,
        'Оборудование одноэтажного дома':1,
        #'Отделка одноэтажного дома':1,
        }

metadict_model['Конструкция каркасного дома'] = {
        # Основание -- 9x9 метров (внутри 8x8 метров), цокольный этаж -- 2 метра
        # Высота этажа -- 2.2 метра; высота здания (до конька крыши) -- 6.2 метров
        'Ленточный фундамент одноэтажного дома (метр)':(9 + 9) * 2,
        'Внешняя стена каркасного дома (метр)':(9 + 9) * 2,
        'Подвал одноэтажного дома (квадратный метр)':8 * 8,
        'Цокольное каркасное перекрытие (квадратный метр)':8 * 8,
        'Межэтажное каркасное перекрытие (квадратный метр)':8 * 8,
        'Чердачное каркасное перекрытие (квадратный метр)':8 * 6,
        'Усиленная 8-метровая стропильная система (метр)':8,
        'Глиносоломенная кровля (квадратный метр)':9 * 12,
        }

metadict_model['Оборудование одноэтажного дома'] = {
        'Оборудование первого этажа одноэтажного дома':1,
        'Оборудование мансандры одноэтажного дома':1,
        'Оборудование подвала одноэтажного дома':1,
        }

metadict_model['Отделка одноэтажного дома'] = {
        'Отделка первого этажа одноэтажного дома':1,
        'Отделка мансандры одноэтажного дома':1,
        'Отделка подвала одноэтажного дома':1,
        }

#----
# Строительство, сельские дома (каркасные):

metadict_model['Хата (смета)'] = {
        # Южноморские хаты строятся на брусчатом каркасе, подобно фахверкам.
        # От каркасных домов среднего запада отличаются расположением комнат.
        # https://ru.wikipedia.org/wiki/Файл:Khata_by_Repin.jpg
        'Конструкция хаты':1,
        'Оборудование хаты':1,
        #'Отделка хаты':1,
        }

metadict_model['Конструкция хаты'] = {
        # Основание -- 9x9 метров (внутри 8x8 метров), цокольный этаж -- 2 метра
        # Высота этажа -- 1.6 метра; высота здания (до конька крыши) -- 4.5 метров
        # Пони -- маленькие четвероногие создания, 1.6 метра этажа им за глаза.
        'Ленточный фундамент одноэтажного дома (метр)':(9 + 9) * 2,
        'Внешняя стена хаты (метр)':(9 + 9) * 2,
        'Подвал одноэтажного дома (квадратный метр)':8 * 8,
        'Цокольное каркасное перекрытие (квадратный метр)':8 * 8,
        'Межэтажное каркасное перекрытие (квадратный метр)':8 * 8,
        'Чердачное каркасное перекрытие (квадратный метр)':8 * 6,
        'Усиленная 8-метровая стропильная система (метр)':8,
        'Глиносоломенная кровля (квадратный метр)':9 * 12,
        }

metadict_model['Оборудование хаты'] = {
        'Оборудование первого этажа хаты':1,
        'Оборудование мансандры хаты':1,
        'Оборудование подвала одноэтажного дома':1,
        }

metadict_model['Отделка хаты'] = {
        'Отделка первого этажа хаты':1,
        'Отделка мансандры хаты':1,
        'Отделка подвала одноэтажного дома':1,
        }

#----
# Строительство, сельские дома (брусчатые):
# Деревянное строительство:
    # http://les.novosibdom.ru/wood_construction
# Александр Михайлович Шепелев "Как построить сельский дом"
    # http://bibliotekar.ru/spravochnik-8/index.htm
# Милов Л. Великорусский пахарь и особенности российского исторического процесса (глава 9)
    # https://www.gumer.info/bibliotek_Buks/History/milov/01_9.php
# "Материалы географии и статистики России собранные офицерами генерального штаба" 1860.
# Рязанская губерния 1860 года (степной небогатый юг, лесистый зажиточный север).
    # Крестьянский двор -- 100 кв. сажень (466 кв. метров)
    # Изба четырёхстенок на семью в 8 человек:
        # Высота -- 15-20 венцов, 4-6 аршин (2.88 - 4.32 метра)
        # Длина и ширина -- 6-9 аршин (4.32 - 6.48 метров)
        # Площдаь -- 36-81 кв.аршин  (18-42 кв.метров)
        # Объём -- 144-486 куб.аршин (54-181 куб.метра)
    # Страхование от пожаров: 50 821 зданий на сумму 2 307 628 рублей серебром (45 рублей/дом)
    # Срок службы избы -- 40 лет. Строительство -- 50 - 150 рублей серебром.
    # Сень кладь и амбары -- 60 лет. Строительство -- 25 - 50 рублей серебром.
    # Плетёные строения (хлев, овины) -- 20 лет.

metadict_model['Брусчатый дом (смета)'] = {
        # Одноэтажная изба-пятистенок, уровень зажиточной крестьянской семьи начала 20 века.
        # https://www.liveinternet.ru/users/5390352/post461943563/
        'Конструкция брусчатого дома':1,
        'Оборудование хаты':1,
        #'Отделка хаты':1,
        }

metadict_model['Конструкция брусчатого дома'] = {
        # Основание -- 9x9 метров (внутри 8x8 метров), цокольный этаж -- 2 метра
        # Высота этажа -- 2.2 метра; высота здания (до конька крыши) -- 6.2 метров
        'Ленточный фундамент одноэтажного дома (метр)':(9 + 9) * 2,
        'Внешняя стена одноэтажного брусчатого дома (метр)':(9 + 9) * 2,
        'Подвал одноэтажного дома (квадратный метр)':8 * 8,
        'Цокольное каркасное перекрытие (сруб) (квадратный метр)':8 * 8,
        'Межэтажное каркасное перекрытие (сруб) (квадратный метр)':8 * 8,
        'Чердачное каркасное перекрытие (сруб) (квадратный метр)':8 * 6,
        'Усиленная 8-метровая стропильная система (метр)':8,
        'Глиносоломенная кровля (квадратный метр)':9 * 12,
        }

#----
# Строительство, амбары:

metadict_model['Дощатый амбар (смета)'] = {
        # Проектирование сараев и навесов для сельскохозяйственных машин и орудий.
             # http://neufert.totalarch.com:81/farm/10
             # http://neufert.totalarch.com:81/farm/11
        # Тот самый амбар фермы Эпплов, правда без жилых помещений.
            # https://vignette.wikia.nocookie.net/mlp/images/8/88/Sweet_Apple_Acres_S2E06.png
            # https://en.wikipedia.org/wiki/New_England_barn
        'Конструкция дощатого амбара':1,
        'Оборудование дощатого амбара':1,
        }

metadict_model['Конструкция дощатого амбара'] = {
        # Основание 8x16 метров; этажи по 2.2 метра; два этажа и чердак.
        'Столбчатый фундамент одноэтажного дома (квадратный метр)':8 * 16,
        'Внешняя стена дощатого амбара (метр)':(8 + 16) * 2,
        'Опорный столб дощатого амбара (штук)':16,
        'Каркасно-дощатое перекрытие (квадратный метр)':(8 * 16) * 2,
        'Усиленная 8-метровая стропильная система (метр)':16,
        'Глиносоломенная кровля (квадратный метр)':17 * 12,
        }

metadict_model['Оборудование дощатого амбара'] = {
        # TODO:
            # Нужно сделать вентиляционные трубы, пандус, закрома для зерна
            # Блочный кран тоже не помешает.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Амбар
        #'Дощатые ворота амбара (4x3 метра)':1,
        #'Окно чердака (квадратный метр)':4,
        }

metadict_model['Отделка дощатого амбара'] = {
        'Отделка этажа дощатого амбара':2,
        'Отделка чердака дощатого амбара':1,
        }

#----
# Строительство, бани:

metadict_model['Брусчатая баня (смета)'] = {
        # Проектирование саун.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Баня
            # http://neufert.totalarch.com:81/sport/24
        # Одноэтажный домик (размером как бедняцкая изба 19 века):
        'Конструкция брусчатой бани':1,
        'Оборудование брусчатой бани':1,
        #'Отделка брусчатой бани':1,
        }

metadict_model['Конструкция брусчатой бани'] = {
        # Высота внешних стен -- 2.2 метра.
        # Площадь основания: 4 x 6 = 24 кв.метра
        'Столбчатый фундамент одноэтажного дома (квадратный метр)':4 * 6,
        'Внешняя стена одноэтажного брусчатого дома (метр)':(4 + 6) * 2,
        'Цокольное каркасное перекрытие (сруб) (квадратный метр)':4 * 6,
        'Чердачное каркасное перекрытие (сруб) (квадратный метр)':4 * 6,
        'Простая 4-метровая стропильная система (метр)':6,
        'Глиносоломенная кровля (квадратный метр)':9 * 8,
        }

#----
# Заборы:

metadict_model['Решётчатый забор (метр)'] = {
        'Решётчатый забор (100 метров)':1 / 100,
        }

metadict_model['Решётчатый забор (100 метров)'] = {
        'Устройство решётчатых заборов (квадратный метр)':1.2*100,
        'Устройство калиток (квадратный метр)':1.2*2,
        }

#----
# Строительство, уборные:

metadict_model['Дощатая уборная (смета)'] = {
        'Конструкция дощатой уборной':1,
        'Оборудование дощатой уборной':1,
        'Отделка дощатой уборной':1,
        }

metadict_model['Конструкция дощатой уборной'] = {
        # Площадь основания: 0.8 x 1.2 = 0.96 кв.метра
        # Высота внешних стен -- 1.5 метра.
        'Каркасно-дощатая стена (квадратный метр)':(0.8 + 1.2) * 2 * 1.5,
        'Каркасно-дощатое перекрытие (квадратный метр)':(0.8 * 1.2),
        'Простая 2-метровая стропильная система (метр)':2,
        'Глиносоломенная кровля (квадратный метр)':6,
        }

metadict_model['Оборудование дощатой уборной'] = {
        'Люфт-клозет':1,
        }

metadict_model['Отделка дощатой уборной'] = {
        'Отделка помещения дощатой уборной':1,
        }

#----
# Планировка зданий (усадьба):

metadict_army['Оборудование первого этажа двухэтажной усадьбы'] = {
        # Основание -- 9x39 метров (внутри 8x38 метров), цокольный этаж -- 2 метра
        # - несущий каркас, внутренние брусчатые стены.
        # 1) Вестибюль (4x8 кв.метра, крыльцо, лестница наверх)
        # 2) Коридор x2 (18x1 + 1x5 кв.метра)
        # 3) Гостевые x6 (4x4 кв.метра)
        # 4) Гостиная (4x12 кв.метров, колонны)
        # 5) Столовая (4x4 кв.метров)
        # 6) Кухня (4x6 кв.метров, печь, лестница в погреб)
        # 7) Санузел (4x2 кв.метра)
        # 8) Прачечная (4x4 кв.метра, лестница в подвал)
        # 9) Сауна (4x2 кв.метра)
        # 9-1) Предбанник (4x5 кв.метра)
        # |||""|""|""|""||""|||+|""||""||""||""|""|""|
        # ||............|====|>.==={|..|...>|..|.....|
        # ""......4.....+.5.=|>.6..{|.7|.8.>|9.+.9-1."
        # ""..гостиная.#|{...+.....{|..|...#|##|oooo."
        # ||...........#|{{{.|####.{|..|...#|##|oooo.|
        # |||..|..|..|..||||+|||||+|||+|+||+||||||||+|
        # ".+....2.коридор....|<<|....2.коридор....+."
        # ".|+||||+||||+||||++|<<|++||||+||||+||||+|."
        # +.|...H|...H|...H|...<<...|H...|H...|H...|.+
        # ".|.3.H|.3.H|.3.H|...1....|H.3.|H.3.|H.3.|."
        # ".|...гостевые...|вестибюль...гостевые...|."
        # |"||""|||""|||""|||""++""|||""|||""|||""||"|
        'Внутренняя брусчатая стена (квадратный метр)':(16 + 4) * 2 + (4 + 5) * 8 * 2 + 10 * 2 * 2,
        'Душевая трёхэтажного дома':1,
        'Туалет трёхэтажного дома':1,
        'Прачечная трёхэтажного дома':1,
        'Баня трёхэтажного дома':1,
        'Лестница вверх большая':2,
        'Лестница в подвал':2,
        'Крыльцо особняка':1,
        }

metadict_model['Отделка первого этажа двухэтажной усадьбы'] = {
        # TODO: пока что всё как и в городском особняке.
        'Отделка вестибюля двухэтажного особняка':1,
        'Отделка гостевой двухэтажного особняка':6,
        'Отделка коридора №1 двухэтажного особняка':2,
        'Отделка гостиной двухэтажного особняка':1,
        'Отделка столовой двухэтажного особняка':1,
        'Отделка кухни двухэтажного особняка':1,
        'Отделка санузла двухэтажного особняка':1,
        'Отделка прачечной двухэтажного особняка':1,
        'Отделка сауны двухэтажного особняка':1,
        'Отделка предбанника двухэтажного особняка':1,
        }

metadict_army['Оборудование жилого этажа двухэтажной усадьбы'] = {
        # Основание (39x9 метров)
        # 1) Квартира, кабинет (4x8 кв.метра)
        # 2) Квартира, спальня (4x8 кв.метра)
        # 3) Квартира, санузел (4x2 кв.метра)
        # 4) Балкон (100x1 кв.метра, периметр дома)
        # - Терраса не мешает видеть небо из окон первого этажа
        # (рост пони до уровня глаз -- 1.1 метра, высота этажа 2.2 метра)
        # ::::::::::::::::::::::::::::::::::::::::::::::::
        # :||"""+"""||""||""||""||||""|"""+"""||"""+"""||:
        # :|........|........|..||||..|........|........|:
        # :"....1...|....2...|3.|<<|.3|...2....|...1....":
        # :".кабинет+.спальня+..|<<|..+........+........":
        # :|........|........|..|<<|..|........|........|:
        # :|||||+||||||||+|||||||<<||||||||+|||||||+|||||:
        # :+.....................>>.....................+:
        # :|||||+||||||||+|||||||>>||||||||+|||||||+|||||:
        # :|........|........|..|>>|..|........|........|:
        # :"....1...+.....2..+..|>>|..+..2.....+...1....":
        # :"........|........|3.|  |.3|........|........":
        # :|........|........|..|  |..|........|........|:
        # :||"""+"""||""||""||""||||""|"""+"""||"""+"""||:
        # ::::::::::::::::::::::::::::::::::::::::::::::::
        'Внутренняя брусчатая стена (квадратный метр)':(40 * 2) + (4 + 5) * 8 + 10 * 2,
        'Балкон по периметру двухэтажного особняка':1,
        'Душевая трёхэтажного дома':4,
        'Туалет трёхэтажного дома':4,
        'Лестница вверх большая':2,
        'Лестница вниз большая':2,
        }

metadict_model['Отделка жилого этажа двухэтажной усадьбы'] = {
        # TODO: пока что всё как и в городском особняке.
        'Отделка лестницы двухэтажного особняка':1,
        'Отделка коридора №2 двухэтажного особняка':2,
        'Отделка кабинета квартиры двухэтажного особняка':4,
        'Отделка спальни квартиры двухэтажного особняка':4,
        'Отделка санузла квартиры двухэтажного особняка':4,
        'Отделка балкона двухэтажного особняка':1,
        }

#----
# Планировка зданий (особняки):

metadict_army['Оборудование первого этажа двухэтажного особняка'] = {
        # Основание -- 9x39 метров (внутри 8x38 метров), цокольный этаж -- 2 метра
        # - Несущие кирпичные колонны, два ряда вдоль столовой и коридора.
        # 1) Вестибюль (4x8 кв.метра, крыльцо, лестница наверх)
        # 2) Коридор x2 (18x1 + 1x5 кв.метра)
        # 3) Гостевые x6 (4x4 кв.метра)
        # 4) Гостиная (4x12 кв.метров, колонны)
        # 5) Столовая (4x4 кв.метров)
        # 6) Кухня (4x6 кв.метров, печь, лестница в погреб)
        # 7) Санузел (4x2 кв.метра)
        # 8) Прачечная (4x4 кв.метра, лестница в подвал)
        # 9) Сауна (4x2 кв.метра)
        # 9-1) Предбанник (4x5 кв.метра)
        # |||""|""|""|""||""|||+|""||""||""||""|""|""|
        # ||............|====|>.==={|..|...>|..|.....|
        # ""......4.....+.5.=|>.6..{|.7|.8.>|9.+.9-1."
        # ""..гостиная.#|{...+.....{|..|...#|##|oooo."
        # ||...........#|{{{.|####.{|..|...#|##|oooo.|
        # |||..|..|..|..||||+|||||+|||+|+||+||||||||+|
        # ".+....2.коридор....|<<|....2.коридор....+."
        # ".|+||||+||||+||||++|<<|++||||+||||+||||+|."
        # +.|...H|...H|...H|...<<...|H...|H...|H...|.+
        # ".|.3.H|.3.H|.3.H|...1....|H.3.|H.3.|H.3.|."
        # ".|...гостевые...|вестибюль...гостевые...|."
        # |"||""|||""|||""|||""++""|||""|||""|||""||"|
        'Внутренняя кирпичная стена (квадратный метр)':(16 + 4) * 2 + (4 + 5) * 8 * 2 + 10 * 2 * 2,
        'Душевая трёхэтажного дома':1,
        'Туалет трёхэтажного дома':1,
        'Прачечная трёхэтажного дома':1,
        'Баня трёхэтажного дома':1,
        'Лестница вверх большая':2,
        'Лестница в подвал':2,
        'Крыльцо особняка':1,
        }

metadict_model['Отделка первого этажа двухэтажного особняка'] = {
        'Отделка вестибюля двухэтажного особняка':1,
        'Отделка гостевой двухэтажного особняка':6,
        'Отделка коридора №1 двухэтажного особняка':2,
        'Отделка гостиной двухэтажного особняка':1,
        'Отделка столовой двухэтажного особняка':1,
        'Отделка кухни двухэтажного особняка':1,
        'Отделка санузла двухэтажного особняка':1,
        'Отделка прачечной двухэтажного особняка':1,
        'Отделка предбанника двухэтажного особняка':1,
        'Отделка сауны двухэтажного особняка':1,
        }

metadict_model['Отделка вестибюля двухэтажного особняка'] = {
        # - в центре 3x2 метра -- свет до второго и третьего этажа. Для пегасок.
        # - лестница пологая, спиралью загибается на втором этаже к третьему.
        # |||""|""|""|""||""|||+|""||""||""|||||""|""|
        # |                                          |
        # "                                          "
        # "                                          "
        # |                                          |
        # |                   ||||                   |
        # "                   |<<|                   "
        # "                |++|<<|++|                "
        # +                |...<<...|                +
        # "                |...;;...|                "
        # "                |{..;;..{|                "
        # |"||""|||""|||""|||""++""|||""|||""|||""||"|
        '|Окно со шторами (150x100-см)':4,
        '|Дверь внешняя с отделкой (150x80-см)':2,
        '|Обои, потолок (квадратный метр)':4 * 8,
        '|Обои, стены (квадратный метр)':((4 * 2) + (8 * 2)) * 2,
        '|Паркет, пол (квадратный метр)':4 * 8,
        '|Ковёр джутовый, пол (квадратный метр)':4 * 8,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':4,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':4,
        '|Мебель деревянная лакированная (шкаф-гардероб 600-литровый, 80x60x150-см)':2,
        '|Ёмкость керамическая (горшок цветочный 10-литровый)':4,
        '|Утварь стеклянная (фотография в раме, 50x25x3-см)':4,
        '|Утварь стеклянная (картина в раме, 50x25x3-см)':4,
        '+Объём хозяйственных помещений (кубометр)':4*2*2,
        '+Площадь хозяйственных помещений (квадратный метр)':4*2,
        '+Периметр хозяйственных помещений (метр)':4 * 2 + 2 * 2,
        }

metadict_model['Отделка коридора №1 двухэтажного особняка'] = {
        # Г-образный коридор, размеры 24x1 метра
        # - Светлая галерея, обычно уйма цветов.
        # |||""|""|""|""||""|+|||""||""||""|||||""|""|
        # |                                          |
        # "                                          "
        # "                                          "
        # |                                          |
        # |||..|..|..|..||||+||||||+||+|+||+||||||||+|
        # ".+................{|                      "
        # ".|+||||+||||+||||++|                      "
        # +.|              |                         +
        # ".|              |                         "
        # "{|              |                         "
        # |"||""|||""|||""|||""++""|||""|||""|||""||"|
        '|Окно со шторами (150x100-см)':4,
        '|Дверь внутренняя остеклённая (150x80-см)':3,
        '|Дверь внешняя с отделкой (150x80-см)':1,
        '|Обои, потолок (квадратный метр)':24 * 1,
        '|Обои, стены (квадратный метр)':((24 * 2) + (1 * 2)) * 2,
        '|Паркет, пол (квадратный метр)':24 * 1,
        '|Ковёр джутовый, пол (квадратный метр)':18 * 1,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':4,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':2,
        '|Мебель деревянная лакированная (шкаф-витрина вещевой 500-литровый, 80x60x150-см)':2,
        '|Ёмкость керамическая (горшок цветочный 10-литровый)':8,
        '|Утварь стеклянная (фотография в раме, 50x25x3-см)':8,
        '+Объём хозяйственных помещений (кубометр)':24 * 1 * 2,
        '+Площадь хозяйственных помещений (квадратный метр)':24 * 1,
        '+Периметр хозяйственных помещений (метр)':24 * 2 + 1 * 2,
        }

metadict_model['Отделка гостевой двухэтажного особняка'] = {
        # Для прислуги, мимо-пегасок и гостей.
        '|Окно со шторами (150x100-см)':2,
        '|Обои, потолок (квадратный метр)':4 * 4,
        '|Обои, стены (квадратный метр)':((4 * 2) + (4 * 2)) * 2,
        '|Паркет, пол (квадратный метр)':4 * 4,
        '|Ковёр тканевый, пол (квадратный метр)':2 * 2,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':1,
        '|Мебель деревянная обитая (кровать односпальная, 90x180x30-см)':2,
        '|Мебель деревянная лакированная (стол письменный, 120x70x50-см)':1,
        '|Мебель деревянная лакированная (шкаф-гардероб 600-литровый, 80x60x150-см)':1,
        '|Мебель деревянная лакированная (шкаф-витрина вещевой 500-литровый, 80x60x150-см)':1,
        '|Мебель деревянная лакированная (шкаф-комод вещевой 200-литровый, 100x60x70-см)':1,
        '|Мебель деревянная обитая (диван, 160x80x90-см)':1,
        '|Утварь стеклянная (зеркало 50x150x5-см)':1,
        '|Утварь стеклянная (фотография в раме, 50x25x3-см)':2,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём жилых помещений (кубометр)':4*4*2,
        '+Площадь жилых помещений (квадратный метр)':4*4,
        '+Периметр жилых помещений (метр)':4 * 2 + 4 * 2,
        }

metadict_model['Отделка гостиной двухэтажного особняка'] = {
        '|Устройство тепловое (печь кирпичная, камин, 5.5 кВт, 140x140x250-см)':1,
        '|Дверь внутренняя остеклённая (150x80-см)':1,
        '|Окно со шторами (150x100-см)':12,
        '|Паркет, потолок (квадратный метр)':4 * 12,
        '|Паркет, стены (квадратный метр)':((4 * 2) + (12 * 2)) * 2,
        '|Паркет, пол (квадратный метр)':4 * 12,
        '|Ковёр тканевый, пол (квадратный метр)':3 * 8,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':4,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':4,
        '|Мебель деревянная лакированная (стол журнальный, 120x70x50-см)':1,
        '|Мебель деревянная лакированная (стол обеденный, 200x180x50-см)':2,
        '|Мебель деревянная лакированная (шкаф-витрина вещевой 500-литровый, 80x60x150-см)':2,
        '|Мебель деревянная лакированная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':2,
        '|Мебель деревянная обитая (диван, 160x80x90-см)':4,
        '|Утварь стеклянная (зеркало 50x150x5-см)':2,
        '|Утварь стеклянная (картина в раме, 50x25x3-см)':8,
        '|Утварь механическая (часы с маятником, 30x30x150-см)':1,
        '|Ёмкость керамическая (горшок цветочный 10-литровый)':8,
        '+Объём жилых помещений (кубометр)':4*12*2,
        '+Площадь жилых помещений (квадратный метр)':4*12,
        '+Периметр жилых помещений (метр)':4 * 2 + 12 * 2,
        }

metadict_model['Отделка столовой двухэтажного особняка'] = {
        # Буфетная. Для хранения посуды и готовых блюд.
        '|Дверь внутренняя остеклённая (150x80-см)':2,
        '|Окно со шторами (150x100-см)':2,
        '|Обои, потолок (квадратный метр)':4 * 4,
        '|Обои, стены (квадратный метр)':((4 * 2) + (4 * 2)) * 2,
        '|Паркет, пол (квадратный метр)':4 * 4,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':1,
        '|Мебель деревянная шлифованная (стол обеденный, 140x90x50-см)':2,
        '|Мебель деревянная шлифованная (шкаф-стеллаж посудный 600-литровый, 80x60x150-см)':2,
        '|Мебель деревянная лакированная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':2,
        '+Объём хозяйственных помещений (кубометр)':4*4*2,
        '+Площадь хозяйственных помещений (квадратный метр)':4*4,
        '+Периметр хозяйственных помещений (метр)':4 * 2 + 4 * 2,
        }

metadict_model['Отделка кухни двухэтажного особняка'] = {
        # Строительное проектирование. Эрнст Нойферт » Кухонное оборудование
        # http://neufert.totalarch.com:81/utility/10
        '|Устройство тепловое (печь кирпичная, 5.5 кВт, 140x140x250-см)':1,
        '|Дверь внешняя с отделкой (150x80-см)':1,
        '|Дверь внутренняя с отделкой (150x80-см)':1,
        '|Окно со шторами (150x100-см)':2,
        '|Утварь кухонная богатая (комплект)':2,
        '|Обои, потолок (квадратный метр)':4 * 6,
        '|Обои, стены (квадратный метр)':((4 * 2) + (6 * 2)) * 2,
        '|Паркет, пол (квадратный метр)':4 * 6,
        '|Ковёр джутовый, пол (квадратный метр)':3 * 6,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':3,
        '|Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)':3,
        '|Мебель деревянная шлифованная (шкаф-стеллаж посудный 600-литровый, 80x60x150-см)':2,
        '|Мебель деревянная лакированная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':2,
        '|Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)':1,
        '|Оборудование чугунное литое (кран 10-литров/минуту)':1,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём хозяйственных помещений (кубометр)':4*6*2,
        '+Площадь хозяйственных помещений (квадратный метр)':4*6,
        '+Периметр хозяйственных помещений (метр)':4 * 2 + 6 * 2,
        }

metadict_model['Отделка санузла двухэтажного особняка'] = {
        # - Горячая вода от водонагревного котла.
        # - Напольная раковина для мытья копыт. Так гораздо удобнее.
        '|Окно со шторами водонепроницаемыми (150x100-см)':2,
        '|Дверь внутренняя с отделкой (150x80-см)':1,
        '|Кафель, пол (квадратный метр)':4 * 2,
        '|Паркет, потолок (квадратный метр)':4 * 2,
        '|Кафель, стены (квадратный метр)':((4 * 2) + (2 * 2)) * 2,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1,
        '|Оборудование чугунное литое (кран 10-литров/минуту)':1,
        '|Оборудование чугунное литое (душ 10-литров/минуту)':1,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':1,
        '|Утварь керамическая (раковина напольная 50-литровая, 60x50x30-см)':1,
        '|Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)':1,
        '|Утварь стеклянная (зеркало 50x150x5-см)':1,
        '|Мебель деревянная лакированная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)':1,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём хозяйственных помещений (кубометр)':4*2*2,
        '+Площадь хозяйственных помещений (квадратный метр)':4*2,
        '+Периметр хозяйственных помещений (метр)':4 * 2 + 2 * 2,
        }

metadict_model['Отделка прачечной двухэтажного особняка'] = {
        # - в прачечной есть печь, объединённая с печью сауны, и лестница в бойлерную.
        '|Устройство тепловое (печь кирпичная, 5.5 кВт, 140x140x250-см)':1,
        '|Окно со шторами водонепроницаемыми (150x100-см)':2,
        '|Дверь внутренняя с отделкой (150x80-см)':1,
        '|Кафель, пол (квадратный метр)':4 * 4,
        '|Кафель, стены (квадратный метр)':((4 * 2) + (4 * 2)) * 2,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1,
        '|Оборудование чугунное литое (кран 10-литров/минуту)':2,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':1,
        '|Ёмкость стальная сварная (чан 100-литровый, 56x53x53-см)':1,
        '|Ёмкость бондарная (кадка 300-литровая, 60x83x83-см)':1,
        '|Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)':1,
        '|Ёмкость деревянная долблёная (корыто 50-литровое, 60x30x25-см)':1,
        '|Ёмкость ивовая плетёная (корзина для белья 50-литровая)':1,
        '|Мебель деревянная шлифованная (стол рабочий, 200x180x50-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':2,
        '+Объём хозяйственных помещений (кубометр)':4*4*2,
        '+Площадь хозяйственных помещений (квадратный метр)':4*4,
        '+Периметр хозяйственных помещений (метр)':4 * 2 + 4 * 2,
        }

metadict_model['Отделка сауны двухэтажного особняка'] = {
        # - сухая сауна с печью.
        # - стены отделна паркетной доской.
        '|Устройство тепловое (печь кирпичная, 5.5 кВт, 140x140x250-см)':1,
        '|Окно со шторами водонепроницаемыми (150x100-см)':2,
        '|Дверь внутренняя с отделкой (150x80-см)':1,
        '|Паркет, пол (квадратный метр)':4 * 2,
        '|Паркет, потолок (квадратный метр)':4 * 2,
        '|Паркет, стены (квадратный метр)':((4 * 2) + (2 * 2)) * 2,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':1,
        '|Мебель деревянная лакированная (лавка, 160x60x30-см)':3,
        '+Объём хозяйственных помещений (кубометр)':4*4*2,
        '+Площадь хозяйственных помещений (квадратный метр)':4*4,
        '+Периметр хозяйственных помещений (метр)':4 * 2 + 4 * 2,
        }

metadict_model['Отделка предбанника двухэтажного особняка'] = {
        # Помещение 4x5 метров, во флигеле.
        # - два бассейна 2x2 метра, с холодной и горячей водой.
        # - в предбаннике стены отделаны кафелем, в сауне паркетной доской.
        # - большое зеркало 2x1.5 метра.
        '|Окно со шторами водонепроницаемыми (150x100-см)':6,
        '|Дверь внутренняя с отделкой (150x80-см)':2,
        '|Кафель, пол (квадратный метр)':4 * 5,
        '|Паркет, потолок (квадратный метр)':4 * 5,
        '|Кафель, стены (квадратный метр)':((4 * 2) + (5 * 2)) * 2,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':2,
        '|Оборудование чугунное литое (кран 10-литров/минуту)':2,
        '|Оборудование чугунное литое (душ 10-литров/минуту)':1,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':2,
        '|Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)':2,
        '|Утварь керамическая (бассейн 2-кубометровый, 200x200x80-см)':2,
        '|Мебель деревянная лакированная (стол журнальный, 120x70x50-см)':1,
        '|Мебель деревянная лакированная (лавка, 160x60x30-см)':4,
        '|Утварь стеклянная (зеркало 200x150x10-см)':1,
        '+Объём хозяйственных помещений (кубометр)':4*5*2,
        '+Площадь хозяйственных помещений (квадратный метр)':4*5,
        '+Периметр хозяйственных помещений (метр)':4 * 2 + 5 * 2,
        }

metadict_army['Оборудование жилого этажа двухэтажного особняка'] = {
        # Основание (39x9 метров)
        # 1) Квартира, кабинет (4x8 кв.метра)
        # 2) Квартира, спальня (4x8 кв.метра)
        # 3) Квартира, санузел (4x2 кв.метра)
        # 4) Балкон (100x1 кв.метра, периметр дома)
        # - Терраса не мешает видеть небо из окон первого этажа
        # (рост пони до уровня глаз -- 1.1 метра, высота этажа 2.2 метра)
        # ::::::::::::::::::::::::::::::::::::::::::::::::
        # :||"""+"""||""||""||""||||""|"""+"""||"""+"""||:
        # :|........|........|..||||..|........|........|:
        # :"....1...|....2...|3.|<<|.3|...2....|...1....":
        # :".кабинет+.спальня+..|<<|..+........+........":
        # :|........|........|..|<<|..|........|........|:
        # :|||||+||||||||+|||||||<<||||||||+|||||||+|||||:
        # :+.....................>>.....................+:
        # :|||||+||||||||+|||||||>>||||||||+|||||||+|||||:
        # :|........|........|..|>>|..|........|........|:
        # :"....1...+.....2..+..|>>|..+..2.....+...1....":
        # :"........|........|3.|  |.3|........|........":
        # :|........|........|..|  |..|........|........|:
        # :||"""+"""||""||""||""||||""|"""+"""||"""+"""||:
        # ::::::::::::::::::::::::::::::::::::::::::::::::
        'Внутренняя брусчатая стена (квадратный метр)':(40 * 2) + (4 + 5) * 8 + 10 * 2,
        'Балкон по периметру двухэтажного особняка':1,
        'Душевая трёхэтажного дома':4,
        'Туалет трёхэтажного дома':4,
        'Лестница вверх большая':2,
        'Лестница вниз большая':2,
        }

metadict_model['Отделка жилого этажа двухэтажного особняка'] = {
        'Отделка лестницы двухэтажного особняка':1,
        'Отделка коридора №2 двухэтажного особняка':2,
        'Отделка кабинета квартиры двухэтажного особняка':4,
        'Отделка спальни квартиры двухэтажного особняка':4,
        'Отделка санузла квартиры двухэтажного особняка':4,
        'Отделка балкона двухэтажного особняка':1,
        }

metadict_model['Отделка лестницы двухэтажного особняка'] = {
        # ||"""+"""||""||""||""||||""|"""+"""||"""+"""|| 
        # |                    ||||                    | 
        # "                    |<<|                    " 
        # "                    |<<|                    " 
        # |                    |<<|                    | 
        # |                    |<<|                    | 
        # +                     >>                     + 
        # |                    |>>|                    | 
        # |                    |>>|                    | 
        # "                    |>>|                    " 
        # "                    |  |                    " 
        # |                    |  |                    | 
        # ||"""+"""||""||""||""||||""|"""+"""||"""+"""|| 
        '|Обои, стены (квадратный метр)':((10 * 2) + (2 * 2)) * 2,
        '|Паркет, пол (квадратный метр)':10 * 2,
        '|Ковёр джутовый, пол (квадратный метр)':10 * 2,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':2,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1,
        '|Утварь стеклянная (фотография в раме, 50x25x3-см)':4,
        '+Объём хозяйственных помещений (кубометр)':10 * 2 * 2,
        '+Площадь хозяйственных помещений (квадратный метр)':10 * 2,
        '+Периметр хозяйственных помещений (метр)':10 * 2 + 2 * 2,
        }

metadict_model['Отделка коридора №2 двухэтажного особняка'] = {
        # Длина коридора 18x1 метров (на схеме больше из-за стен)
        # ||"""+"""||""||""||""||||""|"""+"""||"""+"""|| 
        # |                    |                       | 
        # "                    |                       " 
        # "                    |                       " 
        # |                    |                       | 
        # |||||+||||||||+|||||||                       | 
        # +.....................                       + 
        # |||||+||||||||+|||||||                       | 
        # |                    |                       | 
        # "                    |                       " 
        # "                    |                       " 
        # |                    |                       | 
        # ||"""+"""||""||""||""||||""|"""+"""||"""+"""|| 
        '|Дверь внешняя остеклённая (150x80-см)':1,
        '|Обои, потолок (квадратный метр)':18 * 1,
        '|Обои, стены (квадратный метр)':((18 * 2) + (1 * 2)) * 2,
        '|Паркет, пол (квадратный метр)':18 * 1,
        '|Ковёр джутовый, пол (квадратный метр)':18 * 1,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':3,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':2,
        '|Утварь стеклянная (фотография в раме, 50x25x3-см)':8,
        '+Объём хозяйственных помещений (кубометр)':18 * 1 * 2,
        '+Площадь хозяйственных помещений (квадратный метр)':18 * 1,
        '+Периметр хозяйственных помещений (метр)':18 * 2 + 1 * 2,
        }

metadict_model['Отделка кабинета квартиры двухэтажного особняка'] = {
        '|Окно со шторами (150x100-см)':8,
        '|Дверь внутренняя остеклённая (150x80-см)':1,
        '|Паркет, потолок (квадратный метр)':4 * 8,
        '|Паркет, стены (квадратный метр)':((4 * 2) + (8 * 2)) * 2,
        '|Паркет, пол (квадратный метр)':4 * 8,
        '|Ковёр тканевый, пол (квадратный метр)':2 * 6,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':2,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':2,
        '|Мебель деревянная лакированная (стол письменный, 120x70x50-см)':1,
        '|Мебель деревянная лакированная (стол журнальный, 120x70x50-см)':1,
        '|Мебель деревянная лакированная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':2,
        '|Мебель деревянная лакированная (шкаф-витрина вещевой 500-литровый, 80x60x150-см)':2,
        '|Мебель деревянная лакированная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':1,
        '|Мебель деревянная лакированная (шкаф-комод вещевой 200-литровый, 100x60x70-см)':1,
        '|Мебель деревянная обитая (диван, 160x80x90-см)':2,
        '|Утварь стеклянная (зеркало 50x150x5-см)':1,
        '|Утварь стеклянная (картина в раме, 50x25x3-см)':2,
        '|Утварь механическая (часы с маятником, 30x30x150-см)':1,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём жилых помещений (кубометр)':4*8*2,
        '+Площадь жилых помещений (квадратный метр)':4*8,
        '+Периметр жилых помещений (метр)':4 * 2 + 8 * 2,
        }

metadict_model['Отделка спальни квартиры двухэтажного особняка'] = {
        '|Окно со шторами (150x100-см)':4,
        '|Дверь внутренняя с отделкой (150x80-см)':2,
        '|Обои, потолок (квадратный метр)':4 * 8,
        '|Обои, стены (квадратный метр)':((4 * 2) + (8 * 2)) * 2,
        '|Паркет, пол (квадратный метр)':4 * 8,
        '|Ковёр тканевый, пол (квадратный метр)':2 * 6,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':2,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':2,
        '|Мебель деревянная обитая (кровать двуспальная, 160x180x30-см)':1,
        '|Мебель деревянная обитая (колыбель, 60x40x30-см)':1 / 10,
        '|Мебель деревянная лакированная (стол туалетный, 120x70x50-см)':1,
        '|Мебель деревянная лакированная (стол журнальный, 120x70x50-см)':1,
        '|Мебель деревянная лакированная (шкаф-гардероб 600-литровый, 80x60x150-см)':1,
        '|Мебель деревянная лакированная (шкаф-витрина вещевой 500-литровый, 80x60x150-см)':1,
        '|Мебель деревянная лакированная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':1,
        '|Мебель деревянная лакированная (шкаф-комод вещевой 200-литровый, 100x60x70-см)':1,
        '|Мебель деревянная обитая (диван, 160x80x90-см)':1,
        '|Утварь стеклянная (зеркало 50x150x5-см)':1,
        '|Утварь стеклянная (фотография в раме, 50x25x3-см)':2,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём жилых помещений (кубометр)':4*8*2,
        '+Площадь жилых помещений (квадратный метр)':4*8,
        '+Периметр жилых помещений (метр)':4 * 2 + 8 * 2,
        }

metadict_model['Отделка санузла квартиры двухэтажного особняка'] = {
        # - Горячая вода от водонагревного котла.
        # - Напольная раковина для мытья копыт. Так гораздо удобнее.
        '|Окно со шторами водонепроницаемыми (150x100-см)':2,
        '|Дверь внутренняя с отделкой (150x80-см)':1,
        '|Кафель, пол (квадратный метр)':4 * 2,
        '|Паркет, потолок (квадратный метр)':4 * 2,
        '|Кафель, стены (квадратный метр)':((4 * 2) + (2 * 2)) * 2,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1,
        '|Оборудование чугунное литое (кран 10-литров/минуту)':1,
        '|Оборудование чугунное литое (душ 10-литров/минуту)':1,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':1,
        '|Утварь керамическая (раковина напольная 50-литровая, 60x50x30-см)':1,
        '|Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)':1,
        '|Утварь стеклянная (зеркало 50x150x5-см)':1,
        '|Мебель деревянная лакированная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)':1,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём хозяйственных помещений (кубометр)':4*2*2,
        '+Площадь хозяйственных помещений (квадратный метр)':4*2,
        '+Периметр хозяйственных помещений (метр)':4 * 2 + 2 * 2,
        }

metadict_model['Отделка балкона двухэтажного особняка'] = {
        # Длина балкона 100x1 метров (по периметру здания). Открытый, остекления нет.
        # Это внешняя отделка здения, параметры помещений не учитываем.
        '|Паркет, пол (квадратный метр)':100 * 1,
        #'+Объём хозяйственных помещений (кубометр)':100 * 1 * 2,
        #'+Площадь хозяйственных помещений (квадратный метр)':100 * 1,
        #'+Периметр хозяйственных помещений (метр)':100 * 2 + 1 * 2,
        }

#----
# Планировка зданий (общежития):

metadict_army['Оборудование первого этажа трёхэтажного общежития'] = {
        # 1) Коридор (4x2 кв.метра, лестница на второй этаж, дверь в сад)
        # 1.1) Коридор (22x1 кв.метра, комнаты, душевые, лифт)
        # 2) Столовая (96 кв.метров на 60 пони)
        # 3) Кухня (56 кв.метров, печь, 2 мойки и 8 столов)
        # 4) Подсобка (3x2 кв.метра, лестница в подвал)
        # 6) Комнаты (7 помещений, 4x4 кв.метров каждый)
        # 7) Душевые (6 душевых на 120 пони)
        # 8) Уборные (4 на первом этаже)
        # 9) Лифт (механический подъёмник с маховиком)
        # - Несущие кирпичные колонны, два ряда вдоль столовой и коридора.
        # ||""|""|""|""||""|+"||""|||""|||""|||""||||
        # |##===========|>>+..|h..h|h..h|h..h|{ooo|{|
        # "##....3......+.4|..|h6.h|h6.h|h6.h|o+++|{"
        # "##...........|..|..|h..h|h..h|h..h|o+.7|{"
        # |##{{{{{{{{...|{{|..|h..h|h..h|h..h|o+..|8|
        # |||||||||||==+||||..||||+||||+||||+||||+|+|
        # ".............2..+........................"
        # ||..|..|..|..|..||.1||||+||||+||||+||||+|+"
        # "................|<.|h..h|h..h|h..h|{+..|9|
        # "................|<.|h6.h|h6.h|h6.h|o+.7|<|
        # |................|<.|h..h|h..h|h..h|o+++|<|
        # |................|..|h..h|h..h|h..h|oooo|<|
        # ||""|""|""|""|""||"+||""|||""|||""|||""||||
        'Каркасно-дощатая стена (квадратный метр)':(16 + 4) * 2 + (4 + 5) * 8 * 2 + 10 * 2 * 2,
        'Душевая трёхэтажного общественного здания':2,
        'Туалет трёхэтажного общественного здания':1,
        'Лестница вверх':1,
        'Лестница в подвал':1,
        # TODO: сделать механический лифт и его шахту.
        #'Лифт':1,
        }

metadict_model['Отделка первого этажа трёхэтажного общежития'] = {
        # Две душевые, чтобы хватало всем.
        'Отделка коридора №1-2 трёхэтажного общественного здания':1,
        'Отделка столовой трёхэтажного общественного здания':1,
        'Отделка кухни трёхэтажного общественного здания':1,
        'Отделка подсобки трёхэтажного общественного здания':1,
        'Отделка душевой трёхэтажного общественного здания':2,
        'Отделка уборной трёхэтажного общественного здания':1,
        'Отделка комнаты трёхэтажного общежития':6,
        }

metadict_army['Оборудование жилого этажа трёхэтажного общежития'] = {
        # 1) Палаты (4x4 кв.метра, 4 койки)
        # 2) Коридор (40x1 и 2x10 кв.метра)
        # 3) Конторка (диваны)
        # 4) Уборные (4 на жилом этаже)
        # 5) Лифт (механический подъёмник с маховиком)
        # ||""|||""|||""|||""||""||""|||""|||""|||""||||
        # |h..h|h..h|h..h|h..h|hh|h..h|h..h|h..h|h..h|{|
        # "h1.h|h1.h|h1.h|h1.h|h.|h1.h|h1.h|h1.h|h1.h|{"
        # "h..h|h..h|h..h|h..h|h.|h..h|h..h|h..h|h..h|{"
        # |h..h|h..h|h..h|h..h|3.|h..h|h..h|h..h|h..h|4|
        # |+||||+||||+||||+||||"+||||+||||+||||+||||+|+|
        # "....................2......................."
        # |+||||+||||+||||+||||..||||+||||+||||+||||+|+|
        # |h..h|h..h|h..h|h..h|<>|h..h|h..h|h..h|h..h|5|
        # "h1.h|h1.h|h1.h|h1.h|<>|h1.h|h1.h|h1.h|h1.h|<|
        # "h..h|h..h|h..h|h..h|<>|h..h|h..h|h..h|h..h|<|
        # |h..h|h..h|h..h|h..h|<>|h..h|h..h|h..h|h..h|<|
        # ||""|||""|||""|||""||""||""|||""|||""|||""||||
        'Каркасно-дощатая стена (квадратный метр)':(38 * 2) * 2 + (4 * 9 * 2) * 2,
        'Туалет трёхэтажного общественного здания':1,
        'Лестница вверх':1,
        'Лестница вниз':1,
        }

metadict_model['Отделка жилого этажа трёхэтажного общежития'] = {
        'Отделка коридора №2 трёхэтажного общественного здания':1,
        'Отделка конторки трёхэтажного общественного здания':1,
        'Отделка уборной трёхэтажного общественного здания':1,
        'Отделка комнаты трёхэтажного общежития':16,
        }

metadict_model['Отделка комнаты трёхэтажного общежития'] = {
        # Комната 16 кв.метров на четверых пони. Маловато места, но что есть.
        '|Окно со шторами (150x100-см)':2,
        '|Дверь внутренняя (150x80-см)':1,
        '|Паркет, пол (квадратный метр)':4 * 4,
        '|Ковёр джутовый, пол (квадратный метр)':2 * 2,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':1,
        '|Мебель деревянная шлифованная (кровать односпальная, 90x180x30-см)':4,
        '|Мебель деревянная шлифованная (сундук 100-литровый, 65x40x45-см)':4,
        '+Объём жилых помещений (кубометр)':4*4*2,
        '+Площадь жилых помещений (квадратный метр)':4*4,
        '+Периметр жилых помещений (метр)':4 * 2 + 4 * 2,
        }

#----
# Планировка зданий (школы):

metadict_army['Оборудование первого этажа трёхэтажной школы'] = {
        # 1) Коридор (4x2 кв.метра, лестница на второй этаж, дверь в сад)
        # 1.1) Коридор (22x1 кв.метра, кабинеты, душевые, лифт)
        # 2) Столовая (96 кв.метров на 60 пони)
        # 3) Кухня (52 кв.метров, печь, 2 мойки и 8 столов)
        # 4) Подсобка (3x2 кв.метра, лестница в подвал)
        # 5) Регистратура (конторка и коридор в сад)
        # 6) Классы (2 помещения, 4x14 кв.метров каждый)
        # 7) Душевые (6 душевых на 120 пони)
        # 8) Уборные (4 на первом этаже)
        # 9) Лифт (механический подъёмник с маховиком)
        # - Несущие кирпичные колонны, два ряда вдоль столовой и коридора.
        # - Каркасно-дощатые стенки кабинетов. Чтобы было несложно разобрать/собрать.
        # ||""|""|""|""||""|+"||""|||""|||""|||""||||
        # |##===========|>>+..|{.hhhhhhhhhhh.|{ooo|{|
        # "##....3......+.4|{.|{.hhhhhhhhhhh.|o+++|{"
        # "##...........|..|{.|{....6........|o+.7|{"
        # |##{{{{{{{{...|{{|5.|{.........{{{{|o+..|8|
        # |||||||||||==+||||"+||+||||||||||||||||+|+|
        # ".............2..+........................"
        # ||..|..|..|..|..||.1||+||||||||||||||||+|+"
        # "................|<.|{.........{{{{|{{{.|9|
        # "................|<.|{....6........+...{|<|
        # |................|<.|{.hhhhhhhhhhh.|{..{|<|
        # |................|..|{.hhhhhhhhhhh.|{..{|<|
        # ||""|""|""|""|""||"+||""|||""|||""|||""||||
        'Каркасно-дощатая стена (квадратный метр)':(16 + 4) * 2 + (4 + 14) * 2 * 2\
                + (4 + 5) * 2 * 2 + 10 * 2 * 2,
        'Душевая трёхэтажного общественного здания':1,
        'Туалет трёхэтажного общественного здания':1,
        'Лестница вверх':1,
        'Лестница в подвал':1,
        # TODO: сделать механический лифт и его шахту.
        #'Лифт':1,
        }

metadict_model['Отделка первого этажа трёхэтажной школы'] = {
        'Отделка коридора №1-1 трёхэтажного общественного здания':1,
        'Отделка столовой трёхэтажного общественного здания':1,
        'Отделка кухни трёхэтажного общественного здания':1,
        'Отделка подсобки трёхэтажного общественного здания':1,
        'Отделка регистратуры трёхэтажного общественного здания':1,
        'Отделка душевой трёхэтажного общественного здания':1,
        'Отделка уборной трёхэтажного общественного здания':1,
        'Отделка библиотеки трёхэтажной школы':1,
        'Отделка класса трёхэтажной школы':2,
        }

metadict_model['Отделка класса трёхэтажной школы'] = {
        '|Окно со шторами (150x100-см)':6,
        '|Дверь внутренняя (150x80-см)':1,
        '|Паркет, пол (квадратный метр)':14 * 4,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':3,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':14,
        '|Мебель деревянная шлифованная (шкаф-гардероб 600-литровый, 80x60x150-см)':4,
        '|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':2,
        '|Мебель деревянная шлифованная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':2,
        '|Мебель деревянная шлифованная (стол парта, 120x50x50-см)':22,
        '|Мебель деревянная шлифованная (стол письменный, 120x70x50-см)':1,
        '|Мебель деревянная шлифованная (классная доска, 200x100x2-см)':1,
        '|Утварь стеклянная (фотография в раме, 50x25x3-см)':4,
        '|Утварь механическая (часы с маятником, 30x30x150-см)':1,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':2,
        '+Объём общественных помещений (кубометр)':14*4*2,
        '+Площадь общественных помещений (квадратный метр)':14*4,
        '+Периметр общественных помещений (метр)':14 * 2 + 4 * 2,
        }

metadict_model['Отделка библиотеки трёхэтажной школы'] = {
        # 8 шкафов, до 100 книг в каждом (43% заполнение объёма), до 800 книг фонда.
        '|Окно со шторами (150x100-см)':2,
        '|Дверь внутренняя (150x80-см)':1,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':4,
        '|Мебель деревянная лакированная (стол письменный, 120x70x50-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':8,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём общественных помещений (кубометр)':4*4*2,
        '+Площадь общественных помещений (квадратный метр)':4*4,
        '+Периметр общественных помещений (метр)':4 * 2 + 4 * 2,
        }

metadict_army['Оборудование рабочего этажа трёхэтажной школы'] = {
        # 1) Классы (4x14 кв.метров)
        # 2) Учительские (4x4 кв.метров)
        # 2) Коридор (40x1 и 2x10 кв.метра)
        # 3) Конторка (диваны)
        # 4) Уборные (4 на этаже)
        # 5) Лифт (механический подъёмник с маховиком)
        # ||""|||""|||""|||""||""||""|||""|||""|||""||||
        # |....|..............|hh|..............|....|{|
        # "..2.|......1.......|h.|.......1......|..2.|{"
        # "....+..............|h.|..............+....|{"
        # |....|..............|3.|..............|....|4|
        # |+||||||||||||||+||||"+||||+||||||||||||||+|+|
        # "....................2......................."
        # |+||||||||||||||+||||..||||+||||||||||||||+|+|
        # |....|..............|<>|..............|....|5|
        # "..2.+......1.......|<>|.......1......+..2.|<|
        # "....|..............|<>|..............|....|<|
        # |....|..............|<>|..............|....|<|
        # ||""|||""|||""|||""||""||""|||""|||""|||""||||
        'Каркасно-дощатая стена (квадратный метр)':(38 * 2) * 2 + (4 * 2 * 5) * 2,
        'Туалет трёхэтажного общественного здания':1,
        'Лестница вверх':1,
        'Лестница вниз':1,
        }

metadict_model['Отделка рабочего этажа трёхэтажной школы'] = {
        'Отделка коридора №2 трёхэтажного общественного здания':1,
        'Отделка конторки трёхэтажного общественного здания':1,
        'Отделка уборной трёхэтажного общественного здания':1,
        'Отделка класса трёхэтажной школы':4,
        'Отделка учительской трёхэтажной школы':4,
        }

metadict_model['Отделка учительской трёхэтажной школы'] = {
        # Кабинет.
        '|Окно со шторами (150x100-см)':4,
        '|Дверь внутренняя (150x80-см)':2,
        '|Обои, потолок (квадратный метр)':4 * 4,
        '|Обои, стены (квадратный метр)':((4 * 2) + (4 * 2)) * 2,
        '|Паркет, пол (квадратный метр)':4 * 4,
        '|Ковёр тканевый, пол (квадратный метр)':2 * 2,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':4,
        '|Мебель деревянная лакированная (шкаф-гардероб 600-литровый, 80x60x150-см)':1,
        '|Мебель деревянная лакированная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':2,
        '|Мебель деревянная лакированная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':1,
        '|Мебель деревянная лакированная (шкаф-комод вещевой 200-литровый, 100x60x70-см)':1,
        '|Мебель деревянная обитая (диван, 160x80x90-см)':1,
        '|Мебель деревянная лакированная (стол письменный, 120x70x50-см)':1,
        '|Утварь стеклянная (зеркало 50x150x5-см)':1,
        '|Утварь стеклянная (фотография в раме, 50x25x3-см)':2,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём общественных помещений (кубометр)':4*4*2,
        '+Площадь общественных помещений (квадратный метр)':4*4,
        '+Периметр общественных помещений (метр)':4 * 2 + 4 * 2,
        }

#----
# Планировка зданий (школы):

metadict_model['Оборудование первого этажа одноэтажной школы'] = {
        # 1) Прихожая (гардероб, печь)
        # 2) Санузел (душ, люфт-клозет, лестница в подвал и на мансандру)
        # 3) Класс (9x7 кв.метров, 30 парт)
        # ||"||"|"|"|
        # +|+|{{{{{{|
        # "><|hhhhhh"
        # |><|hhhhhh|
        # "2<|hhhhhh"
        # |+##.hhhhh|
        # ".##.hhhhh"
        # |..+.hhhhh|
        # "{1|{..3.{"
        # |{.|{....{|
        # ||+||"|"|"|
        'Каркасно-дощатая стена (квадратный метр)':8 * 2 + 2 * 2 * 2,
        'Лестница на мансандру':1,
        'Лестница в подвал':1,
        'Крыльцо одноэтажного дома':1,
        'Душевая сельского дома':1,
        'Люфт-клозет':1,
        }

metadict_model['Отделка первого этажа одноэтажной школы'] = {
        'Отделка класса одноэтажной школы':1,
        'Отделка прихожей одноэтажной школы':1,
        'Отделка санузла одноэтажного дома':1,
        }

metadict_model['Отделка класса одноэтажной школы'] = {
        '|Окно со шторами (150x100-см)':10,
        '|Дверь внутренняя (150x80-см)':1,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':16,
        '|Мебель деревянная шлифованная (шкаф-гардероб 600-литровый, 80x60x150-см)':6,
        '|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':2,
        '|Мебель деревянная шлифованная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':2,
        '|Мебель деревянная шлифованная (стол парта, 120x50x50-см)':30,
        '|Мебель деревянная шлифованная (стол письменный, 120x70x50-см)':1,
        '|Мебель деревянная шлифованная (классная доска, 200x100x2-см)':1,
        '|Утварь стеклянная (фотография в раме, 50x25x3-см)':4,
        '|Утварь механическая (часы с маятником, 30x30x150-см)':1,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':2,
        '+Объём общественных помещений (кубометр)':9*7*2,
        '+Площадь общественных помещений (квадратный метр)':9*7,
        '+Периметр общественных помещений (метр)':9 * 2 + 7 * 2,
        }

metadict_model['Отделка прихожей одноэтажной школы'] = {
        '|Окно со шторами (150x100-см)':4,
        '|Дверь внешняя (150x80-см)':1,
        '|Ковёр джутовый, пол (квадратный метр)':3 * 1,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':1,
        '|Мебель деревянная шлифованная (шкаф-гардероб 600-литровый, 80x60x150-см)':3,
        '+Объём хозяйственных помещений (кубометр)':4*2*2,
        '+Площадь хозяйственных помещений (квадратный метр)':4*2,
        '+Периметр хозяйственных помещений (метр)':3 * 2 + 1 * 2,
        }

#----
# Планировка зданий (больницы):

metadict_army['Оборудование первого этажа трёхэтажной больницы'] = {
        # - Несущие кирпичные колонны, два ряда вдоль столовой и коридора.
        # 1) Коридор (4x2 кв.метра, лестница на второй этаж, дверь в сад)
        # 1.1) Коридор (22x1 кв.метра, кабинеты, душевые, лифт)
        # 2) Столовая (96 кв.метров на 60 пони одновременно)
        # 3) Кухня (52 кв.метра, 2 печи, 2 мойки и 8 столов)
        # 4) Подсобка (3x2 кв.метра, лестница в подвал)
        # 5) Регистратура (конторка и коридор в сад)
        # 6) Кабинеты (7 помещений, 4x4 кв.метров каждый)
        # 7) Душевые (6 душевых на 120 пони)
        # 8) Уборные (4 на первом этаже)
        # 9) Лифт (механический подъёмник с маховиком)
        # ||""|""|""|""||""|+"||""|||""|||""|||""||||
        # |##===========|>>+..|....|....|....|{ooo|{|
        # "##....3......+.4|{.|.6..|.6..|.6..|o+++|{"
        # "##...........|..|{.|....|....|....|o+.7|{"
        # |##{{{{{{{{...|{{|5.|....|....|....|o+..|8|
        # |||||||||||==+||||".||||+||||+||||+||||+|+|
        # ".............2..+........................"
        # ||..|..|..|..|..||.1||||+||||+||||+||||+|+|
        # |................|<.|....|....|....|....|9|
        # "................|<.|.6..|.6..|.6..|.6..|<"
        # "................|<.|....|....|....|....|<"
        # |................|..|....|....|....|....|<|
        # ||""|""|""|""|""||"+||""|||""|||""|||""||||
        'Каркасно-дощатая стена (квадратный метр)':(16 + 4) * 2 + (4 + 5) * 8 * 2 + 10 * 2 * 2,
        'Душевая трёхэтажного общественного здания':1,
        'Туалет трёхэтажного общественного здания':1,
        'Лестница вверх':1,
        'Лестница в подвал':1,
        # TODO: сделать механический лифт и его шахту.
        #'Лифт':1,
        }

metadict_model['Отделка первого этажа трёхэтажной больницы'] = {
        'Отделка коридора №1-1 трёхэтажного общественного здания':1,
        'Отделка столовой трёхэтажного общественного здания':1,
        'Отделка кухни трёхэтажного общественного здания':1,
        'Отделка подсобки трёхэтажного общественного здания':1,
        'Отделка регистратуры трёхэтажного общественного здания':1,
        'Отделка душевой трёхэтажного общественного здания':1,
        'Отделка уборной трёхэтажного общественного здания':1,
        'Отделка кабинета трёхэтажной больницы':7,
        }

metadict_model['Отделка коридора №1-1 трёхэтажного общественного здания'] = {
        # ||""|""|""|""||""|+"||""|||""|||""|||""||||
        # |                +  |                     |
        # "                |  |                     "
        # "                |  |                     "
        # |                |  |                     |
        # "                |"+||||+||||+||||+||||+|+|
        # "                +%%%%%%%%%%%%%%%%%%%%%%%%"
        # |                |%%||||+||||+||||+||||+|+|
        # "                |%%|                     "
        # "                |%%|                     "
        # |                |%%|                     |
        # ||""|""|""|""|""||"+||""|||""|||""|||""||||
        '|Окно со шторами (150x100-см)':2,
        '|Дверь внешняя (150x80-см)':1,
        '|Паркет, пол (квадратный метр)':(4 * 2) + (20 * 1),
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':1,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':3,
        '|Мебель деревянная лакированная (лавка, 160x60x30-см)':6,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём хозяйственных помещений (кубометр)':(4 * 2 * 2) + (20 * 1 * 2),
        '+Площадь хозяйственных помещений (квадратный метр)':(4 * 2) + (20 * 1),
        '+Периметр хозяйственных помещений (метр)':(4 * 2 + 2 * 2) + (20 * 2 + 1 * 2),
        }

metadict_model['Отделка коридора №1-2 трёхэтажного общественного здания'] = {
        # ||""|""|""|""||""|+"||""|||""|||""|||""||||
        # |                +%%|                     |
        # "                |%%|                     "
        # "                |%%|                     "
        # |                |%%|                     |
        # "                |%%||||+||||+||||+||||+|+|
        # "                +%%%%%%%%%%%%%%%%%%%%%%%%"
        # |                |%%||||+||||+||||+||||+|+|
        # "                |%%|                     "
        # "                |%%|                     "
        # |                |%%|                     |
        # ||""|""|""|""|""||"+||""|||""|||""|||""||||
        '|Окно со шторами (150x100-см)':3,
        '|Дверь внешняя (150x80-см)':2,
        '|Паркет, пол (квадратный метр)':(8 * 2) + (20 * 1),
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':2,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':3,
        '|Мебель деревянная лакированная (лавка, 160x60x30-см)':4,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём хозяйственных помещений (кубометр)':(8 * 2 * 2) + (20 * 1 * 2),
        '+Площадь хозяйственных помещений (квадратный метр)':(8 * 2) + (20 * 1),
        '+Периметр хозяйственных помещений (метр)':(8 * 2 + 2 * 2) + (20 * 2 + 1 * 2),
        }

metadict_model['Отделка столовой трёхэтажного общественного здания'] = {
        # Зеркала у опорных колонн.
        # Площадь 6x17=102 кв.метров
        '|Окно со шторами (150x100-см)':14,
        '|Дверь внутренняя остеклённая (150x80-см)':2,
        '|Обои, потолок (квадратный метр)':6 * 16,
        '|Обои, стены (квадратный метр)':((6 * 2) + (16 * 2)) * 2,
        '|Паркет, пол (квадратный метр)':6 * 16,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':4,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':4,
        '|Мебель деревянная шлифованная (стол обеденный, 140x90x50-см)':30,
        '|Утварь стеклянная (зеркало 50x150x5-см)':6,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':3,
        '+Объём общественных помещений (кубометр)':6 * 16 * 2,
        '+Площадь общественных помещений (квадратный метр)':6 * 16,
        '+Периметр общественных помещений (метр)':6 * 2 + 16 * 2,
        }

metadict_model['Отделка кухни трёхэтажного общественного здания'] = {
        # Эта кухна на 6 поваров, должна обслуживать 120 пони/день.
        # - окно 2 метра со столами для самообслуживания.
        # - две печи, одна из которых для выпечки.
        '|Устройство тепловое (печь кирпичная, 5.5 кВт, 140x140x250-см)':2,
        '|Утварь кухонная богатая (комплект)':6,
        '|Окно без штор (150x100-см)':10,
        '|Дверь внутренняя (150x80-см)':2,
        '|Ковёр джутовый, пол (квадратный метр)':2 * 10,
        '|Паркет, пол (квадратный метр)':4 * 13,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':5,
        '|Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)':6,
        '|Мебель деревянная шлифованная (стол обеденный, 140x90x50-см)':2,
        '|Мебель деревянная шлифованная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':6,
        '|Мебель деревянная шлифованная (шкаф-стеллаж посудный 600-литровый, 80x60x150-см)':6,
        '|Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)':2,
        '|Оборудование чугунное литое (кран 10-литров/минуту)':2,
        '|Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)':2,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':6,
        '+Объём хозяйственных помещений (кубометр)':4*13*2,
        '+Площадь хозяйственных помещений (квадратный метр)':4*13,
        '+Периметр хозяйственных помещений (метр)':4 * 2 + 13 * 2,
        }

metadict_model['Отделка подсобки трёхэтажного общественного здания'] = {
        '|Окно без штор (150x100-см)':2,
        '|Дверь внутренняя (150x80-см)':1,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':4,
        '+Объём хозяйственных помещений (кубометр)':3*2*2,
        '+Площадь хозяйственных помещений (квадратный метр)':3*2,
        '+Периметр хозяйственных помещений (метр)':3 * 2 + 2 * 2,
        }

metadict_model['Отделка регистратуры трёхэтажного общественного здания'] = {
        '|Окно без штор (150x100-см)':2,
        '|Дверь внутренняя остеклённая (150x80-см)':2,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':1,
        '|Мебель деревянная лакированная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':2,
        '|Мебель деревянная лакированная (стол письменный, 120x70x50-см)':1,
        '|Мебель деревянная обитая (диван, 160x80x90-см)':1,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём хозяйственных помещений (кубометр)':4*2*2,
        '+Площадь хозяйственных помещений (квадратный метр)':4*2,
        '+Периметр хозяйственных помещений (метр)':4 * 2 + 2 * 2,
        }

metadict_model['Отделка кабинета трёхэтажной больницы'] = {
        '|Окно со шторами (150x100-см)':2,
        '|Дверь внутренняя (150x80-см)':1,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':4,
        '|Мебель деревянная лакированная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':2,
        '|Мебель деревянная лакированная (шкаф-витрина вещевой 500-литровый, 80x60x150-см)':2,
        '|Мебель деревянная лакированная (стол письменный, 120x70x50-см)':2,
        '|Мебель деревянная обитая (диван, 160x80x90-см)':2,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём общественных помещений (кубометр)':4*4*2,
        '+Площадь общественных помещений (квадратный метр)':4*4,
        '+Периметр общественных помещений (метр)':4 * 2 + 4 * 2,
        }

metadict_model['Отделка душевой трёхэтажного общественного здания'] = {
        # Душевая с 6 кабинками.
        # - Горячая вода от водонагревного котла.
        '|Окно со шторами водонепроницаемыми (150x100-см)':2,
        '|Дверь внутренняя (150x80-см)':1,
        '|Кафель, пол (квадратный метр)':(4 * 4),
        '|Кафель, стены (квадратный метр)':(4 + 4) * 1,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1,
        '|Утварь текстильная (занавеска водонепроницаемая, 150x100-см)':6,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':6,
        '|Утварь керамическая (раковина напольная 50-литровая, 60x50x30-см)':6,
        '|Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)':2,
        '|Оборудование чугунное литое (душ 10-литров/минуту)':6,
        '|Оборудование чугунное литое (кран 10-литров/минуту)':8,
        '|Мебель деревянная шлифованная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)':2,
        '|Утварь стеклянная (зеркало 50x150x5-см)':2,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём хозяйственных помещений (кубометр)':4*4*2,
        '+Площадь хозяйственных помещений (квадратный метр)':4*4,
        '+Периметр хозяйственных помещений (метр)':4 * 2 + 4 * 2,
        }

metadict_model['Отделка уборной трёхэтажного общественного здания'] = {
        # Туалет на 4 кабинки.
        # - Горячая вода от водонагревного котла.
        '|Окно со шторами водонепроницаемыми (150x100-см)':2,
        '|Дверь внутренняя (150x80-см)':1 + 4,
        '|Кафель, пол (квадратный метр)':(4 * 2),
        '|Кафель, стены (квадратный метр)':(4 + 2) * 1,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':4,
        '|Утварь керамическая (раковина напольная 50-литровая, 60x50x30-см)':4,
        '|Оборудование чугунное литое (кран 10-литров/минуту)':4,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём хозяйственных помещений (кубометр)':4*2*2,
        '+Площадь хозяйственных помещений (квадратный метр)':4*2,
        '+Периметр хозяйственных помещений (метр)':4 * 2 + 2 * 2,
        }

metadict_army['Оборудование жилого этажа трёхэтажной больницы'] = {
        # 1) Палаты (4x4 кв.метра, 4 койки)
        # 2) Коридор (40x1 и 2x10 кв.метра)
        # 3) Конторка (диваны)
        # 4) Уборные (4 кабинки на жилом этаже)
        # 5) Лифт (механический подъёмник с маховиком)
        # ||""|||""|||""|||""||""||""|||""|||""|||""||||
        # |h..h|h..h|h..h|h..h|hh|h..h|h..h|h..h|h..h|{|
        # "h1.h|h1.h|h1.h|h1.h|h.|h1.h|h1.h|h1.h|h1.h|{"
        # "h..h|h..h|h..h|h..h|h.|h..h|h..h|h..h|h..h|{"
        # |h..h|h..h|h..h|h..h|3.|h..h|h..h|h..h|h..h|4|
        # |+||||+||||+||||+||||"+||||+||||+||||+||||+|+|
        # "....................2......................."
        # |+||||+||||+||||+||||..||||+||||+||||+||||+|+|
        # |h..h|h..h|h..h|h..h|<>|h..h|h..h|h..h|h..h|5|
        # "h1.h|h1.h|h1.h|h1.h|<>|h1.h|h1.h|h1.h|h1.h|<|
        # "h..h|h..h|h..h|h..h|<>|h..h|h..h|h..h|h..h|<|
        # |h..h|h..h|h..h|h..h|<>|h..h|h..h|h..h|h..h|<|
        # ||""|||""|||""|||""||""||""|||""|||""|||""||||
        'Каркасно-дощатая стена (квадратный метр)':(38 * 2) * 2 + (4 * 9 * 2) * 2,
        'Туалет трёхэтажного общественного здания':1,
        'Лестница вверх':1,
        'Лестница вниз':1,
        }

metadict_model['Отделка жилого этажа трёхэтажной больницы'] = {
        'Отделка палаты трёхэтажной больницы':16,
        'Отделка коридора №2 трёхэтажного общественного здания':1,
        'Отделка конторки трёхэтажного общественного здания':1,
        'Отделка уборной трёхэтажного общественного здания':1,
        }

metadict_model['Отделка палаты трёхэтажной больницы'] = {
        '|Окно со шторами (150x100-см)':2,
        '|Дверь внутренняя (150x80-см)':1,
        '|Паркет, пол (квадратный метр)':4 * 4,
        '|Ковёр джутовый, пол (квадратный метр)':2 * 2,
        '|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':1,
        '|Мебель деревянная шлифованная (кровать односпальная, 90x180x30-см)':4,
        '|Мебель деревянная шлифованная (сундук 100-литровый, 65x40x45-см)':4,
        '+Объём жилых помещений (кубометр)':4*4*2,
        '+Площадь жилых помещений (квадратный метр)':4*4,
        '+Периметр жилых помещений (метр)':4 * 2 + 4 * 2,
        }

metadict_model['Отделка коридора №2 трёхэтажного общественного здания'] = {
        # ||""|||""|||""|||""||""||""|||""|||""|||""||||
        # |                   |  |                     |
        # "                   |  |                     "
        # "                   |  |                     "
        # |                   |  |                     |
        # |+||||+||||+||||+||||"+||||+||||+||||+||||+|+|
        # "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
        # |+||||+||||+||||+||||  ||||+||||+||||+||||+|+|
        # |                   |  |                     |
        # "                   |  |                     |
        # "                   |  |                     |
        # |                   |  |                     |
        # ||""|||""|||""|||""||""||""|||""|||""|||""||||
        '|Окно со шторами (150x100-см)':2,
        '|Паркет, пол (квадратный метр)':40 * 1,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':4,
        '+Объём хозяйственных помещений (кубометр)':(40 * 1 * 2) + (4 * 2 * 2),
        '+Площадь хозяйственных помещений (квадратный метр)':(40 * 1) + (4 * 2),
        '+Периметр хозяйственных помещений (метр)':(40 * 2 + 1 * 2) + (4 * 2 + 2 * 2),
        }

metadict_model['Отделка конторки трёхэтажного общественного здания'] = {
        '|Окно без штор (150x100-см)':1,
        '|Окно со шторами (150x100-см)':2,
        '|Дверь внутренняя остеклённая (150x80-см)':1,
        '|Паркет, пол (квадратный метр)':4 * 2,
        '|Ковёр тканевый, пол (квадратный метр)':2 * 1,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':1,
        '|Мебель деревянная обитая (диван, 160x80x90-см)':1,
        '|Мебель деревянная лакированная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':1,
        '|Мебель деревянная лакированная (стол письменный, 120x70x50-см)':1,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём общественных помещений (кубометр)':4*2*2,
        '+Площадь общественных помещений (квадратный метр)':4*2,
        '+Периметр общественных помещений (метр)':4 * 2 + 2 * 2,
        }

metadict_army['Оборудование подвала трёхэтажного общественного здания'] = {
        # |||||||||||||||||||||||||||||||||||||||||||
        # |................<<.......................|
        # |.........................................|
        # |.........................................|
        # |.........................................|
        # |||||||||||||||||+|||||||||||||||||||||||||
        # |.................+.......................|
        # |||||||||||||||||+|||||||||||||||||||||||+|
        # |.......................................|9|
        # |.......................................|<|
        # |.......................................|<|
        # |||||||||||||||||||||||||||||||||||||||||||
        'Теплопровод трёхэтажного общественного здания':1,
        'Канализация трёхэтажного общественного здания':1,
        'Водопровод трёхэтажного общественного здания':1,
        'Ледник трёхэтажной больницы':1,
        'Лестница вверх':1,
        }

metadict_model['Отделка подвала трёхэтажного общественного здания'] = {
        'Отделка бойлерной трёхэтажного общественного здания':1,
        'Отделка погреба трёхэтажного общественного здания':1,
        'Отделка ледника трёхэтажного общественного здания':2,
        }

metadict_model['Отделка бойлерной трёхэтажного общественного здания'] = {
        # Здесь хранятся дрова для отопления и стоит водонагревный котёл.
            # Водонагревный котёл -- 50 квт (300 литров/час, 0.6 МДж/литр)
            # С помощью парового котла и генератора заряжают маховики. Стоит в 10% зданий.
        # Котлы и котельные, Отопление и теплофизика, Расчёт потребности в тепле:
            # http://neufert.totalarch.com:81/heating/2
            # http://neufert.totalarch.com:81/heating/3
            # http://neufert.totalarch.com:81/heating/4
        '|Дверь внутренняя (150x80-см)':1,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':4,
        '|Оборудование чугунное литое (водонагревный котёл 100-литровый, 200x100x200-см)':1,
        '|Оборудование чугунное литое (паровой котёл, 50 кг/час, 60 кВт, 110x90x90-см)':1 / 10,
        '|Механизм фабричный (генератор пар --> механ, 5 кВт, пара 50 кг/час, 110x90x90-см)':1 / 10,
        '+Объём погреба (кубометр)':4*40*2,
        '+Площадь погреба (квадратный метр)':4*40,
        '+Периметр погреба (метр)':4 * 2 + 40 * 2,
        }

metadict_model['Отделка погреба трёхэтажного общественного здания'] = {
        '|Дверь внутренняя (150x80-см)':1,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':12,
        '|Мебель деревянная шлифованная (шкаф-стеллаж продуктовый 600-литровый, 80x60x150-см)':40,
        '+Объём погреба (кубометр)':4*40*2,
        '+Площадь погреба (квадратный метр)':4*40,
        '+Периметр погреба (метр)':4 * 2 + 40 * 2,
        }

metadict_model['Отделка ледника трёхэтажного общественного здания'] = {
        # TODO:
            # Ледники снаружи домов. Иначе страшная сырость.
            # Ниссенский ледник. Верхнией этаж лёд, внизу продукты. Изоляция -- опилки.
        # https://helpiks.org/2-94795.html
        '|Дверь внутренняя (150x80-см)':1,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':6,
        '|Мебель деревянная шлифованная (шкаф-стеллаж холодильник 600-литровый, 80x60x150-см)':20,
        '+Объём ледника (кубометр)':1*20*2,
        '+Площадь ледника (квадратный метр)':1*20,
        '+Периметр ледника (метр)':1 * 2 + 20 * 2,
        }

metadict_army['Оборудование чердака трёхэтажного общественного здания'] = {
        # 1) Кладовая (7x15 кв.метров, для вещей больных)
        # 1) Склад (7x24 кв.метров, большой люк на крышу)
        # ||||||||||||||||||||||||||||||||||||||||||
        # ||||||||||||||||||||||||||||||||||||||||||
        # |{{{{{{{{{{{{{{{|{{{{{{{{{{{{{{{{{{{{{{{{|
        # "...............|........................"
        # ".{.{.{.{.{.{.{.|........................"
        # |.{.{.{.{.{.{.{.+........................|
        # ".{.{.{.{.{.{.{.|........................"
        # "...............|<.>>>..................."
        # |{{{{{{{{{{{{{{{|<.>>>{{{{{{{{{{{{{{{{{{{|
        # ||||||||||||||||||||||||||||||||||||||||||
        # ||||||||||||||||||||||||||||||||||||||||||
        'Дымоход трёхэтажного дома':2,
        'Лестница на чердак':1,
        'Лестница на крышу':1,
        }

metadict_model['Отделка чердака трёхэтажного общественного здания'] = {
        'Отделка чердачного помещения трёхэтажного общественного здания':1,
        'Отделка кладовой чердака трёхэтажного общественного здания':1,
        }

metadict_model['Отделка чердачного помещения трёхэтажного общественного здания'] = {
        '|Окно чердачное (50x50-см)':4,
        '|Люк чердачный (150x80-см)':1,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':12,
        '|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':60,
        '+Объём чердака (кубометр)':7*24*2,
        '+Площадь чердака (квадратный метр)':7*24,
        '+Периметр чердака (метр)':7 * 2 + 24 * 2,
        }

metadict_model['Отделка кладовой чердака трёхэтажного общественного здания'] = {
        '|Окно чердачное (50x50-см)':4,
        '|Дверь внутренняя (150x80-см)':1,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':12,
        '|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':60,
        '+Объём чердака (кубометр)':7*15*2,
        '+Площадь чердака (квадратный метр)':7*15,
        '+Периметр чердака (метр)':7 * 2 + 15 * 2,
        }

#----
# Планировка зданий (фахверки):

metadict_model['Оборудование жилого этажа двухэтажного фахверка'] = {
        # Внутренняя стена и чердачное перекрытие
        # Высота стен 1.6 метра. Для небогатых маленьких пони, которые метр с ушками.
        # 1) Лестничная площадка (лестница вниз и вверх)
        # 2) Гостиная
        # 3) Спальня
        # 4) Кухня
        # 5) Санузел
        # ||""||""|""|
        # |{...|==|.0|
        # |{...|{.|.0|
        # |HH..|#4|5{|
        # |HH3.+|+|+{|
        # ||||||..+|||
        # |HH3.+.2|.1|
        # |HH..|hh|><|
        # |{...|==|><|
        # |{...|==|>>|
        # ||""||""|""|
        'Каркасно-дощатая стена (квадратный метр)':(8 + 8) * 1.6 + 8 * 2,
        'Душевая трёхэтажного дома':1,
        'Туалет трёхэтажного дома':1,
        'Лестница вниз':1,
        'Лестница вверх':1,
        }

metadict_model['Отделка жилого этажа двухэтажного фахверка'] = {
        'Отделка лестничной площадки двухэтажного фахверка':1,
        'Отделка гостиной квартиры двухэтажного фахверка':1,
        'Отделка спальни квартиры двухэтажного фахверка':2,
        'Отделка кухни квартиры двухэтажного фахверка':1,
        'Отделка санузла квартиры двухэтажного фахверка':1,
        }

metadict_model['Отделка лестничной площадки двухэтажного фахверка'] = {
        '|Окно без штор (100x100-см)':2,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '+Объём хозяйственных помещений (кубометр)':2*4*1.6,
        '+Площадь хозяйственных помещений (квадратный метр)':2*4,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 4 * 2,
        }

metadict_model['Отделка гостиной квартиры двухэтажного фахверка'] = {
        # Это бедняцкие городские дома. Нет обоев, нет паркета. Стены крашеные.
        '|Окно со шторами (100x100-см)':2,
        '|Дверь внешняя (150x80-см)':1,
        '|Ковёр джутовый, пол (квадратный метр)':2 * 2,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':1,
        '|Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)':1,
        '|Мебель деревянная шлифованная (лавка, 160x60x30-см)':1,
        '|Ёмкость керамическая (горшок цветочный 10-литровый)':1,
        '|Утварь стеклянная (фотография в раме, 50x25x3-см)':1,
        '+Объём жилых помещений (кубометр)':2*5*1.6,
        '+Площадь жилых помещений (квадратный метр)':2*5,
        '+Периметр жилых помещений (метр)':2 * 2 + 5 * 2,
        }

metadict_model['Отделка спальни квартиры двухэтажного фахверка'] = {
        '|Окно со шторами (100x100-см)':2,
        '|Дверь внутренняя (150x80-см)':1,
        '|Ковёр соломенный, пол (квадратный метр)':2 * 2,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '|Мебель деревянная шлифованная (кровать двуспальная, 160x180x30-см)':1,
        '|Мебель деревянная шлифованная (колыбель, 60x40x30-см)':1 / 10,
        '|Мебель деревянная шлифованная (шкаф-гардероб 600-литровый, 80x60x150-см)':1 / 2,
        '|Мебель деревянная шлифованная (сундук 100-литровый, 65x40x45-см)':1,
        '+Объём жилых помещений (кубометр)':4*4*1.6,
        '+Площадь жилых помещений (квадратный метр)':4*4,
        '+Периметр жилых помещений (метр)':4 * 2 + 4 * 2,
        }

metadict_model['Отделка кухни квартиры двухэтажного фахверка'] = {
        '|Окно со шторами (100x100-см)':2,
        '|Дверь внутренняя (150x80-см)':1,
        '|Утварь кухонная городская (комплект)':1,
        '|Устройство тепловое (печь кирпичная, 2.5 кВт, 100x100x150-см)':1,
        '|Ковёр джутовый, пол (квадратный метр)':2 * 2,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '|Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)':1,
        '|Мебель деревянная лакированная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж посудный 600-литровый, 80x60x150-см)':1,
        '|Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)':1,
        '|Оборудование чугунное литое (кран 10-литров/минуту)':1,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём хозяйственных помещений (кубометр)':2*3*1.6,
        '+Площадь хозяйственных помещений (квадратный метр)':2*3,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 3 * 2,
        }

metadict_model['Отделка санузла квартиры двухэтажного фахверка'] = {
        # - горячая вода только от печки
        # - умывальник для горячей воды, с краном и смесителем.
        # - вместо напольной раковины корытце, а вместо ванной кадка
        '|Окно со шторами водонепроницаемыми (100x100-см)':2,
        '|Дверь внутренняя (150x80-см)':1,
        '|Утварь текстильная (занавеска водонепроницаемая, 150x100-см)':2,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '|Ёмкость бондарная (кадка 300-литровая, 60x83x83-см)':1,
        '|Ёмкость деревянная долблёная (корыто 50-литровое, 60x30x25-см)':1,
        '|Утварь керамическая (умывальник 25-литровый, 30x30x40-см)':1,
        '|Оборудование чугунное литое (душ 10-литров/минуту)':1,
        '|Оборудование чугунное литое (кран 10-литров/минуту)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)':1 / 4,
        '+Объём хозяйственных помещений (кубометр)':2*4*1.6,
        '+Площадь хозяйственных помещений (квадратный метр)':2*4,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 4 * 2,
        }

metadict_model['Оборудование мансандры двухэтажного фахверка'] = {
        # Высота стен 1.6 метра. Для небогатых маленьких пони, которые метр с ушками.
        # 1) Лестничная площадка (лестница на крышу)
        # 2) Гостиная
        # 3) Спальня
        # 4) Кухня
        # 5) Санузел
        # ||||||||||||
        # ||""||""|""|
        # |{..H|==|.0|
        # |H..H|4{|50|
        # |H.3.|#{|{{|
        # |||||+|++|||
        # |H.3.+.2+.1|
        # |H..H|==|><|
        # |{..H|==|><|
        # ||""||""|""|
        # ||||||||||||
        'Дымоход трёхэтажного дома':1,
        'Балкон мансандры трёхэтажного дома':1,
        'Каркасно-дощатая стена (квадратный метр)':(6 + 8) * 1.6 + 6 * 2,
        'Лестница на мансандру':1,
        'Лестница на крышу':1,
        }

metadict_model['Отделка мансандры двухэтажного фахверка'] = {
        'Отделка лестничной площадки мансандры двухэтажного фахверка':1,
        'Отделка гостиной мансандры двухэтажного фахверка':1,
        'Отделка спальни мансандры двухэтажного фахверка':2,
        'Отделка кухни мансандры двухэтажного фахверка':1,
        'Отделка санузла мансандры двухэтажного фахверка':1,
        }

metadict_model['Отделка лестничной площадки мансандры двухэтажного фахверка'] = {
        # Люк на крышу.
        '|Люк чердачный (150x80-см)':1,
        '|Окно без штор (100x100-см)':2,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '+Объём хозяйственных помещений (кубометр)':2*3*1.6,
        '+Площадь хозяйственных помещений (квадратный метр)':2*3,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 3 * 2,
        }

metadict_model['Отделка гостиной мансандры двухэтажного фахверка'] = {
        # Это бедняцкие городские дома. Нет обоев, нет паркета. Стены крашеные.
        '|Окно со шторами (100x100-см)':2,
        '|Дверь внешняя (150x80-см)':1,
        '|Ковёр джутовый, пол (квадратный метр)':2 * 2,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':2,
        '|Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)':1,
        '|Мебель деревянная шлифованная (лавка, 160x60x30-см)':1,
        '+Объём жилых помещений (кубометр)':2*3*1.6,
        '+Площадь жилых помещений (квадратный метр)':2*3,
        '+Периметр жилых помещений (метр)':2 * 2 + 3 * 2,
        }

metadict_model['Отделка спальни мансандры двухэтажного фахверка'] = {
        '|Окно со шторами (100x100-см)':2,
        '|Дверь внутренняя (150x80-см)':1,
        '|Ковёр джутовый, пол (квадратный метр)':2 * 2,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '|Мебель деревянная шлифованная (кровать односпальная, 90x180x30-см)':2,
        '|Мебель деревянная шлифованная (стол письменный, 120x70x50-см)':1 / 2,
        '|Мебель деревянная шлифованная (шкаф-гардероб 600-литровый, 80x60x150-см)':1 / 2,
        '|Мебель деревянная шлифованная (сундук 100-литровый, 65x40x45-см)':1,
        '+Объём жилых помещений (кубометр)':4*3*1.6,
        '+Площадь жилых помещений (квадратный метр)':4*3,
        '+Периметр жилых помещений (метр)':4 * 2 + 3 * 2,
        }

metadict_model['Отделка кухни мансандры двухэтажного фахверка'] = {
        '|Окно со шторами (100x100-см)':2,
        '|Дверь внутренняя (150x80-см)':1,
        '|Утварь кухонная городская (комплект)':1,
        '|Устройство тепловое (печь кирпичная, 2.5 кВт, 100x100x150-см)':1,
        '|Ковёр джутовый, пол (квадратный метр)':2 * 2,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '|Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)':1,
        '|Мебель деревянная лакированная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж посудный 600-литровый, 80x60x150-см)':1,
        '|Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)':1,
        '|Оборудование чугунное литое (кран 10-литров/минуту)':1,
        '+Объём хозяйственных помещений (кубометр)':2*3*1.6,
        '+Площадь хозяйственных помещений (квадратный метр)':2*3,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 3 * 2,
        }

metadict_model['Отделка санузла мансандры двухэтажного фахверка'] = {
        # - горячая вода только от печки
        # - умывальник для горячей воды, с краном и смесителем.
        '|Окно со шторами водонепроницаемыми (100x100-см)':2,
        '|Дверь внутренняя (150x80-см)':1,
        '|Утварь текстильная (занавеска водонепроницаемая, 150x100-см)':2,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '|Ёмкость бондарная (кадка 300-литровая, 60x83x83-см)':1,
        '|Ёмкость деревянная долблёная (корыто 50-литровое, 60x30x25-см)':1,
        '|Утварь керамическая (умывальник 25-литровый, 30x30x40-см)':1,
        '|Оборудование чугунное литое (душ 10-литров/минуту)':1,
        '|Оборудование чугунное литое (кран 10-литров/минуту)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)':1 / 4,
        '+Объём хозяйственных помещений (кубометр)':2*3*1.6,
        '+Площадь хозяйственных помещений (квадратный метр)':2*3,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 3 * 2,
        }

metadict_model['Оборудование подвала двухэтажного фахверка'] = {
        # 1) лестница вверх
        # 2) Полуподвал
        # 3) Погреб
        # 4) Ледник
        # |||||||||||
        # |......+<.|
        # |....2.|<1|
        # |......|<.|
        # |......|<.|
        # |||||+|||||
        # |......|..|
        # |......|..|
        # |....3.+.4|
        # |......|..|
        # |||||||||||
        # Высота стен 1.6 метра. Для небогатых маленьких пони, которые метр с ушками.
        'Внутренняя кирпичная стена (квадратный метр)':(8 + 8) * 1.6,
        'Канализация трёхэтажного дома':1,
        'Водопровод трёхэтажного дома':1,
        'Ледник трёхэтажного дома':1,
        'Лестница вверх':1,
        }

metadict_model['Отделка подвала двухэтажного фахверка'] = {
        'Отделка лестничной площадки подвала двухэтажного фахверка':1,
        'Отделка полуподвала двухэтажного фахверка':1,
        'Отделка погреба двухэтажного фахверка':1,
        'Отделка ледника двухэтажного фахверка':1,
        }

metadict_model['Отделка лестничной площадки подвала двухэтажного фахверка'] = {
        # Одна единственная лампа на подвал, берут её по необходимости.
        '|Люк подвальный (150x80-см)':1,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '+Объём хозяйственных помещений (кубометр)':2*4*1.6,
        '+Площадь хозяйственных помещений (квадратный метр)':2*4,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 4 * 2,
        }

metadict_model['Отделка полуподвала двухэтажного фахверка'] = {
        '|Дверь внутренняя (150x80-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':10,
        '+Объём полуподвала (кубометр)':4*6*1.6,
        '+Площадь полуподвала (квадратный метр)':4*6,
        '+Периметр полуподвала (метр)':4 * 2 + 6 * 2,
        }

metadict_model['Отделка погреба двухэтажного фахверка'] = {
        '|Дверь внутренняя (150x80-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж продуктовый 600-литровый, 80x60x150-см)':10,
        '+Объём погреба (кубометр)':4*6*1.6,
        '+Площадь погреба (квадратный метр)':4*6,
        '+Периметр погреба (метр)':4 * 2 + 6 * 2,
        }

metadict_model['Отделка ледника двухэтажного фахверка'] = {
        # TODO: ледник должен быть снаружи, в отдельном здании. Иначе сырость и неудобство.
        '|Дверь внутренняя (150x80-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж холодильник 600-литровый, 80x60x150-см)':4,
        '+Объём ледника (кубометр)':2*4*1.6,
        '+Площадь ледника (квадратный метр)':2*4,
        '+Периметр ледника (метр)':2 * 2 + 4 * 2,
        }

#----
# Планировка зданий (кирпичные дома):

metadict_model['Оборудование первого этажа трёхэтажного кирпичного дома'] = {
        # 1) Подъезд (лестница на второй этаж)
        # 2) Общественное помещения (магазин/мастерская/кафе, окна во всю стену)
        # 3) Подсобка (лестница в подвал)
        # ||"""+||""|
        # |....2.+..|
        # |......|3<|
        # |......|.<|
        # |......|.<|
        # ||||+|||+||
        # |......+.>|
        # |......|.>|
        # |......|.>|
        # |....2.|1.|
        # ||"""+||"+|
        'Внутренняя кирпичная стена (квадратный метр)':(8 + 8) * 2.2,
        'Лестница вверх':1,
        'Лестница в подвал':1,
        }

metadict_model['Отделка первого этажа трёхэтажного дома'] = {
        'Отделка подъезда трёхэтажного дома':1,
        'Отделка помещения трёхэтажного дома':2,
        'Отделка подсобки трёхэтажного дома':1,
        }

metadict_model['Отделка подъезда трёхэтажного дома'] = {
        '|Дверь внешняя с отделкой (150x80-см)':1,
        '|Окно без штор (150x100-см)':1,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':1,
        '+Объём хозяйственных помещений (кубометр)':2*4*2,
        '+Площадь хозяйственных помещений (квадратный метр)':2*4,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 4 * 2,
        }

metadict_model['Отделка помещения трёхэтажного дома'] = {
        '|Дверь внешняя остеклённая (150x80-см)':1,
        '|Дверь внутренняя с отделкой (150x80-см)':1,
        '|Окно витрина (150x100-см)':3,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':2,
        '|Мебель деревянная лакированная (шкаф-витрина вещевой 500-литровый, 80x60x150-см)':4,
        '+Объём общественных помещений (кубометр)':4*6*2,
        '+Площадь общественных помещений (квадратный метр)':4*6,
        '+Периметр общественных помещений (метр)':4 * 2 + 6 * 2,
        }

metadict_model['Отделка подсобки трёхэтажного дома'] = {
        '|Окно без штор (150x100-см)':1,
        '|Дверь внутренняя (150x80-см)':1,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '+Объём хозяйственных помещений (кубометр)':2*4*2,
        '+Площадь хозяйственных помещений (квадратный метр)':2*4,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 4 * 2,
        }

metadict_model['Оборудование жилого этажа трёхэтажного кирпичного дома'] = {
        # 1) Лестничная площадка (лестница вниз и вверх)
        # 2) Прихожая
        # 3) Гостиная
        # 4) Спальня
        # 5) Кухня
        # 6) Санузел
        # ||""||""|""|
        # |{..=|==|.0|
        # |{..{|{.|.0|
        # |HH.{|#5|6{|
        # |HH.4||+|+{|
        # ||||+||2+|||
        # |{...3..|.1|
        # |{..hh..|><|
        # |{h.==..|><|
        # |{h.==..|>>|
        # ||""||""|""|
        'Внутренняя кирпичная стена (квадратный метр)':(8 + 8) * 2.2,
        'Каркасно-дощатая стена (квадратный метр)':8 * 2,
        'Душевая трёхэтажного дома':1,
        'Туалет трёхэтажного дома':1,
        'Лестница вниз':1,
        'Лестница вверх':1,
        }

metadict_model['Отделка жилого этажа трёхэтажного дома'] = {
        # 1) Квартира доходного дома для маленькой семьи в 2-3 пони.
            # Небольшая спальня, огромная гостиная 4x7 метров, крохотная кухня и санузел.
            # Гостей много. Гостиные в более-менее богатых понячьих домах всегда велики.
        # 2) Либо один из этажей семейного дома на семью в 5-6 пони.
            # В этом случае на одном жилом этаже просторная кухня. А на другом больша ванная.
            # Верхняя гостиная превращается в детскую комнату, а на мансандре кабинет.
        'Отделка лестничной площадки трёхэтажного дома':1,
        'Отделка прихожей квартиры трёхэтажного дома':1,
        'Отделка гостиной квартиры трёхэтажного дома':1,
        'Отделка спальни квартиры трёхэтажного дома':1,
        'Отделка кухни квартиры трёхэтажного дома':1,
        'Отделка санузла квартиры трёхэтажного дома':1,
        }

metadict_model['Отделка лестничной площадки трёхэтажного дома'] = {
        '|Окно без штор (150x100-см)':2,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '+Объём хозяйственных помещений (кубометр)':2*4*2,
        '+Площадь хозяйственных помещений (квадратный метр)':2*4,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 4 * 2,
        }

metadict_model['Отделка прихожей квартиры трёхэтажного дома'] = {
        '|Дверь внешняя (150x80-см)':1,
        '|Обои, потолок (квадратный метр)':1 * 4,
        '|Обои, стены (квадратный метр)':((1 * 2) + (4 * 2)) * 2,
        '|Паркет, пол (квадратный метр)':1 * 4,
        '|Ковёр джутовый, пол (квадратный метр)':1 * 4,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '|Мебель деревянная лакированная (шкаф-гардероб 600-литровый, 80x60x150-см)':1 / 2,
        '+Объём хозяйственных помещений (кубометр)':1*4*2,
        '+Площадь хозяйственных помещений (квадратный метр)':1*4,
        '+Периметр хозяйственных помещений (метр)':1 * 2 + 4 * 2,
        }

metadict_model['Отделка гостиной квартиры трёхэтажного дома'] = {
        '|Окно со шторами (150x100-см)':4,
        '|Дверь внутренняя с отделкой (150x80-см)':1,
        '|Обои, потолок (квадратный метр)':1 * 4,
        '|Обои, потолок (квадратный метр)':4 * 7,
        '|Обои, стены (квадратный метр)':((4 * 2) + (7 * 2)) * 2,
        '|Паркет, пол (квадратный метр)':4 * 7,
        '|Ковёр тканевый, пол (квадратный метр)':2 * 4,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':2,
        '|Мебель деревянная лакированная (стол обеденный, 200x180x50-см)':1,
        '|Мебель деревянная обитая (диван, 160x80x90-см)':2,
        '|Мебель деревянная лакированная (шкаф-комод вещевой 200-литровый, 100x60x70-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':1 / 2,
        '|Мебель деревянная лакированная (шкаф-витрина вещевой 500-литровый, 80x60x150-см)':1 / 2,
        '|Утварь стеклянная (зеркало 50x150x5-см)':1,
        '|Утварь стеклянная (фотография в раме, 50x25x3-см)':2,
        '|Утварь механическая (часы с маятником, 30x30x150-см)':1,
        '|Ёмкость керамическая (горшок цветочный 10-литровый)':2,
        '+Объём жилых помещений (кубометр)':4*7*2,
        '+Площадь жилых помещений (квадратный метр)':4*7,
        '+Периметр жилых помещений (метр)':4 * 2 + 7 * 2,
        }

metadict_model['Отделка спальни квартиры трёхэтажного дома'] = {
        '|Окно со шторами (150x100-см)':2,
        '|Дверь внутренняя с отделкой (150x80-см)':1,
        '|Обои, потолок (квадратный метр)':4 * 4,
        '|Обои, стены (квадратный метр)':((4 * 2) + (4 * 2)) * 2,
        '|Паркет, пол (квадратный метр)':4 * 4,
        '|Ковёр тканевый, пол (квадратный метр)':2 * 2,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':1,
        '|Мебель деревянная обитая (кровать двуспальная, 160x180x30-см)':1,
        '|Мебель деревянная обитая (колыбель, 60x40x30-см)':1 / 10,
        '|Мебель деревянная лакированная (стол письменный, 120x70x50-см)':1,
        '|Мебель деревянная лакированная (шкаф-гардероб 600-литровый, 80x60x150-см)':1 / 2,
        '|Мебель деревянная лакированная (сундук 100-литровый, 65x40x45-см)':1,
        '+Объём жилых помещений (кубометр)':4*4*2,
        '+Площадь жилых помещений (квадратный метр)':4*4,
        '+Периметр жилых помещений (метр)':4 * 2 + 4 * 2,
        }

metadict_model['Отделка кухни квартиры трёхэтажного дома'] = {
        '|Окно со шторами (150x100-см)':2,
        '|Дверь внутренняя с отделкой (150x80-см)':1,
        '|Утварь кухонная богатая (комплект)':1,
        '|Устройство тепловое (печь кирпичная, 2.5 кВт, 100x100x150-см)':1,
        '|Ковёр джутовый, пол (квадратный метр)':2 * 2,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':1,
        '|Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж посудный 600-литровый, 80x60x150-см)':1,
        '|Мебель деревянная лакированная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':1,
        '|Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)':1,
        '|Оборудование чугунное литое (кран 10-литров/минуту)':1,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём хозяйственных помещений (кубометр)':2*3*2,
        '+Площадь хозяйственных помещений (квадратный метр)':2*3,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 3 * 2,
        }

metadict_model['Отделка санузла квартиры трёхэтажного дома'] = {
        # - горячая вода только от печки
        # - умывальник для горячей воды, с краном и смесителем.
        '|Окно со шторами водонепроницаемыми (150x100-см)':2,
        '|Дверь внутренняя с отделкой (150x80-см)':1,
        '|Кафель, пол (квадратный метр)':(2 * 4),
        '|Кафель, стены (квадратный метр)':(2 + 4) * 1,
        '|Утварь текстильная (занавеска водонепроницаемая, 150x100-см)':2,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':1,
        '|Ёмкость бондарная (кадка 300-литровая, 60x83x83-см)':1,
        '|Утварь керамическая (умывальник 25-литровый, 30x30x40-см)':1,
        '|Утварь керамическая (раковина напольная 50-литровая, 60x50x30-см)':1,
        '|Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)':1,
        '|Оборудование чугунное литое (душ 10-литров/минуту)':1,
        '|Оборудование чугунное литое (кран 10-литров/минуту)':2,
        '|Мебель деревянная шлифованная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)':1 / 4,
        '|Утварь стеклянная (зеркало 50x150x5-см)':1,
        '+Объём хозяйственных помещений (кубометр)':2*4*2,
        '+Площадь хозяйственных помещений (квадратный метр)':2*4,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 4 * 2,
        }

metadict_model['Оборудование подвала трёхэтажного кирпичного дома'] = {
        # 1) лестница вверх
        # 2) Полуподвал
        # 3) Погреб
        # 4) Ледник
        # |||||||||||
        # |......+<.|
        # |....2.|<1|
        # |......|<.|
        # |......|<.|
        # |||||+|||||
        # |......|..|
        # |......|..|
        # |....3.+.4|
        # |......|..|
        # |||||||||||
        'Внутренняя кирпичная стена (квадратный метр)':(8 + 8) * 2.2,
        'Канализация трёхэтажного дома':1,
        'Водопровод трёхэтажного дома':1,
        'Ледник трёхэтажного дома':1,
        'Лестница вверх':1,
        }

metadict_model['Отделка подвала трёхэтажного дома'] = {
        'Отделка лестничной площадки подвала трёхэтажного дома':1,
        'Отделка полуподвала трёхэтажного дома':1,
        'Отделка погреба трёхэтажного дома':1,
        'Отделка ледника трёхэтажного дома':1,
        }

metadict_model['Отделка лестничной площадки подвала трёхэтажного дома'] = {
        '|Люк подвальный (150x80-см)':1,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '+Объём хозяйственных помещений (кубометр)':2*4*2,
        '+Площадь хозяйственных помещений (квадратный метр)':2*4,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 4 * 2,
        }

metadict_model['Отделка полуподвала трёхэтажного дома'] = {
        '|Дверь внутренняя (150x80-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':10,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '+Объём полуподвала (кубометр)':4*6*2,
        '+Площадь полуподвала (квадратный метр)':4*6,
        '+Периметр полуподвала (метр)':4 * 2 + 6 * 2,
        }

metadict_model['Отделка погреба трёхэтажного дома'] = {
        '|Дверь внутренняя (150x80-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж продуктовый 600-литровый, 80x60x150-см)':10,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '+Объём погреба (кубометр)':4*6*2,
        '+Площадь погреба (квадратный метр)':4*6,
        '+Периметр погреба (метр)':4 * 2 + 6 * 2,
        }

metadict_model['Отделка ледника трёхэтажного дома'] = {
        '|Дверь внутренняя (150x80-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж холодильник 600-литровый, 80x60x150-см)':4,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '+Объём ледника (кубометр)':2*4*2,
        '+Площадь ледника (квадратный метр)':2*4,
        '+Периметр ледника (метр)':2 * 2 + 4 * 2,
        }

metadict_model['Оборудование мансандры трёхэтажного кирпичного дома'] = {
        # 1) Лестничная площадка (лестница на крышу)
        # 2) Гостиная
        # 3) Спальня
        # 4) Кухня
        # 5) Санузел
        # ||||||||||||
        # ||""||""|""|
        # |{..=|==|{0|
        # |H..{|{.|.0|
        # |H.3{|#4|5{|
        # |||+||+|+|||
        # |{..hh..+.1|
        # |{h.==2.|><|
        # |{h.==..|><|
        # ||""|""+|""|
        # ||||||||||||
        'Дымоход трёхэтажного дома':1,
        'Балкон мансандры трёхэтажного дома':1,
        'Внутренняя кирпичная стена (квадратный метр)':(6 + 8) * 2.2,
        'Каркасно-дощатая стена (квадратный метр)':6 * 2,
        'Лестница на мансандру':1,
        'Лестница на крышу':1,
        }

metadict_model['Отделка мансандры трёхэтажного дома'] = {
        'Отделка лестничной площадки мансандры трёхэтажного дома':1,
        'Отделка гостиной мансандры трёхэтажного дома':1,
        'Отделка спальни мансандры трёхэтажного дома':1,
        'Отделка кухни мансандры трёхэтажного дома':1,
        'Отделка санузла мансандры трёхэтажного дома':1,
        }

metadict_model['Отделка лестничной площадки мансандры трёхэтажного дома'] = {
        # Низкие окна из-за наклона крыши.
        '|Окно без штор (100x100-см)':2,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '+Объём хозяйственных помещений (кубометр)':2*3*2,
        '+Площадь хозяйственных помещений (квадратный метр)':2*3,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 3 * 2,
        }

metadict_model['Отделка гостиной мансандры трёхэтажного дома'] = {
        '|Окно со шторами (100x100-см)':4,
        '|Дверь внешняя (150x80-см)':1,
        '|Обои, потолок (квадратный метр)':3 * 7,
        '|Обои, стены (квадратный метр)':((3 * 2) + (7 * 2)) * 2,
        '|Паркет, пол (квадратный метр)':3 * 7,
        '|Ковёр джутовый, пол (квадратный метр)':2 * 3,
        '|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':1,
        '|Мебель деревянная лакированная (стол обеденный, 200x180x50-см)':1,
        '|Мебель деревянная обитая (диван, 160x80x90-см)':2,
        '|Мебель деревянная лакированная (шкаф-комод вещевой 200-литровый, 100x60x70-см)':1 / 2,
        '|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':1 / 2,
        '|Мебель деревянная шлифованная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':1 / 4,
        '|Мебель деревянная лакированная (шкаф-витрина вещевой 500-литровый, 80x60x150-см)':1 / 4,
        '|Утварь стеклянная (зеркало 50x150x5-см)':1,
        '|Утварь стеклянная (фотография в раме, 50x25x3-см)':1,
        '|Утварь механическая (часы с маятником, 30x30x150-см)':1,
        '|Ёмкость керамическая (горшок цветочный 10-литровый)':1,
        '+Объём жилых помещений (кубометр)':3*7*2,
        '+Площадь жилых помещений (квадратный метр)':3*7,
        '+Периметр жилых помещений (метр)':3 * 2 + 7 * 2,
        }

metadict_model['Отделка спальни мансандры трёхэтажного дома'] = {
        '|Окно со шторами (100x100-см)':2,
        '|Дверь внутренняя (150x80-см)':1,
        '|Обои, потолок (квадратный метр)':4 * 3,
        '|Обои, стены (квадратный метр)':((4 * 2) + (3 * 2)) * 2,
        '|Паркет, пол (квадратный метр)':4 * 3,
        '|Ковёр тканевый, пол (квадратный метр)':2 * 2,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':1,
        '|Мебель деревянная обитая (кровать односпальная, 90x180x30-см)':2,
        '|Мебель деревянная лакированная (стол письменный, 120x70x50-см)':1 / 2,
        '|Мебель деревянная лакированная (шкаф-гардероб 600-литровый, 80x60x150-см)':1,
        '|Мебель деревянная лакированная (сундук 100-литровый, 65x40x45-см)':1,
        '+Объём жилых помещений (кубометр)':4*3*2,
        '+Площадь жилых помещений (квадратный метр)':4*3,
        '+Периметр жилых помещений (метр)':4 * 2 + 3 * 2,
        }

metadict_model['Отделка кухни мансандры трёхэтажного дома'] = {
        '|Окно со шторами (100x100-см)':2,
        '|Дверь внутренняя (150x80-см)':1,
        '|Утварь кухонная богатая (комплект)':1,
        '|Устройство тепловое (печь кирпичная, 2.5 кВт, 100x100x150-см)':1,
        '|Ковёр джутовый, пол (квадратный метр)':2 * 2,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':1,
        '|Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)':1,
        '|Мебель деревянная лакированная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':1,
        '|Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)':1,
        '|Оборудование чугунное литое (кран 10-литров/минуту)':1,
        '+Объём хозяйственных помещений (кубометр)':2*3*2,
        '+Площадь хозяйственных помещений (квадратный метр)':2*3,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 3 * 2,
        }

metadict_model['Отделка санузла мансандры трёхэтажного дома'] = {
        '|Окно со шторами водонепроницаемыми (100x100-см)':2,
        '|Дверь внутренняя (150x80-см)':1,
        '|Кафель, пол (квадратный метр)':(2 * 3),
        '|Кафель, стены (квадратный метр)':(2 + 3) * 1,
        '|Утварь текстильная (занавеска водонепроницаемая, 150x100-см)':2,
        '|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':1,
        '|Ёмкость бондарная (кадка 300-литровая, 60x83x83-см)':1,
        '|Утварь керамическая (раковина напольная 50-литровая, 60x50x30-см)':1,
        '|Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)':1,
        '|Оборудование чугунное литое (душ 10-литров/минуту)':1,
        '|Оборудование чугунное литое (кран 10-литров/минуту)':2,
        '|Мебель деревянная шлифованная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)':1 / 4,
        '|Утварь стеклянная (зеркало 50x150x5-см)':1,
        '+Объём хозяйственных помещений (кубометр)':2*3*2,
        '+Площадь хозяйственных помещений (квадратный метр)':2*3,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 3 * 2,
        }

metadict_model['Оборудование чердака трёхэтажного кирпичного дома'] = {
        # 1) Лестничная площадка (лестница на крышу)
        # 2) Чердачное помещение (склад с площадкой для пегасьей службы доставки)
        # 3) Хозяйственное помещение (вёдра, щётки, верёвки)
        # |||||||||||
        # ||||"|||"||
        # |......|.{|
        # |...2..|.{|
        # |......+3{|
        # ||||+||||||
        # |......+1<|
        # |...2..|><|
        # |......|><|
        # ||||"|||"||
        # |||||||||||
        'Дымоход трёхэтажного дома':1,
        'Внутренняя кирпичная стена (квадратный метр)':(6 + 8) * 2.2,
        'Лестница на чердак':1,
        'Лестница на крышу':1,
        }

metadict_model['Отделка чердака трёхэтажного дома'] = {
        'Отделка лестничной площадки чердака трёхэтажного дома':1,
        'Отделка чердачного помещения трёхэтажного дома':2,
        'Отделка кладовой чердака трёхэтажного дома':1,
        }

metadict_model['Отделка лестничной площадки чердака трёхэтажного дома'] = {
        '|Окно чердачное (50x50-см)':1,
        '|Люк чердачный (150x80-см)':1,
        '|Дверь внутренняя (150x80-см)':1,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '+Объём хозяйственных помещений (кубометр)':2*3*2,
        '+Площадь хозяйственных помещений (квадратный метр)':2*3,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 3 * 2,
        }

metadict_model['Отделка чердачного помещения трёхэтажного дома'] = {
        '|Окно чердачное (50x50-см)':1,
        '|Дверь внутренняя (150x80-см)':1,
        '|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1,
        '+Объём чердака (кубометр)':3*6*2,
        '+Площадь чердака (квадратный метр)':3*6,
        '+Периметр чердака (метр)':3 * 2 + 6 * 2,
        }

metadict_model['Отделка кладовой чердака трёхэтажного дома'] = {
        '|Окно чердачное (50x50-см)':1,
        '|Дверь внутренняя (150x80-см)':1,
        '+Объём чердака (кубометр)':2*3*2,
        '+Площадь чердака (квадратный метр)':2*3,
        '+Периметр чердака (метр)':2 * 2 + 3 * 2,
        }

#----
# Планировка зданий (хаты):

metadict_model['Оборудование первого этажа хаты'] = {
        # В южноморских домах нет внутренних стен, только ширмы из соломенных ковров.
        # 1) Гостиная (лестница на монсандру, лестница в подвал, лавки/диваны)
        # 2) Кухня (дровяная печь, столы, водопровод от бочки с дождевой водой)
        # 3) Спальни (двуспальные кровати)
        # ||"|"|"|"||
        # |hh..|..hh|
        # "hh..|..hh"
        # |..3.|..3.|
        # "....|...."
        # |||||+|+|||
        # |{{.+...hh|
        # "=.2##.1=="
        # |=.{##..==|
        # "=.>>>..hh" 
        # |==<<<....+ 
        # |"||||"|"|| 
        'Каркасно-дощатая стена (квадратный метр)':(8 + 8) * 2,
        'Лестница на мансандру':1,
        'Лестница в подвал':1,
        'Крыльцо одноэтажного дома':1,
        }

metadict_model['Отделка первого этажа хаты'] = {
        'Отделка гостиной хаты':1,
        'Отделка кухни хаты':1,
        'Отделка спальни хаты':2,
        }

metadict_model['Отделка гостиной хаты'] = {
        '|Окно со шторами (100x100-см)':4,
        '|Дверь внешняя (150x80-см)':1,
        '|Ковёр соломенный, пол (квадратный метр)':3 * 3,
        '|Утварь стеклянная (лампа светляковая 10x10x20-см, 200 Лм)':2,
        '|Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)':1,
        '|Мебель деревянная шлифованная (шкаф-гардероб 600-литровый, 80x60x150-см)':1 / 2,
        '|Мебель деревянная шлифованная (лавка, 160x60x30-см)':2,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём жилых помещений (кубометр)':5*5*2,
        '+Площадь жилых помещений (квадратный метр)':5*5,
        '+Периметр жилых помещений (метр)':5 * 2 + 5 * 2,
        }

metadict_model['Отделка кухни хаты'] = {
        '|Окно со шторами (100x100-см)':3,
        '|Дверь внутренняя (150x80-см)':1,
        '|Утварь кухонная сельская (комплект)':1,
        '|Устройство тепловое (печь кирпичная, 5.5 кВт, 140x140x250-см)':1,
        '|Ковёр соломенный, пол (квадратный метр)':3 * 3,
        '|Утварь стеклянная (лампа светляковая 10x10x20-см, 200 Лм)':1,
        '|Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)':1,
        '|Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)':2,
        '|Мебель деревянная шлифованная (шкаф-стеллаж посудный 600-литровый, 80x60x150-см)':1,
        '|Мебель деревянная шлифованная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':1,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём хозяйственных помещений (кубометр)':5*4*2,
        '+Площадь хозяйственных помещений (квадратный метр)':5*4,
        '+Периметр хозяйственных помещений (метр)':5 * 2 + 4 * 2,
        }

metadict_model['Отделка спальни хаты'] = {
        '|Окно со шторами (100x100-см)':4,
        '|Дверь внутренняя (150x80-см)':1,
        '|Ковёр соломенный, пол (квадратный метр)':2 * 2,
        '|Утварь стеклянная (лампа светляковая 10x10x20-см, 200 Лм)':1,
        '|Мебель деревянная шлифованная (кровать двуспальная, 160x180x30-см)':1,
        '|Мебель деревянная шлифованная (колыбель, 60x40x30-см)':1 / 10,
        '|Мебель деревянная шлифованная (стол письменный, 120x70x50-см)':1 / 2,
        '|Мебель деревянная шлифованная (шкаф-гардероб 600-литровый, 80x60x150-см)':1 / 2,
        '|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':1,
        '|Мебель деревянная шлифованная (сундук 100-литровый, 65x40x45-см)':2,
        '+Объём жилых помещений (кубометр)':4*4*2,
        '+Площадь жилых помещений (квадратный метр)':4*4,
        '+Периметр жилых помещений (метр)':4 * 2 + 4 * 2,
        }

metadict_model['Оборудование мансандры хаты'] = {
        # 1) Спальня (мимо-пегасья, жеребячья)
        # 2) Терраса (на садовый участок)
        # 3) Камин или дымоходная труба
        # ||||||||||||
        # |||||+||||||
        # |hh.|2|..hh|
        # ".1.|.|..1."
        # "...+.+...."
        # ||||#3||||||
        # |hh.#.|..hh|
        # ".1.|.|..1."
        # "..|+.+||.."
        # ||||>>>>||||
        # |||||"||||||
        # ||||||||||||
        'Каркасно-дощатая стена (квадратный метр)':(6 + 6) * 2,
        'Балкон мансандры одноэтажного дома':1,
        'Водоотвод с крыши (8x8 метров)':1,
        }

metadict_model['Отделка мансандры хаты'] = {
        'Отделка коридора мансандры хаты':1,
        'Отделка спальни мансандры хаты':4,
        }

metadict_model['Отделка коридора мансандры хаты'] = {
        '|Окно со шторами (100x100-см)':1,
        '|Люк чердачный (150x80-см)':1,
        '|Дверь внешняя (150x80-см)':1,
        '|Утварь стеклянная (лампа светляковая 10x10x20-см, 100 Лм)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':1,
        '+Объём хозяйственных помещений (кубометр)':1*8*2,
        '+Площадь хозяйственных помещений (квадратный метр)':1*8,
        '+Периметр хозяйственных помещений (метр)':1 * 2 + 8 * 2,
        }

metadict_model['Отделка спальни мансандры хаты'] = {
        '|Окно со шторами (100x100-см)':2,
        '|Дверь внутренняя (150x80-см)':1,
        '|Ковёр соломенный, пол (квадратный метр)':1 * 2,
        '|Утварь стеклянная (лампа светляковая 10x10x20-см, 100 Лм)':1,
        '|Мебель деревянная шлифованная (кровать односпальная, 90x180x30-см)':1,
        '|Мебель деревянная шлифованная (стол письменный, 120x70x50-см)':1 / 4,
        '|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':1 / 2,
        '|Мебель деревянная шлифованная (сундук 100-литровый, 65x40x45-см)':1 / 2,
        '+Объём жилых помещений (кубометр)':4*3*2,
        '+Площадь жилых помещений (квадратный метр)':4*3,
        '+Периметр жилых помещений (метр)':4 * 2 + 3 * 2,
        }

#----
# Планировка зданий (каркасные дома):

metadict_model['Оборудование первого этажа одноэтажного дома'] = {
        # 1) Гостиная (лестница на монсандру, диваны, обеденный стол)
        # 2) Кухня (дровяная печь, столы, водопровод от бочки с дождевой водой)
        # 3) Санузел (душ, люфт-клозет, лестница в подвал)
        # 4) Спальня (двуспальная кровать, диван, 160x80x90-см)
        # ||"||"|"|"|
        # +|+|.HH.=H|
        # ">.|.HH..H"
        # |>3|...4.H|
        # ">.|{{{..H"
        # ||+|##||+||
        # "=..##<.HH"
        # |=.2|{<1==|
        # "=..+.<.=="
        # |{.{|...HH|
        # ||"||"|+|"|
        'Каркасно-дощатая стена (квадратный метр)':(8 + 8) * 2,
        'Лестница на мансандру':1,
        'Лестница в подвал':1,
        'Крыльцо одноэтажного дома':1,
        'Душевая сельского дома':1,
        'Люфт-клозет':1,
        }

metadict_model['Отделка первого этажа одноэтажного дома'] = {
        'Отделка гостиной одноэтажного дома':1,
        'Отделка кухни одноэтажного дома':1,
        'Отделка санузла одноэтажного дома':1,
        'Отделка спальни одноэтажного дома':1,
        }

metadict_model['Отделка гостиной одноэтажного дома'] = {
        '|Окно со шторами (150x100-см)':4,
        '|Дверь внешняя (150x80-см)':1,
        '|Ковёр соломенный, пол (квадратный метр)':3 * 3,
        '|Утварь стеклянная (лампа светляковая 10x10x20-см, 200 Лм)':2,
        '|Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)':1,
        '|Мебель деревянная шлифованная (шкаф-гардероб 600-литровый, 80x60x150-см)':1,
        '|Мебель деревянная обитая (диван, 160x80x90-см)':2,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём жилых помещений (кубометр)':5*4*2,
        '+Площадь жилых помещений (квадратный метр)':5*4,
        '+Периметр жилых помещений (метр)':5 * 2 + 4 * 2,
        }

metadict_model['Отделка кухни одноэтажного дома'] = {
        '|Окно со шторами (150x100-см)':3,
        '|Дверь внутренняя (150x80-см)':1,
        '|Утварь кухонная сельская (комплект)':1,
        '|Устройство тепловое (печь кирпичная, 5.5 кВт, 140x140x250-см)':1,
        '|Ковёр соломенный, пол (квадратный метр)':2 * 2,
        '|Утварь стеклянная (лампа светляковая 10x10x20-см, 200 Лм)':1,
        '|Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)':1,
        '|Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)':2,
        '|Мебель деревянная шлифованная (шкаф-стеллаж посудный 600-литровый, 80x60x150-см)':1,
        '|Мебель деревянная шлифованная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':1,
        '|Ёмкость ивовая плетёная (корзина для мусора 10-литровая, 35x27x27-см)':1,
        '+Объём хозяйственных помещений (кубометр)':3*4*2,
        '+Площадь хозяйственных помещений (квадратный метр)':3*4,
        '+Периметр хозяйственных помещений (метр)':3 * 2 + 4 * 2,
        }

metadict_model['Отделка санузла одноэтажного дома'] = {
        # - горячая вода только от печки
        # - Умывальник для горячей воды, с краном и смесителем.
        '|Окно со шторами водонепроницаемыми (150x100-см)':3,
        '|Дверь внутренняя (150x80-см)':2,
        '|Дверь внешняя (150x80-см)':1,
        '|Утварь текстильная (занавеска водонепроницаемая, 150x100-см)':2,
        '|Механизм гидравлический (насос, 35 литров/минуту)':1,
        '|Утварь стеклянная (лампа светляковая 10x10x20-см, 100 Лм)':1,
        '|Ёмкость бондарная (бочка 300-литровая, 83x83x83-см)':1,
        '|Ёмкость деревянная долблёная (корыто 50-литровое, 60x30x25-см)':1,
        '|Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1,
        '|Утварь керамическая (умывальник 25-литровый, 30x30x40-см)':1,
        '|Оборудование чугунное литое (душ 10-литров/минуту)':1,
        '|Оборудование чугунное литое (кран 10-литров/минуту)':1,
        '|Утварь стеклянная (зеркало 50x150x5-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)':1 / 4,
        '+Объём хозяйственных помещений (кубометр)':4*2*2,
        '+Площадь хозяйственных помещений (квадратный метр)':4*2,
        '+Периметр хозяйственных помещений (метр)':4 * 2 + 2 * 2,
        }

metadict_model['Отделка спальни одноэтажного дома'] = {
        '|Окно со шторами (150x100-см)':5,
        '|Дверь внутренняя (150x80-см)':1,
        '|Ковёр джутовый, пол (квадратный метр)':3 * 3,
        '|Утварь стеклянная (лампа светляковая 10x10x20-см, 200 Лм)':2,
        '|Мебель деревянная шлифованная (кровать двуспальная, 160x180x30-см)':1,
        '|Мебель деревянная шлифованная (колыбель, 60x40x30-см)':1 / 10,
        '|Мебель деревянная шлифованная (стол письменный, 120x70x50-см)':1 / 2,
        '|Мебель деревянная шлифованная (шкаф-гардероб 600-литровый, 80x60x150-см)':1 / 2,
        '|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':2,
        '|Мебель деревянная шлифованная (сундук 100-литровый, 65x40x45-см)':1,
        '+Объём жилых помещений (кубометр)':4*6*2,
        '+Площадь жилых помещений (квадратный метр)':4*6,
        '+Периметр жилых помещений (метр)':4 * 2 + 6 * 2,
        }

metadict_model['Оборудование мансандры одноэтажного дома'] = {
        # 1) Коридор (довольно тёмный)
        # 2) Терраса (на садовый участок)
        # 3) Спальни (по обе стороны коридора)
        # |||||||||||
        # |||||+|||||
        # |HH{|+|{HH|
        # "#..|2|..#"
        # "...+.+..."
        # ||||#.|||||
        # ".3.+>+.3."
        # "#..|>|..#"
        # |HH{|{|{HH|
        # |||||||||||
        # |||||||||||
        'Каркасно-дощатая стена (квадратный метр)':(6 + 6) * 2,
        'Балкон мансандры одноэтажного дома':1,
        'Водоотвод с крыши (8x8 метров)':1,
        }

metadict_model['Отделка мансандры одноэтажного дома'] = {
        # Четыре гостевые или жеребячьи комнаты.
        'Отделка коридора мансандры одноэтажного дома':1,
        'Отделка спальни мансандры одноэтажного дома':4,
        }

metadict_model['Отделка коридора мансандры одноэтажного дома'] = {
        '|Окно со шторами (100x100-см)':1,
        '|Люк чердачный (150x80-см)':1,
        '|Дверь внешняя (150x80-см)':1,
        '|Ковёр джутовый, пол (квадратный метр)':4 * 1,
        '|Утварь стеклянная (лампа светляковая 10x10x20-см, 100 Лм)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':1,
        '+Объём хозяйственных помещений (кубометр)':1*6*2,
        '+Площадь хозяйственных помещений (квадратный метр)':1*6,
        '+Периметр хозяйственных помещений (метр)':1 * 2 + 6 * 2,
        }

metadict_model['Отделка спальни мансандры одноэтажного дома'] = {
        '|Окно со шторами (100x100-см)':2,
        '|Дверь внутренняя (150x80-см)':1,
        '|Ковёр джутовый, пол (квадратный метр)':1 * 2,
        '|Утварь стеклянная (лампа светляковая 10x10x20-см, 100 Лм)':1,
        '|Мебель деревянная шлифованная (кровать односпальная, 90x180x30-см)':1,
        '|Мебель деревянная шлифованная (стол письменный, 120x70x50-см)':1 / 4,
        '|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':1 / 2,
        '|Мебель деревянная шлифованная (сундук 100-литровый, 65x40x45-см)':1 / 2,
        '+Объём жилых помещений (кубометр)':4*3*2,
        '+Площадь жилых помещений (квадратный метр)':4*3,
        '+Периметр жилых помещений (метр)':4 * 2 + 3 * 2,
        }

metadict_model['Оборудование подвала одноэтажного дома'] = {
        # 1) Полуподвал
        # 2) Погреб
        # 3) Ледник
        # |||||||||||
        # |>..|.....|
        # |...|.....|
        # |...+...2.|
        # |.1.|||...|
        # |...##|||||
        # |...##....|
        # |...+...3.|
        # |...|.....|
        # |...|.....|
        # |||||||||||
        'Каркасно-дощатая стена (квадратный метр)':(8 + 6) * 2,
        'Ледник одноэтажного дома':1,
        }

metadict_model['Отделка подвала одноэтажного дома'] = {
        'Отделка полуподвала одноэтажного дома':1,
        'Отделка ледника одноэтажного дома':1,
        'Отделка погреба одноэтажного дома':1,
        }

metadict_model['Отделка полуподвала одноэтажного дома'] = {
        '|Люк подвальный (150x80-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':20,
        '+Объём полуподвала (кубометр)':9*3*1,
        '+Площадь полуподвала (квадратный метр)':9*3,
        '+Периметр полуподвала (метр)':9 * 2 + 3 * 2,
        }

metadict_model['Отделка погреба одноэтажного дома'] = {
        '|Дверь внутренняя (150x80-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж продуктовый 600-литровый, 80x60x150-см)':10,
        '+Объём погреба (кубометр)':4*5*1,
        '+Площадь погреба (квадратный метр)':4*5,
        '+Периметр погреба (метр)':4 * 2 + 5 * 2,
        }

metadict_model['Отделка ледника одноэтажного дома'] = {
        '|Дверь внутренняя (150x80-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж холодильник 600-литровый, 80x60x150-см)':10,
        '+Объём ледника (кубометр)':4*5*1,
        '+Площадь ледника (квадратный метр)':4*5,
        '+Периметр ледника (метр)':4 * 2 + 5 * 2,
        }

#----
# Планировка зданий (бани):

metadict_model['Оборудование брусчатой бани'] = {
        # 1) Предбанник
        # 1) Парилка
        # ||"||"||
        # "hhhh.0"
        # +....1.|
        # |##|||+|
        # |##..2.|
        # |hhhhhh|
        # ||"||"||
        'Внутренняя брусчатая стена (квадратный метр)':6 * 2.2,
        'Крыльцо одноэтажного дома':1,
        }

metadict_model['Отделка брусчатой бани'] = {
        'Отделка предбанника брусчатой бани':1,
        'Отделка парилки брусчатой бани':1,
        }

metadict_model['Отделка предбанника брусчатой бани'] = {
        '|Дверь внешняя (150x80-см)':1,
        '|Окно без штор (100x100-см)':4,
        '|Утварь текстильная (занавеска водонепроницаемая, 150x100-см)':2,
        '|Утварь стеклянная (лампа светляковая 10x10x20-см, 200 Лм)':1,
        '|Ёмкость бондарная (кадка 300-литровая, 60x83x83-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':1,
        '|Мебель деревянная шлифованная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)':1,
        '|Мебель деревянная шлифованная (лавка, 160x60x30-см)':1,
        '|Утварь стеклянная (зеркало 50x150x5-см)':1,
        '+Объём хозяйственных помещений (кубометр)':2*6*2,
        '+Площадь хозяйственных помещений (квадратный метр)':2*6,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 6 * 2,
        }

metadict_model['Отделка парилки брусчатой бани'] = {
        '|Дверь внешняя (150x80-см)':1,
        '|Окно без штор (100x100-см)':2,
        '|Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1,
        '|Мебель деревянная шлифованная (лавка, 160x60x30-см)':3,
        '+Объём хозяйственных помещений (кубометр)':2*6*2,
        '+Площадь хозяйственных помещений (квадратный метр)':2*6,
        '+Периметр хозяйственных помещений (метр)':2 * 2 + 6 * 2,
        }

#----
# Планировка зданий (амбары):

metadict_model['Отделка этажа дощатого амбара'] = {
        # Основание 8x16 метров; высота 2.2 метра
        '|Окно чердачное (50x50-см)':4,
        '+Объём амбара (кубометр)':8 * 16 * 2.2,
        '+Площадь амбара (квадратный метр)':8 * 16,
        '+Периметр амбара (метр)':8 * 2 + 16 * 2,
        }

metadict_model['Отделка чердака дощатого амбара'] = {
        # Этаж 4x8 метров; высота меняется.
        '|Окно чердачное (50x50-см)':2,
        '+Объём амбара (кубометр)':6 * 16 * 2.2,
        '+Площадь амбара (квадратный метр)':6 * 16,
        '+Периметр амбара (метр)':6 * 2 + 16 * 2,
        }

#----
# Планировка зданий (уборные):

metadict_model['Отделка помещения дощатой уборной'] = {
        '+Объём хозяйственных помещений (кубометр)':0.8 * 1.2 * 1.5,
        '+Площадь хозяйственных помещений (квадратный метр)':0.8 * 1.2,
        '+Периметр хозяйственных помещений (метр)':0.8 * 2 + 1.2 * 2,
        }

#----
# Оборудование:

metadict_model['Дымоход трёхэтажного дома'] = {
        # Сечение и высота дымовых труб при различной теплопроизводительности топок
        # Q ккал/час, или Вт (DIN 4705):
            # http://neufert.totalarch.com:81/heating/4
        # Только над крышей, внизу чугунные вытяжные трубы.
            # Дымоход в 2x1.5x4 кирпича, площадь: 0.8 кв.метра
        'Кладка дымовых кирпичных труб (кубометр)':0.8 * 4,
        }

metadict_model['Канализация трёхэтажного дома'] = {
        # До пола четвёртого этажа: 2.2*4 = 9 метров
        'Прокладка 150-мм трубопровода канализации (метр)':9 + 6,
        }

metadict_model['Водопровод трёхэтажного дома'] = {
        'Прокладка 50-мм водопровода (метр)':9 + 6,
        }

metadict_model['Канализация трёхэтажного общественного здания'] = {
        # До пола четвёртого этажа: 2.2*4 = 9 метров
        # Вдоль здания до кухни, 40 метров.
        'Прокладка 150-мм трубопровода канализации (метр)':9 + (6 * 2) + 40,
        }

metadict_model['Водопровод трёхэтажного общественного здания'] = {
        'Прокладка 50-мм водопровода (метр)':9 + (6 * 2) + 40,
        }

metadict_model['Теплопровод трёхэтажного общественного здания'] = {
        # Четыре горизонтальные трубы, 8 вертикальных 9-метровых. Замкнутая сеть от бойлерной.
        'Прокладка 50-мм водопровода (метр)':40 * 4 + 8 * 9,
        }

metadict_model['Душевая трёхэтажного дома'] = {
        'Прокладка 50-мм водопровода (метр)':2 + 1,
        'Прокладка 50-мм трубопровода канализации (метр)':2 + 1,
        }

metadict_model['Душевая трёхэтажного общественного здания'] = {
        'Прокладка 50-мм водопровода (метр)':2 + 6,
        'Прокладка 50-мм трубопровода канализации (метр)':2 + 6,
        }

metadict_model['Туалет трёхэтажного дома'] = {
        'Прокладка 50-мм водопровода (метр)':2,
        'Прокладка 150-мм трубопровода канализации (метр)':2,
        }

metadict_model['Прачечная трёхэтажного дома'] = {
        'Прокладка 50-мм водопровода (метр)':4,
        'Прокладка 150-мм трубопровода канализации (метр)':4,
        }

metadict_model['Баня трёхэтажного дома'] = {
        'Прокладка 50-мм водопровода (метр)':4,
        'Прокладка 150-мм трубопровода канализации (метр)':4,
        }

metadict_model['Туалет трёхэтажного общественного здания'] = {
        'Прокладка 50-мм водопровода (метр)':2 + 6,
        'Прокладка 150-мм трубопровода канализации (метр)':2 + 6,
        }

metadict_model['Душевая сельского дома'] = {
        'Прокладка 50-мм водопровода (метр)':4,
        'Прокладка 50-мм трубопровода канализации (метр)':4,
        }

metadict_model['Ледник трёхэтажного дома'] = {
        # TODO:.
            # Допилить.
            # Нужен кирпичный короб под лёд.
            # Нужна вентиляция и дренаж.
            # Также можно использовать трубы с минеральным маслом.
        }

metadict_model['Ледник трёхэтажной больницы'] = {
        }

metadict_model['Ледник одноэтажного дома'] = {
        }

metadict_model['Ледник брусчатого дома'] = {
        }

#----
# Сложные элементы зданий:

metadict_model['Ленточный фундамент трёхэтажного кирпичного дома (метр)'] = {
        # Пособие к СНиП 2.02.01-83 Пособие по проектированию оснований зданий и сооружений
        # https://znaytovar.ru/gost/2/Posobie_k_SNiP_2020183_Posobie2.html
        # http://www.gvozdem.ru/stroim-dom/kalkulyatory/raschetnoe-soprotivlenie-grunta.php#rez
            # 1) Траншея и основание под фундамент
            # 2) Ленточный фундамент из бутового камня
            # 3) Внешняя и внутренняя гидроизоляция
            # 4) Кирпичная кладка цокольного этажа
        # Профиль траншеи: 1x1.5x2.
        # Площадь трапеции: S = 1/2 * (a + b) * h
        'Траншея (кубометр)':(1/2 * (1 + 1.5) * 2),
        'Вывоз грунта (кубометр)':(1/2 * (1 + 1.5) * 2),
        'Устройство основания под фундаменты (кубометр)':1 * 0.5,
        'Устройство каменного ленточного фундамента (кубометр)':1 * 0.5,
        'Железобетон тяжёлый (кубометр)':0.8 * 0.5,
        'Кирпичная кладка в 2 кирпича (квадратный метр)':2,
        'Гидроизоляция боковая цементная с жидким стеклом (квадратный метр)':(0.5 + 1.5) * 2,
        'Устройство глиняного замка (кубометр)':1.5 * 0.5,
        }

metadict_model['Ленточный фундамент двухэтажного фахверка (метр)'] = {
        # Высота стен: 1.6 * 2 = 3.2 метра, дом лёгкий.
        'Траншея (кубометр)':(1/2 * (0.5 + 1) * 1.5),
        'Вывоз грунта (кубометр)':(1/2 * (0.5 + 1) * 1.5),
        'Устройство основания под фундаменты (кубометр)':0.5 * 0.5,
        'Устройство каменного ленточного фундамента (кубометр)':0.5 * 2,
        'Гидроизоляция боковая цементная с жидким стеклом (квадратный метр)':2,
        'Устройство глиняного замка (кубометр)':1.5 * 0.3,
        }

metadict_model['Ленточный фундамент одноэтажного дома (метр)'] = {
        # Профиль траншеи: 0.5x1x1.5.
            # Площадь трапеции: S = 1/2 * (a + b) * h
        # Цоколь поднимается над землёй на 1 метр
        'Траншея (кубометр)':(1/2 * (0.5 + 1) * 1.5),
        'Вывоз грунта (кубометр)':(1/2 * (0.5 + 1) * 1.5),
        'Устройство основания под фундаменты (кубометр)':0.5 * 0.5,
        'Устройство каменного ленточного фундамента (кубометр)':0.5 * 2,
        'Гидроизоляция боковая цементная с жидким стеклом (квадратный метр)':2,
        'Устройство глиняного замка (кубометр)':1.5 * 0.3,
        }

metadict_model['Столбчатый фундамент одноэтажного дома (квадратный метр)'] = {
        # http://moi-domostroi.ru/stolbchatyi-fundament/
        # Столбы через 2 метра (на каждые 4 квадратных метра конструкции)
        'Столб фундамента одноэтажного дома':1 / 4,
        }

metadict_model['Столб фундамента одноэтажного дома'] = {
        # Диаметр ямы 0.6 метра, глубина 2 метра
            # Объём цилиндра: V = Pi * r ** 2 * h
        # Столбы на 0.5 метра возвышаются над землёй
        'Яма (кубометр)':3.14159265 * 0.3 ** 2 * 2,
        'Обваловка (кубометр)':3.14159265 * 0.3 ** 2 * 2,
        'Устройство основания под фундаменты (кубометр)':3.14159265 * 0.3 ** 2 * 0.5,
        'Устройство каменного столбового фундамента (кубометр)':3.14159265 * 0.3 ** 2 * 2,
        }

metadict_model['Подвал многоэтажного дома (квадратный метр)'] = {
        # Пони маленькие создания и не нуждаются в высоких подвалах.
        'Котлован (кубометр)':1.5,
        'Вывоз грунта (кубометр)':1.5,
        'Устройство подстилающего слоя (кубометр)':0.2,
        'Гидроизоляция горизонтальная цементная с жидким стеклом (квадратный метр)':1,
        }

metadict_model['Подвал одноэтажного дома (квадратный метр)'] = {
        # http://www.telenir.net/sdelai_sam/stroitelstvo_dachi_i_postroek_na_uchastke/p7.php
        'Котлован (кубометр)':1.5,
        'Вывоз грунта (кубометр)':1.5,
        'Устройство подстилающего слоя (кубометр)':0.2,
        'Гидроизоляция горизонтальная цементная с жидким стеклом (квадратный метр)':1,
        }

metadict_model['Ленточный фундамент одноэтажного дома (100 квадратных метров)'] = {
        # TODO:
            # А нужен ли ленточный фундамент под внутренние стены?
            # Тащемта, с такими размерами здания они должны быть опорными.
        # Фундамент и устройство подвала:
            # 1) Котлован (0.5 метра глубиной, 0.7 метра под стенами)
            # 2) Щебёночный дренаж (20 см вдоль стен)
            # 3) Песчанная подушка (20 см под стенами и полом)
            # 4) Глиняный замок (20 см мятой глины вдоль стен)
            # 5) Кладка стен (высота 0.5 + 0.5 метра; ширина -- 1.5 кирпича)
            # 6) Внутренняя гидроизоляция (цемент и жидкое стекло)
        'Котлован (кубометр)':0.5 * 8 * 12,
        'Вывоз грунта (кубометр)':50,
        'Устройство подстилающего слоя (кубометр)':0.1 * 8 * 12,
        'Устройство основания под фундаменты (кубометр)':((8 + 12) * 0.4 + 12 + 8 * 0.4) * 0.3,
        'Кирпичная кладка в 1.5 кирпича (квадратный метр)':(8 + 12) * 2 + 12 + 8 * 2,
        'Гидроизоляция боковая цементная с жидким стеклом (квадратный метр)':1 * (8 + 12) * 2,
        'Гидроизоляция горизонтальная цементная с жидким стеклом (квадратный метр)':8 * 12,
        'Устройство глиняного замка (кубометр)':0.20 * 1 * (8 + 12) * 2,
        }

metadict_model['Ленточный фундамент одноэтажного дома (50 квадратных метров)'] = {
        # Основание 8x6 метров
        # Высота цокольного этажа -- 1 метр.
        'Котлован (кубометр)':0.5 * 6 * 8,
        'Вывоз грунта (кубометр)':0.5 * 6 * 8,
        'Устройство подстилающего слоя (кубометр)':0.1 * 6 * 8,
        'Устройство основания под фундаменты (кубометр)':(6 + 8) * 2 * 0.4 * 0.3,
        'Кирпичная кладка в 1.5 кирпича (квадратный метр)':(6 + 8) * 2,
        'Гидроизоляция боковая цементная с жидким стеклом (квадратный метр)':(6 + 8) * 2 * 1,
        'Гидроизоляция горизонтальная цементная с жидким стеклом (квадратный метр)':6 * 8,
        'Устройство глиняного замка (кубометр)':(6 + 8) * 2 * 1 * 0.2,
        }

#metadict_model['Компостная камера люфт-клозета (3 кубометра)'] = {
#        # Фактически, две камеры: фекалии стекают в дальнюю, а ближняя для золы и кухонных отходов.
#        # Дымовая кирпичная труба в системе, это вытяжка, что ставится рядом с печной.
#        # Сверху траншея прикрыта накатником и слоем глины, стенки кирпичные.
#        'Котлован (кубометр)':(0.5 * 2 * 0.5) + (1.25 * 2 * 1) + (1.5 * 2 * 1),
#        'Вывоз грунта (кубометр)':(0.5 * 2 * 0.5) + (1.25 * 2 * 1) + (1.5 * 2 * 1),
#        'Кирпичная кладка в 0.5 кирпича (квадратный метр)':2 * (0.5*2 + 0.5*0.5) + 2 * (1.25*2 + 1.25*1) + 2 * (1.5*2 + 1.5*1),
#        'Накатник диаметром 80 мм (метр)':2 * (6/0.5),
#        'Устройство глиняного замка (кубометр)':(6 + 1) * 2 * 1.25 * 0.2,
#        'Устройство подстилающего слоя (кубометр)':(0.1 * 6 * 1) * 2,
#        'Кладка дымовых кирпичных труб (кубометр)':0.2 * (2 + 4 + 0.5 - 1),
#        }

metadict_model['Столбчатый фундамент одноэтажного дома (25 квадратных метров)'] = {
        # Фундамент бани, или примитивной избы:
            # 1) Ямы (0.7 метра под столбы).
            # 2) Кирпичный столбы каждые 2 метра (12 штук размером в 1.5 кирпича, 375x375 мм)
            # 3) Обратная засыпка ям.
        'Котлован (кубометр)':0.7 * 0.5 * 0.5 * 12,
        'Вывоз грунта (кубометр)':0.375 * 0.375 * 0.375 * 12,
        'Устройство основания под фундаменты (кубометр)':0.3 * 0.5 * 0.5 * 12,
        'Кирпичная колонна 0.375x0.375 (метр)':1 * 12,
        }

metadict_model['Столбчатый фундамент амбара (50 квадратных метров)'] = {
        # Фундамент для амбара, только по внешнему радиусу и для стоек.
            # Всего 20 кирпичных опор.
        'Котлован (кубометр)':0.7 * 0.5 * 0.5 * 20,
        'Вывоз грунта (кубометр)':0.375 * 0.375 * 0.375 * 20,
        'Устройство основания под фундаменты (кубометр)':0.3 * 0.5 * 0.5 * 20,
        'Кирпичная колонна 0.375x0.375 (метр)':1 * 20,
        }

metadict_model['Внешняя брусчатая стена (квадратный метр)'] = {
        # http://www.stroitelstvo-new.ru/drevesina/bruschatye_steny.shtml
        # Толщина 180 мм (до -30°C).
        'Рубка стен из брусьев толщиной 180 мм (квадратный метр)':1,
        'Конопатка стен из брусьев (квадратный метр)':1,
        'Обшивка стен рубленых (квадратный метр)':1 * 2,
        }

metadict_model['Внутренняя брусчатая стена (квадратный метр)'] = {
        'Рубка стен из брусьев толщиной 100 мм (квадратный метр)':1,
        'Конопатка стен из брусьев (квадратный метр)':1,
        'Обшивка стен рубленых (квадратный метр)':1 * 2,
        }

metadict_model['Каркасно-дощатая стена (квадратный метр)'] = {
        # Не утеплённая, для хозяйственных зданий.
        'Устройство дощатых перегородок (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1 * 2,
        }

metadict_model['Каркасно-дощатое перекрытие (квадратный метр)'] = {
        'Устройство дощатых перекрытий (на каркас) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Внешняя каркасная стена (квадратный метр)'] = {
        # Утеплённая лёгким саманом;
            # https://econet.ru/articles/114466-samannyy-dom-iz-gliny-i-solomy-svoimi-rukami
        # Толщина утеплителя 150 мм (до -20°C).
        'Устройство стен каркасной конструкции (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':1,
        }

metadict_model['Внешняя стена трёхэтажного кирпичного дома (метр)'] = {
        # Колодцевая кладка стен системы Л.А. Серка и С.А. Власова
        # https://ru.wikisource.org/wiki/ЭСБЕ/Экономические_постройки
        # https://upload.wikimedia.org/wikipedia/commons/1/14/Brockhaus-Efron_Economical_Buildings_1.jpg
        # http://beton-karkas.ru/obsledovanie-konstrukcij-zdanij-i-sooruzhenij/ososbennosti-konstrukcij-sten-staryh-zdanij/
        # Высота этажа 2.2 метра, всего 3 этажа.
        'Кирпичная кладка в 0.5 кирпича (квадратный метр)':2.2 * 3 * 2,
        'Арболитовая теплоизоляционная кладка в 250 мм (квадратный метр)':2.2 * 3,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':2.2 * 3 * 2,
        }

metadict_model['Внешняя стена двухэтажного кирпичного дома (метр)'] = {
        # Высота этажа 2.2 метра, всего 2 этажа.
        'Кирпичная кладка в 0.5 кирпича (квадратный метр)':2.2 * 2 * 2,
        'Арболитовая теплоизоляционная кладка в 250 мм (квадратный метр)':2.2 * 2,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':2.2 * 2 * 2,
        }

metadict_model['Внешняя стена двухэтажного фахверка (метр)'] = {
        # Высота стен 1.6 метра. Для небогатых маленьких пони, которые метр с ушками.
        'Устройство стен каркасной конструкции (квадратный метр)':1.6 * 2,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':1.6 * 2,
        'Простая окраска масляными составами (квадратный метр)':1.6 * 2,
        }

metadict_model['Внешняя стена каркасного дома (метр)'] = {
        # Утеплённая лёгким саманом;
            # Толщина утеплителя 150 мм (до -20°C).
            # https://econet.ru/articles/114466-samannyy-dom-iz-gliny-i-solomy-svoimi-rukami
        # Высота этажа 2.2 метра, всего 1 этаж.
        'Устройство стен каркасной конструкции (квадратный метр)':2.2,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':2.2,
        'Простая окраска масляными составами (квадратный метр)':2.2,
        }

metadict_model['Внешняя стена хаты (метр)'] = {
        # Высота этажа 2.2 метра, всего 1 этаж.
        'Устройство стен каркасной конструкции (квадратный метр)':2.2,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':2.2,
        'Простая окраска масляными составами (квадратный метр)':2.2,
        }

metadict_model['Внешняя стена одноэтажного брусчатого дома (метр)'] = {
        # Высота этажа 2.2 метра, всего 1 этаж.
            # Толщина наружных стен жилых брусчатых домов (без штукатурки)
            # при расчетной температуре —20, —30, —40° С равна соответственно 15, 18 и 22 см.
            # http://www.stroitelstvo-new.ru/drevesina/bruschatye_steny.shtml
        # Толщина 180 мм (до -30°C).
        'Рубка стен из брусьев толщиной 180 мм (квадратный метр)':2.2,
        'Конопатка стен из брусьев (квадратный метр)':2.2,
        'Обшивка стен рубленых (квадратный метр)':2.2 * 2,
        }

metadict_model['Внешняя стена двухэтажного брусчатого дома (метр)'] = {
        # Высота этажа 4.4 метра, всего 2 этажа. Брусья усилены каркасом, пегасы ведь.
        'Рубка стен из брусьев толщиной 180 мм (квадратный метр)':2.2 * 2,
        'Устройство стен каркасной конструкции (квадратный метр)':2.2 * 2,
        'Конопатка стен из брусьев (квадратный метр)':2.2 * 2,
        'Обшивка стен рубленых (квадратный метр)':2.2 * 2 * 2,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':2.2 * 2,
        'Улучшенная окраска масляными составами (квадратный метр)':2.2 * 2,
        }

metadict_model['Внешняя стена дощатого амбара (метр)'] = {
        # Высота этажа 2.2 метра, всего 2 этажа.
        # Не утеплённая, для хозяйственных зданий.
        'Устройство дощатых перегородок (квадратный метр)':2.2 * 2,
        'Простая окраска масляными составами (квадратный метр)':2.2 * 2 * 2,
        }

metadict_model['Опорный столб дощатого амбара (штук)'] = {
        # Столб сечением 150x150 мм, высотой в 2 этажа
        'Опорный столб (метр)':2.2 * 2,
        'Установка стропил (кубометр)':0.1,
        }

metadict_model['Внешняя кирпичная стена (квадратный метр)'] = {
        # Каменные стены, кирпичные стены:
            # http://neufert.totalarch.com:81/part_building/3
            # http://neufert.totalarch.com:81/part_building/4
        # Толщина каменных стен:
            # http://neufert.totalarch.com:81/part_building/5
        'Кирпичная кладка в 2 кирпича (квадратный метр)':1,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':1 * 2,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Опорная кирпичная стена (квадратный метр)'] = {
        'Кирпичная кладка в 2 кирпича (квадратный метр)':1,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':1 * 2,
        'Простая окраска масляными составами (квадратный метр)':1 * 2,
        }

metadict_model['Внутренняя кирпичная стена (квадратный метр)'] = {
        # TODO:
            # Кладка в 0.5 кирпича недостаточно прочная
            # Нужно армировать, проволочной сеткой, например.
        'Кирпичная кладка в 0.5 кирпича (квадратный метр)':1,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':1 * 2,
        'Улучшенная окраска масляными составами (квадратный метр)':1 * 2,
        }

metadict_model['Цокольное каркасное перекрытие (сруб) (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на сруб) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Межэтажное каркасное перекрытие (сруб) (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на сруб) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Чердачное каркасное перекрытие (сруб) (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на сруб) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Цокольное каркасное перекрытие (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на каркас) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Межэтажное каркасное перекрытие (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на каркас) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Чердачное каркасное перекрытие (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на каркас) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Усиленная 8-метровая стропильная система (метр)'] = {
        # Стропила:
            # http://neufert.totalarch.com:81/roof/1
            # https://srbu.ru/krysha/152-stropilnaya-sistema-kryshi-ustrojstvo.html
        # Шаг стропильной конструкции -- 1 метр
        'Поперечная стропильная конструкция (8 метров)':1,
        'Продольная стропильная конструкция (метр)':1,
        'Установка стропил (кубометр)':0.4,
        }

metadict_model['Простая 4-метровая стропильная система (метр)'] = {
        'Поперечная стропильная конструкция (4 метра)':1,
        'Продольная стропильная конструкция (метр)':1,
        'Установка стропил (кубометр)':0.165,
        }

metadict_model['Простая 2-метровая стропильная система (метр)'] = {
        'Поперечная стропильная конструкция (2 метра)':1,
        'Продольная стропильная конструкция (метр)':1,
        'Установка стропил (кубометр)':0.120,
        }

metadict_model['Усиленная стропильная система (8x12 метров)'] = {
        'Поперечная стропильная конструкция (8 метров)':12,
        'Продольная стропильная конструкция (12 метров)':1,
        'Установка стропил (кубометр)':5.2,
        }

metadict_model['Простая стропильная система (6x8 метров)'] = {
        'Поперечная стропильная конструкция (6 метров)':8,
        'Продольная стропильная конструкция (8 метров)':1,
        'Установка стропил (кубометр)':2,
        }

metadict_model['Простая стропильная система (4x6 метров)'] = {
        'Поперечная стропильная конструкция (4 метра)':6,
        'Продольная стропильная конструкция (6 метров)':1,
        'Установка стропил (кубометр)':1,
        }

metadict_model['Простая стропильная система (2x2 метра)'] = {
        'Поперечная стропильная конструкция (2 метра)':2,
        'Продольная стропильная конструкция (2 метров)':1,
        'Установка стропил (кубометр)':0.25,
        }

#----
# Простые элементы зданий:

metadict_model['Кирпичная колонна 0.375x0.375 (метр)'] = {
        # Прямоугольная, без украшательств.
        'Кирпичная кладка (кубометр)':0.375 * 0.375,
        }

metadict_model['Поперечная стропильная конструкция (8 метров)'] = {
        # Стропильные ноги, стойка, два раскоса.
        'Стропильные ноги (метр)':6 * 2,
        'Стойка стропильной системы (метр)':4,
        'Раскосы стропильной системы (метр)':3 * 2,
        }

metadict_model['Поперечная стропильная конструкция (6 метров)'] = {
        # Только стропильные ноги (стойки с раскосами не нужны)
        'Стропильные ноги (метр)':4.5 * 2,
        }

metadict_model['Поперечная стропильная конструкция (4 метра)'] = {
        'Стропильные ноги (метр)':3 * 2,
        }

metadict_model['Поперечная стропильная конструкция (2 метра)'] = {
        'Стропильные ноги (метр)':1.5 * 2,
        }

metadict_model['Продольная стропильная конструкция (метр)'] = {
        'Внешние балки стропильной системы (метр)':2,
        'Прогоны стропильной системы (метр)':3,
        }

metadict_model['Продольная стропильная конструкция (12 метров)'] = {
        'Внешние балки стропильной системы (метр)':((12 + 1) + 8) * 2,
        'Прогоны стропильной системы (метр)':(12 + 1) * 3,
        }

metadict_model['Продольная стропильная конструкция (8 метров)'] = {
        'Внешние балки стропильной системы (метр)':((8 + 1) + 6) * 2,
        'Прогоны стропильной системы (метр)':(8 + 1) * 3,
        }

metadict_model['Продольная стропильная конструкция (6 метров)'] = {
        'Внешние балки стропильной системы (метр)':((6 + 1) + 4) * 2,
        'Прогоны стропильной системы (метр)':(6 + 1),
        }

metadict_model['Продольная стропильная конструкция (2 метров)'] = {
        'Внешние балки стропильной системы (метр)':((2 + 0.5) + 1.5) * 2,
        'Прогоны стропильной системы (метр)':(2 + 0.5),
        }

metadict_model['Соломенная кровля (квадратный метр)'] = {
        'Укладка соломенной кровли (квадратный метр)':1,
        }

metadict_model['Глиносоломенная кровля (квадратный метр)'] = {
        # https://travel-in-time.org/wp-content/uploads/2016/01/Ukrainskaya-hata-2.jpg
        'Устройство глиносоломенной кровли (квадратный метр)':1,
        'Гидроизоляция горизонтальная цементная с жидким стеклом (квадратный метр)':1,
        }

metadict_model['Черепичная кровля (квадратный метр)'] = {
        # Конструкция кровли
            # http://neufert.totalarch.com:81/roof/2
        'Устройство черепичной кровли (квадратный метр)':1,
        }

metadict_model['Дощатая кровля (квадратный метр)'] = {
        'Устройство деревянной кровли (квадратный метр)':1,
        }

metadict_model['Кровля из оцинкованной стали (квадратный метр)'] = {
        'Устройство кровли из оцинкованной стали (квадратный метр)':1,
        }

metadict_model['Лестница вверх'] = {
        # Пони маленькие создания (рост в холке 60 см, длина ноги 35 см):
            # Проступёнок (вертикаль, высота подъёма) -- 0.1 метра
            # Проступь (горизонтальная плоскость) -- 0.2 метра
            # В лестнице должно быть 22-24 ступени, длина 4.8 метра, плюс площадки.
        'Устройство внутриквартирных лестниц (квадратный метр)':3,
        }

metadict_model['Лестница вверх большая'] = {
        # Пологая. 2x5 метров
        'Устройство внутриквартирных лестниц (квадратный метр)':10,
        }

metadict_model['Лестница вниз'] = {
        'Устройство внутриквартирных лестниц (квадратный метр)':3,
        }

metadict_model['Лестница вниз большая'] = {
        'Устройство внутриквартирных лестниц (квадратный метр)':10,
        }

metadict_model['Лестница в подвал'] = {
        # Люки в отделке помещений.
        'Устройство внутриквартирных лестниц (квадратный метр)':3,
        #'Люк подвальный':1,
        }

metadict_model['Лестница на мансандру'] = {
        'Устройство внутриквартирных лестниц (квадратный метр)':4,
        }

metadict_model['Лестница на чердак'] = {
        'Устройство внутриквартирных лестниц (квадратный метр)':4,
        #'Люк чердачный':1,
        }

metadict_model['Лестница на крышу'] = {
        'Устройство внутриквартирных лестниц (квадратный метр)':4,
        #'Люк чердачный':1,
        }

metadict_model['Балкон мансандры одноэтажного дома'] = {
        'Устройство террас (квадратный метр)':2,
        }

metadict_model['Балкон мансандры трёхэтажного дома'] = {
        'Устройство террас (квадратный метр)':3,
        }

metadict_model['Балкон по периметру двухэтажного особняка'] = {
        # В стиле среднего запада, балкон опоясывает дом.
        'Устройство террас (квадратный метр)':100,
        }

metadict_model['Крыльцо одноэтажного дома'] = {
        'Устройство крылец (квадратный метр)':2,
        'Устройство козырьков (квадратный метр)':2,
        }

metadict_model['Крыльцо особняка'] = {
        'Устройство крылец (квадратный метр)':6,
        'Устройство козырьков (квадратный метр)':6,
        }

metadict_model['Опорный столб (метр)'] = {
        'Брус обрезной 150x150 мм (метр)':1,
        }

metadict_model['Внешние балки стропильной системы (метр)'] = {
        'Брус обрезной 100x150 мм (метр)':1,
        }

metadict_model['Прогоны стропильной системы (метр)'] = {
        'Брус обрезной 100x150 мм (метр)':1,
        }

metadict_model['Раскосы стропильной системы (метр)'] = {
        'Брус обрезной 100x150 мм (метр)':1,
        }

metadict_model['Стойка стропильной системы (метр)'] = {
        'Брус обрезной 100x150 мм (метр)':1,
        }

metadict_model['Стропильные ноги (метр)'] = {
        'Брус обрезной 100x150 мм (метр)':1,
        }

metadict_model['Наличники (метр)'] = {
        'Брус обрезной 50x150 мм (метр)':1,
        }

metadict_model['Доски подоконные деревянные (метр)'] = {
        'Брус обрезной 50x150 мм (метр)':1,
        }

metadict_model['Коробки дверные (метр)'] = {
        'Брус обрезной 50x150 мм (метр)':1,
        }
