#-----
# Заметки
    # Производительность труда = энергия на рабочего + основной капитал на раб.место
    # 100 прибыли, 10 операций --> 10 прибыли/операцию. Проблема КПД.
    # 120 прибыли, 20 операций --> 6 прибыли/операцию. Нужны капиталы.
    # * Разделение труда: мастер отлично делает эту операцию.
    # * Разделение знания: мы строим станки под эту операцию.

#----
# Техпроцессы (паровые машины)

metadict_detail['_-Испарение воды в чане (килограмм)'] = {
        # Удельная теплоёмкость воды — 4.187 кДж/(кг*°C)
            # Необходимая_энергия = удельная_теплоёмкость * масса * температура_испарения
            # Кипячение при 100% КПД: 4.187 * 1 * 100 = 418.7 кДж (0.419 МДж),
            # Испарение килограмма воды при 100% КПД -- 2.26 МДж.
            # КПД процесса: 0.2 костёр, 0.4 открытый очаг, 0.7 протопленная теплушка.
        # Этот котёл даёт 200 килограмм пара/час
        '_-Кипячение воды (нормо-часов)':0.2 / 60,
        'Использование чана для испарения воды (часов/килограмм)':1.6,
        '-Испарение воды в чане (килограмм)':1,
        '-Кипячение воды в чане (килограмм)':1,
        }

#----
# Техпроцессы (изготовление корзин, корзинщики)

metadict_detail['_-Изготовление корзин из готовых ивовых прутьев (нормо-часов)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Корзиночное_производство
        '_-Работа на корзиночном производстве (нормо-часов)':1,
        }

#----
# Техпроцессы (изготовление ящиков)

metadict_detail['_-Изготовление ящиков из готовых досок (нормо-часов)'] = {
        '_-Работа на производстве ящиков (нормо-часов)':1,
        }

#----
# Техпроцессы (бочки, бондарное дело)
    # Бондарное производство (Германия, 1895 год)
        # Бочка кустарно -- 3-4 нормо-часа.
        # Пивная бочка фабрично (12-100 литров) -- 0.5 нормо-часа.
        # Керосиновая бочка фабрично (100+ литров) -- 0.16 нормо-часа.
        # https://istmat.org/node/27453
    # ЕДИНЫЕ НОРМЫ ВЫРАБОТКИ И ВРЕМЕНИ НА ИЗГОТОВЛЕНИЕ ДЕРЕВЯННЫХ БОЧЕК
        # http://www.libussr.ru/doc_ussr/usr_15368.htm
    # Изготовление остовов бочек 100-литровых (10 часов):
        # 2 нормо-часа -- 'Сборка остовов бочек в сборочной форме (100 штук)':1,
        # 3 нормо-часа -- 'Пропарка остовов бочек в пропарочной установке (100 штук)':1,
        # 1.1 нормо-часа -- 'Стяжка остовов бочек в стяжном механическом винтовом вороте (100 штук)':1,
        # 1.5 нормо-часа -- 'Выравнивание провесов (100 штук)':1,
        # 1.2 нормо-часа -- 'Термическая обработка остовов (100 штук)':1,
        # 1.2 нормо-часа -- 'Зауторка остовов бочек (100 штук)':1,
    # Изготовление донец бочек 100 литровых (4.02 часа):
        # 0.6 нормо-часа -- 'Сортировка клёпок донника и подборка донных щитов (100 штук)':1,
        # 2.13 нормо-часа -- 'Сшивка донных щитов (100 штук)':1,
        # 0.47 нормо-часа -- 'Вырезка доньев на донновырезных станках (100 штук)':1,
        # 0.13 нормо-часа -- 'Подборка комплектов доньев для бочки (100 штук)':1,
        # 0.23 нормо-часа -- 'Сверление шкантовых отверстий в доньях (100 штук)':1,
        # 0.46 нормо-часа -- 'Сверление отверстий в клепках и изготовление деревянных пробок (100 штук)':1,
    # Сборка бочек 100-литровых (4.91 часов):
        # 2.17 нормо-часа -- 'Вставка доньев в остов бочки (100 штук)':1,
        # 1.19 нормо-часа -- 'Осадка обручей на обручеосадочном прессе (100 штук)':1,
        # 1.55 нормо-часа -- 'Зачистка бочек вручную (100 штук)':1,
    # Всего на одну 100-литровую бочку -- 0.19 часа (не считая изготовление клёпки и обручей)

metadict_detail['_-Изготовление бочек из готовых клёпок, фабрично (нормо-часов)'] = {
        '_-Работа на производстве бочек (нормо-часов)':1,
        }

metadict_detail['_-Конопатка бочек (квадратный метр)'] = {
        # Бочки конопатили листьями рогоза, стеблями камыша.
        '_-Работа на производстве бочек (нормо-часов)':2 / 60,
        'Солома сухая (килограмм)':5,
        }

metadict_detail['_-Вощение бочек (квадратный метр)'] = {
        # Предохраняет от испарения через стенки, защищает от плесени.
        # Можно использовать: канифоль, парафин, воск.
        '_-Работа на производстве бочек (нормо-часов)':9 / 60,
        'Канифоль (килограмм)':0.32,
        #'Парафин (килограмм)':0.32,
        }

metadict_detail['_-Изготовление обручей бочек, деревянных (1000 штук)'] = {
        # Жерди, это стволы тонких деревьев: ель, липа, ива, дуб
            # 1) Распариваются и очищаются от коры.
            # 2) Раскалываются надвое на станке.
            # 3) Сгибаются и сушатся на станке.
            # 4) Концы связываются в замок.
        # Первое и последнее, это самая кропотливая часть работы, поэтому меряем в штуках.
        '_-Работа на производстве бочек (нормо-часов)':30,
        }

metadict_detail['_-Изготовление обручей бочек, железных (1000 штук)'] = {
        # Изготовление обручей (12.3 нормо-часа):
            # 2.21 нормо-часа -- 'Резка и вальцовка обручей на бондарно-обручном станке (1000 штук)':1,
            # 3.02 нормо-часа -- 'Сварка обручей на машинах для точечной сварки (1000 штук)':1,
            # 1.94 нормо-часа -- 'Изготовление обручей из обрезков (1000 штук)':1,
            # 5.13 нормо-часа -- 'Окраска обручей бочек (1000 штук)':1,
        '_-Работа на производстве бочек (нормо-часов)':12.3,
        }

metadict_detail['_-Обработка заготовки клёпки боковика (1000 штук)'] = {
        # 0.67 нормо-часа -- 'Сортировка клёпок (1000 штук)':1,
        # 5.87 нормо-часа -- 'Фуговка клёпок боковика на клепкофуговальных станках (1000 штук)':1,
        # 1.70 нормо-часа -- 'Строжка клёпок боковика на клепкострогальных станках (1000 штук)':1,
        # 0.45 нормо-часа -- 'Двусторонняя торцовка черновых заготовок клёпок (1000 штук)':1,
        '_-Работа на производстве бочек (нормо-часов)':8.7,
        }

metadict_detail['_-Обработка заготовки клёпки донника (1000 штук)'] = {
        # 0.67 нормо-часа -- 'Сортировка клёпок (1000 штук)':1,
        # 0.88 нормо-часа -- 'Фуговка клёпок донника на клепкофуговальных станках (1000 штук)':1,
        # 1.70 нормо-часа -- 'Строжка клёпок донника на клепкострогальных станках (1000 штук)':1,
        '_-Работа на производстве бочек (нормо-часов)':3.3,
        }

metadict_detail['_-Изготовление заготовок клёпки (кубометр)'] = {
        # 3.2.1. Изготовление заготовок клёпок для деревянных заливных и сухотарных бочек
        # Норма расхода необрезных пиломатериалов на 1 куб. м клепки составляет:
            # хвойных пород - 1,62 куб. м, мягких пород - 1,93; твердых пород - 2,01 куб. м.
        # Заготовка клепки для деревянных заливных и сухотарных бочек. Технические условия
        # https://engenegr.ru/gost-8821-75
        '_-Работа на производстве бочек (нормо-часов)':15,
        }

#----
# Техпроцессы (стройматериалы)

metadict_army['_-Изготовление мастики на жидком стекле (килограмм)'] = {
        # Делается на стройке. Просто смешивание в ведре.
        '_-Работа бригады маляров (нормо-часов)':2 / 60,
        'Использование ведра для смешивания мастики (часов/килограмм)':2 / 60,
        }

metadict_army['_-Изготовление шпатлёвки (килограмм)'] = {
        '_-Работа бригады маляров (нормо-часов)':2 / 60,
        'Использование ведра для смешивания шпатлёвки (часов/килограмм)':2 / 60,
        }

metadict_army['_-Пропитка глиной соломенных ковров (квадратный метр)'] = {
        # Кровлю делают плотники. Ковры пропитывают глиной в яме на месте работ.
        '_-Работа на пропитке глиной соломенных ковров (нормо-часов)':5 / 60,
        }

#----
# Техпроцессы (промышленность)

metadict_detail['_-Переработка смоляка на дёготь (килограмм)'] = {
        # Смоло-скипидарные аппараты — минские реторты емкостью 8 м³ (цикл 56 часов, восемь рабочих)
            # Аппарат производит 330 литров смолы из 8 кубометров смоляка
            # 1 кг дёгтя = 24 кг смоляка = 82 минуты
            # 1 кг смоляка = 3.4 минуты
            # http://www.findpatent.ru/patent/257/2578695.html
        # Смолокурение трудозатраты (на 0.1 кубометра смолы) -- 10 человеко-дней на сырьё (3-6 м³ смолья).
            # http://sanatatur.ru/forum/viewtopic.php?f=9&t=27691
        # Смолокурение в имении Красный бор:
            # Штабель смоляка (локоть 0.5 метра): 1.5x1.25x1.25 (2.34 кубометра) -- 12 дней работы двора.
            # http://vln.by/node/220
        '_-Работа на производстве дёгтя (нормо-часов)':1 / 60,
        'Использование реторты для переработки смоляка на дёготь (часов/килограмм)':56,
        }

metadict_detail['_-Переработка древесины на уголь (килограмм)'] = {
        # Сухая перегонка.
            # 1 кг угля = 5 кг дров
        '_-Работа на производстве древесного угля (нормо-часов)':1 / 60,
        'Использование реторты для переработки дров на уголь (часов/килограмм)':56,
        }

metadict_detail['_-Коксование торфа (килограмм)'] = {
        # Коксование торфа.
        '_-Работа на коксовании торфа (нормо-часов)':0.5 / 60,
        'Использование реторты для коксования торфа (часов/килограмм)':28,
        }

metadict_detail['_-Прессование пакли (кубометр)'] = {
        '_-Работа на производстве пакли (нормо-часов)':12 / 60,
        'Использование механического пресса для пакли (часов/кубометр)':1,
        }

metadict_detail['_-Прессование ваты (кубометр)'] = {
        # Та же пакля по составу, только чистая, белёная и мягкая.
        '_-Работа на производстве ваты (нормо-часов)':12 / 60,
        'Использование механического пресса для пакли (часов/кубометр)':1,
        }

metadict_detail['_-Смоление пакли (кубометр)'] = {
        # Погружают в кипящий дёготь, мешают, прессуют.
        '_-Работа на смолении пакли (нормо-часов)':1,
        'Использование чана для смоления пакли (часов/кубометр)':24,
        }

metadict_detail['_-Смоление картона (кубометр)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Толь
        # Погружают в кипящий дёготь, мешают, прессуют.
        '_-Работа на производстве толя (нормо-часов)':1,
        'Использование чана для смоления картона (часов/кубометр)':24,
        }

metadict_detail['_-Варка хозяйственного мыла (килограмм)'] = {
        # Один рабочий в день может изготовить 100 кг. мыла (10 кг/нормо-час).
            # - мыло для белья (опт, 4 раб) -- 0.24 руб/килограмм (0.016 нормо-часа/кг)
            # - мыло простое и туалетное (опт, 41 раб) -- 0.4 руб/килограмм (0.4 нормо-часа/кг)
        # Цикл варки -- 10 дней (240 часов), температура -- 12°C. Чан на 5 кубометров.
        '_-Работа на производстве мыла (нормо-часов)':5 / 60,
        'Использование чана для варки хозяйственного мыла (часов/килограмм)':240,
        }

metadict_detail['_-Отстаивание хозяйственного мыла (килограмм)'] = {
        # Промывают чистой водой, добавляют ароматизаторы.
        # Остывает 48 часов, затем заливают в формы.
        '_-Работа на производстве мыла (нормо-часов)':1 / 60,
        'Использование чана для отстаивания хозяйственного мыла (часов/килограмм)':48,
        'Вода для промышленности (литр)':1,
        }

metadict_detail['_-Формовка хозяйственного мыла (килограмм)'] = {
        '_-Работа на производстве мыла (нормо-часов)':1 / 60,
        }

metadict_detail['_-Дробление живицы на вальцовой мельнице (килограмм)'] = {
        # Застывшую смолу полезно раздробить перед плавлением.
        '_-Работа на производстве канифоли (нормо-часов)':0.4 / 60,
        'Использование мельницы вальцовой для дробления канифоли (часов/килограмм)':1,
        }

metadict_detail['_-Расплавление и процеживание живицы (килограмм)'] = {
        # Очищение:
        # - Расплавление в 1500-литровых котлах (4-5 часов до 85-90°C)
        # - Процеживание через трубу с металлической сеткой
        # Теплота плавления -- 66 кДж/кг
        # Теплоёмкость (при 300K) -- 1.13 кДж/кг·К
        # Температура плавления (90°C) -- (102 кДж/кг)
        # В 300-л чан загружают 180 кг дроблёной живицы. Двое рабочих.
        '_-Работа на производстве канифоли (нормо-часов)':0.4 / 60,
        'Использование чана для расплавления канифоли (часов/килограмм)':2,
        'Использование сита проволочного для процеживания живицы (часов/килограмм)':1,
        }

metadict_detail['_-Перегонка живицы в чане паром (килограмм)'] = {
        # Перегонка:
        # - Перегонка в 300-литровых котлах паром в 3 атмосферы (135°C)
        # - за 8 часов испаряется эфирное масло и вода
        # - канифоль фильтруют через сетчатые барабаны
        # Выход скипидара 16-18%
        '_-Работа на производстве канифоли (нормо-часов)':1 / 60,
        'Водяной пар для промышленности (килограмм)':0.12,
        'Использование чана для перегонки канифоли (часов/килограмм)':8,
        'Использование мешалки механической для перемешивания раствора (часов/килограмм)':8,
        'Использование барабана сетчатого для фильтрации канифоли (часов/килограмм)':1,
        }

metadict_detail['_-Перегонка канифоли в чане паром (килограмм)'] = {
        '_-Работа на производстве канифоли (нормо-часов)':2 / 60,
        'Водяной пар для промышленности (килограмм)':0.24,
        'Использование чана для перегонки канифоли (часов/килограмм)':16,
        'Использование мешалки механической для перемешивания раствора (часов/килограмм)':16,
        }

metadict_detail['_-Варка канифоли в чане паром (килограмм)'] = {
        '_-Работа на производстве канифоли (нормо-часов)':1 / 60,
        'Водяной пар для промышленности (килограмм)':0.12,
        'Использование чана для перегонки канифоли (часов/килограмм)':8,
        'Использование мешалки механической для перемешивания раствора (часов/килограмм)':8,
        }

metadict_detail['_-Отстаивание канифольного масла (килограмм)'] = {
        '_-Работа на производстве канифоли (нормо-часов)':1 / 60,
        'Использование чана для отстаивания масла (часов/килограмм)':24,
        }

metadict_detail['_-Варка канифольного клея (килограмм)'] = {
        # Варится 2-7 часов (с гидрооксидом натрия за 2 часа)
        # В 300-л чан загружают 180 кг дроблёной канифоли. Двое рабочих.
        '_-Работа на производстве клея (нормо-часов)':2 / 60,
        'Вода для промышленности (литр)':0.2,
        'Использование чана для варки канифольного клея (часов/килограмм)':4,
        'Использование мешалки механической для перемешивания раствора (часов/килограмм)':4,
        '-Испарение воды в чане (килограмм)':0.2,
        }

metadict_detail['_-Отстаивание канифольного клея (килограмм)'] = {
        # Отстоявшийся клей перелить в бочки.
        '_-Работа на производстве клея (нормо-часов)':1 / 60,
        'Использование чана для отстаивания канифольного клея (часов/килограмм)':24,
        }

metadict_detail['_-Производство досок паркетных (квадратный метр)'] = {
        # Аутсбургская фабрика, 30-50 рубочих -- 50-60 тыс. кв.метров/год
        # 1 кв.метр паркета = 1-1.5 нормо-часа
        # https://istmat.org/node/27451
        # https://ru.wikisource.org/wiki/ЭСБЕ/Паркет
        '_-Работа на производстве паркета (нормо-часов)':1,
        'Использование станка строгательного для паркета (часов/квадратный метр)':1,
        }

metadict_detail['_-Производство пиломатериалов (кубометр)'] = {
        # Производство: 50 кубометров бруса и доски в сутки; Расчёт: 8 бойцов.
        # https://web.archive.org/web/https://saper.isnet.ru/texnica/lrv.html
        '_-Работа на лесопилке (нормо-часов)':8 * 12 / 60,
        'Использование лесопильной рамы 5-кубометров/час механизированной (30-кВт*час)':12/60,
        }

metadict_detail['_-Распилка смоляка (кубометр)'] = {
        '_-Работа на лесопилке (нормо-часов)':8 * 3 / 60,
        'Использование лесопильной рамы 5-кубометров/час механизированной (30-кВт*час)':3/60,
        }

metadict_detail['_-Производство опилкобетона (кубометр)'] = {
        # Делается на месте строительства.
            # Немеханизированная выработка бетона -- 2.7 кубометра/смену (2.96 нормо-часа/м³)
            # Механизированная выработка цементобетона -- 15 кубометров/смену (0.53 нормо-часа/м³)
            # Автоматизированная выработка цементобетона -- 80 кубометров/смену (0.1 нормо-часов/м³)
        # Подобно бетону М250.
        '_-Работа на производстве опилкобетона (нормо-часов)':3,
        'Использование кадки 500-литровой для бетонного раствора (часов)':1,
        'Использование телеги 0.5-тонной грузовой для строительства (часов)':1,
        }

metadict_detail['_-Замачивание глины (кубометр)'] = {
        # Процесс длится 5 суток. Глину выкладывают слоем в полметра и заливают водой.
            # На кубометр глины требуется 10-15 вёдер воды (0.15 кубометра)
            # Глину накрывают соломенным матом, чтобы не испарялась вода.
        '_-Работа на производстве мятой глины (нормо-часов)':60 / 60,
        'Использование соломенного мата для замачивания глины (часов/кубометр)':1 * (24*5),
        'Вода для строительства (кубометр)':0.15,
        }

metadict_detail['_-Уплотнение глины (кубометр)'] = {
        # - Глиномялка с конным приводом (1 лошадиная сила) -- 181 рубль
            # на 5000 порций глины для кирпичей/сутки (5-6 кубометров), вес глиномялки 1 тонна.
            # http://www.arhplan.ru/materials/bricks/dobycha-i-podgotovka-gliny-dlya-kirpicha
            # https://ru.wikisource.org/wiki/ЭСБЕ/Глиномятка
        '_-Работа на производстве мятой глины (нормо-часов)':60 / 60,
        'Использование механической глиномялки (часов/кубометр)':1,
        #'Использование граблей для перемешивания глины (часов)':1,
        }

metadict_detail['_-Уплотнение соломы (кубометр)'] = {
        # - пресс для сена (тюки 25.6x15.7x14.4 верш. 0.5 кубометра, 60-70 кг, пресс 615 кг)
            # 2 рабочих для пресса, 3 для прочих работ -- 75 тюков/день (38 кубометров, 5 тонн/день)
            # плотность сена -- 130 кг/кубометр
        '_-Работа на производстве пресованной соломы (нормо-часов)':20 / 60,
        'Использование механического пресса для соломы (часов/кубометр)':1,
        }

metadict_detail['_-Формирование сырца кирпича (кубометр)'] = {
        # В Болгарии на изготовлении сырца работает бригада в составе семи человек:
            # на обработке глины — два человека,
            # на подноске глины к формовщику — один человек,
            # на формовке — один человек,
            # на укладке сырца для сушки — два человека
            # на прочих работах — один человек.
            # За рабочий день бригада вырабатывает около 4,5 тыс. шт. сырца (9 кубометров)
            # На кубометр расходуется 6 часов.
        # Используется глиномялка с прямоугольным мундшктуком и станок для резки кирпича.
            # http://www.arhplan.ru/materials/bricks/formovanie-syrca-kirpicha
        # Размеры кирпича;
            # Размер: 120x250x65 мм (512 на кубометр)
            # Объём: 0.002 м³
            # Масса: 3.1 кг
        '_-Работа на производстве кирпича (нормо-часов)':6,
        'Использование станка для формирования кирпича (часов/кубометр)':1,
        #'Опилки (кубометр)':0.01,
        }

metadict_detail['_-Формирование сырца саманного кирпича (кубометр)'] = {
        # Используется глиномялка с прямоугольным мундшктуком и станок для резки кирпича.
            # http://www.arhplan.ru/materials/bricks/formovanie-syrca-kirpicha
        # Блоки саманного кирпича в 1.6 раза больше (объём x4), чем керамического.
            # Размер: 200x400x100 мм (125 на кубометр)
            # Объём: 0.008 м³
            # Масса: 4 кг
        '_-Работа на производстве кирпича саманного (нормо-часов)':4,
        'Использование станка для формирования кирпича (часов/кубометр)':1,
        }

metadict_detail['_-Формирование сырца опилкобетонного кирпича (кубометр)'] = {
        # Блоки саманного кирпича в 1.6 раза больше (объём x4), чем керамического.
            # Размер: 200x400x100 мм (125 на кубометр)
            # Объём: 0.008 м³
            # Масса: 4 кг
        '_-Работа на производстве опилкобетона (нормо-часов)':4,
        'Использование станка для формирования кирпича (часов/кубометр)':1,
        }

metadict_detail['_-Формирование сырца черепицы (штук)'] = {
        # Трое рабочих, механизированный пресс.
        '_-Работа на производстве черепицы (нормо-часов)':3 / 60,
        'Использование пресса для черепицы (часов/штук)':1,
        }

metadict_detail['_-Формирование сырца кафеля (штук)'] = {
        # Размеры 150x150x10-мм
        # Без пресса -- 50-60 штук/день (5-6 штук/час, 10 минут/штука)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Кафли
        '_-Работа на производстве кафеля (нормо-часов)':2 / 60,
        'Использование пресса для кафеля (часов/штук)':1,
        }

metadict_detail['_-Сушка сырца кирпича (кубометр)'] = {
        # Влажность падает от 25% к 8%, продолжительсность сушки 15 суток:
            # На поляне (в один ряд), кирпич сушится 10 часов, затем в штабелях
        # http://www.arhplan.ru/materials/bricks/sushka-syrca-kirpicha
        '_-Работа на производстве кирпича (нормо-часов)':1,
        'Использование штабелей для сушки кирпича (часов/кубометр)':24*15,
        }

metadict_detail['_-Сушка сырца саманного кирпича (кубометр)'] = {
        '_-Работа на производстве кирпича саманного (нормо-часов)':1,
        'Использование штабелей для сушки кирпича (часов/кубометр)':24*15,
        }

metadict_detail['_-Сушка сырца черепицы (кубометр)'] = {
        '_-Работа на производстве черепицы (нормо-часов)':2,
        'Использование штабелей для сушки керамики (часов/кубометр)':24*15,
        }

metadict_detail['_-Сушка сырца кафеля (кубометр)'] = {
        '_-Работа на производстве кафеля (нормо-часов)':2,
        'Использование штабелей для сушки керамики (часов/кубометр)':24*15,
        }

metadict_detail['_-Сушка глиняного изделия (кубометр)'] = {
        # Летом горшки поспевают в 4 недели, а зимою в 6 недель.
        '_-Работа на производстве керамических изделий (нормо-часов)':2,
        'Использование штабелей для сушки керамики (часов/кубометр)':24*30,
        }

metadict_detail['_-Обжиг кирпича в штабелях (кубометр)'] = {
        # TODO: Обжиг кирпича в штабелях. Непонятки с трудозатратами.
            # Кто-то брешет, кто-то лжёт:
            # https://ru.wikisource.org/wiki/ЭСБЕ/Кирпичное_производство
            # http://www.arhplan.ru/materials/bricks/obzhig-syrca-kirpicha
            # Штабель -- 0.5-0.75 кубометра дров на 1000 кирпичей (200-400 кг угля, 510-1020 кг дров)
            # Кольцевая печь Гофмана -- 1.1 кубометра дров на 1000 кирпичей (180 кг угля, 460 кг дров)
            # Простая печь -- 6.8 кубометров дров на 1000 кирпичей (60% дров от веса кирпича, 1.8 тонны)
            # Современность -- 205 кг условного топлива на 1000 кирпичей (на весь цикл, 520 кг дров)
        # Укладка печи (один кладчик + помощник с тележкой = 4000 кирпичей в смену).
        '_-Работа на производстве кирпича (нормо-часов)':2,
        'Использование штабелей для обжига кирпича (часов/кубометр)':200,
        'Топливо для промышленности (МДж)':1800 * 15,
        }

metadict_detail['_-Обжиг черепицы в печи (кубометр)'] = {
        '_-Работа на производстве черепицы (нормо-часов)':2,
        'Использование печи шахтной для просушки (часов/тонн)':72,
        'Использование печи шахтной для обжига (часов/тонн)':8,
        'Использование печи шахтной для охлаждения (часов/тонн)':48,
        }

metadict_detail['_-Обжиг кафеля в печи (кубометр)'] = {
        '_-Работа на производстве кафеля (нормо-часов)':2,
        'Использование печи шахтной для просушки (часов/тонн)':72,
        'Использование печи шахтной для обжига (часов/тонн)':8,
        'Использование печи шахтной для охлаждения (часов/тонн)':48,
        }

metadict_detail['_-Обжиг керамики в печи (кубометр)'] = {
        # Обжигают горшки партиями по 3000 (раз в месяц) в земляном горне.
        '_-Работа на производстве керамических изделий (нормо-часов)':2,
        'Использование печи шахтной для просушки (часов/тонн)':72,
        'Использование печи шахтной для обжига (часов/тонн)':8,
        'Использование печи шахтной для охлаждения (часов/тонн)':48,
        }

metadict_detail['_-Глазурование черепицы окунанием и обжигом (кубометр)'] = {
        # Нагревают только до 800 °C и окунают в чан с расплавленным стеклом.
        '_-Работа на производстве черепицы (нормо-часов)':4,
        'Использование печи шахтной для обжига (часов/тонн)':2,
        'Использование печи шахтной для охлаждения (часов/тонн)':48,
        }

metadict_detail['_-Глазурование кафеля окунанием и обжигом (кубометр)'] = {
        '_-Работа на производстве кафеля (нормо-часов)':4,
        'Использование печи шахтной для обжига (часов/тонн)':2,
        'Использование печи шахтной для охлаждения (часов/тонн)':48,
        }

metadict_detail['_-Глазурование керамики окунанием и обжигом (кубометр)'] = {
        '_-Работа на производстве керамических изделий (нормо-часов)':4,
        'Использование печи шахтной для обжига (часов/тонн)':2,
        'Использование печи шахтной для охлаждения (часов/тонн)':48,
        }

metadict_detail['_-Дробление щебня в дробилке (кубометр)'] = {
        '_-Работа на производстве щебня (нормо-часов)':10 / 60,
        'Использование дробилки для щебня (часов/кубометр)':1,
        }

metadict_detail['_-Дробление известняка в дробилке (кубометр)'] = {
        '_-Работа на производстве извести (нормо-часов)':10 / 60,
        'Использование дробилки для известняка (часов/кубометр)':1,
        }

metadict_detail['_-Дробление руды в дробилке (кубометр)'] = {
        '_-Работа на шахте, обогащение (нормо-часов)':10 / 60,
        'Использование дробилки для руды (часов/кубометр)':1,
        }

metadict_detail['_-Дробление руды в дробилке (тонн)'] = {
        # Дробление магнитного железняка.
        '_-Работа на шахте, обогащение (нормо-часов)':10 / 60,
        'Использование дробилки для железняка (часов/тонн)':1,
        }

metadict_detail['_-Электромагнитное обогащение железняка (тонн)'] = {
        # Барабанная сепарация, сухое магнитное обогащение.
        # Содержание Fe3O4: 60% -> 85%
        # 4 тонны/час, 2 рабочих.
        '_-Работа на шахте, обогащение (нормо-часов)':30 / 60,
        'Использование магнитного сепаратора для обогащения руды (часов/килограмм)':1000,
        }

metadict_detail['_-Сортировка руды на сетчатом барабане (тонн)'] = {
        # Сетчатый барабан, 0.2 кВт
        # 600 кг/час, 0.1 рабочего (10 барабанов/рабочего).
        '_-Работа на шахте, обогащение (нормо-часов)':10 / 60,
        'Использование барабана сетчатого для сортировки руды (часов/килограмм)':1000,
        }

metadict_detail['_-Провеивание руды на сетчатом барабане с вентилятором (тонн)'] = {
        # Лента подаёт асбестовую пыль на батарею сетчатых барабанов.
        # Обработка 120 кг/час (5 раз подряд), 0.1 рабочего (10 барабана/рабочего)
        '_-Работа на шахте, обогащение (нормо-часов)':60 / 60,
        'Использование барабана сетчатого для очистки волокна (часов/килограмм)':1000,
        'Использование вентилятора для провеивания волокна (часов/килограмм)':2000,
        }

metadict_detail['_-Сушка асбестовой руды в шахтной печи, 5% влажность (кубометр)'] = {
        # TODO: Сушка асбестовой руды. В 1930-е годы это делали на вращающихся печах.
            # У нас просто шахтная печь с нагнетанием воздуха.
        # На кубометр 5% влажности, 200 МДж при КПД печи.
        '_-Работа на шахте, обогащение (нормо-часов)':5 / 60,
        'Использование печи шахтной для просушки (часов/тонн)':20 / 60,
        'Использование печи шахтной для обжига (часов/тонн)':5 / 60,
        }

metadict_detail['_-Обжиг известняка в шахтной печи (тонн)'] = {
        # Печь дает 6—10 тонн/сутки. и до 15, если воздух вдувать вентилятором.
        '_-Работа на производстве извести (нормо-часов)':5,
        'Использование печи шахтной для просушки (часов/тонн)':18,
        'Использование печи шахтной для обжига (часов/тонн)':2,
        'Использование печи шахтной для охлаждения (часов/тонн)':12,
        }

metadict_detail['_-Процеживание извести на проволочном сите (тонн)'] = {
        '_-Работа на производстве извести (нормо-часов)':30 / 60,
        'Использование сита проволочного для процеживания цемента (часов/килограмм)':1000,
        }

metadict_detail['_-Помол руды на шаровой мельнице (тонн)'] = {
        # После предварительного дробления на грохоте.
        '_-Работа на шахте, обогащение (нормо-часов)':20 / 60,
        'Использование мельницы шаровой для размола руды (часов/килограмм)':1000,
        }

metadict_detail['_-Помол глины мятой на шаровой мельнице (тонн)'] = {
        '_-Работа на производстве цемента (нормо-часов)':20 / 60,
        'Использование мельницы шаровой для размола глины (часов/килограмм)':1000,
        }

metadict_detail['_-Помол известняка на шаровой мельнице (тонн)'] = {
        '_-Работа на производстве цемента (нормо-часов)':20 / 60,
        'Использование мельницы шаровой для размола известняка (часов/килограмм)':1000,
        }

metadict_detail['_-Процеживание глино-известнякового теста на проволочном сите (тонн)'] = {
        # Сито: 900 отверстий/кв.см; толщина проволоки 0.1 мм.
        # Остататок на сите -- не более 15%
        '_-Работа на производстве цемента (нормо-часов)':30 / 60,
        'Использование сита проволочного для процеживания цемента (часов/килограмм)':1000,
        }

metadict_detail['_-Формирование глино-известнякового теста для обжига (тонн)'] = {
        # И складывание этих кирпичей в печь.
        '_-Работа на производстве цемента (нормо-часов)':2,
        'Использование станка для формирования кирпича (часов/кубометр)':1,
        }

metadict_detail['_-Обжиг глино-известнякового теста в шахтной печи (тонн)'] = {
        # Шахтная печь Дитча
            # - Тесто остается в подогревателе (подсушивателе) 12—24 часа;
            # - Обжиг в печи длится 1—2 часа
            # - Охлаждение 12—15 часов.
        # Обжига цемента
            # 0.3 кг дров (4.8 МДж) = 1 кг цемента
            # 0.15 кг угля (4.35 МДж) = 1 кг цемента
            # Печь Фельнера и Циглера для просушивания сырых материалов и теста
            # Печь Шофера для обжига гидравлических известняков.
        # Печь дает 6—10 тонн/сутки. и до 15, если воздух вдувать вентилятором.
        '_-Работа на производстве цемента (нормо-часов)':5,
        'Использование печи шахтной для просушки (часов/тонн)':18,
        'Использование печи шахтной для обжига (часов/тонн)':2,
        'Использование печи шахтной для охлаждения (часов/тонн)':12,
        #'-Испарение воды в печи (килограмм)':330,
        #'-Кипячение воды в печи (килограмм)':330,
        }

metadict_detail['_-Помол шихты на шаровой мельнице (тонн)'] = {
        '_-Работа в металлургии (нормо-часов)':20 / 60,
        'Использование мельницы шаровой для размола руды (часов/килограмм)':1000,
        }

metadict_detail['_-Выплавка шихты в мартеновской печи (тонн)'] = {
        # Продолжительность плавки -- 8 часов, 29 минут (2.7 плавки/сутки):
            # - заправка -- 1 час, 43 минуты
            # - посадка -- 2 часа, 50 минут
            # - расплавление -- 2 часа, 38 минут
            # - кипение -- 1 часа, 06 минут
            # - отливка -- 11 минут
        # Рабочие:
            # Печь работает 6240 часов/год (плюс 2400 часов на обслуживание)
            # Это означает 4 смены на каждую печь (по 1600 часов/год)
            # В каждой смене при печах 24 работника (12 работников/печь)
        # Одна печь: 46.5 тонн/сутки, 263 дня/год
            # - из руды восстановилось 60% имеющегося в ней железа
            # - тонна слитков -- 1.88 кубометра дров.
            # - тонна слитков -- 28.4 нормо-часов.
        # Кокс в составе шихты (0.5 тонны древесного угля на 1 тонну чугуна)
        # https://metalspace.ru/education-career/osnovy-metallurgii/koks/1597-rol-koksa-v-domennom-protsesse.html
        '_-Работа в металлургии (нормо-часов)':4,
        'Использование печи мартеновской для заправки и посадки (часов/тонн)':5,
        'Использование печи мартеновской для расплавления и кипения (часов/тонн)':3,
        }

metadict_detail['_-Разливка металла в формы рельсовыми ковшами (тонн)'] = {
        # Два ковша на одну печь, 19 тонн/плавка, 10 тонн/ковш
        # - на тележке ковша электромотор, 13.23 кВт при 1100 оборотах/минуту
        # - разливка 1.63 тонны металла -- 7-10 минут
        # - При ковшах и желобах -- 2 человека
            # - каменщик -- 1
            # - подручные -- 1
        '_-Работа в металлургии (нормо-часов)':10 / 60,
        'Использование ковша рельсового для разливки металла (часов/тонн)':5 / 60,
        }

metadict_detail['_-Дробление цемента в дробилке (тонн)'] = {
        '_-Работа на производстве цемента (нормо-часов)':10 / 60,
        'Использование дробилки для цемента (часов/тонн)':1,
        }

metadict_detail['_-Помол цемента на шаровой мельнице (тонн)'] = {
        '_-Работа на производстве цемента (нормо-часов)':20 / 60,
        'Использование мельницы шаровой для размола цемента (часов/килограмм)':1000,
        }

metadict_detail['_-Процеживание цемента на проволочном сите (тонн)'] = {
        # Сито: 900 отверстий/кв.см; толщина проволоки 0.1 мм.
        # Остататок на сите -- не более 15%
        '_-Работа на производстве цемента (нормо-часов)':30 / 60,
        'Использование сита проволочного для процеживания цемента (часов/килограмм)':1000,
        }

metadict_detail['_-Уплотнение цемента (тонн)'] = {
        # Насыпная плотность цемента -- 450 кг/кубометр. После прессования -- 1300 кг/кубометр
        '_-Работа на производстве цемента (нормо-часов)':60 / 60,
        'Использование пресса для уплотнения цемента (часов/килограмм)':1000,
        }

#----
# Техпроцессы (книгопечатанье)
    # Типографские работы:
        # 1) Шрифт --> пунсоны (слесарь, 4-5 штук/день) --> матрица --> литеры.
        # 2) Рукопись --> набор страниц из литер (800 знаков/час), вёрстка --> корректура.
        # 3) Набор страницы --> матрица из мокрой бумаги (60 минут) --> стереотип (отливка на матрице)
        # 4) Стереотип страницы --> печатный станок (1000 страниц/час) --> переплёт (1200 листов/час)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Типографское_дело
        # https://ru.wikisource.org/wiki/ЭСБЕ/Переплетное_мастерство
        # https://ru.m.wikipedia.org/wiki/Пуансон
        # https://ru.m.wikipedia.org/wiki/Матрица_(издательское_дело)
        # https://ru.m.wikipedia.org/wiki/Типографская_литера

metadict_detail['_-Набор газетной страницы, 4800 знаков (штук)'] = {
        # 2) Рукопись --> набор страниц из литер (800 знаков/час), вёрстка --> корректура.
        '_-Работа наборщика (нормо-часов)':6,
        'Использование письменного стола (часов)':6,
        'Использование типографской наборной кассы (часов)':6,
        }

metadict_detail['_-Набор журнальной страницы, 2400 знаков (штук)'] = {
        '_-Работа наборщика (нормо-часов)':3,
        'Использование письменного стола (часов)':3,
        'Использование типографской наборной кассы (часов)':3,
        }

metadict_detail['_-Набор книжной страницы, 1200 знаков (штук)'] = {
        '_-Работа наборщика (нормо-часов)':1.5,
        'Использование письменного стола (часов)':1.5,
        'Использование типографской наборной кассы (часов)':1.5,
        }        

metadict_detail['_-Стереотип газетной страницы (штук)'] = {
        # 3) Набор страницы --> матрица из мокрой бумаги (60 минут) --> стереотип (отливка на матрице)
        '_-Работа над матрицей и стереотипом страницы (нормо-часов)':1,
        }

metadict_detail['_-Стереотип журнальной страницы (штук)'] = {
        '_-Работа над матрицей и стереотипом страницы (нормо-часов)':1,
        }

metadict_detail['_-Стереотип книжной страницы (штук)'] = {
        '_-Работа над матрицей и стереотипом страницы (нормо-часов)':1,
        }

metadict_detail['_-Печать газетной страницы (штук)'] = {
        # 4) Стереотип страницы --> печатный станок (1000 страниц/час)
        # Скорость печати:
            # Ручной станок (начало 19 века) -- 400 газетных листов/час (67 газет/час)
            # Ранний механический станок (1814 год) -- 1100 газетных листов/час (183 газет/час)
            # Паровая типографская машина (1848 год) -- 10 000 газетных листов/час (1670 газет/час)
            # Паровая типографская машина (конец 19 века) -- 72 000 газетных листов/час (12 000 газет/час)
        '_-Работа печатчика (нормо-часов)':1 / 2000,
        'Использование механического печатного станка, 1000 страниц/час (часов)':1 / 2000,
        }

metadict_detail['_-Печать журнальной страницы (штук)'] = {
        '_-Работа печатчика (нормо-часов)':1 / 1000,
        'Использование механического печатного станка, 1000 страниц/час (часов)':1 / 1000,
        }

metadict_detail['_-Печать книжной страницы (штук)'] = {
        '_-Работа печатчика (нормо-часов)':1 / 1000,
        'Использование механического печатного станка, 1000 страниц/час (часов)':1 / 1000,
        }

metadict_detail['_-Печать тетрадной страницы (штук)'] = {
        # TODO: для тетрадей типографская машина на 0.1 нормо-часа и 10k страниц/час
            # amber -sm "|||Продукция печатная (тетрадь)" -n 1000 -S -E "_--"
        '_-Работа печатчика (нормо-часов)':1 / 1000,
        'Использование механического печатного станка, 1000 страниц/час (часов)':1 / 1000,
        }

metadict_detail['_-Печать почтовых марок (150 штук)'] = {
        '_-Работа печатчика (нормо-часов)':1 / 1000,
        'Использование механического печатного станка, 1000 страниц/час (часов)':1 / 1000,
        }

metadict_detail['_-Печать почтовых конвертов (4 штук)'] = {
        '_-Работа печатчика (нормо-часов)':1 / 1000,
        'Использование механического печатного станка, 1000 страниц/час (часов)':1 / 1000,
        }

metadict_detail['_-Печать обоев (квадратный метр)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Обойное_производство
        '_-Работа печатчика (нормо-часов)':1 / 200,
        'Использование механического 1000-кв.метров/час обойного станка (часов)':1 / 200,
        }

metadict_detail['_-Нарезка почтовых марок (150 штук)'] = {
        '_-Работа печатчика (нормо-часов)':1 / 1000,
        }

metadict_detail['_-Нарезка почтовых конвертов (4 штук)'] = {
        '_-Работа печатчика (нормо-часов)':1 / 500,
        }

metadict_detail['_-Смазывание клеем почтовых марок (150 штук)'] = {
        '_-Работа печатчика (нормо-часов)':1 / 1000,
        }

metadict_detail['_-Складывание почтовых конвертов (штук)'] = {
        '_-Работа печатчика (нормо-часов)':1 / 1000,
        }

metadict_detail['_-Переплёт журнала, 25 листов (штук)'] = {
        '_-Работа переплётчика (нормо-часов)':25 / 1200,
        'Использование механического переплётного станка, 1000 листов/час (часов)':25 / 1200,
        }

metadict_detail['_-Переплёт книги, 130 листов (штук)'] = {
        '_-Работа переплётчика (нормо-часов)':130 / 1200,
        'Использование механического переплётного станка, 1000 листов/час (часов)':130 / 1200,
        }

metadict_detail['_-Переплёт тетради, 50 листов (штук)'] = {
        '_-Работа переплётчика (нормо-часов)':50 / 1200,
        'Использование механического переплётного станка, 1000 листов/час (часов)':50 / 1200,
        }

#----
# Техпроцессы (текстиль)
    # Линейная плотность (нитей на квадратный сантиметр/дюйм)
        # Низкая плотность (20-30 нитей или 50-75 TC) - батист;
        # Ниже средней (35-40 нитей или 80-100 TC) - бязь;
        # Средняя (50-56 нитей или 120-140 TC) - лен;
        # Выше средней (65-80 нитей или 160-200 TC) - ранфорс, поплин;
        # Высокая (85-120 нитей или 200-300 TC) - сатин, перкаль;
        # Очень высокая (130-280 нитей или 320-700 TC) - сатин, жаккард.
    # Сатин вчетверо плотнее бязи, стало быть и вчетверо дольше работать станку.
        # Ручной станок Рэдклиффа (1802 год) -- 10 уточных нитей в минуту.
        # Сукнотканный станок Нестерова (образца 1836 года) --- 16 нитей/минуту (до 100 нитей/минуту)
    # Механические станки:
        # Средняя ширина рабочей зоны ткацкого станка -- 1.4 метра.
        # Статистика (Англия 1850 года) -- 1320 метров/станок-год
        # 1 рабочий на 2 ткацких станка (0.6 нормо-часа/метр ткани, 2600 метров/год)
        # - мануфактура, ткани (опт, 1526 раб) -- 0.21 руб/метр (0.1 нормо-часа)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Ткацкое_производство
        # https://en.m.wikipedia.org/wiki/Textile_manufacture_during_the_Industrial_Revolution
        # https://rusneb.ru/catalog/000199_000009_007860399/
        # https://istmat.org/node/27434

metadict_detail['_-Производство бязи (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.6,
        'Использование механического ткацкого станка (часов)':0.6,
        }

metadict_detail['_-Производство вафельной ткани (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.6,
        'Использование механического ткацкого станка (часов)':0.6,
        }

metadict_detail['_-Производство махровой ткани (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':1.2,
        'Использование механического ткацкого станка (часов)':1.2,
        }

metadict_detail['_-Производство фланели (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.8,
        'Использование механического ткацкого станка (часов)':0.8,
        }

metadict_detail['_-Производство бархата (квадратный метр)'] = {
        # Плюш, вельвет.
        '_-Работа ткача (нормо-часов)':5,
        'Использование механического ткацкого станка (часов)':5,
        }

metadict_detail['_-Производство замши (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':3,
        'Использование механического ткацкого станка (часов)':3,
        }

metadict_detail['_-Производство сатина (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':2.4,
        'Использование механического ткацкого станка (часов)':2.4,
        }

metadict_detail['_-Производство льняной ткани (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.6,
        'Использование механического ткацкого станка (часов)':0.6,
        }

metadict_detail['_-Производство брезента (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.3,
        'Использование механического ткацкого станка (часов)':0.3,
        }

metadict_detail['_-Производство парусины (квадратный метр)'] = {
        # Парусина -- плотность по основе 12—13½ ниток на 1 см, по утку 7—10 ниток
        # https://ru.wikisource.org/wiki/ЭСБЕ/Парусина
        '_-Работа ткача (нормо-часов)':0.3,
        'Использование механического ткацкого станка (часов)':0.3,
        }

metadict_detail['_-Производство джутовой ткани (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.3,
        'Использование механического ткацкого станка (часов)':0.3,
        }

metadict_detail['_-Производство джутовой марли (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.1,
        'Использование механического ткацкого станка (часов)':0.1,
        }

metadict_detail['_-Производство мешковины (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.3,
        'Использование механического ткацкого станка (часов)':0.3,
        }

metadict_detail['_-Производство сукна для кирзовой ткани (квадратный метр)'] = {
        # Трёхслойная грубая ткань.
        '_-Работа ткача (нормо-часов)':1.2,
        'Использование механического ткацкого станка (часов)':1.2,
        }

metadict_detail['_-Производство хлопчатых ковров (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':3.0,
        'Использование механического ткацкого станка (часов)':3.0,
        }

metadict_detail['_-Производство джутовых ковров (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.6,
        'Использование механического ткацкого станка (часов)':0.6,
        }

metadict_detail['_-Производство соломенной ткани (квадратный метр)'] = {
        # Плетёнка №0 (самая тонкая) -- 6 аршин/день от лучшего мастера
        # Плетёнка №5 (толстая) -- 25 аршин/день от неумехи
        '_-Работа ткача (нормо-часов)':0.6,
        'Использование ткацкого станка для плетения соломенной ткани (часов)':0.6,
        }

metadict_detail['_-Производство соломенных ковров (квадратный метр)'] = {
        # Ткётся двумя рабочими по 80-130 аршин/день, (57-92 метра, 50-82 кв.метра)
            # Производительность труда на одного рабочего -- 2.5-4 кв.метров/нормо-час
            # Один станок на двух рабочих
        '_-Работа на производстве соломенных ковров (нормо-часов)':0.3,
        'Использование ткацкого станка для плетения соломенных ковров (часов)':0.15,
        }

metadict_detail['_-Беление ткани хлорной известью и содой (килограмм)'] = {
        # Чистка и беление ткани (1890 год):
            # В Лонкшире употребляют следующие операции:
            # 1) бучение в извести,
            # 2) промывку,
            # 3) пропускание через кислоту,
            # 4) промывку,
            # 5) бучение с кальцинированным натром,
            # 6) промывку,
            # 7) химическое Б.,
            # 8) промывку,
            # 9) пропускание через кислоту,
            # 10) промывку,
            # 11) кипячение с содой,
            # 12) промывку,
            # 13) химическое Б.,
            # 14) промывку,
            # 15) пропускание через кислоту
            # 16) промывку и сушку.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Беление_тканей_и_пряжи
            # https://ru.wikisource.org/wiki/ЭСБЕ/Белильная_или_хлорная_известь
            # https://old.library.kr.ua/elib/trapio/trapio.html
        '_-Беление ткани фабричное (нормо-часов)':2 / 60,
        '_-Промывка ткани фабричная (нормо-часов)':3 / 60,
        '_-Отжим и разглаживание ткани (нормо-часов)':5 / 60,
        'Вода для промышленности (литр)':20,
        'Хлорная известь (килограмм)':0.015,
        'Сода негашёная, карбонат натрия (килограмм)':0.01,
        'Использование насоса 35 литров/минуту гидравлического (часов)':3 / 60,
        'Использование чана для кипячения ткани (часов/килограмм)':48,
        'Использование центрифуги для отжима ткани (часов/килограмм)':1,
        '-Кипячение воды в чане (килограмм)':6,
        }

metadict_detail['_-Беление ваты хлорной известью и содой (килограмм)'] = {
        '_-Работа на производстве ваты (нормо-часов)':0.5 / 60,
        'Вода для промышленности (литр)':6,
        'Хлорная известь (килограмм)':0.015,
        'Сода негашёная, карбонат натрия (килограмм)':0.01,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5 / 60,
        'Использование чана для вываривания ваты (часов/килограмм)':48,
        '-Кипячение воды в чане (килограмм)':6,
        }

metadict_detail['_-Беление пряжи хлорной известью и содой (килограмм)'] = {
        '_-Беление пряжи фабричное (нормо-часов)':2 / 60,
        '_-Промывка пряжи фабричная (нормо-часов)':3 / 60,
        'Вода для промышленности (литр)':20,
        'Хлорная известь (килограмм)':0.015,
        'Сода негашёная, карбонат натрия (килограмм)':0.01,
        'Использование насоса 35 литров/минуту гидравлического (часов)':3 / 60,
        'Использование чана для кипячения пряжи (часов/килограмм)':48,
        'Использование центрифуги для отжима пряжи (часов/килограмм)':1,
        '-Кипячение воды в чане (килограмм)':6,
        }

metadict_detail['_-Окраска ткани аниловыми красками (килограмм)'] = {
        # - пряжа (1898, Москва, биржа) -- 15.7-16.5 руб/пуд (1 рубль/кг)
        # - пряжа окрашенная -- 20 руб/пуд (1.22 рубля/кг)
            # - Синий и зелёный купорос -- 5 коп/фунт (12 коп/кг)
            # - Марена красильная (ализарин) -- тёмно-красная краска
            # - Чёрная краска -- Кору ольхи залить водой, вскипятить воду, бросить купорос.
            # - Аниловые краски -- 4.3 грамма/кв.метр ковра
            # Кустарная промышленность России, 1913
            # https://www.prlib.ru/item/425782
        '_-Окраска ткани фабричная (нормо-часов)':5 / 60,
        '_-Промывка ткани фабричная (нормо-часов)':3 / 60,
        '_-Отжим и разглаживание ткани (нормо-часов)':5 / 60,
        'Вода для промышленности (литр)':6,
        'Краски аниловые (грамм)':10,
        'Использование насоса 35 литров/минуту гидравлического (часов)':3 / 60,
        'Использование чана для кипячения ткани (часов/килограмм)':48,
        'Использование центрифуги для отжима ткани (часов/килограмм)':1,
        '-Кипячение воды в чане (килограмм)':6,
        }

metadict_detail['_-Окраска пряжи аниловыми красками (килограмм)'] = {
        '_-Окраска пряжи фабричная (нормо-часов)':5 / 60,
        '_-Промывка пряжи фабричная (нормо-часов)':3 / 60,
        'Вода для промышленности (литр)':6,
        'Краски аниловые (грамм)':10,
        'Использование насоса 35 литров/минуту гидравлического (часов)':3 / 60,
        'Использование чана для кипячения пряжи (часов/килограмм)':48,
        'Использование центрифуги для отжима пряжи (часов/килограмм)':1,
        '-Кипячение воды в чане (килограмм)':6,
        }

#----
# Техпроцессы (пряжа, бумагопрядение)
    # 1 веретено (10 ватт) = 0.0084 кг пряжи/час (42 кг пряжи/год)
    # 1 рабочий на 250 веретен (0.5 нормо-часа/килограмм пряжи)
    # 30 минут/кг на прядение, 18 минут/кг на прочие задачи.
    # Расчет нормальной производительности оборудования (современность):
        # https://studwood.ru/1015435/menedzhment/raschet_norm_proizvoditelnosti_oborudovaniya
        # 1) трепальная машина Т-16 А = 7,51 * 60 * 430 / 1000 = 193,76 кг/час
        # 2) чесальная машина ЧММ-14 А = 110 * 60 * 4,58 / 1000 = 30,23 кг/час
        # 3) ленточная машина 1-го и 2-го переходов Л-25 А = 400 * 60 * 4,58 / 1000 = 109,92 кг/час
        # 4) ровничная машина Р-192-5 А = 900 * 0,848 * 60 / (1000 * 35,3) = 1,297 кг/час на 1вер
        # 5) прядильная машина П-75А А = 11500*0,042*60 / (1000 * 566,3)=0,0512 кг/час на 1вер.
    # Работа оборудования -- 4100 часов/год (коэффициент работы оборудования -- 0.85)
    # Выработка (4100 часов/год) -- 1220 кг пряжи/час, 1460 кг сырья/час

metadict_detail['_-Рыхление сырца на выколачивающей машине (килограмм)'] = {
        # Распаковка тюков, подача сырца в приёмник выколачивающей машины.
        # Обработка 120 кг/час (5 кВт), 4 рабочих
        '_-Работа на прядильной фабрике (нормо-часов)':2 / 60,
        'Использование выколачивающей машины на прядильной фабрике (часов/килограмм)':1,
        }

metadict_detail['_-Очистка сырца на сетчатом барабане с вентилятором (килограмм)'] = {
        # Лента подаёт выколоченный хлопок сырец на сетчатый барабан.
        # Большой барабан -- хлопок объёмный. Два втягивающих вентилятора.
        # Обработка 120 кг/час, 2 рабочих
        '_-Работа на прядильной фабрике (нормо-часов)':1 / 60,
        'Использование барабана сетчатого для очистки волокна (часов/килограмм)':1,
        'Использование вентилятора для провеивания волокна (часов/килограмм)':2,
        }

metadict_detail['_-Смешивание сырца разных партий перед трепанием (килограмм)'] = {
        # Обработка 120 кг/час, 2 рабочих
        '_-Работа на прядильной фабрике (нормо-часов)':1 / 60,
        'Использование барабана сетчатого для смешивания волокна (часов/килограмм)':1,
        }

metadict_detail['_-Трепание сырца на трепальной машине с ленточным конвейером (килограмм)'] = {
        # Обработка 120 кг/час (12 кВт), 4 рабочих
        '_-Работа на прядильной фабрике (нормо-часов)':2 / 60,
        'Использование трепальной машины на прядильной фабрике (часов/килограмм)':1,
        'Использование ленточного конвейера на прядильной фабрике (часов/килограмм)':1,
        }

metadict_detail['_-Чесание сырца на чесальной машине с ленточным конвейером (килограмм)'] = {
        # Обработка 30 кг/час (15 кВт, машина 13 тонн), 2 рабочих
        '_-Работа на прядильной фабрике (нормо-часов)':4 / 60,
        'Использование чесальной машины на прядильной фабрике (часов/килограмм)':1,
        'Использование ленточного конвейера на прядильной фабрике (часов/килограмм)':1,
        }

metadict_detail['_-Предпрядение сырца на ровничной машине (килограмм)'] = {
        # Обработка 30 кг/час (12 кВт машина, 60 веретен, 1 кг/час-веретено), 4 рабочих
        '_-Работа на прядильной фабрике (нормо-часов)':4 / 60,
        'Использование ровничной машины на прядильной фабрике (часов/килограмм)':1,
        'Использование ленточного конвейера на прядильной фабрике (часов/килограмм)':1,
        }

metadict_detail['_-Прядение ровнины на тонкопрядильной машине (килограмм)'] = {
        # Обработка 1 кг/час (1.2 кВт машина, 120 веретен, 0.0084 кг/веретено), 0.5 рабочих.
        '_-Работа на прядильной фабрике (нормо-часов)':30 / 60,
        'Использование тонкопрядильной машины на прядильной фабрике (часов/килограмм)':1,
        'Использование ленточного конвейера на прядильной фабрике (часов/килограмм)':1,
        }

#----
# Техпроцессы (технические растения)

metadict_detail['_-Очистка хлопчатника технического на коттон-джине (килограмм)'] = {
        # Коттон-джин, лучший (1000 рублей, 70 пил, 30 кВт) -- 2500 кг сырца в сутки (600 кг/час сырья)
        # https://en.m.wikipedia.org/wiki/Cotton_gin
        # Обработка 600 кг/час, 5 рабочих
        '_-Работа на производстве хлопка-сырца (нормо-часов)':0.5 / 60,
        'Использование коттон-джина для очистки хлопка-сырца (часов/килограмм)':1,
        }

metadict_detail['_-Распределение хлопка-сырца из элеватора (кубометр)'] = {
        '_-Работа на производстве хлопка-сырца (нормо-часов)':0.2 / 60,
        }

metadict_detail['_-Прессование хлопка-сырца (кубометр)'] = {
        '_-Работа на производстве хлопка-сырца (нормо-часов)':0.5 / 60,
        'Использование механического пресса для хлопка (часов/килограмм)':1,
        }

#----
# Техпроцессы (технические растения)

metadict_detail['_-Замачивание сырца технических растений в проточной воде (килограмм)'] = {
        # Конопля и джут. Уложить в реку, закрепить грузом.
        '_-Работа на производстве волокнистого сырья (нормо-часов)':1 / 60,
        }

metadict_detail['_-Сортировка сырца технических растений (килограмм)'] = {
        # Поднести и рассортировать снопы, развязать их, приготовить к подаче в мяльную машину.
        '_-Работа на производстве волокнистого сырья (нормо-часов)':1 / 60,
        }

metadict_detail['_-Дробление сырца на мяльной машине (килограмм)'] = {
        # Обработка 150 кг/час (2 кВт), 1 рабочий
        '_-Работа на производстве волокнистого сырья (нормо-часов)':0.4 / 60,
        'Использование мяльной машины для дробления сырья (часов/килограмм)':1,
        }

metadict_detail['_-Очистка сырца на трепальной машине (килограмм)'] = {
        # Лён, джут, пенька -- волокнистые стебли.
            # Предварительная обработка, подобно коттон-джину.
            # https://info.wikireading.ru/82690
            # Трепальная машина ТЛ-40
            # 170 кг/час, 17 кВт, масса 6500 кг.
            # https://studwood.ru/1766896/tovarovedenie/ekspluatatsiya_trepalnoy_mashiny
        # Обработка 150 кг/час (20 кВт), 2 рабочих
        '_-Работа на производстве волокнистого сырья (нормо-часов)':0.8 / 60,
        'Использование трепальной машины для очистки сырья (часов/килограмм)':1,
        }

metadict_detail['_-Прессование сырца на винтовом прессе (кубометр)'] = {
        '_-Работа на производстве волокнистого сырья (нормо-часов)':0.5 / 60,
        'Использование механического пресса для волокнистого сырья (часов/килограмм)':1,
        }

metadict_detail['_-Сушка сырца технических растений (килограмм)'] = {
        # Снять рулон спрессованной тресты с телеги, развернуть в поле. Спустя время собрать.
        '_-Работа на производстве волокнистого сырья (нормо-часов)':1 / 60,
        }

#----
# Техпроцессы (бумага)
    # https://kanzmen.ru/2019/09/03/kanzelyarskaya-bumaga-chast-vtoraya-dva/
    # https://ru.wikisource.org/wiki/ЭСБЕ/Бумага_писчая
    # https://old.library.kr.ua/elib/trapio/trapio.html

metadict_detail['_-Дробление опилок (килограмм)'] = {
        # Дефибрерные камни в потоке воды, до пульпы с частицами 2-3 мм.
        '_-Дробление древесной пульпы фабричное (нормо-часов)':0.5 / 60,
        'Вода для промышленности (литр)':1,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5 / 60,
        'Использование дробилки для опилок (часов/тонн)':1 / 1000,
        }

metadict_detail['_-Помол древесной пульпы (килограмм)'] = {
        # Барабанная мельница.
        '_-Помол древесной пульпы фабричный (нормо-часов)':0.5 / 60,
        'Вода для промышленности (литр)':1,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5 / 60,
        'Использование мельницы 300-кг/час барабанной (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Очистка бумажной массы на выколачивающей машине (килограмм)'] = {
        # Распаковка тюков, подача сырца в приёмник выколачивающей машины.
        # Обработка 120 кг/час (5 кВт), 4 рабочих
        '_-Выколачивание тряпья и пакли фабричное (нормо-часов)':2 / 60,
        'Использование выколачивающей машины на бумагодельной фабрике (часов/килограмм)':1,
        }

metadict_detail['_-Бучение бумажной массы с гидроксидом натрия (килограмм)'] = {
        # Бучение тряпья и пакли во вращающемся барабане, центрифуге:
            # Переворачиваемая бочка из котельного железа (5-18 мм стенки) с дверцей.
            # 1) Загружают 800-1200 кг тряпья.
            # 2) Заливают раствор щелока (гидроксид натрия*)
            # 3) Для подогрева щелока пускают пар (80°C достаточно)
            # 4) Промыть и снова до удаления красок (вдвое быстрее чем в чане)
            # *Грубые сорта ткани бучат одной известью (известковое молоко)
            # https://old.library.kr.ua/elib/trapio/trapio.html
        '_-Бучение бумажной массы фабричное (нормо-часов)':1 / 60,
        'Водяной пар для промышленности (килограмм)':0.22,
        'Вода для промышленности (литр)':20,
        'Гидроксид натрия (килограмм)':0.015,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5 / 60,
        'Использование чана для вываривания бумажной массы (часов/килограмм)':48,
        'Использование центрифуги для отжима бумажной массы (часов/килограмм)':1,
        '-Кипячение воды в чане (килограмм)':6,
        }

metadict_detail['_-Беление бумажной массы хлорной известью и содой (килограмм)'] = {
        # Исторический метод (на голландере):
            # - Хлорная известь + соляная кислота
            # - Промывается начисто во время измельчения на голландере (3 часа)
        # Современный метод:
            # - Сначала кислородом (или перекисью водорода)
            # - Затем хлором (или гипохлоридами, хлорной известью)
            # - Повторяют несколько раз
        # Данные для отбеливания белья (с удалением красящих веществ):
            # 15 грамм хлорной извести, 6 литров воды.
            # 10 грамм соды на 1 литр воды. Растворы смешивают, отстаивают 3 часа.
        '_-Беление бумажной массы фабричное (нормо-часов)':2 / 60,
        'Вода для промышленности (литр)':20,
        'Хлорная известь (килограмм)':0.015,
        'Сода негашёная, карбонат натрия (килограмм)':0.01,
        'Использование насоса 35 литров/минуту гидравлического (часов)':3 / 60,
        'Использование чана для вываривания бумажной массы (часов/килограмм)':48,
        'Использование центрифуги для отжима бумажной массы (часов/килограмм)':1,
        '-Кипячение воды в чане (килограмм)':6,
        }

metadict_detail['_-Измельчение бумажной массы на рольной машине (килограмм)'] = {
        # Шинка, рольная машина, голландер -- 150 кг/сутки (10 кг/час)
            # Это ванна с быстро вращающимся шинковальным барабаном.
            # 1) Тряпки и пакля погружаются в ванну вручную.
            # 2) Масса из тряпок и пакли движется в ванне по кругу 2.5-3 часа.
            # 3) Участок ванны усеян железными планками, о которые трётся тряпьё
            # 4) Барабан с железными планками вращается с 150 до 250 оборотов/минуту
            # 5) Барабан постепенно опускается над планками, перемалывая всё мельче.
            # https://old.library.kr.ua/elib/trapio/trapio.html
        # Жернова со стальными насечками -- 1200 кг/сутки (75 кг/час)
        # 30 кг сухой бумажной массы в голландер на 3 часа, 1 рабочий на 10 машин.
        '_-Измельчение бумажной массы фабричное (нормо-часов)':2 / 60,
        'Вода для промышленности (литр)':5,
        'Использование насоса 35 литров/минуту гидравлического (часов)':1 / 60,
        'Использование рольной машины для измельчения бумажной массы (часов/килограмм)':3,
        }

metadict_detail['_-Отжим бумажной массы на центрифуге (килограмм)'] = {
        # Частичный отжим, из водянистой бумажная масса становится как тесто, кисель.
        # 150 кг/час в сухом весе (6 кг воды на 1 кг бумаги). Один рабочий на центрифугу.
        '_-Отжим бумажной массы фабричный (нормо-часов)':0.4 / 60,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5 / 60,
        'Использование центрифуги для отжима бумажной массы (часов/килограмм)':1,
        }

#metadict_detail['_-Сушка бумажной массы на противене (килограмм)'] = {
#        # Не используется. Бумагу сушат сушильными барабанами на бумагодельной машине.
#        '_-Работа на производстве бумаги (нормо-часов)':0.5 / 60,
#        'Использование противеня фабричного для сушки бумажной массы (часов/килограмм)':12,
#        '-Испарение воды в чане (килограмм)':0.5,
#        }

metadict_detail['_-Формовка листов на бумагодельной машине (килограмм)'] = {
        # Бумагодельная машина -- 1.8×30 метров, 3 рабочих, 77k кв.метров/сутки, 500 кг/час
        # Производит 32k метров/сутки, 77k кв.метров/сутки (770k листов, 1600 стоп, 8000 кг/сутки)
            # 1) чан для бумажной массы с мешалкой (чтобы пульпа не оседала)
            # 2) три ящика, на дне мелкодиравчатые листы (отделяют песок и узелки)
            # 3) ванна с узкими пластинками поперёк течения (улавливает волокна)
            # 4) формовальное ситчатое полотно (конвейер из медной сетки)
            # 5) сотрясатели полотна, валики под полотном (осушают)
            # 6) насос для вытягивания воздуха под полотном (осушает)
            # 7) переходник конвейер --> суконное полотно
            # 8) 6 сушильных барабанов (нагреваются паром)
            # 9) полированные валы (голандрование, глянец)
            # 10) резка на листы машинным ножом
        # Вручную 22 минуты на килограмм готовой бумаги
        # 3-6 операторов заменяют 180-190 рабочих (0.36-0.72 минуты)
        # В килограмме 96 листов писчей бумаги по 0.1 кв.метра
        '_-Работа на бумагодельной машине (нормо-часов)':1 / 60,
        '_-Сортировка готовой бумаги (нормо-часов)':1 / 60,
        'Водяной пар для промышленности (килограмм)':0.11,
        'Использование бумагодельной машины (часов/килограмм)':1,
        }

#----
# Техпроцессы (добыча торфа)

metadict_detail['_-Резка торфа упряжными скреперами (кубометр)'] = {
        '_-Резка торфа упряжными скреперами (1000 кубометров)':1 / 1000,
        }

metadict_detail['_-Сушка торфа на подготовленном поле (кубометр)'] = {
        '_-Сушка торфа на подготовленном поле (1000 кубометров)':1 / 1000,
        }

metadict_detail['_-Резка торфа упряжными скреперами (1000 кубометров)'] = {
        # Артель (2 резчика, 2 с подводами, 2 кладчика) -- 12 000 плиток/день (до 200 метров отвоза)
            # Производительность -- 9.2 кубометров/день-рабочего (4 кубометра сухого, 848 кг/день)
            # Трудозатраты -- 0.012-0.014 нормо-часа/кг (при 10-12 часах работы в день)
        # 1) Торф срезается упряжным скрепером.
        # 2) Режется механизмом скрепера на пластины.
        # 3) Отвозится на 200 метров, выгружается полосой.
        # 4) Раскладывается с помощью Mold_Earth для просушки.
        '_-Работа на добыче торфа (нормо-часов)':500,
        '0 lvl Лепка земли (0 lvl Mold_Earth) (требуется)':900 * 1.2,
        'Использование грейдера упряжного на добыче торфа (часов)':20.52,
        'Использование скрепера упряжного на добыче торфа (часов)':214.8,
        }

metadict_detail['_-Сушка торфа на подготовленном поле (1000 кубометров)'] = {
        # Плитка торфа на просушку -- 7x3x2.5 вершков (31.1x13.3x11.1-см, 4.6 литра)
            # Квадратный метр площадки просушки -- 11-13 плиток (1000 кубометров/год = 4 гектара просушки)
            # Нужно перевезти торф на 200 метров (на ранее высушенные и обработанные участки болота)
        # 1) Торф сушится на поле до ~20% влажности.
        # 2) Собирается грейдерами в насыпь у дороги (до 100 метров).
        # 3) С насыпи загружается в передвигаемый вдоль дороги пресс.
        '_-Работа на добыче торфа (нормо-часов)':300,
        '0 lvl Лепка земли (0 lvl Mold_Earth) (требуется)':900 * 1.2,
        'Использование грейдера упряжного на добыче торфа (часов)':200,
        }

metadict_detail['_-Прессование торфа на мобильном прессе (кубометр)'] = {
        # Плотность сухого торфа -- 150-250 кг/кубометр
        # Плотность прессованного торфа -- 458 килограмм/кубометр
        '_-Работа на добыче торфа (нормо-часов)':20 / 60,
        'Использование механического пресса для торфа (часов/кубометр)':1,
        }

#----
# Техпроцессы (лесозаготовка)
    # ЕДИНЫЕ НОРМЫ ВЫРАБОТКИ И РАСЦЕНКИ НА ЛЕСОЗАГОТОВИТЕЛЬНЫЕ РАБОТЫ (валка леса):
    # http://www.libussr.ru/doc_ussr/usr_14683.htm
    # Сборник Е13 Расчистка трассы линейных сооружений от леса
    # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
    # ЕДИНЫЕ НОРМЫ ВЫРАБОТКИ И РАСЦЕНКИ НА ЛЕСОСПЛАВНЫЕ РАБОТЫ
    # http://www.libussr.ru/doc_ussr/usr_14925.htm
    # Заготовка дров для промышленности (в пересчёте на теплоту сгорания):
        # - Брёвна 2.13 метра (сухие) -- 29.8 ГДж/нормо-день
        # - Брёвна 2.13 метра (сырые) -- 22.6 ГДж/день
        # - Дрова 0.53 метра (сухие) -- 14.9 ГДж/день
        # - Дрова 0.53 метра (сырые) -- 11.5 ГДж/день
        # - Перевозка гужевым способом -- 10 ГДж/день (втрое дороже заготовки)
        # Советский союз, 1920 год, доклад ГОЭЛРО

metadict_detail['_-Валка среднего леса (дерево)'] = {
        '_-Валка среднего леса топорами (дерево)':1,
        '_-Раскряжёвка хлыстов топорами (дерево)':1,
        '_-Обрезка сучьев топором (дерево)':1,
        }

metadict_detail['_-Очистка вырубки от порубочных остатков (кубометр)'] = {
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # §Е13-7. Очистка трассы от порубочных остатков 
            # Нормы времени и расценки на 10 плотных м3 заготовленной древесины
            # Порода деревьев: Твердолиственные и лиственница
            # Трудозатраты 2 нормо часа (0.2 часа/кубометр)
        # Для твердолиственных пород применяется коэффициент 1.2
        '_-Работа бригады лесорубов (нормо-часов)':12/60 * 1.2,
        # Отходы порубочные учитываются уровнем выше как валежник.
        #'+Отходы порубочные (кубометр)':1,
        }

metadict_detail['_-Раскряжёвка хлыстов топорами (дерево)'] = {
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # §E13-6. Раскряжевка хлыстов бензомоторными пилами
            # Диаметр комлей деревьев, см: св. 24 до 32
            # На долготье; Нормы времени и расценки на 10 плотных м3 (дерево 0.5 м³)
            # Трудозатраты 0.75 нормо-часа (0.075 часа/кубометр, 0.0375 часа/дерево)
        # Из-за несовершенства понячьей техники применяем коэффициент x3
        '_-Работа бригады лесорубов (нормо-часов)':3/60 * 1.2 * 3,
        }

metadict_detail['_-Обрезка сучьев топором (дерево)'] = {
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # §Е13-3. Обрезка сучьев
            # Нормы времени и расценки на 10 деревьев
            # Трудозатраты 0.85 нормо-часа (0.085 на дерево)
        '_-Работа бригады лесорубов (нормо-часов)':5/60 * 1.2 * 3,
        }

metadict_detail['_-Валка среднего леса топорами (дерево)'] = {
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # Характеристика леса:
            # ХВОЙНЫЕ (КРОМЕ ЛИСТВЕННИЦЫ) И МЯГКОЛИСТВЕННЫЕ ПОРОДЫ
            # Средней крупности: диаметр ствола 24-32 см; диаметр пня до 26-34 см.
            # Средней густоты: от 161 до 340 деревьев/гектар
        # §Е13-1. Валка леса бензомоторными пилами
            # Трудозатраты 33 нормо-часа (400 деревьев, 0.0825 часа/дерево)
        '_-Работа бригады лесорубов (нормо-часов)':5/60 * 1.2 * 3,
        }

metadict_detail['_-Корчёвка смоляка (кубометр)'] = {
        # Характеристика осмольного сырья, способы его получения
            # Средний запас осмола составляет 5—9 скл. м3/га.
            # Число пней колеблется от 50 до 80 шт/га,
            # Для получения 1 м3 очищенного и разделанного осмола требуется обычно 10—20 пней. 
            # Усилие выдергивания пня достигает 276 кН.
            # средний диаметр пня в пределах 24—32 см,
            # высота — от 20 до 30 см.
            # https://bibliotekar.ru/7-drevesina/49.htm
            # http://geolike.ru/page/gl_2140.htm
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # §Е13-8. Корчевка пней
            # Нормы времени и расценки на 10 пней (около кубометра); диаметр пней, см 30;
            # Трактор Трактор Т-100М (тяговое усилие 6000 кгс, мощность 81 кВт)
            # Трудозатраты:
                # Для бульдозеристов: 0.81 нормо-часа
                # Для рабочих: 0.81 нормо-часа
        # В Россиии 2016 года пни на осмол стоят 6.6 рублей/килограмм, 3400 рублей/кубометр.
            # Взрывной способ (1977) -- 0.7 человеко-дня на 1 кубометр
            # Взрывной способ -- 4 кубометра/смену
            # Корчеватель АКП-1 -- 25 кубометров/смену
        # ЕДИНЫЕ НОРМЫ ВЫРАБОТКИ И РАСЦЕНКИ НА ЛЕСОЗАГОТОВИТЕЛЬНЫЕ РАБОТЫ
            # http://pravo.levonevsky.org/baza/soviet/sssr1641.htm
            # 3.1.2. Спиливание пней заподлицо с землей
            # Диаметр комлей деревьев, см: св. 24 до 32
            # Трудозатраты -- 0.108 нормо-часа/пень (около часа на кубометр)
        # Пни корчует профессиональная бригада, распилка на лесопильной раме.
            # - выдернуть 10-20 пней, трелевка, погрузка (12-24 минуты/пень)
            # Взрывной способ (168-288 грамм тротила/пень) заменяем на Mold_Earth
        '_-Работа бригады лесорубов (нормо-часов)':2 * 2,
        '0 lvl Лепка земли (0 lvl Mold_Earth) (требуется)':100,
        #'_-Корчёвка пней на смоляк (нормо-часов)':20,
        #'_-Колка пней на смоляк (нормо-часов)':5,
        }

metadict_detail['_-Заготовка ивовых прутьев (кубометр)'] = {
        # Годовалые прутья.
            # 1) Нарезать прутья толщиной 8-12 мм,
            # 2) вынести на расстояние до 50 м, уложить в кучи
            # http://splesti.ru/books/item/f00/s00/z0000004/st013.shtml
            # https://ru.wikisource.org/wiki/ЭСБЕ/Ива,_растение
        # 0.25 кубометра за 7 часов, 0.036 кубометра/час, 28 нормо-часов/кубометр
        '_-Заготовка ивовых прутьев (нормо-часов)':28,
        }

metadict_detail['_-Очистка ивовых прутьев от коры (кубометр)'] = {
        # Делается инструментом, щемилкой, иногда после варки в котле.
        # https://www.activestudy.info/poluchenie-belogo-pruta-i-ego-xranenie/
        # http://splesti.ru/books/item/f00/s00/z0000008/st017.shtml
        # За 8-часовой рабочий день один рабочий очищает от коры:
        # - крупного прута -- 60 кг
        # - среднего прута -- 35-40 кг *
        # - мелкого прута -- 20-25 кг
        # Это 4.4-5 кг/час, 0.2 нормо-часа/кг, 100 нормо-часов/кубометр (500 кг)
        # Механизация окорки: станок 1982 года -- 35-40 кг/час с 3% потерь.
        '_-Заготовка ивовых прутьев (нормо-часов)':100,
        }

metadict_detail['_-Сушка ивовых прутьев (кубометр)'] = {
        '_-Заготовка ивовых прутьев (нормо-часов)':2,
        }

#----
# Техпроцессы (производство солода, соложение)

metadict_detail['_-Замачивание зерна фабричное (килограмм)'] = {
        # Замачивание -- 48-120 часов (смена воды каждые 12-24 часа, 5 смен воды)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Пиво
        # насосы поршневые чугунные:
        # - насос всасывающий обыкновенный:
            # поршень 56 мм, 31 мм труба, 1200 литров/час -- 11 рублей
            # поршень 87 мм, 40 мм труба, 2400 литров/час -- 17 рублей
        '_-Работа на производстве солода (нормо-часов)':0.5 / 60,
        'Вода для промышленности (литр)':6,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5 / 60,
        'Использование кадки для замачивания зерна (часов/килограмм)':84,
        }

metadict_detail['_-Проращивание зерна фабричное (килограмм)'] = {
        # Проращивание -- 7-10 дней (перелопачивание каждые 6-12 часов, 22 раза)
        # 22 килограмма лопатой/мешалкой.
        '_-Работа на производстве солода (нормо-часов)':1 / 60,
        'Использование лопаты деревянной для перемешивания зерна (часов)':1 / 60,
        'Использование ящика для проращивания зерна (часов/килограмм)':204,
        }

metadict_detail['_-Высушивание зерна фабричное (килограмм)'] = {
        # Высушивание -- 16-48 часов (перелопачивают каждый час, 32 раза)
            # Сушильни: 0.2 кг угля (6 МДж) на 1 кг солода
            # Испарение воды -- 0.6 кг на 1 кг солода.
        '_-Работа на производстве солода (нормо-часов)':1.5 / 60,
        'Использование лопаты деревянной для перемешивания зерна (часов)':1.5 / 60,
        'Использование противеня фабричного для высушивания зерна (часов/килограмм)':32,
        '-Испарение воды в чане (килограмм)':0.6,
        }

#----
# Техпроцессы (сушка плодов)

metadict_detail['_-Мытьё плодов в кадке с ситом и мешалкой (килограмм)'] = {
        # 5 литров воды на килограмм плодов.
        # Засыпать в кадку с водой, включить мешалку на час, поднять ситом.
        # 300 кг картофеля/час. Один рабочий на 3 кадки с мешалками.
        '_-Сушка плодов земледельцами (нормо-часов)':0.2 / 60,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.4 / 60,
        'Использование мешалки механической для перемешивания раствора (часов/килограмм)':6,
        'Использование сита проволочного для процеживания плодов (часов/килограмм)':6,
        'Использование кадки для мытья плодов (часов/килограмм)':6,
        'Вода для промышленности (литр)':1,
        }

metadict_detail['_-Мытьё трав в кадке с ситом и мешалкой (килограмм)'] = {
        '_-Сушка плодов земледельцами (нормо-часов)':0.2 / 60,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.4 / 60,
        'Использование мешалки механической для перемешивания раствора (часов/килограмм)':6,
        'Использование сита проволочного для процеживания плодов (часов/килограмм)':6,
        'Использование кадки для мытья плодов (часов/килограмм)':6,
        'Вода для промышленности (литр)':1,
        }

metadict_detail['_-Обваривание плодов водяным паром в чане (килограмм)'] = {
        # Камера с ~50 кг картофеля должна вращаться для равномерной обработки.
        # Производительность 3000 кг/час, расход пара 320 кг/час, воды 2000 кг/час.
        # >Кратковременная обработка паром под давлением 0,3-0,5 МПа и температуре 140-180 °С
        # >приводит к прогреву кожицы и тонкого (1-2 мм) слоя сырья.
        # >При выходе сырья из аппарата кожица вспучивается
        # >и легко отделяется от мякоти водой в моечно-очистительных машинах.
        # http://www.foodtech.com.ru/oborudovanietehnologii/sortirovka-moyka-i-ochistka-sirya.html
        # http://sprut-technology.ru/node/685
        # http://www.zavpo.ru/vegetables/c22.html
        # 300 кг картофеля/час. Двое рабочих.
        '_-Сушка плодов земледельцами (нормо-часов)':0.4 / 60,
        'Использование чана для обваривания плодов (часов/килограмм)':10/60 * 1.5,
        'Водяной пар для промышленности (килограмм)':0.11,
        }

metadict_detail['_-Проваривание плодов в котле (килограмм)'] = {
        # Корнеплоды на лужёной сетке опустить в кипящий котёл на 20 минут.
        # Проваривание ЭКОНОМИЧНЕЕ по энергии, чем обработка паром.
        # Котёл на 100 литров, 50 кг плодов, 150 кг/час. Один рабочий.
        '_-Сушка плодов земледельцами (нормо-часов)':0.4 / 60,
        'Использование котла для проваривания плодов (часов/килограмм)':20/60,
        'Использование сита проволочного для проваривания плодов (часов/килограмм)':20/60,
        '-Испарение воды в котле (килограмм)':0.2,
        }

metadict_detail['_-Чистка проваренных плодов на сетчатом барабане (килограмм)'] = {
        # Проваренные/обваренные корнеплоды трутся друг о друга и о сетку барабана.
        # 300 кг картофеля/час. Один рабочий.
        '_-Сушка плодов земледельцами (нормо-часов)':0.2 / 60,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.4 / 60,
        'Использование барабана сетчатого для очистки плодов (часов/килограмм)':6,
        'Использование кадки для мытья плодов (часов/килограмм)':6,
        'Вода для промышленности (литр)':1,
        }

metadict_detail['_-Сортировка и дочистка корнеплодов для сушки (килограмм)'] = {
        # Минута на сортировку и минута на дочистку. Вдвое быстрее, чем дома.
        # 30 кг картофеля/час. Один рабочий за каждым столом.
        '_-Сушка плодов земледельцами (нормо-часов)':2 / 60,
        'Использование кухонного стола для чистки (часов)':4 / 60,
        }

metadict_detail['_-Сортировка и чистка плодов без механизации (килограмм)'] = {
        # Нормы выработки:
            # Очистка тыквы -- 41 кг/час (1.46 минуты/килограмм)
            # Очистка кабачков -- 46 кг/час (1.3 минуты/килограмм)
            # Подчистка кочанов белокочанной капусты с выемкой кочерыжки -- 137 кг/час (0.44 минуты/кг)
            # https://studfile.net/preview/1475732/page:12/
        '_-Сушка плодов земледельцами (нормо-часов)':2 / 60,
        'Использование кухонного стола для чистки (часов)':4 / 60,
        }

metadict_detail['_-Сортировка и перебор плодов без механизации (килограмм)'] = {
        # ТИПОВЫЕ НОРМЫ ВЫРАБОТКИ НА МЕХАНИЗИРОВАННЫЕ И РУЧНЫЕ РАБОТЫ В САДОВОДСТВЕ,
            # Сортировка и упаковка яблок и груш (среднеплодных) -- 85 кг/час.
            # Сортировка яблок с протиркой и укладкой в тару (среднеплодных) -- 30 кг/час.
            # http://www.libussr.ru/doc_ussr/usr_14391.htm
        '_-Сушка плодов земледельцами (нормо-часов)':2 / 60,
        'Использование кухонного стола для перебора (часов)':4 / 60,
        }

metadict_detail['_-Сортировка и перебор трав без механизации (килограмм)'] = {
        # Перебор зелени
        # Нормы выработки:
            # Переборка и промывка салата зеленого -- 17 кг/час (3.5 минут/килограмм)
            # Переборка и промывка укропа -- 5 кг/час (12 минут/килограмм)
            # https://studfile.net/preview/1475732/page:12/
        # Нормы выработки:
            # Лук зеленый, очистка -- 9.85 мин/кг
            # Лук зеленый, промывание -- 0.45 мин/кг
            # Зелень, переборка -- 5.46 мин/кг
            # Зелень, мойка -- 1.18 мин/кг
            # https://pitportal.ru/chef2010/10921.html
        '_-Сушка плодов земледельцами (нормо-часов)':4 / 60,
        'Использование кухонного стола для перебора (часов)':8 / 60,
        }

metadict_detail['_-Переработка цветов шафрана без механизации (килограмм)'] = {
        # 800 цветов на килограмм.
        '_-Сушка шафрана зебрами (нормо-часов)':15 / 60,
        #'Использование кухонного стола для перебора (часов)':15 / 60,
        }

metadict_detail['_-Нарезка проваренных плодов ситом проволочным (килограмм)'] = {
        # Через 4-6 часов после проваривания и очистки (чтобы затвердел)
        # 1) Дочищенные и отсортированные плоды выложить на стол с бортиком.
        # 2) Прижать сверху сито проволочное (2x2-см отверстия).
        # 3) Высыпать на сито рогожное для сушки.
        # 150 кг/час. Один рабочий.
        '_-Сушка плодов земледельцами (нормо-часов)':0.4 / 60,
        'Использование кухонного стола для нарезки (часов)':1 / 60,
        'Использование сита проволочного для нарезки (часов/килограмм)':1 / 60,
        }

metadict_detail['_-Нарезка плодов на шинковальной машине (килограмм)'] = {
        # Ш-40 - Шинковальная машина
            # Размеры: 1090х530х780
            # Диаметр режущего диска: 40 см
            # 5 ножей из нержавеющей стали
            # Производительность: 700–900 кг/ч
            # Толщина нарезки капусты: 1,5–2 мм
            # Напряжение питания: 220 В
            # Мощность: 0,75 кВт
            # Вес: 63 кг
        # 300 кг/час, один рабочий
        '_-Сушка плодов земледельцами (нормо-часов)':0.2 / 60,
        'Использование шинковальной машины для нарезки плодов (часов/килограмм)':1,
        }

metadict_detail['_-Сушка корнеплодов на сите (килограмм)'] = {
        # Сушить до влажности 12% 1-4 дня, 2-4 см слой, 3-3.5 кг/кв.метр сита.
        # 1) Перенести до 50 метров, высыпать на сито, разгладить.
        # 2) Переворачивать раз в сутки и перекладывать тканью от росы.
        # 3) Перенести до 50 метров, упаковать в ящики, выложенные бумагой.
        '_-Сушка плодов земледельцами (нормо-часов)':0.6 / 60,
        'Использование сита для сушки плодов (часов/килограмм)':24*4,
        }

metadict_detail['_-Сушка овощей на сите (килограмм)'] = {
        '_-Сушка плодов земледельцами (нормо-часов)':0.6 / 60,
        'Использование сита для сушки плодов (часов/килограмм)':24*5,
        }

metadict_detail['_-Сушка фруктов на сите (килограмм)'] = {
        '_-Сушка плодов земледельцами (нормо-часов)':0.6 / 60,
        'Использование сита для сушки плодов (часов/килограмм)':24*5,
        }

metadict_detail['_-Сушка ягод на сите (килограмм)'] = {
        '_-Сушка плодов земледельцами (нормо-часов)':0.6 / 60,
        'Использование сита для сушки плодов (часов/килограмм)':24*5,
        }

metadict_detail['_-Сушка трав на сите (килограмм)'] = {
        # Зелень сушат в тени. Нередко в пучках на чердаке.
        '_-Сушка плодов земледельцами (нормо-часов)':0.6 / 60,
        'Использование сита для сушки плодов (часов/килограмм)':24*4,
        }

metadict_detail['_-Сушка грибов на сите (килограмм)'] = {
        '_-Сушка плодов земледельцами (нормо-часов)':0.6 / 60,
        'Использование сита для сушки плодов (часов/килограмм)':24*5,
        }

metadict_detail['_-Переработка картофеля в крахмал (килограмм)'] = {
        # TODO: Переработка картофеля в крахмал. Раздели на отдельные процессы.
            # Рафинирование требует химикатов (серной кислоты?)
            # Вместо машины моечной "в кадке с ситом и мешалкой"
        'Использование машины моечной 1500-кг/час для овощей (3-кВт*час)':1 / 1500,
        'Использование тёрочного барабана 1500-кг/час для овощей (6-кВт*час)':1 / 1500,
        'Использование рафинирочного сита 1500-кг/час для крахмала (3-кВт*час)':1 / 1500,
        'Использование кадки для отстаивания крахмала (часов/килограмм)':3,
        'Использование лотка для сушки крахмала (часов/килограмм)':24,
        'Вода для промышленности (литр)':2,
        }

#----
# Техпроцессы (обмолот на полях)

metadict_detail['_-Обмолот зерновых на молотилке передвижной (килограмм)'] = {
        # Молотилка (4 кВт, 12 рабочих) -- 6000 килограмм/день (60 дней/год, 63 кг/рабочего-час)
            # Молотилки таскают от фермы к ферме по мере убора урожая. Это удобнее, чем таскать зерно.
            # На кантон получается 11 молотилок, каждая на 7-10 ферм, работают 60 дней/год.
        '_-Работа на обмолоте зерновых (нормо-часов)':1 / 60,
        'Использование молотилки передвижной для обмолота растений (часов/килограмм)':1,
        }

metadict_detail['_-Обмолот бобовых на молотилке передвижной (килограмм)'] = {
        '_-Работа на обмолоте бобовых (нормо-часов)':1 / 60,
        'Использование молотилки передвижной для обмолота растений (часов/килограмм)':1,
        }

metadict_detail['_-Обмолот масличных на молотилке передвижной (килограмм)'] = {
        '_-Работа на обмолоте масличных (нормо-часов)':1 / 60,
        'Использование молотилки передвижной для обмолота растений (часов/килограмм)':1,
        }

metadict_detail['_-Обмолот растений на молотилке передвижной (килограмм)'] = {
        '_-Работа на обмолоте технических растений (нормо-часов)':1 / 60,
        'Использование молотилки передвижной для обмолота растений (часов/килограмм)':1,
        }

metadict_detail['_-Обмолот растений домашний (килограмм)'] = {
        # ЖАТВА И ХРАНЕНИЕ ЗЕРНА. ЛЕН ДОМАШНИЙ И ТОВАРНЫЙ. КОНОПЛЯ
            # https://www.gumer.info/bibliotek_Buks/History/milov/01_4.php
        '_-Работа на обмолоте зерновых (нормо-часов)':5 / 60,
        'Использование молотилки 50-кг/час (1 кВт*час)':1 / 50,
        }

#----
# Техпроцессы (мельница)

metadict_detail['_-Очистка зерна на сетчатом барабане (килограмм)'] = {
        # От пыли, камешков и сорных зёрен.
        # Сетчатый барабан, 0.2 кВт, семена рапса -- 1000 литров/час (645 кг/час)
        # 600 кг/час, двое рабочих.
        '_-Работа на мельнице (нормо-часов)':0.2 / 60,
        'Использование барабана сетчатого для очистки зерна (часов/килограмм)':1,
        }

metadict_detail['_-Лущение зерна на вальцовой молотилке (килограмм)'] = {
        # Три барабана с ситами различного размера, стоят один над другим.
        # 600 кг/час, двое рабочих.
        '_-Работа на мельнице (нормо-часов)':0.2 / 60,
        'Использование молотилки вальцовой для лущения зерна (часов/килограмм)':1,
        'Использование барабана сетчатого для отделения лузги (часов/килограмм)':3,
        'Использование вентилятора для провеивания лузги (часов/килограмм)':1,
        }

metadict_detail['_-Помол зерна на вальцовой мельнице (килограмм)'] = {
        '_-Работа на мельнице (нормо-часов)':0.2 / 60,
        'Использование мельницы вальцовой для помола зерна (часов/килограмм)':1,
        }

metadict_detail['_-Дробление зерна на вальцовой мельнице (килограмм)'] = {
        '_-Работа на мельнице (нормо-часов)':0.2 / 60,
        'Использование мельницы вальцовой для дробления зерна (часов/килограмм)':1,
        }

metadict_detail['_-Шлифование зерна на вальцовой мельнице (килограмм)'] = {
        '_-Работа на мельнице (нормо-часов)':0.2 / 60,
        'Использование мельницы вальцовой для шлифования зерна (часов/килограмм)':1,
        }

metadict_detail['_-Подогревание зерна на паровой сковороде (килограмм)'] = {
        # Просушивание без обжаривания.
        '_-Работа на мельнице (нормо-часов)':0.6 / 60,
        'Водяной пар для промышленности (килограмм)':0.22,
        'Использование сковороды паровой фабричной для нагрева зерна (часов/килограмм)':30 / 60,
        'Использование мешалки механической для перемешивания зерна (часов/килограмм)':30 / 60,
        }

#----
# Техпроцессы (общественное питание)
    # Приготовление пищи (на человека в год):
        # - В семье: 137 нормо-часов
        # - В столовых: 30 нормо-часов
        # Коэффициент эффективности горячего и холодного цехов -- ~6.0
        # Коэффициент эффективности пекарни на 250 кг/день -- ~4.0
    # Выбрано: Среднеземный весенний повседневный рацион (пони/день) 500
        # -|3 Обработка пищи (нормо-часов)........... | 90
        # -|4 Приготовление пищи (нормо-часов)....... | 231
        # Кухня современной столовой справляется со схожей задачей за 53 нормо-часа

metadict_detail['_-Приготовление пищи в ресторане (суточный рацион)'] = {
        # TODO: Добавь оборудование ресторана, упрощающее работу.
            # Для столовой на 100 посадочных мест, 300 рационов/день
            # - хлеборезка «АХМ-300»
            # - овощерезка «Convito HLS-300»
            # - шкаф жарочный «ШЖЭП-3»
            # - электросковорода «СЭП-0,25»
            # - прилавок горячих напитков «ПГН-70КМ»
            # - мармит первых блюд «ПМПЭС-70К»
            # - мармит вторых блюд «ПМЭС-70КМ-60»
            # - посудомоечная машина «МПК-700К»
            # - картофелечистка «МОК-150»
            # - слайсер «Convito 10»
            # - электромясорубка «ERGO TJ-12H»
            # - тестомес с дежой 21 л «GAM S 20TSV»
            # - универсальная кухонная машина «УКМ-П»
            # - котёл варочный «ITERMA КП-60»
            # - прилавок-витрина холодный «ПВВ-70КМ-С-НШ»
            # - водонагреватель накопительный 100 л
            # https://r-kompleks.ru/modulnye-zdaniya/modulnoe-zdanie-stolovaya-na-100-posadochnykh-mest/
            # Использование основных инструментов, столов и очага учтено в рецептах.
            # amber -sm Среднеземный осенний праздничный рацион -n 50 -d 1
            # amber -sm Среднеземный весенний праздничный рацион -n 50 -d 1
            # amber -sm Североморский осенний праздничный рацион -n 50 -d 1
        # Повар и поварёнок на 50 годовых рационов за 3000 нормо-часов (15-20 блюд/день)
            # Переработка 70-100 килограмм овощей в день, в основном вёдрами до 10 кг.
            # Используются котлы и кострюли по 10-25 литров (10-20 кострюль/день)
            # Готовят утром-днём, хранят в больших термосах к ужину/завтраку.
        '_-Работа повара в ресторане (нормо-часов)':6 / 60,
        '_-Работа поварёнка в ресторане (нормо-часов)':4 / 60,
        '_-Работа посудомойки-уборщицы в ресторане (нормо-часов)':6 / 60,
        }

metadict_detail['_-Обслуживание клиентов в ресторане (суточный рацион)'] = {
        # 1 официант на 10-20 мест (3-5 минут на клиента, 9-15 минут/рацион)
        '_-Работа официанта в ресторане (нормо-часов)':11 / 60,
        }

#----
# Техпроцессы (выпечка хлеба фабричная)
    # Производство хлеба на хлебозаводе -- 10 кг/час (100 нормо-часов/тонна)
    # Выпечка хлеба в крестьянской семье -- 2.25 кг/час (450 нормо-часов/тонна)

metadict_detail['_-Очистка муки на сетчатом барабане (килограмм)'] = {
        # От пыли, камешков, остатков отрубей. Заодно провеивание перед замесом.
        # 600 кг/час, четверо рабочих.
        '_-Работа на производстве хлеба (нормо-часов)':0.4 / 60,
        'Использование барабана сетчатого для очистки муки (часов/килограмм)':1,
        'Использование вентилятора для провеивания муки (часов/килограмм)':1,
        }

metadict_detail['_-Вымешивание теста в тестомесильной машине (килограмм)'] = {
        # Залить в чан воду, с помощью стечаного барабана всыпать муку и соль, следить за мешалкой.
        # 600 кг/час (партиями по 120 кг на 12 минут), четверо рабочих.
        '_-Работа на производстве хлеба (нормо-часов)':0.4 / 60,
        'Использование тестомесильной машины для вымешивания теста (часов/килограмм)':1,
        }

metadict_detail['_-Брожение теста в кадке фабричной (килограмм)'] = {
        # Холодная ферментация -- 48 часов
        # С помощью тележки затащить кадку в подвал. Ко времени вытащить.
        # В кадке 120 кг теста, 0.4 нормо-часа/кадку
        '_-Работа на производстве хлеба (нормо-часов)':0.2 / 60,
        'Использование кадки фабричной для брожения теста (часов/килограмм)':48,
        }

metadict_detail['_-Обминка теста в тестомесильной машине (килограмм)'] = {
        # 3 обминки. Делают с помощью механической мешалки. Каждая обминка около минуты.
        # Опрокинуть кадку в чан мешалки, вернуть тесто в кадку.
        # 600 кг/час (партиями по 120 кг), четверо рабочих.
        '_-Работа на производстве хлеба (нормо-часов)':0.4 / 60,
        'Использование тестомесильной машины для вымешивания теста (часов/килограмм)':1,
        }

metadict_detail['_-Формовка теста на столах (килограмм)'] = {
        # Смазать 20 форм кисточкой с маслом, вложить тесто, надрезать.
        # 8 минут на 10-кг партию.
        '_-Работа на производстве хлеба (нормо-часов)':0.8 / 60,
        'Использование кухонного стола для работы с тестом (часов)':0.8 / 60,
        }

metadict_detail['_-Расстойка теста в формах (килограмм)'] = {
        # Отставить поднос на стеллаж, вернуть на стол.
        # 2 минуты на 10-кг партию.
        '_-Работа на производстве хлеба (нормо-часов)':0.2 / 60,
        'Использование формы для расстойки теста (часов/килограмм)':40 / 60,
        }

metadict_detail['_-Выпечка хлеба в пекарне (килограмм)'] = {
        # Поднос с 20 формами (10 кг теста) положить в печь. Ко времени вытащить.
        # 4 минуты на 10-кг партию.
        '_-Работа на производстве хлеба (нормо-часов)':0.4 / 60,
        'Использование кухонного стола для работы с выпечкой (часов)':0.4 / 60,
        'Использование формы для выпечки хлеба (часов/килограмм)':1.2,
        }

#----
# Техпроцессы (пивоварение)
    # На 100 литров пива в варке:
        # - заторный чан (140 литров) с замешивателем (Vormaischapparat), располагаемым над этим чаном
        # - котел для нагревания затора (70 литров),
        # - котел для кипячения сусла с хмелем (140 литров, медный);
        # - осветлительный чан (166 литров) (Läuterbottich)
        # - кроме того, насосы и приводы.
    # Затор: 1 кг солода на 5.7 литра воды
        # Затирание -- 5 часов
        # Кипячение сусла -- 1.5-8 часов
        # Охлаждение (на железных противенях) -- до 8 часов
        # Брожение (в открытых чанах) -- 24 дня
        # Послеброжение (в бочках) -- 21-120 дней и более (в холоде, при 0,5°С)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Пиво
    # В сумме тратят 2-4 минуты/литр на все техпроцессы.

metadict_detail['_-Затирание пивного сусла (килограмм)'] = {
        # Сусло в заторном чане нагревают по частям, с помощью котла для нагревания.
        # Затирание -- 5 часов
        '_-Работа на производстве пива (нормо-часов)':1 / 60,
        'Использование чана для затирания сусла (часов/килограмм)':5,
        'Использование чана для нагревания сусла (часов/килограмм)':5 / 2,
        'Использование насоса 35 литров/минуту гидравлического (часов)':1 / 60,
        }

metadict_detail['_-Кипячение пивного сусла в медном чане (килограмм)'] = {
        # Кипячение сусла -- 1.5-8 часов
        '_-Работа на производстве пива (нормо-часов)':1 / 60,
        'Использование чана латунного для кипячения сусла (часов/килограмм)':5,
        'Использование насоса 35 литров/минуту гидравлического (часов)':1 / 60,
        }

metadict_detail['_-Охлаждение пивного сусла (килограмм)'] = {
        # Охлаждение (на железных противенях) -- до 8 часов
        # На противенях осаждается пивной камень.
        '_-Работа на производстве пива (нормо-часов)':1 / 60,
        'Использование противеня фабричного для охлаждения сусла (часов/килограмм)':8,
        'Использование насоса 35 литров/минуту гидравлического (часов)':1 / 60,
        }

metadict_detail['_-Брожение пивного сусла (килограмм)'] = {
        # Брожение (в открытых чанах) -- 24 дня
        # Сусло самонагревается, в кадках должен быть холодильник (трубки с холодной водой)
        '_-Работа на производстве пива (нормо-часов)':1 / 60,
        'Использование кадки для брожения пивного сусла (часов/килограмм)':576,
        'Использование насоса 35 литров/минуту гидравлического (часов)':1 / 60,
        }

metadict_detail['_-Послеброжение пивного сусла (килограмм)'] = {
        # Послеброжение (в бочках) -- 21-120 дней и более (в холоде, при 0,5°С)
        '_-Работа на производстве пива (нормо-часов)':0.5 / 60,
        'Использование бочки для брожения пивного сусла (часов/килограмм)':1440,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5 / 60,
        }

#----
# Техпроцессы (масло)
    # НОРМЫ ТЕХНОЛОГИЧЕСКОГО ПРОЕКТИРОВАНИЯ ПРЕДПРИЯТИЙ МАЛОЙ МОЩНОСТИ
    # ПО ПРОИЗВОДСТВУ РАСТИТЕЛЬНЫХ МАСЕЛ ИЗ СЕМЯН ПОДСОЛНЕЧНИКА И РАПСА МЕТОДОМ ПРЕССОВАНИЯ
    # http://www.norm-load.ru/SNiP/Data1/10/10183/index.htm

metadict_detail['_-Очистка семян масличных на сетчатом барабане (килограмм)'] = {
        # От пыли, камешков и сорных зёрен.
        # Сетчатый барабан, 0.2 кВт, семена рапса -- 1000 литров/час (645 кг/час)
        # 600 кг/час, двое рабочих.
        '_-Работа на производстве масла (нормо-часов)':0.2 / 60,
        'Использование барабана сетчатого для очистки семян (часов/килограмм)':1,
        }

metadict_detail['_-Очистка бобов масличных на сетчатом барабане (килограмм)'] = {
        '_-Работа на производстве масла (нормо-часов)':0.2 / 60,
        'Использование барабана сетчатого для очистки бобов (часов/килограмм)':1,
        }

metadict_detail['_-Сортировка бобов масличных на сетчатом барабане (килограмм)'] = {
        # Используется 3 барабана и 3 сита.
        '_-Работа на производстве масла (нормо-часов)':0.4 / 60,
        'Использование барабана сетчатого для сортировки бобов (часов/килограмм)':3,
        'Использование сита проволочного для сортировки бобов (часов/килограмм)':3,
        }

metadict_detail['_-Очистка оливок на сетчатом барабане (килограмм)'] = {
        '_-Работа на производстве масла (нормо-часов)':0.2 / 60,
        'Использование барабана сетчатого для очистки оливок (часов/килограмм)':1,
        }

metadict_detail['_-Мытьё оливок в кадке с ситом и мешалкой (килограмм)'] = {
        # 5 литров воды на килограмм оливок.
        # Засыпать в кадку с водой, включить мешалку на час, пропустить через сито.
        # 100 кг оливок/час, один рабочий на 3 кадки с мешалками.
        '_-Работа на производстве масла (нормо-часов)':0.2 / 60,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.4 / 60,
        'Использование мешалки механической для перемешивания раствора (часов/килограмм)':6,
        'Использование сита проволочного для процеживания оливок (часов/килограмм)':6,
        'Использование кадки для мытья оливок (часов/килограмм)':6,
        'Вода для промышленности (литр)':1,
        }

metadict_detail['_-Лущение семян масличных на вальцовой молотилке (килограмм)'] = {
        # Три барабана с ситами различного размера, стоят один над другим.
        # 600 кг/час, двое рабочих.
        '_-Работа на производстве масла (нормо-часов)':0.2 / 60,
        'Использование молотилки вальцовой для лущения семян (часов/килограмм)':1,
        'Использование барабана сетчатого для отделения лузги (часов/килограмм)':3,
        'Использование вентилятора для провеивания лузги (часов/килограмм)':1,
        }

metadict_detail['_-Лущение бобов масличных на вальцовой молотилке (килограмм)'] = {
        # Арахиса от шелухи.
        '_-Работа на производстве масла (нормо-часов)':0.2 / 60,
        'Использование молотилки вальцовой для лущения бобов (часов/килограмм)':1,
        'Использование барабана сетчатого для отделения лузги (часов/килограмм)':3,
        'Использование вентилятора для провеивания лузги (часов/килограмм)':1,
        }

metadict_detail['_-Дробление оливок на вальцовой молотилке (килограмм)'] = {
        # Отделяется мезга, не разбивая косточки.
        # 600 кг/час, двое рабочих.
        # - ручная мельница для размола фруктов -- ???
            # Производительность 30-50 пудов/сутки, 500-820 кг
        '_-Работа на производстве масла (нормо-часов)':0.2 / 60,
        'Использование молотилки вальцовой для дробления оливок (часов/килограмм)':1,
        }

metadict_detail['_-Помол семян масличных на вальцовой мельнице (килограмм)'] = {
        # Вальцевая мельница, 5 вальцев, 300 кг/час, 30 кВт/час
        # Мельница (бегуны) -- 1.3 литра/минуту (50 кг/час, 2 кВт)
        # 300 кг/час, двое рабочих.
        '_-Работа на производстве масла (нормо-часов)':0.4 / 60,
        'Вода для промышленности (литр)':0.1,
        'Использование мельницы вальцовой для помола семян (часов/килограмм)':1,
        }

metadict_detail['_-Помол бобов масличных на вальцовой мельнице (килограмм)'] = {
        '_-Работа на производстве масла (нормо-часов)':0.4 / 60,
        'Вода для промышленности (литр)':0.1,
        'Использование мельницы вальцовой для помола бобов (часов/килограмм)':1,
        }

metadict_detail['_-Подогревание муки на паровой сковороде (килограмм)'] = {
        # До 60-80°С, чтобы подсушить и легче отделить масло.
        # Паровая сковорода (242 кг/кв.метр-час)
            # - Длительность нагрева -- 30 минут.
            # - Мешалка, 30-38 оборотов/минуту -- 0.4 кВт
            # - Нагреваемая поверхность -- 0,0082 кв.метра на 1 кг мезги.
            # - Пара требуется 0.18-0.25 кг на 1 кг мезги
        # После подогревания муку засыпают в мешки.
        # 200 кг/час, двое рабочих.
        '_-Работа на производстве масла (нормо-часов)':0.6 / 60,
        'Водяной пар для промышленности (килограмм)':0.22,
        'Использование сковороды паровой фабричной для нагрева муки (часов/килограмм)':30 / 60,
        'Использование мешалки механической для перемешивания муки (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Обжаривание бобов масличных на фабричном противене (килограмм)'] = {
        # удаление влаги на 4-5%, чтобы конечная влажность бобов была 2,5-3,5%;
        '_-Работа на производстве масла (нормо-часов)':0.3 / 60,
        'Использование противеня фабричного для обжаривания бобов (часов/килограмм)':15 / 60,
        'Использование мешалки механической для перемешивания бобов (часов/килограмм)':15 / 60,
        '-Испарение воды в чане (килограмм)':0.05,
        }

metadict_detail['_-Кипячение мезги на паровой сковороде (килограмм)'] = {
        # Для отделения масла и твёрдого жмыха от воды. Сепарация без испарения воды.
        '_-Работа на производстве масла (нормо-часов)':1.2 / 60,
        'Водяной пар для промышленности (килограмм)':0.44,
        'Использование сковороды паровой фабричной для нагрева мезги (часов/килограмм)':1,
        'Использование мешалки механической для перемешивания мезги (часов/килограмм)':1,
        }

metadict_detail['_-Отжим масла из муки гидравлическим прессом (килограмм)'] = {
        # Масличную мезгу прессуют в мешках.
        # Гидравлический пресс, три насоса, аккумулятор воды под давлением.
        # 300 кг/час, четверо рабочих.
        '_-Работа на производстве масла (нормо-часов)':0.8 / 60,
        'Вода для промышленности (литр)':0.2,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5 / 60,
        'Использование пресса гидравлического для отжима муки (часов/килограмм)':1,
        'Использование мешка для отжима муки (часов/килограмм)':1,
        }

metadict_detail['_-Отжим масла из мезги гидравлическим прессом, холодный (килограмм)'] = {
        # Без нагревания, для лучшего оливкового масла.
        # 600 кг/час, двое рабочих.
        '_-Работа на производстве масла (нормо-часов)':0.4 / 60,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5 / 60,
        'Использование пресса гидравлического для отжима мезги (часов/килограмм)':1,
        }

metadict_detail['_-Отжим масла из мезги гидравлическим прессом, горячий (килограмм)'] = {
        # Мезга нагревается паром с помощью змеевиков.
        '_-Работа на производстве масла (нормо-часов)':0.4 / 60,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5 / 60,
        'Использование пресса гидравлического для отжима мезги (часов/килограмм)':1,
        'Водяной пар для промышленности (килограмм)':0.22,
        }

metadict_detail['_-Экстракция масла из муки сернистым эфиром (килограмм)'] = {
        # Растворители:
            # - Сернистый углерод -- сильнейший яд.
            # - Серный эфир (производится из спирта) -- дорог.
            # - Нефтяной эфир (бензин, петролейный эфир) -- только от коксохимии.
                # бензин можно производить из торфа, но тогда сернистый эфир лучше.
                # https://ru.wikisource.org/wiki/ЭСБЕ/Эфир_серный
                # https://ru.wikisource.org/wiki/ЭСБЕ/Сероводород,_медико-санитарный_очерк
        # Аппарат Мерца (6 кубометров)
            # Мезги -- 2000 кг/цикл; цикл -- 9 часов; 5000 кг/сутки
            # Система из четырёх циллиндрических экстракторов (диффузионная батарея).
            # 1) растворитель --> экстрактор №1 --> экстр. №2 --> экстр. №3 --> перегонный котёл
            # 2) растворитель --> экстрактор №2 --> экстр. №3 --> экстр. №4 --> перегонный котёл
            # 3) растворитель --> экстрактор №3 --> экстр. №4 --> экстр. №1 --> перегонный котёл
            # 4) растворитель --> экстрактор №4 --> экстр. №1 --> экстр. №2 --> перегонный котёл
            # В первом экстракторе масло отделяется раньше, его отсоединяют и снова заполняют мезгой.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Маслобойное_и_маслоэкстракционное_производства
        # Нужно передвигать, заполнять и очищать реторты насосом, в каждой 500 кг мезги
        # Потеря растворителя (бензина) -- 0.005 кг на 1 кг мезги
        # 200 кг/час, четверо рабочих
        '_-Работа на производстве масла (нормо-часов)':1.2 / 60,
        'Серный эфир (килограмм)':0.005,
        'Вода для промышленности (литр)':0.5,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.2 / 60,
        'Использование диффузионной батареи для экстракции масла (часов/килограмм)':9,
        }

metadict_detail['_-Экстракция масла из мезги сернистым эфиром (килограмм)'] = {
        # Потеря растворителя (бензина) -- 0.005 кг на 1 кг мезги
        # 200 кг/час, четверо рабочих
        '_-Работа на производстве масла (нормо-часов)':1.2 / 60,
        'Серный эфир (килограмм)':0.005,
        'Вода для промышленности (литр)':0.5,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.2 / 60,
        'Использование диффузионной батареи для экстракции масла (часов/килограмм)':9,
        }

metadict_detail['_-Отстаивание масла в чане (килограмм)'] = {
        # TODO: Отстаивание масла. Для осаждения слизи используют дубильные вещества.
            # Экстракт коры дуба. Уголь, кремнезём.
        # Используются 300-литровые чаны. Цилиндрические, с кранами на разной высоте.
        # В чане поддерживается температура с помощью паровых змеевиков.
        # Один рабочий, 45-60 минут активной работы
        '_-Работа на производстве масла (нормо-часов)':0.2 / 60,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.2 / 60,
        'Использование чана для отстаивания масла (часов/килограмм)':24,
        }

metadict_detail['_-Отстаивание оливковой мезги для осаждения косточек (килограмм)'] = {
        '_-Работа на производстве масла (нормо-часов)':0.2 / 60,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.2 / 60,
        'Использование чана для отстаивания мезги (часов/килограмм)':24,
        }

metadict_detail['_-Фильтрование масла паклей и опилками (килограмм)'] = {
        # Сосуды (1×0.3 метра, цилиндрические, 280 литров) -- 200 кг масла за 24 часа
        # На высоте 5 см от дна -- сито, слой пакли, древесные опилки (10 см, 0.02 кубометра), груз.
        # Один рабочий, 45-60 минут активной работы
        '_-Работа на производстве масла (нормо-часов)':0.2 / 60,
        'Пакля (килограмм)':1 / 200,
        'Опилки древесные (кубометр)':0.02 / 200,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.2 / 60,
        'Использование чана для фильтрации масла (часов/килограмм)':24,
        }

metadict_detail['_-Рафинирование масла серной кислотой (килограмм)'] = {
        # TODO: Рафинирование масла. Серная кислота или гидроксид натрия
            # Крепкий раствор железного купороса и Солнце для беления масла.
        # Способ Тенара, способ Коньяна.
            # 500 кг сырого масла + 10 кг 50% раствора серной кислоты (10 грамм/килограмм)
            # 1) 1/3 серной кислоты --> медный чан с маслом --> перемешивать 1 час
            # 2) 1/3 серной кислоты --> медный чан с маслом --> перемешивать 1 час
            # 3) 1/3 серной кислоты --> медный чан с маслом --> перемешивать 2 часа, отстаивание 12 часов
            # 4) водяной пар напрямую --> медный чан с маслом --> подогревание до 100°C, 6 часов
            # 5) масло --> конический медный холодильный котёл, 12 часов
                # Теплоёмкость масла -- 2 кДж/кг*градус; нагрев от 20 до 100 °С -- 160 кДж/кг
                # Теплоёмкость воды -- 4.18 кДж/кг*градус; нагрев от 20 до 100 °С -- 334 кДж/кг
        # Безвозвратно тратится 10% серной кислоты. Остальную возвращают выпариванием.
        # 3 минуты/килограмм, 2.5 рабочих на 10 часов активных задач.
        '_-Работа на производстве масла (нормо-часов)':3 / 60,
        'Водяной пар для промышленности (килограмм)':0.5,
        'Серная кислота (килограмм)':0.01 * 0.1,
        'Использование насоса 35 литров/минуту гидравлического (часов)':0.5 / 60,
        'Использование мешалки механической для перемешивания раствора (часов/килограмм)':3,
        'Использование чана латунного для перемешивания раствора (часов/килограмм)':3,
        'Использование чана латунного для отстаивания раствора (часов/килограмм)':12,
        'Использование чана латунного для нагревания раствора (часов/килограмм)':6,
        'Использование чана латунного для охлаждения раствора (часов/килограмм)':12,
        }

#----
# Техпроцессы (продовольствие)

metadict_detail['_-Выпаривание воды из рассола (килограмм)'] = {
        # 12 литров рассола на килограмм соли. Выпаривают 24 часа.
        # В цикле 21 000 литров рассола. На солеварне 9 рабочих, три смены.
        '_-Работа на производстве соли (нормо-часов)':0.2 / 60,
        'Использование чана для выпаривания рассола (часов/килограмм)':24,
        'Использование лотка для сушки соли (часов/килограмм)':24,
        }

metadict_detail['_-Переработка водорослей в агар-агар (килограмм)'] = {
        # TODO: Переработка водорослей в агар-агар. Допили.
        }

metadict_detail['_-Рафинирование тростникового сахара-сырца (килограмм)'] = {
        # TODO: Рафинирование тростникового сахара-сырца. Допили.
        # Рафинирование сахара (Франция 1896 год):
            # Средний завод -- 137 рабочих, 114 кВт, 1106 тонн/год
            # https://ru.wikisource.org/wiki/ЭСБЕ/Франция
        }

metadict_detail['_-Переработка сахарного тростника в сахар-сырец (килограмм)'] = {
        # TODO: Переработка сахарного тростника в сахар-сырец. Допилить.
            # Стоит помнить, техпроцесс у полосатых куда хуже чем у цветных.
            # Прессы примитивные, да и для чанов 300 литров, это предел.
        # Технологическая схема тростниковосахарного производства
            # https://en.m.wikipedia.org/wiki/Sugar_cane#Processing
            # https://en.m.wikipedia.org/wiki/Sugar_cane_mill
            # http://www.activestudy.info/texnologicheskaya-sxema-trostnikovosaxarnogo-proizvodstva/
            # https://carbofood.ru/sugar-technology/saxarnyj-trostnik-texnologiya
            # 1) Отжим сока (вальцовый пресс)
            # 2) Очистка сока (известь 0.7 грамма/кг стеблей)
            # 3) Выпаривание сока в сироп
            # 4) Кристаллизация сиропа в сахар-сырец
        'Использование пресса 500-кг/час вальцового (60 кВт*час)':1 / 500,
        'Использование чана для выпаривания сахарного тростника (часов/килограмм)':5,
        '-Испарение воды в чане (килограмм)':0.95,
        'Вода для промышленности (литр)':1,
        }

metadict_detail['_-Производство шоколада (килограмм)'] = {
        # TODO: Производство шоколада. Разделить на техпроцессы.
            # Узнай затраты труда. Хотя бы по числу рабочих из каталога фабрик и производству.
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        'Использование чана для конширования шоколада (часов/килограмм)':72,
        'Вода для промышленности (литр)':1,
        }
