#----
# Заметки
# Пользуйся регекспами, ёпт!
# %s/        '_Производство \(.*\),/        '_Производство \1,\r        '_Утилизация \1,/gic
# %s/_Утилизация \(.*\)':\(.*\),/_Утилизация \1':\2 * 0.5,/gic

#----
# Здания, отделка:

metadict_detail['|Ковёр соломенный, пол (квадратный метр)'] = {
        # Обновляют каждый год. Недолговечный.
        '||Утварь текстильная (ковёр соломенный) (квадратный метр)':1 / 1,
        }

metadict_detail['|Ковёр джутовый, пол (квадратный метр)'] = {
        '||Утварь текстильная (ковёр джутовый) (квадратный метр)':1 / 10,
        }

metadict_detail['|Ковёр тканевый, пол (квадратный метр)'] = {
        '||Утварь текстильная (ковёр хлопчатый) (квадратный метр)':1 / 10,
        }

metadict_detail['|Утварь текстильная (шторы водонепроницаемые, 100x100-см)'] = {
        '||Утварь текстильная (шторы водонепроницаемые 100x100-см)':1 / 10,
        }

metadict_detail['|Обои, потолок (квадратный метр)'] = {
        # Обновляют в течении 10 лет.
        # Однослойные служат -- 3 года
        # Дуплексные служат -- 5 лет
        # Со специальным покрытием -- 10 лет
        '||Обои (квадратный метр)':1 / 10,
        }

metadict_detail['|Обои, стены (квадратный метр)'] = {
        '||Обои (квадратный метр)':1 / 10,
        }

metadict_detail['|Паркет, пол (квадратный метр)'] = {
        # Обновляют в течении 20 лет.
        '||Паркет (квадратный метр)':1 / 20,
        }

metadict_detail['|Кафель, пол (квадратный метр)'] = {
        '||Кафель (квадратный метр)':1 / 20,
        }

metadict_detail['|Кафель, стены (квадратный метр)'] = {
        '||Кафель (квадратный метр)':1 / 20,
        }

#----
# Здания, отделка (мебель обитая):

metadict_detail['|Мебель деревянная обитая (диван)'] = {
        # С мягкой обивкой из бархата и ваты. Дорогая и нестойкая.
        }

metadict_detail['|Мебель деревянная обитая (колыбель)'] = {
        }

metadict_detail['|Мебель деревянная обитая (кровать двуспальная)'] = {
        }

metadict_detail['|Мебель деревянная обитая (кровать односпальная)'] = {
        }

#----
# Здания, отделка (мебель ценная):

metadict_detail['|Мебель деревянная лакированая (стол обеденный, 200x110-см)'] = {
        # Сравнительно дорогая мебель с лаком и металлическими деталями.
        }

metadict_detail['|Мебель деревянная лакированая (стол письменный, 140x90-см)'] = {
        }

metadict_detail['|Мебель деревянная лакированая (сундук 300-литров)'] = {
        }

metadict_detail['|Мебель деревянная лакированая (шкаф-буфет)'] = {
        }

metadict_detail['|Мебель деревянная лакированая (шкаф-витрина)'] = {
        }

metadict_detail['|Мебель деревянная лакированая (шкаф-гардероб)'] = {
        }

metadict_detail['|Мебель деревянная лакированая (шкаф-комод)'] = {
        }

metadict_detail['|Мебель деревянная лакированая (шкаф-стеллаж книжный)'] = {
        }

metadict_detail['|Мебель деревянная лакированая (шкаф-стеллаж)'] = {
        }

#----
# Здания, отделка (мебель простая):

metadict_detail['|Мебель деревянная шлифованая (верстак слесарный)'] = {
        # Простая крестьянская мебель. Шлифованая древесина, чуть шероховая на ощупь.
        }

metadict_detail['|Мебель деревянная шлифованая (верстак столярный)'] = {
        }

metadict_detail['|Мебель деревянная шлифованая (колыбель)'] = {
        }

metadict_detail['|Мебель деревянная шлифованая (кровать двуспальная)'] = {
        }

metadict_detail['|Мебель деревянная шлифованая (кровать односпальная)'] = {
        }

metadict_detail['|Мебель деревянная шлифованая (лавка)'] = {
        }

metadict_detail['|Мебель деревянная шлифованая (стол кухонный, 140x90-см)'] = {
        }

metadict_detail['|Мебель деревянная шлифованая (стол обеденный, 200x110-см)'] = {
        }

metadict_detail['|Мебель деревянная шлифованая (стол парта, 140x90-см)'] = {
        }

metadict_detail['|Мебель деревянная шлифованая (стол письменный, 140x90-см)'] = {
        }

metadict_detail['|Мебель деревянная шлифованая (сундук 300-литров)'] = {
        }

metadict_detail['|Мебель деревянная шлифованая (чертёжная доска)'] = {
        }

metadict_detail['|Мебель деревянная шлифованая (шкаф-буфет)'] = {
        }

metadict_detail['|Мебель деревянная шлифованая (шкаф-гардероб)'] = {
        }

metadict_detail['|Мебель деревянная шлифованая (шкаф-стеллаж книжный)'] = {
        }

metadict_detail['|Мебель деревянная шлифованая (шкаф-стеллаж)'] = {
        }

#----
# Здания, отделка (освещение):

metadict_detail['|Утварь стеклянная (лампа светокристальная, 1200 Лм)'] = {
        # TODO:
            # Этот светильник создан заклинанием Continual_Flame.
            # Так-то свет от этого заклинания сравнивают с факелом.
        # 14 ватт (1.21 МДж/сутки)
        # 22 ватт (1.9 МДж/сутки)
        }

metadict_detail['|Утварь стеклянная (лампа светокристальная, 600 Лм)'] = {
        # 8 ватт (0.7 МДж/сутки)
        }

metadict_detail['|Утварь стеклянная (лампа светляковая, 1200 Лм)'] = {
        }

metadict_detail['|Утварь стеклянная (лампа светляковая, 600 Лм)'] = {
        }

metadict_detail['|Утварь стеклянная (зеркало 150x50-см)'] = {
        }

metadict_detail['|Утварь стеклянная (картина в раме)'] = {
        }

metadict_detail['|Утварь стеклянная (фотография в раме)'] = {
        }

#----
# Здания, отделка (сантехника):

metadict_detail['|Утварь керамическая (бассейн 2-кубометровый)'] = {
        }

metadict_detail['|Утварь керамическая (раковина напольная 50-литровая)'] = {
        }

metadict_detail['|Утварь керамическая (раковина настенная 25-литровая)'] = {
        }

metadict_detail['|Утварь керамическая (умывальник 25-литровый)'] = {
        }

#----
# Здания, отделка (сантехника):

metadict_detail['|Утварь чугунная литая (водонагревный котёл, 100 кВт)'] = {
        # Материал — сталь
        # Масса 3 тонны
        # Габариты 2x2x2 метра.
        # Топливо — уголь. КПД — 70%
        }

metadict_detail['|Утварь чугунная литая (душ 10-литров/минуту)'] = {
        }

metadict_detail['|Утварь чугунная литая (кран 10-литров/минуту)'] = {
        }

metadict_detail['|Утварь чугунная литая (парогенератор, 5 кВт)'] = {
        }

metadict_detail['|Утварь чугунная литая (радиатор отопления, 2 кВт)'] = {
        }

#----
# Постельное бельё, запасы:

metadict_detail['|Бельё, матрац стёганный (вата)'] = {
        # Здесь учитывается всё бельё, лежащее в шкафах.
        # Период обновления рухляди -- 20 лет.
        '||Бельё, матрац стёганный (вата)':1 / 20,
        }

metadict_detail['|Бельё, одеяло лоскутное (вата)'] = {
        '||Бельё, одеяло лоскутное (вата)':1 / 20,
        }

metadict_detail['|Бельё, одеяло стёганное (вата)'] = {
        '||Бельё, одеяло стёганное (вата)':1 / 20,
        }

metadict_detail['|Бельё, подушка стёганная (вата)'] = {
        '||Бельё, подушка стёганная (вата)':1 / 20,
        }

metadict_detail['|Бельё, простыня (парусина)'] = {
        '||Бельё, простыня (парусина)':1 / 20,
        }

metadict_detail['|Бельё, простыня (хлопок)'] = {
        '||Бельё, простыня (хлопок)':1 / 20,
        }

metadict_detail['|Бельё, простыня махровая (хлопок)'] = {
        '||Бельё, простыня махровая (хлопок)':1 / 20,
        }

metadict_detail['|Бельё, чехол тюфяка (мешковина)'] = {
        '||Бельё, чехол тюфяка (мешковина)':1 / 20,
        }

#----
# Обувь, запасы:

metadict_detail['|Обувь, ботинки (кирза)'] = {
        '||Обувь, ботинки (кирза)':1 / 20,
        }

metadict_detail['|Обувь, галоши (резина)'] = {
        '||Обувь, галоши (резина)':1 / 20,
        }

metadict_detail['|Обувь, туфли (кирза)'] = {
        '||Обувь, туфли (кирза)':1 / 20,
        }

metadict_detail['|Обувь, туфли (джут)'] = {
        '||Обувь, туфли (джут)':1 / 20,
        }

#----
# Одежда, запасы:

metadict_detail['|Одежда, бушлат (хлопок)'] = {
        '||Одежда, бушлат (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, ветровка (брезент)'] = {
        '||Одежда, ветровка (брезент)':1 / 20,
        }

metadict_detail['|Одежда, жакет (хлопок)'] = {
        '||Одежда, жакет (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, жилет (хлопок)'] = {
        '||Одежда, жилет (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, жилет (парусина)'] = {
        '||Одежда, жилет (парусина)':1 / 20,
        }

metadict_detail['|Одежда, кафтан (хлопок)'] = {
        '||Одежда, кафтан (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, пальто (хлопок)'] = {
        '||Одежда, пальто (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, пиджак (хлопок)'] = {
        '||Одежда, пиджак (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, платье (хлопок)'] = {
        '||Одежда, платье (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, плащ (брезент)'] = {
        '||Одежда, плащ (брезент)':1 / 20,
        }

metadict_detail['|Одежда, плащ (хлопок)'] = {
        '||Одежда, плащ (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, чулки (хлопок)'] = {
        '||Одежда, чулки (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, чепчик (хлопок)'] = {
        '||Одежда, чепчик (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, шапка (хлопок)'] = {
        '||Одежда, шапка (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, шляпа (хлопок)'] = {
        '||Одежда, шляпа (хлопок)':1 / 10,
        }

metadict_detail['|Одежда, шляпа (солома)'] = {
        '||Одежда, шляпа (солома)':1 / 10,
        }

#----
# Инструменты печные:

metadict_detail['|Инструмент деревянный пиленый (лопата печная)'] = {
        }

metadict_detail['|Инструмент деревянный пиленый (совок печной)'] = {
        }

metadict_detail['|Инструмент железный кованый (щипцы для дров)'] = {
        }

metadict_detail['|Инструмент плетёный мочальный (метёлка печная)'] = {
        }

metadict_detail['|Инструмент чугунный литой (кочерга)'] = {
        }

metadict_detail['|Инструмент чугунный литой (сковородник)'] = {
        }

metadict_detail['|Инструмент чугунный литой (ухват)'] = {
        }

metadict_detail['|Инструмент чугунный литой (мангал 1-литровый)'] = {
        }

#----
# Инструменты кухонные:

metadict_detail['|Инструмент деревянный пиленый (доска 40x60-см кухонная)'] = {
        }

metadict_detail['|Инструмент деревянный пиленый (доска 60x75-см кухонная)'] = {
        }

metadict_detail['|Инструмент жестяной кованый (воронка кухонная)'] = {
        }

metadict_detail['|Инструмент плетёный мочальный (венчик)'] = {
        }

metadict_detail['|Инструмент стальной кованый (нож, 6-см)'] = {
        }

metadict_detail['|Инструмент стальной кованый (нож, 10-см)'] = {
        }

metadict_detail['|Инструмент стальной кованый (нож столовый, 10-см)'] = {
        }

metadict_detail['|Инструмент стальной кованый (тесак, 20-см)'] = {
        }

metadict_detail['|Инструмент стальной кованый (нож-овощечистка)'] = {
        }

metadict_detail['|Инструмент стальной кованый (ножницы, 10-см)'] = {
        }

metadict_detail['|Инструмент стальной кованый (поварёшка 0.125-литровая)'] = {
        }

metadict_detail['|Инструмент стальной кованый (шумовка 0.125-литровая)'] = {
        }

metadict_detail['|Инструмент стальной кованый (дуршлаг 0.25-литровый)'] = {
        }

metadict_detail['|Инструмент стальной кованый (тёрка кухонная)'] = {
        }

metadict_detail['|Инструмент деревянный долблёный (лопатка)'] = {
        }

metadict_detail['|Инструмент деревянный долблёный (поварёшка 0.25-литровая)'] = {
        }

metadict_detail['|Инструмент деревянный долблёный (скалка)'] = {
        }

metadict_detail['|Инструмент деревянный долблёный (ступа)'] = {
        }

metadict_detail['|Инструмент стальной кованый (ложка мерная)'] = {
        }

metadict_detail['|Утварь текстильная (полотенце 40x60 вафельное)'] = {
        }

metadict_detail['|Утварь текстильная (решето)'] = {
        }

metadict_detail['|Утварь текстильная (сито)'] = {
        }

#----
# Ёмкости плетёные:

metadict_detail['|Ёмкость плетёная (корзина для мусора 10-литровая)'] = {
        }

#----
# Ёмкости бондарные:

metadict_detail['|Ёмкость бондарная (бочка 300-литровая)'] = {
        }

metadict_detail['|Ёмкость бондарная (ведро 10-литровое)'] = {
        }

metadict_detail['|Ёмкость бондарная (кадка 300-литровая)'] = {
        }

metadict_detail['|Ёмкость бондарная (кадка 100-литровая)'] = {
        }

metadict_detail['|Ёмкость бондарная (кадка 50-литровая)'] = {
        }

metadict_detail['|Ёмкость бондарная (корыто 50-литровое)'] = {
        }

#----
# Ёмкости керамические:

metadict_detail['|Ёмкость керамическая (горшок цветочный 10-литровый)'] = {
        }

metadict_detail['|Ёмкость керамическая (горшок печной 10-литровый)'] = {
        }

metadict_detail['|Посуда керамическая (горшок печной 1-литровый)'] = {
        }

metadict_detail['|Посуда керамическая (горшок печной 3-литровый)'] = {
        }

metadict_detail['|Посуда керамическая (горшок печной 5-литровый)'] = {
        }

metadict_detail['|Посуда керамическая (кувшин 3-литровый)'] = {
        }

metadict_detail['|Посуда керамическая (кувшин 5-литровый)'] = {
        }

metadict_detail['|Посуда керамическая (миска 0.5-литровая)'] = {
        }

metadict_detail['|Посуда керамическая (миска 3-литровая)'] = {
        }

metadict_detail['|Посуда керамическая (миска 5-литровая)'] = {
        }

metadict_detail['|Посуда керамическая (чайник 0.5-литровый)'] = {
        }

metadict_detail['|Посуда керамическая (кофейник 1-литровый)'] = {
        }

metadict_detail['|Посуда керамическая (кружка 0.5-литровая)'] = {
        }

metadict_detail['|Посуда керамическая (чашка 0.25-литровая)'] = {
        }

#----
# Ёмкости деревянные:

metadict_detail['|Посуда деревянная долблёная (ковш 1-литровый)'] = {
        }

metadict_detail['|Посуда деревянная долблёная (ковш 5-литровый)'] = {
        }

metadict_detail['|Посуда деревянная долблёная (солонка 0.25-литровая)'] = {
        }

#----
# Ёмкости металлические:

metadict_detail['|Посуда жестяная кованая (противень 12-литровый)'] = {
        }

metadict_detail['|Посуда медная лужёная (самовар 5-литровый)'] = {
        }

metadict_detail['|Посуда стальная никелированная (сотейник 2-литровый)'] = {
        }

metadict_detail['|Посуда чугунная литая (котелок 10-литровый)'] = {
        }

metadict_detail['|Посуда чугунная литая (котёл 25-литровый)'] = {
        }

metadict_detail['|Посуда чугунная литая (сковорода 1-литровая)'] = {
        }

metadict_detail['|Посуда чугунная литая (таз эмалированный 10-литровый)'] = {
        }

metadict_detail['|Посуда чугунная литая (чугунок эмалированный 5-литровый)'] = {
        }

metadict_detail['|Посуда чугунная литая (чугунок 1-литровый)'] = {
        }

metadict_detail['|Посуда чугунная литая (чугунок 3-литровый)'] = {
        }

#----
# Всю эту домашнюю утварь и инструменты потом подсчитаем, когда будет готова денежная система:

metadict_detail['|Бинокль'] = {
        }

metadict_detail['|Бункер для раствора (кубометр)'] = {
        }

metadict_detail['|Бучарда штукатурная'] = {
        }

metadict_detail['|Валик для окраски поверхностей'] = {
        }

metadict_detail['|Ванночка с сеткой'] = {
        }

metadict_detail['|Визирки (для определения величины просадок)'] = {
        }

metadict_detail['|Вилы щебёночные'] = {
        }

metadict_detail['|Вышка передвижная сборно-разборная'] = {
        }

metadict_detail['|Гладилка стальная большая'] = {
        }

metadict_detail['|Гладилка стальная малая'] = {
        }

metadict_detail['|Горшок печной (1 литр)'] = {
        }

metadict_detail['|Горшок печной (2 литра)'] = {
        }

metadict_detail['|Горшок печной (5 литров)'] = {
        }

metadict_detail['|Дексель (для затёски шпал)'] = {
        }

metadict_detail['|Долото'] = {
        }

metadict_detail['|Домкрат винтовой (10 тонн)'] = {
        }

metadict_detail['|Дрель пневматическая (0.5 кВт)'] = {
        }

metadict_detail['|Дровяная печь (5.5 кВт)'] = {
        # Печи белят известью 2 раза/год
        }

metadict_detail['|Дровяная печь (2.5 кВт)'] = {
        }

metadict_detail['|Дровяная печь, камин (5.5 кВт)'] = {
        }

metadict_detail['|Механизм винтовой (жернова кухонные, 1-кг/час)'] = {
        }

metadict_detail['|Зеркало (для осмотра рельсов)'] = {
        }

metadict_detail['|Зубило кузнечное'] = {
        }

metadict_detail['|Зубило слесарное'] = {
        }

metadict_detail['|Инвентарные шарнирно-панельные подмостки'] = {
        }

metadict_detail['|Каска строительная'] = {
        }

metadict_detail['|Кельма для каменных работ'] = {
        }

metadict_detail['|Кельма штукатурная'] = {
        }

metadict_detail['|Кирка остроконечная'] = {
        }

metadict_detail['|Кисть маховая'] = {
        }

metadict_detail['|Кисть филенчатая'] = {
        }

metadict_detail['|Кисть флейцовая КФ-62'] = {
        }

metadict_detail['|Кисть-макловица'] = {
        }

metadict_detail['|Кисть-ручник КР-35'] = {
        }

metadict_detail['|Клещи обыкновенные'] = {
        }

metadict_detail['|Клещи шпальные'] = {
        }

metadict_detail['|Ключ путевой рожковый'] = {
        }

metadict_detail['|Ключ торцовый (гаечный)'] = {
        }

metadict_detail['|Ключ торцовый (шурупный)'] = {
        }

metadict_detail['|Когти для щебня'] = {
        }

metadict_detail['|Коловорот (по дереву)'] = {
        }

metadict_detail['|Коловорот (по металлу)'] = {
        }

metadict_detail['|Компрессор винтовой (30 кВт)'] = {
        }

metadict_detail['|Кружка для питья (0.5 литра)'] = {
        }

metadict_detail['|Кружка мерная (для суфляжа)'] = {
        }

metadict_detail['|Кувалда (5 килограмм)'] = {
        }

metadict_detail['|Линейка для расшивки швов'] = {
        }

metadict_detail['|Линейка измерительная металлическая'] = {
        }

metadict_detail['|Линейка метровая (для измерения неровностей рельсов)'] = {
        }

metadict_detail['|Лом лапчатый'] = {
        }

metadict_detail['|Лом монтажный'] = {
        }

metadict_detail['|Лом остроконечный'] = {
        }

metadict_detail['|Лупа (для осмотра рельсов)'] = {
        }

metadict_detail['|Метла'] = {
        }

metadict_detail['|Метр металлический'] = {
        }

metadict_detail['|Метр складной металлический'] = {
        }

metadict_detail['|Механический насос (35 литров/минуту)'] = {
        }

metadict_detail['|Молоток (для остукивания рельсов)'] = {
        }

metadict_detail['|Молоток костыльный'] = {
        }

metadict_detail['|Молоток слесарный'] = {
        }

metadict_detail['|Молоток штукатурный'] = {
        }

metadict_detail['|Молоток-кирочка'] = {
        }

metadict_detail['|Наддёргиватель путевых костылей'] = {
        }

metadict_detail['|Напильник трёхгранный (150 мм)'] = {
        }

metadict_detail['|Нож штукатурный'] = {
        }

metadict_detail['|Ножницы для резки металла'] = {
        }

metadict_detail['|Ножовка по дереву широкая'] = {
        }

metadict_detail['|Обводной привод'] = {
        }

metadict_detail['|Острогубцы (кусачки)'] = {
        }

metadict_detail['|Отвес строительный'] = {
        }

metadict_detail['|Отрезовка'] = {
        }

metadict_detail['|Очки защитные'] = {
        }

metadict_detail['|Пила механическая цепная (2 кВт)'] = {
        }

metadict_detail['|Пила ножовка поперечная по дереву'] = {
        }

metadict_detail['|Пила поперечная'] = {
        }

metadict_detail['|Пила-ножовка'] = {
        }

metadict_detail['|Поддон с металлическими крючьями'] = {
        }

metadict_detail['|Подмости панельные для кирпичной кладки'] = {
        }

metadict_detail['|Полутёрка деревянная'] = {
        }

metadict_detail['|Поэтажная ёмкость 0.35'] = {
        }

metadict_detail['|Пояс монтажный'] = {
        }

metadict_detail['|Правило'] = {
        }

metadict_detail['|Правило окованное'] = {
        }

metadict_detail['|Правило прижимное'] = {
        }

metadict_detail['|Правило усеночное'] = {
        }

metadict_detail['|Прибор стяжной (для перешивки пути)'] = {
        }

metadict_detail['|Приспособление для шлифовки поверхностей'] = {
        }

metadict_detail['|Прозорник стыковой'] = {
        }

metadict_detail['|Прозорник-прокладка'] = {
        }

metadict_detail['|Противень жестяной (12 литров)'] = {
        }

metadict_detail['|Путевой ключ механичесикй (0.4 кВт)'] = {
        }

metadict_detail['|Разгонщик гидравлический'] = {
        }

metadict_detail['|Расшивка'] = {
        }

metadict_detail['|Расшивка (выпуклая и вогнутая)'] = {
        }

metadict_detail['|Рейка контрольная длиной 2 м'] = {
        }

metadict_detail['|Рейка с отвесом'] = {
        }

metadict_detail['|Рейка-порядовка'] = {
        }

metadict_detail['|Рейкодержатель винтовой'] = {
        }

metadict_detail['|Рейкодержатель дуговой'] = {
        }

metadict_detail['|Рейкодержатель универсальный'] = {
        }

metadict_detail['|Рейкодержатель штыревой'] = {
        }

metadict_detail['|Респиратор ШБ1'] = {
        }

metadict_detail['|Рихтовщик гидравлический'] = {
        }

metadict_detail['|Рубанок'] = {
        }

metadict_detail['|Рулетка (30 метров)'] = {
        }

metadict_detail['|Рулетка металлическая'] = {
        }

metadict_detail['|Рулетки измерительные металлические'] = {
        }

metadict_detail['|Самовар медный (5 литров)'] = {
        }

metadict_detail['|Скоба (для перегонки шпал)'] = {
        }

metadict_detail['|Скобы литые'] = {
        }

metadict_detail['|Скрапели диаметром 8 и 10 мм'] = {
        }

metadict_detail['|Скребок'] = {
        }

metadict_detail['|Скребок металлический'] = {
        }

metadict_detail['|Сокол дюралюминиевый'] = {
        }

metadict_detail['|Сотейник чугунный (2 литра)'] = {
        }

metadict_detail['|Стаместка'] = {
        }

metadict_detail['|Станок рельсорезный (1.5 кВт)'] = {
        }

metadict_detail['|Станок рельсосверлильный (1.5 кВт)'] = {
        }

metadict_detail['|Станок рельсошлифовальный (1 кВт)'] = {
        }

metadict_detail['|Столик складной двух высотный'] = {
        }

metadict_detail['|Строп 4-х ветвевой (6 метров)'] = {
        }

metadict_detail['|Строп кольцевой (20 метров)'] = {
        }

metadict_detail['|Струбница (для стягивания накладок)'] = {
        }

metadict_detail['|Топор плотничий'] = {
        }

metadict_detail['|Трамбовка простая'] = {
        }

metadict_detail['|Тёрка деревянная'] = {
        }

metadict_detail['|Тёрка поролоновая'] = {
        }

metadict_detail['|Угольник деревянный'] = {
        }

metadict_detail['|Угольник для каменных работ'] = {
        }

metadict_detail['|Угольник путевой (для проверки стыков)'] = {
        }

metadict_detail['|Угольник специальный'] = {
        }

metadict_detail['|Уровень гибкий'] = {
        }

metadict_detail['|Уровень строительный'] = {
        }

metadict_detail['|Футляр траверсный (грузоподъёмность 1.5 тонны)'] = {
        }

metadict_detail['|Шаблон для устройства откосов'] = {
        }

metadict_detail['|Шнур причальный (30 метров)'] = {
        }

metadict_detail['|Шнур разметочный'] = {
        }

metadict_detail['|Шнур разметочный в корпусе'] = {
        }

metadict_detail['|Шпалоноска'] = {
        }

metadict_detail['|Шпалоподбойка пневматическая (0.4 кВт)'] = {
        }

metadict_detail['|Шпалоподбойка торцовая'] = {
        }

metadict_detail['|Шпатель малярный ШД-45'] = {
        }

metadict_detail['|Шпатель малярный ШМ-75'] = {
        }

metadict_detail['|Шпатель с ванночкой'] = {
        }

metadict_detail['|Шуруповёрт механический (1.7 кВт)'] = {
        }

metadict_detail['|Щуп (комплект)'] = {
        }

metadict_detail['|Щётка торцевая ЩТ-1'] = {
        }

metadict_detail['|Ящик для раствора (0.35 кубометра)'] = {
        }

#----
# Инструменты (через "Использование")

metadict_detail['||Ёмкость бондарная (бочка 100 литров)'] = {
        # Срок службы деревянной тары -- 3-5 лет
        }

metadict_detail['||Ёмкость бондарная (ведро 10-литровое)'] = {
        }

metadict_detail['||Ёмкость бондарная (кадка 50-литровая)'] = {
        }

metadict_detail['||Ёмкость бондарная (кадка 100-литровая)'] = {
        }

metadict_detail['||Ёмкость бондарная (кадка 500 литров)'] = {
        }

metadict_detail['||Ёмкость деревянная пиленая (лоток 12-литровый)'] = {
        }

metadict_detail['||Ёмкость деревянная пиленая (ящик 50-литровый)'] = {
        }

metadict_detail['||Ёмкость керамическая (горшок печной 10-литровый)'] = {
        }

metadict_detail['||Ёмкость керамическая (горшок 100-литровый)'] = {
        # Пифос.
        }

metadict_detail['||Ёмкость плетёная (корзина 50-литровая)'] = {
        }

metadict_detail['||Ёмкость плетёная (корзина 10-литровая)'] = {
        }

metadict_detail['||Ёмкость плетёная (корзинка 1-литровая)'] = {
        }

metadict_detail['||Ёмкость жестяная кованая (форма для выпечки 2-литровая)'] = {
        }

metadict_detail['||Ёмкость жестяная кованая (формочка для выпечки)'] = {
        }

metadict_detail['||Ёмкость стальная кованая (чан 300-литровый)'] = {
        # Срок службы металлической тары - 6-8 лет.
        }

metadict_detail['||Ёмкость стальная кованая (противень 300-литровый)'] = {
        }

metadict_detail['||Ёмкость медная лужёная (чан 300-литровый)'] = {
        }

metadict_detail['||Ёмкость чугунная литая (чан 20-кубометровый)'] = {
        }

metadict_detail['||Ёмкость чугунная литая (реторта 6-кубометровая)'] = {
        # Смоло-скипидарные аппараты — минские реторты емкостью 8 м³ (цикл 56 часов, восемь рабочих)
            # Аппарат производит 330 литров смолы из 8 кубометров смоляка
            # http://www.findpatent.ru/patent/257/2578695.html
        }

metadict_detail['||Посуда деревянная долблёная (ложка)'] = {
        }

metadict_detail['||Инструмент деревянный долблёный (лопатка)'] = {
        }

metadict_detail['||Инструмент деревянный долблёный (поварёшка 0.25-литровая)'] = {
        }

metadict_detail['||Инструмент деревянный долблёный (скалка)'] = {
        }

metadict_detail['||Инструмент деревянный долблёный (ступа)'] = {
        }

metadict_detail['||Посуда деревянная долблёная (уголок для сбора сока)'] = {
        }

metadict_detail['||Инструмент деревянный пиленый (вышка сборная)'] = {
        }

metadict_detail['||Инструмент деревянный пиленый (доска 40x60-см стиральная)'] = {
        }

metadict_detail['||Инструмент деревянный пиленый (доска 40x60-см кухонная)'] = {
        }

metadict_detail['||Инструмент деревянный пиленый (доска 60x75-см кухонная)'] = {
        }

metadict_detail['||Инструмент деревянный пиленый (лопата)'] = {
        }

metadict_detail['||Инструмент деревянный пиленый (лопата печная)'] = {
        }

metadict_detail['||Инструмент деревянный пиленый (поддон)'] = {
        }

metadict_detail['||Инструмент деревянный пиленый (подмостки)'] = {
        }

metadict_detail['||Инструмент деревянный пиленый (совок)'] = {
        }

metadict_detail['||Инструмент деревянный пиленый (совок печной)'] = {
        }

metadict_detail['||Инструмент деревянный пиленый (сокол)'] = {
        }

metadict_detail['||Инструмент деревянный пиленый (трамбовка)'] = {
        }

metadict_detail['||Инструмент деревянный пиленый (тёрка)'] = {
        }

metadict_detail['||Инструмент измерительный (линейка)'] = {
        }

metadict_detail['||Инструмент измерительный (отвес)'] = {
        }

metadict_detail['||Инструмент измерительный (рейка)'] = {
        }

metadict_detail['||Инструмент измерительный (рулетка)'] = {
        }

metadict_detail['||Инструмент измерительный (угольник)'] = {
        }

metadict_detail['||Инструмент измерительный (уровень)'] = {
        }

metadict_detail['||Инструмент измерительный (шнур/метр)'] = {
        }

metadict_detail['||Инструмент измерительный (штангенциркуль)'] = {
        }

metadict_detail['||Инструмент измерительный ртутный (термометр)'] = {
        }

metadict_detail['||Инструмент плетёный мочальный (валик)'] = {
        }

metadict_detail['||Инструмент плетёный мочальный (венчик)'] = {
        }

metadict_detail['||Инструмент плетёный мочальный (веник)'] = {
        }

metadict_detail['||Инструмент плетёный мочальный (кисть)'] = {
        }

metadict_detail['||Инструмент плетёный мочальный (метёлка печная)'] = {
        }

metadict_detail['||Инструмент стальной кованый (вилы)'] = {
        }

metadict_detail['||Инструмент стальной кованый (гладилка)'] = {
        }

metadict_detail['||Инструмент стальной кованый (зубило)'] = {
        }

metadict_detail['||Инструмент стальной кованый (кельмо)'] = {
        }

metadict_detail['||Инструмент стальной кованый (кирка)'] = {
        }

metadict_detail['||Инструмент стальной кованый (клещи)'] = {
        }

metadict_detail['||Инструмент стальной кованый (ключ гаечный)'] = {
        }

metadict_detail['||Инструмент стальной кованый (крюк)'] = {
        }

metadict_detail['||Инструмент стальной кованый (лом)'] = {
        }

metadict_detail['||Инструмент стальной кованый (лопата)'] = {
        }

metadict_detail['||Инструмент стальной кованый (молоток)'] = {
        }

metadict_detail['||Инструмент стальной кованый (нож, 6-см)'] = {
        }

metadict_detail['||Инструмент стальной кованый (нож, 10-см)'] = {
        }

metadict_detail['||Инструмент стальной кованый (нож столовый, 10-см)'] = {
        }

metadict_detail['||Инструмент стальной кованый (тесак, 20-см)'] = {
        }

metadict_detail['||Инструмент стальной кованый (ножницы, 10-см)'] = {
        }

metadict_detail['||Инструмент стальной кованый (нож-овощечистка)'] = {
        }

metadict_detail['||Инструмент стальной кованый (ножовка)'] = {
        }

metadict_detail['||Инструмент стальной кованый (поварёшка 0.125-литровая)'] = {
        }

metadict_detail['||Инструмент стальной кованый (шумовка 0.125-литровая)'] = {
        }

metadict_detail['||Инструмент стальной кованый (дуршлаг 0.25-литровый)'] = {
        }

metadict_detail['||Инструмент стальной кованый (рубанок)'] = {
        }

metadict_detail['||Инструмент стальной кованый (скоба)'] = {
        }

metadict_detail['||Инструмент стальной кованый (скребок)'] = {
        }

metadict_detail['||Инструмент стальной кованый (струбница)'] = {
        }

metadict_detail['||Инструмент стальной кованый (топор)'] = {
        }

metadict_detail['||Инструмент стальной кованый (тёрка кухонная)'] = {
        }

metadict_detail['||Инструмент стальной кованый (формочка)'] = {
        }

metadict_detail['||Инструмент стальной кованый (шпатель)'] = {
        }

metadict_detail['||Инструмент стальной кованый (щипцы)'] = {
        }

metadict_detail['||Инструмент чугунный литой (кочерга)'] = {
        }

metadict_detail['||Инструмент чугунный литой (кувалда)'] = {
        }

metadict_detail['||Инструмент чугунный литой (прут)'] = {
        }

metadict_detail['||Инструмент чугунный литой (сковородник)'] = {
        }

metadict_detail['||Инструмент чугунный литой (ухват)'] = {
        }

metadict_detail['||Инструмент железный кованый (щипцы для дров)'] = {
        }

metadict_detail['||Мебель деревянная пиленая (стол письменный, 140x90-см)'] = {
        }

metadict_detail['||Мебель деревянная пиленая (стол кухонный, 140x90-см)'] = {
        }

metadict_detail['||Мебель деревянная пиленая (стол обеденный, 200x110-см)'] = {
        }

metadict_detail['||Механизм винтовой (жернова кухонные, 1-кг/час)'] = {
        }

metadict_detail['||Механизм винтовой (пресс для фруктов)'] = {
        }

metadict_detail['||Механизм винтовой (пресс, 5-кубометров/час)'] = {
        }

metadict_detail['||Механизм винтовой (разгонщик)'] = {
        }

metadict_detail['||Механизм винтовой (рихтовщик)'] = {
        }

metadict_detail['||Механизм колёсный (грейдер)'] = {
        }

metadict_detail['||Механизм колёсный (скрепер)'] = {
        }

metadict_detail['||Механизм колёсный самоходный (каток)'] = {
        }

metadict_detail['||Механизм пневматический (компрессор)'] = {
        }

metadict_detail['||Механизм пневматический (трамбовка)'] = {
        }

metadict_detail['||Механизм пневматический (шпалоподбойка)'] = {
        }

metadict_detail['||Механизм стальной (домкрат)'] = {
        }

metadict_detail['||Механизм стальной (дрель)'] = {
        }

metadict_detail['||Механизм стальной (костылевыдёргиватель)'] = {
        }

metadict_detail['||Механизм стальной (мегафон)'] = {
        }

metadict_detail['||Механизм стальной (пресс-пюре)'] = {
        }

metadict_detail['||Посуда медная лужёная (самовар 5-литровый)'] = {
        }

metadict_detail['||Механизм строительный (башенный кран)'] = {
        }

metadict_detail['||Механизм строительный (копатель)'] = {
        }

metadict_detail['||Механизм строительный (буровой станок)'] = {
        }

metadict_detail['||Механизм строительный (лебёдка)'] = {
        }

metadict_detail['||Механизм строительный (роликовый транспортёр)'] = {
        }

metadict_detail['||Механизм шахтный (ленточный конвейер)'] = {
        }

metadict_detail['||Механизм винтовой (пресс черепичный)'] = {
        }

metadict_detail['||Механизм винтовой (пресс кафельный)'] = {
        }

metadict_detail['||Механизм фабричный (выколачивающая машина)'] = {
        }

metadict_detail['||Механизм фабричный (мяльная машина)'] = {
        # 150 кг/час, 2 кВт, масса 1000 кг.
        }

metadict_detail['||Механизм фабричный (коттон-джин)'] = {
        }

metadict_detail['||Механизм фабричный (ленточный конвейер)'] = {
        }

metadict_detail['||Механизм фабричный (ровничная машина)'] = {
        }

metadict_detail['||Механизм фабричный (тонкопрядильная машина)'] = {
        }

metadict_detail['||Механизм фабричный (трепальная машина)'] = {
        # 170 кг/час, 17 кВт, масса 6500 кг.
        }

metadict_detail['||Механизм фабричный (чесальная машина)'] = {
        }

metadict_detail['||Механизм фабричный, деталь (ровничное веретено)'] = {
        }

metadict_detail['||Механизм фабричный, деталь (тонкопрядильное веретено)'] = {
        }

metadict_detail['||Механизм фабричный (вальцовый пресс мощный)'] = {
        }

metadict_detail['||Механизм фабричный (вальцовый пресс)'] = {
        }

metadict_detail['||Станок механический (глиномялка)'] = {
        # - Глиномялка с конным приводом (1 лошадиная сила) -- 181 рубль
            # на 5000 порций глины для кирпичей/сутки (5-6 кубометров), вес глиномялки 1 тонна.
            # http://www.arhplan.ru/materials/bricks/dobycha-i-podgotovka-gliny-dlya-kirpicha
        }

metadict_detail['||Механизм фабричный (дробилка)'] = {
        }

metadict_detail['||Механизм фабричный (лесопильная рама)'] = {
        }

metadict_detail['||Механизм фабричный (молотилка)'] = {
        }

metadict_detail['||Механизм фабричный (мельница вальцовая)'] = {
        }

metadict_detail['||Механизм фабричный (мельница барабанная)'] = {
        }

metadict_detail['||Механизм фабричный (мельница жерновная)'] = {
        }

metadict_detail['||Механизм фабричный (моечная машина)'] = {
        }

metadict_detail['||Механизм фабричный (рафинирочное сито)'] = {
        }

metadict_detail['||Механизм фабричный (тёрочный барабан)'] = {
        }

metadict_detail['||Инструмент жестяной кованый (воронка кухонная)'] = {
        }

metadict_detail['||Посуда деревянная долблёная (ковш 1-литровый)'] = {
        }

metadict_detail['||Посуда деревянная долблёная (ковш 5-литровый)'] = {
        }

metadict_detail['||Посуда деревянная долблёная (солонка 0.25-литровая)'] = {
        }

metadict_detail['||Посуда жестяная кованая (противень 12-литровый)'] = {
        }

metadict_detail['||Посуда керамическая (кофейник 1-литровый)'] = {
        }

metadict_detail['||Посуда керамическая (чайник 0.5-литровый)'] = {
        }

metadict_detail['||Посуда керамическая (кружка 0.5-литровая)'] = {
        }

metadict_detail['||Посуда керамическая (кувшин 3-литровый)'] = {
        }

metadict_detail['||Посуда керамическая (миска 0.5-литровая)'] = {
        }

metadict_detail['||Посуда керамическая (миска 3-литровая)'] = {
        }

metadict_detail['||Посуда керамическая (чашка 0.25-литровая)'] = {
        }

metadict_detail['||Инструмент стальной кованый (ложка мерная)'] = {
        }

metadict_detail['||Посуда чугунная литая (котелок 10-литровый)'] = {
        }

metadict_detail['||Посуда чугунная литая (котёл 25-литровый)'] = {
        }

metadict_detail['||Посуда чугунная литая (сковорода 1-литровая)'] = {
        }

metadict_detail['||Посуда стальная никелированная (сотейник 2-литровый)'] = {
        }

metadict_detail['||Посуда чугунная литая (чугунок 3-литровый)'] = {
        }

metadict_detail['||Снаряжение защитное (каска)'] = {
        }

metadict_detail['||Снаряжение защитное (маска)'] = {
        }

metadict_detail['||Снаряжение защитное (очки)'] = {
        }

metadict_detail['||Снаряжение защитное (пояс страховой)'] = {
        }

metadict_detail['||Станок простой (ткацкий)'] = {
        # - Ручной ткацкий станок для соломенных ковров (80-130 аршин/день) -- 8 рублей
        }

metadict_detail['||Станок механический (ткацкий)'] = {
        }

metadict_detail['||Станок механический (паркетно-строгательный)'] = {
        }

metadict_detail['||Станок механический (паркетно-шлифовальный)'] = {
        }

metadict_detail['||Станок механический (кирпичнорезный)'] = {
        }

metadict_detail['||Станок механический (металлорежущий)'] = {
        }

metadict_detail['||Станок механический (сверлильно-шлифовальный)'] = {
        }

metadict_detail['||Станок механический (сверлильный)'] = {
        }

metadict_detail['||Станок механический (шлифовальный)'] = {
        }

metadict_detail['||Транспорт железнодорожный (локомотив)'] = {
        }

metadict_detail['||Транспорт железнодорожный (вагон)'] = {
        }

metadict_detail['||Транспорт железнодорожный (платформа)'] = {
        }

metadict_detail['||Транспорт железнодорожный (вагон пассажирский, 10 тонн, 36 мест)'] = {
        }

metadict_detail['||Транспорт железнодорожный (вагон товарный, 6 тонн)'] = {
        }

metadict_detail['||Транспорт железнодорожный грузовой (поезд, 25 вагонов, 400 тонн, 50 км/час, 640-кВт-час)'] = {
        }

metadict_detail['||Транспорт железнодорожный пассажирский (поезд, 10 вагонов, 150 тонн, 100 км/час, 710-кВт-час)'] = {
        }

metadict_detail['||Транспорт колёсный грузовой (телега, 0.5 тонны груза)'] = {
        }

metadict_detail['||Транспорт колёсный грузовой (тележка, 200-литровая)'] = {
        }

metadict_detail['||Транспорт воздушный пассажирский (1-тонный планёр, 4 пассажира)'] = {
        }

metadict_detail['||Транспорт воздушный санитарный (1-тонный планёр, 4 пассажира)'] = {
        }

metadict_detail['||Транспорт воздушный грузовой (5-тонный планёр, 3 тонны груза)'] = {
        }

metadict_detail['||Транспорт воздушный пассажирский (5-тонный планёр, 36 пассажиров)'] = {
        }

metadict_detail['||Транспорт морской грузовой (барк, 3000 тонн, 1400 тонн груза)'] = {
        }

metadict_detail['||Транспорт морской пассажирский (барк, 3000 тонн, 288 пассажиров)'] = {
        }

metadict_detail['||Транспорт речной грузовой (баржа, 400 тонн, 200 тонн груза)'] = {
        }

metadict_detail['||Транспорт речной пассажирский (баржа, 400 тонн, 108 пассажиров)'] = {
        }

metadict_detail['||Устройство тепловое (смоляная печь)'] = {
        }

metadict_detail['||Устройство тепловое (штабель кирпича, 480-кубометровый)'] = {
        }

metadict_detail['||Устройство тепловое (штабель кирпича, 6-кубометровый)'] = {
        }

metadict_detail['||Устройство тепловое (штабель керамики, 6-кубометровый)'] = {
        }

metadict_detail['||Утварь соломенная (коврик)'] = {
        }

metadict_detail['||Инструмент чугунный литой (утюг)'] = {
        }

metadict_detail['||Механизм гидравлический (пресс, 300-кг/час)'] = {
        }

metadict_detail['||Механизм гидравлический (насос высокого давления)'] = {
        }

metadict_detail['||Механизм гидравлический (насос, 35 литров/минуту)'] = {
        }

metadict_detail['||Инструмент чугунный литой (мангал 1-литровый)'] = {
        }

#----
# Промышленное оборудование (через "Использование"):

metadict_detail['||Механизм фабричный (барабан сетчатый)'] = {
        }

metadict_detail['||Механизм фабричный (вентилятор)'] = {
        }

metadict_detail['||Механизм фабричный (диффузионная батарея-маслоэкстрактор)'] = {
        }

metadict_detail['||Механизм фабричный (мешалка)'] = {
        }

metadict_detail['||Механизм фабричный (тестомесильная машина)'] = {
        # Тестомесильная машина ТММ-330 (спиральная)
            # Производительность 1350 кг/час при загрузке 120 кг (5.3 минуты вымешивания)
            # Габаритные размеры 1280х850х995 мм. Масса -- 700 кг
            # Мощность 4 кВт
        }

metadict_detail['||Механизм фабричный (молотилка вальцовая)'] = {
        }

metadict_detail['||Механизм фабричный (сковорода паровая)'] = {
        }

metadict_detail['||Станок простой (касса наборная типографская)'] = {
        }

metadict_detail['||Станок механический (переплётный)'] = {
        }

metadict_detail['||Механизм фабричный (бумагодельная машина)'] = {
        }

metadict_detail['||Станок механический (печатный ротационный)'] = {
        }

metadict_detail['||Станок механический (печатный ротационный обойный)'] = {
        }

metadict_detail['||Механизм фабричный (мельница шаровая)'] = {
        }

metadict_detail['||Механизм фабричный (цементный пресс)'] = {
        }

metadict_detail['||Сито проволочное (квадратный метр)'] = {
        }

#----
# Тепловые машины (через "Использование"):

metadict_detail['||Печь шахтная, 10 кубометров'] = {
        }

metadict_detail['||Печь канальная пекарская, 2 кубометра'] = {
        }

#----
# Судовое имущество (через "Использование"):

metadict_army['||Парус морской (брезент) (квадратый метр)'] = {
        # Некоторые паруса имеют нашивки:
        # https://ru.wikisource.org/wiki/ЭСБЕ/Бант
        '-Парус морской (требуется/квадратный метр)':1,
        #'_Производство парусов морских (брезент) (квадратный метр)':1,
        #'_Утилизация парусов морских (брезент) (квадратный метр)':1 * 0.5,
        }

metadict_army['||Такелаж стоячий (сталь) (метр)'] = {
        'Канат стальной такелажный (метр)':1,
        }

metadict_army['||Такелаж бегущий (пенька) (метр)'] = {
        'Канат пеньковый такелажный (метр)':1,
        }

metadict_detail['||Инструмент текстильный (канат/метр)'] = {
        'Канат пеньковый строительный (метр)':1,
        }

metadict_detail['||Инструмент текстильный (шнур/метр)'] = {
        'Бечева пеньковая хозяйственная (метр)':1,
        }

#----
# Детали (через "Использование"):

metadict_detail['||Деталь чугунная литая (дверца каминная)'] = {
        # Металлические детали строящихся печей.
        }

metadict_detail['||Деталь чугунная литая (дверца поддувала)'] = {
        }

metadict_detail['||Деталь чугунная литая (дверца прочистная)'] = {
        }

metadict_detail['||Деталь чугунная литая (дверца топки)'] = {
        }

metadict_detail['||Деталь чугунная литая (задвижка дымохода)'] = {
        }

metadict_detail['||Деталь чугунная литая (задвижка печная)'] = {
        }

metadict_detail['||Деталь чугунная литая (решётка колосниковая)'] = {
        }

metadict_detail['||Деталь чугунная литая (самоварник)'] = {
        }

#----
# Мебель (через "Использование"):

metadict_detail['||Мебель деревянная лакированая (дверь внешняя, 150x80x5-см)'] = {
        # Эту мебель ставят во время строительства новых зданий.
        }

metadict_detail['||Мебель деревянная лакированая (дверь внутренняя, 150x80x2.5-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованая (дверь внешняя, 150x80x5-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованая (дверь внутренняя, 150x80x2.5-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованая (люк подвальный, 150x80x5-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованая (люк чердачный, 150x80x5-см)'] = {
        }

metadict_detail['||Мебель деревянная шлифованая (дверь амбарная, 300x400x5-см)'] = {
        }

#----
# Утварь (через "Использование"):

metadict_detail['||Утварь текстильная (ковёр соломенный) (квадратный метр)'] = {
        '_Производство утвари, ковёр 100x100 (солома)':1,
        '_Утилизация утвари, ковёр 100x100 (солома)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (ковёр джутовый) (квадратный метр)'] = {
        '_Производство утвари, ковёр 100x100 (джут)':1,
        '_Утилизация утвари, ковёр 100x100 (джут)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (ковёр хлопчатый) (квадратный метр)'] = {
        '_Производство утвари, ковёр 100x100 (хлопок)':1,
        '_Утилизация утвари, ковёр 100x100 (хлопок)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (шторы оконные 100x100-см)'] = {
        '_Производство утвари, шторы 100x100 (хлопок)':1,
        '_Утилизация утвари, шторы 100x100 (хлопок)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (шторы водонепроницаемые 100x100-см)'] = {
        '_Производство утвари, шторы 100x100 (брезент)':1,
        '_Утилизация утвари, шторы 100x100 (брезент)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (полотенце 40x60 вафельное)'] = {
        '_Производство утвари, полотенце 40x60 вафельное (хлопок)':1,
        '_Утилизация утвари, полотенце 40x60 вафельное (хлопок)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (полотенце 50x90 вафельное)'] = {
        '_Производство утвари, полотенце 50x90 вафельное (хлопок)':1,
        '_Утилизация утвари, полотенце 50x90 вафельное (хлопок)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (полотенце 70x140 махровое)'] = {
        '_Производство утвари, полотенце 70x140 махровое (хлопок)':1,
        '_Утилизация утвари, полотенце 70x140 махровое (хлопок)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (скатерть 220x130)'] = {
        '_Производство утвари, скатерть 220x130 (хлопок)':1,
        '_Утилизация утвари, скатерть 220x130 (хлопок)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (холст 80x120)'] = {
        '_Производство утвари, холст 80x120 (лён)':1,
        '_Утилизация утвари, холст 80x120 (лён)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (мешочек)'] = {
        '_Производство утвари, мешочек (лён)':1,
        '_Утилизация утвари, мешочек (лён)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (сито)'] = {
        '_Производство утвари, сито (джут)':1,
        '_Утилизация утвари, сито (джут)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (решето)'] = {
        '_Производство утвари, решето (джут)':1,
        '_Утилизация утвари, решето (джут)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (мешок, 50-литровый)'] = {
        '_Производство утвари, мешок 50-литровый (джут)':1,
        '_Утилизация утвари, мешок 50-литровый (джут)':1 * 0.75,
        }

metadict_detail['||Утварь текстильная (ветошь, 40x60-см)'] = {
        '_Производство утвари, ветошь (лоскуты)':1,
        '_Утилизация утвари, ветошь (лоскуты)':1 * 0.75,
        }

#----
# Постельное бельё (через "Использование"):

metadict_detail['||Бельё, матрац стёганный (вата)'] = {
        # Старые постели идут на ветошь и лоскуты.
        '_Производство белья, матрац (вата)':1,
        '_Утилизация белья, матрац (вата)':1 * 0.75,
        }

metadict_detail['||Бельё, одеяло лоскутное (вата)'] = {
        '_Производство белья, одеяло лоскутное (вата)':1,
        '_Утилизация белья, одеяло лоскутное (вата)':1 * 0.75,
        }

metadict_detail['||Бельё, одеяло стёганное (вата)'] = {
        '_Производство белья, одеяло стёганное (вата)':1,
        '_Утилизация белья, одеяло стёганное (вата)':1 * 0.75,
        }

metadict_detail['||Бельё, подушка стёганная (вата)'] = {
        '_Производство белья, подушка стёганная (вата)':1,
        '_Утилизация белья, подушка стёганная (вата)':1 * 0.75,
        }

metadict_detail['||Бельё, простыня (парусина)'] = {
        '_Производство белья, простыня (парусина)':1,
        '_Утилизация белья, простыня (парусина)':1 * 0.75,
        }

metadict_detail['||Бельё, простыня (хлопок)'] = {
        '_Производство белья, простыня (хлопок)':1,
        '_Утилизация белья, простыня (хлопок)':1 * 0.75,
        }

metadict_detail['||Бельё, простыня махровая (хлопок)'] = {
        '_Производство белья, простыня махровая (хлопок)':1,
        '_Утилизация белья, простыня махровая (хлопок)':1 * 0.75,
        }

metadict_detail['||Бельё, чехол тюфяка (мешковина)'] = {
        '_Производство белья, чехол тюфяка (мешковина)':1,
        '_Утилизация белья, чехол тюфяка (мешковина)':1 * 0.75,
        }

#----
# Одежда (через "Использование"):

metadict_detail['||Одежда, бушлат (хлопок)'] = {
        # Только 50% одежды режут на лоскуты.
        '_Производство одежды, бушлат (хлопок)':1,
        '_Утилизация одежды, бушлат (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, ветровка (брезент)'] = {
        '_Производство одежды, ветровка (брезент)':1,
        '_Утилизация одежды, ветровка (брезент)':1 * 0.5,
        }

metadict_detail['||Одежда, жакет (хлопок)'] = {
        '_Производство одежды, жакет (хлопок)':1,
        '_Утилизация одежды, жакет (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, жилет (хлопок)'] = {
        '_Производство одежды, жилет (хлопок)':1,
        '_Утилизация одежды, жилет (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, жилет (парусина)'] = {
        '_Производство одежды, жилет (парусина)':1,
        '_Утилизация одежды, жилет (парусина)':1 * 0.5,
        }

metadict_detail['||Одежда, кафтан (хлопок)'] = {
        '_Производство одежды, кафтан (хлопок)':1,
        '_Утилизация одежды, кафтан (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, пальто (хлопок)'] = {
        '_Производство одежды, пальто (хлопок)':1,
        '_Утилизация одежды, пальто (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, пиджак (хлопок)'] = {
        '_Производство одежды, пиджак (хлопок)':1,
        '_Утилизация одежды, пиджак (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, платье (хлопок)'] = {
        '_Производство одежды, платье (хлопок)':1,
        '_Утилизация одежды, платье (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, плащ (брезент)'] = {
        '_Производство одежды, плащ (брезент)':1,
        '_Утилизация одежды, плащ (брезент)':1 * 0.5,
        }

metadict_detail['||Одежда, плащ (хлопок)'] = {
        '_Производство одежды, плащ (хлопок)':1,
        '_Утилизация одежды, плащ (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, чепчик (хлопок)'] = {
        '_Производство одежды, чепчик (хлопок)':1,
        '_Утилизация одежды, чепчик (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, шапка (хлопок)'] = {
        '_Производство одежды, шапка (хлопок)':1,
        '_Утилизация одежды, шапка (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, шляпа (солома)'] = {
        '_Производство одежды, шляпа (солома)':1,
        '_Утилизация одежды, шляпа (солома)':1 * 0.5,
        }

metadict_detail['||Одежда, шляпа (хлопок)'] = {
        '_Производство одежды, шляпа (хлопок)':1,
        '_Утилизация одежды, шляпа (хлопок)':1 * 0.5,
        }

metadict_detail['||Одежда, чулки (хлопок)'] = {
        '_Производство одежды, чулки (хлопок)':1,
        '_Утилизация одежды, чулки (хлопок)':1 * 0.5,
        }

#----
# Обувь (через "Использование"):

metadict_detail['||Обувь, ботинки (кирза)'] = {
        '_Производство обуви, ботинки (кирза)':1,
        '_Утилизация обуви, ботинки (кирза)':1 * 0.25,
        }

metadict_detail['||Обувь, туфли (кирза)'] = {
        '_Производство обуви, туфли (кирза)':1,
        '_Утилизация обуви, туфли (кирза)':1 * 0.25,
        }

metadict_detail['||Обувь, туфли (джут)'] = {
        '_Производство обуви, туфли (джут)':1,
        '_Утилизация обуви, туфли (джут)':1 * 0.25,
        }

metadict_detail['||Обувь, галоши (резина)'] = {
        '_Производство обуви, галоши (резина)':1,
        '_Утилизация обуви, галоши (резина)':1 * 0.25,
        }

#----
# Инструменты канцелярские:

metadict_detail['||Инструмент канцелярский (грифель)'] = {
        }

metadict_detail['||Инструмент канцелярский (грифельная доска)'] = {
        }

metadict_detail['||Инструмент канцелярский (ластик)'] = {
        }

metadict_detail['||Инструмент канцелярский (ручка перьевая)'] = {
        }

#----
# Печать:

metadict_detail['||Продукция печатная (книга)'] = {
        '_Производство книг (штук)':1,
        #'+Бумага газетная старая (доступно/квадратный метр)':4,
        '+Книги библиотечные (доступно/штук)':1,
        '|=Книги (килограмм)':0.5,
        }

metadict_detail['||Продукция печатная (учебник)'] = {
        # Вес 130 листов бумаги + вес картона переплёта
        '_Производство книг (штук)':1,
        #'+Бумага газетная старая (доступно/квадратный метр)':4,
        '|=Книги (килограмм)':0.5,
        }

metadict_detail['||Продукция печатная (газета)'] = {
        '_Производство газет (штук)':1,
        '+Бумага газетная старая (доступно/квадратный метр)':0.75,
        '+Газеты библиотечные (доступно/штук)':1,
        '|=Газеты (килограмм)':0.04,
        }

metadict_detail['||Продукция печатная (журнал)'] = {
        '_Производство журналов (штук)':1,
        '+Бумага газетная старая (доступно/квадратный метр)':1.5,
        '+Журналы библиотечные (доступно/штук)':1,
        '|=Журналы (килограмм)':0.21,
        }

metadict_detail['||Продукция печатная (тетрадь)'] = {
        # Для старших школьников и студентов. Жеребята учатся на грифельных досках.
        '_Производство тетрадей (штук)':1,
        #'+Бумага газетная старая (доступно/квадратный метр)':1.6,
        '|=Тетради (килограмм)':0.21,
        }

metadict_detail['||Письмо (конверт и почтовая марка)'] = {
        # Лист А4 -- 0.0625 кв.метра, 5 грамм (80 грамм/кв.метр)
        # Среднее письмо -- 20 грамм (лист, конверт, марка)
        '|=Письма (килограмм)':0.02,
        }

metadict_detail['||Посылка (почтовая бандероль)'] = {
        # TODO: Картонные коробки, это тара для писем. Их учитываем в goods.
            # Тара не только картонная. Также плетёная, берестяная, жестяная.
            # Пони используют коробки для посылок по несколько раз.
        # Объёмный вес 200 кг/кубометр. Средний вес посылки -- 0.7 кг.
            # Это коробка 260×170×80 мм (0.2 кв.метра картона, считая крышку)
            # Типичные посылки, в порядке уменьшения доли:
                # посуда, одежда, инструменты, книги, игрушки, сувениры,
                # лекарства, мыло, семена, пряности, сладкое, чай и кофе.
            # https://ru.wikipedia.org/wiki/Объёмный_вес_отправления
        '|=Посылки (килограмм)':0.7,
        }

metadict_detail['||Продукция печатная (конверт)'] = {
        '_Производство почтовых конвертов (штук)':1,
        }

metadict_detail['||Продукция печатная (почтовая бандероль)'] = {
        '_Производство почтовых бандеролей (штук)':1,
        }

metadict_detail['||Продукция печатная (почтовая марка)'] = {
        '_Производство почтовых марок (штук)':1,
        }

#----
# Отделка (обновление, ремонт):

metadict_detail['||Кафель (квадратный метр)'] = {
        'Устройство кафельного покрытия (квадратный метр)':1,
        }

metadict_detail['||Паркет (квадратный метр)'] = {
        'Устройство покрытий из паркетных досок (квадратный метр)':1,
        }

metadict_detail['||Обои (квадратный метр)'] = {
        'Оклейка обоями (квадратный метр)':1,
        }

#----
# Здания:

metadict_detail['||Больничное место (койка)'] = {
        }

metadict_detail['||Больничное место (кабинет)'] = {
        }

metadict_detail['||Общежитие (койка)'] = {
        }

metadict_detail['||Школьное место (парта)'] = {
        }
