#----
# Дорожная система Эквестрии:
    # 30 кгс/тонна -- гладкая, твёрдая, сухая дорога.
    # 150 кгс/тонна -- неровная земляная поверхность.
    # 210-300 кгс/тонна -- песчанная или болотистая почва.

metadict_model['Потребность в дорогах (метр)'] = {
        # Во Франции 1885 года 1.22 км дорог/кв.километр территории (17 метров/жителя)
            # 5.6% дорог -- национальные; 4.4% дорог -- департаментские; 90% дорог -- просёлочные.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Дорога
            # https://ru.wikisource.org/wiki/ЭСБЕ/Франция
        'Эквестрийские дороги (километр)':1 / 1000,
        }

metadict_model['Эквестрийские дороги (километр)'] = {
        # Плотность эквестрийских дорог:
            # Шоссейные дороги в 42 километра связывают Понивиль с соседними кантонами.
            # Получается неровная сетка дорог с ячейками в 9x9 километров.
            # От среднего селения до шоссе 3-4 километра.
        'Эквестрийские шоссейные дороги (километр)':0.2,
        'Эквестрийские грунтовые дороги (километр)':0.7,
        'Эквестрийские железные дороги (километр)':0.1,
        }

#----
# Шоссейные дороги
    # Дороги Рима (285 год н.э. 75 млн) -- 85k километров мощёных
    # Дороги Китая (династия Хань, 200 год н.э. 61 млн) -- 40k км гравийных
    # Дороги Инков (13-14 век) -- 25k км всепогодных, 40k км всего
    # Римские дороги, cursus publicus (285 год н.э.)
        # 85 тыс.км -- мостовые, шоссе и улучшенные дороги (+0.15 тыс.км/год)
        # 5 метров ширина, 1 метр балластного слоя.
        # 10 миллиардов нормо-часов строительство
        # 48 млн нормо-часов/год (строительство + ремонт)
        # 425 млн м³ дорожного покрытия и насыпей
        # 800 млн м³ земляных работ
        # "Энергия и цивилизация" Вацлав Смил
    # Российская империя (1913 год, 166 млн. жителей):
        # 1230-3000 тыс.км -- грунтовые просёлочные, оценочно, не учтены
        # 774 тыс.км -- грунтовые дороги (учтены Мин. Путей и Сообщений)
        # 196 тыс.км -- в земских губерниях (6-8% бюджета земств на дороги)
        # 36 тыс.км -- шоссе и улучшенные дороги (+0.8 тыс.км/год)
        # Расходы Мин. Путей и Сообщений (общие на дороги) -- 8.8->13.3 млн рублей
        # Расходы Мин. Путей и Сообщений (новые шоссе) -- 0.4->1.7 млн рублей
        # Расходы земств на дорожное дело -- 8->13 млн рублей
        # ---
        # Шоссе считались подъездными путями к станциям железных дорог, пристаням, городам.
        # Только с ростом числа автомобилей (1913 год, 14 тысяч) начало сетей шоссейных дорог.
        # "Дорожное строительство и его техника в России накануне и во время мировой войны"
        # https://ru.wikisource.org/wiki/ЭСБЕ/Шоссе
        # https://ru.wikisource.org/wiki/ЭСБЕ/Мост

metadict_model['Эквестрийские шоссейные дороги (километр)'] = {
        # TODO: Мосты для шоссейных дорог. Допилить.
            # Деревянный мост служит -- 8-10 лет (в переменной влажности 5-7 лет)
            # Деревянный мост (антисептирование) -- 16-20 лет
        # Показатели, предварительно:
            # На шоссейные дороги пони тратят 26.3 млн бит/год (8 млн на строительство новых)
            # Грузонапряжённость 86.6 млн тонн, 2.9 млрд ткм (0.3 бит/тонну, 0.009 бита/ткм)
            # Не учитывается обслуживание мостов. Только строительство.
        # Проектирование автомобильных дорог:
            # (от незастроенной-равнинной, до застроенной на 50% длины и горной)
            # Протяжение дороги до 2 км — 19-43 млн. рублей (10-23 тыс. нормо-часов)
            # - св. 2 до 5 км — 14-28 млн. рублей/км (7-15 тыс. нормо-часов)
            # - св. 20 до 50 — 32-71 млн. рублей/км (17-37 тыс. нормо-часов)
            # 1 километр дороги = 6.5 гектара отчуждённой земли
        'Шоссейная дорога (эксплуатация) (километр)':1,
        'Шоссейная дорога (строительство) (километр)':1 / 50,
        #'Эквестрийские шоссейные мосты (метр)':25 / 10,
        '+Площадь шоссейной дороги (квадратный метр)':(10+10+10) * 1000,
        }

metadict_model['Шоссейная дорога (эксплуатация) (километр)'] = {
        # TODO: Обслуживание шоссейных дорог. Посты и дистанции. Допилить.
            # 0.1 дорожных сторожей на версту, 0.01 дорожных мастеров на версту.
            # Это 4 путевых смотрителя в кантоне и 4 мастера на округ.
            # На железных дорогах служит в 5 раз больше персонала.
            # Посты и дистанции пути, подобно железным дорогам.
        # Износ дороги (эмпирика второй мировой):
            # 1 телега/день = 0.04 мм щебёночного полотна/год.
            # 100 телег/сутки = 4 мм/год (22 кубометра/километр-год)
        # Истираемость шоссе (1907 год)
            # - Варшавский округ -- 54 кубометра/километр-год
            # - Киевский округ -- 45 кубометров/километр-год
            # - Кавказский округ -- 36 кубометров/километр-год
            # - Виленский округ -- 36 кубометров/километр-год
            # Выделялось 580 000 кубометров/год на 34 000 км дорог (17 кубометров/километр)
            # Выделялось (всего) 2 млн кубометров/год на ремонт и строительство дорог.
        # Пропускная способность шоссе (современность):
            # Плотность транспортного потока:
            # N = (1000 / L) * V
            # Где:
            # L -- динамические габариты (50 метров)
            # V -- скорость в км/час
            # N -- количество телег
            # Скорость 20 км/час, динамический габарит x15 длины (50 метров):
            # (1000 / 50) * 20 = 400 телег/час
            # Скорость 5 км/час, динамический габарит x5 длины (15 метров):
            # (1000 / 15) * 5 = 330 телег/час
        # Дорожное движение (по истираемости щебня) -- 200 телег/сутки (по 0.5 тонны груза)
            # Ремонтируем на 45 кубометров/год с периодом ремонта в 5 лет.
        '+Грузооборот шоссейных дорог (доступно/тонно-километров)':(200 * 0.5) * 360,
        'Ремонт полотна щебёночного шоссе (километр)':1 / 5,
        'Восстановление щебёночного шоссе, двухслойного (километр)':1 / 50,
        }

metadict_model['Шоссейная дорога (строительство) (километр)'] = {
        # Иногда строят из гравия, который не нужно дробить.
        # Гравий полезен копытам. Но вмёрзшие в лёд камешки -- кошмар для копыт.
        'Строительство щебёночного шоссе (километр)':0.9,
        'Строительство гравийного шоссе (километр)':0.1,
        }

#----
# Грунтовые дороги

metadict_model['Эквестрийские грунтовые дороги (километр)'] = {
        # TODO: Мосты для грунтовых дорог. Допилить.
            # Деревянный мост служит -- 8-10 лет (в переменной влажности 5-7 лет)
            # Деревянный мост (антисептирование) -- 16-20 лет
        'Грунтовая дорога (эксплуатация) (километр)':1,
        'Грунтовая дорога (строительство) (километр)':1 / 50,
        #'Эквестрийские местные мосты (метр)':25 / 10,
        '+Площадь грунтовой дороги (квадратный метр)':(5+10+5) * 1000,
        }

metadict_model['Грунтовая дорога (эксплуатация) (километр)'] = {
        # TODO: Ремонт грунтовых дорог. Восстановление раз в 10 лет.
        # Дорожное движение (по износу грунтовки) -- 50 телег/сутки (по 0.3 тонны груза)
        '+Грузооборот грунтовых дорог (доступно/тонно-километров)':(50 * 0.3) * 360,
        'Восстановление грунтовой дороги (километр)':1 / 50,
        }

metadict_model['Грунтовая дорога (строительство) (километр)'] = {
        'Строительство грунтовой дороги (километр)':1,
        }

#----
# Железные дороги
    # Статистика железных дорог:
        # Год  | Страна       | Люди  | Протяж | Густота | Грузы | Г.оборот | На груз | На душу | На протяж.
        # -    | Единица изм. | млн   | тыс км | 100км²  | т/чел | млрд ткм | ткм/т   | ткм/чел | млн ткм/км
        # ---- | ------------ | ----- | ------ | ------- | ----- | -------- | ------- | ------- | ----------
        # 1894 | Рос. империя | 122   | 32.7   | 0.7 км  | 0.35  | -        | -       | -       | -
        # 1903 | Рос. империя | 139.1 | 56.5   | 1.3     | -     | 59       | -       | 424     | 1
        # 1913 | Рос. империя | 170.9 | 72.9   | 1.7     | 0.77  | 76.4     | 581     | 447     | 0.9
        # 1928 | СССР         | 154.2 | 60.0   | 1.5     | -     | 93       | -       | 603     | 1.6
        # 1940 | СССР         | 209.3 | 105    | 2.4     | 2.8   | 415      | 708     | 1983    | 4
        # 1895 | Германия     | 52.5  | 45     | 8.3     | 3.5   | 25       | 136     | 476     | 0.6
        # 1900 | Франция      | 39    | 43     | 8.1     | 2.6   | -        | -       | -       | -
        # 1889 | США          | 63    | 260    | 2.8     | 9.8   | -        | -       | -       | -
        # https://ru.wikisource.org/wiki/ЭСБЕ/Железные_дороги
        # https://en.wikisource.org/wiki/1911_Encyclopædia_Britannica/Railways/General_Statistics
        # https://aftershock.news/?q=node/1168392
        # https://reader52017.livejournal.com/tag/железные%20дороги
        # https://ic.pics.livejournal.com/reader52017/82002356/176507/176507_original.jpg
        # https://ic.pics.livejournal.com/reader52017/82002356/181553/181553_original.jpg
        # https://ic.pics.livejournal.com/reader52017/82002356/186847/186847_original.jpg
        # https://ic.pics.livejournal.com/reader52017/82002356/187053/187053_original.jpg
        # https://ic.pics.livejournal.com/reader52017/82002356/201776/201776_original.jpg
        # https://ic.pics.livejournal.com/reader52017/82002356/202211/202211_original.jpg
        # https://ic.pics.livejournal.com/reader52017/82002356/203565/203565_original.jpg
        # https://ic.pics.livejournal.com/reader52017/82002356/203905/203905_original.jpg
        # https://ic.pics.livejournal.com/reader52017/82002356/205702/205702_original.jpg
        # https://ic.pics.livejournal.com/reader52017/82002356/205829/205829_original.jpg
        # https://upload.wikimedia.org/wikipedia/commons/a/ab/Zeldor1893.png
        # "Пореформенная модернизация России: статистика и идеология" М.А. Давыдов, 2012, стр. 111
        # http://polit.ru/media/files/2012/11/01/Mikhail_Davydov_2012.pdf
    # Густота грузовых перевозок:
        # - Европа 1913 века -- 0.5-1 млн ткм/км
        # - Европа 2012 года -- 1.5-2.5 млн ткм/км
        # - РИ 1903 года (139.1 млн) -- 1 млн ткм/км
        # - СССР 1928 года (154.2 млн) -- 1.6 млн ткм/км
        # - СССР 1940 года (209.3 млн) -- 4 млн ткм/км
        # - Россия 2012 года -- 26 млн ткм/км (2240 млрд ткм, 86 тысяч км)
        # - Россия 2023 года -- 39 млн ткм/км (3340 млрд ткм, 85.6 тысяч км)
        # - Китай 2012 года -- 38.4 млн ткм/км
        # - США 2012 года -- 10.9 млн ткм/км
        # https://f-husainov.livejournal.com/274361.html
    # Российская Империя (1872 год, 109 млн)
        # Грузонапряжённость -- 15 млн.тонн (0.14 тонн/чел)
        # Пассажиров -- 20.6 млн. человек
        # Выручка -- 102 млн.руб
        # Расходы -- 79 млн.руб
        # Доходы -- 23 млн.руб
        # Товарный поезд: 2.14 рубля/веста пробега
        # Пассажирский поезд: 0.73 рубля/верста пробега (вагоно-оборот 3 класса -- 30 копеек/верста?)
        # ---
        # Издержки на устройство железных дорог (1877 год) -- 72 000 рублей/километр
        # | Тип работ (на километр)       | рублей     | процент
        # | ----------------------------- | ---------- | -------
        # | Управление и общие издержки   |  8 200     | 11.3%
        # | Путь и его принадлежности     | 41 700     | 58.0
        # | Станции и постройки на дороге |  9 600     | 13.3
        # | Подвижный состав              | 12 100     | 16.9
        # | Телеграф                      |    340     |  0.5
        # ---
        # Строительная смета (на 1 километр, 1872-1877 годы)
        # 1 километр дороги = 6.5 гектара отчуждённой земли
        # | Тип работ (на километр)       | рублей     | процент
        # | ----------------------------- | ---------- | -------
        # | Земля (подвоз)                |  1 073     |  1.6%
        # | Полотно (земляные работы)     |  7 865     | 11.9
        # | Искусственные сооружения      |  4 770     |  7.2
        # | Устройство балластного слоя   |  2 807     |  4.3
        # | Шпалы                         |  1 207     |  1.8
        # | Рельсы и скрепления           | 10 202     | 15.5
        # | Развозка и укладка рельсов    |  1 415     |  2.1
        # | Принадлежности пути           |    252     |  0.4
        # | Телеграф                      |    277     |  0.4
        # | Сторожки, казармы, проезды    |    887     |  1.3
        # | Станционные постройки         |  3 833     |  5.8
        # | Водоснабжение станций         |    885     |  1.3
        # | Принадлежности станций        |  1 429     |  2.2
        # | Подвижный состав (поезда)     | 10 827     | 16.4
        # | Инспекции, полиция, админист. |  3 444     |  5.2
        # | Процент на строит. капитал    |  4 718     |  7.2
        # | Потери при реализац. капитала |  6 928     | 10.5
        # | Непредвиденные издержки       |  3 144     |  4.8
        # | Всего                         | 66 028     | 100%
    # Российская Империя (1903 год, 129 млн. человек)
        # Протяжённость дорог -- 56 500 км, 0.44 метра/человека
        # Грузооборот -- 59 млрд. тонно-километров (457 ткм/человека)
        # Грузооборот/Протяжённость -- 1 044 000 ткм/километр (88 200 ткм/работника)
        # Служащие и рабочие -- 52 на 10 000 граждан (12 служащих/километр)
        # Капитал сооружения -- 5 681 млн рублей (100 550 рублей/километр)
        # Выручка -- 680 млн.руб (512 млн.руб грузы, 112 млн пассажиры, 56 млн станционные сборы)
        # Расходы -- 164 млн.руб служащих (21 руб/человека-месяц, 2900 рублей/километр)
        # https://reader52017.livejournal.com/12010.html?nojs=1
        # https://aftershock.news/?q=node/1167629
        # https://ic.pics.livejournal.com/reader52017/82002356/208773/208773_original.jpg
        # https://ic.pics.livejournal.com/reader52017/82002356/209065/209065_original.jpg
        # https://ic.pics.livejournal.com/reader52017/82002356/209205/209205_original.jpg
        # https://ic.pics.livejournal.com/reader52017/82002356/209205/209205_original.jpg
    # Германия (1895 год, 52.5 млн. человек)
        # Протяжённость дорог -- 45 000 км, 0.81 метра/человека (33% имеют 2+ колеи)
        # Грузонапряжённость -- 181 млн. тонн/год (3.5 тонн/человека)
        # Пассажиров (1889 год) -- 377 млн (7.7 пассажиров/человека, 0.4 рубля/пассажира)
        # Грузооборот -- 25 млрд. тонно-километров (138 км/тонна, 476 ткм/человека)
        # Грузооборот/Протяжённость -- 549 000 ткм/километр (68 000 ткм/работника)
        # Служащие -- 30 на 10 000 граждан (3.5 служащих/километр)
        # Рабочие -- 40 на 10 000 граждан (4.7 рабочих/километр)
        # Капитал сооружения (1889 год) -- 10 304 млн марок (112 800 рублей/километр)
        # Расходы (1889 год) -- 709 млн марок (7 800 рублей/км)
        # Выручка (1889 год) -- 1 271 млн марок (14 000 рублей/км)
        # https://ic.pics.livejournal.com/reader52017/82002356/168012/168012_original.jpg
    # Франция (1900 год, 39 млн человек)
        # Протяжённость дорог -- 43 000 км, 1.1 метра/человека, 0.08 км/кв.км страны
        # Грузонапряжённость -- 99.1 млн тонн/год (2.6 тонн/человека)
        # Пассажиров (всего) -- 336 млн (8.9 пассажиров/человека)
        # Капитал сооружения -- 18 500 млн. франков (165 000 рублей/км)
            # Строительство:
            # Ширококолейный путь -- 100 000 франков/километр (38 000 рублей/км)
            # Узкоколейные дороги -- 30 000 франков/километр (11 400 рублей/км)
        # Расходы -- 821 млн франков (7 400 рублей/км)
        # Выручка -- 1 462 млн франков (13 000 рублей/км)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Франция
    # США (1889 год, 63 млн человек)
        # Протяжённость дорог -- 260 000 км, 4.1 метра/человека, 2.8 км/100км²
        # Грузонапряжённость -- 619.1 млн тонн/год (9.8 тонн/человека)
        # Пассажиров (всего) -- 495 млн (7.9 пассажиров/человека)
        # Капитал сооружения -- 9 700 млн. долларов (73 100 рублей/км)
        # Расходы -- ??? млн долларов (??? рублей/км)
        # Выручка -- ??? млн долларов (??? рублей/км)
        # Прибыль -- 322 млн долларов (2 430 рублей/км)
        # Рабочие и служащие -- 93 на 10 000 граждан (2.7 рабочих/километр)
        # За счёт железнодорожной промышленности жило 395 человек на 10 000 граждан.
        # https://en.wikisource.org/wiki/Collier's_New_Encyclopedia_(1921)/Railways

metadict_model['Эквестрийские железные дороги (километр)'] = {
        # TODO: Эквестрийские железные дороги. Допилить инженерные сооружения.
            # Нужно учесть крупные мосты
            # Нужно учесть туннели
            # https://ru.wikisource.org/wiki/ЭСБЕ/Туннель
        # Ширина отчуждаемой полосы под дорогу:
            # 1 километр дороги = 6.5 гектара отчуждённой земли
            # в один путь -- 51 метр (не менее 25 метров)
            # в два пути -- 64 метра
        # Показатели, предварительно:
            # На железные дороги пони тратят 58.2 млн бит/год (21 млн на строительство новых)
            # Грузонапряжённость 73.8 млн тонн, 51 млрд ткм (0.8 бит/тонну, 0.001 бита/ткм)
            # Потенциальные доходы с пассажиров -- 205-410 млн бит
            # Не учитывается обслуживание мостов. Только строительство.
            # Не учитывается стоимость металлических деталей.
        # Пропускная способность однопутных участков:
            # Nнал = ((1440 - tтех) * aн) / Tпер
            # Где:
            # Nнал -- наличная пропускная способность
            # 1440 -- минут в сутках
            # tтех -- технический перерыв (90-150 минут для однопутных/двупутных линий)
            # aн -- коэффициент работы технических средств (0.92-0.95 для однопутных/двухпутных линий)
            # Tпер -- период движения (31 минута)
            # ------------------------------- 
            # Tпер = ∑tx + tа +tб
            # Где:
            # ∑tx -- суммарное время хода пары поездов по ограничивающему перегону.
            # tа, tб -- станционные интервалы (времени) по раздельным пунктам, минут.
            # ------------------------------- 
            # Вычисляем:
            # (1440 - 75) * 0.95 / 31 = 41 пара поездов (реально 24-26 пар поездов)
        'Железная дорога (эксплуатация) (километр)':1,
        'Железная дорога (строительство) (километр)':1 / 30,
        #'Эквестрийские железнодорожные мосты (метр)':25 / 3,
        '-Железнодорожная дистанция':1 / 300,
        '-Железнодорожный околоток':1 / 30,
        '-Железнодорожный пост':1 / 10,
        '+Площадь железной дороги (квадратный метр)':60 * 1000,
        }

metadict_model['Железная дорога (эксплуатация) (километр)'] = {
        # TODO: Добавь ремонт пути (текущий, средний, капитальный)
            # Содержание и ремонт железнодорожного пути
                # http://railway-transport.ru/books/item/f00/s00/z0000003/index.shtml
            # ТЕХНИЧЕСКИЕ УСЛОВИЯ НА ПРОВЕДЕНИЕ ПЛАНОВО-ПРЕДУПРЕДИТЕЛЬНЫХ РЕМОНТОВ
            # ИНЖЕНЕРНЫХ СООРУЖЕНИЙ ЖЕЛЕЗНЫХ ДОРОГ РОССИИ
                # https://web.archive.org/web/http://aquagroup.ru/normdocs/254
        'Обслуживание двухколейных главных путей (километр)':0.33,
        'Обслуживание одноколейных главных путей (километр)':0.66,
        'Обслуживание станционных путей (километр)':0.2,
        'Обслуживание подъездных путей (километр)':0.2,
        }

metadict_model['Обслуживание двухколейных главных путей (километр)'] = {
        # TODO: Добавь периодическую замену шпал. Деревянные же!
            # Срок службы деревянных шпал (Николаевская железная дорога) -- 4-8 лет
            # Попробуй найти старые нормативы, хотя бы на начало 20 века. А заодно и инструменты уточни.
                # Железнодорожные войска России, Книга 1. На службе Российской империи: 1851–1917
                # http://militera.lib.ru/h/zheleznodorozhnye_voyska_rossii/index.html
            # Замена шпал -- раз в 15 лет:
                # Срок службы деревянных шпал (Николаевская железная дорога) -- 4-8 лет
                # Дубовые шпалы без пропитки служат -- 7-15 лет.
                # Пропитка дубовых шпал увеличивает срок службы всего лишь на 25%, то есть до 20 лет.
                # https://ru.wikisource.org/wiki/ЭСБЕ/Железные_дороги,_в_техническом_отношении
        # Нормы затрат труда на текущее содержание пути при выполнении работ вручную:
            # Обслуживание железных дорог требует около 0.3-0.6 работников на километр пути.
                # https://vunivere.ru/work65674
            # В России 737 тыc. сотрудников РЖД, длина путей 85 000 км (9 человек/километр)
            # Железные дороги Якутии 947 человек, длина путей 360 км (2.6 человека/километр)
            # В Соединённых штатах 221-235 тыс. рабочих на 230 000 км (1 человек/километр)
                # https://f-husainov.livejournal.com/325827.html
        '_-Обслуживание двухколейных главных путей (нормо-часов)':(8 * 200),
        'Ремонт балластного слоя (километр)':1 / 30,
        'Железнодорожный вокзал (эксплуатация)':1 / 150,
        'Железнодорожная станция (эксплуатация)':1 / 15,
        'Железнодорожный пост (эксплуатация)':1 / 5,
        }

metadict_model['Обслуживание одноколейных главных путей (километр)'] = {
        '_-Обслуживание одноколейных главных путей (нормо-часов)':(8 * 200) * 0.75,
        'Ремонт балластного слоя (километр)':1 / 30,
        'Железнодорожный вокзал (эксплуатация)':1 / 300,
        'Железнодорожная станция (эксплуатация)':1 / 30,
        'Железнодорожный пост (эксплуатация)':1 / 10,
        }

metadict_model['Обслуживание подъездных путей (километр)'] = {
        '_-Обслуживание подъездных путей (нормо-часов)':(8 * 200) * 0.5,
        'Ремонт балластного слоя (километр)':1 / 30,
        }

metadict_model['Обслуживание станционных путей (километр)'] = {
        '_-Обслуживание станционных путей (нормо-часов)':(8 * 200) * 0.5,
        'Ремонт балластного слоя (километр)':1 / 30,
        }

metadict_model['Железная дорога (строительство) (километр)'] = {
        'Строительство двухколейных главных путей (километр)':0.33,
        'Строительство одноколейных главных путей (километр)':0.66,
        'Строительство подъездных путей (километр)':0.2,
        'Строительство станционных путей (километр)':0.2,
        }

metadict_model['Строительство двухколейных главных путей (километр)'] = {
        # Средние дистанции между окружными городами 60-120 километров.
        # Расстояние между главными станциями (с паровозным депо) -- 86-107 километров
        # Расстояние между станциями -- 21-27 километров
        'Двухколейная железная дорога (километр)':1,
        'Железнодорожный вокзал (строительство)':1 / 150,
        'Железнодорожная станция (строительство)':1 / 15,
        'Железнодорожный пост (строительство)':1 / 5,
        }

metadict_model['Строительство одноколейных главных путей (километр)'] = {
        'Одноколейная железная дорога (километр)':1,
        'Железнодорожный вокзал (строительство)':1 / 300,
        'Железнодорожная станция (строительство)':1 / 30,
        'Железнодорожный пост (строительство)':1 / 10,
        }

metadict_model['Строительство подъездных путей (километр)'] = {
        'Одноколейная железная дорога (километр)':1,
        }

metadict_model['Строительство станционных путей (километр)'] = {
        'Одноколейная железная дорога (километр)':1,
        }

#----
# Строительство желеных дорог (справочник 1894 года):
        # https://ru.wikisource.org/wiki/ЭСБЕ/Железные_дороги,_в_техническом_отношении
    # СП 119.13330.2012 Железные дороги колеи 1520 мм. Актуализированная редакция СНиП 32-01-95:
        # http://docs.cntd.ru/document/1200095541

metadict_model['Двухколейная железная дорога (километр)'] = {
        # TODO: Двухколейная железная дорога. Допилить инженерные сооружения.
            # Нужны входные семафоры на перегона. Каждые 2.6 километра.
        # Грузонапряжённость транссибирской железной дороги (2010) -- 100 млн. тонн в год.
            # При поездах с грузоподъёмностью в 5000 тонн (100 вагонов), это 60 поездов/сутки
        # Грузонапряжённость Николаевской железной дороги (1910) -- 11.5 млн. тонн/год
            # При поездах с грузоподъёмностью в 500 тонн (50 вагонов), это 60 поездов/сутки
        # Грузонапряжённость Николаевской железной дороги (1860) -- 1.12 млн. тонн/год
            # При поездах с грузоподъёмностью в 100 тонн (15 вагонов), это 30 поездов/сутки
        # В России 30 000 мостов на 85 000 километров эксплуатируемых путей
            # Средняя длина железнодорожного моста в России -- 31 метр (11 метров/километр пути)
            # Водопропускные трубы встречаются каждые 1-1.5 км дороги.
        # Проектирование железных дорог:
            # ветки от 100 до 300 километров — 2-4 млн. рублей/километр (1600 нормо-часов)
                # Проектная документация — 17% стоимости, Рабочая документация — 83% стоимости.
                # - Вторые пути в 5 раз дешевле.
            # Тоннели:
                # Однопутный тоннель, протяженностью от 0.4 до 1 км — 160 млн. рублей (84 тыс. нормо-часов)
                # Двухпутный тоннель, протяженностью от 0.4 до 1 км — 312 млн. рублей (164 тыс. нормо-часов)
            # Мосты:
                # Однопутный железнодорожный мост полной длиной до 25 м — 9 млн. рублей (4700 нормо-часов)
                # - св. 800 м — 33-100 млн. рублей/метр (17-52 тыс. нормо-часов)
                # Автодорожный пешеходный мост полной длиной до 25 м — 11 млн. рублей (5800 нормо-часов)
                # - св. 25 до 100 — 4-14 млн. рублей/метр (2-7 тыс. нормо-часов)
                # - св. 100 до 800 — 8-11 млн. рублей/метр (4-6 тыс. нормо-часов)
                # - св. 800 — 60-96 млн. рублей/метр (32-50 тыс. нормо-часов)
        'Строительство грунтовой дороги (километр)':1,
        'Устройство 1400-мм железобетонной водопропускной трубы (10 метров)':1,
        'Земляное полотно железной дороги, двухколийной (километр)':1,
        'Деревянный железнодорожный мост (25 метров)':1/3,
        'Железнодорожный путь (километр)':2,
        #'Железная дорога (проектирование) (километр)':1,
        #'Гектар пахатной земли (покупка)':10,
        #'-Грузооборот предельный (тонно-километров/сутки)':10 * 50 * 60,
        }

metadict_model['Одноколейная железная дорога (километр)'] = {
        'Строительство грунтовой дороги (километр)':1,
        'Устройство 1400-мм железобетонной водопропускной трубы (10 метров)':1,
        'Земляное полотно железной дороги, одноколейной (километр)':1,
        'Деревянный железнодорожный мост (25 метров)':1/3,
        'Железнодорожный путь (километр)':1,
        #'-Грузооборот предельный (тонно-километров/сутки)':10 * 50 * 30,
        }

metadict_model['Железнодорожный путь (километр)'] = {
        # TODO: Железнодорожный путь. Установку противоугонов забыли!
        # Технологический процесс:
            # Расчистка и разметка пути,
            # Подъездная грунтовая дорога;
            # Устройство земляного полотна;
            # Устройство балластного слоя;
            # Сборка верхнего строения железнодорожного пути;
            # Укладка верхнего строения железнодорожного пути;
            # Выправка и рихтовка железнодорожного пути;
            # Отделка железнодорожного пути;
        '_-Укладка пути отдельными элементами (километр)':1,
        '_-Укладка стрелочных переводов поэлементно (штук)':2,
        '_-Выправка пути (километр)':1,
        }

metadict_model['Земляное полотно железной дороги, одноколейной (километр)'] = {
        # Высота насыпи -- 3 метра, ширина -- 10 метров (не менее 3-4 метра)
            # https://znaytovar.ru/gost/2/SP_3210498_Proektirovanie_zeml.html
        # Профильный объем земляных работ:
            # Земляные работы -- 30 000 кубометров/километр (вторая категория)
            # Выемки -- до 100 000 кубометров (при глубине >30 метров выгоднее строить туннели)
            # 25.4. РАЗБИВКА ЗЕМЛЯНОГО ПОЛОТНА ДОРОГИ
            # http://lib4all.ru/base/B2005/B2005Part121-381.php
        # Балластировка пути:
            # Балласт не менее 0.4 метра; Ширина 3.2 метра (на один путь)
            # Балластный слой -- щебень, шлаки, гравий (песок сдувает)
            # http://www.rails.ru/Spravochnye-materialy/Ballastnaya-prizma
            # https://ru.wikisource.org/wiki/ЭСБЕ/Баласт,_на_железной_дороге
        # СН 449-72 Указания по проектированию земляного полотна железных и автомобильных дорог
            # https://znaytovar.ru/gost/2/SN_44972_Ukazaniya_po_proektir.html
        # Ширина отчуждаемой полосы под дорогу:
            # в один путь -- 51 метр (не менее 25 метров)
            # в два пути -- 64 метра
        # Ширина земляного полотна под дорогу:
            # в один путь -- 5.5 метра,
            # в два пути -- 10 метров
        # Высота насыпей:
            # При высоте менее 2 метра трубы не допускаются, только мосты
        '_-Насыпь (кубометр)':1 / 2 * (3 + 10) * 3 * 1000,
        '_-Расчистка среднего леса киркомотыгами (квадратный метр)':(50 * 1000) * 0.2,
        '_-Уплотнение грунта пневматическими трамбовками (кубометр)':1 * 10 * 1000,
        '_-Балластировка пути тракторами (кубометр)':0.3 * 6 * 1000,
        }

metadict_model['Земляное полотно железной дороги, двухколийной (километр)'] = {
        # Высота насыпи -- 3 метра, ширина -- 12 метров
        # Земляные работы -- 22 250 кубометров/километр
        # Ширина отчуждаемой полосы под дорогу:
            # в один путь -- 51 метр (не менее 25 метров)
            # в два пути -- 64 метра
        '_-Насыпь (кубометр)':1 / 2 * (3 + 12) * 3 * 1000,
        '_-Расчистка среднего леса киркомотыгами (квадратный метр)':(60 * 1000) * 0.2,
        '_-Уплотнение грунта пневматическими трамбовками (кубометр)':1 * 12 * 1000,
        '_-Балластировка пути тракторами (кубометр)':0.3 * 8 * 1000,
        }

metadict_model['Ремонт балластного слоя (километр)'] = {
        '_-Уплотнение грунта пневматическими трамбовками (кубометр)':1 * 7 * 1000,
        '_-Ремонт балластного слоя тракторами (кубометр)':0.3 * 6 * 1000,
        }

metadict_model['Устройство 1400-мм железобетонной водопропускной трубы (10 метров)'] = {
        # TODO: Железобетонные трубы строятся только здесь. Меняй на кирпичные.
            # Слишком современно для понек. В Эквестрии делают кирпичные.
            # А с чего бы? В кирпичном доме вдвое больше цемента, чем в этой трубе.
        # Длина 10 метров (2 блока), средний диаметр 1.5 метра.
        # Технологический процесс:
            # Укладка лекальных блоков
            # Укладка звеньев трубы
            # Сооружение оголовок труб
        '_-Укладка лекальных блоков (кубометр)':1.2 * 4 * 2,
        '_-Укладка звеньев железобетонной трубы (кубометр)':2.66 * 1 * 2,
        '_-Сооружение оголовок водопропускных труб (кубометр)':2.66,
        'Лекальный блок железобетонной трубы (штук)':4 * 2,
        'Железобетонная труба 1.4x5 метров (штук)':1 * 2,
        }

#----
# Строительство дорог:
    # На километр дорог (грунтовых и шоссе) (1915 год) -- 32 000 нормо-часов
    # Соотношение профессий на 4 округа (1915 год)
        # - 431 -- инженеров (0.42%)
        # - 853 -- техников (0.83)
        # - 1572 -- десятников (1.5%)
        # - 99 451 -- рабочих (97.2%)
        # - 102 296 -- всего
        # Использовалось 18 000 подвод.
        # Получается 63 рабочих на десятника.
    # Оплата труда (оценочно):
        # - Рабочий/землекоп -- 0.8 рубля/день (0.08 рубля/час, 20 рублей/месяц)
        # - Слесарь с инструментом -- 1.5 рубля/день (0.15 рублей/час, 37.5 рублей/месяц)
        # - Водопроводчик/колодезник -- 1.2 рубля/день (0.12 рубля/час, 30 рублей/месяц)
        # - Одноконная подвода с проводником -- 2 рубля (0.2 рубля/час, 50 рублей/месяц)
        # - Две подводы с одним проводником -- 3.6 рубля (0.36 рубля/час, 90 рублей/месяц)
        # "Описание сооружения нового Мытищинского водопровода (1897-1906 гг.)" Н. П. Зимин
        # https://ru.wikisource.org/wiki/ЭСБЕ/Десятник,_на_строительных_работах
    # В постройке находилось (ударные темпы первой мировой):
        # | Округ               | дорог, км | мостов пост. | мостов врем.
        # | ------------------- | --------- | ------------ | ------------
        # | Варшавский          | 1059      | 57           |  53          
        # | Виленский           |  788      | 23           |  29          
        # | Киевский            | 4423      | 14           |  75          
        # | Петроградский       |  150      | 13           |   6
        # | Всего               | 6420      | 107          | 163
        # "Дорожное строительство и его техника в России накануне и во время первой мировой войны"
        # https://ru.wikisource.org/wiki/ЭСБЕ/Дорога
    # Материалы (современность)
        # На 1 километр дороги 3 категории (менее 15 автомобилей/час):
        # 4500 м³ -- песок
        # 2500 м³ -- щебень
        # 100 тонн -- битум
        # 120 тонн -- минерального порошка
        # Материалы -- 50% стоимости дороги.
    # Соотношение между видами работ (по трудозатратам):
        # - подготовительные                              1...3%
        # - земляное полотно                              15...40%
        # - мосты и другие искусственные сооружения       8...12%
        # - дорожная одежда                               40...60%
        # - обстановка пути                               3...5%
        # - здания дорожно-эксплуатационной службы        1...2%
        # Справочник дорожного мастера. Строительство, эксплуатация и ремонт автомобильных дорог.
        # http://www.gosthelp.ru/text/PosobieSpravochnikdorozhn.html


metadict_model['Городская мостовая (метр)'] = {
        # Дорога от Алексеевской водокачки до Ярославского шоссе (Дельвиговский проспект) -- 12 700 рублей
        # Измерения (29 072 кв.метра мостовой):
            # - длина дороги 431 сажень (920 метров),
            # - ширина 10 саженей (21 метр),
            # - пешеходные аллеи 2-3 сажени (5.3 метра)
            # - булыжник мелкий, 12-17 см, промежутки защебенивают.
        # Работы:
            # - земляные работы -- 579 рублей (4.5%)
            # - мощение булыжным камнем -- 11 338 рублей (89.12%)
            # - посадка тополей по сторонам дороги -- 652 рубля (5.13%)
            # - разные работы -- 153 рубля (1.2%)
        # - стоимость -- 14 000 рублей/километр (0.4 рубля/кв.метр)
        'Городская мостовая (километр)':1 / 1000,
        }

metadict_model['Городская мостовая (километр)'] = {
        # TODO: Городская мостовая. Уточнить размеры.
            # мостовые в городах часто шире 7 метров (щебёночные шоссе 5.3 метра)
            # а к тому же мосты там каменные, а водоотводные трубы кирпичные
        # https://ru.wikisource.org/wiki/ЭСБЕ/Мостовая
        '_-Насыпь (кубометр)':1 / 2 * (0.6 + 10) * 0.6 * 1000,
        'Устройство 1400-мм железобетонной водопропускной трубы (10 метров)':1,
        '_-Устройство щебёночного шоссе, однослойного (квадратный метр)':5.3 * 1000,
        '_-Устройство булыжной мостовой (квадратный метр)':5.3 * 1000,
        }

metadict_model['Ремонт полотна щебёночного шоссе (километр)'] = {
        # Досыпать щебень, уплотнить, местами восстановить профиль дороги.
        '_-Ремонт щебёночного шоссе, однослойного (квадратный метр)':5.3 * 1000,
        #'_-Устройство щебёночного шоссе, двухслойного (квадратный метр)':0.1 * (5.3 * 1000),
        }

metadict_model['Строительство щебёночного шоссе (километр)'] = {
        # Километр дороги (близ Порт-Артура), это:
            # 1/10 мост (14 метров)
            # 1/30 водоотводная труба
            # 1/400 фашинная гать на болоте (километр)
            # 1/30 разработка перевала (километр)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Фашины_и_фашинные_работы
        # Улучшение шоссейных дорог (технические правила, 1889 год):
            # Минимальный радиус закргуления -- 43 метра
            # Ширина дорожного полотна -- 7.5->9.6 метров
            # Ширина проезжей части -- 4.5->5.3 метров
            # Ширина мостов -- 6.4->7.5 метров
            # Щебёночная кора -- 0.7 метра (sic!) (реально было 0.15-0.18 метра)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Шоссе
        # Насыпь 0.6 метра, 3200 кубометров земляных работ на километр.
        '_-Расчистка среднего леса киркомотыгами (квадратный метр)':(20 * 1000) * 0.2,
        '_-Насыпь (кубометр)':1 / 2 * (0.6 + 10) * 0.6 * 1000,
        '_-Устройство щебёночного шоссе, двухслойного (квадратный метр)':5.3 * 1000,
        '_-Строительство водоотводной деревянной трубы (штук)':1,
        '_-Строительство деревянного моста (25 метров)':1 / 10,
        }

metadict_model['Строительство гравийного шоссе (километр)'] = {
        # Иногда шоссейные дороги строят из гравия. Таковые похуже.
        # https://upload.wikimedia.org/wikipedia/commons/8/80/Soratie_Kalkkinen.jpg
        '_-Расчистка среднего леса киркомотыгами (квадратный метр)':(20 * 1000) * 0.2,
        '_-Насыпь (кубометр)':1 / 2 * (0.6 + 10) * 0.6 * 1000,
        '_-Устройство гравийного шоссе, двухслойного (квадратный метр)':5.3 * 1000,
        '_-Строительство водоотводной деревянной трубы (штук)':1,
        '_-Строительство деревянного моста (25 метров)':1 / 10,
        }

metadict_model['Восстановление щебёночного шоссе, двухслойного (километр)'] = {
        # Разобрать, восстановить насыпь, снова засыпать щебнем, уплотнить.
        '_-Расчистка среднего леса киркомотыгами (квадратный метр)':(20 * 1000) * 0.05,
        '_-Разборка щебёночного шоссе (квадратный метр)':5.3 * 1000,
        '_-Насыпь (кубометр)':1 / 2 * (0.6 + 10) * 0.6 * 1000,
        '_-Восстановление щебёночного шоссе, двухслойного (квадратный метр)':5.3 * 1000,
        '_-Строительство водоотводной деревянной трубы (штук)':1,
        '_-Строительство деревянного моста (25 метров)':1 / 10,
        }

metadict_model['Строительство грунтовой дороги (километр)'] = {
        # Устройство землевозных дорог
            # 1) Удаление растительного грунта
            # 2) Нарезка треугольных кюветов
            # 3) Планировка проезжей части
            # 4) Уплотнение проезжей части
            # http://stroy-technics.ru/article/ustroistvo-zemlevoznykh-dorog
        # Грунтовые дороги улучшают:
            # - Уплотнённой смесью грунта и гравия 0.15 метра
            # - Стеблями вереска или хвойным лапником в смеси с песком
            # - Для глинистой дороги 0.15 метра песка.
            # - В болотном грунте гати (связками хвороста).
            # https://ru.wikisource.org/wiki/ЭСБЕ/Грунтовые_дороги
            # https://ru.wikisource.org/wiki/ЭСБЕ/Гать
        # Насыпь -- изначально трапеция, уплотняемая от центральной оси к краям.
            # Высота 0.3 метра, верхняя сторона 0.3 метра, нижняя 10 метров (с кюветами 18 метров)
            # Земляные работы -- 1545 кубометров/километр
        # С 20% вероятностью нужно расчищать заросли.
        '_-Расчистка среднего леса киркомотыгами (квадратный метр)':(20 * 1000) * 0.2,
        '_-Насыпь (кубометр)':1 / 2 * (0.3 + 10) * 0.3 * 1000,
        '_-Уплотнение грунта пневматическими трамбовками (кубометр)':0.15 * 10 * 1000,
        '_-Строительство водоотводной деревянной трубы (штук)':1,
        '_-Строительство деревянного моста (25 метров)':1 / 10,
        }

metadict_model['Восстановление грунтовой дороги (километр)'] = {
        '_-Расчистка среднего леса киркомотыгами (квадратный метр)':(20 * 1000) * 0.05,
        '_-Насыпь (кубометр)':1 / 2 * (0.3 + 10) * 0.3 * 1000,
        '_-Уплотнение грунта пневматическими трамбовками (кубометр)':0.15 * 7 * 1000,
        '_-Строительство водоотводной деревянной трубы (штук)':1,
        '_-Строительство деревянного моста (25 метров)':1 / 10,
        }

#----
# Строительство мостов:

metadict_model['Деревянный железнодорожный мост (25 метров)'] = {
        # Деревянные железнодорожные эстакады:
            # https://masterok.livejournal.com/2607019.html
            # https://ru.wikisource.org/wiki/ЭСБЕ/Свая
            # https://ru.wikisource.org/wiki/ЭСБЕ/Копер,_орудие_или_машина
            # https://ru.wikisource.org/wiki/ЭСБЕ/Кессоны_и_кессонные_работы
        'Деревянный 60-тонный мост (метр)':25,
        }

metadict_model['_-Строительство деревянного моста (25 метров)'] = {
        'Деревянный 10-тонный мост (метр)':25,
        }

metadict_model['Деревянный 60-тонный мост (метр)'] = {
        # TODO: Деревянный 60-тонный мост. Добавь погружение свай:
            # Таблица ГЭСН 05-01-015 Погружение деревянных свай в мостостроении
            # http://www.norm-load.ru/SNiP/Data1/54/54266/index.htm#i684612
        '_-Устройство деревянных пролётов (железнодорожных) (кубометр)':1,
        '_-Устройство деревянных опор (кубометр)':1,
        }

metadict_model['Деревянный 10-тонный мост (метр)'] = {
        '_-Устройство деревянных пролётов (с настилом) (кубометр)':0.75,
        '_-Устройство деревянных опор (кубометр)':0.25,
        }

#----
# Проектирование мостов:

metadict_model['Низководный мост (метр)'] = {
        # TODO: Низководный мост. Не используется. Вместо этого ГЭСН.
        # Мостовой взвод собирает 15 метров моста в час (из готовых конструкций)
        # В метре низководного моста грузоподъёмностью в 60 тонн около 2 кубометров древесины.
        'Низководный мост (100 метров)':0.01,
        }

metadict_model['Низководный мост (100 метров)'] = {
        # Пособие по расчету сечений балочных деревянных мостов с разбросными прогонами
            # http://www.gosthelp.ru/text/PosobiePosobieporaschetus.html
        # Справочник офицера инженерных войск (стр 156-184)
            # Основная грузоподъёмность (60 тонн)
            # Расход материалов -- 120 кубометра дерева (190 хлыстов); 0.52 тонны металла.
            # Пролёты: 4.5 x 0.42 м
        'Пролётное строение низководного моста':100 / 4.5,
        }

metadict_model['Пролётное строение низководного моста'] = {
        # TODO: Пролётное строение низководного моста. Раздели на опору и пару колейных блоков.
        # Справочник офицера инженерных войск (стр 171)
            # Грузоподъёмность НГ-60 (60 тонн), проезжая часть 4.2 метра.
        # Строение моста (снизу вверх):
            # http://text.gosthelp.ru/images/text/49717.files/image010.jpg
            # https://web.archive.org/web/https://saper.isnet.ru/texnica-2/usm-02.jpg
            # https://web.archive.org/web/https://vunivere.ru/work27781
            # Опора:
                # Сваи (по 4 штуки, диаметр в тонком конце 0.33, углубление в грунт 4+ метров)
                # Насадки (поперечные балки, лежат на сваях, диаметр 0.31 м)
                # Схватки опоры (6 см доски размерами 5.2 x 18)
            # Колейные блоки (x2 для 60 тонн грузоподъёмности)
                # Прогоны (продольные балки, лежат на насадках, диаметр 0.29 м) 
                # Настил (доски толщиной 5 см, или накат в один слой):
                    # Поперечный настил (поперечные доски, рабочий настил)
                    # Защитный настил (продольные доски, поверхность)
                    # Колёсоотбои (брёвна, барьерное ограждение)
        'Свая низководного моста':4,
        'Насадка низководного моста':1,
        'Схватка опоры низководного моста':4,
        'Прогон низководного моста':10,
        'Доски связей блоков низководного моста (квадратный метр)':3.6 * 0.22 * 6,
        'Поперечный настил низководного моста (квадратный метр)':2.24 * 0.22 * 34,
        'Защитный настил низководного моста (квадратный метр)':3.8 * 0.22 * 12,
        'Колёсоотбой низководного моста':2,
        'Поковки из квадратных заготовок (килограмм)':90,
        }

#----
# Элементы железной дороги:

metadict_model['Звено железной дороги Р65 (штук)'] = {
        # TODO: Звено железной дороги Р65. Не используется. У нас Р33.
            # Перенести всё это к остальным материалам.
            # Перенеси сюда сборку звеньев, или назови "комплект для сбора звена"
            # Лучше комплектами назвать, потому что звенья собирают на месте.
        # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i36814
        'Шпалы деревянные Р65 (штук)':50,
        'Скобы шпальные (штук)':100,
        'Рельсы железнодорожные Р65 (метр)':50,
        'Болты стыковые Р65 (штук)':8,
        'Накладки стыковые Р65 (штук)':4,
        'Костыли путевые Р65 (штук)':405,
        'Подкладки шпальные Р65 (штук)':100,
        'Прокладки амортизационные (штук)':100,
        'Масла каменноугольные для пропитки древесины (килограмм)':1.825,
        }

metadict_model['Звено железной дороги Р33 (штук)'] = {
        # В Российской Империи 1894 года ставили 1-1.3 шпалы на метр железной дороги.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Железные_дороги,_в_техническом_отношении
        # Длина звена -- 25 метров (40 на километр), масса -- 8.7 тонн.
        # Шпал на версту -- 1300-1400; на звено -- 32-35 (в современных 30)
        'Шпалы деревянные Р33 (штук)':30,
        'Скобы шпальные (штук)':60,
        'Рельсы железнодорожные Р33 (метр)':50,
        'Болты стыковые Р33 (штук)':8,
        'Накладки стыковые Р33 (штук)':4,
        'Костыли путевые Р33 (штук)':243,
        'Подкладки шпальные Р33 (штук)':60,
        'Масла каменноугольные для пропитки древесины (килограмм)':1.1,
        #'Прокладки амортизационные (штук)':60,
        }

metadict_model['Материалы для монтажа стрелочного перевода Р65 (комплект)'] = {
        # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i334685
        'Шпалы деревянные Р65 (штук)':5,
        'Скобы шпальные (штук)':85,
        'Шурупы путевые (штук)':410,
        'Костыли путевые Р65 (штук)':605,
        'Брусья для стрелочных переводов (кубометр)':15.5,
        'Прокладки амортизационные (штук)':220,
        }

metadict_model['Материалы для монтажа стрелочного перевода Р33 (комплект)'] = {
        # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i334685
        'Шпалы деревянные Р33 (штук)':5,
        'Скобы шпальные (штук)':85,
        'Шурупы путевые (штук)':410,
        'Костыли путевые Р33 (штук)':605,
        'Брусья для стрелочных переводов (кубометр)':15.5,
        #'Прокладки амортизационные (штук)':220,
        }

#----
# Элементы низководного моста (штучные):

metadict_model['Свая низководного моста'] = {
        # Глубина реки до 2 метров, не меньше 4 метров углубления в грунт.
        # Комлевой конец крепится к насадке, вершинный заостряется и забивается в грунт.
        'Брёвна диаметром 200 мм (метр)':6.5,
        }

metadict_model['Насадка низководного моста'] = {
        # Насадки (поперечные балки, лежат на сваях)
        # Обтёсываются на два канта (с двух сторон)
        'Брёвна диаметром 250 мм (метр)':5.2,
        }

metadict_model['Схватка опоры низководного моста'] = {
        # Продольное укрепление свай, диагональные доски.
        'Доска обрезная 50 мм (квадратный метр)':0.52 * 0.18,
        }

metadict_model['Прогон низководного моста'] = {
        # Прогоны (продольные балки, лежат на насадках) 
        'Брёвна диаметром 200 мм (метр)':5,
        }

metadict_model['Доски связей блоков низководного моста (квадратный метр)'] = {
        'Доска обрезная 50 мм (квадратный метр)':1,
        }

metadict_model['Поперечный настил низководного моста (квадратный метр)'] = {
        'Доска обрезная 50 мм (квадратный метр)':1,
        }

metadict_model['Защитный настил низководного моста (квадратный метр)'] = {
        'Доска обрезная 50 мм (квадратный метр)':1,
        }

metadict_model['Колёсоотбой низководного моста'] = {
        # Барьерное ограждение
        'Брёвна диаметром 200 мм (метр)':3.8,
        }

#----
# Элементы железной дороги (штучные):

metadict_model['Железобетонная труба 1.4x5 метров (штук)'] = {
        # ТБ 140.50-3
            # Длина: 5 000, диаметр 1.4
            # Объём бетона 2.66; масса 6.7 тонн
        # http://www.sbtbeton.ru/truba-sbt/truby-zhelezobetonnye-beznapornye/tip-tb/
        'Железобетон тяжёлый (кубометр)':2.66,
        }

metadict_model['Лекальный блок железобетонной трубы (штук)'] = {
        # Лекальный блок Ф 20.4
            # Ø 1500 мм 1600 мм
            # 2000х1620х520, R-930
            # 1,20 кубометра, 3 тонны.
        # http://www.sbtbeton.ru/road-building/trubopereezd-sbt/lekalnye-bloki/
        'Железобетон тяжёлый (кубометр)':1.2,
        }

metadict_model['Шпалы деревянные Р65 (штук)'] = {
        # Длина: 2.75 метра Ширина: 0.25 Толщина: 0.18 Объём 0.1237 кубометра
            # Пропитка антисептиком (хлорид цинка?) -- 100 кг/кубометр шпалы.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Дерево,_материал
        # http://www.rails.ru/Spravochnye-materialy/shpaly-i-brusya
        # http://www.shpala.ru/index.shtml?sleeper.html
        'Брусья для шпал (кубометр)':0.12375,
        }

metadict_model['Шпалы деревянные Р33 (штук)'] = {
        # Длина: 2.75, Ширина: 0.23, Толщина: 0.16 Объём 0.1 кубомер
            # Дубовые шпалы без пропитки служат 7-9 лет (Россия), 14-16 лет (Германия)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Железные_дороги,_в_техническом_отношении
        'Брусья для шпал (кубометр)':0.1,
        }

metadict_model['Скобы шпальные (штук)'] = {
        # http://vs-group.biz/store/shpaly/skoba_s-obraznaya_dlya_shpal/
        'Скобы шпальные (килограмм)':0.08,
        }

metadict_model['Шурупы путевые (штук)'] = {
        # http://www.zaoportal.ru/product/view/267
        'Шурупы путевые (килограмм)':0.56,
        }

metadict_model['Перевод стрелочный Р65 (комплект)'] = {
        # Стрелочный перевод тип Р65 марка 1/9 проект 2769.00.000
        # http://www.murom-switch.ru/page/318
        'Перевод стрелочный (килограмм)':14500,
        }

metadict_model['Перевод стрелочный Р33 (комплект)'] = {
        # Ширококолейная железная дорога, поэтому масса больше:
        # http://www.zaoportal.ru/content/katalog_strelochnyh_perevodov#423
        'Перевод стрелочный (килограмм)':6000,
        }

#----
# Элементы рельсов Р65:

metadict_model['Болты стыковые Р65 (штук)'] = {
        # В сборе с шайбами
        # http://www.zaoportal.ru/product/view/272
        'Болты стыковые (килограмм)':1.128,
        }

metadict_model['Костыли путевые Р65 (штук)'] = {
        # http://www.zaoportal.ru/product/view/265
        'Костыли путевые (килограмм)':0.38,
        }

metadict_model['Накладки стыковые Р65 (штук)'] = {
        # http://promputsnab.ru/nakladki-geleznodorognie.html
        'Накладки стыковые (килограмм)':30,
        }

metadict_model['Подкладки шпальные Р65 (штук)'] = {
        # http://www.vsp74.ru/podkladki/55-podkladka-d-65.html
        'Подкладки шпальные (килограмм)':7.66,
        }

metadict_model['Прокладки амортизационные (штук)'] = {
        # http://vs-group.biz/store/rti/prokladka_pod_d65_cp362/
        'Прокладки амортизационные (килограмм)':0.6,
        }

metadict_model['Рельсы железнодорожные Р65 (метр)'] = {
        # Рельсы железнодорожные типа Р-65 категории Т1
        'Рельсы железнодорожные (килограмм)':65,
        }

#----
# Элементы рельсов Р33:

metadict_model['Болты стыковые Р33 (штук)'] = {
        # https://rails.com.ua/bolt-stykovoi22x115.html
        'Болты стыковые (килограмм)':0.595,
        }

metadict_model['Костыли путевые Р33 (штук)'] = {
        # https://rails.com.ua/kostyl-putevoi-14x14x130.html
        'Костыли путевые (килограмм)':0.27,
        }

metadict_model['Накладки стыковые Р33 (штук)'] = {
        # https://rails.com.ua/nakladka-r33.html
        'Накладки стыковые (килограмм)':6.3,
        }

metadict_model['Подкладки шпальные Р33 (штук)'] = {
        # https://rails.com.ua/podkladka-p33.html
        'Подкладки шпальные (килограмм)':2.83,
        }

metadict_model['Рельсы железнодорожные Р33 (метр)'] = {
        # Рельсы прусских казённых железных дорог -- 33.4 кг/метр
        'Рельсы железнодорожные (килограмм)':33,
        }
