# Список всех блюд:
    # cat ~/workspace/amber-in-the-dark/scripts/dict/amber_detail_food_cooking.py | grep 'metadict' | sed "s/metadict_detail\['//"  | sed "s/'] = {//" | less
# Не используемые:
    # cat ~/workspace/amber-in-the-dark/scripts/dict/amber_detail_food_cooking.py | grep -B 2 'Не используется' | grep 'metadict' | sed "s/metadict_detail\['//"  | sed "s/'] = {//" | sed "s/#//" | sort
# Поиск неиспользуемых блюд:
    # cat ~/workspace/amber-in-the-dark/scripts/dict/amber_detail_food_cooking.py | grep 'metadict' | sed "s/metadict_detail\['//"  | sed "s/'] = {//"  | sed "s/#//" | sort > /tmp/list.txt
    # ~/workspace/amber-in-the-dark/scripts/army-structure-analyser.py -sm изысканный рацион | sort | > /tmp/ration.txt
    # vimdiff /tmp/ration.txt /tmp/list.txt

#----
# Обработка пищи (домашняя):
    # Кухни народов мира:
        # https://en.wikipedia.org/wiki/Template:Cuisines
        # https://en.wikipedia.org/wiki/List_of_Indian_dishes
        # https://en.wikipedia.org/wiki/List_of_Italian_dishes
        # https://en.wikipedia.org/wiki/List_of_French_dishes
    # СБОРНИК РЕЦЕПТУР БЛЮД И КУЛИНАРНЫХ ИЗДЕЛИЙ ДЛЯ ПРЕДПРИЯТИЙ ОБЩЕСТВЕННОГО ПИТАНИЯ (1982)
        # http://interdoka.ru/kulinaria/1982/
    # Большой электронный сборник рецептур для предприятий общественного питания
        # http://www.100menu.ru/pages/foods/miaso/

#----
# Готовые блюда (смеси, растворы, бутерброды):

metadict_detail['Лапша с песто и овощами (килограмм)'] = {
        'Лапша варёная (грамм)':600,
        'Рагу овощное (грамм)':300,
        'Соус песто с томатами (грамм)':100,
        }

metadict_detail['Лапша с песто и сморчками (килограмм)'] = {
        'Лапша варёная (грамм)':700,
        'Сморчки жареные (грамм)':200,
        'Соус песто с томатами (грамм)':100,
        }

metadict_detail['Лапша с песто и шампиньонами (килограмм)'] = {
        'Лапша варёная (грамм)':600,
        'Шампиньоны тушёные (грамм)':300,
        'Соус песто с томатами (грамм)':100,
        }

metadict_detail['Лапша с белыми грибами (килограмм)'] = {
        # Папарделле с белыми грибами
        'Лапша варёная (грамм)':700,
        'Боровики тушёные в вине (грамм)':300,
        }

metadict_detail['Лапша с баклажанным соусом (килограмм)'] = {
        'Лапша варёная (грамм)':800,
        'Соус баклажанный консервированный (грамм)':200,
        }

metadict_detail['Лапша с соусом песто (килограмм)'] = {
        'Лапша варёная (грамм)':900,
        'Соус песто с томатами (грамм)':100,
        }

metadict_detail['Лапша с томатным соусом (килограмм)'] = {
        'Лапша варёная (грамм)':900,
        'Соус томатный v2 (грамм)':100,
        }

metadict_detail['Террин овощной (килограмм)'] = {
        # Исправить
            # Компоненты нужно собрать и выдержать.
        # Холодный овощной рулет
            # https://arborio.ru/ovoshhnoj-terrin/
        'Баклажан обжаренный (грамм)':300,
        'Кабачок обжаренный (грамм)':150,
        'Перец сладкий печёный (грамм)':150,
        'Томаты печёные для террина (грамм)':250,
        'Заправка для овощного террина (грамм)':150,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        }

metadict_detail['Каша чечевичная (килограмм)'] = {
        # Чечевицу варят отдельно от овощей:
            # http://www.molohovetc.ru/otdel_xxviii/2467_chechevitsa_s_grenkami/
        'Чечевица варёная (грамм)':650,
        'Лук обжаренный (грамм)':150,
        'Соль поваренная (грамм)':5,
        'Уксус яблочный 3% (грамм)':20,
        'Масло подсолнечное (грамм)':25,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Вода для готовки (грамм)':500,
        }

metadict_detail['Каша фасолевая (килограмм)'] = {
        'Фасоль варёная (грамм)':650,
        'Лук обжаренный (грамм)':150,
        'Соль поваренная (грамм)':5,
        'Уксус яблочный 3% (грамм)':20,
        'Масло подсолнечное (грамм)':25,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Вода для готовки (грамм)':500,
        }

metadict_detail['Рис варёный с консервированными овощами (килограмм)'] = {
        # Исправить
            # Жалкое подобие пибимпапа
            # Томатный соус должнен быть другим
        'Рис варёный с соевым соусом (грамм)':500,
        'Капуста квашеная с соевым соусом (грамм)':100,
        'Кабачок консервированный (грамм)':100,
        'Морковь обжаренная (грамм)':100,
        'Оливки солёные (грамм)':50,
        'Ростки соевые (грамм)':50,
        'Лук чищеный (грамм)':50,
        'Семена кунжута (грамм)':5,
        'Масло кунжутное (грамм)':25,
        'Перец острый отборный (грамм)':20,
        'Соус томатный консервированный (грамм)':25,
        }

metadict_detail['Рис варёный с соевым соусом (килограмм)'] = {
        'Рис варёный (грамм)':950,
        'Соус соевый (грамм)':50,
        }

metadict_detail['Рис варёный с томатным соусом (килограмм)'] = {
        'Рис варёный (грамм)':950,
        'Соус томатный консервированный (грамм)':50,
        }

metadict_detail['Рис обжаренный с капустой и спаржей (килограмм)'] = {
        'Рис обжаренный с квашеной капустой (грамм)':700,
        'Спаржа варёная (грамм)':300,
        }

metadict_detail['Рис обжаренный с капустой и грибами (килограмм)'] = {
        'Рис обжаренный с квашеной капустой (грамм)':600,
        'Вёшенки варёные (грамм)':300,
        'Морковь обжаренная (грамм)':100,
        }

metadict_detail['Рис обжаренный с капустой и овощами (килограмм)'] = {
        'Рис обжаренный с квашеной капустой (грамм)':600,
        'Томаты чищенные (грамм)':200,
        'Баклажан печёный (грамм)':100,
        'Кабачок печёный (грамм)':50,
        'Перец сладкий печёный (грамм)':50,
        }

metadict_detail['Суп-пюре картофельный с шампиньонами (килограмм)'] = {
        'Суп-пюре картофельный (грамм)':800,
        'Шампиньоны жареные (грамм)':100,
        'Сухари пшеничные (грамм)':100,
        }

metadict_detail['Суп-пюре картофельный с гренками (килограмм)'] = {
        'Суп-пюре картофельный (грамм)':900,
        'Сухари пшеничные (грамм)':100,
        }

metadict_detail['Суп-пюре морковный с кремом (килограмм)'] = {
        # Исправить
            # Не используется
        'Суп-пюре морковный (грамм)':850,
        'Крем масленый (грамм)':150,
        }

metadict_detail['Суп-пюре свекольный с кремом (килограмм)'] = {
        'Суп-пюре свекольный (грамм)':900,
        'Крем масленый (грамм)':100,
        }

metadict_detail['Суп-пюре томатный с гренками (килограмм)'] = {
        'Суп-пюре томатный (грамм)':900,
        'Сухари пшеничные (грамм)':100,
        }

metadict_detail['Суп-пюре из корня сельдерея с гренками (килограмм)'] = {
        'Суп-пюре из корня сельдерея (грамм)':900,
        'Сухари пшеничные (грамм)':100,
        }

metadict_detail['Чай чёрный с сахаром (килограмм)'] = {
        'Чай чёрный (грамм)':950,
        'Сахар-песок (грамм)':40,
        }

metadict_detail['Чай чёрный с мёдом (килограмм)'] = {
        'Чай чёрный (грамм)':950,
        'Мёд жидкий (грамм)':50,
        }

metadict_detail['Чай чёрный с лимоном (килограмм)'] = {
        # Исправить
            # Не используется
        'Чай чёрный (грамм)':950,
        'Сок лимонный (грамм)':50,
        }

metadict_detail['Чай чёрный с кленовым сиропом (килограмм)'] = {
        # Исправить
            # Не используется
        'Чай чёрный (грамм)':950,
        'Сироп кленовый (грамм)':50,
        }

metadict_detail['Чай травяной с сахаром (килограмм)'] = {
        # Исправить
            # Не используется
        'Чай травяной (грамм)':960,
        'Сахар-песок (грамм)':40,
        }

metadict_detail['Чай травяной с мёдом (килограмм)'] = {
        'Чай травяной (грамм)':950,
        'Мёд жидкий (грамм)':50,
        }

metadict_detail['Чай одуванчиковый с кленовым сиропом (килограмм)'] = {
        'Чай одуванчиковый (грамм)':950,
        'Сироп кленовый (грамм)':50,
        }

metadict_detail['Чай травяной с кленовым сиропом (килограмм)'] = {
        'Чай травяной (грамм)':950,
        'Сироп кленовый (грамм)':50,
        }

metadict_detail['Блины рисовые с нутовой пастой (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/16_muchnie/1_bluda/17.html
        'Блины рисовые (грамм)':450,
        'Паста нутовая (грамм)':550,
        }

metadict_detail['Блины рисовые с арахисовой пастой (килограмм)'] = {
        'Блины рисовые (грамм)':450,
        'Паста арахисовая (грамм)':550,
        }

metadict_detail['Блины рисовые с финиковой пастой (килограмм)'] = {
        'Блины рисовые (грамм)':450,
        'Паста финиково-шоколадная (грамм)':550,
        }

metadict_detail['Блины рисовые с картофелем (килограмм)'] = {
        'Блины рисовые (грамм)':450,
        'Фарш картофельный с пряностями (грамм)':550,
        }

metadict_detail['Блины рисовые с темпе (килограмм)'] = {
        'Блины рисовые (грамм)':450,
        'Темпе обжаренный (грамм)':550,
        }

metadict_detail['Оладьи овсяные с одуванчиковым вареньем (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Варенье одуванчиковое (грамм)':200,
        }

metadict_detail['Оладьи овсяные с рябиновым вареньем (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Варенье рябиновое (грамм)':200,
        }

metadict_detail['Оладьи овсяные со смородиновым вареньем (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Варенье смородиновое (грамм)':200,
        }

metadict_detail['Оладьи овсяные с кленовым сиропом (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Сироп кленовый (грамм)':200,
        }

metadict_detail['Оладьи овсяные с яблочным сиропом (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Сироп яблочный (грамм)':200,
        }

metadict_detail['Оладьи овсяные с мёдом (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Мёд жидкий (грамм)':200,
        }

metadict_detail['Оладьи кукурузные с кленовым сиропом (килограмм)'] = {
        'Оладьи кукурузные (грамм)':800,
        'Сироп кленовый (грамм)':200,
        }

metadict_detail['Оладьи кукурузные с яблочным сиропом (килограмм)'] = {
        'Оладьи кукурузные (грамм)':800,
        'Сироп яблочный (грамм)':200,
        }

metadict_detail['Оладьи кукурузные с мёдом (килограмм)'] = {
        'Оладьи кукурузные (грамм)':800,
        'Мёд жидкий (грамм)':200,
        }

metadict_detail['Лепёшки рисовые с яблочным сиропом (килограмм)'] = {
        'Лепёшки рисовые паровые (грамм)':800,
        'Сироп яблочный (грамм)':200,
        }

metadict_detail['Лепёшки рисовые с лимонным сиропом (килограмм)'] = {
        'Лепёшки рисовые паровые (грамм)':800,
        'Сироп лимонный (грамм)':200,
        }

metadict_detail['Лепёшки рисовые с финиковым соусом (килограмм)'] = {
        'Лепёшки рисовые паровые (грамм)':800,
        'Соус финиковый (грамм)':200,
        }

metadict_detail['Лепёшки рисовые с алычовым соусом (килограмм)'] = {
        'Лепёшки рисовые паровые (грамм)':800,
        'Соус алычовый (грамм)':200,
        }

metadict_detail['Сэндвич с томатами (килограмм)'] = {
        # Исправить
            # Не используется
        # Брускетта с томатами
        'Хлеб пшеничный обжаренный (грамм)':500,
        'Томаты шинкованные (грамм)':400,
        'Лист базилика (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Масло оливковое (грамм)':75,
        }

metadict_detail['Сэндвич с арахисовой пастой (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/1_buterbrodi/1.html
        'Паста арахисовая (грамм)':400,
        'Хлеб кукурузный домашний (грамм)':600,
        }

metadict_detail['Сэндвич с пекановой пастой (килограмм)'] = {
        'Паста пекановая (грамм)':400,
        'Хлеб кукурузный домашний (грамм)':600,
        }

metadict_detail['Сэндвич с яблочным джемом (килограмм)'] = {
        # Исправить
            # Не используется
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/1_buterbrodi/2.html
        'Паста арахисовая (грамм)':70,
        'Джем яблочный (грамм)':400,
        'Хлеб кукурузный домашний (грамм)':530,
        }

metadict_detail['Сэндвич с мёдом (килограмм)'] = {
        # Исправить
            # Не используется
        'Паста арахисовая (грамм)':70,
        'Мёд жидкий (грамм)':400,
        'Хлеб кукурузный домашний (грамм)':530,
        }

metadict_detail['Сэндвич с фасолевой пастой (килограмм)'] = {
        # Исправить
            # Не используется
        'Паста фасолевая (грамм)':500,
        'Хлеб кукурузный домашний (грамм)':500,
        }

metadict_detail['Сэндвич с нутовой пастой (килограмм)'] = {
        # Исправить
            # Не используется
        'Паста нутовая (грамм)':400,
        'Хлеб кукурузный домашний (грамм)':600,
        }

metadict_detail['Закуска из боровиков с луком (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/4_salati_vinegreti/45.html
        'Боровики маринованные (грамм)':860,
        'Масло конопляное (грамм)':50,
        'Лук чищеный (грамм)':100,
        }

metadict_detail['Винегрет с боровиками (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/4_salati_vinegreti/54.html
        'Винегрет овощной (грамм)':800,
        'Боровики маринованные (грамм)':200,
        }

metadict_detail['Каша овсяная с мёдом (килограмм)'] = {
        'Каша овсяная (грамм)':950,
        'Мёд жидкий (грамм)':50,
        }

metadict_detail['Каша овсяная с кленовым сиропом (килограмм)'] = {
        'Каша овсяная (грамм)':950,
        'Сироп кленовый (грамм)':50,
        }

metadict_detail['Североморские летние фрукты (килограмм)'] = {
        'Вишня отборная (грамм)':300,
        'Черника отборная (грамм)':200,
        'Земляника отборная (грамм)':200,
        'Смородина отборная (грамм)':100,
        'Морошка отборная (грамм)':100,
        'Малина отборная (грамм)':100,
        }

metadict_detail['Среднеземные летние фрукты (килограмм)'] = {
        'Вишня отборная (грамм)':200,
        'Земляника отборная (грамм)':200,
        'Малина отборная (грамм)':200,
        'Арбуз чищеный (грамм)':200,
        'Дыня чищеная (грамм)':200,
        }

metadict_detail['Южноморские летние фрукты (килограмм)'] = {
        # Исправить
            # Ничем не отличаются от среднеземных
        'Вишня отборная (грамм)':200,
        'Земляника отборная (грамм)':200,
        'Малина отборная (грамм)':200,
        'Арбуз чищеный (грамм)':200,
        'Дыня чищеная (грамм)':200,
        }

metadict_detail['Североморские осенние фрукты (килограмм)'] = {
        'Яблоко чищеное (грамм)':500,
        'Груша чищеная (грамм)':300,
        'Слива отборная (грамм)':200,
        }

metadict_detail['Среднеземные осенние фрукты (килограмм)'] = {
        'Яблоко чищеное (грамм)':200,
        'Груша чищеная (грамм)':200,
        'Виноград отборный (грамм)':200,
        'Слива отборная (грамм)':100,
        'Инжир отборный (грамм)':100,
        'Персик отборный (грамм)':100,
        'Абрикос отборный (грамм)':100,
        }

metadict_detail['Южноморские осенние фрукты (килограмм)'] = {
        # Исправить
            # Больше разнообразия!
        'Яблоко чищеное (грамм)':200,
        'Груша чищеная (грамм)':200,
        'Виноград отборный (грамм)':200,
        'Инжир отборный (грамм)':100,
        'Персик отборный (грамм)':100,
        'Абрикос отборный (грамм)':100,
        'Слива отборная (грамм)':50,
        'Алыча отборная (грамм)':50,
        }

#----
# Готовые блюда (стерилизация):

metadict_detail['Соус песто с томатами консервированный (килограмм)'] = {
        'Соус песто с томатами (грамм)':1000,
        '|=Банка соуса песто (килограмм)':1,
        '_-Стерилизация консервов (килограмм)':1,
        }

metadict_detail['Соус песто с темпе консервированный (килограмм)'] = {
        'Соус песто с темпе (грамм)':1000,
        '|=Банка соуса песто (килограмм)':1,
        '_-Стерилизация консервов (килограмм)':1,
        }

metadict_detail['Соус баклажанный консервированный (килограмм)'] = {
        'Соус баклажанный (грамм)':1000,
        '|=Банка баклажанного соуса (килограмм)':1,
        '_-Стерилизация консервов (килограмм)':1,
        }

metadict_detail['Шампиньоны тушёные консервированные (килограмм)'] = {
        # Исправить
            # Не используется
        'Шампиньоны тушёные (грамм)':1000,
        '|=Банка тушёных шампиньонов (килограмм)':1,
        '_-Стерилизация консервов (килограмм)':1,
        }

metadict_detail['Лечо со сладким перцем консервированное (килограмм)'] = {
        'Лечо со сладким перцем (грамм)':1000,
        '|=Банка лечо (килограмм)':1,
        '_-Стерилизация консервов (килограмм)':1,
        }

metadict_detail['Соус томатный консервированный (килограмм)'] = {
        'Соус томатный v1 (грамм)':1000,
        '|=Банка томатного соуса (килограмм)':1,
        '_-Стерилизация консервов (килограмм)':1,
        }

metadict_detail['Джем яблочный (килограмм)'] = {
        # http://konservirovanie.su/books/item/f00/s00/z0000001/st020.shtml
        'Яблоко чищеное (грамм)':739,
        'Сахар-песок (грамм)':629,
        'Вода для готовки (грамм)':1000,
        '|=Банка яблочного джема (килограмм)':1,
        '_-Варка яблочного джема (килограмм)':1,
        '_-Стерилизация консервов (килограмм)':1,
        }

metadict_detail['Джем из ревеня (килограмм)'] = {
        'Ревень бланшированный (грамм)':400  / (1 - 0.50),
        'Сахар-песок (грамм)':600,
        'Корень имбиря (грамм)':5,
        'Вода для готовки (грамм)':1000,
        '|=Банка джема из ревеня (килограмм)':1,
        '_-Варка яблочного джема (килограмм)':1,
        '_-Стерилизация консервов (килограмм)':1,
        }

metadict_detail['Варенье одуванчиковое (килограмм)'] = {
        'Одуванчик чищеный (грамм)':400,
        'Сахар-песок (грамм)':600,
        'Вода для готовки (грамм)':1000,
        '|=Банка одуванчикового варенья (килограмм)':1,
        '_-Варка варенья (килограмм)':1,
        '_-Стерилизация консервов (килограмм)':1,
        }

metadict_detail['Варенье земляничное (килограмм)'] = {
        'Земляника отборная (грамм)':400,
        'Сахар-песок (грамм)':600,
        'Вода для готовки (грамм)':1000,
        '|=Банка земляничного варенья (килограмм)':1,
        '_-Варка варенья (килограмм)':1,
        '_-Стерилизация консервов (килограмм)':1,
        }

metadict_detail['Варенье смородиновое (килограмм)'] = {
        'Смородина отборная (грамм)':400,
        'Сахар-песок (грамм)':600,
        'Вода для готовки (грамм)':1000,
        '|=Банка смородинового варенья (килограмм)':1,
        '_-Варка варенья (килограмм)':1,
        '_-Стерилизация консервов (килограмм)':1,
        }

metadict_detail['Варенье рябиновое (килограмм)'] = {
        # Исправить
            # Не используется
        'Рябина отборная (грамм)':400,
        'Сахар-песок (грамм)':600,
        'Вода для готовки (грамм)':1000,
        '|=Банка рябинового варенья (килограмм)':1,
        '_-Варка варенья (килограмм)':1,
        '_-Стерилизация консервов (килограмм)':1,
        }

metadict_detail['Сироп лимонный (килограмм)'] = {
        # Исправить
            # Сок медленно вливают в горячий сахарный сироп.
        'Сок лимонный (грамм)':500,
        'Сахар-песок (грамм)':500,
        '|=Банка лимонного сиропа (килограмм)':1,
        '_-Варка сахарного сиропа (килограмм)':1,
        '_-Стерилизация консервов (килограмм)':1,
        }

metadict_detail['Сироп яблочный (килограмм)'] = {
        'Сок яблочный (грамм)':500,
        'Сахар-песок (грамм)':500,
        '|=Банка яблочного сиропа (килограмм)':1,
        '_-Варка сахарного сиропа (килограмм)':1,
        '_-Стерилизация консервов (килограмм)':1,
        }

#----
# Готовые блюда (измельчение, нарезка):

metadict_detail['Рис варёный со свекольным кремом (килограмм)'] = {
        # Исправить
            # Крем отдельно.
        'Рис варёный (грамм)':600,
        'Свёкла варёная (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Сироп кленовый (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':2,
        'Соус песто с томатами (грамм)':70,
        '_-Протирание овощей (килограмм)':0.3,
        }

metadict_detail['Ботвинья-свекольник (килограмм)'] = {
        # Холодный овощной суп с зеленью и квасом в основе.
            # http://www.rus-food-recipes.ru/P_1/19.htm
            # http://www.rus-food-recipes.ru/P_1/20.htm
            # https://www.russianfood.com/recipes/recipe.php?rid=119166
            # http://interdoka.ru/kulinaria/1982/2_supi/7_xolodnie/16.html
        'Заправка зелёная для ботвиньи (грамм)':200,
        'Заправка овощная для ботвиньи (грамм)':300,
        'Основа квасная для ботвиньи (грамм)':500,
        'Соль поваренная (грамм)':10,
        }

metadict_detail['Окрошка с варёными грибами (килограмм)'] = {
        'Картофель варёный (грамм)':250,
        'Боровики варёные (грамм)':100,
        'Огурцы отборные (грамм)':100,
        'Горошек зелёный (грамм)':80,
        'Лук зелёный отборный (грамм)':70,
        'Зелень укропа отборная (грамм)':30,
        'Зелень петрушки отборная (грамм)':20,
        'Квас ржано-гречневый солодовый (грамм)':350,
        '_-Шинковка овощей (килограмм)':0.65,
        }

metadict_detail['Окрошка с солёными грибами (килограмм)'] = {
        'Картофель варёный (грамм)':250,
        'Огурцы солёные (грамм)':100,
        'Яблоко мочёное (грамм)':80,
        'Боровики маринованные (грамм)':100,
        'Лук зелёный отборный (грамм)':70,
        'Зелень укропа отборная (грамм)':50,
        'Квас ржано-гречневый солодовый (грамм)':350,
        '_-Шинковка овощей (килограмм)':0.65,
        }

metadict_detail['Тюря с луком (килограмм)'] = {
        # Исправить
            # Не используется
        # http://www.rus-food-recipes.ru/P_1/10.htm
        # https://snob.ru/selected/entry/13555
        'Хлеб ржаной домашний (грамм)':200,
        'Лук чищеный (грамм)':200,
        'Лук зелёный отборный (грамм)':100,
        'Зелень укропа отборная (грамм)':50,
        'Зелень петрушки отборная (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Чеснок чищеный (грамм)':12,
        'Квас ржано-гречневый солодовый (грамм)':500,
        '_-Шинковка овощей (килограмм)':0.6,
        '_-Нарезка хлеба (килограмм)':0.2,
        }

metadict_detail['Тюря с хреном (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/11.htm
        'Хлеб ржаной домашний (грамм)':200,
        'Корень хрена (грамм)':80,
        'Кресс-салат отборный (грамм)':100,
        'Одуванчик варёный (грамм)':50,
        'Квас ржано-гречневый солодовый (грамм)':600,
        '_-Шинковка овощей (килограмм)':0.5,
        '_-Нарезка хлеба (килограмм)':0.25,
        }

metadict_detail['Тюря с редькой (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/12.htm
        'Хлеб ржаной домашний (грамм)':200,
        'Редька чищеная (грамм)':200,
        'Кресс-салат отборный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Квас ржано-гречневый солодовый (грамм)':500,
        '_-Шинковка овощей (килограмм)':0.5,
        '_-Нарезка хлеба (килограмм)':0.2,
        }

metadict_detail['Тюря томатная (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/13.htm
        'Хлеб ржаной домашний (грамм)':250,
        'Корень сельдерея (грамм)':200,
        'Чеснок чищеный (грамм)':18,
        'Соль поваренная (грамм)':5,
        'Зелень петрушки отборная (грамм)':25,
        'Зелень укропа отборная (грамм)':25,
        'Сок томатный (грамм)':500,
        '_-Шинковка овощей (килограмм)':0.5,
        '_-Нарезка хлеба (килограмм)':0.25,
        }

metadict_detail['Репа печёная с ягодами (килограмм)'] = {
        # Исправить
            # Не используется
        # Старые добрые паренки.
        'Репа печёная (грамм)':500,
        'Черника отборная (грамм)':250,
        'Земляника отборная (грамм)':250,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Салат свекольный с ягодами (килограмм)'] = {
        'Свёкла печёная (грамм)':500,
        'Черника отборная (грамм)':200,
        'Земляника отборная (грамм)':200,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Салат свекольный со спаржей (килограмм)'] = {
        # https://arborio.ru/salat-iz-zapechennoj-svekly/
        'Свёкла печёная (грамм)':500,
        'Спаржа варёная (грамм)':200,
        'Кресс-салат отборный (грамм)':100,
        'Лук чищеный (грамм)':100,
        'Базилик сушёный (грамм)':5,
        'Эстрагон сушёный (грамм)':5,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Салат брюквенный с кедровыми орешками (килограмм)'] = {
        'Брюква печёная (грамм)':900,
        'Орешки кедровые (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Корень петрушки чищеный (грамм)':20,
        'Заправка для салатов медово-горчичная (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Винегрет овощной (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/4_salati_vinegreti/52.html
        'Картофель печёный (грамм)':210,
        'Свёкла печёная (грамм)':150,
        'Морковь печёная (грамм)':100,
        'Огурцы солёные (грамм)':150,
        'Капуста квашеная (грамм)':150,
        'Лук чищеный (грамм)':150,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Винегрет фруктово-овощной (килограмм)'] = {
        # http://www.100menu.ru/pages/pages.index/sbornik/hol/salat/93.html
        'Картофель печёный (грамм)':250,
        'Морковь печёная (грамм)':150,
        'Огурцы солёные (грамм)':150,
        'Яблоко мочёное (грамм)':100,
        'Груша мочёная (грамм)':100,
        'Лук чищеный (грамм)':50,
        'Корень сельдерея (грамм)':50,
        'Зелень петрушки отборная (грамм)':50,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Салат зелёный с томатами (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/4_salati_vinegreti/3.html
        'Салат-латук чищеный (грамм)':250,
        'Огурцы отборные (грамм)':300,
        'Томаты отборные (грамм)':250,
        'Заправка для салатов на конопляном масле (грамм)':200,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Салат огуречный с редисом (килограмм)'] = {
        # Исправить
            # Не используется
            # Для унылых горожан
        'Огурцы отборные (грамм)':300,
        'Редис отборный (грамм)':200,
        'Зелень укропа отборная (грамм)':100,
        'Зелень петрушки отборная (грамм)':100,
        'Лук зелёный отборный (грамм)':100,
        'Масло подсолнечное (грамм)':100,
        'Сок лимонный (грамм)':100,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Салат томатный со сладким перцем (килограмм)'] = {
        # http://www.100menu.ru/pages/pages.index/sbornik/hol/salat/51.html
        'Томаты отборные (грамм)':300,
        'Огурцы отборные (грамм)':200,
        'Перец сладкий чищеный (грамм)':200,
        'Лук зелёный отборный (грамм)':100,
        'Заправка для салатов на конопляном масле (грамм)':200,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Салат из морской капусты (килограмм)'] = {
        'Морская капуста замоченная (грамм)':500,
        'Лук чищеный (грамм)':200,
        'Морковь чищеная (грамм)':100,
        'Огурцы солёные (грамм)':100,
        'Заправка для салатов на соевом соусе (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Салат огуречный с соевым соусом (килограмм)'] = {
        'Огурцы отборные (грамм)':500,
        'Морковь чищеная (грамм)':300,
        'Лук чищеный (грамм)':100,
        'Перец острый отборный (грамм)':30,
        'Семена кунжута (грамм)':10,
        'Заправка для салатов на соевом соусе (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Салат морковный с соевым соусом (килограмм)'] = {
        # Исправить.
            # От лука используется только масло.
        'Морковь чищеная (грамм)':700,
        'Лук обжаренный (грамм)':200,
        'Семена кориандра (грамм)':5,
        'Чеснок чищеный (грамм)':12,
        'Перец острый отборный (грамм)':30,
        'Перец душистый сушёный (грамм)':3,
        'Заправка для салатов на соевом соусе (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Салат из брокколи (килограмм)'] = {
        # Исправить
            # Ну и что, что ты не любишь салаты. Всё равно найди рецепты и почини!
        'Брокколи чищеные (грамм)':500,
        'Огурцы отборные (грамм)':200,
        'Лук зелёный отборный (грамм)':100,
        'Заправка для салатов на оливковом масле (грамм)':200,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Салат из варёной спаржи (килограмм)'] = {
        # Исправить
            # Допилить
        # https://arborio.ru/otvarnaya-sparzha-s-gollandskim-sousom/
        'Спаржа варёная (грамм)':500,
        'Кресс-салат отборный (грамм)':200,
        'Лук чищеный (грамм)':100,
        'Заправка для салатов на оливковом масле (грамм)':200,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Салат из свежей свёклы (килограмм)'] = {
        # Исправить
            # Не используется
        # Делается из молодой свёклы.
        'Свёкла чищеная (грамм)':600,
        'Лук зелёный отборный (грамм)':100,
        'Зелень петрушки отборная (грамм)':30,
        'Орешки кедровые (грамм)':50,
        'Чеснок чищеный (грамм)':20,
        'Заправка для салатов на конопляном масле (грамм)':200,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Салат из варёной свёклы (килограмм)'] = {
        'Свёкла варёная (грамм)':500,
        'Огурцы отборные (грамм)':200,
        'Лук зелёный отборный (грамм)':100,
        'Заправка для салатов на оливковом масле (грамм)':200,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Салат из консервированных кабачков (килограмм)'] = {
        # Исправить
            # Не используется
            # Динкина вкусовщина. Не взлетит.
        'Кабачок консервированный (грамм)':400,
        'Картофель варёный (грамм)':200,
        'Морковь чищеная (грамм)':100,
        'Лук чищеный (грамм)':100,
        'Сок лимонный (грамм)':50,
        'Перец острый молотый (грамм)':1,
        'Заправка для салатов на оливковом масле (грамм)':200,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Салат из квашеной капусты (килограмм)'] = {
        # Исправить
            # Не используется
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/4_salati_vinegreti/32.html
        'Капуста квашеная (грамм)':800,
        'Лук чищеный (грамм)':100,
        'Сахар-песок (грамм)':50,
        'Масло подсолнечное (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Замачивание овощей (килограмм)':1,
        }

#----
# Готовые блюда (тепловая обработка):

metadict_detail['Хлеб пшеничный домашний (килограмм)'] = {
        # Исправить
            # Сделай отдельно домашний и фабричный хлеб.
            # Трудозатраты-то отличаются в 5 раз!
        'Тесто пшеничное дрожжевое (грамм)':1000 / (1 - 0.10),
        '_-Выпечка хлеба (килограмм)':1,
        }

metadict_detail['Хлеб ржаной домашний (килограмм)'] = {
        'Тесто ржаное на закваске (грамм)':1000 / (1 - 0.12),
        '_-Выпечка хлеба (килограмм)':1,
        }

metadict_detail['Хлеб кукурузный домашний (килограмм)'] = {
        'Тесто пшенично-кукурузное дрожжевое (грамм)':1000 / (1 - 0.10),
        '_-Выпечка хлеба (килограмм)':1,
        }

metadict_detail['Хлеб соевый домашний (килограмм)'] = {
        'Тесто пшенично-соевое дрожжевое (грамм)':1000 / (1 - 0.10),
        '_-Выпечка хлеба (килограмм)':1,
        }

metadict_detail['Хлеб ячменный домашний (килограмм)'] = {
        'Тесто пшенично-ячменное дрожжевое (грамм)':1000 / (1 - 0.12),
        '_-Выпечка хлеба (килограмм)':1,
        }

metadict_detail['Булочки пшеничные с маком (килограмм)'] = {
        # Исправить
            # Не используется
        # Выпечка -- 15 минут под колпаком (30 минут без колпака)
        'Тесто пшеничное дрожжевое для булок (грамм)':800 / (1 - 0.05),
        'Начинка с протёртым маком (грамм)':200,
        '_-Выпечка булочек (килограмм)':1,
        }

metadict_detail['Пицца с брокколи (килограмм)'] = {
        # Исправить
            # Лук замаринуй
            # Карри здесь неуместен. Пряности для пиццы сделай отдельно.
            # Пицца без сыра не пицца. Может просто открытым пирогом назвать?
        'Тесто пшеничное дрожжевое для пирогов (грамм)':300 / (1 - 0.05),
        'Соус томатный v1 (грамм)':200 / (1 - 0.10),
        'Брокколи чищеные (грамм)':250 / (1 - 0.10),
        'Огурцы солёные (грамм)':50 / (1 - 0.10),
        'Оливки солёные (грамм)':50 / (1 - 0.10),
        'Лук чищеный (грамм)':50 / (1 - 0.10),
        'Крем маслено-горчичный (грамм)':100,
        'Орегано сушёный (грамм)':3,
        'Лист базилика (грамм)':25,
        'Пряности нежного карри (грамм)':10,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пицца с артишоками (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':300 / (1 - 0.05),
        'Соус томатный v1 (грамм)':200 / (1 - 0.10),
        'Артишоки чищеные (грамм)':250 / (1 - 0.10),
        'Огурцы солёные (грамм)':50 / (1 - 0.10),
        'Оливки солёные (грамм)':50 / (1 - 0.10),
        'Лук чищеный (грамм)':50 / (1 - 0.10),
        'Крем маслено-горчичный (грамм)':100,
        'Орегано сушёный (грамм)':3,
        'Лист базилика (грамм)':25,
        'Пряности нежного карри (грамм)':10,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пицца с кабачками (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':300 / (1 - 0.05),
        'Соус томатный консервированный (грамм)':200 / (1 - 0.10),
        'Кабачок консервированный (грамм)':250 / (1 - 0.10),
        'Огурцы солёные (грамм)':50 / (1 - 0.10),
        'Оливки солёные (грамм)':50 / (1 - 0.10),
        'Лук чищеный (грамм)':50 / (1 - 0.10),
        'Крем маслено-горчичный (грамм)':100,
        'Орегано сушёный (грамм)':3,
        'Базилик сушёный (грамм)':5,
        'Пряности нежного карри (грамм)':10,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пицца с шампиньонами (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':300 / (1 - 0.05),
        'Соус томатный консервированный (грамм)':200 / (1 - 0.10),
        'Шампиньоны варёные (грамм)':250 / (1 - 0.10),
        'Огурцы солёные (грамм)':50 / (1 - 0.10),
        'Оливки солёные (грамм)':50 / (1 - 0.10),
        'Лук чищеный (грамм)':50 / (1 - 0.10),
        'Крем маслено-горчичный (грамм)':100,
        'Орегано сушёный (грамм)':3,
        'Базилик сушёный (грамм)':5,
        'Пряности нежного карри (грамм)':10,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пирожки жареные с маком (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':400 / (1 - 0.05),
        'Начинка с протёртым маком (грамм)':500,
        'Масло подсолнечное (грамм)':100,
        '_-Жарение хлеба в масле (килограмм)':1,
        }

metadict_detail['Пирожки морковные (килограмм)'] = {
        # Исправить
            # Проблема в крахмале. Производство непростое, а используют много.
        # http://interdoka.ru/kulinaria/1982/16_muchnie/2_izdelia/15.html
        # Густое тесто -- упёк 5%; упарка моркови -- 5%
        'Тесто пшеничное дрожжевое для пирогов (грамм)':400 / (1 - 0.05),
        'Пюре морковное (грамм)':550 / (1 - 0.05),
        'Сахарная пудра (грамм)':50,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пирожки с ревенем (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':400 / (1 - 0.05),
        'Ревень бланшированный (грамм)':500 / (1 - 0.20),
        'Крахмал картофельный (грамм)':50,
        'Сахарная пудра (грамм)':50,
        '_-Нарезка фруктов (килограмм)':0.5,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пирожки с грушей (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':400 / (1 - 0.05),
        'Груша чищеная (грамм)':500 / (1 - 0.15),
        'Крахмал картофельный (грамм)':50,
        'Сахарная пудра (грамм)':50,
        '_-Нарезка фруктов (килограмм)':0.5,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пирожки черничные (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':400 / (1 - 0.05),
        'Черника отборная (грамм)':500 / (1 - 0.15),
        'Крахмал картофельный (грамм)':50,
        'Сахарная пудра (грамм)':50,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пирожки земляничные (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':400 / (1 - 0.05),
        'Земляника отборная (грамм)':500 / (1 - 0.15),
        'Крахмал картофельный (грамм)':50,
        'Сахарная пудра (грамм)':50,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пирожки яблочные (килограмм)'] = {
        # http://www.molohovetc.ru/otdel_xiv/1624_deshevyjj_jablochnyjj_pirog/
        'Тесто пшеничное дрожжевое для пирогов (грамм)':400 / (1 - 0.05),
        'Яблоко чищеное (грамм)':500 / (1 - 0.15),
        'Крахмал картофельный (грамм)':50,
        'Сахарная пудра (грамм)':50,
        'Корица молотая (грамм)':1,
        '_-Нарезка фруктов (килограмм)':0.5,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пирожки с картофелем и спаржей (килограмм)'] = {
        # Пирожок открытый, поэтому начинка ужаривается на 10-15%.
        'Тесто пшеничное дрожжевое для пирогов (грамм)':400 / (1 - 0.05),
        'Пюре картофельное (грамм)':400 / (1 - 0.05),
        'Спаржа варёная (грамм)':200 / (1 - 0.15),
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пирожки с картофелем (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':400 / (1 - 0.05),
        'Пюре картофельное (грамм)':600 / (1 - 0.05),
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пирожки с капустой (килограмм)'] = {
        # http://www.molohovetc.ru/otdel_xi/1392_pirog_so_svezhejj_kapustoju/
        'Тесто пшеничное дрожжевое для пирогов (грамм)':400 / (1 - 0.05),
        'Капуста тушёная (грамм)':600 / (1 - 0.05),
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пирожки с боровиками (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':400 / (1 - 0.05),
        'Боровики свежие тушёные (грамм)':600 / (1 - 0.05),
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пирожки гороховые (килограмм)'] = {
        # Гороховики
        'Тесто пшеничное дрожжевое для пирогов (грамм)':400 / (1 - 0.05),
        'Каша гороховая (грамм)':600 / (1 - 0.05),
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пирожки тыквенные (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':400 / (1 - 0.05),
        'Тыква тушёная (грамм)':600 / (1 - 0.05),
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пирог открытый тыквенный (килограмм)'] = {
        # Открытые кремовые пироги в американском стиле:
        'Тесто пшеничное дрожжевое для пирогов (грамм)':300 / (1 - 0.05),
        'Тыква тушёная (грамм)':500 / (1 - 0.10),
        'Крем масленый (грамм)':100,
        'Сахарная пудра (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Пряности кондитерские (грамм)':5,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пирог открытый вишнёвый (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':300 / (1 - 0.05),
        'Вишня отборная (грамм)':500 / (1 - 0.10),
        'Крем масленый (грамм)':100,
        'Сахарная пудра (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Пряности кондитерские (грамм)':5,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пирог открытый лимонный (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':300 / (1 - 0.05),
        'Крем лимонный (грамм)':450,
        'Крем масленый (грамм)':200,
        'Сахарная пудра (грамм)':50,
        'Цедра лимонная (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Пряности кондитерские (грамм)':5,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пирог открытый пекановый (килограмм)'] = {
        # Исправить
            # Эй, пони не соблюдают рецепт!
            # Ну и правильно, с измельчёнными орехами вкуснее.
            # Тогда будь последовательной, Блум, и добавь пекановый крем.
        'Тесто пшеничное дрожжевое для пирогов (грамм)':300 / (1 - 0.05),
        'Орех пекана чищенный (грамм)':200,
        'Крем заварной (грамм)':300,
        'Крем масленый (грамм)':100,
        'Сахарная пудра (грамм)':100,
        'Цедра лимонная (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Пряности кондитерские (грамм)':5,
        'Ваниль молотая (грамм)':0.5,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пирог открытый кленовый (килограмм)'] = {
        # http://www.pbs.org/food/kitchen-vignettes/canadian-maple-syrup-pie/
        'Тесто пшеничное дрожжевое для пирогов (грамм)':300 / (1 - 0.05),
        'Крем кленовый (грамм)':450,
        'Крем масленый (грамм)':200,
        'Сахарная пудра (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Шарлотка земляничная (килограмм)'] = {
        'Тесто пшеничное бездрожжевое для пирогов (грамм)':500 / (1 - 0.05),
        'Земляника отборная (грамм)':500 / (1 - 0.15),
        'Сахарная пудра (грамм)':20,
        'Пряности кондитерские (грамм)':3,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Шарлотка яблочная (килограмм)'] = {
        'Тесто пшеничное бездрожжевое для пирогов (грамм)':500 / (1 - 0.05),
        'Яблоко чищеное (грамм)':500 / (1 - 0.15),
        'Сахарная пудра (грамм)':20,
        'Пряности кондитерские (грамм)':3,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Лапша варёная (килограмм)'] = {
        'Лапша сушёная (грамм)':400,
        'Соль поваренная (грамм)':10,
        'Вода для готовки (грамм)':1000,
        '_-Варка лапши (килограмм)':1,
        }

metadict_detail['Суп хлебный с земляникой (килограмм)'] = {
        # На самом деле годная, но непростая, очень рандомная по времени готовки штука:
            # 1) Из свежайшего ржаного хлеба насушить сухари, не обжаривая. Размолоть.
            # 2) Залить крутым кипятком в эмалированной посуде. Оставить на два часа.
            # 3) Поставить этот "студень" на слабый огонь, но до кипения не доводить.
            # 4) В разогретую массу ввести мёд и некислые сухофрукты, сладкое варенье.
            # 5) Ждать полной диффузии, пудингово-фруктового вкуса (пробовать и ждать)
            # 6) Добавить корицы, бадьяна и гвоздики (на кончике ножа)
            # 7) Снять с огня, плотно накрыть крышкой, оставить на полчаса.
        # О Динк, что же мы творим?..
        'Сухари ржаные (грамм)':200,
        'Варенье земляничное (грамм)':200,
        'Мёд жидкий (грамм)':50,
        'Корица молотая (грамм)':0.3,
        'Бадьян сушёный (грамм)':0.3,
        'Гвоздика сушёная (грамм)':0.3,
        'Вода для готовки (грамм)':1000,
        '_-Варка хлебного супа (килограмм)':1,
        }

metadict_detail['Пудинг смородиновый (килограмм)'] = {
        # Исправить
            # Этот пудинг не зря на лярде готовят. С маслом хуже, нужно соду добавлять.
        # Cloutie Dumpling
            # http://www.rampantscotland.com/recipes/blrecipe_cloutie.htm
        'Смородина сушёная (грамм)':200,
        'Мука пшеничная (грамм)':200,
        'Мука овсяная (грамм)':100,
        'Масло льняное (грамм)':75,
        'Сахар-песок (грамм)':75,
        'Сода пищевая (грамм)':5,
        'Сироп яблочный (грамм)':20,
        'Аквафаба чечевичная (грамм)':100,
        'Перец душистый сушёный (грамм)':1,
        'Корень имбиря (грамм)':1,
        'Корица молотая (грамм)':1,
        'Орех мускатный (грамм)':0.3,
        'Вода для готовки (грамм)':250,
        '_-Варка пудинга (килограмм)':1,
        }

metadict_detail['Пудинг кукурузный (килограмм)'] = {
        # Pudding corn
        'Кукуруза чищеная (грамм)':700,
        'Мука кукурузная (грамм)':100,
        'Масло оливковое (грамм)':50,
        'Сахар-песок (грамм)':50,
        'Сода пищевая (грамм)':5,
        'Соль поваренная (грамм)':5,
        'Аквафаба чечевичная (грамм)':100,
        'Перец острый отборный (грамм)':10,
        'Орех мускатный (грамм)':0.3,
        '_-Протирание бобов (килограмм)':1,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пудинг морковный (килограмм)'] = {
        # Gajar ka halwa
        'Морковь чищеная (грамм)':800 / (1 - 0.15),
        'Виноград сушёный (грамм)':25,
        'Мука кукурузная (грамм)':25,
        'Масло кунжутное (грамм)':25,
        'Сахар-песок (грамм)':25,
        'Соль поваренная (грамм)':4,
        'Семена кардамона (грамм)':2,
        'Шафран сушёный (грамм)':0.2,
        'Перец острый отборный (грамм)':10,
        'Аквафаба чечевичная (грамм)':100,
        '_-Протирание овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Пудинг тыквенный (килограмм)'] = {
        'Тыква чищеная (грамм)':800 / (1 - 0.15),
        'Виноград сушёный (грамм)':25,
        'Мука кукурузная (грамм)':25,
        'Масло кунжутное (грамм)':25,
        'Сахар-песок (грамм)':25,
        'Соль поваренная (грамм)':4,
        'Семена кардамона (грамм)':2,
        'Шафран сушёный (грамм)':0.2,
        'Перец острый отборный (грамм)':10,
        'Аквафаба чечевичная (грамм)':100,
        '_-Протирание овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Темпе обжаренный (килограмм)'] = {
        'Темпе (грамм)':950 / (1 - 0.10),
        'Масло подсолнечное (грамм)':25,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Темпе запечёный с сахаром (килограмм)'] = {
        # Chhena Poda
        'Темпе (грамм)':700 / (1 - 0.15),
        'Сахар-песок (грамм)':100,
        'Мука рисовая (грамм)':10,
        'Виноград сушёный (грамм)':25,
        'Орех кешью чищенный (грамм)':25,
        'Масло оливковое (грамм)':25,
        'Семена кардамона (грамм)':5,
        'Вода для готовки (грамм)':200,
        '_-Шинковка овощей (килограмм)':1,
        '_-Выпечка пирога (килограмм)':1,
        }

metadict_detail['Пастила яблочная (килограмм)'] = {
        # Технология изготовления пастилы:
        # http://www.comodity.ru/confectionary/biscuitsquality/14.html
        # http://www.comodity.ru/marmelad/pastila/9.html
        'Пюре яблочное (грамм)':800 / (1 - 0.80),
        'Сахар-песок (грамм)':200,
        'Корица молотая (грамм)':3,
        '_-Сушка пастилы (килограмм)':1,
        }

metadict_detail['Пастила сливовая (килограмм)'] = {
        'Пюре сливовое (грамм)':800 / (1 - 0.80),
        'Сахар-песок (грамм)':200,
        'Сок лимонный (грамм)':100,
        'Корица молотая (грамм)':3,
        '_-Сушка пастилы (килограмм)':1,
        }

metadict_detail['Пряники медовые (килограмм)'] = {
        # Исправить
            # Вообще-то это тяжёлое заварное тесто.
            # Аммоний как разрыхлитель используют не зря.
        # http://www.hleb.net/prjanik/350/index-r.html#medovyeprjaniki
        'Тесто пряничное медовое заварное (грамм)':980,
        'Сахарная пудра (грамм)':20,
        'Сода пищевая (грамм)':5.6,
        'Пряности пряничные (грамм)':4,
        '_-Выпечка пряников (килограмм)':1,
        }

metadict_detail['Печенье овсяное с изюмом (килограмм)'] = {
        # Исправить
            # Не используется
        # http://penzafood.com/izdeliya/ovsyanoe-pechene.html
        'Тесто пшенично-овсяное для печенья (грамм)':950,
        'Виноград сушёный (грамм)':40,
        'Корица молотая (грамм)':0.7,
        'Ваниль молотая (грамм)':0.5,
        'Сода пищевая (грамм)':2.5,
        'Соль поваренная (грамм)':3.8,
        '_-Выпечка печенья (килограмм)':1,
        }

metadict_detail['Блины ржаные (килограмм)'] = {
        # Исправить
            # Эти блины не жарят на масле, а пекут в печи.
        'Тесто ржаное на закваске (грамм)':950,
        'Масло льняное (грамм)':50,
        '_-Выпечка блинов (килограмм)':1,
        }

metadict_detail['Блины пшенично-гречневые (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/119.htm
        'Тесто пшенично-гречневое для блинов (грамм)':950,
        'Масло льняное (грамм)':50,
        '_-Выпечка блинов (килограмм)':1,
        }

metadict_detail['Блины рисовые (килограмм)'] = {
        # Dosa
        'Тесто рисово-урдовое ферментированное (грамм)':950 / (1 - 0.10),
        'Масло оливковое (грамм)':50,
        '_-Выпечка блинов (килограмм)':1,
        }

metadict_detail['Оладьи гречневые (килограмм)'] = {
        # Гречники, гренки из гречневой каши (подаются к щам)
        'Каша гречневая размазня (грамм)':850 / (1 - 0.20),
        'Мука гречневая (грамм)':120,
        'Масло подсолнечное (грамм)':30,
        '_-Выпечка пирога (килограмм)':1,
        '_-Выпечка оладий (килограмм)':1,
        }

metadict_detail['Оладьи картофельные (килограмм)'] = {
        # Картофель натирают на мелкой тёрке, затем отжимают
            # https://arborio.ru/kartofelnye-oladi/
        'Картофель чищеный (грамм)':850 / (1 - 0.30),
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Аквафаба чечевичная (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Выпечка оладий (килограмм)':1,
        }

metadict_detail['Оладьи кабачковые (килограмм)'] = {
        # Исправить
            # Не используется
        'Кабачок чищеный (грамм)':750 / (1 - 0.20),
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Чеснок чищеный (грамм)':18,
        'Мука пшеничная (грамм)':50,
        'Зелень укропа отборная (грамм)':25,
        'Зелень петрушки отборная (грамм)':25,
        'Аквафаба чечевичная (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Выпечка оладий (килограмм)':1,
        }

metadict_detail['Оладьи овсяные (килограмм)'] = {
        'Тесто пшенично-овсяное для оладий (грамм)':1000 / (1 - 0.10),
        'Масло подсолнечное (грамм)':25,
        '_-Выпечка оладий (килограмм)':1,
        }

metadict_detail['Оладьи кукурузные (килограмм)'] = {
        # Johnnycake
        'Тесто кукурузное для оладий (грамм)':1000 / (1 - 0.10),
        'Масло оливковое (грамм)':25,
        '_-Выпечка оладий (килограмм)':1,
        }

metadict_detail['Пончики с глазурью (килограмм)'] = {
        'Тесто пшеничное для пончиков (грамм)':900 / (1 - 0.05),
        'Сироп сахарный (грамм)':75,
        'Масло подсолнечное (грамм)':25,
        'Пряности пряничные (грамм)':4,
        '_-Выпечка пончиков (килограмм)':1,
        }

metadict_detail['Крендельки в сахарной глазури (килограмм)'] = {
        # Imarti, Jalebi, funnel cakes, хворост, муравейник, чак-чак
        'Тесто пшеничное для пончиков (грамм)':900 / (1 - 0.05),
        'Сироп сахарный (грамм)':75,
        'Масло оливковое (грамм)':50,
        'Сок лимонный (грамм)':50,
        'Семена кардамона (грамм)':2,
        'Шафран сушёный (грамм)':0.3,
        '_-Выпечка пончиков (килограмм)':1,
        }

metadict_detail['Маффины кукурузные (килограмм)'] = {
        # Исправить
            # Не используется
        'Тесто пшенично-кукурузное для маффинов (грамм)':1000 / (1 - 0.15),
        'Масло подсолнечное (грамм)':25,
        'Пряности кондитерские (грамм)':3,
        '_-Выпечка кексов (килограмм)':1,
        }

metadict_detail['Маффины морковные (килограмм)'] = {
        'Тесто пшенично-кукурузное для маффинов (грамм)':700 / (1 - 0.15),
        'Пюре морковное (грамм)':300,
        'Масло подсолнечное (грамм)':25,
        'Пряности кондитерские (грамм)':3,
        '_-Выпечка кексов (килограмм)':1,
        }

metadict_detail['Маффины тыквенные (килограмм)'] = {
        'Тесто пшенично-кукурузное для маффинов (грамм)':700 / (1 - 0.15),
        'Пюре тыквенное (грамм)':300,
        'Масло подсолнечное (грамм)':25,
        'Пряности кондитерские (грамм)':3,
        '_-Выпечка кексов (килограмм)':1,
        }

metadict_detail['Маффины вишнёвые (килограмм)'] = {
        'Тесто пшенично-кукурузное для маффинов (грамм)':700 / (1 - 0.15),
        'Вишня отборная (грамм)':300,
        'Масло подсолнечное (грамм)':25,
        'Пряности кондитерские (грамм)':3,
        '_-Выпечка кексов (килограмм)':1,
        }

metadict_detail['Маффины с джемом из ревеня (килограмм)'] = {
        'Тесто пшенично-кукурузное для маффинов (грамм)':700 / (1 - 0.15),
        'Джем из ревеня (грамм)':300,
        'Масло подсолнечное (грамм)':25,
        'Пряности кондитерские (грамм)':3,
        '_-Выпечка кексов (килограмм)':1,
        }

metadict_detail['Маффины с яблочным джемом (килограмм)'] = {
        'Тесто пшенично-кукурузное для маффинов (грамм)':700 / (1 - 0.15),
        'Джем яблочный (грамм)':300,
        'Масло подсолнечное (грамм)':25,
        'Пряности кондитерские (грамм)':3,
        '_-Выпечка кексов (килограмм)':1,
        }

metadict_detail['Маффины с сухофруктами (килограмм)'] = {
        'Тесто пшенично-кукурузное для маффинов (грамм)':900 / (1 - 0.15),
        'Сухофрукты разные (грамм)':100,
        'Масло подсолнечное (грамм)':25,
        'Пряности кондитерские (грамм)':3,
        '_-Выпечка кексов (килограмм)':1,
        }

metadict_detail['Свёкла фаршированная боровиками (килограмм)'] = {
        # Исправить
            # Не используется
        'Свёкла варёная (грамм)':500 / (1 - 0.10),
        'Боровики свежие тушёные (грамм)':400 / (1 - 0.10),
        'Крем маслено-горчичный (грамм)':100,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Репа фаршированная горохом (килограмм)'] = {
        'Репа варёная (грамм)':600 / (1 - 0.10),
        'Каша гороховая (грамм)':400 / (1 - 0.10),
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Свёкла печёная (килограмм)'] = {
        'Свёкла чищеная (грамм)':1000 / (1 - 0.50),
        '_-Запекание корнеплодов (килограмм)':1,
        }

metadict_detail['Свёкла печёная с сухофруктами (килограмм)'] = {
        # Исправить
            # Фигня получается.
        'Свёкла чищеная (грамм)':500 / (1 - 0.30),
        'Яблоко сушёное (грамм)':50,
        'Груша сушёная (грамм)':50,
        'Слива сушёная (грамм)':30,
        'Мята сушёная (грамм)':1,
        'Перец острый молотый (грамм)':0.5,
        'Лавровый лист сушёный (грамм)':0.6,
        'Вода для готовки (грамм)':500,
        '_-Замачивание фруктов (килограмм)':0.2,
        '_-Протирание фруктов (килограмм)':0.5,
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Свёкла печёная с фруктами (килограмм)'] = {
        # Исправить
            # Не используется
        'Свёкла чищеная (грамм)':500 / (1 - 0.30),
        'Яблоко чищеное (грамм)':250 / (1 - 0.30),
        'Груша чищеная (грамм)':250 / (1 - 0.30),
        'Мята сушёная (грамм)':1,
        'Перец острый молотый (грамм)':0.5,
        'Лавровый лист сушёный (грамм)':0.6,
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Шпинат обжаренный с чесноком (килограмм)'] = {
        # Исправить
            # Не используется
        # https://arborio.ru/bystro-obzharennyj-shpinat-s-chesnokom/
        'Шпинат отборный (грамм)':900 / (1 - 0.40),
        'Чеснок чищеный (грамм)':50,
        'Масло оливковое (грамм)':50,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Перец фаршированный овощами (килограмм)'] = {
        # http://www.100menu.ru/pages/foods/veget/11.perecovochi.htm
        'Перец сладкий чищеный (грамм)':400 / (1 - 0.20),
        'Фарш овощной (грамм)':600,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Перец сладкий обжаренный (килограмм)'] = {
        # Исправить
            # Не используется
        # Соломка, обжаренная в воке.
        'Перец сладкий чищеный (грамм)':900 / (1 - 0.20),
        'Сахар-песок (грамм)':10,
        'Соль поваренная (грамм)':10,
        'Масло ароматизированное для овощей v1 (грамм)':80,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Баклажан тушёный с томатами (килограмм)'] = {
        # Исправить
            # Не используется
        # Капоната
            # https://arborio.ru/tushenye_baklazhany/
            # Просоленные баклажаны впитывают меньше масла
        'Баклажан чищеный (грамм)':400 / (1 - 0.20),
        'Томаты чищенные (грамм)':300 / (1 - 0.30),
        'Черешок сельдерея (грамм)':50 / (1 - 0.20),
        'Лук чищеный (грамм)':50 / (1 - 0.20),
        'Оливки солёные (грамм)':100,
        'Масло оливковое (грамм)':50,
        'Чеснок чищеный (грамм)':12,
        'Зелень петрушки отборная (грамм)':50,
        'Уксус виноградный 6% (грамм)':25,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':200,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Баклажан обжаренный с томатами (килограмм)'] = {
        # Аджапсандали
            # https://arborio.ru/adzhapsandali/
            # Уцхо-сунели -- пажитник голубой, семена фенугрека
        'Баклажан чищеный (грамм)':300 / (1 - 0.20),
        'Перец сладкий чищеный (грамм)':200 / (1 - 0.20),
        'Томаты чищенные (грамм)':200 / (1 - 0.30),
        'Морковь чищеная (грамм)':100 / (1 - 0.10),
        'Лук чищеный (грамм)':100 / (1 - 0.20),
        'Зелень кориандра отборная (грамм)':25,
        'Зелень петрушки отборная (грамм)':25,
        'Зелень укропа отборная (грамм)':25,
        'Перец острый отборный (грамм)':30,
        'Чеснок чищеный (грамм)':12,
        'Соль поваренная (грамм)':5,
        'Семена кориандра (грамм)':3,
        'Семена фенугрека (грамм)':3,
        'Масло оливковое (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Жарение овощей (килограмм)':1,
        }

metadict_detail['Баклажан обжаренный с овощами (килограмм)'] = {
        # Соломка, обжаривается во фритюре.
        'Баклажан чищеный (грамм)':400 / (1 - 0.20),
        'Перец сладкий чищеный (грамм)':200 / (1 - 0.20),
        'Томаты чищенные (грамм)':200 / (1 - 0.30),
        'Лук чищеный (грамм)':100 / (1 - 0.20),
        'Масло оливковое (грамм)':50,
        'Соус соевый (грамм)':50,
        'Сахар-песок (грамм)':25,
        'Чеснок чищеный (грамм)':12,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Тыква фаршированная лечо и чечевицей (килограмм)'] = {
        # http://www.100menu.ru/pages/foods/veget/17.tikvafarch.htm
        'Тыква чищеная (грамм)':500 / (1 - 0.20),
        'Лечо со сладким перцем (грамм)':250,
        'Чечевица варёная (грамм)':250,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Тыква фаршированная пшённой кашей (килограмм)'] = {
        # Исправить
            # Не используется
        'Тыква чищеная (грамм)':500 / (1 - 0.20),
        'Каша пшённая (грамм)':500,
        'Масло подсолнечное (грамм)':25,
        'Корица молотая (грамм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Тыква фаршированная картофелем с пряностями (килограмм)'] = {
        # Исправить
            # Не используется
        'Тыква чищеная (грамм)':500 / (1 - 0.20),
        'Картофель тушёный с горошком и пряностями (грамм)':500,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Тыква фаршированная гречкой (килограмм)'] = {
        # Исправить
            # Не используется
        'Тыква чищеная (грамм)':500 / (1 - 0.20),
        'Каша гречневая с грибами (грамм)':500,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Батат печёный со шпинатом и соевым соусом (килограмм)'] = {
        # Шпинат добавлять за 5 минут до готовности.
        'Батат чищеный (грамм)':500 / (1 - 0.30),
        'Шпинат отборный (грамм)':300 / (1 - 0.30),
        'Лук чищеный (грамм)':100 / (1 - 0.20),
        'Соус соевый (грамм)':50,
        'Масло кунжутное (грамм)':50,
        'Уксус виноградный 6% (грамм)':10,
        'Перец острый молотый (грамм)':3,
        'Пряности нежного карри (грамм)':10,
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Батат печёный дольками (килограмм)'] = {
        'Батат чищеный (грамм)':950 / (1 - 0.30),
        'Масло кунжутное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Перец острый молотый (грамм)':3,
        'Пряности нежного карри (грамм)':10,
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Топинамбур печёный (килограмм)'] = {
        # Исправить
            # Не используется
        'Топинамбур чищеный (грамм)':1000 / (1 - 0.20),
        '_-Запекание корнеплодов (килограмм)':1,
        }

metadict_detail['Топинамбур печёный дольками (килограмм)'] = {
        # Исправить
            # Не используется
        'Топинамбур чищеный (грамм)':950 / (1 - 0.30),
        'Масло кунжутное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Перец острый молотый (грамм)':3,
        'Пряности нежного карри (грамм)':10,
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Пастернак печёный дольками (килограмм)'] = {
        'Корень пастернака (грамм)':950 / (1 - 0.30),
        'Масло кунжутное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Перец острый молотый (грамм)':3,
        'Пряности нежного карри (грамм)':10,
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание корнеплодов (килограмм)':1,
        }

metadict_detail['Пастернак запечёный с томатами (килограмм)'] = {
        # Пластинки отварного пастернака и тонко нарезанные томаты.
        # Выкладываются слоями на противень, верхний слой панируется.
        'Пастернак варёный (грамм)':550 / (1 - 0.30),
        'Томаты чищенные (грамм)':400 / (1 - 0.30),
        'Аквафаба чечевичная (грамм)':50,
        'Сухари пшеничные (грамм)':50,
        'Масло кунжутное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Перец острый молотый (грамм)':2,
        'Пряности нежного карри (грамм)':10,
        '_-Шинковка овощей (килограмм)':1,
        '_-Запекание корнеплодов (килограмм)':1,
        }

metadict_detail['Картофель печёный (килограмм)'] = {
        'Картофель чищеный (грамм)':1000 / (1 - 0.40),
        '_-Запекание корнеплодов (килограмм)':1,
        }

metadict_detail['Картофель печёный с розмарином (килограмм)'] = {
        # Молодой картофель, не режется, запекается в кожуре.
        'Картофель чищеный (грамм)':900 / (1 - 0.40),
        'Масло подсолнечное (грамм)':50,
        'Чеснок чищеный (грамм)':30,
        'Соль поваренная (грамм)':5,
        'Розмарин сушёный (грамм)':5,
        '_-Запекание корнеплодов (килограмм)':1,
        }

metadict_detail['Картофель печёный дольками (килограмм)'] = {
        # Старый добрый "Айдахо"
            # 1) Обварить дольки молодого картофеля -- 3 минуты
            # 2) Выдержать в смеси масла и специй -- 10 минут
            # 3) Запекать в дровяной печи/духовке -- 30 минут
            # http://interdoka.ru/kulinaria/1982/12_bluda_garniri/1_goriachie/2_kartofel/2_4.html
        'Картофель чищеный (грамм)':950 / (1 - 0.40),
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Пряности нежного карри (грамм)':10,
        'Пряности для овощей из трёх растений (грамм)':10,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обваривание овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Картофель жареный в масле (килограмм)'] = {
        # Исправить
            # Это нерафинированное масло, получится фигня.
        # Молодой картофель, фритюр
        'Картофель чищеный (грамм)':900 / (1 - 0.30),
        'Масло оливковое (грамм)':100,
        '_-Жарение овощей в масле (килограмм)':1,
        }

metadict_detail['Корень сельдерея жареный в масле (килограмм)'] = {
        'Корень сельдерея (грамм)':900 / (1 - 0.50),
        'Масло подсолнечное (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Пряности нежного карри (грамм)':10,
        '_-Шинковка овощей (килограмм)':1,
        '_-Жарение овощей в масле (килограмм)':1,
        }

metadict_detail['Картофель жареный соломкой (килограмм)'] = {
        'Картофель чищеный (грамм)':800 / (1 - 0.50),
        'Лук зелёный отборный (грамм)':50,
        'Соус соевый (грамм)':30,
        'Уксус виноградный 6% (грамм)':10,
        'Масло ароматизированное для картофеля v1 (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Бланширование овощей (килограмм)':1,
        '_-Жарение овощей в масле (килограмм)':1,
        }

metadict_detail['Рагу овощное (килограмм)'] = {
        # Старый-добрый рататуй.
        'Перец сладкий чищеный (грамм)':200 / (1 - 0.10),
        'Баклажан чищеный (грамм)':200 / (1 - 0.10),
        'Кабачок чищеный (грамм)':200 / (1 - 0.10),
        'Томаты чищенные (грамм)':200 / (1 - 0.20),
        'Лук чищеный (грамм)':100 / (1 - 0.10),
        'Зелень петрушки отборная (грамм)':30,
        'Масло подсолнечное (грамм)':50,
        'Уксус яблочный 3% (грамм)':30,
        'Чеснок чищеный (грамм)':12,
        'Сахар-песок (грамм)':25,
        'Пряности прованские (грамм)':10,
        'Перец чёрный молотый (грамм)':3,
        'Перец острый отборный (грамм)':30,
        'Лавровый лист сушёный (грамм)':1.2,
        '_-Шинковка овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Лечо со сладким перцем (килограмм)'] = {
        'Перец сладкий чищеный (грамм)':500 / (1 - 0.10),
        'Томаты чищенные (грамм)':200 / (1 - 0.20),
        'Лук чищеный (грамм)':200 / (1 - 0.10),
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Чеснок чищеный (грамм)':12,
        'Уксус яблочный 3% (грамм)':30,
        'Зелень петрушки отборная (грамм)':30,
        'Перец чёрный молотый (грамм)':3,
        'Перец острый отборный (грамм)':30,
        'Лавровый лист сушёный (грамм)':1.2,
        '_-Шинковка овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Топинамбур тушёный с грибами и фасолью (килограмм)'] = {
        # Исправить
            # Не используется
        'Топинамбур чищеный (грамм)':300 / (1 - 0.10),
        'Перец сладкий чищеный (грамм)':100 / (1 - 0.10),
        'Боровики чищеные (грамм)':100 / (1 - 0.20),
        'Томаты чищенные (грамм)':100 / (1 - 0.20),
        'Морковь чищеная (грамм)':100 / (1 - 0.10),
        'Лук чищеный (грамм)':100 / (1 - 0.10),
        'Фасоль варёная (грамм)':200,
        'Масло подсолнечное (грамм)':25,
        'Пряности для овощей из пяти растений (грамм)':10,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Топинамбур тушёный с фасолью (килограмм)'] = {
        'Топинамбур чищеный (грамм)':400 / (1 - 0.10),
        'Перец сладкий чищеный (грамм)':100 / (1 - 0.10),
        'Томаты чищенные (грамм)':100 / (1 - 0.20),
        'Морковь чищеная (грамм)':100 / (1 - 0.10),
        'Лук чищеный (грамм)':100 / (1 - 0.10),
        'Фасоль варёная (грамм)':200,
        'Масло подсолнечное (грамм)':25,
        'Пряности для овощей из пяти растений (грамм)':10,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Топинамбур жареный с чесноком (килограмм)'] = {
        'Топинамбур чищеный (грамм)':900 / (1 - 0.30),
        'Чеснок чищеный (грамм)':50 / (1 - 0.20),
        'Масло подсолнечное (грамм)':50,
        'Уксус яблочный 6% (грамм)':10,
        'Соль поваренная (грамм)':5,
        'Лавровый лист сушёный (грамм)':1.2,
        'Перец чёрный сушёный (грамм)':2,
        '_-Шинковка овощей (килограмм)':1,
        '_-Жарение овощей (килограмм)':1,
        }

metadict_detail['Топинамбур жареный со спаржей (килограмм)'] = {
        # Исправить
            # Не используется
        'Топинамбур чищеный (грамм)':600 / (1 - 0.30),
        'Спаржа чищеная (грамм)':300 / (1 - 0.30),
        'Чеснок чищеный (грамм)':50 / (1 - 0.20),
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Розмарин сушёный (грамм)':3,
        'Перец чёрный сушёный (грамм)':2,
        '_-Шинковка овощей (килограмм)':1,
        '_-Жарение овощей (килограмм)':1,
        }

metadict_detail['Картофель тушёный с грибами (килограмм)'] = {
        'Картофель чищеный (грамм)':500 / (1 - 0.10),
        'Лук чищеный (грамм)':200 / (1 - 0.10),
        'Боровики замоченные (грамм)':200,
        'Масло подсолнечное (грамм)':25,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Вода для готовки (грамм)':400,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Картофель тушёный с морковью (килограмм)'] = {
        # Исправить
            # Не используется
        'Картофель чищеный (грамм)':600 / (1 - 0.10),
        'Морковь чищеная (грамм)':200 / (1 - 0.10),
        'Лук чищеный (грамм)':200 / (1 - 0.10),
        'Масло подсолнечное (грамм)':25,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Вода для готовки (грамм)':200,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Картофель тушёный с яблоками (килограмм)'] = {
        'Картофель чищеный (грамм)':600 / (1 - 0.10),
        'Яблоко чищеное (грамм)':200 / (1 - 0.10),
        'Лук чищеный (грамм)':200 / (1 - 0.10),
        'Масло подсолнечное (грамм)':25,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Вода для готовки (грамм)':200,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Картофель тушёный со спаржей (килограмм)'] = {
        'Картофель чищеный (грамм)':600 / (1 - 0.10),
        'Спаржа чищеная (грамм)':200 / (1 - 0.10),
        'Лук чищеный (грамм)':200 / (1 - 0.10),
        'Масло подсолнечное (грамм)':25,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Вода для готовки (грамм)':200,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Картофель тушёный с горошком и пряностями (килограмм)'] = {
        # Индийский алу матар
        'Картофель чищеный (грамм)':600 / (1 - 0.10),
        'Томаты чищенные (грамм)':100 / (1 - 0.10),
        'Горошек зелёный (грамм)':100 / (1 - 0.10),
        'Соль поваренная (грамм)':5,
        'Зелень кориандра сушёная (грамм)':5,
        'Масло ароматизированное для картофеля v1 (грамм)':50,
        'Вода для готовки (грамм)':200,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Картофель жареный в соусе (килограмм)'] = {
        # Dum Aloo
            # https://www.indianhealthyrecipes.com/dum-aloo-recipe/
        'Картофель жареный в масле (грамм)':600,
        'Томаты солёные (грамм)':100 / (1 - 0.10),
        'Лук чищеный (грамм)':100 / (1 - 0.10),
        'Аквафаба чечевичная (грамм)':100,
        'Орех кешью чищенный (грамм)':50,
        'Чеснок чищеный (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Зелень кориандра сушёная (грамм)':5,
        'Масло ароматизированное для картофеля v1 (грамм)':50,
        'Зелень фенугрека сушёная (грамм)':5,
        'Лавровый лист сушёный (грамм)':1.2,
        '_-Шинковка овощей (килограмм)':0.3,
        '_-Протирание овощей (килограмм)':0.3,
        '_-Бланширование овощей (килограмм)':1,
        }

metadict_detail['Картофель тушёный с оливками и лимоном (килограмм)'] = {
        'Картофель чищеный (грамм)':650 / (1 - 0.10),
        'Морковь обжаренная (грамм)':150,
        'Лук обжаренный (грамм)':100,
        'Оливки солёные (грамм)':100,
        'Сок лимонный (грамм)':100,
        'Пряности нежного карри (грамм)':10,
        'Вода для готовки (грамм)':200,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Картофель тушёный в соевом соусе (килограмм)'] = {
        # Исправить
            # Эм, а где соевый соус? Что здесь делает крахмал?.. Вспомни рецепт!
        'Картофель чищеный (грамм)':800 / (1 - 0.10),
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':50,
        'Чеснок чищеный (грамм)':10,
        'Сахар-песок (грамм)':25,
        'Крахмал картофельный (грамм)':20,
        'Семена кунжута (грамм)':5,
        'Вода для готовки (грамм)':200,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Боровики свежие тушёные (килограмм)'] = {
        # Исправить
            # Не используется
        # http://www.rus-food-recipes.ru/P_1/98.htm
        'Боровики чищеные (грамм)':800 / (1 - 0.20),
        'Лук обжаренный (грамм)':100,
        'Мука пшеничная (грамм)':50,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Зелень укропа отборная (грамм)':25,
        'Зелень петрушки отборная (грамм)':25,
        'Перец чёрный сушёный (грамм)':1,
        'Аквафаба чечевичная (грамм)':100 / (1 - 0.50),
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание грибов (килограмм)':1,
        '_-Тушение грибов (килограмм)':1,
        }

metadict_detail['Боровики замоченные тушёные (килограмм)'] = {
        # Исправить
            # Не используется
        'Боровики замоченные (грамм)':600 / (1 - 0.10),
        'Лук обжаренный (грамм)':100,
        'Мука пшеничная (грамм)':50,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Зелень укропа отборная (грамм)':25,
        'Зелень петрушки отборная (грамм)':25,
        'Перец чёрный сушёный (грамм)':1,
        'Аквафаба чечевичная (грамм)':100 / (1 - 0.50),
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание грибов (килограмм)':1,
        '_-Тушение грибов (килограмм)':1,
        }

metadict_detail['Боровики тушёные в вине (килограмм)'] = {
        # Исправить
            # Не используется
        # Чеснок давят и обжаривают в масле, затем выкидывают.
        'Боровики чищеные (грамм)':800 / (1 - 0.30),
        'Чеснок чищеный (грамм)':25,
        'Масло оливковое (грамм)':50,
        'Вино красное сухое (грамм)':125 / (1 - 0.50),
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание грибов (килограмм)':1,
        '_-Тушение грибов (килограмм)':1,
        }

metadict_detail['Шампиньоны тушёные (килограмм)'] = {
        # Исправить
            # Неплохо, но скучно, можно сделать лучше.
        'Шампиньоны чищеные (грамм)':700 / (1 - 0.20),
        'Лук обжаренный (грамм)':100,
        'Масло подсолнечное (грамм)':50,
        'Мука пшеничная (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Зелень укропа сушёная (грамм)':5,
        'Зелень петрушки сушёная (грамм)':5,
        'Перец чёрный сушёный (грамм)':1,
        'Аквафаба чечевичная (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание грибов (килограмм)':1,
        '_-Тушение грибов (килограмм)':1,
        }

metadict_detail['Сморчки тушёные (килограмм)'] = {
        'Сморчки отборные (грамм)':700 / (1 - 0.20),
        'Лук обжаренный (грамм)':100,
        'Масло подсолнечное (грамм)':50,
        'Мука пшеничная (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Зелень укропа сушёная (грамм)':5,
        'Зелень петрушки сушёная (грамм)':5,
        'Перец чёрный сушёный (грамм)':1,
        'Аквафаба чечевичная (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание грибов (килограмм)':1,
        '_-Тушение грибов (килограмм)':1,
        }

metadict_detail['Вёшенки тушёные (килограмм)'] = {
        'Вёшенки отборные (грамм)':800 / (1 - 0.30),
        'Лук обжаренный (грамм)':100,
        'Масло подсолнечное (грамм)':50,
        'Соус соевый (грамм)':50,
        'Перец острый отборный (грамм)':20,
        'Вода для готовки (грамм)':200,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание грибов (килограмм)':1,
        '_-Тушение грибов (килограмм)':1,
        }

metadict_detail['Банан жареный в карамели (килограмм)'] = {
        # Исправить
            # Не используется
        # https://en.wikipedia.org/wiki/Banana_cue
        'Банан чищенный импортный (грамм)':800 / (1 - 0.20),
        'Сок лимонный (грамм)':50,
        'Сахар-песок (грамм)':100,
        'Масло кунжутное (грамм)':50,
        '_-Жарение фруктов в масле (килограмм)':1,
        }

metadict_detail['Банан жареный (килограмм)'] = {
        # Исправить
            # Не используется
        'Банан чищенный импортный (грамм)':1000 / (1 - 0.30),
        '_-Обжаривание фруктов (килограмм)':1,
        }

metadict_detail['Банан печёный (килограмм)'] = {
        # Исправить
            # Не используется
        'Банан чищенный импортный (грамм)':1000 / (1 - 0.20),
        '_-Запекание фруктов (килограмм)':1,
        }

metadict_detail['Яблоко печёное с мёдом (килограмм)'] = {
        'Яблоко чищеное (грамм)':800 / (1 - 0.30),
        'Мёд жидкий (грамм)':200,
        'Корица молотая (грамм)':2,
        '_-Запекание фруктов (килограмм)':1,
        }

metadict_detail['Яблоко печёное с орехами пекана (килограмм)'] = {
        # Исправить
            # Не используется
        # https://arborio.ru/zapechennye-yabloki/
        'Яблоко чищеное (грамм)':700 / (1 - 0.30),
        'Орех пекана чищенный (грамм)':40,
        'Виноград сушёный (грамм)':30,
        'Вишня сушёная (грамм)':30,
        'Сахар-песок (грамм)':40,
        'Масло оливковое (грамм)':25,
        'Вино красное сухое (грамм)':25,
        'Орех мускатный (грамм)':0.3,
        'Соль поваренная (грамм)':3,
        'Корица молотая (грамм)':2,
        '_-Замачивание фруктов (килограмм)':0.3,
        '_-Шинковка фруктов (килограмм)':0.3,
        '_-Запекание фруктов (килограмм)':1,
        }

metadict_detail['Сморчки жареные (килограмм)'] = {
        # https://honest-food.net/fried-morels-recipe/
        'Сморчки варёные (грамм)':850 / (1 - 0.30),
        'Мука пшеничная (грамм)':100,
        'Масло подсолнечное (грамм)':50,
        'Перец чёрный молотый (грамм)':5,
        '_-Шинковка овощей (килограмм)':1,
        '_-Жарение грибов (килограмм)':1,
        }

metadict_detail['Вёшенки жареные (килограмм)'] = {
        # Обжариваются в воке на сильном огне
            # https://arborio.ru/zharenye-veshenki-s-soevym-sousom/
        'Вёшенки отборные (грамм)':600 / (1 - 0.30),
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Чеснок чищеный (грамм)':50,
        'Корень имбиря (грамм)':50,
        'Соус соевый (грамм)':50,
        'Сахар-песок (грамм)':20,
        'Семена кунжута (грамм)':5,
        'Перец острый отборный (грамм)':40,
        'Масло подсолнечное (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Жарение грибов (килограмм)':1,
        }

metadict_detail['Шампиньоны жареные (килограмм)'] = {
        'Шампиньоны чищеные (грамм)':850 / (1 - 0.30),
        'Лук обжаренный (грамм)':100,
        'Масло подсолнечное (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Жарение грибов (килограмм)':1,
        }

metadict_detail['Шампиньоны запечённые (килограмм)'] = {
        # Исправить
            # Не используется.
        'Шампиньоны чищеные (грамм)':850 / (1 - 0.30),
        'Чеснок чищеный (грамм)':50,
        'Масло оливковое (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Сок лимонный (грамм)':25,
        'Зелень петрушки сушёная (грамм)':5,
        'Перец чёрный молотый (грамм)':5,
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание грибов (килограмм)':1,
        }

metadict_detail['Боровики жареные (килограмм)'] = {
        'Боровики варёные (грамм)':850 / (1 - 0.30),
        'Лук обжаренный (грамм)':100,
        'Масло подсолнечное (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Жарение грибов (килограмм)':1,
        }

metadict_detail['Боровики обжаренные с тимьяном (килограмм)'] = {
        # Чеснок только для ароматизации масла.
        # Тимьян лучше свежий.
        'Боровики варёные (грамм)':900 / (1 - 0.15),
        'Чеснок чищеный (грамм)':50,
        'Тимьян сушёный (грамм)':5,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Масло оливковое (грамм)':50,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание грибов (килограмм)':1,
        }

metadict_detail['Вёшенки варёные (килограмм)'] = {
        'Вёшенки отборные (грамм)':1000 / (1 - 0.10),
        'Соль поваренная (грамм)':10,
        'Вода для готовки (грамм)':1000,
        '_-Варка грибов (килограмм)':1,
        }

metadict_detail['Шампиньоны варёные (килограмм)'] = {
        'Шампиньоны чищеные (грамм)':1000 / (1 - 0.10),
        'Соль поваренная (грамм)':10,
        'Вода для готовки (грамм)':1000,
        '_-Варка грибов (килограмм)':1,
        }

metadict_detail['Сморчки варёные (килограмм)'] = {
        'Сморчки отборные (грамм)':1000 / (1 - 0.10),
        'Соль поваренная (грамм)':10,
        '_-Варка грибов (килограмм)':1,
        }

metadict_detail['Боровики варёные (килограмм)'] = {
        'Боровики чищеные (грамм)':1000 / (1 - 0.10),
        'Соль поваренная (грамм)':10,
        'Вода для готовки (грамм)':1000,
        '_-Варка грибов (килограмм)':1,
        }

metadict_detail['Брокколи обжаренные (килограмм)'] = {
        # http://www.100menu.ru/pages/foods/veget/14.brussuxari.htm
        'Брокколи варёные (грамм)':850 / (1 - 0.15),
        'Мука пшеничная (грамм)':100,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Тимьян сушёный (грамм)':3,
        'Орегано сушёный (грамм)':3,
        '_-Бланширование овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Артишоки обжаренные (килограмм)'] = {
        'Артишоки чищеные (грамм)':850 / (1 - 0.20),
        'Мука пшеничная (грамм)':100,
        'Масло оливковое (грамм)':50,
        'Сок лимонный (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Тимьян сушёный (грамм)':3,
        'Орегано сушёный (грамм)':3,
        'Вода для готовки (грамм)':1000,
        '_-Бланширование овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Морская капуста обжаренная (килограмм)'] = {
        # Подсушивают, шинкуют, обжаривают в воке, посыпают корицей и сахаром, подают холодной.
        'Морская капуста отборная (грамм)':900 / (1 - 0.50),
        'Масло кунжутное (грамм)':70,
        'Сахар-песок (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Корица молотая (грамм)':2,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Одуванчики обжаренные (килограмм)'] = {
        # Fried Dandelion Flowers
            # Жарят именно цветы одуванчика, срезая всю горькую зелень.
            # http://www.thedailyspud.com/2010/05/14/dandelions-just-eat-em/
        'Одуванчик чищеный (грамм)':850 / (1 - 0.20),
        'Мука пшеничная (грамм)':100,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Тимьян сушёный (грамм)':3,
        'Орегано сушёный (грамм)':3,
        '_-Бланширование овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Кубики рисовые в сахарном сиропе (килограмм)'] = {
        # Idli Ka Meetha
        'Лепёшки рисовые паровые (грамм)':900 / (1 - 0.10),
        'Семена кардамона (грамм)':2,
        'Масло кунжутное (грамм)':50,
        'Сироп сахарный (грамм)':50,
        '_-Нарезка хлеба (килограмм)':1,
        '_-Жарение хлеба в масле (килограмм)':1,
        }

metadict_detail['Лепёшки рисовые паровые (килограмм)'] = {
        # Идли
        'Тесто рисово-урдовое ферментированное (грамм)':900,
        'Вода для готовки (грамм)':500,
        'Масло кунжутное (грамм)':5,
        '_-Варка на пару (килограмм)':1,
        }

metadict_detail['Лепёшки рисово-просяные паровые (килограмм)'] = {
        # Исправить
            # Не используется
        'Тесто просо-рисово-урдовое ферментированное (грамм)':900,
        'Вода для готовки (грамм)':500,
        'Масло кунжутное (грамм)':5,
        '_-Варка на пару (килограмм)':1,
        }

metadict_detail['Лепёшки рисово-ячменные паровые (килограмм)'] = {
        'Тесто ячменно-рисово-урдовое ферментированное (грамм)':900,
        'Вода для готовки (грамм)':500,
        'Масло кунжутное (грамм)':5,
        '_-Варка на пару (килограмм)':1,
        }

metadict_detail['Лепёшки картофельные с пряностями (килограмм)'] = {
        # Aloo tikki
            # https://www.indianhealthyrecipes.com/aloo-tikki-recipe/
        'Картофель варёный (грамм)':700 / (1 - 0.15),
        'Корень имбиря (грамм)':5,
        'Перец острый молотый (грамм)':3,
        'Пряности гарам масала (грамм)':5,
        'Пряности чат масала (грамм)':5,
        'Зелень кориандра отборная (грамм)':50,
        'Мука кукурузная (грамм)':30,
        'Сухари пшеничные (грамм)':50,
        'Орех кешью чищенный (грамм)':30,
        'Масло кунжутное (грамм)':100,
        '_-Протирание овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Запеканка картофельная с луком и капустой (килограмм)'] = {
        # Лежи картофельные:
        # http://www.rus-food-recipes.ru/P_2/1/25.htm
        'Картофель варёный (грамм)':400 / (1 - 0.15),
        'Лук обжаренный (грамм)':350,
        'Капуста квашеная (грамм)':200,
        'Мука пшеничная (грамм)':50,
        'Аквафаба чечевичная (грамм)':100,
        '_-Протирание овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Запеканка картофельная со свёклой (килограмм)'] = {
        'Картофель варёный (грамм)':600 / (1 - 0.15),
        'Свёкла печёная (грамм)':350,
        'Семена тмина (грамм)':3,
        'Мука пшеничная (грамм)':50,
        'Аквафаба чечевичная (грамм)':100,
        'Пряности для овощей из восьми растений (грамм)':10,
        '_-Протирание овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Запеканка картофельная с боровиками (килограмм)'] = {
        'Картофель варёный (грамм)':600 / (1 - 0.15),
        'Боровики замоченные тушёные (грамм)':350,
        'Семена тмина (грамм)':3,
        'Мука пшеничная (грамм)':50,
        'Аквафаба чечевичная (грамм)':100,
        'Пряности для овощей из восьми растений (грамм)':10,
        '_-Протирание овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Зразы картофельные с боровиками (килограмм)'] = {
        # Исправить
            # Не используется
            # Назови картофельниками.
        'Картофель варёный (грамм)':500 / (1 - 0.20),
        'Боровики замоченные тушёные (грамм)':300,
        'Мука пшеничная (грамм)':50,
        'Сухари ржаные (грамм)':50,
        'Масло льняное (грамм)':50,
        'Аквафаба чечевичная (грамм)':50,
        '_-Протирание овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Зразы картофельные со сморчками (килограмм)'] = {
        # Исправить
            # Не используется
        'Картофель варёный (грамм)':500 / (1 - 0.20),
        'Сморчки тушёные (грамм)':300,
        'Мука пшеничная (грамм)':50,
        'Сухари ржаные (грамм)':50,
        'Масло льняное (грамм)':50,
        'Аквафаба чечевичная (грамм)':50,
        '_-Протирание овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Пюре яблочное (килограмм)'] = {
        'Яблоко варёное (грамм)':1000,
        '_-Протирание фруктов (килограмм)':1,
        }

metadict_detail['Пюре сливовое (килограмм)'] = {
        'Слива варёная (грамм)':1000,
        '_-Протирание фруктов (килограмм)':1,
        }

metadict_detail['Пюре картофельное (килограмм)'] = {
        'Картофель варёный (грамм)':800,
        'Масло подсолнечное (грамм)':50,
        'Лук обжаренный (грамм)':50,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Орех мускатный (грамм)':0.3,
        'Вода кипячёная (грамм)':100,
        '_-Протирание овощей (килограмм)':1,
        }

metadict_detail['Пюре морковное (килограмм)'] = {
        'Морковь варёная (грамм)':950,
        'Масло подсолнечное (грамм)':30,
        'Сахар-песок (грамм)':15,
        'Соль поваренная (грамм)':5,
        'Пряности нежного карри (грамм)':10,
        '_-Протирание овощей (килограмм)':1,
        }

metadict_detail['Пюре бататное (килограмм)'] = {
        'Батат варёный (грамм)':950,
        'Масло кунжутное (грамм)':30,
        'Сахар-песок (грамм)':15,
        'Соль поваренная (грамм)':5,
        'Пряности нежного карри (грамм)':10,
        '_-Протирание овощей (килограмм)':1,
        }

metadict_detail['Пюре тыквенное (килограмм)'] = {
        'Тыква варёная (грамм)':950,
        'Масло подсолнечное (грамм)':30,
        'Сахар-песок (грамм)':15,
        'Соль поваренная (грамм)':5,
        'Пряности нежного карри (грамм)':10,
        '_-Протирание овощей (килограмм)':1,
        }

metadict_detail['Пюре брюквенно-морковное (килограмм)'] = {
        'Брюква печёная (грамм)':450,
        'Морковь печёная (грамм)':400,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Вода кипячёная (грамм)':100,
        'Пряности для овощей из пяти растений (грамм)':10,
        '_-Протирание овощей (килограмм)':1,
        }

metadict_detail['Пюре гороховое с пряностями (килограмм)'] = {
        'Горох варёный (грамм)':800,
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Пряности для бобовых v2 (грамм)':15,
        '_-Протирание бобов (килограмм)':1,
        }

metadict_detail['Суфле брюквенно-морковное (килограмм)'] = {
        # Исправить
            # Фигня получается. Нужно пюре смешивать с сахарным сиропом, а затем варить.
            # Причём сахару требуется много 0.75 стакана на стакан пюре.
            # Смесь вливается в аквафабу.
        'Брюква печёная (грамм)':600 / (1 - 0.05),
        'Морковь печёная (грамм)':300 / (1 - 0.05),
        'Соль поваренная (грамм)':5,
        'Масло льняное (грамм)':50,
        'Аквафаба чечевичная (грамм)':200,
        'Пряности для овощей из пяти растений (грамм)':10,
        '_-Протирание овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Суфле картофельно-тыквенное (килограмм)'] = {
        'Картофель печёный (грамм)':500 / (1 - 0.10),
        'Тыква печёная (грамм)':300 / (1 - 0.10),
        'Морковь печёная (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Масло льняное (грамм)':50,
        'Аквафаба чечевичная (грамм)':200,
        'Пряности для овощей из пяти растений (грамм)':10,
        '_-Протирание овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Суфле картофельно-морковное (килограмм)'] = {
        'Картофель печёный (грамм)':500 / (1 - 0.10),
        'Морковь печёная (грамм)':350 / (1 - 0.10),
        'Соль поваренная (грамм)':5,
        'Масло льняное (грамм)':50,
        'Аквафаба чечевичная (грамм)':200,
        'Пряности для овощей из пяти растений (грамм)':10,
        '_-Протирание овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Суфле картофельно-гороховое (килограмм)'] = {
        'Картофель печёный (грамм)':500 / (1 - 0.10),
        'Горох варёный (грамм)':300 / (1 - 0.10),
        'Лук обжаренный (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Масло льняное (грамм)':50,
        'Аквафаба чечевичная (грамм)':200,
        'Пряности для бобовых v2 (грамм)':10,
        '_-Протирание овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Суфле картофельное (килограмм)'] = {
        'Картофель варёный (грамм)':800 / (1 - 0.10),
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Масло льняное (грамм)':50,
        'Аквафаба чечевичная (грамм)':200,
        'Пряности для овощей из пяти растений (грамм)':10,
        '_-Протирание овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Суфле гороховое (килограмм)'] = {
        # Исправить
            # Не используется
            # А вот это блюдо должно быть простым пюре, или супом-пюре.
        'Горох варёный (грамм)':800 / (1 - 0.10),
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Масло льняное (грамм)':50,
        'Аквафаба чечевичная (грамм)':200,
        'Пряности для бобовых v2 (грамм)':10,
        '_-Протирание бобов (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Картофель варёный (килограмм)'] = {
        # Продолжительность тепловой обработки овощей и нормы потерь
        # http://www.food24news.ru/warenkunde/234438.html
        'Картофель чищеный (грамм)':1000 / (1 - 0.06),
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов (килограмм)':1,
        }

metadict_detail['Кукуруза варёная (килограмм)'] = {
        'Кукуруза чищеная (грамм)':1000 / (1 - 0.10),
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов (килограмм)':1,
        }

metadict_detail['Кукуруза печёная с соевым соусом (килограмм)'] = {
        'Кукуруза чищеная (грамм)':900 / (1 - 0.20),
        'Чеснок чищеный (грамм)':20,
        'Соус соевый (грамм)':50,
        'Масло подсолнечное (грамм)':25,
        'Пряности гарам масала (грамм)':10,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Одуванчик варёный (килограмм)'] = {
        # Зелень одуванчика отваривают в 5% солевом растворе.
        'Одуванчик чищеный (грамм)':1000 / (1 - 0.10),
        'Соль поваренная (грамм)':50,
        'Вода для готовки (грамм)':1000,
        '_-Варка овощей (килограмм)':1,
        }

metadict_detail['Батат варёный (килограмм)'] = {
        'Батат чищеный (грамм)':1000 / (1 - 0.10),
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов (килограмм)':1,
        }

metadict_detail['Морковь варёная (килограмм)'] = {
        'Морковь чищеная (грамм)':1000  / (1 - 0.05),
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов (килограмм)':1,
        }

metadict_detail['Пастернак варёный (килограмм)'] = {
        'Корень пастернака (грамм)':1000  / (1 - 0.05),
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов (килограмм)':1,
        }

metadict_detail['Репа варёная (килограмм)'] = {
        # Исправить
            # Зачем варить в большой воде, если лучше на пару?
        'Репа чищеная (грамм)':1000 / (1 - 0.05),
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов (килограмм)':1,
        }

metadict_detail['Корень сельдерея варёный (килограмм)'] = {
        'Корень сельдерея (грамм)':1000 / (1 - 0.05),
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов (килограмм)':1,
        }

metadict_detail['Корень сельдерея печёный с соевым соусом (килограмм)'] = {
        'Корень сельдерея (грамм)':900 / (1 - 0.50),
        'Чеснок чищеный (грамм)':20,
        'Соус соевый (грамм)':50,
        'Масло подсолнечное (грамм)':25,
        'Пряности гарам масала (грамм)':10,
        '_-Шинковка овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Свёкла варёная (килограмм)'] = {
        'Свёкла чищеная (грамм)':1000  / (1 - 0.05),
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов (килограмм)':1,
        }

metadict_detail['Лук варёный (килограмм)'] = {
        'Лук чищеный (грамм)':1000 / (1 - 0.05),
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов (килограмм)':1,
        }

metadict_detail['Спаржа варёная (килограмм)'] = {
        # Зелёную спаржу варят всего 4 минуты, вертикально -- верхушки готовятся на пару.
        'Спаржа чищеная (грамм)':1000 / (1 - 0.10),
        'Вода для готовки (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Варка овощей (килограмм)':1,
        }

metadict_detail['Брокколи варёные (килограмм)'] = {
        'Брокколи чищеные (грамм)':1000 / (1 - 0.10),
        'Вода для готовки (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Варка овощей (килограмм)':1,
        }

metadict_detail['Артишоки варёные (килограмм)'] = {
        'Артишоки чищеные (грамм)':1000 / (1 - 0.10),
        'Вода для готовки (грамм)':1000,
        '_-Варка овощей (килограмм)':1,
        }

metadict_detail['Тыква печёная (килограмм)'] = {
        'Тыква чищеная (грамм)':1000 / (1 - 0.20),
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Тыква варёная (килограмм)'] = {
        'Тыква чищеная (грамм)':1000 / (1 - 0.10),
        'Вода для готовки (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Варка овощей (килограмм)':1,
        }

metadict_detail['Тыква тушёная (килограмм)'] = {
        'Тыква чищеная (грамм)':1000 / (1 - 0.20),
        'Пряности для тыквы (грамм)':5,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Яблоко варёное (килограмм)'] = {
        'Яблоко чищеное (грамм)':1000 / (1 - 0.10),
        'Вода для готовки (грамм)':1000,
        '_-Варка фруктов (килограмм)':1,
        }

metadict_detail['Слива варёная (килограмм)'] = {
        'Слива чищеная (грамм)':1000 / (1 - 0.20),
        '_-Варка фруктов (килограмм)':1,
        }

metadict_detail['Капуста квашено-тушёная (килограмм)'] = {
        # Исправить
            # Прежде чем тушить кислую капусту вымачивают.
            # http://www.molohovetc.ru/otdel_xxviii/2450_tushonaja_kislaja_kapusta/
        'Капуста квашеная (грамм)':850 / (1 - 0.10),
        'Лук чищеный (грамм)':100 / (1 - 0.10),
        'Масло подсолнечное (грамм)':50,
        'Зелень укропа сушёная (грамм)':5,
        'Вода для готовки (грамм)':300,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Капуста обжаренная в сухарях (килограмм)'] = {
        # 1) Листы капусты 3 минуты варятся в подсолёной воде с пряностями.
        # 3) Затем сворачиваются конвертами, панируются в сухарях.
        # 4) Обжариваются в перекалёном масле.
        'Капуста чищеная (грамм)':850 / (1 - 0.30),
        'Соль поваренная (грамм)':5,
        'Сухари пшеничные (грамм)':50,
        'Масло подсолнечное (грамм)':50,
        'Аквафаба чечевичная (грамм)':50,
        'Вода для готовки (грамм)':1000,
        'Пряности для овощей из восьми растений (грамм)':10,
        '_-Нарезка овощей (килограмм)':1,
        '_-Бланширование овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Голубцы фаршированные овощами (килограмм)'] = {
        'Капуста чищеная (грамм)':300 / (1 - 0.30),
        'Фарш овощной (грамм)':700,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':0.4,
        '_-Бланширование овощей (килограмм)':0.4,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Голубцы с гречкой и луком (килограмм)'] = {
        'Капуста чищеная (грамм)':300 / (1 - 0.30),
        'Каша гречневая (грамм)':500,
        'Лук обжаренный (грамм)':200,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':0.4,
        '_-Бланширование овощей (килограмм)':0.4,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Капуста тушёная (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/12_bluda_garniri/1_goriachie/2_kartofel/2_17.html
        # http://interdoka.ru/kulinaria/1982/3_bluda_katof_ovosh_gribi/2_tushoniy/6.html
        'Капуста чищеная (грамм)':700 / (1 - 0.30),
        'Морковь обжаренная (грамм)':30,
        'Лук обжаренный (грамм)':80,
        'Масло подсолнечное (грамм)':35,
        'Сахар-песок (грамм)':25,
        'Соль поваренная (грамм)':3,
        'Мука пшеничная (грамм)':12,
        'Томаты вяленые (грамм)':10,
        'Уксус яблочный 3% (грамм)':30,
        'Корень петрушки чищеный (грамм)':20,
        'Пряности для овощей из восьми растений (грамм)':10,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Брокколи тушёные (килограмм)'] = {
        # Исправить
            # Вспомни и подправь состав.
        'Брокколи чищеные (грамм)':750 / (1 - 0.20),
        'Морковь обжаренная (грамм)':20,
        'Лук обжаренный (грамм)':40,
        'Масло подсолнечное (грамм)':35,
        'Сахар-песок (грамм)':25,
        'Соль поваренная (грамм)':3,
        'Мука пшеничная (грамм)':12,
        'Томаты вяленые (грамм)':10,
        'Уксус яблочный 3% (грамм)':30,
        'Корень петрушки чищеный (грамм)':20,
        'Пряности для овощей из восьми растений (грамм)':10,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Капуста варёная с пряностями (килограмм)'] = {
        # Китайская кухня. Овощи шинкуют, бланшируют и заправляют ароматизированным маслом.
        'Капуста чищеная (грамм)':660 / (1 - 0.10),
        'Морковь чищеная (грамм)':200 / (1 - 0.10),
        'Сахар-песок (грамм)':40,
        'Соль поваренная (грамм)':5,
        'Уксус виноградный 6% (грамм)':20,
        'Масло ароматизированное для овощей v1 (грамм)':75,
        '_-Шинковка овощей (килограмм)':1,
        '_-Бланширование овощей (килограмм)':1,
        }

metadict_detail['Артишоки тушёные с сельдереем (килограмм)'] = {
        # Салат Рашель (весьма странный, кстати говоря)
        'Артишоки чищеные (грамм)':250 / (1 - 0.10),
        'Корень сельдерея (грамм)':250 / (1 - 0.10),
        'Картофель чищеный (грамм)':250 / (1 - 0.10),
        'Крем маслено-горчичный (грамм)':100,
        'Спаржа чищеная (грамм)':150,
        'Соль поваренная (грамм)':3,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Морковь тушёная (килограмм)'] = {
        'Морковь чищеная (грамм)':950 / (1 - 0.15),
        'Мука пшеничная (грамм)':20,
        'Масло подсолнечное (грамм)':35,
        'Семена тмина (грамм)':5,
        'Сахар-песок (грамм)':25,
        'Базилик сушёный (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Корень петрушки чищеный (грамм)':50,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Морковь печёная с розмарином (килограмм)'] = {
        # Исправить
            # Не используется
        'Морковь чищеная (грамм)':900 / (1 - 0.30),
        'Масло подсолнечное (грамм)':50,
        'Чеснок чищеный (грамм)':10,
        'Соль поваренная (грамм)':5,
        'Розмарин сушёный (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        '_-Запекание корнеплодов (килограмм)':1,
        }

metadict_detail['Морковь в медовой глазури (килограмм)'] = {
        'Морковь печёная (грамм)':850 / (1 - 0.05),
        'Мёд жидкий (грамм)':100,
        'Масло подсолнечное (грамм)':50,
        'Розмарин сушёный (грамм)':3,
        'Орех мускатный (грамм)':0.3,
        'Корица молотая (грамм)':1,
        'Перец чёрный молотый (грамм)':1,
        '_-Нарезка овощей (килограмм)':1,
        '_-Жарение овощей (килограмм)':1,
        }

metadict_detail['Борщ с фасолью и томатами (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_2/1/2.htm
        'Свёкла квашеная (грамм)':300,
        'Фасоль варёная (грамм)':150,
        'Капуста чищеная (грамм)':150,
        'Томаты чищенные (грамм)':100 / (1 - 0.40),
        'Лук чищеный (грамм)':100,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':2,
        'Лавровый лист сушёный (грамм)':0.6,
        'Вода для готовки (грамм)':1000,
        '_-Шинковка овощей (килограмм)':0.5,
        '_-Обжаривание овощей (килограмм)':0.5,
        '_-Варка борща (килограмм)':1,
        }

metadict_detail['Щи зелёные с гречкой (килограмм)'] = {
        # "Русская домашняя кухня" Максима Сырникова
            # 1) Зелень бланшировать, лук измельчить мелко-намелко
            # 2) Залить водой, варить на небольшом огне 10-15 минут
            # 3) Посолить и всыпать гречку, варить до готовности, 20+ минут
        'Крапива отборная (грамм)':100,
        'Щавель отборный (грамм)':100,
        'Лук чищеный (грамм)':200,
        'Крупа гречневая отборная (грамм)':150,
        'Соль поваренная (грамм)':5,
        '_-Бланширование овощей (килограмм)':0.2,
        '_-Шинковка овощей (килограмм)':0.4,
        '_-Варка похлёбки (килограмм)':1,
        'Вода для готовки (грамм)':1000,
        }

metadict_detail['Щи из квашеной капусты (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/2_supi/2_zapravochnie/3_shi/1.html
        'Капуста квашеная (грамм)':360,
        'Картофель чищеный (грамм)':50,
        'Морковь чищеная (грамм)':50,
        'Лук чищеный (грамм)':100,
        'Репа чищеная (грамм)':50,
        'Масло льняное (грамм)':50,
        'Пряности для щей (грамм)':50,
        'Продел гречневый (грамм)':20,
        'Вода для готовки (грамм)':1000,
        '_-Нарезка овощей (килограмм)':0.3,
        '_-Томление овощей (килограмм)':0.4,
        '_-Варка щей (килограмм)':1,
        }

metadict_detail['Щи из квашеной капусты с грибами (килограмм)'] = {
        # На грибном бульоне и с ароматизированным маслом.
        # Капусту в горшок, горшок в печь, томиться на 3 часа, до золотистого цвета.
            # http://www.rus-food-recipes.ru/P_1/22.htm
            # http://www.rus-food-recipes.ru/P_1/25.htm
        'Капуста квашеная (грамм)':360,
        'Боровики замоченные (грамм)':200,
        'Картофель чищеный (грамм)':50,
        'Морковь чищеная (грамм)':50,
        'Лук чищеный (грамм)':100,
        'Репа чищеная (грамм)':50,
        'Пряности для щей (грамм)':50,
        'Масло ароматизированное для щей (грамм)':50,
        'Продел гречневый (грамм)':20,
        'Вода для готовки (грамм)':1000,
        '_-Нарезка овощей (килограмм)':0.3,
        '_-Томление овощей (килограмм)':0.4,
        '_-Варка щей (килограмм)':1,
        }

metadict_detail['Щи из квашеной репы (килограмм)'] = {
        # Репяные щи
        'Репа квашеная (грамм)':350,
        'Корень петрушки чищеный (грамм)':70,
        'Морковь чищеная (грамм)':70,
        'Лук чищеный (грамм)':150,
        'Пряности для щей (грамм)':50,
        'Масло ароматизированное для щей (грамм)':50,
        'Продел гречневый (грамм)':20,
        'Вода для готовки (грамм)':1000,
        '_-Нарезка овощей (килограмм)':0.3,
        '_-Томление овощей (килограмм)':0.4,
        '_-Варка щей (килограмм)':1,
        }

metadict_detail['Рассольник с грибами (килограмм)'] = {
        # Исправить
            # Не используется
        # 1) Грибы, крупу и репу варят 20 минут, снимая накипь
        # 2) Огурцы, морковь, лук -- чистят, шинкуют обжаривают
        # 3) Овощи добавляют в рассольник и варят ещё 20 минут
        # 4) За 5 минут до готовности вливают процеженный рассол
        'Боровики замоченные (грамм)':200,
        'Крупа перловая замоченная (грамм)':160,
        'Огурцы солёные (грамм)':150,
        'Лук чищеный (грамм)':100,
        'Репа чищеная (грамм)':70,
        'Морковь чищеная (грамм)':70,
        'Масло льняное (грамм)':50,
        'Вода для готовки (грамм)':1000,
        '_-Шинковка овощей (килограмм)':0.5,
        '_-Обжаривание овощей (килограмм)':0.5,
        '_-Промывание крупы (килограмм)':0.1,
        '_-Варка похлёбки (килограмм)':1 * 2,
        }

metadict_detail['Суп из сезонных овощей с фасолью (килограмм)'] = {
        # Исправить
            # Не используется
        # Минестроне
            # https://arborio.ru/osennij-minestrone/
        'Овощи сезонные для минестроне (грамм)':500,
        'Фасоль свежая (грамм)':300,
        'Масло оливковое (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Лист базилика (грамм)':30,
        'Пряности для минестроне (грамм)':10,
        'Бульон овощной (грамм)':500,
        '_-Жарение овощей (килограмм)':0.5,
        '_-Варка похлёбки (килограмм)':1,
        }

metadict_detail['Суп-пюре перловый (килограмм)'] = {
        # Исправить
            # Не используется
        'Крупа перловая замоченная (грамм)':300,
        'Лук чищеный (грамм)':200,
        'Масло подсолнечное (грамм)':25,
        'Бульон овощной (грамм)':500,
        'Аквафаба чечевичная (грамм)':100,
        'Пряности букета гарни с розмарином (грамм)':20,
        '_-Варка похлёбки (килограмм)':1,
        '_-Протирание овощей (килограмм)':1,
        }

metadict_detail['Суп-пюре из корня сельдерея (килограмм)'] = {
        # С консервированными томатами, поэтому без соли.
        'Корень сельдерея шинкованный (грамм)':350,
        'Картофель чищеный (грамм)':100,
        'Томаты солёные (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Морковь чищеная (грамм)':100,
        'Масло подсолнечное (грамм)':20,
        'Бульон овощной (грамм)':500,
        'Аквафаба чечевичная (грамм)':100,
        'Пряности букета гарни с розмарином (грамм)':20,
        '_-Варка похлёбки (килограмм)':1,
        '_-Протирание овощей (килограмм)':1,
        }

metadict_detail['Суп-пюре картофельный (килограмм)'] = {
        # http://www.molohovetc.ru/supy-pjure_mjasnye_voobshhe/
        'Картофель чищеный (грамм)':600 / (1 - 0.10),
        'Морковь обжаренная (грамм)':50,
        'Лук обжаренный (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Бульон овощной (грамм)':500,
        'Аквафаба чечевичная (грамм)':100,
        'Пряности букета гарни с петрушкой (грамм)':20,
        '_-Варка похлёбки (килограмм)':1,
        '_-Протирание овощей (килограмм)':1,
        }

metadict_detail['Суп-пюре морковный (килограмм)'] = {
        'Морковь печёная (грамм)':600,
        'Лук обжаренный (грамм)':80,
        'Соль поваренная (грамм)':4,
        'Корень имбиря (грамм)':2,
        'Бульон овощной (грамм)':500,
        'Аквафаба чечевичная (грамм)':100,
        'Пряности букета гарни с розмарином (грамм)':20,
        '_-Протирание овощей (килограмм)':1,
        '_-Варка похлёбки (килограмм)':1,
        }

metadict_detail['Суп-пюре свекольный (килограмм)'] = {
        'Свёкла печёная (грамм)':600,
        'Лук обжаренный (грамм)':80,
        'Соль поваренная (грамм)':6,
        'Корень имбиря (грамм)':1,
        'Перец чёрный молотый (грамм)':1,
        'Бульон овощной (грамм)':500,
        'Аквафаба чечевичная (грамм)':100,
        'Пряности букета гарни с петрушкой (грамм)':20,
        '_-Варка похлёбки (килограмм)':1,
        '_-Протирание овощей (килограмм)':1,
        }

metadict_detail['Суп-пюре томатный (килограмм)'] = {
        # Исправить
            # Допили до нормального гаспачо (только в этот раз без огурцов)
            # http://мастер-повар.рф/index.php?show_full_recipe=94
            # https://arborio.ru/gazpacho/
        'Томаты чищенные (грамм)':800 / (1 - 0.15),
        'Лук обжаренный (грамм)':100,
        'Морковь обжаренная (грамм)':50,
        'Масло подсолнечное (грамм)':25,
        'Чеснок чищеный (грамм)':10,
        'Соль поваренная (грамм)':5,
        'Перец острый отборный (грамм)':30,
        '_-Варка похлёбки (килограмм)':1,
        '_-Протирание овощей (килограмм)':1,
        }

metadict_detail['Суп-пюре из батата со сладким перцем (килограмм)'] = {
        'Батат печёный (грамм)':400,
        'Перец сладкий чищеный (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Масло ароматизированное для картофеля v1 (грамм)':50,
        'Вода для готовки (грамм)':500,
        '_-Варка похлёбки (килограмм)':1,
        '_-Протирание овощей (килограмм)':1,
        }

metadict_detail['Суп-пюре морковный с пряностями (килограмм)'] = {
        'Морковь чищеная (грамм)':600,
        'Перец сладкий чищеный (грамм)':200,
        'Лук обжаренный (грамм)':80,
        'Соль поваренная (грамм)':5,
        'Зелень кориандра отборная (грамм)':60,
        'Масло ароматизированное для картофеля v1 (грамм)':50,
        'Вода для готовки (грамм)':300,
        '_-Варка похлёбки (килограмм)':1,
        '_-Протирание овощей (килограмм)':1,
        }

metadict_detail['Суп нутовый с солёными томатами (килограмм)'] = {
        # Таматар чанна
            # Куркуму добавляют к нуту в конце варки.
            # Томаты ошкуривают, пюрируют и обжаривают в ароматизированном масле.
        # https://arborio.ru/nut-v-tomatnom-souse/
        'Нут варёный (грамм)':400,
        'Томаты солёные (грамм)':300 / (1 - 0.30),
        'Чеснок чищеный (грамм)':20,
        'Корень куркумы (грамм)':3,
        'Масло ароматизированное для бобов v1 (грамм)':50,
        'Зелень кориандра отборная (грамм)':60,
        'Вода для готовки (грамм)':500,
        '_-Тушение овощей (килограмм)':0.5,
        '_-Варка похлёбки (килограмм)':1,
        '_-Протирание бобов (килограмм)':1,
        }

metadict_detail['Суп-пюре нутовый с луком-пореем (килограмм)'] = {
        'Нут замоченный (грамм)':500,
        'Лук зелёный отборный (грамм)':400,
        'Чеснок чищеный (грамм)':20,
        'Соль поваренная (грамм)':3,
        'Масло ароматизированное для бобов v1 (грамм)':50,
        'Зелень кориандра отборная (грамм)':60,
        'Вода для готовки (грамм)':500,
        '_-Нарезка овощей (килограмм)':0.5,
        '_-Варка похлёбки (килограмм)':1,
        '_-Протирание бобов (килограмм)':1,
        }

metadict_detail['Суп-пюре чечевичный с пряностями (килограмм)'] = {
        # Индийский дхал:
            # https://kedem.ru/schoolcook/basis/dal-dhal/
            # «Никто не умеет готовить правильный дал. Я тоже».
        'Чечевица замоченная (грамм)':500,
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Чеснок чищеный (грамм)':20,
        'Томаты вяленые (грамм)':20,
        'Соль поваренная (грамм)':3,
        'Зелень кориандра сушёная (грамм)':10,
        'Масло ароматизированное для бобов v1 (грамм)':50,
        'Вода для готовки (грамм)':600,
        '_-Варка похлёбки (килограмм)':1,
        '_-Протирание бобов (килограмм)':1,
        }

metadict_detail['Суп-пюре чечевичный с тыквой (килограмм)'] = {
        # Самбар
        'Чечевица замоченная (грамм)':300,
        'Тыква чищеная (грамм)':300,
        'Томаты чищенные (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':3,
        'Масло ароматизированное для бобов v2 (грамм)':50,
        'Вода для готовки (грамм)':600,
        '_-Варка похлёбки (килограмм)':1,
        '_-Протирание бобов (килограмм)':1,
        }

metadict_detail['Суп-пюре шпинатный с темпе (килограмм)'] = {
        # Палак Панир (правда без сыра (панира))
        'Шпинат отборный (грамм)':300,
        'Темпе (грамм)':300,
        'Томаты чищенные (грамм)':100,
        'Морковь чищеная (грамм)':100,
        'Лук чищеный (грамм)':100,
        'Корень имбиря (грамм)':5,
        'Семена зиры (грамм)':5,
        'Перец острый отборный (грамм)':20,
        'Зелень фенугрека сушёная (грамм)':3,
        'Корень куркумы (грамм)':2,
        'Чеснок чищеный (грамм)':12,
        'Соль поваренная (грамм)':5,
        'Пряности гарам масала (грамм)':5,
        'Масло кунжутное (грамм)':50,
        'Вода для готовки (грамм)':200,
        '_-Обжаривание овощей (килограмм)':0.5,
        '_-Протирание овощей (килограмм)':0.5,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Суп-пюре чечевичный со шпинатом (килограмм)'] = {
        # Keerai Kootu
        'Шпинат отборный (грамм)':400,
        'Чечевица варёная (грамм)':400,
        'Лук обжаренный (грамм)':100,
        'Томаты вяленые (грамм)':20,
        'Чеснок чищеный (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Корень куркумы (грамм)':3,
        'Перец острый отборный (грамм)':20,
        'Масло ароматизированное для бобов v1 (грамм)':50,
        'Вода для готовки (грамм)':200,
        '_-Нарезка овощей (килограмм)':0.5,
        '_-Обжаривание овощей (килограмм)':0.5,
        '_-Бланширование овощей (килограмм)':1,
        '_-Протирание овощей (килограмм)':1,
        }

metadict_detail['Суп-пюре фасолевый с пряностями (килограмм)'] = {
        # Вариация дхала
        'Фасоль замоченная (грамм)':500,
        'Томаты чищенные (грамм)':200,
        'Морковь чищеная (грамм)':100,
        'Лук чищеный (грамм)':100,
        'Чеснок чищеный (грамм)':20,
        'Соль поваренная (грамм)':3,
        'Зелень кориандра отборная (грамм)':60,
        'Масло ароматизированное для бобов v1 (грамм)':50,
        'Вода для готовки (грамм)':400,
        '_-Варка похлёбки (килограмм)':1,
        '_-Протирание бобов (килограмм)':1,
        }

metadict_detail['Суп-пюре гороховый с пряностями (килограмм)'] = {
        # Вариация дала
        'Горох замоченный (грамм)':500,
        'Морковь чищеная (грамм)':100,
        'Томаты вяленые (грамм)':20,
        'Лук чищеный (грамм)':100,
        'Чеснок чищеный (грамм)':20,
        'Соль поваренная (грамм)':3,
        'Зелень кориандра сушёная (грамм)':5,
        'Масло ароматизированное для бобов v1 (грамм)':50,
        'Вода для готовки (грамм)':400,
        '_-Варка похлёбки (килограмм)':1,
        '_-Протирание бобов (килограмм)':1,
        }

metadict_detail['Суп-лапша с бататом и солёными томатами (килограмм)'] = {
        'Лапша сушёная (грамм)':150,
        'Батат печёный (грамм)':150,
        'Томаты солёные (грамм)':100,
        'Морковь обжаренная (грамм)':50,
        'Перец острый отборный (грамм)':20,
        'Масло ароматизированное для картофеля v1 (грамм)':25,
        'Вода для готовки (грамм)':1000,
        '_-Варка похлёбки (килограмм)':1,
        }

metadict_detail['Суп-лапша с кабачком и свежими томатами (килограмм)'] = {
        'Лапша сушёная (грамм)':150,
        'Кабачок печёный (грамм)':150,
        'Томаты чищенные (грамм)':100,
        'Морковь обжаренная (грамм)':50,
        'Перец острый отборный (грамм)':20,
        'Масло ароматизированное для картофеля v1 (грамм)':25,
        'Вода для готовки (грамм)':1000,
        '_-Варка похлёбки (килограмм)':1,
        }

metadict_detail['Шарики с картофельной начинкой (килограмм)'] = {
        # Aloo bonda
            # https://www.indianhealthyrecipes.com/aloo-bonda-recipe-how-to-make-potato-bonda/
        'Картофель варёный (грамм)':600,
        'Лук чищеный (грамм)':100,
        'Сок лимонный (грамм)':30,
        'Соль поваренная (грамм)':5,
        'Урд сухой (грамм)':20,
        'Орех кешью чищенный (грамм)':20,
        'Зелень кориандра сушёная (грамм)':5,
        'Масло ароматизированное для картофеля v2 (грамм)':50,
        'Тесто рисово-чечевичное для кляра (грамм)':150,
        'Масло кунжутное (грамм)':50,
        '_-Протирание овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Шарики с овощной начинкой (килограмм)'] = {
        # Veg bonda
            # https://www.indianhealthyrecipes.com/veg-bonda-recipe/
        'Картофель варёный (грамм)':300,
        'Горошек зелёный (грамм)':150,
        'Морковь чищеная (грамм)':150,
        'Лук чищеный (грамм)':100,
        'Сок лимонный (грамм)':30,
        'Урд сухой (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Орех кешью чищенный (грамм)':20,
        'Зелень кориандра сушёная (грамм)':5,
        'Масло ароматизированное для овощей v2 (грамм)':50,
        'Тесто рисово-чечевичное для кляра (грамм)':150,
        'Масло кунжутное (грамм)':50,
        '_-Протирание овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Шарики нутовые в панировке (килограмм)'] = {
        # Фалафель
        'Нут варёный (грамм)':750,
        'Лук обжаренный (грамм)':50,
        'Чеснок чищеный (грамм)':12,
        'Мука пшеничная (грамм)':50,
        'Масло оливковое (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Семена зиры (грамм)':6,
        'Зелень петрушки сушёная (грамм)':5,
        'Зелень кориандра сушёная (грамм)':5,
        'Перец острый молотый (грамм)':3,
        'Перец чёрный молотый (грамм)':2,
        'Семена кардамона (грамм)':1,
        'Пряности нежного карри (грамм)':10,
        '_-Протирание бобов (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Шарики фасолевые в панировке (килограмм)'] = {
        'Фасоль варёная (грамм)':800,
        'Лук обжаренный (грамм)':50,
        'Чеснок чищеный (грамм)':12,
        'Мука пшеничная (грамм)':20,
        'Масло оливковое (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Семена зиры (грамм)':6,
        'Зелень петрушки сушёная (грамм)':5,
        'Зелень кориандра сушёная (грамм)':5,
        'Перец острый молотый (грамм)':3,
        'Перец чёрный молотый (грамм)':2,
        'Семена кардамона (грамм)':1,
        'Пряности нежного карри (грамм)':10,
        '_-Протирание бобов (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Шарики чечевичные в панировке (килограмм)'] = {
        'Чечевица варёная (грамм)':800,
        'Лук обжаренный (грамм)':50,
        'Чеснок чищеный (грамм)':12,
        'Мука пшеничная (грамм)':20,
        'Масло оливковое (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Семена зиры (грамм)':6,
        'Зелень петрушки сушёная (грамм)':5,
        'Зелень кориандра сушёная (грамм)':5,
        'Перец острый молотый (грамм)':3,
        'Перец чёрный молотый (грамм)':2,
        'Семена кардамона (грамм)':1,
        'Пряности нежного карри (грамм)':10,
        '_-Протирание бобов (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Пюре из обжаренной фасоли (килограмм)'] = {
        # Исправить
            # Не используется
        # Refried beans
        'Фасоль варёная (грамм)':900,
        'Сок лимонный (грамм)':50,
        'Семена зиры (грамм)':4,
        'Чеснок чищеный (грамм)':12,
        'Соль поваренная (грамм)':5,
        'Пряности нежного карри (грамм)':10,
        '_-Протирание бобов (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Похлёбка картофельная (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/36.htm
        # http://interdoka.ru/kulinaria/1982/2_supi/2_zapravochnie/6_kartofel/1.html
        'Картофель чищеный (грамм)':450 / (1 - 0.10),
        'Лук чищеный (грамм)':100,
        'Чеснок чищеный (грамм)':20,
        'Соль поваренная (грамм)':3,
        'Лавровый лист сушёный (грамм)':0.6,
        'Зелень петрушки сушёная (грамм)':10,
        'Зелень укропа сушёная (грамм)':10,
        'Перец чёрный сушёный (грамм)':2,
        'Вода для готовки (грамм)':1000,
        '_-Нарезка овощей (килограмм)':0.5,
        '_-Варка похлёбки (килограмм)':1,
        }

metadict_detail['Похлёбка картофельная с морской капустой (килограмм)'] = {
        'Морская капуста замоченная (грамм)':200,
        'Картофель чищеный (грамм)':200,
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':1,
        'Лавровый лист сушёный (грамм)':0.6,
        'Пряности нежного карри (грамм)':10,
        'Вода для готовки (грамм)':1000,
        '_-Варка похлёбки (килограмм)':1,
        }

metadict_detail['Похлёбка репяная (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/37.htm
        'Репа чищеная (грамм)':450 / (1 - 0.10),
        'Брюква чищеная (грамм)':50 / (1 - 0.10),
        'Лук чищеный (грамм)':100,
        'Чеснок чищеный (грамм)':20,
        'Соль поваренная (грамм)':3,
        'Лавровый лист сушёный (грамм)':1.2,
        'Зелень укропа сушёная (грамм)':10,
        'Зелень петрушки сушёная (грамм)':10,
        'Перец душистый сушёный (грамм)':1,
        'Перец чёрный сушёный (грамм)':2,
        'Гвоздика сушёная (грамм)':0.2,
        'Вода для готовки (грамм)':1000,
        '_-Нарезка овощей (килограмм)':0.5,
        '_-Варка похлёбки (килограмм)':1,
        }

metadict_detail['Похлёбка луковая (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/35.htm
        'Лук чищеный (грамм)':500 / (1 - 0.10),
        'Корень петрушки чищеный (грамм)':50,
        'Корень сельдерея (грамм)':50,
        'Соль поваренная (грамм)':10,
        'Зелень укропа сушёная (грамм)':10,
        'Перец чёрный сушёный (грамм)':2,
        'Вода для готовки (грамм)':1000,
        '_-Шинковка овощей (килограмм)':0.6,
        '_-Варка похлёбки (килограмм)':1,
        }

metadict_detail['Похлёбка чечевичная (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/38.htm
        'Чечевица замоченная (грамм)':500,
        'Морковь чищеная (грамм)':60,
        'Лук чищеный (грамм)':60,
        'Чеснок чищеный (грамм)':20,
        'Корень петрушки чищеный (грамм)':11,
        'Лавровый лист сушёный (грамм)':0.6,
        'Соль поваренная (грамм)':3,
        'Перец душистый сушёный (грамм)':1,
        'Чабер сушёный (грамм)':3,
        'Вода для готовки (грамм)':1000,
        '_-Варка похлёбки (килограмм)':1,
        }

metadict_detail['Похлёбка гороховая (килограмм)'] = {
        'Горох варёный (грамм)':500,
        'Морковь чищеная (грамм)':100,
        'Репа чищеная (грамм)':100,
        'Лук чищеный (грамм)':70,
        'Корень петрушки чищеный (грамм)':30,
        'Масло льняное (грамм)':25,
        'Семена тмина (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Лавровый лист сушёный (грамм)':0.6,
        'Вода для готовки (грамм)':1000,
        '_-Варка похлёбки (килограмм)':1,
        }

metadict_detail['Похлёбка фасолево-кукурузная с пастернаком (килограмм)'] = {
        # Chili non Carne
        # 1. Порубить лук, сельдерей, морковь и пастернак. Нарезать томаты.
        # 2. Обжарить лук с чесноком в небольшом количестве масла в течение 2–3 минут в крупной кастрюле.
        # 3. Добавить сельдерей, морковь, пастернак и специи, жарить еще 1–2 минуты.
        # 4. Добавить фасоль с кукурузой, томаты и 300–400 мл воды.
        # 5. Готовить 30–45 минут, приправить по вкусу и подавать.
        'Фасоль замоченная (грамм)':400,
        'Кукуруза варёная (грамм)':100,
        'Томаты чищенные (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Морковь чищеная (грамм)':100,
        'Корень пастернака (грамм)':50,
        'Черешок сельдерея (грамм)':50,
        'Перец острый отборный (грамм)':30,
        'Чеснок чищеный (грамм)':20,
        'Орегано сушёный (грамм)':3,
        'Семена зиры (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':500,
        '_-Варка похлёбки (килограмм)':1,
        }

metadict_detail['Похлёбка фасолевая (килограмм)'] = {
        # Chili non Carne
        'Фасоль замоченная (грамм)':500,
        'Морковь обжаренная (грамм)':60,
        'Лук обжаренный (грамм)':60,
        'Чеснок чищеный (грамм)':20,
        'Томаты вяленые (грамм)':20,
        'Перец острый отборный (грамм)':30,
        'Орегано сушёный (грамм)':3,
        'Семена зиры (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':500,
        '_-Варка похлёбки (килограмм)':1,
        }

metadict_detail['Похлёбка томатная с чечевицей (килограмм)'] = {
        'Томаты чищенные (грамм)':500 / (1 - 0.15),
        'Чечевица замоченная (грамм)':400,
        'Морковь обжаренная (грамм)':60,
        'Лук обжаренный (грамм)':60,
        'Чеснок чищеный (грамм)':20,
        'Перец острый отборный (грамм)':30,
        'Розмарин сушёный (грамм)':3,
        'Орегано сушёный (грамм)':3,
        'Семена зиры (грамм)':3,
        'Соль поваренная (грамм)':5,
        '_-Варка похлёбки (килограмм)':1,
        }

metadict_detail['Похлёбка томатная с фасолью (килограмм)'] = {
        'Томаты чищенные (грамм)':500 / (1 - 0.15),
        'Фасоль замоченная (грамм)':400,
        'Морковь обжаренная (грамм)':60,
        'Лук обжаренный (грамм)':60,
        'Чеснок чищеный (грамм)':20,
        'Перец острый отборный (грамм)':30,
        'Розмарин сушёный (грамм)':3,
        'Орегано сушёный (грамм)':3,
        'Семена зиры (грамм)':3,
        'Соль поваренная (грамм)':5,
        '_-Варка похлёбки (килограмм)':1,
        }

metadict_detail['Рис варёный с фасолью (килограмм)'] = {
        'Рис обжарено-варёный (грамм)':330,
        'Фасоль варёная (грамм)':330,
        'Лук обжаренный (грамм)':100,
        'Морковь обжаренная (грамм)':50,
        'Чеснок чищеный (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Семена зиры (грамм)':4,
        'Орегано сушёный (грамм)':2,
        'Семена кориандра (грамм)':2,
        'Перец чёрный молотый (грамм)':2,
        'Лавровый лист сушёный (грамм)':0.6,
        'Бульон фасолевый (грамм)':330,
        '_-Варка риса (килограмм)':1,
        }

metadict_detail['Рис варёный с овощами (килограмм)'] = {
        # Овощная паэлья
        # 1) Овощи с грибами обжариваются, добавляются пряности, томаты и бульон.
        # 2) Закладывается рис и всё тушится под крышкой пока жидкость не впитается.
        'Рис шлифованный (грамм)':200,
        'Овощи обжаренные для паэльи (грамм)':400,
        'Бульон овощной (грамм)':500,
        'Сок лимонный (грамм)':50,
        'Шафран сушёный (грамм)':0.3,
        'Пряности нежного карри (грамм)':10,
        '_-Промывание крупы (килограмм)':0.20,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Рис варёный с боровиками (килограмм)'] = {
        # Ризотто с лесными грибами и шпинатом (правда без дурацкого шпината)
            # https://arborio.ru/risotto_mushroom_spinac/
        'Рис шлифованный (грамм)':170,
        'Боровики обжаренные с тимьяном (грамм)':200,
        'Черешок сельдерея (грамм)':50,
        'Лук чищеный (грамм)':100,
        'Чеснок чищеный (грамм)':20,
        'Вино белое сухое (грамм)':200,
        'Бульон овощной (грамм)':400,
        'Масло оливковое (грамм)':25,
        'Зелень петрушки сушёная (грамм)':5,
        'Цедра лимонная (грамм)':5,
        'Сок лимонный (грамм)':15,
        '_-Шинковка овощей (килограмм)':0.3,
        '_-Обжаривание овощей (килограмм)':0.3 * 2,
        '_-Варка ризотто (килограмм)':1,
        }

metadict_detail['Рис варёный с кукурузой (килограмм)'] = {
        'Рис обжарено-варёный (грамм)':300,
        'Крупа кукурузная (грамм)':130,
        'Морковь обжаренная (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Чеснок чищеный (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Семена зиры (грамм)':4,
        'Корень куркумы (грамм)':3,
        'Орех мускатный (грамм)':0.3,
        'Перец чёрный молотый (грамм)':1,
        'Перец острый молотый (грамм)':4,
        'Вода для готовки (грамм)':330,
        '_-Варка риса (килограмм)':1,
        }

metadict_detail['Рис варёный с тыквой и кукурузой (килограмм)'] = {
        'Рис обжарено-варёный (грамм)':230,
        'Крупа кукурузная (грамм)':130,
        'Тыква чищеная (грамм)':230,
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Чеснок чищеный (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Семена зиры (грамм)':4,
        'Корень куркумы (грамм)':3,
        'Орех мускатный (грамм)':0.3,
        'Перец чёрный молотый (грамм)':1,
        'Перец острый молотый (грамм)':4,
        'Вода для готовки (грамм)':330,
        '_-Варка риса (килограмм)':1,
        }

metadict_detail['Рис обжаренный с квашеной капустой (килограмм)'] = {
        # Kimchi fried rice
        'Рис варёный (грамм)':700,
        'Капуста квашеная с соевым соусом (грамм)':200,
        'Масло кунжутное (грамм)':40,
        'Масло кунжутное (грамм)':20,
        'Чеснок чищеный (грамм)':20,
        'Сахар-песок (грамм)':20,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Рис обжаренный с чечевицей и луком (килограмм)'] = {
        # Маджадра
        'Рис обжарено-варёный (грамм)':300,
        'Чечевица варёная (грамм)':300,
        'Лук обжаренный (грамм)':300,
        'Масло оливковое (грамм)':30,
        'Сахар-песок (грамм)':25,
        'Семена зиры (грамм)':5,
        'Корень куркумы (грамм)':3,
        'Семена кориандра (грамм)':3,
        'Перец душистый сушёный (грамм)':5,
        'Корица молотая (грамм)':5,
        'Соль поваренная (грамм)':5,
        }

metadict_detail['Рис обжарено-варёный (килограмм)'] = {
        'Рис шлифованный (грамм)':330,
        'Масло подсолнечное (грамм)':30,
        'Вода для готовки (грамм)':2000,
        '_-Обжаривание крупы (килограмм)':1,
        '_-Промывание крупы (килограмм)':0.33,
        '_-Варка риса (килограмм)':1,
        }

metadict_detail['Рис варёный (килограмм)'] = {
        # 1) Рис промывают в 6 водах (до прозрачности воды)
        # 2) Засыпают в кипящую воду. Варят до полуготовности (килограмм риса на 6 литров воды)
        # 3) Перекладывают в большое сито с влажным полотенцем на дне.
        # 4) Сито ставят на котёл с кипящей водой и доводят до готовности на пару.
        'Рис шлифованный (грамм)':330,
        'Вода для готовки (грамм)':2000,
        '_-Промывание крупы (килограмм)':0.33,
        '_-Варка риса (килограмм)':1,
        }

metadict_detail['Каша пшённая с чечевицей (килограмм)'] = {
        # Исправить
            # Допилить "Bisi bele bhaath"
            # Традиционно готовится из просо.
            # https://indianhealthyrecipes.com/bisi-bele-bath/
            # https://www.indianhealthyrecipes.com/bisi-bele-bath-powder-recipe/
        'Каша пшённая (грамм)':500,
        'Суп-пюре чечевичный с пряностями (грамм)':500,
        '_-Варка риса (килограмм)':1,
        }

metadict_detail['Каша пшённая с чечевицей и спаржей (килограмм)'] = {
        'Каша пшённая (грамм)':350,
        'Суп-пюре чечевичный с пряностями (грамм)':350,
        'Морковь обжаренная (грамм)':150 / (1 - 0.10),
        'Спаржа варёная (грамм)':150 / (1 - 0.10),
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Каша пшённая с чечевицей и овощами (килограмм)'] = {
        'Каша пшённая (грамм)':350,
        'Суп-пюре чечевичный с пряностями (грамм)':350,
        'Перец сладкий чищеный (грамм)':100 / (1 - 0.10),
        'Томаты чищенные (грамм)':100 / (1 - 0.20),
        'Кабачок чищеный (грамм)':100 / (1 - 0.10),
        '_-Шинковка овощей (килограмм)':0.3,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Каша пшённая с чечевицей и горошком (килограмм)'] = {
        'Каша пшённая (грамм)':350,
        'Суп-пюре чечевичный с пряностями (грамм)':350,
        'Морковь обжаренная (грамм)':150 / (1 - 0.10),
        'Горошек зелёный (грамм)':150 / (1 - 0.10),
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Каша рисовая (килограмм)'] = {
        'Рис шлифованный (грамм)':250,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':1000,
        '_-Варка риса (килограмм)':1,
        }

metadict_detail['Каша овсяная (килограмм)'] = {
        # http://www.food24news.ru/warenkunde/234438.html
        # http://www.rus-food-recipes.ru/P_1/107.htm
        'Крупа овсяная (грамм)':250,
        'Соль поваренная (грамм)':5,
        'Корица молотая (грамм)':1,
        'Бадьян сушёный (грамм)':1,
        'Зелень кориандра сушёная (грамм)':1,
        'Гвоздика сушёная (грамм)':0.3,
        'Вода для готовки (грамм)':1000,
        '_-Варка овсяной каши (килограмм)':1,
        }

metadict_detail['Каша гречневая (килограмм)'] = {
        # Исправить
            # Не используется
        'Крупа гречневая отборная (грамм)':317,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':6,
        'Масло подсолнечное (грамм)':25,
        'Вода для готовки (грамм)':1200,
        '_-Варка рассыпчатой каши (килограмм)':1,
        }

metadict_detail['Каша гречневая размазня (килограмм)'] = {
        # 100 грамм гречки в русской печи развариваются до 450 грамм каши.
        'Продел гречневый (грамм)':220,
        'Соль поваренная (грамм)':6,
        'Вода для готовки (грамм)':1200,
        '_-Варка рассыпчатой каши (килограмм)':1,
        }

metadict_detail['Каша гречневая с грибами (килограмм)'] = {
        # Гречку сначала прокаливают на сковороде, затем варят 4 часа.
            # https://arborio.ru/grechnevaya-kasha-s-gribami/
            # http://www.rus-food-recipes.ru/P_1/108.htm
        'Крупа гречневая отборная (грамм)':250,
        'Боровики замоченные (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':6,
        'Масло подсолнечное (грамм)':25,
        'Вода для готовки (грамм)':1200,
        '_-Варка рассыпчатой каши (килограмм)':1,
        }

metadict_detail['Каша ячневая (килограмм)'] = {
        # Всегда варится без масла, всегда!
        'Крупа ячневая (грамм)':300,
        'Соль поваренная (грамм)':7,
        'Вода для готовки (грамм)':1000,
        '_-Промывание крупы (килограмм)':0.3,
        '_-Варка ячневой каши (килограмм)':1,
        }

metadict_detail['Каша перловая (килограмм)'] = {
        'Крупа перловая замоченная (грамм)':500,
        'Масло подсолнечное (грамм)':25,
        'Соль поваренная (грамм)':7,
        'Вода для готовки (грамм)':1000,
        '_-Варка перловой каши (килограмм)':1,
        }

metadict_detail['Каша перловая на бульоне (килограмм)'] = {
        # Исправить
            # Не используется
        # Крупа -- голландка
        'Крупа перловая замоченная (грамм)':500,
        'Масло подсолнечное (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Бульон овощной (грамм)':1000,
        '_-Варка перловой каши на бульоне (килограмм)':1,
        }

metadict_detail['Каша пшённая (килограмм)'] = {
        'Крупа пшённая отборная (грамм)':300,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':1000,
        '_-Промывание крупы (килограмм)':0.3,
        '_-Варка пшённой каши (килограмм)':1,
        }

metadict_detail['Каша ячневая с изюмом (килограмм)'] = {
        # Исправить
            # Не используется
            # Ячка плохо сочетается с изюмом (если он не кислый)
        'Крупа ячневая (грамм)':300,
        'Виноград сушёный (грамм)':30,
        'Соль поваренная (грамм)':7,
        'Вода для готовки (грамм)':1000,
        '_-Промывание крупы (килограмм)':0.3,
        '_-Варка ячневой каши (килограмм)':1,
        }

metadict_detail['Каша ячневая с арахисом (килограмм)'] = {
        # Исправить
            # Не используется
        'Крупа ячневая (грамм)':300,
        'Арахис обжаренный (грамм)':30,
        'Соль поваренная (грамм)':7,
        'Вода для готовки (грамм)':1000,
        '_-Промывание крупы (килограмм)':0.3,
        '_-Варка ячневой каши (килограмм)':1,
        }

metadict_detail['Каша ячнево-гороховая (килограмм)'] = {
        # Кашица костромская:
            # http://www.rus-food-recipes.ru/P_1/104.htm
        'Крупа ячневая (грамм)':150,
        'Горох варёный (грамм)':300,
        'Лук чищеный (грамм)':100,
        'Масло подсолнечное (грамм)':25,
        'Соль поваренная (грамм)':7,
        'Тимьян сушёный (грамм)':3,
        'Вода для готовки (грамм)':1000,
        '_-Промывание крупы (килограмм)':0.15,
        '_-Варка ячневой каши (килограмм)':1,
        }

metadict_detail['Каша кукурузно-мучная (килограмм)'] = {
        # Исправить
            # Жидкая выйдет, не? Настоящую поленту режут ножом.
        # Пюре из кукурузной муки, мамалыга, полента
            # https://en.wikipedia.org/wiki/Polenta
            # https://en.wikipedia.org/wiki/Nshima
        'Мука кукурузная (грамм)':250,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':1000,
        '_-Варка мучной каши (килограмм)':1,
        }

metadict_detail['Каша кукурузная (килограмм)'] = {
        # Исправить
            # Не используется
            # Полента гораздо лучше
        'Крупа кукурузная (грамм)':250,
        'Морковь обжаренная (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Масло оливковое (грамм)':25,
        'Вода для готовки (грамм)':1000,
        '_-Варка кукурузной каши (килограмм)':1,
        }

metadict_detail['Каша кукурузная с фруктами (килограмм)'] = {
        # Исправить
            # Не используется
        'Крупа кукурузная (грамм)':250,
        'Виноград отборный (грамм)':100,
        'Персик отборный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Масло оливковое (грамм)':25,
        'Вода для готовки (грамм)':1000,
        '_-Варка кукурузной каши (килограмм)':1,
        }

metadict_detail['Каша кукурузная с сухофруктами (килограмм)'] = {
        # Исправить
            # Не используется
        'Крупа кукурузная (грамм)':250,
        'Виноград сушёный (грамм)':15,
        'Персик сушёный (грамм)':15,
        'Соль поваренная (грамм)':5,
        'Масло оливковое (грамм)':25,
        'Вода для готовки (грамм)':1000,
        '_-Варка кукурузной каши (килограмм)':1,
        }

metadict_detail['Нут тушёный с томатами и пряностями (килограмм)'] = {
        # Чана Масала
        'Нут варёный (грамм)':500,
        'Томаты чищенные (грамм)':300 / (1 - 0.20),
        'Лук обжаренный (грамм)':200,
        'Масло подсолнечное (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Чеснок чищеный (грамм)':12,
        'Корень имбиря (грамм)':3,
        'Перец острый отборный (грамм)':30,
        'Зелень кориандра сушёная (грамм)':3,
        'Пряности гарам масала (грамм)':10,
        'Вода для готовки (грамм)':200,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Фасоль запечённая с луком (килограмм)'] = {
        # Пребранац, тавче гравче
        'Фасоль варёная (грамм)':350 / (1 - 0.15),
        'Лук обжаренный (грамм)':450 / (1 - 0.40),
        'Чеснок чищеный (грамм)':30,
        'Масло подсолнечное (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Перец острый сушёный (грамм)':5,
        'Лавровый лист сушёный (грамм)':1,
        'Вода для готовки (грамм)':500,
        '_-Тушение овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Фасоль тушёная (килограмм)'] = {
        'Фасоль варёная (грамм)':500,
        'Морковь обжаренная (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Масло подсолнечное (грамм)':25,
        'Чеснок чищеный (грамм)':12,
        'Соль поваренная (грамм)':5,
        'Перец острый молотый (грамм)':2,
        'Пряности нежного карри (грамм)':10,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Фасоль стручковая тушёная (килограмм)'] = {
        # Исправить
            # Не используется
        # Лобио из стручковой фасоли
            # https://arborio.ru/lobio-iz-struchkovoj-fasoli/
        'Фасоль стручковая варёная (грамм)':500 / (1 - 0.20),
        'Томаты чищенные (грамм)':400 / (1 - 0.20),
        'Лук обжаренный (грамм)':100,
        'Зелень кориандра отборная (грамм)':25,
        'Зелень петрушки отборная (грамм)':25,
        'Зелень укропа отборная (грамм)':25,
        'Семена кориандра (грамм)':3,
        'Шафран сушёный (грамм)':0.3,
        'Перец острый молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Масло подсолнечное (грамм)':25,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Чечевица тушёная (килограмм)'] = {
        # Исправить
            # Не используется
        'Чечевица варёная (грамм)':500,
        'Морковь обжаренная (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Масло подсолнечное (грамм)':25,
        'Чеснок чищеный (грамм)':12,
        'Соль поваренная (грамм)':5,
        'Перец острый молотый (грамм)':2,
        'Пряности нежного карри (грамм)':10,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Каша гороховая (килограмм)'] = {
        'Горох замоченный (грамм)':500,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':1000,
        'Масло подсолнечное (грамм)':25,
        'Пряности для бобовых v1 (грамм)':10,
        '_-Варка бобовой каши (килограмм)':1,
        }

metadict_detail['Каша горохово-гречневая (килограмм)'] = {
        # Кашица тихвинская
            # http://www.rus-food-recipes.ru/P_1/106.htm
        'Горох замоченный (грамм)':180,
        'Продел гречневый (грамм)':160,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Масло подсолнечное (грамм)':25,
        'Вода для готовки (грамм)':1000,
        '_-Варка рассыпчатой каши (килограмм)':1,
        }

metadict_detail['Горох варёный (килограмм)'] = {
        'Горох замоченный (грамм)':700,
        'Вода для готовки (грамм)':1500,
        '_-Варка гороха (килограмм)':1,
        }

metadict_detail['Чечевица варёная (килограмм)'] = {
        'Чечевица замоченная (грамм)':800,
        'Вода для готовки (грамм)':1000,
        '_-Варка чечевицы (килограмм)':1,
        }

metadict_detail['Нут варёный (килограмм)'] = {
        'Нут замоченный (грамм)':800,
        'Вода для готовки (грамм)':1000,
        '_-Варка бобов (килограмм)':1,
        }

metadict_detail['Фасоль варёная (килограмм)'] = {
        'Фасоль замоченная (грамм)':900,
        'Вода для готовки (грамм)':1000,
        '_-Варка фасоли (килограмм)':1,
        }

metadict_detail['Фасоль стручковая варёная (килограмм)'] = {
        'Фасоль стручковая отборная (грамм)':1000,
        '_-Варка овощей (килограмм)':1,
        }

metadict_detail['Соя варёная (килограмм)'] = {
        'Соя замоченная (грамм)':900,
        'Вода для готовки (грамм)':3000,
        '_-Варка сои (килограмм)':1,
        }

metadict_detail['Мусс из орехов карии с мёдом (килограмм)'] = {
        'Напиток из орехов карии (грамм)':700,
        'Аквафаба чечевичная (грамм)':200,
        'Мёд жидкий (грамм)':100,
        '_-Приготовление крема (килограмм)':1,
        }

metadict_detail['Напиток из орехов карии с мёдом (килограмм)'] = {
        # Hickory Nut Ambrosia
        # https://www.tyrantfarms.com/recipe-how-to-make-hickory-nut-ambrosia/
        'Напиток из орехов карии (грамм)':750,
        'Напиток овсяной (грамм)':200,
        'Мёд жидкий (грамм)':50,
        }

metadict_detail['Напиток из орехов карии (килограмм)'] = {
        # Hickory Milk
        # https://tomscaroliniantrees.blogspot.com/2010/01/hickory-milk.html
        'Орех карии чищенный (грамм)':300,
        'Вода кипячёная (грамм)':1000,
        '_-Варка напитка из орехов карии (килограмм)':1,
        'Орех карии чищенный (фильтрация/грамм)':300,
        }

metadict_detail['Желе яблочное (килограмм)'] = {
        # Сначала соединяем агар с сахарным сиропом, затем с соком.
        'Сок яблочный (грамм)':500,
        'Сироп сахарный (грамм)':350,
        'Вода кипячёная (грамм)':200,
        'Агар-агар (грамм)':10,
        '_-Приготовление желе (килограмм)':1,
        }

metadict_detail['Желе лимонное (килограмм)'] = {
        'Сок лимонный (грамм)':500,
        'Сироп сахарный (грамм)':350,
        'Вода кипячёная (грамм)':200,
        'Агар-агар (грамм)':10,
        '_-Приготовление желе (килограмм)':1,
        }

metadict_detail['Желе виноградное (килограмм)'] = {
        'Сок виноградный (грамм)':500,
        'Сироп сахарный (грамм)':350,
        'Вода кипячёная (грамм)':200,
        'Агар-агар (грамм)':10,
        '_-Приготовление желе (килограмм)':1,
        }

metadict_detail['Желе из ревеня (килограмм)'] = {
        'Сок ревеня (грамм)':500,
        'Сироп сахарный (грамм)':350,
        'Вода кипячёная (грамм)':200,
        'Агар-агар (грамм)':10,
        '_-Приготовление желе (килограмм)':1,
        }

metadict_detail['Кисель из ревеня (килограмм)'] = {
        # Слушай, няша, не вари кисель! Всё делается иначе:
            # 1) Сварить сахарный сироп.
            # 2) Приготовить сок, отставить.
            # 3) Приготовить крахмальный раствор.
            # 4) Влить крахмальный раствор в кипящий сахарный сироп,
            # 5) Быстро размешать 20 секунд и погасить огонь.
            # 6) Мешать смесь дальше, пока не начнёт густеть.
            # 7) Влить сок в студенистую массу, тщательно перемешать.
        # И да, этот метод подходит для любых фруктовых/овощных/шоколадных киселей.
        'Сок ревеня (грамм)':500,
        'Сироп сахарный (грамм)':250,
        'Раствор крахмальный (грамм)':300,
        '_-Приготовление киселя (килограмм)':1,
        }

metadict_detail['Кисель яблочный (килограмм)'] = {
        'Сок яблочный (грамм)':500,
        'Сироп сахарный (грамм)':250,
        'Раствор крахмальный (грамм)':300,
        '_-Приготовление киселя (килограмм)':1,
        }

metadict_detail['Кисель гороховый (килограмм)'] = {
        # Исправить
            # Не используется
        # Хм, ну если уж знаток говорит, что блюдо не кислое:
        # https://kare-l.livejournal.com/303414.html
        # https://snob.ru/selected/entry/14004
        'Мука гороховая (грамм)':140,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Масло конопляное (грамм)':100,
        'Вода для готовки (грамм)':800,
        '_-Варка горохового киселя (килограмм)':1,
        }

metadict_detail['Кисель овсяной (килограмм)'] = {
        # https://arborio.ru/ovsyanyj-kisel/
        # https://ru.wikipedia.org/wiki/Русский_кисель
        # http://www.molohovetc.ru/otdel_xx/2022_ovsjanyjj_kisel_s_mindalnymi_vyzhimkami/
        'Опара овсяная (грамм)':1000,
        'Соль поваренная (грамм)':5,
        '_-Варка овсяного киселя (килограмм)':1,
        'Опара овсяная (фильтрация/грамм)':1000,
        }

metadict_detail['Напиток овсяной с мёдом (килограмм)'] = {
        # Исправить
            # Не используется
        # Тот же овсяной кисель, только жидкий и подслащённый.
        'Опара овсяная (грамм)':600,
        'Вода кипячёная (грамм)':350,
        'Мёд жидкий (грамм)':50,
        '_-Варка овсяного киселя (килограмм)':1,
        'Опара овсяная (фильтрация/грамм)':600,
        }

metadict_detail['Напиток овсяной (килограмм)'] = {
        'Опара овсяная (грамм)':600,
        'Вода кипячёная (грамм)':400,
        '_-Варка овсяного киселя (килограмм)':1,
        'Опара овсяная (фильтрация/грамм)':600,
        }

metadict_detail['Напиток рисовый (килограмм)'] = {
        # Исправить
            # Не используется
        # Бесполезное рисовое молоко
        'Рис замоченный (грамм)':300,
        'Вода кипячёная (грамм)':700,
        '_-Варка рисового напитка (килограмм)':1,
        'Рис замоченный (фильтрация/грамм)':200,
        }

metadict_detail['Компот из сухофруктов (килограмм)'] = {
        'Сухофрукты разные (грамм)':100,
        'Сахар-песок (грамм)':100,
        'Вода для готовки (грамм)':1200,
        '_-Варка компота (килограмм)':1,
        }

metadict_detail['Компот черничный (килограмм)'] = {
        'Черника сушёная (грамм)':100,
        'Сахар-песок (грамм)':100,
        'Вода для готовки (грамм)':1200,
        '_-Варка компота (килограмм)':1,
        }

metadict_detail['Компот из свежих персиков (килограмм)'] = {
        # Исправить
            # Варку компота подправь
            # Нежные фрукты не варят, а заливают горячим сиропом
        'Персик отборный (грамм)':600,
        'Сахар-песок (грамм)':100,
        'Вода для готовки (грамм)':500,
        '_-Варка компота (килограмм)':1,
        }

metadict_detail['Компот из свежей вишни (килограмм)'] = {
        'Вишня отборная (грамм)':600,
        'Сахар-песок (грамм)':100,
        'Вода для готовки (грамм)':500,
        '_-Варка компота (килограмм)':1,
        }

metadict_detail['Компот из свежего ревеня (килограмм)'] = {
        'Ревень отборный (грамм)':800,
        'Сахар-песок (грамм)':100,
        'Вода для готовки (грамм)':500,
        '_-Варка компота (килограмм)':1,
        }

metadict_detail['Чай травяной (килограмм)'] = {
        'Вода кипячёная (грамм)':1000,
        'Травяной сбор (грамм)':10,
        '_-Заваривание чая (литр)':1,
        }

metadict_detail['Чай одуванчиковый (килограмм)'] = {
        'Вода кипячёная (грамм)':1000,
        'Одуванчик сушёный (грамм)':10,
        '_-Заваривание чая (литр)':1,
        }

metadict_detail['Чай из листьев смородины (килограмм)'] = {
        'Вода кипячёная (грамм)':1000,
        'Лист смородины сушёный (грамм)':10,
        'Мята сушёная (грамм)':5,
        '_-Заваривание чая (литр)':1,
        }

metadict_detail['Чай чёрный (килограмм)'] = {
        'Вода кипячёная (грамм)':1000,
        'Сушёные чайные листья (грамм)':12,
        '_-Заваривание чая (литр)':1,
        }

metadict_detail['Чай чёрный крепкий (килограмм)'] = {
        'Вода кипячёная (грамм)':1000,
        'Сушёные чайные листья (грамм)':60,
        '_-Заваривание чая (литр)':1,
        }

metadict_detail['Кофе (килограмм)'] = {
        # Исправить
            # Не используется
            # Городской напиток
        'Вода кипячёная (грамм)':1000,
        'Кофе молотый (грамм)':30,
        '_-Приготовление кофе (грамм)':1000,
        }

#----
# Готовые блюда (брожение, закваска, засолка):

metadict_detail['Квас ржаной имбирно-яблочный (килограмм)'] = {
        'Квас ржаной солодовый (грамм)':950,
        'Сироп яблочный (грамм)':50,
        'Корень имбиря (грамм)':1,
        '_-Приготовление кваса (килограмм)':1,
        'Сахар-песок (брожение/грамм)':25 * 0.5,
        }

metadict_detail['Квас ржаной хлебный (килограмм)'] = {
        # Исправить
            # Не используется
            # И не нужен. Раньше делали красный квас на муке и солоде.
            # Ты забываешь брожение сухарей, закваски, солода.
        # http://interdoka.ru/kulinaria/1982/2_supi/7_xolodnie/1.html
        'Сухари ржаные (грамм)':70,
        'Солод ржаной (грамм)':20,
        'Сахар-песок (грамм)':20,
        'Закваска ржаная (грамм)':10,
        'Вода кипячёная (грамм)':1000,
        '_-Приготовление кваса (килограмм)':1,
        'Сухари ржаные (осаждение/грамм)':70,
        'Солод ржаной (осаждение/грамм)':20,
        'Солод ржаной (брожение/грамм)':20,
        'Сахар-песок (брожение/грамм)':20,
        }

metadict_detail['Квас ржаной солодовый (килограмм)'] = {
        # Квас красный (для питья)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Квас
        # http://istmat.info/node/52
            # В семье из 5 человек рабочего Раменской фабрики Бронницкого уезда, 1880 г.
            # Солод (для кваса) -- 39.5 грамм/день (14.5 кг/год, кваса -- 290 литров/год)
            # Мука ржаная (для кваса) -- 39.5 грамм/день (14.5 кг/год, кваса -- 290 литров/год)
        # Брожение кваса прежде всего молочнокислое
        'Солод ржаной (грамм)':50,
        'Мука ржаная (грамм)':50,
        'Мята сушёная (грамм)':1,
        'Закваска ржаная (грамм)':10,
        'Вода кипячёная (грамм)':1000,
        '_-Обжаривание муки (килограмм)':0.1,
        '_-Приготовление кваса (килограмм)':1,
        'Солод ржаной (брожение/грамм)':50,
        'Солод ржаной (осаждение/грамм)':50,
        'Мука ржаная (брожение/грамм)':50,
        'Мука ржаная (осаждение/грамм)':50,
        '|=Бочка ржаного кваса (килограмм)':1,
        }

metadict_detail['Квас ржано-гречневый солодовый (килограмм)'] = {
        # Квас белый (для окрошек)
        'Солод ржаной (грамм)':50,
        'Мука гречневая (грамм)':25,
        'Закваска ржаная (грамм)':10,
        'Вода кипячёная (грамм)':1000,
        '_-Приготовление кваса (килограмм)':1,
        'Солод ржаной (брожение/грамм)':50,
        'Солод ржаной (осаждение/грамм)':50,
        'Мука гречневая (осаждение/грамм)':25,
        '|=Бочка ржано-гречневого кваса (килограмм)':1,
        }

metadict_detail['Квас свекольный (килограмм)'] = {
        # Исправить
            # Не используется
        # http://www.rus-food-recipes.ru/P_2/1/9.htm
        'Свёкла чищеная (грамм)':333,
        'Закваска ржаная (грамм)':20,
        'Вода кипячёная (грамм)':1000,
        '_-Протирание овощей (килограмм)':1,
        '_-Приготовление кваса (килограмм)':1,
        'Свёкла (фильтрация/грамм)':333,
        'Свёкла (брожение/грамм)':333,
        }

metadict_detail['Медовуха вишнёвая (килограмм)'] = {
        # Мёд ягодный, мёд ставленый
            # 1 часть мёда на 5 частей воды
        'Вишня отборная (грамм)':150,
        'Мёд жидкий (грамм)':150,
        'Вода кипячёная (грамм)':700,
        'Закваска ржаная (грамм)':5,
        '_-Варка фруктов (килограмм)':0.1,
        '_-Варка мёда (килограмм)':1,
        '_-Брожение мёда (килограмм)':1,
        'Вишня отборная (фильтрация/грамм)':150,
        'Мёд жидкий (брожение/грамм)':150,
        '|=Бочка медовухи вишнёвой (килограмм)':1,
        }

metadict_detail['Эль имбирный (килограмм)'] = {
        # https://ru.wikipedia.org/wiki/Имбирный_эль
        # https://therumdiary.ru/napitki/pivo/recept-imbirnogo-elya.html
        'Корень имбиря (грамм)':18,
        'Сахар-песок (грамм)':112,
        'Соль поваренная (грамм)':1,
        'Сок лимонный (грамм)':20,
        'Дрожжи жидкие (грамм)':25,
        'Вода кипячёная (грамм)':825,
        '_-Приготовление имбирного эля (килограмм)':1,
        'Корень имбиря (фильтрация/грамм)':18,
        'Сахар-песок (брожение/грамм)':112 * 0.25,
        '|=Бочка имбирного эля (килограмм)':1,
        }

metadict_detail['Сидр яблочный (килограмм)'] = {
        # https://therumdiary.ru/napitki/vina/domashnij-sidr-ot-a-do-yu.html
        # https://ru.wikisource.org/wiki/ЭСБЕ/Плодовое_вино
        # https://ru.wikisource.org/wiki/ЭСБЕ/Сидр
        'Яблоко отборное (грамм)':2000,
        '_-Приготовление яблочного сидра (килограмм)':1,
        '|=Бочка яблочного сидра (килограмм)':1,
        'Сусло яблочное (спиртовое брожение/грамм)':2000,
        'Сусло яблочное (фильтрация/грамм)':2000,
        }

metadict_detail['Вино красное сухое (килограмм)'] = {
        # Нормы технологического проектирования винодельческих заводов по переработке винограда:
            # http://xcook.info/product/krasnoe-suhoe-vino.html
            # http://www.norm-load.ru/SNiP/Data1/9/9947/index.htm#i831023
            # https://ru.wikisource.org/wiki/ЭСБЕ/Виноделие
        'Виноград отборный (грамм)':2000,
        '_-Приготовление вина (килограмм)':1,
        '|=Бочка красного вина (килограмм)':1,
        'Сусло виноградное (спиртовое брожение/грамм)':2000,
        'Сусло виноградное (фильтрация/грамм)':2000,
        }

metadict_detail['Вино белое сухое (килограмм)'] = {
        # Вино окрашивает кожица ягод, так что сорт может быть тот же.
        'Виноград отборный (грамм)':2000,
        '_-Приготовление вина (килограмм)':1,
        '|=Бочка белого вина (килограмм)':1,
        'Сусло виноградное (спиртовое брожение/грамм)':2000,
        'Сусло виноградное (фильтрация/грамм)':2000,
        }

metadict_detail['Сидр грушевый (килограмм)'] = {
        # Старый добрый перри
        'Груша отборная (грамм)':2000,
        '_-Приготовление грушевого сидра (килограмм)':1,
        '|=Бочка грушевого сидра (килограмм)':1,
        'Сусло грушевое (брожение/грамм)':2000,
        'Сусло грушевое (фильтрация/грамм)':2000,
        }

metadict_detail['Капуста квашеная (килограмм)'] = {
        # http://konservirovanie.su/books/item/f00/s00/z0000000/st002.shtml
        'Капуста чищеная (грамм)':1000 / (1 - 0.15),
        'Соль поваренная (грамм)':30,
        'Семена тмина (грамм)':5,
        'Вода кипячёная (грамм)':200,
        '_-Нарезка овощей (килограмм)':1,
        '_-Квашение капусты (килограмм)':1,
        '|=Бочка квашеной капусты (килограмм)':1,
        'Капуста (брожение/грамм)':1000,
        }

metadict_detail['Капуста квашеная с соевым соусом (килограмм)'] = {
        # Корейская кимчи.
        'Капуста чищеная (грамм)':750 / (1 - 0.15),
        'Морковь чищеная (грамм)':70,
        'Лук зелёный отборный (грамм)':50,
        'Соус соевый (грамм)':70,
        'Соль поваренная (грамм)':30,
        'Чеснок чищеный (грамм)':20,
        'Корень имбиря (грамм)':10,
        'Сахар-песок (грамм)':15,
        'Перец острый отборный (грамм)':40,
        'Вода кипячёная (грамм)':200,
        '_-Шинковка овощей (килограмм)':1,
        '_-Квашение капусты (килограмм)':1,
        '|=Бочка квашеной капусты (килограмм)':1,
        'Капуста (брожение/грамм)':1000,
        }

metadict_detail['Морковь маринованная (килограмм)'] = {
        'Морковь чищеная (грамм)':900 / (1 - 0.15),
        'Чеснок чищеный (грамм)':36,
        'Уксус виноградный 6% (грамм)':50,
        'Перец острый отборный (грамм)':40,
        'Гвоздика сушёная (грамм)':0.3,
        'Зелень кориандра сушёная (грамм)':2,
        'Лавровый лист сушёный (грамм)':1,
        'Соль поваренная (грамм)':10,
        'Сахар-песок (грамм)':15,
        'Масло кунжутное (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Домашняя консервация овощей (килограмм)':1,
        '|=Бочка консервированной моркови (килограмм)':1,
        }

metadict_detail['Свёкла квашеная (килограмм)'] = {
        # Исправить
            # Слишком много рассола.
        # http://www.rus-food-recipes.ru/P_2/1/26.htm
        # https://ru.wikisource.org/wiki/ЭСБЕ/Бурак,_вид_свеклы
        # http://konservirovanie.su/books/item/f00/s00/z0000000/st003.shtml
        'Свёкла чищеная (грамм)':1000 / (1 - 0.15),
        'Рассол для квашения овощей (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Домашняя консервация овощей (килограмм)':1,
        '|=Бочка консервированной свёклы (килограмм)':1 * 2,
        'Свёкла (брожение/грамм)':1000,
        }

metadict_detail['Репа квашеная (килограмм)'] = {
        # http://konservirovanie.su/books/item/f00/s00/z0000000/st003.shtml
        'Репа чищеная (грамм)':1000 / (1 - 0.15),
        'Рассол для квашения овощей (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Домашняя консервация овощей (килограмм)':1,
        '|=Бочка консервированной свёклы (килограмм)':1 * 2,
        'Репа (брожение/грамм)':1000,
        }

metadict_detail['Кабачок консервированный (килограмм)'] = {
        'Кабачок чищеный (грамм)':1000 / (1 - 0.15),
        'Рассол для консервации овощей (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Домашняя консервация овощей (килограмм)':1,
        '|=Бочка консервированных кабачков (килограмм)':1 * 2,
        'Кабачок (брожение/грамм)':1000,
        }

metadict_detail['Боровики маринованные (килограмм)'] = {
        'Боровики варёные (грамм)':1000 / (1 - 0.15),
        'Маринад для консервации грибов (грамм)':300,
        '_-Нарезка овощей (килограмм)':1,
        '_-Домашняя консервация грибов (килограмм)':1,
        '|=Бочка консервированных боровиков (килограмм)':1 * 1.3,
        'Боровики (брожение/грамм)':1000,
        }

metadict_detail['Огурцы солёные (килограмм)'] = {
        'Огурцы отборные (грамм)':1000 / (1 - 0.15),
        'Рассол для консервации овощей (грамм)':1000,
        '_-Домашняя консервация овощей (килограмм)':1,
        '|=Бочка консервированных огурцов (килограмм)':1 * 2,
        'Огурцы (брожение/грамм)':1000,
        }

metadict_detail['Томаты солёные (килограмм)'] = {
        # http://konservirovanie.su/books/item/f00/s00/z0000000/st007.shtml
        'Томаты чищенные (грамм)':1000 / (1 - 0.15),
        'Рассол для консервации овощей (грамм)':1000,
        '_-Домашняя консервация овощей (килограмм)':1,
        '|=Бочка консервированных томатов (килограмм)':1 * 2,
        'Томаты (брожение/грамм)':1000,
        }

metadict_detail['Оливки солёные (килограмм)'] = {
        'Оливки чищеные (грамм)':1000,
        'Соль поваренная (грамм)':40,
        'Уксус виноградный 6% (грамм)':40,
        'Лист лавра (грамм)':5,
        '_-Домашняя консервация овощей (килограмм)':1,
        '|=Бочка консервированных оливок (килограмм)':1,
        }

metadict_detail['Яблоко мочёное (килограмм)'] = {
        'Яблоко отборное (грамм)':1000 / (1 - 0.15),
        'Рассол для мочения фруктов (грамм)':1000,
        '_-Домашняя консервация фруктов (килограмм)':1,
        '|=Бочка мочёных яблок (килограмм)':1 * 2,
        'Яблоко отборное (брожение/грамм)':1000,
        }

metadict_detail['Груша мочёная (килограмм)'] = {
        'Груша чищеная (грамм)':1000 / (1 - 0.15),
        'Рассол для мочения фруктов (грамм)':1000,
        '_-Домашняя консервация фруктов (килограмм)':1,
        '|=Бочка мочёных груш (килограмм)':1 * 2,
        'Груша (брожение/грамм)':1000,
        }

metadict_detail['Слива мочёная (килограмм)'] = {
        'Слива отборная (грамм)':1000 / (1 - 0.15),
        'Рассол для мочения фруктов (грамм)':1000,
        '_-Домашняя консервация фруктов (килограмм)':1,
        '|=Бочка мочёной сливы (килограмм)':1 * 2,
        'Слива (брожение/грамм)':1000,
        }

metadict_detail['Темпе (килограмм)'] = {
        # https://ru.wikipedia.org/wiki/Темпе
        'Соя варёная (грамм)':1000 / (1 - 0.15),
        'Уксус виноградный 6% (грамм)':100,
        '_-Ферментация сои (килограмм)':1,
        '|=Бочка темпе (килограмм)':1,
        }

metadict_detail['Соус соевый (килограмм)'] = {
        # Исправить
            # Потребляют килограммами/год, перевозят в бочках
        # https://koji.su/domashnij-soevyj-sous-kak-prigotovit-klassicheskij-soevyj-sous/
        'Соя сухая (грамм)':250,
        'Крупа ячневая (грамм)':250,
        'Соль поваренная (грамм)':180,
        'Вода для готовки (грамм)':1000,
        '|=Бочка соевого соуса (килограмм)':1,
        '_-Приготовление соевого соуса (килограмм)':1,
        'Сусло соевое (фильтрация/грамм)':1000,
        'Сусло соевое (брожение/грамм)':1000,
        }

#----
# Ингредиенты (тепловая обработка):

metadict_detail['Хлеб пшеничный обжаренный (килограмм)'] = {
        # Ломтики обжариваются на противине и натираются чесноком
        'Хлеб пшеничный домашний (грамм)':925 / (1 - 0.10),
        'Чеснок чищеный (грамм)':50,
        'Масло оливковое (грамм)':25,
        '_-Обжаривание хлеба (килограмм)':1,
        }

metadict_detail['Арахис обжаренный (килограмм)'] = {
        'Арахис чищеный (грамм)':1000,
        'Соль поваренная (грамм)':10,
        '_-Бланширование орехов (килограмм)':1,
        '_-Обжаривание орехов (килограмм)':1,
        }

metadict_detail['Фисташки обжаренные (килограмм)'] = {
        'Фисташки чищенные (грамм)':1000,
        'Соль поваренная (грамм)':10,
        '_-Бланширование орехов (килограмм)':1,
        '_-Обжаривание орехов (килограмм)':1,
        }

metadict_detail['Орех кешью обжаренный (килограмм)'] = {
        'Орех кешью чищенный (грамм)':1000,
        'Соль поваренная (грамм)':10,
        '_-Бланширование орехов (килограмм)':1,
        '_-Обжаривание орехов (килограмм)':1,
        }

metadict_detail['Соус томатный v1 (килограмм)'] = {
        # Кетчуп
            # https://arborio.ru/tomatnyj-sous/
        'Томаты чищенные (грамм)':750 / (1 - 0.60),
        'Лук чищеный (грамм)':150 / (1 - 0.30),
        'Чеснок чищеный (грамм)':24 / (1 - 0.30),
        'Лист базилика (грамм)':25 / (1 - 0.30),
        'Масло подсолнечное (грамм)':50,
        '_-Обжаривание овощей (килограмм)':1,
        '_-Варка соуса (килограмм)':1,
        '_-Протирание овощей (килограмм)':1,
        }

metadict_detail['Соус томатный v2 (килограмм)'] = {
        # Лютеница
            # Длительное тушение, испаряется половина воды.
        'Томаты чищенные (грамм)':320 / (1 - 0.70),
        'Перец сладкий печёный (грамм)':250 / (1 - 0.10),
        'Баклажан печёный (грамм)':200 / (1 - 0.10),
        'Кабачок печёный (грамм)':100 / (1 - 0.10),
        'Зелень петрушки отборная (грамм)':50,
        'Масло подсолнечное (грамм)':50,
        'Сахар-песок (грамм)':20,
        'Чеснок чищеный (грамм)':20,
        'Соль поваренная (грамм)':10,
        'Уксус яблочный 6% (грамм)':10,
        '_-Бланширование овощей (килограмм)':0.5,
        '_-Тушение овощей (килограмм)':1,
        '_-Протирание овощей (килограмм)':1,
        }

metadict_detail['Соус песто с томатами (килограмм)'] = {
        'Лист базилика (грамм)':350,
        'Масло оливковое (грамм)':350,
        'Томаты вяленые (грамм)':50,
        'Орешки кедровые (грамм)':180,
        'Чеснок чищеный (грамм)':50,
        'Соль поваренная (грамм)':20,
        '_-Протирание овощей (килограмм)':1,
        }

metadict_detail['Соус песто с темпе (килограмм)'] = {
        'Лист базилика (грамм)':250,
        'Масло оливковое (грамм)':350,
        'Орешки кедровые (грамм)':220,
        'Темпе (грамм)':120,
        'Чеснок чищеный (грамм)':50,
        'Соль поваренная (грамм)':10,
        '_-Протирание овощей (килограмм)':1,
        }

metadict_detail['Соус баклажанный (килограмм)'] = {
        # Икра баклажанная
        # https://arborio.ru/ikra-iz-baklazhanov-i-sladkogo-perca/
        'Баклажан печёный (грамм)':300 / (1 - 0.05),
        'Томаты чищенные (грамм)':220 / (1 - 0.50),
        'Перец сладкий печёный (грамм)':250 / (1 - 0.05),
        'Лук обжаренный (грамм)':200,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':10,
        'Перец острый отборный (грамм)':40,
        '_-Тушение овощей (килограмм)':1,
        '_-Протирание овощей (килограмм)':1,
        }

metadict_detail['Соус финиковый (килограмм)'] = {
        # Тамариндовый соус
        'Финики без косточек (грамм)':450,
        'Алыча сушёная (грамм)':150,
        'Вода для готовки (грамм)':400,
        'Корень имбиря (грамм)':30,
        'Семена зиры (грамм)':5,
        'Перец острый отборный (грамм)':40,
        '_-Замачивание фруктов (килограмм)':1,
        '_-Бланширование фруктов (килограмм)':1,
        '_-Протирание фруктов (килограмм)':1,
        }

metadict_detail['Соус алычовый (килограмм)'] = {
        # Ткемали
        'Алыча отборная (грамм)':700 / (1 - 0.20),
        'Мята отборная (грамм)':100,
        'Зелень укропа отборная (грамм)':100,
        'Зелень кориандра отборная (грамм)':100,
        'Перец острый отборный (грамм)':40,
        'Чеснок чищеный (грамм)':30,
        'Семена зиры (грамм)':5,
        'Сахар-песок (грамм)':15,
        'Соль поваренная (грамм)':10,
        'Семена кориандра (грамм)':3,
        'Шафран сушёный (грамм)':0.5,
        'Уксус виноградный 6% (грамм)':20,
        'Вода для готовки (грамм)':1000,
        '_-Варка фруктов (килограмм)':1,
        '_-Протирание фруктов (килограмм)':1,
        }

metadict_detail['Аквафаба чечевичная (килограмм)'] = {
        # Подобие яичного белка (50 миллилитров = одно яицо)
            # https://en.wikipedia.org/wiki/Aquafaba
            # 1) Бобовый бульон вываривается до 10% сухого вещества.
            # 2) Затем интенсивно взбивается 15 минут.
        'Бульон чечевичный (грамм)':3000,
        '_-Взбивание аквафабы (килограмм)':1,
        '_-Вываривание аквафабы (килограмм)':3,
        }

metadict_detail['Бульон грибной (килограмм)'] = {
        'Боровики сушёные (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':1000,
        '_-Варка грибного бульона (килограмм)':1,
        }

metadict_detail['Бульон овощной (килограмм)'] = {
        # Исправить
            # Нужно процеживать
            # Лучше сделай бульон из кореньев с букетом гарни
        'Лук чищеный (грамм)':60,
        'Морковь чищеная (грамм)':60,
        'Черешок сельдерея (грамм)':30,
        'Лук зелёный отборный (грамм)':30,
        'Зелень петрушки отборная (грамм)':30,
        'Лавровый лист сушёный (грамм)':0.5,
        'Перец чёрный сушёный (грамм)':2,
        'Корень имбиря (грамм)':5,
        'Вино белое сухое (грамм)':200,
        'Вода для готовки (грамм)':1000,
        '_-Шинковка овощей (килограмм)':0.25,
        '_-Варка овощного бульона (килограмм)':1,
        }

metadict_detail['Бульон чечевичный (килограмм)'] = {
        # Бульон от варёных бобов содержит около 5% сухого вещества.
        'Чечевица замоченная (грамм)':100,
        'Вода для готовки (грамм)':1000,
        #'_-Варка бобов (килограмм)':1,
        }

metadict_detail['Бульон фасолевый (килограмм)'] = {
        'Фасоль замоченная (грамм)':100,
        'Вода для готовки (грамм)':1000,
        #'_-Варка бобов (килограмм)':1,
        }

metadict_detail['Бульон нутовый (килограмм)'] = {
        'Нут замоченный (грамм)':100,
        'Вода для готовки (грамм)':1000,
        #'_-Варка бобов (килограмм)':1,
        }

metadict_detail['Сироп сахарный (килограмм)'] = {
        'Сахар-песок (грамм)':700,
        'Вода для готовки (грамм)':300,
        '_-Варка сахарного сиропа (килограмм)':1,
        }

metadict_detail['Масло ароматизированное для щей (килограмм)'] = {
        # Исправить
            # Эм, а нафига мы обжариваем петрушку и укроп?
            # Пряности в масле нагревают, но не жарят.
        'Масло льняное (грамм)':750,
        'Семена аниса (грамм)':50,
        'Семена фенхеля (грамм)':50,
        'Семена кориандра (грамм)':50,
        'Зелень укропа сушёная (грамм)':50,
        'Зелень петрушки сушёная (грамм)':50,
        '_-Обжаривание пряностей (килограмм)':1,
        }

metadict_detail['Масло ароматизированное для картофеля v1 (килограмм)'] = {
        'Масло оливковое (грамм)':750,
        'Семена зиры (грамм)':40,
        'Корень имбиря (грамм)':35,
        'Чеснок сушёный (грамм)':35,
        'Семена кориандра (грамм)':35,
        'Корень куркумы (грамм)':35,
        'Перец острый сушёный (грамм)':35,
        'Пряности гарам масала (грамм)':35,
        '_-Обжаривание пряностей (килограмм)':1,
        }

metadict_detail['Масло ароматизированное для картофеля v2 (килограмм)'] = {
        'Масло оливковое (грамм)':750,
        'Семена зиры (грамм)':35,
        'Корень имбиря (грамм)':35,
        'Корень куркумы (грамм)':30,
        'Семена фенхеля (грамм)':15,
        'Семена кориандра (грамм)':25,
        'Семена горчицы коричневой (грамм)':25,
        'Пряности гарам масала (грамм)':35,
        'Зелень фенугрека сушёная (грамм)':50,
        '_-Обжаривание пряностей (килограмм)':1,
        }

metadict_detail['Масло ароматизированное для бобов v1 (килограмм)'] = {
        'Масло оливковое (грамм)':750,
        'Семена зиры (грамм)':50,
        'Корень имбиря (грамм)':50,
        'Чеснок сушёный (грамм)':50,
        'Семена кориандра (грамм)':50,
        'Пряности гарам масала (грамм)':50,
        '_-Обжаривание пряностей (килограмм)':1,
        }

metadict_detail['Масло ароматизированное для бобов v2 (килограмм)'] = {
        'Масло оливковое (грамм)':750,
        'Семена зиры (грамм)':25,
        'Корень имбиря (грамм)':50,
        'Семена горчицы коричневой (грамм)':25,
        'Перец острый сушёный (грамм)':25,
        'Пряности самбар масала (грамм)':125,
        '_-Обжаривание пряностей (килограмм)':1,
        }

metadict_detail['Масло ароматизированное для овощей v1 (килограмм)'] = {
        'Масло оливковое (грамм)':645,
        'Перец душистый сушёный (грамм)':225,
        'Перец острый сушёный (грамм)':100,
        'Корень имбиря (грамм)':30,
        '_-Обжаривание пряностей (килограмм)':1,
        }

metadict_detail['Масло ароматизированное для овощей v2 (килограмм)'] = {
        'Масло оливковое (грамм)':750,
        'Горчичный порошок (грамм)':40,
        'Семена зиры (грамм)':40,
        'Корень имбиря (грамм)':30,
        'Корень куркумы (грамм)':20,
        'Семена фенхеля (грамм)':40,
        'Семена кориандра (грамм)':30,
        'Пряности гарам масала (грамм)':30,
        'Перец острый сушёный (грамм)':20,
        '_-Обжаривание пряностей (килограмм)':1,
        }

metadict_detail['Фарш овощной (килограмм)'] = {
        # http://www.100menu.ru/pages/foods/veget/11.perecovochi.htm
        'Картофель чищеный (грамм)':200,
        'Томаты чищенные (грамм)':200,
        'Лук чищеный (грамм)':130,
        'Корень сельдерея (грамм)':200,
        'Морковь чищеная (грамм)':300,
        'Крем маслено-горчичный (грамм)':100,
        'Масло подсолнечное (грамм)':20,
        'Розмарин сушёный (грамм)':2,
        'Чеснок чищеный (грамм)':3,
        'Соль поваренная (грамм)':3,
        'Перец чёрный молотый (грамм)':2,
        'Вода для готовки (грамм)':300,
        '_-Шинковка овощей (килограмм)':1,
        '_-Тушение овощей (килограмм)':1,
        }

metadict_detail['Фарш картофельный с пряностями (килограмм)'] = {
        # Исправить
            # Уточнить
        # Aloo malasa
            # https://www.indianhealthyrecipes.com/potato-curry-recipe-masala-dosa/
        'Картофель варёный (грамм)':800 / (1 - 0.10),
        'Лук чищеный (грамм)':100 / (1 - 0.10),
        'Сок лимонный (грамм)':30,
        'Соль поваренная (грамм)':5,
        'Урд сухой (грамм)':20,
        'Орех кешью чищенный (грамм)':20,
        'Зелень кориандра сушёная (грамм)':5,
        'Масло ароматизированное для картофеля v2 (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Овощи обжаренные для паэльи (килограмм)'] = {
        # 1) Сначала обжаривают мелко нарезаный чеснок до золотистого цвета
        # 2) Затем добавляют нашинкованные овощи и шампиньоны
        # 3) В конце томаты (без шкурки, крупными кусками)
        'Томаты чищенные (грамм)':200 / (1 - 0.10),
        'Кабачок чищеный (грамм)':100 / (1 - 0.10),
        'Баклажан чищеный (грамм)':100 / (1 - 0.10),
        'Брокколи чищеные (грамм)':100 / (1 - 0.10),
        'Морковь чищеная (грамм)':100 / (1 - 0.10),
        'Лук зелёный отборный (грамм)':100 / (1 - 0.10),
        'Перец сладкий чищеный (грамм)':100 / (1 - 0.10),
        'Шампиньоны чищеные (грамм)':100 / (1 - 0.10),
        'Масло оливковое (грамм)':100,
        'Чеснок чищеный (грамм)':20,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Лук обжаренный (килограмм)'] = {
        # Исправить
            # Отдели лук пассерованный
        'Лук чищеный (грамм)':950 / (1 - 0.10),
        'Масло подсолнечное (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Морковь обжаренная (килограмм)'] = {
        'Морковь чищеная (грамм)':950 / (1 - 0.10),
        'Масло подсолнечное (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Репа печёная (килограмм)'] = {
        # Длительное запекание в печи (ужарка на 50%)
        'Репа чищеная (грамм)':1000 / (1 - 0.50),
        '_-Запекание корнеплодов (килограмм)':1,
        }

metadict_detail['Морковь печёная (килограмм)'] = {
        'Морковь чищеная (грамм)':1000  / (1 - 0.50),
        '_-Запекание корнеплодов (килограмм)':1,
        }

metadict_detail['Брюква печёная (килограмм)'] = {
        'Брюква чищеная (грамм)':1000 / (1 - 0.50),
        '_-Запекание корнеплодов (килограмм)':1,
        }

metadict_detail['Батат печёный (килограмм)'] = {
        'Батат чищеный (грамм)':1000 / (1 - 0.20),
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание корнеплодов (килограмм)':1,
        }

metadict_detail['Баклажан обжаренный (килограмм)'] = {
        'Баклажан чищеный (грамм)':950 / (1 - 0.20),
        'Масло подсолнечное (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Кабачок обжаренный (килограмм)'] = {
        'Кабачок чищеный (грамм)':950 / (1 - 0.20),
        'Масло подсолнечное (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание овощей (килограмм)':1,
        }

metadict_detail['Лук печёный (килограмм)'] = {
        'Лук чищеный (грамм)':1000 / (1 - 0.30),
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Баклажан печёный (килограмм)'] = {
        'Баклажан чищеный (грамм)':1000 / (1 - 0.30),
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Кабачок печёный (килограмм)'] = {
        'Кабачок чищеный (грамм)':1000 / (1 - 0.30),
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Перец сладкий печёный (килограмм)'] = {
        # Запекание на противене.
        'Перец сладкий чищеный (грамм)':1000 / (1 - 0.30),
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Томаты печёные для террина (килограмм)'] = {
        # https://arborio.ru/ovoshhnoj-terrin/
        'Томаты чищенные (грамм)':1000 / (1 - 0.40),
        'Соль поваренная (грамм)':10,
        'Тимьян сушёный (грамм)':5,
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание овощей (килограмм)':1,
        }

metadict_detail['Томаты чищенные (килограмм)'] = {
        # Исправить
            # Замени на бланшированные
        # Ошпариваются кипятком, затем в холодную воду
        'Томаты отборные (грамм)':1000 / (1 - 0.10),
        'Вода для готовки (грамм)':1000,
        '_-Бланширование овощей (килограмм)':1,
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Ботва свекольная бланшированная (килограмм)'] = {
        # Исправить
            # Варят в солёной воде с добавлением пищевой соды
        'Ботва свекольная (грамм)':1000 / (1 - 0.20),
        'Вода для готовки (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Бланширование овощей (килограмм)':1,
        }

metadict_detail['Ревень бланшированный (килограмм)'] = {
        'Ревень отборный (грамм)':1000 / (1 - 0.20),
        'Вода для готовки (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Бланширование овощей (килограмм)':1,
        }

metadict_detail['Паста финиково-шоколадная (килограмм)'] = {
        # http://volshebnaya-eda.ru/kollekcia-receptov/deserty/fruits/pasta-iz-finikov/
        'Финики без косточек (грамм)':400,
        'Крем масленый (грамм)':200,
        'Какао-порошок (грамм)':100,
        'Корица молотая (грамм)':3,
        'Соль поваренная (грамм)':10,
        'Вода для готовки (грамм)':500,
        '_-Протирание фруктов (килограмм)':1,
        }

metadict_detail['Паста нутовая (килограмм)'] = {
        # Хумус
        'Нут варёный (грамм)':500,
        'Паста кунжутная (грамм)':100,
        'Масло оливковое (грамм)':100,
        'Орешки кедровые (грамм)':25,
        'Чеснок чищеный (грамм)':20,
        'Сок лимонный (грамм)':50,
        'Семена зиры (грамм)':6,
        'Перец душистый сушёный (грамм)':3,
        'Зелень петрушки сушёная (грамм)':5,
        'Бульон нутовый (грамм)':200,
        '_-Протирание бобов (килограмм)':1,
        }

metadict_detail['Паста фасолевая (килограмм)'] = {
        # Паштет из белой фасоли с вялеными томатами
        'Фасоль варёная (грамм)':650,
        'Лук обжаренный (грамм)':100,
        'Томаты вяленые (грамм)':50,
        'Масло оливковое (грамм)':25,
        'Чеснок чищеный (грамм)':20,
        'Сок лимонный (грамм)':50,
        'Тимьян сушёный (грамм)':3,
        'Перец чёрный молотый (грамм)':3,
        'Зелень петрушки отборная (грамм)':100,
        '_-Протирание бобов (килограмм)':1,
        }

metadict_detail['Начинка с протёртым маком (килограмм)'] = {
        'Семена мака (грамм)':500,
        'Мёд жидкий (грамм)':250,
        'Вода для готовки (грамм)':250,
        'Ваниль молотая (грамм)':5,
        '_-Обваривание семян (килограмм)':0.5,
        '_-Протирание семян (килограмм)':0.5,
        }

#----
# Ингредиенты (смеси, растворы):

metadict_detail['Раствор крахмальный (килограмм)'] = {
        # Холодная кипячёная вода.
        'Крахмал картофельный (грамм)':100,
        'Вода кипячёная (грамм)':900,
        }

metadict_detail['Травяной сбор (килограмм)'] = {
        # Исправить
            # На самом деле для разных пропорций и разных чаёв.
        'Одуванчик сушёный (грамм)':1000 / 12,
        'Зверобой сушёный (грамм)':1000 / 12,
        'Фенхель сушёный (грамм)':1000 / 12,
        'Ромашка сушёная (грамм)':1000 / 12,
        'Таволга сушёная (грамм)':1000 / 12,
        'Крапива сушёная (грамм)':1000 / 12,
        'Лаванда сушёная (грамм)':1000 / 12,
        'Чабрец сушёный (грамм)':1000 / 12,
        'Орегано сушёный (грамм)':1000 / 12,
        'Клевер сушёный (грамм)':1000 / 12,
        'Шалфей сушёный (грамм)':1000 / 12,
        'Мята сушёная (грамм)':1000 / 12,
        }

metadict_detail['Заправка для овощного террина (килограмм)'] = {
        # Исправить
            # Уточнить пропорции
            # Хм, не держит форму. Может использовать масленый крем?
        'Лист базилика (грамм)':250,
        'Чеснок чищеный (грамм)':50,
        'Сок лимонный (грамм)':200,
        'Масло оливковое (грамм)':500,
        }

metadict_detail['Заправка для салатов медово-горчичная (килограмм)'] = {
        # Хороша к свёкле и зелёным салатам -- 50 грамм/килограмм
        'Масло конопляное (грамм)':200,
        'Горчица столовая (грамм)':280,
        'Мёд жидкий (грамм)':280,
        'Сок лимонный (грамм)':240,
        }

metadict_detail['Заправка для салатов на соевом соусе (килограмм)'] = {
        # Исправить
            # Уточни пропорции, или вовсе раздели
        'Масло кунжутное (грамм)':400,
        'Уксус виноградный 6% (грамм)':200,
        'Соус соевый (грамм)':250,
        'Сахар-песок (грамм)':150,
        'Перец чёрный молотый (грамм)':5,
        }

metadict_detail['Заправка для салатов на подсолнечном масле (килограмм)'] = {
        'Масло подсолнечное (грамм)':500,
        'Уксус яблочный 3% (грамм)':450,
        'Сахар-песок (грамм)':40,
        'Перец чёрный молотый (грамм)':2,
        'Соль поваренная (грамм)':20,
        }

metadict_detail['Заправка для салатов на конопляном масле (килограмм)'] = {
        'Масло конопляное (грамм)':500,
        'Уксус яблочный 3% (грамм)':450,
        'Сахар-песок (грамм)':40,
        'Перец чёрный молотый (грамм)':2,
        'Соль поваренная (грамм)':20,
        }

metadict_detail['Заправка для салатов на оливковом масле (килограмм)'] = {
        'Масло оливковое (грамм)':500,
        'Уксус яблочный 3% (грамм)':450,
        'Сахар-песок (грамм)':40,
        'Перец чёрный молотый (грамм)':2,
        'Соль поваренная (грамм)':20,
        }

metadict_detail['Уксус яблочный 3% (килограмм)'] = {
        'Уксус яблочный 6% (грамм)':500,
        'Вода кипячёная (грамм)':500,
        }

metadict_detail['Сухофрукты разные (килограмм)'] = {
        # Исправить
            # Раздели на североморские/среднеземные
            # Импортные финики добавь.
            # Уточни пропорции.
        'Яблоко сушёное (грамм)':300,
        'Слива сушёная (грамм)':200,
        'Груша сушёная (грамм)':200,
        'Вишня сушёная (грамм)':100,
        'Инжир сушёный (грамм)':50,
        'Персик сушёный (грамм)':50,
        'Абрикос сушёный (грамм)':50,
        'Виноград сушёный (грамм)':50,
        }

metadict_detail['Рассол для мочения фруктов (килограмм)'] = {
        # Исправить
            # Сочетания: эстрагон и базилик, корица и гвоздика. Что там ещё к яблокам подойдёт?
        # Сахарный раствор 6%, или 2 стакана ржаного солода на литр воды.
            # http://konservirovanie.su/books/item/f00/s00/z0000000/st010.shtml
            # "Русская домашняя кухня" Максима Сырникова
        'Соль поваренная (грамм)':10,
        'Горчичный порошок (грамм)':5,
        'Солод ржаной (грамм)':240,
        'Вода кипячёная (грамм)':1000,
        '_-Приготовление рассола для мочения фруктов (килограмм)':1,
        'Солод ржаной (брожение/грамм)':240,
        'Солод ржаной (фильтрация/грамм)':240,
        #'Сахар-песок (грамм)':60,
        #'Сахар-песок (брожение/грамм)':60,
        }

metadict_detail['Рассол для консервации овощей (килограмм)'] = {
        # Стоит заметить, пряностями соленья не испортишь. А ещё можно листья добавлять:
            # 1-2 головки чеснока, 50 грамм укропа, по 8 смородиновых и вишнёвых листьев, 2-3 дубовых.
            # 1 лист хрена, 1 стебель эстрагона, 2 стебля базилика, щепотки две красного перца.
        # Рассол 6% концентрации. Соление, стало быть.
            # http://konservirovanie.su/books/item/f00/s00/z0000000/st002.shtml
        'Соль поваренная (грамм)':60,
        'Чеснок чищеный (грамм)':50,
        'Зелень укропа отборная (грамм)':30,
        'Лист смородины (грамм)':50,
        'Черешок сельдерея (грамм)':20,
        'Стебель эстрагона (грамм)':5,
        'Перец душистый сушёный (грамм)':2,
        'Лист дуба (грамм)':10,
        'Корень хрена (грамм)':5,
        'Вода для готовки (грамм)':1000,
        '_-Приготовление рассола для консервации овощей (килограмм)':1,
        }

metadict_detail['Маринад для консервации грибов (килограмм)'] = {
        # Исправить
            # Уточнить, особенно количество уксусной кислоты и соли.
        'Уксус яблочный 6% (грамм)':200,
        'Соль поваренная (грамм)':40,
        'Чеснок чищеный (грамм)':60,
        'Зелень укропа отборная (грамм)':50,
        'Перец душистый сушёный (грамм)':1,
        'Перец чёрный сушёный (грамм)':1,
        'Вода для готовки (грамм)':630,
        'Лавровый лист сушёный (грамм)':0.5,
        '_-Приготовление маринада для консервации грибов (килограмм)':1,
        }

metadict_detail['Рассол для квашения капусты (килограмм)'] = {
        # Исправить
            # Не используется.
        # Рассол 3% концентрации, квашение.
        'Семена тмина (грамм)':5,
        'Соль поваренная (грамм)':30,
        'Вода для готовки (грамм)':1000,
        '_-Приготовление рассола для квашения капусты (килограмм)':1,
        }

metadict_detail['Рассол для квашения овощей (килограмм)'] = {
        'Соль поваренная (грамм)':25,
        'Вода для готовки (грамм)':1000,
        '_-Приготовление рассола для квашения капусты (килограмм)':1,
        }

metadict_detail['Основа квасная для ботвиньи (килограмм)'] = {
        'Квас ржано-гречневый солодовый (грамм)':935,
        'Сок лимонный (грамм)':25,
        'Хрен тёртый (грамм)':20,
        'Сахар-песок (грамм)':10,
        'Горчица столовая (грамм)':10,
        }

metadict_detail['Горчица столовая (килограмм)'] = {
        # http://www.molohovetc.ru/xlvii/3583/
        # http://konservirovanie.su/books/item/f00/s00/z0000000/st035.shtml
        'Горчичный порошок (грамм)':264,
        'Сахар-песок (грамм)':81.2,
        'Масло подсолнечное (грамм)':60.9,
        'Уксус яблочный 6% (грамм)':380,
        'Соль поваренная (грамм)':25.4,
        'Вода кипячёная (грамм)':189.2,
        'Корица молотая (грамм)':0.2,
        'Гвоздика сушёная (грамм)':0.2,
        'Лавровый лист сушёный (грамм)':0.3,
        'Перец чёрный молотый (грамм)':0.2,
        '_-Приготовление горчицы (килограмм)':1,
        }

#----
# Ингредиенты (дробление, измельчение):

metadict_detail['Корень сельдерея шинкованный (килограмм)'] = {
        'Корень сельдерея (грамм)':1000,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Томаты шинкованные (килограмм)'] = {
        'Томаты отборные (грамм)':1000,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Заправка зелёная для ботвиньи (килограмм)'] = {
        'Ботва свекольная (грамм)':400,
        'Крапива отборная (грамм)':300,
        'Щавель отборный (грамм)':300,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Заправка овощная для ботвиньи (килограмм)'] = {
        'Свёкла варёная (грамм)':500,
        'Огурцы отборные (грамм)':300,
        'Лук зелёный отборный (грамм)':150,
        'Зелень укропа отборная (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Овощи сезонные для минестроне (килограмм)'] = {
        # Используются в разных сочетаниях
        'Томаты чищенные (грамм)':200,
        'Капуста чищеная (грамм)':100,
        'Картофель чищеный (грамм)':100,
        'Перец сладкий чищеный (грамм)':100,
        'Лук зелёный отборный (грамм)':100,
        'Корень сельдерея (грамм)':100,
        'Кабачок чищеный (грамм)':100,
        'Морковь чищеная (грамм)':100,
        'Тыква чищеная (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Паста арахисовая (килограмм)'] = {
        # Исправить
            # Есть мнение, что сахар здесь ни к чему.
        'Арахис чищеный (грамм)':900,
        'Сироп сахарный (грамм)':100,
        'Соль поваренная (грамм)':10,
        '_-Бланширование орехов (килограмм)':1,
        '_-Обжаривание орехов (килограмм)':1,
        '_-Помол орехов (килограмм)':1,
        }

metadict_detail['Паста пекановая (килограмм)'] = {
        'Орех пекана чищенный (грамм)':900,
        'Сироп сахарный (грамм)':100,
        'Соль поваренная (грамм)':10,
        '_-Бланширование орехов (килограмм)':1,
        '_-Обжаривание орехов (килограмм)':1,
        '_-Помол орехов (килограмм)':1,
        }

metadict_detail['Паста кунжутная (килограмм)'] = {
        # Тахини
        'Семена кунжута (грамм)':750,
        'Масло оливковое (грамм)':100,
        'Сок лимонный (грамм)':100,
        'Чеснок чищеный (грамм)':50,
        'Соль поваренная (грамм)':10,
        'Перец чёрный молотый (грамм)':2,
        '_-Обжаривание семян (килограмм)':1,
        '_-Помол семян (килограмм)':1,
        }

metadict_detail['Хрен тёртый (килограмм)'] = {
        # Исправить
            # немного соли, в 2-3 раза больше сахару
            # 1-2 чайные ложки лимонной цедры в порошке
            # Раствор (2% ароматизированный уксус)
        'Корень хрена (грамм)':800,
        'Цедра лимонная (грамм)':25,
        'Уксус яблочный 3% (грамм)':25,
        'Соль поваренная (грамм)':15,
        'Сахар-песок (грамм)':35,
        'Вода кипячёная (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Продел гречневый (килограмм)'] = {
        'Крупа гречневая отборная (грамм)':1000,
        '_-Дробление крупы (килограмм)':1,
        }

metadict_detail['Цедра лимонная (килограмм)'] = {
        # Исправить
            # Да проверь же, блин!
        'Лимон отборный (грамм)':10000,
        '_-Чистка фруктов (килограмм)':10,
        }

metadict_detail['Мука ячменная (килограмм)'] = {
        # Исправить
            # Добавь тару, на мельнице ведь делают.
        'Крупа ячневая (грамм)':1000,
        '_-Помол ячменной крупы (килограмм)':1,
        '|=Бочка ячменной муки (килограмм)':1,
        }

metadict_detail['Мука просяная (килограмм)'] = {
        'Зерно просо (килограмм)':1.3,
        '_-Помол просяной муки (килограмм)':1,
        '|=Бочка просяной муки (килограмм)':1,
        }

metadict_detail['Мука гороховая (килограмм)'] = {
        'Горох сухой (грамм)':1000,
        '_-Помол гороховой крупы (килограмм)':1,
        }

metadict_detail['Мука гречневая (килограмм)'] = {
        'Крупа гречневая отборная (грамм)':1000,
        '_-Помол гречневой крупы (килограмм)':1,
        }

metadict_detail['Мука чечевичная (килограмм)'] = {
        'Чечевица сухая (грамм)':1000,
        '_-Помол муки (килограмм)':1,
        }

metadict_detail['Мука рисовая (килограмм)'] = {
        'Рис шлифованный (грамм)':1000,
        '_-Помол муки (килограмм)':1,
        '|=Бочка рисовой муки (килограмм)':1,
        }

metadict_detail['Сахарная пудра (килограмм)'] = {
        'Сахар-песок (грамм)':1000,
        '_-Помол сахар-песка (килограмм)':1,
        }

metadict_detail['Перец чёрный молотый (килограмм)'] = {
        'Перец чёрный сушёный (грамм)':1000,
        '_-Помол специй (килограмм)':1,
        }

metadict_detail['Перец острый молотый (килограмм)'] = {
        'Перец острый сушёный (грамм)':1000,
        '_-Помол специй (килограмм)':1,
        }

metadict_detail['Корица молотая (килограмм)'] = {
        'Корица палочкой (грамм)':1000,
        '_-Помол специй (килограмм)':1,
        }

metadict_detail['Асафетида порошковая (килограмм)'] = {
        'Асафетида очищенная (грамм)':800,
        'Мука кукурузная (грамм)':200,
        '_-Помол специй (килограмм)':1,
        }

metadict_detail['Горчичный порошок (килограмм)'] = {
        # Исправить
            # Промышленно горчицу не производят.
            # Смени на помол специй, убери доставку.
        # http://www.molohovetc.ru/xlvii/3588/
        'Семена горчицы белой (грамм)':1000,
        '_-Помол семян горчицы (килограмм)':1,
        '|=Бочка сухой горчицы (килограмм)':1,
        }

#----
# Ингредиенты (отжим):

metadict_detail['Сок лимонный (килограмм)'] = {
        'Лимон отборный (грамм)':2000,
        '_-Отжим фруктов (килограмм)':2,
        'Лимон отборный (фильтрация/грамм)':2000,
        }

metadict_detail['Сок вишнёвый (килограмм)'] = {
        'Вишня отборная (грамм)':2000,
        '_-Отжим фруктов (килограмм)':2,
        'Вишня отборная (фильтрация/грамм)':2000,
        }

metadict_detail['Сок яблочный (килограмм)'] = {
        # http://konservirovanie.su/books/item/f00/s00/z0000000/st020.shtml
        'Яблоко отборное (грамм)':2000,
        '_-Отжим фруктов (килограмм)':2,
        'Яблоко чищеное (фильтрация/грамм)':2000,
        }

metadict_detail['Сок ревеня (килограмм)'] = {
        'Ревень отборный (грамм)':2000,
        '_-Отжим фруктов (килограмм)':2,
        'Ревень отборный (фильтрация/грамм)':2000,
        }

metadict_detail['Сок виноградный (килограмм)'] = {
        'Виноград отборный (грамм)':1500,
        '_-Отжим фруктов (килограмм)':1.5,
        'Виноград отборный (фильтрация/грамм)':1500,
        }

metadict_detail['Сок томатный (килограмм)'] = {
        'Томаты отборные (грамм)':1500,
        '_-Отжим овощей (килограмм)':1.5,
        'Томаты отборные (фильтрация/грамм)':1500,
        }

metadict_detail['Сок сахарного тростника (килограмм)'] = {
        # Исправить
            # Найди химический состав тростника, переведи в граммы, добавь фильтрацию.
        'Сахарный тростник (килограмм)':2,
        '_-Отжим сахарного тростника (килограмм)':2,
        }

metadict_detail['Асафетида очищенная (килограмм)'] = {
        # Исправить
            # Это смола
        'Асафетида (килограмм)':2,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

#----
# Ингредиенты (эмульгация):

metadict_detail['Крем лимонный (килограмм)'] = {
        'Аквафаба чечевичная (грамм)':400,
        'Сироп лимонный (грамм)':600,
        '_-Приготовление крема (килограмм)':1,
        }

metadict_detail['Крем кленовый (килограмм)'] = {
        'Аквафаба чечевичная (грамм)':400,
        'Сироп кленовый (грамм)':600,
        '_-Приготовление крема (килограмм)':1,
        }

metadict_detail['Крем заварной (килограмм)'] = {
        # http://vegetarianrecept.ru/deserty/zefir-bez-yaic-s-agar-agarom-iz-akvafaby.html
        'Аквафаба чечевичная (грамм)':400,
        'Масло подсолнечное (грамм)':100,
        'Сироп сахарный (грамм)':300,
        'Раствор крахмальный (грамм)':200,
        '_-Приготовление крема (килограмм)':1,
        }

metadict_detail['Крем масленый (килограмм)'] = {
        # Исправить
            # Хм, уксус, масло и тепловая обработка, это ужасное сочетание.
        # https://plantepusherne.dk/vegan-aquafaba-butter/
        'Аквафаба чечевичная (грамм)':350,
        'Масло подсолнечное (грамм)':600,
        'Соль поваренная (грамм)':10,
        'Уксус яблочный 6% (грамм)':50,
        '_-Приготовление крема (килограмм)':1,
        }

metadict_detail['Крем маслено-горчичный (килограмм)'] = {
        # Напоминает майонез, но быстро спадает и терпим к запеканию (если убрать кислоту).
            # http://klassnie.ru/majonez-iz-akvafaby-na-soke-goroxa/
            # http://ohsheglows.com/2016/06/02/5-minute-soy-free-vegan-mayonnaise-using-aquafaba/
            # http://www.100menu.ru/pages/foods/sous/10.maionez.htm
        # Порошок горчицы служит эмульгатором.
        'Аквафаба чечевичная (грамм)':300,
        'Масло подсолнечное (грамм)':600,
        'Горчица столовая (грамм)':50,
        'Сок лимонный (грамм)':50,
        'Соль поваренная (грамм)':7,
        'Сахарная пудра (грамм)':15,
        '_-Приготовление майонеза (килограмм)':1,
        }

metadict_detail['Маргарин соевый (килограмм)'] = {
        # Исправить
            # Не используется.
        # Маргарин. Производство маргарина:
            # https://znaytovar.ru/new1010.html
        # Эмульгатор -- соевый лецитин
        'Масло соевое (грамм)':630,
        'Вода кипячёная (грамм)':370,
        '_-Производство соевого маргарина (килограмм)':1,
        '|=Бочка соевого маргарина (килограмм)':1,
        }

#----
# Ингредиенты (замачивание, регидрация):

metadict_detail['Фасоль замоченная (килограмм)'] = {
        # При замачивании масса бобовых увеличивается вдвое:
        'Фасоль сухая (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Соя замоченная (килограмм)'] = {
        'Соя сухая (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Горох замоченный (килограмм)'] = {
        'Горох сухой (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Нут замоченный (килограмм)'] = {
        'Нут сухой (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Чечевица замоченная (килограмм)'] = {
        'Чечевица сухая (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Урд замоченный (килограмм)'] = {
        'Урд сухой (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Рис замоченный (килограмм)'] = {
        'Рис шлифованный (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Дробление крупы (килограмм)':0.5,
        '_-Промывание крупы (килограмм)':0.5,
        '_-Замачивание риса (килограмм)':1,
        }

metadict_detail['Крупа ячневая замоченная (килограмм)'] = {
        'Крупа ячневая (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Промывание крупы (килограмм)':0.5,
        '_-Замачивание зерна (килограмм)':1,
        }

metadict_detail['Крупа пшённая замоченная (килограмм)'] = {
        'Крупа пшённая отборная (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Промывание крупы (килограмм)':0.5,
        '_-Замачивание зерна (килограмм)':1,
        }

metadict_detail['Крупа перловая замоченная (килограмм)'] = {
        # Воду кипятят и сливают после нескольких часов замачивания
        'Крупа перловая (грамм)':500,
        'Вода кипячёная (грамм)':2000,
        '_-Промывание крупы (килограмм)':0.5,
        '_-Замачивание зерна (килограмм)':1,
        }

metadict_detail['Морская капуста замоченная (килограмм)'] = {
        'Морская капуста сушёная (грамм)':100,
        'Вода для готовки (грамм)':2000,
        '_-Замачивание овощей (килограмм)':1,
        }

metadict_detail['Боровики замоченные (килограмм)'] = {
        'Боровики сушёные (грамм)':250,
        'Вода для готовки (грамм)':2000,
        '_-Замачивание грибов (килограмм)':1,
        }

#----
# Ингредиенты (сушка, дегидрация):

metadict_detail['Сироп кленовый (килограмм)'] = {
        'Сок кленовый (грамм)':40000,
        '_-Выпаривание кленового сока (килограмм)':40,
        '|=Бочка кленового сиропа (килограмм)':1,
        }

metadict_detail['Морская капуста сушёная (килограмм)'] = {
        'Морская капуста отборная (грамм)':20000,
        '_-Нарезка овощей (килограмм)':20,
        '_-Сушка овощей (килограмм)':20,
        }

metadict_detail['Лапша сушёная (килограмм)'] = {
        'Тесто пшеничное бездрожжевое для лапши (грамм)':1400,
        '_-Бланширование лапши (килограмм)':1.4,
        '_-Нарезка лапши (килограмм)':1.4,
        '_-Сушка лапши (килограмм)':1.4,
        }

metadict_detail['Мёд засахаренный (килограмм)'] = {
        # Со временем сам засахаривается
        'Мёд жидкий (грамм)':1200,
        }

metadict_detail['Сухари пшеничные (килограмм)'] = {
        'Хлеб пшеничный домашний (грамм)':1000 / (1 - 0.25),
        '_-Нарезка хлеба (килограмм)':1 / (1 - 0.25),
        '_-Сушка сухарей (килограмм)':1,
        }

metadict_detail['Сухари ржаные (килограмм)'] = {
        'Хлеб ржаной домашний (грамм)':1000 / (1 - 0.25),
        '_-Нарезка хлеба (килограмм)':1 / (1 - 0.25),
        '_-Сушка сухарей (килограмм)':1,
        }

metadict_detail['Боровики сушёные (килограмм)'] = {
        'Боровики чищеные (грамм)':8000,
        '_-Сушка грибов (килограмм)':8,
        '|=Бочка сушёных белых грибов (килограмм)':1,
        }

metadict_detail['Сморчки сушёные (килограмм)'] = {
        'Сморчки отборные (грамм)':7000,
        '_-Сушка грибов (килограмм)':7,
        '|=Бочка сушёных сморчков (килограмм)':1,
        }

metadict_detail['Черника сушёная (килограмм)'] = {
        'Черника отборная (грамм)':8000,
        '_-Сушка ягод (килограмм)':8,
        '|=Бочка сушёной черники (килограмм)':1,
        }

metadict_detail['Смородина сушёная (килограмм)'] = {
        'Смородина отборная (грамм)':8000,
        '_-Сушка ягод (килограмм)':8,
        '|=Бочка сушёной смородины (килограмм)':1,
        }

metadict_detail['Рябина сушёная (килограмм)'] = {
        'Рябина отборная (грамм)':6000,
        '_-Сушка ягод (килограмм)':6,
        '|=Бочка сушёной рябины (килограмм)':1,
        }

metadict_detail['Виноград сушёный (килограмм)'] = {
        'Виноград отборный (грамм)':4000,
        '_-Сушка ягод (килограмм)':4,
        '|=Бочка изюма (килограмм)':1,
        }

metadict_detail['Яблоко сушёное (килограмм)'] = {
        # Настольная книга садовода 7.14. Сушка:
        # http://www.citrus.abc64.ru/bookgardene714.htm
        'Яблоко чищеное (грамм)':5000,
        '_-Нарезка фруктов (килограмм)':5,
        '_-Сушка фруктов (килограмм)':5,
        '|=Бочка сушёных яблок (килограмм)':1,
        }

metadict_detail['Груша сушёная (килограмм)'] = {
        'Груша чищеная (грамм)':5000,
        '_-Нарезка фруктов (килограмм)':5,
        '_-Сушка фруктов (килограмм)':5,
        '|=Бочка сушёной груши (килограмм)':1,
        }

metadict_detail['Персик сушёный (килограмм)'] = {
        'Персик отборный (грамм)':6000,
        '_-Сушка фруктов (килограмм)':6,
        '|=Бочка сушёного персика (килограмм)':1,
        }

metadict_detail['Абрикос сушёный (килограмм)'] = {
        'Абрикос отборный (грамм)':6000,
        '_-Сушка фруктов (килограмм)':6,
        '|=Бочка сушёного абрикоса (килограмм)':1,
        }

metadict_detail['Слива сушёная (килограмм)'] = {
        'Слива отборная (грамм)':5000,
        '_-Сушка фруктов (килограмм)':5,
        '|=Бочка сушёной сливы (килограмм)':1,
        }

metadict_detail['Инжир сушёный (килограмм)'] = {
        'Инжир отборный (грамм)':4000,
        '_-Нарезка фруктов (килограмм)':4,
        '_-Сушка фруктов (килограмм)':4,
        '|=Бочка сушёного инжира (килограмм)':1,
        }

metadict_detail['Алыча сушёная (килограмм)'] = {
        'Алыча отборная (грамм)':4000,
        '_-Сушка фруктов (килограмм)':4,
        '|=Бочка сушёной алычи (килограмм)':1,
        }

metadict_detail['Вишня сушёная (килограмм)'] = {
        'Вишня отборная (грамм)':6000,
        '_-Сушка фруктов (килограмм)':6,
        '|=Бочка сушёной вишни (килограмм)':1,
        }

metadict_detail['Манго сушёный (килограмм)'] = {
        # Исправить.
            # Бери манго из ресурсов, учти чистку и отбор.
            # А чищеные манго пеусть сначала перевозят на планёрах.
        'Манго чищенный местный (грамм)':5000,
        '_-Сушка фруктов (килограмм)':5,
        '|=Бочка сушёного манго (килограмм)':1,
        }

metadict_detail['Банан сушёный (килограмм)'] = {
        'Банан чищенный местный (грамм)':4000,
        '_-Сушка фруктов (килограмм)':4,
        '|=Бочка сушёных бананов (килограмм)':1,
        }

metadict_detail['Томаты сушёные (килограмм)'] = {
        # Исправить
            # Не используется.
        # Сушат на солнце 4-10 дней. Обильно солят, чтобы не гнили.
        'Томаты отборные (грамм)':10000,
        'Соль поваренная (грамм)':100,
        '_-Нарезка овощей (килограмм)':10,
        '_-Сушка овощей (килограмм)':10,
        '|=Бочка сушёных томатов (килограмм)':1,
        }

metadict_detail['Томаты вяленые (килограмм)'] = {
        # Хранят в масле, сушат с пряностями.
            # https://arborio.ru/vyalenye-pomidory/
        'Томаты отборные (грамм)':9000,
        'Орегано сушёный (грамм)':50,
        'Чеснок чищеный (грамм)':100,
        'Масло подсолнечное (грамм)':100,
        'Соль поваренная (грамм)':100,
        'Перец чёрный молотый (грамм)':10,
        '_-Нарезка овощей (килограмм)':10,
        '_-Сушка овощей (килограмм)':10,
        '|=Бочка вяленых томатов (килограмм)':1,
        }

#----
# Ингредиенты (специи сушёные):

metadict_detail['Эстрагон сушёный (килограмм)'] = {
        # Исправить
            # Вообще-то сушатся и листья.
        'Стебель эстрагона (грамм)':11000,
        '_-Сушка овощей (килограмм)':11,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Чеснок сушёный (килограмм)'] = {
        'Чеснок чищеный (грамм)':2300,
        '_-Сушка овощей (килограмм)':2.3,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Лук сушёный (килограмм)'] = {
        'Лук чищеный (грамм)':4600,
        '_-Сушка овощей (килограмм)':4.6,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Чабер сушёный (килограмм)'] = {
        'Лист чабера (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Зелень кориандра сушёная (килограмм)'] = {
        'Зелень кориандра отборная (грамм)':10000,
        '_-Сушка трав (килограмм)':10,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Зелень фенугрека сушёная (килограмм)'] = {
        'Зелень фенугрека отборная (грамм)':10000,
        '_-Сушка трав (килограмм)':10,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Зелень петрушки сушёная (килограмм)'] = {
        'Зелень петрушки отборная (грамм)':6000,
        '_-Сушка трав (килограмм)':6,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Зелень укропа сушёная (килограмм)'] = {
        'Зелень укропа отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Зелень сельдерея сушёная (килограмм)'] = {
        'Зелень сельдерея (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Крапива сушёная (килограмм)'] = {
        'Крапива отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Лаванда сушёная (килограмм)'] = {
        'Лаванда отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Чабрец сушёный (килограмм)'] = {
        'Чабрец отборный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Фенхель сушёный (килограмм)'] = {
        'Фенхель отборный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Таволга сушёная (килограмм)'] = {
        'Таволга отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Мята сушёная (килограмм)'] = {
        'Мята отборная (грамм)':6000,
        '_-Сушка трав (килограмм)':6,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Зверобой сушёный (килограмм)'] = {
        'Зверобой отборный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Ромашка сушёная (килограмм)'] = {
        'Ромашка отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Клевер сушёный (килограмм)'] = {
        'Клевер отборный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Одуванчик сушёный (килограмм)'] = {
        'Одуванчик чищеный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Лист смородины сушёный (килограмм)'] = {
        'Лист смородины (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Лавровый лист сушёный (килограмм)'] = {
        'Лист лавра (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Базилик сушёный (килограмм)'] = {
        'Лист базилика (грамм)':8000,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Бадьян сушёный (килограмм)'] = {
        'Бадьян (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Орегано сушёный (килограмм)'] = {
        # Душица
        'Орегано (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Тимьян сушёный (килограмм)'] = {
        'Тимьян (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Майоран сушёный (килограмм)'] = {
        'Майоран (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Майоран сушёный (килограмм)'] = {
        'Майоран (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Розмарин сушёный (килограмм)'] = {
        'Розмарин (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Шалфей сушёный (килограмм)'] = {
        'Шалфей (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Перец острый сушёный (килограмм)'] = {
        'Перец острый отборный (грамм)':8000,
        '_-Сушка овощей (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Шафран сушёный (килограмм)'] = {
        # Килограмм рылец шафрана = 80 000 цветов
        # Много ручной работы -- 2-12 тысяч евро/килограмм (2016 год)
        'Цветы шафрана (килограмм)':1000,
        '_-Перебор трав (килограмм)':1000,
        '_-Сушка трав (килограмм)':1000,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

metadict_detail['Лист карри сушёный (килограмм)'] = {
        'Лист карри (грамм)':6000,
        '_-Сушка трав (килограмм)':6,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

metadict_detail['Гвоздика сушёная (килограмм)'] = {
        'Гвоздика (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

metadict_detail['Перец душистый сушёный (килограмм)'] = {
        'Плоды пименты лекарственной (килограмм)':8,
        '_-Сушка фруктов (килограмм)':8,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

metadict_detail['Перец чёрный сушёный (килограмм)'] = {
        'Плоды чёрного перца (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

#----
# Ингредиенты (дрожжевое брожение, заварка):

metadict_detail['Тесто пряничное медовое заварное (килограмм)'] = {
        # http://www.hleb.net/prjanik/350/index-r.html#medovyeprjaniki
        'Мука пшеничная (грамм)':560,
        'Сахар-песок (грамм)':111,
        'Мёд жидкий (грамм)':390,
        'Вода кипячёная (грамм)':111,
        '_-Заваривание пряничного теста (килограмм)':1,
        }

metadict_detail['Тесто ржаное на закваске (килограмм)'] = {
        # http://www.borodinsky.com/istruk/instruk5/innstruk5.html
        # https://mariana-aga.livejournal.com/222615.html
        # https://registrr.livejournal.com/26134.html
        # ТЕСТО (1,5 – 2 часа при 28-30С):
        'Опара ржаная (грамм)':700,
        'Мука ржаная (грамм)':210,
        'Вода для готовки (грамм)':90,
        'Соль поваренная (грамм)':8.8,
        #'Патока (грамм)':5.9,
        '_-Приготовление ржаного теста на закваске (килограмм)':1,
        }

metadict_detail['Опара ржаная (килограмм)'] = {
        # ОПАРА (3-3,5 часа при 28-30С):
        'Закваска ржаная (грамм)':220,
        'Заварка ржаная (грамм)':500,
        'Мука ржаная (грамм)':280,
        }

metadict_detail['Заварка ржаная (килограмм)'] = {
        # ЗАВАРКА (1,5 -2 часа при 63-65С):
        'Мука ржаная (грамм)':170,
        'Солод ржаной (грамм)':120,
        'Вода для готовки (грамм)':710,
        'Семена тмина (грамм)':1.7,
        }

metadict_detail['Закваска ржаная (килограмм)'] = {
        # ЗАКВАСКА (3-4 часа при 25-28С):
        'Мука ржаная (грамм)':500,
        'Вода для готовки (грамм)':500,
        }

metadict_detail['Опара овсяная (килограмм)'] = {
        # Исправить
            # Уточни рецепт
            # http://rus-food-recipes.ru/P_00/10/53.htm
            # http://www.povarenok.ru/recipes/show/41567/
            # https://2ch.hk/di/res/62449.html
        # Заготовка для овсяного киселя.
        'Мука овсяная (грамм)':350,
        'Вода для готовки (грамм)':650,
        '_-Приготовление овсяной опары (килограмм)':1,
        }

metadict_detail['Тесто пшенично-овсяное для оладий (килограмм)'] = {
        # https://www.seriouseats.com/recipes/2016/05/fluffy-vegan-oatmeal-pancakes-recipe-aquafaba.html
        'Мука овсяная (грамм)':180,
        'Мука пшеничная (грамм)':180,
        'Соль поваренная (грамм)':5,
        'Сахар-песок (грамм)':70,
        'Сода пищевая (грамм)':7,
        'Уксус яблочный 6% (грамм)':10,
        'Аквафаба чечевичная (грамм)':70,
        'Масло подсолнечное (грамм)':70,
        'Напиток овсяной (грамм)':420,
        '_-Замешивание бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-овсяное для печенья (килограмм)'] = {
        'Мука пшеничная (грамм)':294,
        'Мука овсяная (грамм)':126,
        'Сахарная пудра (грамм)':371,
        'Масло подсолнечное (грамм)':137,
        'Вода для готовки (грамм)':200,
        '_-Замешивание бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто кукурузное для оладий (килограмм)'] = {
        'Мука кукурузная (грамм)':360,
        'Масло оливковое (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Сода пищевая (грамм)':7,
        'Уксус яблочный 6% (грамм)':10,
        'Аквафаба чечевичная (грамм)':100,
        'Вода кипячёная (грамм)':420,
        '_-Замешивание бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-кукурузное для маффинов (килограмм)'] = {
        # https://www.asaucykitchen.com/vegan-cornbread-muffins-aquafaba/
        'Мука кукурузная (грамм)':180,
        'Мука пшеничная (грамм)':180,
        'Соль поваренная (грамм)':5,
        'Сахар-песок (грамм)':70,
        'Сода пищевая (грамм)':7,
        'Уксус яблочный 6% (грамм)':10,
        'Аквафаба чечевичная (грамм)':70,
        'Масло подсолнечное (грамм)':70,
        'Напиток рисовый (грамм)':420,
        '_-Замешивание бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное бездрожжевое для пирогов (килограмм)'] = {
        'Мука пшеничная (грамм)':300,
        'Сахар-песок (грамм)':200,
        'Соль поваренная (грамм)':5,
        'Сода пищевая (грамм)':6,
        'Уксус яблочный 6% (грамм)':10,
        'Масло подсолнечное (грамм)':100,
        'Аквафаба чечевичная (грамм)':200,
        'Вода для готовки (грамм)':200,
        '_-Замешивание бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное бездрожжевое для лапши (килограмм)'] = {
        'Мука пшеничная (грамм)':700,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':300,
        '_-Замешивание бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное дрожжевое (килограмм)'] = {
        # http://hlebinfo.ru/pshenichnyiy-hleb-iz-muki-1-sorta.html
        # http://www.eda5.ru/recipes/pastry/bread_pastry/
        'Мука пшеничная (грамм)':625,
        'Вода для готовки (грамм)':375,
        'Дрожжи жидкие (грамм)':50,
        'Соль поваренная (грамм)':2.5,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное дрожжевое для булок (килограмм)'] = {
        # https://www.hlebomoli.ru/blog/frantsuzskaya-bulka
            # Замес -- 30 минут, брожение -- 3 часа, расстойка -- 2.5 часов
        'Опара пшеничная v1 (грамм)':180,
        'Мука пшеничная (грамм)':500,
        'Вода для готовки (грамм)':266,
        'Сахар-песок (грамм)':22,
        'Масло подсолнечное (грамм)':22,
        'Соль поваренная (грамм)':10,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное дрожжевое для пирогов (килограмм)'] = {
        # http://kuking.net/my/viewtopic.php?p=987050#987050
        # http://interdoka.ru/kulinaria/1982/16_muchnie/2_izdelia/1.html
        # Вместо яиц пони используют льняную муку.
        'Опара пшеничная v1 (грамм)':438,
        'Мука пшеничная (грамм)':352,
        'Сахар-песок (грамм)':44,
        'Соль поваренная (грамм)':8,
        'Вода для готовки (грамм)':20,
        'Масло подсолнечное (грамм)':69,
        'Аквафаба чечевичная (грамм)':69,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное для пончиков (килограмм)'] = {
        'Опара пшеничная v1 (грамм)':400,
        'Мука пшеничная (грамм)':250,
        'Сахар-песок (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Масло подсолнечное (грамм)':100,
        'Аквафаба чечевичная (грамм)':50,
        'Вода для готовки (грамм)':150,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-кукурузное дрожжевое (килограмм)'] = {
        # Исправить
            # Уточни, проверь. Делай по рецептурам, блин!
            # И вообще, лучше уж простые маисовые лепёшки.
        'Опара пшеничная v1 (грамм)':235,
        'Мука кукурузная (грамм)':300,
        'Мука пшеничная (грамм)':100,
        'Вода для готовки (грамм)':230,
        'Аквафаба чечевичная (грамм)':100,
        'Соль поваренная (грамм)':10,
        'Сахар-песок (грамм)':25,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-соевое дрожжевое (килограмм)'] = {
        'Опара пшеничная v1 (грамм)':235,
        'Мука соевая (грамм)':300,
        'Мука пшеничная (грамм)':100,
        'Вода для готовки (грамм)':230,
        'Аквафаба чечевичная (грамм)':100,
        'Соль поваренная (грамм)':10,
        'Сахар-песок (грамм)':25,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-ячменное дрожжевое (килограмм)'] = {
        # https://www.hlebomoli.ru/blog/yachmennyy-hleb-i-dakos
        'Опара пшеничная v1 (грамм)':235,
        'Мука ячменная (грамм)':250,
        'Мука ржаная (грамм)':50,
        'Мука пшеничная (грамм)':100,
        'Вода для готовки (грамм)':330,
        'Соль поваренная (грамм)':10,
        'Мёд жидкий (грамм)':25,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-гречневое для блинов (килограмм)'] = {
        # http://www.molohovetc.ru/otdel_xv/1659_postnye_russkie_bliny/
        'Опара пшенично-гречневая (грамм)':600,
        'Мука пшеничная (грамм)':150,
        'Сахар-песок (грамм)':7,
        'Соль поваренная (грамм)':7,
        'Вода кипячёная (грамм)':250,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто рисово-чечевичное для кляра (килограмм)'] = {
        'Мука чечевичная (грамм)':250,
        'Мука рисовая (грамм)':250,
        'Соль поваренная (грамм)':5,
        'Корень куркумы (грамм)':2,
        'Пряности чили (грамм)':3,
        'Вода кипячёная (грамм)':500,
        }

metadict_detail['Тесто рисово-урдовое ферментированное (килограмм)'] = {
        # http://www.happyandharried.com/2018/04/04/idli-dosa-batter/
        'Рис замоченный (грамм)':400,
        'Урд замоченный (грамм)':500,
        'Рис варёный (грамм)':100,
        'Семена фенугрека (грамм)':3,
        'Соль поваренная (грамм)':3,
        '_-Дробление крупы (килограмм)':1,
        '_-Приготовление рисово-урдового теста (килограмм)':1,
        }

metadict_detail['Тесто просо-рисово-урдовое ферментированное (килограмм)'] = {
        # https://www.vegrecipesofindia.com/thinai-idli-recipe-foxtail-millet-idli-recipe/
        'Крупа пшённая замоченная (грамм)':400,
        'Урд замоченный (грамм)':400,
        'Рис замоченный (грамм)':100,
        'Рис варёный (грамм)':100,
        'Семена фенугрека (грамм)':3,
        'Соль поваренная (грамм)':3,
        '_-Дробление крупы (килограмм)':1,
        '_-Приготовление рисово-урдового теста (килограмм)':1,
        }

metadict_detail['Тесто ячменно-рисово-урдовое ферментированное (килограмм)'] = {
        # Исправить
            # Уточнить пропорции
        'Крупа ячневая замоченная (грамм)':400,
        'Урд замоченный (грамм)':400,
        'Рис замоченный (грамм)':100,
        'Рис варёный (грамм)':100,
        'Семена фенугрека (грамм)':3,
        'Соль поваренная (грамм)':3,
        '_-Дробление крупы (килограмм)':1,
        '_-Приготовление рисово-урдового теста (килограмм)':1,
        }

metadict_detail['Опара пшенично-гречневая (килограмм)'] = {
        # Исправить
            # Уточнить
        'Вода кипячёная (грамм)':450,
        'Мука пшеничная (грамм)':250,
        'Мука гречневая (грамм)':250,
        'Дрожжи жидкие (грамм)':50,
        }

metadict_detail['Опара пшеничная v1 (килограмм)'] = {
        # Готовится 210 минут при +30°C
        'Вода для готовки (грамм)':300,
        'Мука пшеничная (грамм)':650,
        'Дрожжи жидкие (грамм)':50,
        }

metadict_detail['Опара пшеничная v2 (килограмм)'] = {
        # Готовится 10-12 часов при +20°C
        'Вода для готовки (грамм)':500,
        'Мука пшеничная (грамм)':500,
        'Дрожжи жидкие (грамм)':10,
        }

metadict_detail['Дрожжи жидкие (килограмм)'] = {
        # Дрожжи у пекарей свои, причём весьма паршивые
            # http://www.libussr.ru/doc_ussr/usr_12090.htm
        'Сахар-песок (грамм)':50,
        'Солод пшеничный (грамм)':150,
        'Вода для готовки (грамм)':800,
        }

#----
# Ингредиенты (спиртовое брожение):

metadict_detail['Уксус яблочный 6% (килограмм)'] = {
        'Сидр яблочный (грамм)':1000,
        '_-Производство яблочного уксуса (килограмм)':1,
        '|=Бочка яблочного уксуса (килограмм)':1,
        'Сидр яблочный (окисление/грамм)':1000,
        }

metadict_detail['Уксус виноградный 6% (килограмм)'] = {
        'Вино красное сухое (грамм)':1000,
        '_-Производство виноградного уксуса (килограмм)':1,
        '|=Бочка виноградного уксуса (килограмм)':1,
        'Вино красное сухое (окисление/грамм)':1000,
        }

#----
# Готовые блюда (фабричные):

metadict_detail['Шоколад горький (килограмм)'] = {
        # Исправить
            # Не используется
        # http://thermalinfo.ru/svojstva-produktov/kulinariya-i-hleb/svojstva-shokolada-i-kakao
        'Какао-порошок (грамм)':450,
        'Какао-масло (грамм)':230,
        'Сахар-песок (грамм)':320,
        '_Производство шоколада (килограмм)':1,
        }

metadict_detail['Шоколад ванильный (килограмм)'] = {
        # Исправить
            # Не используется
        # "Рецептуры на шоколад, шоколадные изделия и какао порошок" 1968 год СССР:
        'Какао-порошок (грамм)':199,
        'Какао-масло (грамм)':281,
        'Сахар-песок (грамм)':536,
        'Ваниль молотая (грамм)':0.3,
        '_Производство шоколада (килограмм)':1,
        }

metadict_detail['Шоколад с изюмом (килограмм)'] = {
        # Исправить
            # Не используется
        'Какао-порошок (грамм)':189,
        'Какао-масло (грамм)':165,
        'Сахар-песок (грамм)':359,
        'Виноград сушёный (грамм)':296,
        'Ваниль молотая (грамм)':0.3,
        '_Производство шоколада (килограмм)':1,
        }

#----
# Полуфабрикаты, заменители:

metadict_detail['Мёд жидкий (килограмм)'] = {
        'Мёд луговой (килограмм)':1,
        '_-Упаковка мёда в бочки (килограмм)':1,
        '|=Бочка мёда (килограмм)':1,
        }

metadict_detail['Сахар-песок (килограмм)'] = {
        # Исправить
            # Раздели на свекловичный и тростниковый.
            # Вот только свекловичный очень уж трудоёмкий.
        'Сахар тростниковый (грамм)':1000,
        }

metadict_detail['Крупа овсяная (килограмм)'] = {
        'Зерно овса (килограмм)':1.3,
        '_-Производство овсяной крупы (килограмм)':1,
        '|=Бочка овсяной крупы (килограмм)':1,
        }

metadict_detail['Крупа пшённая (килограмм)'] = {
        'Зерно просо (килограмм)':1.3,
        '_-Производство пшённой крупы (килограмм)':1,
        '|=Бочка пшённой крупы (килограмм)':1,
        }

metadict_detail['Крупа гречневая (килограмм)'] = {
        'Зерно гречихи посевной (килограмм)':1.3,
        '_-Чистка и сушка гречихи (килограмм)':1,
        '|=Бочка гречневой крупы (килограмм)':1,
        }

metadict_detail['Крупа ячневая (килограмм)'] = {
        # Исправить
            # Узнать потери при производстве
        'Зерно ячменя (килограмм)':1.6,
        '_-Дробление крупы (килограмм)':1,
        '|=Бочка ячневой крупы (килограмм)':1,
        }

metadict_detail['Крупа перловая (килограмм)'] = {
        'Зерно ячменя (килограмм)':1.3,
        '_-Дробление крупы (килограмм)':1,
        '|=Бочка перловой крупы (килограмм)':1,
        }

metadict_detail['Рис шлифованный (килограмм)'] = {
        'Зерно риса посевного (килограмм)':1.3,
        '_-Чистка и шлифование риса (килограмм)':1,
        '|=Бочка риса шлифованного (килограмм)':1,
        }

metadict_detail['Соя сухая (килограмм)'] = {
        'Бобы соевые неочищенные (килограмм)':1.3,
        '_-Чистка соевых бобов (килограмм)':1,
        '|=Бочка соевых бобов (килограмм)':1,
        }

metadict_detail['Горох сухой (килограмм)'] = {
        'Бобы гороха в стручках (килограмм)':1.3,
        '_-Чистка и сушка гороха (килограмм)':1,
        '|=Бочка сухого гороха (килограмм)':1,
        }

metadict_detail['Нут сухой (килограмм)'] = {
        'Бобы нута в стручках (килограмм)':1.3,
        '_-Чистка и сушка нута (килограмм)':1,
        '|=Бочка сухого нута (килограмм)':1,
        }

metadict_detail['Фасоль сухая (килограмм)'] = {
        'Бобы фасоли в стручках (килограмм)':1.3,
        '_-Чистка и сушка фасоли (килограмм)':1,
        '|=Бочка сухой фасоли (килограмм)':1,
        }

metadict_detail['Чечевица сухая (килограмм)'] = {
        'Бобы чечевицы в стручках (килограмм)':1.3,
        '_-Чистка и сушка чечевицы (килограмм)':1,
        '|=Бочка сухой чечевицы (килограмм)':1,
        }

metadict_detail['Урд сухой (килограмм)'] = {
        'Бобы урда в стручках (килограмм)':1.3,
        '_-Чистка и сушка урда (килограмм)':1,
        '|=Бочка сухого урда (килограмм)':1,
        }

metadict_detail['Ваниль молотая (килограмм)'] = {
        # Сушёные стручки ванили:
            # Очень сложная в выращивании, дорогая пряность.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Ваниль
            # https://ru.wikipedia.org/wiki/Ваниль_(пряность)
        'Стручки ванили (килограмм)':2,
        '_-Ферментизация и сушка стручков ванили (килограмм)':1,
        '|=Бочка сухой ванили (килограмм)':1,
        }

metadict_detail['Какао-бобы сухие (килограмм)'] = {
        # ВЛИЯНИЕ ФЕРМЕНТАЦИИ И СУШКИ НА КАЧЕСТВО КАКАО БОБОВ:
            # http://bibliotekar.ru/5-kakao/4.htm
            # После обработки какао бобы теряют 50% массы (плюс оболочка 50%)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Какао
        'Плоды дерева какао (килограмм)':1 / 0.5 / 0.5,
        '_-Ферметизация и сушка какао-бобов (килограмм)':1,
        '|=Бочка какао-бобов (килограмм)':1,
        }

metadict_detail['Мука кукурузная (килограмм)'] = {
        'Зерно кукурузы (килограмм)':1.3,
        '_-Помол кукурузной муки (килограмм)':1,
        '|=Бочка кукурузной муки (килограмм)':1,
        }

metadict_detail['Крупа кукурузная (килограмм)'] = {
        'Зерно кукурузы (килограмм)':1.3,
        '_-Дробление кукурузных зёрен (килограмм)':1,
        '|=Бочка кукурузной крупы (килограмм)':1,
        }

metadict_detail['Мука пшеничная (килограмм)'] = {
        # Пшеница при помоле теряет 25% веса.
        'Зерно пшеницы (килограмм)':1.25,
        '_-Помол пшеничной муки (килограмм)':1,
        '|=Бочка пшеничной муки (килограмм)':1,
        }

metadict_detail['Мука ржаная (килограмм)'] = {
        'Зерно ржи (килограмм)':1.25,
        '_-Помол ржаной муки (килограмм)':1,
        '|=Бочка ржаной муки (килограмм)':1,
        }

metadict_detail['Мука овсяная (килограмм)'] = {
        'Зерно овса (килограмм)':1.25,
        '_-Помол овсяной муки (килограмм)':1,
        '|=Бочка овсяной муки (килограмм)':1,
        }

metadict_detail['Мука льняная (килограмм)'] = {
        'Семена льна (килограмм)':1.25,
        '_-Помол льняной муки (килограмм)':1,
        '|=Бочка льняной муки (килограмм)':1,
        }

metadict_detail['Мука соевая (килограмм)'] = {
        # Исправить
            # Хм, пони используют соевое масло.
            # Поэтому мука в основном обезжиренная.
        'Соя сухая (килограмм)':1.25,
        '_-Помол соевой муки (килограмм)':1,
        '|=Бочка соевой муки (килограмм)':1,
        }

metadict_detail['Солод пшеничный (килограмм)'] = {
        # Крупноразмолотые проросшие зёрна пшеницы.
        'Зерно пшеницы (килограмм)':1.25,
        '_-Производство пшеничного солода (килограмм)':1,
        '|=Бочка пшеничного солода (килограмм)':1,
        }

metadict_detail['Солод ржаной (килограмм)'] = {
        'Зерно ржи (килограмм)':1.25,
        '_-Производство ржаного солода (килограмм)':1,
        '|=Бочка ржаного солода (килограмм)':1,
        }

metadict_detail['Кофе молотый (килограмм)'] = {
        'Кофейные зёрна (килограмм)':1,
        '_-Жарение и помол кофе (килограмм)':1,
        }

metadict_detail['Кофейные зёрна (килограмм)'] = {
        'Плоды кофейного дерева (килограмм)':3,
        '|=Бочка кофейных зёрен (килограмм)':1,
        }

metadict_detail['Сушёные чайные листья (килограмм)'] = {
        'Чайные листья (килограмм)':4,
        '_-Сушка чайных листьев (килограмм)':1,
        '|=Бочка сушёных чайных листьев (килограмм)':1,
        }

#----
# Ингредиенты (чистка):

metadict_detail['Ростки соевые (килограмм)'] = {
        'Бобы соевые неочищенные (килограмм)':1,
        'Вода для готовки (грамм)':2000,
        '_-Проращивание сои (килограмм)':1,
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Банан чищенный местный (килограмм)'] = {
        'Банан (килограмм)':1 / (1 - 0.40),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Манго чищенный местный (килограмм)'] = {
        'Манго (килограмм)':1 / (1 - 0.40),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Авокадо чищенный местный (килограмм)'] = {
        'Манго (килограмм)':1 / (1 - 0.40),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Боровики чищеные (килограмм)'] = {
        # Расчеты производительности и количества персонала для овощного цеха:
            # https://www.pitportal.ru/chef2010/10921.html
        'Боровики (килограмм)':1 / (1 - 0.25),
        '_-Чистка грибов (килограмм)':1,
        }

metadict_detail['Шампиньоны чищеные (килограмм)'] = {
        'Шампиньоны (килограмм)':1 / (1 - 0.25),
        '_-Чистка грибов (килограмм)':1,
        }

metadict_detail['Брокколи чищеные (килограмм)'] = {
        'Брокколи (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Артишоки чищеные (килограмм)'] = {
        'Артишоки (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Груша чищеная (килограмм)'] = {
        'Груша (килограмм)':1 / (1 - 0.25),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Картофель чищеный (килограмм)'] = {
        # Физико-механические свойства картофеля
            # http://razvitie-pu.ru/?page_id=6639
            # Молодой картофель -- 25% потерь, старый -- 40%
        'Картофель (килограмм)':1 / (1 - 0.32),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Батат чищеный (килограмм)'] = {
        'Батат (килограмм)':1 / (1 - 0.30),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Топинамбур чищеный (килограмм)'] = {
        'Топинамбур (килограмм)':1 / (1 - 0.30),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Перец сладкий чищеный (килограмм)'] = {
        'Перец сладкий (килограмм)':1 / (1 - 0.35),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Кабачок чищеный (килограмм)'] = {
        'Кабачок (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Баклажан чищеный (килограмм)'] = {
        # Исправить
            # Вообще-то баклажаны не чистят.
        'Баклажан (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Корень пастернака (килограмм)'] = {
        'Пастернак (килограмм)':1 / (1 - 0.25),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Корень петрушки чищеный (килограмм)'] = {
        'Петрушка (килограмм)':1 / (1 - 0.25),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Лук чищеный (килограмм)'] = {
        'Лук репчатый (килограмм)':1 / (1 - 0.25),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Морковь чищеная (килограмм)'] = {
        'Морковь (килограмм)':1 / (1 - 0.25),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Одуванчик чищеный (килограмм)'] = {
        'Одуванчик (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Орешки кедровые (килограмм)'] = {
        # Исправить
            # Уточнить содержание орешков в шишках
        'Орешки кедровые в шишках (килограмм)':1 / (1 - 0.70),
        '_-Чистка орехов (килограмм)':1,
        }

metadict_detail['Орех карии чищенный (килограмм)'] = {
        'Орех карии (килограмм)':1 / (1 - 0.25),
        '_-Чистка орехов (килограмм)':1,
        }

metadict_detail['Орех кешью чищенный (килограмм)'] = {
        'Орех кешью (килограмм)':1 / (1 - 0.25),
        '_-Чистка орехов (килограмм)':1,
        }

metadict_detail['Орех пекана чищенный (килограмм)'] = {
        'Орех пекана (килограмм)':1 / (1 - 0.25),
        '_-Чистка орехов (килограмм)':1,
        }

metadict_detail['Арахис чищеный (килограмм)'] = {
        # Массовая доля шелухи: от 15 до 47%
        'Арахис в шелухе (килограмм)':1 / (1 - 0.25),
        '_-Чистка орехов (килограмм)':1,
        '|=Бочка арахиса (килограмм)':1,
        }

metadict_detail['Фисташки чищенные (килограмм)'] = {
        'Фисташки в шелухе (килограмм)':1 / (1 - 0.25),
        '_-Чистка орехов (килограмм)':1,
        '|=Бочка фисташек (килограмм)':1,
        }

metadict_detail['Репа чищеная (килограмм)'] = {
        # Снимается весь внешний горький слой:
        'Репа (килограмм)':1 / (1 - 0.35),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Редька чищеная (килограмм)'] = {
        'Редька (килограмм)':1 / (1 - 0.25),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Брюква чищеная (килограмм)'] = {
        'Брюква (килограмм)':1 / (1 - 0.25),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Салат-латук чищеный (килограмм)'] = {
        'Латук посевной (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Свёкла чищеная (килограмм)'] = {
        'Свёкла (килограмм)':1 / (1 - 0.25),
        '_-Чистка корнеплодов (килограмм)':1,
        }

metadict_detail['Ботва свекольная (килограмм)'] = {
        'Свёкла (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Зелень сельдерея (килограмм)'] = {
        'Сельдерей (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Черешок сельдерея (килограмм)'] = {
        'Сельдерей (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Корень сельдерея (килограмм)'] = {
        'Сельдерей (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Стебель эстрагона (килограмм)'] = {
        'Эстрагон (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Спаржа чищеная (килограмм)'] = {
        'Спаржа (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Тыква чищеная (килограмм)'] = {
        'Тыква (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Чеснок чищеный (килограмм)'] = {
        'Чеснок (килограмм)':1 / (1 - 0.25),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Яблоко чищеное (килограмм)'] = {
        'Яблоко (килограмм)':1 / (1 - 0.25),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Слива чищеная (килограмм)'] = {
        'Слива (килограмм)':1 / (1 - 0.25),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Арбуз чищеный (килограмм)'] = {
        'Арбуз (килограмм)':1 / (1 - 0.50),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Дыня чищеная (килограмм)'] = {
        'Дыня (килограмм)':1 / (1 - 0.35),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Оливки чищеные (килограмм)'] = {
        'Оливки (килограмм)':1 / (1 - 0.40),
        '_-Чистка фруктов (килограмм)':1,
        }

metadict_detail['Капуста чищеная (килограмм)'] = {
        'Капуста белокочанная (килограмм)':1 / (1 - 0.20),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Кукуруза чищеная (килограмм)'] = {
        'Зерно кукурузы (килограмм)':1 / (1 - 0.1),
        '_-Чистка овощей (килограмм)':1,
        }

metadict_detail['Финики без косточек (килограмм)'] = {
        'Финики (килограмм)':1.4,
        '_-Чистка фиников (килограмм)':1.4,
        }

#----
# Ингредиенты (обмолот дикоросов):

metadict_detail['Семена тмина (килограмм)'] = {
        'Плоды тмина (килограмм)':3,
        '_-Обмолот пряных растений (килограмм)':3,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена зиры (килограмм)'] = {
        'Плоды зиры (килограмм)':3,
        '_-Обмолот пряных растений (килограмм)':3,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена аниса (килограмм)'] = {
        'Анис (килограмм)':4,
        '_-Обмолот пряных растений (килограмм)':4,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена фенхеля (килограмм)'] = {
        'Фенхель (килограмм)':4,
        '_-Обмолот пряных растений (килограмм)':4,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена фенугрека (килограмм)'] = {
        'Фенугрек (килограмм)':4,
        '_-Обмолот пряных растений (килограмм)':4,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена кардамона (килограмм)'] = {
        'Кардамон (килограмм)':4,
        '_-Обмолот пряных растений (килограмм)':4,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена кориандра (килограмм)'] = {
        'Кориандр (килограмм)':4,
        '_-Обмолот пряных растений (килограмм)':4,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена мака (килограмм)'] = {
        'Мак (килограмм)':1.5,
        '_-Обмолот пряных растений (килограмм)':4,
        '|=Корзина семян мака (килограмм)':1,
        }

#----
# Ингредиенты (отбор):

metadict_detail['Крупа гречневая отборная (килограмм)'] = {
        'Крупа гречневая (килограмм)':1 / (1 - 0.05),
        '_-Перебор крупы (килограмм)':1,
        }

metadict_detail['Крупа пшённая отборная (килограмм)'] = {
        'Крупа пшённая (килограмм)':1 / (1 - 0.05),
        '_-Перебор крупы (килограмм)':1,
        }

metadict_detail['Корень имбиря (килограмм)'] = {
        'Имбирь (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Корень хрена (килограмм)'] = {
        'Хрен (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

metadict_detail['Корень куркумы (килограмм)'] = {
        'Куркума (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

metadict_detail['Корица палочкой (килограмм)'] = {
        'Корица (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Лист хрена (килограмм)'] = {
        'Хрен (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Лист базилика (килограмм)'] = {
        'Базилик (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Кресс-салат отборный (килограмм)'] = {
        'Кресс-салат (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Крапива отборная (килограмм)'] = {
        'Крапива (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Щавель отборный (килограмм)'] = {
        'Щавель (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Шпинат отборный (килограмм)'] = {
        'Шпинат (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Зелень петрушки отборная (килограмм)'] = {
        'Петрушка (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Зелень кориандра отборная (килограмм)'] = {
        'Кориандр (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Зелень фенугрека отборная (килограмм)'] = {
        'Фенугрек (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Земляника отборная (килограмм)'] = {
        'Земляника (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Лимон отборный (килограмм)'] = {
        'Лимон (килограмм)':1 / (1 - 0.15),
        '_-Перебор фруктов (килограмм)':1,
        }

metadict_detail['Лук зелёный отборный (килограмм)'] = {
        'Лук репчатый (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

metadict_detail['Огурцы отборные (килограмм)'] = {
        'Огурцы (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

metadict_detail['Горошек зелёный (килограмм)'] = {
        # Молодой горох сладких сортов.
        'Бобы гороха в стручках (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

metadict_detail['Фасоль стручковая отборная (килограмм)'] = {
        'Бобы фасоли в стручках (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

metadict_detail['Фасоль свежая (килограмм)'] = {
        'Бобы фасоли в стручках (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

metadict_detail['Смородина отборная (килограмм)'] = {
        'Смородина (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Рябина отборная (килограмм)'] = {
        'Рябина (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Малина отборная (килограмм)'] = {
        'Малина (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Морошка отборная (килограмм)'] = {
        'Морошка (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Ревень отборный (килограмм)'] = {
        'Ревень (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

metadict_detail['Яблоко отборное (килограмм)'] = {
        'Яблоко (килограмм)':1 / (1 - 0.15),
        '_-Перебор фруктов (килограмм)':1,
        }

metadict_detail['Груша отборная (килограмм)'] = {
        'Груша (килограмм)':1 / (1 - 0.15),
        '_-Перебор фруктов (килограмм)':1,
        }

metadict_detail['Томаты отборные (килограмм)'] = {
        'Томаты (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

metadict_detail['Зелень укропа отборная (килограмм)'] = {
        'Укроп (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Черника отборная (килограмм)'] = {
        'Черника (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Вишня отборная (килограмм)'] = {
        'Вишня (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Виноград отборный (килограмм)'] = {
        'Виноград (килограмм)':1 / (1 - 0.15),
        '_-Перебор ягод (килограмм)':1,
        }

metadict_detail['Алыча отборная (килограмм)'] = {
        'Алыча (килограмм)':1 / (1 - 0.15),
        '_-Перебор фруктов (килограмм)':1,
        }

metadict_detail['Слива отборная (килограмм)'] = {
        'Слива (килограмм)':1 / (1 - 0.15),
        '_-Перебор фруктов (килограмм)':1,
        }

metadict_detail['Персик отборный (килограмм)'] = {
        'Персик (килограмм)':1 / (1 - 0.15),
        '_-Перебор фруктов (килограмм)':1,
        }

metadict_detail['Абрикос отборный (килограмм)'] = {
        'Абрикос (килограмм)':1 / (1 - 0.15),
        '_-Перебор фруктов (килограмм)':1,
        }

metadict_detail['Инжир отборный (килограмм)'] = {
        'Инжир (килограмм)':1 / (1 - 0.15),
        '_-Перебор фруктов (килограмм)':1,
        }

metadict_detail['Зверобой отборный (килограмм)'] = {
        'Зверобой (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Клевер отборный (килограмм)'] = {
        'Клевер (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Ромашка отборная (килограмм)'] = {
        'Ромашка (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Таволга отборная (килограмм)'] = {
        'Таволга (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Фенхель отборный (килограмм)'] = {
        'Фенхель (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Чабрец отборный (килограмм)'] = {
        'Чабрец (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Мята отборная (килограмм)'] = {
        'Мята (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Лаванда отборная (килограмм)'] = {
        'Лаванда (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Сморчки отборные (килограмм)'] = {
        'Сморчки (килограмм)':1 / (1 - 0.15),
        '_-Перебор грибов (килограмм)':1,
        '_-Промывание грибов (килограмм)':1,
        }

metadict_detail['Вёшенки отборные (килограмм)'] = {
        'Вёшенки (килограмм)':1 / (1 - 0.15),
        '_-Перебор грибов (килограмм)':1,
        }

metadict_detail['Морская капуста отборная (килограмм)'] = {
        'Морская капуста (килограмм)':1 / (1 - 0.15),
        '_-Перебор трав (килограмм)':1,
        }

metadict_detail['Перец острый отборный (килограмм)'] = {
        'Стручки красного перца (килограмм)':1 / (1 - 0.15),
        '_-Перебор овощей (килограмм)':1,
        }

#----
# Ингредиенты (импорт):

metadict_detail['Лимон отборный импортный (килограмм)'] = {
        # Исправить
            # Лимоны в основном местные.
            # Некрасиво, но две ветки в ресурсах создавать не хочется.
        'Лимон (килограмм)':1 / (1 - 0.15),
        '_-Перебор фруктов (килограмм)':1 / (1 - 0.15),
        '|=Мешок импортных фруктов (килограмм)':1 / (1 - 0.15),
        }

metadict_detail['Банан чищенный импортный (килограмм)'] = {
        'Банан (килограмм)':1 / (1 - 0.40),
        '_-Перебор фруктов (килограмм)':1 / (1 - 0.40),
        '|=Мешок импортных фруктов (килограмм)':1 / (1 - 0.40),
        }

metadict_detail['Манго чищенный импортный (килограмм)'] = {
        'Манго (килограмм)':1 / (1 - 0.40),
        '_-Перебор фруктов (килограмм)':1 / (1 - 0.40),
        '|=Мешок импортных фруктов (килограмм)':1 / (1 - 0.40),
        }

metadict_detail['Авокадо чищенный импортный (килограмм)'] = {
        'Авокадо (килограмм)':1 / (1 - 0.40),
        '_-Перебор фруктов (килограмм)':1 / (1 - 0.40),
        '|=Мешок импортных фруктов (килограмм)':1 / (1 - 0.40),
        }
