# Список всех блюд:
    # cat ~/workspace/amber-in-the-dark/scripts/dict/amber_detail_food_cooking.py | grep 'metadict' | sed "s/metadict_detail\['//"  | sed "s/'] = {//" | less
# Не используемые:
    # cat ~/workspace/amber-in-the-dark/scripts/dict/amber_detail_food_cooking.py | grep -B 2 'Не используется' | grep 'metadict' | sed "s/metadict_detail\['//"  | sed "s/'] = {//" | sed "s/#//" | sort
# Поиск неиспользуемых блюд:
    # cat ~/workspace/amber-in-the-dark/scripts/dict/amber_detail_food_cooking.py | grep 'metadict' | sed "s/metadict_detail\['//"  | sed "s/'] = {//"  | sed "s/#//" | sort > /tmp/list.txt
    # ~/workspace/amber-in-the-dark/scripts/army-structure-analyser.py -sm изысканный рацион -d 5 | sed "s/\..*//" | sort  > /tmp/ration.txt
    # vimdiff /tmp/ration.txt /tmp/list.txt

#----
# Обработка пищи (домашняя):
    # Food Timeline
        # http://www.foodtimeline.org/
        # https://ru.wikipedia.org/wiki/Центры_происхождения_культурных_растений
    # Рецепты из поваренных книг 18-19 века:
        # http://www.vintagerecipes.net/
    # Кухни народов мира:
        # https://en.wikibooks.org/wiki/Cookbook
        # https://en.wikipedia.org/wiki/Template:Cuisines
        # https://en.wikipedia.org/wiki/List_of_Indian_dishes
        # https://en.wikipedia.org/wiki/List_of_Italian_dishes
        # https://en.wikipedia.org/wiki/List_of_French_dishes
        # https://en.wikipedia.org/wiki/List_of_pies,_tarts_and_flans
        # https://en.wikipedia.org/wiki/List_of_sauces
    # СБОРНИК РЕЦЕПТУР БЛЮД И КУЛИНАРНЫХ ИЗДЕЛИЙ ДЛЯ ПРЕДПРИЯТИЙ ОБЩЕСТВЕННОГО ПИТАНИЯ (1982)
        # http://interdoka.ru/kulinaria/1982/
    # Большой электронный сборник рецептур для предприятий общественного питания
        # http://www.100menu.ru/pages/foods/miaso/

#----
# Готовые блюда (лапша с соусами и овощами):

metadict_detail['Лапша с нутом в томатном соусе (килограмм)'] = {
        # Недоваренную пасту (2 минуты) немедленно переложить в кипящий соус:
        # https://arborio.ru/pasta-s-nutom-v-tomatnom-souse/
        'Лапша варёная (грамм)':500,
        'Нут тушёный в томатном соусе (грамм)':500,
        '_-Смешивание лапши в миске (килограмм)':1,
        '_-Проваривание лапши в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Лапша с песто и сморчками (килограмм)'] = {
        # Просто смешать.
        'Лапша варёная (грамм)':700,
        'Сморчки жареные с луком (грамм)':200,
        'Соус песто с томатами (грамм)':100,
        '_-Смешивание лапши в миске (килограмм)':1,
        }

metadict_detail['Лапша с песто и шампиньонами (килограмм)'] = {
        'Лапша варёная (грамм)':600,
        'Шампиньоны тушёные (грамм)':300,
        'Соус песто с томатами (грамм)':100,
        '_-Смешивание лапши в миске (килограмм)':1,
        }

metadict_detail['Лапша с белыми грибами (килограмм)'] = {
        # Папарделле с белыми грибами
        'Лапша варёная (грамм)':700,
        'Боровики тушёные в вине (грамм)':300,
        '_-Смешивание лапши в миске (килограмм)':1,
        }

metadict_detail['Лапша с кабачковым соусом (килограмм)'] = {
        'Лапша варёная (грамм)':700,
        'Соус кабачковый (грамм)':300,
        '_-Смешивание лапши в миске (килограмм)':1,
        }

metadict_detail['Лапша с баклажанным соусом (килограмм)'] = {
        'Лапша варёная (грамм)':700,
        'Соус баклажанный (грамм)':300,
        '_-Смешивание лапши в миске (килограмм)':1,
        }

metadict_detail['Лапша с лютеницей (килограмм)'] = {
        'Лапша варёная (грамм)':800,
        'Лютеница консервированная (грамм)':200,
        '_-Смешивание лапши в миске (килограмм)':1,
        }

metadict_detail['Лапша с соусом песто (килограмм)'] = {
        # TODO:
            # Не используется
        # https://arborio.ru/pasta/
        'Лапша варёная (грамм)':900,
        'Соус песто с томатами (грамм)':100,
        '_-Смешивание лапши в миске (килограмм)':1,
        }

#----
# Готовые блюда (рис с соусами и овощами):

metadict_detail['Рис варёный с соевым соусом (килограмм)'] = {
        'Рис варёный (грамм)':950,
        'Соус соевый (грамм)':50,
        '_-Смешивание риса в миске (килограмм)':1,
        }

metadict_detail['Рис варёный с томатным соусом (килограмм)'] = {
        # TODO:
            # Не используется.
            # И не нужно, фигня же.
        'Рис варёный (грамм)':950,
        'Соус томатный консервированный (грамм)':50,
        '_-Смешивание риса в миске (килограмм)':1,
        }

metadict_detail['Рис обжаренный с капустой и спаржей (килограмм)'] = {
        'Рис обжаренный с квашеной капустой (грамм)':700,
        'Спаржа бланшированная (грамм)':300,
        '_-Смешивание риса в миске (килограмм)':1,
        }

metadict_detail['Рис обжаренный с капустой и грибами (килограмм)'] = {
        'Рис обжаренный с квашеной капустой (грамм)':600,
        'Вёшенки варёные (грамм)':300,
        'Морковь обжаренная (грамм)':100,
        '_-Смешивание риса в миске (килограмм)':1,
        }

metadict_detail['Рис обжаренный с капустой и овощами (килограмм)'] = {
        'Рис обжаренный с квашеной капустой (грамм)':600,
        'Томаты шинкованные (грамм)':200,
        'Перец сладкий печёный (грамм)':100,
        'Баклажан печёный (грамм)':50,
        'Кабачок печёный (грамм)':50,
        '_-Смешивание риса в миске (килограмм)':1,
        }

#----
# Готовые блюда (кофе, чаи, чайные напитки):

metadict_detail['Кофе с шоколадом (килограмм)'] = {
        # Мокко
        'Кофе горячий (грамм)':850,
        'Шоколад горький (грамм)':100,
        'Сахарная пудра (грамм)':40,
        'Корица молотая (грамм)':10,
        'Ваниль сушёная (грамм)':1,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Кофе с сахаром (килограмм)'] = {
        # Можно сделать с кардамоном, гвоздикой и шоколадом
        # Корица, имбирь, бадьян, мускатный орех
        'Кофе горячий (грамм)':950,
        'Сахар-песок (грамм)':50,
        'Кардамон молотый (грамм)':0.3,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай чёрный (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':800,
        'Заварка чёрного чая (грамм)':200,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай чёрный с сахаром (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':750,
        'Заварка чёрного чая (грамм)':200,
        'Сахар-песок (грамм)':50,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай чёрный с лимоном (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':750,
        'Заварка чёрного чая (грамм)':200,
        'Сок лимонный (грамм)':50,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай чёрный с сахаром и лимоном (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':700,
        'Заварка чёрного чая (грамм)':200,
        'Сок лимонный (грамм)':50,
        'Сахар-песок (грамм)':50,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай чёрный с мёдом (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':750,
        'Заварка чёрного чая (грамм)':200,
        'Мёд луговой (грамм)':50,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай чёрный с кленовым сиропом (килограмм)'] = {
        # TODO:
            # Не используется
            # И не нужен. Кленовый сироп слишком дорог, чтобы бросать в чай.
        'Вода кипячёная в самоваре (грамм)':750,
        'Заварка чёрного чая (грамм)':200,
        'Сироп кленовый (грамм)':50,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай травяной (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':800,
        'Заварка травяного чая (грамм)':200,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай травяной с сахаром (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':750,
        'Заварка травяного чая (грамм)':200,
        'Сахар-песок (грамм)':50,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай травяной с мёдом (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':750,
        'Заварка травяного чая (грамм)':200,
        'Мёд луговой (грамм)':50,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Чай травяной с кленовым сиропом (килограмм)'] = {
        # Доступен только сельским среднеземным поням. И то в праздники.
        'Вода кипячёная в самоваре (грамм)':750,
        'Заварка травяного чая (грамм)':200,
        'Сироп кленовый (грамм)':50,
        '_-Смешивание чая в чашке (килограмм)':1,
        }

metadict_detail['Молоко из орехов карии с мёдом (килограмм)'] = {
        # Hickory Nut Ambrosia
            # https://www.tyrantfarms.com/recipe-how-to-make-hickory-nut-ambrosia/
        'Молоко из орехов карии (грамм)':900,
        'Мёд луговой (грамм)':100,
        '_-Смешивание напитка в чашке (килограмм)':1,
        }

metadict_detail['Кисель из ревеня (килограмм)'] = {
        # Слушай, няша, не вари кисель! Всё делается иначе:
            # 1) Сварить сахарный сироп.
            # 2) Приготовить сок, отставить.
            # 3) Приготовить крахмальный раствор.
            # 4) Влить крахмальный раствор в кипящий сахарный сироп,
            # 5) Быстро размешать (20 секунд) и погасить огонь.
            # 6) Мешать смесь дальше, пока не начнёт густеть.
            # 7) Влить сок в студенистую массу, тщательно перемешать.
        # И да, этот метод подходит для любых фруктовых/овощных/шоколадных киселей.
        'Сок ревеня (грамм)':500,
        'Сироп сахарный (грамм)':250,
        'Раствор крахмальный 10% (грамм)':300,
        '_-Приготовление киселя (килограмм)':1,
        }

metadict_detail['Кисель яблочный (килограмм)'] = {
        # TODO:
            # Не используется
        'Сок яблочный (грамм)':500,
        'Сироп сахарный (грамм)':250,
        'Раствор крахмальный 10% (грамм)':300,
        '_-Приготовление киселя (килограмм)':1,
        }

#----
# Готовые блюда (блинчики с начинкой):

metadict_detail['Блины пшенично-ореховые с боровиками (килограмм)'] = {
        'Блины пшенично-ореховые (грамм)':700,
        'Боровики жареные с луком (грамм)':300,
        '_-Фаршировка блинчиков (килограмм)':1,
        }

metadict_detail['Блины пшенично-ореховые со сморчками (килограмм)'] = {
        'Блины пшенично-ореховые (грамм)':700,
        'Сморчки жареные с луком (грамм)':300,
        '_-Фаршировка блинчиков (килограмм)':1,
        }

metadict_detail['Блины рисовые с нутовой пастой (килограмм)'] = {
        'Блины рисовые (грамм)':700,
        'Паста нутовая (грамм)':300,
        '_-Фаршировка блинчиков (килограмм)':1,
        }

metadict_detail['Блины рисовые с арахисовой пастой (килограмм)'] = {
        'Блины рисовые (грамм)':700,
        'Паста арахисовая (грамм)':300,
        '_-Фаршировка блинчиков (килограмм)':1,
        }

metadict_detail['Блины рисовые с финиковой пастой (килограмм)'] = {
        'Блины рисовые (грамм)':700,
        'Паста финиково-шоколадная (грамм)':300,
        '_-Фаршировка блинчиков (килограмм)':1,
        }

metadict_detail['Блины рисовые с картофелем (килограмм)'] = {
        'Блины рисовые (грамм)':700,
        'Фарш пряный картофельный обжаренный (грамм)':300,
        '_-Фаршировка блинчиков (килограмм)':1,
        }

metadict_detail['Блины рисовые с темпе (килограмм)'] = {
        'Блины рисовые (грамм)':700,
        'Темпе обжаренный (грамм)':300,
        '_-Фаршировка блинчиков (килограмм)':1,
        }

metadict_detail['Лепёшки пшеничные с фасолевой пастой (килограмм)'] = {
        # Трубочки из лаваша с начинкой.
        'Лепёшки пшеничные (грамм)':400,
        'Паста фасолевая (грамм)':600,
        '_-Фаршировка блинчиков (килограмм)':1,
        }

metadict_detail['Лепёшки кукурузные с пастой из миндаля и брокколи (килограмм)'] = {
        'Лепёшки кукурузные (грамм)':400,
        'Паста из миндаля и брокколи (грамм)':600,
        '_-Фаршировка блинчиков (килограмм)':1,
        }

metadict_detail['Лепёшки кукурузные с нутовой пастой (килограмм)'] = {
        'Лепёшки кукурузные (грамм)':400,
        'Паста нутовая (грамм)':600,
        '_-Фаршировка блинчиков (килограмм)':1,
        }

metadict_detail['Лепёшки кукурузные с пекановой пастой (килограмм)'] = {
        'Лепёшки кукурузные (грамм)':400,
        'Паста пекановая (грамм)':600,
        '_-Фаршировка блинчиков (килограмм)':1,
        }

#----
# Готовые блюда (оладьи с сиропами и вареньем):

metadict_detail['Оладьи овсяные с одуванчиковым вареньем (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Варенье одуванчиковое (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи овсяные с рябиновым вареньем (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Варенье рябиновое (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи овсяные с вишнёвым вареньем (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Варенье вишнёвое (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи овсяные с клюквенным вареньем (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Варенье клюквенное (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи овсяные со смородиновым вареньем (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Варенье смородиновое (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи овсяные с кленовым сиропом (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Сироп кленовый (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи овсяные с яблочным сиропом (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Сироп яблочный (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи овсяные с мёдом (килограмм)'] = {
        'Оладьи овсяные (грамм)':800,
        'Мёд луговой (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи кукурузные с кленовым сиропом (килограмм)'] = {
        'Оладьи кукурузные (грамм)':800,
        'Сироп кленовый (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи кукурузные с клюквенным сиропом (килограмм)'] = {
        'Оладьи кукурузные (грамм)':800,
        'Сироп клюквенный (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи кукурузные с яблочным сиропом (килограмм)'] = {
        'Оладьи кукурузные (грамм)':800,
        'Сироп яблочный (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Оладьи кукурузные с мёдом (килограмм)'] = {
        'Оладьи кукурузные (грамм)':800,
        'Мёд луговой (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Лепёшки рисовые с айвовым сиропом (килограмм)'] = {
        'Лепёшки рисовые паровые (грамм)':800,
        'Сироп айвовый (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Лепёшки рисовые с яблочным сиропом (килограмм)'] = {
        'Лепёшки рисовые паровые (грамм)':800,
        'Сироп яблочный (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Лепёшки рисовые с лимонным сиропом (килограмм)'] = {
        'Лепёшки рисовые паровые (грамм)':800,
        'Сироп лимонный (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Лепёшки рисовые с финиковым соусом (килограмм)'] = {
        'Лепёшки рисовые паровые (грамм)':800,
        'Соус финиковый (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

metadict_detail['Лепёшки рисовые с алычовым соусом (килограмм)'] = {
        'Лепёшки рисовые паровые (грамм)':800,
        'Соус алычовый (грамм)':200,
        '_-Смазывание оладьев соусом (килограмм)':1,
        }

#----
# Готовые блюда (сэндвичи, бутерброды):

metadict_detail['Брускетта с баклажанным соусом (килограмм)'] = {
        'Брускетта обжаренная (грамм)':700,
        'Соус баклажанный консервированный (грамм)':300,
        '_-Приготовление сэндвичей с начинкой (килограмм)':1,
        }

metadict_detail['Брускетта со свежими томатами (килограмм)'] = {
        'Брускетта обжаренная (грамм)':700,
        'Томаты шинкованные (грамм)':250,
        'Зелень пряная шинкованная (грамм)':50,
        '_-Приготовление сэндвичей с начинкой (килограмм)':1,
        }

metadict_detail['Брускетта с солёными томатами (килограмм)'] = {
        'Брускетта обжаренная (грамм)':700,
        'Томаты солёные (грамм)':200,
        'Соус песто с томатами (грамм)':100,
        '_-Шинковка овощей (килограмм)':0.4,
        '_-Приготовление сэндвичей с начинкой (килограмм)':1,
        }

metadict_detail['Брускетта с печёным перцем и песто (килограмм)'] = {
        'Брускетта обжаренная (грамм)':700,
        'Перец сладкий печёный (грамм)':200,
        'Соус песто с томатами (грамм)':100,
        'Зелень базилика отборная (грамм)':25,
        '_-Шинковка овощей (килограмм)':0.2,
        '_-Приготовление сэндвичей с начинкой (килограмм)':1,
        }

metadict_detail['Брускетта с солёными боровиками (килограмм)'] = {
        'Брускетта обжаренная (грамм)':600,
        'Боровики маринованные (грамм)':300,
        'Лук шинкованный (грамм)':100,
        '_-Приготовление сэндвичей с начинкой (килограмм)':1,
        }

metadict_detail['Брускетта с консервированными шампиньонами (килограмм)'] = {
        'Брускетта обжаренная (грамм)':600,
        'Шампиньоны тушёные консервированные (грамм)':300,
        'Лук шинкованный (грамм)':100,
        '_-Приготовление сэндвичей с начинкой (килограмм)':1,
        }

metadict_detail['Брускетта с консервированным лечо (килограмм)'] = {
        'Брускетта обжаренная (грамм)':600,
        'Лечо со сладким перцем консервированное (грамм)':300,
        'Лук шинкованный (грамм)':100,
        '_-Приготовление сэндвичей с начинкой (килограмм)':1,
        }

metadict_detail['Брускетта с луком и оливками (килограмм)'] = {
        'Брускетта обжаренная (грамм)':600,
        'Оливки маринованные (грамм)':200,
        'Лук шинкованный (грамм)':200,
        '_-Приготовление сэндвичей с начинкой (килограмм)':1,
        }

metadict_detail['Сэндвич с арахисовой пастой (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/1_buterbrodi/1.html
        'Хлеб пшеничный фабричный (грамм)':600,
        'Паста арахисовая (грамм)':400,
        '_-Приготовление сэндвичей с пастой (килограмм)':1,
        }

metadict_detail['Сэндвич с пекановой пастой (килограмм)'] = {
        'Хлеб пшеничный фабричный (грамм)':600,
        'Паста пекановая (грамм)':400,
        '_-Приготовление сэндвичей с пастой (килограмм)':1,
        }

metadict_detail['Сэндвич с яблочным джемом (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/1_buterbrodi/2.html
        'Хлеб пшеничный фабричный (грамм)':530,
        'Паста арахисовая (грамм)':70,
        'Джем яблочный (грамм)':400,
        '_-Приготовление сэндвичей с пастой (килограмм)':1,
        }

metadict_detail['Сэндвич с грушёвым джемом (килограмм)'] = {
        'Хлеб пшеничный фабричный (грамм)':530,
        'Паста арахисовая (грамм)':70,
        'Джем грушёвый (грамм)':400,
        '_-Приготовление сэндвичей с пастой (килограмм)':1,
        }

metadict_detail['Сэндвич с виноградным джемом (килограмм)'] = {
        'Хлеб пшеничный фабричный (грамм)':530,
        'Паста арахисовая (грамм)':70,
        'Джем виноградный (грамм)':400,
        '_-Приготовление сэндвичей с пастой (килограмм)':1,
        }

metadict_detail['Сэндвич с мёдом (килограмм)'] = {
        # TODO:
            # Не используется
        'Хлеб пшеничный фабричный (грамм)':530,
        'Паста арахисовая (грамм)':70,
        'Мёд луговой (грамм)':400,
        '_-Приготовление сэндвичей с пастой (килограмм)':1,
        }

metadict_detail['Сэндвич с фасолевой пастой (килограмм)'] = {
        'Хлеб пшеничный фабричный (грамм)':500,
        'Паста фасолевая (грамм)':500,
        '_-Приготовление сэндвичей с пастой (килограмм)':1,
        }

metadict_detail['Сэндвич с нутовой пастой (килограмм)'] = {
        # TODO:
            # Не используется
        'Хлеб пшеничный фабричный (грамм)':600,
        'Паста нутовая (грамм)':400,
        '_-Приготовление сэндвичей с пастой (килограмм)':1,
        }

metadict_detail['Сэндвич с пастой из миндаля и брокколи (килограмм)'] = {
        'Хлеб пшеничный фабричный (грамм)':600,
        'Паста из миндаля и брокколи (грамм)':400,
        '_-Приготовление сэндвичей с пастой (килограмм)':1,
        }

#----
# Готовые блюда (местные фрукты):

metadict_detail['Фрукты летние североморские (килограмм)'] = {
        'Вишня отборная (грамм)':300,
        'Черника отборная (грамм)':200,
        'Земляника отборная (грамм)':200,
        'Смородина отборная (грамм)':100,
        'Крыжовник отборный (грамм)':100,
        'Малина отборная (грамм)':100,
        '_-Раскладывание фруктов в корзинке (килограмм)':1,
        }

metadict_detail['Фрукты летние среднеземные (килограмм)'] = {
        'Дыня чищеная (грамм)':250,
        'Арбуз чищеный (грамм)':250,
        'Вишня отборная (грамм)':100,
        'Малина отборная (грамм)':100,
        'Черешня отборная (грамм)':100,
        'Земляника отборная (грамм)':100,
        'Крыжовник отборный (грамм)':50,
        'Ежевика отборная (грамм)':50,
        '_-Раскладывание фруктов в корзинке (килограмм)':1,
        }

metadict_detail['Фрукты летние южноморские (килограмм)'] = {
        'Дыня чищеная (грамм)':200,
        'Арбуз чищеный (грамм)':200,
        'Вишня отборная (грамм)':100,
        'Малина отборная (грамм)':100,
        'Черешня отборная (грамм)':100,
        'Земляника отборная (грамм)':100,
        'Апельсин чищенный местный (грамм)':100,
        'Мандарин чищенный местный (грамм)':50,
        'Гранат чищеный (грамм)':50,
        '_-Раскладывание фруктов в корзинке (килограмм)':1,
        }

metadict_detail['Фрукты осенние североморские (килограмм)'] = {
        'Яблоко чищеное (грамм)':400,
        'Груша чищеная (грамм)':250,
        'Слива отборная (грамм)':200,
        'Калина отборная (грамм)':50,
        'Морошка отборная (грамм)':50,
        'Брусника отборная (грамм)':50,
        '_-Раскладывание фруктов в корзинке (килограмм)':1,
        }

metadict_detail['Фрукты мочёные североморские (килограмм)'] = {
        'Яблоко мочёное (грамм)':400,
        'Груша мочёная (грамм)':300,
        'Слива мочёная (грамм)':100,
        'Вишня мочёная (грамм)':100,
        'Морошка мочёная (грамм)':50,
        'Крыжовник мочёный (грамм)':50,
        '_-Раскладывание фруктов в корзинке (килограмм)':1,
        }

metadict_detail['Фрукты осенние среднеземные (килограмм)'] = {
        'Груша чищеная (грамм)':200,
        'Яблоко чищеное (грамм)':150,
        'Виноград отборный (грамм)':150,
        'Абрикос отборный (грамм)':100,
        'Персик отборный (грамм)':100,
        'Слива отборная (грамм)':100,
        'Инжир отборный (грамм)':100,
        'Хурма чищеная (грамм)':100,
        '_-Раскладывание фруктов в корзинке (килограмм)':1,
        }

metadict_detail['Фрукты осенние южноморские (килограмм)'] = {
        'Груша чищеная (грамм)':200,
        'Яблоко чищеное (грамм)':150,
        'Виноград отборный (грамм)':150,
        'Абрикос отборный (грамм)':100,
        'Персик отборный (грамм)':100,
        'Инжир отборный (грамм)':100,
        'Слива отборная (грамм)':50,
        'Алыча отборная (грамм)':50,
        'Хурма чищеная (грамм)':50,
        'Айва чищеная (грамм)':50,
        '_-Раскладывание фруктов в корзинке (килограмм)':1,
        }

#----
# Готовые блюда (импортные фрукты):

metadict_detail['Фрукты весенние импортные (килограмм)'] = {
        # TODO:
            # Добавить: ананасы, кокосы.
            # Авокадо сам по себе невкусный, должен быть в блюдах. Хоршо комбинируется.
            # Авокадо-банановый крем. Как размягчённый орех.
            # Авокадо + маслины + помидор + листья салата + болгарский перец + немного петрушки и укропа + 2-3 ложки оливкового масла
            # Лайм тоже идёт в блюда.
        'Банан чищенный импортный (грамм)':250,
        'Манго чищенный импортный (грамм)':250,
        'Апельсин чищенный импортный (грамм)':200,
        'Мандарин чищенный импортный (грамм)':100,
        'Авокадо чищенный импортный (грамм)':100,
        'Лайм чищенный импортный (грамм)':100,
        }

metadict_detail['Фрукты летние импортные (килограмм)'] = {
        'Апельсин чищенный импортный (грамм)':250,
        'Авокадо чищенный импортный (грамм)':250,
        'Банан чищенный импортный (грамм)':250,
        'Манго чищенный импортный (грамм)':250,
        }

metadict_detail['Фрукты осенние импортные (килограмм)'] = {
        'Апельсин чищенный импортный (грамм)':250,
        'Авокадо чищенный импортный (грамм)':250,
        'Банан чищенный импортный (грамм)':250,
        'Манго чищенный импортный (грамм)':250,
        }

metadict_detail['Фрукты зимние импортные (килограмм)'] = {
        'Апельсин чищенный импортный (грамм)':250,
        'Авокадо чищенный импортный (грамм)':250,
        'Банан чищенный импортный (грамм)':250,
        'Манго чищенный импортный (грамм)':250,
        }

#----
# Готовые блюда (каши):

metadict_detail['Каша овсяная с мёдом (килограмм)'] = {
        'Каша овсяная (грамм)':950,
        'Мёд луговой (грамм)':50,
        '_-Смешивание каши в миске (килограмм)':1,
        }

metadict_detail['Каша овсяная с кленовым сиропом (килограмм)'] = {
        'Каша овсяная (грамм)':950,
        'Сироп кленовый (грамм)':50,
        '_-Смешивание каши в миске (килограмм)':1,
        }

metadict_detail['Каша пшённая с чечевицей (килограмм)'] = {
        # TODO:
            # Допилить
        # Bisi bele bhaath
        # Традиционно готовится из просо:
            # https://indianhealthyrecipes.com/bisi-bele-bath/
            # https://www.indianhealthyrecipes.com/bisi-bele-bath-powder-recipe/
        'Пшено варёное (грамм)':500,
        'Суп-пюре пряный чечевичный (грамм)':500,
        '_-Смешивание каши в котелке (килограмм)':1,
        }

metadict_detail['Каша пшённая с чечевицей и спаржей (килограмм)'] = {
        'Пшено варёное (грамм)':350,
        'Суп-пюре пряный чечевичный (грамм)':350,
        'Морковь обжаренная (грамм)':150,
        'Спаржа бланшированная (грамм)':150,
        '_-Смешивание каши в котелке (килограмм)':1,
        }

metadict_detail['Каша пшённая с чечевицей и овощами (килограмм)'] = {
        'Пшено варёное (грамм)':350,
        'Суп-пюре пряный чечевичный (грамм)':350,
        'Перец сладкий обжаренный (грамм)':100,
        'Кабачок обжаренный (грамм)':100,
        'Томаты шинкованные (грамм)':100,
        '_-Смешивание каши в котелке (килограмм)':1,
        }

metadict_detail['Каша пшённая с чечевицей и горошком (килограмм)'] = {
        'Пшено варёное (грамм)':350,
        'Суп-пюре пряный чечевичный (грамм)':350,
        'Морковь обжаренная (грамм)':150,
        'Горошек зелёный (грамм)':150,
        '_-Смешивание каши в котелке (килограмм)':1,
        }

#----
# Готовые блюда (супы-пюре с заправками):

metadict_detail['Суп-пюре из картофеля и лука-порея с шампиньонами (килограмм)'] = {
        'Суп-пюре из картофеля и лука-порея (грамм)':900,
        'Шампиньоны жареные с луком (грамм)':100,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Суп-пюре из картофеля и лука-порея с гренками (килограмм)'] = {
        'Суп-пюре из картофеля и лука-порея (грамм)':900,
        'Сухари пшеничные (грамм)':100,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Суп-пюре из моркови с кремом (килограмм)'] = {
        # TODO:
            # Не используется
        'Суп-пюре из моркови (грамм)':900,
        'Крем масленый (грамм)':100,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Суп-пюре из свёклы с кремом (килограмм)'] = {
        'Суп-пюре из свёклы (грамм)':900,
        'Крем масленый (грамм)':100,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Суп-пюре из спаржи с кремом (килограмм)'] = {
        'Суп-пюре из спаржи (грамм)':900,
        'Крем масленый (грамм)':100,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Суп-пюре перловый с кремом (килограмм)'] = {
        # TODO:
            # Не используется
        'Суп-пюре перловый (грамм)':900,
        'Крем масленый (грамм)':100,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Суп-пюре томатный с гренками (килограмм)'] = {
        'Суп-пюре томатный (грамм)':900,
        'Сухари пшеничные (грамм)':100,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Суп-пюре из корня сельдерея с гренками (килограмм)'] = {
        'Суп-пюре из корня сельдерея (грамм)':900,
        'Сухари пшеничные (грамм)':100,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Суп-пюре из черешков сельдерея с гренками (килограмм)'] = {
        'Суп-пюре из черешков сельдерея (грамм)':900,
        'Сухари пшеничные (грамм)':100,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Суп-пюре из топинамбура с кремом кешью (килограмм)'] = {
        'Суп-пюре из топинамбура (грамм)':900,
        'Крем из ореха кешью (грамм)':100,
        '_-Смешивание супа в миске (килограмм)':1,
        }

#----
# Готовые блюда (холодные супы):

metadict_detail['Ботвинья-свекольник (килограмм)'] = {
        # Холодный овощной суп с зеленью и квасом в основе.
            # http://www.rus-food-recipes.ru/P_1/19.htm
            # http://www.rus-food-recipes.ru/P_1/20.htm
            # https://www.russianfood.com/recipes/recipe.php?rid=119166
            # http://interdoka.ru/kulinaria/1982/2_supi/7_xolodnie/16.html
        # СВЕКОЛЬНИК НА БЕЛОМ КВАСЕ
            # https://bufetum.livejournal.com/41352.html
        'Заправка зелёная для ботвиньи (грамм)':200,
        'Заправка овощная для ботвиньи (грамм)':300,
        'Основа квасная для ботвиньи (грамм)':500,
        'Соль поваренная (грамм)':10,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Окрошка с варёными грибами (килограмм)'] = {
        # Что подойдёт:
            # Варёные и маринованные грибы, рыжики и волнушки;
            # Солёные огруцы, мочёные яблоки, картофель и репа;
            # Печёная свёкла и зелёные бобы.
        # Практические основы кулинарного искусства (1909 год)
            # https://flibusta.is/b/374113/read#t207
            # https://flibusta.is/b/374113/read#t301
        'Репа пареная (грамм)':250,
        'Боровики варёные (грамм)':100,
        'Горошек зелёный (грамм)':100,
        'Огурцы шинкованные (грамм)':100,
        'Редис шинкованный (грамм)':50,
        'Горчица столовая (грамм)':10,
        'Хрен тёртый (грамм)':10,
        'Зелень лука шинкованная (грамм)':50,
        'Зелень пряная шинкованная (грамм)':50,
        'Квас ржано-гречневый солодовый (грамм)':300,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Окрошка с солёными грибами (килограмм)'] = {
        # TODO:
            # Не используется
        'Репа пареная (грамм)':200,
        'Боровики солёные (грамм)':150,
        'Горошек зелёный (грамм)':100,
        'Огурцы солёные (грамм)':100,
        'Редис шинкованный (грамм)':50,
        'Горчица столовая (грамм)':10,
        'Хрен тёртый (грамм)':10,
        'Зелень лука шинкованная (грамм)':50,
        'Зелень пряная шинкованная (грамм)':50,
        'Квас ржано-гречневый солодовый (грамм)':300,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Тюря с луком (килограмм)'] = {
        # TODO:
            # Не используется
        # http://www.rus-food-recipes.ru/P_1/10.htm
        # https://snob.ru/selected/entry/13555
        'Хлеб ржаной домашний (грамм)':200,
        'Лук шинкованный (грамм)':200,
        'Зелень пряная шинкованная (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Чеснок давленый (грамм)':12,
        'Квас ржано-гречневый солодовый (грамм)':500,
        '_-Нарезка хлеба (килограмм)':0.2,
        '_-Шинковка зелени (килограмм)':0.2,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Тюря с одуванчиком (килограмм)'] = {
        'Хлеб ржаной домашний (грамм)':200,
        'Зелень одуванчика бланшированная (грамм)':180,
        'Зелень пряная шинкованная (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Хрен тёртый (грамм)':20,
        'Квас ржано-гречневый солодовый (грамм)':500,
        '_-Нарезка хлеба (килограмм)':0.25,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Тюря с редькой (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/12.htm
        'Хлеб ржаной домашний (грамм)':250,
        'Редька тёртая (грамм)':250,
        'Соль поваренная (грамм)':5,
        'Квас ржано-гречневый солодовый (грамм)':500,
        '_-Нарезка хлеба (килограмм)':0.2,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Тюря томатная с сельдереем (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/13.htm
        'Хлеб ржаной домашний (грамм)':250,
        'Корень сельдерея шинкованный (грамм)':200,
        'Зелень пряная шинкованная (грамм)':100,
        'Чеснок давленый (грамм)':18,
        'Соль поваренная (грамм)':5,
        'Сок томатный (грамм)':500,
        '_-Нарезка хлеба (килограмм)':0.25,
        '_-Смешивание супа в миске (килограмм)':1,
        }

metadict_detail['Суп-пюре холодный томатно-огуречный (килограмм)'] = {
        # Гаспачо
            # https://arborio.ru/gazpacho/
            # https://en.wikipedia.org/wiki/Gazpacho
        'Томаты чищеные (грамм)':400,
        'Огурцы чищеные (грамм)':200,
        'Перец сладкий шинкованный (грамм)':100,
        'Черешок сельдерея шинкованный (грамм)':50,
        'Зелень пряная шинкованная (грамм)':50,
        'Лук шинкованный (грамм)':50,
        'Чеснок давленый (грамм)':12,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Масло оливковое (грамм)':25,
        'Уксус виноградный 6% (грамм)':25,
        'Вода для готовки (грамм)':100,
        '_-Протирание овощей в ступе (килограмм)':0.6,
        '_-Смешивание супа в миске (килограмм)':1,
        }

#----
# Готовые блюда (винегреты, салаты, закуски, антреме):

metadict_detail['Террин овощной (килограмм)'] = {
        # Холодный овощной рулет
            # 1) Печёные овощи выкладывают в форму слоями, смазывая заправкой/соусом,
            # 2) Накрывают гнётом и оставляют на ночь.
            # https://arborio.ru/ovoshhnoj-terrin/
        'Баклажан обжаренный (грамм)':300,
        'Кабачок обжаренный (грамм)':200,
        'Перец сладкий печёный (грамм)':200,
        'Томаты печёные для террина (грамм)':200,
        'Заправка для овощного террина (грамм)':100,
        '_-Приготовление террина в форме (килограмм)':1,
        }

metadict_detail['Винегрет с боровиками (килограмм)'] = {
        'Винегрет овощной (грамм)':800,
        'Боровики солёные (грамм)':200,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Винегрет с мочёными фруктами (килограмм)'] = {
        'Винегрет овощной (грамм)':800,
        'Яблоко мочёное (грамм)':100,
        'Груша мочёная (грамм)':100,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Винегрет с чечевицей (килограмм)'] = {
        'Винегрет овощной (грамм)':800,
        'Чечевица варёная (грамм)':200,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Винегрет с зелёным горошком (килограмм)'] = {
        # Динки-мнение.
            # В стародавних винегретах вместо горошка были каперсы.
        'Винегрет овощной (грамм)':750,
        'Горошек зелёный (грамм)':200,
        'Зелень лука шинкованная (грамм)':50,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Винегрет с маринованными каперсами (килограмм)'] = {
        # Заметки
            # Каперсы -- южное растение, в понячьем Онтарио не растёт.
            # И что, только из-за этого на праздники капустой давиться?
            # Весенней капустой, на секунду! Хорошие соления -- редкость по весне.
            # Пусть будет городской эклектикой.
        'Винегрет овощной (грамм)':800,
        'Каперсы маринованные (грамм)':100,
        'Фенхель маринованный (грамм)':100,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Винегрет овощной (килограмм)'] = {
        # В винегрете важна текстура: мягкие овощи в сочетании с заправкой на незлой горчице.
            # Поэтому солёные огурцы мы чистим, лук мельчим, а свёклу варим.
            # Квашеную капусту лучше вовсе не добавлять.
        # Винегрет в России. По кулинарным книгам XVIII - XX веков.
            # https://bufetum.livejournal.com/64143.html
            # https://begemotik64.livejournal.com/83132.html
            # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/4_salati_vinegreti/52.html
        'Свёкла варёная (грамм)':300,
        'Морковь варёная (грамм)':200,
        'Огурцы солёные (грамм)':200,
        'Лук шинкованный (грамм)':200,
        'Заправка для винегрета на подсолнечном масле (грамм)':100,
        '_-Нарезка овощей (килограмм)':0.7,
        '_-Смешивание винегрета в миске (килограмм)':1,
        '_-Настаивание винегрета в миске (килограмм)':1,
        }

metadict_detail['Салат из печёной репы с черникой (килограмм)'] = {
        'Репа печёная (грамм)':300,
        'Салат-латук отборный (грамм)':300,
        'Зелень пряная шинкованная (грамм)':200,
        'Черника отборная (грамм)':100,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Нарезка овощей (килограмм)':0.6,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат из печёной свёклы с черникой (килограмм)'] = {
        # https://arborio.ru/salat-iz-zapechennoj-svekly/
        'Свёкла печёная (грамм)':300,
        'Салат-латук отборный (грамм)':300,
        'Зелень пряная шинкованная (грамм)':200,
        'Черника отборная (грамм)':100,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Нарезка овощей (килограмм)':0.6,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат из печёной свёклы со спаржей и редисом (килограмм)'] = {
        'Свёкла печёная (грамм)':300,
        'Спаржа бланшированная (грамм)':300,
        'Зелень пряная шинкованная (грамм)':200,
        'Редис шинкованный (грамм)':100,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Нарезка овощей (килограмм)':0.6,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат из печёной брюквы с кедровыми орешками (килограмм)'] = {
        'Брюква печёная (грамм)':400,
        'Салат-латук отборный (грамм)':300,
        'Зелень пряная шинкованная (грамм)':200,
        'Орешки кедровые (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Заправка для салатов медово-горчичная (грамм)':50,
        '_-Нарезка овощей (килограмм)':0.7,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат зелёный огуречно-томатный (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/4_salati_vinegreti/3.html
        'Салат-латук отборный (грамм)':300,
        'Огурцы чищеные (грамм)':250,
        'Томаты отборные (грамм)':250,
        'Зелень пряная шинкованная (грамм)':100,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Нарезка овощей (килограмм)':0.8,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат зелёный томатный со сладким перцем (килограмм)'] = {
        # http://www.100menu.ru/pages/pages.index/sbornik/hol/salat/51.html
        'Салат-латук отборный (грамм)':300,
        'Томаты отборные (грамм)':300,
        'Перец сладкий чищеный (грамм)':200,
        'Зелень пряная шинкованная (грамм)':100,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Нарезка овощей (килограмм)':0.8,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат зелёный огуречный с редисом (килограмм)'] = {
        'Салат-латук отборный (грамм)':300,
        'Огурцы чищеные (грамм)':400,
        'Редис чищеный (грамм)':100,
        'Зелень пряная шинкованная (грамм)':100,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Нарезка овощей (килограмм)':0.7,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат из свежей свёклы (килограмм)'] = {
        # Делается из молодой свёклы.
        'Свёкла чищеная (грамм)':500,
        'Ботва свекольная бланшированная (грамм)':200,
        'Зелень пряная шинкованная (грамм)':100,
        'Орешки кедровые (грамм)':50,
        'Чеснок печёный на мангале (грамм)':50,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Нарезка овощей (килограмм)':0.7,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат из солёных кабачков (килограмм)'] = {
        # TODO:
            # Динкина вкусовщина. Не взлетит.
        'Кабачок солёный (грамм)':400,
        'Картофель варёный (грамм)':300,
        'Морковь шинкованная (грамм)':100,
        'Лук шинкованный (грамм)':100,
        'Сок лимонный (грамм)':50,
        'Перец острый молотый (грамм)':1,
        'Заправка для салатов на подсолнечном масле (грамм)':100,
        '_-Нарезка овощей (килограмм)':0.7,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат огуречно-томатный со сладким перцем (килограмм)'] = {
        # Израильский салат
        'Огурцы чищеные (грамм)':250,
        'Томаты чищеные (грамм)':250,
        'Перец сладкий чищеный (грамм)':200,
        'Зелень пряная шинкованная (грамм)':100,
        'Лук шинкованный (грамм)':80,
        'Чеснок давленый (грамм)':12,
        'Соль поваренная (грамм)':5,
        'Заправка для салатов на оливковом масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':0.7,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат огуречный с лимонно-соевым соусом (килограмм)'] = {
        # Суномоно
            # https://arborio.ru/japanese_salad/
        'Огурцы подсушенные солью (грамм)':750,
        'Перец сладкий шинкованный (грамм)':50,
        'Лук шинкованный (грамм)':50,
        'Семена кунжута (грамм)':50,
        'Заправка для салатов лимонно-соевая (грамм)':100,
        '_-Шинковка овощей (килограмм)':0.7,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат томатный со стручковой фасолью (килограмм)'] = {
        'Томаты шинкованные (грамм)':300,
        'Фасоль стручковая варёная (грамм)':300,
        'Луковица фенхеля шинкованная (грамм)':100,
        'Зелень пряная шинкованная (грамм)':100,
        'Оливки маринованные (грамм)':50,
        'Лук шинкованный (грамм)':50,
        'Заправка для салатов на оливковом масле (грамм)':100,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат из брокколи с огурцами (килограмм)'] = {
        'Брокколи чищеная (грамм)':300,
        'Огурцы чищеные (грамм)':300,
        'Салат-латук отборный (грамм)':200,
        'Зелень пряная шинкованная (грамм)':100,
        'Заправка для салатов на оливковом масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':0.7,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат из варёной спаржи со шпинатом (килограмм)'] = {
        'Спаржа бланшированная (грамм)':300,
        'Шпинат отборный (грамм)':200,
        'Салат-латук отборный (грамм)':200,
        'Зелень пряная шинкованная (грамм)':100,
        'Зелень одуванчика бланшированная (грамм)':100,
        'Заправка для салатов на оливковом масле (грамм)':100,
        '_-Нарезка овощей (килограмм)':0.5,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат из варёной свёклы (килограмм)'] = {
        # TODO:
            # Так себе сочетание
        'Свёкла варёная (грамм)':500,
        'Огурцы чищеные (грамм)':200,
        'Салат-латук отборный (грамм)':200,
        'Зелень пряная шинкованная (грамм)':100,
        'Заправка для салатов на оливковом масле (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат из морской капусты с соевым соусом (килограмм)'] = {
        'Морская капуста замоченная (грамм)':300,
        'Салат-латук отборный (грамм)':200,
        'Лук шинкованный (грамм)':100,
        'Морковь маринованная (грамм)':100,
        'Фенхель маринованный (грамм)':50,
        'Каперсы маринованные (грамм)':50,
        'Огурцы солёные (грамм)':100,
        'Заправка для салатов на соевом соусе (грамм)':100,
        '_-Шинковка овощей (килограмм)':0.7,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат огуречно-морковный с соевым соусом (килограмм)'] = {
        'Огурцы чищеные (грамм)':300,
        'Морковь чищеная (грамм)':300,
        'Перец сладкий чищеный (грамм)':100,
        'Лук шинкованный (грамм)':50,
        'Каперсы маринованные (грамм)':50,
        'Фенхель маринованный (грамм)':50,
        'Перец острый отборный (грамм)':30,
        'Семена кунжута (грамм)':10,
        'Заправка для салатов на соевом соусе (грамм)':100,
        '_-Шинковка овощей (килограмм)':0.8,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат морковный с соевым соусом (килограмм)'] = {
        'Морковь чищеная (грамм)':600,
        'Лук обжаренный (грамм)':200,
        'Каперсы маринованные (грамм)':50,
        'Фенхель маринованный (грамм)':50,
        'Семена кориандра (грамм)':5,
        'Чеснок давленый (грамм)':12,
        'Перец острый молотый (грамм)':3,
        'Перец душистый сушёный (грамм)':3,
        'Заправка для салатов на соевом соусе (грамм)':100,
        '_-Шинковка овощей (килограмм)':1,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Салат капустный с пряностями (килограмм)'] = {
        # Китайская кухня. Овощи шинкуют, бланшируют и заправляют ароматизированным маслом.
        'Капуста бланшированная (грамм)':300,
        'Перец сладкий чищеный (грамм)':200,
        'Салат-латук отборный (грамм)':100,
        'Морковь чищеная (грамм)':100,
        'Лук чищеный (грамм)':100,
        'Черешок сельдерея чищеный (грамм)':50,
        'Зелень пряная шинкованная (грамм)':50,
        'Соус арахисовый острый (грамм)':50,
        '_-Шинковка овощей (килограмм)':0.5,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Закуска из квашеной капусты (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/4_salati_vinegreti/32.html
        'Капуста квашеная (грамм)':700,
        'Лук шинкованный (грамм)':200,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Закуска из боровиков с луком (килограмм)'] = {
        # TODO:
            # Не используется
        # http://interdoka.ru/kulinaria/1982/1_holodnie_bluda/4_salati_vinegreti/45.html
        'Боровики солёные (грамм)':700,
        'Лук шинкованный (грамм)':200,
        'Заправка для салатов на конопляном масле (грамм)':100,
        '_-Смешивание салата в миске (килограмм)':1,
        }

metadict_detail['Закуска из печёного перца в маринаде (килограмм)'] = {
        # Запечь, подержать в горячей кастрюле, снять кожицу, на 3 часа в маринад.
        # https://arborio.ru/marinovannye-percy/
        'Перец сладкий печёный (грамм)':800,
        'Заправка для печёного перца (грамм)':200,
        '_-Нарезка овощей (килограмм)':0.8,
        '_-Смешивание салата в миске (килограмм)':1,
        }

#----
# Тепловая обработка (хлеба, булочки):

metadict_detail['Хлеб пшеничный домашний (килограмм)'] = {
        # Выпечка хлеба в крестьянской семье -- 2.25 кг/час (450 нормо-часов/тонна)
        # https://arborio.ru/xleb-na-zakvaske-prostoj-kak-1-2-3/
        'Тесто пшеничное дрожжевое (грамм)':1150,
        '_-Подготовка теста для хлеба (килограмм)':1.15,
        '_-Выпечка хлеба на поду (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Хлеб пшеничный фабричный (килограмм)'] = {
        '_Производство пшеничного хлеба (килограмм)':1,
        'Мука пшеничная (грамм)':625 * 1.15,
        'Соль поваренная (грамм)':2.5 * 1.15,
        'Вода для готовки (грамм)':372.5 * 1.15,
        '|=Ящик фабричного пшеничного хлеба (килограмм)':1,
        }

metadict_detail['Хлеб ржаной домашний (килограмм)'] = {
        # TODO:
            # Таки хлеб далеко не на 100% состоит из воды.
            # Решение есть, зная долю белков-жиров-углеводов мы можем подсчитать влажность продуктов.
            # Проблема в том, что тогда у нас и фрукты, и салаты будут кипятиться. Пока так сойдёт.
        'Тесто ржаное на закваске (грамм)':1150,
        '_-Подготовка теста для хлеба (килограмм)':1.15,
        '_-Выпечка хлеба на поду (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Хлеб ржаной с семечками и клюквой (килограмм)'] = {
        'Тесто ржаное на закваске (грамм)':1050,
        'Семена подсолнечника (грамм)':50,
        'Клюква сушёная (грамм)':50,
        '_-Подготовка теста для хлеба (килограмм)':1.15,
        '_-Выпечка хлеба на поду (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Хлеб кукурузный домашний (килограмм)'] = {
        # https://en.wikipedia.org/wiki/Cornbread
        'Тесто кукурузно-пшеничное бездрожжевое (грамм)':1150,
        '_-Подготовка теста для хлеба (килограмм)':1.15,
        '_-Выпечка хлеба на поду (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Хлеб соевый домашний (килограмм)'] = {
        'Тесто пшенично-соевое дрожжевое (грамм)':1150,
        '_-Подготовка теста для хлеба (килограмм)':1.15,
        '_-Выпечка хлеба на поду (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Хлеб ячменный домашний (килограмм)'] = {
        'Тесто пшенично-ячменное дрожжевое (грамм)':1150,
        '_-Подготовка теста для хлеба (килограмм)':1.15,
        '_-Выпечка хлеба на поду (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Булочки пшеничные с маком (килограмм)'] = {
        'Тесто пшеничное дрожжевое для булок, с горчичным маслом (грамм)':900,
        'Начинка с протёртым маком (грамм)':250,
        '_-Подготовка теста для булочек (килограмм)':0.9,
        '_-Фаршировка теста для булочек (килограмм)':1.15,
        '_-Выпечка булочек на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Булочки пшеничные с изюмом и арахисом (килограмм)'] = {
        # Повседневны для эквинских городов.
        # https://arborio.ru/bulochki-s-izyumom-i-orexami/
        'Тесто пшеничное дрожжевое для булок, с горчичным маслом (грамм)':900,
        'Начинка с изюмом и орехами (грамм)':250,
        '_-Подготовка теста для рулета (килограмм)':0.9,
        '_-Фаршировка теста для рулета (килограмм)':1.15,
        '_-Выпечка булочек на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Булочки пшеничные с мёдом и пеканом (килограмм)'] = {
        # 1) Тесто 0.5 см смазать маслом, сахаром и корицей, свернуть в рулеты.
        # 2) На противень выложить масло, мёд и рубленые орехи. Поверх булочки.
        # 3) Поставить на расстойку в холодильник на 8-12 часов.
        # 4) Запекать 35 минут при 190°. Накрыть вторым противенем, перевернуть.
        # https://arborio.ru/medovye-bulochki-s-koricej-i-pekanom/
        'Тесто пшеничное дрожжевое для булок, с горчичным маслом (грамм)':900,
        'Орех пекана чищенный (грамм)':50,
        'Мёд луговой (грамм)':100,
        'Ваниль сушёная (грамм)':1,
        'Корица молотая (грамм)':10,
        'Сахарная пудра (грамм)':50,
        'Масло подсолнечное (грамм)':50,
        '_-Подготовка теста для рулета (килограмм)':0.9,
        '_-Фаршировка теста для рулета (килограмм)':1.15,
        '_-Выпечка булочек на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (лепёшки и пиццы):

metadict_detail['Лепёшки ржаные с жареным луком (килограмм)'] = {
        # Великолепны к щам и рассольникам. Подаются горячими.
        'Тесто ржаное бездрожжевое (грамм)':900,
        'Лук обжаренный (грамм)':250,
        'Масло подсолнечное (грамм)':50,
        '_-Подготовка теста для лепёшек (килограмм)':1.2,
        '_-Выпечка лепёшек на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Лепёшки пшеничные (килограмм)'] = {
        # Лаваш, маца, chapati
        'Тесто пшеничное бездрожжевое для лаваша (грамм)':1200,
        '_-Подготовка теста для лепёшек (килограмм)':1.2,
        '_-Выпечка лепёшек на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Лепёшки кукурузные (килограмм)'] = {
        # Тортилья, мчади
            # Пекут на больших глиняных сковородах
        'Тесто кукурузное для тортильи (грамм)':1200,
        '_-Подготовка теста для лепёшек (килограмм)':1.2,
        '_-Выпечка лепёшек на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пицца с кабачком и шампиньонами (килограмм)'] = {
        # TODO:
            # Ты используешь кулебячное тесто. Оно хорошее, но всё же.
            # Пицца без сыра не пицца. Крем на аквафабе не плавится, а словно суфле.
        # https://its-al-dente.livejournal.com/39095.html
        'Тесто пшеничное дрожжевое для пирогов (грамм)':500,
        'Соус томатный консервированный (грамм)':100,
        'Кабачок солёный (грамм)':100,
        'Крем маслено-горчичный (грамм)':100,
        'Шампиньоны варёные (грамм)':100,
        'Лук шинкованный (грамм)':50,
        'Оливки маринованные (грамм)':50,
        'Масло оливковое (грамм)':50,
        'Сахарная пудра (грамм)':15,
        'Соль поваренная (грамм)':5,
        'Орегано сушёный (грамм)':5,
        'Зелень руколы сушёная (грамм)':5,
        'Зелень базилика сушёная (грамм)':5,
        '_-Шинковка овощей (килограмм)':0.30,
        '_-Подготовка теста для пиццы (килограмм)':0.5,
        '_-Фаршировка теста для пиццы (килограмм)':1.1,
        '_-Выпечка пиццы на поду (килограмм)':1.1,
        '-Испарение воды в печи (килограмм)':0.1,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (блины и оладьи):

metadict_detail['Блины ржаные (килограмм)'] = {
        # Эти блины не жарят, а пекут на листу в печи (они толстые и хрупкие)
            # http://www.rus-food-recipes.ru/P_1/119.htm
        'Тесто ржаное на закваске (грамм)':1200,
        '_-Выпечка блинов на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Блины пшенично-гречневые (килограмм)'] = {
        'Тесто пшенично-гречневое для блинов (грамм)':1200,
        '_-Выпечка блинов на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Блины пшенично-ореховые (килограмм)'] = {
        # Пресные, эластичные, тонкие (~1 мм).
        'Тесто пшенично-ореховое для блинов (грамм)':1250,
        'Масло льняное (грамм)':50,
        '_-Жарение блинов на сковороде (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Блины рисовые (килограмм)'] = {
        # Dosa
        'Тесто рисово-урдовое ферментированное (грамм)':1250,
        'Масло оливковое (грамм)':50,
        '_-Жарение блинов на сковороде (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Оладьи овсяные (килограмм)'] = {
        'Тесто пшенично-овсяное для оладий (грамм)':1150,
        'Масло подсолнечное (грамм)':50,
        '_-Жарение оладий на сковороде (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Оладьи кукурузные (килограмм)'] = {
        # Johnnycake, journey cake, hoecakes
            # http://www.foodtimeline.org/foodfaq.html#cornbread
        'Тесто кукурузно-овсяное для оладий (грамм)':1150,
        'Масло арахисовое (грамм)':50,
        '_-Жарение оладий на сковороде (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Оладьи гречневые (килограмм)'] = {
        # Гречники, гренки из гречневой каши (подаются к щам)
        'Каша гречневая размазня (грамм)':1000,
        'Мука панировочная (грамм)':100,
        'Масло льняное (грамм)':50,
        '_-Приготовление бездрожжевого теста (килограмм)':1.2,
        '_-Жарение оладий на сковороде (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Оладьи картофельные (килограмм)'] = {
        # Дранники, рёшти, Reibekuchen, хашбраун
            # Картофель натирают на мелкой тёрке, затем отжимают
            # https://arborio.ru/kartofelnye-oladi/
            # https://arborio.ru/kartofelnyj-xashbraun/
            # http://interdoka.ru/kulinaria/1982/3_bluda_katof_ovosh_gribi/3_jareniy/19.html
        'Картофель чищеный (грамм)':1100,
        'Орех мускатный (грамм)':0.3,
        'Паприка молотая (грамм)':10,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Мука панировочная (грамм)':50,
        'Масло подсолнечное (грамм)':50,
        '_-Протирание овощей тёркой (килограмм)':1.1,
        '_-Формовка теста из овощей (килограмм)':1.2,
        '_-Жарение оладий на сковороде (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки картофельные с боровиками (килограмм)'] = {
        # Зразы картофельные, картофельники с начинкой.
            # http://interdoka.ru/kulinaria/1982/3_bluda_katof_ovosh_gribi/3_jareniy/5.html
        'Картофель варёный (грамм)':900,
        'Боровики тушёные (грамм)':300,
        'Аквафаба чечевичная (грамм)':100,
        'Мука панировочная (грамм)':50,
        'Масло льняное (грамм)':50,
        '_-Протирание овощей через сито (килограмм)':0.9,
        '_-Формовка теста из овощей (килограмм)':1.2,
        '_-Фаршировка теста для пирожков (килограмм)':1.2,
        '_-Панировка мелкой выпечки (килограмм)':1.2,
        '_-Жарение выпечки на сковороде (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки картофельные со сморчками (килограмм)'] = {
        'Картофель варёный (грамм)':900,
        'Сморчки тушёные (грамм)':300,
        'Аквафаба чечевичная (грамм)':100,
        'Мука панировочная (грамм)':50,
        'Масло льняное (грамм)':50,
        '_-Протирание овощей через сито (килограмм)':0.9,
        '_-Формовка теста из овощей (килограмм)':1.2,
        '_-Панировка мелкой выпечки (килограмм)':1.2,
        '_-Жарение выпечки на сковороде (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Оладьи картофельные с пряностями (килограмм)'] = {
        # Aloo tikki
            # https://www.indianhealthyrecipes.com/aloo-tikki-recipe/
        'Картофель варёный (грамм)':900,
        'Мука кукурузная (грамм)':50,
        'Орех кешью обжаренный (грамм)':30,
        'Паста имбирно-чесночная (грамм)':25,
        'Перец острый молотый (грамм)':3,
        'Пряности чат масала (грамм)':5,
        'Пряности гарам масала (грамм)':5,
        'Зелень кориандра сушёная (грамм)':5,
        'Аквафаба чечевичная (грамм)':100,
        'Масло кунжутное (грамм)':50,
        '_-Протирание овощей через сито (килограмм)':0.9,
        '_-Формовка теста из овощей (килограмм)':1.2,
        '_-Жарение оладий на сковороде (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Оладьи кабачковые (килограмм)'] = {
        'Кабачок чищеный (грамм)':700,
        'Мука панировочная (грамм)':200,
        'Зелень пряная шинкованная (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Чеснок давленый (грамм)':18,
        'Аквафаба чечевичная (грамм)':200,
        'Масло подсолнечное (грамм)':50,
        '_-Протирание овощей тёркой (килограмм)':0.9,
        '_-Формовка теста из овощей (килограмм)':1.2,
        '_-Жарение оладий на сковороде (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (пироги и пирожки):

metadict_detail['Пирожки жареные с маком (килограмм)'] = {
        # Пирожки-пряженцы
        'Тесто пшеничное дрожжевое для пирогов, с горчичным маслом (грамм)':600,
        'Начинка с протёртым маком (грамм)':500,
        'Масло подсолнечное (грамм)':50,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '_-Жарение выпечки на сковороде (килограмм)':1,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки морковные (килограмм)'] = {
        # Расстойка шариков 5-6 минут; раскатка до толщины 0.5-1 см;
        # Выпекают 8-10 минут при 200-240°C.
            # http://interdoka.ru/kulinaria/1982/16_muchnie/2_izdelia/3.html
            # http://interdoka.ru/kulinaria/1982/16_muchnie/2_izdelia/15.html
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Морковь печёная (грамм)':500,
        'Сахарная пудра (грамм)':50,
        'Крахмал (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Протирание овощей через сито (килограмм)':0.5,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки с ревенем (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Ревень бланшированный (грамм)':500,
        'Сахарная пудра (грамм)':50,
        'Крахмал (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Шинковка зелени (килограмм)':0.5,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки с грушей (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов, с горчичным маслом (грамм)':600,
        'Груша чищеная (грамм)':500,
        'Сахарная пудра (грамм)':50,
        'Крахмал (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Шинковка фруктов (килограмм)':0.5,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки черничные (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов, с горчичным маслом (грамм)':600,
        'Черника отборная (грамм)':500,
        'Сахарная пудра (грамм)':50,
        'Крахмал (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки земляничные (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов, с горчичным маслом (грамм)':600,
        'Земляника отборная (грамм)':500,
        'Сахарная пудра (грамм)':50,
        'Крахмал (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки яблочные (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов, с горчичным маслом (грамм)':600,
        'Яблоко чищеное (грамм)':500,
        'Сахарная пудра (грамм)':50,
        'Крахмал (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Нарезка фруктов (килограмм)':0.5,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки с щавелем (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Щавель отборный (грамм)':500,
        'Сахарная пудра (грамм)':50,
        'Крахмал (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Шинковка зелени (килограмм)':0.5,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки с картофелем и спаржей (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Пюре картофельное (грамм)':300,
        'Спаржа бланшированная (грамм)':250,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки с картофелем (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Пюре картофельное (грамм)':550,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки с капустой (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Капуста тушёная (грамм)':500,
        'Крахмал (грамм)':50,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки с боровиками (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Боровики тушёные (грамм)':550,
        'Крахмал (грамм)':50,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки гороховые (килограмм)'] = {
        # Гороховики
        # Простая начинка: жареный лук, разваренный горох, вода. Проварить, добавить соль.
        'Тесто пшеничное дрожжевое для пирогов (грамм)':600,
        'Каша гороховая (грамм)':550,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирожки тыквенные (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов, с горчичным маслом (грамм)':600,
        'Тыква тушёная (грамм)':550,
        '_-Подготовка теста для пирожков (килограмм)':0.6,
        '_-Фаршировка теста для пирожков (килограмм)':1.15,
        '_-Выпечка пирожков на противене (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог открытый с тыквой и пеканом (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов, с горчичным маслом (грамм)':300,
        'Пюре тыквенное для пирога (грамм)':700,
        'Паста пекановая (грамм)':150,
        'Орех пекана чищенный (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирога (килограмм)':0.3,
        '_-Выпечка пирога в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог открытый тыквенный (килограмм)'] = {
        # Pumpkin pie, Tarte a la citrouille
            # https://savoringthepast.net/2016/03/10/pumpkin-pie/
        'Тесто пшеничное дрожжевое для пирогов, с горчичным маслом (грамм)':300,
        'Пюре тыквенное для пирога (грамм)':900,
        'Корень имбиря шинкованный (грамм)':5,
        'Гвоздика сушёная (грамм)':0.3,
        '_-Подготовка теста для пирога (килограмм)':0.3,
        '_-Выпечка пирога в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог открытый сливовый (килограмм)'] = {
        # Tarte aux mirabelle
            # https://www.encoreungateau.com/tarte-aux-mirabelles/
        'Тесто пшеничное дрожжевое для пирогов, с горчичным маслом (грамм)':300,
        'Слива чищеная (грамм)':600,
        'Крем масленый (грамм)':150,
        'Сахарная пудра (грамм)':100,
        'Мука миндальная (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Шинковка фруктов (килограмм)':0.7,
        '_-Подготовка теста для пирога (килограмм)':0.3,
        '_-Выпечка пирога в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог открытый вишнёвый (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов, с горчичным маслом (грамм)':300,
        'Вишня чищеная (грамм)':700,
        'Сахарная пудра (грамм)':150,
        'Мука миндальная (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Шинковка фруктов (килограмм)':0.7,
        '_-Подготовка теста для пирога (килограмм)':0.3,
        '_-Выпечка пирога в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог открытый лимонный (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов, с горчичным маслом (грамм)':300,
        'Крем лимонный (грамм)':600,
        'Крем масленый (грамм)':150,
        'Сахарная пудра (грамм)':100,
        'Мука миндальная (грамм)':25,
        'Цедра лимонная (грамм)':25,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирога (килограмм)':0.3,
        '_-Выпечка пирога в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог открытый пекановый (килограмм)'] = {
        # С дроблёными орехами, или с пастой, Блум всё равно любит его.
        'Тесто пшеничное дрожжевое для пирогов, с горчичным маслом (грамм)':300,
        'Орех пекана чищенный (грамм)':150,
        'Паста пекановая (грамм)':150,
        'Крем заварной (грамм)':300,
        'Крем масленый (грамм)':150,
        'Сахарная пудра (грамм)':25,
        'Цедра лимонная (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Ваниль сушёная (грамм)':0.5,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирога (килограмм)':0.3,
        '_-Выпечка пирога в форме (килограмм)':1.1,
        '-Испарение воды в печи (килограмм)':0.1,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог открытый кленовый (килограмм)'] = {
        # http://www.pbs.org/food/kitchen-vignettes/canadian-maple-syrup-pie/
        'Тесто пшеничное дрожжевое для пирогов, с горчичным маслом (грамм)':300,
        'Крем кленовый (грамм)':700,
        'Крем масленый (грамм)':150,
        'Сахарная пудра (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирога (килограмм)':0.3,
        '_-Выпечка пирога в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог закрытый овощной с шампиньонами (килограмм)'] = {
        # Vegetable pot pie
        'Тесто пшеничное дрожжевое для пирогов (грамм)':500,
        'Рагу овощное с шампиньонами (грамм)':700,
        '_-Подготовка теста для пирога (килограмм)':0.3,
        '_-Выпечка пирога на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог закрытый яблочный (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':500,
        'Яблоко чищеное (грамм)':500,
        'Крахмал (грамм)':50,
        'Сахарная пудра (грамм)':50,
        'Сок лимонный (грамм)':50,
        'Корица молотая (грамм)':3,
        'Орех мускатный (грамм)':0.3,
        '_-Шинковка фруктов (килограмм)':0.5,
        '_-Подготовка теста для пирога (килограмм)':0.5,
        '_-Выпечка пирога на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог закрытый черничный (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':500,
        'Черника отборная (грамм)':500,
        'Крахмал (грамм)':50,
        'Сахарная пудра (грамм)':50,
        'Сок лимонный (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирога (килограмм)':0.5,
        '_-Выпечка пирога на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог закрытый бататный (килограмм)'] = {
        # http://www.foodtimeline.org/foodpies.html#sweetpotatopie
        'Тесто пшеничное дрожжевое для пирогов (грамм)':500,
        'Пюре бататное (грамм)':500,
        'Крахмал (грамм)':50,
        'Патока чёрная (грамм)':50,
        'Сок лимонный (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирога (килограмм)':0.5,
        '_-Выпечка пирога на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пирог закрытый тыквенный (килограмм)'] = {
        'Тесто пшеничное дрожжевое для пирогов (грамм)':500,
        'Пюре тыквенное (грамм)':500,
        'Крахмал (грамм)':50,
        'Патока чёрная (грамм)':50,
        'Сок лимонный (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Подготовка теста для пирога (килограмм)':0.5,
        '_-Выпечка пирога на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Рулет с тыквой и пеканом (килограмм)'] = {
        # Баница, пирог-рулет, свёрнутый улиткой.
            # 1) Тушёную тыкву смешать с шинкованным пеканом, добавить мёд,
            # 2) Завернуть в рулет, смазать маслом, посыпать пудрой.
            # 3) Выпекать 45 минут, до золотистой корочки.
            # https://arborio.ru/banica-s-tykvoj/
        'Тесто пшеничное дрожжевое для пирогов, с горчичным маслом (грамм)':500,
        'Тыква тушёная для пирога (грамм)':500,
        'Орех пекана чищенный (грамм)':100,
        'Сахарная пудра (грамм)':50,
        'Мёд луговой (грамм)':50,
        '_-Шинковка орехов (килограмм)':0.1,
        '_-Подготовка теста для рулета (килограмм)':0.5,
        '_-Фаршировка теста для рулета (килограмм)':1.15,
        '_-Выпечка пирога в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }


metadict_detail['Шарлотка земляничная (килограмм)'] = {
        'Тесто пшеничное бездрожжевое для пирогов (грамм)':600,
        'Земляника отборная (грамм)':500,
        'Сахарная пудра (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Шинковка фруктов (килограмм)':0.5,
        '_-Подготовка теста для пирога (килограмм)':0.6,
        '_-Выпечка пирога на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Шарлотка яблочная (килограмм)'] = {
        'Тесто пшеничное бездрожжевое для пирогов (грамм)':600,
        'Яблоко чищеное (грамм)':500,
        'Сахарная пудра (грамм)':50,
        'Пряности кондитерские (грамм)':5,
        '_-Шинковка фруктов (килограмм)':0.5,
        '_-Подготовка теста для пирога (килограмм)':0.6,
        '_-Выпечка пирога на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (кексы, маффины и капкейки):

metadict_detail['Кекс с изюмом на масле какао (килограмм)'] = {
        # Кекс Столичный
        # - Изюм замочить в кипятке на 5 минут. Отставить. Обвалять в муке.
        'Тесто пшеничное для кекса на масле какао (грамм)':750,
        'Изюм замоченный (грамм)':400,
        'Мука панировочная (грамм)':25,
        'Сахарная пудра (грамм)':20,
        'Пряности кондитерские (грамм)':3,
        '_-Замачивание сухофруктов (килограмм)':0.2,
        '_-Подготовка теста для кекса (килограмм)':1.15,
        '_-Выпечка кекса в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Капкейки миндальные (килограмм)'] = {
        # https://arborio.ru/domashnij-keks/
        # https://arborio.ru/vishnevyj-keks/
        'Тесто пшенично-миндальное для капкейков (грамм)':1200,
        'Сахарная пудра (грамм)':20,
        'Пряности кондитерские (грамм)':3,
        '_-Подготовка теста для капкейков (килограмм)':1.15,
        '_-Выпечка капкейков в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Капкейки кукурузные (килограмм)'] = {
        # Muffin, moufflet, cupcake
            # http://www.foodtimeline.org/foodfaq2.html#englishmuffins
        'Тесто кукурузно-пшеничное для капкейков (грамм)':1200,
        'Пряности кондитерские (грамм)':3,
        '_-Подготовка теста для капкейков (килограмм)':1.2,
        '_-Выпечка капкейков в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Капкейки с сухофруктами (килограмм)'] = {
        'Тесто кукурузно-пшеничное для капкейков (грамм)':1100,
        'Сухофрукты среднеземные (грамм)':100,
        'Пряности кондитерские (грамм)':3,
        '_-Подготовка теста для капкейков (килограмм)':1.1,
        '_-Выпечка капкейков в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Капкейки с брокколи (килограмм)'] = {
        'Тесто кукурузно-пшеничное для капкейков (грамм)':900,
        'Брокколи бланшированная (грамм)':300,
        'Пряности кондитерские (грамм)':3,
        '_-Подготовка теста для капкейков (килограмм)':0.9,
        '_-Фаршировка теста для капкейков (килограмм)':1.2,
        '_-Выпечка капкейков в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Капкейки морковные (килограмм)'] = {
        'Тесто кукурузно-пшеничное для капкейков (грамм)':900,
        'Пюре морковное (грамм)':300,
        'Пряности кондитерские (грамм)':3,
        '_-Подготовка теста для капкейков (килограмм)':0.9,
        '_-Фаршировка теста для капкейков (килограмм)':1.2,
        '_-Выпечка капкейков в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Капкейки тыквенные (килограмм)'] = {
        'Тесто кукурузно-пшеничное для капкейков (грамм)':900,
        'Пюре тыквенное (грамм)':300,
        'Пряности кондитерские (грамм)':3,
        '_-Подготовка теста для капкейков (килограмм)':0.9,
        '_-Фаршировка теста для капкейков (килограмм)':1.2,
        '_-Выпечка капкейков в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Капкейки вишнёвые (килограмм)'] = {
        'Тесто кукурузно-пшеничное для капкейков (грамм)':900,
        'Вишня чищеная (грамм)':300,
        'Пряности кондитерские (грамм)':3,
        '_-Подготовка теста для капкейков (килограмм)':0.9,
        '_-Фаршировка теста для капкейков (килограмм)':1.2,
        '_-Выпечка капкейков в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Капкейки с джемом из ревеня (килограмм)'] = {
        'Тесто кукурузно-пшеничное для капкейков (грамм)':900,
        'Джем из ревеня (грамм)':300,
        'Пряности кондитерские (грамм)':3,
        '_-Подготовка теста для капкейков (килограмм)':0.9,
        '_-Фаршировка теста для капкейков (килограмм)':1.2,
        '_-Выпечка капкейков в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Капкейки с яблочным джемом (килограмм)'] = {
        'Тесто кукурузно-пшеничное для капкейков (грамм)':900,
        'Джем яблочный (грамм)':300,
        'Пряности кондитерские (грамм)':3,
        '_-Подготовка теста для капкейков (килограмм)':0.9,
        '_-Фаршировка теста для капкейков (килограмм)':1.2,
        '_-Выпечка капкейков в форме (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (пряники и печенья):

metadict_detail['Пряники медовые (килограмм)'] = {
        # http://www.hleb.net/prjanik/350/index-r.html#medovyeprjaniki
        'Тесто пряничное медовое заварное (грамм)':1050,
        'Карамель сахарная (грамм)':40,
        'Пряности пряничные (грамм)':10,
        '_-Подготовка теста для печенья (килограмм)':1.1,
        '_-Выпечка печенья на противене (килограмм)':1.1,
        '-Испарение воды в печи (килограмм)':0.1,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Печенье овсяное с изюмом (килограмм)'] = {
        # http://penzafood.com/izdeliya/ovsyanoe-pechene.html
        'Тесто пшенично-овсяное для печенья (грамм)':1050,
        'Виноград сушёный (грамм)':50,
        'Соль поваренная (грамм)':3.8,
        'Сода пищевая (грамм)':2.5,
        'Корица молотая (грамм)':0.7,
        'Ваниль сушёная (грамм)':0.5,
        '_-Подготовка теста для печенья (килограмм)':1.1,
        '_-Выпечка печенья на противене (килограмм)':1.1,
        '-Испарение воды в печи (килограмм)':0.1,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (сладости):

metadict_detail['Чурчхела с грецкими орехами (килограмм)'] = {
        # https://ru.wikipedia.org/wiki/Чурчхела
        'Сок виноградный уваренный с мукой (грамм)':800,
        'Орех грецкий чищенный (грамм)':400,
        '_-Приготовление чурчхелы (килограмм)':1,
        '-Испарение воды на воздухе (килограмм)':0.2,
        }

metadict_detail['Чурчхела с миндалем (килограмм)'] = {
        'Сок виноградный уваренный с мукой (грамм)':800,
        'Миндаль чищенный (грамм)':400,
        '_-Приготовление чурчхелы (килограмм)':1,
        '-Испарение воды на воздухе (килограмм)':0.2,
        }

metadict_detail['Козинаки медовые с фисташками (килограмм)'] = {
        # Гозинаки (козинаки ореховые)
            # 1) Мёд уварить до карамели (чтобы капля не растекалась по блюду)
            # 2) Всыпать орехи, варить помешивая, пока не появится запах жареного (начало карамелизации)
            # 3) Всыпать сахарную пудру, размешать, остудить.
            # 4) Раскатать до сантиметрового слоя, нарезать, подсушить.
        'Фисташки обжаренные (грамм)':500,
        'Карамель медовая (грамм)':500,
        'Сахарная пудра (грамм)':100,
        '_-Шинковка орехов (килограмм)':0.5,
        '_-Уваривание мёда в сотейнике (килограмм)':1.1,
        '_-Подготовка пасты для козинаков (килограмм)':1,
        '-Испарение воды в печи (килограмм)':0.1,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Козинаки медовые с миндалем (килограмм)'] = {
        'Миндаль обжаренный (грамм)':500,
        'Карамель медовая (грамм)':500,
        'Сахарная пудра (грамм)':100,
        '_-Шинковка орехов (килограмм)':0.5,
        '_-Уваривание мёда в сотейнике (килограмм)':1.1,
        '_-Подготовка пасты для козинаков (килограмм)':1,
        '-Испарение воды в печи (килограмм)':0.1,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Козинаки медовые с кунжутом и кешью (килограмм)'] = {
        # TODO:
            # Не используется
        'Орех кешью обжаренный (грамм)':300,
        'Семена кунжута (грамм)':200,
        'Карамель медовая (грамм)':500,
        'Сахарная пудра (грамм)':100,
        '_-Шинковка орехов (килограмм)':0.3,
        '_-Уваривание мёда в сотейнике (килограмм)':1.1,
        '_-Подготовка пасты для козинаков (килограмм)':1,
        '-Испарение воды в печи (килограмм)':0.1,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пастила яблочная (килограмм)'] = {
        # TODO: рецепт 19 векаа, Максим Сырников "Русский обед".
            # 1) Яблоки распарить в печи, протереть через сито
            # 2) Взбивать веслом в кадке, несколько часов.
            # 3) Сушить в печи при 30-40°C
            # Должно получить похоже на зефир.
        # В антоновке уйма пектина, загустители не нужны.
        'Мезга яблочная чистая (грамм)':2500,
        'Сахар-песок (грамм)':500,
        'Корица молотая (грамм)':3,
        '_-Сушка пастилы на противене (килограмм)':3,
        '-Испарение воды в печи (килограмм)':2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пастила сливовая (килограмм)'] = {
        'Пюре сливовое (грамм)':2500,
        'Сахар-песок (грамм)':500,
        'Корица молотая (грамм)':3,
        '_-Сушка пастилы на противене (килограмм)':3,
        '-Испарение воды в печи (килограмм)':2,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (джемы, варенья):

metadict_detail['Джем яблочный (килограмм)'] = {
        # http://konservirovanie.su/books/item/f00/s00/z0000001/st020.shtml
        'Яблоко чищеное (грамм)':800,
        'Сахар-песок (грамм)':600,
        'Корица молотая (грамм)':3,
        'Вода для готовки (грамм)':100,
        '_-Нарезка фруктов (килограмм)':0.8,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка яблочного джема (килограмм)':1,
        }

metadict_detail['Джем грушёвый (килограмм)'] = {
        'Груша чищеная (грамм)':800,
        'Сахар-песок (грамм)':600,
        'Корица молотая (грамм)':3,
        'Вода для готовки (грамм)':100,
        '_-Нарезка фруктов (килограмм)':0.8,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка грушевого джема (килограмм)':1,
        }

metadict_detail['Джем айвовый (килограмм)'] = {
        # TODO:
            # Не используется
        'Айва чищеная (грамм)':800,
        'Сахар-песок (грамм)':600,
        'Вода для готовки (грамм)':100,
        '_-Нарезка фруктов (килограмм)':0.8,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка айвового джема (килограмм)':1,
        }

metadict_detail['Джем из ревеня (килограмм)'] = {
        'Ревень бланшированный (грамм)':900,
        'Сахар-песок (грамм)':600,
        'Корень имбиря шинкованный (грамм)':5,
        '_-Нарезка овощей (килограмм)':0.9,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка джема из ревеня (килограмм)':1,
        }

metadict_detail['Джем виноградный (килограмм)'] = {
        # Grape Jam, Grape Jelly
        # - Уваривается без загустителей.
        # - Виноград проварить и протереть, чтобы удалить косточки и кожуру.
        'Виноград отборный (грамм)':1000,
        'Сахар-песок (грамм)':400,
        'Сок лимонный (грамм)':100,
        '_-Бланширование фруктов в котелке (килограмм)':1,
        '_-Протирание фруктов через сито (килограмм)':1,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка виноградного джема (килограмм)':1,
        }

metadict_detail['Варенье смородиновое (килограмм)'] = {
        # 175 фунтов чистых ягод, 196 фунтов сахара, уварилось 10%
        # В красной смородине много пектина, варенье густое.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Варенье
        'Смородина отборная (грамм)':900,
        'Сахар-песок (грамм)':600,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка смородинового варенья (килограмм)':1,
        }

metadict_detail['Варенье вишнёвое (килограмм)'] = {
        # 310 фунтов чистых ягод, 385 фунтов сахара, уварилось 15%
        'Вишня чищеная (грамм)':900,
        'Бадьян сушёный (грамм)':0.6,
        'Сахар-песок (грамм)':600,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка вишнёвого варенья (килограмм)':1,
        }

metadict_detail['Варенье крыжовниковое (килограмм)'] = {
        # TODO:
            # Не используется
        # 74 фунтов чистых ягод, 105 фунтов сахара, уварилось 17%
        'Крыжовник отборный (грамм)':900,
        'Бадьян сушёный (грамм)':0.6,
        'Сахар-песок (грамм)':600,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка вишнёвого варенья (килограмм)':1,
        }

metadict_detail['Варенье сливовое (килограмм)'] = {
        # TODO:
            # Не используется
        # 177 фунтов чистых ягод, 250 фунтов сахара, уварилось 0% (?)
        'Слива чищеная (грамм)':900,
        'Бадьян сушёный (грамм)':0.6,
        'Сахар-песок (грамм)':600,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка вишнёвого варенья (килограмм)':1,
        }

metadict_detail['Варенье рябиновое (килограмм)'] = {
        'Рябина отборная (грамм)':900,
        'Сахар-песок (грамм)':600,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка рябинового варенья (килограмм)':1,
        }

metadict_detail['Варенье клюквенное (килограмм)'] = {
        'Клюква отборная (грамм)':900,
        'Сахар-песок (грамм)':600,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка клюквенного варенья (килограмм)':1,
        }

metadict_detail['Варенье одуванчиковое (килограмм)'] = {
        'Одуванчик чищеный (грамм)':900,
        'Сахар-песок (грамм)':600,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка одуванчикового варенья (килограмм)':1,
        }

metadict_detail['Варенье земляничное (килограмм)'] = {
        'Земляника отборная (грамм)':900,
        'Сахар-песок (грамм)':600,
        '_-Варка варенья в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка земляничного варенья (килограмм)':1,
        }

metadict_detail['Сироп клюквенный (килограмм)'] = {
        # Сок медленно вливают в горячий сахарный сироп.
        'Сок клюквенный (грамм)':500,
        'Сироп сахарный (грамм)':500,
        '_-Смешивание сиропа в котелке (килограмм)':1,
        '|=Банка клюквенного сиропа (килограмм)':1,
        }

metadict_detail['Сироп айвовый (килограмм)'] = {
        'Сок айвовый (грамм)':500,
        'Сироп сахарный (грамм)':500,
        '_-Смешивание сиропа в котелке (килограмм)':1,
        '|=Банка лимонного сиропа (килограмм)':1,
        }

metadict_detail['Сироп лимонный (килограмм)'] = {
        'Сок лимонный (грамм)':500,
        'Сироп сахарный (грамм)':500,
        '_-Смешивание сиропа в котелке (килограмм)':1,
        '|=Банка лимонного сиропа (килограмм)':1,
        }

metadict_detail['Сироп лимонный (килограмм)'] = {
        'Сок лимонный (грамм)':500,
        'Сироп сахарный (грамм)':500,
        '_-Смешивание сиропа в котелке (килограмм)':1,
        '|=Банка лимонного сиропа (килограмм)':1,
        }

metadict_detail['Сироп яблочный (килограмм)'] = {
        'Сок яблочный (грамм)':500,
        'Сироп сахарный (грамм)':500,
        '_-Смешивание сиропа в котелке (килограмм)':1,
        '|=Банка яблочного сиропа (килограмм)':1,
        }

#----
# Тепловая обработка (консервы):

metadict_detail['Паста томатная консервированная (килограмм)'] = {
        # TODO:
            # Перенеси томатную пасту в пищевую промышленность. Очень много нужно дров.
        # Закатывают в банки и кипятят в большой воде (часть которой испаряется).
        'Паста томатная (грамм)':1000,
        'Вода для готовки (грамм)':0.1,
        '_-Кипячение консервов в котле (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка томатной пасты (килограмм)':1,
        }

metadict_detail['Соус томатный консервированный (килограмм)'] = {
        'Соус томатный (грамм)':1000,
        'Вода для готовки (грамм)':0.1,
        '_-Кипячение консервов в котле (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка томатного соуса (килограмм)':1,
        }

metadict_detail['Соус песто с томатами консервированный (килограмм)'] = {
        'Соус песто с томатами (грамм)':1000,
        'Вода для готовки (грамм)':0.1,
        '_-Кипячение консервов в котле (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка соуса песто (килограмм)':1,
        }

metadict_detail['Соус песто с темпе консервированный (килограмм)'] = {
        # TODO:
            # Не используется
        'Соус песто с темпе (грамм)':1000,
        'Вода для готовки (грамм)':0.1,
        '_-Кипячение консервов в котле (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка соуса песто (килограмм)':1,
        }

metadict_detail['Соус баклажанный консервированный (килограмм)'] = {
        'Соус баклажанный (грамм)':1000,
        'Вода для готовки (грамм)':0.1,
        '_-Кипячение консервов в котле (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка баклажанного соуса (килограмм)':1,
        }

metadict_detail['Шампиньоны тушёные консервированные (килограмм)'] = {
        # TODO:
            # Не используется
        'Шампиньоны тушёные (грамм)':1000,
        'Вода для готовки (грамм)':0.1,
        '_-Кипячение консервов в котле (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка тушёных шампиньонов (килограмм)':1,
        }

metadict_detail['Лечо со сладким перцем консервированное (килограмм)'] = {
        'Лечо со сладким перцем (грамм)':1000,
        'Вода для готовки (грамм)':0.1,
        '_-Кипячение консервов в котле (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка лечо (килограмм)':1,
        }

metadict_detail['Лютеница консервированная (килограмм)'] = {
        'Лютеница (грамм)':1000,
        'Вода для готовки (грамм)':0.1,
        '_-Кипячение консервов в котле (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        '|=Банка лютеницы (килограмм)':1,
        }

#----
# Тепловая обработка (варка на пару):

metadict_detail['Лепёшки рисовые паровые (килограмм)'] = {
        # Идли
        'Тесто рисово-урдовое ферментированное (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':200,
        '_-Варка рисовых лепёшек на пару в котелке (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Лепёшки рисово-просяные паровые (килограмм)'] = {
        'Тесто просо-рисово-урдовое ферментированное (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':200,
        '_-Варка рисовых лепёшек на пару в котелке (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Лепёшки рисово-ячменные паровые (килограмм)'] = {
        'Тесто ячменно-рисово-урдовое ферментированное (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':200,
        '_-Варка рисовых лепёшек на пару в котелке (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

#----
# Тепловая обработка (варка в большой воде):

metadict_detail['Лапша варёная (килограмм)'] = {
        # Воды 1 литр на 100 грамм спагетти.
        'Лапша сушёная (грамм)':330,
        'Соль поваренная (грамм)':15,
        'Вода кипячёная в котелке (грамм)':3300,
        '_-Варка лапши в котелке (килограмм)':3.6,
        '-Испарение воды в котле (килограмм)':0.1,
        }

metadict_detail['Рис обжарено-варёный (килограмм)'] = {
        # TODO:
            # Не используется
        'Рис прокаленный (грамм)':330,
        'Вода кипячёная в котелке (грамм)':2000,
        '_-Варка риса в котелке (килограмм)':2.5,
        '-Испарение воды в котле (килограмм)':0.1,
        }

metadict_detail['Рис варёный (килограмм)'] = {
        'Рис шлифованный (грамм)':330,
        'Вода кипячёная в котелке (грамм)':2000,
        '_-Перебор крупы (килограмм)':0.33,
        '_-Промывание крупы (килограмм)':0.33,
        '_-Варка риса в котелке (килограмм)':2.5,
        '-Испарение воды в котле (килограмм)':0.1,
        }

metadict_detail['Пшено варёное (килограмм)'] = {
        # Варят подобно рису, в большой воде.
        'Крупа пшённая (грамм)':300,
        'Вода кипячёная в котелке (грамм)':2000,
        '_-Промывание крупы (килограмм)':0.3,
        '_-Варка пшена в котелке (килограмм)':2.5,
        '-Испарение воды в котле (килограмм)':0.2,
        }

metadict_detail['Пудинг варёный смородиновый (килограмм)'] = {
        # Cloutie Dumpling, plum pudding
            # http://www.foodtimeline.org/foodpuddings.html#hasty
            # http://www.rampantscotland.com/recipes/blrecipe_cloutie.htm
            # https://savoringthepast.net/2016/10/21/plum-pudding/
        # Приготовление:
            # 1) Сухие фрукты варят с патокой и маргарином (говяжьим почечным жиром, kidney suet).
                # Хотя, ингредиенты можно и просто смешать
            # 2) Понемногу добавляют муку, яйца/аквафабу и молоко, тщательно перемешивая. Густое тесто.
            # 3) Холст кипятят и обсыпают мукой, заворачивают в него тесто.
            # 4) Варят пудинг в большой воде 4+ часа (зависит от размера).
        'Тесто пшенично-овсяное для пудинга (грамм)':800,
        'Смородина сушёная (грамм)':150,
        'Мука панировочная (грамм)':25,
        'Сода пищевая (грамм)':5,
        'Пряности кондитерские (грамм)':10,
        'Вода кипячёная в котелке (грамм)':4000,
        '_-Заворачивание пудинга (килограмм)':1,
        '_-Варка пудинга в котле (килограмм)':5,
        '-Испарение воды в котле (килограмм)':2.5,
        }

metadict_detail['Пудинг варёный сливовый (килограмм)'] = {
        'Тесто пшенично-овсяное для пудинга (грамм)':800,
        'Слива сушёная (грамм)':100,
        'Виноград сушёный (грамм)':50,
        'Мука панировочная (грамм)':25,
        'Сода пищевая (грамм)':5,
        'Пряности кондитерские (грамм)':10,
        'Вода кипячёная в котелке (грамм)':4000,
        '_-Заворачивание пудинга (килограмм)':1,
        '_-Варка пудинга в котле (килограмм)':5,
        '-Испарение воды в котле (килограмм)':2.5,
        }

metadict_detail['Вареники с вишней свежей (килограмм)'] = {
        # Вареники крошечные (8-10 грамм):
            # - Пластинки теста 5×5-см (толщина 0.1-0.15 см, 3-4 миллилитра)
            # - Чайная ложка начинки на пластинку (5 грамм).
            # - Вишнёвые косточки и сок идут на сироп к вареникам.
            # - Варят в солёной воде. 10 грамм соли на литр воды.
            # - Смачивают в масле и подают горячими.
            # http://www.rus-food-recipes.ru/P_2/1/43.htm
            # http://www.rus-food-recipes.ru/P_2/1/48.htm
        'Тесто пшеничное бездрожжевое для вареников (грамм)':400,
        'Вишня подсушенная сахаром (грамм)':570,
        'Масло подсолнечное (грамм)':25,
        'Соль поваренная (грамм)':3,
        'Пряности кондитерские (грамм)':3,
        'Вода кипячёная в котелке (грамм)':3000,
        '_-Подготовка теста для вареников (килограмм)':0.4,
        '_-Фаршировка теста для вареников (килограмм)':1.0,
        '_-Варка вареников в котелке (килограмм)':4.0,
        '-Испарение воды в котле (килограмм)':0.1,
        }

metadict_detail['Вареники с вишней мочёной (килограмм)'] = {
        'Тесто пшеничное бездрожжевое для вареников (грамм)':400,
        'Вишня мочёная подсушенная сахаром (грамм)':570,
        'Масло подсолнечное (грамм)':25,
        'Соль поваренная (грамм)':3,
        'Пряности кондитерские (грамм)':3,
        'Вода кипячёная в котелке (грамм)':2000,
        '_-Подготовка теста для вареников (килограмм)':0.4,
        '_-Фаршировка теста для вареников (килограмм)':1.0,
        '_-Варка вареников в котелке (килограмм)':2.5,
        '-Испарение воды в котле (килограмм)':0.1,
        }

metadict_detail['Вареники с маком и мёдом (килограмм)'] = {
        'Тесто пшеничное бездрожжевое для вареников (грамм)':400,
        'Начинка с протёртым маком (грамм)':570,
        'Масло подсолнечное (грамм)':25,
        'Соль поваренная (грамм)':3,
        'Пряности кондитерские (грамм)':3,
        'Вода кипячёная в котелке (грамм)':2000,
        '_-Подготовка теста для вареников (килограмм)':0.4,
        '_-Фаршировка теста для вареников (килограмм)':1.0,
        '_-Варка вареников в котелке (килограмм)':2.5,
        '-Испарение воды в котле (килограмм)':0.1,
        }

#----
# Тепловая обработка (каши в дровяной печи):

metadict_detail['Каша чечевичная (килограмм)'] = {
        # Готовят раздельно, затем смешивают и оставляют доходить в печи.
            # http://www.molohovetc.ru/otdel_xxviii/2467_chechevitsa_s_grenkami/
        'Чечевица варёная (грамм)':750,
        'Лук обжаренный (грамм)':250,
        'Соль поваренная (грамм)':5,
        'Уксус яблочный 3% (грамм)':20,
        'Масло льняное (грамм)':25,
        'Иссоп сушёный (грамм)':1,
        'Пряности для бобовых североморские (грамм)':10,
        'Вода для готовки (грамм)':300,
        '_-Томление каши в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Каша фасолевая (килограмм)'] = {
        # На горшок с кашей положить миску с водой.
            # Так меньше выкипает, равномернее томится.
            # Жара от свода всегда больше, чем жара от пода.
        'Фасоль варёная (грамм)':650,
        'Лук обжаренный (грамм)':250,
        'Морковь обжаренная (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Уксус яблочный 3% (грамм)':20,
        'Масло подсолнечное (грамм)':25,
        'Пряности для бобовых североморские (грамм)':10,
        'Вода для готовки (грамм)':300,
        '_-Томление каши в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Каша гороховая (килограмм)'] = {
        'Горох варёный (грамм)':650,
        'Лук обжаренный (грамм)':250,
        'Морковь обжаренная (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Чеснок давленый (грамм)':6,
        'Масло подсолнечное (грамм)':25,
        'Вода для готовки (грамм)':300,
        'Пряности для бобовых североморские (грамм)':10,
        '_-Томление каши в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Каша перловая (килограмм)'] = {
        # TODO:
            # Не используется
            # С овощами гораздо вкуснее
        'Крупа перловая замоченная (грамм)':500,
        'Масло подсолнечное (грамм)':25,
        'Соль поваренная (грамм)':7,
        'Вода для готовки (грамм)':800,
        '_-Томление каши в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Каша перловая с овощами (килограмм)'] = {
        'Крупа перловая замоченная (грамм)':300,
        'Овощи обжаренные для перловой каши (грамм)':500,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':500,
        '_-Томление каши в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Каша перловая на ореховом молоке (килограмм)'] = {
        'Крупа перловая замоченная (грамм)':500,
        'Соль поваренная (грамм)':7,
        'Молоко из орехов карии (грамм)':800,
        '_-Томление каши в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Каша гречневая (килограмм)'] = {
        # "Русская домашняя кухня" Максима Сырникова стр 38
            # 1) Гречку (смешанную с маслом) заливают кипящей водой.
            # 2) Готовят 4 часа при температуре 100°C.
            # 3) Чтобы не выкипала на горшок ставят блюдце с водой.
            # 4) За 30 минут до готовности добавляют обжаренный лук с солью.
        'Крупа гречневая прокаленная (грамм)':320,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':6,
        'Масло льняное (грамм)':25,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Томление каши в горшке (килограмм)':1.5,
        '-Испарение воды в печи (килограмм)':0.5,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Каша гречневая с грибами (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/108.htm
        # https://arborio.ru/grechnevaya-kasha-s-gribami/
        'Крупа гречневая прокаленная (грамм)':250,
        'Боровики замоченные (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':6,
        'Масло льняное (грамм)':25,
        'Вода для готовки (грамм)':1000,
        '_-Томление каши в горшке (килограмм)':1.5,
        '-Испарение воды в печи (килограмм)':0.5,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Каша гречневая размазня (килограмм)'] = {
        # 100 грамм гречки в русской печи развариваются до 450 грамм каши.
        'Продел гречневый (грамм)':220,
        'Соль поваренная (грамм)':6,
        'Масло льняное (грамм)':25,
        'Вода для готовки (грамм)':1200,
        '_-Томление каши в горшке (килограмм)':1.5,
        '-Испарение воды в печи (килограмм)':0.5,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Каша горохово-гречневая (килограмм)'] = {
        # Кашица тихвинская
            # http://www.rus-food-recipes.ru/P_1/106.htm
        'Горох замоченный (грамм)':180,
        'Продел гречневый (грамм)':160,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Масло подсолнечное (грамм)':25,
        'Вода для готовки (грамм)':1000,
        '_-Томление каши в горшке (килограмм)':1.5,
        '-Испарение воды в печи (килограмм)':0.5,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (каши в котелке):

metadict_detail['Каша перловая на бульоне (килограмм)'] = {
        # Крупа -- голландка
            # http://www.vintagerecipes.net/books/twentyfour_little_french_dinners/potage_creme_dorge.php
        'Крупа перловая замоченная (грамм)':500,
        'Лук шинкованный (грамм)':200,
        'Соль поваренная (грамм)':5,
        'Бульон овощной из корнеплодов (грамм)':800,
        '_-Томление каши в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Каша рисовая (килограмм)'] = {
        # TODO:
            # Не используется
            # И не нужно. Рис надо правильно варить.
        'Рис шлифованный (грамм)':250,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':1000,
        '_-Перебор крупы (килограмм)':0.25,
        '_-Промывание крупы (килограмм)':0.25,
        '_-Варка каши в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Каша овсяная (килограмм)'] = {
        # http://www.food24news.ru/warenkunde/234438.html
        # http://www.rus-food-recipes.ru/P_1/107.htm
        'Крупа овсяная (грамм)':250,
        'Соль поваренная (грамм)':5,
        'Корица молотая (грамм)':1,
        'Бадьян сушёный (грамм)':0.5,
        'Зелень кориандра сушёная (грамм)':1,
        'Гвоздика сушёная (грамм)':0.3,
        'Вода для готовки (грамм)':1000,
        '_-Перебор крупы (килограмм)':0.25,
        '_-Варка овсяной каши в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Каша пшённая (килограмм)'] = {
        'Крупа пшённая (грамм)':300,
        'Масло подсолнечное (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':1000,
        '_-Промывание крупы (килограмм)':0.3,
        '_-Варка пшённой каши в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Каша ячневая (килограмм)'] = {
        # Всегда варится без масла, всегда!
        # Максим Сырников "Русский обед".
            # 1) Ячневую крупу в горшлок. Подсолить. Залить.
            # 2) Дать закипеть. Томить в течении 25-30 минут при 180°C.
            # 3) Добавить топлёное масло, перемешать, дать дойти в горячем горшке.
            # Подаётся как гарнир к грибам и жаркому.
        'Крупа ячневая (грамм)':300,
        'Соль поваренная (грамм)':7,
        'Масло льняное (грамм)':25,
        'Вода для готовки (грамм)':1000,
        '_-Перебор крупы (килограмм)':0.3,
        '_-Промывание крупы (килограмм)':0.3,
        '_-Варка ячневой каши в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Каша ячневая с изюмом (килограмм)'] = {
        # TODO:
            # Не используется
            # Ячка плохо сочетается с изюмом (если он не кислый)
        'Крупа ячневая (грамм)':300,
        'Виноград сушёный (грамм)':30,
        'Соль поваренная (грамм)':7,
        'Вода для готовки (грамм)':1000,
        '_-Перебор крупы (килограмм)':0.3,
        '_-Промывание крупы (килограмм)':0.3,
        '_-Варка ячневой каши в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Каша ячневая с арахисом (килограмм)'] = {
        # TODO:
            # Не используется
        'Крупа ячневая (грамм)':300,
        'Арахис обжаренный (грамм)':30,
        'Соль поваренная (грамм)':7,
        'Вода для готовки (грамм)':1000,
        '_-Перебор крупы (килограмм)':0.3,
        '_-Промывание крупы (килограмм)':0.3,
        '_-Варка ячневой каши в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Каша ячнево-гороховая (килограмм)'] = {
        # Кашица костромская:
            # http://www.rus-food-recipes.ru/P_1/104.htm
        'Крупа ячневая (грамм)':150,
        'Горох варёный (грамм)':300,
        'Лук шинкованный (грамм)':100,
        'Масло подсолнечное (грамм)':25,
        'Соль поваренная (грамм)':7,
        'Тимьян сушёный (грамм)':3,
        'Вода для готовки (грамм)':800,
        '_-Перебор крупы (килограмм)':0.15,
        '_-Промывание крупы (килограмм)':0.15,
        '_-Варка ячневой каши в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Каша кукурузно-мучная (килограмм)'] = {
        # Пюре из кукурузной муки, мамалыга, полента, Nshima
            # 1 часть муки на 3 части воды (180 г муки, 750 г воды)
            # https://en.wikipedia.org/wiki/Polenta
            # https://chugunok-ru.livejournal.com/35499.html
        'Мука кукурузная (грамм)':240,
        'Соль поваренная (грамм)':10,
        'Вода для готовки (грамм)':1000,
        '_-Варка мучной каши в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Каша кукурузная (килограмм)'] = {
        # TODO:
            # Не используется
            # Полента гораздо лучше
        'Крупа кукурузная (грамм)':250,
        'Морковь обжаренная (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Масло оливковое (грамм)':25,
        'Вода для готовки (грамм)':900,
        '_-Перебор крупы (килограмм)':0.25,
        '_-Варка кукурузной каши в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Каша кукурузная с фруктами (килограмм)'] = {
        # TODO:
            # Не используется
        'Крупа кукурузная (грамм)':250,
        'Виноград отборный (грамм)':100,
        'Персик отборный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Масло оливковое (грамм)':25,
        'Вода для готовки (грамм)':800,
        '_-Перебор крупы (килограмм)':0.25,
        '_-Варка кукурузной каши в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Каша кукурузная с сухофруктами (килограмм)'] = {
        # TODO:
            # Не используется
        'Крупа кукурузная (грамм)':250,
        'Виноград сушёный (грамм)':15,
        'Персик сушёный (грамм)':15,
        'Соль поваренная (грамм)':5,
        'Масло оливковое (грамм)':25,
        'Вода для готовки (грамм)':1000,
        '_-Перебор крупы (килограмм)':0.25,
        '_-Варка кукурузной каши в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

#----
# Тепловая обработка (запекание в дровяной печи):

metadict_detail['Репа фаршированная горохом (килограмм)'] = {
        # https://arborio.ru/repa-zapechennaya-s-gribami/
        'Репа печёная (грамм)':700,
        'Каша гороховая (грамм)':500,
        '_-Фаршировка средних овощей (килограмм)':1.2,
        '_-Запекание овощей на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Перец фаршированный овощами (килограмм)'] = {
        # http://www.100menu.ru/pages/foods/veget/11.perecovochi.htm
        'Перец сладкий чищеный (грамм)':600,
        'Фарш овощной тушёный (грамм)':500,
        'Крем маслено-горчичный (грамм)':100,
        '_-Фаршировка средних овощей (килограмм)':1.2,
        '_-Запекание овощей на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пастернак запечённый с томатами (килограмм)'] = {
        # Пластинки отварного пастернака и тонко нарезанные томаты.
        # Выкладываются слоями на противень, верхний слой панируется.
        'Пастернак бланшированный (грамм)':500,
        'Томаты шинкованные (грамм)':500,
        'Сухари панировочные (грамм)':100,
        'Аквафаба фасолевая (грамм)':100,
        'Масло кунжутное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Перец острый молотый (грамм)':2,
        'Пряности хмели-сунели (грамм)':10,
        '_-Запекание овощей на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Овощи запечённые в кабачковом соусе (килограмм)'] = {
        # Рататуй.
            # https://arborio.ru/ratatouille-confit-byaldi/
        'Баклажан чищеный (грамм)':300,
        'Кабачок чищеный (грамм)':300,
        'Томаты чищеные (грамм)':300,
        'Соус кабачковый (грамм)':300,
        'Масло оливковое (грамм)':50,
        'Пряности прованские (грамм)':10,
        '_-Шинковка овощей (килограмм)':0.9,
        '_-Запекание овощей на противене (килограмм)':1.25,
        '-Испарение воды в печи (килограмм)':0.25,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Топинамбур печёный с чесноком (килограмм)'] = {
        'Топинамбур чищеный (грамм)':1200,
        'Чеснок давленый (грамм)':50,
        'Масло подсолнечное (грамм)':50,
        'Уксус яблочный 6% (грамм)':10,
        'Соль поваренная (грамм)':5,
        'Перец чёрный сушёный (грамм)':2,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Запекание овощей на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Топинамбур печёный со спаржей (килограмм)'] = {
        'Топинамбур чищеный (грамм)':800,
        'Спаржа чищеная (грамм)':400,
        'Чеснок давленый (грамм)':50,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Розмарин сушёный (грамм)':3,
        'Перец чёрный сушёный (грамм)':2,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Запекание овощей на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Запеканка свекольная с сухофруктами (килограмм)'] = {
        # TODO:
            # Не используется
            # Не держит форму.
            # С мягким сыром и орехами гораздо вкуснее.
        'Свёкла печёная (грамм)':900,
        'Сухофрукты североморский замоченные (грамм)':200,
        'Перец чёрный молотый (грамм)':2,
        'Мята сушёная (грамм)':1,
        'Соль поваренная (грамм)':5,
        'Крем масленый (грамм)':100,
        '_-Протирание овощей тёркой (килограмм)':0.9,
        '_-Формовка запеканки (килограмм)':1.2,
        '_-Панировка запеканки (килограмм)':1.2,
        '_-Запекание овощей на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Запеканка свекольная с фруктами (килограмм)'] = {
        # TODO:
            # Не используется
        'Свёкла печёная (грамм)':500,
        'Яблоко печёное (грамм)':300,
        'Груша печёная (грамм)':300,
        'Перец острый молотый (грамм)':1,
        'Мята сушёная (грамм)':1,
        'Соль поваренная (грамм)':5,
        'Крем масленый (грамм)':100,
        '_-Протирание овощей тёркой (килограмм)':1.2,
        '_-Формовка запеканки (килограмм)':1.2,
        '_-Панировка запеканки (килограмм)':1.2,
        '_-Запекание овощей на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Запеканка бататная с курагой (килограмм)'] = {
        'Батат варёный (грамм)':800,
        'Абрикос сушёный (грамм)':100,
        'Паста пекановая (грамм)':100,
        'Мука панировочная (грамм)':50,
        'Мёд луговой (грамм)':50,
        'Масло подсолнечное (грамм)':25,
        'Аквафаба чечевичная (грамм)':100,
        '_-Протирание овощей через сито (килограмм)':0.8,
        '_-Формовка запеканки (килограмм)':1.2,
        '_-Панировка запеканки (килограмм)':1.2,
        '_-Запекание овощей на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Запеканка картофельная с луком и капустой (килограмм)'] = {
        # TODO:
            # Не используется
        # Лежи картофельные:
            # http://www.rus-food-recipes.ru/P_2/1/25.htm
            # https://arborio.ru/kartofelnaya-zapekanka-s-syrom/
        'Картофель варёный (грамм)':600,
        'Капуста квашеная томлёная (грамм)':300,
        'Лук обжаренный (грамм)':200,
        'Мука панировочная (грамм)':50,
        'Аквафаба чечевичная (грамм)':100,
        '_-Протирание овощей через сито (килограмм)':0.6,
        '_-Формовка запеканки (килограмм)':1.2,
        '_-Панировка запеканки (килограмм)':1.2,
        '_-Запекание овощей на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Запеканка картофельная со свёклой (килограмм)'] = {
        # TODO:
            # Не используется
        'Картофель варёный (грамм)':700,
        'Свёкла печёная (грамм)':350,
        'Семена тмина (грамм)':3,
        'Мука панировочная (грамм)':50,
        'Аквафаба чечевичная (грамм)':100,
        'Пряности для овощей из восьми растений (грамм)':10,
        '_-Протирание овощей через сито (килограмм)':0.7,
        '_-Формовка запеканки (килограмм)':1.2,
        '_-Панировка запеканки (килограмм)':1.2,
        '_-Запекание овощей на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Запеканка картофельная с боровиками (килограмм)'] = {
        'Картофель варёный (грамм)':700,
        'Боровики тушёные замоченные (грамм)':350,
        'Пряности для овощей из восьми растений (грамм)':10,
        'Иссоп сушёный (грамм)':1,
        'Семена тмина (грамм)':3,
        'Мука панировочная (грамм)':50,
        'Аквафаба чечевичная (грамм)':100,
        '_-Протирание овощей через сито (килограмм)':0.7,
        '_-Формовка запеканки (килограмм)':1.2,
        '_-Панировка запеканки (килограмм)':1.2,
        '_-Запекание овощей на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Запеканка тыквенная с пшённой кашей (килограмм)'] = {
        # Тыковник, Максим Сырников "Русский обед".
            # 1) Тыкву нарезать сантиметровыми кубиками.
            # 2) Подсолить, выложить на сковороду с маслом. В печь до размягчения
            # 3) Добавить немного воды в тыкву. Перемешать с готовой пшённой кашей (крутой). Подсолить.
            # 4) Выложить в форму для запекания, залить смесью воды растительного масла.
            # 5) Запекать до румяности верха тыковника, 15 минут.
        # Арахисовое масло, городское бллюдо.
        'Тыква обжаренная (грамм)':450,
        'Каша пшённая (грамм)':450,
        'Соль поваренная (грамм)':3,
        'Масло арахисовое (грамм)':15,
        'Вода для готовки (грамм)':280,
        '_-Формовка запеканки (килограмм)':1.2,
        '_-Запекание овощей на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Тыква фаршированная лечо и чечевицей (килограмм)'] = {
        # http://www.100menu.ru/pages/foods/veget/17.tikvafarch.htm
        'Тыква чищеная (грамм)':900,
        'Лечо со сладким перцем (грамм)':200,
        'Чечевица варёная (грамм)':200,
        '_-Фаршировка тыквы (килограмм)':1.3,
        '_-Запекание тыквы на поду (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Тыква фаршированная пшённой кашей (килограмм)'] = {
        # TODO:
            # Не используется
        'Тыква чищеная (грамм)':900,
        'Каша пшённая (грамм)':400,
        'Бадьян сушёный (грамм)':0.5,
        '_-Фаршировка тыквы (килограмм)':1.3,
        '_-Запекание тыквы на поду (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Тыква фаршированная картофелем с пряностями (килограмм)'] = {
        'Тыква чищеная (грамм)':900,
        'Картофель тушёный с горошком и пряностями (грамм)':400,
        '_-Фаршировка тыквы (килограмм)':1.3,
        '_-Запекание тыквы на поду (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Тыква фаршированная гречкой и грибами (килограмм)'] = {
        'Тыква чищеная (грамм)':900,
        'Каша гречневая с грибами (грамм)':400,
        '_-Фаршировка тыквы (килограмм)':1.3,
        '_-Запекание тыквы на поду (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Яблоко печёное с мёдом (килограмм)'] = {
        'Яблоко чищеное (грамм)':1000,
        'Мёд луговой (грамм)':200,
        'Корица молотая (грамм)':2,
        'Вода для готовки (грамм)':100,
        '_-Запекание фруктов на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Яблоко печёное с орехами пекана (килограмм)'] = {
        # TODO:
            # Не используется
        # https://arborio.ru/zapechennye-yabloki/
        'Яблоко чищеное (грамм)':1000,
        'Орех пекана чищенный (грамм)':40,
        'Виноград сушёный (грамм)':30,
        'Вишня сушёная (грамм)':30,
        'Мёд луговой (грамм)':100,
        'Орех мускатный (грамм)':0.3,
        'Соль поваренная (грамм)':3,
        'Корица молотая (грамм)':2,
        'Вода для готовки (грамм)':100,
        '_-Шинковка орехов (килограмм)':0.1,
        '_-Запекание фруктов на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Шампиньоны запечённые (килограмм)'] = {
        # TODO:
            # Не используется.
        'Шампиньоны чищеные (грамм)':1000,
        'Лук обжаренный (грамм)':300,
        'Соль поваренная (грамм)':5,
        'Пряности прованские (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        '_-Нарезка грибов (килограмм)':1,
        '_-Запекание грибов в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Безе ванильное (килограмм)'] = {
        # 20% влажности, 50 грамм сахара на белок
        # Корица, мускатный орех, перец чили, ваниль
        # https://arborio.ru/beze/
        # https://chadeyka.livejournal.com/59240.html
        # https://всероссийская-база-ту.рф/tekhnicheskie-usloviya-na-pirozhnoe-beze-klassicheskoe-tu
        'Сахарная пудра (грамм)':800,
        'Корица молотая (грамм)':3,
        'Орех мускатный (грамм)':0.3,
        'Ваниль сушёная (грамм)':0.6,
        'Аквафаба чечевичная (грамм)':500,
        '_-Взбивание суфле (килограмм)':1.3,
        '_-Формовка суфле (килограмм)':1.3,
        '_-Выпечка безе в форме (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Суфле яблочно-медовое (килограмм)'] = {
        # Заварное суфле из яблок (воздушный пирог)
            # 1) Смешать пюре с сахаром/мёдом и варить до густоты (чтобы комком падало с ложки)
            # 2) По ложечке добавлять горячее пюре во взбиваемую аквафабу.
            # 3) Переложить в формы (смазанные маслом и присыпанные корично-сахарной пудрой)
            # 4) Надрезать ножом по краю формы (чтобы лучше поднималось).
            # 5) Запекать 25 минут (на лёгком жару, иначе сморщится/не пропечётся).
        # Практические основы кулинарного искусства (1909 год)
            # https://flibusta.is/b/374113/read#t99
            # https://liveuser.livejournal.com/77442.html
        'Пюре яблочное уваренное с мёдом (грамм)':900,
        'Аквафаба чечевичная (грамм)':350,
        'Корица молотая (грамм)':5,
        'Сахарная пудра (грамм)':35,
        'Масло подсолнечное (грамм)':10,
        '_-Взбивание суфле (килограмм)':1.3,
        '_-Формовка суфле (килограмм)':1.3,
        '_-Выпечка суфле в форме (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Суфле сливово-медовое (килограмм)'] = {
        'Пюре сливовое уваренное с мёдом (грамм)':900,
        'Аквафаба чечевичная (грамм)':350,
        'Сахарная пудра (грамм)':40,
        'Масло подсолнечное (грамм)':10,
        '_-Взбивание суфле (килограмм)':1.3,
        '_-Формовка суфле (килограмм)':1.3,
        '_-Выпечка суфле в форме (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пудинг хлебный с земляникой (килограмм)'] = {
        # Суп хлебный с земляникой:
            # 1) Из свежайшего ржаного хлеба насушить сухари, не обжаривая. Размолоть.
            # 2) Залить крутым кипятком в эмалированной посуде. Оставить на два часа.
            # 3) Поставить этот "студень" на слабый огонь, но до кипения не доводить.
            # 4) В разогретую массу ввести мёд и некислые сухофрукты, сладкое варенье.
            # 5) Ждать полной диффузии, равномерно-фруктового вкуса (пробовать и ждать)
            # 6) Добавить корицы, бадьяна и гвоздики (на кончике ножа)
            # 7) Снять с огня, плотно накрыть крышкой, оставить на полчаса.
        # А нормальные пони просто ставят в печь до утра и укладываются спать.
        # https://arborio.ru/desert-iz-xleba-i-suxofruktov/
        'Сухари ржаные (грамм)':250,
        'Варенье земляничное (грамм)':200,
        'Мёд луговой (грамм)':50,
        'Корица молотая (грамм)':0.3,
        'Бадьян сушёный (грамм)':0.3,
        'Гвоздика сушёная (грамм)':0.3,
        'Вода кипячёная в котелке (грамм)':900,
        '_-Дробление сухарей в ступе (килограмм)':0.25,
        '_-Томление пудинга в горшке (килограмм)':1,
        '-Испарение воды в печи (килограмм)':0.4,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Кулага с калиной (килограмм)'] = {
        # "Русская домашняя кухня" Максим Сырников, стр. 60
        # - Томится 3+ часа, при менее чем 60°С.
        # - Ржаной солод придаёт сладковатый вкус. Сахар не нужен.
        # - Калина сластит после заморозки. Проварить и протереть.
        # - Заварку делают на отваре калины.
        # https://ru.wikipedia.org/wiki/Кулага_(блюдо)#Настоящая_кулага
        'Калина отборная (грамм)':560,
        'Мука ржаная прокаленная (грамм)':140,
        'Заварка ржаная солодовая (грамм)':600,
        '_-Бланширование фруктов в котелке (килограмм)':0.56,
        '_-Протирание фруктов через сито (килограмм)':0.56,
        '_-Томление каши в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пудинг бататно-яблочный со смородиной (килограмм)'] = {
        # Sweet Potato Pudding
            # https://savoringthepast.net/2016/03/04/sweet-potato-pudding/
        'Батат варёный (грамм)':500,
        'Яблоко варёное (грамм)':400,
        'Сухари панировочные (грамм)':70,
        'Смородина сушёная (грамм)':25,
        'Мука пшеничная прокаленная (грамм)':25,
        'Сахар-песок (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Орех мускатный (грамм)':0.3,
        'Вино белое сухое (грамм)':50,
        'Масло арахисовое (грамм)':80,
        'Аквафаба фасолевая (грамм)':100,
        '_-Протирание овощей через сито (килограмм)':1,
        '_-Выпечка пудинга в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пудинг кукурузно-миндальный (килограмм)'] = {
        # TODO:
            # Не используется
        # Indian Pudding
            # 1) Молоко смешать с мукой и вскипятить до загустения
            # 2) Добавить масло, патоку, яйцо и пряности, перемешать
            # 3) Смесь в горшок/форму и запекать 1.5 часа.
            # https://savoringthepast.net/2016/03/14/indian-pudding/
        'Мука кукурузная (грамм)':230,
        'Масло кунжутное (грамм)':80,
        'Патока чёрная (грамм)':50,
        'Корень имбиря шинкованный (грамм)':5,
        'Соль поваренная (грамм)':5,
        'Орех мускатный (грамм)':0.3,
        'Аквафаба фасолевая (грамм)':100,
        'Молоко миндальное (грамм)':800,
        '_-Выпечка пудинга в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Пудинг кукурузно-миндальный с изюмом (килограмм)'] = {
        'Мука кукурузная (грамм)':230,
        'Масло кунжутное (грамм)':80,
        'Патока чёрная (грамм)':50,
        'Сода пищевая (грамм)':5,
        'Соль поваренная (грамм)':5,
        'Перец острый сушёный (грамм)':2,
        'Орех мускатный (грамм)':0.3,
        'Аквафаба фасолевая (грамм)':100,
        'Молоко миндальное (грамм)':800,
        '_-Выпечка пудинга в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Темпе запечённый с сахаром (килограмм)'] = {
        # Chhena Poda
        'Темпе (грамм)':700,
        'Сахар-песок (грамм)':100,
        'Мука рисовая (грамм)':25,
        'Виноград сушёный (грамм)':25,
        'Орех кешью обжаренный (грамм)':25,
        'Масло кунжутное (грамм)':25,
        'Семена кардамона (грамм)':5,
        'Молоко миндальное (грамм)':400,
        '_-Протирание овощей тёркой (килограмм)':0.7,
        '_-Выпечка пудинга в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (запекание на мангале):

metadict_detail['Картофель печёный с розмарином (килограмм)'] = {
        # Молодой картофель, не режется, смазывается ароматизированным маслом.
        'Картофель чищеный (грамм)':1200,
        'Чеснок давленый (грамм)':30,
        'Соль поваренная (грамм)':5,
        'Розмарин сушёный (грамм)':5,
        'Масло арахисовое (грамм)':50,
        '_-Панировка овощей в масле (килограмм)':1.3,
        '_-Запекание корнеплодов на мангале (килограмм)':1.3,
        '-Испарение воды на костре (килограмм)':0.3,
        '-Кипячение воды на костре (килограмм)':1,
        }

metadict_detail['Морковь печёная с розмарином (килограмм)'] = {
        'Морковь чищеная (грамм)':1200,
        'Чеснок давленый (грамм)':30,
        'Соль поваренная (грамм)':5,
        'Розмарин сушёный (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Масло арахисовое (грамм)':50,
        '_-Панировка овощей в масле (килограмм)':1.3,
        '_-Запекание корнеплодов на мангале (килограмм)':1.3,
        '-Испарение воды на костре (килограмм)':0.3,
        '-Кипячение воды на костре (килограмм)':1,
        }

metadict_detail['Морковь печёная в медовой глазури (килограмм)'] = {
        # TODO:
            # Не используется
        # 1) Молодая морковка, режется вдоль, бланшируется.
        # 2) Выдерживается в разогретом мёду с пряностями, запекается.
        'Морковь чищеная (грамм)':1100,
        'Мёд луговой (грамм)':100,
        'Корица молотая (грамм)':3,
        'Розмарин сушёный (грамм)':3,
        'Перец чёрный молотый (грамм)':2,
        'Орех мускатный (грамм)':0.6,
        'Сок лимонный (грамм)':50,
        'Масло подсолнечное (грамм)':50,
        '_-Нарезка овощей (килограмм)':1.1,
        '_-Бланширование овощей в котелке (килограмм)':1.1,
        '_-Панировка овощей в масле (килограмм)':1.3,
        '_-Запекание овощей на мангале (килограмм)':1.3,
        '-Испарение воды на костре (килограмм)':0.3,
        '-Кипячение воды на костре (килограмм)':1,
        }

metadict_detail['Батат печёный в медовой глазури (килограмм)'] = {
        'Батат чищеный (грамм)':1100,
        'Мёд луговой (грамм)':100,
        'Корица молотая (грамм)':5,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Масло оливковое (грамм)':50,
        '_-Нарезка овощей (килограмм)':1.1,
        '_-Запекание овощей на мангале (килограмм)':1.3,
        '-Испарение воды на костре (килограмм)':0.3,
        '-Кипячение воды на костре (килограмм)':1,
        }

metadict_detail['Батат печёный со шпинатом и соевым соусом (килограмм)'] = {
        # Шпинат добавляют за 5 минут до готовности.
        'Батат чищеный (грамм)':800,
        'Шпинат отборный (грамм)':200,
        'Лук чищеный (грамм)':200,
        'Соус соевый (грамм)':50,
        'Уксус виноградный 6% (грамм)':10,
        'Перец острый молотый (грамм)':3,
        'Масло арахисовое (грамм)':50,
        '_-Нарезка овощей (килограмм)':1.0,
        '_-Шинковка овощей (килограмм)':0.2,
        '_-Панировка овощей в масле (килограмм)':1.3,
        '_-Запекание овощей на мангале (килограмм)':1.3,
        '-Испарение воды на костре (килограмм)':0.3,
        '-Кипячение воды на костре (килограмм)':1,
        }

metadict_detail['Батат печёный дольками (килограмм)'] = {
        'Батат чищеный (грамм)':1250,
        'Соль поваренная (грамм)':5,
        'Перец острый молотый (грамм)':3,
        'Пряности светлого карри (грамм)':10,
        'Масло арахисовое (грамм)':50,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Панировка овощей в масле (килограмм)':1.3,
        '_-Запекание овощей на мангале (килограмм)':1.3,
        '-Испарение воды на костре (килограмм)':0.3,
        '-Кипячение воды на костре (килограмм)':1,
        }

metadict_detail['Топинамбур печёный дольками (килограмм)'] = {
        'Топинамбур чищеный (грамм)':1250,
        'Соль поваренная (грамм)':5,
        'Перец острый молотый (грамм)':3,
        'Пряности хмели-сунели (грамм)':10,
        'Масло арахисовое (грамм)':50,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Панировка овощей в масле (килограмм)':1.3,
        '_-Запекание овощей на мангале (килограмм)':1.3,
        '-Испарение воды на костре (килограмм)':0.3,
        '-Кипячение воды на костре (килограмм)':1,
        }

metadict_detail['Пастернак печёный дольками (килограмм)'] = {
        'Пастернак бланшированный (грамм)':1250,
        'Сахар-песок (грамм)':10,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Масло ароматизированное горчицей для жарения (грамм)':50,
        '_-Панировка овощей в масле (килограмм)':1.3,
        '_-Запекание овощей на мангале (килограмм)':1.3,
        '-Испарение воды на костре (килограмм)':0.3,
        '-Кипячение воды на костре (килограмм)':1,
        }

metadict_detail['Картофель печёный дольками (килограмм)'] = {
        # Старый добрый "Айдахо"
            # 1) Обварить дольки картофеля -- 3 минуты
            # 2) Выдержать в смеси масла и специй -- 10 минут
            # 3) Запекать в дровяной печи/духовке/мангале -- 30 минут
        'Картофель бланшированный (грамм)':1250,
        'Соль поваренная (грамм)':5,
        'Масло ароматизированное для запекания картофеля (грамм)':50,
        '_-Панировка овощей в масле (килограмм)':1.3,
        '_-Запекание овощей на мангале (килограмм)':1.3,
        '-Испарение воды на костре (килограмм)':0.3,
        '-Кипячение воды на костре (килограмм)':1,
        }

metadict_detail['Кукуруза печёная с соевым соусом (килограмм)'] = {
        'Кукуруза чищеная (грамм)':1150,
        'Соус соевый (грамм)':50,
        'Паста имбирно-чесночная (грамм)':25,
        'Пряности гарам масала (грамм)':10,
        'Масло арахисовое (грамм)':50,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Панировка овощей в масле (килограмм)':1.3,
        '_-Запекание овощей на мангале (килограмм)':1,
        '-Испарение воды на костре (килограмм)':0.3,
        '-Кипячение воды на костре (килограмм)':1,
        }

metadict_detail['Корень сельдерея печёный с соевым соусом (килограмм)'] = {
        'Корень сельдерея чищеный (грамм)':1150,
        'Соус соевый (грамм)':50,
        'Паста имбирно-чесночная (грамм)':25,
        'Пряности гарам масала (грамм)':10,
        'Масло арахисовое (грамм)':50,
        '_-Нарезка овощей (килограмм)':1,
        '_-Панировка овощей в масле (килограмм)':1.3,
        '_-Запекание овощей на мангале (килограмм)':1,
        '-Испарение воды на костре (килограмм)':0.3,
        '-Кипячение воды на костре (килограмм)':1,
        }

metadict_detail['Каштан печёный (килограмм)'] = {
        # Каштаны надрезают сверху, крестиком, чтобы пар выходил.
        'Каштан чищеный (грамм)':1300,
        '_-Нарезка орехов (килограмм)':1.3,
        '_-Запекание орехов на мангале (килограмм)':1.3,
        '-Испарение воды на костре (килограмм)':0.3,
        '-Кипячение воды на костре (килограмм)':1,
        }

metadict_detail['Банан печёный (килограмм)'] = {
        # TODO:
            # Не используется
        'Банан чищенный импортный (грамм)':1300,
        '_-Запекание фруктов на мангале (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (тушение в горшке):

metadict_detail['Репа пареная (килограмм)'] = {
        'Репа чищеная (грамм)':1100,
        'Вода для готовки (грамм)':200,
        '_-Нарезка овощей (килограмм)':1.1,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Тыква тушёная (килограмм)'] = {
        'Тыква чищеная (грамм)':1100,
        'Пряности для тыквы (грамм)':10,
        'Вода для готовки (грамм)':200,
        '_-Нарезка овощей (килограмм)':1.1,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Капуста тушёная (килограмм)'] = {
        # Тмин, можжевельник и лавровый лист.
        # http://interdoka.ru/kulinaria/1982/12_bluda_garniri/1_goriachie/2_kartofel/2_17.html
        # http://interdoka.ru/kulinaria/1982/3_bluda_katof_ovosh_gribi/2_tushoniy/6.html
        'Капуста чищеная (грамм)':700,
        'Овощи сезонные обжаренные для рагу (грамм)':150,
        'Лук обжаренный (грамм)':100,
        'Пюре томатное (грамм)':50,
        'Чеснок обжаренный (грамм)':20,
        'Патока чёрная (грамм)':35,
        'Соль поваренная (грамм)':3,
        'Мука панировочная (грамм)':10,
        'Пряности для овощей из восьми растений (грамм)':10,
        'Уксус яблочный 3% (грамм)':30,
        'Вода для готовки (грамм)':200,
        '_-Шинковка овощей (килограмм)':0.7,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Морковь тушёная с турнепсом и картофелем (килограмм)'] = {
        'Морковь чищеная (грамм)':300,
        'Турнепс чищеный (грамм)':300,
        'Картофель чищеный (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Пряности прованские (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Орегано сушёный (грамм)':3,
        'Лист лавра сушёный (грамм)':0.6,
        'Соль поваренная (грамм)':5,
        'Патока чёрная (грамм)':25,
        'Уксус яблочный 3% (грамм)':30,
        'Масло оливковое (грамм)':50,
        'Бульон овощной из корнеплодов (грамм)':300,
        '_-Нарезка овощей (килограмм)':0.8,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Фасоль стручковая тушёная (килограмм)'] = {
        # Лобио из стручковой фасоли
            # https://arborio.ru/lobio-iz-struchkovoj-fasoli/
            # http://receptishi.ru/lobio-iz-fasoli-po-gruzinski
        'Фасоль стручковая варёная (грамм)':500,
        'Лук обжаренный (грамм)':200,
        'Зелень пряная шинкованная (грамм)':100,
        'Перец острый молотый (грамм)':3,
        'Семена кориандра (грамм)':3,
        'Шафран сушёный (грамм)':0.3,
        'Соль поваренная (грамм)':5,
        'Масло подсолнечное (грамм)':50,
        'Уксус виноградный 3% (грамм)':30,
        'Пюре томатное (грамм)':400,
        '_-Нарезка овощей (килограмм)':0.5,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Фасоль тушёная с морковью (килограмм)'] = {
        'Фасоль варёная (грамм)':500,
        'Морковь обжаренная (грамм)':300,
        'Лук обжаренный (грамм)':100,
        'Паприка молотая (грамм)':25,
        'Чеснок обжаренный (грамм)':12,
        'Соль поваренная (грамм)':5,
        'Перец острый молотый (грамм)':2,
        'Пряности нежного карри (грамм)':10,
        'Масло подсолнечное (грамм)':25,
        'Уксус виноградный 3% (грамм)':30,
        'Вода для готовки (грамм)':300,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Фасоль тушёная с луком (килограмм)'] = {
        # Пребранац, тавче гравче
        'Фасоль варёная (грамм)':500,
        'Лук обжаренный (грамм)':400,
        'Чеснок чищеный (грамм)':50,
        'Паприка молотая (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Лист лавра сушёный (грамм)':0.6,
        'Вода для готовки (грамм)':300,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Корень сельдерея тушёный с морковью (килограмм)'] = {
        'Корень сельдерея чищеный (грамм)':400,
        'Морковь чищеная (грамм)':300,
        'Лук обжаренный (грамм)':200,
        'Паста томатная обжаренная (грамм)':25,
        'Патока чёрная (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Пряности прованские (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Лист лавра сушёный (грамм)':0.6,
        'Масло оливковое (грамм)':50,
        'Вода для готовки (грамм)':300,
        '_-Шинковка овощей (килограмм)':1,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Топинамбур тушёный с боровиками (килограмм)'] = {
        # TODO:
            # Не используется
        'Топинамбур чищеный (грамм)':500,
        'Боровики чищеные (грамм)':250,
        'Лук обжаренный (грамм)':100,
        'Морковь обжаренная (грамм)':100,
        'Пряности прованские (грамм)':10,
        'Масло подсолнечное (грамм)':50,
        'Пюре томатное (грамм)':300,
        '_-Нарезка овощей (килограмм)':1.0,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Топинамбур тушёный с фасолью (килограмм)'] = {
        'Топинамбур чищеный (грамм)':300,
        'Фасоль варёная (грамм)':300,
        'Лук обжаренный (грамм)':200,
        'Морковь обжаренная (грамм)':100,
        'Иссоп сушёный (грамм)':1,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Масло подсолнечное (грамм)':25,
        'Пюре томатное (грамм)':300,
        '_-Нарезка овощей (килограмм)':0.3,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Картофель тушёный с боровиками (килограмм)'] = {
        'Картофель чищеный (грамм)':500,
        'Боровики замоченные (грамм)':200,
        'Лук обжаренный (грамм)':200,
        'Корень петрушки чищеный (грамм)':50,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Иссоп сушёный (грамм)':1,
        'Соль поваренная (грамм)':5,
        'Масло подсолнечное (грамм)':50,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':1.0,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1.0,
        }

metadict_detail['Картофель тушёный с морковью (килограмм)'] = {
        'Картофель чищеный (грамм)':600,
        'Морковь чищеная (грамм)':300,
        'Паприка молотая (грамм)':25,
        'Патока чёрная (грамм)':25,
        'Пряности для овощей из восьми растений (грамм)':10,
        'Иссоп сушёный (грамм)':1,
        'Соль поваренная (грамм)':5,
        'Масло подсолнечное (грамм)':50,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':1.0,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1.0,
        }

metadict_detail['Картофель тушёный с яблоками (килограмм)'] = {
        'Картофель чищеный (грамм)':500,
        'Яблоко чищеное (грамм)':350,
        'Патока чёрная (грамм)':50,
        'Чеснок обжаренный (грамм)':34,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Перец душистый сушёный (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Масло подсолнечное (грамм)':50,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':1.0,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1.0,
        }

metadict_detail['Картофель тушёный со спаржей (килограмм)'] = {
        'Картофель чищеный (грамм)':600,
        'Спаржа чищеная (грамм)':300,
        'Патока чёрная (грамм)':50,
        'Пряности для овощей из восьми растений (грамм)':10,
        'Иссоп сушёный (грамм)':1,
        'Соль поваренная (грамм)':5,
        'Масло подсолнечное (грамм)':50,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':0.8,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1.0,
        }

metadict_detail['Нут тушёный в томатном соусе (килограмм)'] = {
        # Для pasta e cici
        # https://arborio.ru/pasta-s-nutom-v-tomatnom-souse/
        'Нут варёный (грамм)':400,
        'Пюре томатное (грамм)':400,
        'Чеснок чищеный (грамм)':12,
        'Лук пассерованный (грамм)':200,
        'Зелень лука шинкованная (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Пряности чили (грамм)':5,
        'Орегано сушёный (грамм)':3,
        'Перец чёрный молотый (грамм)':3,
        'Масло оливковое (грамм)':20,
        'Бульон нутовый (грамм)':200,
        '_-Тушение бобов в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1.0,
        }

metadict_detail['Нут тушёный с томатами и пряностями (килограмм)'] = {
        # Чана Масала
        'Нут варёный (грамм)':500,
        'Томаты чищеные (грамм)':300 / (1 - 0.20),
        'Лук обжаренный (грамм)':200,
        'Масло арахисовое (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Чеснок чищеный (грамм)':12,
        'Корень имбиря шинкованный (грамм)':3,
        'Перец острый отборный (грамм)':30,
        'Зелень кориандра сушёная (грамм)':3,
        'Пряности гарам масала (грамм)':10,
        'Вода для готовки (грамм)':200,
        '_-Тушение бобов в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1.0,
        }

metadict_detail['Чечевица тушёная (килограмм)'] = {
        # TODO:
            # Не используется
        'Чечевица варёная (грамм)':500,
        'Морковь обжаренная (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Масло подсолнечное (грамм)':25,
        'Чеснок давленый (грамм)':12,
        'Соль поваренная (грамм)':5,
        'Перец острый молотый (грамм)':2,
        'Пряности нежного карри (грамм)':10,
        '_-Тушение бобов в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1.0,
        }

metadict_detail['Фасоль томлёная с патокой (килограмм)'] = {
        # Baked Beans
            # Томить 6-12 часов в печи или под углями костра.
            # https://savoringthepast.net/2016/03/18/baked-beans/
            # https://en.wikipedia.org/wiki/Baked_beans#Origins_and_history_in_the_Americas
        'Фасоль варёная (грамм)':750,
        'Лук шинкованный (грамм)':200,
        'Патока чёрная (грамм)':50,
        'Порошок горчичный (грамм)':15,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':300,
        '_-Томление каши в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (тушение в сотейнике):

metadict_detail['Боровики тушёные (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/98.htm
        'Боровики чищеные (грамм)':800,
        'Лук обжаренный (грамм)':200,
        'Соль поваренная (грамм)':5,
        'Перец чёрный сушёный (грамм)':2,
        'Зелень укропа отборная (грамм)':50,
        'Зелень петрушки отборная (грамм)':50,
        'Мука панировочная (грамм)':50,
        'Масло льняное (грамм)':50,
        'Аквафаба чечевичная (грамм)':100,
        '_-Нарезка грибов (килограмм)':0.8,
        '_-Тушение грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Боровики тушёные замоченные (килограмм)'] = {
        'Боровики замоченные (грамм)':900,
        'Лук обжаренный (грамм)':200,
        'Соль поваренная (грамм)':5,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Масло льняное (грамм)':50,
        'Мука панировочная (грамм)':50,
        'Аквафаба чечевичная (грамм)':100,
        '_-Нарезка грибов (килограмм)':0.9,
        '_-Тушение грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Боровики тушёные в вине (килограмм)'] = {
        'Боровики обжаренные с тимьяном (грамм)':1000,
        'Вино красное сухое (грамм)':300,
        '_-Тушение грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Вёшенки тушёные (килограмм)'] = {
        'Вёшенки обжаренные (грамм)':900,
        'Лук обжаренный (грамм)':200,
        'Соус соевый (грамм)':50,
        'Перец острый отборный (грамм)':20,
        'Аквафаба чечевичная (грамм)':200,
        '_-Тушение грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Сморчки тушёные (килограмм)'] = {
        'Сморчки обжаренные (грамм)':900,
        'Лук обжаренный (грамм)':200,
        'Мука пшеничная прокаленная (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Пряности для овощей из пяти растений (грамм)':10,
        'Аквафаба чечевичная (грамм)':100,
        '_-Тушение грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Шампиньоны тушёные (килограмм)'] = {
        # https://arborio.ru/veganskaya-pasta-s-shampinonami/
        'Шампиньоны обжаренные (грамм)':900,
        'Лук обжаренный (грамм)':200,
        'Соль поваренная (грамм)':5,
        'Перец чёрный сушёный (грамм)':2,
        'Пряности прованские (грамм)':10,
        'Мука панировочная (грамм)':50,
        'Аквафаба фасолевая (грамм)':100,
        '_-Тушение грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Артишоки тушёные с сельдереем (килограмм)'] = {
        # TODO:
            # Таки найди, что именно названо "майонезом" и выдерживает тепловую обработку.
        # Похлёбкин "Кухня века":
            # http://flibustahezeous3.onion/b/339182/read
        # Обед великого герцога Вильгельма Эрне Саксен-Веймар-Эйзенахского
            # 17 октября 1912 г., дворец Вильгельмсталь под Эйзенахом у оз. Эльнатал
            # 4. Шофруа из кур, салат Рашель
        # Салат Рашель:
            # 1) в равных дозах смешиваются сельдерей, донца артишоков, молодая картошка, все сырое,
            # 2) поливается майонезом и тушится (sic!) под крышкой,
            # 3) после готовности к ним добавляют свежую спаржу — зеленые кончики,
            # 4) этот сваренный «салат» подается теплым к заливному из кур.
        'Артишоки отборные (грамм)':250,
        'Картофель чищеный (грамм)':250,
        'Корень сельдерея чищеный (грамм)':250,
        'Спаржа бланшированная (грамм)':150,
        'Соль поваренная (грамм)':3,
        'Перец чёрный сушёный (грамм)':2,
        'Крем маслено-горчичный (грамм)':100,
        'Бульон овощной сезонный (грамм)':300,
        '_-Нарезка овощей (килограмм)':0.75,
        '_-Тушение овощей в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Халва морковная (килограмм)'] = {
        # Gajar ka halwa
        'Морковь чищеная (грамм)':800,
        'Сахар-песок (грамм)':150,
        'Орех кешью обжаренный (грамм)':50,
        'Виноград сушёный (грамм)':50,
        'Соль поваренная (грамм)':4,
        'Семена кардамона (грамм)':2,
        'Шафран сушёный (грамм)':0.2,
        'Перец острый сушёный (грамм)':2,
        'Масло арахисовое (грамм)':50,
        'Молоко миндальное (грамм)':200,
        'Аквафаба чечевичная (грамм)':200,
        '_-Протирание овощей тёркой (килограмм)':0.8,
        '_-Тушение овощей в сотейнике (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Халва тыквенная (килограмм)'] = {
        'Тыква чищеная (грамм)':800,
        'Сахар-песок (грамм)':150,
        'Орех кешью обжаренный (грамм)':50,
        'Виноград сушёный (грамм)':50,
        'Соль поваренная (грамм)':4,
        'Семена кардамона (грамм)':2,
        'Шафран сушёный (грамм)':0.2,
        'Перец острый сушёный (грамм)':2,
        'Масло арахисовое (грамм)':50,
        'Молоко миндальное (грамм)':200,
        'Аквафаба чечевичная (грамм)':200,
        '_-Протирание овощей тёркой (килограмм)':0.8,
        '_-Тушение овощей в сотейнике (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Тыква тушёная для пирога (килограмм)'] = {
        # Начинка для пирога баницы.
        # Тушить 20 минут, 45 минут запекаем в пироге.
        'Тыква чищеная (грамм)':1000,
        'Вода для готовки (грамм)':400,
        'Масло оливковое (грамм)':50,
        'Сахар-песок (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Корица молотая (грамм)':5,
        'Орех мускатный (грамм)':0.6,
        '_-Нарезка овощей (килограмм)':0.8,
        '_-Тушение овощей в сотейнике (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1.0,
        }


#----
# Тепловая обработка (тушение в котелке):

metadict_detail['Фасоль тушёная со свежей кукурузой (килограмм)'] = {
        # Chili non Carne
        'Фасоль свежая (грамм)':300,
        'Кукуруза чищеная (грамм)':300,
        'Овощи сезонные обжаренные для рагу (грамм)':150,
        'Зелень пряная шинкованная (грамм)':50,
        'Пюре томатное (грамм)':50,
        'Лук обжаренный (грамм)':100,
        'Чеснок обжаренный (грамм)':20,
        'Перец острый отборный (грамм)':20,
        'Пряности чили (грамм)':5,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':300,
        '_-Тушение овощей в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Фасоль тушёная с корнеплодами (килограмм)'] = {
        # Chili non Carne
        'Фасоль замоченная (грамм)':600,
        'Корнеплоды обжаренные для рагу (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Чеснок обжаренный (грамм)':20,
        'Патока чёрная (грамм)':25,
        'Паста томатная обжаренная (грамм)':30,
        'Перец острый сушёный (грамм)':3,
        'Пряности чили (грамм)':5,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':300,
        '_-Тушение овощей в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Лечо со сладким перцем (килограмм)'] = {
        'Перец сладкий чищеный (грамм)':500,
        'Лук обжаренный (грамм)':150,
        'Перец острый отборный (грамм)':30,
        'Зелень петрушки отборная (грамм)':30,
        'Чеснок давленый (грамм)':12,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Лист лавра сушёный (грамм)':1.2,
        'Уксус яблочный 3% (грамм)':30,
        'Масло подсолнечное (грамм)':50,
        'Пюре томатное (грамм)':500,
        '_-Шинковка овощей (килограмм)':0.6,
        '_-Тушение овощей в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Рагу овощное с горошком (килограмм)'] = {
        # Ciambotta
        'Корнеплоды обжаренные для рагу (грамм)':300,
        'Овощи сезонные обжаренные для рагу (грамм)':260,
        'Горошек зелёный (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Пюре томатное (грамм)':50,
        'Зелень пряная шинкованная (грамм)':50,
        'Чеснок обжаренный (грамм)':24,
        'Соль поваренная (грамм)':5,
        'Пряности прованские (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Вода для готовки (грамм)':300,
        '_-Тушение овощей в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Баклажан тушёный со стручковой фасолью (килограмм)'] = {
        # Айлазан
        'Баклажан обжаренный (грамм)':200,
        'Перец сладкий чищеный (грамм)':200,
        'Фасоль стручковая отборная (грамм)':200,
        'Лук чищеный (грамм)':200,
        'Чеснок давленый (грамм)':50,
        'Зелень пряная шинкованная (грамм)':50,
        'Перец острый отборный (грамм)':20,
        'Перец чёрный молотый (грамм)':2,
        'Пряности чили (грамм)':5,
        'Соль поваренная (грамм)':5,
        'Масло оливковое (грамм)':50,
        'Пюре томатное (грамм)':300,
        '_-Нарезка овощей (килограмм)':1.2,
        '_-Тушение овощей в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Баклажан тушёный с томатами (килограмм)'] = {
        # Капоната
            # https://arborio.ru/tushenye_baklazhany/
        'Баклажан чищеный (грамм)':500,
        'Черешок сельдерея чищеный (грамм)':100,
        'Зелень петрушки отборная (грамм)':50,
        'Лук чищеный (грамм)':100,
        'Оливки маринованные (грамм)':50,
        'Чеснок давленый (грамм)':12,
        'Уксус виноградный 3% (грамм)':25,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Масло оливковое (грамм)':50,
        'Пюре томатное (грамм)':400,
        '_-Нарезка овощей (килограмм)':0.8,
        '_-Тушение овощей в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Картофель тушёный с оливками и лимоном (килограмм)'] = {
        'Картофель чищеный (грамм)':600,
        'Морковь обжаренная (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Оливки маринованные (грамм)':100,
        'Пряности светлого карри (грамм)':10,
        'Сок лимонный (грамм)':100,
        'Вода для готовки (грамм)':200,
        '_-Нарезка овощей (килограмм)':0.9,
        '_-Тушение овощей в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Картофель тушёный с горошком и пряностями (килограмм)'] = {
        # Aloo matar
        'Картофель чищеный (грамм)':500,
        'Лук обжаренный (грамм)':150,
        'Горошек зелёный (грамм)':100,
        'Зелень кориандра отборная (грамм)':50,
        'Паста имбирно-чесночная (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Масло ароматизированное для картофеля v1 (грамм)':50,
        'Пюре томатное (грамм)':400,
        '_-Нарезка овощей (килограмм)':1,
        '_-Тушение овощей в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Картофель тушёный в соевом соусе (килограмм)'] = {
        'Картофель чищеный (грамм)':600,
        'Лук обжаренный (грамм)':200,
        'Морковь обжаренная (грамм)':100,
        'Паста имбирно-чесночная (грамм)':25,
        'Мука пшеничная прокаленная (грамм)':25,
        'Сахар-песок (грамм)':20,
        'Семена кунжута (грамм)':5,
        'Соус соевый (грамм)':25,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':0.6,
        '_-Тушение овощей в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Рагу овощное с шампиньонами (килограмм)'] = {
        'Заправка овощная для рагу (грамм)':600,
        'Шампиньоны обжаренные (грамм)':200,
        'Зелень пряная шинкованная (грамм)':50,
        'Чеснок давленый (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Мука пшеничная прокаленная (грамм)':25,
        'Масло оливковое (грамм)':50,
        'Аквафаба фасолевая (грамм)':100,
        'Бульон овощной сезонный (грамм)':300,
        '_-Тушение овощей в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Турнепс тушёный с капустой (килограмм)'] = {
        # Vegetable Stew with Turnip, Cabbage & Carrots
        'Турнепс чищеный (грамм)':400,
        'Капуста чищеная (грамм)':300,
        'Лук обжаренный (грамм)':150,
        'Морковь обжаренная (грамм)':50,
        'Корень пастернака чищеный (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Пряности прованские (грамм)':10,
        'Перец чёрный молотый (грамм)':3,
        'Перец душистый сушёный (грамм)':1,
        'Масло оливковое (грамм)':50,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':0.8,
        '_-Тушение овощей в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Голубцы фаршированные овощами (килограмм)'] = {
        # Долма
        'Капуста бланшированная (грамм)':500,
        'Фарш овощной тушёный (грамм)':500,
        'Пюре томатное (грамм)':300,
        '_-Фаршировка голубцов (килограмм)':1.0,
        '_-Тушение овощей в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Голубцы с гречкой и луком (килограмм)'] = {
        # TODO:
            # С томат-пастой не очень. Может соус грибной?
        'Капуста бланшированная (грамм)':500,
        'Каша гречневая (грамм)':400,
        'Лук обжаренный (грамм)':70,
        'Паста томатная обжаренная (грамм)':30,
        'Вода для готовки (грамм)':300,
        '_-Фаршировка голубцов (килограмм)':1.0,
        '_-Тушение овощей в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Долма фаршированная фасолью и рисом (килограмм)'] = {
        # Нут протереть до однородности. Пряности размолоть в ступе.
        # Столовая ложка (25 грамм) начинки на каждый лист.
        # https://arborio.ru/vegetarianskaya-dolma/
        # https://arborio.ru/dolma-s-fasolyu/
        'Лист винограда бланшированный (грамм)':300,
        'Фасоль варёная (грамм)':300,
        'Рис обжаренный с фенхелем (грамм)':300,
        'Зелень кориандра отборная (грамм)':50,
        'Чеснок давленый (грамм)':20,
        'Семена кунжута (грамм)':20,
        'Семена кориандра (грамм)':5,
        'Семена зиры (грамм)':3,
        'Пряности чили (грамм)':3,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Бульон овощной из корнеплодов (грамм)':300,
        '_-Вымешивание пасты в миске (килограмм)':0.7,
        '_-Фаршировка голубцов (килограмм)':1.0,
        '_-Тушение овощей в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }


#----
# Тепловая обработка (тушение в казане):

metadict_detail['Рис тушёный с овощами (килограмм)'] = {
        # Овощная паэлья
            # 1) Овощи с грибами обжариваются, добавляются пряности, томаты и бульон.
            # 2) Закладывается рис и всё тушится под крышкой пока жидкость не впитается.
            # https://upload.wikimedia.org/wikipedia/commons/6/6a/Paella_hirviendo.jpg
        'Рис прокаленный (грамм)':200,
        'Овощи сезонные обжаренные для рагу (грамм)':300,
        'Томаты чищеные (грамм)':200,
        'Зелень пряная шинкованная (грамм)':50,
        'Чеснок обжаренный (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Шафран сушёный (грамм)':0.3,
        'Пряности нежного карри (грамм)':10,
        'Бульон овощной сезонный (грамм)':500,
        '_-Варка паэльи в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Рис тушёный с овощами и шампиньонами (килограмм)'] = {
        # TODO:
            # Не используется
        'Рис прокаленный (грамм)':200,
        'Овощи сезонные обжаренные для рагу (грамм)':300,
        'Томаты чищеные (грамм)':100,
        'Шампиньоны обжаренные (грамм)':100,
        'Чеснок обжаренный (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Шафран сушёный (грамм)':0.3,
        'Пряности нежного карри (грамм)':10,
        'Бульон овощной сезонный (грамм)':500,
        '_-Варка паэльи в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Рис тушёный с чечевицей и луком (килограмм)'] = {
        # Маджадра
        'Рис прокаленный (грамм)':150,
        'Чечевица варёная (грамм)':400,
        'Лук обжаренный (грамм)':300,
        'Патока чёрная (грамм)':25,
        'Пряности нежного карри (грамм)':10,
        'Корица молотая (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Орех мускатный (грамм)':0.3,
        'Вода для готовки (грамм)':500,
        '_-Варка паэльи в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Рис тушёный с фасолью (килограмм)'] = {
        # jambalaya
        'Рис замоченный (грамм)':300,
        'Фасоль варёная (грамм)':300,
        'Лук обжаренный (грамм)':100,
        'Корень сельдерея обжаренный (грамм)':50,
        'Морковь обжаренная (грамм)':50,
        'Паприка молотая (грамм)':25,
        'Пряности чили (грамм)':5,
        'Соль поваренная (грамм)':5,
        'Бульон овощной из корнеплодов (грамм)':500,
        '_-Варка паэльи в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Рис тушёный с сельдереем и кукурузой (килограмм)'] = {
        'Рис замоченный (грамм)':200,
        'Крупа кукурузная (грамм)':130,
        'Корень сельдерея обжаренный (грамм)':200,
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Паприка молотая (грамм)':25,
        'Пряности чили (грамм)':5,
        'Соль поваренная (грамм)':5,
        'Орех мускатный (грамм)':0.3,
        'Перец острый молотый (грамм)':3,
        'Бульон овощной из корнеплодов (грамм)':600,
        '_-Варка паэльи в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Рис тушёный с тыквой и кукурузой (килограмм)'] = {
        'Рис замоченный (грамм)':200,
        'Тыква печёная (грамм)':300,
        'Крупа кукурузная (грамм)':130,
        'Морковь обжаренная (грамм)':50,
        'Корень сельдерея обжаренный (грамм)':50,
        'Лук обжаренный (грамм)':50,
        'Чеснок давленый (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Семена зиры (грамм)':3,
        'Корень куркумы (грамм)':3,
        'Орех мускатный (грамм)':0.3,
        'Перец острый молотый (грамм)':3,
        'Масло арахисовое (грамм)':25,
        'Бульон овощной из корнеплодов (грамм)':500,
        '_-Нарезка овощей (килограмм)':0.3,
        '_-Варка паэльи в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Рис тушёный со свекольным кремом (килограмм)'] = {
        # Свекольное ризотто
            # 1) Свёклу натереть; лук и чеснок нарезать, обжарить в кастрюле.
            # 2) Добавить свёклу; всыпать непромытый рис, обжарить; влить вино, выпарить.
            # 3) Влить треть горячего бульона, выпарить; доливать бульон и выпаривать 25 минут.
            # 4) Добавить соус и сироп, перемешать, приправить пряностями.
            # https://www.gastronom.ru/recipe/33460/svekolnoe-rizotto
        'Рис шлифованный (грамм)':170,
        'Свёкла печёная (грамм)':200,
        'Лук обжаренный (грамм)':150,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':2,
        'Сироп кленовый (грамм)':20,
        'Соус песто с томатами (грамм)':70,
        'Вино белое сухое (грамм)':200,
        'Бульон овощной из корнеплодов (грамм)':500,
        '_-Протирание овощей через сито (килограмм)':0.25,
        '_-Варка ризотто в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Рис тушёный с боровиками (килограмм)'] = {
        # Ризотто с лесными грибами и шпинатом
            # https://arborio.ru/risotto_mushroom_spinac/
            # https://arborio.ru/rizotto-s-belymi-gribami/
        'Рис шлифованный (грамм)':170,
        'Боровики обжаренные с тимьяном (грамм)':200,
        'Лук шинкованный (грамм)':70,
        'Шпинат отборный (грамм)':50,
        'Зелень пряная шинкованная (грамм)':30,
        'Черешок сельдерея чищеный (грамм)':30,
        'Чеснок чищеный (грамм)':20,
        'Цедра лимонная (грамм)':5,
        'Сок лимонный (грамм)':15,
        'Масло оливковое (грамм)':25,
        'Вино белое сухое (грамм)':200,
        'Бульон овощной сезонный (грамм)':500,
        '_-Варка ризотто в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Рис тушёный с вёшенками и овощами (килограмм)'] = {
        # Плов с вёшенками
            # 1) Обжариваем лук.
            # 2) Добавляем вёшенки.
            # 3) Пряности, соль, морковь.
            # 4) Варёный рис, вяленые томаты, сахар.
            # 5) Тушить час при 130°C.
        'Рис варёный (грамм)':500,
        'Вёшенки варёные (грамм)':200,
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Перец сладкий чищеный (грамм)':50,
        'Перец острый отборный (грамм)':30,
        'Зелень пряная шинкованная (грамм)':50,
        'Томаты вяленые (грамм)':30,
        'Семена кориандра (грамм)':5,
        'Соль поваренная (грамм)':5,
        'Корень куркумы (грамм)':2,
        'Сахар-песок (грамм)':15,
        'Масло кунжутное (грамм)':50,
        'Бульон грибной (грамм)':200,
        '_-Тушение плова в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Айва тушёная с мёдом и красным вином (килограмм)'] = {
        # - обжарить в смеси мёда и масла, добавить вино, потушить до мягкости.
        # https://www.russianfood.com/recipes/recipe.php?rid=120653
        'Айва чищеная (грамм)':800,
        'Вино красное сухое (грамм)':400,
        'Мёд засахаренный (грамм)':50,
        'Масло кунжутное (грамм)':50,
        '_-Обжаривание фруктов в котелке (килограмм)':0.9,
        '_-Тушение фруктов в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

#----
# Тепловая обработка (жарение в казане):

metadict_detail['Баклажан жареный с томатами (килограмм)'] = {
        # Аджапсандали
            # https://arborio.ru/adzhapsandali/
            # https://bufetum.livejournal.com/104150.html
        # Овощи в котелок выкладывают последовательно:
            # Сначала баклажаны, затем лук, томаты, перец
            # Уцхо-сунели -- пажитник голубой, семена фенугрека
        'Баклажан чищеный (грамм)':400,
        'Томаты чищеные (грамм)':400,
        'Лук чищеный (грамм)':200,
        'Перец сладкий чищеный (грамм)':200,
        'Зелень пряная шинкованная (грамм)':100,
        'Паста чесночно-кинзовая (грамм)':50,
        'Перец острый отборный (грамм)':30,
        'Соль поваренная (грамм)':5,
        'Семена кориандра (грамм)':3,
        'Семена фенугрека (грамм)':3,
        'Масло оливковое (грамм)':100,
        '_-Нарезка овощей (килограмм)':1.2,
        '_-Обжаривание овощей в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Картофель жареный с шампиньонами (килограмм)'] = {
        # TODO: Ужарка завышена. Картофеля ужарился всего на 17%.
        # Для ленивых среднезападных неумех.
            # - обжарить лук до карамелизации в уйме масла, убрать.
            # - шампиньоны с картофелем 15 минут, до золотистого цвета.
            # - Вернуть лук, добавить соль и молотые пряности, дожарить пару минут на слабом огне.
        'Картофель чищеный (грамм)':500,
        'Шампиньоны чищеные (грамм)':400,
        'Лук чищеный (грамм)':300,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Пряности хмели-сунели (грамм)':10,
        'Масло арахисовое (грамм)':100,
        '_-Нарезка овощей (килограмм)':1.2,
        '_-Обжаривание овощей в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Картофель жареный в томатном соусе (килограмм)'] = {
        # Dum Aloo
            # https://www.indianhealthyrecipes.com/dum-aloo-recipe/
        'Картофель жареный кусками во фритюре (грамм)':500,
        'Пюре томатное с луком и кешью (грамм)':300,
        'Масло ароматизированное для картофеля v1 (грамм)':50,
        'Паста имбирно-чесночная (грамм)':25,
        'Зелень кориандра сушёная (грамм)':5,
        'Зелень фенугрека сушёная (грамм)':5,
        'Лист лавра сушёный (грамм)':1.2,
        'Соль поваренная (грамм)':5,
        'Аквафаба чечевичная (грамм)':100,
        '_-Обваривание овощей в котелке (килограмм)':1,
        '-Испарение воды в котле (килограмм)':0.0,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

#----
# Тепловая обработка (жарение в сотейнике):

metadict_detail['Боровики жареные с луком (килограмм)'] = {
        # TODO:
            # Не используется
            # Вернее, едят, но только в блинчиках
        # Ошибки, ошибки и снова ошибки. Грибы высушиваются, теряется сок:
            # 1) Сушёные грибы отварить, свежие выдержать час в солёной воде.
            # 2) Лук нарезаем перьями. Обжарить до полупрозрачности.
            # 3) Лук переложить в миску, накрыть. Обжарить чеснок.
            # 4) Посолить грибы (чтобы быстрее дали сок) и жарить, перемешивая.
            # 5) Вернуть лук на сковороду, когда жидкости почти не останется.
            # 6) Сбрызнуть лимонным соком, добавить шинкованную петрушку и перец.
        # Максим Сырников "Русский обед":
            # 1) Свежие грибы выдержать в подсолёной воде. Чтобы живность сбежала.
            # 2) Нарезать тонкой соломкой (жюльеном)
            # 3) Раскалить масло в большой сковороде.
            # 4) Выложить грибы свободно, не горкой. Обжаривать 5 минут. Не перемешивать.
            # 5) Перевернуть грибы лопаткой, дожарить 3 минуты. Не перемешивать.
            # 6) Выложить в миску. Добавить отдельно обжаренный лук.
        # https://arborio.ru/zharenye-lesnye-griby-s-lukom/
        # http://interdoka.ru/kulinaria/1982/3_bluda_katof_ovosh_gribi/3_jareniy/17.html
        'Боровики чищеные (грамм)':1000,
        'Лук обжаренный (грамм)':300,
        'Зелень петрушки отборная (грамм)':25,
        'Чеснок обжаренный (грамм)':20,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Сок лимонный (грамм)':50,
        'Масло подсолнечное (грамм)':100,
        '_-Шинковка грибов (килограмм)':1.0,
        '_-Жарение грибов в сотейнике (килограмм)':1.0,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Шампиньоны жареные с луком (килограмм)'] = {
        'Шампиньоны чищеные (грамм)':1100,
        'Лук обжаренный (грамм)':300,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Масло арахисовое (грамм)':100,
        '_-Нарезка грибов (килограмм)':1.1,
        '_-Жарение грибов в сотейнике (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Сморчки жареные с луком (килограмм)'] = {
        'Сморчки варёные (грамм)':1100,
        'Лук обжаренный (грамм)':300,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Масло арахисовое (грамм)':100,
        '_-Нарезка грибов (килограмм)':1.1,
        '_-Жарение грибов в сотейнике (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Пюре из обжаренной фасоли (килограмм)'] = {
        # Refried beans
            # http://interdoka.ru/kulinaria/1982/5_bluda_bobi/3.html
        'Фасоль варёная (грамм)':900,
        'Лук обжаренный (грамм)':200,
        'Сок лимонный (грамм)':50,
        'Чеснок обжаренный (грамм)':24,
        'Соль поваренная (грамм)':5,
        'Пряности нежного карри (грамм)':10,
        '_-Протирание бобов в ступе (килограмм)':1.2,
        '_-Обжаривание пюре в сотейнике (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

#----
# Тепловая обработка (обжаривание в воке):

metadict_detail['Овощи обжаренные в остром арахисовом соусе (килограмм)'] = {
        # Соломка, обжаренная в воке/сотейнике на большом огне.
        'Перец сладкий чищеный (грамм)':400,
        'Баклажан чищеный (грамм)':400,
        'Кабачок чищеный (грамм)':400,
        'Соус арахисовый острый (грамм)':50,
        'Сахар-песок (грамм)':15,
        'Чеснок чищеный (грамм)':12,
        'Зелень пряная шинкованная (грамм)':50,
        'Масло ароматизированное перечно-имбирное для жарения (грамм)':100,
        '_-Шинковка овощей (килограмм)':1.2,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.4,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Темпе обжаренный (килограмм)'] = {
        'Темпе (грамм)':1100,
        'Масло арахисовое (грамм)':50,
        '_-Обжаривание темпе в сотейнике (килограмм)':1.15,
        '-Испарение воды в котле (килограмм)':0.15,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Шпинат обжаренный с чесноком (килограмм)'] = {
        # https://arborio.ru/bystro-obzharennyj-shpinat-s-chesnokom/
        'Шпинат отборный (грамм)':1200,
        'Чеснок чищеный (грамм)':100,
        'Масло оливковое (грамм)':100,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        '_-Шинковка зелени (килограмм)':1.3,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.4,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Перец сладкий обжаренный (килограмм)'] = {
        # TODO:
            # Не используется
        # Соломка, обжаренная в воке.
        'Перец сладкий чищеный (грамм)':1250,
        'Перец острый отборный (грамм)':50,
        'Сахар-песок (грамм)':10,
        'Соль поваренная (грамм)':5,
        'Масло ароматизированное перечно-имбирное для жарения (грамм)':100,
        '_-Шинковка овощей (килограмм)':1.3,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.4,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Боровики обжаренные (килограмм)'] = {
        # Чеснок только для ароматизации масла.
        'Боровики чищеные (грамм)':1200,
        'Чеснок чищеный (грамм)':50,
        'Масло подсолнечное (грамм)':50,
        '_-Нарезка грибов (килограмм)':1.2,
        '_-Обжаривание грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Боровики обжаренные с тимьяном (килограмм)'] = {
        'Боровики чищеные (грамм)':1200,
        'Чеснок чищеный (грамм)':50,
        'Тимьян сушёный (грамм)':5,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Масло арахисовое (грамм)':50,
        '_-Нарезка грибов (килограмм)':1.2,
        '_-Обжаривание грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Сморчки обжаренные (килограмм)'] = {
        'Сморчки отборные (грамм)':1200,
        'Чеснок чищеный (грамм)':50,
        'Масло арахисовое (грамм)':50,
        '_-Обжаривание грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Шампиньоны обжаренные (килограмм)'] = {
        'Шампиньоны чищеные (грамм)':1200,
        'Чеснок чищеный (грамм)':50,
        'Масло арахисовое (грамм)':50,
        '_-Нарезка грибов (килограмм)':1.3,
        '_-Обжаривание грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Вёшенки обжаренные (килограмм)'] = {
        'Вёшенки отборные (грамм)':1200,
        'Чеснок чищеный (грамм)':50,
        'Масло арахисовое (грамм)':50,
        '_-Нарезка грибов (килограмм)':1.3,
        '_-Обжаривание грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Вёшенки обжаренные с соевым соусом (килограмм)'] = {
        # https://arborio.ru/zharenye-veshenki-po-gruzinski/
        'Вёшенки отборные (грамм)':900,
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Соус соевый (грамм)':50,
        'Сахар-песок (грамм)':20,
        'Семена кунжута (грамм)':10,
        'Паста имбирно-чесночная (грамм)':50,
        'Перец острый отборный (грамм)':40,
        'Масло арахисовое (грамм)':50,
        '_-Шинковка овощей (килограмм)':1,
        '_-Обжаривание грибов в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Брокколи обжаренная (килограмм)'] = {
        # http://www.100menu.ru/pages/foods/veget/14.brussuxari.htm
        'Брокколи бланшированная (грамм)':1100,
        'Мука панировочная (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Тимьян сушёный (грамм)':3,
        'Орегано сушёный (грамм)':3,
        'Масло арахисовое (грамм)':50,
        '_-Панировка овощей (килограмм)':1.1,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Артишоки обжаренные (килограмм)'] = {
        # TODO:
            # В салатах уместнее и вкуснее.
            # даже в Италии выращивают только 7 кг артишоков на душу населения.
        'Артишоки бланшированные (грамм)':1100,
        'Мука панировочная (грамм)':100,
        'Масло оливковое (грамм)':100,
        'Сок лимонный (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Тимьян сушёный (грамм)':3,
        'Орегано сушёный (грамм)':3,
        '_-Панировка овощей (килограмм)':1.1,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Морская капуста обжаренная (килограмм)'] = {
        # 1) Подсушивают, шинкуют, обжаривают в воке.
        # 2) Посыпают корицей и сахаром, подают холодной.
        'Морская капуста отборная (грамм)':1200,
        'Сахар-песок (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Корица молотая (грамм)':2,
        'Масло кунжутное (грамм)':70,
        '_-Шинковка зелени (килограмм)':1.2,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Капуста обжаренная в сухарях (килограмм)'] = {
        # 1) Листы капусты бланшируют в подсоленной воде с пряностями.
        # 3) Затем сворачивают конвертами, панируют в сухарях.
        # 4) Обжаривают в перекалёном масле.
        'Капуста бланшированная (грамм)':1150,
        'Пряности нежного карри (грамм)':10,
        'Соль поваренная (грамм)':5,
        'Сухари панировочные (грамм)':50,
        'Аквафаба фасолевая (грамм)':50,
        'Масло арахисовое (грамм)':50,
        '_-Панировка овощей (килограмм)':1.3,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Рис обжаренный с консервированными овощами (килограмм)'] = {
        # TODO:
            # Жалкое подобие пибимпапа
            # Томатный соус должнен быть другим
        'Рис варёный (грамм)':500,
        'Капуста квашеная с соевым соусом (грамм)':100,
        'Кабачок солёный (грамм)':100,
        'Морковь обжаренная (грамм)':100,
        'Оливки маринованные (грамм)':50,
        'Ростки соевые (грамм)':50,
        'Лук шинкованный (грамм)':50,
        'Семена кунжута (грамм)':5,
        'Масло кунжутное (грамм)':25,
        'Перец острый отборный (грамм)':20,
        'Соус томатный консервированный (грамм)':25,
        '_-Обжаривание риса в сотейнике (килограмм)':1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Рис обжаренный с квашеной капустой (килограмм)'] = {
        # Kimchi fried rice
        'Рис варёный (грамм)':700,
        'Капуста квашеная с соевым соусом (грамм)':200,
        'Масло кунжутное (грамм)':20,
        'Чеснок давленый (грамм)':20,
        'Сахар-песок (грамм)':20,
        '_-Обжаривание риса в сотейнике (килограмм)':1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Рис обжаренный с фенхелем (килограмм)'] = {
        # Сначала обжариваем до прозрачности лук и фенхель,
        # Затом добавляем отваренный до полуготовности рис.
        'Рис варёный (грамм)':700,
        'Лук шинкованный (грамм)':100,
        'Луковица фенхеля шинкованная (грамм)':100,
        'Масло оливковое (грамм)':20,
        'Чеснок давленый (грамм)':20,
        'Соль поваренная (грамм)':5,
        '_-Обжаривание риса в сотейнике (килограмм)':1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

#----
# Тепловая обработка (фритюр):

metadict_detail['Картофель жареный кусками во фритюре (килограмм)'] = {
        # Молодой картофель, или нарезанный крупными кусками.
        'Картофель бланшированный (грамм)':1400,
        'Масло арахисовое (грамм)':100,
        '_-Жарение овощей во фритюре (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Картофель жареный брусками во фритюре (килограмм)'] = {
        # http://interdoka.ru/kulinaria/1982/12_bluda_garniri/1_goriachie/2_kartofel/2_6.html
        'Картофель чищеный (грамм)':1850,
        'Масло арахисовое (грамм)':150,
        'Соль поваренная (грамм)':5,
        'Пряности светлого карри (грамм)':10,
        '_-Нарезка овощей (килограмм)':2,
        '_-Жарение овощей во фритюре (килограмм)':2,
        '-Испарение воды в котле (килограмм)':1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Корень сельдерея жареный брусками во фритюре (килограмм)'] = {
        'Корень сельдерея чищеный (грамм)':1850,
        'Масло арахисовое (грамм)':150,
        'Соль поваренная (грамм)':5,
        'Пряности светлого карри (грамм)':10,
        '_-Нарезка овощей (килограмм)':2,
        '_-Жарение овощей во фритюре (килограмм)':2,
        '-Испарение воды в котле (килограмм)':1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Одуванчики жареные во фритюре (килограмм)'] = {
        # Fried Dandelion Flowers
            # Жарят именно цветы одуванчика, срезая всю горькую зелень.
            # http://www.thedailyspud.com/2010/05/14/dandelions-just-eat-em/
        'Одуванчик чищеный (грамм)':1300,
        'Мука панировочная (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Тимьян сушёный (грамм)':5,
        'Орегано сушёный (грамм)':5,
        'Масло арахисовое (грамм)':100,
        '_-Бланширование овощей в котелке (килограмм)':1.3,
        '_-Панировка овощей (килограмм)':1.3,
        '_-Жарение овощей во фритюре (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Сморчки жареные во фритюре (килограмм)'] = {
        # https://honest-food.net/fried-morels-recipe/
        'Сморчки варёные (грамм)':1200,
        'Мука панировочная (грамм)':100,
        'Перец чёрный молотый (грамм)':5,
        'Аквафаба чечевичная (грамм)':100,
        'Масло арахисовое (грамм)':100,
        '_-Панировка грибов (килограмм)':1.3,
        '_-Жарение грибов во фритюре (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Банан жареный в карамели (килограмм)'] = {
        # TODO:
            # Не используется
        # Обжаривают во фритюре и опускают в карамель.
        # https://en.wikipedia.org/wiki/Banana_cue
        'Банан жареный кусками во фритюре (грамм)':900,
        'Сок лимонный (грамм)':50,
        'Карамель сахарная (грамм)':50,
        '_-Панировка фруктов в сиропе (килограмм)':1,
        }

metadict_detail['Банан жареный кусками во фритюре (килограмм)'] = {
        # TODO:
            # Не используется
        'Банан чищенный импортный (грамм)':1400,
        'Масло арахисовое (грамм)':100,
        '_-Нарезка фруктов (килограмм)':1.4,
        '_-Жарение фруктов во фритюре (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Пончики с глазурью (килограмм)'] = {
        'Тесто пшеничное для пончиков (грамм)':1050,
        'Пряности пряничные (грамм)':4,
        'Карамель сахарная (грамм)':50,
        'Масло арахисовое (грамм)':100,
        '_-Жарение пончиков во фритюре (килограмм)':1.2,
        '_-Панировка мелкой выпечки в сиропе (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Пончики с мёдом и корицей (килограмм)'] = {
        'Тесто пшеничное для пончиков (грамм)':1050,
        'Корица молотая (грамм)':5,
        'Карамель медовая (грамм)':50,
        'Масло арахисовое (грамм)':100,
        '_-Жарение пончиков во фритюре (килограмм)':1.2,
        '_-Панировка мелкой выпечки в сиропе (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Крендельки в сахарной глазури (килограмм)'] = {
        # TODO:
            # Допилить тесто.
        # Imarti, Jalebi, funnel cakes, хворост, муравейник, чак-чак
        'Тесто пшеничное для пончиков (грамм)':1100,
        'Семена кардамона (грамм)':2,
        'Шафран сушёный (грамм)':0.3,
        'Сок лимонный (грамм)':25,
        'Карамель сахарная (грамм)':50,
        'Масло арахисовое (грамм)':100,
        '_-Жарение выпечки во фритюре (килограмм)':1.2,
        '_-Панировка мелкой выпечки в сиропе (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Яблочные кольца обжаренные во фритюре (килограмм)'] = {
        # Яблочные колечки, Apfelküchle, Apple Fritter
            # - порезать яблоки кольцами
            # - обмакнуть в лимонный сок
            # - посыпать сахарной пудрой и корицей
            # - опустить в панировочное тесто
            # - обжарить с двух сторон
            # https://ru.wikipedia.org/wiki/Апфелькюхле
        'Тесто пшеничное для пончиков (грамм)':500,
        'Яблоко чищеное (грамм)':500,
        'Сок лимонный (грамм)':50,
        'Корица молотая (грамм)':5,
        'Сахарная пудра (грамм)':50,
        'Масло арахисовое (грамм)':100,
        '_-Нарезка фруктов (килограмм)':0.5,
        '_-Панировка мелкой выпечки в кляре (килограмм)':1.2,
        '_-Жарение выпечки во фритюре (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Кубики рисовые в сахарной глазури (килограмм)'] = {
        # Idli Ka Meetha
        'Лепёшки рисовые паровые (грамм)':1150,
        'Семена кардамона (грамм)':2,
        'Масло арахисовое (грамм)':100,
        'Карамель сахарная (грамм)':50,
        '_-Нарезка хлеба (килограмм)':1.2,
        '_-Жарение выпечки во фритюре (килограмм)':1.3,
        '_-Панировка мелкой выпечки в сиропе (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Шарики картофельные жареные во фритюре (килограмм)'] = {
        # Aloo bonda
            # https://www.indianhealthyrecipes.com/aloo-bonda-recipe-how-to-make-potato-bonda/
        'Фарш пряный картофельный обжаренный (грамм)':800,
        'Тесто рисово-чечевичное для кляра (грамм)':350,
        'Масло арахисовое (грамм)':50,
        '_-Формовка теста из овощей (килограмм)':0.8,
        '_-Панировка мелкой выпечки в кляре (килограмм)':1.2,
        '_-Жарение выпечки во фритюре (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Шарики овощные жареные во фритюре (килограмм)'] = {
        # Veg bonda
            # https://www.indianhealthyrecipes.com/veg-bonda-recipe/
        'Фарш пряный овощной обжаренный (грамм)':800,
        'Тесто рисово-чечевичное для кляра (грамм)':350,
        'Масло арахисовое (грамм)':50,
        '_-Формовка теста из овощей (килограмм)':0.8,
        '_-Панировка мелкой выпечки в кляре (килограмм)':1.2,
        '_-Жарение выпечки во фритюре (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Шарики нутовые жареные во фритюре (килограмм)'] = {
        # Фалафель
        # https://bufetum.livejournal.com/124689.html
        'Нут варёный (грамм)':700,
        'Лук обжаренный (грамм)':250,
        'Соль поваренная (грамм)':5,
        'Пряности для фалафели (грамм)':20,
        'Мука пшеничная прокаленная (грамм)':50,
        'Сухари панировочные (грамм)':50,
        'Масло арахисовое (грамм)':100,
        '_-Формовка теста из бобов (килограмм)':1.1,
        '_-Панировка мелкой выпечки (килограмм)':1.2,
        '_-Жарение выпечки во фритюре (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Шарики фасолевые жареные во фритюре (килограмм)'] = {
        'Фасоль варёная (грамм)':700,
        'Морковь обжаренная (грамм)':200,
        'Чеснок обжаренный (грамм)':60,
        'Соль поваренная (грамм)':5,
        'Пряности для фалафели (грамм)':20,
        'Мука пшеничная прокаленная (грамм)':50,
        'Сухари панировочные (грамм)':50,
        'Масло арахисовое (грамм)':100,
        '_-Формовка теста из бобов (килограмм)':1.1,
        '_-Панировка мелкой выпечки (килограмм)':1.2,
        '_-Жарение выпечки во фритюре (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Шарики чечевичные жареные во фритюре (килограмм)'] = {
        # TODO:
            # Не используется
        'Чечевица варёная (грамм)':700,
        'Корень сельдерея обжаренный (грамм)':200,
        'Чеснок обжаренный (грамм)':60,
        'Соль поваренная (грамм)':5,
        'Пряности для фалафели (грамм)':20,
        'Мука пшеничная прокаленная (грамм)':50,
        'Сухари панировочные (грамм)':50,
        'Масло арахисовое (грамм)':100,
        '_-Формовка теста из бобов (килограмм)':1.1,
        '_-Панировка мелкой выпечки (килограмм)':1.2,
        '_-Жарение выпечки во фритюре (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Томаты зелёные жареные во фритюре (килограмм)'] = {
        # Ранние томаты, жарятся в панировке из кукурузно-пшеничного теста.
        'Томаты чищеные (грамм)':850,
        'Тесто пшенично-кукурузное панировочное (грамм)':200,
        'Соль поваренная (грамм)':5,
        'Паприка молотая (грамм)':30,
        'Пряности хмели-сунели (грамм)':10,
        'Сухари панировочные (грамм)':50,
        'Масло арахисовое (грамм)':50,
        '_-Нарезка овощей (килограмм)':0.85,
        '_-Панировка овощей (килограмм)':1.3,
        '_-Жарение выпечки во фритюре (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

#----
# Тепловая обработка (варка супов в дровяной печи):

metadict_detail['Щи из квашеной капусты (килограмм)'] = {
        # "Русская домашняя кухня" Максим Сырников, стр. 132
        # https://arborio.ru/russkie-shhi-iz-kvashenoj-kapusty/
        # http://interdoka.ru/kulinaria/1982/2_supi/2_zapravochnie/3_shi/1.html
        'Капуста квашеная томлёная (грамм)':500,
        'Заправка овощная для щей (грамм)':200,
        'Чеснок давленый (грамм)':12,
        'Пряности для щей (грамм)':5,
        'Продел гречневый (грамм)':20,
        'Масло ароматизированное для щей (грамм)':50,
        'Вода для готовки (грамм)':500,
        '_-Варка щей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Щи из квашеной капусты с грибами (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/22.htm
        # http://www.rus-food-recipes.ru/P_1/25.htm
        # https://bufetum.livejournal.com/92674.html
        'Капуста квашеная томлёная (грамм)':350,
        'Заправка овощная для щей (грамм)':200,
        'Боровики замоченные (грамм)':150,
        'Чеснок давленый (грамм)':12,
        'Пряности для щей (грамм)':5,
        'Продел гречневый (грамм)':20,
        'Масло ароматизированное для щей (грамм)':50,
        'Вода для готовки (грамм)':500,
        '_-Варка щей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Щи томатно-луковые с грибами (килограмм)'] = {
        # Помидоры как основа для щей:
            # Томаты дают кислинку и цвет, лук карамелизуется в печи.
            # https://begemotik64.livejournal.com/120667.html
            # https://bufetum.livejournal.com/91184.html
        'Лук томлёный с томатами (грамм)':500,
        'Боровики обжаренные (грамм)':200,
        'Чеснок давленый (грамм)':12,
        'Пряности для щей (грамм)':5,
        'Продел гречневый (грамм)':20,
        'Масло ароматизированное для щей (грамм)':50,
        'Вода для готовки (грамм)':500,
        '_-Варка щей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Щи из квашеной репы (килограмм)'] = {
        # Репяные щи
        # https://arborio.ru/postnye-shhi-s-gribami/
        'Репа квашеная томлёная (грамм)':500,
        'Заправка овощная для щей (грамм)':200,
        'Чеснок давленый (грамм)':12,
        'Пряности для щей (грамм)':5,
        'Продел гречневый (грамм)':20,
        'Масло ароматизированное для щей (грамм)':50,
        'Вода для готовки (грамм)':500,
        '_-Варка щей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Рассольник с грибами (килограмм)'] = {
        # TODO:
            # Не используется
        # "Русская домашняя кухня" Максима Сырникова:
            # 1) Грибы, крупу и репу варят 20 минут, снимая накипь.
            # 2) Огурцы, морковь, лук -- чистят, шинкуют, обжаривают.
            # 3) Овощи добавляют в рассольник и варят ещё 20 минут.
            # 4) За 5 минут до готовности вливают процеженный рассол.
        'Овощи обжаренные для рассольника (грамм)':500,
        'Крупа перловая замоченная (грамм)':150,
        'Боровики замоченные (грамм)':150,
        'Вода для готовки (грамм)':250,
        'Рассол огуречный (грамм)':250,
        '_-Варка похлёбки в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Тепловая обработка (варка супов в котле):

metadict_detail['Похлёбка картофельная со свежей зеленью (килограмм)'] = {
        # Лёгкий, прозрачный и чисто овощной суп:
            # 1) Овощи закладывать в кипящую воду.
            # 2) Варить до лёгкой хрусткости картофеля.
            # 3) Пряности внести за 5 минут до готовности.
            # 4) Пряную зелень за 2 минуты до готовности.
            # http://www.rus-food-recipes.ru/P_1/34.htm
            # http://www.rus-food-recipes.ru/P_1/36.htm
            # http://interdoka.ru/kulinaria/1982/2_supi/2_zapravochnie/6_kartofel/1.html
        'Картофель чищеный (грамм)':400,
        'Лук шинкованный (грамм)':100,
        'Овощи пряные нарезанные для похлёбки (грамм)':100,
        'Чеснок давленый (грамм)':20,
        'Соль поваренная (грамм)':5,
        'Перец чёрный сушёный (грамм)':3,
        'Зелень пряная шинкованная (грамм)':50,
        'Вода кипячёная в котелке (грамм)':700,
        '_-Нарезка овощей (килограмм)':0.4,
        '_-Варка похлёбки в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Похлёбка репяная (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/37.htm
        'Репа чищеная (грамм)':400,
        'Брюква чищеная (грамм)':100,
        'Лук шинкованный (грамм)':100,
        'Чеснок давленый (грамм)':20,
        'Соль поваренная (грамм)':3,
        'Лист лавра сушёный (грамм)':0.6,
        'Зелень укропа сушёная (грамм)':5,
        'Зелень петрушки сушёная (грамм)':5,
        'Перец душистый сушёный (грамм)':1,
        'Перец чёрный сушёный (грамм)':2,
        'Гвоздика сушёная (грамм)':0.2,
        'Вода кипячёная в котелке (грамм)':700,
        '_-Нарезка овощей (килограмм)':0.5,
        '_-Варка похлёбки в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Похлёбка луковая (килограмм)'] = {
        # Лук нашинковать мелко-намелко и перетереть с солью.
        # http://www.rus-food-recipes.ru/P_1/35.htm
        'Лук шинкованный (грамм)':400,
        'Овощи пряные нарезанные для похлёбки (грамм)':200,
        'Соль поваренная (грамм)':3,
        'Зелень укропа сушёная (грамм)':10,
        'Перец чёрный сушёный (грамм)':2,
        'Вода для готовки (грамм)':700,
        '_-Протирание овощей в ступе (килограмм)':0.4,
        '_-Варка похлёбки в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Похлёбка чечевичная (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_1/38.htm
        'Чечевица варёная (грамм)':400,
        'Овощи пряные нарезанные для похлёбки (грамм)':200,
        'Лук шинкованный (грамм)':100,
        'Чеснок давленый (грамм)':24,
        'Соль поваренная (грамм)':3,
        'Чабер сушёный (грамм)':3,
        'Лист лавра сушёный (грамм)':0.6,
        'Перец душистый сушёный (грамм)':1,
        'Вода для готовки (грамм)':700,
        '_-Варка похлёбки в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Похлёбка гороховая (килограмм)'] = {
        'Горох варёный (грамм)':400,
        'Овощи пряные нарезанные для похлёбки (грамм)':200,
        'Лук шинкованный (грамм)':100,
        'Чеснок давленый (грамм)':24,
        'Семена тмина (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Зелень петрушки сушёная (грамм)':5,
        'Лист лавра сушёный (грамм)':0.6,
        'Вода для готовки (грамм)':700,
        '_-Варка похлёбки в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Борщ с фасолью и томатами (килограмм)'] = {
        # http://www.rus-food-recipes.ru/P_2/1/2.htm
        # https://arborio.ru/postnyj-borshh/
        'Овощи обжаренные для борща (грамм)':300,
        'Фасоль варёная (грамм)':300,
        'Томаты чищеные (грамм)':200,
        'Соль поваренная (грамм)':3,
        'Перец чёрный молотый (грамм)':2,
        'Лист лавра сушёный (грамм)':0.6,
        'Рассол свекольный (грамм)':200,
        'Вода для готовки (грамм)':300,
        '_-Нарезка овощей (килограмм)':0.3,
        '_-Варка борща в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Щи зелёные с гречкой (килограмм)'] = {
        # "Русская домашняя кухня" Максима Сырникова
            # 1) Зелень бланшировать, лук измельчить мелко-намелко
            # 2) Залить водой, варить на небольшом огне 10-15 минут
            # 3) Посолить и всыпать гречку, варить до готовности 20+ минут
        'Зелень бланшированная для щей (грамм)':350,
        'Продел гречневый (грамм)':100,
        'Лук шинкованный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':700,
        'Масло ароматизированное для щей (грамм)':25,
        '_-Варка щей в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп фасолевый с рисом (килограмм)'] = {
        # Весенний, повседневный, когда мало овощей.
        'Корнеплоды обжаренные для рагу (грамм)':200,
        'Фасоль замоченная (грамм)':200,
        'Рис варёный (грамм)':200,
        'Мука пшеничная прокаленная (грамм)':25,
        'Соль поваренная (грамм)':5,
        'Лук обжаренный (грамм)':75,
        'Морковь шинкованная (грамм)':50,
        'Пряности для минестроне (грамм)':10,
        'Зелень пряная шинкованная (грамм)':50,
        'Бульон овощной из корнеплодов (грамм)':500,
        '_-Варка супа в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп фасолево-кукурузный с пастернаком (килограмм)'] = {
        # TODO:
            # Проверить, вроде фигня.
        # Осенний, повседневный, из свежих овощей.
        'Фасоль свежая (грамм)':200,
        'Кукуруза чищеная (грамм)':200,
        'Корень пастернака обжаренный (грамм)':100,
        'Паста томатная обжаренная (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Лук обжаренный (грамм)':75,
        'Морковь обжаренная (грамм)':50,
        'Пряности для минестроне (грамм)':10,
        'Зелень пряная шинкованная (грамм)':50,
        'Бульон овощной сезонный (грамм)':500,
        '_-Варка супа в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп из сезонных овощей с фасолью (килограмм)'] = {
        # Минестроне
            # https://arborio.ru/osennij-minestrone/
        'Овощи обжаренные для минестроне (грамм)':400,
        'Фасоль свежая (грамм)':300,
        'Соль поваренная (грамм)':5,
        'Чеснок давленый (грамм)':12,
        'Пряности для минестроне (грамм)':10,
        'Зелень базилика отборная (грамм)':30,
        'Бульон овощной сезонный (грамм)':500,
        '_-Варка супа в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-лапша с бататом и солёными томатами (килограмм)'] = {
        # TODO:
            # Все супы с лапшой проверить и допилить.
        'Лапша сушёная (грамм)':200,
        'Томаты солёные (грамм)':200,
        'Батат обжаренный (грамм)':200,
        'Морковь обжаренная (грамм)':50,
        'Перец острый отборный (грамм)':20,
        'Соус соевый (грамм)':25,
        'Бульон овощной из корнеплодов (грамм)':600,
        '_-Варка супа в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-лапша с кабачком и свежими томатами (килограмм)'] = {
        'Лапша сушёная (грамм)':200,
        'Томаты чищеные (грамм)':200,
        'Кабачок обжаренный (грамм)':200,
        'Морковь обжаренная (грамм)':50,
        'Перец острый отборный (грамм)':20,
        'Соус соевый (грамм)':25,
        'Бульон овощной сезонный (грамм)':600,
        '_-Варка супа в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-лапша с морской капустой (килограмм)'] = {
        'Лапша сушёная (грамм)':200,
        'Овощи обжаренные для супа-лапши (грамм)':200,
        'Морская капуста замоченная (грамм)':200,
        'Лук шинкованный (грамм)':75,
        'Перец острый молотый (грамм)':3,
        'Корень имбиря шинкованный (грамм)':3,
        'Соус соевый (грамм)':25,
        'Бульон овощной из корнеплодов (грамм)':600,
        '_-Варка супа в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп томатный с фасолью (килограмм)'] = {
        # TODO:
            # Допилить
            # Фигня. Нужен какой-нибудь лёгкий суп-соус.
            # https://en.wikipedia.org/wiki/List_of_chutneys
        'Томаты шинкованные (грамм)':400,
        'Фасоль варёная (грамм)':400,
        'Лук обжаренный (грамм)':60,
        'Морковь обжаренная (грамм)':60,
        'Чеснок обжаренный (грамм)':20,
        'Перец острый молотый (грамм)':3,
        'Розмарин сушёный (грамм)':3,
        'Орегано сушёный (грамм)':3,
        'Семена зиры (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Бульон овощной сезонный (грамм)':300,
        '_-Варка супа в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп томатный с чечевицей (килограмм)'] = {
        'Томаты шинкованные (грамм)':400,
        'Чечевица варёная (грамм)':400,
        'Лук обжаренный (грамм)':60,
        'Морковь обжаренная (грамм)':60,
        'Чеснок обжаренный (грамм)':20,
        'Перец острый молотый (грамм)':3,
        'Розмарин сушёный (грамм)':3,
        'Орегано сушёный (грамм)':3,
        'Семена зиры (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Бульон овощной сезонный (грамм)':300,
        '_-Варка супа в котелке (килограмм)':1.3,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

#----
# Тепловая обработка (варка супов-пюре):

metadict_detail['Суп-пюре из корня сельдерея (килограмм)'] = {
        # TODO:
            # Овощи для супов-пюре тушат, а не варят в большой воде.
            # Овощи протирают через сито, нужно учесть отходы и потерю питательных веществ.
        # Общие правила приготовления супов-пюре:
            # 1) Приготовить бульон с мягким вкусом (без кореньев и лука)
            # 2) Приготовить пюре, протерев варёные овощи через частое сито.
            # 3) Пюре загустить пассеровкой (мука и масло, обжаренные на сковороде)
            # 4) Медленно влить горячий бульон в горячее пюре, размешивать венчиком.
            # 5) Проварить смесь с T < 100°C, чтобы пассеровка объединила бульон и пюре.
        # Практические основы кулинарного искусства (1909 год)
            # http://flibustahezeous3.onion/b/374113/read#t8
            # http://www.molohovetc.ru/supy-pjure_mjasnye_voobshhe/
        'Корень сельдерея варёный (грамм)':500,
        'Пассеровка пшенично-арахисовая (грамм)':100,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Бульон овощной из корнеплодов (грамм)':500,
        '_-Протирание овощей через сито (килограмм)':0.5,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре из черешков сельдерея (килограмм)'] = {
        # TODO:
            # Сельдерей должен быть обжарен.
        'Черешок сельдерея варёный (грамм)':300,
        'Пассеровка пшенично-арахисовая (грамм)':100,
        'Картофель варёный (грамм)':150,
        'Лук обжаренный (грамм)':50,
        'Паприка молотая (грамм)':15,
        'Пряности чили (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Бульон овощной из корнеплодов (грамм)':500,
        '_-Протирание овощей через сито (килограмм)':0.6,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре из моркови (килограмм)'] = {
        # TODO:
            # Не используется
        'Морковь варёная (грамм)':500,
        'Пассеровка пшенично-арахисовая (грамм)':100,
        'Перец чёрный молотый (грамм)':3,
        'Корень имбиря шинкованный (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Бульон овощной из корнеплодов (грамм)':500,
        '_-Протирание овощей через сито (килограмм)':0.5,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре из свёклы (килограмм)'] = {
        'Свёкла варёная (грамм)':500,
        'Пассеровка пшенично-арахисовая (грамм)':100,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Бульон овощной из корнеплодов (грамм)':500,
        '_-Протирание овощей через сито (килограмм)':0.5,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре из спаржи (килограмм)'] = {
        'Спаржа бланшированная (грамм)':500,
        'Пассеровка пшенично-арахисовая (грамм)':100,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Бульон овощной из корнеплодов (грамм)':500,
        '_-Протирание овощей через сито (килограмм)':0.5,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре из картофеля и лука-порея (килограмм)'] = {
        # Potage Parmentier
            # Картофель крахмалистый, пассеровка не нужна.
        # Практические основы кулинарного искусства (1909 год)
            # http://flibustahezeous3.onion/b/374113/read#t219
            # https://en.wikibooks.org/wiki/Cookbook:Potage_Parmentier
        'Картофель варёный (грамм)':400,
        'Зелень лука шинкованная (грамм)':200,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Бульон овощной сезонный (грамм)':500,
        '_-Протирание овощей через сито (килограмм)':0.6,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре перловый (килограмм)'] = {
        # Potage Crème d'Orge, Potage à la Crème d'orge
        # Практические основы кулинарного искусства (1909 год)
            # http://flibustahezeous3.onion/b/374113/read#t71
            # http://www.vintagerecipes.net/books/twentyfour_little_french_dinners/potage_creme_dorge.php
        'Каша перловая на бульоне (грамм)':600,
        'Соль поваренная (грамм)':5,
        'Перец чёрный молотый (грамм)':3,
        'Бульон овощной из корнеплодов (грамм)':500,
        '_-Протирание овощей через сито (килограмм)':0.5,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре томатный (килограмм)'] = {
        # TODO:
            # Не используется
        # В супе достаточно масла, поэтому вместо пассеровки просто прокаленная мука.
        # Практические основы кулинарного искусства (1909 год)
            # http://flibustahezeous3.onion/b/374113/read#t118
        'Паста томатная обжаренная (грамм)':200,
        'Овощи жареные для томатного супа (грамм)':200,
        'Мука пшеничная прокаленная (грамм)':50,
        'Перец острый отборный (грамм)':30,
        'Соль поваренная (грамм)':5,
        'Бульон овощной из корнеплодов (грамм)':600,
        '_-Протирание овощей через сито (килограмм)':0.4,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре арахисовый с бататом и томатами (килограмм)'] = {
        # Peanut soup
        'Арахис варёный (грамм)':300,
        'Батат варёный (грамм)':300,
        'Лук обжаренный (грамм)':100,
        'Паста томатная обжаренная (грамм)':50,
        'Зелень петрушки сушёная (грамм)':5,
        'Пряности нежного карри (грамм)':10,
        'Чеснок давленый (грамм)':12,
        'Вода для готовки (грамм)':300,
        '_-Протирание бобов в ступе (килограмм)':0.6,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре пряный бататный (килограмм)'] = {
        # TODO:
            # Не нравится.
            # Все овощные супы южан нужно переделать.
        'Батат варёный (грамм)':500,
        'Баклажан обжаренный (грамм)':100,
        'Перец сладкий обжаренный (грамм)':100,
        'Зелень пряная шинкованная (грамм)':50,
        'Масло ароматизированное для картофеля v1 (грамм)':50,
        'Бульон овощной сезонный (грамм)':300,
        '_-Протирание овощей в ступе (килограмм)':0.5,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре пряный морковный (килограмм)'] = {
        'Морковь варёная (грамм)':400,
        'Баклажан обжаренный (грамм)':100,
        'Кабачок обжаренный (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Зелень пряная шинкованная (грамм)':50,
        'Масло ароматизированное для картофеля v1 (грамм)':50,
        'Бульон овощной сезонный (грамм)':300,
        '_-Протирание овощей в ступе (килограмм)':0.4,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре пряный чечевичный (килограмм)'] = {
        # Дал, дхал, Dal
            # https://kedem.ru/schoolcook/basis/dal-dhal/
            # https://www.youtube.com/watch?v=PonPl7Tue48
        # Поняхам всегда нужен бобовый бульон -- аквафаба
        # Поэтому дал готовят другим манером:
            # 1) Бобы варят (но не разваривают), бульон сливают.
            # 2) Добавляют в котёл обжаренные овощи, куркуму, доливают прохладной водой.
            # 2) Всё это разминают (копытами!) и проваривают не доводя до кипения.
            # 3) В конце добавляют соль и ароматизированное масло.
        'Чечевица варёная (грамм)':500,
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Чеснок обжаренный (грамм)':20,
        'Томаты вяленые (грамм)':20,
        'Корень куркумы (грамм)':3,
        'Соль поваренная (грамм)':3,
        'Зелень кориандра сушёная (грамм)':3,
        'Масло ароматизированное для бобов v1 (грамм)':50,
        'Вода для готовки (грамм)':300,
        '_-Протирание бобов в ступе (килограмм)':0.7,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре пряный фасолевый (килограмм)'] = {
        'Фасоль варёная (грамм)':500,
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Чеснок обжаренный (грамм)':20,
        'Томаты вяленые (грамм)':20,
        'Корень куркумы (грамм)':3,
        'Соль поваренная (грамм)':3,
        'Зелень кориандра сушёная (грамм)':3,
        'Масло ароматизированное для бобов v1 (грамм)':50,
        'Вода для готовки (грамм)':300,
        '_-Протирание бобов в ступе (килограмм)':0.7,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре пряный гороховый (килограмм)'] = {
        'Горох варёный (грамм)':500,
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Чеснок обжаренный (грамм)':20,
        'Томаты вяленые (грамм)':20,
        'Корень куркумы (грамм)':3,
        'Соль поваренная (грамм)':3,
        'Зелень кориандра сушёная (грамм)':3,
        'Масло ароматизированное для бобов v1 (грамм)':50,
        'Вода для готовки (грамм)':300,
        '_-Протирание бобов в ступе (килограмм)':0.7,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре пряный нутовый с луком-пореем (килограмм)'] = {
        'Нут варёный (грамм)':400,
        'Морковь обжаренная (грамм)':100,
        'Зелень лука шинкованная (грамм)':100,
        'Зелень пряная шинкованная (грамм)':100,
        'Чеснок обжаренный (грамм)':20,
        'Корень куркумы (грамм)':3,
        'Соль поваренная (грамм)':3,
        'Масло ароматизированное для бобов v1 (грамм)':50,
        'Вода для готовки (грамм)':300,
        '_-Протирание бобов в ступе (килограмм)':0.5,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре пряный нутово-томатный (килограмм)'] = {
        # Таматар чанна, Tamatar Dal
        'Нут варёный (грамм)':400,
        'Паста томатная обжаренная (грамм)':100,
        'Чеснок обжаренный (грамм)':20,
        'Корень куркумы (грамм)':3,
        'Соль поваренная (грамм)':3,
        'Зелень кориандра сушёная (грамм)':5,
        'Масло ароматизированное для бобов v1 (грамм)':50,
        'Бульон овощной из корнеплодов (грамм)':500,
        '_-Протирание бобов в ступе (килограмм)':0.5,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре пряный чечевичный с тыквой (килограмм)'] = {
        # Sambar
        'Чечевица варёная (грамм)':300,
        'Тыква варёная (грамм)':300,
        'Лук обжаренный (грамм)':100,
        'Паста томатная обжаренная (грамм)':50,
        'Корень куркумы (грамм)':3,
        'Соль поваренная (грамм)':3,
        'Масло ароматизированное для бобов v2 (грамм)':50,
        'Вода для готовки (грамм)':300,
        '_-Протирание бобов в ступе (килограмм)':0.6,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре пряный шпинатный с темпе (килограмм)'] = {
        # Palak Panir
        # Вместо похожего на брынзу "панира" у нас ореховый на вкус темпе.
        # https://arborio.ru/palak-panir-svezhij-syr-so-shpinatom/
        # https://arborio.ru/svezhij-syr-panir/
        'Темпе (грамм)':200,
        'Шпинат шинкованный (грамм)':200,
        'Томаты чищеные (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Морковь обжаренная (грамм)':100,
        'Перец острый отборный (грамм)':20,
        'Соль поваренная (грамм)':3,
        'Масло ароматизированное для палак панира (грамм)':50,
        'Вода для готовки (грамм)':300,
        '_-Протирание овощей в ступе (килограмм)':0.7,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре пряный чечевичный со шпинатом (килограмм)'] = {
        # Palak Dal, Keerai Kootu
        'Чечевица варёная (грамм)':300,
        'Шпинат шинкованный (грамм)':300,
        'Лук обжаренный (грамм)':100,
        'Томаты вяленые (грамм)':20,
        'Чеснок обжаренный (грамм)':20,
        'Перец острый отборный (грамм)':20,
        'Корень куркумы (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Масло ароматизированное для бобов v1 (грамм)':50,
        'Вода для готовки (грамм)':300,
        '_-Протирание бобов в ступе (килограмм)':0.7,
        '_-Проваривание супа-пюре в котелке (килограмм)':1.1,
        '-Испарение воды в котле (килограмм)':0.1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Суп-пюре из топинамбура (килограмм)'] = {
        # 1) Обжарить лук и чеснок, затем топинамбур и картофель.
        # 2) Влить бульон и варить 40 минут до мягкости топинамбура.
        # 3) Добавить пряности и проварить 10 минут. Протереть через сито.
        # https://arborio.ru/krem-sup-iz-topinambura/
        'Топинамбур чищеный (грамм)':350,
        'Картофель чищеный (грамм)':150,
        'Лук чищеный (грамм)':100,
        'Чеснок чищеный (грамм)':20,
        'Орех мускатный (грамм)':0.6,
        'Перец душистый сушёный (грамм)':2,
        'Соль поваренная (грамм)':5,
        'Масло оливковое (грамм)':25,
        'Бульон овощной из корнеплодов (грамм)':650,
        '_-Шинковка овощей (килограмм)':0.7,
        '_-Обжаривание овощей в котелке (килограмм)':0.7,
        '_-Варка супа в котелке (килограмм)':1.3,
        '_-Протирание овощей через сито (килограмм)':1.0,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        }

#----
# Тепловая обработка (напитки):

metadict_detail['Морс клюквенный (килограмм)'] = {
        # Современный вариант:
            # 1) Отжать сок
            # 2) Сварить отжимки
            # 3) Добавить мёд в отвар, процедить, остудить
            # 4) Долить процеженный отвар соком
        # Максим Сырников "Русский обед", яблочная и брусничная вода:
            # 1) Цельные ягоды залить крутым кипятком. Понемногу, чтобы не треснули. Осторожно перемешать.
            # 3) Настоять 2-3 дня в леднике несколько дней. В клюкве брожение не начнётся.
            # Кипяток уничтожает дрожжевые грибки и плесень, остальное делает настаивание.
            # Такой морс хранится месяцами. Хорошо замораживается. Вкус свежей ягоды.
            # Сахар/мёд добавлять в готовый морс. Иначе брожение.
        'Сок клюквенный (грамм)':500,
        'Мезга клюквенная чистая (грамм)':500,
        'Мёд луговой (грамм)':100,
        'Вода кипячёная в котелке (грамм)':400,
        '_-Варка фруктов в котелке (килограмм)':0.5,
        '_-Протирание фруктов через сито (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Компот из сухофруктов (килограмм)'] = {
        'Сухофрукты среднеземные (грамм)':100,
        'Сахар-песок (грамм)':100,
        'Вода для готовки (грамм)':1200,
        '_-Варка компота в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Компот из сушёной черники (килограмм)'] = {
        'Черника сушёная (грамм)':100,
        'Сахар-песок (грамм)':100,
        'Вода для готовки (грамм)':1200,
        '_-Варка компота в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Компот из сушёной смородины (килограмм)'] = {
        'Смородина сушёная (грамм)':100,
        'Сахар-песок (грамм)':100,
        'Вода для готовки (грамм)':1200,
        '_-Варка компота в котелке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Компот из свежей вишни (килограмм)'] = {
        # TODO:
            # Нежные фрукты не варят, а заливают горячим сиропом
        'Вишня чищеная (грамм)':600,
        'Сироп сахарный (грамм)':150,
        'Вода кипячёная в котелке (грамм)':300,
        '_-Бланширование фруктов в котелке (килограмм)':1.0,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Компот гранатово-яблочный с имбирем (килограмм)'] = {
        'Гранат чищеный (грамм)':300,
        'Яблоко чищеное (грамм)':300,
        'Сироп сахарный (грамм)':150,
        'Вода кипячёная в котелке (грамм)':300,
        'Корень имбиря шинкованный (грамм)':5,
        '_-Шинковка фруктов (килограмм)':0.3,
        '_-Бланширование фруктов в котелке (килограмм)':1.0,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Компот из свежих персиков (килограмм)'] = {
        'Персик отборный (грамм)':600,
        'Сироп сахарный (грамм)':150,
        'Вода кипячёная в котелке (грамм)':300,
        '_-Нарезка фруктов (килограмм)':0.6,
        '_-Бланширование фруктов в котелке (килограмм)':1.0,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

metadict_detail['Компот из свежего ревеня (килограмм)'] = {
        'Ревень отборный (грамм)':800,
        'Сироп сахарный (грамм)':150,
        'Вода кипячёная в котелке (грамм)':100,
        '_-Нарезка фруктов (килограмм)':0.6,
        '_-Бланширование фруктов в котелке (килограмм)':1.0,
        '-Кипячение воды в котле (килограмм)':1.0,
        }

#----

metadict_detail['Желе миндальное (килограмм)'] = {
        # Бламанже
            # 1) Приготовить насыщенное миндальное молоко (375 грамм миндаля на литр)
            # 2) Миндальное молоко нагреть (не до кипения!)
            # 3) Растворить сахарную пудру в горячем молоке
            # 4) Растворить агар-агар (5-10 грамм на килограмм)
        # Практические основы кулинарного искусства (1909 год)
            # https://flibusta.is/b/374113/read#t50
        'Сахарная пудра (грамм)':200,
        'Агар-агар (грамм)':10,
        'Молоко миндальное насыщенное (грамм)':800,
        '_-Приготовление желе (килограмм)':1,
        '_~Мука миндальная (фильтрация/грамм)':300,
        }

metadict_detail['Желе яблочное (килограмм)'] = {
        # Желе должно быть прозрачным, посему без мякоти плодов.
        # 1) Растворить агар-агар в горячем сахарном сиропе.
        # 2) Влить сок в горячий сироп (неспешно и перемешивая).
        'Сок яблочный (грамм)':500,
        'Сироп сахарный (грамм)':350,
        'Вода кипячёная в котелке (грамм)':200,
        'Агар-агар (грамм)':10,
        '_-Приготовление желе (килограмм)':1,
        }

metadict_detail['Желе лимонное (килограмм)'] = {
        'Сок лимонный (грамм)':500,
        'Сироп сахарный (грамм)':350,
        'Вода кипячёная в котелке (грамм)':200,
        'Агар-агар (грамм)':10,
        '_-Приготовление желе (килограмм)':1,
        }

metadict_detail['Желе виноградное (килограмм)'] = {
        'Сок виноградный (грамм)':500,
        'Сироп сахарный (грамм)':350,
        'Вода кипячёная в котелке (грамм)':200,
        'Агар-агар (грамм)':10,
        '_-Приготовление желе (килограмм)':1,
        }

metadict_detail['Желе из ревеня (килограмм)'] = {
        'Сок ревеня (грамм)':500,
        'Сироп сахарный (грамм)':350,
        'Вода кипячёная в котелке (грамм)':200,
        'Агар-агар (грамм)':10,
        '_-Приготовление желе (килограмм)':1,
        }

metadict_detail['Кисель гороховый (килограмм)'] = {
        # TODO:
            # Не используется
            # Есть мнение, что знатоки несут чушь.
            # Гороховый кисель, это тот же гороховый сыр.
            # Сыр гороховый. Постный сыр. (По мотивам горохового сыра XVI в упомянутого в "Домострое")
                # https://bufetum.livejournal.com/70552.html
            # Молочно-кислое брожение. Подобие тофу из гороховой муки.
        # Хм, ну если уж знаток говорит, что блюдо не кислое:
            # https://kare-l.livejournal.com/303414.html
            # https://snob.ru/selected/entry/14004
        'Мука гороховая (грамм)':140,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Масло льняное (грамм)':100,
        'Вода для готовки (грамм)':800,
        '_-Варка горохового киселя в котелке (килограмм)':1,
        }

metadict_detail['Кисель овсяной густой (килограмм)'] = {
        # TODO:
            # Не используется
        # https://bufetum.livejournal.com/48004.html
        # https://ru.wikipedia.org/wiki/Русский_кисель
        # http://www.molohovetc.ru/otdel_xx/2022_ovsjanyjj_kisel_s_mindalnymi_vyzhimkami/
        'Опара овсяная (грамм)':1000,
        'Соль поваренная (грамм)':5,
        '_-Варка овсяного киселя в котелке (килограмм)':1,
        '_~Опара овсяная (фильтрация/грамм)':1000,
        }

metadict_detail['Кисель овсяной с мёдом (килограмм)'] = {
        'Опара овсяная (грамм)':900,
        'Мёд луговой (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Пряности кондитерские (грамм)':5,
        '_-Варка овсяного киселя в котелке (килограмм)':1,
        '_~Опара овсяная (фильтрация/грамм)':900,
        }

metadict_detail['Кисель овсяной жидкий (килограмм)'] = {
        'Опара овсяная (грамм)':600,
        'Вода кипячёная в котелке (грамм)':400,
        'Соль поваренная (грамм)':3,
        '_-Варка овсяного киселя в котелке (килограмм)':1,
        '_~Опара овсяная (фильтрация/грамм)':600,
        }

metadict_detail['Мусс клюквенный (килограмм)'] = {
        # TODO:
            # Не используется
        # Практические основы кулинарного искусства (1909 год)
            # https://flibusta.is/b/374113/read#t84
        'Сок клюквенный (грамм)':500,
        'Сироп сахарный (грамм)':350,
        'Вода кипячёная в котелке (грамм)':200,
        'Агар-агар (грамм)':10,
        '_-Взбивание крема (килограмм)':1,
        }

metadict_detail['Мусс лимонный (килограмм)'] = {
        # TODO:
            # Не используется
        'Сок лимонный (грамм)':500,
        'Сироп сахарный (грамм)':350,
        'Вода кипячёная в котелке (грамм)':200,
        'Агар-агар (грамм)':10,
        '_-Взбивание крема (килограмм)':1,
        }

metadict_detail['Мусс вишнёвый (килограмм)'] = {
        # TODO:
            # Не используется
        'Сок вишнёвый (грамм)':500,
        'Сироп сахарный (грамм)':350,
        'Вода кипячёная в котелке (грамм)':200,
        'Агар-агар (грамм)':10,
        '_-Взбивание крема (килограмм)':1,
        }

metadict_detail['Мусс из орехов карии с мёдом (килограмм)'] = {
        'Молоко из орехов карии (грамм)':500,
        'Мёд луговой (грамм)':250,
        'Аквафаба чечевичная (грамм)':250,
        '_-Взбивание крема (килограмм)':1,
        }

metadict_detail['Молоко рисовое (килограмм)'] = {
        'Рис замоченный (грамм)':200,
        'Вода кипячёная в котелке (грамм)':700,
        '_-Дробление крупы в дробилке (килограмм)':0.2,
        '_-Варка рисового напитка в котелке (килограмм)':1,
        '_~Рис замоченный (фильтрация/грамм)':200,
        }

metadict_detail['Молоко миндальное насыщенное (килограмм)'] = {
        # TODO:
            # Осадок тоже используют. На выпечку.
        'Мука миндальная (грамм)':375,
        'Вода кипячёная в котелке (грамм)':625,
        '_-Протирание орехов в ступе (килограмм)':0.375,
        '_~Мука миндальная (фильтрация/грамм)':375,
        '+Мука миндальная, процеженная (доступно/килограмм)':0.375 * 0.5,
        }

metadict_detail['Молоко миндальное (килограмм)'] = {
        'Мука миндальная (грамм)':150,
        'Вода кипячёная в котелке (грамм)':850,
        '_-Протирание орехов в ступе (килограмм)':0.15,
        '_~Мука миндальная (фильтрация/грамм)':150,
        '+Мука миндальная, процеженная (доступно/килограмм)':0.15 * 0.5,
        }

metadict_detail['Молоко из орехов карии (килограмм)'] = {
        # Hickory Milk
            # https://tomscaroliniantrees.blogspot.com/2010/01/hickory-milk.html
        'Орех карии чищенный (грамм)':150,
        'Вода кипячёная в котелке (грамм)':850,
        '_-Варка напитка из орехов карии (килограмм)':1,
        '_~Орех карии чищенный (фильтрация/грамм)':150,
        }

metadict_detail['Заварка травяного чая (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':900,
        'Травяной сбор (грамм)':100,
        '_-Заваривание чая (литр)':1,
        }

metadict_detail['Заварка чёрного чая (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':940,
        'Сушёные чайные листья (грамм)':60,
        '_-Заваривание чая (литр)':1,
        }

metadict_detail['Кофе горячий (килограмм)'] = {
        'Вода кипячёная в самоваре (грамм)':1000,
        'Кофе молотый (грамм)':30,
        '_-Заваривание кофе (литр)':1,
        }

#----
# Готовые блюда (спиртовое брожение):

metadict_detail['Квас ржаной хлебный (килограмм)'] = {
        # TODO:
            # Не используется
            # И не нужен. Раньше делали красный квас на муке и солоде.
            # Ты забываешь брожение сухарей, закваски, солода.
        # http://interdoka.ru/kulinaria/1982/2_supi/7_xolodnie/1.html
        'Сухари ржаные (грамм)':70,
        'Солод ржаной (грамм)':20,
        'Сахар-песок (грамм)':20,
        'Закваска ржаная (грамм)':10,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Приготовление кваса (килограмм)':1.2,
        '_~Сухари ржаные (осаждение/грамм)':70,
        '_~Солод ржаной (осаждение/грамм)':20,
        '_~Солод ржаной (брожение/грамм)':20,
        '_~Сахар-песок (брожение/грамм)':20,
        '+Сусло квасное (доступно/килограмм)':0.1,
        '|=Бочка ржаного кваса (килограмм)':1,
        }

metadict_detail['Квас ржаной солодовый (килограмм)'] = {
        # Квас красный (для питья)
        # Друковцов С.В., Экономическое наставление дворянам (1788 год, стр 43)
            # Квас делали из смеси ржаного и ячменного солода (равные доли)
            # http://larec.songkino.ru/drukovcovnastavl.html
        # Жизненный уровень рабочих России (конец XIX - начало XX в.)
            # В семье из 5 человек рабочего Раменской фабрики Бронницкого уезда, 1880 г.
            # Солод (для кваса) -- 39.5 грамм/день (14.5 кг/год)
            # Мука ржаная (для кваса) -- 39.5 грамм/день (14.5 кг/год)
            # Кваса пили очень много -- ~290 литров/год (на одного едока!)
            # http://istmat.info/node/52
        # Брожение кваса прежде всего молочнокислое
        'Солод ржаной (грамм)':50,
        'Мука ржаная (грамм)':50,
        'Мята сушёная (грамм)':5,
        'Закваска ржаная (грамм)':5,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Прокаливание муки на противене (килограмм)':0.1,
        '_-Приготовление кваса (килограмм)':1.1,
        '_~Солод ржаной (брожение/грамм)':50,
        '_~Солод ржаной (осаждение/грамм)':50,
        '_~Мука ржаная (брожение/грамм)':50,
        '_~Мука ржаная (осаждение/грамм)':50,
        '+Сусло квасное (доступно/килограмм)':0.1,
        '|=Бочка ржаного кваса (килограмм)':1,
        }

metadict_detail['Квас ржано-гречневый солодовый (килограмм)'] = {
        # Квас белый (для окрошек)
            # https://arborio.ru/belyj-kvas/
        'Солод ржаной (грамм)':50,
        'Мука гречневая (грамм)':25,
        'Закваска ржаная (грамм)':10,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Приготовление кваса (килограмм)':1.1,
        '_~Солод ржаной (брожение/грамм)':50,
        '_~Солод ржаной (осаждение/грамм)':50,
        '_~Мука гречневая (осаждение/грамм)':25,
        '+Сусло квасное (доступно/килограмм)':0.05,
        '|=Бочка ржано-гречневого кваса (килограмм)':1,
        }

metadict_detail['Квас ржаной имбирно-яблочный (килограмм)'] = {
        'Сироп яблочный (грамм)':50,
        'Солод ржаной (грамм)':50,
        'Мука ржаная (грамм)':50,
        'Корень имбиря шинкованный (грамм)':3,
        'Закваска ржаная (грамм)':10,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Прокаливание муки на противене (килограмм)':0.1,
        '_-Приготовление кваса (килограмм)':1.2,
        '_~Сахар-песок (брожение/грамм)':15,
        '_~Солод ржаной (брожение/грамм)':50,
        '_~Солод ржаной (осаждение/грамм)':50,
        '_~Мука ржаная (брожение/грамм)':50,
        '_~Мука ржаная (осаждение/грамм)':50,
        '+Сусло квасное (доступно/килограмм)':0.1,
        '|=Бочка ржаного имбирно-яблочного кваса (килограмм)':1,
        }

metadict_detail['Квас свекольный (килограмм)'] = {
        # TODO:
            # Не используется
        # http://www.rus-food-recipes.ru/P_2/1/9.htm
        'Свёкла чищеная (грамм)':333,
        'Закваска ржаная (грамм)':20,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Протирание овощей тёркой (килограмм)':0.33,
        '_-Приготовление кваса (килограмм)':1.3,
        '_~Свёкла (фильтрация/грамм)':333,
        '_~Свёкла чищеная (брожение/грамм)':333,
        '+Сусло квасное (доступно/килограмм)':0.3,
        '|=Бочка свекольного кваса (килограмм)':1,
        }

metadict_detail['Медовуха вишнёвая (килограмм)'] = {
        # Мёд ягодный, мёд ставленый
            # "Русская домашняя кухня" Максима Сырникова стр 242
            # 1 часть мёда на 5 частей воды
        'Вишня отборная (грамм)':150,
        'Мёд луговой (грамм)':150,
        'Закваска ржаная (грамм)':5,
        'Вода кипячёная в котелке (грамм)':700,
        '_-Варка медовухи в котелке (килограмм)':1,
        '_-Брожение медовухи в кадке (килограмм)':1,
        '_~Вишня отборная (фильтрация/грамм)':150,
        '_~Мёд луговой (брожение/грамм)':150,
        '+Сусло вишнёвое (доступно/килограмм)':0.15,
        '|=Бочка медовухи вишнёвой (килограмм)':1,
        }

metadict_detail['Эль имбирный (килограмм)'] = {
        # https://en.wikipedia.org/wiki/Ginger_ale
        # https://ru.wikipedia.org/wiki/Имбирный_эль
        # http://www.foodtimeline.org/foodbeverages.html#gingerale
        # https://therumdiary.ru/napitki/pivo/recept-imbirnogo-elya.html
        'Корень имбиря шинкованный (грамм)':18,
        'Сахар-песок (грамм)':112,
        'Соль поваренная (грамм)':1,
        'Сок лимонный (грамм)':20,
        'Дрожжи жидкие (грамм)':25,
        'Вода кипячёная в котелке (грамм)':825,
        '_-Приготовление имбирного эля (килограмм)':1,
        '_~Корень имбиря шинкованный (фильтрация/грамм)':18,
        '_~Сахар-песок (брожение/грамм)':112 * 0.25,
        '|=Бочка имбирного эля (килограмм)':1,
        }

metadict_detail['Сидр яблочный (килограмм)'] = {
        # https://therumdiary.ru/napitki/vina/domashnij-sidr-ot-a-do-yu.html
        # https://ru.wikisource.org/wiki/ЭСБЕ/Плодовое_вино
        # https://ru.wikisource.org/wiki/ЭСБЕ/Сидр
        'Яблоко отборное (грамм)':1000,
        'Мезга яблочная чистая (грамм)':1000,
        '_-Приготовление яблочного сидра (килограмм)':2,
        '_~Сусло яблочное (спиртовое брожение/грамм)':2000,
        '_~Сусло яблочное (фильтрация/грамм)':2000,
        '+Сусло яблочное (доступно/килограмм)':1,
        '|=Бочка яблочного сидра (килограмм)':1,
        }

metadict_detail['Вино красное сухое (килограмм)'] = {
        # Нормы технологического проектирования винодельческих заводов по переработке винограда:
            # http://xcook.info/product/krasnoe-suhoe-vino.html
            # http://www.norm-load.ru/SNiP/Data1/9/9947/index.htm#i831023
            # https://ru.wikisource.org/wiki/ЭСБЕ/Виноделие
        'Виноград отборный (грамм)':2000,
        '_-Приготовление вина (килограмм)':2,
        '_~Сусло виноградное (спиртовое брожение/грамм)':2000,
        '_~Сусло виноградное (фильтрация/грамм)':2000,
        '+Сусло виноградное (доступно/килограмм)':1,
        '|=Бочка красного вина (килограмм)':1,
        }

metadict_detail['Вино белое сухое (килограмм)'] = {
        # TODO:
            # Добавь разбавленное вино
            # Сделай цветочные вина. С фиалками, например:
            # https://paprika-andlife.livejournal.com/26319.html
            # Настаивается 21 день, лепестки закладываются трижды, пока не теряют цвет.
        # Вино окрашивает кожица ягод, так что сорт может быть тот же.
        'Виноград отборный (грамм)':2000,
        '_-Приготовление вина (килограмм)':2,
        '_~Сусло виноградное (спиртовое брожение/грамм)':2000,
        '_~Сусло виноградное (фильтрация/грамм)':2000,
        '+Сусло виноградное (доступно/килограмм)':1,
        '|=Бочка белого вина (килограмм)':1,
        }

metadict_detail['Сидр грушевый (килограмм)'] = {
        # Старый добрый перри
        'Груша отборная (грамм)':2000,
        '_-Приготовление грушевого сидра (килограмм)':2,
        '_~Сусло грушевое (брожение/грамм)':2000,
        '_~Сусло грушевое (фильтрация/грамм)':2000,
        '+Сусло грушевое (доступно/килограмм)':1,
        '|=Бочка грушевого сидра (килограмм)':1,
        }

#----
# Готовые блюда (квашения, мочения, маринады):

metadict_detail['Капуста квашеная (килограмм)'] = {
        # http://konservirovanie.su/books/item/f00/s00/z0000000/st002.shtml
        'Капуста чищеная (грамм)':1300,
        'Морковь шинкованная (грамм)':100,
        'Яблоко отборное (грамм)':50,
        'Семена тмина (грамм)':3,
        'Соль поваренная (грамм)':40,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Квашение капусты в кадке (килограмм)':1.5,
        '_~Капуста чищеная (брожение/грамм)':1300,
        '_~Морковь чищеная (брожение/грамм)':100,
        '_~Яблоко отборное (брожение/грамм)':50,
        '-Испарение воды в кадке (килограмм)':0.2,
        '+Рассол капустный (доступно/килограмм)':0.3,
        '|=Кадка квашеной капусты (килограмм)':1.5,
        '|=Бочка квашеной капусты (килограмм)':1.3,
        }

metadict_detail['Капуста квашеная с соевым соусом (килограмм)'] = {
        # Корейская кимчи.
        'Капуста чищеная (грамм)':1100,
        'Морковь шинкованная (грамм)':70,
        'Зелень лука отборная (грамм)':50,
        'Перец острый отборный (грамм)':40,
        'Соль поваренная (грамм)':30,
        'Чеснок чищеный (грамм)':20,
        'Корень имбиря шинкованный (грамм)':10,
        'Сахар-песок (грамм)':15,
        'Соус соевый (грамм)':70,
        '_-Нарезка овощей (килограмм)':1.1,
        '_-Шинковка овощей (килограмм)':0.2,
        '_-Квашение капусты в горшке (килограмм)':1.4,
        '_~Капуста чищеная (брожение/грамм)':900,
        '_~Морковь чищеная (брожение/грамм)':70,
        '_~Сахар-песок (брожение/грамм)':15,
        '+Рассол капустный (доступно/килограмм)':0.4,
        '|=Горшок квашеной капусты кимчи (килограмм)':1.4,
        }

metadict_detail['Свёкла квашеная (килограмм)'] = {
        # 0.5 литра 6% рассола на 1 кг овощей.
            # http://www.rus-food-recipes.ru/P_2/1/26.htm
            # https://ru.wikisource.org/wiki/ЭСБЕ/Бурак,_вид_свеклы
            # http://konservirovanie.su/books/item/f00/s00/z0000000/st003.shtml
        'Свёкла чищеная (грамм)':1000,
        'Рассол для квашения овощей (грамм)':500,
        '_-Нарезка овощей (килограмм)':1.0,
        '_-Квашение овощей в кадке (килограмм)':1.5,
        '_~Свёкла чищеная (брожение/грамм)':1000,
        '-Испарение воды в кадке (килограмм)':0.2,
        '+Рассол свекольный (доступно/килограмм)':0.3,
        '|=Кадка квашеной свёклы (килограмм)':2,
        '|=Бочка квашеной свёклы (килограмм)':1.6,
        }

metadict_detail['Репа квашеная (килограмм)'] = {
        'Репа чищеная (грамм)':1000,
        'Рассол для квашения овощей (грамм)':500,
        '_-Нарезка овощей (килограмм)':1.0,
        '_-Квашение овощей в кадке (килограмм)':1.5,
        '_~Репа чищеная (брожение/грамм)':1000,
        '-Испарение воды в кадке (килограмм)':0.2,
        '+Рассол репяный (доступно/килограмм)':0.3,
        '|=Кадка квашеной репы (килограмм)':1.5,
        '|=Бочка квашеной репы (килограмм)':1.3,
        }

metadict_detail['Кабачок солёный (килограмм)'] = {
        # TODO:
            # Это не брожение, просто овощи насыщаются солью, а сок переходит в рассол.
        'Кабачок чищеный (грамм)':1000,
        'Рассол для соления овощей (грамм)':500,
        '_-Нарезка овощей (килограмм)':1.0,
        '_-Соление овощей в бочке (килограмм)':1.5,
        '_~Кабачок чищеный (брожение/грамм)':1000,
        '+Рассол кабачковый (доступно/килограмм)':0.5,
        '|=Бочка солёных кабачков (килограмм)':1.5,
        }

metadict_detail['Огурцы солёные (килограмм)'] = {
        # https://ozlib.com/810818/tovarovedenie/solenie_ogurtsov
        'Огурцы отборные (грамм)':1000,
        'Рассол для соления овощей (грамм)':500,
        '_-Соление овощей в бочке (килограмм)':1.5,
        '_~Огурцы отборные (брожение/грамм)':1000,
        '+Рассол огуречный (доступно/килограмм)':0.5,
        '|=Бочка солёных огурцов (килограмм)':1.5,
        }

metadict_detail['Томаты солёные (килограмм)'] = {
        # http://konservirovanie.su/books/item/f00/s00/z0000000/st007.shtml
        'Томаты чищеные (грамм)':1000,
        'Рассол для соления овощей (грамм)':500,
        '_-Соление овощей в бочке (килограмм)':1.5,
        '_~Томаты чищеные (брожение/грамм)':1000,
        '+Рассол томатный (доступно/килограмм)':0.5,
        '|=Бочка солёных томатов (килограмм)':1.5,
        }

metadict_detail['Яблоко мочёное (килограмм)'] = {
        # Рассола требуется больше, фрукты переложены ржаной соломой.
        'Яблоко отборное (грамм)':1000,
        'Рассол для мочения фруктов (грамм)':1000,
        '_-Мочение фруктов в кадке (килограмм)':2,
        '_~Яблоко отборное (брожение/грамм)':1000,
        '-Испарение воды в кадке (килограмм)':0.2,
        '+Рассол фруктовый (доступно/килограмм)':0.8,
        '|=Кадка мочёных яблок (килограмм)':2,
        '|=Бочка мочёных яблок (килограмм)':1.8,
        }

metadict_detail['Груша мочёная (килограмм)'] = {
        'Груша отборная (грамм)':1000,
        'Рассол для мочения фруктов (грамм)':1000,
        '_-Мочение фруктов в кадке (килограмм)':2,
        '_~Груша отборная (брожение/грамм)':1000,
        '-Испарение воды в кадке (килограмм)':0.2,
        '+Рассол фруктовый (доступно/килограмм)':0.8,
        '|=Кадка мочёных груш (килограмм)':2,
        '|=Бочка мочёных груш (килограмм)':1.8,
        }

metadict_detail['Слива мочёная (килограмм)'] = {
        'Слива отборная (грамм)':1000,
        'Рассол для мочения фруктов (грамм)':1000,
        '_-Мочение фруктов в кадке (килограмм)':2,
        '_~Слива отборная (брожение/грамм)':1000,
        '-Испарение воды в кадке (килограмм)':0.2,
        '+Рассол фруктовый (доступно/килограмм)':0.8,
        '|=Кадка мочёной сливы (килограмм)':2,
        '|=Бочка мочёной сливы (килограмм)':1.8,
        }

metadict_detail['Вишня мочёная (килограмм)'] = {
        'Вишня отборная (грамм)':1000,
        'Рассол для мочения фруктов (грамм)':1000,
        '_-Мочение фруктов в кадке (килограмм)':2,
        '_~Вишня отборная (брожение/грамм)':1000,
        '-Испарение воды в кадке (килограмм)':0.2,
        '+Рассол фруктовый (доступно/килограмм)':0.8,
        '|=Кадка мочёной вишни (килограмм)':2,
        '|=Бочка мочёной вишни (килограмм)':1.8,
        }

metadict_detail['Крыжовник мочёный (килограмм)'] = {
        'Крыжовник отборный (грамм)':1000,
        'Рассол для мочения фруктов (грамм)':1000,
        '_-Мочение фруктов в кадке (килограмм)':2,
        '_~Крыжовник отборный (брожение/грамм)':1000,
        '-Испарение воды в кадке (килограмм)':0.2,
        '+Рассол фруктовый (доступно/килограмм)':0.8,
        '|=Кадка мочёного крыжовника (килограмм)':2,
        '|=Бочка мочёного крыжовника (килограмм)':1.8,
        }

metadict_detail['Морошка мочёная (килограмм)'] = {
        'Морошка отборная (грамм)':1000,
        'Рассол для мочения фруктов (грамм)':1000,
        '_-Мочение фруктов в кадке (килограмм)':2,
        '_~Морошка отборная (брожение/грамм)':1000,
        '-Испарение воды в кадке (килограмм)':0.2,
        '+Рассол фруктовый (доступно/килограмм)':0.8,
        '|=Кадка мочёной морошки (килограмм)':2,
        '|=Бочка мочёной морошки (килограмм)':1.8,
        }

metadict_detail['Боровики солёные (килограмм)'] = {
        'Боровики чищеные (грамм)':1000,
        'Рассол для соления грибов (грамм)':500,
        '_-Нарезка грибов (килограмм)':1,
        '_-Соление грибов в бочке (килограмм)':1.5,
        '+Рассол грибной (доступно/килограмм)':0.5,
        '|=Бочка солёных боровиков (килограмм)':1.5,
        }

metadict_detail['Боровики маринованные (килограмм)'] = {
        'Боровики варёные (грамм)':1000,
        'Маринад для консервации грибов (грамм)':500,
        '_-Нарезка грибов (килограмм)':1,
        '_-Маринование грибов в бочке (килограмм)':1.5,
        '+Маринад грибной (доступно/килограмм)':0.5,
        '|=Бочка маринованных боровиков (килограмм)':1.5,
        }

metadict_detail['Каперсы маринованные (килограмм)'] = {
        # TODO:
            # Надо бы сделать отдельный маринад.
            # Маринуют в банках. Помногу ведь не едят.
            # https://en.wikipedia.org/wiki/Caper
        'Каперсы замоченные (грамм)':1000,
        'Маринад для консервации оливок (грамм)':500,
        '_-Маринование фруктов в бочке (килограмм)':1.5,
        '+Маринад оливковый (доступно/килограмм)':0.5,
        '|=Бочка маринованных каперсов (килограмм)':1.5,
        }

metadict_detail['Оливки маринованные (килограмм)'] = {
        # TODO:
            # Добавляют оливковое масло.
        'Оливки чищеные (грамм)':1000,
        'Маринад для консервации оливок (грамм)':500,
        '_-Маринование фруктов в бочке (килограмм)':1.5,
        '+Маринад оливковый (доступно/килограмм)':0.5,
        '|=Бочка маринованных оливок (килограмм)':1.5,
        }

metadict_detail['Фенхель маринованный (килограмм)'] = {
        'Луковица фенхеля чищеная (грамм)':1000,
        'Маринад для консервации оливок (грамм)':500,
        '_-Маринование фруктов в бочке (килограмм)':1.5,
        '+Маринад овощной (доступно/килограмм)':0.5,
        '|=Бочка маринованного фенхеля (килограмм)':1.5,
        }

metadict_detail['Морковь маринованная (килограмм)'] = {
        # Маринад. Брожения нет.
        'Морковь шинкованная (грамм)':1100,
        'Чеснок давленый (грамм)':36,
        'Уксус виноградный 6% (грамм)':50,
        'Перец острый отборный (грамм)':40,
        'Гвоздика сушёная (грамм)':0.3,
        'Зелень кориандра сушёная (грамм)':2,
        'Лист лавра сушёный (грамм)':1,
        'Соль поваренная (грамм)':10,
        'Сахар-песок (грамм)':15,
        'Масло кунжутное (грамм)':50,
        '_-Маринование овощей в горшке (килограмм)':1.4,
        '+Маринад морковный (доступно/килограмм)':0.4,
        '|=Горшок маринованной моркови (килограмм)':1.4,
        }

metadict_detail['Темпе (килограмм)'] = {
        # В отличии от тофу имеет слегка ореховый вкус.
        # https://en.wikipedia.org/wiki/Tempeh
        'Соя варёная (грамм)':1000,
        'Уксус виноградный 6% (грамм)':50,
        'Культура грибов для темпе (грамм)':250,
        '_-Уход за грибковой культурой темпе (килограмм)':1.3,
        '_-Нарезка темпе (килограмм)':1.3,
        '-Испарение воды в кадке (килограмм)':0.3,
        '|=Бочка темпе (килограмм)':1,
        }

metadict_detail['Соус соевый (килограмм)'] = {
        # Используют обжаренное/запечённое зерно ячменя, измельчённое в муку.
        # https://koji.su/domashnij-soevyj-sous-kak-prigotovit-klassicheskij-soevyj-sous/
        'Культура грибов коджи (грамм)':1000,
        'Соль поваренная (грамм)':400,
        'Вода для готовки (грамм)':1200,
        '_-Приготовление соевого соуса (килограмм)':2.6,
        '_~Сусло соевое (фильтрация/грамм)':1000,
        '-Испарение воды в кадке (килограмм)':1.2,
        '+Сусло соевое (доступно/килограмм)':0.4,
        '|=Бочка соевого соуса (килограмм)':1,
        }

#----
# Готовые блюда (фабричные, эмульсии):

metadict_detail['Маргарин соевый (килограмм)'] = {
        # TODO:
            # Не используется.
            # И не нужен, у нас хватает масла какао
        # Эмульгатор -- соевый лецитин
            # https://znaytovar.ru/new1010.html
        'Масло соевое (грамм)':630,
        'Вода кипячёная в котелке (грамм)':370,
        '_-Производство соевого маргарина (килограмм)':1,
        '|=Бочка соевого маргарина (килограмм)':1,
        }

#----
# Готовые блюда (фабричные, пиво):

metadict_detail['Пиво ячменное заводское (килограмм)'] = {
        # Lagerbier
        # Пивоварение в Германии (1890 год, 52.5 млн. населения)
            # Производство -- 5 250 млн. литров (100 литров/человека)
            # Производительность -- 47 300 - 119 000 литров-год/рабочего
            # Израсходовано ячменя -- 1 243 млн. кг (0.24 кг/литр)
            # Израсходовано хмеля -- 1.7 млн. кг. (0.00032 кг/литр)
                # Другие сведения: от 0.0015 до 0.0085 кг на литр сусла
                # https://ru.wikisource.org/wiki/ЭСБЕ/Пиво
            # Израсходовано угля -- 2 770 млн. кг. (0.53 кг/литр, 15 МДж/литр)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Центнер
            # https://istmat.info/node/27395
            # https://istmat.info/node/27471
            # https://pivo.net.ua/beer-classification/
        'Солод ячменный (грамм)':200,
        'Хмель сушёный (грамм)':1.5,
        'Вода для готовки (грамм)':1300,
        '_Производство пива ячменного (килограмм)':1,
        '_~Солод ячменный (брожение/грамм)':200,
        '_~Солод ячменный (осаждение/грамм)':200,
        '_~Хмель сушёный (осаждение/грамм)':1.5,
        '-Испарение воды в чане (килограмм)':0.5,
        '-Кипячение воды в чане (килограмм)':1.5,
        '|=Бочка ячменного пива (килограмм)':1,
        }

#----
# Готовые блюда (фабричные, шоколад):

metadict_detail['Шоколад горький (килограмм)'] = {
        # http://thermalinfo.ru/svojstva-produktov/kulinariya-i-hleb/svojstva-shokolada-i-kakao
        'Какао-порошок (грамм)':450,
        'Масло какао (грамм)':230,
        'Сахар-песок (грамм)':320,
        '_Производство шоколада (килограмм)':1,
        }

metadict_detail['Шоколад ванильный (килограмм)'] = {
        # TODO:
            # Не используется
        # "Рецептуры на шоколад, шоколадные изделия и какао порошок" 1968 год СССР:
        'Какао-порошок (грамм)':199,
        'Масло какао (грамм)':281,
        'Сахар-песок (грамм)':536,
        'Ваниль сушёная (грамм)':0.3,
        '_Производство шоколада (килограмм)':1,
        }

metadict_detail['Шоколад с изюмом (килограмм)'] = {
        'Какао-порошок (грамм)':189,
        'Масло какао (грамм)':165,
        'Сахар-песок (грамм)':359,
        'Виноград сушёный (грамм)':296,
        'Ваниль сушёная (грамм)':0.3,
        '_Производство шоколада (килограмм)':1,
        }

#----
# Ингредиенты (тепловая обработка):

metadict_detail['Капуста квашеная томлёная (килограмм)'] = {
        # "Русская домашняя кухня" Максима Сырникова стр 132
        # Карамелизованная капуста, заправка для щей.
            # 1) Томить 4 часа при температуре 100°C
            # 2) Воду ставят в блюдце над горшком (это защищает от высыхания)
            # 3) Мелко нарезанный лук добавляют за 30-50 минут до готовности.
        'Капуста квашеная (грамм)':700,
        'Лук шинкованный (грамм)':300,
        'Вода для готовки (грамм)':300,
        '_-Томление овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1.0,
        }

metadict_detail['Лук томлёный с томатами (килограмм)'] = {
        # Лук томить в томатном соке.
        'Лук шинкованный (грамм)':500,
        'Томаты чищеные (грамм)':800,
        '_-Томление овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1.0,
        }

metadict_detail['Репа квашеная томлёная (килограмм)'] = {
        'Репа квашеная (грамм)':700,
        'Лук шинкованный (грамм)':300,
        'Вода для готовки (грамм)':300,
        '_-Томление овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1.0,
        }

metadict_detail['Соус томатный (килограмм)'] = {
        # Кетчуп с базиликом
            # https://arborio.ru/tomatnyj-sous/
        'Томаты чищеные (грамм)':1900,
        'Лук шинкованный (грамм)':200,
        'Чеснок чищеный (грамм)':35,
        'Зелень базилика отборная (грамм)':35,
        'Масло оливковое (грамм)':50,
        '_-Обжаривание овощей в сотейнике (килограмм)':0.3,
        '_-Протирание овощей через сито (килограмм)':2.2,
        '_-Варка соуса (килограмм)':2.2,
        '-Испарение воды в печи (килограмм)':1.2,
        '-Кипячение воды в печи (килограмм)':2.2,
        }

metadict_detail['Соус кабачковый (килограмм)'] = {
        # Это не кабачковая икра.
        # Густой соус для рататуя, или даже спагетти.
        'Перец сладкий печёный (грамм)':500,
        'Томаты чищеные (грамм)':400,
        'Лук обжаренный (грамм)':250,
        'Перец острый отборный (грамм)':50,
        'Уксус яблочный 3% (грамм)':50,
        'Чеснок чищеный (грамм)':24,
        'Сахар-песок (грамм)':50,
        'Лист лавра сушёный (грамм)':1.2,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Тушение овощей в горшке (килограмм)':1.3,
        '_-Протирание овощей через сито (килограмм)':1,
        '-Испарение воды в печи (килограмм)':0.3,
        }

metadict_detail['Лютеница (килограмм)'] = {
        # Лютеница
            # Длительное тушение (томление), испаряется половина воды.
        'Томаты чищеные (грамм)':1070,
        'Перец сладкий печёный (грамм)':280,
        'Баклажан печёный (грамм)':220,
        'Кабачок печёный (грамм)':110,
        'Зелень петрушки отборная (грамм)':50,
        'Масло подсолнечное (грамм)':50,
        'Сахар-песок (грамм)':20,
        'Чеснок давленый (грамм)':20,
        'Соль поваренная (грамм)':10,
        'Уксус яблочный 6% (грамм)':10,
        '_-Бланширование овощей в котелке (килограмм)':0.5,
        '_-Томление овощей в горшке (килограмм)':1.8,
        '_-Протирание овощей через сито (килограмм)':1,
        }

metadict_detail['Соус песто с томатами (килограмм)'] = {
        # Базилик бланшировать (так песто дольше хранится)
        'Зелень базилика бланшированная (грамм)':350,
        'Масло оливковое (грамм)':350,
        'Орешки кедровые обжаренные (грамм)':180,
        'Томаты вяленые (грамм)':60,
        'Чеснок давленый (грамм)':30,
        'Соль поваренная (грамм)':30,
        '_-Протирание овощей в ступе (килограмм)':1.0,
        }

metadict_detail['Соус песто с темпе (килограмм)'] = {
        # TODO:
            # Не используется
            # Темпе никак не заменяет пармезан.
        # https://arborio.ru/pasta/
        'Зелень базилика бланшированная (грамм)':250,
        'Масло оливковое (грамм)':350,
        'Орешки кедровые обжаренные (грамм)':220,
        'Темпе (грамм)':120,
        'Чеснок давленый (грамм)':50,
        'Соль поваренная (грамм)':10,
        '_-Протирание овощей в ступе (килограмм)':1.0,
        }

metadict_detail['Соус баклажанный (килограмм)'] = {
        # Икра баклажанная
            # https://arborio.ru/ikra-iz-baklazhanov-i-sladkogo-perca/
            # https://arborio.ru/malidzhano/
        'Баклажан печёный (грамм)':300 / (1 - 0.05),
        'Томаты чищеные (грамм)':220 / (1 - 0.50),
        'Перец сладкий печёный (грамм)':250 / (1 - 0.05),
        'Лук обжаренный (грамм)':200,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':10,
        'Перец острый отборный (грамм)':40,
        '_-Тушение овощей в горшке (килограмм)':1,
        '_-Протирание овощей через сито (килограмм)':1,
        }

metadict_detail['Соус финиковый (килограмм)'] = {
        # Тамариндовый соус
        'Финики без косточек (грамм)':450,
        'Алыча сушёная (грамм)':150,
        'Вода для готовки (грамм)':400,
        'Корень имбиря шинкованный (грамм)':30,
        'Семена зиры (грамм)':5,
        'Перец острый отборный (грамм)':40,
        '_-Замачивание сухофруктов (килограмм)':1,
        '_-Бланширование фруктов в котелке (килограмм)':1,
        '_-Протирание фруктов через сито (килограмм)':1,
        }

metadict_detail['Соус алычовый (килограмм)'] = {
        # Ткемали
            # http://receptishi.ru/sous-tkemali-iz-slivy
        'Алыча отборная (грамм)':700 / (1 - 0.20),
        'Зелень мяты отборная (грамм)':100,
        'Зелень укропа отборная (грамм)':100,
        'Зелень кориандра отборная (грамм)':100,
        'Перец острый отборный (грамм)':40,
        'Чеснок давленый (грамм)':30,
        'Семена зиры (грамм)':5,
        'Сахар-песок (грамм)':15,
        'Соль поваренная (грамм)':10,
        'Семена кориандра (грамм)':3,
        'Шафран сушёный (грамм)':0.5,
        'Уксус виноградный 6% (грамм)':20,
        'Вода для готовки (грамм)':1000,
        '_-Варка фруктов в котелке (килограмм)':1,
        '_-Протирание фруктов через сито (килограмм)':1,
        }

metadict_detail['Аквафаба чечевичная (килограмм)'] = {
        # Подобие яичного белка (50 миллилитров = одно яицо)
            # https://en.wikipedia.org/wiki/Aquafaba
            # 1) Бобовый бульон вываривается до 10% сухого вещества.
            # 2) Затем интенсивно взбивается 15 минут.
        # Уваривается заранее, хранится в леднике, взбивается перед приготовлением блюда.
        'Бульон чечевичный (грамм)':3000,
        '_-Уваривание бульона в котелке (килограмм)':3,
        '_-Взбивание аквафабы (килограмм)':1,
        '-Испарение воды в котле (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Аквафаба фасолевая (килограмм)'] = {
        'Бульон фасолевый (грамм)':3000,
        '_-Уваривание бульона в котелке (килограмм)':3,
        '_-Взбивание аквафабы (килограмм)':1,
        '-Испарение воды в котле (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Бульон овощной из корнеплодов (килограмм)'] = {
        # The Professional Chef/The Culinary Institute of America. - 8th ed. стр 368
        'Корнеплоды пряные обжаренные для бульона (грамм)':200,
        'Корнеплоды крахмалистые нарезанные для бульона (грамм)':200,
        'Пряности букета гарни с розмарином (грамм)':10,
        'Перец душистый сушёный (грамм)':1,
        'Лист лавра сушёный (грамм)':0.6,
        'Вода для готовки (грамм)':1400,
        '_-Варка овощного бульона в котелке (килограмм)':1.8,
        '_-Процеживание бульона через мешок (килограмм)':1.4,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1.4,
        '_~Корнеплоды пряные обжаренные для бульона (фильтрация/грамм)':200,
        '_~Корнеплоды крахмалистые нарезанные для бульона (фильтрация/грамм)':200,
        '_~Пряности букета гарни (фильтрация/грамм)':10,
        '+Мезга овощная (доступно/килограмм)':0.4,
        }

metadict_detail['Бульон овощной сезонный (килограмм)'] = {
        # Как варить бульон: полный путеводитель
            # https://arborio.ru/kak-varit-bulon-polnyj-putevoditel/#45
        # Brodo vegetale
        'Корнеплоды пряные обжаренные для бульона (грамм)':200,
        'Овощи сезонные нарезанные для бульона (грамм)':200,
        'Пряности букета гарни с петрушкой (грамм)':10,
        'Перец душистый сушёный (грамм)':1,
        'Лист лавра сушёный (грамм)':0.6,
        'Вода для готовки (грамм)':1400,
        '_-Варка овощного бульона в котелке (килограмм)':1.8,
        '_-Процеживание бульона через мешок (килограмм)':1.4,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1.4,
        '_~Корнеплоды пряные обжаренные для бульона (фильтрация/грамм)':200,
        '_~Овощи сезонные нарезанные для бульона (фильтрация/грамм)':200,
        '_~Пряности букета гарни (фильтрация/грамм)':10,
        '+Мезга овощная (доступно/килограмм)':0.45,
        }

metadict_detail['Фарш овощной тушёный (килограмм)'] = {
        # http://www.100menu.ru/pages/foods/veget/11.perecovochi.htm
        'Морковь чищеная (грамм)':300,
        'Корень сельдерея чищеный (грамм)':200,
        'Картофель чищеный (грамм)':200,
        'Томаты чищеные (грамм)':200,
        'Лук чищеный (грамм)':130,
        'Крем маслено-горчичный (грамм)':100,
        'Масло подсолнечное (грамм)':20,
        'Чеснок давленый (грамм)':12,
        'Соль поваренная (грамм)':3,
        'Розмарин сушёный (грамм)':2,
        'Перец чёрный молотый (грамм)':2,
        'Вода для готовки (грамм)':300,
        '_-Протирание овощей через сито (килограмм)':1.2,
        '_-Тушение овощей в горшке (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1.5,
        }

#----
# Ингредиенты (варка в большой воде):

metadict_detail['Боровики варёные (килограмм)'] = {
        # Опускаем в кипящую воду.
        'Боровики чищеные (грамм)':1000,
        'Соль поваренная (грамм)':10,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Варка грибов в котелке (килограмм)':2,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        '+Бульон грибной (доступно/килограмм)':0.7,
        }

metadict_detail['Вёшенки варёные (килограмм)'] = {
        'Вёшенки отборные (грамм)':1000,
        'Соль поваренная (грамм)':10,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Варка грибов в котелке (килограмм)':2,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        '+Бульон грибной (доступно/килограмм)':0.7,
        }

metadict_detail['Сморчки варёные (килограмм)'] = {
        'Сморчки отборные (грамм)':1000,
        'Соль поваренная (грамм)':10,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Варка грибов в котелке (килограмм)':2,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        '+Бульон грибной (доступно/килограмм)':0.7,
        }

metadict_detail['Шампиньоны варёные (килограмм)'] = {
        'Шампиньоны чищеные (грамм)':1000,
        'Соль поваренная (грамм)':10,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Варка грибов в котелке (килограмм)':2,
        '-Испарение воды в котле (килограмм)':0.3,
        '-Кипячение воды в котле (килограмм)':1,
        '+Бульон грибной (доступно/килограмм)':0.7,
        }

metadict_detail['Кукуруза варёная (килограмм)'] = {
        'Кукуруза чищеная (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Варка овощей в котелке (килограмм)':2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Черешок сельдерея варёный (килограмм)'] = {
        'Черешок сельдерея чищеный (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Варка овощей в котелке (килограмм)':2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Тыква варёная (килограмм)'] = {
        # Лучше запечь, но пусть будет.
        'Тыква чищеная (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Варка овощей в котелке (килограмм)':2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Яблоко варёное (килограмм)'] = {
        # Яблоки варят от безысходности, когда негде запечь.
        'Яблоко чищеное (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Варка фруктов в котелке (килограмм)':2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Слива варёная (килограмм)'] = {
        # Сливу не варят, она ведь и так мягкая.
        'Слива чищеная (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Варка фруктов в котелке (килограмм)':2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Картофель варёный (килограмм)'] = {
        # Продолжительность тепловой обработки овощей и нормы потерь
            # http://www.food24news.ru/warenkunde/234438.html
        'Картофель чищеный (грамм)':1000,
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов в котелке (килограмм)':2,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1.6,
        }

metadict_detail['Батат варёный (килограмм)'] = {
        'Батат чищеный (грамм)':1000,
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов в котелке (килограмм)':2,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1.6,
        }

metadict_detail['Морковь варёная (килограмм)'] = {
        'Морковь чищеная (грамм)':1000,
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов в котелке (килограмм)':2,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1.6,
        }

metadict_detail['Пастернак варёный (килограмм)'] = {
        'Корень пастернака чищеный (грамм)':1000,
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов в котелке (килограмм)':2,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1.6,
        }

metadict_detail['Репа варёная (килограмм)'] = {
        'Репа чищеная (грамм)':1000,
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов в котелке (килограмм)':2,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1.6,
        }

metadict_detail['Турнепс варёный (килограмм)'] = {
        'Турнепс чищеный (грамм)':1000,
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов в котелке (килограмм)':2,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1.6,
        }

metadict_detail['Корень сельдерея варёный (килограмм)'] = {
        'Корень сельдерея чищеный (грамм)':1000,
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов в котелке (килограмм)':2,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1.6,
        }

metadict_detail['Свёкла варёная (килограмм)'] = {
        'Свёкла чищеная (грамм)':1000,
        'Вода для готовки (грамм)':1000,
        '_-Варка корнеплодов в котелке (килограмм)':2,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1.6,
        }

metadict_detail['Горох варёный (килограмм)'] = {
        'Горох замоченный (грамм)':700,
        'Вода для готовки (грамм)':1500,
        '_-Варка гороха в котелке (килограмм)':2.2,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1.8,
        '+Бульон бобовый (доступно/килограмм)':0.8,
        }

metadict_detail['Чечевица варёная (килограмм)'] = {
        'Чечевица замоченная (грамм)':800,
        'Вода для готовки (грамм)':1000,
        '_-Варка чечевицы в котелке (килограмм)':1.8,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1.4,
        '+Бульон бобовый (доступно/килограмм)':0.8,
        }

metadict_detail['Нут варёный (килограмм)'] = {
        'Нут замоченный (грамм)':800,
        'Вода для готовки (грамм)':1000,
        '_-Варка нута в котелке (килограмм)':1.8,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1.4,
        '+Бульон бобовый (доступно/килограмм)':0.8,
        }

metadict_detail['Арахис варёный (килограмм)'] = {
        'Арахис замоченный (грамм)':800,
        'Вода для готовки (грамм)':1000,
        '_-Варка арахиса в котелке (килограмм)':1.8,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1.4,
        '+Бульон бобовый (доступно/килограмм)':0.8,
        }

metadict_detail['Фасоль варёная (килограмм)'] = {
        'Фасоль замоченная (грамм)':900,
        'Вода для готовки (грамм)':1000,
        '_-Варка фасоли в котелке (килограмм)':1.9,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1.5,
        '+Бульон бобовый (доступно/килограмм)':0.8,
        }

metadict_detail['Соя варёная (килограмм)'] = {
        'Соя замоченная (грамм)':900,
        'Вода для готовки (грамм)':3000,
        '_-Варка сои в котелке (килограмм)':1.9,
        '-Испарение воды в котле (килограмм)':0.4,
        '-Кипячение воды в котле (килограмм)':1.5,
        '+Бульон бобовый (доступно/килограмм)':0.8,
        }

metadict_detail['Фасоль стручковая варёная (килограмм)'] = {
        # Зелёные овощи варят в большом объёме кипящей воды. Это сохраняет цвет.
        'Фасоль стручковая отборная (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':2000,
        '_-Обваривание овощей в котелке (килограмм)':3,
        '-Испарение воды в котле (килограмм)':0.1,
        #'-Кипячение воды в котле (килограмм)':2.9,
        }

#----
# Ингредиенты (уваривание):

metadict_detail['Пюре яблочное уваренное с мёдом (килограмм)'] = {
        # Берут 0.75 веса сахара от веса яблок.
        # В готовом пюре должно остаться не больше 25% воды.
        'Пюре яблочное (грамм)':850,
        'Мёд засахаренный (грамм)':650,
        '_-Уваривание фруктов с сахаром в сотейнике (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Пюре сливовое уваренное с мёдом (килограмм)'] = {
        'Пюре сливовое (грамм)':850,
        'Мёд засахаренный (грамм)':650,
        '_-Уваривание фруктов с сахаром в сотейнике (килограмм)':1.5,
        '-Испарение воды в котле (килограмм)':0.5,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Томаты припущенные (килограмм)'] = {
        # Томят до мягкости в собственном соку.
        'Томаты чищеные (грамм)':1100,
        '_-Припускание овощей в котелке (килограмм)':1.1,
        '-Кипячение воды в котле (килограмм)':1,
        '-Испарение воды в печи (килограмм)':0.1,
        }

metadict_detail['Сок виноградный уваренный с мукой (килограмм)'] = {
        # Татара
            # 1) Виноградный сок варить пока не уварится наполовину (2-3 часа)
            # 2) Постоянно перемешивать, снимать пену, в конце всыпать сахар.
                # Сахар обычно не добавляют, но с ним хранится дольше.
            # 3) Дать остыть ниже 45°C, размешивая всыпать муку (100 грамм на литр сока)
                # Либо слить чашку, остудить, размешать муку в ней, процедить.
            # 4) Варить дальше, пока не загустеет до 25% от начального объёма.
                # Должно получиться нечто вроде киселя.
        'Сок виноградный (грамм)':2500,
        'Мука пшеничная (грамм)':225,
        'Сахар-песок (грамм)':150,
        '_-Уваривание виноградного сока в котле (килограмм)':3,
        '-Испарение воды в котле (килограмм)':1.9,
        '-Кипячение воды в котле (килограмм)':1,
        }

#----
# Ингредиенты (жарение на сковороде):

metadict_detail['Брускетта обжаренная (килограмм)'] = {
        # Ломтики чиабатты обжариваются на противене и натираются чесноком.
        'Хлеб пшеничный домашний (грамм)':900,
        'Масло оливковое (грамм)':100,
        'Чеснок чищеный (грамм)':50,
        'Соль поваренная (грамм)':10,
        'Перец чёрный молотый (грамм)':6,
        '_-Обжаривание хлеба на сковороде (килограмм)':1.1,
        '_-Натирание хлеба чесноком (килограмм)':1,
        '-Испарение воды на очаге (килограмм)':0.1,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Арахис обжаренный (килограмм)'] = {
        'Арахис сухой (грамм)':1000,
        'Соль поваренная (грамм)':10,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Бланширование орехов в котелке (килограмм)':1,
        '_-Обжаривание орехов на сковороде (килограмм)':1,
        '-Испарение воды на очаге (килограмм)':0.1,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Фисташки обжаренные (килограмм)'] = {
        'Фисташки чищеные (грамм)':1000,
        'Соль поваренная (грамм)':10,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Бланширование орехов в котелке (килограмм)':1,
        '_-Обжаривание орехов на сковороде (килограмм)':1,
        '-Испарение воды на очаге (килограмм)':0.1,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Орех кешью обжаренный (килограмм)'] = {
        'Орех кешью чищенный (грамм)':1000,
        'Соль поваренная (грамм)':10,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Бланширование орехов в котелке (килограмм)':1,
        '_-Обжаривание орехов на сковороде (килограмм)':1,
        '-Испарение воды на очаге (килограмм)':0.1,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Миндаль обжаренный (килограмм)'] = {
        'Миндаль чищенный (грамм)':1000,
        'Соль поваренная (грамм)':10,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Бланширование орехов в котелке (килограмм)':1,
        '_-Обжаривание орехов на сковороде (килограмм)':1,
        '-Испарение воды на очаге (килограмм)':0.1,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Орешки кедровые обжаренные (килограмм)'] = {
        # Кедровые орешки не бланшируют, а сразу обжаривают.
        'Орешки кедровые (грамм)':1000,
        'Соль поваренная (грамм)':10,
        '_-Обжаривание орехов на сковороде (килограмм)':1,
        '-Кипячение воды на очаге (килограмм)':1,
        }

#----
# Ингредиенты (жарение в сотейнике):

metadict_detail['Фарш пряный картофельный обжаренный (килограмм)'] = {
        # TODO:
            # Обжаривать пюре -- так себе идея.
            # Лучше бы его немного потомить в котелке.
        # Aloo malasa
            # https://www.indianhealthyrecipes.com/potato-curry-recipe-masala-dosa/
        'Картофель варёный (грамм)':750,
        'Лук обжаренный (грамм)':100,
        'Урд замоченный (грамм)':50,
        'Сок лимонный (грамм)':30,
        'Соль поваренная (грамм)':5,
        'Орех кешью обжаренный (грамм)':20,
        'Зелень кориандра сушёная (грамм)':5,
        'Масло ароматизированное для картофеля v2 (грамм)':100,
        'Бульон овощной из корнеплодов (грамм)':200,
        '_-Протирание овощей в ступе (килограмм)':1.3,
        '_-Обжаривание пюре в сотейнике (килограмм)':1.3,
        '-Испарение воды на очаге (килограмм)':0.3,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Фарш пряный овощной обжаренный (килограмм)'] = {
        'Турнепс варёный (грамм)':300,
        'Морковь варёная (грамм)':300,
        'Горошек зелёный (грамм)':200,
        'Лук обжаренный (грамм)':100,
        'Урд замоченный (грамм)':50,
        'Сок лимонный (грамм)':30,
        'Соль поваренная (грамм)':5,
        'Орех кешью обжаренный (грамм)':20,
        'Зелень кориандра сушёная (грамм)':5,
        'Масло ароматизированное для тушения овощей (грамм)':100,
        'Бульон овощной из корнеплодов (грамм)':200,
        '_-Протирание овощей в ступе (килограмм)':1.3,
        '_-Обжаривание пюре в сотейнике (килограмм)':1.3,
        '-Испарение воды на очаге (килограмм)':0.3,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Овощи обжаренные для борща (килограмм)'] = {
        # В борщ овощи запускают по порядку. Поэтому в сотейнике.
        # Практические основы кулинарного искусства (1909 год)
            # http://flibustahezeous3.onion/b/374113/read#t62
        'Капуста бланшированная (грамм)':400,
        'Свёкла квашеная (грамм)':400,
        'Лук чищеный (грамм)':200,
        'Репа чищеная (грамм)':100,
        'Морковь чищеная (грамм)':100,
        'Корень сельдерея чищеный (грамм)':100,
        'Корень петрушки чищеный (грамм)':100,
        'Масло подсолнечное (грамм)':100,
        '_-Нарезка овощей (килограмм)':0.6,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.5,
        '-Испарение воды на очаге (килограмм)':0.5,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Тыква обжаренная (килограмм)'] = {
        # Нарезать сантиметровыми ломтиками, колеровать до размягчения.
        'Тыква чищеная (грамм)':1170,
        'Соль поваренная (грамм)':5,
        'Масло арахисовое (грамм)':25,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.2,
        '-Испарение воды на очаге (килограмм)':0.2,
        '-Кипячение воды на очаге (килограмм)':1.2,
        }

#----
# Ингредиенты (жарение в горшке):

metadict_detail['Овощи обжаренные для перловой каши (килограмм)'] = {
        # Запекаются в горшке, в горяченной печи, сразу после углей. Всего 15 минут, до румяности.
        # Пастернак вместо сельдерея.
        'Капуста чищеная (грамм)':500,
        'Репа чищеная (грамм)':300,
        'Лук чищеный (грамм)':150,
        'Морковь чищеная (грамм)':150,
        'Корень пастернака чищеный (грамм)':150,
        'Масло подсолнечное (грамм)':50,
        '_-Нарезка овощей (килограмм)':1.3,
        '_-Обжаривание овощей в горшке (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Ингредиенты (жарение в казане):

metadict_detail['Овощи обжаренные для рассольника (килограмм)'] = {
        'Огурцы солёные (грамм)':500,
        'Лук чищеный (грамм)':300,
        'Репа чищеная (грамм)':200,
        'Редька чищеная (грамм)':100,
        'Морковь чищеная (грамм)':100,
        'Корень сельдерея чищеный (грамм)':100,
        'Корень петрушки чищеный (грамм)':100,
        'Масло подсолнечное (грамм)':100,
        '_-Шинковка овощей (килограмм)':1.4,
        '_-Обжаривание овощей в котелке (килограмм)':1.5,
        '-Испарение воды на очаге (килограмм)':0.5,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Овощи сезонные обжаренные для рагу (килограмм)'] = {
        # Без томатов. Томаты отдельно.
        'Кабачок чищеный (грамм)':300,
        'Баклажан чищеный (грамм)':300,
        'Перец сладкий чищеный (грамм)':300,
        'Луковица фенхеля чищеная (грамм)':200,
        'Черешок сельдерея чищеный (грамм)':150,
        'Зелень лука отборная (грамм)':150,
        'Масло подсолнечное (грамм)':100,
        '_-Нарезка овощей (килограмм)':1.4,
        '_-Обжаривание овощей в котелке (килограмм)':1.5,
        '-Испарение воды на очаге (килограмм)':0.5,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Овощи обжаренные для минестроне (килограмм)'] = {
        # Используются в разных сочетаниях, потому что простонародный суп.
        'Томаты чищеные (грамм)':300,
        'Картофель чищеный (грамм)':200,
        'Перец сладкий чищеный (грамм)':200,
        'Корень сельдерея чищеный (грамм)':100,
        'Зелень лука отборная (грамм)':100,
        'Брокколи чищеная (грамм)':100,
        'Капуста чищеная (грамм)':100,
        'Кабачок чищеный (грамм)':100,
        'Морковь чищеная (грамм)':100,
        'Тыква чищеная (грамм)':100,
        'Масло оливковое (грамм)':100,
        '_-Нарезка овощей (килограмм)':1.4,
        '_-Обжаривание овощей в котелке (килограмм)':1.5,
        '-Испарение воды на очаге (килограмм)':0.5,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Овощи обжаренные для супа-лапши (килограмм)'] = {
        'Морковь чищеная (грамм)':400,
        'Турнепс чищеный (грамм)':300,
        'Картофель чищеный (грамм)':300,
        'Корень сельдерея чищеный (грамм)':200,
        'Корень пастернака чищеный (грамм)':200,
        '_-Шинковка овощей (килограмм)':1.4,
        '_-Обжаривание овощей в котелке (килограмм)':1.5,
        '-Испарение воды на очаге (килограмм)':0.5,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Овощи жареные для томатного супа (килограмм)'] = {
        'Морковь чищеная (грамм)':300,
        'Картофель чищеный (грамм)':300,
        'Лук чищеный (грамм)':300,
        'Корень пастернака чищеный (грамм)':100,
        'Корень сельдерея чищеный (грамм)':100,
        'Масло подсолнечное (грамм)':100,
        '_-Шинковка овощей (килограмм)':1.1,
        '_-Жарение овощей в сотейнике (килограмм)':1.3,
        '-Испарение воды на очаге (килограмм)':0.5,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Корнеплоды обжаренные для рагу (килограмм)'] = {
        'Морковь чищеная (грамм)':400,
        'Картофель чищеный (грамм)':400,
        'Корень сельдерея чищеный (грамм)':200,
        'Корень пастернака чищеный (грамм)':200,
        'Масло подсолнечное (грамм)':100,
        '_-Шинковка овощей (килограмм)':1.2,
        '_-Жарение овощей в сотейнике (килограмм)':1.3,
        '-Испарение воды на очаге (килограмм)':0.3,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Корнеплоды пряные обжаренные для бульона (килограмм)'] = {
        # Белый мирпуа. Вкусовая заправка для бульонов - 100-200 грамм/литр.
            # https://en.wikipedia.org/wiki/Mirepoix_(cuisine)
            # The Professional Chef/The Culinary Institute of America. - 8th ed. стр 356
        'Лук чищеный (грамм)':600,
        'Корень сельдерея чищеный (грамм)':300,
        'Корень пастернака чищеный (грамм)':300,
        'Масло арахисовое (грамм)':100,
        '_-Шинковка овощей (килограмм)':1.2,
        '_-Жарение овощей в сотейнике (килограмм)':1.3,
        '-Испарение воды на очаге (килограмм)':0.3,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Лук обжаренный (килограмм)'] = {
        'Лук шинкованный (грамм)':1200,
        'Масло подсолнечное (грамм)':100,
        '_-Жарение овощей в сотейнике (килограмм)':1.3,
        '-Испарение воды на очаге (килограмм)':0.3,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Лук пассерованный (килограмм)'] = {
        # До прозрачности
        'Лук шинкованный (грамм)':1200,
        'Масло оливковое (грамм)':100,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.3,
        '-Испарение воды на очаге (килограмм)':0.3,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Чеснок обжаренный (килограмм)'] = {
        'Чеснок давленый (грамм)':1000,
        'Масло подсолнечное (грамм)':100,
        '_-Жарение овощей в сотейнике (килограмм)':1.3,
        '-Испарение воды на очаге (килограмм)':0.3,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Корень сельдерея обжаренный (килограмм)'] = {
        'Корень сельдерея чищеный (грамм)':1200,
        'Масло подсолнечное (грамм)':100,
        '_-Нарезка овощей (килограмм)':1.2,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.3,
        '-Испарение воды на очаге (килограмм)':0.3,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Батат обжаренный (килограмм)'] = {
        'Батат чищеный (грамм)':1200,
        'Масло подсолнечное (грамм)':100,
        '_-Нарезка овощей (килограмм)':1.2,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.3,
        '-Испарение воды на очаге (килограмм)':0.3,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Корень пастернака обжаренный (килограмм)'] = {
        'Корень пастернака чищеный (грамм)':1200,
        'Масло подсолнечное (грамм)':100,
        '_-Нарезка овощей (килограмм)':1.2,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.3,
        '-Испарение воды на очаге (килограмм)':0.3,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Морковь обжаренная (килограмм)'] = {
        'Морковь чищеная (грамм)':1200,
        'Масло подсолнечное (грамм)':100,
        '_-Нарезка овощей (килограмм)':1.2,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.3,
        '-Испарение воды на очаге (килограмм)':0.3,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Баклажан обжаренный (килограмм)'] = {
        'Баклажан чищеный (грамм)':1200,
        'Масло оливковое (грамм)':100,
        '_-Шинковка овощей (килограмм)':1.2,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.3,
        '-Испарение воды на очаге (килограмм)':0.3,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Кабачок обжаренный (килограмм)'] = {
        'Кабачок чищеный (грамм)':1200,
        'Масло подсолнечное (грамм)':100,
        '_-Шинковка овощей (килограмм)':1.2,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.3,
        '-Испарение воды на очаге (килограмм)':0.3,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Паста томатная обжаренная (килограмм)'] = {
        'Паста томатная консервированная (грамм)':1200,
        'Масло подсолнечное (грамм)':100,
        '_-Обжаривание овощей в сотейнике (килограмм)':1.3,
        '-Испарение воды на очаге (килограмм)':0.3,
        '-Кипячение воды на очаге (килограмм)':1,
        }

metadict_detail['Крупа гречневая прокаленная (килограмм)'] = {
        'Крупа гречневая (грамм)':1000,
        '_-Перебор крупы (килограмм)':1,
        '_-Прокаливание крупы на противене (килограмм)':1,
        }

metadict_detail['Мука панировочная (килограмм)'] = {
        # Переименовано ради удобства.
        'Мука пшеничная прокаленная (грамм)':1000,
        }

metadict_detail['Мука пшеничная прокаленная (килограмм)'] = {
        'Мука пшеничная (грамм)':1000,
        '_-Прокаливание муки на противене (килограмм)':1,
        }

metadict_detail['Мука ржаная прокаленная (килограмм)'] = {
        'Мука ржаная (грамм)':1000,
        '_-Прокаливание муки на противене (килограмм)':1,
        }

metadict_detail['Рис прокаленный (килограмм)'] = {
        'Рис шлифованный (грамм)':1000,
        '_-Перебор крупы (килограмм)':1,
        '_-Промывание крупы (килограмм)':1,
        '_-Прокаливание крупы на противене (килограмм)':1,
        }

metadict_detail['Кофейные зёрна обжаренные (килограмм)'] = {
        'Кофейные зёрна (килограмм)':1,
        '_-Обжаривание кофейных зёрен на сковороде (килограмм)':1,
        }

#----
# Ингредиенты (запекание на противене):

metadict_detail['Репа печёная (килограмм)'] = {
        'Репа чищеная (грамм)':1300,
        '_-Запекание корнеплодов на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Редис печёный (килограмм)'] = {
        'Редис чищеный (грамм)':1300,
        '_-Запекание корнеплодов на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Морковь печёная (килограмм)'] = {
        'Морковь чищеная (грамм)':1300,
        '_-Запекание корнеплодов на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Брюква печёная (килограмм)'] = {
        'Брюква чищеная (грамм)':1300,
        '_-Запекание корнеплодов на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Батат печёный (килограмм)'] = {
        'Батат чищеный (грамм)':1300,
        '_-Запекание корнеплодов на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Свёкла печёная (килограмм)'] = {
        'Свёкла чищеная (грамм)':1300,
        '_-Запекание корнеплодов на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Топинамбур печёный (килограмм)'] = {
        'Топинамбур чищеный (грамм)':1300,
        '_-Запекание корнеплодов на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Картофель печёный (килограмм)'] = {
        'Картофель чищеный (грамм)':1300,
        '_-Запекание корнеплодов на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Баклажан печёный (килограмм)'] = {
        'Баклажан чищеный (грамм)':1200,
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Кабачок печёный (килограмм)'] = {
        'Кабачок чищеный (грамм)':1200,
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Перец сладкий печёный (килограмм)'] = {
        'Перец сладкий чищеный (грамм)':1200,
        '_-Нарезка овощей (килограмм)':1,
        '_-Запекание овощей на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Томаты печёные для террина (килограмм)'] = {
        'Томаты чищеные (грамм)':1400,
        'Соль поваренная (грамм)':10,
        'Тимьян сушёный (грамм)':5,
        '_-Нарезка овощей (килограмм)':1.4,
        '_-Запекание овощей на противене (килограмм)':1.4,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Яблоко печёное (килограмм)'] = {
        # Мягкие яблоки средней величины (антоновские?)
            # 1) Надрезать крест-накрест.
            # 2) Подлить 50 грамм воды.
            # 3) Испечь до мягкости.
        # Практические основы кулинарного искусства (1909 год)
            # https://flibusta.is/b/374113/read#t99
        'Яблоко отборное (грамм)':1200,
        'Вода для готовки (грамм)':100,
        '_-Запекание фруктов на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Груша печёная (килограмм)'] = {
        'Груша отборная (грамм)':1200,
        'Вода для готовки (грамм)':100,
        '_-Запекание фруктов на противене (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Тыква печёная (килограмм)'] = {
        'Тыква чищеная (грамм)':1200,
        '_-Запекание тыквы на поду (килограмм)':1.2,
        '-Испарение воды в печи (килограмм)':0.2,
        '-Кипячение воды в печи (килограмм)':1,
        }

#----
# Ингредиенты (запекание на мангале):

metadict_detail['Чеснок печёный на мангале (килограмм)'] = {
        # - Старый чеснок -- 45 минут. Молодой чеснок -- 60 минут. 160°C
        # - Обрезанными сверху и снизу головками, политыми маслом, чтобы затем выдавить.
        # Сладкий и дымчатый вкус. В овощные пюре и маринады, с поджаренным хлебом.
        'Чеснок отборный (грамм)':1300,
        'Соль поваренная (грамм)':5,
        'Тимьян сушёный (грамм)':2,
        'Масло арахисовое (грамм)':50,
        '_-Панировка овощей в масле (килограмм)':1.3,
        '_-Запекание овощей на мангале (килограмм)':1.3,
        '-Испарение воды на костре (килограмм)':0.3,
        '-Кипячение воды на костре (килограмм)':1,
        }

#----
# Ингредиенты (бланширование):

metadict_detail['Зелень бланшированная для щей (килограмм)'] = {
        # Чтобы сохранить цвет свежей зелени:
        # 1) В большой объём кипящей солёной воды.
        # 2) Затем в ледяную пресную.
        # - к замороженным овощам сначала добавить лимонный сок.
        # Исключительно кислая зелень
        'Крапива отборная (грамм)':500,
        'Щавель отборный (грамм)':500,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Шинковка зелени (килограмм)':1,
        '_-Бланширование зелени в котелке (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':0.2,
        }

metadict_detail['Картофель бланшированный (килограмм)'] = {
        # Обваривание за 2-4 минуты в котле с кипящей водой.
        'Картофель чищеный (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Бланширование овощей в котелке (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':0.2,
        }

metadict_detail['Пастернак бланшированный (килограмм)'] = {
        'Корень пастернака чищеный (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Бланширование овощей в котелке (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':0.2,
        }

metadict_detail['Ботва свекольная бланшированная (килограмм)'] = {
        'Ботва свекольная отборная (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Нарезка зелени (килограмм)':1,
        '_-Бланширование зелени в котелке (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':0.2,
        }

metadict_detail['Ботва морковная бланшированная (килограмм)'] = {
        'Ботва морковная отборная (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Нарезка зелени (килограмм)':1,
        '_-Бланширование зелени в котелке (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':0.2,
        }

metadict_detail['Ревень бланшированный (килограмм)'] = {
        'Ревень отборный (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Бланширование овощей в котелке (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':0.2,
        }

metadict_detail['Брокколи бланшированная (килограмм)'] = {
        'Брокколи чищеная (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Бланширование овощей в котелке (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':0.2,
        }

metadict_detail['Спаржа бланшированная (килограмм)'] = {
        # Зелёную спаржу варят всего 4 минуты,
        # Цельным пучком -- верхушки готовятся на пару.
        'Спаржа чищеная (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Бланширование овощей в котелке (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':0.2,
        }

metadict_detail['Зелень одуванчика бланшированная (килограмм)'] = {
        'Одуванчик чищеный (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Нарезка зелени (килограмм)':1,
        '_-Бланширование зелени в котелке (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':0.2,
        }

metadict_detail['Капуста бланшированная (килограмм)'] = {
        'Капуста чищеная (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Нарезка овощей (килограмм)':1,
        '_-Бланширование овощей в котелке (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':0.2,
        }

metadict_detail['Лист винограда бланшированный (килограмм)'] = {
        'Лист винограда отборный (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Бланширование овощей в котелке (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':0.2,
        }

metadict_detail['Артишоки бланшированные (килограмм)'] = {
        'Артишоки отборные (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Бланширование овощей в котелке (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':0.2,
        }

metadict_detail['Шпинат бланшированный (килограмм)'] = {
        'Шпинат отборный (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Бланширование зелени в котелке (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':0.2,
        }

metadict_detail['Зелень базилика бланшированная (килограмм)'] = {
        'Зелень базилика отборная (грамм)':1000,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Бланширование зелени в котелке (килограмм)':2,
        '-Кипячение воды в котле (килограмм)':0.2,
        }

metadict_detail['Начинка с протёртым маком (килограмм)'] = {
        # Обварить семена и перетереть с мёдом.
        'Семена мака (грамм)':500,
        'Мёд луговой (грамм)':250,
        'Ваниль сушёная (грамм)':2,
        'Вода кипячёная в котелке (грамм)':250,
        '_-Бланширование семян в котелке (килограмм)':0.5,
        '_-Протирание семян в ступе (килограмм)':1.0,
        '-Кипячение воды в котле (килограмм)':0.2,
        }

#----
# Ингредиенты (карамель):

metadict_detail['Карамель медовая (килограмм)'] = {
        'Мёд луговой (грамм)':1200,
        '_-Уваривание мёда в сотейнике (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Карамель сахарная (килограмм)'] = {
        # Влажность не более 3%
        'Сироп сахарный (грамм)':1400,
        '_-Уваривание сахарного сиропа в сотейнике (килограмм)':1.4,
        '-Испарение воды в котле (килограмм)':1,
        '-Кипячение воды в котле (килограмм)':1,
        }

metadict_detail['Сироп сахарный (килограмм)'] = {
        'Сахар-песок (грамм)':700,
        'Вода для готовки (грамм)':500,
        '_-Варка сахарного сиропа в котелке (килограмм)':1.2,
        '-Испарение воды в котле (килограмм)':0.2,
        '-Кипячение воды в котле (килограмм)':1,
        }

#----
# Ингредиенты (протирание, пюрирование):

metadict_detail['Пюре яблочное (килограмм)'] = {
        'Яблоко печёное (грамм)':1000,
        '_-Протирание фруктов через сито (килограмм)':1,
        }

metadict_detail['Пюре сливовое (килограмм)'] = {
        'Слива чищеная (грамм)':1000,
        '_-Протирание фруктов через сито (килограмм)':1,
        }

metadict_detail['Пюре картофельное (килограмм)'] = {
        # http://www.foodtimeline.org/foodfaq1.html#mashedpotatoes
        # https://arborio.ru/kak-prigotovit-idealnoe-pyure/
        'Картофель варёный (грамм)':800,
        'Масло подсолнечное (грамм)':50,
        'Лук обжаренный (грамм)':50,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Орех мускатный (грамм)':0.3,
        'Вода кипячёная в котелке (грамм)':100,
        '_-Протирание овощей через сито (килограмм)':1,
        }

metadict_detail['Пюре картофельно-редисовое (килограмм)'] = {
        'Картофель варёный (грамм)':600,
        'Редис печёный (грамм)':200,
        'Масло подсолнечное (грамм)':50,
        'Лук обжаренный (грамм)':50,
        'Перец чёрный молотый (грамм)':3,
        'Соль поваренная (грамм)':5,
        'Орех мускатный (грамм)':0.3,
        'Вода кипячёная в котелке (грамм)':100,
        '_-Протирание овощей через сито (килограмм)':1,
        }

metadict_detail['Пюре морковное (килограмм)'] = {
        # Для пирогов и капкейков.
        'Морковь печёная (грамм)':950,
        'Масло арахисовое (грамм)':30,
        'Патока чёрная (грамм)':15,
        '_-Протирание овощей через сито (килограмм)':1,
        }

metadict_detail['Пюре бататное (килограмм)'] = {
        'Батат варёный (грамм)':950,
        'Масло подсолнечное (грамм)':30,
        'Патока чёрная (грамм)':15,
        'Соль поваренная (грамм)':5,
        'Пряности нежного карри (грамм)':10,
        '_-Протирание овощей через сито (килограмм)':1,
        }

metadict_detail['Пюре тыквенное (килограмм)'] = {
        # Mashed pumpkin
        'Тыква печёная (грамм)':950,
        'Масло подсолнечное (грамм)':30,
        'Патока чёрная (грамм)':15,
        'Соль поваренная (грамм)':5,
        'Пряности для тыквы (грамм)':10,
        '_-Протирание овощей через сито (килограмм)':1,
        }

metadict_detail['Пюре тыквенное для пирога (килограмм)'] = {
        'Тыква печёная (грамм)':500,
        'Патока чёрная (грамм)':50,
        'Пряности для тыквы (грамм)':10,
        'Масло подсолнечное (грамм)':30,
        'Аквафаба фасолевая (грамм)':120,
        'Молоко миндальное (грамм)':300,
        '_-Протирание овощей через сито (килограмм)':0.5,
        }

metadict_detail['Пюре брюквенное (килограмм)'] = {
        'Брюква печёная (грамм)':850,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Вода кипячёная в котелке (грамм)':100,
        'Пряности для овощей из пяти растений (грамм)':10,
        '_-Протирание овощей через сито (килограмм)':1,
        }

metadict_detail['Пюре брюквенно-морковное (килограмм)'] = {
        'Брюква печёная (грамм)':450,
        'Морковь печёная (грамм)':400,
        'Масло подсолнечное (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Вода кипячёная в котелке (грамм)':100,
        'Пряности для овощей из пяти растений (грамм)':10,
        '_-Протирание овощей через сито (килограмм)':1,
        }

metadict_detail['Пюре томатное с луком и кешью (килограмм)'] = {
        # Для алу матара и doom aloo
        'Томаты припущенные (грамм)':500,
        'Лук шинкованный (грамм)':400,
        'Орех кешью обжаренный (грамм)':100,
        '_-Протирание овощей через сито (килограмм)':0.5,
        }

metadict_detail['Пюре гороховое с пряностями (килограмм)'] = {
        'Горох варёный (грамм)':800,
        'Морковь обжаренная (грамм)':100,
        'Лук обжаренный (грамм)':100,
        'Соль поваренная (грамм)':5,
        'Чеснок давленый (грамм)':12,
        'Пряности для бобовых южноморские (грамм)':5,
        '_-Протирание бобов в ступе (килограмм)':1,
        }

metadict_detail['Паста финиково-шоколадная (килограмм)'] = {
        # http://volshebnaya-eda.ru/kollekcia-receptov/deserty/fruits/pasta-iz-finikov/
        'Финики без косточек (грамм)':400,
        'Крем масленый (грамм)':200,
        'Какао-порошок (грамм)':100,
        'Корица молотая (грамм)':3,
        'Соль поваренная (грамм)':10,
        'Вода для готовки (грамм)':500,
        '_-Протирание фруктов через сито (килограмм)':1,
        }

metadict_detail['Паста нутовая (килограмм)'] = {
        # Хумус
        'Нут варёный (грамм)':500,
        'Паста кунжутная (грамм)':100,
        'Масло оливковое (грамм)':100,
        'Орешки кедровые (грамм)':25,
        'Чеснок давленый (грамм)':20,
        'Сок лимонный (грамм)':50,
        'Семена зиры (грамм)':6,
        'Перец душистый сушёный (грамм)':3,
        'Зелень петрушки сушёная (грамм)':5,
        'Бульон нутовый (грамм)':200,
        '_-Протирание бобов через сито (килограмм)':1,
        }

metadict_detail['Паста фасолевая (килограмм)'] = {
        # Паштет из белой фасоли с вялеными томатами
        'Фасоль варёная (грамм)':650,
        'Лук обжаренный (грамм)':100,
        'Томаты вяленые (грамм)':50,
        'Масло оливковое (грамм)':25,
        'Чеснок давленый (грамм)':20,
        'Сок лимонный (грамм)':50,
        'Тимьян сушёный (грамм)':3,
        'Перец чёрный молотый (грамм)':3,
        'Зелень петрушки отборная (грамм)':100,
        '_-Протирание бобов через сито (килограмм)':1,
        }

metadict_detail['Паста из миндаля и брокколи (килограмм)'] = {
        # 1) Брокколи сварить 15 минут, до размягчения, в кипящей подсолёной воде. Переложить в лёд.
        # 2) Миндаль очистить от шкурок (кипятком), порубить и растолочь в ступе с крупной солью.
        # 3) Смешать. Протереть через сито. Украсить кориандром.
        # https://arborio.ru/pashtet-iz-brokkoli/
        'Брокколи бланшированная (грамм)':500,
        'Миндаль чищенный (грамм)':200,
        'Зелень кориандра отборная (грамм)':50,
        'Чеснок чищеный (грамм)':20,
        'Сок лимонный (грамм)':60,
        'Соль поваренная (грамм)':10,
        'Масло оливковое (грамм)':160,
        '_-Протирание орехов в ступе (килограмм)':0.2,
        '_-Протирание зелени через сито (килограмм)':1,
        }

#----
# Ингредиенты (смеси, раствор):

metadict_detail['Заправка для винегрета на подсолнечном масле (килограмм)'] = {
        # The Professional Chef/The Culinary Institute of America. - 8th ed. стр 938
            # 1) Уксус смешать с приправами, затем влить масло, постоянно взбивая.
            # 2) Три части растительного масла на одну часть кислоты, горчица -- слабенький эмульгатор.
            # 3) Немного сахара подчёркивает вкус любого блюда, а уж салата в особенности.
        'Масло подсолнечное (грамм)':650,
        'Уксус яблочный 6% (грамм)':200,
        'Горчица столовая (грамм)':100,
        'Сахар-песок (грамм)':30,
        'Соль поваренная (грамм)':20,
        'Перец чёрный молотый (грамм)':5,
        '_-Вымешивание заправки в миске (килограмм)':1,
        }

metadict_detail['Заправка для печёного перца (килограмм)'] = {
        # Обычно с петрушкой.
        'Масло оливковое (грамм)':400,
        'Зелень пряная шинкованная (грамм)':300,
        'Уксус виноградный 6% (грамм)':200,
        'Чеснок давленый (грамм)':60,
        'Соль поваренная (грамм)':40,
        'Орегано сушёный (грамм)':3,
        'Пряности чили (грамм)':5,
        'Перец чёрный молотый (грамм)':5,
        '_-Вымешивание заправки в миске (килограмм)':1,
        }

metadict_detail['Заправка для овощного террина (килограмм)'] = {
        'Масло оливковое (грамм)':600,
        'Сок лимонный (грамм)':200,
        'Зелень базилика шинкованная (грамм)':100,
        'Чеснок печёный давленый (грамм)':50,
        'Сахар-песок (грамм)':20,
        'Соль поваренная (грамм)':20,
        'Перец чёрный молотый (грамм)':10,
        '_-Вымешивание заправки в миске (килограмм)':1,
        }

metadict_detail['Заправка для салатов медово-горчичная (килограмм)'] = {
        # Хороша к свёкле и зелёным салатам -- 50 грамм/килограмм
        'Масло подсолнечное (грамм)':200,
        'Горчица медовая (грамм)':280,
        'Мёд луговой (грамм)':280,
        'Сок лимонный (грамм)':240,
        '_-Вымешивание заправки в миске (килограмм)':1,
        }

metadict_detail['Заправка для салатов на соевом соусе (килограмм)'] = {
        'Масло кунжутное (грамм)':500,
        'Уксус виноградный 6% (грамм)':200,
        'Соус соевый (грамм)':200,
        'Сахар-песок (грамм)':100,
        'Перец чёрный молотый (грамм)':5,
        '_-Вымешивание заправки в миске (килограмм)':1,
        }

metadict_detail['Заправка для салатов лимонно-соевая (килограмм)'] = {
        # В оригинале рисовый уксус:
            # https://arborio.ru/japanese_salad/
        'Сок лимонный (грамм)':450,
        'Соус соевый (грамм)':230,
        'Масло кунжутное (грамм)':120,
        'Сахар-песок (грамм)':200,
        '_-Вымешивание заправки в миске (килограмм)':1,
        }

metadict_detail['Заправка для салатов на подсолнечном масле (килограмм)'] = {
        'Масло подсолнечное (грамм)':700,
        'Уксус яблочный 6% (грамм)':250,
        'Сахар-песок (грамм)':30,
        'Соль поваренная (грамм)':20,
        'Перец чёрный молотый (грамм)':5,
        '_-Вымешивание заправки в миске (килограмм)':1,
        }

metadict_detail['Заправка для салатов на конопляном масле (килограмм)'] = {
        'Масло конопляное (грамм)':700,
        'Уксус яблочный 6% (грамм)':250,
        'Сахар-песок (грамм)':30,
        'Соль поваренная (грамм)':20,
        'Перец чёрный молотый (грамм)':5,
        '_-Вымешивание заправки в миске (килограмм)':1,
        }

metadict_detail['Заправка для салатов на оливковом масле (килограмм)'] = {
        'Масло оливковое (грамм)':700,
        'Уксус яблочный 6% (грамм)':250,
        'Сахар-песок (грамм)':30,
        'Соль поваренная (грамм)':20,
        'Перец чёрный молотый (грамм)':5,
        '_-Вымешивание заправки в миске (килограмм)':1,
        }

metadict_detail['Раствор крахмальный 10% (килограмм)'] = {
        # Холодная кипячёная вода.
        'Крахмал (грамм)':100,
        'Вода кипячёная в котелке (грамм)':900,
        '_-Вымешивание раствора в миске (килограмм)':1,
        }

metadict_detail['Уксус яблочный 3% (килограмм)'] = {
        'Уксус яблочный 6% (грамм)':500,
        'Вода кипячёная в котелке (грамм)':500,
        '_-Вымешивание раствора в миске (килограмм)':1,
        }

metadict_detail['Уксус виноградный 3% (килограмм)'] = {
        'Уксус виноградный 6% (грамм)':500,
        'Вода кипячёная в котелке (грамм)':500,
        '_-Вымешивание раствора в миске (килограмм)':1,
        }

metadict_detail['Основа квасная для ботвиньи (килограмм)'] = {
        'Квас ржано-гречневый солодовый (грамм)':935,
        'Сок лимонный (грамм)':25,
        'Хрен тёртый (грамм)':20,
        'Сахар-песок (грамм)':10,
        'Горчица медовая (грамм)':10,
        '_-Вымешивание раствора в миске (килограмм)':1,
        }

metadict_detail['Вишня подсушенная сахаром (килограмм)'] = {
        # - освободить вишню от косточек
        # - смешать вишню с сахаром, оставить на 2-3 часа на солнце
        # - сок слить, подсушенную вишню на вареники.
        'Вишня чищеная (грамм)':1500,
        'Сахар-песок (грамм)':300,
        '_-Смешивание начинки в миске (килограмм)':1.8,
        '_-Настаивание начинки в миске (килограмм)':1.8,
        }

metadict_detail['Вишня мочёная подсушенная сахаром (килограмм)'] = {
        'Вишня мочёная чищеная (грамм)':1400,
        'Сахар-песок (грамм)':400,
        '_-Смешивание начинки в миске (килограмм)':1.8,
        '_-Настаивание начинки в миске (килограмм)':1.8,
        }

#----
# Ингредиенты (кремы, эмульсии):

metadict_detail['Крем лимонный (килограмм)'] = {
        'Сироп лимонный (грамм)':600,
        'Аквафаба фасолевая (грамм)':400,
        '_-Взбивание крема (килограмм)':1,
        }

metadict_detail['Крем кленовый (килограмм)'] = {
        'Сироп кленовый (грамм)':600,
        'Аквафаба фасолевая (грамм)':400,
        '_-Взбивание крема (килограмм)':1,
        }

metadict_detail['Крем заварной (килограмм)'] = {
        # http://vegetarianrecept.ru/deserty/zefir-bez-yaic-s-agar-agarom-iz-akvafaby.html
        'Аквафаба фасолевая (грамм)':400,
        'Масло какао (грамм)':100,
        'Сироп сахарный (грамм)':300,
        'Раствор крахмальный 10% (грамм)':200,
        '_-Взбивание крема (килограмм)':1,
        }

metadict_detail['Крем масленый (килограмм)'] = {
        # TODO:
            # Уксус, масло и тепловая обработка, это ужасное сочетание.
            # Но тем не менее возможное. Используем масло какао.
        # https://plantepusherne.dk/vegan-aquafaba-butter/
        'Масло какао (грамм)':600,
        'Аквафаба фасолевая (грамм)':350,
        'Соль поваренная (грамм)':10,
        'Уксус яблочный 6% (грамм)':50,
        '_-Взбивание крема (килограмм)':1,
        }

metadict_detail['Крем маслено-горчичный (килограмм)'] = {
        # Напоминает майонез, но быстро спадает и терпим к запеканию (если убрать кислоту).
            # http://klassnie.ru/majonez-iz-akvafaby-na-soke-goroxa/
            # http://ohsheglows.com/2016/06/02/5-minute-soy-free-vegan-mayonnaise-using-aquafaba/
            # http://www.100menu.ru/pages/foods/sous/10.maionez.htm
        # Порошок горчицы служит эмульгатором.
        'Масло подсолнечное (грамм)':600,
        'Аквафаба чечевичная (грамм)':300,
        'Горчица столовая (грамм)':50,
        'Сок лимонный (грамм)':50,
        'Соль поваренная (грамм)':7,
        'Сахарная пудра (грамм)':15,
        '_-Взбивание крема (килограмм)':1,
        }

metadict_detail['Крем из ореха кешью (килограмм)'] = {
        # Напоминает сметану. Хорош к долме и голубцам.
        # https://arborio.ru/postnaya-smetana/
        'Орех кешью замоченный (грамм)':400,
        'Молоко рисовое (грамм)':400,
        'Сок лимонный (грамм)':200,
        'Соль поваренная (грамм)':5,
        '_-Протирание орехов в ступе (килограмм)':1,
        '_-Взбивание крема (килограмм)':1,
        }


#----
# Ингредиенты (пасты, соусы):

metadict_detail['Горчица столовая (килограмм)'] = {
        # 1) Вскипятить воду, настоять в ней пряности, процедить.
        # 2) В отвар медленно всыпать горчицу, постоянно размешивая.
        # 3) В получившуюся кашицу медленно влить уксус. Взбивать час.
        # 4) Настаивать сутки.
        # http://www.molohovetc.ru/xlvii/3583/
        # http://konservirovanie.su/books/item/f00/s00/z0000000/st035.shtml
        'Паста горчичная (грамм)':500,
        'Сахар-песок (грамм)':140,
        'Соль поваренная (грамм)':30,
        'Корица молотая (грамм)':1,
        'Гвоздика сушёная (грамм)':0.6,
        'Лист лавра сушёный (грамм)':0.6,
        'Перец чёрный молотый (грамм)':0.6,
        'Уксус яблочный 6% (грамм)':330,
        '_-Взбивание крема (килограмм)':1,
        '|=Банка горчицы (килограмм)':1,
        }

metadict_detail['Горчица медовая (килограмм)'] = {
        # 1) Семена горчицы просушить в печи, истолочь, просеять.
        # 2) Мёд вскипятить до красна (до карамели), всыпать горчицу.
        # 3) Развести вскипячённым и остывшим уксусом, размешать, закупорить.
        # http://www.molohovetc.ru/xlvii/3588/
        'Порошок горчичный (грамм)':200,
        'Карамель медовая (грамм)':300,
        'Уксус яблочный 6% (грамм)':500,
        '_-Взбивание крема (килограмм)':1,
        '|=Банка горчицы (килограмм)':1,
        }

metadict_detail['Паста горчичная (килограмм)'] = {
        # Хм, это не столько приправа, сколько косметическое средство. Для шёрстки.
        'Порошок горчичный (грамм)':600,
        'Вода кипячёная в котелке (грамм)':400,
        '_-Вымешивание пасты в миске (килограмм)':1,
        }

metadict_detail['Соус арахисовый острый (килограмм)'] = {
        # Для овощей обжаренных в воке.
            # https://en.wikipedia.org/wiki/Peanut_sauce
        'Паста арахисовая (грамм)':300,
        'Мёд луговой (грамм)':200,
        'Соус соевый (грамм)':200,
        'Паста имбирно-чесночная (грамм)':80,
        'Перец острый молотый (грамм)':20,
        'Масло кунжутное (грамм)':100,
        'Уксус виноградный 6% (грамм)':100,
        '_-Вымешивание пасты в миске (килограмм)':1,
        }

metadict_detail['Соус арахисово-тамариндовый (килограмм)'] = {
        # TODO:
            # Уточнить пропорции. Похоже всё не так.
        # Peanut chutney
        'Паста арахисовая (грамм)':500,
        'Финики без косточек (грамм)':300,
        'Урд сухой (грамм)':50,
        'Чеснок чищеный (грамм)':60,
        'Перец острый молотый (грамм)':10,
        'Семена горчицы коричневой (грамм)':20,
        'Вода для готовки (грамм)':160,
        '_-Обжаривание овощей в сотейнике (килограмм)':0.5,
        '_-Помол пряностей на жерновах (килограмм)':0.5,
        '_-Вымешивание пасты в миске (килограмм)':1,
        '-Испарение воды на очаге (килограмм)':0.1,
        '-Кипячение воды на очаге (килограмм)':0.5,
        }

metadict_detail['Паста арахисовая (килограмм)'] = {
        # TODO:
            # Есть мнение, что сахар здесь ни к чему.
        'Арахис обжаренный (грамм)':900,
        'Сироп сахарный (грамм)':100,
        'Соль поваренная (грамм)':10,
        '_-Помол орехов на жерновах (килограмм)':0.9,
        '_-Вымешивание пасты в миске (килограмм)':1,
        }

metadict_detail['Пассеровка пшенично-арахисовая (килограмм)'] = {
        # Ру. Паста для сгущения супов-пюре. 100 грамм/литр супа.
            # https://en.wikipedia.org/wiki/Roux
            # The Professional Chef/The Culinary Institute of America. - 8th ed. стр 359
        'Мука пшеничная (грамм)':600,
        'Масло арахисовое (грамм)':400,
        '_-Прокаливание пассеровки на сковороде (килограмм)':1,
        '-Испарение воды в печи (килограмм)':0.0,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Паста пекановая (килограмм)'] = {
        'Орех пекана чищенный (грамм)':900,
        'Сироп сахарный (грамм)':100,
        'Соль поваренная (грамм)':10,
        '_-Бланширование орехов в котелке (килограмм)':1,
        '_-Обжаривание орехов на сковороде (килограмм)':1,
        '_-Помол орехов на жерновах (килограмм)':1,
        '_-Вымешивание пасты в миске (килограмм)':1,
        }

metadict_detail['Паста морковно-чесночная (килограмм)'] = {
        'Морковь чищеная (грамм)':500,
        'Чеснок чищеный (грамм)':250,
        'Крем маслено-горчичный (грамм)':250,
        '_-Протирание овощей тёркой (килограмм)':1,
        '_-Вымешивание пасты в миске (килограмм)':1,
        }

metadict_detail['Паста чесночно-кинзовая (килограмм)'] = {
        # Для аджапсандали
        'Зелень кориандра отборная (грамм)':750,
        'Чеснок чищеный (грамм)':250,
        '_-Шинковка овощей (килограмм)':0.75,
        '_-Протирание овощей тёркой (килограмм)':1,
        '_-Вымешивание пасты в миске (килограмм)':1,
        }

metadict_detail['Паста имбирно-чесночная (килограмм)'] = {
        # Ginger garlic paste
            # https://www.indianhealthyrecipes.com/ginger-garlic-paste-recipe/
            # 2 portions of garlic for 1 portion of ginger.
        'Корень имбиря шинкованный (грамм)':440,
        'Чеснок чищеный (грамм)':440,
        'Масло кунжутное (грамм)':90,
        'Корень куркумы (грамм)':10,
        'Уксус виноградный 6% (грамм)':20,
        '_-Протирание овощей тёркой (килограмм)':1,
        '_-Вымешивание пасты в миске (килограмм)':1,
        }

metadict_detail['Паста кунжутная (килограмм)'] = {
        # Тахини
        # https://bufetum.livejournal.com/130096.html
        'Семена кунжута (грамм)':750,
        'Масло оливковое (грамм)':100,
        'Сок лимонный (грамм)':100,
        'Чеснок чищеный (грамм)':50,
        'Соль поваренная (грамм)':10,
        'Перец чёрный молотый (грамм)':2,
        '_-Обжаривание семян на сковороде (килограмм)':0.75,
        '_-Протирание семян в ступе (килограмм)':0.75,
        '_-Вымешивание пасты в миске (килограмм)':1,
        }

metadict_detail['Хрен тёртый (килограмм)'] = {
        # немного соли, в 2-3 раза больше сахару
        # 1-2 чайные ложки лимонной цедры в порошке
        # Раствор (2% ароматизированный уксус)
        # http://www.foodtimeline.org/foodfaq1.html#horseradish
        'Корень хрена чищеный (грамм)':800,
        'Цедра лимонная (грамм)':25,
        'Уксус яблочный 3% (грамм)':25,
        'Соль поваренная (грамм)':15,
        'Сахар-песок (грамм)':35,
        'Вода кипячёная в котелке (грамм)':100,
        '_-Протирание овощей тёркой (килограмм)':1,
        '_-Вымешивание пасты в миске (килограмм)':1,
        }

metadict_detail['Редька тёртая (килограмм)'] = {
        'Редька чищеная (грамм)':1000,
        '_-Протирание овощей тёркой (килограмм)':1,
        '_-Вымешивание пасты в миске (килограмм)':1,
        }

metadict_detail['Чеснок давленый (килограмм)'] = {
        'Чеснок чищеный (грамм)':1000,
        '_-Выдавливание чеснока головками (килограмм)':1,
        }

metadict_detail['Чеснок печёный давленый (килограмм)'] = {
        'Чеснок печёный на мангале (грамм)':1000,
        '_-Выдавливание чеснока головками (килограмм)':1,
        }

#----
# Ингредиенты (тесто, дрожжи):

metadict_detail['Тесто пряничное медовое заварное (килограмм)'] = {
        # Пряничное тесто:
            # 1) Кипящую воду вливают в кипящую карамель. Быстро, но не всю сразу.
            # 2) При температуре ниже 100°C вливают разогретый мёд и пряности.
            # 3) При температуре 80°C тщательно перемешивая всыпают 1/5 муки. Это заварка.
            # 4) При температуре 30°C постепенно всыпают остальную муку, перемешивают.
            # 5) Когда тесто густеет, работа с ним продолжается на столе.
            # 6) "Пластелиновое" тесто перекладывают в прокипячённое, присыпанное мукой полотно.
            # 7) Тесто выдерживают от 15 дней до нескольких месяцев. В прохладе.
        # http://www.hleb.net/prjanik/350/index-r.html
        # https://arborio.ru/kak-delat-testo-dlya-xleba-i-piccy-ili-nemnogo-o-xolodnoj-fermentacii/
        'Мука пшеничная (грамм)':560,
        'Мёд луговой (грамм)':390,
        'Карамель сахарная (грамм)':111,
        'Вода кипячёная в котелке (грамм)':111,
        '_-Приготовление пряничного теста (килограмм)':1.2,
        '-Испарение воды на воздухе (килограмм)':0.2,
        }

metadict_detail['Тесто ржаное бездрожжевое (килограмм)'] = {
        # Для тонких как лаваш пресных лепёшек.
        'Мука ржаная (грамм)':600,
        'Соль поваренная (грамм)':10,
        'Вода кипячёная в котелке (грамм)':400,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто ржаное на закваске (килограмм)'] = {
        # Длительный процесс в 4 стадии:
            # ЗАКВАСКА (3-4 часа при 25-28С):
            # ЗАВАРКА (1,5 -2 часа при 63-65С):
            # ОПАРА (3-3,5 часа при 28-30С):
            # ТЕСТО (1,5 – 2 часа при 28-30С):
        # https://registrr.livejournal.com/26134.html
        # http://www.borodinsky.com/istruk/instruk5/innstruk5.html
        # ТЕСТО (1,5 – 2 часа при 28-30С):
        'Опара ржаная (грамм)':700,
        'Мука ржаная (грамм)':210,
        'Вода для готовки (грамм)':75,
        'Соль поваренная (грамм)':8,
        'Патока чёрная (грамм)':7,
        '_-Приготовление ржаного теста на закваске (килограмм)':1,
        }

metadict_detail['Опара ржаная (килограмм)'] = {
        # ОПАРА (3-3,5 часа при 28-30С):
        'Закваска ржаная (грамм)':220,
        'Заварка ржаная (грамм)':500,
        'Мука ржаная (грамм)':280,
        '_-Приготовление опары (килограмм)':1,
        }

metadict_detail['Заварка ржаная (килограмм)'] = {
        # Ферментированный солод.
        # ЗАВАРКА (1,5 -2 часа при 63-65С):
        'Мука ржаная (грамм)':170,
        'Солод ржаной (грамм)':120,
        'Семена тмина (грамм)':1.7,
        'Вода кипячёная в котелке (грамм)':710,
        '_-Заваривание муки в горшке (килограмм)':1,
        }

metadict_detail['Заварка ржаная солодовая (килограмм)'] = {
        # Для кулаги, соложёного теста.
        # ЗАВАРКА (1,5 -2 часа при 63-65С):
        'Солод ржаной (грамм)':300,
        'Вода кипячёная в котелке (грамм)':700,
        '_-Заваривание муки в горшке (килограмм)':1,
        }

metadict_detail['Заварка пшеничная (килограмм)'] = {
        'Мука пшеничная (грамм)':170,
        'Солод пшеничный (грамм)':120,
        'Вода кипячёная в котелке (грамм)':710,
        '_-Заваривание муки в горшке (килограмм)':1,
        }

metadict_detail['Закваска ржаная (килограмм)'] = {
        # ЗАКВАСКА (3-4 часа при 25-28С):
        'Мука ржаная (грамм)':500,
        'Вода для готовки (грамм)':500,
        '_-Приготовление закваски (килограмм)':1,
        }

metadict_detail['Опара овсяная (килограмм)'] = {
        # Заготовка для овсяного киселя.
        'Мука овсяная (грамм)':350,
        'Закваска ржаная (грамм)':50,
        'Вода для готовки (грамм)':600,
        '_-Приготовление опары (килограмм)':1,
        }

metadict_detail['Тесто пшенично-овсяное для печенья (килограмм)'] = {
        'Мука пшеничная (грамм)':294,
        'Мука овсяная (грамм)':126,
        'Сахарная пудра (грамм)':371,
        'Масло арахисовое (грамм)':137,
        'Вода для готовки (грамм)':200,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто кукурузное для тортильи (килограмм)'] = {
        'Мука кукурузная (грамм)':500,
        'Вода кипячёная в котелке (грамм)':500,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-овсяное для оладий (килограмм)'] = {
        # Аквафаба заменяет яйца в тесте.
        # Соду смешивают с мукой, молоко с уксусом, затем смеси соединяют.
        # https://www.seriouseats.com/recipes/2016/05/fluffy-vegan-oatmeal-pancakes-recipe-aquafaba.html
        'Мука овсяная (грамм)':180,
        'Мука пшеничная (грамм)':180,
        'Масло подсолнечное (грамм)':70,
        'Соль поваренная (грамм)':5,
        'Сахар-песок (грамм)':70,
        'Сода пищевая (грамм)':7,
        'Уксус яблочный 6% (грамм)':10,
        'Аквафаба чечевичная (грамм)':70,
        'Молоко из орехов карии (грамм)':420,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто кукурузно-овсяное для оладий (килограмм)'] = {
        # https://minimalistbaker.com/fluffy-cornmeal-pancakes-7-ingredients/
        'Мука кукурузная (грамм)':240,
        'Мука овсяная (грамм)':120,
        'Соль поваренная (грамм)':5,
        'Сода пищевая (грамм)':7,
        'Уксус яблочный 6% (грамм)':10,
        'Масло арахисовое (грамм)':100,
        'Аквафаба фасолевая (грамм)':100,
        'Молоко миндальное (грамм)':420,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-овсяное для пудинга (килограмм)'] = {
        'Мука пшеничная (грамм)':300,
        'Мука овсяная (грамм)':200,
        'Масло льняное (грамм)':100,
        'Патока чёрная (грамм)':100,
        'Сахар-песок (грамм)':50,
        'Соль поваренная (грамм)':10,
        'Аквафаба чечевичная (грамм)':100,
        'Молоко миндальное (грамм)':150,
        '_-Вымешивание пудинга (килограмм)':1,
        }

metadict_detail['Тесто пшенично-миндальное для капкейков (килограмм)'] = {
        # https://www.asaucykitchen.com/vegan-cornbread-muffins-aquafaba/
        'Мука пшеничная (грамм)':200,
        'Мука миндальная (грамм)':160,
        'Сахар-песок (грамм)':70,
        'Соль поваренная (грамм)':5,
        'Сода пищевая (грамм)':7,
        'Сок лимонный (грамм)':70,
        'Масло арахисовое (грамм)':70,
        'Аквафаба фасолевая (грамм)':70,
        'Вино белое сухое (грамм)':50,
        'Молоко миндальное (грамм)':300,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто кукурузно-пшеничное для капкейков (килограмм)'] = {
        # https://www.asaucykitchen.com/vegan-cornbread-muffins-aquafaba/
        'Мука кукурузная (грамм)':180,
        'Мука пшеничная (грамм)':180,
        'Сахар-песок (грамм)':70,
        'Соль поваренная (грамм)':5,
        'Сода пищевая (грамм)':7,
        'Уксус яблочный 6% (грамм)':10,
        'Масло арахисовое (грамм)':70,
        'Аквафаба фасолевая (грамм)':70,
        'Молоко миндальное (грамм)':420,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто кукурузно-пшеничное бездрожжевое (килограмм)'] = {
        'Мука кукурузная (грамм)':400,
        'Мука пшеничная (грамм)':150,
        'Масло арахисовое (грамм)':25,
        'Патока чёрная (грамм)':25,
        'Соль поваренная (грамм)':7,
        'Сода пищевая (грамм)':7,
        'Уксус яблочный 6% (грамм)':10,
        'Аквафаба фасолевая (грамм)':100,
        'Вода для готовки (грамм)':280,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-ореховое для блинов (килограмм)'] = {
        'Мука пшеничная (грамм)':320,
        'Сахар-песок (грамм)':5,
        'Соль поваренная (грамм)':3,
        'Масло подсолнечное (грамм)':20,
        'Аквафаба чечевичная (грамм)':100,
        'Молоко из орехов карии (грамм)':550,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное бездрожжевое для лаваша (килограмм)'] = {
        # Влажность теста -- 60%; горячая вода;
        # Вымешивать -- 5 минут; расстойка -- 30 минут;
        'Мука пшеничная (грамм)':620,
        'Соль поваренная (грамм)':10,
        'Вода кипячёная в котелке (грамм)':380,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное бездрожжевое для пирогов (килограмм)'] = {
        'Мука пшеничная (грамм)':300,
        'Сахар-песок (грамм)':200,
        'Соль поваренная (грамм)':5,
        'Сода пищевая (грамм)':7,
        'Уксус яблочный 6% (грамм)':10,
        'Масло арахисовое (грамм)':100,
        'Аквафаба фасолевая (грамм)':100,
        'Молоко миндальное (грамм)':300,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное для кекса на масле какао (килограмм)'] = {
        # Кекс Столичный
        # Подготовка:
        # - Масло согреть до комнатной температуры. Взбить 5 минут
        # - Яйца согреть до комнатной температуры. Несильно взбить. Смешать с коньяком.
        # - Муку дважды провеять, смешав с содой и солью.
        # Смешивание:
        # - Сахар по ложке засыпать во взбитое масло. Взбивать 10 минут. Должна быть густая масса.
        # - Взбитые яйца по ложке залить масло-сахарное тесто. Смешивать и взбивать 10 минут.
        # - Провеяную муку по ложке засыпать в масло-сахарно-яичную смесь, Взбивать 15 минут.
        # Должно получиться густое, нежное на ощупь, маслянистое на вид тесто.
        # Надрезы на тесте не должны закрываться. Если закрываются, мало взбивания, мало муки.
        # Качество кекса целиком зависит от качества масла. Лучшее сливочное заменяет какао-масло.
        # https://www.povarenok.ru/recipes/show/50661/
        'Мука пшеничная (грамм)':300,
        'Масло какао (грамм)':290,
        'Сахар-песок (грамм)':260,
        'Сода пищевая (грамм)':7,
        'Соль поваренная (грамм)':5,
        'Вино красное сухое (грамм)':40,
        'Аквафаба фасолевая (грамм)':100,
        '_-Взбивание суфле (килограмм)':1,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное бездрожжевое для вареников (килограмм)'] = {
        # Вода -- ледяная, расстойка -- 15 минут
        'Мука пшеничная (грамм)':610,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':285,
        'Аквафаба фасолевая (грамм)':100,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное бездрожжевое для лапши (килограмм)'] = {
        'Мука пшеничная (грамм)':700,
        'Соль поваренная (грамм)':5,
        'Вода для готовки (грамм)':300,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное дрожжевое (килограмм)'] = {
        # http://hlebinfo.ru/pshenichnyiy-hleb-iz-muki-1-sorta.html
        # http://www.eda5.ru/recipes/pastry/bread_pastry/
        'Мука пшеничная (грамм)':625,
        'Вода для готовки (грамм)':375,
        'Дрожжи жидкие (грамм)':50,
        'Соль поваренная (грамм)':2.5,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное дрожжевое для булок, с горчичным маслом (килограмм)'] = {
        # https://www.hlebomoli.ru/blog/frantsuzskaya-bulka
            # Замес -- 30 минут, брожение -- 3 часа, расстойка -- 2.5 часов
            # Медленная расстойка -- 12-48 часов в холодильнике.
            # https://arborio.ru/kak-delat-testo-dlya-xleba-i-piccy-ili-nemnogo-o-xolodnoj-fermentacii/
        'Опара пшеничная густая (грамм)':180,
        'Мука пшеничная (грамм)':500,
        'Вода для готовки (грамм)':266,
        'Сахар-песок (грамм)':22,
        'Масло горчичное (грамм)':22,
        'Соль поваренная (грамм)':10,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное дрожжевое для пирогов (килограмм)'] = {
        # http://kuking.net/my/viewtopic.php?p=987050#987050
        # http://interdoka.ru/kulinaria/1982/16_muchnie/2_izdelia/1.html
        'Опара пшеничная густая (грамм)':438,
        'Мука пшеничная (грамм)':352,
        'Сахар-песок (грамм)':44,
        'Соль поваренная (грамм)':8,
        'Вода для готовки (грамм)':20,
        'Масло хлопчатое (грамм)':69,
        'Аквафаба чечевичная (грамм)':69,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное дрожжевое для пирогов, с горчичным маслом (килограмм)'] = {
        # Нерафинированное горчичное масло придаёт выпечке особенный аромат.
        'Опара пшеничная густая (грамм)':438,
        'Мука пшеничная (грамм)':352,
        'Сахар-песок (грамм)':44,
        'Соль поваренная (грамм)':8,
        'Вода для готовки (грамм)':20,
        'Масло горчичное (грамм)':69,
        'Аквафаба чечевичная (грамм)':69,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшеничное для пончиков (килограмм)'] = {
        'Опара пшеничная густая (грамм)':400,
        'Мука пшеничная (грамм)':250,
        'Сахар-песок (грамм)':50,
        'Соль поваренная (грамм)':5,
        'Масло арахисовое (грамм)':100,
        'Аквафаба фасолевая (грамм)':50,
        'Вода для готовки (грамм)':150,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-кукурузное дрожжевое (килограмм)'] = {
        # TODO:
            # Не используется.
            # Фигня получается.
        'Опара пшеничная густая (грамм)':235,
        'Мука кукурузная (грамм)':300,
        'Мука пшеничная (грамм)':100,
        'Вода для готовки (грамм)':230,
        'Аквафаба фасолевая (грамм)':100,
        'Соль поваренная (грамм)':10,
        'Сахар-песок (грамм)':25,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-кукурузное панировочное (килограмм)'] = {
        'Опара пшеничная густая (грамм)':235,
        'Мука кукурузная (грамм)':300,
        'Мука пшеничная (грамм)':100,
        'Вода для готовки (грамм)':230,
        'Аквафаба фасолевая (грамм)':100,
        'Соль поваренная (грамм)':10,
        'Сахар-песок (грамм)':25,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-соевое дрожжевое (килограмм)'] = {
        'Опара пшеничная густая (грамм)':235,
        'Мука соевая (грамм)':300,
        'Мука пшеничная (грамм)':100,
        'Вода для готовки (грамм)':230,
        'Аквафаба чечевичная (грамм)':100,
        'Соль поваренная (грамм)':10,
        'Сахар-песок (грамм)':25,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-ячменное дрожжевое (килограмм)'] = {
        # https://www.hlebomoli.ru/blog/yachmennyy-hleb-i-dakos
        'Опара пшеничная густая (грамм)':235,
        'Мука ячменная (грамм)':250,
        'Мука ржаная (грамм)':50,
        'Мука пшеничная (грамм)':100,
        'Вода для готовки (грамм)':330,
        'Соль поваренная (грамм)':10,
        'Мёд луговой (грамм)':25,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто пшенично-гречневое для блинов (килограмм)'] = {
        # http://www.molohovetc.ru/otdel_xv/1659_postnye_russkie_bliny/
        'Опара пшенично-гречневая (грамм)':600,
        'Мука пшеничная (грамм)':150,
        'Соль поваренная (грамм)':5,
        'Вода кипячёная в котелке (грамм)':250,
        '_-Приготовление пшеничного дрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто рисово-чечевичное для кляра (килограмм)'] = {
        'Мука чечевичная (грамм)':250,
        'Мука рисовая (грамм)':250,
        'Соль поваренная (грамм)':5,
        'Корень куркумы (грамм)':2,
        'Пряности чили (грамм)':3,
        'Вода кипячёная в котелке (грамм)':500,
        '_-Приготовление бездрожжевого теста (килограмм)':1,
        }

metadict_detail['Тесто рисово-урдовое ферментированное (килограмм)'] = {
        # http://www.happyandharried.com/2018/04/04/idli-dosa-batter/
        'Рис замоченный (грамм)':300,
        'Урд замоченный (грамм)':500,
        'Рис варёный (грамм)':200,
        'Семена фенугрека (грамм)':3,
        'Соль поваренная (грамм)':3,
        '_-Протирание замоченной крупы в ступе (килограмм)':1,
        '_-Приготовление рисово-урдового теста (килограмм)':1,
        }

metadict_detail['Тесто просо-рисово-урдовое ферментированное (килограмм)'] = {
        # https://www.vegrecipesofindia.com/thinai-idli-recipe-foxtail-millet-idli-recipe/
        'Крупа пшённая замоченная (грамм)':400,
        'Урд замоченный (грамм)':400,
        'Рис замоченный (грамм)':100,
        'Рис варёный (грамм)':100,
        'Семена фенугрека (грамм)':3,
        'Соль поваренная (грамм)':3,
        '_-Протирание замоченной крупы в ступе (килограмм)':1,
        '_-Приготовление рисово-урдового теста (килограмм)':1,
        }

metadict_detail['Тесто ячменно-рисово-урдовое ферментированное (килограмм)'] = {
        # TODO:
            # Уточнить пропорции
        'Крупа ячневая замоченная (грамм)':400,
        'Урд замоченный (грамм)':400,
        'Рис замоченный (грамм)':100,
        'Рис варёный (грамм)':100,
        'Семена фенугрека (грамм)':3,
        'Соль поваренная (грамм)':3,
        '_-Протирание замоченной крупы в ступе (килограмм)':1,
        '_-Приготовление рисово-урдового теста (килограмм)':1,
        }

metadict_detail['Опара пшенично-гречневая (килограмм)'] = {
        # TODO:
            # Уточнить пропорции
        'Вода кипячёная в котелке (грамм)':450,
        'Мука пшеничная (грамм)':250,
        'Мука гречневая (грамм)':250,
        'Дрожжи жидкие (грамм)':50,
        '_-Приготовление опары (килограмм)':1,
        }

metadict_detail['Опара пшеничная густая (килограмм)'] = {
        # Готовится 210 минут при +30°C
        'Вода для готовки (грамм)':300,
        'Мука пшеничная (грамм)':650,
        'Дрожжи жидкие (грамм)':50,
        '_-Приготовление опары (килограмм)':1,
        }

metadict_detail['Опара пшеничная жидкая (килограмм)'] = {
        # Готовится 10-12 часов при +20°C
        'Вода для готовки (грамм)':500,
        'Мука пшеничная (грамм)':500,
        'Дрожжи жидкие (грамм)':10,
        '_-Приготовление опары (килограмм)':1,
        }

metadict_detail['Дрожжи жидкие (килограмм)'] = {
        # Дрожжи у пекарей свои, причём весьма паршивые
            # http://www.libussr.ru/doc_ussr/usr_12090.htm
        'Сахар-песок (грамм)':50,
        'Солод пшеничный (грамм)':150,
        'Вода для готовки (грамм)':800,
        '_-Уход за грибковой культурой дрожжей (килограмм)':1,
        }

metadict_detail['Культура грибов коджи (килограмм)'] = {
        # https://en.wikipedia.org/wiki/Aspergillus_oryzae
        'Соя варёная (грамм)':600,
        'Солод ячменный (грамм)':250,
        'Вода для готовки (грамм)':150,
        '_-Уход за грибковой культурой коджи (килограмм)':1,
        '_~Сусло соевое (брожение/грамм)':1000,
        }

metadict_detail['Культура грибов для темпе (килограмм)'] = {
        # https://en.wikipedia.org/wiki/Rhizopus_oligosporus
        'Соя варёная (грамм)':850,
        'Вода для готовки (грамм)':150,
        '_-Уход за грибковой культурой темпе (килограмм)':1,
        '_~Сусло соевое (брожение/грамм)':850,
        }

#----
# Ингредиенты (спиртовое брожение):

metadict_detail['Уксус яблочный 6% (килограмм)'] = {
        # Уксус сам прекрасно окисляется в бочках, готовить ни к чему.
        'Сидр яблочный (грамм)':1000,
        '|=Бочка яблочного уксуса (килограмм)':1,
        '_~Сидр яблочный (окисление/грамм)':1000,
        }

metadict_detail['Уксус виноградный 6% (килограмм)'] = {
        'Вино красное сухое (грамм)':1000,
        '|=Бочка виноградного уксуса (килограмм)':1,
        '_~Вино красное сухое (окисление/грамм)':1000,
        }

#----
# Ингредиенты (рассолы, маринады)

metadict_detail['Рассол для мочения фруктов (килограмм)'] = {
        # "Русская домашняя кухня" Максима Сырникова
            # Сахарный раствор 6%, или 2 стакана ржаного солода на литр воды.
            # http://konservirovanie.su/books/item/f00/s00/z0000000/st010.shtml
        'Солод ржаной (грамм)':240,
        'Соль поваренная (грамм)':10,
        'Порошок горчичный (грамм)':5,
        'Корица молотая (грамм)':3,
        'Гвоздика сушёная (грамм)':0.4,
        'Зелень эстрагона отборная (грамм)':5,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Вымешивание рассола в кадке (килограмм)':1,
        '_~Солод ржаной (брожение/грамм)':240,
        '_~Солод ржаной (фильтрация/грамм)':240,
        }

metadict_detail['Рассол для квашения овощей (килограмм)'] = {
        # 0.5 литра 6% рассола на 1 кг овощей.
        'Соль поваренная (грамм)':60,
        'Чеснок чищеный (грамм)':60,
        'Зелень укропа отборная (грамм)':50,
        'Черешок сельдерея чищеный (грамм)':20,
        'Лист смородины отборный (грамм)':20,
        'Лист дуба отборный (грамм)':20,
        'Лист хрена отборный (грамм)':5,
        'Корень хрена чищеный (грамм)':5,
        'Перец душистый сушёный (грамм)':2,
        'Зелень эстрагона отборная (грамм)':5,
        'Гвоздика сушёная (грамм)':0.4,
        'Вода кипячёная в котелке (грамм)':750,
        '_-Вымешивание рассола в кадке (килограмм)':1,
        }

metadict_detail['Рассол для соления овощей (килограмм)'] = {
        # На 3-литровую банку (2 кг овощей и литр рассола):
        # 1-2 головки чеснока, 50 грамм укропа, по 8 смородиновых и вишнёвых листьев, 2-3 дубовых.
        # 1 лист хрена, 1 стебель эстрагона, 2 стебля базилика, щепотки две красного перца.
        'Соль поваренная (грамм)':140,
        'Чеснок чищеный (грамм)':60,
        'Зелень укропа отборная (грамм)':50,
        'Черешок сельдерея чищеный (грамм)':20,
        'Лист смородины отборный (грамм)':20,
        'Лист дуба отборный (грамм)':20,
        'Лист хрена отборный (грамм)':5,
        'Корень хрена чищеный (грамм)':5,
        'Перец душистый сушёный (грамм)':2,
        'Зелень эстрагона отборная (грамм)':5,
        'Гвоздика сушёная (грамм)':0.4,
        'Вода кипячёная в котелке (грамм)':700,
        '_-Вымешивание рассола в кадке (килограмм)':1,
        }

metadict_detail['Рассол для соления грибов (килограмм)'] = {
        'Соль поваренная (грамм)':140,
        'Чеснок чищеный (грамм)':60,
        'Зелень укропа отборная (грамм)':50,
        'Лист смородины отборный (грамм)':20,
        'Зелень эстрагона отборная (грамм)':20,
        'Чабрец отборный (грамм)':20,
        'Лист дуба отборный (грамм)':20,
        'Лист хрена отборный (грамм)':5,
        'Корень хрена чищеный (грамм)':5,
        'Перец душистый сушёный (грамм)':2,
        'Гвоздика сушёная (грамм)':0.4,
        'Вода кипячёная в котелке (грамм)':700,
        '_-Вымешивание рассола в кадке (килограмм)':1,
        }

metadict_detail['Маринад для консервации грибов (килограмм)'] = {
        # Поровну воды и 3% раствора уксуса.
        'Уксус яблочный 3% (грамм)':400,
        'Соль поваренная (грамм)':40,
        'Чеснок чищеный (грамм)':60,
        'Лист хрена отборный (грамм)':20,
        'Зелень укропа отборная (грамм)':50,
        'Перец душистый сушёный (грамм)':1,
        'Перец чёрный сушёный (грамм)':1,
        'Лист лавра сушёный (грамм)':0.5,
        'Гвоздика сушёная (грамм)':0.2,
        'Вода кипячёная в котелке (грамм)':400,
        '_-Вымешивание маринада в кадке (килограмм)':1,
        }

metadict_detail['Маринад для консервации оливок (килограмм)'] = {
        'Уксус виноградный 6% (грамм)':200,
        'Соль поваренная (грамм)':40,
        'Чеснок чищеный (грамм)':60,
        'Розмарин сушёный (грамм)':3,
        'Орегано сушёный (грамм)':3,
        'Тимьян сушёный (грамм)':3,
        'Лист лавра сушёный (грамм)':1,
        'Перец чёрный сушёный (грамм)':2,
        'Гвоздика сушёная (грамм)':0.2,
        'Вода кипячёная в котелке (грамм)':700,
        '_-Вымешивание маринада в кадке (килограмм)':1,
        }

#----
# Ингредиенты (отжим):

metadict_detail['Сок гранатовый (килограмм)'] = {
        'Гранат отборный (грамм)':2000,
        '_-Отжим фруктов (килограмм)':2,
        '_~Гранат отборный (фильтрация/грамм)':2000,
        '+Мезга гранатовая (доступно/килограмм)':1,
        }

metadict_detail['Сок лимонный (килограмм)'] = {
        'Лимон отборный (грамм)':2000,
        '_-Отжим фруктов (килограмм)':2,
        '_~Лимон отборный (фильтрация/грамм)':2000,
        '+Мезга лимонная (доступно/килограмм)':1,
        }

metadict_detail['Сок вишнёвый (килограмм)'] = {
        'Вишня отборная (грамм)':2000,
        '_-Отжим фруктов (килограмм)':2,
        '_~Вишня отборная (фильтрация/грамм)':2000,
        '+Мезга вишнёвая (доступно/килограмм)':1,
        }

metadict_detail['Сок клюквенный (килограмм)'] = {
        'Клюква отборная (грамм)':2000,
        '_-Отжим фруктов (килограмм)':2,
        '_~Клюква отборная (фильтрация/грамм)':2000,
        '+Мезга клюквенная (доступно/килограмм)':1,
        }

metadict_detail['Сок яблочный (килограмм)'] = {
        # Яблоки чистят перед отжимом, чтобы использовать мезгу на пирожки и пастилу.
        # http://konservirovanie.su/books/item/f00/s00/z0000000/st020.shtml
        'Яблоко чищеное (грамм)':2000,
        '_-Отжим фруктов (килограмм)':2,
        '_~Яблоко чищеное (фильтрация/грамм)':2000,
        '+Мезга яблочная (доступно/килограмм)':1,
        }

metadict_detail['Сок айвовый (килограмм)'] = {
        'Айва чищеная (грамм)':2000,
        '_-Отжим фруктов (килограмм)':2,
        '_~Айва чищеная (фильтрация/грамм)':2000,
        '+Мезга айвовая (доступно/килограмм)':1,
        }

metadict_detail['Сок ревеня (килограмм)'] = {
        'Ревень отборный (грамм)':2000,
        '_-Отжим фруктов (килограмм)':2,
        '_~Ревень отборный (фильтрация/грамм)':2000,
        '+Мезга ревеня (доступно/килограмм)':1,
        }

metadict_detail['Сок виноградный (килограмм)'] = {
        'Виноград отборный (грамм)':1500,
        '_-Отжим фруктов (килограмм)':1.5,
        '_~Виноград отборный (фильтрация/грамм)':1500,
        '+Мезга виноградная (доступно/килограмм)':1,
        }

metadict_detail['Сок томатный (килограмм)'] = {
        'Томаты отборные (грамм)':1500,
        '_-Отжим овощей (килограмм)':1.5,
        '_~Томаты отборные (фильтрация/грамм)':1500,
        '+Мезга томатная (доступно/килограмм)':0.5,
        }

metadict_detail['Сок сахарного тростника (килограмм)'] = {
        # TODO:
            # не используется.
            # Это часть фабричного процесса. Производство сахара-сырца.
        'Сахарный тростник (килограмм)':2,
        '_-Отжим сахарного тростника (килограмм)':2,
        }

#----
# Ингредиенты (замачивание, регидрация, проращивание):

metadict_detail['Ростки соевые (килограмм)'] = {
        'Бобы соевые неочищенные (килограмм)':1,
        'Вода для готовки (грамм)':2000,
        '_-Проращивание сои (килограмм)':1,
        }

metadict_detail['Каперсы замоченные (килограмм)'] = {
        'Каперсы отборные (грамм)':1000,
        'Вода для готовки (грамм)':2000,
        '_-Замачивание каперсов (килограмм)':1,
        }

metadict_detail['Фасоль замоченная (килограмм)'] = {
        # При замачивании масса бобовых увеличивается вдвое:
        'Фасоль сухая (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор бобов (килограмм)':0.5,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Соя замоченная (килограмм)'] = {
        'Соя сухая шлифованная (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор бобов (килограмм)':0.5,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Горох замоченный (килограмм)'] = {
        'Горох сухой (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор бобов (килограмм)':0.5,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Нут замоченный (килограмм)'] = {
        'Нут сухой (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор бобов (килограмм)':0.5,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Арахис замоченный (килограмм)'] = {
        'Арахис сухой (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор бобов (килограмм)':0.5,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Чечевица замоченная (килограмм)'] = {
        'Чечевица сухая (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор бобов (килограмм)':0.5,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Урд замоченный (килограмм)'] = {
        'Урд сухой (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор бобов (килограмм)':0.5,
        '_-Замачивание бобов (килограмм)':1,
        }

metadict_detail['Миндаль замоченный (килограмм)'] = {
        'Миндаль чищенный (грамм)':750,
        'Вода для готовки (грамм)':2000,
        '_-Замачивание орехов (килограмм)':1,
        }

metadict_detail['Орех кешью замоченный (килограмм)'] = {
        # Замачивать 2-4 часа.
        'Орех кешью чищенный (грамм)':750,
        'Вода для готовки (грамм)':2000,
        '_-Замачивание орехов (килограмм)':1,
        }

metadict_detail['Рис замоченный (килограмм)'] = {
        # 100 грамм риса впитывают 50 мл воды при 60°C
        'Рис шлифованный (грамм)':650,
        'Вода для готовки (грамм)':1000,
        '_-Перебор крупы (килограмм)':0.7,
        '_-Промывание крупы (килограмм)':0.7,
        '_-Замачивание риса (килограмм)':1.7,
        }

metadict_detail['Крупа ячневая замоченная (килограмм)'] = {
        'Крупа ячневая (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор крупы (килограмм)':0.5,
        '_-Промывание крупы (килограмм)':0.5,
        '_-Замачивание зерна (килограмм)':1,
        }

metadict_detail['Крупа пшённая замоченная (килограмм)'] = {
        'Крупа пшённая (грамм)':500,
        'Вода для готовки (грамм)':2000,
        '_-Перебор крупы (килограмм)':0.5,
        '_-Промывание крупы (килограмм)':0.5,
        '_-Замачивание зерна (килограмм)':1,
        }

metadict_detail['Крупа перловая замоченная (килограмм)'] = {
        # Воду кипятят и сливают после нескольких часов замачивания
        'Крупа перловая (грамм)':500,
        'Вода кипячёная в котелке (грамм)':2000,
        '_-Перебор крупы (килограмм)':0.5,
        '_-Промывание крупы (килограмм)':0.5,
        '_-Замачивание зерна (килограмм)':1,
        }

metadict_detail['Морская капуста замоченная (килограмм)'] = {
        'Морская капуста сушёная (грамм)':100,
        'Вода для готовки (грамм)':1000,
        '_-Перебор сухих трав (килограмм)':0.1,
        '_-Замачивание овощей (килограмм)':1,
        }

metadict_detail['Боровики замоченные (килограмм)'] = {
        'Боровики сушёные (грамм)':150,
        'Вода для готовки (грамм)':1000,
        '_-Перебор сухих грибов (килограмм)':0.15,
        '_-Замачивание сухих грибов (килограмм)':1,
        }

metadict_detail['Сухофрукты североморский замоченные (килограмм)'] = {
        'Сухофрукты североморские (грамм)':250,
        'Вода для готовки (грамм)':1000,
        '_-Перебор сухофруктов (килограмм)':0.25,
        '_-Замачивание сухофруктов (килограмм)':1,
        }

metadict_detail['Изюм замоченный (килограмм)'] = {
        # В только что прокипевшей воде, 5 минут.
        'Виноград сушёный (грамм)':500,
        'Вода для готовки (грамм)':1000,
        '_-Перебор сухофруктов (килограмм)':0.25,
        '_-Замачивание сухофруктов (килограмм)':1,
        }

#----
# Ингредиенты (измельчение):

metadict_detail['Зелень пряная шинкованная (килограмм)'] = {
        # TODO:
            # Базилик теплолюбив.
            # Периоды вегетации разные.
            # Кервель теряет аромат от нагрева.
            # Дикоросов должно быть меньше, а огородных трав больше.
        # Шифонад. В салаты и бульоны, идёт как вместе, так и по отдельности.
        'Зелень кресса отборная (грамм)':1000 / 13,
        'Зелень укропа отборная (грамм)':1000 / 13,
        'Зелень фенхеля отборная (грамм)':1000 / 13,
        'Зелень петрушки отборная (грамм)':1000 / 13,
        'Зелень базилика отборная (грамм)':1000 / 13,
        'Зелень сельдерея отборная (грамм)':1000 / 13,
        'Зелень кориандра отборная (грамм)':1000 / 13,
        'Зелень эстрагона отборная (грамм)':1000 / 13,
        'Зелень мелиссы отборная (грамм)':1000 / 13,
        'Зелень кервеля отборная (грамм)':1000 / 13,
        'Зелень руколы отборная (грамм)':1000 / 13,
        'Зелень чабера отборная (грамм)':1000 / 13,
        'Зелень мяты отборная (грамм)':1000 / 13,
        '_-Шинковка зелени (килограмм)':1,
        }

metadict_detail['Зелень базилика шинкованная (килограмм)'] = {
        'Зелень базилика отборная (грамм)':1000,
        '_-Шинковка зелени (килограмм)':1,
        }

metadict_detail['Зелень лука шинкованная (килограмм)'] = {
        'Зелень лука отборная (грамм)':1000,
        '_-Шинковка зелени (килограмм)':1,
        }

metadict_detail['Шпинат шинкованный (килограмм)'] = {
        'Шпинат отборный (грамм)':1000,
        '_-Шинковка зелени (килограмм)':1,
        }

metadict_detail['Лук шинкованный (килограмм)'] = {
        'Лук чищеный (грамм)':1000,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Морковь шинкованная (килограмм)'] = {
        'Морковь чищеная (грамм)':1000,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Луковица фенхеля шинкованная (килограмм)'] = {
        'Луковица фенхеля чищеная (грамм)':1000,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Редис шинкованный (килограмм)'] = {
        'Редис чищеный (грамм)':1000,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Огурцы шинкованные (килограмм)'] = {
        'Огурцы чищеные (грамм)':1000,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Корень сельдерея шинкованный (килограмм)'] = {
        'Корень сельдерея чищеный (грамм)':1000,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Корень имбиря шинкованный (килограмм)'] = {
        'Корень имбиря отборный (грамм)':1000,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Томаты шинкованные (килограмм)'] = {
        'Томаты чищеные (грамм)':1000,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Перец сладкий шинкованный (килограмм)'] = {
        'Перец сладкий чищеный (грамм)':1000,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Черешок сельдерея шинкованный (килограмм)'] = {
        'Черешок сельдерея чищеный (грамм)':1000,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Заправка зелёная для ботвиньи (килограмм)'] = {
        'Ботва свекольная отборная (грамм)':300,
        'Крапива отборная (грамм)':300,
        'Щавель отборный (грамм)':200,
        'Зелень лука отборная (грамм)':100,
        'Зелень укропа отборная (грамм)':100,
        '_-Шинковка зелени (килограмм)':1,
        }

metadict_detail['Заправка овощная для ботвиньи (килограмм)'] = {
        'Свёкла варёная (грамм)':500,
        'Огурцы чищеные (грамм)':500,
        '_-Шинковка овощей (килограмм)':1,
        }

metadict_detail['Заправка овощная для рагу (килограмм)'] = {
        'Горошек зелёный (грамм)':200,
        'Кукуруза чищеная (грамм)':200,
        'Морковь чищеная (грамм)':150,
        'Перец сладкий чищеный (грамм)':150,
        'Брокколи бланшированная (грамм)':150,
        'Лук шинкованный (грамм)':150,
        '_-Шинковка овощей (килограмм)':0.5,
        }

metadict_detail['Заправка овощная для щей (килограмм)'] = {
        # TODO:
            # А ты уверен, что редис уместен?
            # Горькие корнеплоды (репа, брюква) нужно бланшировать.
        'Картофель чищеный (грамм)':180,
        'Морковь чищеная (грамм)':180,
        'Брюква чищеная (грамм)':180,
        'Репа чищеная (грамм)':180,
        'Редис чищеный (грамм)':180,
        'Корень сельдерея чищеный (грамм)':50,
        'Корень петрушки чищеный (грамм)':50,
        '_-Нарезка овощей (килограмм)':1,
        }

metadict_detail['Корнеплоды крахмалистые нарезанные для бульона (килограмм)'] = {
        'Картофель чищеный (грамм)':500,
        'Морковь чищеная (грамм)':250,
        'Турнепс чищеный (грамм)':250,
        '_-Нарезка овощей (килограмм)':1,
        }

metadict_detail['Овощи сезонные нарезанные для бульона (килограмм)'] = {
        # TODO:
            # Можно использовать морковную и свекольную ботву. Только бланшируй их!
        'Черешок сельдерея чищеный (грамм)':1000 / 7,
        'Луковица фенхеля чищеная (грамм)':1000 / 7,
        'Перец сладкий чищеный (грамм)':1000 / 7,
        'Брокколи чищеная (грамм)':1000 / 7,
        'Баклажан чищеный (грамм)':1000 / 7,
        'Кабачок чищеный (грамм)':1000 / 7,
        'Томаты отборные (грамм)':1000 / 7,
        '_-Нарезка овощей (килограмм)':1,
        }

metadict_detail['Овощи пряные нарезанные для бульона (килограмм)'] = {
        # Белый мирпуа. Вкусовая заправка для бульонов - 200 грамм/литр.
            # https://en.wikipedia.org/wiki/Mirepoix_(cuisine)
            # The Professional Chef/The Culinary Institute of America. - 8th ed. стр 356
        'Лук чищеный (грамм)':500,
        'Корень сельдерея чищеный (грамм)':250,
        'Корень пастернака чищеный (грамм)':250,
        '_-Нарезка овощей (килограмм)':1,
        }

metadict_detail['Овощи пряные нарезанные для похлёбки (килограмм)'] = {
        'Репа чищеная (грамм)':200,
        'Брюква чищеная (грамм)':200,
        'Морковь чищеная (грамм)':200,
        'Корень сельдерея чищеный (грамм)':100,
        'Корень пастернака чищеный (грамм)':100,
        'Корень петрушки чищеный (грамм)':100,
        'Редька чищеная (грамм)':100,
        '_-Нарезка овощей (килограмм)':1,
        }

metadict_detail['Начинка с изюмом и орехами (килограмм)'] = {
        # Арахис бланшировать, чтобы очистить от кожицы.
        'Арахис обжаренный (грамм)':350,
        'Виноград сушёный (грамм)':350,
        'Сахар-песок (грамм)':275,
        'Корица молотая (грамм)':25,
        '_-Шинковка орехов (килограмм)':0.4,
        }

#----
# Ингредиенты (помол):

metadict_detail['Кофе молотый (килограмм)'] = {
        'Кофейные зёрна обжаренные (килограмм)':1,
        '_-Помол кофейных зёрен (килограмм)':1,
        }

metadict_detail['Сахарная пудра (килограмм)'] = {
        'Сахар-песок (грамм)':1000,
        '_-Помол сахара-песка (килограмм)':1,
        }

metadict_detail['Перец чёрный молотый (килограмм)'] = {
        'Перец чёрный сушёный (грамм)':1000,
        '_-Помол пряностей на жерновах (килограмм)':1,
        }

metadict_detail['Кардамон молотый (килограмм)'] = {
        'Семена кардамона (грамм)':1000,
        '_-Помол пряностей на жерновах (килограмм)':1,
        }

metadict_detail['Паприка молотая (килограмм)'] = {
        'Паприка сушёная (грамм)':1000,
        '_-Помол пряностей на жерновах (килограмм)':1,
        }

metadict_detail['Перец острый молотый (килограмм)'] = {
        'Перец острый сушёный (грамм)':1000,
        '_-Помол пряностей на жерновах (килограмм)':1,
        }

metadict_detail['Корица молотая (килограмм)'] = {
        'Корица палочкой (грамм)':1000,
        '_-Помол пряностей на жерновах (килограмм)':1,
        }

metadict_detail['Порошок асафетиды (килограмм)'] = {
        # TODO:
            # Асафетида, это смола.
        'Асафетида (грамм)':800,
        'Мука кукурузная (грамм)':200,
        '_-Помол пряностей на жерновах (килограмм)':1,
        }

metadict_detail['Порошок горчичный (килограмм)'] = {
        'Семена горчицы белой (грамм)':1000,
        '_-Помол пряностей на жерновах (килограмм)':1,
        }

metadict_detail['Мука миндальная (килограмм)'] = {
        # TODO:
            # Миндаль маслится, если не добавить немного молока или яйцо.
        'Миндаль чищенный (грамм)':1000,
        '_-Помол орехов на жерновах (килограмм)':1,
        }

metadict_detail['Сухари панировочные (килограмм)'] = {
        'Сухари пшеничные (грамм)':1000,
        '_-Дробление сухарей в ступе (килограмм)':1,
        }

#----
# Ингредиенты (сухие смеси)

metadict_detail['Сухофрукты североморские (килограмм)'] = {
        # На самом деле сухофрукты хранят раздельно, смешивают перед готовкой.
        'Яблоко сушёное (грамм)':350,
        'Груша сушёная (грамм)':200,
        'Слива сушёная (грамм)':100,
        'Вишня сушёная (грамм)':100,
        'Клюква сушёная (грамм)':50,
        'Малина сушёная (грамм)':50,
        'Калина сушёная (грамм)':50,
        'Черника сушёная (грамм)':50,
        'Смородина сушёная (грамм)':50,
        '_-Перебор сухофруктов (килограмм)':1,
        }

metadict_detail['Сухофрукты среднеземные (килограмм)'] = {
        'Яблоко сушёное (грамм)':200,
        'Слива сушёная (грамм)':200,
        'Груша сушёная (грамм)':200,
        'Хурма сушёная (грамм)':100,
        'Вишня сушёная (грамм)':100,
        'Инжир сушёный (грамм)':50,
        'Персик сушёный (грамм)':50,
        'Абрикос сушёный (грамм)':50,
        'Виноград сушёный (грамм)':50,
        '_-Перебор сухофруктов (килограмм)':1,
        }

#----
# Ингредиенты (дегидрация):

metadict_detail['Сухари пшеничные (килограмм)'] = {
        'Хлеб пшеничный домашний (грамм)':1300,
        '_-Нарезка хлеба (килограмм)':1.3,
        '_-Сушка сухарей на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Сухари ржаные (килограмм)'] = {
        'Хлеб ржаной домашний (грамм)':1300,
        '_-Нарезка хлеба (килограмм)':1.3,
        '_-Сушка сухарей на противене (килограмм)':1.3,
        '-Испарение воды в печи (килограмм)':0.3,
        '-Кипячение воды в печи (килограмм)':1,
        }

metadict_detail['Лапша сушёная (килограмм)'] = {
        # TODO:
            # Сухую лапшу прокалить при 200°C до золотистого цвета.
        'Тесто пшеничное бездрожжевое для лапши (грамм)':1400,
        '_-Бланширование лапши в котелке (килограмм)':1.4,
        '_-Нарезка лапши (килограмм)':1.4,
        '_-Сушка лапши (килограмм)':1.4,
        '-Испарение воды на воздухе (килограмм)':0.4,
        }

metadict_detail['Мёд засахаренный (килограмм)'] = {
        # Со временем сам засахаривается
        'Мёд луговой (грамм)':1200,
        '-Испарение воды на воздухе (килограмм)':0.2,
        }

metadict_detail['Огурцы подсушенные солью (килограмм)'] = {
        # Для салата. Соль забирает лишнюю влагу. После нужно промыть.
        'Огурцы чищеные (грамм)':1500,
        'Соль поваренная (грамм)':50,
        '_-Шинковка овощей (килограмм)':1.5,
        '_-Замачивание овощей (килограмм)':1,
        }

#----
# Ингредиенты (сушка на воздухе):

metadict_detail['Морская капуста сушёная (килограмм)'] = {
        'Морская капуста отборная (грамм)':20000,
        '_-Сушка трав (килограмм)':20,
        '-Испарение воды на воздухе (килограмм)':20,
        '|=Бочка сушёной морской капусты (килограмм)':1,
        }

metadict_detail['Боровики сушёные (килограмм)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Сушка_плодов_и_овощей
        'Боровики чищеные (грамм)':8000,
        '_-Сушка грибов (килограмм)':8,
        '-Испарение воды на воздухе (килограмм)':8,
        '|=Бочка сушёных белых грибов (килограмм)':1,
        }

metadict_detail['Сморчки сушёные (килограмм)'] = {
        'Сморчки отборные (грамм)':7000,
        '_-Сушка грибов (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка сушёных сморчков (килограмм)':1,
        }

metadict_detail['Черника сушёная (килограмм)'] = {
        'Черника отборная (грамм)':8000,
        '_-Сушка ягод (килограмм)':8,
        '-Испарение воды на воздухе (килограмм)':8,
        '|=Бочка сушёной черники (килограмм)':1,
        }

metadict_detail['Смородина сушёная (килограмм)'] = {
        'Смородина отборная (грамм)':8000,
        '_-Сушка ягод (килограмм)':8,
        '-Испарение воды на воздухе (килограмм)':8,
        '|=Бочка сушёной смородины (килограмм)':1,
        }

metadict_detail['Рябина сушёная (килограмм)'] = {
        'Рябина отборная (грамм)':6000,
        '_-Сушка ягод (килограмм)':6,
        '-Испарение воды на воздухе (килограмм)':6,
        '|=Бочка сушёной рябины (килограмм)':1,
        }

metadict_detail['Шиповник сушёный (килограмм)'] = {
        'Шиповник отборный (грамм)':6000,
        '_-Сушка ягод (килограмм)':6,
        '-Испарение воды на воздухе (килограмм)':6,
        '|=Бочка сушёного шиповника (килограмм)':1,
        }

metadict_detail['Клюква сушёная (килограмм)'] = {
        'Клюква отборная (грамм)':10000,
        '_-Сушка ягод (килограмм)':10,
        '-Испарение воды на воздухе (килограмм)':10,
        '|=Бочка сушёной клюквы (килограмм)':1,
        }

metadict_detail['Калина сушёная (килограмм)'] = {
        'Калина отборная (грамм)':8000,
        '_-Сушка ягод (килограмм)':8,
        '-Испарение воды на воздухе (килограмм)':8,
        '|=Бочка сушёной клюквы (килограмм)':1,
        }

metadict_detail['Малина сушёная (килограмм)'] = {
        'Малина отборная (грамм)':10000,
        '_-Сушка ягод (килограмм)':10,
        '-Испарение воды на воздухе (килограмм)':10,
        '|=Бочка сушёной малины (килограмм)':1,
        }

metadict_detail['Виноград сушёный (килограмм)'] = {
        'Виноград отборный (грамм)':4000,
        '_-Сушка ягод (килограмм)':4,
        '-Испарение воды на воздухе (килограмм)':4,
        '|=Бочка изюма (килограмм)':1,
        }

metadict_detail['Яблоко сушёное (килограмм)'] = {
        # Настольная книга садовода 7.14. Сушка:
        # http://www.citrus.abc64.ru/bookgardene714.htm
        'Яблоко чищеное (грамм)':5000,
        '_-Нарезка фруктов (килограмм)':5,
        '_-Сушка фруктов (килограмм)':5,
        '-Испарение воды на воздухе (килограмм)':5,
        '|=Бочка сушёных яблок (килограмм)':1,
        }

metadict_detail['Груша сушёная (килограмм)'] = {
        'Груша чищеная (грамм)':5000,
        '_-Нарезка фруктов (килограмм)':5,
        '_-Сушка фруктов (килограмм)':5,
        '-Испарение воды на воздухе (килограмм)':5,
        '|=Бочка сушёной груши (килограмм)':1,
        }

metadict_detail['Хурма сушёная (килограмм)'] = {
        # Не нарезают, но чистят, снимая кожицу.
        'Хурма чищеная (грамм)':3600,
        '_-Сушка фруктов (килограмм)':3.6,
        '-Испарение воды на воздухе (килограмм)':3.6,
        '|=Бочка сушёной хурмы (килограмм)':1,
        }

metadict_detail['Персик сушёный (килограмм)'] = {
        'Персик отборный (грамм)':6000,
        '_-Сушка фруктов (килограмм)':6,
        '-Испарение воды на воздухе (килограмм)':6,
        '|=Бочка сушёного персика (килограмм)':1,
        }

metadict_detail['Абрикос сушёный (килограмм)'] = {
        # Урюк. С косточками.
        'Абрикос отборный (грамм)':6000,
        '_-Сушка фруктов (килограмм)':6,
        '-Испарение воды на воздухе (килограмм)':6,
        '|=Бочка сушёного абрикоса (килограмм)':1,
        }

metadict_detail['Слива сушёная (килограмм)'] = {
        'Слива отборная (грамм)':5000,
        '_-Сушка фруктов (килограмм)':5,
        '-Испарение воды на воздухе (килограмм)':5,
        '|=Бочка сушёной сливы (килограмм)':1,
        }

metadict_detail['Инжир сушёный (килограмм)'] = {
        'Инжир отборный (грамм)':4000,
        '_-Нарезка фруктов (килограмм)':4,
        '_-Сушка фруктов (килограмм)':4,
        '-Испарение воды на воздухе (килограмм)':4,
        '|=Бочка сушёного инжира (килограмм)':1,
        }

metadict_detail['Алыча сушёная (килограмм)'] = {
        'Алыча отборная (грамм)':4000,
        '_-Сушка фруктов (килограмм)':4,
        '-Испарение воды на воздухе (килограмм)':4,
        '|=Бочка сушёной алычи (килограмм)':1,
        }

metadict_detail['Вишня сушёная (килограмм)'] = {
        'Вишня чищеная (грамм)':6000,
        '_-Сушка ягод (килограмм)':6,
        '-Испарение воды на воздухе (килограмм)':6,
        '|=Бочка сушёной вишни (килограмм)':1,
        }

metadict_detail['Манго сушёный (килограмм)'] = {
        'Манго чищенный местный (грамм)':5000,
        '_-Сушка фруктов (килограмм)':5,
        '-Испарение воды на воздухе (килограмм)':5,
        '|=Бочка сушёного манго (килограмм)':1,
        }

metadict_detail['Банан сушёный (килограмм)'] = {
        'Банан чищенный местный (грамм)':4000,
        '_-Сушка фруктов (килограмм)':4,
        '-Испарение воды на воздухе (килограмм)':4,
        '|=Бочка сушёных бананов (килограмм)':1,
        }

metadict_detail['Томаты сушёные (килограмм)'] = {
        # Сушат на солнце 4-10 дней. Обильно солят, чтобы не гнили.
        'Томаты отборные (грамм)':10000,
        'Соль поваренная (грамм)':100,
        '_-Нарезка овощей (килограмм)':10,
        '_-Сушка овощей (килограмм)':10,
        '-Испарение воды на воздухе (килограмм)':10,
        '|=Бочка сушёных томатов (килограмм)':1,
        }

metadict_detail['Томаты вяленые (килограмм)'] = {
        # Хранят в масле, сушат с пряностями.
            # https://arborio.ru/vyalenye-pomidory/
        'Томаты отборные (грамм)':9000,
        'Орегано сушёный (грамм)':50,
        'Чеснок давленый (грамм)':100,
        'Масло оливковое (грамм)':100,
        'Соль поваренная (грамм)':100,
        'Перец чёрный молотый (грамм)':10,
        '_-Нарезка овощей (килограмм)':10,
        '_-Сушка овощей (килограмм)':10,
        '-Испарение воды на воздухе (килограмм)':10,
        '|=Бочка вяленых томатов (килограмм)':1,
        }

#----
# Ингредиенты (специи сушёные):

metadict_detail['Лист малины сушёный (килограмм)'] = {
        'Лист малины отборный (грамм)':10000,
        '_-Сушка трав (килограмм)':10,
        '-Испарение воды на воздухе (килограмм)':10,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Лист рябины сушёный (килограмм)'] = {
        'Лист рябины отборный (грамм)':10000,
        '_-Сушка трав (килограмм)':10,
        '-Испарение воды на воздухе (килограмм)':10,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Лист шиповника сушёный (килограмм)'] = {
        'Лист шиповника отборный (грамм)':10000,
        '_-Сушка трав (килограмм)':10,
        '-Испарение воды на воздухе (килограмм)':10,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Эстрагон сушёный (килограмм)'] = {
        # Тархун
        'Зелень эстрагона отборная (грамм)':11000,
        '_-Сушка трав (килограмм)':11,
        '-Испарение воды на воздухе (килограмм)':11,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Чеснок сушёный (килограмм)'] = {
        'Чеснок чищеный (грамм)':2300,
        '_-Нарезка овощей (килограмм)':2.3,
        '_-Сушка овощей (килограмм)':2.3,
        '-Испарение воды на воздухе (килограмм)':2.3,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Лук сушёный (килограмм)'] = {
        'Лук чищеный (грамм)':4600,
        '_-Нарезка овощей (килограмм)':4.6,
        '_-Сушка овощей (килограмм)':4.6,
        '-Испарение воды на воздухе (килограмм)':4.6,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Чабер сушёный (килограмм)'] = {
        'Зелень чабера отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Зелень кориандра сушёная (килограмм)'] = {
        'Зелень кориандра отборная (грамм)':10000,
        '_-Сушка трав (килограмм)':10,
        '-Испарение воды на воздухе (килограмм)':10,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Зелень фенугрека сушёная (килограмм)'] = {
        'Зелень фенугрека отборная (грамм)':10000,
        '_-Сушка трав (килограмм)':10,
        '-Испарение воды на воздухе (килограмм)':10,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Зелень петрушки сушёная (килограмм)'] = {
        'Зелень петрушки отборная (грамм)':6000,
        '_-Сушка трав (килограмм)':6,
        '-Испарение воды на воздухе (килограмм)':6,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Зелень укропа сушёная (килограмм)'] = {
        'Зелень укропа отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Хмель сушёный (килограмм)'] = {
        'Хмель отборный (грамм)':5000,
        '_-Сушка трав (килограмм)':5,
        '-Испарение воды на воздухе (килограмм)':5,
        '|=Бочка сушёного хмеля (килограмм)':1,
        }

metadict_detail['Зелень сельдерея сушёная (килограмм)'] = {
        'Зелень сельдерея отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Крапива сушёная (килограмм)'] = {
        'Крапива отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Лаванда сушёная (килограмм)'] = {
        'Лаванда отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Любисток сушёный (килограмм)'] = {
        'Любисток отборный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Чабрец сушёный (килограмм)'] = {
        'Чабрец отборный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Зелень руколы сушёная (килограмм)'] = {
        'Зелень руколы отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Зелень фенхеля сушёная (килограмм)'] = {
        'Зелень фенхеля отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Таволга сушёная (килограмм)'] = {
        'Таволга отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Иссоп сушёный (килограмм)'] = {
        # Близок к базилику.
        # Ароматный, терпкий. К компотам, фасолевой похлёбке и тушёному картофелю.
        'Иссоп отборный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Мята сушёная (килограмм)'] = {
        'Зелень мяты отборная (грамм)':6000,
        '_-Сушка трав (килограмм)':6,
        '-Испарение воды на воздухе (килограмм)':6,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Зверобой сушёный (килограмм)'] = {
        'Зверобой отборный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Ромашка сушёная (килограмм)'] = {
        'Ромашка отборная (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Кипрей сушёный (килограмм)'] = {
        # Иван-чай
        'Кипрей отборный (грамм)':5000,
        '_-Сушка трав (килограмм)':5,
        '-Испарение воды на воздухе (килограмм)':5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Клевер сушёный (килограмм)'] = {
        'Клевер отборный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Одуванчик сушёный (килограмм)'] = {
        'Одуванчик чищеный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Лист смородины сушёный (килограмм)'] = {
        'Лист смородины отборный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Лист вишни сушёный (килограмм)'] = {
        'Лист вишни отборный (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка местных трав (килограмм)':1,
        }

metadict_detail['Лист лавра сушёный (килограмм)'] = {
        'Лист лавра (грамм)':7000,
        '_-Сушка трав (килограмм)':7,
        '-Испарение воды на воздухе (килограмм)':7,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Зелень базилика сушёная (килограмм)'] = {
        'Зелень базилика отборная (грамм)':8000,
        '_-Сушка трав (килограмм)':8,
        '-Испарение воды на воздухе (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Орегано сушёный (килограмм)'] = {
        # Душица
        'Орегано (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '-Испарение воды на воздухе (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Тимьян сушёный (килограмм)'] = {
        'Тимьян (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '-Испарение воды на воздухе (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Майоран сушёный (килограмм)'] = {
        'Майоран (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '-Испарение воды на воздухе (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Розмарин сушёный (килограмм)'] = {
        'Розмарин (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '-Испарение воды на воздухе (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Шалфей сушёный (килограмм)'] = {
        'Шалфей (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '-Испарение воды на воздухе (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Мелисса сушёная (килограмм)'] = {
        'Зелень мелиссы отборная (грамм)':6000,
        '_-Сушка трав (килограмм)':6,
        '-Испарение воды на воздухе (килограмм)':6,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Паприка сушёная (килограмм)'] = {
        'Перец нежгучий отборный (грамм)':8000,
        '_-Сушка овощей (килограмм)':8,
        '-Испарение воды на воздухе (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Перец острый сушёный (килограмм)'] = {
        'Перец острый отборный (грамм)':8000,
        '_-Сушка овощей (килограмм)':8,
        '-Испарение воды на воздухе (килограмм)':8,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Шафран сушёный (килограмм)'] = {
        'Рыльца шафрана (килограмм)':10,
        '_-Сушка трав (килограмм)':10,
        '-Испарение воды на воздухе (килограмм)':10,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

metadict_detail['Лист карри сушёный (килограмм)'] = {
        'Лист карри (грамм)':6000,
        '_-Сушка трав (килограмм)':6,
        '-Испарение воды на воздухе (килограмм)':6,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

metadict_detail['Гвоздика сушёная (килограмм)'] = {
        'Гвоздика (килограмм)':8,
        '_-Сушка трав (килограмм)':8,
        '-Испарение воды на воздухе (килограмм)':8,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

metadict_detail['Перец душистый сушёный (килограмм)'] = {
        'Плоды пименты лекарственной (килограмм)':8,
        '_-Сушка фруктов (килограмм)':8,
        '-Испарение воды на воздухе (килограмм)':8,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

metadict_detail['Бадьян сушёный (килограмм)'] = {
        'Плоды бадьяна (килограмм)':8,
        '_-Сушка фруктов (килограмм)':8,
        '-Испарение воды на воздухе (килограмм)':8,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

metadict_detail['Перец чёрный сушёный (килограмм)'] = {
        'Плоды чёрного перца (килограмм)':8,
        '_-Сушка фруктов (килограмм)':8,
        '-Испарение воды на воздухе (килограмм)':8,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

#----
# Ингредиенты (полуфабрикаты, фабричные)

metadict_detail['Сироп кленовый (килограмм)'] = {
        # Чертовски трудоёмко, чертовски много дров.
        # А промышленно не сделать -- сезон всего в пару недель.
        'Сок кленовый (грамм)':40000,
        '_-Уваривание кленового сока в котле (килограмм)':40,
        '-Испарение воды в котле (килограмм)':39,
        '|=Бочка кленового сиропа (килограмм)':1,
        }

metadict_detail['Паста томатная (килограмм)'] = {
        # TODO:
            # Производят промышленно. На среднюю пони приходится 1.6 кг/год.
        'Томаты отборные (грамм)':6000,
        '_-Протирание томатов через сито (килограмм)':6,
        '_-Варка томатов в пасту (килограмм)':6,
        '+Мезга томатная (доступно/килограмм)':1,
        }

metadict_detail['Пюре томатное (килограмм)'] = {
        # На среднюю пони 10 килограмм/год. Готовят дома, консервируют.
        # На семью это 3-5 варок в большом котле. Как раз в сезон.
        'Томаты отборные (грамм)':3000,
        '_-Протирание томатов через сито (килограмм)':3,
        '_-Варка томатов в пюре (килограмм)':3,
        '+Мезга томатная (доступно/килограмм)':0.5,
        }

#----
# Ингредиенты (чистка):
    # Таблица 2.14 — Производственая программа овощного цеха
        # https://pitportal.ru/chef2010/10921.html

metadict_detail['Томаты чищеные (килограмм)'] = {
        # Ошпариваются кипятком, затем в холодную воду
            # https://www.passion.ru/food/kulinarnyy-spravochnik-b/blanshirovanie-36428.htm
        'Томаты (килограмм)':1.3,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Бланширование овощей в котелке (килограмм)':1.3,
        '_-Чистка овощей (килограмм)':1.3,
        '+Пищевые отходы овощные (доступно/килограмм)':0.3,
        }

metadict_detail['Банан чищенный местный (килограмм)'] = {
        'Банан (килограмм)':1.6,
        '_-Чистка фруктов (килограмм)':1.6,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.6,
        }

metadict_detail['Манго чищенный местный (килограмм)'] = {
        'Манго (килограмм)':1.6,
        '_-Чистка фруктов (килограмм)':1.6,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.6,
        }

metadict_detail['Авокадо чищенный местный (килограмм)'] = {
        'Авокадо (килограмм)':1.6,
        '_-Чистка фруктов (килограмм)':1.6,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.6,
        }

metadict_detail['Апельсин чищенный местный (килограмм)'] = {
        'Апельсин (килограмм)':1.6,
        '_-Чистка фруктов (килограмм)':1.6,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.6,
        }

metadict_detail['Мандарин чищенный местный (килограмм)'] = {
        'Мандарин (килограмм)':1.6,
        '_-Чистка фруктов (килограмм)':1.6,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.6,
        }

metadict_detail['Лайм чищенный местный (килограмм)'] = {
        'Лайм (килограмм)':1.6,
        '_-Чистка фруктов (килограмм)':1.6,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.6,
        }

metadict_detail['Боровики чищеные (килограмм)'] = {
        # Грибы замачивают в солевом растворе, чтобы прогнать насекомых.
        # Расчеты производительности и количества персонала для овощного цеха:
            # https://www.pitportal.ru/chef2010/10921.html
            # http://interdoka.ru/kulinaria/1982/3_bluda_katof_ovosh_gribi/3_jareniy/17.html
        'Боровики (килограмм)':1.4,
        'Вода для готовки (грамм)':1000,
        'Соль поваренная (грамм)':10,
        '_-Чистка грибов (килограмм)':1.4,
        '_-Замачивание грибов (килограмм)':2,
        '+Пищевые отходы грибные (доступно/килограмм)':0.4,
        }

metadict_detail['Шампиньоны чищеные (килограмм)'] = {
        'Шампиньоны (килограмм)':1.32,
        'Вода для готовки (грамм)':1000,
        'Соль поваренная (грамм)':10,
        '_-Чистка грибов (килограмм)':1.32,
        '_-Замачивание грибов (килограмм)':2,
        '+Пищевые отходы грибные (доступно/килограмм)':0.32,
        }

metadict_detail['Брокколи чищеная (килограмм)'] = {
        'Брокколи (килограмм)':1.3,
        '_-Чистка овощей (килограмм)':1.3,
        '+Пищевые отходы овощные (доступно/килограмм)':0.3,
        }

metadict_detail['Груша чищеная (килограмм)'] = {
        'Груша (килограмм)':1.3,
        '_-Чистка фруктов (килограмм)':1.3,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.3,
        }

metadict_detail['Хурма чищеная (килограмм)'] = {
        'Хурма (килограмм)':1.3,
        '_-Чистка фруктов (килограмм)':1.3,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.3,
        }

metadict_detail['Айва чищеная (килограмм)'] = {
        'Айва (килограмм)':1.3,
        '_-Чистка фруктов (килограмм)':1.3,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.3,
        }

metadict_detail['Картофель чищеный (килограмм)'] = {
        # Физико-механические свойства картофеля
            # http://razvitie-pu.ru/?page_id=6639
            # Молодой картофель -- 25% потерь, старый -- 40%
        'Картофель (килограмм)':1.5,
        '_-Чистка корнеплодов (килограмм)':1.5,
        '+Пищевые отходы корнеплодов (доступно/килограмм)':0.5,
        }

metadict_detail['Батат чищеный (килограмм)'] = {
        'Батат (килограмм)':1.5,
        '_-Чистка корнеплодов (килограмм)':1.5,
        '+Пищевые отходы корнеплодов (доступно/килограмм)':0.5,
        }

metadict_detail['Топинамбур чищеный (килограмм)'] = {
        'Топинамбур (килограмм)':1.5,
        '_-Чистка корнеплодов (килограмм)':1.5,
        '+Пищевые отходы корнеплодов (доступно/килограмм)':0.5,
        }

metadict_detail['Перец сладкий чищеный (килограмм)'] = {
        'Перец сладкий (килограмм)':1.34,
        '_-Чистка овощей (килограмм)':1.34,
        '+Пищевые отходы овощные (доступно/килограмм)':0.34,
        }

metadict_detail['Огурцы чищеные (килограмм)'] = {
        'Огурцы (килограмм)':1.3,
        '_-Чистка овощей (килограмм)':1.3,
        '+Пищевые отходы овощные (доступно/килограмм)':0.3,
        }

metadict_detail['Кабачок чищеный (килограмм)'] = {
        'Кабачок (килограмм)':1.3,
        '_-Чистка овощей (килограмм)':1.3,
        '+Пищевые отходы овощные (доступно/килограмм)':0.3,
        }

metadict_detail['Баклажан чищеный (килограмм)'] = {
        'Баклажан (килограмм)':1.3,
        '_-Чистка овощей (килограмм)':1.3,
        '+Пищевые отходы овощные (доступно/килограмм)':0.3,
        }

metadict_detail['Корень пастернака чищеный (килограмм)'] = {
        'Пастернак (килограмм)':1.3,
        '_-Чистка корнеплодов (килограмм)':1.3,
        '+Пищевые отходы корнеплодов (доступно/килограмм)':0.3,
        }

metadict_detail['Корень петрушки чищеный (килограмм)'] = {
        'Петрушка (килограмм)':1.3,
        '_-Чистка корнеплодов (килограмм)':1.3,
        '+Пищевые отходы корнеплодов (доступно/килограмм)':0.3,
        }

metadict_detail['Лук чищеный (килограмм)'] = {
        'Лук репчатый (килограмм)':1.2,
        '_-Чистка корнеплодов (килограмм)':1.2,
        '+Пищевые отходы овощные (доступно/килограмм)':0.2,
        }

metadict_detail['Морковь чищеная (килограмм)'] = {
        'Морковь (килограмм)':1.25,
        '_-Чистка корнеплодов (килограмм)':1.25,
        '+Пищевые отходы корнеплодов (доступно/килограмм)':0.3,
        }

metadict_detail['Одуванчик чищеный (килограмм)'] = {
        'Одуванчик (килограмм)':1.3,
        '_-Чистка овощей (килограмм)':1.3,
        '+Пищевые отходы травяные (доступно/килограмм)':0.3,
        }

metadict_detail['Каштан чищеный (килограмм)'] = {
        'Каштан посевной (килограмм)':1.3,
        '_-Чистка фруктов (килограмм)':1.3,
        '+Пищевые отходы ореховые (доступно/килограмм)':0.3,
        }

metadict_detail['Гранат чищеный (килограмм)'] = {
        'Гранат (килограмм)':1.8,
        '_-Чистка фруктов (килограмм)':1.8,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.8,
        }

metadict_detail['Орешки кедровые (килограмм)'] = {
        # TODO:
            # Уточнить содержание орешков в шишках
        'Орешки кедровые в шишках (килограмм)':3.3,
        '_-Чистка орехов (килограмм)':3.3,
        '+Пищевые отходы ореховые (доступно/килограмм)':2.3,
        }

metadict_detail['Орех карии чищенный (килограмм)'] = {
        'Орех карии (килограмм)':1.3,
        '_-Чистка орехов (килограмм)':1.3,
        '+Пищевые отходы ореховые (доступно/килограмм)':0.3,
        }

metadict_detail['Миндаль чищенный (килограмм)'] = {
        # Миндаль нужно залить кипятком и просушить, чтобы снять шкурку
        'Орех миндаля (килограмм)':1.63,
        'Вода кипячёная в котелке (грамм)':1000,
        '_-Бланширование орехов в котелке (килограмм)':2.63,
        '_-Чистка орехов (килограмм)':1.63,
        '+Пищевые отходы ореховые (доступно/килограмм)':0.63,
        }

metadict_detail['Орех грецкий чищенный (килограмм)'] = {
        'Орех грецкий (килограмм)':1.3,
        '_-Чистка орехов (килограмм)':1.3,
        '+Пищевые отходы ореховые (доступно/килограмм)':0.3,
        }

metadict_detail['Орех кешью чищенный (килограмм)'] = {
        'Орех кешью (килограмм)':1.3,
        '_-Чистка орехов (килограмм)':1.3,
        '+Пищевые отходы ореховые (доступно/килограмм)':0.3,
        }

metadict_detail['Орех пекана чищенный (килограмм)'] = {
        'Орех пекана (килограмм)':1.3,
        '_-Чистка орехов (килограмм)':1.3,
        '+Пищевые отходы ореховые (доступно/килограмм)':0.3,
        }

metadict_detail['Фисташки чищеные (килограмм)'] = {
        # Скорлупа -- 15% ореха
        'Орех фисташки (килограмм)':1.2,
        '_-Чистка орехов (килограмм)':1.2,
        '+Пищевые отходы ореховые (доступно/килограмм)':0.2,
        '|=Бочка фисташек (килограмм)':1,
        }

metadict_detail['Репа чищеная (килограмм)'] = {
        # Снимается весь внешний горький слой:
        'Репа (килограмм)':1.5,
        '_-Чистка корнеплодов (килограмм)':1.5,
        '+Пищевые отходы корнеплодов (доступно/килограмм)':0.5,
        }

metadict_detail['Редис чищеный (килограмм)'] = {
        'Редис (килограмм)':1.3,
        '_-Чистка корнеплодов (килограмм)':1.3,
        '+Пищевые отходы корнеплодов (доступно/килограмм)':0.3,
        }

metadict_detail['Редька чищеная (килограмм)'] = {
        'Редька (килограмм)':1.3,
        '_-Чистка корнеплодов (килограмм)':1.3,
        '+Пищевые отходы корнеплодов (доступно/килограмм)':0.3,
        }

metadict_detail['Брюква чищеная (килограмм)'] = {
        'Брюква (килограмм)':1.3,
        '_-Чистка корнеплодов (килограмм)':1.3,
        '+Пищевые отходы корнеплодов (доступно/килограмм)':0.3,
        }

metadict_detail['Турнепс чищеный (килограмм)'] = {
        'Турнепс (килограмм)':1.3,
        '_-Чистка корнеплодов (килограмм)':1.3,
        '+Пищевые отходы корнеплодов (доступно/килограмм)':0.3,
        }

metadict_detail['Свёкла чищеная (килограмм)'] = {
        'Свёкла (килограмм)':1.3,
        '_-Чистка корнеплодов (килограмм)':1.3,
        '+Пищевые отходы корнеплодов (доступно/килограмм)':0.3,
        }

metadict_detail['Черешок сельдерея чищеный (килограмм)'] = {
        'Сельдерей (килограмм)':1.3,
        '_-Чистка овощей (килограмм)':1.3,
        '+Пищевые отходы овощные (доступно/килограмм)':0.3,
        }

metadict_detail['Корень сельдерея чищеный (килограмм)'] = {
        'Сельдерей (килограмм)':1.3,
        '_-Чистка овощей (килограмм)':1.3,
        '+Пищевые отходы корнеплодов (доступно/килограмм)':0.3,
        }

metadict_detail['Луковица фенхеля чищеная (килограмм)'] = {
        'Фенхель корневой (килограмм)':1.3,
        '_-Чистка овощей (килограмм)':1.3,
        '+Пищевые отходы овощные (доступно/килограмм)':0.3,
        }

metadict_detail['Спаржа чищеная (килограмм)'] = {
        'Спаржа (килограмм)':1.3,
        '_-Чистка овощей (килограмм)':1.3,
        '+Пищевые отходы овощные (доступно/килограмм)':0.3,
        }

metadict_detail['Тыква чищеная (килограмм)'] = {
        'Тыква (килограмм)':1.5,
        '_-Чистка овощей (килограмм)':1.5,
        '+Пищевые отходы овощные (доступно/килограмм)':0.5,
        }

metadict_detail['Чеснок чищеный (килограмм)'] = {
        'Чеснок (килограмм)':1.3,
        '_-Чистка овощей (килограмм)':1.3,
        '+Пищевые отходы овощные (доступно/килограмм)':0.3,
        }

metadict_detail['Яблоко чищеное (килограмм)'] = {
        # Яблок -- 30% отходов
        'Яблоко (килограмм)':1.5,
        '_-Чистка фруктов (килограмм)':1.5,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.5,
        }

metadict_detail['Слива чищеная (килограмм)'] = {
        'Слива (килограмм)':1.3,
        '_-Чистка фруктов (килограмм)':1.3,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.3,
        }

metadict_detail['Вишня чищеная (килограмм)'] = {
        # Обработано 156 кг вишен
        # Отделены веточки и косточки, 18.4% отходов
        # Вишня без косточек -- 22% отходов, с косточками -- 8% отходов
        'Вишня (килограмм)':1.2,
        '_-Чистка ягод (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Вишня мочёная чищеная (килограмм)'] = {
        'Вишня мочёная (грамм)':1200,
        '_-Чистка фруктов (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Арбуз чищеный (килограмм)'] = {
        'Арбуз (килограмм)':2.0,
        '_-Чистка фруктов (килограмм)':2.0,
        '+Пищевые отходы фруктовые (доступно/килограмм)':2.0,
        }

metadict_detail['Дыня чищеная (килограмм)'] = {
        'Дыня (килограмм)':1.5,
        '_-Чистка фруктов (килограмм)':1.5,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.5,
        }

metadict_detail['Оливки чищеные (килограмм)'] = {
        'Оливки (килограмм)':1.6,
        '_-Чистка фруктов (килограмм)':1.6,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.6,
        }

metadict_detail['Капуста чищеная (килограмм)'] = {
        # TODO: внешние зелёные листья квасятся как крошево для щей.
        'Капуста белокочанная (килограмм)':1.25,
        '_-Чистка овощей (килограмм)':1.25,
        '+Пищевые отходы овощные (доступно/килограмм)':0.25,
        }

metadict_detail['Кукуруза чищеная (килограмм)'] = {
        'Зерно кукурузы (килограмм)':1.25,
        '_-Чистка овощей (килограмм)':1.25,
        '+Пищевые отходы овощные (доступно/килограмм)':0.25,
        }

metadict_detail['Корень хрена чищеный (килограмм)'] = {
        'Хрен (килограмм)':1.3,
        '_-Чистка овощей (килограмм)':1.3,
        '+Пищевые отходы корнеплодов (доступно/килограмм)':0.3,
        }

metadict_detail['Финики без косточек (килограмм)'] = {
        'Финики (килограмм)':1.4,
        '_-Чистка фруктов (килограмм)':1.4,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.4,
        }

#----
# Ингредиенты (отбор -- фрукты):

metadict_detail['Смородина отборная (килограмм)'] = {
        # Обработано 73 кг красной смородины.
        # Отделены усики и веточки -- 5.6% отходов
        # https://ru.wikisource.org/wiki/ЭСБЕ/Варенье
        # http://konservirovanie.su/books/item/f00/s00/z0000001/st020.shtml
        'Смородина (килограмм)':1.2,
        '_-Перебор ягод (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Крыжовник отборный (килограмм)'] = {
        # Обработано 38 кг крыжовника.
        # Отделены стебли и усики -- 25.7% отходов
        'Крыжовник (килограмм)':1.35,
        '_-Перебор ягод (килограмм)':1.35,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.35,
        }

metadict_detail['Ежевика отборная (килограмм)'] = {
        'Ежевика (килограмм)':1.2,
        '_-Перебор ягод (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Вишня отборная (килограмм)'] = {
        # Обработано 156 кг вишен
        # Отделены веточки и косточки, 18.4% отходов
        # Вишня без косточек -- 22% отходов, с косточками -- 8% отходов
        'Вишня (килограмм)':1.1,
        '_-Перебор ягод (килограмм)':1.1,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.1,
        }

metadict_detail['Черешня отборная (килограмм)'] = {
        'Черешня (килограмм)':1.1,
        '_-Перебор ягод (килограмм)':1.1,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.1,
        }

metadict_detail['Слива отборная (килограмм)'] = {
        # Обработано 90 кг сливы
        # Отделены мятые и переспелые, 19% отходов
        'Слива (килограмм)':1.25,
        '_-Перебор фруктов (килограмм)':1.25,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.25,
        }

metadict_detail['Рябина отборная (килограмм)'] = {
        'Рябина (килограмм)':1.2,
        '_-Перебор ягод (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Шиповник отборный (килограмм)'] = {
        'Шиповник (килограмм)':1.2,
        '_-Перебор ягод (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Клюква отборная (килограмм)'] = {
        'Клюква (килограмм)':1.2,
        '_-Перебор ягод (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Калина отборная (килограмм)'] = {
        'Калина (килограмм)':1.2,
        '_-Перебор ягод (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Брусника отборная (килограмм)'] = {
        'Брусника (килограмм)':1.2,
        '_-Перебор ягод (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Малина отборная (килограмм)'] = {
        # Малина -- 10% отходов
        'Малина (килограмм)':1.11,
        '_-Перебор ягод (килограмм)':1.11,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.11,
        }

metadict_detail['Морошка отборная (килограмм)'] = {
        'Морошка (килограмм)':1.2,
        '_-Перебор ягод (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Земляника отборная (килограмм)'] = {
        # Земляника -- 17% отходов
        'Земляника (килограмм)':1.2,
        '_-Перебор ягод (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Гранат отборный (килограмм)'] = {
        'Гранат (килограмм)':1.2,
        '_-Перебор фруктов (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Лимон отборный (килограмм)'] = {
        'Лимон (килограмм)':1.2,
        '_-Перебор фруктов (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Яблоко отборное (килограмм)'] = {
        # Яблок ранетов целыми плодами -- 8% отходов
        'Яблоко (килограмм)':1.1,
        '_-Перебор фруктов (килограмм)':1.1,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.1,
        }

metadict_detail['Груша отборная (килограмм)'] = {
        'Груша (килограмм)':1.2,
        '_-Перебор фруктов (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Хурма отборная (килограмм)'] = {
        'Хурма (килограмм)':1.2,
        '_-Перебор фруктов (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Айва отборная (килограмм)'] = {
        'Айва (килограмм)':1.2,
        '_-Перебор фруктов (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Черника отборная (килограмм)'] = {
        'Черника (килограмм)':1.2,
        '_-Перебор ягод (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Виноград отборный (килограмм)'] = {
        'Виноград (килограмм)':1.2,
        '_-Перебор ягод (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Алыча отборная (килограмм)'] = {
        'Алыча (килограмм)':1.2,
        '_-Перебор фруктов (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Персик отборный (килограмм)'] = {
        'Персик (килограмм)':1.2,
        '_-Перебор фруктов (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

metadict_detail['Абрикос отборный (килограмм)'] = {
        # Абрикос без косточек -- 15% отходов. С косточками -- 8% отходов
        # http://konservirovanie.su/books/item/f00/s00/z0000001/st020.shtml
        'Абрикос (килограмм)':1.1,
        '_-Перебор фруктов (килограмм)':1.1,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.1,
        }

metadict_detail['Инжир отборный (килограмм)'] = {
        'Инжир (килограмм)':1.2,
        '_-Перебор фруктов (килограмм)':1.2,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.2,
        }

#----
# Ингредиенты (отбор):

metadict_detail['Рыльца шафрана (килограмм)'] = {
        # Килограмм рылец шафрана = 80 000 цветов
        # Много ручной работы -- 2-12 тысяч евро/килограмм (2016 год)
            # https://en.wikipedia.org/wiki/Saffron
        'Цветы шафрана (килограмм)':100,
        '_-Перебор трав (килограмм)':100,
        '+Пищевые отходы травяные (доступно/килограмм)':99,
        }

metadict_detail['Корень имбиря отборный (килограмм)'] = {
        'Имбирь (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Корень куркумы (килограмм)'] = {
        # TODO:
            # Вспомни. Куркуму как-то обрабатывают, прежде чем применять.
            # И да, везде и повсюду используют её в порошке.
        'Куркума (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Корица палочкой (килограмм)'] = {
        'Корица (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Лист смородины отборный (килограмм)'] = {
        'Лист смородины (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Лист вишни отборный (килограмм)'] = {
        'Лист вишни (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Лист винограда отборный (килограмм)'] = {
        'Лист винограда (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Лист малины отборный (килограмм)'] = {
        'Лист малины (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Лист рябины отборный (килограмм)'] = {
        'Лист рябины (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Лист шиповника отборный (килограмм)'] = {
        'Лист шиповника (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Лист дуба отборный (килограмм)'] = {
        'Лист дуба (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Лист хрена отборный (килограмм)'] = {
        'Хрен (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Зелень базилика отборная (килограмм)'] = {
        'Базилик (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Зелень эстрагона отборная (килограмм)'] = {
        'Эстрагон (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Зелень кервеля отборная (килограмм)'] = {
        'Кервель (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Зелень кресса отборная (килограмм)'] = {
        'Кресс-салат (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Крапива отборная (килограмм)'] = {
        'Крапива (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Щавель отборный (килограмм)'] = {
        'Щавель (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Шпинат отборный (килограмм)'] = {
        'Шпинат (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Салат-латук отборный (килограмм)'] = {
        'Латук посевной (килограмм)':1.33,
        '_-Чистка овощей (килограмм)':1.33,
        '+Пищевые отходы овощные (доступно/килограмм)':0.33,
        }

metadict_detail['Зелень фенхеля отборная (килограмм)'] = {
        'Фенхель, листья (килограмм)':1.2,
        '_-Чистка овощей (килограмм)':1.2,
        '+Пищевые отходы овощные (доступно/килограмм)':0.2,
        }

metadict_detail['Ботва свекольная отборная (килограмм)'] = {
        'Ботва свекольная (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Ботва морковная отборная (килограмм)'] = {
        'Ботва морковная (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Зелень сельдерея отборная (килограмм)'] = {
        'Сельдерей (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Зелень мелиссы отборная (килограмм)'] = {
        'Мелисса (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Зелень петрушки отборная (килограмм)'] = {
        'Петрушка (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Зелень кориандра отборная (килограмм)'] = {
        # Кинза
        'Кориандр (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Зелень фенугрека отборная (килограмм)'] = {
        'Фенугрек (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Зелень чабера отборная (килограмм)'] = {
        'Чабер (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Зелень лука отборная (килограмм)'] = {
        'Лук зелёный (килограмм)':1.2,
        '_-Перебор овощей (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Огурцы отборные (килограмм)'] = {
        'Огурцы (килограмм)':1.2,
        '_-Перебор овощей (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Горошек зелёный (килограмм)'] = {
        # Молодой горох сладких сортов.
        'Бобы гороха в стручках (килограмм)':1.2,
        '_-Перебор овощей (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Фасоль стручковая отборная (килограмм)'] = {
        'Бобы фасоли в стручках (килограмм)':1.1,
        '_-Перебор овощей (килограмм)':1.1,
        '+Пищевые отходы травяные (доступно/килограмм)':0.1,
        }

metadict_detail['Фасоль свежая (килограмм)'] = {
        'Бобы фасоли в стручках (килограмм)':1.1,
        '_-Перебор овощей (килограмм)':1.1,
        '+Пищевые отходы травяные (доступно/килограмм)':0.1,
        }

metadict_detail['Ревень отборный (килограмм)'] = {
        'Ревень (килограмм)':1.34,
        '_-Перебор овощей (килограмм)':1.34,
        '+Пищевые отходы травяные (доступно/килограмм)':0.34,
        }

metadict_detail['Томаты отборные (килограмм)'] = {
        'Томаты (килограмм)':1.2,
        '_-Перебор овощей (килограмм)':1.2,
        '+Пищевые отходы овощные (доступно/килограмм)':0.2,
        }

metadict_detail['Артишоки отборные (килограмм)'] = {
        'Артишоки (килограмм)':1.2,
        '_-Чистка овощей (килограмм)':1.2,
        '+Пищевые отходы овощные (доступно/килограмм)':0.2,
        }

metadict_detail['Каперсы отборные (килограмм)'] = {
        'Каперсы (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Зелень укропа отборная (килограмм)'] = {
        'Укроп (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Хмель отборный (килограмм)'] = {
        'Хмель (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Зверобой отборный (килограмм)'] = {
        'Зверобой (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Клевер отборный (килограмм)'] = {
        'Клевер (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Иссоп отборный (килограмм)'] = {
        'Иссоп (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Ромашка отборная (килограмм)'] = {
        'Ромашка (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Кипрей отборный (килограмм)'] = {
        'Кипрей (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Таволга отборная (килограмм)'] = {
        'Таволга (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Зелень руколы отборная (килограмм)'] = {
        'Рукола (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Чабрец отборный (килограмм)'] = {
        'Чабрец (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Зелень мяты отборная (килограмм)'] = {
        'Мята (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Лаванда отборная (килограмм)'] = {
        'Лаванда (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Любисток отборный (килограмм)'] = {
        'Любисток (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Сморчки отборные (килограмм)'] = {
        # Грибы замачивают в солевом растворе, чтобы прогнать насекомых.
        'Сморчки (килограмм)':1.36,
        'Вода для готовки (грамм)':1000,
        'Соль поваренная (грамм)':10,
        '_-Перебор грибов (килограмм)':1.36,
        '_-Промывание грибов (килограмм)':1.36,
        '_-Замачивание грибов (килограмм)':2,
        '+Пищевые отходы грибные (доступно/килограмм)':0.36,
        }

metadict_detail['Вёшенки отборные (килограмм)'] = {
        'Вёшенки (килограмм)':1.2,
        'Вода для готовки (грамм)':1000,
        'Соль поваренная (грамм)':10,
        '_-Перебор грибов (килограмм)':1.2,
        '_-Замачивание грибов (килограмм)':2,
        '+Пищевые отходы грибные (доступно/килограмм)':0.2,
        }

metadict_detail['Морская капуста отборная (килограмм)'] = {
        'Морская капуста (килограмм)':1.2,
        '_-Перебор трав (килограмм)':1.2,
        '+Пищевые отходы травяные (доступно/килограмм)':0.2,
        }

metadict_detail['Перец острый отборный (килограмм)'] = {
        'Стручки острого перца (килограмм)':1.34,
        '_-Перебор овощей (килограмм)':1.34,
        '+Пищевые отходы овощные (доступно/килограмм)':0.34,
        }

metadict_detail['Перец нежгучий отборный (килограмм)'] = {
        'Стручки нежгучего перца (килограмм)':1.34,
        '_-Перебор овощей (килограмм)':1.34,
        '+Пищевые отходы овощные (доступно/килограмм)':0.34,
        }

metadict_detail['Чеснок отборный (килограмм)'] = {
        'Чеснок (килограмм)':1.2,
        '_-Перебор овощей (килограмм)':1.2,
        '+Пищевые отходы овощные (доступно/килограмм)':0.2,
        }

#----
# Ингредиенты (импорт):

metadict_detail['Банан чищенный импортный (килограмм)'] = {
        'Банан (килограмм)':1.6,
        '_-Чистка фруктов (килограмм)':1.6,
        '_-Перебор фруктов (килограмм)':1.6,
        '|=Мешок импортных бананов (килограмм)':1.6,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.6,
        }

metadict_detail['Манго чищенный импортный (килограмм)'] = {
        'Манго (килограмм)':1.6,
        '_-Чистка фруктов (килограмм)':1.6,
        '_-Перебор фруктов (килограмм)':1.6,
        '|=Мешок импортных манго (килограмм)':1.6,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.6,
        }

metadict_detail['Авокадо чищенный импортный (килограмм)'] = {
        'Авокадо (килограмм)':1.6,
        '_-Чистка фруктов (килограмм)':1.6,
        '_-Перебор фруктов (килограмм)':1.6,
        '|=Мешок импортных авокадо (килограмм)':1.6,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.6,
        }

metadict_detail['Апельсин чищенный импортный (килограмм)'] = {
        'Апельсин (килограмм)':1.6,
        '_-Чистка фруктов (килограмм)':1.6,
        '_-Перебор фруктов (килограмм)':1.6,
        '|=Мешок импортных апельсинов (килограмм)':1.6,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.6,
        }

metadict_detail['Мандарин чищенный импортный (килограмм)'] = {
        'Мандарин (килограмм)':1.6,
        '_-Чистка фруктов (килограмм)':1.6,
        '_-Перебор фруктов (килограмм)':1.6,
        '|=Мешок импортных мандаринов (килограмм)':1.6,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.6,
        }

metadict_detail['Лайм чищенный импортный (килограмм)'] = {
        'Лайм (килограмм)':1.6,
        '_-Чистка фруктов (килограмм)':1.6,
        '_-Перебор фруктов (килограмм)':1.6,
        '|=Мешок импортных лаймов (килограмм)':1.6,
        '+Пищевые отходы фруктовые (доступно/килограмм)':0.6,
        }

#----
# Ингредиенты (биосинтез):

metadict_detail['Добряника, Goodberry (килограмм)'] = {
        # Биосинтез заклинанием.
        # 10 ягод добряники = 4 кг
        '1 lvl Добряника (1 lvl Goodberry) (требуется)':1 / 4,
        }
