#----
# Заметки:
    # TODO: Пользуйся расчётами NAVFAC для обслуживания и ARMY RESERVES для хранения.
    # Норма выбытия промышленного капитала 2-6% (для оборудования 4-6%)
    # Срок службы фабричного оборудования -- 25-30 лет
# Обозначения:
    # "|" -- хранение предмета
    # "||" -- активное использование
    # "|||" -- производство в год
    # | --> ||| --> tools_production.py
    # || -->> ||| --> tools_production.py

#----
# Здания, расходники:

metadict_detail['|Лёд для ледника (кубометр)'] = {
        # Для погребов, на 150-200 летних дней.
        '|||Лёд для ледника (кубометр)':1,
        }

#----
# Здания, отделка:

metadict_detail['|Окно со шторами (150x100-см)'] = {
        '|||Оконный блок со стёклами (150x100-см)':1 / 15,
        '|||Утварь текстильная (шторы оконные 100x100-см)':1.5 / 15,
        '-Периметр мебели вдоль стены (метр)':1.0,
        '+Площадь окон (квадратный метр)':1.5,
        }

metadict_detail['|Окно со шторами (100x100-см)'] = {
        '|||Оконный блок со стёклами (100x100-см)':1 / 15,
        '|||Утварь текстильная (шторы оконные 100x100-см)':1 / 15,
        '-Периметр мебели вдоль стены (метр)':1.0,
        '+Площадь окон (квадратный метр)':1,
        }

metadict_detail['|Окно со шторами водонепроницаемыми (150x100-см)'] = {
        '|||Оконный блок со стёклами (150x100-см)':1 / 15,
        '|||Утварь текстильная (шторы водонепроницаемые 100x100-см)':1.5 / 15,
        '-Периметр мебели вдоль стены (метр)':1.0,
        '+Площадь окон (квадратный метр)':1.5,
        }

metadict_detail['|Окно со шторами водонепроницаемыми (100x100-см)'] = {
        '|||Оконный блок со стёклами (100x100-см)':1 / 15,
        '|||Утварь текстильная (шторы водонепроницаемые 100x100-см)':1 / 15,
        '-Периметр мебели вдоль стены (метр)':1.0,
        '+Площадь окон (квадратный метр)':1,
        }

metadict_detail['|Окно без штор (150x100-см)'] = {
        '|||Оконный блок со стёклами (150x100-см)':1 / 15,
        '-Периметр мебели вдоль стены (метр)':1.0,
        '+Площадь окон (квадратный метр)':1.5,
        }

metadict_detail['|Окно без штор (100x100-см)'] = {
        '|||Оконный блок со стёклами (100x100-см)':1 / 15,
        '-Периметр мебели вдоль стены (метр)':1.0,
        '+Площадь окон (квадратный метр)':1,
        }

metadict_detail['|Окно чердачное (50x50-см)'] = {
        '|||Оконный блок со стёклами (50x50-см)':1 / 15,
        '-Периметр мебели вдоль стены (метр)':0.5,
        '+Площадь окон (квадратный метр)':0.25,
        }

metadict_detail['|Дверь внешняя остеклённая (150x80-см)'] = {
        # Прочное толстое стекло, часто из сплавленных воедино разноцветных стекляшек.
        '|||Дверь внешняя остеклённая (150x80-см)':1 / 15,
        '-Периметр мебели вдоль стены (метр)':0.8,
        '+Площадь окон (квадратный метр)':1.2,
        }

metadict_detail['|Дверь внешняя с отделкой (150x80-см)'] = {
        '|||Дверь внешняя с отделкой (150x80-см)':1 / 20,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Дверь внешняя (150x80-см)'] = {
        '|||Дверь внешняя (150x80-см)':1 / 30,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Дверь внутренняя остеклённая (150x80-см)'] = {
        '|||Дверь внутренняя остеклённая (150x80-см)':1 / 15,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Дверь внутренняя с отделкой (150x80-см)'] = {
        '|||Дверь внутренняя с отделкой (150x80-см)':1 / 20,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Дверь внутренняя (150x80-см)'] = {
        '|||Дверь внутренняя (150x80-см)':1 / 30,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Люк подвальный (150x80-см)'] = {
        '|||Люк подвальный (150x80-см)':1 / 30,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Люк чердачный (150x80-см)'] = {
        '|||Люк чердачный (150x80-см)':1 / 30,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Утварь текстильная (занавеска водонепроницаемая, 150x100-см)'] = {
        # Для ванной.
        '|||Утварь текстильная (шторы водонепроницаемые 100x100-см)':1.5 / 10,
        }

metadict_detail['|Ковёр соломенный, пол (квадратный метр)'] = {
        # Обновляют каждый год. Недолговечный, но плетётся легко.
        # Очень полезны копытам, чистят и сушат. Но, вообще, лучше джутовые ковры.
        '|||Утварь текстильная (ковёр соломенный) (квадратный метр)':1 / 1,
        }

metadict_detail['|Ковёр джутовый, пол (квадратный метр)'] = {
        # Расчётное время использования (по Белорусской потребительской корзине) -- 15 лет.
        # Делаем поправку на копыта вместо наших мягких лапок, получается меньше -- 10 лет.
        '|||Утварь текстильная (ковёр джутовый) (квадратный метр)':1 / 10,
        }

metadict_detail['|Ковёр тканевый, пол (квадратный метр)'] = {
        '|||Утварь текстильная (ковёр хлопчатый) (квадратный метр)':1 / 10,
        }

metadict_detail['|Обои, потолок (квадратный метр)'] = {
        # Срок службы:
            # Однослойные служат -- 3 года
            # Дуплексные служат -- 5 лет
            # Со специальным покрытием -- 10 лет
        '|||Обои (квадратный метр)':1 / 5,
        }

metadict_detail['|Обои, стены (квадратный метр)'] = {
        '|||Обои (квадратный метр)':1 / 5,
        }

metadict_detail['|Паркет, пол (квадратный метр)'] = {
        # Срок службы -- 20 лет, но с нашими копытными меньше.
        # TODO: Обслуживание паркетного пола. Косметический ремонт раз в 2 года.
            # Сколоченный из дуба пол пропитывают льняным маслом 2 раза/год (защита от влаги и пыли)
            # Обновление лака, полировка (мастика из канифоли, скипидара и воска)
        '|||Паркет (квадратный метр)':1 / 15,
        }

metadict_detail['|Паркет, стены (квадратный метр)'] = {
        '|||Паркет (квадратный метр)':1 / 30,
        }

metadict_detail['|Паркет, потолок (квадратный метр)'] = {
        '|||Паркет (квадратный метр)':1 / 30,
        }

metadict_detail['|Кафель, пол (квадратный метр)'] = {
        # Копытные быстро портят кафель. В отличии от паркета его даже коврами не защитить.
        '|||Кафель (квадратный метр)':1 / 10,
        }

metadict_detail['|Кафель, стены (квадратный метр)'] = {
        '|||Кафель (квадратный метр)':1 / 20,
        }

#----
# Печи

metadict_detail['|Устройство тепловое (печь глиняная, 5.5 кВт, 140x140x250-см)'] = {
        # Обслуживание:
            # - Штукатурку обновляют в течении 10 лет (каждый год по 0.9 кв.метра)
            # - Ржавчину с металлических деталей счищают корундом и наждачной бумагой.
        '|||Устройство тепловое (печь глиняная, 5.5 кВт, 140x140x250-см)':1 / 30,
        '|||Штукатурка, печь (квадратный метр)':(((1.4 * 1.4 * 2) + (1.4 * 2.5 * 2) + (2.5 * 1.4 * 2)) * 0.5) / 10,
        '-Объём мебели габаритный (кубометров)':1.4 * 1.4 * 2.5,
        '-Площадь мебели габаритная (квадратный метр)':1.4 * 1.4,
        '-Периметр мебели вдоль стены (метр)':1.4,
        '+Отопление, печь (доступно/киловатт)':5.5,
        }

metadict_detail['|Устройство тепловое (печь кирпичная, 5.5 кВт, 140x140x250-см)'] = {
        # Обслуживание:
            # - Штукатурку обновляют в течении 10 лет (каждый год по 0.9 кв.метра)
        '|||Устройство тепловое (печь кирпичная, 5.5 кВт, 140x140x250-см)':1 / 30,
        '|||Штукатурка, печь (квадратный метр)':(((1.4 * 1.4 * 2) + (1.4 * 2.5 * 2) + (2.5 * 1.4 * 2)) * 0.5) / 10,
        '-Объём мебели габаритный (кубометров)':1.4 * 1.4 * 2.5,
        '-Площадь мебели габаритная (квадратный метр)':1.4 * 1.4,
        '-Периметр мебели вдоль стены (метр)':1.4,
        '+Отопление, печь (доступно/киловатт)':5.5,
        }

metadict_detail['|Устройство тепловое (печь кирпичная, камин, 5.5 кВт, 140x140x250-см)'] = {
        # Обслуживание
            # - Изразцы обновляют в течении 30 лет.
        '|||Устройство тепловое (печь кирпичная, камин, 5.5 кВт, 140x140x250-см)':1 / 30,
        '|||Кафель, печь (квадратный метр)':(((1.4 * 1.4 * 2) + (1.4 * 2.5 * 2) + (2.5 * 1.4 * 2)) * 0.5) / 30,
        '-Объём мебели габаритный (кубометров)':1.4 * 1.4 * 2.5,
        '-Площадь мебели габаритная (квадратный метр)':1.4 * 1.4,
        '-Периметр мебели вдоль стены (метр)':1.4,
        '+Отопление, печь (доступно/киловатт)':5.5,
        }

metadict_detail['|Устройство тепловое (печь кирпичная, 2.5 кВт, 100x100x150-см)'] = {
        # Обслуживание
            # - плиту чистят кирпичной крошкой или сухой известью.
        '|||Устройство тепловое (печь кирпичная, 2.5 кВт, 100x100x150-см)':1 / 30,
        '|||Кафель, печь (квадратный метр)':(((1.0 * 1.0 * 2) + (1.0 * 1.5 * 2) + (1.5 * 1.0 * 2)) * 0.5) / 30,
        '-Объём мебели габаритный (кубометров)':1.0 * 1.0 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':1.0 * 1.0,
        '-Периметр мебели вдоль стены (метр)':1.0,
        '+Отопление, печь (доступно/киловатт)':2.5,
        }

#----
# Здания, отделка (мебель обитая):
    # Пропорции пони:
        # https://raw.githubusercontent.com/Shadybloom/amber-in-the-dark/master/images/glow.png
        # Рост в холке — 75 см
        # Рост в ушках — 120 см
        # Длина передних ног — 50 см (до перехода в грудь, если смотреть спереди)
        # Длина задней ноги до сустава — 48 см
        # Диаметр копыта (мера длины, хуф) — 10 см
        # Длина тела (от хвоста до груди) — 45 см
        # Ширина тела (груди) — 35 см
        # Размеры головы:
            # Длина — 40 см (от кончика носа до затылка)
            # Ширина — 40 см (от скулы до скулы)
            # Высота — 32 см (от затылка до шеи)
        # Площадь тела пони — 1.75 м²
    # «Справочник по ремонту и обновлению мебели» Москва. «Лёгкая индустрия» 1977 год
        # Мебель                     | Износ/год (%)
        # -------------------------- | ----------
        # Стулья                     | 8.3
        # Комоды                     | 6.7
        # Столы разные               | 6.7
        # Этажерки                   | 10
        # Столы кухонные             | 10
        # Деревянные кровати         | 12.5
        # Шкафы                      | 6.7
        # Табуреты                   | 25
        # Буфеты                     | 6.7
        # Диваны, кушетки, оттоманки | 10
        # Матрацы для взрослых       | 12.5
        # Матрацы для детей          | 12.5
        # Кресла мягкие              | 8.3		

metadict_detail['|Мебель деревянная обитая (диван, 160x80x90-см)'] = {
        # Высота дивана не больше 30 см, чтобы было удобно и жеребятам.
        '|||Мебель деревянная обитая (диван, 160x80x90-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':1.6 * 0.8 * 0.9,
        '-Площадь мебели габаритная (квадратный метр)':1.6 * 0.8,
        '-Периметр мебели вдоль стены (метр)':1.6,
        }

metadict_detail['|Мебель деревянная обитая (колыбель, 60x40x30-см)'] = {
        '|||Мебель деревянная обитая (колыбель, 60x40x30-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':0.6 * 0.4 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.6 * 0.4,
        '-Периметр мебели вдоль стены (метр)':0.6,
        }

metadict_detail['|Мебель деревянная обитая (кровать двуспальная, 160x180x30-см)'] = {
        # Высота кровати не больше 30 см.
        '|||Мебель деревянная обитая (кровать двуспальная, 160x180x30-см)':1 / 12,
        '-Объём мебели габаритный (кубометров)':1.6 * 1.8 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':1.6 * 1.8,
        '-Периметр мебели вдоль стены (метр)':1.6,
        }

metadict_detail['|Мебель деревянная обитая (кровать односпальная, 90x180x30-см)'] = {
        '|||Мебель деревянная обитая (кровать односпальная, 90x180x30-см)':1 / 12,
        '-Объём мебели габаритный (кубометров)':0.9 * 1.8 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.9 * 1.8,
        '-Периметр мебели вдоль стены (метр)':0.9,
        }

#----
# Здания, отделка (мебель ценная):
    # Сравнительно дорогая мебель с лаком и металлическими деталями.

metadict_detail['|Мебель деревянная лакированная (лавка, 160x60x30-см)'] = {
        '|||Мебель деревянная лакированная (лавка, 160x60x30-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':1.6 * 0.6 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':1.6 * 0.6,
        '-Периметр мебели вдоль стены (метр)':1.6,
        }    

metadict_detail['|Мебель деревянная лакированная (стол обеденный, 200x180x50-см)'] = {
        # Стол на 6 персон. 
        # Пони едят стоя, или сидя на крупе. Стол должен быть не выше роста пони до груди -- 50 см.
        '|||Мебель деревянная лакированная (стол обеденный, 200x180x50-см)':1 / 7,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.8 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 1.8,
        '-Периметр мебели вдоль стены (метр)':1.8,
        }

metadict_detail['|Мебель деревянная шлифованная (стол обеденный, 140x90x50-см)'] = {
        '|||Мебель деревянная лакированная (стол обеденный, 140x90x50-см)':1 / 7,
        '-Объём мебели габаритный (кубометров)':1.4 * 0.9 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.4 * 0.9,
        '-Периметр мебели вдоль стены (метр)':0.9,
        }

metadict_detail['|Мебель деревянная лакированная (стол письменный, 120x70x50-см)'] = {
        # Стол должен быть не выше роста пони до груди -- 50 см.
        # Ящики стола (два ящика по 60x60x20-см) -- 50 литров.
        '|||Мебель деревянная лакированная (стол письменный, 120x70x50-см)':1 / 7,
        '+Объём мебели, столы письменные для хранения вещей (доступно/литров)':50,
        '-Объём мебели габаритный (кубометров)':1.2 * 0.7 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.2 * 0.7,
        '-Периметр мебели вдоль стены (метр)':1.2,
        }

metadict_detail['|Мебель деревянная лакированная (стол журнальный, 120x70x50-см)'] = {
        # Просто красивый столик, без ящиков.
        '|||Мебель деревянная лакированная (стол журнальный, 120x70x50-см)':1 / 7,
        '-Объём мебели габаритный (кубометров)':1.2 * 0.7 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.2 * 0.7,
        '-Периметр мебели вдоль стены (метр)':1.2,
        }

metadict_detail['|Мебель деревянная лакированная (стол туалетный, 120x70x50-см)'] = {
        '|||Мебель деревянная лакированная (стол туалетный, 120x70x50-см)':1 / 7,
        '+Объём мебели, столы туалетные для хранения вещей (доступно/литров)':50,
        '-Объём мебели габаритный (кубометров)':1.2 * 0.7 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.2 * 0.7,
        '-Периметр мебели вдоль стены (метр)':1.2,
        }

metadict_detail['|Мебель деревянная лакированная (сундук 100-литровый, 65x40x45-см)'] = {
        '|||Мебель деревянная лакированная (сундуков 100-литровый, 120x70x50-см)':1 / 7,
        '+Объём мебели, сундуки и комоды для хранения вещей (доступно/литров)':100,
        '-Объём мебели габаритный (кубометров)':0.65 * 0.4 * 0.45,
        '-Площадь мебели габаритная (квадратный метр)':0.65 * 0.4,
        '-Периметр мебели вдоль стены (метр)':0.65,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)'] = {
        # Шкаф с ящичками и дверками.
        '|||Мебель деревянная лакированная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':1 / 7,
        '+Объём мебели, шкафы-буфеты для хранения продовольствия (доступно/литров)':500,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-витрина вещевой 500-литровый, 80x60x150-см)'] = {
        # Шкаф со стеклянными раздвижными дверками.
        '|||Мебель деревянная лакированная (шкаф-витрина вещевой 500-литровый, 80x60x150-см)':1 / 7,
        '+Объём мебели, шкафы-витрины для хранения вещей (доступно/литров)':500,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-гардероб 600-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная лакированная (шкаф-гардероб 600-литровый, 80x60x150-см)':1 / 7,
        '+Объём мебели, шкафы-гардеробы для хранения одежды (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-комод вещевой 200-литровый, 100x60x70-см)'] = {
        # Комод должен быть не выше роста пони в холке -- 75 см.
        # Ящики комода (два ящика по 60x50x50-см, по 100 литров)
        '|||Мебель деревянная лакированная (шкаф-комод вещевой 200-литровый, 100x60x70-см)':1 / 7,
        '+Объём мебели, сундуки и комоды для хранения вещей (доступно/литров)':200,
        '-Объём мебели габаритный (кубометров)':1.0 * 0.6 * 0.7,
        '-Площадь мебели габаритная (квадратный метр)':1.0 * 0.6,
        '-Периметр мебели вдоль стены (метр)':1.0,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)'] = {
        # Просто полки.
        '|||Мебель деревянная лакированная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':1 / 10,
        '+Объём мебели, шкафы-стеллажи для хранения книг (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная лакированная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная лакированная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)':1 / 10,
        '+Объём мебели, шкафы-стеллажи для хранения косметики (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

#----
# Здания, отделка (механизмы, станки):

metadict_detail['|Утварь механическая (часы с маятником, 30x30x150-см)'] = {
        # Большие, с маятником и кукушкой.
        '|||Утварь механическая (часы с маятником, 30x30x150-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':0.3 * 0.3 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.3 * 0.3,
        '-Периметр мебели вдоль стены (метр)':0.3,
        }    

metadict_detail['|Станок простой (верстак слесарный, 200x90x50-см)'] = {
        '|||Станок простой (верстак слесарный, 200x90x50-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':2.0 * 0.9 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 0.9,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

metadict_detail['|Станок простой (верстак столярный, 200x90x50-см)'] = {
        '|||Станок простой (верстак столярный, 200x90x50-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':2.0 * 0.9 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 0.9,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

#----
# Здания, отделка (мебель простая):
    # Простая крестьянская мебель. шлифованная древесина, чуть шероховатая на ощупь.
    # http://neufert.totalarch.com/utility/11

metadict_detail['|Мебель деревянная шлифованная (колыбель, 60x40x30-см)'] = {
        '|||Мебель деревянная шлифованная (колыбель, 60x40x30-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':0.6 * 0.4 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.6 * 0.4,
        '-Периметр мебели вдоль стены (метр)':0.6,
        }

metadict_detail['|Мебель деревянная шлифованная (кровать двуспальная, 160x180x30-см)'] = {
        '|||Мебель деревянная шлифованная (кровать двуспальная, 160x180x30-см)':1 / 12,
        '-Объём мебели габаритный (кубометров)':1.6 * 1.8 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':1.6 * 1.8,
        '-Периметр мебели вдоль стены (метр)':1.6,
        }

metadict_detail['|Мебель деревянная шлифованная (кровать односпальная, 90x180x30-см)'] = {
        '|||Мебель деревянная шлифованная (кровать односпальная, 90x180x30-см)':1 / 12,
        '-Объём мебели габаритный (кубометров)':0.9 * 1.8 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.9 * 1.8,
        '-Периметр мебели вдоль стены (метр)':0.9,
        }

metadict_detail['|Мебель деревянная шлифованная (лавка, 160x60x30-см)'] = {
        '|||Мебель деревянная шлифованная (лавка, 160x60x30-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':1.6 * 0.6 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':1.6 * 0.6,
        '-Периметр мебели вдоль стены (метр)':1.6,
        }

metadict_detail['|Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)'] = {
        '|||Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':1.4 * 0.9 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.4 * 0.9,
        '-Периметр мебели вдоль стены (метр)':1.4,
        }

metadict_detail['|Мебель деревянная шлифованная (стол рабочий, 200x180x50-см)'] = {
        '|||Мебель деревянная шлифованная (стол рабочий, 200x180x50-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.8 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 1.8,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

metadict_detail['|Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)'] = {
        '|||Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)':1 / 7,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.8 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 1.8,
        '-Периметр мебели вдоль стены (метр)':1.8,
        }

metadict_detail['|Мебель деревянная шлифованная (стол парта, 120x50x50-см)'] = {
        '|||Мебель деревянная шлифованная (стол парта, 120x50x50-см)':1 / 7,
        '-Объём мебели габаритный (кубометров)':1.2 * 0.5 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.2 * 0.5,
        '-Периметр мебели вдоль стены (метр)':1.2,
        }

metadict_detail['|Мебель деревянная шлифованная (стол письменный, 120x70x50-см)'] = {
        '|||Мебель деревянная шлифованная (стол письменный, 120x70x50-см)':1 / 7,
        '+Объём мебели, столы письменные для хранения вещей (доступно/литров)':50,
        '-Объём мебели габаритный (кубометров)':1.2 * 0.7 * 0.5,
        '-Площадь мебели габаритная (квадратный метр)':1.2 * 0.7,
        '-Периметр мебели вдоль стены (метр)':1.2,
        }

metadict_detail['|Мебель деревянная шлифованная (сундук 100-литровый, 65x40x45-см)'] = {
        '|||Мебель деревянная шлифованная (сундук 100-литровый, 65x40x45-см)':1 / 7,
        '+Объём мебели, сундуки и комоды для хранения вещей (доступно/литров)':100,
        '-Объём мебели габаритный (кубометров)':0.65 * 0.4 * 0.45,
        '-Площадь мебели габаритная (квадратный метр)':0.65 * 0.4,
        '-Периметр мебели вдоль стены (метр)':0.65,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная шлифованная (шкаф-буфет продуктовый 500-литровый, 80x60x150-см)':1 / 7,
        '+Объём мебели, шкафы-буфеты для хранения продовольствия (доступно/литров)':500,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-гардероб 600-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная шлифованная (шкаф-гардероб 600-литровый, 80x60x150-см)':1 / 7,
        '+Объём мебели, шкафы-гардеробы для хранения одежды (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная шлифованная (шкаф-стеллаж книжный 600-литровый, 80x60x150-см)':1 / 10,
        '+Объём мебели, шкафы-стеллажи для хранения книг (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж посудный 600-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная шлифованная (шкаф-стеллаж посудный 600-литровый, 80x60x150-см)':1 / 10,
        '+Объём мебели, шкафы-стеллажи для хранения посуды (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная шлифованная (шкаф-стеллаж туалетный 600-литровый, 80x60x150-см)':1 / 10,
        '+Объём мебели, шкафы-стеллажи для хранения косметики (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж рабочий 600-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная шлифованная (шкаф-стеллаж рабочий 600-литровый, 80x60x150-см)':1 / 10,
        '+Объём мебели, шкафы-стеллажи для хранения материалов (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж продуктовый 600-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная шлифованная (шкаф-стеллаж продуктовый 600-литровый, 80x60x150-см)':1 / 10,
        '+Объём мебели, шкафы-стеллажи для хранения продовольствия (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж холодильник 600-литровый, 80x60x150-см)'] = {
        # Высокая влажность в леднике, меньший срок службы полок.
        '|||Мебель деревянная шлифованная (шкаф-стеллаж продуктовый 600-литровый, 80x60x150-см)':1 / 5,
        '+Объём мебели, шкафы-стеллажи для хранения продовольствия в леднике (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)'] = {
        '|||Мебель деревянная шлифованная (шкаф-стеллаж вещевой 600-литровый, 80x60x150-см)':1 / 10,
        '+Объём мебели, шкафы-стеллажи для хранения вещей (доступно/литров)':600,
        '-Объём мебели габаритный (кубометров)':0.8 * 0.6 * 1.5,
        '-Площадь мебели габаритная (квадратный метр)':0.8 * 0.6,
        '-Периметр мебели вдоль стены (метр)':0.8,
        }

metadict_detail['|Мебель деревянная шлифованная (классная доска, 200x100x2-см)'] = {
        # Грифельная доска. Покрыта сланцевым слоем.
        '|||Мебель деревянная шлифованная (классная доска, 200x100x2-см)':1 / 5,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.0 * 0.02,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 0.02,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

#----
# Здания, отделка (освещение):

metadict_detail['|Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)'] = {
        # Светокристаллы служат 50 лет.
        '|||Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм)':1 / 50,
        '+Световой поток, светокристаллы (доступно/люмен)':1200,
        '-Объём мебели габаритный (кубометров)':0.4 * 0.4 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.4 * 0.4,
        }

metadict_detail['|Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)'] = {
        '|||Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм)':1 / 50,
        '+Световой поток, светокристаллы (доступно/люмен)':600,
        '-Объём мебели габаритный (кубометров)':0.3 * 0.3 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.3 * 0.3,
        }

metadict_detail['|Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)'] = {
        '|||Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм)':1 / 50,
        '+Световой поток, светокристаллы (доступно/люмен)':200,
        '-Объём мебели габаритный (кубометров)':0.1 * 0.1 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.1 * 0.1,
        }

metadict_detail['|Утварь стеклянная (лампа светляковая 10x10x20-см, 200 Лм)'] = {
        # TODO: Убери световой поток. Сделай использование светляковых ламп через tools.
        # Сами лампы часто переносят, средний срок их службы -- 5-10 лет.
        '|||Утварь стеклянная (лампа светляковая 10x10x20-см, 200 Лм)':1 / 10,
        '+Световой поток, светляки (доступно/люмен)':200,
        '-Объём мебели габаритный (кубометров)':0.1 * 0.1 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.1 * 0.1,
        }

metadict_detail['|Утварь стеклянная (лампа светляковая 10x10x20-см, 100 Лм)'] = {
        '|||Утварь стеклянная (лампа светляковая 10x10x20-см, 100 Лм)':1 / 10,
        '+Световой поток, светляки (доступно/люмен)':100,
        '-Объём мебели габаритный (кубометров)':0.1 * 0.1 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.1 * 0.1,
        }

metadict_detail['|Утварь стеклянная (зеркало 50x150x5-см)'] = {
        # Трюмо. Расчётное время использования (по Белорусской потребительской корзине) -- 15 лет.
        '|||Утварь стеклянная (зеркало 50x150x5-см)':1 / 15,
        '-Объём мебели габаритный (кубометров)':0.5 * 1.5 * 0.05,
        '-Площадь мебели габаритная (квадратный метр)':0.5 * 0.05,
        '-Периметр мебели вдоль стены (метр)':0.5,
        }

metadict_detail['|Утварь стеклянная (зеркало 200x150x10-см)'] = {
        '|||Утварь стеклянная (зеркало 200x150x10-см)':1 / 15,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.5 * 0.1,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 0.1,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

metadict_detail['|Утварь стеклянная (картина в раме, 50x25x3-см)'] = {
        '|||Утварь стеклянная (картина в раме 50x25x3-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.5 * 0.25 * 0.03,
        '-Площадь мебели габаритная (квадратный метр)':0.5 * 0.03,
        '-Периметр мебели вдоль стены (метр)':0.5,
        }

metadict_detail['|Утварь стеклянная (фотография в раме, 50x25x3-см)'] = {
        '|||Утварь стеклянная (фотография в раме 50x25x3-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':0.5 * 0.25 * 0.03,
        '-Площадь мебели габаритная (квадратный метр)':0.5 * 0.03,
        '-Периметр мебели вдоль стены (метр)':0.5,
        }

#----
# Здания, отделка (сантехника):

metadict_detail['|Утварь керамическая (бассейн 2-кубометровый, 200x200x80-см)'] = {
        '|||Утварь керамическая (бассейн 2-кубометровый, 200x200x80-см)':1 / 20,
        '-Объём мебели габаритный (кубометров)':2.0 * 2.0 * 0.8,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 2.0,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

metadict_detail['|Утварь керамическая (раковина напольная 50-литровая, 60x50x30-см)'] = {
        # Понячьи раковины должны быть напольными. Копыта же моют, на коих и стоят.
        '|||Утварь керамическая (раковина напольная 50-литровая, 60x50x30-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':0.6 * 0.5 * 0.3,
        '-Площадь мебели габаритная (квадратный метр)':0.6 * 0.5,
        '-Периметр мебели вдоль стены (метр)':0.6,
        }

metadict_detail['|Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)'] = {
        '|||Утварь керамическая (раковина настенная 15-литровая, 50x30x20-см)':1 / 10,
        '-Объём мебели габаритный (кубометров)':0.5 * 0.3 * 0.2,
        '-Площадь мебели габаритная (квадратный метр)':0.5 * 0.3,
        '-Периметр мебели вдоль стены (метр)':0.5,
        }

metadict_detail['|Утварь керамическая (умывальник 25-литровый, 30x30x40-см)'] = {
        '|||Утварь керамическая (умывальник 25-литровый, 30x30x40-см)':1 / 7,
        '-Объём мебели габаритный (кубометров)':0.3 * 0.3 * 0.4,
        '-Площадь мебели габаритная (квадратный метр)':0.3 * 0.3,
        '-Периметр мебели вдоль стены (метр)':0.3,
        }

#----
# Здания, оборудование:

metadict_detail['|Оборудование чугунное литое (водонагревный котёл 100-литровый, 200x100x200-см)'] = {
        # Нагревает 300 литров/час до 100°C.
            # Водонагревный котёл -- 50 квт (300 литров/час, 0.6 МДж/литр)
            # Топливо — дрова. КПД — 70%
        # Отопление распределяется на ~50 радиаторов.
        '|||Оборудование чугунное литое (водонагревный котёл 100-литровый, 200x100x200-см)':1 / 30,
        '-Объём мебели габаритный (кубометров)':2.0 * 1.0 * 2.0,
        '-Площадь мебели габаритная (квадратный метр)':2.0 * 1.0,
        #'+Отопление, радиатор (доступно/киловатт)':50,
        '-Периметр мебели вдоль стены (метр)':2.0,
        }

metadict_detail['|Оборудование чугунное литое (паровой котёл, 50 кг/час, 60 кВт, 110x90x90-см)'] = {
        # Это генератор механической энергии. Используется для зарядки маховиков.
        # КПД парового котла -- 0.086; тепловая мощность топки -- 60 кВт (топлива 216 МДж/час)
        # Производительность по пару (4.3 МДж/кг) -- 50 кг/час
        '|||Оборудование чугунное литое (паровой котёл, 50 кг/час, 60 кВт, 110x90x90-см)':1 / 30,
        '-Объём мебели габаритный (кубометров)':1.1 * 0.9 * 0.9,
        '-Площадь мебели габаритная (квадратный метр)':1.1 * 0.9,
        '-Периметр мебели вдоль стены (метр)':1.1,
        }

metadict_detail['|Механизм фабричный (генератор пар --> механ, 5 кВт, пара 50 кг/час, 110x90x90-см)'] = {
        # Генератор механической энергии, работает от пара.
        '|||Механизм фабричный (генератор пар --> механ, 5 кВт, пара 50 кг/час, 110x90x90-см)':1 / 30,
        '-Объём мебели габаритный (кубометров)':1.1 * 0.9 * 0.9,
        '-Площадь мебели габаритная (квадратный метр)':1.1 * 0.9,
        '-Периметр мебели вдоль стены (метр)':1.1,
        }

metadict_detail['|Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)'] = {
        # Сегмент (МС-140/М-2) 60x12x12-см, объём 1.5 литра, мощность 0.16 кВт, масса 7.12 кг
        # Радиатор из 6 секций -- 60x72x12-см
        # Отопление от водонагревного котла.
        '|||Оборудование чугунное литое (радиатор отопления, 1 кВт, 6 секций, 72x60x12-см)':1 / 30,
        '-Объём мебели габаритный (кубометров)':0.72 * 0.6 * 0.12,
        '-Площадь мебели габаритная (квадратный метр)':0.72 * 0.12,
        '+Отопление, радиатор (доступно/киловатт)':1.0,
        '-Периметр мебели вдоль стены (метр)':0.72,
        }

metadict_detail['|Оборудование чугунное литое (душ 10-литров/минуту)'] = {
        '|||Оборудование чугунное литое (душ 10-литое/минуту)':1 / 20,
        }

metadict_detail['|Оборудование чугунное литое (кран 10-литров/минуту)'] = {
        '|||Оборудование чугунное литое (кран 10-литое/минуту)':1 / 20,
        }

#----
# Постельное бельё (комплекты):

metadict_detail['|Постельное бельё богатое (комплект)'] = {
        # https://ru.m.wikipedia.org/wiki/Стёганое_полотно
        '|Бельё, подушка стёганная (вата)':1,
        '|Бельё, одеяло стёганное (вата)':1,
        '|Бельё, простыня махровая (хлопок)':1,
        '|Бельё, матрац стёганный (вата)':1,
        }

metadict_detail['|Постельное бельё простое (комплект)'] = {
        # Простыня либо из парусины, либо хлопчатая.
        # https://ru.m.wikipedia.org/wiki/Лоскутное_одеяло
        '|Бельё, одеяло лоскутное (вата)':1,
        '|Бельё, простыня (хлопок)':1,
        '|Бельё, чехол тюфяка (мешковина)':1,
        }

#----
# Постельное бельё, запасы:

metadict_detail['|Бельё, матрац стёганный (вата)'] = {
        # Здесь учитывается всё бельё, лежащее в шкафах.
        # Срок хранения -- 20 лет.
        '|||Бельё, матрац стёганный (вата)':1 / 20,
        }

metadict_detail['|Бельё, одеяло лоскутное (вата)'] = {
        '|||Бельё, одеяло лоскутное (вата)':1 / 20,
        }

metadict_detail['|Бельё, одеяло стёганное (вата)'] = {
        '|||Бельё, одеяло стёганное (вата)':1 / 20,
        }

metadict_detail['|Бельё, подушка стёганная (вата)'] = {
        '|||Бельё, подушка стёганная (вата)':1 / 20,
        }

metadict_detail['|Бельё, простыня (парусина)'] = {
        '|||Бельё, простыня (парусина)':1 / 20,
        }

metadict_detail['|Бельё, простыня (хлопок)'] = {
        '|||Бельё, простыня (хлопок)':1 / 20,
        }

metadict_detail['|Бельё, простыня махровая (хлопок)'] = {
        '|||Бельё, простыня махровая (хлопок)':1 / 20,
        }

metadict_detail['|Бельё, чехол тюфяка (мешковина)'] = {
        '|||Бельё, чехол тюфяка (мешковина)':1 / 20,
        }

#----
# Одежда (комплекты):

metadict_detail['|Одежда богатая зимняя (комплект)'] = {
        '|Одежда, шапка (хлопок)':1,
        '|Одежда, плащ (хлопок)':1,
        '|Одежда, бушлат (хлопок)':1,
        '|Одежда, чулки (хлопок)':1,
        '|Обувь, ботинки (кирза)':1,
        }

metadict_detail['|Одежда богатая летняя (комплект)'] = {
        '|Одежда, шляпа (хлопок)':1,
        '|Одежда, пиджак (хлопок)':1,
        '|Одежда, жилет (хлопок)':1,
        '|Одежда, жакет (хлопок)':1,
        '|Одежда, платье (хлопок)':1,
        '|Обувь, туфли (кирза)':1,
        }

metadict_detail['|Одежда простая зимняя (комплект)'] = {
        '|Одежда, плащ (брезент)':1,
        '|Одежда, пальто (хлопок)':1,
        '|Одежда, чулки (хлопок)':1,
        '|Обувь, туфли (джут)':1,
        '|Обувь, галоши (резина)':1,
        }

metadict_detail['|Одежда простая летняя (комплект)'] = {
        '|Одежда, шляпа (солома)':1,
        '|Одежда, чепчик (хлопок)':1,
        '|Одежда, ветровка (брезент)':1,
        '|Одежда, жилет (парусина)':1,
        '|Обувь, туфли (джут)':1,
        }

#----
# Одежда, запасы:

metadict_detail['|Одежда, бушлат (хлопок)'] = {
        '|||Одежда, бушлат (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, ветровка (брезент)'] = {
        '|||Одежда, ветровка (брезент)':1 / 20,
        }

metadict_detail['|Одежда, жакет (хлопок)'] = {
        '|||Одежда, жакет (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, жилет (хлопок)'] = {
        '|||Одежда, жилет (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, жилет (парусина)'] = {
        '|||Одежда, жилет (парусина)':1 / 20,
        }

metadict_detail['|Одежда, кафтан (хлопок)'] = {
        '|||Одежда, кафтан (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, пальто (хлопок)'] = {
        '|||Одежда, пальто (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, пиджак (хлопок)'] = {
        '|||Одежда, пиджак (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, платье (хлопок)'] = {
        '|||Одежда, платье (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, плащ (брезент)'] = {
        '|||Одежда, плащ (брезент)':1 / 20,
        }

metadict_detail['|Одежда, плащ (хлопок)'] = {
        '|||Одежда, плащ (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, чулки (хлопок)'] = {
        '|||Одежда, чулки (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, чепчик (хлопок)'] = {
        '|||Одежда, чепчик (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, шапка (хлопок)'] = {
        '|||Одежда, шапка (хлопок)':1 / 20,
        }

metadict_detail['|Одежда, шляпа (хлопок)'] = {
        '|||Одежда, шляпа (хлопок)':1 / 10,
        }

metadict_detail['|Одежда, шляпа (солома)'] = {
        '|||Одежда, шляпа (солома)':1 / 10,
        }

#----
# Обувь, запасы:

metadict_detail['|Обувь, ботинки (кирза)'] = {
        '|||Обувь, ботинки (кирза)':1 / 20,
        }

metadict_detail['|Обувь, галоши (резина)'] = {
        '|||Обувь, галоши (резина)':1 / 20,
        }

metadict_detail['|Обувь, туфли (кирза)'] = {
        '|||Обувь, туфли (кирза)':1 / 20,
        }

metadict_detail['|Обувь, туфли (джут)'] = {
        '|||Обувь, туфли (джут)':1 / 20,
        }

#----
# Утварь домашняя (комплекты):

metadict_detail['|Утварь кухонная богатая (комплект)'] = {
        # Для городских середняков и богатеев.
        # Есть фарфор и серебро, много никелированной посуды.
        # http://www.molohovetc.ru/liv-ii/dinner_table/
        # http://www.molohovetc.ru/liv-ii/accessories/
        '|Инструменты печные (комплект)':1,
        '|Инструменты кухонные богатые (комплект)':1,
        '|Ёмкости кухонные богатые (комплект)':1,
        '|Приборы столовые богатые (комплект)':1,
        }

metadict_detail['|Утварь кухонная городская (комплект)'] = {
        # Для небогатых горожан. Готовят чаще в чугунках.
        # http://www.molohovetc.ru/liv-ii/dinner_table/
        # http://www.molohovetc.ru/liv-ii/accessories/
        '|Инструменты печные (комплект)':1,
        '|Инструменты кухонные городские (комплект)':1,
        '|Ёмкости кухонные городские (комплект)':1,
        '|Приборы столовые городские (комплект)':1,
        }

metadict_detail['|Утварь кухонная сельская (комплект)'] = {
        # Для небогатых селян. Готовят чаще в глиняных горшках.
        # http://www.molohovetc.ru/liv-ii/dinner_table/
        # http://www.molohovetc.ru/liv-ii/accessories/
        '|Инструменты печные (комплект)':1,
        '|Инструменты кухонные сельские (комплект)':1,
        '|Ёмкости кухонные сельские (комплект)':1,
        '|Приборы столовые сельские (комплект)':1,
        }

#----
# Утварь домашняя (комплекты):

metadict_detail['|Инструменты печные (комплект)'] = {
        # - два ухвата для чугунков/горшков разных размеров.
        # - Лопата для выпечки, испекаемой на поду.
        # - Горшок для углей.
        # https://totmafermer.com/2018/10/01/инвентарь-для-русской-печи/
        '|Инструмент чугунный литой (ухват)':2,
        '|Инструмент чугунный литой (кочерга)':1,
        '|Инструмент чугунный литой (сковородник)':1,
        '|Инструмент чугунный литой (щипцы для дров)':1,
        '|Инструмент деревянный шлифованный (совок печной)':1,
        '|Инструмент деревянный шлифованный (лопата печная)':1,
        '|Инструмент мочальный плетёный (метёлка печная)':1,
        '|Посуда керамическая (горшок печной 10-литровый)':1,
        }

metadict_detail['|Инструменты кухонные богатые (комплект)'] = {
        # - сито для муки
        # - решето рогожное для мытья
        # - Две доски 40x60 для овощей
        # - Доска 60x75 для теста
        # - венчик для мытья овощей
        # - жернова для пряностей, орехов, кофе
        # - пресс-пюре очень нужен, если у тебя копыта
        '|Утварь текстильная (полотенце 40x60 вафельное)':8,
        '|Утварь текстильная (решето)':1,
        '|Утварь текстильная (сито)':1,
        '|Механизм винтовой (пресс-пюре)':1,
        '|Механизм винтовой (жернова кухонные, 1-кг/час)':1 / 2,
        '|Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1 / 2,
        '|Инструмент жестяной штампованный (мангал 45x30-см)':1,
        '|Инструмент деревянный шлифованный (доска кухонная 40x60x3-см)':2,
        '|Инструмент деревянный шлифованный (доска кухонная 60x75x3-см)':1,
        '|Инструмент деревянный долблёный (скалка)':2,
        '|Инструмент деревянный долблёный (лопатка)':3,
        '|Инструмент стальной кованый (нож-овощечистка)':2,
        '|Инструмент стальной кованый (ножницы, 10-см)':2,
        '|Инструмент стальной кованый (тесак, 20-см)':2,
        '|Инструмент стальной кованый (нож, 10-см)':4,
        '|Инструмент стальной кованый (нож, 6-см)':2,
        '|Инструмент жестяной штампованный (ложка мерная)':2,
        '|Инструмент жестяной штампованный (тёрка кухонная)':2,
        '|Инструмент жестяной штампованный (воронка кухонная)':1,
        '|Инструмент жестяной штампованный (дуршлаг 0.25-литровый)':1,
        '|Инструмент жестяной штампованный (шумовка 0.125-литровая)':1,
        '|Инструмент жестяной штампованный (половник 0.125-литровый)':1,
        '|Инструмент деревянный долблёный (половник 0.25-литровый)':2,
        '|Инструмент ивовый связанный (венчик)':2,
        }

metadict_detail['|Инструменты кухонные городские (комплект)'] = {
        '|Утварь текстильная (полотенце 40x60 вафельное)':2,
        '|Утварь текстильная (решето)':1 / 2,
        '|Утварь текстильная (сито)':1 / 2,
        '|Механизм винтовой (пресс-пюре)':1 / 4,
        '|Механизм винтовой (жернова кухонные, 1-кг/час)':1 / 4,
        '|Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1 / 4,
        '|Инструмент жестяной штампованный (мангал 45x30-см)':1 / 4,
        '|Инструмент деревянный шлифованный (доска кухонная 40x60x3-см)':1,
        '|Инструмент деревянный шлифованный (доска кухонная 60x75x3-см)':1 / 4,
        '|Инструмент деревянный долблёный (скалка)':1 / 4,
        '|Инструмент деревянный долблёный (лопатка)':2,
        '|Инструмент стальной кованый (нож-овощечистка)':1 / 2,
        '|Инструмент стальной кованый (ножницы, 10-см)':1 / 2,
        '|Инструмент стальной кованый (тесак, 20-см)':1 / 2,
        '|Инструмент стальной кованый (нож, 10-см)':1,
        '|Инструмент стальной кованый (нож, 6-см)':1 / 2,
        '|Инструмент жестяной штампованный (ложка мерная)':1,
        '|Инструмент жестяной штампованный (тёрка кухонная)':1,
        '|Инструмент жестяной штампованный (воронка кухонная)':1 / 2,
        '|Инструмент жестяной штампованный (дуршлаг 0.25-литровый)':1 / 2,
        '|Инструмент жестяной штампованный (мангал 45x30-см)':1 / 4,
        '|Инструмент жестяной штампованный (шумовка 0.125-литровая)':1 / 2,
        '|Инструмент жестяной штампованный (половник 0.125-литровый)':1 / 2,
        '|Инструмент деревянный долблёный (половник 0.25-литровый)':1,
        '|Инструмент ивовый связанный (венчик)':1,
        }

metadict_detail['|Инструменты кухонные сельские (комплект)'] = {
        '|Утварь текстильная (полотенце 40x60 вафельное)':4,
        '|Утварь текстильная (решето)':1,
        '|Утварь текстильная (сито)':1,
        '|Механизм винтовой (пресс-пюре)':1 / 4,
        '|Механизм винтовой (жернова кухонные, 1-кг/час)':1 / 4,
        '|Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1 / 4,
        '|Инструмент жестяной штампованный (мангал 45x30-см)':1 / 4,
        '|Инструмент деревянный шлифованный (доска кухонная 40x60x3-см)':2,
        '|Инструмент деревянный шлифованный (доска кухонная 60x75x3-см)':1 / 2,
        '|Инструмент деревянный долблёный (скалка)':1 / 2,
        '|Инструмент деревянный долблёный (лопатка)':3,
        '|Инструмент стальной кованый (нож-овощечистка)':1,
        '|Инструмент стальной кованый (ножницы, 10-см)':1,
        '|Инструмент стальной кованый (тесак, 20-см)':1,
        '|Инструмент стальной кованый (нож, 10-см)':2,
        '|Инструмент стальной кованый (нож, 6-см)':1,
        '|Инструмент жестяной штампованный (ложка мерная)':1,
        '|Инструмент жестяной штампованный (тёрка кухонная)':1,
        '|Инструмент жестяной штампованный (воронка кухонная)':1,
        '|Инструмент жестяной штампованный (дуршлаг 0.25-литровый)':1,
        '|Инструмент жестяной штампованный (шумовка 0.125-литровая)':1,
        '|Инструмент жестяной штампованный (половник 0.125-литровый)':1,
        '|Инструмент деревянный долблёный (половник 0.25-литровый)':2,
        '|Инструмент ивовый связанный (венчик)':2,
        }

metadict_detail['|Ёмкости кухонные богатые (комплект)'] = {
        # - кадки -- квашня для теста и ёмкость для воды.
        # - таз эмалированный -- варка варенья и уваривание фруктов.
        '|Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':2,
        '|Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':2,
        '|Посуда деревянная долблёная (ковш 5-литровый)':1,
        '|Посуда деревянная долблёная (ковш 1-литровый)':1,
        '|Посуда керамическая (миска 5-литровая)':2,
        '|Посуда керамическая (миска 3-литровая)':2,
        '|Посуда керамическая (кувшин 5-литровый)':1,
        '|Посуда керамическая (кувшин 3-литровый)':1,
        '|Посуда керамическая (чайник 1-литровый)':1,
        '|Посуда керамическая (горшок печной 5-литровый)':1,
        '|Посуда керамическая (горшок печной 3-литровый)':2,
        '|Посуда керамическая (горшок печной 1-литровый)':1,
        '|Посуда чугунная литая (котёл 25-литровый)':1,
        '|Посуда чугунная литая (котелок 10-литровый)':1,
        '|Посуда чугунная эмалированная (чугунок 5-литровый)':1,
        '|Посуда чугунная литая (чугунок 3-литровый)':1,
        '|Посуда чугунная литая (чугунок 1-литровый)':1,
        '|Посуда чугунная литая (сковорода 1-литровая)':1,
        '|Посуда жестяная штампованная (противень 12-литровый)':1,
        '|Посуда стальная никелированная (сотейник 2-литровый)':1,
        '|Посуда латунная кованая (самовар 5-литровый)':1,
        '|Посуда латунная кованая (таз 10-литровый)':1 / 2,
        '|Посуда латунная кованая (кофейник 1-литровый)':1,
        '|Ёмкость жестяная штампованная (форма для выпечки 2-литровая)':5,
        '|Ёмкость жестяная штампованная (форма для выпечки 0.5-литровая)':5,
        '|Ёмкость жестяная штампованная (форма для выпечки 0.125-литровая)':10,
        }

metadict_detail['|Ёмкости кухонные городские (комплект)'] = {
        # Городская нуклеарная семья -- 2-3 пони
        '|Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':1 / 2,
        '|Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1,
        '|Посуда деревянная долблёная (ковш 5-литровый)':1 / 2,
        '|Посуда деревянная долблёная (ковш 1-литровый)':1,
        '|Посуда керамическая (миска 3-литровая)':2,
        '|Посуда керамическая (кувшин 5-литровый)':1 / 2,
        '|Посуда керамическая (кувшин 3-литровый)':1,
        '|Посуда керамическая (чайник 1-литровый)':1 / 2,
        '|Посуда керамическая (кофейник 1-литровый)':1 / 2,
        '|Посуда чугунная литая (котёл 25-литровый)':1 / 4,
        '|Посуда чугунная литая (котелок 10-литровый)':1 / 4,
        '|Посуда чугунная эмалированная (таз 10-литровый)':1 / 4,
        '|Посуда чугунная эмалированная (чугунок 5-литровый)':1 / 2,
        '|Посуда чугунная литая (чугунок 3-литровый)':1,
        '|Посуда чугунная литая (чугунок 1-литровый)':1 / 2,
        '|Посуда чугунная литая (сковорода 1-литровая)':1 / 4,
        '|Посуда жестяная штампованная (противень 12-литровый)':1 / 4,
        '|Посуда стальная никелированная (сотейник 2-литровый)':1 / 4,
        '|Посуда латунная кованая (самовар 5-литровый)':1 / 4,
        }

metadict_detail['|Ёмкости кухонные сельские (комплект)'] = {
        # Сельская традиционная семья -- 6-8 пони
        # В крестьянском доме было 10+ горшков разных назначений и размеров.
        # Ёмкости:
        # - кадка -- воду из колодца сливали в кадку. Хранилась зимой в доме, летом в сенях. В богатых домах кадки окрашивались и расписывались.
        # - костец -- деревянная подставка под кадку.
        # - вёдра -- до первой половины 19 века бондарной работы.
        # - корчага -- большая глиняная ёмкость для воды.
        # - корытце и сечка -- для рубки капусты.
        # - железный лист -- с конца 19 века для выпечки пирогов.
        # - каравайница -- глиняная, для выпечки хлеба. Рельефный узор отпечатывался на каравае.
        # - сырница -- солёный сыр готовили из творога, который отжимался под гнётом.
        # - соломенные кадки и кувшины (горлатки) -- для зерна.
        # народы-общество/хозяйство-и-быт-русских-крестьян-1959.pdf
        '|Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':2,
        '|Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':2,
        '|Посуда деревянная долблёная (ковш 5-литровый)':1,
        '|Посуда деревянная долблёная (ковш 1-литровый)':1,
        '|Посуда керамическая (миска 5-литровая)':2,
        '|Посуда керамическая (миска 3-литровая)':2,
        '|Посуда керамическая (кувшин 5-литровый)':1,
        '|Посуда керамическая (кувшин 3-литровый)':1,
        '|Посуда керамическая (чайник 1-литровый)':1 / 2,
        '|Посуда керамическая (кофейник 1-литровый)':1 / 2,
        '|Посуда керамическая (горшок печной 5-литровый)':1,
        '|Посуда керамическая (горшок печной 3-литровый)':2,
        '|Посуда керамическая (горшок печной 1-литровый)':1,
        '|Посуда чугунная литая (котёл 25-литровый)':1 / 2,
        '|Посуда чугунная литая (котелок 10-литровый)':1 / 2,
        '|Посуда чугунная эмалированная (таз 10-литровый)':1 / 4,
        '|Посуда чугунная эмалированная (чугунок 5-литровый)':1 / 4,
        '|Посуда чугунная литая (чугунок 3-литровый)':1,
        '|Посуда чугунная литая (чугунок 1-литровый)':1 / 2,
        '|Посуда чугунная литая (сковорода 1-литровая)':1 / 4,
        '|Посуда жестяная штампованная (противень 12-литровый)':1 / 2,
        '|Посуда стальная никелированная (сотейник 2-литровый)':1 / 4,
        '|Посуда латунная кованая (самовар 5-литровый)':1 / 2,
        }

metadict_detail['|Приборы столовые богатые (комплект)'] = {
        '|Инструмент серебряный кованый (нож столовый, 10-см)':1,
        '|Инструмент серебряный кованый (вилка столовая, 20-см)':1,
        '|Инструмент серебряный кованый (ложка столовая)':1,
        '|Посуда латунная кованая (ковш 1-литровый)':1,
        '|Посуда керамическая, фарфоровая (солонка 0.25-литровая)':1,
        '|Посуда керамическая, фарфоровая (кувшин 3-литровый)':1,
        '|Посуда керамическая, фарфоровая (кружка 0.5-литровая)':6,
        '|Посуда керамическая, фарфоровая (чашка 0.25-литровая)':6,
        '|Посуда керамическая, фарфоровая (миска 0.5-литровая)':6,
        }

metadict_detail['|Приборы столовые городские (комплект)'] = {
        # На 3 пони
        '|Инструмент стальной кованый (нож столовый, 10-см)':1,
        '|Инструмент стальной кованый (вилка столовая, 20-см)':1,
        '|Инструмент жестяной штампованный (ложка столовая)':1,
        '|Посуда деревянная долблёная (солонка 0.25-литровая)':1,
        '|Посуда деревянная долблёная (ковш 1-литровый)':1 / 2,
        '|Посуда керамическая (кувшин 3-литровый)':1 / 2,
        '|Посуда керамическая (кружка 0.5-литровая)':3,
        '|Посуда керамическая (чашка 0.25-литровая)':3,
        '|Посуда керамическая (миска 0.5-литровая)':3,
        }

metadict_detail['|Приборы столовые сельские (комплект)'] = {
        # На 6 пони
        # Дорожная утварь:
        # - котелок -- медный с железной душкой
        # - ведёрко -- железное
        # - корзина с крышкой -- берестяная
        # - мешки -- кожаные и холщовые, для хлеба и крупы.
        # - фляга-баклага
        # - бочонок
        # - кувбушка -- глиняная фляга.
        # - ковш
        # - солоница
        # - нож -- хлебный.
        # - ложка
        # Посуда:
        # - долблёная посуда -- обычна в первой половине 19 века. Делали сами крестьяне.
        # - глиняная посуда для печи -- на севере преобладала до 1870-х годов.
        # - солоница -- резная, в виде уточки с отодвигающейся крышкой. Всегда украшали.
        # - роспись посуды -- яркая. Красный, зелёный, синий цвета по чёрному контуру.
        # - стеклянная посуда -- появилась в зажиточных хозяйствах в начале 19 века.
        # - стаканы -- деревянные и медные.
        # - ступа с пестом -- в ней зерно обдирали, превращая в крупу.
        # Инструменты:
        # - грабельцы -- небольшой совочек с зубьями для сбора ягод. Брусники, клюквы.
        # народы-общество/хозяйство-и-быт-русских-крестьян-1959.pdf
        '|Инструмент стальной кованый (нож столовый, 10-см)':1,
        '|Инструмент стальной кованый (вилка столовая, 20-см)':1,
        '|Инструмент жестяной штампованный (ложка столовая)':1,
        '|Посуда деревянная долблёная (солонка 0.25-литровая)':1,
        '|Посуда деревянная долблёная (ковш 1-литровый)':1,
        '|Посуда керамическая (кувшин 3-литровый)':1,
        '|Посуда керамическая (кружка 0.5-литровая)':6,
        '|Посуда керамическая (чашка 0.25-литровая)':6,
        '|Посуда керамическая (миска 0.5-литровая)':6,
        }

#----
# Инструменты железнодорожные, дистанции пути (комплекты):
    # Material Handling Equipment
    # Item                                                | Annual man hours
    # --------------------------------------------------- | ----------------
    # Crane, Truck, Wlise                                 | 98.7
    # Forklifts                                           | 53.2
    # Warehouse Tractors                                  | 106.6
    # Table 0-4. Engineer Annual Manhour Allowancess
    #
    # Item                                                   | Annual man hours
    # ------------------------------------------------------ | ----------------
    # Auger. earth                                           | 19.0
    # Boat, Bridge Erection, 19 to 27 Ft GED                 | 61.7
    # Bridge, Armor Vehicle Launching (AVLB)                 | 24.7
    # Bridge, Floating, Highway. Alum Deck                   | 49.3
    # Bridge, Floating, Cl 60, 135 Ft                        | 72.5
    # Bridge, Floating, Raft Section Lt                      | 24.7
    # Bridge, Steel, Cl 60, Bailey                           | 49.3
    # Bridge, Floating, Mob Assault Amphb                    | 49.3
    # Ferry Unit, End. Bay Amphb                             | 62.2
    # Bridge, Ferry Unit, Interior. Bay Amphb                | 62.2
    # Crane, Shovel, Crawler Mtd, 10 to 12.5 T               | 46.0
    # Crane, Shovel, Crawler Mtd, 40 T                       | 325.6
    # Crane, Shovel, Truck Mtd, 10 ton 20 T Boom             | 64.0
    # Crane, Shovel, Wheel Mtd, 7 Ton, w/24 Ft Boom          | 137.7
    # Crane, Tractor Mounting. 3.75 to 5 Ton                 | 8.9
    # Crane, Tractor Towed. 20 Ton                           | 4.4
    # Crane, Wheel Mtd, 5 T, DED, RT, AT                     | 137.7
    # Crane, Wheel Mtd, 20 T, DED, RT                        | 85.5
    # Crusher, Jaw, Gas Drvn, 15 TPH                         | 123.4
    # Ditching Machine, Air Droppable                        | 62.2
    # Ditching Machine, GED or DED Trlr Mtd                  | 62.2
    # Grader, Road, Motorized, DED 6×4                       | 65.7
    # Grader, Road, Motorized, DED 4×4                       | 151.0
    # Hammer, Pile Driver, Self Pwrd                         | 24.7
    # Intrenching Machine, Combat, Hign Speed, Whl Mtd       | 62.2
    # Loader, Bucket Type, DED or FLD, 2.3 m³ per min        | 128.8
    # Loader. Scoop Type, D ED 4 WhI, 1.2-1.9 m³             | 73.2                              
    # Mixer, Rotary Tiller, DED                              | 12.0  
    # Pipeline Equipment Set, Const, Trk Mtd                 | 89.9
    # Pneumatic Tool and Compressor Outfit, 210 CFM Trk      | 76.5
    # Pneumatic Tool and Comp Outfit for 600 CFM Comp        | 13.3
    # Ramp, Loading, Mobile Assault                          | 62.2
    # Rock Drilling Equipment                                | 26.7
    # Roller. Motorized, GED Med to Hvy                      | 28.3
    # Roller, Towed, Pneu Tired, 4 Whi, 35 to 60 T           | 26.7
    # Roller, Towed, Pneu Tired, 13 Whi                      | 77.1
    # Roller, Towed, Sheepefoot, 2 and 3 Drums               | 13.3
    # Rooter, Road, Cable Operated                           | 13.3
    # Scraper, Earth Moving, Towed, 7.5 to 18 Cubic Yard     | 75.5
    # Sweeper, Rotary, Towed GED                             | 22.2
    # Tractor, Ft DED, Case Mdl 1160                         | 133.3
    # Tractor, Full Tracked. DED Air Transportable           | 106.6
    # Tractor, Ft. DED, Lt and Med (D6/7, TD 18/20)          | 84.6
    # Tractor. Full Tracked, DED Hvy (D8 or TD 24)           | 62.2
    # Tractor, Walking, Power Drvn, WhI Mtd, 20 HP, DDF, DTF | 76.6
    # Tractor, Wheeled, Ind, DED, 14,025 to 20,000 DBP       | 142.1
    # Tractor, Wheeled, Ind, DED, 20,025 to 27,000 DBP       | 173.2
    # Tractor, Wheeled, Ind. GED, 3,000 tu 7,775 DBP         | 106.6
    # Truck, Forklift, Rough Terrain DED                     | 138.2
    # 
    # Table 0-6. Miscellaneous Equipment Annual Manhour Allowances
    # Item                                                           | Annual man hours
    # -------------------------------------------------------------- | ----------------
    # Cleaner Steam                                                  | 12.4
    # Cleaning Machine. Fuel Can and Drum                            | 77.1
    # Compressor. Air, Elec, 1.2 to 25 Cfm, Low Psi                  | 17.8
    # Compressor. Air, GED, 3.5 o 60 Cfm, Low Psi                    | 77.1
    # Compressor. Air, GED. 105 Cfm or Over. Low Psi                 | 62.2
    # Compressor, kotary, Pwr Drvn. DSI. 600 Cfm, and GED            | 66.6
    # Disperser, Riot Control, M106 GED                              | 13.3
    # Distribitor, Bituminous Material, GED, All                     | 38.0
    # Distiibutor, Water, Trk or Trlr Mtd, GED. 100-400 GPM          | 57.7
    # Dryer Mixer, Bitum Concrete, Gas Drvn, 3 TPH                   | 61.0
    # Drilling Machine. Percussion. Skid Mtd GED                     | 8.9
    # Drilling Machine, Rot, Skid, Gen 47/* 6'/e                     | 133
    # Lubricating and Servicing Unit, Trr Mtd, GED                   | 77.1
    # Melter, Asphalt, 900 GPH                                       | 44.4
    # Mixer, Concrete, GED, Trlr Mtd, 6 to 10 Cubic Feet             | 77.1
    # Outboard Motor, 5 to 25 BHP                                    | 17.8
    # Press, Track Pin and Bushing                                   | 10.9
    # Propelling Unit, Outboard. DED 165 HP                          | 88.8
    # Pump, Centrifugal, Base Mtd, Elec Drvn, 1/2 to 2 HP            | 4.4
    # Pump, Centrifugal, Deep Well, GED, 2000 GPM, 200 Ft            | 66.6
    # Pump, Centrifugal, GED. Base Mtd, 50 to 166 GPM                | 53.3
    # Pump, Centrifugal, GED, Base Mtd, 167 to 500 GPM               | 75.6
    # Pump, Centrifugal, GED, Whl Mtd                                | 88.8
    # Pump, Centrifugal, Pneu Drvn, 60 to 175 GPM                    | 44.4
    # Pump, Reciprocating, Diaphragm; power drvn, 100 GPM            | 22.2
    # Pumping Assy, Flammable Liq, Bulk Trans, 350 GPH               | 75.5
    # Reel Unit, All (Gas Eng Drvn), (Elec Drvn)                     | 17.8
    # Refrigeration Unit GED                                         | 77.1
    # Saw, Abrasive Disk, Masonry, GED                               | 13.3
    # Saw. Chain GED All                                             | 13.3
    # Saw, Circular, Table, 16 in GED                                | 13.3
    # Saw, Band, Woodwork Elec; Saw, Chain, Pneu; Saw, Ptbl, Elec    | 4.4
    # Searchlight Set All                                            | 17.8
    # Shower Unit, Safety, Rocket Propel, Neutral                    | 4.4
    # Snow Machine (Snowmobile) LIN 01728A                           | 13.3
    # Snow Removal Unit, Rotary                                      | 49.3
    # Spray Outfit, w/Compressor (all)                               | 39.9
    # Sprayer, Insecticide, Gas Drvn                                 | 77.1
    # Spreader, Aggregate. Towed, 8 Ft Spread                        | 25.0
    # Svc Unit, Trk Mtd, Flame Thrower                               | 49.3
    # Tank and Pump Unit, Liquid Trk Mtd                             | 49.3
    # Tool Outfit, Pioneer Ptbl, Elec, Tools, Less Gen               | 17.8
    # Water Purification Equipment Set, 600 GPH                      | 17.8
    # Water Purification Equipment Set, 1500 GPH                     | 22.2
    # Water Purification Equipment Set, 3000 GPH                     | 26.7
    # Welder, Elec Arc, All Types                                    | 17.8
    # "ANNUAL MANHOUR ALLOWANCES USED BY THE U.S. ARMY RESERVES" 1986

metadict_model['|Оборудование дистанции пути (комплект)'] = {
        # TODO: Оборудование дистанции пути. Не используется.
            # Да и не допилено, слишком современно для понях.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Мастерские_железнодорожные
        '|Тяжёлые машины дистанции пути (комплект)':1,
        '|Средства механизации дистанции пути (комплект)':1,
        '|Контрольно-измерительные приборы дистанции пути (комплект)':1,
        '|Цеховое оборудование дистанции пути (комплект)':1,
        '|Оборудование малярного цеха (комплект)':1,
        }

metadict_model['|Тяжёлые машины дистанции пути (комплект)'] = {
        '|Транспорт железнодорожный (дрезина грузовая, 1 тонн)':2,
        '|Механизм строительный железнодорожный (козловой кран, 10 тонн)':1,
        '|Механизм строительный железнодорожный (портальный кран для рельсов)':1,
        '|Механизм строительный железнодорожный (стреловой кран на дрезине)':1,
        '|Механизм строительный железнодорожный (дренажная машина)':1,
        '|Транспорт железнодорожный (локомотив маневровый, 400-кВт)':1,
        }

metadict_model['!Средства механизации дистанции пути (комплект)'] = {
        # TODO: пневматические устройства хорошо замещаются магией единорогов. Едва ли нужны.
        # http://www.tdesant.ru/info/item/6
        '|Механизм гидравлический (домкрат 10-тонный)':10,
        '|Механизм гидравлический (насос, 35 литров/минуту)':2,
        '|Механизм пневматический (компрессор, 700 кПа 5-кубометров/минуту)':2,
        '|Механизм пневматический (молоток клепательный, 2 кВт)':2,
        '|Механизм пневматический (перфоратор, 1.5 кВт)':2,
        '|Механизм пневматический (бетонолом, 2 кВт)':2,
        '|Механизм пневматический (дрель, 0.5 кВт)':2,
        '|Механизм пневматический (дрель, 0.5 кВт)':2,
        '|Механизм строительный (растворомешалка)':1,
        '|Механизм строительный (бетономешалка)':1,
        }

metadict_model['|Контрольно-измерительные приборы дистанции пути (компрессор)'] = {
        # Штангенциркуль -- для измерения износа стрелочного перевода.
        # Термометр -- для измерения температуры рельсов.
        # Шаблон КОР -- для стрелочных переводов.
        # Шаблон путеизмерительный
        '|Инструмент измерительный (штангенциркуль)':1,
        '|Инструмент измерительный (тележка путеизмерительная)':1,
        '|Инструмент измерительный (тележка для измерения волнообразного износа рельс)':1,
        '|Инструмент измерительный (скоба для измерения износа рельс)':1,
        '|Инструмент измерительный оптический (прибор для рихтовки пути)':1,
        '|Инструмент измерительный оптический (теодолит)':1,
        '|Инструмент измерительный оптический (нивелир)':1,
        '|Инструмент измерительный ртутный (термометр)':1,
        }

metadict_model['|Цеховое оборудование дистанции пути (комплект)'] = {
        # TODO: Цеховое оборудование дистанции пути. Не используется.
            # Хорошая такая механическая мастерская.
            # Слишком хорошая для 19 века маленьких поняш.
            # Да нормально. Все эти упряжные грейдеры, скреперы, хай-тек телеги.
        # ЛТ-10 Станок токарно-винторезный универсальный
        # http://stanki-katalog.ru/sprav_lt10.htm
        # 2Г125 станок вертикально-сверлильный универсальный одношпиндельный
        # http://stanki-katalog.ru/sprav_2g125.htm
        '|Станок механический (точильный, 1 кВт)':2,
        '|Станок механический (токарно-винторезный, 3 кВт)':2,
        '|Станок механический (поперечно-строгальный, 7 кВт)':1,
        '|Станок механический (универсально-фрезерный, 3 кВт)':1,
        '|Станок механический (универсально-шлифовальный, 3 кВт)':1,
        '|Станок механический (вертикально-сверлильный, 25-мм, 3 кВт)':2,
        '|Станок механический (вертикально-сверлильный, 75-мм, 12 кВт)':1,
        '|Механизм пневматический (молот ковочный, 15 кВт)':2,
        '|Механизм гидравлический (пресс гидравлический, 40 тонн)':1,
        '|Механизм строительный (лебёдка, 0.5 тонн)':1,
        '|Механизм строительный (таль, 0.5 тонн)':1,
        }

metadict_model['|Оборудование малярного цеха (комплект)'] = {
        # TODO: всю пневматику легко можно заменить единорожьей магией.
        '|Механизм пневматический (компрессор, 700 кПа 5-кубометров/минуту)':1,
        '|Механизм пневматический (красконагнетательный бак)':1,
        '|Механизм пневматический (краскораспылитель)':1,
        '|Механизм пневматический (моечная машина)':1,
        '|Механизм пневматический (краскопульт)':1,
        }

#----
# Инструменты железнодорожные, бригад (комплекты):
    # Оружие как пример механизмов из 50-300 деталей.
    # Item                                                | Annual man-hours
    # --------------------------------------------------- | ----------------
    # Rifles and Shotguns                                 | 0.35
    # Rifle, Recoilless, 106MM/106MM                      | 0.35
    # Guns, submachine                                    | 0.25
    # Guns, machine (all types)                           | 0.97
    # Pistols, auto and revolver (all types)              | 0.17                     
    # Launcher, grenade, 40MM                             | 0.08
    # Launcher, rocket. 3.5 inch                          | 0.17
    # Mounts, machine gun (all types except multiple)     | 0.17
    # Launcher M203                                       | 0.08
    # Trainer, 14 5. M31                                  | 0.35
    # Mortar, 107MM, SP, FT. M84, M106                    | 0.97
    # Mortar, 81MM, SP, FT, M126                          | 0.66
    # Mortar, 81MM (Not Track Mt4)                        | 0.66
    # Mortar, 107MM (Not Track Mtd)                       | 0.97
    # Rifle, recoilless, 90MM                             | 0.25

metadict_model['|Инструменты железнодорожника (комплект бригады 12 рабочих)'] = {
        # TODO: Инструменты железнодорожника. Не используется.
        # Бригада, это мобильное подразделение дистанции пути.
        '|Инструменты путевые (комплект бригады)':1,
        '|Инструменты путевые механизированные (комплект бригады)':1,
        '|Измерительные приборы путевые (комплект бригады)':1,
        '|Инструменты землекопа (комплект бригады)':1,
        '|Инструменты уборщика (комплект бригады)':1,
        '|Инструменты слесаря (комплект бригады)':1,
        '|Инструменты столяра (комплект бригады)':1,
        }

metadict_model['|Инструменты путевые (комплект бригады)'] = {
        # http://www.tdesant.ru/info/item/6
        # В бригаде 12 работников.
        '|Инструмент чугунный литой (клещи шпальные)':8,
        '|Инструмент чугунный литой (шпалоноска)':8,
        '|Инструмент чугунный литой (кувалда)':1,
        '|Инструмент стальной кованый (лом лапчатый)':8,
        '|Инструмент стальной кованый (лом остроконечный)':8,
        '|Инструмент стальной кованый (молоток костыльный)':8,
        '|Инструмент стальной кованый (ключ путевой рожковый)':8,
        '|Инструмент стальной кованый (шпалоподбойка торцевая)':10,
        '|Инструмент стальной кованый (скоба для перегонки шпал)':8,
        '|Инструмент стальной кованый (дексель для затёски шпал)':4,
        '|Инструмент стальной кованый (ключ торцовый гаечный)':4,
        '|Инструмент стальной кованый (ключ торцовый шурупный)':8,
        '|Инструмент стальной кованый (наддёргиватель путевых костылей)':10,
        '|Инструмент стальной кованый (прибор стяжной для перешивки пути)':2,
        '|Инструмент стальной кованый (струбница для стягивания накладок)':4,
        }

metadict_model['|Инструменты путевые механизированные (комплект бригады)'] = {
        # В бригаде 12 работников.
        '|Механизм гидравлический (домкрат 10-тонный)':10,
        '|Механизм пневматический (компрессор, 700 кПа 5-кубометров/минуту)':1,
        '|Механизм пневматический (рельсорезный, 1.5 кВт)':1,
        '|Механизм пневматический (рельсосверлильный, 1.5 кВт)':1,
        '|Механизм пневматический (рельсошлифовальный, 1 кВт)':1,
        '|Механизм пневматический (путевой ключ, 0.4 кВт)':1,
        '|Механизм пневматический (шуруповёрт, 1.7 кВт)':1,
        '|Механизм пневматический (пила цепная, 2 кВт)':2,
        '|Механизм пневматический (шпалоподбойка, 0.4 кВт)':1,
        '|Механизм пневматический (дрель, 0.5 кВт)':2,
        '|Механизм гидравлический (рихтовщик железнодорожный, усилие 8 тонн)':7,
        '|Механизм гидравлический (разгонщик железнодорожный, усилие 30 тонн)':1,
        }

metadict_model['|Измерительные приборы путевые (комплект бригады)'] = {
        '|Инструмент измерительный (прозорник стыковой)':1,
        '|Инструмент измерительный (прозорник-прокладка)':2,
        '|Инструмент измерительный (угольник путевой для проверки стыков)':2,
        '|Инструмент измерительный (линейка метровая для измерения неровности рельсов)':1,
        '|Инструмент измерительный (визирки для определения величины просадок)':1,
        '|Инструмент измерительный (молоток для остукивания рельсов)':2,
        '|Инструмент измерительный (зеркало для осмотра рельсов)':4,
        '|Инструмент измерительный (лупа для осмотра рельсов)':4,
        '|Инструмент измерительный (рулетка, 30 метров)':4,
        '|Инструмент измерительный (метр металлический)':1,
        '|Инструмент измерительный (обводной привод)':1,
        '|Инструмент измерительный (щуп)':2,
        '|Инструмент измерительный оптический (бинокль)':1,
        }

metadict_model['|Инструменты землекопа (комплект бригады)'] = {
        # В бригаде 12 работников.
        '|Инструмент измерительный (кружка мерная для суфляжа)':2,
        '|Инструмент стальной кованый (вилы щебёночные)':10,
        '|Инструмент стальной кованый (когти для щебня)':4,
        '|Инструмент стальной кованый (кирка)':12,
        '|Инструмент стальной кованый (кирка)':12,
        '|Инструмент стальной кованый (лопата штыковая)':20,
        '|Инструмент стальной кованый (лопата совковая)':15,
        '|Инструмент стальной кованый (лопата суфляжная)':4,
        '|Инструмент деревянный шлифованный (лопата)':25,
        '|Инструмент деревянный шлифованный (трамбовка)':3,
        }

metadict_model['|Инструменты слесаря (комплект бригады)'] = {
        # TODO: Инструменты слесаря. Не используется. Допиливай:
            # Колхозный кузнец с квалификацией слесаря, жестянщика и медника
            # http://sinref.ru/000_uchebniki/03400metalurg/002_kolhozni_kuznec_medvukov_1958/000.htm
        # В бригаде 4 работника.
        '|Инструмент стальной кованый (коловорот по металлу)':4,
        '|Инструмент стальной кованый (напильник трёхгранный, 150 мм)':1,
        '|Инструмент стальной кованый (клещи)':1,
        '|Инструмент стальной кованый (молоток)':1,
        '|Инструмент стальной кованый (зубило)':6,
        }

metadict_model['|Инструменты столяра (комплект бригады)'] = {
        # TODO: Инструменты столяра. Не используется. Допиливай:
            # Несколько разных топоров для строительных работ.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Столярное_дело
        # В бригаде 4 работника.
        '|Инструмент стальной кованый (коловорот по дереву)':2,
        '|Инструмент стальной кованый (зубило)':4,
        '|Инструмент стальной кованый (топор)':4,
        '|Инструмент стальной кованый (пила поперечная)':3,
        '|Инструмент стальной кованый (пила-ножовка)':1,
        '|Инструмент стальной кованый (рубанок)':1,
        '|Инструмент стальной кованый (долото)':1,
        '|Инструмент стальной кованый (стаместка)':1,
        }

metadict_model['Инструменты уборщика (комплект бригады)'] = {
        # TODO: Инструменты уборщика. Не используется. Допиливай.
            # Вообще-то это для работы железнодорожников
        # В бригаде 4 работника.
        '|Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':6,
        '|Инструмент деревянный шлифованный (метла)':4,
        }

#----
# Инструменты печные:

metadict_detail['|Инструмент чугунный литой (щипцы для дров)'] = {
        # Срок хранения -- 30 лет.
        '|||Инструмент чугунный литой (щипцы для дров)':1 / 30,
        }

metadict_detail['|Инструмент чугунный литой (кочерга)'] = {
        '|||Инструмент чугунный литой (кочерга)':1 / 30,
        }

metadict_detail['|Инструмент чугунный литой (сковородник)'] = {
        '|||Инструмент чугунный литой (сковородник)':1 / 30,
        }

metadict_detail['|Инструмент чугунный литой (ухват)'] = {
        '|||Инструмент чугунный литой (ухват)':1 / 30,
        }

metadict_detail['|Инструмент жестяной штампованный (мангал 45x30-см)'] = {
        '|||Инструмент жестяной штампованный (мангал 45x30-см)':1 / 30,
        }

metadict_detail['|Инструмент деревянный шлифованный (лопата печная)'] = {
        # Хлебная лопата, садник печной.
        # Срок хранения -- 10 лет
        '|||Инструмент деревянный шлифованный (лопата печная)':1 / 10,
        }

metadict_detail['|Инструмент деревянный шлифованный (совок печной)'] = {
        '|||Инструмент деревянный шлифованный (совок печной)':1 / 10,
        }

#----
# Инструменты кухонные:

metadict_detail['|Механизм винтовой (пресс-пюре)'] = {
        '|||Механизм винтовой (пресс-пюре)':1 / 20,
        }

metadict_detail['|Механизм винтовой (жернова кухонные, 1-кг/час)'] = {
        '|||Механизм винтовой (жернова кухонные, 1-кг/час)':1 / 20,
        }

metadict_detail['|Инструмент жестяной штампованный (воронка кухонная)'] = {
        '|||Инструмент жестяной штампованный (воронка кухонная)':1 / 20,
        }

metadict_detail['|Инструмент ивовый связанный (венчик)'] = {
        '|||Инструмент ивовый связанный (венчик)':1 / 10,
        }

metadict_detail['|Инструмент стальной кованый (нож, 6-см)'] = {
        '|||Инструмент стальной кованый (нож, 6-см)':1 / 30,
        }

metadict_detail['|Инструмент стальной кованый (нож, 10-см)'] = {
        '|||Инструмент стальной кованый (нож, 10-см)':1 / 30,
        }

metadict_detail['|Инструмент стальной кованый (нож столовый, 10-см)'] = {
        '|||Инструмент стальной кованый (нож столовый, 10-см)':1 / 30,
        }

metadict_detail['|Инструмент стальной кованый (тесак, 20-см)'] = {
        # Сечка.
        '|||Инструмент стальной кованый (тесак, 20-см)':1 / 30,
        }

metadict_detail['|Инструмент стальной кованый (нож-овощечистка)'] = {
        '|||Инструмент стальной кованый (нож-овощечистка)':1 / 30,
        }

metadict_detail['|Инструмент стальной кованый (ножницы, 10-см)'] = {
        '|||Инструмент стальной кованый (ножницы, 10-см)':1 / 30,
        }

metadict_detail['|Инструмент жестяной штампованный (половник 0.125-литровый)'] = {
        '|||Инструмент жестяной штампованный (половник 0.125-литровый)':1 / 30,
        }

metadict_detail['|Инструмент жестяной штампованный (шумовка 0.125-литровая)'] = {
        '|||Инструмент жестяной штампованный (шумовка 0.125-литровая)':1 / 30,
        }

metadict_detail['|Инструмент жестяной штампованный (дуршлаг 0.25-литровый)'] = {
        '|||Инструмент жестяной штампованный (дуршлаг 0.25-литровый)':1 / 30,
        }

metadict_detail['|Инструмент жестяной штампованный (тёрка кухонная)'] = {
        '|||Инструмент жестяной штампованный (тёрка кухонная)':1 / 30,
        }

metadict_detail['|Инструмент жестяной штампованный (ложка мерная)'] = {
        '|||Инструмент жестяной штампованный (ложка мерная)':1 / 30,
        }

metadict_detail['|Инструмент жестяной штампованный (ложка столовая)'] = {
        '|||Инструмент жестяной штампованный (ложка столовая)':1 / 30,
        }

metadict_detail['|Инструмент деревянный долблёный (лопатка)'] = {
        '|||Инструмент деревянный долблёный (лопатка)':1 / 10,
        }

metadict_detail['|Инструмент деревянный долблёный (половник 0.25-литровый)'] = {
        '|||Инструмент деревянный долблёный (половник 0.25-литровый)':1 / 10,
        }

metadict_detail['|Инструмент деревянный долблёный (скалка)'] = {
        '|||Инструмент деревянный долблёный (скалка)':1 / 10,
        }

metadict_detail['|Посуда керамическая (ступа 5-литровая, 25x25x12-см)'] = {
        '|||Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1 / 20,
        }

metadict_detail['|Инструмент деревянный шлифованный (доска кухонная 40x60x3-см)'] = {
        '|||Инструмент деревянный шлифованный (доска кухонная 40x60x3-см)':1 / 10,
        }

metadict_detail['|Инструмент деревянный шлифованный (доска кухонная 60x75x3-см)'] = {
        '|||Инструмент деревянный шлифованный (доска кухонная 60x75x3-см)':1 / 10,
        }

metadict_detail['|Утварь текстильная (полотенце 40x60 вафельное)'] = {
        # Просто лежит в шкафу, пока моль не съест. Обновляют раз в 20 лет, если не используют.
        '|||Утварь текстильная (полотенце 40x60 вафельное)':1 / 20,
        }

metadict_detail['|Утварь текстильная (решето)'] = {
        '|||Утварь текстильная (решето)':1 / 20,
        }

metadict_detail['|Утварь текстильная (сито)'] = {
        '|||Утварь текстильная (сито)':1 / 20,
        }

metadict_detail['|Ёмкость жестяная штампованная (форма для выпечки 0.125-литровая)'] = {
        '|||Ёмкость жестяная штампованная (форма для выпечки 0.125-литровая)':1 / 20,
        }

metadict_detail['|Ёмкость жестяная штампованная (форма для выпечки 0.5-литровая)'] = {
        '|||Ёмкость жестяная штампованная (форма для выпечки 0.5-литровая)':1 / 20,
        }

metadict_detail['|Ёмкость жестяная штампованная (форма для выпечки 2-литровая)'] = {
        '|||Ёмкость жестяная штампованная (форма для выпечки 2-литровая)':1 / 20,
        }

#-----
# Инструменты плетёные

metadict_detail['|Инструмент мочальный плетёный (метёлка печная)'] = {
        # Ометалочка, помело.
        '|||Инструмент мочальный плетёный (метёлка печная)':1 / 10,
        }

#----
# Механизмы (гидравлика)

metadict_detail['|Механизм гидравлический (насос, 35 литров/минуту)'] = {
        '|||Механизм гидравлический (насос, 35 литров/минуту)':1 / 10,
        }

#----
# Ёмкости стальные:

metadict_detail['|Ёмкость стальная сварная (чан 100-литровый, 56x53x53-см)'] = {
        '|||Ёмкость стальная сварная (чан 100-литровый, 56x53x53-см)':1 / 10,
        }

#----
# Ёмкости плетёные:

metadict_detail['|Ёмкость плетёная (корзина для мусора 10-литровая, 35x27x27-см)'] = {
        '|||Ёмкость плетёная (корзина 10-литровая)':1 / 10,
        }

metadict_detail['|Ёмкость плетёная (корзина для белья 50-литровая)'] = {
        '|||Ёмкость плетёная (корзина 50-литровая)':1 / 10,
        }

#----
# Ёмкости бондарные:

metadict_detail['|Ёмкость бондарная (бочка наливная 500-литровая, 135x73x73-см)'] = {
        # Бочка (русская система мер) -- 492 литра
        # Срок службы деревянной тары -- 3-5 лет. Но здесь хранение.
        '|||Ёмкость бондарная (бочка наливная 500-литровая, 135x73x73-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (бочка наливная 300-литровая, 83x83x83-см)'] = {
        '|||Ёмкость бондарная (бочка наливная 300-литровая, 83x83x83-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (бочка наливная 100-литровая, 56x53x53-см)'] = {
        '|||Ёмкость бондарная (бочка наливная 100-литровая, 56x53x53-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (бочка наливная 50-литровая, 48x45x45-см)'] = {
        '|||Ёмкость бондарная (бочка наливная 50-литровая, 48x45x45-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (кадка 500-литровая, 135x73x73-см)'] = {
        '|||Ёмкость бондарная (кадка 500-литровая, 135x73x73-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (кадка 300-литровая, 60x83x83-см)'] = {
        '|||Ёмкость бондарная (кадка 300-литровая, 60x83x83-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)'] = {
        '|||Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)'] = {
        '|||Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':1 / 10,
        }

metadict_detail['|Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)'] = {
        '|||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1 / 10,
        }

#----
# Ёмкости керамические:

metadict_detail['|Ёмкость керамическая (горшок цветочный 10-литровый)'] = {
        # Хорошая керамика выдерживает год ежедневного использования в печи.
        # Но это через "Использование", а здесь просто стоит на полке.
        '|||Ёмкость керамическая (горшок цветочный 10-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (горшок печной 10-литровый)'] = {
        '|||Посуда керамическая (горшок печной 10-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (горшок печной 5-литровый)'] = {
        '|||Посуда керамическая (горшок печной 5-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (горшок печной 3-литровый)'] = {
        '|||Посуда керамическая (горшок печной 3-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (горшок печной 1-литровый)'] = {
        '|||Посуда керамическая (горшок печной 1-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (кувшин 3-литровый)'] = {
        '|||Посуда керамическая (кувшин 3-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (кувшин 5-литровый)'] = {
        '|||Посуда керамическая (кувшин 5-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (миска 0.5-литровая)'] = {
        '|||Посуда керамическая (миска 0.5-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая (миска 3-литровая)'] = {
        '|||Посуда керамическая (миска 3-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая (миска 5-литровая)'] = {
        '|||Посуда керамическая (миска 5-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая (чайник 1-литровый)'] = {
        '|||Посуда керамическая (чайник 1-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (кофейник 1-литровый)'] = {
        '|||Посуда керамическая (кофейник 1-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая (кружка 0.5-литровая)'] = {
        '|||Посуда керамическая (кружка 0.5-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая (чашка 0.25-литровая)'] = {
        '|||Посуда керамическая (чашка 0.25-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая, фарфоровая (кружка 0.5-литровая)'] = {
        '|||Посуда керамическая, фарфоровая (кружка 0.5-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая, фарфоровая (кувшин 3-литровый)'] = {
        '|||Посуда керамическая, фарфоровая (кувшин 3-литровый)':1 / 10,
        }

metadict_detail['|Посуда керамическая, фарфоровая (миска 0.5-литровая)'] = {
        '|||Посуда керамическая, фарфоровая (миска 0.5-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая, фарфоровая (солонка 0.25-литровая)'] = {
        '|||Посуда керамическая, фарфоровая (солонка 0.25-литровая)':1 / 10,
        }

metadict_detail['|Посуда керамическая, фарфоровая (чашка 0.25-литровая)'] = {
        '|||Посуда керамическая, фарфоровая (чашка 0.25-литровая)':1 / 10,
        }

#----
# Ёмкости деревянные:

metadict_detail['|Ёмкость деревянная долблёная (корыто 50-литровое, 60x30x25-см)'] = {
        '|||Ёмкость деревянная долблёная (корыто 50-литровое, 60x30x25-см)':1 / 10,
        }

metadict_detail['|Посуда деревянная долблёная (ковш 5-литровый)'] = {
        '|||Посуда деревянная долблёная (ковш 5-литровый)':1 / 10,
        }

metadict_detail['|Посуда деревянная долблёная (ковш 1-литровый)'] = {
        '|||Посуда деревянная долблёная (ковш 1-литровый)':1 / 10,
        }

metadict_detail['|Посуда деревянная долблёная (солонка 0.25-литровая)'] = {
        '|||Посуда деревянная долблёная (солонка 0.25-литровая)':1 / 10,
        }

#----
# Ёмкости металлические:

metadict_detail['|Посуда жестяная штампованная (противень 12-литровый)'] = {
        # Судок
        '|||Посуда жестяная штампованная (противень 12-литровый)':1 / 30,
        }

metadict_detail['|Посуда латунная кованая (самовар 5-литровый)'] = {
        '|||Посуда латунная кованая (самовар 5-литровый)':1 / 30,
        }

metadict_detail['|Посуда стальная никелированная (сотейник 2-литровый)'] = {
        '|||Посуда стальная никелированная (сотейник 2-литровый)':1 / 30,
        }

metadict_detail['|Посуда чугунная литая (котелок 10-литровый)'] = {
        '|||Посуда чугунная литая (котелок 10-литровый)':1 / 30,
        }

metadict_detail['|Посуда чугунная литая (котёл 25-литровый)'] = {
        '|||Посуда чугунная литая (котёл 25-литровый)':1 / 30,
        }

metadict_detail['|Посуда чугунная литая (сковорода 1-литровая)'] = {
        '|||Посуда чугунная литая (сковорода 1-литровая)':1 / 30,
        }

metadict_detail['|Посуда чугунная эмалированная (таз 10-литровый)'] = {
        '|||Посуда чугунная эмалированная (таз 10-литровый)':1 / 30,
        }

metadict_detail['|Посуда чугунная эмалированная (чугунок 5-литровый)'] = {
        '|||Посуда чугунная эмалированная (чугунок 5-литровый)':1 / 30,
        }

metadict_detail['|Посуда чугунная литая (чугунок 3-литровый)'] = {
        '|||Посуда чугунная литая (чугунок 3-литровый)':1 / 30,
        }

metadict_detail['|Посуда чугунная литая (чугунок 1-литровый)'] = {
        '|||Посуда чугунная литая (чугунок 1-литровый)':1 / 30,
        }

#----
# Инструменты (через "Использование")
    # Инструмент              | Износ/год
    # ----------------------- | ---------
    # Жатвенная машина        | 12%
    # Молотилка конная        | 20-25%
    # Каток                   | 12-15%
    # Сеялка                  | 13-17%
    # Зерночистилка           | 13-17%
    # Корнерезка, соломорезка | 13-17%
    # Окучник                 | 16-20%
    # Плуг железный           | 15-25%
    # Борона железая          | 20-25%
    # Орудия ручные           | 20-40%
    # Плуг деревянный         | 30-35%
    # Борона деревянная       | 50-70%
    # Кожевенные изделия      | 25-40%
    # Верёвочные изделия      | 40-50%
    # Упряжь                  | 25-35%
    # Телега, сани            | 13-17%
    # Посуда молочного хозяй. | 18%
    # Посуда домашняя         | 25%
    # Это расходы на ремонт и погашение к общей сумме покупки.
    # https://ru.wikisource.org/wiki/ЭСБЕ/Инвентарь_сельского_хозяйства

#----
# Паруса

metadict_detail['||Инструмент текстильный (парус брезентовый) (квадратный метр)'] = {
        # Сколько служат брезентовые паруса? Пока возьмём два года.
        # Брезент для укрытия военной техники -- 6-7 лет.
        # Фрегат Hermione (18 век) -- 1878 м² парусов (10.2 тонны парусины)
            # Расход парусов -- 30-120 кг/день (умеренный ветер/шторм)
            # Паруса обновляются в течении года.
        '|||Инструмент текстильный (парус брезентовый) (квадратный метр)':1,
        }

#----
# Канаты, верёвки, шнуры

metadict_detail['||Инструмент пеньковый плетёный (канат такелажный) (метр)'] = {
        # Такелаж обновляется в течении года.
        # Износ верёвочных изделий в сельском хозяйстве -- 40-50% в год
        '|||Инструмент пеньковый плетёный (канат такелажный) (метр)':1,
        }

metadict_detail['||Инструмент джутовый плетёный (канат строительный) (метр)'] = {
        '|||Инструмент джутовый плетёный (канат строительный) (метр)':1,
        }

metadict_detail['||Инструмент джутовый плетёный (шнур) (метр)'] = {
        '|||Инструмент джутовый плетёный (шнур) (метр)':1,
        }

#----
# Канаты стальные

metadict_detail['||Инструмент стальной плетёный (канат стоящего такелажа) (метр)'] = {
        # Служит десятилетие. На барке Херсонес меняли спустя 20 лет активной службы и 10 лет в порту.
        '|||Инструмент стальной плетёный (канат стоящего такелажа) (метр)':1 / 10,
        }

#----
# Утварь из пряжи

metadict_detail['||Инструмент мочальный плетёный (валик)'] = {
        '|||Инструмент мочальный плетёный (валик)':1,
        }

metadict_detail['||Инструмент мочальный плетёный (кисть)'] = {
        '|||Инструмент мочальный плетёный (кисть)':1,
        }

metadict_detail['||Инструмент мочальный плетёный (метёлка печная)'] = {
        '|||Инструмент мочальный плетёный (метёлка печная)':1,
        }

#----
# Утварь текстильная
    # - Полотно (бязь) служит 200 стирок (3 года)
    # - Полотно (сатин) служит 500 стирок (6 лет)
    # - Полотно (сатин-жаккард) служит 600+ стирок (10 лет)
    # - Полотно (лён) служит 300 стирок (5 лет)

metadict_detail['||Утварь текстильная (ковёр соломенный) (квадратный метр)'] = {
        # Недолговечен.
        '|||Утварь текстильная (ковёр соломенный) (квадратный метр)':1,
        }

metadict_detail['||Утварь текстильная (ветошь, 40x60-см)'] = {
        # Недолговечна. Считается в использовании.
        '|||Утварь текстильная (ветошь, 40x60-см)':1,
        }

metadict_detail['||Утварь текстильная (сито рогожное 120x100-см)'] = {
        # Используется для сушки плодов и зелени. 90 дней в год
        '|||Утварь текстильная (сито рогожное 120x100-см)':1 / 4,
        }

metadict_detail['||Утварь текстильная (мешок 100-литровый, 50x50x60)'] = {
        '|||Утварь текстильная (мешок 100-литровый, 50x50x60)':1 / 2,
        }

metadict_detail['||Утварь текстильная (мешочек)'] = {
        '|||Утварь текстильная (мешочек)':1 / 2,
        }

metadict_detail['||Утварь текстильная (полотенце 40x60 вафельное)'] = {
        # Кухонное.
        '|||Утварь текстильная (полотенце 40x60 вафельное)':1 / 2,
        }

metadict_detail['||Утварь текстильная (полотенце 50x90 вафельное)'] = {
        # Для умываний.
        '|||Утварь текстильная (полотенце 50x90 вафельное)':1 / 3,
        }

metadict_detail['||Утварь текстильная (полотенце 70x140 махровое)'] = {
        # Банное.
        '|||Утварь текстильная (полотенце 70x140 махровое)':1 / 6,
        }

metadict_detail['||Утварь текстильная (решето)'] = {
        '|||Утварь текстильная (решето)':1,
        }

metadict_detail['||Утварь текстильная (сито)'] = {
        '|||Утварь текстильная (сито)':1,
        }

metadict_detail['||Утварь текстильная (скатерть 220x130)'] = {
        '|||Утварь текстильная (скатерть 220x130)':1 / 2,
        }

metadict_detail['||Утварь текстильная (холст 80x120)'] = {
        '|||Утварь текстильная (холст 80x120)':1 / 2,
        }

#----
# Постельное бельё
    # - Ватный матрац служит 1-2 года.

metadict_detail['||Бельё, матрац стёганный (вата)'] = {
        '|||Бельё, матрац стёганный (вата)':1 / 2,
        }

metadict_detail['||Бельё, подушка стёганная (вата)'] = {
        '|||Бельё, подушка стёганная (вата)':1 / 3,
        }

metadict_detail['||Бельё, одеяло стёганное (вата)'] = {
        '|||Бельё, одеяло стёганное (вата)':1 / 3,
        }

metadict_detail['||Бельё, одеяло лоскутное (вата)'] = {
        '|||Бельё, одеяло лоскутное (вата)':1 / 3,
        }

metadict_detail['||Бельё, простыня (парусина)'] = {
        # Парусина -- прочный материал.
        '|||Бельё, простыня (парусина)':1 / 6,
        }

metadict_detail['||Бельё, простыня (хлопок)'] = {
        '|||Бельё, простыня (хлопок)':1 / 3,
        }

metadict_detail['||Бельё, простыня махровая (хлопок)'] = {
        '|||Бельё, простыня махровая (хлопок)':1 / 2,
        }

metadict_detail['||Бельё, чехол тюфяка (мешковина)'] = {
        '|||Бельё, чехол тюфяка (мешковина)':1 / 6,
        }

#----
# Одежда:

metadict_detail['||Одежда, бушлат (хлопок)'] = {
        # Расчётное использование -- 200 дней/год. 
        '|||Одежда, бушлат (хлопок)':1 / 2,
        }

metadict_detail['||Одежда, ветровка (брезент)'] = {
        '|||Одежда, ветровка (брезент)':1 / 3,
        }

metadict_detail['||Одежда, жакет (хлопок)'] = {
        '|||Одежда, жакет (хлопок)':1 / 2,
        }

metadict_detail['||Одежда, жилет (парусина)'] = {
        '|||Одежда, жилет (парусина)':1 / 3,
        }

metadict_detail['||Одежда, жилет (хлопок)'] = {
        '|||Одежда, жилет (хлопок)':1 / 2,
        }

metadict_detail['||Одежда, пальто (хлопок)'] = {
        '|||Одежда, пальто (хлопок)':1 / 2,
        }

metadict_detail['||Одежда, пиджак (хлопок)'] = {
        '|||Одежда, пиджак (хлопок)':1 / 2,
        }

metadict_detail['||Одежда, платье (хлопок)'] = {
        '|||Одежда, платье (хлопок)':1 / 2,
        }

metadict_detail['||Одежда, плащ (брезент)'] = {
        '|||Одежда, плащ (брезент)':1 / 4,
        }

metadict_detail['||Одежда, плащ (хлопок)'] = {
        '|||Одежда, плащ (хлопок)':1 / 4,
        }

metadict_detail['||Одежда, чепчик (хлопок)'] = {
        '|||Одежда, чепчик (хлопок)':1 / 2,
        }

metadict_detail['||Одежда, чулки (хлопок)'] = {
        '|||Одежда, чулки (хлопок)':1 / 2,
        }

metadict_detail['||Одежда, шапка (хлопок)'] = {
        '|||Одежда, шапка (хлопок)':1 / 2,
        }

metadict_detail['||Одежда, шляпа (солома)'] = {
        '|||Одежда, шляпа (солома)':1 / 1,
        }

metadict_detail['||Одежда, шляпа (хлопок)'] = {
        '|||Одежда, шляпа (хлопок)':1 / 2,
        }

#----
# Одежда (защитное снаряжение):

metadict_detail['||Одежда, маска (хлопок)'] = {
        '|||Одежда, маска (хлопок)':1,
        }

metadict_detail['||Одежда, пояс страховой (джут)'] = {
        '|||Одежда, пояс страховой (джут)':1,
        }

#----
# Обувь:

metadict_detail['||Обувь, ботинки (кирза)'] = {
        '|||Обувь, ботинки (кирза)':1 / 2,
        }

metadict_detail['||Обувь, галоши (резина)'] = {
        '|||Обувь, галоши (резина)':1 / 2,
        }

metadict_detail['||Обувь, туфли (джут)'] = {
        '|||Обувь, туфли (джут)':1 / 2,
        }

metadict_detail['||Обувь, туфли (кирза)'] = {
        '|||Обувь, туфли (кирза)':1 / 2,
        }

#----
# Инструменты канцелярские:

metadict_detail['||Инструмент канцелярский (грифель)'] = {
        # Срок службы вычисляется в использовании.
        '|||Инструмент канцелярский (грифель)':1,
        }

metadict_detail['||Инструмент канцелярский (грифельная доска)'] = {
        '|||Инструмент канцелярский (грифельная доска)':1,
        }

metadict_detail['||Инструмент канцелярский (ластик)'] = {
        '|||Инструмент канцелярский (ластик)':1,
        }

metadict_detail['||Инструмент канцелярский (ручка перьевая)'] = {
        # https://www.townsends.us/collections/writing-accessories/products/mechanical-pencil-pc237-p-382
        '|||Инструмент канцелярский (ручка перьевая)':1,
        }

#----
# Печать, книги, газеты:

metadict_detail['||Продукция печатная (конверт)'] = {
        # Используются однократно.
        '|||Продукция печатная (конверт)':1,
        }

metadict_detail['||Продукция печатная (почтовая марка)'] = {
        '|||Продукция печатная (почтовая марка)':1,
        }

metadict_detail['||Продукция печатная (почтовая бандероль)'] = {
        '|||Продукция печатная (почтовая бандероль)':1,
        }

metadict_detail['||Продукция печатная (журнал)'] = {
        '|||Продукция печатная (журнал)':1,
        }

metadict_detail['||Продукция печатная (тетрадь)'] = {
        # Срок службы учтён в использовании.
        '|||Продукция печатная (тетрадь)':1,
        }

metadict_detail['||Продукция печатная (газета)'] = {
        '|||Продукция печатная (газета)':1,
        }

metadict_detail['||Продукция печатная (книга)'] = {
        '|||Продукция печатная (книга)':1,
        }

metadict_detail['||Продукция печатная (учебник)'] = {
        '|||Продукция печатная (учебник)':1,
        }

#----
# Ёмкости бондарные

metadict_detail['||Ёмкость бондарная (бочка наливная 500-литровая, 135x73x73-см)'] = {
        # Срок службы деревянной тары -- 3-5 лет
        # Износ посуды в сельском хозяйстве -- 18-25% в год
        '|||Ёмкость бондарная (бочка наливная 500-литровая, 135x73x73-см)':1 / 4,
        }

metadict_detail['||Ёмкость бондарная (бочка наливная вощёная 500-литровая, 135x73x73-см)'] = {
        # Вощёные бочки хранятся дольше.
        '|||Ёмкость бондарная (бочка наливная вощёная 500-литровая, 135x73x73-см)':1 / 6,
        }

metadict_detail['||Ёмкость бондарная (бочка наливная 300-литровая, 83x83x83-см)'] = {
        '|||Ёмкость бондарная (бочка наливная 300-литровая, 83x83x83-см)':1 / 4,
        }

metadict_detail['||Ёмкость бондарная (бочка наливная 100-литровая, 56x53x53-см)'] = {
        '|||Ёмкость бондарная (бочка наливная 100-литровая, 56x53x53-см)':1 / 4,
        }

metadict_detail['||Ёмкость бондарная (бочка наливная вощёная 100-литровая, 56x53x53-см)'] = {
        '|||Ёмкость бондарная (бочка наливная вощёная 100-литровая, 56x53x53-см)':1 / 6,
        }

metadict_detail['||Ёмкость бондарная (бочка сухотарная 100-литровая, 56x53x53-см)'] = {
        '|||Ёмкость бондарная (бочка сухотарная 100-литровая, 56x53x53-см)':1 / 4,
        }

metadict_detail['||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)'] = {
        '|||Ёмкость бондарная (ведро 10-литровое, 35x27x27-см)':1 / 4,
        }

metadict_detail['||Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)'] = {
        '|||Ёмкость бондарная (кадка 100-литровая, 56x53x53-см)':1 / 4,
        }

metadict_detail['||Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)'] = {
        '|||Ёмкость бондарная (кадка 50-литровая, 48x45x45-см)':1 / 4,
        }

metadict_detail['||Ёмкость бондарная (кадка 500-литровая, 135x73x73-см)'] = {
        '|||Ёмкость бондарная (кадка 500-литровая, 135x73x73-см)':1 / 4,
        }

#----
# Ёмкости дощатые и цельные деревянные.

metadict_detail['||Ёмкость деревянная пиленая (лоток 12-литровый)'] = {
        # Износ посуды в сельском хозяйстве -- 18-25% в год
        '|||Ёмкость деревянная пиленая (лоток 12-литровый)':1 / 4,
        }

metadict_detail['||Ёмкость деревянная пиленая (ящик 50-литровый щитовой)'] = {
        '|||Ёмкость деревянная пиленая (ящик 50-литровый щитовой)':1 / 4,
        }

metadict_detail['||Ёмкость деревянная пиленая (ящик 50-литровый решётчатый)'] = {
        '|||Ёмкость деревянная пиленая (ящик 50-литровый решётчатый)':1 / 4,
        }

metadict_detail['||Посуда деревянная долблёная (ковш 1-литровый)'] = {
        '|||Посуда деревянная долблёная (ковш 1-литровый)':1 / 3,
        }

metadict_detail['||Посуда деревянная долблёная (ковш 5-литровый)'] = {
        '|||Посуда деревянная долблёная (ковш 5-литровый)':1 / 3,
        }

metadict_detail['||Посуда деревянная долблёная (ложка)'] = {
        # https://www.townsends.us/collections/food-drink/products/hand-made-wooden-spoon-ws63-p-117
        # https://www.townsends.us/collections/food-drink/products/hand-made-wooden-ladle-ws67-p-112
        '|||Посуда деревянная долблёная (ложка)':1 / 2,
        }

metadict_detail['||Посуда деревянная долблёная (солонка 0.25-литровая)'] = {
        '|||Посуда деревянная долблёная (солонка 0.25-литровая)':1 / 5,
        }

metadict_detail['||Посуда деревянная долблёная (уголок для сбора сока)'] = {
        '|||Посуда деревянная долблёная (уголок для сбора сока)':1 / 5,
        }

#----
# Ёмкости плетёные

metadict_detail['||Ёмкость плетёная (корзина 10-литровая)'] = {
        # Недолговечны, не больше пары лет.
        # Износ посуды в сельском хозяйстве -- 18-25% в год
        '|||Ёмкость плетёная (корзина 10-литровая)':1 / 2,
        }

metadict_detail['||Ёмкость плетёная (корзина 50-литровая)'] = {
        '|||Ёмкость плетёная (корзина 50-литровая)':1 / 2,
        }

metadict_detail['||Ёмкость плетёная (корзинка 1-литровая)'] = {
        '|||Ёмкость плетёная (корзинка 1-литровая)':1 / 2,
        }

#----
# Ёмкости керамические

metadict_detail['||Ёмкость керамическая (горшок 100-литровый)'] = {
        # Пифосы. Достаточно массивные, служат пару лет.
        # Износ посуды в сельском хозяйстве -- 18-25% в год
        '|||Ёмкость керамическая (горшок 100-литровый)':1 / 2,
        }

metadict_detail['||Посуда керамическая (горшок печной 10-литровый)'] = {
        # Хорошая керамика выдерживает год ежедневного использования в печи.
        # Треснувшие горшки не выкидывали, а оплетали берестой и хранили крупы.
        '|||Посуда керамическая (горшок печной 10-литровый)':1,
        }

metadict_detail['||Посуда керамическая (кофейник 1-литровый)'] = {
        '|||Посуда керамическая (кофейник 1-литровый)':1 / 2,
        }

metadict_detail['||Посуда керамическая (кружка 0.5-литровая)'] = {
        '|||Посуда керамическая (кружка 0.5-литровая)':1 / 2,
        }

metadict_detail['||Посуда керамическая (кувшин 3-литровый)'] = {
        '|||Посуда керамическая (кувшин 3-литровый)':1 / 2,
        }

metadict_detail['||Посуда керамическая (миска 0.5-литровая)'] = {
        '|||Посуда керамическая (миска 0.5-литровая)':1 / 2,
        }

metadict_detail['||Посуда керамическая (миска 3-литровая)'] = {
        '|||Посуда керамическая (миска 3-литровая)':1 / 2,
        }

metadict_detail['||Посуда керамическая (миска 5-литровая)'] = {
        '|||Посуда керамическая (миска 5-литровая)':1 / 2,
        }

metadict_detail['||Посуда керамическая (ступа 5-литровая, 25x25x12-см)'] = {
        # Массивная, служит долго.
        '|||Посуда керамическая (ступа 5-литровая, 25x25x12-см)':1 / 2,
        }

metadict_detail['||Посуда керамическая (чайник 1-литровый)'] = {
        '|||Посуда керамическая (чайник 1-литровый)':1 / 2,
        }

metadict_detail['||Посуда керамическая (чашка 0.25-литровая)'] = {
        '|||Посуда керамическая (чашка 0.25-литровая)':1 / 2,
        }

#----
# Ёмкости металлические
    # NAVFAC | Abbreviated Description  | per 1000 miles | per hour | annual
    # ------ | ------------------------ | -------------- | -------- | ------
    # 0757   | TRK TANK WATER 3.8-5.7m³ | -              | -        | 48
    # 0758   | TRK TANK WATER >7.6 m³   | -              | -        | 70
    # 0759   | TRX TANK WATER >11.4 m³  | -              | -        | 92
    # 0760   | TRK HYD PEROXID          | -              | -        | 35
    # 0761   | TRK PURE WATER           | -              | -        | 35
    # 0880   | TRLR TANK 400-GALLON     | -              | -        | 4
    # 0881   | TRLR TNK 5/600G          | -              | -        | 5
    # 0882   | TRLR TANK 600-G          | -              | -        | 8
    # 0883   | TRLR TANK 500-G          | -              | -        | 4
    # 0884   | SEMI TNK 1-2K G          | -              | -        | 8
    # 0886   | SEMI TNK 2-3K G          | -              | -        | 11
    # 0887   | SEMI TNK 2-3K G          | -              | 0.008    | -
    # 0888   | SEMI TNK 3-4K G          | -              | -        | 14
    # 0890   | SEMI TNK 4-6K G          | -              | -        | 31
    # 0891   | SEMI TNK 4KUP G          | -              | 0.027    | -
    # 0892   | SEMI TNK 6KUP G          | -              | -        | 34
    # "MANHOUR INPUT STANDARDS USED BY THE U.S. NAVY" 1986

metadict_detail['||Ёмкость стальная сварная (чан 20-кубометровый)'] = {
        # Срок службы металлической тары - 6-8 лет.
        '|||Ёмкость стальная сварная (чан 20-кубометровый)':1 / 7,
        }

metadict_detail['||Ёмкость стальная сварная (реторта 8-кубометровая)'] = {
        # Смоло-скипидарные аппараты — минские реторты емкостью 8 м³ (цикл 56 часов, восемь рабочих)
            # Аппарат производит 330 литров смолы из 8 кубометров смоляка
            # http://www.findpatent.ru/patent/257/2578695.html
        '|||Ёмкость стальная сварная (реторта 8-кубометровая)':1 / 7,
        }

metadict_detail['||Ёмкость стальная сварная (противень 300-литровый)'] = {
        # Фабричный противень для вытапливания. Срок службы не больше пары лет.
        '|||Ёмкость стальная сварная (противень 300-литровый)':1 / 2,
        }

metadict_detail['||Ёмкость стальная сварная (чан 300-литровый)'] = {
        '|||Ёмкость стальная сварная (чан 300-литровый)':1 / 7,
        }

metadict_detail['||Ёмкость латунная сварная (чан 300-литровый)'] = {
        '|||Ёмкость латунная сварная (чан 300-литровый)':1 / 7,
        }

metadict_detail['||Посуда чугунная литая (котелок 10-литровый)'] = {
        '|||Посуда чугунная литая (котелок 10-литровый)':1 / 7,
        }

metadict_detail['||Посуда чугунная литая (котёл 25-литровый)'] = {
        '|||Посуда чугунная литая (котёл 25-литровый)':1 / 7,
        }

metadict_detail['||Посуда чугунная литая (сковорода 1-литровая)'] = {
        '|||Посуда чугунная литая (сковорода 1-литровая)':1 / 5,
        }

metadict_detail['||Посуда чугунная литая (чугунок 3-литровый)'] = {
        '|||Посуда чугунная литая (чугунок 3-литровый)':1 / 5,
        }

metadict_detail['||Посуда жестяная штампованная (противень 12-литровый)'] = {
        '|||Посуда жестяная штампованная (противень 12-литровый)':1 / 3,
        }

metadict_detail['||Посуда латунная кованая (самовар 5-литровый)'] = {
        '|||Посуда латунная кованая (самовар 5-литровый)':1 / 10,
        }

metadict_detail['|Посуда латунная кованая (кофейник 1-литровый)'] = {
        '|||Посуда латунная кованая (кофейник 1-литровый)':1 / 10,
        }

metadict_detail['|Посуда латунная кованая (таз 10-литровый)'] = {
        '|||Посуда латунная кованая (таз 10-литровый)':1 / 10,
        }

metadict_detail['||Посуда стальная никелированная (сотейник 2-литровый)'] = {
        '|||Посуда стальная никелированная (сотейник 2-литровый)':1 / 5,
        }

metadict_detail['||Ёмкость жестяная штампованная (форма для выпечки 2-литровая)'] = {
        '|||Ёмкость жестяная штампованная (форма для выпечки 2-литровая)':1 / 7,
        }

metadict_detail['||Ёмкость жестяная штампованная (форма для выпечки 0.125-литровая)'] = {
        '|||Ёмкость жестяная штампованная (форма для выпечки 0.125-литровая)':1 / 7,
        }

metadict_detail['||Ёмкость жестяная штампованная (термос 6-литровый, 35x24x24-см)'] = {
        '|||Ёмкость жестяная штампованная (термос 6-литровый, 35x24x24-см)':1 / 5,
        }

#----
# Инструменты деревянные

metadict_detail['||Инструмент деревянный долблёный (лопатка)'] = {
        '|||Инструмент деревянный долблёный (лопатка)':1 / 2,
        }

metadict_detail['||Инструмент деревянный долблёный (половник 0.25-литровый)'] = {
        '|||Инструмент деревянный долблёный (половник 0.25-литровый)':1 / 2,
        }

metadict_detail['||Инструмент деревянный долблёный (скалка)'] = {
        '|||Инструмент деревянный долблёный (скалка)':1 / 3,
        }

metadict_detail['||Инструмент деревянный шлифованный (доска кухонная 40x60x3-см)'] = {
        '|||Инструмент деревянный шлифованный (доска кухонная 40x60x3-см)':1 / 3,
        }

metadict_detail['||Инструмент деревянный шлифованный (доска стиральная 40x60x3-см)'] = {
        '|||Инструмент деревянный шлифованный (доска стиральная 40x60x3-см)':1 / 3,
        }

metadict_detail['||Инструмент деревянный шлифованный (доска кухонная 60x75x3-см)'] = {
        '|||Инструмент деревянный шлифованный (доска кухонная 60x75x3-см)':1 / 3,
        }

metadict_detail['||Инструмент деревянный шлифованный (лопата печная)'] = {
        '|||Инструмент деревянный шлифованный (лопата печная)':1 / 2,
        }

metadict_detail['||Инструмент деревянный шлифованный (лопата)'] = {
        '|||Инструмент деревянный шлифованный (лопата)':1 / 2,
        }

metadict_detail['||Инструмент деревянный шлифованный (совок печной)'] = {
        '|||Инструмент деревянный шлифованный (совок печной)':1 / 2,
        }

metadict_detail['||Инструмент деревянный шлифованный (совок)'] = {
        '|||Инструмент деревянный шлифованный (совок)':1 / 2,
        }

metadict_detail['||Инструмент деревянный шлифованный (сокол)'] = {
        '|||Инструмент деревянный шлифованный (сокол)':1 / 2,
        }

metadict_detail['||Инструмент деревянный шлифованный (трамбовка)'] = {
        # Тележка с ударной хреновиной, которой уплотняют грунт.
        '|||Инструмент деревянный шлифованный (трамбовка)':1 / 3,
        }

metadict_detail['||Инструмент деревянный шлифованный (тёрка)'] = {
        '|||Инструмент деревянный шлифованный (тёрка)':1 / 3,
        }

metadict_detail['||Инструмент деревянный пиленый (вышка сборная)'] = {
        '|||Инструмент деревянный пиленый (вышка сборная)':1 / 3,
        }

metadict_detail['||Инструмент деревянный пиленый (поддон)'] = {
        '|||Инструмент деревянный пиленый (поддон)':1 / 3,
        }

metadict_detail['||Инструмент деревянный пиленый (подмостки)'] = {
        '|||Инструмент деревянный пиленый (подмостки)':1 / 3,
        }

metadict_detail['||Инструмент деревянный пиленый (полка рамочная 120x80-см)'] = {
        # Для сушки, используются на открытом воздухе.
        '|||Инструмент деревянный пиленый (полка рамочная 120x80-см)':1 / 3,
        }

#-----
# Инструменты деревянные (измерительные)

metadict_detail['||Инструмент измерительный (линейка)'] = {
        '|||Инструмент измерительный (линейка)':1 / 5,
        }

metadict_detail['||Инструмент измерительный (отвес)'] = {
        '|||Инструмент измерительный (отвес)':1 / 5,
        }

metadict_detail['||Инструмент измерительный (рейка)'] = {
        '|||Инструмент измерительный (рейка)':1 / 5,
        }

metadict_detail['||Инструмент измерительный (рулетка)'] = {
        '|||Инструмент измерительный (рулетка)':1 / 5,
        }

metadict_detail['||Инструмент измерительный (угольник)'] = {
        '|||Инструмент измерительный (угольник)':1 / 5,
        }

metadict_detail['||Инструмент измерительный (уровень)'] = {
        '|||Инструмент измерительный (уровень)':1 / 5,
        }

metadict_detail['||Инструмент измерительный (штангенциркуль)'] = {
        '|||Инструмент измерительный (штангенциркуль)':1 / 5,
        }

metadict_detail['||Инструмент измерительный ртутный (термометр)'] = {
        '|||Инструмент измерительный ртутный (термометр)':1 / 5,
        }

#-----
# Инструменты деревянные плетёные

metadict_detail['||Инструмент ивовый связанный (веник)'] = {
        # Служит не больше года.
        '|||Инструмент ивовый связанный (веник)':1,
        }

metadict_detail['||Инструмент ивовый связанный (венчик)'] = {
        # https://www.townsends.us/collections/food-drink/products/scrubber-ps331-p-937
        # https://www.townsends.us/collections/food-drink/products/birch-twig-whisk-tw338-p-1279
        '|||Инструмент ивовый связанный (венчик)':1,
        }

#----
# Инструменты металлические (штамповка)

metadict_detail['||Инструмент жестяной штампованный (воронка кухонная)'] = {
        '|||Инструмент жестяной штампованный (воронка кухонная)':1 / 5,
        }

metadict_detail['||Инструмент жестяной штампованный (дуршлаг 0.25-литровый)'] = {
        '|||Инструмент жестяной штампованный (дуршлаг 0.25-литровый)':1 / 5,
        }

metadict_detail['||Инструмент жестяной штампованный (ложка мерная)'] = {
        '|||Инструмент жестяной штампованный (ложка мерная)':1 / 5,
        }

metadict_detail['||Инструмент жестяной штампованный (половник 0.125-литровый)'] = {
        '|||Инструмент жестяной штампованный (половник 0.125-литровый)':1 / 5,
        }

metadict_detail['||Инструмент жестяной штампованный (тёрка кухонная)'] = {
        '|||Инструмент жестяной штампованный (тёрка кухонная)':1 / 5,
        }

metadict_detail['||Инструмент жестяной штампованный (шумовка 0.125-литровая)'] = {
        '|||Инструмент жестяной штампованный (шумовка 0.125-литровая)':1 / 5,
        }

metadict_detail['||Инструмент жестяной штампованный (мангал 45x30-см)'] = {
        '|||Инструмент жестяной штампованный (мангал 45x30-см)':1 / 5,
        }

#----
# Инструменты металлические (ковка)

metadict_detail['||Инструмент жестяной кованный (мегафон)'] = {
        '|||Инструмент жестяной кованный (мегафон)':1 / 5,
        }

metadict_detail['||Инструмент стальной кованый (вилы)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Ковка
        '|||Инструмент стальной кованый (вилы)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (гладилка)'] = {
        '|||Инструмент стальной кованый (гладилка)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (зубило)'] = {
        '|||Инструмент стальной кованый (зубило)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (кельмо)'] = {
        '|||Инструмент стальной кованый (кельмо)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (кирка)'] = {
        '|||Инструмент стальной кованый (кирка)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (клещи)'] = {
        '|||Инструмент стальной кованый (клещи)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (ключ гаечный)'] = {
        '|||Инструмент стальной кованый (ключ гаечный)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (крюк)'] = {
        '|||Инструмент стальной кованый (крюк)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (лом)'] = {
        '|||Инструмент стальной кованый (лом)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (лопата)'] = {
        '|||Инструмент стальной кованый (лопата)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (молоток)'] = {
        '|||Инструмент стальной кованый (молоток)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (нож столовый, 10-см)'] = {
        '|||Инструмент стальной кованый (нож столовый, 10-см)':1 / 10,
        }

metadict_detail['|Инструмент стальной кованый (вилка столовая, 20-см)'] = {
        # https://www.townsends.us/collections/food-drink/products/wire-fork-wf159-p-1188
        # https://www.townsends.us/collections/food-drink/products/hand-forged-fork-u1401-p-922
        '|||Инструмент стальной кованый (ложка столовая)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (нож, 10-см)'] = {
        '|||Инструмент стальной кованый (нож, 10-см)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (нож, 6-см)'] = {
        '|||Инструмент стальной кованый (нож, 6-см)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (нож-овощечистка)'] = {
        '|||Инструмент стальной кованый (нож-овощечистка)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (ножницы, 10-см)'] = {
        '|||Инструмент стальной кованый (ножницы, 10-см)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (ножовка)'] = {
        # Зубчики быстро стираются.
        '|||Инструмент стальной кованый (ножовка)':1 / 5,
        }

metadict_detail['||Инструмент стальной кованый (рубанок)'] = {
        '|||Инструмент стальной кованый (рубанок)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (скоба)'] = {
        '|||Инструмент стальной кованый (скоба)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (скребок)'] = {
        '|||Инструмент стальной кованый (скребок)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (струбница)'] = {
        '|||Инструмент стальной кованый (струбница)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (тесак, 20-см)'] = {
        '|||Инструмент стальной кованый (тесак, 20-см)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (топор)'] = {
        '|||Инструмент стальной кованый (топор)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (шпатель)'] = {
        '|||Инструмент стальной кованый (шпатель)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (щипцы)'] = {
        '|||Инструмент стальной кованый (щипцы)':1 / 10,
        }

metadict_detail['||Инструмент стальной кованый (каска)'] = {
        '|||Инструмент стальной кованый (каска)':1 / 10,
        }

metadict_detail['|Инструмент серебряный кованый (вилка столовая, 20-см)'] = {
        '|||Инструмент серебряный кованый (вилка столовая, 20-см)':1 / 10,
        }

metadict_detail['|Инструмент серебряный кованый (ложка столовая)'] = {
        '|||Инструмент серебряный кованый (ложка столовая)':1 / 10,
        }

metadict_detail['|Инструмент серебряный кованый (нож столовый, 10-см)'] = {
        '|||Инструмент серебряный кованый (нож столовый, 10-см)':1 / 10,
        }

metadict_detail['|Посуда латунная кованая (ковш 1-литровый)'] = {
        '|||Посуда латунная кованая (ковш 1-литровый)':1 / 10,
        }

#----
# Инструменты металлические (литьё)

metadict_detail['||Инструмент чугунный литой (утюг)'] = {
        '|||Инструмент чугунный литой (утюг)':1 / 10,
        }

metadict_detail['||Инструмент чугунный литой (щипцы для дров)'] = {
        '|||Инструмент чугунный литой (щипцы для дров)':1 / 15,
        }

metadict_detail['||Инструмент чугунный литой (кочерга)'] = {
        '|||Инструмент чугунный литой (кочерга)':1 / 15,
        }

metadict_detail['||Инструмент чугунный литой (кувалда)'] = {
        '|||Инструмент чугунный литой (кувалда)':1 / 15,
        }

metadict_detail['||Инструмент чугунный литой (шпалоноска)'] = {
        '|||Инструмент чугунный литой (шпалоноска)':1 / 15,
        }

metadict_detail['||Инструмент чугунный литой (сковородник)'] = {
        '|||Инструмент чугунный литой (сковородник)':1 / 15,
        }

metadict_detail['||Инструмент чугунный литой (ухват)'] = {
        '|||Инструмент чугунный литой (ухват)':1 / 15,
        }

#----
# Инструменты (стекло)

metadict_detail['||Инструмент стеклянный (очки защитные)'] = {
        '|||Инструмент стеклянный (очки защитные)':1,
        }

#----
# Станки простые

metadict_detail['||Станок простой (касса наборная типографская)'] = {
        '|||Станок простой (касса наборная типографская)':1 / 7,
        }

metadict_detail['||Станок простой (ткацкий)'] = {
        # - Ручной ткацкий станок для соломенных ковров (80-130 аршин/день) -- 8 рублей
        # Масса -- 20-40 килограмм
            # Коврики 0.9 метра.
            # 1 основание из доски 50x100-мм по 0,9 метра -- 0.0045 куба
            # 2 стойки из доски 35x100-мм по 2.8 метра -- 0.0098 × 2 = 0.02
            # 4 планки из доски 35x100-мм по 2.13 метра -- 0.0075 × 4 = 0.03
            # 2 прута 20 см по 2.8 метра -- 0.002 × 2 = 0.004
            # 7 прутков 20 см по 0.9 метра -- 0.0007 × 7 =0.005
            # 3 планки по 0.9x0.5 метра -- ???
            # Всего -- 0.0635 × 500 = 31.75 кг (20-40 кг, 40-80 lb)
        # Себестоимость (по сосновым брускам) -- 5 рублей + день работы столяра.
        '|||Станок простой (ткацкий)':1 / 7,
        }

metadict_detail['||Станок простой (гончарный)'] = {
        '|||Станок простой (гончарный)':1 / 7,
        }

#----
# Станки механические
    # NAVFAC | Abbreviated Description  | per 1000 miles | per hour | annual
    # ------ | ------------------------ | -------------- | -------- | ------
    # 5170   | WELDER ARC ELEC          | -              | 0.068    | -
    # 5171   | WELDER ARC S-P           | -              | 0.148    | -
    # 5900   | SHOP WOODWORKING TRLR    | -              | -        | 5
    # 5910   | SHOP MACHINE TRLR        | -              | -        | 5
    # 5912   | SHOP TRADESMAN TRLR      | -              | -        | 5
    # 5920   | SHOP MACHINE TRK         | -              | -        | 95
    # "MANHOUR INPUT STANDARDS USED BY THE U.S. NAVY" 1986

metadict_detail['||Станок механический (ткацкий)'] = {
        # TODO: Уточнить срок службы. В среднем станки обновляли за 10 лет.
        '|||Станок механический (ткацкий)':1 / 10,
        }

metadict_detail['||Станок механический (глиномялка)'] = {
        # - Глиномялка с конным приводом (1 лошадиная сила) -- 181 рубль
            # на 5000 порций глины для кирпичей/сутки (5-6 кубометров), вес глиномялки 1 тонна.
            # http://www.arhplan.ru/materials/bricks/dobycha-i-podgotovka-gliny-dlya-kirpicha
        '|||Станок механический (глиномялка)':1 / 10,
        }

metadict_detail['||Станок механический (кирпичнорезный)'] = {
        '|||Станок механический (кирпичнорезный)':1 / 10,
        }

metadict_detail['||Станок механический (металлорежущий)'] = {
        '|||Станок механический (металлорежущий)':1 / 10,
        }

metadict_detail['||Станок механический (переплётный)'] = {
        '|||Станок механический (переплётный)':1 / 10,
        }

metadict_detail['||Станок механический (печатный ротационный)'] = {
        '|||Станок механический (печатный ротационный)':1 / 10,
        }

metadict_detail['||Станок механический (сверлильно-шлифовальный)'] = {
        '|||Станок механический (сверлильно-шлифовальный)':1 / 10,
        }

metadict_detail['||Станок механический (сверлильный)'] = {
        '|||Станок механический (сверлильный)':1 / 10,
        }

metadict_detail['||Станок механический (шлифовальный)'] = {
        '|||Станок механический (шлифовальный)':1 / 10,
        }

metadict_detail['||Станок механический (паркетно-строгательный)'] = {
        '|||Станок механический (паркетно-строгательный)':1 / 10,
        }

metadict_detail['||Станок механический (паркетно-шлифовальный)'] = {
        '|||Станок механический (паркетно-шлифовальный)':1 / 10,
        }

metadict_detail['||Станок механический (печатный ротационный обойный)'] = {
        '|||Станок механический (печатный ротационный обойный)':1 / 10,
        }

#----
# Механизмы (винты и рычаги)

metadict_detail['||Механизм винтовой (дрель)'] = {
        '|||Механизм винтовой (дрель)':1 / 10,
        }

metadict_detail['||Механизм винтовой (жернова кухонные, 1-кг/час)'] = {
        '|||Механизм винтовой (жернова кухонные, 1-кг/час)':1 / 10,
        }

metadict_detail['||Механизм винтовой (костылевыдёргиватель)'] = {
        '|||Механизм винтовой (костылевыдёргиватель)':1 / 10,
        }

metadict_detail['||Механизм винтовой (пресс для фруктов, 50-кг/час)'] = {
        '|||Механизм винтовой (пресс для фруктов, 50-кг/час)':1 / 10,
        }

metadict_detail['||Механизм винтовой (пресс черепичный)'] = {
        '|||Механизм винтовой (пресс черепичный)':1 / 10,
        }

metadict_detail['||Механизм винтовой (пресс кафельный)'] = {
        '|||Механизм винтовой (пресс кафельный)':1 / 10,
        }

metadict_detail['||Механизм винтовой (пресс-пюре)'] = {
        '|||Механизм винтовой (пресс-пюре)':1 / 5,
        }

#----
# Механизмы (гидравлика)
    # NAVFAC | Abbreviated Description  | per 1000 miles | per hour | annual
    # ------ | ------------------------ | -------------- | -------- | ------
    # 5220   | PUMP CENTRIFUGL          | -              | -        | 13
    # 5230   | PUMP SUMP PORT           | -              | -        | 15
    # 5240   | PUMP ROTARY POR          | -              | -        | 22
    # 5300   | DISTRIB BITUMIN          | -              | -        | 21
    # "MANHOUR INPUT STANDARDS USED BY THE U.S. NAVY" 1986

metadict_detail['||Механизм гидравлический (домкрат 10-тонный)'] = {
        '|||Механизм гидравлический (домкрат 10-тонный)':1 / 10,
        }

metadict_detail['||Механизм гидравлический (насос высокого давления)'] = {
        '|||Механизм гидравлический (насос высокого давления)':1 / 10,
        }

metadict_detail['||Механизм гидравлический (насос, 35 литров/минуту)'] = {
        '|||Механизм гидравлический (насос, 35 литров/минуту)':1 / 10,
        }

metadict_detail['||Механизм гидравлический (пресс для торфа, 3-кубометров/час)'] = {
        '|||Механизм гидравлический (пресс для торфа, 3-кубометров/час)':1 / 10,
        }

metadict_detail['||Механизм гидравлический (пресс для волокна, 5-кубометров/час)'] = {
        '|||Механизм гидравлический (пресс для волокна, 5-кубометров/час)':1 / 10,
        }

metadict_detail['||Механизм гидравлический (пресс для масла, 300-кг/час)'] = {
        '|||Механизм гидравлический (пресс для масла, 300-кг/час)':1 / 10,
        }

metadict_detail['||Механизм гидравлический (разгонщик железнодорожный, усилие 30 тонн)'] = {
        '|||Механизм гидравлический (разгонщик железнодорожный, усилие 30 тонн)':1 / 10,
        }

metadict_detail['||Механизм гидравлический (рихтовщик железнодорожный, усилие 8 тонн)'] = {
        '|||Механизм гидравлический (рихтовщик железнодорожный, усилие 8 тонн)':1 / 10,
        }

#----
# Механизмы (пневматика)
    # NAVFAC | Abbreviated Description  | per 1000 miles | per hour | annual
    # ------ | ------------------------ | -------------- | -------- | ------
    # 3100   | COMPRESSOR 104-CFM       | -              | 0.041    | -
    # 3110   | COMPRES 125-CFM          | -              | 0.043    | -
    # 3111   | TRAC/CMP 125CFM          | -              | 0.064    | -
    # 3130   | COMPRES 210-CFM          | -              | 0.108    | -
    # 3135   | COMPRES 250-CFM          | -              | 0.108    | -
    # 3150   | COMPRES 315-CFM          | -              | 0.108    | -
    # 3155   | COMPRES 365-CFM          | -              | 0.108    | -
    # 3160   | COMPRES 500-CFM          | -              | 0.21     | -
    # 3165   | COMPRES 600-CFM          | -              | 0.21     | -
    # 5405   | CLEANR VAC LEAF          | -              | 0.13     | -
    # 5408   | CLEANER VAC A/F          | -              | 0.217    | -
    # 5409   | CLEANER VAC/HYD          | -              | 0.223    | -
    # 5411   | CLEANER JOINT            | -              | -        | 5
    # 5412   | CLEANER AUGER            | -              | 0.043    | -
    # 5413   | CLEANER SCRAPER          | -              | -        | 8
    # 5414   | CLEANER SEP TNK          | -              | 0.175    | -
    # 5416   | CLEANER WATER JET        | -              | 0.153    | -
    # 5418   | CLEANER SANDBLASTING     | -              | -        | 10
    # 5428   | WASHER P/L INSULATOR     | -              | 0.269    | -
    # "MANHOUR INPUT STANDARDS USED BY THE U.S. NAVY" 1986

metadict_detail['||Механизм пневматический (компрессор, 700 кПа 5-кубометров/минуту)'] = {
        '|||Механизм пневматический (компрессор, 700 кПа 5-кубометров/минуту)':1 / 10,
        }

metadict_detail['||Механизм пневматический (трамбовка)'] = {
        '|||Механизм пневматический (трамбовка)':1 / 10,
        }

metadict_detail['||Механизм пневматический (шпалоподбойка)'] = {
        '|||Механизм пневматический (шпалоподбойка)':1 / 10,
        }

#----
# Механизмы (колёсные)
    # NAVFAC | Abbreviated Description  | per 1000 miles | per hour | annual
    # ------ | ------------------------ | -------------- | -------- | ------
    # 4310   | DITCHER WHL/LDR          | -              | 0.175    | -
    # 4320   | ROOTER/HARROW            | -              | -        | 7
    # 4330   | EXCAVATOR W/TBM          | -              | 0.4      | -
    # 4410   | GRADER RD TOWED          | -              | -        | 8
    # 4420   | GRADER RD MOTOR          | -              | 0.244    | -
    # 4530   | LOADER FULL-TRK          | -              | 0.228    | -
    # 4531   | LOADER SCOOP WH          | -              | 0.182    | -
    # 4540   | LOADER SNOW              | -              | 0.04     | -
    # 4610   | ROLLER WOBBLE            | -              | -        | 10
    # 4615   | ROLLER SHEEPSFT          | -              | 0.193    | -
    # 4620   | ROLLER SHEEPSFT          | -              | -        | 8
    # 4621   | ROLLER GRID TOWED        | -              | -        | 8
    # 4622   | ROLLER GRID/SEG          | -              | 0.316    | -
    # 4625   | COMPACTOR VBR            | -              | -        | 13
    # 4630   | ROLLER TANDEM            | -              | 0.112    | -
    # 4635   | ROLLER VIBRATE           | -              | 0.14     | -
    # 4640   | ROLLER 3-WHEEL           | -              | 0.169    | -
    # 4710   | SCRAPER TWD 5CY          | -              | -        | 15
    # 4730   | SCRAPR TWD 12CY          | -              | -        | 25
    # 4731   | SCRAPR TWD 18CY          | -              | -        | 34
    # 4750   | TRAC-SCRPR 24CY          | -              | 0.363    | -
    # 4760   | TRK DUMP OFF-HI          | -              | 0.259    | -
    # 4770   | TRLR DUMP EARTH          | -              | -        | 132
    # 5621   | MOWER LAWN ROTARY KNIFE  | -              | 0.135    | -
    # 5628   | CUTTER STUMP TOWED       | -              | 0.135    | -
    # 5630   | MOWER LAWN REEL 48"      | -              | 0.201    | -
    # 5635   | MULCHER SEED FERTILIZER  | -              | 0.077    | -
    # 5642   | SHREDDER BRUSH           | -              | 0.186    | -
    # 5643   | SHRED SOIL PULVERIZER    | -              | 0.008    | -
    # 5650   | MOWER TOWED HAMMERKNIFE  | -              | 0.016    | -
    # 5700   | SWEEPER/SCRUBBER 42" MIN | -              | -        | 42
    # 5710   | SWEEPER MAGNETIC TOWED   | -              | 0.056    | -
    # 5720   | SWEEPER ROTARY PICKUP    | -              | 0.288    | -
    # 5730   | SWEEPER LAWN TOWED       | -              | 0.022    | -
    # 5740   | SWEEPER STREET BROOM     | -              | -        | 25
    # 5745   | SWEEPER SNOW AIRBLAST    | -              | -        | 125
    # 5750   | SNOWPLOW ROTARY TRK      | -              | -        | 214
    # 5755   | SNOWPLOW DISPLC TRK      | -              | -        | 182
    # 5757   | SNOWPLOW ROLOVR TRK      | -              | -        | 272
    # 5790   | SANDER STREET TRK        | -              | -        | 112
    # 5795   | SANDER STREET TOWED      | -              | -        | 17
    # 5797   | SCRUBBER SHIPDECK S-P    | -              | 0.119    | -
    # "MANHOUR INPUT STANDARDS USED BY THE U.S. NAVY" 1986

metadict_detail['||Механизм колёсный упряжной (грейдер)'] = {
        '|||Механизм колёсный упряжной (грейдер)':1 / 10,
        }

metadict_detail['||Механизм колёсный упряжной (каток 8-тонный)'] = {
        '|||Механизм колёсный упряжной (каток 8-тонный)':1 / 10,
        }

metadict_detail['||Механизм колёсный упряжной (скрепер, 0.5-кубометра)'] = {
        '|||Механизм колёсный упряжной (скрепер, 0.5-кубометра)':1 / 10,
        }

#----
# Механизмы (строительные)
    # NAVFAC | Abbreviated Description  | per 1000 miles | per hour | annual
    # ------ | ------------------------ | -------------- | -------- | ------
    # 3530   | DRILL PNEU DRIF          | -              | -        | 34
    # 3531   | DRILL CORE               | -              | 0.195    | -
    # 3532   | DRILL PNEU DRIF          | -              | 0.195    | -
    # 3630   | DRIVER PILE S-C          | -              | -        | 123
    # 3710   | AUGER EARTH              | -              | 0.079    | -
    # 3720   | DRILL ROT/PERC           | -              | 0.281    | -
    # 4230   | CRANE CRWLR 10T          | -              | 0.21     | -
    # 4240   | CRANE CRWLR 30T          | -              | 0.491    | -
    # 4250   | CRANE CRWLR 40T          | -              | 0.54     | -
    # 4260   | CRANE CRWLR 60T          | -              | 0.644    | -
    # 4270   | CRANE CRWLR 75T          | -              | 0.701    | -
    # 4305   | CABLE LAYER UG           | -              | -        | 7
    # 4809   | TRC CRAWLR 10HP          | -              | 0.059    | -
    # 4810   | TRC CRAWLR 34HP          | -              | 0.077    | -
    # 4820   | TRC CRAWLR 49HP          | -              | 0.126    | -
    # 4830   | TRC CRAWLR 74HP          | -              | 0.21     | -
    # 4840   | TRC CRWLR 109HP          | -              | 0.28     | -
    # 4850   | TRC CRWLR 179HP          | -              | 0.417    | -
    # 4851   | TRC CRWLR 180UP          | -              | 0.421    | -
    # 8160   | CRANE LANDING CRAFT WHL  | -              | 0.336    | -
    # 8200   | CRANE TRK 5-14T          | -              | 0.351    | -
    # 8205   | CRANE TRK 15-24          | -              | 0.351    | -
    # 8210   | CRANE TRK 25-30          | -              | 0.421    | -
    # 8215   | CRANE TRK 31-40          | -              | 0.505    | -
    # 8218   | CRANE TRK 41-50          | -              | 0.808    | -
    # 8219   | CRANE TRK 51-UP          | -              | 0.948    | -
    # 8220   | CRANE CRUISRT 5-0T       | -              | 0.266    | -
    # 8230   | CRANE CRU 11-30          | -              | 0.293    | -
    # 8232   | CRANE CRU 31-40          | -              | 0.497    | -
    # 8233   | CRANE CRU 41-50          | -              | 0.672    | -
    # 8235   | CRANE CRU 60-80          | -              | 0.79     | -
    # 8240   | CRANE TRK CRASH AIRCRAFT | -              | 0.448    | -
    # 8242   | CRANE CRASH ITG          | -              | 0.878    | -
    # 8244   | CRAN CRASH AC SH         | -              | 0.57     | -
    # 8246   | CRANE HYD 20-30          | -              | 0.386    | -
    # 8249   | CRANE HYD 51-UP          | -              | 0.771    | -
    # 8250   | CRANE TORPEDO            | -              | 0.448    | -
    # 8252   | CRANE CARR TORP          | -              | 0.245    | -
    # 8253   | CRANE WHL 15T/UP         | -              | 0.203    | -
    # 8254   | CRANE WHL 5-35T          | -              | 0.161    | -
    # "MANHOUR INPUT STANDARDS USED BY THE U.S. NAVY" 1986

metadict_detail['||Механизм строительный (башенный кран)'] = {
        '|||Механизм строительный (башенный кран)':1 / 10,
        }

metadict_detail['||Механизм строительный (буровой станок)'] = {
        '|||Механизм строительный (буровой станок)':1 / 10,
        }

metadict_detail['||Механизм строительный (копатель)'] = {
        # Вертикальных шахтных колодцев в грунте.
        '|||Механизм строительный (копатель)':1 / 10,
        }

metadict_detail['||Механизм строительный (лебёдка)'] = {
        '|||Механизм строительный (лебёдка)':1 / 10,
        }

#----
# Механизмы фабричные
    # NAVFAC | Abbreviated Description  | per 1000 miles | per hour | annual
    # ------ | ------------------------ | -------------- | -------- | ------
    # 2110   | PLANT BATCHING           | -              | -        | 158
    # 2111   | UNIT GRADATION CONTROL   | -              | -        | 27
    # 2120   | PLANT BATCHING           | -              | -        | 70
    # 2200   | CRUSHER ROCK             | -              | -        | 383
    # 2210   | PLANT WASHING            | -              | -        | 98
    # 2220   | FEEDER AGGREG            | -              | -        | 10
    # 2225   | FEEDER FINES BI          | -              | -        | 5
    # 2300   | FINISHER ASPHLT          | -              | 0.325    | -
    # 2325   | PAVER CURB               | -              | -        | 5
    # 2340   | GRINDER CONCRT           | -              | -        | 12
    # 2410   | MIXER ASPHALT            | -              | -        | 168
    # 2415   | MIXER ROAD MAT           | -              | -        | 88
    # 2416   | MIXER-SPREADER BITUM     | -              | -        | 160
    # 2420   | MIXER TRANSIT CONCRETE   | -              | 0.028    | -
    # 2425   | PLANT CONCRETE           | -              | -        | 600
    # 2430   | MXR CONCRETE PORTABLE    | -              | 0.005    | -
    # 2431   | MXR CONCR 3]-SK          | -              | 0.018    | -
    # 2432   | MXR CONCR 7-SK           | -              | 0.024    | -
    # 2433   | MXR CONCR 11-SK          | -              | 0.027    | -
    # 2434   | MXR CONCR 16-SK          | -              | 0.043    | -
    # 2462   | CONCR SPRAYER/SANDBLSTER | -              | -        | 244
    # 2470   | SAW CONCRETE SP          | -              | 0.043    | -
    # 2520   | DISTRIB ASPHALT          | -              | 0.146    | -
    # 2521   | DISTRIB WATER FLUSHER    | -              | 0.113    | -
    # 2522   | BUGGY CONCRETE           | -              | -        | 8
    # 2530   | SPREADR AGG TWD          | -              | -        | 5
    # 2540   | SPRDR LOOSE MAT          | -              | -        | 5
    # 2610   | CONVEYOR BELT            | -              | -        | 28
    # 2840   | GROUTER MUD JAK          | -              | -        | 11
    # "MANHOUR INPUT STANDARDS USED BY THE U.S. NAVY" 1986

metadict_detail['||Механизм фабричный (барабан сетчатый)'] = {
        '|||Механизм фабричный (барабан сетчатый)':1 / 10,
        }

metadict_detail['||Механизм фабричный (центрифуга)'] = {
        # Срок службы фабричного оборудования -- 25-30 лет
        '|||Механизм фабричный (центрифуга)':1 / 10,
        }

metadict_detail['||Механизм фабричный (рольная машина)'] = {
        '|||Механизм фабричный (рольная машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (бумагодельная машина)'] = {
        '|||Механизм фабричный (бумагодельная машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (вальцовый пресс мощный)'] = {
        '|||Механизм фабричный (вальцовый пресс мощный)':1 / 10,
        }

metadict_detail['||Механизм фабричный (вентилятор)'] = {
        '|||Механизм фабричный (вентилятор)':1 / 10,
        }

metadict_detail['||Механизм фабричный (выколачивающая машина)'] = {
        '|||Механизм фабричный (выколачивающая машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (диффузионная батарея-маслоэкстрактор)'] = {
        '|||Механизм фабричный (диффузионная батарея-маслоэкстрактор)':1 / 10,
        }

metadict_detail['||Механизм фабричный (дробилка)'] = {
        '|||Механизм фабричный (дробилка)':1 / 10,
        }

metadict_detail['||Механизм фабричный (коттон-джин)'] = {
        '|||Механизм фабричный (коттон-джин)':1 / 10,
        }

metadict_detail['||Механизм фабричный (шинковальная машина)'] = {
        '|||Механизм фабричный (шинковальная машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (ленточный конвейер 1.2-тонны/час)'] = {
        '|||Механизм фабричный (ленточный конвейер 1.2-тонны/час)':1 / 10,
        }

metadict_detail['||Механизм фабричный (ленточный конвейер 3.6-тонны/час)'] = {
        '|||Механизм фабричный (ленточный конвейер 3.6-тонны/час)':1 / 10,
        }

metadict_detail['||Механизм фабричный (ленточный конвейер 30-тонн/час, 2 метра/секунда)'] = {
        '|||Механизм фабричный (ленточный конвейер 30-тонн/час, 2 метра/секунда)':1 / 10,
        }

metadict_detail['||Механизм фабричный (лесопильная рама)'] = {
        '|||Механизм фабричный (лесопильная рама)':1 / 10,
        }

metadict_detail['||Механизм фабричный (мельница барабанная)'] = {
        '|||Механизм фабричный (мельница барабанная)':1 / 10,
        }

metadict_detail['||Механизм фабричный (мельница вальцовая)'] = {
        '|||Механизм фабричный (мельница вальцовая)':1 / 10,
        }

metadict_detail['||Механизм фабричный (мельница жерновная)'] = {
        '|||Механизм фабричный (мельница жерновная)':1 / 10,
        }

metadict_detail['||Механизм фабричный (мельница шаровая)'] = {
        '|||Механизм фабричный (мельница шаровая)':1 / 10,
        }

metadict_detail['||Механизм фабричный (мешалка)'] = {
        '|||Механизм фабричный (мешалка)':1 / 10,
        }

metadict_detail['||Механизм фабричный (моечная машина)'] = {
        '|||Механизм фабричный (моечная машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (молотилка вальцовая)'] = {
        '|||Механизм фабричный (молотилка вальцовая)':1 / 10,
        }

metadict_detail['||Механизм фабричный (молотилка вальцовая, передвижная)'] = {
        '|||Механизм фабричный (молотилка вальцовая, передвижная)':1 / 10,
        }

metadict_detail['||Механизм фабричный (молотилка)'] = {
        '|||Механизм фабричный (молотилка)':1 / 10,
        }

metadict_detail['||Механизм фабричный (мяльная машина)'] = {
        # 150 кг/час, 2 кВт,
        '|||Механизм фабричный (мяльная машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (рафинирочное сито)'] = {
        '|||Механизм фабричный (рафинирочное сито)':1 / 10,
        }

metadict_detail['||Механизм фабричный (ровничная машина)'] = {
        '|||Механизм фабричный (ровничная машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (сковорода паровая)'] = {
        '|||Механизм фабричный (сковорода паровая)':1 / 10,
        }

metadict_detail['||Механизм фабричный (тестомесильная машина)'] = {
        # Тестомесильная машина ТММ-330 (спиральная)
            # Производительность 1350 кг/час при загрузке 120 кг (5.3 минуты вымешивания)
            # Габаритные размеры 1280х850х995 мм.
            # Мощность 4 кВт
        # Масса -- 700 кг
        '|||Механизм фабричный (тестомесильная машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (тонкопрядильная машина)'] = {
        '|||Механизм фабричный (тонкопрядильная машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (трепальная машина)'] = {
        # 170 кг/час, 17 кВт,
        # Масса 6500 кг.
        '|||Механизм фабричный (трепальная машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (тёрочный барабан)'] = {
        '|||Механизм фабричный (тёрочный барабан)':1 / 10,
        }

metadict_detail['||Механизм фабричный (цементный пресс)'] = {
        '|||Механизм фабричный (цементный пресс)':1 / 10,
        }

metadict_detail['||Механизм фабричный (чесальная машина)'] = {
        '|||Механизм фабричный (чесальная машина)':1 / 10,
        }

metadict_detail['||Механизм фабричный (ковш рельсовый)'] = {
        '|||Механизм фабричный (ковш рельсовый)':1 / 10,
        }

metadict_detail['||Механизм фабричный (сепаратор магнитный барабанный)'] = {
        '|||Механизм фабричный (сепаратор магнитный барабанный)':1 / 10,
        }

#----
# Механизмы фабричные (детали)

metadict_detail['||Механизм фабричный, деталь (сито проволочное) (квадратный метр)'] = {
        '|||Механизм фабричный, деталь (сито проволочное) (квадратный метр)':1 / 3,
        }

metadict_detail['||Инструмент стальной плетёный (сито проволочное) (квадратный метр)'] = {
        '|||Инструмент стальной плетёный (сито проволочное) (квадратный метр)':1 / 3,
        }

#----
# Печи
    # NAVFAC | Abbreviated Description  | per 1000 miles | per hour | annual
    # ------ | ------------------------ | -------------- | -------- | ------
    # 2735   | HEATER ASPHALT TOOL      | -              | -        | 17
    # 2740   | KETTLE BITUMEN           | -              | -        | 17
    # 2760   | KETTLE JOINT SEALER      | -              | -        | 56
    # 5441   | BURNER WEED TRLR         | -              | -        | 7
    # "MANHOUR INPUT STANDARDS USED BY THE U.S. NAVY" 1986
    # Item                                                          | annual
    # ------------------------------------------------------------- | ------
    # Kettle, Heating, Bitum, GED, Trlr Mtd, 165 Gal                | 11.0
    # Heater, Hot Oil, Semi Trlr Mtd, Dql Drvn                      | 6.0
    # Heater. Water, Liq Fuel, 4410-00-542-5656/4410-00-212-6285    | 27.6
    # Heater Duct Type, Ptbl, 250,000 to 400.000 BTU                | 77.1
    # "ANNUAL MANHOUR ALLOWANCES USED BY THE U.S. ARMY RESERVES" 1986

metadict_detail['||Устройство тепловое (печь канальная пекарская 2-кубометровая)'] = {
        # Строительство этих печей в buildning
        #'|||Устройство тепловое (печь канальная пекарская 2-кубометровая)':1,
        }

metadict_detail['||Устройство тепловое (печь шахтная 10-кубометровая)'] = {
        # - печь Гофмана (20 отделений, 10 000 кирпичей) -- 6 600 рублей
        # - печь Мендгейма (20 отделений, 10 000 кирпичей) -- 20 000 рублей
            # На 1000 кирпичей (4100 кг) -- 147 кг угля, или 410 кг дров.
        #'|||Устройство тепловое (печь шахтная 10-кубометровая)':1,
        }

metadict_detail['||Устройство тепловое (печь мартеновская 40-кубометровая)'] = {
        # - печь Гофмана (20 отделений, 10 000 кирпичей) -- 6 600 рублей
        # - печь Мендгейма (20 отделений, 10 000 кирпичей) -- 20 000 рублей
            # На 1000 кирпичей (4100 кг) -- 147 кг угля, или 410 кг дров.
        #'|||Устройство тепловое (печь мартеновская 40-кубометровая)':1,
        }

metadict_detail['||Устройство тепловое (штабель керамики, 6-кубометровый)'] = {
        # Эти штабели для обжига строятся в works_factory
        #'|||Устройство тепловое (штабель керамики, 6-кубометровый)':1,
        }

metadict_detail['||Устройство тепловое (штабель кирпича, 480-кубометровый)'] = {
        #'|||Устройство тепловое (штабель кирпича, 480-кубометровый)':1,
        }

metadict_detail['||Устройство тепловое (штабель кирпича, 6-кубометровый)'] = {
        #'|||Устройство тепловое (штабель кирпича, 6-кубометровый)':1,
        }

#----
# Оборудование

metadict_detail['||Оборудование чугунное литое (водонагревный котёл 100-литровый, 200x100x200-см)'] = {
        '|||Оборудование чугунное литое (водонагревный котёл 100-литровый, 200x100x200-см)':1 / 10,
        }

metadict_detail['||Оборудование чугунное литое (котёл 100-литровый, 200x100x200-см)'] = {
        '|||Оборудование чугунное литое (котёл 100-литровый, 200x100x200-см)':1 / 10,
        }

#----
# Мебель

metadict_detail['||Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)'] = {
        # Использование мебели.
        # Срок службы кухонного стола при активном использовании -- 5 лет (1440 часов/год)
        '|||Мебель деревянная шлифованная (стол кухонный, 140x90x50-см)':1 / 5,
        }

metadict_detail['||Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)'] = {
        '|||Мебель деревянная шлифованная (стол обеденный, 200x180x50-см)':1 / 5,
        }

metadict_detail['||Мебель деревянная шлифованная (стол письменный, 120x70x50-см)'] = {
        '|||Мебель деревянная шлифованная (стол письменный, 120x70x50-см)':1 / 5,
        }

#----
# Транспорт (воздушный)

metadict_detail['||Транспорт воздушный грузовой (5-тонный планёр, 3 тонны груза)'] = {
        # TODO: срок службы планёра? Пока берём износ в 20% год.
            # Планёр 1600 часов/год, 192 000 км/год
            # Гражданская авиация -- 25-30 лет, 40-60 тыс. часов,
            # Гражданская авиация -- 80-200 тыс. часов по планёру.
            # amber Эквестрия -E "--Путь "
        '|||Транспорт воздушный грузовой (5-тонный планёр, 3 тонны груза)':1 / 5,
        }

metadict_detail['||Транспорт воздушный грузовой (1-тонный планёр, 0.3 тонны груза)'] = {
        '|||Транспорт воздушный грузовой (1-тонный планёр, 0.3 тонны груза)':1 / 5,
        }

metadict_detail['||Транспорт воздушный пассажирский (1-тонный планёр, 4 пассажира)'] = {
        '|||Транспорт воздушный пассажирский (1-тонный планёр, 4 пассажира)':1 / 5,
        }

metadict_detail['||Транспорт воздушный пассажирский (5-тонный планёр, 36 пассажиров)'] = {
        '|||Транспорт воздушный пассажирский (5-тонный планёр, 36 пассажиров)':1 / 5,
        }

metadict_detail['||Транспорт воздушный санитарный (1-тонный планёр, 4 пассажира)'] = {
        '|||Транспорт воздушный санитарный (1-тонный планёр, 4 пассажира)':1 / 5,
        }

#----
# Транспорт (железнодорожный)
    # https://en.wikipedia.org/wiki/Tamping_machine
    # NAVFAC | Abbreviated Description  | per 1000 miles | per hour | annual
    # ------ | ------------------------ | -------------- | -------- | ------
    # 6100   | CAR RR MISC SER          | -              | -        | 11
    # 6110   | CAR RAILROAD BOX         | -              | -        | 15
    # 6120   | CAR RR FLAT STD          | -              | -        | 9
    # 6130   | CAR RR GONDOLA           | -              | -        | 19
    # 6140   | CAR RR HOPPER            | -              | -        | 19
    # 6150   | CAR RR DUMP              | -              | -        | 25
    # 6160   | CAR RR DEP CTR           | -              | -        | 14
    # 6210   | CAR RR MAINTENANC-OF-WAY | -              | 0.029    | -
    # 6220   | CAR RR INSP/MNT          | -              | 0.02     | -
    # 6222   | TAMPER S-P RR            | -              | -        | 70
    # 6230   | CAR RR MNT/GANG          | -              | 0.034    | -
    # 6240   | CAR SPOTTER ROAD-RAILER  | -              | 0.063    | -
    # 6250   | CAR RR AUTORAILLER       | -              | 0.038    | -
    # 6310   | HANDCAR RR               | -              | -        | 4
    # 6320   | PUSHCAR RR               | -              | -        | 6
    # 6340   | CAR RR CABOOSE           | -              | -        | 20
    # 6370   | CAR RR COACH             | -              | -        | 56
    # 6400   | CAR RR TANK GP           | -              | -        | 10
    # 6520   | -                        | -              | 0.125    | -
    # 6530   | LOCOMOTIVE RR 40-59 T    | -              | 0.185    | -
    # 6540   | LOCO RR 60-80 T          | -              | 0.281    | -
    # 6550   | -                        | -              | 0.561    | -
    # 6560   | LOCO RR 101T-UP          | -              | 0.701    | -
    # 6580   | LOCO RR MINE             | -              | 0.042    | -
    # 8410   | CRANE LOCOMOTIVE 15-30   | -              | 0.392    | -
    # 8420   | CRANE LOC 31-50          | -              | 0.448    | -
    # 8430   | CRAN LOC 51-200          | -              | 0.525    | -
    # "MANHOUR INPUT STANDARDS USED BY THE U.S. NAVY" 1986

metadict_detail['||Транспорт железнодорожный (вагон пассажирский 10-тонный, 36 мест)'] = {
        '|||Транспорт железнодорожный (вагон пассажирский 10-тонный, 36 мест)':1 / 30,
        }

metadict_detail['||Транспорт железнодорожный (вагон товарный 6-тонный, 10 тонн груза)'] = {
        '|||Транспорт железнодорожный (вагон товарный 6-тонный, 10 тонн груза)':1 / 30,
        }

metadict_detail['||Транспорт железнодорожный (локомотив основной, 800-кВт)'] = {
        # TODO: Проблема терминов. Понячьи поезда вовсе не локомотивы, они на маховиках.
            # Проблема смысла. Пегасы таскают поезда по железным дорогам, локомотивы не нужны.
        # Локомотивы служат по 30 лет.
        # - для магистральных тепловозов - 45 лет;
        # - для электровозов и маневровых тепловозов - 50 лет.
        # Пробег локомотива 558 часов/день, 200 тыс часов/год
        '|||Транспорт железнодорожный (локомотив основной, 800-кВт)':1 / 30,
        }

metadict_detail['||Транспорт железнодорожный (локомотив маневровый, 400-кВт)'] = {
        '|||Транспорт железнодорожный (локомотив маневровый, 400-кВт)':1 / 30,
        }

metadict_detail['||Транспорт железнодорожный (платформа 6-тонная, 10 тонн груза)'] = {
        '|||Транспорт железнодорожный (платформа 6-тонная, 10 тонн груза)':1 / 30,
        }

#----
# Транспорт (колёсный)
    # NAVFAC | Abbreviated Description  | per 1000 miles | per hour | annual
    # ------ | ------------------------ | -------------- | -------- | ------
    # 0060   | BUS BOC 12-PASS          | 7.0            | -        | -
    # 0065   | BUS BOC 45P F/C          | 11.2           | -        | -
    # 0102   | SEDAN INTERM 4D          | 2.4            | -        | -
    # 0302   | TRK 1/4-T JEEP           | -              | -        | 35
    # 0307   | TRK 1/4-T UTIL           | -              | -        | 35
    # 0315   | TRK 1/2-T MULTI          | 3.5            | -        | -
    # 0316   | TRK 1/2-T PICKUP         | 2.8            | -        | -
    # 0322   | TRK 3/4T PICKUP          | 3.5            | -        | -
    # 0325   | TRK 3/4-T CARGO          | -              | -        | 35
    # 0344   | TRK 1-T CARGO            | 4.4            | -        | -
    # 0360   | TRK 1-1/4T CARG          | -              | -        | 58
    # 0532   | TRK 2-1/2T CARG          | -              | -        | 70
    # 0588   | TRK 5-T CARGO M          | -              | -        | 92
    # 0800   | TRLR IT 2W MAIN          | -              | -        | 3
    # 0801   | TRLR 1/4T 2W CG          | -              | -        | 3
    # 0802   | TRLR IT 2W CARG          | -              | -        | 3
    # 0804   | TRLR 1-1/2T 2WH          | -              | -        | 3
    # 0805   | TRLR 2-5T 2-4WH          | -              | -        | 4
    # 0807   | TRLR CRASS BOAT          | -              | -        | 4
    # 0808   | TRLR MAINT PLAT          | -              | -        | 3
    # 0830   | TRLR 14-T STAKE          | -              | -        | 11
    # 0831   | TRLR 14-T VAN            | -              | -        | 11
    # 0833   | TRLR 14-T LOBED          | -              | -        | 7
    # 0834   | TRLR 20-T LOBED          | -              | -        | 8
    # 0835   | TRLR 25-T LOBED          | -              | -        | 17
    # 0839   | TRLR 60-T LOBED          | -              | -        | 22
    # 0840   | TRLR 85-T LOBED          | -              | -        | 25
    # 0841   | TRLR 20-T STAKE          | -              | -        | 11
    # 0842   | TRLR 15-T BOLST          | -              | -        | 11
    # "MANHOUR INPUT STANDARDS USED BY THE U.S. NAVY" 1986

metadict_detail['||Транспорт колёсный грузовой (телега, 0.5 тонны груза)'] = {
        # Одноконная повозка (сосна, пенька и деревянные нагели) -- 150-250 кг (400 кг груза)
        # Износ телег, саней в сельском хозяйстве -- 13-17% в год
        # Пробег (США, 2019 год) -- 5.2 трлн км, 19 700 км/автомобиль (300-500 часов/год, 100 часов/год пробки)
        # --Путь грузовой телеги (телега/год) (километров)................ | 10,463
        # Расчёты для прицепа до 3 тонн (12k км/год, 200 дней/год):
        # - ЕО: 0.1 × 200 = 20 нормо-часов (водитель или поточная линия)
        # - ТО-1: 0.4 × (12 000 / 3000) = 1.6 нормо-часов (водитель или механики)
        # - ТО-2: 2.1 × (12 000 / 12 000) = 2.1 нормо-часов (водитель или механики)
        # - СО: 2.1 × 0.3 × 2 = 1.3 нормо-часов (водитель или механики)
        # - ТР: 0.4 × (12 000 / 1000) = 4.8 нормо-часов (механики)
        # - Всего: 30 + (30 × 0.3) = 39 нормо-часов/год
        # "ПОЛОЖЕНИЕ О ТЕХНИЧЕСКОМ ОБСЛУЖИВАНИИ И РЕМОНТЕ ПОДВИЖНОГО СОСТАВА АВТОМОБИЛЬНОГО ТРАНСПОРТА 1984"
        # https://normativ.kontur.ru/document?moduleId=1&documentId=131510
        '|||Транспорт колёсный грузовой (телега, 0.5 тонны груза)':1 / 7,
        }

metadict_detail['||Транспорт колёсный грузовой (тележка, 200-литровая)'] = {
        # --Путь грузовой тележки (телега/год) (километров)............... | 3,002
        '|||Транспорт колёсный грузовой (тележка, 200-литровая)':1 / 7,
        }

#----
# Транспорт (морской)

metadict_detail['||Транспорт морской грузовой (барк, 3000 тонн, 1400 тонн груза)'] = {
        # Стальные суда со сварными корпусами.
        '|||Транспорт морской грузовой (барк, 3000 тонн, 1400 тонн груза)':1 / 30,
        }

metadict_detail['||Транспорт морской пассажирский (барк, 3000 тонн, 288 пассажиров)'] = {
        '|||Транспорт морской пассажирский (барк, 3000 тонн, 288 пассажиров)':1 / 30,
        }

metadict_detail['||Транспорт морской грузовой (барк, 1200 тонн, 600 тонн груза)'] = {
        # Деревянный корпус с деревянными же нагелями и пеньковым такелажем.
        '|||Транспорт морской грузовой (барк, 1200 тонн, 600 тонн груза)':1 / 15,
        }

metadict_detail['||Транспорт морской грузовой (бриг, 600 тонн, 300 тонн груза)'] = {
        '|||Транспорт морской грузовой (бриг, 600 тонн, 300 тонн груза)':1 / 15,
        }

metadict_detail['||Транспорт морской пассажирский (бриг, 600 тонн, 108 пассажиров)'] = {
        '|||Транспорт морской грузовой (бриг, 600 тонн, 108 пассажиров)':1 / 15,
        }

#----
# Транспорт (речной)

metadict_detail['||Транспорт речной грузовой (баржа, 400 тонн, 200 тонн груза)'] = {
        # TODO: есть сомнения с тягой пегасьих крыльев. Всё-таки 14 кгс по симуляции.
            # Кабестан -- тип парохода на Волге середины 19 века, подтягивался за якорями, заменили колёсными.
            # Так можно создать большую тягу. Пегаски вращают ворот, кружась вокруг корабля. Сила рычага.
            # Воздушный винт 3 кВт, 0.7 м диаметр, крутящий момент (Нм) = 10.8/2500 тяга 12 кгс
            # Водомётный двигатель 186-311 кВт тяга 695-716 кгс (2.1-3.7 кгс/кВт)
            # Водомётный двигатель 224 кВт тяга 1460-1600 кгс (6.5 кгс/кВт)
        # Баржи деревянные.
            # Каюк (20-400 тонн груза) -- служит 5-12 лет
            # Пениши (длина 32 м; ширина 4.9 м; осадка 0.35-2.15 м; груз до 250 тонн)
            # Французские баржи были ограничены габаритами шлюзов с 1879 года (длина 40 метров):
            # Надстройки не имеют, жилые помещения для капитана и семьи на корме под палубой.
            # https://ru.m.wikipedia.org/wiki/Пениш
            # https://nl.wikipedia.org/wiki/Houten_waal
            # https://ru.wikisource.org/wiki/ЭСБЕ/Каюк
            # https://ru.wikisource.org/wiki/ЭСБЕ/Бот,_речное_судно
            # https://ru.wikisource.org/wiki/ЭСБЕ/Бриг,_речное_судно
            # https://ru.wikisource.org/wiki/ЭСБЕ/Галера,_речное_судно
            # https://ru.m.wikipedia.org/wiki/Габарит_Фрейсине
            # https://ru.wikisource.org/wiki/ЭСБЕ/Реки,_в_технике
        '|||Транспорт речной грузовой (баржа, 400 тонн, 200 тонн груза)':1 / 10,
        }

metadict_detail['||Транспорт речной пассажирский (баржа, 400 тонн, 108 пассажиров)'] = {
        '|||Транспорт речной пассажирский (баржа, 400 тонн, 108 пассажиров)':1 / 10,
        }
