#----
# Городской рацион:
    # TODO: Городской рацион. Добавь рецепты паст ниже (особенно со сладким перцем)
        # Халва арахисово-анисовая и подсолнечная. Кунжутная и фисташковая.
        # https://en.m.wikipedia.org/wiki/Pasta_con_i_peperoni_cruschi
        # https://en.m.wikipedia.org/wiki/Pasta_e_fagioli
        # https://en.m.wikipedia.org/wiki/Pasta_mollicata
    # Жизненный уровень рабочих России (конец XIX - начало XX в.)
    # https://istmat.org/node/52

metadict_detail['Городской рацион (пони/год)'] = {
        'Городской весенний рацион (пони/день)':90,
        'Городской летний рацион (пони/день)':90,
        'Городской осенний рацион (пони/день)':90,
        'Городской зимний рацион (пони/день)':90,
        }

#----
# Городской рацион (времена года):

metadict_detail['Городской весенний рацион (пони/день)'] = {
        # В эквестрийской неделе -- 6 дней
        # amber -sm "Городской весенний рацион" -n 360
        # +-| Энергия затраченная (МДж)............... | 25,694
        # +-| Энергия полезная (МДж).................. | 10,843
        # --| Энергия на готовку (МДж)................ | 7,719
        # -|$ Продукция, стоимость (бит).............. | 54
        # -|- Трудозатраты (нормо-часов).............. | 206
        # -|- Трудозатраты, дом (нормо-часов)......... | 251
        # -|1 Полевые работы (нормо-часов)............ | 144
        # -|2 Хозяйственные работы (нормо-часов)...... | 8
        # -|2 Хозяйственные работы, дом (нормо-часов). | 32
        # -|3 Обработка пищи (нормо-часов)............ | 22
        # -|3 Обработка пищи, дом (нормо-часов)....... | 54
        # -|4 Приготовление пищи, дом (нормо-часов)... | 165
        # -|5 Транспортировка (нормо-часов)........... | 32
        'Городской весенний повседневный рацион (пони/день)':5 / 6,
        'Городской весенний праздничный рацион (пони/день)':1 / 6,
        }

metadict_detail['Городской летний рацион (пони/день)'] = {
        # +-| Энергия затраченная (МДж)............... | 22,467
        # +-| Энергия полезная (МДж).................. | 9,913
        # --| Энергия на готовку (МДж)................ | 7,985
        # -|$ Продукция, стоимость (бит).............. | 49
        # -|- Трудозатраты (нормо-часов).............. | 196
        # -|- Трудозатраты, дом (нормо-часов)......... | 246
        # -|1 Полевые работы (нормо-часов)............ | 142
        # -|2 Хозяйственные работы (нормо-часов)...... | 6
        # -|2 Хозяйственные работы, дом (нормо-часов). | 28
        # -|3 Обработка пищи (нормо-часов)............ | 18
        # -|3 Обработка пищи, дом (нормо-часов)....... | 39
        # -|4 Приготовление пищи, дом (нормо-часов)... | 179
        # -|5 Транспортировка (нормо-часов)........... | 30
        'Городской летний повседневный рацион (пони/день)':5 / 6,
        'Городской летний праздничный рацион (пони/день)':1 / 6,
        }

metadict_detail['Городской осенний рацион (пони/день)'] = {
        # TODO: Городской осенний рацион, перенеси часть блюд в зимний.
        # +-| Энергия затраченная (МДж)............... | 24,072
        # +-| Энергия полезная (МДж).................. | 10,366
        # --| Энергия на готовку (МДж)................ | 7,674
        # -|$ Продукция, стоимость (бит).............. | 60
        # -|- Трудозатраты (нормо-часов).............. | 232
        # -|- Трудозатраты, дом (нормо-часов)......... | 246
        # -|1 Полевые работы (нормо-часов)............ | 172
        # -|2 Хозяйственные работы (нормо-часов)...... | 7
        # -|2 Хозяйственные работы, дом (нормо-часов). | 30
        # -|3 Обработка пищи (нормо-часов)............ | 20
        # -|3 Обработка пищи, дом (нормо-часов)....... | 55
        # -|4 Приготовление пищи, дом (нормо-часов)... | 161
        # -|5 Транспортировка (нормо-часов)........... | 32
        'Городской осенний повседневный рацион (пони/день)':5 / 6,
        'Городской осенний праздничный рацион (пони/день)':1 / 6,
        }

metadict_detail['Городской зимний рацион (пони/день)'] = {
        # +-| Энергия затраченная (МДж)............... | 24,522
        # +-| Энергия полезная (МДж).................. | 10,050
        # --| Энергия на готовку (МДж)................ | 7,644
        # -|$ Продукция, стоимость (бит).............. | 42
        # -|- Трудозатраты (нормо-часов).............. | 151
        # -|- Трудозатраты, дом (нормо-часов)......... | 259
        # -|1 Полевые работы (нормо-часов)............ | 98
        # -|2 Хозяйственные работы (нормо-часов)...... | 7
        # -|2 Хозяйственные работы, дом (нормо-часов). | 32
        # -|3 Обработка пищи (нормо-часов)............ | 15
        # -|3 Обработка пищи, дом (нормо-часов)....... | 50
        # -|4 Приготовление пищи, дом (нормо-часов)... | 178
        # -|5 Транспортировка (нормо-часов)........... | 31
        'Городской зимний повседневный рацион (пони/день)':5 / 6,
        'Городской зимний праздничный рацион (пони/день)':1 / 6,
        }

#----
# Городской рацион (дни недели):

metadict_detail['Городской весенний повседневный рацион (пони/день)'] = {
        'Городской весенний повседневный завтрак':1,
        'Городской весенний повседневный обед':1,
        'Городской весенний повседневный ужин':1,
        'Городское весеннее повседневное питьё v1':3 / 3,
        'Городское весеннее повседневное питьё v2':3 / 3,
        'Городское весеннее повседневное питьё v3':3 / 3,
        }

metadict_detail['Городской весенний праздничный рацион (пони/день)'] = {
        'Городской весенний праздничный завтрак':1,
        'Городской весенний праздничный обед':1,
        'Городской весенний праздничный ужин':1,
        'Городское весеннее праздничное питьё v1':3 / 3,
        'Городское весеннее праздничное питьё v2':3 / 3,
        'Городское весеннее праздничное питьё v3':3 / 3,
        }

metadict_detail['Городской летний повседневный рацион (пони/день)'] = {
        'Городской летний повседневный завтрак':1,
        'Городской летний повседневный обед':1,
        'Городской летний повседневный ужин':1,
        'Городское летнее повседневное питьё v1':3 / 3,
        'Городское летнее повседневное питьё v2':3 / 3,
        'Городское летнее повседневное питьё v3':3 / 3,
        }

metadict_detail['Городской летний праздничный рацион (пони/день)'] = {
        'Городской летний праздничный завтрак':1,
        'Городской летний праздничный обед':1,
        'Городской летний праздничный ужин':1,
        'Городское летнее праздничное питьё v1':3 / 3,
        'Городское летнее праздничное питьё v2':3 / 3,
        'Городское летнее праздничное питьё v3':3 / 3,
        }

metadict_detail['Городской осенний повседневный рацион (пони/день)'] = {
        'Городской осенний повседневный завтрак':1,
        'Городской осенний повседневный обед':1,
        'Городской осенний повседневный ужин':1,
        'Городское осеннее повседневное питьё v1':3 / 3,
        'Городское осеннее повседневное питьё v2':3 / 3,
        'Городское осеннее повседневное питьё v3':3 / 3,
        }

metadict_detail['Городской осенний праздничный рацион (пони/день)'] = {
        'Городской осенний праздничный завтрак':1,
        'Городской осенний праздничный обед':1,
        'Городской осенний праздничный ужин':1,
        'Городское осеннее праздничное питьё v1':3 / 3,
        'Городское осеннее праздничное питьё v2':3 / 3,
        'Городское осеннее праздничное питьё v3':3 / 3,
        }

metadict_detail['Городской зимний повседневный рацион (пони/день)'] = {
        'Городской зимний повседневный завтрак':1,
        'Городской зимний повседневный обед':1,
        'Городской зимний повседневный ужин':1,
        'Городское зимнее повседневное питьё v1':3 / 3,
        'Городское зимнее повседневное питьё v2':3 / 3,
        'Городское зимнее повседневное питьё v3':3 / 3,
        }

metadict_detail['Городской зимний праздничный рацион (пони/день)'] = {
        'Городской зимний праздничный завтрак':1,
        'Городской зимний праздничный обед':1,
        'Городской зимний праздничный ужин':1,
        'Городское зимнее праздничное питьё v1':3 / 3,
        'Городское зимнее праздничное питьё v2':3 / 3,
        'Городское зимнее праздничное питьё v3':3 / 3,
        }

#----
# Городской рацион (весна):
    # Март, апрель, май

metadict_detail['Городской весенний повседневный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 804
        # +-| Энергия затраченная (МДж)............... | 6,856
        # +-| Энергия полезная (МДж).................. | 2,783
        # --| Энергия на готовку (МДж)................ | 2,147
        # -|$ Продукция, стоимость (бит).............. | 13
        # -|- Трудозатраты (нормо-часов).............. | 49
        # -|- Трудозатраты, дом (нормо-часов)......... | 59
        # -|1 Полевые работы (нормо-часов)............ | 36
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 7
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 11
        # -|4 Приготовление пищи, дом (нормо-часов)... | 41
        # -|5 Транспортировка (нормо-часов)........... | 8
        'Сэндвич с виноградным джемом (грамм)':50 * 2,
        'Рис тушёный с сельдереем и кукурузой (грамм)':200,
        'Картофель тушёный со спаржей (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1 * 2,
        }

metadict_detail['Городской весенний повседневный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 932
        # +-| Энергия затраченная (МДж)............... | 5,488
        # +-| Энергия полезная (МДж).................. | 2,520
        # --| Энергия на готовку (МДж)................ | 1,836
        # -|$ Продукция, стоимость (бит).............. | 17
        # -|- Трудозатраты (нормо-часов).............. | 69
        # -|- Трудозатраты, дом (нормо-часов)......... | 89
        # -|1 Полевые работы (нормо-часов)............ | 51
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 11
        # -|3 Обработка пищи (нормо-часов)............ | 7
        # -|3 Обработка пищи, дом (нормо-часов)....... | 16
        # -|4 Приготовление пищи, дом (нормо-часов)... | 62
        # -|5 Транспортировка (нормо-часов)........... | 8
        'Хлеб ржано-пшеничный фабричный (грамм)':50 * 2,
        'Суп фасолевый с рисом (грамм)':200,
        'Лапша с песто и шампиньонами (грамм)':200,
        'Шпинат обжаренный с чесноком (грамм)':100,
        'Салат из варёной спаржи со шпинатом (грамм)':100,
        '||Хлеб (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        '||Блюдо второе холодное (100-грамм/порция)':1,
        }

metadict_detail['Городской весенний повседневный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 625
        # +-| Энергия затраченная (МДж)............... | 4,092
        # +-| Энергия полезная (МДж).................. | 1,521
        # --| Энергия на готовку (МДж)................ | 1,240
        # -|$ Продукция, стоимость (бит).............. | 10
        # -|- Трудозатраты (нормо-часов).............. | 40
        # -|- Трудозатраты, дом (нормо-часов)......... | 49
        # -|1 Полевые работы (нормо-часов)............ | 29
        # -|2 Хозяйственные работы (нормо-часов)...... | 1
        # -|2 Хозяйственные работы, дом (нормо-часов). | 6
        # -|3 Обработка пищи (нормо-часов)............ | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 7
        # -|4 Приготовление пищи, дом (нормо-часов)... | 36
        # -|5 Транспортировка (нормо-часов)........... | 6
        'Брускетта с луком и оливками (грамм)':50 * 2,
        'Каша овсяная (грамм)':200,
        'Морковь тушёная с турнепсом и картофелем (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (200-грамм/порция)':1,
        }

metadict_detail['Городское весеннее повседневное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 228
        # +-| Энергия затраченная (МДж)............... | 1,540
        # +-| Энергия полезная (МДж).................. | 687
        # --| Энергия на готовку (МДж)................ | 557
        # -|$ Продукция, стоимость (бит).............. | 3
        # -|- Трудозатраты (нормо-часов).............. | 8
        # -|- Трудозатраты, дом (нормо-часов)......... | 16
        # -|1 Полевые работы (нормо-часов)............ | 5
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 7
        # -|4 Приготовление пищи, дом (нормо-часов)... | 5
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Кофе горячий (грамм)':200 * 2,
        'Пончики с глазурью (грамм)':50,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка жареная (50-грамм/порция)':1,
        }

metadict_detail['Городское весеннее повседневное питьё v2'] = {
        # ----Калорийность пищи (килокалорий)......... | 158
        # +-| Энергия затраченная (МДж)............... | 1,254
        # +-| Энергия полезная (МДж).................. | 513
        # --| Энергия на готовку (МДж)................ | 416
        # -|$ Продукция, стоимость (бит).............. | 2
        # -|- Трудозатраты (нормо-часов).............. | 7
        # -|- Трудозатраты, дом (нормо-часов)......... | 12
        # -|1 Полевые работы (нормо-часов)............ | 5
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 3
        # -|4 Приготовление пищи, дом (нормо-часов)... | 6
        # -|5 Транспортировка (нормо-часов)........... | 1
        'Чай чёрный (грамм)':200 * 2,
        'Капкейки с сухофруктами (грамм)':50,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Городское весеннее повседневное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 239
        # +-| Энергия затраченная (МДж)............... | 1,668
        # +-| Энергия полезная (МДж).................. | 761
        # --| Энергия на готовку (МДж)................ | 734
        # -|$ Продукция, стоимость (бит).............. | 6
        # -|- Трудозатраты (нормо-часов).............. | 19
        # -|- Трудозатраты, дом (нормо-часов)......... | 8
        # -|1 Полевые работы (нормо-часов)............ | 7
        # -|2 Хозяйственные работы, дом (нормо-часов). | 1
        # -|3 Обработка пищи (нормо-часов)............ | 8
        # -|3 Обработка пищи, дом (нормо-часов)....... | 1
        # -|4 Приготовление пищи, дом (нормо-часов)... | 6
        # -|5 Транспортировка (нормо-часов)........... | 3
        'Пиво ячменное заводское (грамм)':200,
        'Булочки пшеничные с изюмом и арахисом (грамм)':50,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Городской весенний праздничный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 863
        # +-| Энергия затраченная (МДж)............... | 5,363
        # +-| Энергия полезная (МДж).................. | 2,377
        # --| Энергия на готовку (МДж)................ | 1,427
        # -|$ Продукция, стоимость (бит).............. | 12
        # -|- Трудозатраты (нормо-часов).............. | 53
        # -|- Трудозатраты, дом (нормо-часов)......... | 75
        # -|1 Полевые работы (нормо-часов)............ | 41
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 9
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 11
        # -|4 Приготовление пищи, дом (нормо-часов)... | 55
        # -|5 Транспортировка (нормо-часов)........... | 7
        'Брускетта с консервированным лечо (грамм)':50 * 2,
        'Пюре из обжаренной фасоли (грамм)':200,
        'Лапша с песто и сморчками (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1 * 2,
        }

metadict_detail['Городской весенний праздничный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 912
        # +-| Энергия затраченная (МДж)............... | 9,847
        # +-| Энергия полезная (МДж).................. | 4,140
        # --| Энергия на готовку (МДж)................ | 2,290
        # -|$ Продукция, стоимость (бит).............. | 19
        # -|- Трудозатраты (нормо-часов).............. | 77
        # -|- Трудозатраты, дом (нормо-часов)......... | 116
        # -|1 Полевые работы (нормо-часов)............ | 55
        # -|2 Хозяйственные работы (нормо-часов)...... | 3
        # -|2 Хозяйственные работы, дом (нормо-часов). | 12
        # -|3 Обработка пищи (нормо-часов)............ | 6
        # -|3 Обработка пищи, дом (нормо-часов)....... | 22
        # -|4 Приготовление пищи, дом (нормо-часов)... | 81
        # -|5 Транспортировка (нормо-часов)........... | 13
        'Пицца с кабачком и шампиньонами (грамм)':50 * 2,
        'Суп-пюре из топинамбура с кремом кешью (грамм)':200,
        'Корень сельдерея тушёный с морковью (грамм)':200,
        'Лечо со сладким перцем консервированное (грамм)':200,
        '||Выпечка (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (200-грамм/порция)':1,
        }

metadict_detail['Городской весенний праздничный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 873
        # +-| Энергия затраченная (МДж)............... | 21,458
        # +-| Энергия полезная (МДж).................. | 9,143
        # --| Энергия на готовку (МДж)................ | 2,669
        # -|$ Продукция, стоимость (бит).............. | 23
        # -|- Трудозатраты (нормо-часов).............. | 91
        # -|- Трудозатраты, дом (нормо-часов)......... | 117
        # -|1 Полевые работы (нормо-часов)............ | 59
        # -|2 Хозяйственные работы (нормо-часов)...... | 6
        # -|2 Хозяйственные работы, дом (нормо-часов). | 11
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 54
        # -|4 Приготовление пищи, дом (нормо-часов)... | 52
        # -|5 Транспортировка (нормо-часов)........... | 23
        'Оладьи кукурузные с кленовым сиропом (грамм)':50 * 2,
        'Пюре картофельное (грамм)':200,
        'Одуванчики жареные во фритюре (грамм)':100,
        'Фрукты весенние импортные (грамм)':200,
        '||Выпечка жареная (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        '||Фрукты свежие (200-грамм/порция)':1,
        }

metadict_detail['Городское весеннее праздничное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 191
        # +-| Энергия затраченная (МДж)............... | 2,012
        # +-| Энергия полезная (МДж).................. | 879
        # --| Энергия на готовку (МДж)................ | 834
        # -|$ Продукция, стоимость (бит).............. | 5
        # -|- Трудозатраты (нормо-часов).............. | 21
        # -|- Трудозатраты, дом (нормо-часов)......... | 4
        # -|1 Полевые работы (нормо-часов)............ | 19
        # -|2 Хозяйственные работы, дом (нормо-часов). | 2
        # -|4 Приготовление пищи, дом (нормо-часов)... | 1
        # -|5 Транспортировка (нормо-часов)........... | 1
        'Чай травяной (грамм)':200 * 2,
        'Шоколад горький (грамм)':10 * 2,
        'Шоколад с изюмом (грамм)':10 * 2,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Сладости (10-грамм/порция)':4,
        }

metadict_detail['Городское весеннее праздничное питьё v2'] = {
        # TODO: добавь какую-нибудь выпечку, а порцию компота уменьшай до 200 грамм.
        # ----Калорийность пищи (килокалорий)......... | 262
        # +-| Энергия затраченная (МДж)............... | 6,078
        # +-| Энергия полезная (МДж).................. | 2,595
        # --| Энергия на готовку (МДж)................ | 2,650
        # -|$ Продукция, стоимость (бит).............. | 6
        # -|- Трудозатраты (нормо-часов).............. | 21
        # -|- Трудозатраты, дом (нормо-часов)......... | 11
        # -|1 Полевые работы (нормо-часов)............ | 17
        # -|2 Хозяйственные работы (нормо-часов)...... | 1
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 1
        # -|4 Приготовление пищи, дом (нормо-часов)... | 7
        # -|5 Транспортировка (нормо-часов)........... | 3
        'Компот из сухофруктов (грамм)':200 * 2,
        '||Питьё холодное (200-грамм/порция)':2,
        }

metadict_detail['Городское весеннее праздничное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 302
        # +-| Энергия затраченная (МДж)............... | 4,911
        # +-| Энергия полезная (МДж).................. | 2,004
        # --| Энергия на готовку (МДж)................ | 1,792
        # -|$ Продукция, стоимость (бит).............. | 6
        # -|- Трудозатраты (нормо-часов).............. | 11
        # -|- Трудозатраты, дом (нормо-часов)......... | 16
        # -|1 Полевые работы (нормо-часов)............ | 6
        # -|2 Хозяйственные работы, дом (нормо-часов). | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 9
        # -|4 Приготовление пищи, дом (нормо-часов)... | 6
        # -|5 Транспортировка (нормо-часов)........... | 3
        'Эль имбирный (грамм)':200,
        'Кекс с изюмом на масле какао (грамм)':50,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка (50-грамм/порция)':1,
        }

#----
# Городской рацион (лето):
    # Июнь, июль, август

metadict_detail['Городской летний повседневный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 822
        # +-| Энергия затраченная (МДж)............... | 6,593
        # +-| Энергия полезная (МДж).................. | 2,969
        # --| Энергия на готовку (МДж)................ | 2,236
        # -|$ Продукция, стоимость (бит).............. | 11
        # -|- Трудозатраты (нормо-часов).............. | 41
        # -|- Трудозатраты, дом (нормо-часов)......... | 74
        # -|1 Полевые работы (нормо-часов)............ | 29
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 7
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 14
        # -|4 Приготовление пищи, дом (нормо-часов)... | 53
        # -|5 Транспортировка (нормо-часов)........... | 8
        'Сэндвич с яблочным джемом (грамм)':50 * 2,
        'Рис тушёный с фасолью (грамм)':200,
        'Топинамбур печёный дольками (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1 * 2,
        }

metadict_detail['Городской летний повседневный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 729
        # +-| Энергия затраченная (МДж)............... | 4,341
        # +-| Энергия полезная (МДж).................. | 1,913
        # --| Энергия на готовку (МДж)................ | 1,434
        # -|$ Продукция, стоимость (бит).............. | 12
        # -|- Трудозатраты (нормо-часов).............. | 47
        # -|- Трудозатраты, дом (нормо-часов)......... | 67
        # -|1 Полевые работы (нормо-часов)............ | 34
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 9
        # -|3 Обработка пищи (нормо-часов)............ | 5
        # -|3 Обработка пищи, дом (нормо-часов)....... | 8
        # -|4 Приготовление пищи, дом (нормо-часов)... | 50
        # -|5 Транспортировка (нормо-часов)........... | 7
        'Хлеб ржано-пшеничный фабричный (грамм)':50 * 2,
        'Суп томатный с чечевицей (грамм)':200,
        'Лапша с кабачковым соусом (грамм)':200,
        'Салат из брокколи с огурцами (грамм)':200,
        '||Хлеб (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (200-грамм/порция)':1,
        }

metadict_detail['Городской летний повседневный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 624
        # +-| Энергия затраченная (МДж)............... | 2,279
        # +-| Энергия полезная (МДж).................. | 1,057
        # --| Энергия на готовку (МДж)................ | 700
        # -|$ Продукция, стоимость (бит).............. | 10
        # -|- Трудозатраты (нормо-часов).............. | 43
        # -|- Трудозатраты, дом (нормо-часов)......... | 54
        # -|1 Полевые работы (нормо-часов)............ | 35
        # -|2 Хозяйственные работы, дом (нормо-часов). | 4
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 3
        # -|4 Приготовление пищи, дом (нормо-часов)... | 46
        # -|5 Транспортировка (нормо-часов)........... | 5
        'Брускетта со свежими томатами (грамм)':50 * 2,
        'Картофель жареный с шампиньонами (грамм)':200,
        'Фрукты летние среднеземные (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Фрукты свежие (200-грамм/порция)':1,
        }

metadict_detail['Городское летнее повседневное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 205
        # +-| Энергия затраченная (МДж)............... | 3,370
        # +-| Энергия полезная (МДж).................. | 1,425
        # --| Энергия на готовку (МДж)................ | 1,379
        # -|$ Продукция, стоимость (бит).............. | 2
        # -|- Трудозатраты (нормо-часов).............. | 9
        # -|- Трудозатраты, дом (нормо-часов)......... | 16
        # -|1 Полевые работы (нормо-часов)............ | 6
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 7
        # -|4 Приготовление пищи, дом (нормо-часов)... | 6
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Кофе с сахаром (грамм)':200 * 2,
        'Пирог закрытый черничный (грамм)':50,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Городское летнее повседневное питьё v2'] = {
        # ----Калорийность пищи (килокалорий)......... | 210
        # +-| Энергия затраченная (МДж)............... | 3,440
        # +-| Энергия полезная (МДж).................. | 1,433
        # --| Энергия на готовку (МДж)................ | 1,371
        # -|$ Продукция, стоимость (бит).............. | 4
        # -|- Трудозатраты (нормо-часов).............. | 22
        # -|- Трудозатраты, дом (нормо-часов)......... | 13
        # -|1 Полевые работы (нормо-часов)............ | 19
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 2
        # -|4 Приготовление пищи, дом (нормо-часов)... | 8
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Чай травяной с сахаром (грамм)':200 * 2,
        'Капкейки вишнёвые (грамм)':50,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Городское летнее повседневное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 221
        # +-| Энергия затраченная (МДж)............... | 1,734
        # +-| Энергия полезная (МДж).................. | 827
        # --| Энергия на готовку (МДж)................ | 785
        # -|$ Продукция, стоимость (бит).............. | 7
        # -|- Трудозатраты (нормо-часов).............. | 21
        # -|- Трудозатраты, дом (нормо-часов)......... | 8
        # -|1 Полевые работы (нормо-часов)............ | 8
        # -|2 Хозяйственные работы, дом (нормо-часов). | 1
        # -|3 Обработка пищи (нормо-часов)............ | 9
        # -|3 Обработка пищи, дом (нормо-часов)....... | 2
        # -|4 Приготовление пищи, дом (нормо-часов)... | 4
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Пиво ячменное заводское (грамм)':200,
        'Яблочные кольца обжаренные во фритюре (грамм)':50,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка жареная (50-грамм/порция)':1,
        }

metadict_detail['Городской летний праздничный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 786
        # +-| Энергия затраченная (МДж)............... | 6,210
        # +-| Энергия полезная (МДж).................. | 2,673
        # --| Энергия на готовку (МДж)................ | 1,937
        # -|$ Продукция, стоимость (бит).............. | 16
        # -|- Трудозатраты (нормо-часов).............. | 73
        # -|- Трудозатраты, дом (нормо-часов)......... | 88
        # -|1 Полевые работы (нормо-часов)............ | 58
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 8
        # -|3 Обработка пищи (нормо-часов)............ | 5
        # -|3 Обработка пищи, дом (нормо-часов)....... | 12
        # -|4 Приготовление пищи, дом (нормо-часов)... | 68
        # -|5 Транспортировка (нормо-часов)........... | 7
        'Капкейки с брокколи (грамм)':50 * 2,
        'Рис тушёный с боровиками (грамм)':200,
        'Артишоки обжаренные (грамм)':200,
        '||Выпечка (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1 * 2,
        }

metadict_detail['Городской летний праздничный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 851
        # +-| Энергия затраченная (МДж)............... | 6,932
        # +-| Энергия полезная (МДж).................. | 2,870
        # --| Энергия на готовку (МДж)................ | 1,823
        # -|$ Продукция, стоимость (бит).............. | 15
        # -|- Трудозатраты (нормо-часов).............. | 70
        # -|- Трудозатраты, дом (нормо-часов)......... | 99
        # -|1 Полевые работы (нормо-часов)............ | 54
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 11
        # -|3 Обработка пищи (нормо-часов)............ | 5
        # -|3 Обработка пищи, дом (нормо-часов)....... | 18
        # -|4 Приготовление пищи, дом (нормо-часов)... | 70
        # -|5 Транспортировка (нормо-часов)........... | 9
        'Пицца с кабачком и шампиньонами (грамм)':50 * 2,
        'Суп-пюре из картофеля и лука-порея с гренками (грамм)':200,
        'Лапша с белыми грибами (грамм)':200,
        'Баклажан тушёный с томатами (грамм)':100,
        'Закуска из печёного перца в маринаде (грамм)':100,
        '||Выпечка (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        '||Блюдо второе холодное (100-грамм/порция)':1,
        }

metadict_detail['Городской летний праздничный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 801
        # +-| Энергия затраченная (МДж)............... | 4,014
        # +-| Энергия полезная (МДж).................. | 1,952
        # --| Энергия на готовку (МДж)................ | 1,185
        # -|$ Продукция, стоимость (бит).............. | 14
        # -|- Трудозатраты (нормо-часов).............. | 44
        # -|- Трудозатраты, дом (нормо-часов)......... | 76
        # -|1 Полевые работы (нормо-часов)............ | 24
        # -|2 Хозяйственные работы (нормо-часов)...... | 1
        # -|2 Хозяйственные работы, дом (нормо-часов). | 7
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 8
        # -|4 Приготовление пищи, дом (нормо-часов)... | 61
        # -|5 Транспортировка (нормо-часов)........... | 17
        'Оладьи кукурузные с клюквенным сиропом (грамм)':50 * 2,
        'Пюре бататное (грамм)':200,
        'Брокколи обжаренная (грамм)':100,
        'Фрукты летние импортные (грамм)':200,
        '||Выпечка жареная (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        '||Фрукты свежие (200-грамм/порция)':1,
        }

metadict_detail['Городское летнее праздничное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 283
        # +-| Энергия затраченная (МДж)............... | 2,650
        # +-| Энергия полезная (МДж).................. | 1,048
        # --| Энергия на готовку (МДж)................ | 825
        # -|$ Продукция, стоимость (бит).............. | 8
        # -|- Трудозатраты (нормо-часов).............. | 32
        # -|- Трудозатраты, дом (нормо-часов)......... | 23
        # -|1 Полевые работы (нормо-часов)............ | 28
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 7
        # -|4 Приготовление пищи, дом (нормо-часов)... | 13
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Чай травяной (грамм)':200 * 2,
        'Пирог открытый сливовый (грамм)':50 * 2,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':2,
        }

metadict_detail['Городское летнее праздничное питьё v2'] = {
        # TODO: замени компот из ревеня на что-нибудь. Хотя ревень выращивают.
        # ----Калорийность пищи (килокалорий)......... | 211
        # +-| Энергия затраченная (МДж)............... | 5,203
        # +-| Энергия полезная (МДж).................. | 2,265
        # --| Энергия на готовку (МДж)................ | 2,335
        # -|$ Продукция, стоимость (бит).............. | 4
        # -|- Трудозатраты (нормо-часов).............. | 14
        # -|- Трудозатраты, дом (нормо-часов)......... | 18
        # -|1 Полевые работы (нормо-часов)............ | 9
        # -|2 Хозяйственные работы, дом (нормо-часов). | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 2
        # -|4 Приготовление пищи, дом (нормо-часов)... | 14
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Компот из свежего ревеня (грамм)':200 * 2,
        '||Питьё холодное (200-грамм/порция)':2,
        }

metadict_detail['Городское летнее праздничное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 324
        # +-| Энергия затраченная (МДж)............... | 1,008
        # +-| Энергия полезная (МДж).................. | 550
        # --| Энергия на готовку (МДж)................ | 275
        # -|$ Продукция, стоимость (бит).............. | 8
        # -|- Трудозатраты (нормо-часов).............. | 30
        # -|- Трудозатраты, дом (нормо-часов)......... | 22
        # -|1 Полевые работы (нормо-часов)............ | 24
        # -|2 Хозяйственные работы, дом (нормо-часов). | 1
        # -|3 Обработка пищи, дом (нормо-часов)....... | 11
        # -|4 Приготовление пищи, дом (нормо-часов)... | 9
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Вино белое сухое (грамм)':200,
        'Пончики с мёдом и корицей (грамм)':50,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка (50-грамм/порция)':1,
        }


#----
# Городской рацион (осень):
    # Сентябрь, октябрь, ноябрь

metadict_detail['Городской осенний повседневный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 732
        # +-| Энергия затраченная (МДж)............... | 7,837
        # +-| Энергия полезная (МДж).................. | 3,494
        # --| Энергия на готовку (МДж)................ | 2,581
        # -|$ Продукция, стоимость (бит).............. | 14
        # -|- Трудозатраты (нормо-часов).............. | 53
        # -|- Трудозатраты, дом (нормо-часов)......... | 63
        # -|1 Полевые работы (нормо-часов)............ | 38
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 7
        # -|3 Обработка пищи (нормо-часов)............ | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 16
        # -|4 Приготовление пищи, дом (нормо-часов)... | 40
        # -|5 Транспортировка (нормо-часов)........... | 9
        'Сэндвич с грушёвым джемом (грамм)':50 * 2,
        'Суп из сезонных овощей с фасолью (грамм)':200,
        'Картофель тушёный с горошком и пряностями (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        }

metadict_detail['Городской осенний повседневный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 825
        # +-| Энергия затраченная (МДж)............... | 6,695
        # +-| Энергия полезная (МДж).................. | 2,901
        # --| Энергия на готовку (МДж)................ | 1,661
        # -|$ Продукция, стоимость (бит).............. | 16
        # -|- Трудозатраты (нормо-часов).............. | 65
        # -|- Трудозатраты, дом (нормо-часов)......... | 81
        # -|1 Полевые работы (нормо-часов)............ | 47
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 10
        # -|3 Обработка пищи (нормо-часов)............ | 6
        # -|3 Обработка пищи, дом (нормо-часов)....... | 20
        # -|4 Приготовление пищи, дом (нормо-часов)... | 50
        # -|5 Транспортировка (нормо-часов)........... | 10
        'Хлеб ржано-пшеничный фабричный (грамм)':50 * 2,
        'Суп фасолево-кукурузный с пастернаком (грамм)':200,
        'Лапша с нутом в томатном соусе (грамм)':200,
        'Салат томатный со стручковой фасолью (грамм)':100,
        'Салат из варёной свёклы (грамм)':100,
        '||Хлеб (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (100-грамм/порция)':2,
        }

metadict_detail['Городской осенний повседневный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 586
        # +-| Энергия затраченная (МДж)............... | 2,000
        # +-| Энергия полезная (МДж).................. | 861
        # --| Энергия на готовку (МДж)................ | 549
        # -|$ Продукция, стоимость (бит).............. | 12
        # -|- Трудозатраты (нормо-часов).............. | 53
        # -|- Трудозатраты, дом (нормо-часов)......... | 41
        # -|1 Полевые работы (нормо-часов)............ | 45
        # -|2 Хозяйственные работы, дом (нормо-часов). | 4
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 3
        # -|4 Приготовление пищи, дом (нормо-часов)... | 33
        # -|5 Транспортировка (нормо-часов)........... | 5
        'Брускетта с печёным перцем и песто (грамм)':50 * 2,
        'Салат из печёной свёклы с черникой (грамм)':200,
        'Фрукты осенние среднеземные (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Фрукты свежие (200-грамм/порция)':1,
        }

metadict_detail['Городское осеннее повседневное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 231
        # +-| Энергия затраченная (МДж)............... | 2,917
        # +-| Энергия полезная (МДж).................. | 1,212
        # --| Энергия на готовку (МДж)................ | 1,123
        # -|$ Продукция, стоимость (бит).............. | 3
        # -|- Трудозатраты (нормо-часов).............. | 9
        # -|- Трудозатраты, дом (нормо-часов)......... | 21
        # -|1 Полевые работы (нормо-часов)............ | 6
        # -|2 Хозяйственные работы, дом (нормо-часов). | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 5
        # -|4 Приготовление пищи, дом (нормо-часов)... | 11
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Чай чёрный (грамм)':200 * 2,
        'Шарлотка яблочная (грамм)':100,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Десерт горячий (100-грамм/порция)':1,
        }

metadict_detail['Городское осеннее повседневное питьё v2'] = {
        # ----Калорийность пищи (килокалорий)......... | 198
        # +-| Энергия затраченная (МДж)............... | 1,191
        # +-| Энергия полезная (МДж).................. | 482
        # --| Энергия на готовку (МДж)................ | 383
        # -|$ Продукция, стоимость (бит).............. | 8
        # -|- Трудозатраты (нормо-часов).............. | 29
        # -|- Трудозатраты, дом (нормо-часов)......... | 13
        # -|1 Полевые работы (нормо-часов)............ | 28
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 2
        # -|4 Приготовление пищи, дом (нормо-часов)... | 8
        # -|5 Транспортировка (нормо-часов)........... | 1
        'Чай травяной с мёдом (грамм)':200 * 2,
        'Капкейки тыквенные (грамм)':50,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Городское осеннее повседневное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 199
        # +-| Энергия затраченная (МДж)............... | 1,673
        # +-| Энергия полезная (МДж).................. | 778
        # --| Энергия на готовку (МДж)................ | 752
        # -|$ Продукция, стоимость (бит).............. | 6
        # -|- Трудозатраты (нормо-часов).............. | 17
        # -|- Трудозатраты, дом (нормо-часов)......... | 7
        # -|1 Полевые работы (нормо-часов)............ | 5
        # -|2 Хозяйственные работы, дом (нормо-часов). | 1
        # -|3 Обработка пищи (нормо-часов)............ | 8
        # -|4 Приготовление пищи, дом (нормо-часов)... | 5
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Пиво ячменное заводское (грамм)':200,
        'Пирог закрытый бататный (грамм)':50,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Городской осенний праздничный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 696
        # +-| Энергия затраченная (МДж)............... | 5,429
        # +-| Энергия полезная (МДж).................. | 2,296
        # --| Энергия на готовку (МДж)................ | 1,504
        # -|$ Продукция, стоимость (бит).............. | 11
        # -|- Трудозатраты (нормо-часов).............. | 41
        # -|- Трудозатраты, дом (нормо-часов)......... | 64
        # -|1 Полевые работы (нормо-часов)............ | 30
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 7
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 15
        # -|4 Приготовление пищи, дом (нормо-часов)... | 42
        # -|5 Транспортировка (нормо-часов)........... | 7
        'Пирог закрытый овощной с шампиньонами (грамм)':200,
        'Рис тушёный с овощами (грамм)':200,
        '||Выпечка (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1 * 2,
        }

metadict_detail['Городской осенний праздничный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 955
        # +-| Энергия затраченная (МДж)............... | 6,941
        # +-| Энергия полезная (МДж).................. | 2,952
        # --| Энергия на готовку (МДж)................ | 2,208
        # -|$ Продукция, стоимость (бит).............. | 19
        # -|- Трудозатраты (нормо-часов).............. | 78
        # -|- Трудозатраты, дом (нормо-часов)......... | 93
        # -|1 Полевые работы (нормо-часов)............ | 59
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 10
        # -|3 Обработка пищи (нормо-часов)............ | 7
        # -|3 Обработка пищи, дом (нормо-часов)....... | 13
        # -|4 Приготовление пищи, дом (нормо-часов)... | 69
        # -|5 Транспортировка (нормо-часов)........... | 9
        'Пицца с кабачком и шампиньонами (грамм)':50 * 2,
        'Суп-пюре из черешков сельдерея с гренками (грамм)':200,
        'Баклажан жареный с томатами (грамм)':200,
        'Артишоки тушёные с сельдереем (грамм)':100,
        'Салат зелёный огуречный с редисом (грамм)':100,
        '||Выпечка (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        '||Блюдо второе холодное (100-грамм/порция)':1,
        }

metadict_detail['Городской осенний праздничный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 1,077
        # +-| Энергия затраченная (МДж)............... | 5,954
        # +-| Энергия полезная (МДж).................. | 2,195
        # --| Энергия на готовку (МДж)................ | 1,150
        # -|$ Продукция, стоимость (бит).............. | 22
        # -|- Трудозатраты (нормо-часов).............. | 81
        # -|- Трудозатраты, дом (нормо-часов)......... | 84
        # -|1 Полевые работы (нормо-часов)............ | 60
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 8
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 15
        # -|4 Приготовление пищи, дом (нормо-часов)... | 62
        # -|5 Транспортировка (нормо-часов)........... | 18
        'Оладьи кукурузные с мёдом (грамм)':50 * 2,
        'Пудинг бататно-яблочный со смородиной (грамм)':200,
        'Каштан печёный (грамм)':100,
        'Фрукты осенние импортные (грамм)':200,
        '||Выпечка жареная (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        '||Фрукты свежие (200-грамм/порция)':1,
        }

metadict_detail['Городское осеннее праздничное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 269
        # +-| Энергия затраченная (МДж)............... | 6,683
        # +-| Энергия полезная (МДж).................. | 2,658
        # --| Энергия на готовку (МДж)................ | 2,534
        # -|$ Продукция, стоимость (бит).............. | 4
        # -|- Трудозатраты (нормо-часов).............. | 5
        # -|- Трудозатраты, дом (нормо-часов)......... | 33
        # -|1 Полевые работы (нормо-часов)............ | 1
        # -|2 Хозяйственные работы (нормо-часов)...... | 1
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 21
        # -|4 Приготовление пищи, дом (нормо-часов)... | 9
        # -|5 Транспортировка (нормо-часов)........... | 3
        'Кофе с шоколадом (грамм)':200,
        'Безе ванильное (грамм)':10 * 4,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Сладости (10-грамм/порция)':4,
        }

metadict_detail['Городское осеннее праздничное питьё v2'] = {
        # ----Калорийность пищи (килокалорий)......... | 281
        # +-| Энергия затраченная (МДж)............... | 5,232
        # +-| Энергия полезная (МДж).................. | 2,238
        # --| Энергия на готовку (МДж)................ | 2,366
        # -|$ Продукция, стоимость (бит).............. | 5
        # -|- Трудозатраты (нормо-часов).............. | 18
        # -|- Трудозатраты, дом (нормо-часов)......... | 36
        # -|1 Полевые работы (нормо-часов)............ | 14
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 2
        # -|4 Приготовление пищи, дом (нормо-часов)... | 31
        # -|5 Транспортировка (нормо-часов)........... | 3
        'Компот из свежей вишни (грамм)':200 * 2,
        '||Питьё холодное (200-грамм/порция)':2,
        }

metadict_detail['Городское осеннее праздничное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 350
        # +-| Энергия затраченная (МДж)............... | 2,630
        # +-| Энергия полезная (МДж).................. | 1,214
        # --| Энергия на готовку (МДж)................ | 1,039
        # -|$ Продукция, стоимость (бит).............. | 8
        # -|- Трудозатраты (нормо-часов).............. | 33
        # -|- Трудозатраты, дом (нормо-часов)......... | 38
        # -|1 Полевые работы (нормо-часов)............ | 28
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 24
        # -|4 Приготовление пищи, дом (нормо-часов)... | 11
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Вино белое сухое (грамм)':200,
        'Желе миндальное (грамм)':100,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Десерт холодный (100-грамм/порция)':1,
        }

#----
# Городской рацион (зима):
    # Декабрь, январь, февраль

metadict_detail['Городской зимний повседневный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 869
        # +-| Энергия затраченная (МДж)............... | 3,806
        # +-| Энергия полезная (МДж).................. | 1,778
        # --| Энергия на готовку (МДж)................ | 1,049
        # -|$ Продукция, стоимость (бит).............. | 11
        # -|- Трудозатраты (нормо-часов).............. | 42
        # -|- Трудозатраты, дом (нормо-часов)......... | 68
        # -|1 Полевые работы (нормо-часов)............ | 31
        # -|2 Хозяйственные работы (нормо-часов)...... | 1
        # -|2 Хозяйственные работы, дом (нормо-часов). | 7
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 15
        # -|4 Приготовление пищи, дом (нормо-часов)... | 46
        # -|5 Транспортировка (нормо-часов)........... | 7
        'Сэндвич с арахисовой пастой (грамм)':50 * 2,
        'Рис тушёный с тыквой и кукурузой (грамм)':200,
        'Картофель тушёный с оливками и лимоном (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1 * 2,
        }

metadict_detail['Городской зимний повседневный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 834
        # +-| Энергия затраченная (МДж)............... | 6,835
        # +-| Энергия полезная (МДж).................. | 2,435
        # --| Энергия на готовку (МДж)................ | 1,512
        # -|$ Продукция, стоимость (бит).............. | 12
        # -|- Трудозатраты (нормо-часов).............. | 45
        # -|- Трудозатраты, дом (нормо-часов)......... | 84
        # -|1 Полевые работы (нормо-часов)............ | 30
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 12
        # -|3 Обработка пищи (нормо-часов)............ | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 14
        # -|4 Приготовление пищи, дом (нормо-часов)... | 57
        # -|5 Транспортировка (нормо-часов)........... | 9
        'Хлеб пшеничный фабричный (грамм)':50 * 2,
        'Суп-пюре перловый (грамм)':200,
        'Лапша с лютеницей (грамм)':200,
        'Фасоль тушёная с морковью (грамм)':100,
        'Запеканка тыквенная с пшённой кашей (грамм)':100,
        '||Хлеб (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':2,
        }

metadict_detail['Городской зимний повседневный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 364
        # +-| Энергия затраченная (МДж)............... | 2,323
        # +-| Энергия полезная (МДж).................. | 780
        # --| Энергия на готовку (МДж)................ | 426
        # -|$ Продукция, стоимость (бит).............. | 4
        # -|- Трудозатраты (нормо-часов).............. | 17
        # -|- Трудозатраты, дом (нормо-часов)......... | 52
        # -|1 Полевые работы (нормо-часов)............ | 11
        # -|2 Хозяйственные работы, дом (нормо-часов). | 6
        # -|3 Обработка пищи, дом (нормо-часов)....... | 2
        # -|4 Приготовление пищи, дом (нормо-часов)... | 44
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Оладьи картофельные (грамм)':50 * 2,
        'Каша кукурузно-мучная (грамм)':200,
        'Тыква тушёная (грамм)':200,
        '||Выпечка (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (200-грамм/порция)':1,
        }

metadict_detail['Городское зимнее повседневное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 328
        # +-| Энергия затраченная (МДж)............... | 5,215
        # +-| Энергия полезная (МДж).................. | 2,216
        # --| Энергия на готовку (МДж)................ | 2,187
        # -|$ Продукция, стоимость (бит).............. | 3
        # -|- Трудозатраты (нормо-часов).............. | 8
        # -|- Трудозатраты, дом (нормо-часов)......... | 23
        # -|1 Полевые работы (нормо-часов)............ | 4
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 13
        # -|4 Приготовление пищи, дом (нормо-часов)... | 7
        # -|5 Транспортировка (нормо-часов)........... | 3
        'Кофе с сахаром (грамм)':200 * 2,
        'Печенье овсяное с изюмом (грамм)':50,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Городское зимнее повседневное питьё v2'] = {
        # ----Калорийность пищи (килокалорий)......... | 212
        # +-| Энергия затраченная (МДж)............... | 3,538
        # +-| Энергия полезная (МДж).................. | 1,467
        # --| Энергия на готовку (МДж)................ | 1,387
        # -|$ Продукция, стоимость (бит).............. | 2
        # -|- Трудозатраты (нормо-часов).............. | 7
        # -|- Трудозатраты, дом (нормо-часов)......... | 14
        # -|1 Полевые работы (нормо-часов)............ | 4
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 3
        # -|4 Приготовление пищи, дом (нормо-часов)... | 8
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Чай чёрный с сахаром и лимоном (грамм)':200 * 2,
        'Капкейки морковные (грамм)':50,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Городское зимнее повседневное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 187
        # +-| Энергия затраченная (МДж)............... | 1,627
        # +-| Энергия полезная (МДж).................. | 749
        # --| Энергия на готовку (МДж)................ | 727
        # -|$ Продукция, стоимость (бит).............. | 6
        # -|- Трудозатраты (нормо-часов).............. | 17
        # -|- Трудозатраты, дом (нормо-часов)......... | 6
        # -|1 Полевые работы (нормо-часов)............ | 5
        # -|2 Хозяйственные работы, дом (нормо-часов). | 1
        # -|3 Обработка пищи (нормо-часов)............ | 8
        # -|4 Приготовление пищи, дом (нормо-часов)... | 4
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Пиво ячменное заводское (грамм)':200,
        'Пирог закрытый тыквенный (грамм)':50,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Городской зимний праздничный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 694
        # +-| Энергия затраченная (МДж)............... | 7,996
        # +-| Энергия полезная (МДж).................. | 3,434
        # --| Энергия на готовку (МДж)................ | 1,625
        # -|$ Продукция, стоимость (бит).............. | 11
        # -|- Трудозатраты (нормо-часов).............. | 52
        # -|- Трудозатраты, дом (нормо-часов)......... | 88
        # -|1 Полевые работы (нормо-часов)............ | 38
        # -|2 Хозяйственные работы (нормо-часов)...... | 3
        # -|2 Хозяйственные работы, дом (нормо-часов). | 7
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 17
        # -|4 Приготовление пищи, дом (нормо-часов)... | 63
        # -|5 Транспортировка (нормо-часов)........... | 8
        'Брускетта с солёными боровиками (грамм)':50 * 2,
        'Рис тушёный со свекольным кремом (грамм)':200,
        'Морковь печёная с розмарином (грамм)':200,
        '||Сэндвичи (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1 * 2,
        }

metadict_detail['Городской зимний праздничный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 977
        # +-| Энергия затраченная (МДж)............... | 5,987
        # +-| Энергия полезная (МДж).................. | 2,629
        # --| Энергия на готовку (МДж)................ | 1,766
        # -|$ Продукция, стоимость (бит).............. | 19
        # -|- Трудозатраты (нормо-часов).............. | 74
        # -|- Трудозатраты, дом (нормо-часов)......... | 104
        # -|1 Полевые работы (нормо-часов)............ | 59
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 10
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 19
        # -|4 Приготовление пищи, дом (нормо-часов)... | 76
        # -|5 Транспортировка (нормо-часов)........... | 10
        'Пицца с кабачком и шампиньонами (грамм)':50 * 2,
        'Суп-пюре из картофеля и лука-порея с шампиньонами (грамм)':200,
        'Запеканка бататная с курагой (грамм)':200,
        'Винегрет с маринованными каперсами (грамм)':200,
        '||Выпечка (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (200-грамм/порция)':1,
        }

metadict_detail['Городской зимний праздничный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 778
        # +-| Энергия затраченная (МДж)............... | 4,276
        # +-| Энергия полезная (МДж).................. | 2,022
        # --| Энергия на готовку (МДж)................ | 1,222
        # -|$ Продукция, стоимость (бит).............. | 14
        # -|- Трудозатраты (нормо-часов).............. | 39
        # -|- Трудозатраты, дом (нормо-часов)......... | 80
        # -|1 Полевые работы (нормо-часов)............ | 19
        # -|2 Хозяйственные работы (нормо-часов)...... | 1
        # -|2 Хозяйственные работы, дом (нормо-часов). | 7
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 9
        # -|4 Приготовление пищи, дом (нормо-часов)... | 64
        # -|5 Транспортировка (нормо-часов)........... | 17
        'Оладьи кукурузные с яблочным сиропом (грамм)':50 * 2,
        'Пюре бататное (грамм)':200,
        'Капуста обжаренная в сухарях (грамм)':100,
        'Фрукты зимние импортные (грамм)':200,
        '||Выпечка жареная (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        '||Фрукты свежие (200-грамм/порция)':1,
        }

metadict_detail['Городское зимнее праздничное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 323
        # +-| Энергия затраченная (МДж)............... | 3,079
        # +-| Энергия полезная (МДж).................. | 1,224
        # --| Энергия на готовку (МДж)................ | 1,006
        # -|$ Продукция, стоимость (бит).............. | 7
        # -|- Трудозатраты (нормо-часов).............. | 32
        # -|- Трудозатраты, дом (нормо-часов)......... | 22
        # -|1 Полевые работы (нормо-часов)............ | 28
        # -|2 Хозяйственные работы, дом (нормо-часов). | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 3
        # -|4 Приготовление пищи, дом (нормо-часов)... | 15
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Чай травяной (грамм)':200 * 2,
        'Рулет с тыквой и пеканом (грамм)':50 * 2,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':2,
        }

metadict_detail['Городское зимнее праздничное питьё v2'] = {
        # ----Калорийность пищи (килокалорий)......... | 256
        # +-| Энергия затраченная (МДж)............... | 5,503
        # +-| Энергия полезная (МДж).................. | 2,367
        # --| Энергия на готовку (МДж)................ | 2,385
        # -|$ Продукция, стоимость (бит).............. | 6
        # -|- Трудозатраты (нормо-часов).............. | 23
        # -|- Трудозатраты, дом (нормо-часов)......... | 13
        # -|1 Полевые работы (нормо-часов)............ | 19
        # -|2 Хозяйственные работы (нормо-часов)...... | 1
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 3
        # -|4 Приготовление пищи, дом (нормо-часов)... | 8
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Компот из сухофруктов с красным вином (грамм)':200 * 2,
        '||Питьё холодное (200-грамм/порция)':2,
        }

metadict_detail['Городское зимнее праздничное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 265
        # +-| Энергия затраченная (МДж)............... | 3,570
        # +-| Энергия полезная (МДж).................. | 1,501
        # --| Энергия на готовку (МДж)................ | 1,424
        # -|$ Продукция, стоимость (бит).............. | 4
        # -|- Трудозатраты (нормо-часов).............. | 10
        # -|- Трудозатраты, дом (нормо-часов)......... | 16
        # -|1 Полевые работы (нормо-часов)............ | 7
        # -|2 Хозяйственные работы, дом (нормо-часов). | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 8
        # -|4 Приготовление пищи, дом (нормо-часов)... | 6
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Эль имбирный (грамм)':200,
        'Булочки пшеничные с мёдом и пеканом (грамм)':50,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка (50-грамм/порция)':1,
        }
