#----
# Применение (механические устройства):

metadict_detail['Использование 300-кг/час вальцовой мельницы (часов)'] = {
        # Исправить
            # Расчитай мощность по ЭСБЕ
            # https://ru.wikisource.org/wiki/ЭСБЕ/Мельницы
        # Работает круглосуточно, 200 дней в году.
        # Вальцовая мельница (электромоторы) -- 300 кг/час (30 кВт*час)
            # http://www.l-groop.com/index.php?productID=10356
        '||Мельница вальцовая (300-кг/час)':1 / (200 * 24),
        '-Механическая энергия (киловатт-час)':30,
        }

metadict_detail['Использование 50-кг/час мельницы (часов)'] = {
        '||Мельница жерновная (50-кг/час)':1 / (200 * 24),
        '-Механическая энергия (киловатт-час)':6,
        }

metadict_detail['Использование 1500-кг/час моечной машины (часов)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Крахмальное_производство
        '||Моечная машина (1500-кг/час)':1 / (200 * 16),
        '-Механическая энергия (киловатт-час)':3,
        }

metadict_detail['Использование 1500-кг/час тёрочного барабана (часов)'] = {
        '||Тёрочный барабан (1500-кг/час)':1 / (200 * 16),
        '-Механическая энергия (киловатт-час)':5,
        }

metadict_detail['Использование 1500-кг/час рафинирочного сита (часов)'] = {
        '||Рафинирочное сито (1500-кг/час)':1 / (200 * 16),
        '-Механическая энергия (киловатт-час)':3,
        }

metadict_detail['Использование 500-кг/час вальцового пресса (часов)'] = {
        # Завод по переработке сахарного тростника работает в две смены
        '||Вальцовый пресс (500-кг/час)':1 / (200 * 16),
        '-Механическая энергия (киловатт-час)':10,
        }

metadict_detail['Использование 5-кубометров/час механизированной лесопильной рамы (часов)'] = {
        # Лесопилка работает в одну смену, 200 дней в году.
        '||Лесопильная рама механизированная (30 кВт)':1 / (200 * 8),
        '-Механическая энергия (киловатт-час)':30,
        }

metadict_detail['Использование 2-кВт цепной механической пилы (часов)'] = {
        '||Пила механическая цепная (2 кВт)':1 / (200 * 8),
        '-Механическая энергия (киловатт-час)':2,
        }

metadict_detail['Использование 30-кВт механического копателя (часов)'] = {
        '||Механический копатель (30 кВт)':1 / (200 * 8),
        }

metadict_detail['Использование 90-кВт насоса высокого давления (часов)'] = {
        '||Насос высокого давления (90-кВт)':1 / (200 * 8),
        }

metadict_detail['Использование 0.5-кубометра/час механической глиномялки (часов)'] = {
        # Исправить
            # Узнай, рассчитай расход энергии
        '||Глиномялка механическая (0.5-кубометра/час)':1 / (200 * 8),
        }

metadict_detail['Использование 8-тонного 60-кВт механического катка (часов)'] = {
        # Катки редкие и дорогие, но надёжные, поэтому гоняют в две смены.
        '||Каток механический (60 кВт)':1 / (200 * 16),
        '-Механическая энергия (киловатт-час)':60,
        }

metadict_detail['Использование 1.5-кВт сверлильного станка (часов)'] = {
        '||Станок сверлильный (1.5 кВт)':1 / (200 * 8),
        '-Механическая энергия (киловатт-час)':1.5,
        }

metadict_detail['Использование 1.5-кВт металлорежущего станка (часов)'] = {
        '||Станок металлорежущий (1.5 кВт)':1 / (200 * 8),
        '-Механическая энергия (киловатт-час)':1.5,
        }

metadict_detail['Использование 1.5-кВт шлифовального станка (часов)'] = {
        '||Станок шлифовальный (1.5 кВт)':1 / (200 * 8),
        '-Механическая энергия (киловатт-час)':1.5,
        }

metadict_detail['Использование станка сверлильно-шлифовального (часов)'] = {
        '||Станок сверлильно-шлифовальный (1.5 кВт)':1 / (200 * 8),
        '-Механическая энергия (киловатт-час)':1.5,
        }

metadict_detail['Использование 5-кубометров/минуту 700 кПа компрессора (часов)'] = {
        '||Компрессор винтовой (30 кВт)':1 / (200 * 8),
        '-Механическая энергия (киловатт-час)':30,
        }

metadict_detail['Использование 0.3-кВт пневматической трамбовки (часов)'] = {
        # Исправить
            # Пневматика питается от компрессора.
        '||Трамбовка пневматическая (0.3 кВт)':1 / (200 * 8),
        '-Пневматическая энергия (киловатт-час)':0.3,
        }

metadict_detail['Использование 0.4-кВт пневматической шпалоподбойки (часов)'] = {
        '||Шпалоподбойка пневматическая (0.4 кВт)':1 / (200 * 8),
        '-Пневматическая энергия (киловатт-час)':0.4,
        }

metadict_detail['Использование 0.4-кВт пневматического отбойного молотка (часов)'] = {
        '||Отбойный молоток пневматический (0.4 кВт)':1 / (200 * 8),
        '-Пневматическая энергия (киловатт-час)':0.4,
        }

metadict_detail['Использование 1-кВт пневматического костылезабивщика (часов)'] = {
        '||Костылезабивник пневматический (1 кВт)':1 / (200 * 8),
        '-Пневматическая энергия (киловатт-час)':1,
        }

metadict_detail['Использование 0.5-тонного механического подъёмника (часов)'] = {
        # Исправить
            # Узнай средний расход энергии (подъёмник используется не постоянно).
        '||Лебёдка монтажная (0.5 тонны)':1 / (200 * 8),
        }

metadict_detail['Использование 0.5-тонной лебёдки (часов)'] = {
        '||Лебёдка монтажная (0.5 тонны)':1 / (200 * 8),
        }

metadict_detail['Использование 8-тонного башенного крана (часов)'] = {
        '||Кран башенный (8 тонн)':1 / (200 * 8),
        }

metadict_detail['Использование роликового транспортёра (часов)'] = {
        # Конвейер
        '||Транспортёр роликовый':1 / (200 * 8),
        }

#----
# Применение (транспорт):

metadict_detail['Использование грузовой тележки (часов)'] = {
        '||Тележка грузовая (груз 100 кг)':1 / (200 * 8),
        }

metadict_detail['Использование грузовой телеги (часов)'] = {
        '||Телега грузовая (груз 1000 кг)':1 / (200 * 8),
        }

metadict_detail['Использование 400-кВт маневрового локомотива (часов)'] = {
        '||Локомотив маневровый (400 кВт)':1 / (200 * 16),
        '-Механическая энергия (киловатт-час)':400,
        }

metadict_detail['Использование грузового поезда (часов)'] = {
        # Пример из мира людей:
            # https://ru.wikipedia.org/wiki/Паровоз_О
        '||Основной локомотив (400 кВт)':1 / (200 * 16),
        '||Вагон железнодорожный (20-тонн)':20 / (200 * 16),
        '-Механическая энергия (киловатт-час)':400,
        }

metadict_detail['Использование грузового барка (часов)'] = {
        # Исправить
            # Парусные суда. Каков сезон навигации?
        '||Барк грузовой (груз 1400 тонн)':1 / (200*24),
        }

metadict_detail['Использование грузовой баржи (часов)'] = {
        # Исправить
            # Пегаско-двигательные плоскодонки. Крылатые пашут в две смены.
            # Таки реки в Эквестрии замерзают, или всё же нет?
        '||Баржа грузовая (груз 200 тонн)':1 / (200*16),
        }

metadict_detail['Использование грузового планёра (часов)'] = {
        '||Планёр грузовой (груз 100 кг)':1 / (200*8),
        }

metadict_detail['Использование 20-тонного вагона (часов)'] = {
        '||Вагон железнодорожный (20-тонн)':1 / (200 * 16),
        }

metadict_detail['Использование 30-тонной платформы (часов)'] = {
        '||Платформа железнодорожная (30-тонн)':1 / (200 * 16),
        }

#----
# Применение (инструменты):

metadict_detail['Использование 1-кг/час жерновов (часов)'] = {
        '||Жернова (1-кг/час)':1 / (200 * 8),
        }

metadict_detail['Использование станка для резки кирпича (часов)'] = {
        '||Станок для резки кирпича':1 / (200 * 8),
        }

metadict_detail['Использование 10-тонного винтового домкрата (часов)'] = {
        '||Домкрат винтовой (10 тонн)':1 / (200 * 8),
        }

metadict_detail['Использование 50-кг/час винтового пресса (часов)'] = {
        # Исправить
            # Хм, надо бы уточнить, что винтовые прессы используют только в сезон.
        # Работает по 8 часов/день, 60 дней в сезон сбора фруктов.
        '||Винтовой пресс (50-кг/час)':1 / (8 * 60),
        }

metadict_detail['Использование 50-кг/час вальцового пресса (часов)'] = {
        '||Вальцовый пресс (50-кг/час)':1 / (200 * 16),
        }

metadict_detail['Использование упряжного скрепера на 0.5 кубометра (часов)'] = {
        '||Скрепер упряжной (0.5 кубометра)':1 / (200 * 8),
        }

metadict_detail['Использование упряжного грейдера (часов)'] = {
        '||Грейдер упряжной':1 / (200 * 8),
        }

metadict_detail['Использование упряжного грейдера для земляных работ (часов)'] = {
        '||Грейдер упряжной':1 / (200 * 8),
        }

metadict_detail['Использование упряжного грейдера для перемещения глины (часов)'] = {
        '||Грейдер упряжной':1 / (200 * 8),
        }

metadict_detail['Использование гаечного ключа (часов)'] = {
        '||Ключ гаечный':1 / (200 * 8),
        }

metadict_detail['Использование коловорота (часов)'] = {
        '||Коловорот':1 / (200 * 8),
        }

metadict_detail['Использование кувалды для забивки костылей (часов)'] = {
        '||Кувалда':1 / (200 * 8),
        }

metadict_detail['Использование молотка (часов)'] = {
        '||Молоток':1 / (200 * 8),
        }

metadict_detail['Использование рубанка (часов)'] = {
        '||Рубанок':1 / (200 * 8),
        }

metadict_detail['Использование граблей для перемешивания глины (часов)'] = {
        '||Грабли':1 / (200 * 8),
        }

metadict_detail['Использование топора для колки дров (часов)'] = {
        '||Топор':1 / (200 * 8),
        }

metadict_detail['Использование топора для валки леса (часов)'] = {
        '||Топор':1 / (200 * 8),
        }

metadict_detail['Использование топора для обработки древесины (часов)'] = {
        '||Топор':1 / (200 * 8),
        }

metadict_detail['Использование топора для колки пней на смоляк (часов)'] = {
        '||Топор':1 / (200 * 8),
        }

metadict_detail['Использование киркомотыги для корчёвки сосновых пней (часов)'] = {
        '||Киркомотыга':1 / (200 * 8),
        }

metadict_detail['Использование киркомотыги для корчёвки пней (часов)'] = {
        '||Киркомотыга':1 / (200 * 8),
        }

metadict_detail['Использование лопаты для перемещения глины (часов)'] = {
        '||Лопата большая':1 / (200 * 8),
        }

metadict_detail['Использование лопаты для земляных работ (часов)'] = {
        '||Лопата большая':1 / (200 * 8),
        }

#----
# Применение (тепловые устройства):

metadict_detail['Использование дровяной печи (часов)'] = {
        # Исправить
            # Вообще, теплота сгорания дров -- 15 МДЖ/килограмм
            # КПД печи не больше 75% (воздух для горения: 10 кубометров/кг дров)
            # Среднесуточная теплоотдача (с топки на 22 кг): 22*15*1000/(24*60*60)*0.75 = 2.85 кВт
            # Для расчётных 5.5 кВт теплоотдачи нужно две топки на 22 кг -- всего 44 кг/сутки
        # Как топить русскую печь: Теплушка - правила эксплуатаци
            # http://kirpichiki.pro/read/articles/teplushka-expluataciya.html
            # http://kirpichiki.pro/assets/images/gallery/pechi/krep_bashnia/020_conv.jpg
        # Особенности сжигания дров в печи
            # http://health.totalarch.com/bathhouse/5/7/2
        # Топка по белому (на избу, 18 век) -- 24 кубометра дров/год
            # https://www.gumer.info/bibliotek_Buks/History/milov/01_9.php
        '||Дровяная печь (5.5 кВт)':1 / 360,
        #'Теплоотдача печи (кВт*час)':5.5,
        'Дрова (МДж)':22 * 15,
        }

metadict_detail['Использование большого очага (часов)'] = {
        # Исправить
            # Нужно перенести сюда расход дров.
            # Испарение литра воды -- 2.26 кДж (0.63 кВт*часа)
            # Чтобы испарить 200 литров нам нужно 126 кВт*часа (без учёта потерь)
            # Кленовый сок выпаривают 15 часов, сок сахарного тростника всего 5 часов.
        #'||Большой очаг (25 кВт)':1 / (200*8),
        #'Теплоотдача очага (кВт*час)':25,
        #'Дрова (МДж)':22 * 15,
        }

metadict_detail['Использование 8-кубометровой смоляной печи (часов)'] = {
        # исправить
            # Печь таки не работает круглые сутки.
            # Её ведь перезагружать нужно!
        '||Печь смоляная (6 литров/час)':1 / (200 * 24),
        }

metadict_detail['Использование 480-кубометровых штабелей для обжига кирпича (часов)'] = {
        # Обжиг длится 200 часов:
        '||Штабель для обжига кирпича':1 / 200,
        }

metadict_detail['Использование 6-кубометровых штабелей для сушки кирпича (часов)'] = {
        # Сушка длится 15 суток:
        '||Штабель для сушки кирпича':1 / (24 * 15),
        }

#----
# Применение (листы, противини):

metadict_detail['Использование 1800x600 противеня для сушки (часов)'] = {
        '||Противень для выпечки (квадратный метр)':1 / (200 * 8),
        }

metadict_detail['Использование 1800x600 противеня для запекания (часов)'] = {
        '||Противень для выпечки (квадратный метр)':1 / (200 * 8),
        }

metadict_detail['Использование 1800x600 листа для вяления чайных листьев (часов)'] = {
        # Сезон сушки фруктов -- месяц.
        '||Лист сушильный (квадратный метр)':1 / (30*24),
        }

metadict_detail['Использование 1800x600 листа для сушки растений (часов)'] = {
        '||Лист сушильный (квадратный метр)':1 / (30*24),
        }

metadict_detail['Использование 1800x600 листа для сушки солода (часов)'] = {
        '||Лист сушильный (квадратный метр)':1 / (30*24),
        }

metadict_detail['Использование 1800x600 листа для сушки фруктов (часов)'] = {
        '||Лист сушильный (квадратный метр)':1 / (30*24),
        }

metadict_detail['Использование 1800x600 листа для сушки крахмала (часов)'] = {
        '||Лист сушильный (квадратный метр)':1 / (30*24),
        }

#----
# Применение (ёмкости, вёдра, кадки, бочки, чаны):

metadict_detail['Использование 500-литровой кадки для воды (часов)'] = {
        '||Кадка деревянная (500 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 500-литровой бочки для перевозки воды (часов)'] = {
        '||Бочка деревянная (500 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 500-литровой бочки для хранения воды (часов)'] = {
        '||Бочка деревянная (500 литров)':1 / (360 * 24),
        }

metadict_detail['Использование 500-литровой бочки для хранения продовольствия (часов)'] = {
        '||Бочка деревянная (500 литров)':1 / (360 * 24),
        }

metadict_detail['Использование 500-литровой бочки для хранения промышленных товаров (часов)'] = {
        '||Бочка деревянная (500 литров)':1 / (360 * 24),
        }

metadict_detail['Использование 500-литровой бочки для брожения виноградного сусла (часов)'] = {
        # Вино хранится и перевозится в тех же бочках.
        '||Бочка деревянная (500 литров)':1 / (360 * 24),
        }

metadict_detail['Использование 500-литровой бочки для брожения сусла (часов)'] = {
        '||Бочка деревянная (500 литров)':1 / (200 * 24),
        }

metadict_detail['Использование 500-литровой бочки для приготовления эля (часов)'] = {
        '||Бочка деревянная (500 литров)':1 / (200 * 24),
        }

metadict_detail['Использование 500-литровой кадки для квашения капусты (часов)'] = {
        # Капусту готовят за две недели, но хранят в кадках весь год.
        '||Кадка деревянная (500 литров)':1 / (14 * 24),
        }

metadict_detail['Использование 500-литровой кадки для консервации овощей (часов)'] = {
        '||Кадка деревянная (500 литров)':1 / (30 * 24),
        }

metadict_detail['Использование 500-литровой кадки для консервации фруктов (часов)'] = {
        '||Кадка деревянная (500 литров)':1 / (30 * 24),
        }

metadict_detail['Использование 500-литровой кадки для отстаивания крахмала (часов)'] = {
        '||Кадка деревянная (500 литров)':1 / (200 * 24),
        }

metadict_detail['Использование 300-литрового чана для конширования шоколада (часов)'] = {
        '||Чан чугунный (300 литров)':1 / (200 * 24),
        }

metadict_detail['Использование 300-литрового чана для выпаривания сахарного тростника (часов)'] = {
        # Сахарные заводы не работают ночью.
        '||Чан чугунный (300 литров)':1 / (200 * 16),
        }

metadict_detail['Использование 300-литрового чана для выпаривания кленового сока (часов)'] = {
        # Сезон длится 14 дней, циклы варки по 15 часов.
        '||Чан чугунный (300 литров)':1 / (14*15),
        }

metadict_detail['Использование 300-литрового чана для выварки яблочного сиропа (часов)'] = {
        # Перерабатывают яблоки 90 дней после сбора урожая.
        '||Чан чугунный (300 литров)':1 / (90 * 8),
        }

metadict_detail['Использование 300-литрового чана для бетона (часов)'] = {
        '||Чан чугунный (300 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 300-литрового чана для раствора (часов)'] = {
        '||Чан чугунный (300 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 300-литрового чана для варки битума (часов)'] = {
        '||Чан чугунный (300 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 100-литрового ящика для хранения несыпучих грузов (часов)'] = {
        # Исправить
            # Не используется
        '||Ящик деревянный решётчатый (100 литров)':1 / (360 * 24),
        }

metadict_detail['Использование 100-литрового ящика для хранения сыпучих грузов (часов)'] = {
        # Исправить
            # Не используется
        '||Ящик деревянный щитовой (100 литров)':1 / (360 * 24),
        }

metadict_detail['Использование 100-литровой корзины для хранения продовольствия (часов)'] = {
        '||Корзина плетёная (100 литров)':1 / (360 * 24),
        }

metadict_detail['Использование 100-литровой бочки для перевозки воды (часов)'] = {
        '||Бочка деревянная (100 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 50-литровой квашни для приготовления кваса (часов)'] = {
        '||Квашня деревянная (50 литров)':1 / (200 * 24),
        }

metadict_detail['Использование 50-литровой квашни для приготовления эля (часов)'] = {
        '||Квашня деревянная (50 литров)':1 / (200 * 24),
        }

metadict_detail['Использование 50-литровой квашни для брожения (часов)'] = {
        '||Квашня деревянная (50 литров)':1 / (200 * 24),
        }

metadict_detail['Использование 50-литровой квашни для брожения теста (часов)'] = {
        '||Квашня деревянная (50 литров)':1 / (200 * 24),
        }

metadict_detail['Использование 50-литровой квашни для заваривания теста (часов)'] = {
        '||Квашня деревянная (50 литров)':1 / (200 * 24),
        }

metadict_detail['Использование 50-литровой квашни для брожения соевого соуса (часов)'] = {
        # Соус готовится весь год
        '||Квашня деревянная (50 литров)':1 / (360 * 24),
        }

metadict_detail['Использование 25-литрового котла для кипячения воды (часов)'] = {
        '||Котёл чугунный (25 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 25-литрового котла для варки соевых бобов (часов)'] = {
        '||Котёл чугунный (25 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 20-литрового мешка для брожения соевого соуса (часов)'] = {
        '||Мешок холщёвый (20 литров)':1 / (360 * 24),
        }

metadict_detail['Использование 20-литрового мешка для хранения продовольствия (часов)'] = {
        '||Мешок холщёвый (20 литров)':1 / (360 * 24),
        }

metadict_detail['Использование 20-литрового мешка для хранения промышленных товаров (часов)'] = {
        '||Мешок холщёвый (20 литров)':1 / (360 * 24),
        }

metadict_detail['Использование 10-литрового таза для варки яблочного джема (часов)'] = {
        '||Таз эмалированный (10 литров)':1 / (90 * 8),
        }

metadict_detail['Использование 10-литрового таза для варки варенья (часов)'] = {
        '||Таз эмалированный (10 литров)':1 / (90 * 8),
        }

metadict_detail['Использование 10-литрового ведра для воды (часов)'] = {
        '||Ведро деревянное (10 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 10-литрового ведра для переноски воды (часов)'] = {
        '||Ведро деревянное (10 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 10-литрового ведра для мытья (часов)'] = {
        '||Ведро деревянное (10 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 10-литрового ведра для сбора кленового сока (часов)'] = {
        # Сезон длится 15 дней (март-апрель),
        # с дерева 40 литров; 4 отверстия, 2 литра/день (5 дней, 1/3 сезона).
        '||Ведро деревянное (10 литров)':1 / (15*5*3),
        }

metadict_detail['Использование 5-литровой миски (часов)'] = {
        '||Миска глиняная (5 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 5-литровой миски для приготовления пюре (часов)'] = {
        '||Миска глиняная (5 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 5-литровой миски для приготовления соуса (часов)'] = {
        '||Миска глиняная (5 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 5-литровой миски для приготовления желе (часов)'] = {
        '||Миска глиняная (5 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 5-литровой миски для замачивания (часов)'] = {
        '||Миска глиняная (5 литров)':1 / (360 * 24),
        }

metadict_detail['Использование 5-литровой миски для замачивания зерна (часов)'] = {
        '||Миска глиняная (5 литров)':1 / (360 * 24),
        }

metadict_detail['Использование 5-литровой миски для проращивания зерна (часов)'] = {
        '||Миска глиняная (5 литров)':1 / (360 * 24),
        }

#----
# Применение (посуда, кухонные приборы):

metadict_detail['Использование 5-литрового чугунка для варки (часов)'] = {
        '||Чугунок (5 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 5-литрового чугунка для запекания (часов)'] = {
        '||Чугунок (5 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 5-литрового чугунка для варки каши (часов)'] = {
        '||Чугунок (5 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 5-литрового чугунка для варки супа (часов)'] = {
        '||Чугунок (5 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 5-литрового чугунка для варки компота (часов)'] = {
        '||Чугунок (5 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 5-литрового чугунка для варки сиропа (часов)'] = {
        '||Чугунок (5 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 5-литрового чугунка для варки корнеплодов (часов)'] = {
        '||Чугунок (5 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 50-граммовой формы для выпечки кексов (часов)'] = {
        '||Форма для выпечки кексов (50 грамм)':1 / (200 * 8),
        }

metadict_detail['Использование 200x30 сковороды для выпечки блинов (часов)'] = {
        '||Сковорода (2 литра)':1 / (200 * 8),
        }

metadict_detail['Использование 300x100 сковороды для обжаривания арахиса (часов)'] = {
        # По 10 минут каждую неделю.
        '||Сковорода (5 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 300x100 сковороды для обжаривания кофе (часов)'] = {
        '||Сковорода (5 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 300x100 сковороды для обжаривания семян (часов)'] = {
        '||Сковорода (5 литров)':1 / (200 * 8),
        }

metadict_detail['Использование 300x100 сковороды для жарения (часов)'] = {
        '||Сковорода (5 литров)':1 / (200 * 8),
        }

metadict_detail['Использование литрового сотейника для варки (часов)'] = {
        '||Сотейник (2 литра)':1 / (200 * 8),
        }

metadict_detail['Использование 3-литровой корзины для подачи еды (часов)'] = {
        '||Корзина (3 литра)':1 / (360 * 8),
        }

metadict_detail['Использование 3-литрового кувшина для подачи питья (часов)'] = {
        '||Кувшин (3 литра)':1 / (360 * 8),
        }

metadict_detail['Использование 5-литрового самовара для кипячения (часов)'] = {
        '||Самовар (5 литров)':1 / (360 * 8),
        }

metadict_detail['Использование 5-литрового самовара для подачи кипятка (часов)'] = {
        '||Самовар (5 литров)':1 / (360 * 8),
        }

metadict_detail['Использование кухонной доски (часов)'] = {
        '||Доска кухонная':1 / (200 * 8),
        }

metadict_detail['Использование сита для протирания овощей (часов)'] = {
        '||Тёрка для овощей':1 / (200 * 8),
        }

metadict_detail['Использование сита для просеивания крупы (часов)'] = {
        '||Сито для крупы':1 / (200 * 8),
        }

metadict_detail['Использование ступы для протирания семян (часов)'] = {
        '||Ступа кухонная':1 / (200 * 8),
        }

metadict_detail['Использование кухонного ножа (часов)'] = {
        '||Нож кухонный':1 / (200 * 8),
        }

metadict_detail['Использование ножа-овощечистки (часов)'] = {
        '||Нож-овощечистка':1 / (200 * 8),
        }

metadict_detail['Использование уголка для сбора кленового сока (часов)'] = {
        # Сезон длится 15 дней (март-апрель),
        # с дерева 40 литров; 4 отверстия, 2 литра/день (5 дней, 1/3 сезона).
        '||Уголок для сбора кленового сока':1 / (15*5*3),
        }

metadict_detail['Использование 1-литровой миски для подачи еды (часов)'] = {
        # Может использовать по 8 часов каждый день (в столовой, например)
        '||Миска (1 литр)':1 / (200 * 8),
        }

metadict_detail['Использование 0.5-литровой миски для еды (часов)'] = {
        '||Миска (0.5 литра)':1 / (200 * 8),
        }

metadict_detail['Использование 0.25-литровой миски для еды (часов)'] = {
        '||Миска (0.25 литра)':1 / (200 * 8),
        }

metadict_detail['Использование 0.5-литровой чашки для питья (часов)'] = {
        '||Чашка (0.5 литра)':1 / (200 * 8),
        }

metadict_detail['Использование 0.25-литровой чашки для питья (часов)'] = {
        '||Чашка (0.25 литра)':1 / (200 * 8),
        }

metadict_detail['Использование 0.25-литровой чашки для еды (часов)'] = {
        '||Чашка (0.25 литра)':1 / (200 * 8),
        }

#----
# Применение (строения, мебель):

metadict_detail['Использование 1-тонн/час шахтного колодца (часов)'] = {
        # Используется по 4 часа, 360 дней в году.
        '||Колодец шахтный (тонна/час)':1 / (4 * 360),
        }

metadict_detail['Использование 1800x600 кухонного стола (часов)'] = {
        '||Стол кухонный (квадратный метр)':1 / (200 * 8),
        }

metadict_detail['Использование 1800x600 стола для ферментации (часов)'] = {
        '||Стол кухонный (квадратный метр)':1 / (360 * 24),
        }

metadict_detail['Использование 1800x600 стола для ферментации чайных листьев (часов)'] = {
        '||Стол кухонный (квадратный метр)':1 / (360 * 24),
        }

metadict_detail['Использование 1000x1000 соломенного мата (часов)'] = {
        '||Мат соломенный (квадратный метр)':1 / (200 * 24),
        }

metadict_detail['Использование щита дощатого для опалубки (часов)'] = {
        # Исправить
            # Как-то неуместно смотрится в инструментах
        '||Дощатый щит (квадратный метр)':1 / (200 * 8),
        }

#----
# Инструменты (комплекты):

metadict_detail['Использование инструментов каменщика (часов)'] = {
        '||Инструменты каменщика (комплект)':1 / (200 * 8),
        }

metadict_detail['Использование инструментов штукатура (часов)'] = {
        '||Инструменты штукатура (комплект)':1 / (200 * 8),
        }

metadict_detail['Использование инструментов маляра (часов)'] = {
        '||Инструменты маляра (комплект)':1 / (200 * 8),
        }

metadict_detail['Использование инструментов железнодорожника (часов)'] = {
        '||Инструменты железнодорожника (комплект)':1 / (200 * 8),
        }
