#----
# Заметки:
    # Здесь продовольствие, кроме побочных продуктов его переработки (таких как цедра, отруби, мезга).
    # Так сделано, чтобы можно было закомментировать файл и получить вывод компонентов по рационам.
    # amber -S "Североморский рацион (пони/год)" -E "|="

#----
# Фабричные товары (рафинирование)

metadict_detail['Сахар тростниковый (килограмм)'] = {
        # Из импортного сахара-сырца
        '_Производство тростникового сахара (килограмм)':1,
        '|=Бочка тростникового сахара (килограмм)':1,
        }

metadict_detail['Сахар-сырец тростниковый (килограмм)'] = {
        '_Производство тростникового сахара-сырца (килограмм)':1,
        '|=Бочка тростникового сахара-сырца (килограмм)':1,
        }

metadict_detail['Патока чёрная (килограмм)'] = {
        # TODO: Патока чёрная. Это побочный продукт сахарного производства.
        # https://en.m.wikipedia.org/wiki/Molasses#Cane_molasses
        '_Производство чёрной патоки (килограмм)':1,
        '|=Бочка чёрной патоки (килограмм)':1,
        }

metadict_detail['Крахмал картофельный (килограмм)'] = {
        '_Производство картофельного крахмала (килограмм)':1,
        '|=Бочка картофельного крахмала (килограмм)':1,
        }

metadict_detail['Агар-агар (килограмм)'] = {
        # Это неплохой растительный клей.
        # Желирующие свойства арага -- 0.5 грамма/килограмм студня
        '_Производство агар-агара (килограмм)':1,
        '|=Бочка агар-агара (килограмм)':1,
        }

metadict_detail['Какао-порошок (килограмм)'] = {
        # Побочный продукт производства масла какао
        '-Какао-порошок (требуется/килограмм)':1,
        '|=Бочка какао-порошка (килограмм)':1,
        }

#----
# Фабричные товары (масла)

metadict_detail['Масло подсолнечное (килограмм)'] = {
        # Smoke point (Semirefined) -- 232 °C
        # Потребление подсолнечного масла (Россия, 2024 год) -- 25 кг/человека
        # Подсолнечник был завезён в Европу из Америки в 16 веке.
        '_Производство подсолнечного масла (килограмм)':1,
        '|=Бочка подсолнечного масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло оливковое (килограмм)'] = {
        # Smoke point (Unrefined) -- 190 °C
        # Древний Рим, потребление оливкового масла -- 11 кг/чел-год (12% калорийности рациона)
        '_Производство оливкового масла (килограмм)':1,
        '|=Бочка оливкового масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло льняное (килограмм)'] = {
        # Быстро прогоркает, хранится всего 3-4 месяца. Готовили дома, из семян.
        # Начинает дымить всего при 107 °C (нерафинированное)
            # https://en.m.wikipedia.org/wiki/Smoke_point
        '_Производство льняного масла (килограмм)':1,
        '|=Бочка льняного масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло кунжутное (килограмм)'] = {
        # Smoke point (Unrefined) -- 177 °C
        '_Производство кунжутного масла (килограмм)':1,
        '|=Бочка кунжутного масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло конопляное (килограмм)'] = {
        # Быстро прогоркает. Готовят дома, на прессе для масла.
        # http://www.molohovetc.ru/xlvii/3597/
        '_Производство конопляного масла (килограмм)':1,
        '|=Бочка конопляного масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло горчичное (килограмм)'] = {
        # Smoke point (refined?) -- 250 °C
        '_Производство горчичного масла (килограмм)':1,
        '|=Бочка горчичного масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло хлопчатое (килограмм)'] = {
        # TODO: Из хлопчатникового масла делают олифу и стеарин.
        # Smoke point (Unrefined) -- 107 °C
        # Годится в пищу только рафинированое.
        '_Производство хлопчатого масла (килограмм)':1,
        '|=Бочка хлопчатого масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло соевое (килограмм)'] = {
        # TODO: Масло соевое. Не используется.
        # Smoke point (Unrefined) -- 234 °C
        '_Производство соевого масла (килограмм)':1,
        '|=Бочка соевого масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло арахисовое (килограмм)'] = {
        # Smoke point (Unrefined) -- 160 °C
        # https://en.m.wikipedia.org/wiki/Peanut_oil
        '_Производство арахисового масла (килограмм)':1,
        '|=Бочка арахисового масла (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

metadict_detail['Масло какао (килограмм)'] = {
        '_Производство какао-масла (килограмм)':1,
        '|=Бочка масла какао (килограмм)':1,
        '-Масло растительное (килограмм)':1,
        }

#----
# Фабричные товары (ферментация)

metadict_detail['Солод ячменный (килограмм)'] = {
        # Солод белый (самый распространенный)
        # 1 кг солода = 1.33 кг зерна ячменя
        # https://ru.wikisource.org/wiki/ЭСБЕ/Пиво
        'Зерно ячменя (килограмм)':1.33,
        '_Производство солода (килограмм)':1.33,
        '+Отруби ячменные (доступно/килограмм)':0.33,
        '|=Бочка ячменного солода (килограмм)':1,
        }

metadict_detail['Солод ржаной (килограмм)'] = {
        # Солод красный
        'Зерно ржи (килограмм)':1.33,
        '_Производство солода (килограмм)':1.33,
        '+Отруби ржаные (доступно/килограмм)':0.33,
        '|=Бочка ржаного солода (килограмм)':1,
        }

metadict_detail['Солод пшеничный (килограмм)'] = {
        # Крупноразмолотые проросшие зёрна пшеницы.
        # https://bufetum.livejournal.com/51923.html
        'Зерно пшеницы (килограмм)':1.33,
        '_-Проращивание зерна (килограмм)':1.33,
        '+Отруби пшеничные (доступно/килограмм)':0.33,
        '|=Бочка пшеничного солода (килограмм)':1,
        }

metadict_detail['Ваниль сушёная (килограмм)'] = {
        # Сушёные стручки ванили:
            # Очень сложная в выращивании, дорогая пряность.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Ваниль
            # https://ru.m.wikipedia.org/wiki/Ваниль_(пряность)
        'Стручки ванили (килограмм)':2,
        '_-Ферментация стручков ванили (килограмм)':2,
        '_-Сушка стручков ванили (килограмм)':2,
        '|=Бочка сухой ванили (килограмм)':1,
        }

metadict_detail['Какао-бобы сухие (килограмм)'] = {
        # ВЛИЯНИЕ ФЕРМЕНТАЦИИ И СУШКИ НА КАЧЕСТВО КАКАО БОБОВ:
            # http://bibliotekar.ru/5-kakao/4.htm
            # После обработки какао бобы теряют 50% массы (плюс оболочка 50%)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Какао
        'Плоды дерева какао (килограмм)':4,
        '_-Ферментация какао-бобов (килограмм)':4,
        '_-Сушка какао-бобов (килограмм)':4,
        '|=Бочка какао-бобов (килограмм)':1,
        #'+Мезга плодов дерева какао (доступно/килограмм)':3,
        }

metadict_detail['Кофейные зёрна (килограмм)'] = {
        # Сушка ягод на солнце, либо ферментация в бочках.
        'Плоды кофейного дерева (килограмм)':3,
        '_-Сушка плодов кофейного дерева (килограмм)':3,
        '|=Бочка кофейных зёрен (килограмм)':1,
        #'+Мезга плодов кофейного дерева (доступно/килограмм)':2,
        }

metadict_detail['Сушёные чайные листья (килограмм)'] = {
        # Европа 1860 года -- 1.2 фунта/человека (0.54 кг/человека)
        # Европа 1890 года -- 2.3 фунта/человека (1 кг/человека)
        # Англия 2010 года -- 9.74 фунта/человека (4.4 кг/человека)
        # Одесса 1892 (300 тыс. жителей) -- 15 чайных магазинов.
        'Чайные листья (килограмм)':4,
        '_-Ферментация чайных листьев (килограмм)':4,
        '_-Сушка чайных листьев (килограмм)':4,
        '|=Бочка сушёных чайных листьев (килограмм)':1,
        }

#----
# Фабричные товары (крупа)

metadict_detail['Крупа кукурузная (килограмм)'] = {
        '_Чистка и дробление зерна (килограмм)':1.5,
        'Зерно кукурузы (килограмм)':1.5,
        '|=Бочка кукурузной крупы (килограмм)':1,
        '+Отруби кукурузные (доступно/килограмм)':0.5,
        }

metadict_detail['Крупа овсяная (килограмм)'] = {
        # Помни, это не хлопья, это крупа.
        # Плотность зерна 500 кг/куб.м выход – 60%
        '_Чистка и дробление зерна (килограмм)':1.6,
        'Зерно овса (килограмм)':1.6,
        '|=Бочка овсяной крупы (килограмм)':1,
        '+Отруби овсяные (доступно/килограмм)':0.6,
        }

metadict_detail['Крупа пшённая (килограмм)'] = {
        '_Чистка и дробление зерна (килограмм)':1.6,
        'Зерно просо (килограмм)':1.6,
        '|=Бочка пшённой крупы (килограмм)':1,
        '+Отруби просяные (доступно/килограмм)':0.6,
        }

metadict_detail['Продел гречневый (килограмм)'] = {
        # TODO: Продел гречневый. Это побочный продукт производства гречневой крупы.
            # Продел, это зёрна, дроблёные при производстве крупы.
        '_Чистка и дробление зерна (килограмм)':1.4,
        'Зерно гречихи посевной (килограмм)':1.4,
        '|=Бочка гречневой крупы (килограмм)':1,
        '+Отруби гречневые (доступно/килограмм)':0.4,
        }

metadict_detail['Крупа гречневая (килограмм)'] = {
        '_Чистка и обжаривание зерна (килограмм)':1.4,
        'Зерно гречихи посевной (килограмм)':1.4,
        '|=Бочка гречневой крупы (килограмм)':1,
        '+Отруби гречневые (доступно/килограмм)':0.4,
        }

metadict_detail['Крупа ячневая (килограмм)'] = {
        '_Чистка и дробление зерна (килограмм)':1.6,
        'Зерно ячменя (килограмм)':1.6,
        '|=Бочка ячневой крупы (килограмм)':1,
        '+Отруби ячменные (доступно/килограмм)':0.6,
        }

metadict_detail['Крупа перловая (килограмм)'] = {
        '_Чистка и шлифование зерна (килограмм)':1.4,
        'Зерно ячменя (килограмм)':1.4,
        '|=Бочка перловой крупы (килограмм)':1,
        '+Отруби ячменные (доступно/килограмм)':0.4,
        }

metadict_detail['Рис шлифованный (килограмм)'] = {
        # Белый рис -- 70-72% семени
        # Бурый рис -- 80% семени
        # 1 koku of brown rice would only yield 0.91 koku of milled rice
        '_Чистка и шлифование зерна (килограмм)':1.4,
        'Зерно риса посевного (килограмм)':1.4,
        '|=Бочка риса шлифованного (килограмм)':1,
        '+Отруби рисовые (доступно/килограмм)':0.4,
        }

#----
# Фабричные товары (бобы)

metadict_detail['Соя сухая шлифованная (килограмм)'] = {
        # Это шлифованные бобы. А то удалять кожицу -- та ещё морока.
        '_Чистка и сушка бобов (килограмм)':1.3,
        'Бобы соевые неочищенные (килограмм)':1.3,
        '|=Бочка соевых бобов (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Горох сухой (килограмм)'] = {
        '_Чистка и сушка бобов (килограмм)':1.3,
        'Бобы гороха в стручках (килограмм)':1.3,
        '|=Бочка сухого гороха (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Нут сухой (килограмм)'] = {
        '_Чистка и сушка бобов (килограмм)':1.3,
        'Бобы нута в стручках (килограмм)':1.3,
        '|=Бочка сухого нута (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Фасоль сухая (килограмм)'] = {
        '_Чистка и сушка бобов (килограмм)':1.3,
        'Бобы фасоли в стручках (килограмм)':1.3,
        '|=Бочка сухой фасоли (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Чечевица сухая (килограмм)'] = {
        '_Чистка и сушка бобов (килограмм)':1.3,
        'Бобы чечевицы в стручках (килограмм)':1.3,
        '|=Бочка сухой чечевицы (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Урд сухой (килограмм)'] = {
        '_Чистка и сушка бобов (килограмм)':1.3,
        'Бобы урда в стручках (килограмм)':1.3,
        '|=Бочка сухого урда (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Арахис сухой (килограмм)'] = {
        # Массовая доля шелухи: от 15 до 47%
        '_Чистка и сушка бобов (килограмм)':1.5,
        'Бобы арахиса в шелухе (килограмм)':1.5,
        '|=Бочка арахиса (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.5,
        }

#----
# Фабричные товары (мука)

metadict_detail['Мука пшеничная (килограмм)'] = {
        # Пшеница при помоле теряет 25% веса.
        # Белая пшеничная мука, это эндосперм пшеницы -- 83% общего веса
        '_Помол зерна (килограмм)':1.25,
        'Зерно пшеницы (килограмм)':1.25,
        '|=Бочка пшеничной муки (килограмм)':1,
        '+Отруби пшеничные (доступно/килограмм)':0.25,
        }

metadict_detail['Мука ржаная (килограмм)'] = {
        '_Помол зерна (килограмм)':1.25,
        'Зерно ржи (килограмм)':1.25,
        '|=Бочка ржаной муки (килограмм)':1,
        '+Отруби ржаные (доступно/килограмм)':0.25,
        }

metadict_detail['Мука овсяная (килограмм)'] = {
        # 100 частей зерна дают 67.5% муки, а 32.5% идут в отброс
        # https://ru.wikisource.org/wiki/ЭСБЕ/Толокно
        # https://ru.wikisource.org/wiki/ЭСБЕ/Овес,_культурный_злак
        '_Помол зерна (килограмм)':1.5,
        'Зерно овса (килограмм)':1.5,
        '|=Бочка овсяной муки (килограмм)':1,
        '+Отруби овсяные (доступно/килограмм)':0.5,
        }

metadict_detail['Мука кукурузная (килограмм)'] = {
        # Эндосперм кукурузы -- 83% общего веса.
        '_Помол зерна (килограмм)':1.3,
        'Зерно кукурузы (килограмм)':1.3,
        '|=Бочка кукурузной муки (килограмм)':1,
        '+Отруби кукурузные (доступно/килограмм)':0.3,
        }

metadict_detail['Мука просяная (килограмм)'] = {
        '_Помол зерна (килограмм)':1.3,
        'Зерно просо (килограмм)':1.3,
        '|=Бочка просяной муки (килограмм)':1,
        '+Отруби просяные (доступно/килограмм)':0.3,
        }

metadict_detail['Мука ячменная (килограмм)'] = {
        '_Помол зерна (килограмм)':1.3,
        'Зерно ячменя (килограмм)':1.3,
        '|=Бочка ячменной муки (килограмм)':1,
        '+Отруби ячменные (доступно/килограмм)':0.3,
        }

metadict_detail['Мука льняная (килограмм)'] = {
        '_Помол зерна (килограмм)':1.3,
        'Семена льна (килограмм)':1.3,
        '|=Бочка льняной муки (килограмм)':1,
        '+Отруби льняные (доступно/килограмм)':0.3,
        }

metadict_detail['Мука гречневая (килограмм)'] = {
        '_Помол зерна (килограмм)':1.3,
        'Зерно гречихи посевной (килограмм)':1.3,
        '|=Бочка гречневой муки (килограмм)':1,
        '+Отруби гречневые (доступно/килограмм)':0.3,
        }

metadict_detail['Мука рисовая (килограмм)'] = {
        # Менее 0.3 кг/пони для кулинарных мелочей.
        '_-Помол крупы дома (килограмм)':1,
        'Рис шлифованный (килограмм)':1,
        '|=Бочка рисовой муки (килограмм)':1,
        }

metadict_detail['Мука соевая (килограмм)'] = {
        '_-Помол крупы дома (килограмм)':1,
        'Соя сухая шлифованная (килограмм)':1,
        '|=Бочка соевой муки (килограмм)':1,
        }

metadict_detail['Мука гороховая (килограмм)'] = {
        '_-Помол крупы дома (килограмм)':1,
        'Горох сухой (килограмм)':1,
        '|=Бочка гороховой муки (килограмм)':1,
        }

metadict_detail['Мука чечевичная (килограмм)'] = {
        '_-Помол крупы дома (килограмм)':1,
        'Чечевица сухая (килограмм)':1,
        '|=Бочка чечевичной муки (килограмм)':1,
        }

#----
# Ягоды (сушёные):

metadict_army['Виноград сушёный (килограмм)'] = {
        # Погружают в кипящий щёлок из золы виноградных лоз (так быстрее сушится)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Кишмиш
        'Виноград (килограмм)':4 * 1.2,
        '_Воздушно-солнечная сушка ягод (килограмм)':4 * 1.2,
        '|=Бочка изюма (килограмм)':1,
        }

metadict_army['Вишня сушёная (килограмм)'] = {
        'Вишня (килограмм)':6 * 1.2,
        '_Воздушно-солнечная сушка ягод (килограмм)':6 * 1.2,
        '|=Бочка сушёной вишни (килограмм)':1,
        }

metadict_army['Черешня сушёная (килограмм)'] = {
        'Черешня (килограмм)':6 * 1.2,
        '_Воздушно-солнечная сушка ягод (килограмм)':6 * 1.2,
        '|=Бочка сушёной черешни (килограмм)':1,
        }

metadict_army['Клюква сушёная (килограмм)'] = {
        # Ягода северная, но у понях нет проблем с Солнцем для сушки.
        'Клюква (килограмм)':15 * 1.2,
        '_Воздушно-солнечная сушка ягод (килограмм)':15 * 1.2,
        '|=Бочка сушёной клюквы (килограмм)':1,
        }

metadict_army['Калина сушёная (килограмм)'] = {
        'Калина (килограмм)':8 * 1.2,
        '_Воздушно-солнечная сушка ягод (килограмм)':8 * 1.2,
        '|=Бочка сушёной калины (килограмм)':1,
        }

metadict_army['Малина сушёная (килограмм)'] = {
        'Малина (килограмм)':7 * 1.2,
        '_Воздушно-солнечная сушка ягод (килограмм)':7 * 1.2,
        '|=Бочка сушёной малины (килограмм)':1,
        }

metadict_army['Рябина сушёная (килограмм)'] = {
        'Рябина (килограмм)':7 * 1.2,
        '_Воздушно-солнечная сушка ягод (килограмм)':7 * 1.2,
        '|=Бочка сушёной рябины (килограмм)':1,
        }

metadict_army['Смородина сушёная (килограмм)'] = {
        'Смородина (килограмм)':8 * 1.2,
        '_Воздушно-солнечная сушка ягод (килограмм)':8 * 1.2,
        '|=Бочка сушёной смородины (килограмм)':1,
        }

metadict_army['Черника сушёная (килограмм)'] = {
        'Черника (килограмм)':8 * 1.2,
        '_Воздушно-солнечная сушка ягод (килограмм)':8 * 1.2,
        '|=Бочка сушёной черники (килограмм)':1,
        }

metadict_army['Земляника сушёная (килограмм)'] = {
        'Земляника (килограмм)':8 * 1.2,
        '_Воздушно-солнечная сушка ягод (килограмм)':8 * 1.2,
        '|=Бочка сушёной земляники (килограмм)':1,
        }

metadict_army['Крыжовник сушёный (килограмм)'] = {
        'Крыжовник (килограмм)':8 * 1.2,
        '_Воздушно-солнечная сушка ягод (килограмм)':8 * 1.2,
        '|=Бочка сушёного крыжовника (килограмм)':1,
        }

metadict_army['Шиповник сушёный (килограмм)'] = {
        'Шиповник (килограмм)':3 * 1.2,
        '_Воздушно-солнечная сушка ягод (килограмм)':3 * 1.2,
        '|=Бочка сушёного шиповника (килограмм)':1,
        }

#----
# Фрукты (сушёные):

metadict_army['Яблоко сушёное (килограмм)'] = {
        # Настольная книга садовода 7.14. Сушка:
        # http://www.citrus.abc64.ru/bookgardene714.htm
        'Яблоко (килограмм)':5 * 1.5,
        '_Воздушно-солнечная сушка фруктов (килограмм)':5 * 1.5,
        '|=Бочка сушёных яблок (килограмм)':1,
        }

metadict_army['Груша сушёная (килограмм)'] = {
        'Груша (килограмм)':6 * 1.3,
        '_Воздушно-солнечная сушка фруктов (килограмм)':6 * 1.3,
        '|=Бочка сушёной груши (килограмм)':1,
        }

metadict_army['Абрикос сушёный (килограмм)'] = {
        # Урюк с косточками. Курага без косточек.
        # Абрикос без косточек -- 15% отходов. С косточками -- 8% отходов
        # http://konservirovanie.su/books/item/f00/s00/z0000001/st020.shtml
        'Абрикос (килограмм)':6 * 1.2,
        '_Воздушно-солнечная сушка фруктов (килограмм)':6 * 1.2,
        '|=Бочка сушёного абрикоса (килограмм)':1,
        }

metadict_army['Персик сушёный (килограмм)'] = {
        'Персик (килограмм)':6 * 1.2,
        '_Воздушно-солнечная сушка фруктов (килограмм)':6 * 1.2,
        '|=Бочка сушёного персика (килограмм)':1,
        }

metadict_army['Слива сушёная (килограмм)'] = {
        'Слива (килограмм)':6 * 1.3,
        '_Воздушно-солнечная сушка фруктов (килограмм)':6 * 1.3,
        '|=Бочка сушёной сливы (килограмм)':1,
        }

metadict_army['Алыча сушёная (килограмм)'] = {
        'Алыча (килограмм)':7 * 1.2,
        '_Воздушно-солнечная сушка фруктов (килограмм)':7 * 1.2,
        '|=Бочка сушёной алычи (килограмм)':1,
        }

metadict_army['Хурма сушёная (килограмм)'] = {
        # Не нарезают, но чистят, снимая кожицу.
        'Хурма (килограмм)':3.6 * 1.3,
        '_Воздушно-солнечная сушка фруктов (килограмм)':3.6 * 1.3,
        '|=Бочка сушёной хурмы (килограмм)':1,
        }

metadict_army['Айва сушёная (килограмм)'] = {
        # Не нарезают, но чистят, снимая кожицу.
        'Айва (килограмм)':6 * 1.3,
        '_Воздушно-солнечная сушка фруктов (килограмм)':6 * 1.3,
        '|=Бочка сушёной айвы (килограмм)':1,
        }

metadict_army['Инжир сушёный (килограмм)'] = {
        # Фиги сушат 3-4 дня под Солнцем.
        'Инжир (килограмм)':4 * 1.2,
        '_Воздушно-солнечная сушка фруктов (килограмм)':4 * 1.2,
        '|=Бочка сушёного инжира (килограмм)':1,
        }

metadict_army['Манго сушёный (килограмм)'] = {
        'Манго (килограмм)':4 * 1.3,
        '_Воздушно-солнечная сушка фруктов (килограмм)':4 * 1.3,
        '|=Бочка сушёного манго (килограмм)':1,
        }

metadict_army['Банан сушёный (килограмм)'] = {
        'Банан (килограмм)':4 * 1.6,
        '_Воздушно-солнечная сушка фруктов (килограмм)':4 * 1.6,
        '|=Бочка сушёных бананов (килограмм)':1,
        }

metadict_army['Арбуз сушёный (килограмм)'] = {
        # Арбузы сушили в Бухаре.
        'Арбуз (килограмм)':13 * 1.5,
        '_Воздушно-солнечная сушка фруктов (килограмм)':13 * 1.5,
        '|=Бочка сушёных арбузов (килограмм)':1,
        }

metadict_army['Дыня сушёная (килограмм)'] = {
        # Дыни сушили в Бухаре.
        'Дыня (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка фруктов (килограмм)':10 * 1.5,
        '|=Бочка сушёной дыни (килограмм)':1,
        }

metadict_army['Тыква сушёная (килограмм)'] = {
        # Тыква хратися 4-12 месяцев при 6-8°C и растёт повсюду. Сушили редко.
        'Тыква (килограмм)':15 * 1.5,
        '_Воздушно-солнечная сушка фруктов (килограмм)':15 * 1.5,
        '|=Бочка сушёной тыквы (килограмм)':1,
        }

metadict_army['Лимон сушёный (килограмм)'] = {
        'Лимон (килограмм)':20 * 1.5,
        '_Воздушно-солнечная сушка фруктов (килограмм)':20 * 1.5,
        '|=Бочка сушёных лимонов (килограмм)':1,
        }

#----
# Овощи (сушёные):

metadict_army['Томаты сушёные (килограмм)'] = {
        # Сушат на солнце 4-10 дней. Обильно солят, чтобы не гнили.
        'Томаты (килограмм)':15 * 1.3,
        '_Воздушно-солнечная сушка овощей (килограмм)':15 * 1.3,
        '|=Бочка сушёных томатов (килограмм)':1,
        }

metadict_army['Лук сушёный (килограмм)'] = {
        'Лук репчатый (килограмм)':6 * 1.3,
        '_Воздушно-солнечная сушка овощей (килограмм)':6 * 1.3,
        '|=Бочка сушёного лука (килограмм)':1,
        }

metadict_army['Перец сладкий сушёный (килограмм)'] = {
        'Перец сладкий (килограмм)':13 * 1.3,
        '_Воздушно-солнечная сушка овощей (килограмм)':13 * 1.3,
        '|=Бочка сушёного сладкого перца (килограмм)':1,
        }

metadict_army['Капуста сушёная (килограмм)'] = {
        'Капуста кудрявая (килограмм)':13 * 1.3,
        '_Воздушно-солнечная сушка овощей (килограмм)':13 * 1.3,
        '|=Бочка сушёной капусты (килограмм)':1,
        }

metadict_army['Салат-латук сушёный (килограмм)'] = {
        'Латук посевной (килограмм)':20 * 1.3,
        '_Воздушно-солнечная сушка овощей (килограмм)':20 * 1.3,
        '|=Бочка сушёного салат-латука (килограмм)':1,
        }

#----
# Корнеплоды (сушёные):

metadict_army['Картофель сушёный (килограмм)'] = {
        'Картофель (килограмм)':5 * 1.5,
        '_Воздушно-солнечная сушка корнеплодов (килограмм)':5 * 1.5,
        '|=Бочка сушёного картофеля (килограмм)':1,
        }

metadict_army['Батат сушёный (килограмм)'] = {
        'Батат (килограмм)':5 * 1.5,
        '_Воздушно-солнечная сушка корнеплодов (килограмм)':5 * 1.5,
        '|=Бочка сушёного батата (килограмм)':1,
        }

metadict_army['Топинамбур сушёный (килограмм)'] = {
        'Топинамбур (килограмм)':5 * 1.5,
        '_Воздушно-солнечная сушка корнеплодов (килограмм)':5 * 1.5,
        '|=Бочка сушёного топинамбура (килограмм)':1,
        }

metadict_army['Морковь сушёная (килограмм)'] = {
        'Морковь (килограмм)':10 * 1.3,
        '_Воздушно-солнечная сушка корнеплодов (килограмм)':10 * 1.3,
        '|=Бочка сушёной моркови (килограмм)':1,
        }

metadict_army['Свёкла сушёная (килограмм)'] = {
        'Свёкла (килограмм)':6 * 1.3,
        '_Воздушно-солнечная сушка корнеплодов (килограмм)':6 * 1.3,
        '|=Бочка сушёной свёклы (килограмм)':1,
        }

metadict_army['Сельдерей сушёный (килограмм)'] = {
        'Сельдерей (килограмм)':10 * 1.3,
        '_Воздушно-солнечная сушка корнеплодов (килограмм)':10 * 1.3,
        '|=Бочка сушёного сельдерея (килограмм)':1,
        }

metadict_army['Пастернак сушёный (килограмм)'] = {
        'Пастернак (килограмм)':7 * 1.3,
        '_Воздушно-солнечная сушка корнеплодов (килограмм)':7 * 1.3,
        '|=Бочка сушёного пастернака (килограмм)':1,
        }

metadict_army['Турнепс сушёный (килограмм)'] = {
        'Турнепс (килограмм)':10 * 1.3,
        '_Воздушно-солнечная сушка корнеплодов (килограмм)':10 * 1.3,
        '|=Бочка сушёного турнепса (килограмм)':1,
        }

metadict_army['Репа сушёная (килограмм)'] = {
        'Репа (килограмм)':8 * 1.3,
        '_Воздушно-солнечная сушка корнеплодов (килограмм)':8 * 1.3,
        '|=Бочка сушёной репы (килограмм)':1,
        }

metadict_army['Брюква сушёная (килограмм)'] = {
        'Брюква (килограмм)':8 * 1.3,
        '_Воздушно-солнечная сушка корнеплодов (килограмм)':8 * 1.3,
        '|=Бочка сушёной брюквы (килограмм)':1,
        }

metadict_army['Редис сушёный (килограмм)'] = {
        'Редис (килограмм)':10 * 1.3,
        '_Воздушно-солнечная сушка корнеплодов (килограмм)':10 * 1.3,
        '|=Бочка сушёного редиса (килограмм)':1,
        }

metadict_army['Редька сушёная (килограмм)'] = {
        'Редька (килограмм)':8 * 1.3,
        '_Воздушно-солнечная сушка корнеплодов (килограмм)':8 * 1.3,
        '|=Бочка сушёной редьки (килограмм)':1,
        }

metadict_army['Морская капуста сушёная (килограмм)'] = {
        'Морская капуста (килограмм)':20 * 1.2,
        '_Воздушно-солнечная сушка трав (килограмм)':20 * 1.2,
        '|=Бочка сушёной морской капусты (килограмм)':1,
        }

#----
# Грибы (сушёные):

metadict_army['Боровики сушёные (килограмм)'] = {
        # Усвоению белка мешает хитиновая оболочка клеток.
        # Поэтому грибы нужно сушить и молоть в муку.
        'Боровики (килограмм)':6 * 1.4,
        '_Воздушно-солнечная сушка грибов (килограмм)':6 * 1.4,
        '|=Бочка сушёных боровиков (килограмм)':1,
        }

metadict_army['Сморчки сушёные (килограмм)'] = {
        'Сморчки (килограмм)':6 * 1.4,
        '_Воздушно-солнечная сушка грибов (килограмм)':6 * 1.4,
        '|=Бочка сушёных сморчков (килограмм)':1,
        }

metadict_army['Шампиньоны сушёные (килограмм)'] = {
        'Шампиньоны (килограмм)':6 * 1.4,
        '_Воздушно-солнечная сушка грибов (килограмм)':6 * 1.4,
        '|=Бочка сушёных шампиньонов (килограмм)':1,
        }

metadict_army['Вёшенки сушёные (килограмм)'] = {
        'Вёшенки (килограмм)':6 * 1.4,
        '_Воздушно-солнечная сушка грибов (килограмм)':6 * 1.4,
        '|=Бочка сушёных вёшенок (килограмм)':1,
        }

#----
# Пряности и зелень (сушёные):

metadict_army['Паприка сушёная (килограмм)'] = {
        # Пони потребляют неожиданно много паприки. Среднеземный рацион.
        'Стручки нежгучего перца (килограмм)':10 * 1.34,
        '_Воздушно-солнечная сушка овощей (килограмм)':10 * 1.34,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Перец острый сушёный (килограмм)'] = {
        'Стручки острого перца (килограмм)':8 * 1.34,
        '_Воздушно-солнечная сушка овощей (килограмм)':8 * 1.34,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Чеснок сушёный (килограмм)'] = {
        'Чеснок (килограмм)':2.3 * 1.3,
        '_Воздушно-солнечная сушка овощей (килограмм)':2.3 * 1.3,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Куркума сушёная (килограмм)'] = {
        'Корень куркумы (килограмм)':8 * 1.3,
        '_Воздушно-солнечная сушка корнеплодов (килограмм)':8 * 1.3,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Зверобой сушёный (килограмм)'] = {
        'Зверобой (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Шпинат сушёный (килограмм)'] = {
        'Шпинат (килограмм)':15 * 1.3,
        '_Воздушно-солнечная сушка овощей (килограмм)':15 * 1.3,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Зелень базилика сушёная (килограмм)'] = {
        # TODO: посчитай калорийность в food (отсюда и дальше все сушёные пряности)
        'Базилик (килограмм)':8 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':8 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Зелень кориандра сушёная (килограмм)'] = {
        'Кориандр (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Зелень пажитника сушёная (килограмм)'] = {
        'Пажитник (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Зелень петрушки сушёная (килограмм)'] = {
        'Петрушка (килограмм)':6 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':6 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Зелень руколы сушёная (килограмм)'] = {
        'Рукола (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Зелень сельдерея сушёная (килограмм)'] = {
        'Сельдерей (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Зелень укропа сушёная (килограмм)'] = {
        'Укроп (килограмм)':7 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':7 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Зелень фенхеля сушёная (килограмм)'] = {
        'Фенхель, листья (килограмм)':7 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':7 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Иссоп сушёный (килограмм)'] = {
        'Иссоп (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Кипрей сушёный (килограмм)'] = {
        'Кипрей (килограмм)':5 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':5 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Клевер сушёный (килограмм)'] = {
        'Клевер (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Крапива сушёная (килограмм)'] = {
        'Крапива (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Лаванда сушёная (килограмм)'] = {
        'Лаванда (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Лист вишни сушёный (килограмм)'] = {
        'Лист вишни (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Лист лавра сушёный (килограмм)'] = {
        'Лист лавра (килограмм)':8 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':8 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Лист малины сушёный (килограмм)'] = {
        'Лист малины (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Лист рябины сушёный (килограмм)'] = {
        'Лист рябины (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Лист смородины сушёный (килограмм)'] = {
        'Лист смородины (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Лист шиповника сушёный (килограмм)'] = {
        'Лист шиповника (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Майоран сушёный (килограмм)'] = {
        'Майоран (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Мелисса сушёная (килограмм)'] = {
        'Мелисса (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Мята сушёная (килограмм)'] = {
        'Мята (килограмм)':6 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':6 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Одуванчик сушёный (килограмм)'] = {
        'Одуванчик (килограмм)':7 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':7 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Орегано сушёный (килограмм)'] = {
        'Орегано (килограмм)':8 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':8 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Розмарин сушёный (килограмм)'] = {
        'Розмарин (килограмм)':8 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':8 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Ромашка сушёная (килограмм)'] = {
        'Ромашка (килограмм)':7 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':7 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Таволга сушёная (килограмм)'] = {
        'Таволга (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Любисток сушёный (килограмм)'] = {
        'Любисток (килограмм)':7 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':7 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Тимьян сушёный (килограмм)'] = {
        'Тимьян (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Хмель сушёный (килограмм)'] = {
        'Хмель (килограмм)':5 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':5 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Чабер сушёный (килограмм)'] = {
        'Чабер (килограмм)':6 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':6 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Чабрец сушёный (килограмм)'] = {
        'Чабрец (килограмм)':7 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':7 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Шалфей сушёный (килограмм)'] = {
        'Шалфей (килограмм)':8 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':8 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Эстрагон сушёный (килограмм)'] = {
        # Тархун
        'Эстрагон (килограмм)':11 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':11 * 1.5,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Лист карри сушёный (килограмм)'] = {
        'Лист карри (килограмм)':10 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':10 * 1.5,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

metadict_army['Гвоздика сушёная (килограмм)'] = {
        # TODO: обработка бутонов гвоздики включает ферментацию.
        'Бутоны гвоздичного дерева (килограмм)':8 * 1.5,
        '_Воздушно-солнечная сушка трав (килограмм)':8 * 1.5,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

metadict_army['Шафран сушёный (килограмм)'] = {
        # Рыльца цветов шафрана -- 800 000 цветов (1000 кг) на 10 кг рылец и 1 кг продукта.
        # Много ручной работы -- 2-12 тысяч евро/килограмм (2016 год)
        # https://en.m.wikipedia.org/wiki/Saffron
        'Цветы шафрана (килограмм)':1000,
        '_Переработка цветов шафрана (килограмм)':1000,
        '_Воздушно-солнечная сушка трав (килограмм)':10,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

metadict_army['Бадьян сушёный (килограмм)'] = {
        'Плоды бадьяна (килограмм)':8 * 1.2,
        '_Воздушно-солнечная сушка ягод (килограмм)':8 * 1.2,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_army['Перец душистый сушёный (килограмм)'] = {
        'Плоды пименты лекарственной (килограмм)':8 * 1.2,
        '_Воздушно-солнечная сушка ягод (килограмм)':8 * 1.2,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

metadict_army['Перец чёрный сушёный (килограмм)'] = {
        'Плоды чёрного перца (килограмм)':8 * 1.2,
        '_Воздушно-солнечная сушка ягод (килограмм)':8 * 1.2,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

#----
# Мёд:

metadict_detail['Мёд пчелиный (килограмм)'] = {
        # Пчелиная семья (Современность) -- 25 килограмм мёда; 0.5 килограмма воска.
        '_Сбор пчелиного мёда (центнер)':1/100,
        '+Воск (доступно/килограмм)':1/50,
        '|=Бочка мёда (килограмм)':1,
        }

#----
# Импортные культуры (центнеры):

metadict_detail['Сахарный тростник (килограмм)'] = {
        '_Выращивание сахарного тростника (центнер)':1/100,
        '|=Связка сахарного тростника (килограмм)':1,
        }

metadict_detail['Банан (килограмм)'] = {
        '_Выращивание бананов (центнер)':1/100,
        '|=Корзина бананов (килограмм)':1,
        }

metadict_detail['Манго (килограмм)'] = {
        '_Выращивание манго (центнер)':1/100,
        '|=Корзина манго (килограмм)':1,
        }

metadict_detail['Апельсин (килограмм)'] = {
        '_Выращивание апельсинов (центнер)':1/100,
        '|=Корзина апельсинов (килограмм)':1,
        }

metadict_detail['Мандарин (килограмм)'] = {
        '_Выращивание мандаринов (центнер)':1/100,
        '|=Корзина мандаринов (килограмм)':1,
        }

metadict_detail['Лайм (килограмм)'] = {
        '_Выращивание лаймов (центнер)':1/100,
        '|=Корзина лаймов (килограмм)':1,
        }

metadict_detail['Авокадо (килограмм)'] = {
        # Вообще-то авокадо ядовит для копытных.
        '_Выращивание авокадо (центнер)':1/100,
        '|=Корзина авокадо (килограмм)':1,
        }

metadict_detail['Бутоны гвоздичного дерева (килограмм)'] = {
        # Syzygium aromaticum
        # Нераскрывшиеся бутоны похожи на гвозди старой ручной ковки.
        '_Выращивание гвоздики (центнер)':1 / 100,
        '|=Корзина гвоздики (килограмм)':1,
        }

metadict_detail['Цветы шафрана (килограмм)'] = {
        '_Выращивание шафрана (центнер)':1 / 100,
        '|=Корзина цветов шафрана (килограмм)':1,
        }

metadict_detail['Плоды чёрного перца (килограмм)'] = {
        '_Выращивание чёрного перца (центнер)':1 / 100,
        '|=Корзина плодов чёрного перца (килограмм)':1,
        }

metadict_detail['Чайные листья (килограмм)'] = {
        '_Выращивание чая (центнер)':1/100,
        '|=Корзина чайных листьев (килограмм)':1,
        }

metadict_detail['Лист карри (килограмм)'] = {
        '_Выращивание дерева карри (центнер)':1/100,
        '|=Корзина листьев карри (килограмм)':1,
        }

metadict_detail['Плоды дерева какао (килограмм)'] = {
        '_Выращивание плодов дерева какао (центнер)':1/100,
        '|=Корзина плодов какао (килограмм)':1,
        }

metadict_detail['Корица (килограмм)'] = {
        '_Выращивание корицы (центнер)':1/100,
        '|=Бочка корицы (килограмм)':1,
        }

metadict_detail['Стручки ванили (килограмм)'] = {
        '_Выращивание ванили (центнер)':1/100,
        '|=Корзина стручков ванили (килограмм)':1,
        }

metadict_detail['Плоды кофейного дерева (килограмм)'] = {
        '_Выращивание плодов кофейного дерева (центнер)':1/100,
        '|=Корзина плодов кофейного дерева (килограмм)':1,
        }

metadict_detail['Асафетида (килограмм)'] = {
        '_Сбор смолы асафетиды (центнер)':1 / 100,
        '|=Бочка импортных пряностей (килограмм)':1,
        }

#----
# Зерновые культуры:
    # https://www.indexmundi.com/agriculture/
    # Физико-механические свойства пшеницы, рожи, овеса, ячменя:
        # http://razvitie-pu.ru/?page_id=6665
    # Зерно к сухому весу растений (1770 год):
        # Формула: масса_зерна / (масса_зерна + масса_соломы)
        # Рожь: 16.62 / (16.62 + 27.4) = 0.38 (38% -- массовая доля зерна)
        # Рожь (1881 год, 1.33 т/га): 1.33 / (1.33 + 3.4) = 0.28
        # Овёс: 5.21 / (5.21 + 17.3) = 0.23
        # Ячмень: 2.64 / (2.64 + 5) = 0.34
        # Пшеница (18 век): 2.76 / (2.76 + 2.76 * 2) = 0.33
        # Пшеница (21 век): 2.76 / (2.76 + 1.4) = 0.66
        # http://vln.by/node/219#_ftnref40
    # Разрыв между урожаем на корню и результатами обмолота (1935 год)
        # Озимая рожь: 16.4% - 21.0% (потери зерна)
        # Озимая пшеница: 18.9% - 23.9%
        # Яровая пшеница: 27.0% - 33.3%
        # Яровая пшеница (современность) -- 24-28%
        # https://istmat.org/node/25125
    # Вредители:
        # Мышиная дань -- 12-13% урожая

metadict_detail['Зерно пшеницы (килограмм)'] = {
        # Зерно к сухому весу растения:
            # Пшеница (21 век): 0.71 (низкорослая) 0.5 (высокорослая)
            # Пшеница (18 век): 0.3
            # Мякина -- 2.5% от массы растения
            # https://ru.wikisource.org/wiki/ЭСБЕ/Мякина
        # Потери зерна при уборке и обмолоте -- 20%
        '_Выращивание пшеницы (центнер)':1/100 / (1 - 0.20),
        '_Обмолот зерновых (килограмм)':1 / (1 - 0.20),
        '|=Корзина зерна пшеницы (килограмм)':1,
        '|=Сноп пшеницы (килограмм)':(1 / 0.5) / (1 - 0.20),
        '|=Сноп пшеничной соломы (килограмм)':(1 / 0.5 - 1) / (1 - 0.20),
        '+Солома пшеничная (доступно/килограмм)':(1 / 0.5 - 1) / (1 - 0.20),
        '+Мякина пшеничная (доступно/килограмм)':(1 / 0.98 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно ржи (килограмм)'] = {
        '_Выращивание ржи (центнер)':1/100 / (1 - 0.20),
        '_Обмолот зерновых (килограмм)':1 / (1 - 0.20),
        '|=Корзина зерна ржи (килограмм)':1,
        '|=Сноп ржи (килограмм)':(1 / 0.38) / (1 - 0.20),
        '|=Сноп ржаной соломы (килограмм)':(1 / 0.38 - 1) / (1 - 0.20),
        '+Солома ржаная (доступно/килограмм)':(1 / 0.38 - 1) / (1 - 0.20),
        '+Мякина ржаная (доступно/килограмм)':(1 / 0.98 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно овса (килограмм)'] = {
        '_Выращивание овса (центнер)':(1/100) / (1 - 0.20),
        '_Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна овса (килограмм)':1,
        '|=Сноп овса (килограмм)':(1 / 0.23) / (1 - 0.20),
        '|=Сноп овсяной соломы (килограмм)':(1 / 0.23 - 1) / (1 - 0.20),
        '+Солома овсяная (доступно/килограмм)':(1 / 0.23 - 1) / (1 - 0.20),
        '+Мякина овсяная (доступно/килограмм)':(1 / 0.98 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно ячменя (килограмм)'] = {
        '_Выращивание ячменя (центнер)':(1/100) / (1 - 0.20),
        '_Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна ячменя (килограмм)':1,
        '|=Сноп ячменя (килограмм)':(1 / 0.34) / (1 - 0.20),
        '|=Сноп ячменной соломы (килограмм)':(1 / 0.34 - 1) / (1 - 0.20),
        '+Солома ячменная (доступно/килограмм)':(1 / 0.34 - 1) / (1 - 0.20),
        '+Мякина ячменная (доступно/килограмм)':(1 / 0.98 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно просо (килограмм)'] = {
        '_Выращивание просо (центнер)':(1/100) / (1 - 0.20),
        '_Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна просо (килограмм)':1,
        '|=Сноп просо (килограмм)':(1 / 0.34) / (1 - 0.20),
        '|=Сноп просяной соломы (килограмм)':(1 / 0.34 - 1) / (1 - 0.20),
        '+Солома просяная (доступно/килограмм)':(1 / 0.34 - 1) / (1 - 0.20),
        '+Мякина просяная (доступно/килограмм)':(1 / 0.98 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно кукурузы (килограмм)'] = {
        # Вес зерна составляет 70-72% от веса початка
        # В восковой спелости зерно содержит 30-38% влаги, в полной спелости 24-26%
            # Физико-механические свойства кукурузы
            # http://razvitie-pu.ru/?page_id=6639
        '_Выращивание кукурузы (центнер)':(1/100) / (1 - 0.20),
        '_Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна кукурузы (килограмм)':1,
        '|=Корзина початков кукурузы (килограмм)':(1 / 0.70) / (1 - 0.20),
        '+Початки кукурузные пустые (доступно/килограмм)':(1 / 0.70 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно риса посевного (килограмм)'] = {
        # Рисовая солома -- 0.83 кг на килограмм зерна (124 кг соломы на 150 кг риса)
        # Рисовая солома -- 0.7-1.4 кг на килограмм зерна
        # Рисовая солома -- 250 кг/гектар
        '_Выращивание риса посевного (центнер)':(1/100) / (1 - 0.20),
        '_Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна риса посевного (килограмм)':1,
        '|=Сноп риса посевного (килограмм)':(1 / 0.6) / (1 - 0.20),
        '|=Сноп рисовой соломы (килограмм)':(1 / 0.6 - 1) / (1 - 0.20),
        '+Солома рисовая (доступно/килограмм)':(1 / 0.6 - 1) / (1 - 0.20),
        '+Мякина рисовая (доступно/килограмм)':(1 / 0.98 - 1) / (1 - 0.20),
        }

metadict_detail['Зерно гречихи посевной (килограмм)'] = {
        # TODO: Зерно гречихи посевной. Уточни долю гречишной соломы.
        '_Выращивание гречихи посевной (центнер)':(1/100) / (1 - 0.20),
        '_Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна гречихи (килограмм)':1,
        '|=Сноп гречихи посевной (килограмм)':(1 / 0.66) / (1 - 0.20),
        '|=Сноп гречишной соломы (килограмм)':(1 / 0.66 - 1) / (1 - 0.20),
        '+Солома гречишная (доступно/килограмм)':(1 / 0.66 - 1) / (1 - 0.20),
        '+Мякина гречишная (доступно/килограмм)':(1 / 0.98 - 1) / (1 - 0.20),
        }

#----
# Бобовые культуры (центнеры):

metadict_detail['Бобы арахиса в шелухе (килограмм)'] = {
        # Так-то это бобовая культура, но и масличная притом.
        '_Выращивание арахиса (центнер)':1/100,
        '|=Корзина арахиса в шелухе (килограмм)':1,
        }

metadict_detail['Бобы чечевицы в стручках (килограмм)'] = {
        '_Выращивание чечевицы (центнер)':1 / 100,
        '|=Корзина чечевицы (килограмм)':1,
        }

metadict_detail['Бобы урда в стручках (килограмм)'] = {
        # Маш, Urad dal
        '_Выращивание урда (центнер)':1 / 100,
        '|=Корзина урда в стручках (килограмм)':1,
        }

metadict_detail['Бобы гороха в стручках (килограмм)'] = {
        '_Выращивание гороха посевного (центнер)':1/100,
        '|=Корзина гороха в стручках (килограмм)':1,
        }

metadict_detail['Бобы фасоли в стручках (килограмм)'] = {
        '_Выращивание фасоли (центнер)':1/100,
        '|=Корзина красной фасоли в стручках (килограмм)':1,
        }

metadict_detail['Бобы нута в стручках (килограмм)'] = {
        '_Выращивание нута бараньего (центнер)':1/100,
        '|=Корзина нута бараньего в стручках (килограмм)':1,
        }

metadict_detail['Бобы соевые неочищенные (килограмм)'] = {
        '_Выращивание сои (центнер)':1/100,
        '|=Корзина соевых бобов в стручках (килограмм)':1,
        }

#----
# Масличные культуры (центнеры):

metadict_detail['Семена горчицы белой (килограмм)'] = {
        # TODO: Семена горчицы белой. Учти потерю семян при обломолоте.
            # Регексп:
            # .,$s/'\(.*\)':\(.*\),/'\1':(\2) \/ (1 - 0.20),/gic
        '_Выращивание горчицы белой (центнер)':1/100,
        '_Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян горчицы (килограмм)':1,
        '|=Сноп горчицы (килограмм)':1 / 0.33,
        }

metadict_detail['Семена горчицы коричневой (килограмм)'] = {
        '_Выращивание горчицы коричневой (центнер)':1/100,
        '_Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян горчицы (килограмм)':1,
        '|=Сноп горчицы (килограмм)':1 / 0.33,
        }

metadict_detail['Семена льна (килограмм)'] = {
        '_Выращивание льна масличного (центнер)':1/100,
        '_Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян льна (килограмм)':1,
        '|=Сноп льна (килограмм)':1 / 0.33,
        }

metadict_detail['Семена конопли (килограмм)'] = {
        '_Выращивание конопли масличной (центнер)':1/100,
        '_Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян конопли (килограмм)':1,
        '|=Сноп конопли (килограмм)':1 / 0.33,
        }

metadict_detail['Семена подсолнечника (килограмм)'] = {
        # TODO: стебли подсолнечника на отопление.
        # Содержание семянок в корзинке составляет 50% её веса
            # Физико-механические свойства подсолнечника
            # http://razvitie-pu.ru /?page_id=6639
        # Зелёные части подсолнечника -- зола на производство поташа.
        '_Выращивание подсолнечника (центнер)':1/100,
        '_Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян подсолнечника (килограмм)':1,
        '|=Корзина цветов подсолнечника (килограмм)':1 / 0.5,
        }

metadict_detail['Семена кунжута (килограмм)'] = {
        '_Выращивание кунжута (центнер)':1/100,
        '_Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян кунжута (килограмм)':1,
        '|=Корзина коробочек кунжута (килограмм)':1 / 0.5,
        }

metadict_detail['Семена мака (килограмм)'] = {
        '_Выращивание мака (центнер)':1/100,
        '_Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян мака (килограмм)':1,
        '|=Корзина маковых головок (килограмм)':1 / 0.5,
        }

metadict_detail['Оливки (килограмм)'] = {
        '_Выращивание оливок (центнер)':1/100,
        '|=Корзина оливок (килограмм)':1,
        }

#----
# Технические культуры (центнеры):

metadict_detail['Лён технический (килограмм)'] = {
        '_Выращивание льна технического (центнер)':1/100,
        '|=Сноп льна (килограмм)':1,
        }

metadict_detail['Конопля техническая (килограмм)'] = {
        '_Выращивание конопли технической (центнер)':1/100,
        '|=Сноп конопли (килограмм)':1,
        }

metadict_detail['Джут технический (килограмм)'] = {
        # Листья джута, к слову, весьма вкусны.
        # https://en.m.wikipedia.org/wiki/Corchorus#Food
        '_Выращивание джута технического (центнер)':1/100,
        '|=Сноп джута (килограмм)':1,
        }

metadict_detail['Хлопчатник технический, семенные коробочки (килограмм)'] = {
        '_Выращивание хлопчатника технического (центнер)':1/100,
        }

#----
# Огородные культуры, овощи (центнеры):

metadict_detail['Репа (килограмм)'] = {
        # TODO: Репа. Учти ботву репы как побочный продукт.
        # Современная урожайность -- 150-350 центнеров/гектар (листьев 50-200 ц/га)
        # При хранении не вяла до Рождества (7 января) 
            # Хранили при этом в репяных ямах.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Репа
            # https://www.gumer.info/bibliotek_Buks/History/milov/01_8.php
        '_Выращивание репы (центнер)':1/100,
        '|=Корзина репы (килограмм)':1,
        }

metadict_detail['Редис (килограмм)'] = {
        # Период вегетации всего за 20-30 дней.
        '_Выращивание редиса (центнер)':1/100,
        '|=Корзина редиса (килограмм)':1,
        }

metadict_detail['Редька (килограмм)'] = {
        '_Выращивание редьки (центнер)':1/100,
        '|=Корзина редьки (килограмм)':1,
        }

metadict_detail['Брюква (килограмм)'] = {
        '_Выращивание брюквы (центнер)':1/100,
        '|=Корзина брюквы (килограмм)':1,
        }

metadict_detail['Турнепс (килограмм)'] = {
        '_Выращивание турнепса (центнер)':1/100,
        '|=Корзина турнепса (килограмм)':1,
        }

metadict_detail['Перец сладкий (килограмм)'] = {
        '_Выращивание перца сладкого (центнер)':1/100,
        '|=Корзина перца сладкого (килограмм)':1,
        }

metadict_detail['Свёкла (килограмм)'] = {
        '_Выращивание свёклы (центнер)':1/100,
        '|=Корзина свёклы (килограмм)':1,
        }

metadict_detail['Капуста брокколи (килограмм)'] = {
        '_Выращивание капусты брокколи (центнер)':1 / 100,
        '|=Корзина капусты брокколи (килограмм)':1,
        }

metadict_detail['Артишоки (килограмм)'] = {
        # В Италии выращивают 7 кг артишоков на душу населения.
        '_Выращивание артишоков (центнер)':1 / 100,
        '|=Корзина артишоков (килограмм)':1,
        }

metadict_detail['Сельдерей (килограмм)'] = {
        '_Выращивание сельдерея (центнер)':1 / 100,
        '|=Корзина сельдерея (килограмм)':1,
        }

metadict_detail['Пастернак (килограмм)'] = {
        '_Выращивание пастернака (центнер)':1 / 100,
        '|=Корзина пастернака (килограмм)':1,
        }

metadict_detail['Латук посевной (килограмм)'] = {
        # Период вегетации 30-60 дней.
        '_Выращивание латука посевного (центнер)':1 / 100,
        '|=Корзина латука посевного (килограмм)':1,
        }

metadict_detail['Спаржа (килограмм)'] = {
        '_Выращивание спаржи (центнер)':1 / 100,
        '|=Корзина спаржи (килограмм)':1,
        }

metadict_detail['Ревень (килограмм)'] = {
        '_Выращивание ревеня (центнер)':1 / 100,
        '|=Корзина ревеня (килограмм)':1,
        }

metadict_detail['Батат (килограмм)'] = {
        '_Выращивание батата (центнер)':1/100,
        '|=Корзина батата (килограмм)':1,
        }

metadict_detail['Топинамбур (килограмм)'] = {
        # Морозостойкая культура, растёт у Великих озёр.
        # Долго не хранится, собирают осенью и весной.
        '_Выращивание топинамбура (центнер)':1/100,
        '|=Корзина топинамбура (килограмм)':1,
        }

metadict_detail['Картофель (килограмм)'] = {
        '_Выращивание картофеля (центнер)':1/100,
        '|=Корзина картофеля (килограмм)':1,
        }

metadict_detail['Тыква (килограмм)'] = {
        '_Выращивание тыквы (центнер)':1/100,
        '|=Корзина тыквы (килограмм)':1,
        }

metadict_detail['Томаты (килограмм)'] = {
        '_Выращивание томатов (центнер)':1/100,
        '|=Корзина томатов (килограмм)':1,
        }

metadict_detail['Кабачок (килограмм)'] = {
        '_Выращивание кабачков (центнер)':1/100,
        '|=Корзина кабачка (килограмм)':1,
        }

metadict_detail['Баклажан (килограмм)'] = {
        '_Выращивание баклажанов (центнер)':1/100,
        '|=Корзина баклажанов (килограмм)':1,
        }

metadict_detail['Огурцы (килограмм)'] = {
        '_Выращивание огурцов (центнер)':1/100,
        '|=Корзина огурцов (килограмм)':1,
        }

metadict_detail['Морковь (килограмм)'] = {
        '_Выращивание моркови (центнер)':1/100,
        '|=Корзина моркови (килограмм)':1,
        }

metadict_detail['Капуста кудрявая (килограмм)'] = {
        '_Выращивание капусты кудрявой (центнер)':1/100,
        '|=Корзина капусты кудрявой (килограмм)':1,
        }

metadict_detail['Лук репчатый (килограмм)'] = {
        '_Выращивание лука репчатого (центнер)':1/100,
        '|=Корзина лука репчатого (килограмм)':1,
        }

metadict_detail['Лук зелёный (килограмм)'] = {
        # Лук шалот, период вегетации 30-60 дней
        '_Выращивание лука зелёного (центнер)':1/100,
        '|=Корзина лука зелёного (килограмм)':1,
        }

#----
# Пряности и зелень (центнеры):

metadict_detail['Стручки острого перца (килограмм)'] = {
        '_Выращивание перца красного (центнер)':1/100,
        '|=Корзина стручков острого перца (килограмм)':1,
        }

metadict_detail['Стручки нежгучего перца (килограмм)'] = {
        # Паприка.
        '_Выращивание перца красного (центнер)':1/100,
        '|=Корзина стручков сладко-жгучего перца (килограмм)':1,
        }

metadict_detail['Имбирь (килограмм)'] = {
        '_Выращивание имбиря (центнер)':1 / 100,
        '|=Корзина имбиря (килограмм)':1,
        }

metadict_detail['Фенхель корневой (килограмм)'] = {
        # Семена и листья -- побочный продукт.
        '_Выращивание фенхеля (центнер)':1 / 100,
        '_Обмолот пряных растений (килограмм)':1 / (1 - 0.20),
        '+Листья фенхеля (доступно/килограмм)':(1 / 0.6 - 1),
        '+Семена фенхеля (доступно/килограмм)':(1 / 0.6 - 1) * 0.05,
        '|=Сноп фенхеля (килограмм)':(1 / 0.6),
        '|=Корзина корней фенхеля (килограмм)':1,
        }

metadict_detail['Фенхель, листья (килограмм)'] = {
        # Побочный продукт выращивания фенхеля.
        '-Листья фенхеля (требуется/килограмм)':1,
        '|=Корзина листьев фенхеля (килограмм)':1,
        }

metadict_detail['Семена фенхеля (килограмм)'] = {
        # Побочный продукт выращивания фенхеля.
        '-Семена фенхеля (требуется/килограмм)':1,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Кориандр (килограмм)'] = {
        # Зелень кориандра, кинза.
        '_Выращивание кориандра (центнер)':1 / 100,
        '+Семена кориандра (доступно/килограмм)':1 * 0.1,
        '|=Корзина кориандра (килограмм)':1,
        }

metadict_detail['Семена кориандра (килограмм)'] = {
        # Побочный продукт выращивания кориандра.
        '-Семена кориандра (требуется/килограмм)':1,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Кресс-салат (килограмм)'] = {
        # Период вегетации 20-30 дней.
        '_Выращивание кресс-салата (центнер)':1 / 100,
        '|=Корзина кресс-салата (килограмм)':1,
        }

metadict_detail['Петрушка (килограмм)'] = {
        '_Выращивание петрушки (центнер)':1 / 100,
        '|=Корзина петрушки (килограмм)':1,
        }

metadict_detail['Шпинат (килограмм)'] = {
        # Период вегетации 30-45 дней.
        '_Выращивание шпината (центнер)':1 / 100,
        '|=Корзина шпината (килограмм)':1,
        }

metadict_detail['Укроп (килограмм)'] = {
        '_Выращивание укропа (центнер)':1 / 100,
        '|=Корзина укропа (килограмм)':1,
        }

metadict_detail['Хрен (килограмм)'] = {
        '_Выращивание хрена (центнер)':1 / 100,
        '|=Корзина хрена (килограмм)':1,
        }

metadict_detail['Хмель (килограмм)'] = {
        '_Выращивание хмеля (центнер)':1 / 100,
        '|=Корзина хмеля (килограмм)':1,
        }

metadict_detail['Чеснок (килограмм)'] = {
        '_Выращивание чеснока (центнер)':1 / 100,
        '|=Корзина чеснока (килограмм)':1,
        }

metadict_detail['Мята (килограмм)'] = {
        '_Выращивание мяты (центнер)':1 / 100,
        '|=Корзина мяты (килограмм)':1,
        }

#----
# Фрукты (центнеры):

metadict_detail['Лимон (килограмм)'] = {
        '_Выращивание лимона (центнер)':1 / 100,
        '|=Корзина лимонов (килограмм)':1,
        }

metadict_detail['Виноград (килограмм)'] = {
        # Хранится 1 месяц.
        '_Выращивание винограда (центнер)':1/100,
        '|=Корзина винограда (килограмм)':1,
        }

metadict_detail['Яблоко (килограмм)'] = {
        '_Выращивание яблок (центнер)':1/100,
        '|=Корзина яблок (килограмм)':1,
        }

metadict_detail['Груша (килограмм)'] = {
        '_Выращивание груши (центнер)':1/100,
        '|=Корзина груш (килограмм)':1,
        }

metadict_detail['Хурма (килограмм)'] = {
        '_Выращивание хурмы (центнер)':1/100,
        '|=Корзина хурмы (килограмм)':1,
        }

metadict_detail['Айва (килограмм)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Айва
        '_Выращивание айвы (центнер)':1/100,
        '|=Корзина айвы (килограмм)':1,
        }

metadict_detail['Вишня (килограмм)'] = {
        '_Выращивание вишни (центнер)':1/100,
        '|=Корзина вишни (килограмм)':1,
        }

metadict_detail['Черешня (килограмм)'] = {
        '_Выращивание черешни (центнер)':1/100,
        '|=Корзина черешни (килограмм)':1,
        }

metadict_detail['Слива (килограмм)'] = {
        '_Выращивание сливы (центнер)':1/100,
        '|=Корзина сливы (килограмм)':1,
        }

metadict_detail['Алыча (килограмм)'] = {
        '_Выращивание алычи (центнер)':1/100,
        '|=Корзина алычи (килограмм)':1,
        }

metadict_detail['Финики (килограмм)'] = {
        # Финики высыхают прямо на пальмах.
        '_Выращивание фиников (центнер)':1/100,
        '|=Корзина фиников (килограмм)':1,
        '|=Бочка фиников (килограмм)':1,
        }

metadict_detail['Персик (килограмм)'] = {
        '_Выращивание персика (центнер)':1/100,
        '|=Корзина персика (килограмм)':1,
        }

metadict_detail['Абрикос (килограмм)'] = {
        # Из пережжённых косточек абрикоса делается тушь.
        '_Выращивание абрикоса (центнер)':1/100,
        '|=Корзина абрикоса (килограмм)':1,
        }

metadict_detail['Инжир (килограмм)'] = {
        # Смоковница, фикус, фиги, инжир.
        '_Выращивание инжира (центнер)':1/100,
        '|=Корзина инжира (килограмм)':1,
        }

metadict_detail['Гранат (килограмм)'] = {
        '_Выращивание граната (центнер)':1/100,
        '|=Корзина граната (килограмм)':1,
        }

metadict_detail['Арбуз (килограмм)'] = {
        '_Выращивание арбуза (центнер)':1/100,
        '|=Корзина арбуза (килограмм)':1,
        }

metadict_detail['Дыня (килограмм)'] = {
        '_Выращивание дыни (центнер)':1/100,
        '|=Корзина дыни (килограмм)':1,
        }

#----
# Орехи (центнеры):

metadict_detail['Орех фисташки (килограмм)'] = {
        '_Выращивание фисташек (центнер)':1 / 100,
        '|=Корзина фисташек в скорлупе (килограмм)':1,
        }

metadict_detail['Орех миндаля (килограмм)'] = {
        '_Выращивание миндаля (центнер)':1 / 100,
        '|=Корзина миндаля в скорлупе (килограмм)':1,
        }

#----
# Тепличные культуры, грибы (центнеры):

metadict_detail['Шампиньоны (килограмм)'] = {
        # Шампиньон (Psallieta campestris)
        '_Выращивание шампиньонов (центнер)':1/100,
        '|=Корзина шампиньонов (килограмм)':1,
        }

metadict_detail['Вёшенки (килограмм)'] = {
        '_Выращивание вёшенок (центнер)':1/100,
        '|=Корзина вёшенок (килограмм)':1,
        }

#----
# Дикорастущие растения (центнеры):

metadict_detail['Анис (килограмм)'] = {
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Орегано (килограмм)'] = {
        # Душица
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Пажитник (килограмм)'] = {
        # Уцхо-сунели
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Кардамон (килограмм)'] = {
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Корень куркумы (килограмм)'] = {
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Зверобой (килограмм)'] = {
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Клевер (килограмм)'] = {
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Иссоп (килограмм)'] = {
        # Медонос. Мёда 120-300 кг/гектар
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Ромашка (килограмм)'] = {
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Кипрей (килограмм)'] = {
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Таволга (килограмм)'] = {
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Чабрец (килограмм)'] = {
        # Thyme, Thymus vulgaris
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Рукола (килограмм)'] = {
        # Rucola, Arugula, Eruca sativa
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лаванда (килограмм)'] = {
        # Цветы лаванды
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Любисток (килограмм)'] = {
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Базилик (килограмм)'] = {
        # TODO: Базилик. Много требуется, дикоросов мало. Выращивают.
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Кервель (килограмм)'] = {
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Боровики (килограмм)'] = {
        # TODO: замени боровики на грибы-дикоросы
        '_Сбор дикорастущих грибов (центнер)':1 / 100,
        '|=Корзина дикорастущих грибов (килограмм)':1,
        }

metadict_detail['Сморчки (килограмм)'] = {
        # Сморчок конический (Morchella conica)
        '_Сбор дикорастущих грибов (центнер)':1 / 100,
        '|=Корзина дикорастущих грибов (килограмм)':1,
        }

metadict_detail['Земляника (килограмм)'] = {
        '_Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Крапива (килограмм)'] = {
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист дуба (килограмм)'] = {
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист вишни (килограмм)'] = {
        # TODO: лист вишни, побочный продукт выращивания вишни
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист винограда (килограмм)'] = {
        # TODO: лист винограда, побочный продукт выращивания винограда
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист лавра (килограмм)'] = {
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист малины (килограмм)'] = {
        # TODO: лист малины, побочный продукт выращивания малины
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист рябины (килограмм)'] = {
        # TODO: лист рябины, побочный продукт выращивания рябины
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист шиповника (килограмм)'] = {
        # TODO: лист шиповника, побочный продукт выращивания шиповника
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист смородины (килограмм)'] = {
        # TODO: лист смородины, побочный продукт выращивания смородины
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Чабер (килограмм)'] = {
        # TODO: Чабер. Много требуется, дикоросов мало. Выращивают.
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Тимьян (килограмм)'] = {
        # TODO: Тимьян. Много требуется, дикоросов мало. Выращивают.
            # Это разновидность чабреца
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Одуванчик (килограмм)'] = {
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Каштан посевной (килограмм)'] = {
        # Урожайность каштана -- 100-200 кг/дерево (до 1000 кг/гектар каштанового леса)
        '_Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орех грецкий (килограмм)'] = {
        # Урожайность в лесу -- 120-200 кг/гектар
        # Урожайность крупнейших (высота 25 м, обхват 8.5 м) -- 1640 кг/дерево
        # Урожайность грецкого ореха (Подольская губерния) -- 246 кг/дерево
        # https://ru.wikisource.org/wiki/ЭСБЕ/Грецкий_орех
        '_Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орех карии (килограмм)'] = {
        '_Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орех пекана (килограмм)'] = {
        # https://en.m.wikipedia.org/wiki/Pecan
        '_Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орех кешью (килограмм)'] = {
        '_Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орешки кедровые в шишках (килограмм)'] = {
        '_Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орех мускатный (килограмм)'] = {
        '_Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Цвет мускатный (килограмм)'] = {
        '_Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Плоды пименты лекарственной (килограмм)'] = {
        # Перец душистый -- пимента лекарственная
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина плодов пименты (килограмм)':1,
        }

metadict_detail['Плоды бадьяна (килограмм)'] = {
        # Бадьян настоящий, Иллициум, Illicium verum
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Смородина (килограмм)'] = {
        '_Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Крыжовник (килограмм)'] = {
        '_Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Ежевика (килограмм)'] = {
        '_Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Клюква (килограмм)'] = {
        '_Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Калина (килограмм)'] = {
        '_Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Брусника (килограмм)'] = {
        '_Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Шиповник (килограмм)'] = {
        '_Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Рябина (килограмм)'] = {
        # Sorbus Americana
        '_Выращивание рябины (центнер)':1 / 100,
        '|=Корзина рябины (килограмм)':1,
        }

metadict_detail['Малина (килограмм)'] = {
        '_Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Морошка (килограмм)'] = {
        '_Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Черника (килограмм)'] = {
        '_Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Эстрагон (килограмм)'] = {
        # TODO: Эстрагон. Много требуется, дикоросов мало. Выращивают.
        # Тархун.
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Мелисса (килограмм)'] = {
        # Мелисса лекарственная, bee balm
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Майоран (килограмм)'] = {
        # Origanum majorana
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Розмарин (килограмм)'] = {
        # TODO: Розмарин. Много требуется, дикоросов мало. Выращивают.
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Шалфей (килограмм)'] = {
        # Salvia sclarea -- пряность
        # Salvia officinalis -- антисептик
        # Salvia divinorum -- наркотик
        # Родиной шалфея предсказателей является регион Сьерра Мадре[en] мексиканского штата Оахака
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Щавель (килограмм)'] = {
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Плоды тмина (килограмм)'] = {
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Плоды зиры (килограмм)'] = {
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Каперсы (килограмм)'] = {
        '_Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

#----
# Водоросли:
    # https://ru.wikisource.org/wiki/ЭСБЕ/Варек

metadict_detail['Морская капуста (килограмм)'] = {
        '_Сбор морской капусты (центнер)':1 / 100,
        '|=Корзина морской капусты (килограмм)':1,
        }

metadict_detail['Водоросли красные (килограмм)'] = {
        '_Сбор красных водорослей (центнер)':1 / 100,
        '|=Корзина красных водорослей (килограмм)':1,
        }

#----
# Сок древесный:

metadict_detail['Сок кленовый (килограмм)'] = {
        '_Сбор кленового сока (центнер)':1 / 100,
        '|=Бочка кленового сока (килограмм)':1,
        }

#----
# Дикорастущие травы:

metadict_detail['Семена тмина (килограмм)'] = {
        # Caraway seeds
        'Плоды тмина (килограмм)':3,
        '_Обмолот пряных растений (килограмм)':3,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена зиры (килограмм)'] = {
        # Агжон, кмин, cumin.
        'Плоды зиры (килограмм)':3,
        '_Обмолот пряных растений (килограмм)':3,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена аниса (килограмм)'] = {
        'Анис (килограмм)':4,
        '_Обмолот пряных растений (килограмм)':4,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена пажитника (килограмм)'] = {
        'Пажитник (килограмм)':4,
        '_Обмолот пряных растений (килограмм)':4,
        '|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена кардамона (килограмм)'] = {
        'Кардамон (килограмм)':4,
        '_Обмолот пряных растений (килограмм)':4,
        '|=Бочка местных пряностей (килограмм)':1,
        }

