#----
# Фабрики (продовольствие)
    # Список фабрик и заводов Российской империи (1907-1909 годы):
    # http://istmat.info/node/26498

metadict_detail['_Помол зерна (килограмм)'] = {
        # Производство: 5 тонн/сутки, 1000 тонн/год (снабжение кантона)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Мельницы
        '_-Помол зерна (килограмм)':1,
        '_Мельница (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Помол крупы (килограмм)'] = {
        '_-Помол крупы (килограмм)':1,
        '_Мельница (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Чистка и дробление зерна (килограмм)'] = {
        '_-Чистка и дробление зерна (килограмм)':1,
        '_Мельница (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Чистка и обжаривание зерна (килограмм)'] = {
        '_-Чистка и обжаривание зерна (килограмм)':1,
        '_Мельница (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Чистка и сушка бобов (килограмм)'] = {
        '_-Чистка и сушка бобов (килограмм)':1,
        '_Мельница (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Производство шоколада (килограмм)'] = {
        # Производство: 0.5 тонн/сутки, 100 тонн/год (снабжение округа)
        '_-Производство шоколада (килограмм)':1,
        'Кондитерская фабрика (годовой оборот)':1 / 100000,
        }

metadict_detail['_Производство подсолнечного масла (килограмм)'] = {
        # Производство: 1 тонна/сутки, 200 тонн/год (снабжение кантона)
        # Средний выход масла -- 20%
            # https://ru.wikisource.org/wiki/ЭСБЕ/Подсолнечник
        'Семена подсолнечника (килограмм)':4,
        '_-Переработка семян в масло (килограмм)':4,
        '_Маслозавод (годовой оборот)':1 / 200000,
        }

metadict_detail['_Производство кунжутного масла (килограмм)'] = {
        'Семена кунжута (килограмм)':4,
        '_-Переработка семян в масло (килограмм)':4,
        '_Маслозавод (годовой оборот)':1 / 200000,
        }

metadict_detail['_Производство льняного масла (килограмм)'] = {
        'Семена льна (килограмм)':4,
        '_-Переработка семян в масло (килограмм)':4,
        '_Маслозавод (годовой оборот)':1 / 200000,
        }

metadict_detail['_Производство конопляного масла (килограмм)'] = {
        'Семена конопли (килограмм)':4,
        '_-Переработка семян в масло (килограмм)':4,
        '_Маслозавод (годовой оборот)':1 / 200000,
        }

metadict_detail['_Производство оливкового масла (килограмм)'] = {
        'Оливки (килограмм)':10,
        '_-Переработка оливок в масло (килограмм)':10,
        '_Маслозавод (годовой оборот)':1 / 200000,
        }

metadict_detail['_Производство арахисового масла (килограмм)'] = {
        # http://www.bestoilmillplant.com/peanut-oil-production.html
        'Арахис в шелухе (килограмм)':6,
        '_-Переработка бобов в масло (килограмм)':6,
        '_Маслозавод (годовой оборот)':1 / 200000,
        }

metadict_detail['_Производство соевого масла (килограмм)'] = {
        'Бобы соевые неочищенные (килограмм)':10,
        '_-Переработка бобов в масло (килограмм)':10,
        '_Маслозавод (годовой оборот)':1 / 200000,
        }

metadict_detail['_Производство какао-масла (килограмм)'] = {
        # Производство: 0.5 тонны/сутки, 100 тонн/год
        'Какао-бобы сухие (килограмм)':4,
        '_-Переработка какао-бобов в масло (килограмм)':4 * 0.5,
        '_Маслозавод (годовой оборот)':1 / 200000,
        }

metadict_detail['_Производство какао-порошка (килограмм)'] = {
        # Исправить
            # Какао-порошок из отходов производства масла.
        #'Какао-бобы сухие (килограмм)':4,
        '_-Переработка какао-бобов в порошок (килограмм)':4 * 0.5,
        '_Маслозавод (годовой оборот)':1 / 200000,
        }

metadict_detail['_Производство картофельного крахмала (килограмм)'] = {
        # Производство: 0.5 тонны/сутки, 100 тонн/год (снабжение округа)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Крахмальное_производство
            # https://znaytovar.ru/s/Texnologicheskaya_liniya_proizvod33.html
            # http://howtogetrid.ru/kak-sdelat-kraxmal-v-domashnix-usloviyax/
            # https://propozitsiya.com/druge-narodzhennya-krohmalnoyi-galuzi-keys-vid-pbp-vimal
        'Картофель (килограмм)':20,
        '_-Переработка картофеля в крахмал (килограмм)':20,
        '_Крахмальный завод (годовой оборот)':1 / 100000,
        }

metadict_detail['_Производство агар-агара (килограмм)'] = {
        # Исправить
            # Уточни расход водорослей
        'Водоросли красные (килограмм)':20,
        '_-Переработка водорослей в агар-агар (килограмм)':20,
        '_Крахмальный завод (годовой оборот)':1 / 100000,
        }

metadict_detail['_Производство тростникового сахара (килограмм)'] = {
        # Производство: 5 тонн/сутки, 1000 тонн/год (снабжение округа)
        # Эффективность производства: 10 тонн/рабочего в год
            # Очень неточно, по годовому обороту и рыночным ценам сахара-песка (1914 год)
            # Список фабрик и заводов Российской империи
        'Сахар-сырец тростниковый (килограмм)':1.1,
        '_-Рафинирование тростникового сахара-сырца (килограмм)':1.1,
        '_Рафинадный завод (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Производство тростникового сахара-сырца (килограмм)'] = {
        # Производство: 5 тонн/сутки, 1000 тонн/год (снабжение округа)
        # Примитивный техпроцесс, из 10% сахарозы в стеблях извлекают только 5% сахара.
        'Сахарный тростник (килограмм)':20,
        'Известь свежегашёная (килограмм)':0.014,
        '_-Переработка сахарного тростника в сахар-сырец (килограмм)':20,
        '_Сахарный завод (годовой оборот)':1 / 1000000,
        }

#----
# Фабрики (капитализация)

metadict_detail['_Мельница (годовой оборот)'] = {
        # Исправить
            # Пока что трудозатраты в техпроцессах.
            # Станки, землю, здание, аммортизацию производства -- всё в капитализацию
        # Оплата помола (начало 1809-1853 годы) -- 10-17% от стоимости зерна.
            # Лященко П.И. Русская мукомольная промышленность и торговля мукою
            # https://scepsis.net/library/id_1270.html
        #'Мельница (капитализация)':1/10,
        #'Фабричные рабочие':50,
        }

metadict_detail['_Маслозавод (годовой оборот)'] = {
        #'Маслозавод (капитализация)':1/10,
        #'Фабричные рабочие':30,
        }

metadict_detail['_Крахмальный завод (годовой оборот)'] = {
        #'Крахмальный завод (капитализация)':1/10,
        #'Фабричные рабочие':30,
        }

metadict_detail['_Рафинадный завод (годовой оборот)'] = {
        #'Рафинадный завод (капитализация)':1/10,
        #'Фабричные рабочие':200,
        }

metadict_detail['_Сахарный завод (годовой оборот)'] = {
        #'Сахарный завод (капитализация)':1/10,
        #'Фабричные рабочие':300,
        }

metadict_detail['Кондитерская фабрика (годовой оборот)'] = {
        #'Производство агар-агара (капитализация)':1/10,
        #'Фабричные рабочие':30,
        }

#----
# Техпроцессы

metadict_detail['_-Переработка семян в масло (килограмм)'] = {
        # Исправить
            # Замени сковороды на фабричное оборудование.
        # НОРМЫ ТЕХНОЛОГИЧЕСКОГО ПРОЕКТИРОВАНИЯ ПРЕДПРИЯТИЙ МАЛОЙ МОЩНОСТИ
        # ПО ПРОИЗВОДСТВУ РАСТИТЕЛЬНЫХ МАСЕЛ ИЗ СЕМЯН ПОДСОЛНЕЧНИКА И РАПСА МЕТОДОМ ПРЕССОВАНИЯ
        # http://www.norm-load.ru/SNiP/Data1 / 10 / 10183/index.htm
        '_-Обжаривание семян (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование сковороды для обжаривания семян (часов/килограмм)':10 / 60,
        'Использование 300-кг/час вальцовой мельницы (часов)':1 / 300,
        'Использование 50-кг/час вальцового пресса (часов)':1 / 50,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Переработка бобов в масло (килограмм)'] = {
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование 300-кг/час вальцовой мельницы (часов)':1 / 300,
        'Использование 50-кг/час вальцового пресса (часов)':1 / 50,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Переработка оливок в масло (килограмм)'] = {
        '_-Сортировка фруктов (нормо-часов)':1 / 60,
        '_-Отжим фруктов (нормо-часов)':1 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование 50-кг/час вальцового пресса (часов)':1 / 50,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Переработка картофеля в крахмал (килограмм)'] = {
        # Исправить
            # Убери трудозатраты. Персонал считается отдельно.
            # Исправь использование механизмов (всё в нормо-часах)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Крахмальное_производство
        # Переработка: 15 тонн картофеля за 10 часов:
            # 1) Промывочная машина -- 25 кг/минуту (воды 2 литра/килограмм)
            # 2) Тёрочный барабан -- 40 кг/минуту
            # 3) Рафинировочное сито -- 25 кг/минуту (воды 5 литров/килограмм, рециркуляция)
            # 4) Отстаивание в чанах
            # 5) Сушка
        '_-Машинная переработка картофеля (нормо-часов)':1 / 60,
        '_-Сушка крахмала (нормо-часов)':1 / 60,
        'Использование 1500-кг/час моечной машины (часов)':1 / 1500,
        'Использование 1500-кг/час тёрочного барабана (часов)':1 / 1500,
        'Использование 1500-кг/час рафинирочного сита (часов)':1 / 1500,
        'Использование кадки для отстаивания крахмала (часов/килограмм)':3,
        'Использование листа для сушки крахмала (часов/килограмм)':24,
        'Вода для промышленности (литр)':2,
        }

metadict_detail['_-Переработка водорослей в агар-агар (килограмм)'] = {
        }

metadict_detail['_-Рафинирование тростникового сахара-сырца (килограмм)'] = {
        }

metadict_detail['_-Переработка сахарного тростника в сахар-сырец (килограмм)'] = {
        # Технологическая схема тростниковосахарного производства
            # http://www.activestudy.info/texnologicheskaya-sxema-trostnikovosaxarnogo-proizvodstva/
            # https://carbofood.ru/sugar-technology/saxarnyj-trostnik-texnologiya
            # 1) Отжим сока (вальцовый пресс)
            # 2) Очистка сока (известь 0.7 грамма/кг стеблей)
            # 3) Выпаривание сока в сироп
            # 4) Кристаллизация сиропа в сахар-сырец
        '_-Отжим сахарного тростника (нормо-часов)':1 / 60,
        '_-Очистка сока сахарного тростника (нормо-часов)':1 / 60,
        '_-Выпаривание сока сахарного тросника (нормо-часов)':1 / 60,
        'Использование 500-кг/час вальцового пресса (часов)':1 / 500,
        'Использование чана для выпаривания сахарного тростника (часов/килограмм)':5,
        'Использование большого очага для кипячения (часов/килограмм)':5,
        'Дрова для промышленности (МДж)':(0.42 + 2.26) / 0.75,
        'Вода для промышленности (литр)':1,
        }

metadict_detail['_-Переработка какао-бобов в масло (килограмм)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Шоколад
        # Первичная обработка какао-бобов включает очистку, сортировку, обжарку,
        # дробление какао, отделение оболочки какао-бобов (какаовеллы) от обрабатываемых бобов.
        '_-Обжаривание бобов (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование 300-кг/час вальцовой мельницы (часов)':1 / 300,
        'Использование 50-кг/час вальцового пресса (часов)':1 / 50,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Производство шоколада (килограмм)'] = {
        # Исправить
            # Слишком много копытной работы. Нужна механизация хотя бы для конширования.
            # Сейчас шоколад конширую в 300-литровых чана, так что 72 / 300=0.24 нормо-часа.
        # Технологическая линия производства плиточного шоколада и какао-порошка:
            # https://znaytovar.ru/s/Texnologicheskaya_liniya_proizvod6.html
            # 1) Вальцевание -- измельчение и перемешивание сахарной пудры и какао-порошка
            # 2) Разводка шоколадной массы -- разжижение смеси, добавление какао-масла
            # 3) Конширование -- перемешивание подогретой смеси с доступом воздуха (72 часа)
            # 4) Формирование шоколада -- быстрое охлаждение с +45°C до +33°C.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Шоколад
        '_-Конширование горького шоколада (нормо-часов)':30 / 60,
        '_-Формирование горького шоколада (нормо-часов)':10 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование 300-кг/час вальцовой мельницы (часов)':1 / 300,
        'Использование чана для конширования шоколада (часов/килограмм)':72,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Переработка какао-бобов в порошок (килограмм)'] = {
        'Использование 300-кг/час вальцовой мельницы (часов)':1 / 300,
        }

metadict_detail['_-Помол зерна (килограмм)'] = {
        'Использование 300-кг/час вальцовой мельницы (часов)':1 / 300,
        }

metadict_detail['_-Помол крупы (килограмм)'] = {
        'Использование 300-кг/час вальцовой мельницы (часов)':1 / 300,
        }

metadict_detail['_-Чистка и дробление зерна (килограмм)'] = {
        'Использование 300-кг/час вальцовой мельницы (часов)':1 / 300,
        }

metadict_detail['_-Чистка и шлифование зерна (килограмм)'] = {
        'Использование 300-кг/час вальцовой мельницы (часов)':1 / 300,
        }

metadict_detail['_-Чистка и обжаривание зерна (килограмм)'] = {
        # Исправить
            # Допилить
        'Использование 300-кг/час вальцовой мельницы (часов)':1 / 300,
        }

metadict_detail['_-Чистка и сушка бобов (килограмм)'] = {
        # Исправить
            # Сушка для поней не проблема.
        'Использование 300-кг/час вальцовой мельницы (часов)':1 / 300,
        }

metadict_detail['_-Обмолот зерновых (килограмм)'] = {
        # Исправить
            # Открой ЭСБЕ, не ленись. Допили.
            # А пока что обмолот включён в полевы работы
        # ЖАТВА И ХРАНЕНИЕ ЗЕРНА. ЛЕН ДОМАШНИЙ И ТОВАРНЫЙ. КОНОПЛЯ
            # https://www.gumer.info/bibliotek_Buks/History/milov/01_4.php
        }

metadict_detail['_-Обмолот масличных культур (килограмм)'] = {
        # Исправить
            # Не отличается от зерновых
        }

metadict_detail['_-Обмолот пряных растений (килограмм)'] = {
        # Дикоросы.
        }
