#----
# Заметки:
    # https://www.dandwiki.com/wiki/5e_Spells
    # https://totally.fandom.com/wiki/List_of_Homebrew_Spells
    # https://www.d20srd.org/indexes/spells.htm
    # https://www.dnd-spells.com/spells
# Годные заклинания:
    # https://totally.fandom.com/wiki/Temporal_Beat
    # https://totally.fandom.com/wiki/Spider%27s_Kiss
    # https://totally.fandom.com/wiki/Fall
    # https://totally.fandom.com/wiki/Angelic_Feather -- без Dodge_Action
    # https://totally.fandom.com/wiki/Wyvern_Guard
    # https://totally.fandom.com/wiki/What%27s_Yours_is_Mine
    # https://totally.fandom.com/wiki/What%27s_Mine_is_Yours
    # https://totally.fandom.com/wiki/Weapon%27s_Kairos
    # https://totally.fandom.com/wiki/Vigil_of_Enlightenment
    # https://totally.fandom.com/wiki/Sinister_Threat -- для паладинов и колдунов
    # https://totally.fandom.com/wiki/Leaf_Fall -- листопад
    # https://totally.fandom.com/wiki/Devilish_Hunt
    # https://totally.fandom.com/wiki/Bridge_over_Troubled_Water
    # https://totally.fandom.com/wiki/Steps_of_a_Tower
    # https://totally.fandom.com/wiki/Spellsteal*
    # https://totally.fandom.com/wiki/Snakemake
    # https://totally.fandom.com/wiki/Smart_Arrow
    # https://totally.fandom.com/wiki/Skewering_Vine
    # https://totally.fandom.com/wiki/Rose_Gate
    # https://totally.fandom.com/wiki/Protection_from_Pressure
    # https://totally.fandom.com/wiki/Material_Transport
    # https://totally.fandom.com/wiki/Implant_Phobia
    # https://totally.fandom.com/wiki/Glass_House
    # https://totally.fandom.com/wiki/Urie%27s_Warped_Space
# Обозначения:
    # Выборка по уровням:
    # amber -sm Эквестрия -E '0 lvl'
    # amber -sm Эквестрия -E '9+ lvl'
    # Вывод заклинаний:
    # amber -sm Эквестрия -E '_++'
    # Кантрипы, ритуалы, заклинания:
    # amber -sm Эквестрия -E '(C)'
    # amber -sm Эквестрия -E '(R)'
    # amber -sm Эквестрия -E '(S)'

#----
# Распределение стоимости заклинаний
    # По правилам Dungeons & Dragons 5e, заклинания вызываются из ячеек.
        # Ячейки принадлежат к кругам силы заклинаний (от 1 до 9 круга).
        # Волшебник 3 lvl имеет 4 ячейки 1 круга и 2+1 ячейки 2 круга.
        # Волшебники 1-4 lvl составляют 94% от всех магов страны.
    # От волшебника 3 lvl ожидается:
        # - 4 часа ритуалов -- Silence, Gentle_Repose, Magic_Mouth и т.д.
        # - 4 часа заговоров (кантрипы) -- Mold_Earth, Shape_Water, Mend и т.д.
        # - 4 заклинания 1 круга -- Mage_Armor, Charm_Person, Silent_Image и т.д.
        # - 3 заклинания 2 круга -- Continual_Flame, Enhance_Ability и т.д.
        # Mold_Earth для строительства, Shape_Water для горных работ, Mend в хозяйстве.
        # Mage_Armor для опасных работ, Charm_Person для переговоров, Silent_Image реклама.
        # Continual_Flame -- освещение городов, Enhance_Ability -- ремёсла, театр, наука.
    # От кастеров ожидается 300 дней/год работы (когда от простых работяг 200 дней)

# Заклинания волшебников:
    # TODO: Заклинания рассчитываются из 300 дней работы. А пони работают 200 дней.
        # С 200 дней/год у нас уже не хватает заклинаний, зато твайкам полегче.
        # Дай магию простым единорожкам: Feat_Ritual_Caster, Feat_Artificer_Initiate, Feat_Magic_Initiate.
        # Если будешь править, просто пройдись множителем (2/3) по каждому числу.
        # Тогда доход кастера 1 lvl (кантрипы, заклинания, ритуалы): 800 + 750 + 480 = 2030 бит/год
        # Это в 5 раз выше прожиточного минимума семьи и в 2.5 раза выше среднего дохода.
    # Всего 10 000 волшебников 1-20 lvl, из них 2500 3-20 lvl и т.д.
    # В числе ячеек/день учитывается рост числа ячеек с уровнем и магическое восстановление.
    # Число ячеек/день (на примере 4 магов по стандартному распределению): (2 + 2 + 3 + 4) / 4 = 2.75
    # Формула цены: предыдущая_цена × ((заклинаний_год_круг_-1 / заклинаний_год_круг) / базовых_ячеек)
    # Пример вычисления (для 2 круга): 1 × (11.3 / 2.8) / 2.75 = 1.5 бит
    # | lvl    | круг | ячеек/день | магов  | закл/год      | бит/закл  | доход/год | оборот/год
    # | ------ | ---- | ---------- | ------ | ------------- | --------- | --------- | ----------
    # | 1-2+   | 1    | 2.75 + 1   | 10 000 | 11 300 000    | 1         | 1125 бит  | 11.3 млн.бит
    # | 3-4+   | 2    | 2.75 + 1   | 2500   |  2 800 000    | 1.5       | 1700      | 4.20
    # | 5-6+   | 3    | 2.75 + 1   | 625    |    700 000    | 2.2       | 2500      | 1.54
    # | 7-8+   | 4    | 1.75 + 1   | 156    |    129 000    | 7         | 5800      | 0.90
    # | 9-10+  | 5    | 1.5 + 1    | 40     |     30 000    | 20        | 15 000    | 0.60 
    # | 11-12+ | 6    | 1.1        | 20     |      6 600    | 60        | 20 000    | 0.40
    # | 13-14+ | 7    | 1          | 9      |      2 700    | 130       | 39 000    | 0.35
    # | 15-16+ | 8    | 1          | 4      |      1 200    | 300       | 90 000    | 0.36
    # | 17-20  | 9    | 1          | 2      |        600    | 600       | 180 000   | 0.36
    # Всего 14.97 млн. заклинаний/год, из них 41.1 тыс. 5+ круга.
    # Заклинатели 5+ круга составляют 0.4% от общего числа кастеров.
    # Заклинание 5 круга в 20 раз дороже 1 круга, при этом реже в 375 раз.
    # Доход мага 3 круга: 1125 + 1700 + 2500 = 5325 бит/год
    # Доход мага 5 круга: 1125 + 1700 + 2500 + 5800 + 15 000 = 26 125 бит/год
    # Годовой оборот суммарно -- 20.01 млн. бит (0.34-0.68% ВВП страны, от 0.05% населения)

# Заклинания колдунов:
    # TODO: Дисбаланс доходов волшебников и колдунов. Колдуны богаче в 1.5 раза.
        # Правила столкновений из DMG (стр 84) предполагают 2 коротких отдыха за сутки.
        # You're also expected to have two short rests at about one-third and two-thirds into the day.
        # При 2 передышках/день доходы волшебников и колдунов сравняются. Но пока что 3 передышки/день.
    # Всего 5 000 колдунов 1-16 lvl, из них 3750 1-2 lvl и т.д.
    # Колдуны, это всего лишь проводники заклинаний своего покровителя. Стало быть Селестии.
    # Колдуны восстанавливают все ячейки заклинаний 1-5 круга на коротком отдыхе (3 передышки/день + сон)
    # | lvl   | круг | ячеек/день | колдунов | заклн/год | бит/закл | доход/год | оборот/год
    # | ----- | ---- | ---------- | -------- | --------- | -------- | --------- | ----------
    # | 1-2   | 1    | 1.6 × 4    | 3750     | 7 200 000 | 1        | 1920 бит  | 7.2 млн. бит
    # | 3-4   | 2    | 2 × 4      |  937     | 2 700 000 | 1.5      | 3600      | 4.05
    # | 5-6   | 3    | 2 × 4      |  234     |   562 000 | 2.2      | 5300      | 1.24
    # | 7-8   | 4    | 2 × 4      |   59     |   142 000 | 7        | 17 000    | 0.99
    # | 9-10  | 5    | 2 × 4      |   15     |    36 000 | 20       | 48 000    | 0.72
    # | 11+   | 5+   | 3 × 4      |    5     |    18 000 | 20       | 72 000    | 0.36
    # Колдуны 11+ lvl получают от покровителя арканумы 6-9 кругов, кои доступны только раз в сутки.
    # | lvl   | круг | ячеек/день | колдунов | закл/год  | бит/закл | доход/год | оборот/год
    # | ----- | ---- | ---------- | -------- | --------- | -------- | --------- | ----------
    # | 11-12 | 6    | 1          |    5     |     1 500 | 60       |  18 000   | 0.09
    # | 13-14 | 7    | 1          |    3     |       900 | 130      |  39 000   | 0.12
    # | 15-16 | 8    | 1          |    1     |       300 | 300      |  90 000   | 0.09
    # | 17-20 | 9    | 1          |    -     |         - | 600      |       -   |    -
    # Всего 10.7 млн. заклинаний/год, из них 55.8 тыс. 5+ круга
    # Колдуны 9+ lvl в 2.7 раза чаще кастуют заклинания 5+ круга, чем волшебники.
    # А вернее Селестия кастует, 10.7 млн./год, 30 тысяч./день, 1240/час, 20/минуту 2 в раунд.
    # Годовой оборот суммарно -- 15.04 млн. бит (0.26-0.51% ВВП страны от 0.025% населения)

#----
# Подоходный налог:
    # Кастеры платят многоступенчатый прогрессивный подоходный налог для своих гильдий.
    # lvl     | блок дохода  | уровень дохода | ставка/блок |  налог/блок | налог/уровень | процент
    # ------- | ------------ | -------------- | ----------- | ----------- | ------------- | -------
    # 1-2     |  1 000       |  1 000         | 0.20        |    200      |    200        | 20%
    # 3-4     |  2 000       |  3 000         | 0.30        |    600      |    800        | 27%
    # 5-6     |  4 000       |  7 000         | 0.40        |  1 600      |  2 400        | 34%
    # 7-8     |  8 000       | 15 000         | 0.60        |  4 800      |  7 200        | 48%
    # 9-10    | 16 000       | 31 000         | 0.80        | 12 800      | 20 000        | 65%
    # 11+     | 32 000       | 63 000         | 0.90        | 32 000      | 50 000        | 79%
    # Пони пользуются такими таблицами, чтобы свести формулы к простой арифметике.
    #
    # Налоги с волшебников (доходы с кругов суммируются):
    # lvl   | доход/год  | уровень |  остаток | ставка/остаток | налог + остаток  |  сумма  | магов | Всего
    # ----- | ---------- | ------- | -------- | -------------- | ---------------- | ------- | ----- | -----
    # 1-2   | 1125       |  1 000  |     125  | 0.2 --> 0.3    |    200 + 38      |     238 | 7500  | 1.79
    # 3-4   | 2800       |  1 000  |   1 800  | 0.2 --> 0.3    |    200 + 540     |     740 | 1875  | 1.39 
    # 5-6   | 5300       |  3 000  |   2 300  | 0.3 --> 0.4    |    800 + 920     |   1 720 |  469  | 0.81
    # 7-8   | 11 000     |  7 000  |   4 000  | 0.4 --> 0.6    |  2 400 + 2 400   |   4 780 |  118  | 0.56 
    # 9-10  | 26 000     | 15 000  |  11 000  | 0.6 --> 0.8    |  7 200 + 8 800   |  16 000 |   30  | 0.48
    # 11-12 | 46 000     | 31 000  |  15 000  | 0.8 --> 0.9    | 20 000 + 13 500  |  33 500 |    6  | 0.20
    # 13-14 | 85 000     | 63 000  |  22 000  | 0.9 --> 1.0    | 50 000 + 22 000  |  72 200 |    4  | 0.29
    # 15-16 | 175 000    | 63 000  | 112 000  | 0.9 --> 1.0    | 50 000 + 112 000 | 162 000 |    2  | 0.32
    # 17-20 | 355 000    | 63 000  | 294 000  | 0.9 --> 1.0    | 50 000 + 294 000 | 344 000 |    1  | 0.34
    # Всего получается 6.18/19.57 млн. (32% доходов);
    # 5+ lvl маги платят 3.00/5.90 (51% доходов); 630 героев 5+ lvl (6.3%) владеют 30.2% всех доходов.
    # 7+ lvl маги платят 2.19/3.40 (64% доходов); 161 герой 7+ lvl (1.6%) владеют 17.4% всех доходов.
    #
    # Налоги с колдунов:
    # lvl   | доход/год  | уровень |  остаток | ставка/остат | налог + остаток  |  сумма   | колдн | Всего
    # ----- | ---------- | ------- | -------- | ------------ | ---------------- | -------- | ----- | -----
    # 1-2   | 1920       |  1 000  |     920  | 0.2 --> 0.3  |    200 + 276     |     476  | 3750  | 1.79
    # 3-4   | 3600       |  3 000  |     600  | 0.3 --> 0.4  |    800 + 240     |   1 040  |  937  | 0.98 
    # 5-6   | 5300       |  3 000  |   2 300  | 0.3 --> 0.4  |    800 + 920     |   1 720  |  234  | 0.40
    # 7-8   | 17 000     | 15 000  |   2 000  | 0.6 --> 0.8  |  7 200 + 1 600   |   8 800  |   59  | 0.52
    # 9-10  | 48 000     | 31 000  |  17 000  | 0.8 --> 0.9  | 20 000 + 15 300  |  35 300  |   15  | 0.53
    # 11-12 | 90 000     | 63 000  |  27 000  | 0.9 --> 1.0  | 50 000 + 27 000  |  77 000  |    3  | 0.23
    # 13-14 | 129 000    | 63 000  |  66 000  | 0.9 --> 1.0  | 50 000 + 66 000  | 116 000  |    2  | 0.23
    # 15-16 | 219 000    | 63 000  | 156 000  | 0.9 --> 1.0  | 50 000 + 156 000 | 206 000  |    1  | 0.21
    # А вообще, работать можно. Такие таблички умелые пони делают быстрее чем за час.
    # Всего получается 4.89/14.28 млн. (34% доходов);
    # 5+ lvl колдуны платят 2.12/3.71 (57% доходов); 314 героев 5+ lvl (6.3%) владеют 26.0% всех доходов.
    # 7+ lvl колдуны платят 1.72/2.47 (70% доходов); 80 героев 7+ lvl (1.6%) владеют 17.3% всех доходов.

#----
# Герои (ячейки заклинаний) (волшебники)

metadict_detail['-Герои-единороги (волшебники) (1 lvl)'] = {
        # В Эквестрии 10 000 единорогов-чародеев, 5 на 10 000 населения (1/270 взрослых единорогов)
        # "Магическое восстановление" -- +1 слот на коротком отдыхе.
        '0 lvl (заговоры волшебника)':3,
        '1 lvl (заклинания волшебника)':2 + 1,
        '1 lvl (ритуальные заклинания волшебника)':1,
        }

metadict_detail['-Герои-единороги (волшебники) (2 lvl)'] = {
        # 90% -- выпускники школы волшебства
            # https://www.dandwiki.com/wiki/School_of_Academics_(5e_Subclass)
            # 2 lvl +2 языка +2 навыка +2 инструмента
            # 2 lvl способности Feat_Ritual_Caster (ритуалы прочих классов)
            # 6 lvl 2 заклинания любого класса
            # 10 lvl 2 навыка с удвоенным бонусом мастерства
            # https://www.dandwiki.com/wiki/School_of_the_Hedge-Mage_(5e_Subclass)
            # 2 lvl заклинание до 5 круга в предмет (как свиток) на один день.
            # 2 lvl замена стихии/спасброска для заклинания, один раз до короткого отдыха.
            # 6 lvl 2 заклинания любого класса
            # 10 lvl +3 кантрипа волшебника, замена на отдыхе.
            # https://www.dandwiki.com/wiki/School_of_the_Arcane_Fist_(5e_Subclass)
            # 2 lvl AC 10 + Dexterity + Intelligence
            # 2 lvl 3d4 урона рукопашных атак, стихийные атаки (тыкается рогом)
            # 6 lvl рукопашная атака бонусным действием при касте Evocation spell
            # 10 lvl контратака реакцией или кантрип реакцией, при успехе помеха врагу
        # 10% -- ученики самостоятельных магов
            # https://www.dandwiki.com/wiki/Arcane_Chef_(5e_Subclass)
            # https://www.dandwiki.com/wiki/School_of_Telekinesis_(5e_Subclass)
        '0 lvl (заговоры волшебника)':3,
        '1 lvl (заклинания волшебника)':3 + 1,
        '1 lvl (ритуальные заклинания волшебника)':1,
        }

metadict_detail['-Герои-единороги (волшебники) (3 lvl)'] = {
        # "Магическое восстановление": 3 / 2 = 1.5 (округляя в большую сторону -- 2 круг)
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':2 + 1,
        '2 lvl (ритуальные заклинания волшебника)':1,
        }

metadict_detail['-Герои-единороги (волшебники) (4 lvl)'] = {
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3 + 1,
        '2 lvl (ритуальные заклинания волшебника)':1,
        }

metadict_detail['-Герои-единороги (волшебники) (5 lvl)'] = {
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':2 + 1,
        '3 lvl (ритуальные заклинания волшебника)':1,
        }

metadict_detail['-Герои-единороги (волшебники) (6 lvl)'] = {
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':2 + 1,
        '3 lvl (ритуальные заклинания волшебника)':1,
        }

metadict_detail['-Герои-единороги (волшебники) (7 lvl)'] = {
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':1 + 1,
        '4 lvl (ритуальные заклинания волшебника)':1,
        }

metadict_detail['-Герои-единороги (волшебники) (8 lvl)'] = {
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':2 + 1,
        '4 lvl (ритуальные заклинания волшебника)':1,
        }

metadict_detail['-Герои-единороги (волшебники) (9+ lvl)'] = {
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':2,
        '5 lvl (заклинания волшебника)':1 + 1,
        '5 lvl (ритуальные заклинания волшебника)':1,
        }

#----
# Герои (ячейки заклинаний) (чародеи)

metadict_detail['-Герои-единороги (чародеи) (1 lvl)'] = {                                                   
        # В Эквестрии 14 000 единорогов-чародеев, 6 на 10 000 населения (1/200 взрослых единорогов)
        # 50% -- выпускники школы волшебства
            # https://www.dandwiki.com/wiki/Arithmetic_Soul_(5e_Subclass)
            # 1 lvl Интеллект вместо Харизмы для заклинаний (на выбор)
            # 1 lvl Универсальное уравнения, 1 после долгого отдыха
                # Заменить на кор.отдыхе за 1/2 sorcery_point/уровень
                # Уровень уравнения не больше уровня кастера.
                # 1) Arcane_Addition -- реакцией 1d4 к спасброску/навыку
                # 2) Arcane_Subtraction -- реакцией -1d4 от спаса/навыка
                # 3) Stable_Constant -- 12 вместо d20 к спасброску/навыку
                # 4) Probability_Collapse -- бросок 1d2 вместо спасброска
                # 5) Equivalent_Reprisal -- реакцией, обрасывание на 10 ft
                # 6) Derivative_Deduction -- True_Seeing на 60 футов, 1 раунд
                # 7) Numeric_Bane -- реакцией, помеха атаке/спасу/навыку
                # 8) Numeric_Boon -- реакцией, преимущество атаке/спасу/навыку
                # 9) Multiplicative_Force -- атака становится критической
                # 10) Vector_Acceleration -- заклинание линией толкает на 10 ft.
                # 11) Unstable_Variable -- реакцией, реролл атаки/спаса/навыка
                # 12) Power_Exponentiation -- +10 ft дальность, +1d8 урон/хиты
                # 13) Esoteric_Superaddition -- реакцией +2d4 к спасу/навыку
                # 14) Esoteric_Supersubtraction -- реакцией -2d4 к спасу/навыку
                # 15) Resonant_Nullification -- рассеивание магии 1 sorcery_point/круг
                # 16) Divide_By_Zero -- реакцией, 50 урона силовым полем всем на 120 ft
                # 17) Scaled_Norm -- минута действия, все d20 меньше 1/2 уровня мага = 12
                # 18) Transformation_Matrix -- создать слоты заклинаний 1 sorcery_point = 1 круг
                # 19) Unbound_Operator -- минута действия, все d20 становятся 4d6.
                # 20) Universal_Epiphany -- даёт 20 sorcery_point
            # 6 lvl Добавить 1d6 к Универсальному уравнению после отдыха.
            # 14 lvl Functional Metamagic
                # 1) Iterative_Spell -- перебросить атаку при промахе за 2 sorcery_point
                # 2) Harmonic_Spell -- повышает круг заклинания, 1 sorcery_point за 1/2 круга
                # 3) Linear_Spell -- заклинание-круг в заклинание-линию, дистанция ×2 радиуса.
                # 4) Transcendent_Spell -- заклинание охватывает эфирный план за 1 sorcery_point
            # 18 lvl Prime Protection -- при спасе 1-5 кастер получает 20 бонусных хитов
            # https://www.dandwiki.com/wiki/Astral_Bloodline_(5e_Subclass)
            # 1 lvl Astral Connection -- повышая уровень можно заменить
                # 1) Taurus -- +1 hp/уровень, сопротивляемость холоду
                # 2) Aquarius -- водное дыхание, сопротивляемость кислоте
                # 3) Aries -- защита-без-брони 13 AC + DEX, сопротивляемость огню
                # 4) Capricorn -- навык insight, сопротивляемость грому
                # 5) Auriga -- +10 ft скорости, сопротивляемость молнии
                # 6) Corvus -- 60 ft Darkvision, сопротивляемость излучению
            # 2 lvl минута полёта, +10 скорости, нематериальности за 1 sorcery_point
            # 6 lvl Greater Connection
                # 1) Taurus -- сбивание кантрипом/заклинанием за 1 sorcery_point
                # 2) Aquarius -- удвоенная скорость плавания
                # 3) Aries -- +1d4 урона за 1 sorcery_point
                # 4) Capricorn -- примущество против очарования/страха
                # 5) Auriga -- удвоенная скорость за 1 sorcery_point
                # 6) Corvus -- преимущество Perception на зрение
            # https://www.dandwiki.com/wiki/Enchantress_Bloodline_(5e_Subclass)
            # 1 lvl двойной бонус навыка убеждения, преимущество против очарования
            # 1 lvl улучшенное Charm_Person не вызывает враждебности после.
            # 6 lvl защитная реакция прерывания атаки очарованием за 2 ед чародейства.
        # 50% -- самоучки
            # https://www.dandwiki.com/wiki/Arcane_Origin_(5e_Subclass)
            # https://www.dandwiki.com/wiki/Catastrophic_Origin_(5e_Subclass)
        '0 lvl (заговоры чародея)':4,
        '1 lvl (заклинания чародея)':2,
        '1 lvl (ритуальные заклинания чародея)':1,
        }

metadict_detail['-Герои-единороги (чародеи) (2 lvl)'] = {
        # "Источник магии" -- восстановление ячеек.
        # Уровень чародея = число единиц чародейства
        # круг | единиц чародейства
        # ---- | ------------------
        # 1    | 2
        # 2    | 3
        # 3    | 5
        # 4    | 6
        # 5    | 7
        '0 lvl (заговоры чародея)':4,
        '1 lvl (заклинания чародея)':3 + 1,
        '1 lvl (ритуальные заклинания чародея)':1,
        }

metadict_detail['-Герои-единороги (чародеи) (3 lvl)'] = {
        '0 lvl (заговоры чародея)':4,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':2 + 1,
        '2 lvl (ритуальные заклинания чародея)':1,
        }

metadict_detail['-Герои-единороги (чародеи) (4 lvl)'] = {
        '0 lvl (заговоры чародея)':5,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3 + 1,
        '2 lvl (ритуальные заклинания чародея)':1,
        }

metadict_detail['-Герои-единороги (чародеи) (5 lvl)'] = {
        '0 lvl (заговоры чародея)':5,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':2 + 1,
        '3 lvl (ритуальные заклинания чародея)':1,
        }

metadict_detail['-Герои-единороги (чародеи) (6 lvl)'] = {
        '0 lvl (заговоры чародея)':5,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3 + 1,
        '3 lvl (ритуальные заклинания чародея)':1,
        }

metadict_detail['-Герои-единороги (чародеи) (7 lvl)'] = {
        '0 lvl (заговоры чародея)':5,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':1 + 1,
        '4 lvl (ритуальные заклинания чародея)':1,
        }

metadict_detail['-Герои-единороги (чародеи) (8 lvl)'] = {
        '0 lvl (заговоры чародея)':5,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':2 + 1,
        '4 lvl (ритуальные заклинания чародея)':1,
        }

metadict_detail['-Герои-единороги (чародеи) (9+ lvl)'] = {
        '0 lvl (заговоры чародея)':5,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':3,
        '5 lvl (заклинания чародея)':1 + 1,
        '5 lvl (ритуальные заклинания чародея)':1,
        }

#----
# Герои (ячейки заклинаний) (колдуны)

metadict_detail['-Герои-единороги (колдуны) (1 lvl)'] = {
        # Колдуны восстанавливают свои заклинания на коротком отдыхе.
        # У них всего 2-4 ячейки заклинаний, зато наибольшего круга силы.
        # 100% -- выпускники медицинского университета
            # https://www.dandwiki.com/wiki/The_Dictator_(5e_Subclass)
            # https://www.dandwiki.com/wiki/The_Cosmic_Patron_(5e_Subclass)
            # https://www.dandwiki.com/wiki/The_Dream_Dweller,_Variant_(5e_Subclass)
            # https://www.dandwiki.com/wiki/The_Thousand-Lives_(5e_Subclass)
            # https://www.dandwiki.com/wiki/The_Imaginary_Friend_(5e_Subclass)
        '0 lvl (заговоры колдуна)':2,
        '1 lvl (заклинания колдуна)':1,
        '1 lvl (ритуальные заклинания колдуна)':1,
        }

metadict_detail['-Герои-единороги (колдуны) (2 lvl)'] = {
        '0 lvl (заговоры колдуна)':2,
        '1 lvl (заклинания колдуна)':2,
        '1 lvl (ритуальные заклинания колдуна)':1,
        }

metadict_detail['-Герои-единороги (колдуны) (3 lvl)'] = {
        '0 lvl (заговоры колдуна)':2,
        '2 lvl (заклинания колдуна)':2,
        '2 lvl (ритуальные заклинания колдуна)':1,
        }

metadict_detail['-Герои-единороги (колдуны) (4 lvl)'] = {
        '0 lvl (заговоры колдуна)':3,
        '2 lvl (заклинания колдуна)':2,
        '2 lvl (ритуальные заклинания колдуна)':1,
        }

metadict_detail['-Герои-единороги (колдуны) (5 lvl)'] = {
        '0 lvl (заговоры колдуна)':3,
        '3 lvl (заклинания колдуна)':2,
        '3 lvl (ритуальные заклинания колдуна)':1,
        }

metadict_detail['-Герои-единороги (колдуны) (6 lvl)'] = {
        '0 lvl (заговоры колдуна)':3,
        '3 lvl (заклинания колдуна)':2,
        '3 lvl (ритуальные заклинания колдуна)':1,
        }

metadict_detail['-Герои-единороги (колдуны) (7 lvl)'] = {
        '0 lvl (заговоры колдуна)':3,
        '4 lvl (заклинания колдуна)':2,
        '4 lvl (ритуальные заклинания колдуна)':1,
        }

metadict_detail['-Герои-единороги (колдуны) (8 lvl)'] = {
        '0 lvl (заговоры колдуна)':3,
        '4 lvl (заклинания колдуна)':2,
        '4 lvl (ритуальные заклинания колдуна)':1,
        }

metadict_detail['-Герои-единороги (колдуны) (9+ lvl)'] = {
        '0 lvl (заговоры колдуна)':3,
        '5 lvl (заклинания колдуна)':2,
        '5 lvl (ритуальные заклинания колдуна)':1,
        }

#----
# Герои (ячейки заклинаний) (барды)

metadict_detail['-Герои-единороги (барды) (1 lvl)'] = {
        # По числу ячеек/сутки барды подобны волшебникам.
        # Но лишены способности "Магическое восстановление"
        '0 lvl (заговоры барда)':2,
        '1 lvl (заклинания барда)':2,
        '1 lvl (ритуальные заклинания барда)':1,
        }

metadict_detail['-Герои-единороги (барды) (2 lvl)'] = {
        '0 lvl (заговоры барда)':2,
        '1 lvl (заклинания барда)':3,
        '1 lvl (ритуальные заклинания барда)':1,
        }

metadict_detail['-Герои-единороги (барды) (3 lvl)'] = {
        '0 lvl (заговоры барда)':2,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':2,
        '2 lvl (ритуальные заклинания барда)':1,
        }

metadict_detail['-Герои-единороги (барды) (4 lvl)'] = {
        '0 lvl (заговоры барда)':3,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '2 lvl (ритуальные заклинания барда)':1,
        }

metadict_detail['-Герои-единороги (барды) (5 lvl)'] = {
        '0 lvl (заговоры барда)':3,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':2,
        '3 lvl (ритуальные заклинания барда)':1,
        }

metadict_detail['-Герои-единороги (барды) (6 lvl)'] = {
        '0 lvl (заговоры барда)':3,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '3 lvl (ритуальные заклинания барда)':1,
        }

metadict_detail['-Герои-единороги (барды) (7 lvl)'] = {
        '0 lvl (заговоры барда)':3,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':1,
        '4 lvl (ритуальные заклинания барда)':1,
        }

metadict_detail['-Герои-единороги (барды) (8 lvl)'] = {
        '0 lvl (заговоры барда)':3,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':2,
        '4 lvl (ритуальные заклинания барда)':1,
        }

metadict_detail['-Герои-единороги (барды) (9+ lvl)'] = {
        '0 lvl (заговоры барда)':3,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':3,
        '5 lvl (заклинания барда)':1,
        '5 lvl (ритуальные заклинания барда)':1,
        }

#----
# Герои (ячейки заклинаний) (друиды)

metadict_detail['-Герои-земнопони (друиды) (1 lvl)'] = {
        '0 lvl (заговоры друида)':2,
        '1 lvl (заклинания друида)':3,
        '1 lvl (ритуальные заклинания друида)':1,
        }

metadict_detail['-Герои-земнопони (друиды) (2 lvl)'] = {
        '0 lvl (заговоры друида)':2,
        '1 lvl (заклинания друида)':3,
        '1 lvl (ритуальные заклинания друида)':1,
        }

metadict_detail['-Герои-земнопони (друиды) (3 lvl)'] = {
        '0 lvl (заговоры друида)':2,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':2,
        '2 lvl (ритуальные заклинания друида)':1,
        }

metadict_detail['-Герои-земнопони (друиды) (4 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '2 lvl (ритуальные заклинания друида)':1,
        }

metadict_detail['-Герои-земнопони (друиды) (5 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':2,
        '3 lvl (ритуальные заклинания друида)':1,
        }

metadict_detail['-Герои-земнопони (друиды) (6 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '3 lvl (ритуальные заклинания друида)':1,
        }

metadict_detail['-Герои-земнопони (друиды) (7 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':1,
        '4 lvl (ритуальные заклинания друида)':1,
        }

metadict_detail['-Герои-земнопони (друиды) (8 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':2,
        '4 lvl (ритуальные заклинания друида)':1,
        }

metadict_detail['-Герои-земнопони (друиды) (9+ lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':3,
        '5 lvl (заклинания друида)':1,
        '5 lvl (ритуальные заклинания друида)':1,
        }

#----
# Герои (ячейки заклинаний) (жрецы)

metadict_detail['-Герои-пегасы (жрецы) (1 lvl)'] = {
        # В Эквестрии 84 000 пегасов-жрецов, 38 на 10 000 населения (1/40 взрослых пегасов)
        # 50% -- моряки, артисты и путешественники
            # https://www.dandwiki.com/wiki/Sea_Domain_(5e_Subclass)
            # 1 lvl боевое оружие и тяжёлые доспехи
            # 1 lvl +1 кантрип Shape_Water и скорость плавания
            # 2 lvl Channel: призыв 30-футового потока на 1 минуту, Warding_Wind
            # 6 lvl Channel: поток сбивает вагов с ног, спас Силы.
            # 6 lvl водное дыхание, сопротивляемость холоду.
            # 8 lvl +1d8 урона холодом оружию раз в раунд.
            # https://www.dandwiki.com/wiki/Art_Domain_(5e_Subclass)
            # 1 lvl +навык Performance
            # 1 lvl инструменты артиста с +10 без броска, 3 раза/сутки
            # 2 lvl Channel: копирование/создание волшебного предмета на 1 минуту.
            # 6 lvl Channel: каст призыва без слота и концентрации на 1 минуту.
            # 8 lvl модификатор мудрости для кантрипов.
            # https://www.dandwiki.com/wiki/Ki_Domain_(5e_Subclass)
            # 1 lvl AC 10 + Dexterity + Wisdom (как у монаха)
            # 1 lvl рукопашная атака 1d6, атака бонусным действием после каста
            # 2 lvl Channel: слот заклинания в Ki (2+1 ки за слот 1+1 круга)
            # 6 lvl бег по вертикальным поверхностям на Dash_Action
            # 8 lvl две рукопашные атаки бонусным действием.
        # 50% -- погодники
            # https://www.dandwiki.com/wiki/Sky_Domain_(5e_Subclass)
            # 1 lvl преимущество Perception на зрение.
            # 1 lvl помеха на дальние атаки врага, 3-5 раз/сутки по мудрости.
            # 2 lvl Channel: преимущество на дальние атаки по врагу на 1 минуту.
            # 6 lvl полёт без ограничений с отменой бонусным действием.
            # 8 lvl +1d8 урона оружием раз в раунд.
            # 17 lvl каст Teleport без траты слота заклинания раз/день.
            # https://www.dandwiki.com/wiki/Starseer_Domain_(5e_Subclass)
            # 1 lvl преимущество Мудрости ночью на открытой местности.
            # 1 lvl +кантрип Dancing_Lights, с уроном 1d4 3-5 раз/сутки
            # 2 lvl Channel: предсказание бросок 1d20 и подмена любого броска.
            # 6 lvl атаки без помехи по дальности, зрение на любую дистанцию.
            # 8 lvl модификатор Мудрости к любому касту с уроном излучением.
            # 17 lvl каст Astral_Projection без траты слота заклинания раз/день.
            # https://www.dandwiki.com/wiki/Tempest_Domain,_Variant_(5e_Subclass)
            # 1 lvl +кантрип Lightning_Lure или Shocking_Grasp
            # 1 lvl контратака реакцией на 2d8 урона молнией 3-5 раз сутки.
            # 2 lvl Channel: максимальный урон на каст молнии/грома.
            # 6 lvl отбрасывание на 10 футов при уроне молнией/громом.
            # 8 lvl модификатор мудрости для кантрипов.
            # 17 lvl иммунитет к молнии/грому, сопротивляемость колющему, полёт.
        # 6000 погодников, это учащиеся и преподаватели Погодной академии
        # 36 000 погодников, это 30 региональных отрядов по 700-1200 пегасов
        # Из них выделяются 5 основных отрядов с 6000 погодниками 3+ lvl
        # Требуется 705 пегасов, чтобы создать циклон на 10^14 Дж
        # 5 пегасов с 15+ lvl способны на Control_Weather
        '0 lvl (заговоры жреца)':3,
        '1 lvl (заклинания жреца)':2,
        '1 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (2 lvl)'] = {
        '0 lvl (заговоры жреца)':3,
        '1 lvl (заклинания жреца)':3,
        '1 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (3 lvl)'] = {
        '0 lvl (заговоры жреца)':3,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':2,
        '2 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (4 lvl)'] = {
        '0 lvl (заговоры жреца)':4,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '2 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (5 lvl)'] = {
        '0 lvl (заговоры жреца)':4,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':2,
        '3 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (6 lvl)'] = {
        '0 lvl (заговоры жреца)':4,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '3 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (7 lvl)'] = {
        '0 lvl (заговоры жреца)':4,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':1,
        '4 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (8 lvl)'] = {
        '0 lvl (заговоры жреца)':4,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':2,
        '4 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (9 lvl)'] = {
        '0 lvl (заговоры жреца)':4,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':1,
        '5 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (10 lvl)'] = {
        # В Эквестрии много погодников, поэтому до 15 lvl
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '5 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (11 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':1,
        '6 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (12 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':1,
        '6 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (13 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':1,
        '7 lvl (заклинания жреца)':1,
        '7 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (14 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':1,
        '7 lvl (заклинания жреца)':1,
        '7 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (15+ lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':1,
        '7 lvl (заклинания жреца)':1,
        '8 lvl (заклинания жреца)':1,
        '8 lvl (ритуальные заклинания жреца)':1,
        }

#----
# Герои (ячейки заклинаний) (паладины)

metadict_detail['-Герои-земнопони (паладины) (1 lvl)'] = {
        # Полукастеры. Общество выпускников медицинского университета Кантерлота.
        }

metadict_detail['-Герои-земнопони (паладины) (2 lvl)'] = {
        '1 lvl (заклинания паладина)':2,
        '1 lvl (ритуальные заклинания паладина)':1,
        }

metadict_detail['-Герои-земнопони (паладины) (3 lvl)'] = {
        '1 lvl (заклинания паладина)':3,
        '1 lvl (ритуальные заклинания паладина)':1,
        }

metadict_detail['-Герои-земнопони (паладины) (4 lvl)'] = {
        '1 lvl (заклинания паладина)':3,
        '1 lvl (ритуальные заклинания паладина)':1,
        }

metadict_detail['-Герои-земнопони (паладины) (5 lvl)'] = {
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':2,
        '2 lvl (ритуальные заклинания паладина)':1,
        }

metadict_detail['-Герои-земнопони (паладины) (6 lvl)'] = {
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':2,
        '2 lvl (ритуальные заклинания паладина)':1,
        }

metadict_detail['-Герои-земнопони (паладины) (7 lvl)'] = {
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '2 lvl (ритуальные заклинания паладина)':1,
        }

metadict_detail['-Герои-земнопони (паладины) (8 lvl)'] = {
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '2 lvl (ритуальные заклинания паладина)':1,
        }

metadict_detail['-Герои-земнопони (паладины) (9+ lvl)'] = {
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '3 lvl (заклинания паладина)':2,
        '3 lvl (ритуальные заклинания паладина)':1,
        }

#----
# Герои (ячейки заклинаний) (следопыты)

metadict_detail['-Герои-земнопони (следопыты) (1 lvl)'] = {
        # Полукастеры. Организация лесников при гвардии.
        }

metadict_detail['-Герои-земнопони (следопыты) (2 lvl)'] = {
        '1 lvl (заклинания следопыта)':2,
        '1 lvl (ритуальные заклинания следопыта)':1,
        }

metadict_detail['-Герои-земнопони (следопыты) (3 lvl)'] = {
        '1 lvl (заклинания следопыта)':3,
        '1 lvl (ритуальные заклинания следопыта)':1,
        }

metadict_detail['-Герои-земнопони (следопыты) (4 lvl)'] = {
        '1 lvl (заклинания следопыта)':3,
        '1 lvl (ритуальные заклинания следопыта)':1,
        }

metadict_detail['-Герои-земнопони (следопыты) (5 lvl)'] = {
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':2,
        '2 lvl (ритуальные заклинания следопыта)':1,
        }

metadict_detail['-Герои-земнопони (следопыты) (6 lvl)'] = {
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':2,
        '2 lvl (ритуальные заклинания следопыта)':1,
        }

metadict_detail['-Герои-земнопони (следопыты) (7 lvl)'] = {
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '2 lvl (ритуальные заклинания следопыта)':1,
        }

metadict_detail['-Герои-земнопони (следопыты) (8 lvl)'] = {
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '2 lvl (ритуальные заклинания следопыта)':1,
        }

metadict_detail['-Герои-земнопони (следопыты) (9+ lvl)'] = {
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '3 lvl (заклинания следопыта)':2,
        '3 lvl (ритуальные заклинания следопыта)':1,
        }

#----
# Герои (ячейки заклинаний) (монахи)

metadict_detail['-Герои-земнопони (монахи) (1 lvl)'] = {
        # В Эквестрии 25 000 монахов, 11 на 10 000 населения (1/400 взрослых земных)
        }

metadict_detail['-Герои-земнопони (монахи) (2 lvl)'] = {
        }

metadict_detail['-Герои-земнопони (монахи) (3 lvl)'] = {
        # 70% -- выпускники Харсвардского юридического университета, чиновники и арбитры.
            # https://www.dandwiki.com/w/index.php?title=Moonspeaker_(5e_Subclass)&oldid=1775670
            # 3 lvl Мудрость на проверки/спасы харизмы + навык дипломатии/запугивания/обмана.
            # 3 lvl Эффект Sanctuary, успех защиты даёт преимущество убеждения/запугивания.
            # 6 lvl Эффект Blindsight 30 ft + чутьё опасности во время сна за 1 ki.
            # 11 lvl Эффект Disguise_Self + преимущество харизмы в сумраке за 1 ki.
        # 30% -- атлеты, реликтовая традиция панкратиона.
            # https://www.dandwiki.com/wiki/Martial_Artist_Master_(5e_Subclass)
            # 3 lvl ×2 бонус мастерства Атлетики/Акробатики или навык, если ещё нет
            # 3 lvl мастерство двух инструментов, преимущество в работе за 1 ки
            # 3 lvl Бонусная атака при Dodge_Action; при Flurry_of_Blows Dodge_Action вместо атаки.
            # 3 lvl Реакция на перехват атаки при Dodge_Action, проверка Силы или провал и падение.
        # Всего 4200 арбитров 3+ lvl (1/5200 населения) и 1800 самих-по-себе спортиков (10 школ)
        }

metadict_detail['-Герои-земнопони (монахи) (4 lvl)'] = {
        }

metadict_detail['-Герои-земнопони (монахи) (5 lvl)'] = {
        }

metadict_detail['-Герои-земнопони (монахи) (6 lvl)'] = {
        }

metadict_detail['-Герои-земнопони (монахи) (7 lvl)'] = {
        }

metadict_detail['-Герои-земнопони (монахи) (8 lvl)'] = {
        }

metadict_detail['-Герои-земнопони (монахи) (9+ lvl)'] = {
        }

#----
# Герои (ячейки заклинаний) (бойцы)

metadict_detail['-Герои-пегасы (бойцы) (1 lvl)'] = {
        # В Эквестрии 22 000 бойцов, 10 на 10 000 населения (1/136 взрослых пегасов)
        # Формула кинетической энергии:
            # E = (m × V ^ 2) / 2
            # E -- энергия в джоулях
            # m -- масса снаряда в килограммах
            # V -- скорость в метрах/секунду
        # Физика удара:
            # Античный лук* на 50 метров (20 грамм, 40 м/с) -- 16 Дж (пробивает кожанку)
            # Английский лонгбоу на 10 метров (70 грамм, 65 м/с) -- 150 джоулей (пробивает кольчугу)
            # Рыцарский чардж* (40-60 кг, 4.5 м/с) -- 300-600 Дж (как пуля 45 калибра, пробивает 2-мм кирасу)
            # Удар боксёра с места (4-6 кг, 6.0-8.7 м/с) -- 119-241 кгс (удар правой сильнее в 1.5 раза)
            # Рубящий сабли/катаны (1.5 кг, 60-70 см, 10 м/с) -- 60-100 Дж (снимает голову)
            # Колющий шпаги (0.75, 115 см, 10 м/с) -- 38 Дж (пробивает 10-мм доску)
            # Удар алебарды сверху (3 кг, 200 см, 7 м/с) -- 74 Дж (ошеломляет)
            # * Энергия стрелы конного лучника складывается из выстрела и скорости коня.
            # * Удар лэнсом, это оценочно 25-30% массы всадника и коня.
        # Защита доспехов:
            # 5-мм дублёной кожи -- 20 Дж копьё/лэнс, 50 Дж колющий, 90 Дж рубящий
            # 10-мм дублёной кожи -- 30 Дж копьё/лэнс, 90 Дж колющий мечом
            # 0.9-мм munition plate -- 100 Дж копьё/лэнс, 190 Дж колющий мечом
            # кольчуга 5-мм кольца -- 120 Дж колющий
            # льняная ткань 5 слоёв -- 100 Дж рубящий
            # льняная ткань 10 слоёв -- 120 Дж рубящий
            # льняная ткань 16 слоёв -- 140 Дж рубящий
            # льняная ткань 23 слоёв -- 160 Дж рубящий
            # льняная ткань 26 слоёв -- 180 Дж рубящий (Linothorax)
            # https://www.romanarmytalk.com/rat/printthread.php?tid=9564
            # "The Knight and the Blast Furnace" Alan Williams
        # Рыцарский першерон 600 кг, плюс всадник 120 кг:
            # Скорость в DnD (60 ft) -- 11 км/час (3 м/с)
            # Импульс: (600 + 120) * 3 = 2160 кг*м/с
            # Полная энергия: (720 * 3 ** 2) / 2 = 3240 Дж
            # Реальная энергия удара на копье 290-580 джоуля (пуля Макарова)
        # Пикирующий пегас в доспехах, 120 кг:
            # Скорость атаки (1300 ft) -- 228 км/час (65 м/с)
            # Импульс: 120 * 65 = 7800 кг*м/с
            # Полная энергия: (120 * 65 ** 2) / 2 = 253 500 Дж
            # Энергия удара (лэнс): (2.7 * 65 ** 2) / 2 = 5704 Дж (пуля НСВ)
            # Лэнс в осколки после такого удара, его отпускают перед целью.
        # Пегасы уважают древковое оружие, направляют зубами, держат на перевязи.
        # Но воюют проще, берут ящик со 100 плюмбатами по 0.2 кг и сыплют с неба.
        }

metadict_detail['-Герои-пегасы (бойцы) (2 lvl)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Поединок
        # https://ru.wikisource.org/wiki/ЭСБЕ/Судебный_поединок
        }

metadict_detail['-Герои-пегасы (бойцы) (3 lvl)'] = {
        # 20% -- гвардия
            # Гвардия кормится от Школы волшебства, поэтому волшебные приёмы.
            # https://www.dandwiki.com/wiki/Arcane_Dragoon_Lancer_(5e_Subclass) -- гвардейцы-пегасы
            # https://www.dandwiki.com/wiki/Arcane_Battle_Master_(5e_Subclass) -- гвардейцы-единороги
            # https://www.dandwiki.com/wiki/Arcane_Pugilist_(5e_Subclass)
        # 80% -- ополчение
            # Пегасье ополчение предпочитает дротики и длинные копья.
            # https://www.dandwiki.com/wiki/Thrower_Master_(5e_Subclass)
            # https://www.dandwiki.com/wiki/Great_Weapon_Dancer_(5e_Subclass)
            # https://www.dandwiki.com/wiki/Inquirer_(5e_Subclass)
        # Всего 5600 ополчения 3+ lvl и 13 000 бойцов 1-2 lvl (124 роты в округах)
        # Всего 1400 гвардейцев 3+ lvl (3 региональных батальона)
        }

metadict_detail['-Герои-пегасы (бойцы) (4 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (бойцы) (5 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (бойцы) (6 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (бойцы) (7 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (бойцы) (8 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (бойцы) (9+ lvl)'] = {
        }

#----
# Герои (ячейки заклинаний) (варвары)

metadict_detail['-Герои-пегасы (варвары) (1 lvl)'] = {
        # 70% -- гвардейцы
        # 30% -- драчуны
        }

metadict_detail['-Герои-пегасы (варвары) (2 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (варвары) (3 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (варвары) (4 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (варвары) (5 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (варвары) (6 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (варвары) (7 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (варвары) (8 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (варвары) (9+ lvl)'] = {
        }

#----
# Герои (ячейки заклинаний) (плуты)

metadict_detail['-Герои-пегасы (плуты) (1 lvl)'] = {
        # В Эквестрии 12 000 плутов, 5.5 на 10 000 населения (1/250 взрослых пегасов)
        }

metadict_detail['-Герои-пегасы (плуты) (2 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (плуты) (3 lvl)'] = {
        # 70% -- выпускники Мэйнхеттенского экономического, капитаны и агенты.
            # https://www.dandwiki.com/wiki/Genius_(5e_Subclass)
            # 3 lvl Учит любой навык/инструмент/язык за день. 3-5 раз/max по интеллекту.
            # 3 lvl Бонусным действием Investigation при успехи даёт шанс на Sneak_Attack.
            #       Вместо кости урона Sneak_Attack может изучить одну из характеристик противника.
            # 3 lvl Преимущество спасов Intelligence/Wisdom/Charisma. 2-6 раз по бонусу мастерства.
            # 9 lvl Бонус Intelligence к инициативе, нельзя застать врасплох.
            # https://www.dandwiki.com/wiki/Investigator_(5e_Subclass)
            # https://www.dandwiki.com/wiki/Blessed_One_(5e_Subclass)
        # 30% -- вольные бродяги и кругосветчики.
            # https://www.dandwiki.com/wiki/Tourist_(5e_Subclass)
            # https://www.dandwiki.com/wiki/Gadgeteer_(5e_Subclass)
            # https://www.dandwiki.com/wiki/Coinblade_(5e_Subclass)
        }

metadict_detail['-Герои-пегасы (плуты) (4 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (плуты) (5 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (плуты) (6 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (плуты) (7 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (плуты) (8 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (плуты) (9+ lvl)'] = {
        }

#----
# Герои (заклинания)

metadict_detail['0 lvl (заговоры барда)'] = {
        # Число известных заговоров отражает способность их применять.
        # 600 заговоров/час и 3 известных заговора = 3 часа работы = 1800 заговоров/день
        # От кастеров ожидается 300 дней/год работы (когда от простых работяг 200 дней)
        '_+0 lvl (заговоры барда) (заклинаний/год)':600 * 300,
        }

metadict_detail['0 lvl (заговоры волшебника)'] = {
        '_+0 lvl (заговоры волшебника) (заклинаний/год)':600 * 300,
        }

metadict_detail['0 lvl (заговоры друида)'] = {
        '_+0 lvl (заговоры друида) (заклинаний/год)':600 * 300,
        }

metadict_detail['0 lvl (заговоры жреца)'] = {
        '_+0 lvl (заговоры жреца) (заклинаний/год)':600 * 300,
        }

metadict_detail['0 lvl (заговоры колдуна)'] = {
        '_+0 lvl (заговоры колдуна) (заклинаний/год)':600 * 300,
        }

metadict_detail['0 lvl (заговоры чародея)'] = {
        '_+0 lvl (заговоры чародея) (заклинаний/год)':600 * 300,
        }

metadict_detail['1 lvl (заклинания колдуна)'] = {
        # Колдуны восстанавливают свои заклинания на коротком отдыхе.
        # Восстановление после сна + 3 коротких отдыха = 4 раза/сутки.
        '_+1 lvl (заклинания колдуна) (заклинаний/год)':(1 + 3) * 300,
        }

metadict_detail['2 lvl (заклинания колдуна)'] = {
        '_+2 lvl (заклинания колдуна) (заклинаний/год)':(1 + 3) * 300,
        }

metadict_detail['3 lvl (заклинания колдуна)'] = {
        '_+3 lvl (заклинания колдуна) (заклинаний/год)':(1 + 3) * 300,
        }

metadict_detail['4 lvl (заклинания колдуна)'] = {
        '_+4 lvl (заклинания колдуна) (заклинаний/год)':(1 + 3) * 300,
        }

metadict_detail['5 lvl (заклинания колдуна)'] = {
        '_+5 lvl (заклинания колдуна) (заклинаний/год)':(1 + 3) * 300,
        }

metadict_detail['1 lvl (заклинания барда)'] = {
        # Слоты заклинаний умножаем на число рабочих дней в году.
        '_+1 lvl (заклинания барда) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (заклинания волшебника)'] = {
        '_+1 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (заклинания друида)'] = {
        '_+1 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (заклинания жреца)'] = {
        '_+1 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (заклинания паладина)'] = {
        '_+1 lvl (заклинания паладина) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (заклинания следопыта)'] = {
        '_+1 lvl (заклинания следопыта) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (заклинания чародея)'] = {
        '_+1 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания барда)'] = {
        '_+2 lvl (заклинания барда) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания волшебника)'] = {
        '_+2 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания друида)'] = {
        '_+2 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания жреца)'] = {
        '_+2 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания паладина)'] = {
        '_+2 lvl (заклинания паладина) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания следопыта)'] = {
        '_+2 lvl (заклинания следопыта) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания чародея)'] = {
        '_+2 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания барда)'] = {
        '_+3 lvl (заклинания барда) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания волшебника)'] = {
        '_+3 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания друида)'] = {
        '_+3 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания жреца)'] = {
        '_+3 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания паладина)'] = {
        '_+3 lvl (заклинания паладина) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания следопыта)'] = {
        '_+3 lvl (заклинания следопыта) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания чародея)'] = {
        '_+3 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['4 lvl (заклинания барда)'] = {
        '_+4 lvl (заклинания барда) (заклинаний/год)':300,
        }

metadict_detail['4 lvl (заклинания волшебника)'] = {
        '_+4 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['4 lvl (заклинания друида)'] = {
        '_+4 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['4 lvl (заклинания жреца)'] = {
        '_+4 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['4 lvl (заклинания чародея)'] = {
        '_+4 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['5 lvl (заклинания барда)'] = {
        '_+5 lvl (заклинания барда) (заклинаний/год)':300,
        }

metadict_detail['5 lvl (заклинания волшебника)'] = {
        '_+5 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['5 lvl (заклинания друида)'] = {
        '_+5 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['5 lvl (заклинания жреца)'] = {
        '_+5 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['6 lvl (заклинания жреца)'] = {
        '_+6 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['7 lvl (заклинания жреца)'] = {
        '_+7 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['8 lvl (заклинания жреца)'] = {
        '_+8 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['5 lvl (заклинания чародея)'] = {
        '_+5 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (ритуальные заклинания барда)'] = {
        # Ритуальные заклинания требуют 10 минут. 1 час = 6 ритуалов.
        # От кастера ожидается 4 часа работы с ритуалами 300 дней в году.
        '_+1 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания волшебника)'] = {
        '_+1 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания друида)'] = {
        '_+1 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания колдуна)'] = {
        '_+1 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания паладина)'] = {
        '_+1 lvl (ритуальные заклинания паладина) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания следопыта)'] = {
        '_+1 lvl (ритуальные заклинания следопыта) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания чародея)'] = {
        '_+1 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания барда)'] = {
        '_+2 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания волшебника)'] = {
        '_+2 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания друида)'] = {
        '_+2 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания колдуна)'] = {
        '_+2 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания паладина)'] = {
        '_+2 lvl (ритуальные заклинания паладина) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания следопыта)'] = {
        '_+2 lvl (ритуальные заклинания следопыта) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания чародея)'] = {
        '_+2 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания барда)'] = {
        '_+3 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания волшебника)'] = {
        '_+3 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания друида)'] = {
        '_+3 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания колдуна)'] = {
        '_+3 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания паладина)'] = {
        '_+3 lvl (ритуальные заклинания паладина) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания следопыта)'] = {
        '_+3 lvl (ритуальные заклинания следопыта) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания чародея)'] = {
        '_+3 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания барда)'] = {
        '_+4 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания волшебника)'] = {
        '_+4 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания друида)'] = {
        '_+4 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания колдуна)'] = {
        '_+4 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания чародея)'] = {
        '_+4 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания барда)'] = {
        '_+5 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания волшебника)'] = {
        '_+5 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания друида)'] = {
        '_+5 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания колдуна)'] = {
        '_+5 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания чародея)'] = {
        '_+5 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания жреца)'] = {
        '_+1 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания жреца)'] = {
        '_+2 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания жреца)'] = {
        '_+3 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания жреца)'] = {
        '_+4 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания жреца)'] = {
        '_+5 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['6 lvl (ритуальные заклинания жреца)'] = {
        '_+6 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['7 lvl (ритуальные заклинания жреца)'] = {
        '_+7 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['8 lvl (ритуальные заклинания жреца)'] = {
        '_+8 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

#----
# Заговоры, кантрипы (книга заклинаний, spellbok)
    # Распределение заклинаний по видам (в процентах)
    # На заклинание не более 50% слотов. Не все умеют, не все могут, не все хотят.

metadict_detail['_+0 lvl (заговоры барда) (заклинаний/год)'] = {
        # Магия ленивых Динки. Представления, украшательство городов.
        # 2 кантрипа/сутки × 600 × 0.5 = 600 иллюзий/день (1-2 часа представления)
        '_++0 lvl (C) Малая иллюзия (0 lvl Minor_Illusion)':0.5,
        '_++0 lvl (C) Рисование магией (0 lvl Arcane_Painting)':0.2,
        '_++0 lvl (C) Пляшущие огоньки (0 lvl Dancing_Lights)':0.1,
        '_++0 lvl (C) Фокусы (0 lvl Prestidigitation)':0.1,
        #'_++0 lvl (C) Дружба (0 lvl Friends)':0.1,
        #'_++0 lvl (C) Пушистость (0 lvl Downy)':0.1,
        #'_++0 lvl (C) Сообщение (0 lvl Message)':0.1,
        #'_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)':0.1,
        #'_++0 lvl (C) Бумажная кукла (0 lvl Origamist)':0.1,
        #'_++0 lvl (C) Звуковая нить (0 lvl Sonic_Thread)':0.1,
        #'_++0 lvl (C) Говорящая книга (0 lvl Speaking_Tome)':0.1,
        #'_++0 lvl (C) Пляшущие огоньки (0 lvl Dancing_Lights)':0.1,
        #'_++0 lvl (C) Рисование магией (0 lvl Arcane_Painting)':0.1,
        #'_++0 lvl (C) Слово силы Мяу (0 lvl Power_Word_Meow)':0.1,
        #'_++0 lvl (C) Малая иллюзия (0 lvl Minor_Illusion)':0.1,
        #'_++0 lvl (C) Гипноз (0 lvl Hypnotizing_Motion)':0.1,
        #'_++0 lvl (C) Фокусы (0 lvl Prestidigitation)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры волшебника) (заклинаний/год)'] = {
        # Магия волшебников-заучек. Строительство, реклама, общественное питание.
        # 3 кантрипа/сутки × 600 × 0.5 = 900 копаний/день (1.5 часа земляных работ)
        # 3 кантрипа/сутки × 600 × 0.2 = 360 фокусов/день (мелочи для уюта)
        '_++0 lvl (C) Лепка земли (0 lvl Mold_Earth)':0.5,
        '_++0 lvl (C) Малая иллюзия (0 lvl Minor_Illusion)':0.2,
        '_++0 lvl (C) Фокусы (0 lvl Prestidigitation)':0.2,
        #'_++0 lvl (C) Свет (0 lvl Light)':0.1,
        #'_++0 lvl (C) Починка (0 lvl Mending)':0.1,
        #'_++0 lvl (C) Лепка земли (0 lvl Mold_Earth)':0.1,
        #'_++0 lvl (C) Фокусы (0 lvl Prestidigitation)':0.1,
        #'_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)':0.1,
        #'_++0 lvl (C) Малая иллюзия (0 lvl Minor_Illusion)':0.1,
        #'_++0 lvl (C) Говорящая книга (0 lvl Speaking_Tome)':0.1,
        #'_++0 lvl (C) Формирование воды (0 lvl Shape_Water)':0.1,
        #'_++0 lvl (C) Власть над огнём (0 lvl Control_Flames)':0.1,
        #'_++0 lvl (C) Самонаводящиеся иглы (0 lvl Homing_Needles)':0.1,
        #'_++0 lvl (C) Электореакция (0 lvl Shocking_Reaction)':0.1,
        #'_++0 lvl (C) Электрошок (0 lvl Shocking_Grasp)':0.1,
        #'_++0 lvl (C) Ударная волна (0 lvl Shock_Wave)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры чародея) (заклинаний/год)'] = {
        # Магия чародеев-самоучек. Шахты, производство, ремонт, металлургия.
        # 4 кантрипа/сутки × 600 × 0.5 = 1200 водяных/день (2 часа шахтных работ)
        # 4 кантрипа/сутки × 600 × 0.2 = 480 починок/день (8 часов ремонта)
        # Кантрип Mending работает минуту, то есть 0.1, это уже 4 часа/сутки.
        '_++0 lvl (C) Формирование воды (0 lvl Shape_Water)':0.5,
        '_++0 lvl (C) Сотворение костра (0 lvl Create_Bonfire)':0.2,
        '_++0 lvl (C) Починка (0 lvl Mending)':0.2,
        #'_++0 lvl (C) Свет (0 lvl Light)':0.1,
        #'_++0 lvl (C) Меньший оберег (0 lvl Minor_Ward)':0.1,
        #'_++0 lvl (C) Защита от оружия (0 lvl Blade_Ward)':0.1,
        #'_++0 lvl (C) Огненный снаряд (0 lvl Fire_Bolt)':0.1,
        #'_++0 lvl (C) Вспышка мечей (0 lvl Sword_Burst)':0.1,
        #'_++0 lvl (C) Ударная волна (0 lvl Shock_Wave)':0.1,
        #'_++0 lvl (C) Эхолокация (0 lvl Echolocate)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры колдуна) (заклинаний/год)'] = {
        # Магия ординаторов богини. Медицина, телекинез, зачарование.
        # 2 кантрипа/сутки × 600 × 0.5 = 600 манипуляций/день (1-2 часа операции)
        '_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)':0.5,
        '_++0 lvl (C) Формирование воды (0 lvl Shape_Water)':0.2,
        '_++0 lvl (C) Сопротивление (0 lvl Resistance)':0.1,
        '_++0 lvl (C) Указание (0 lvl Guidance)':0.1,
        #'_++0 lvl (C) Лекарство (0 lvl Remedy)':0.1,
        #'_++0 lvl (C) Указание (0 lvl Guidance)':0.1,
        #'_++0 lvl (C) Гемомансия (0 lvl Hemomancy)':0.1,
        #'_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)':0.1,
        #'_++0 lvl (C) Контроль крови (0 lvl Control_Blood)':0.1,
        #'_++0 lvl (C) Власть над огнём (0 lvl Control_Flames)':0.1,
        #'_++0 lvl (C) Мистический заряд (0 lvl Eldritch_Blast)':0.1,
        #'_++0 lvl (C) Слово сияния (0 lvl Word_of_Radiance)':0.1,
        #'_++0 lvl (C) Священное пламя (0 lvl Sacred_Flame)':0.1,
        #'_++0 lvl (C) Солнечный отблеск (0 lvl Sun_Gleam)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры друида) (заклинаний/год)'] = {
        # Магия земных. Огороды, цветочки, земляные работы. Много земляных работ.
        # 2 кантрипа/сутки × 600 × 0.5 = 600 ростков/день (небольшой огород)
        '_++0 lvl (C) Искусство друидов (0 lvl Druidcraft)':0.5,
        '_++0 lvl (C) Лепка земли (0 lvl Mold_Earth)':0.2,
        '_++0 lvl (C) Сопротивление (0 lvl Resistance)':0.1,
        '_++0 lvl (C) Указание (0 lvl Guidance)':0.1,
        #'_++0 lvl (C) Искусство друидов (0 lvl Druidcraft)':0.1,
        #'_++0 lvl (C) Оберег-наблюдатель (0 lvl Observer_Ward )':0.1,
        #'_++0 lvl (C) Пляшущие огоньки (0 lvl Dancing_Lights)':0.1,
        #'_++0 lvl (C) Волшебный камень (0 lvl Magic_Stone)':0.1,
        #'_++0 lvl (C) Подозвать пчелу (0 lvl Summon_Bee)':0.1,
        #'_++0 lvl (C) Терновый кнут (0 lvl Thorn_Whip)':0.1,
        #'_++0 lvl (C) Сопротивление (0 lvl Resistance)':0.1,
        #'_++0 lvl (C) Лепка земли (0 lvl Mold_Earth)':0.1,
        #'_++0 lvl (C) Указание (0 lvl Guidance)':0.1,
        #'_++0 lvl (C) Свет (0 lvl Light)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры жреца) (заклинаний/год)'] = {
        # Пегасьи трюки. Работа погодной службы. Манёвры и общение в полёте.
        # 3 кантрипа/сутки × 600 × 0.9 = 1620 шквалов/день (манёвры в полёте)
        # 3 кантрипа/сутки × 600 × 0.1 = 180 сообщений/день (общение в полёте)
        # Шквал используют для маневрирования 3-10 раз/минуту полёта.
        '_++0 lvl (C) Шквал (0 lvl Gust)':0.9,
        '_++0 lvl (C) Сообщение (0 lvl Message)':0.1,
        #'_++0 lvl (C) Сообщение (0 lvl Message)':0.1,
        #'_++0 lvl (C) Компас (0 lvl Know_Direction)':0.1,
        #'_++0 lvl (C) Трауматургия (0 lvl Thaumaturgy)':0.1,
        #'_++0 lvl (C) Звуковая нить (0 lvl Sonic_Thread)':0.1,
        #'_++0 lvl (C) Формирование воды (0 lvl Shape_Water)':0.1,
        #'_++0 lvl (C) Пляшущие огоньки (0 lvl Dancing_Lights)':0.1,
        #'_++0 lvl (C) Электореакция (0 lvl Shocking_Reaction)':0.1,
        #'_++0 lvl (C) Режущий ветер (0 lvl Slashing_Winds)':0.1,
        #'_++0 lvl (C) Лассо молнии (0 lvl Lightning_Lure)':0.1,
        #'_++0 lvl (C) Раскат грома (0 lvl Thunderclap)':0.1,
        #'_++0 lvl (C) Вспышка (0 lvl Flare)':0.1,
        #'_++0 lvl (C) Шквал (0 lvl Gust)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

#----
# Заклинания 1 круга

metadict_detail['_+1 lvl (заклинания барда) (заклинаний/год)'] = {
        # Барды 1-2 lvl -- единороги, дельцы. Выпускники Мэйнхеттенского экономического.
        # В кантонах не водятся, собираются в городах, где их 2-3 на 10k горожан (100k округа)
        # На всю Эквестрию всего лишь 700 бардов 1-2 lvl.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Бат,_каста
        '_++1 lvl (S) Маскировка себя (1 lvl Disguise_Self)':0.5,
        '_++1 lvl (S) Безмолвный образ (1 lvl Silent_Image)':0.3,
        '_++1 lvl (S) Очарование личности (1 lvl Charm_Person)':0.1,
        #'_++1 lvl (S) Маскировка себя (1 lvl Disguise_Self)':0.1,
        #'_++1 lvl (S) Диссонирующий шёпот (1 lvl Dissonant_Whispers)':0.1,
        #'_++1 lvl (S) Сверкающие брызги (1 lvl Color_Spray)':0.1,
        #'_++1 lvl (S) Живая верёвка (1 lvl Animate_Rope)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 1-2 lvl -- выпускники кантерлотской школы и вылетевшие недоучки.
        # В кантоне на 10k населения, вроде Понивиля с окрестностями, всего 1-2 волшебника.
        # Mage_Armor для опасных работ, Silent_Image в рекламе, Усыпление как снотворное.
        # Turtle_Shell, это стандартная самозащита для работы с химией и огнём.
        '_++1 lvl (S) Доспехи мага (1 lvl Mage_Armor)':0.5,
        '_++1 lvl (S) Безмолвный образ (1 lvl Silent_Image)':0.2,
        '_++1 lvl (S) Черепашка (1 lvl Turtle_Shell)':0.1,
        '_++1 lvl (S) Усыпление (1 lvl Sleep)':0.1,
        #'_++1 lvl (S) Черепашка (1 lvl Turtle_Shell)':0.1,
        #'_++1 lvl (S) Доспехи мага (1 lvl Mage_Armor)':0.1,
        #'_++1 lvl (S) Безмолвный образ (1 lvl Silent_Image)':0.1,
        #'_++1 lvl (S) Маскировка себя (1 lvl Disguise_Self)':0.1,
        #'_++1 lvl (S) Очарование личности (1 lvl Charm_Person)':0.1,
        #'_++1 lvl (S) Волшебная стрела (1 lvl Magic_Missile)':0.1,
        #'_++1 lvl (S) Огонь фей (1 lvl Faerie_Fire)':0.1,
        #'_++1 lvl (S) Скольжение (1 lvl Grease)':0.1,
        #'_++1 lvl (S) Усыпление (1 lvl Sleep)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания чародея) (заклинаний/год)'] = {
        # Чародеи 1-2 lvl -- талантливые рогатые. 50% из них учились в Кантерлоте.
        # В кантоне на 10k населения, вроде Понивиля с окрестностями, 3-4 чародея.
        # Волшебное очарование в понячьей культуре не считается чем-то однозначно плохим.
        '_++1 lvl (S) Безмолвный образ (1 lvl Silent_Image)':0.5,
        '_++1 lvl (S) Очарование личности (1 lvl Charm_Person)':0.2,
        '_++1 lvl (S) Оздоравливающий сон (1 lvl Healthful_Rest)':0.2,
        #'_++1 lvl (S) Черепашка (1 lvl Turtle_Shell)':0.1,
        #'_++1 lvl (S) Магическое отражение (1 lvl Magical_Deflect)':0.1,
        #'_++1 lvl (S) Скачущая стрела (1 lvl Leaping_Missile)':0.1,
        #'_++1 lvl (S) Луч наведения (1 lvl Targeting_Ray)':0.1,
        #'_++1 lvl (S) Последнее слово (1 lvl Last_Words)':0.1,
        #'_++1 lvl (S) Ведьмин снаряд (1 lvl Witch_Bolt)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания колдуна) (заклинаний/год)'] = {
        # Колдуны 1-2 lvl -- сельские врачи. Выпускники кантерлотского медицинского.
        # В кантоне на 10k населения всего 1-2 таких пони, но они там обязательно есть.
        # Колдуны направляют заклинания богини. В основном это медицина.
        '_++1 lvl (S) Оздоравливающий сон (1 lvl Healthful_Rest)':0.6,
        '_++1 lvl (S) Очарование личности (1 lvl Charm_Person)':0.1,
        '_++1 lvl (S) Благословение (1 lvl Bless)':0.1,
        '_++1 lvl (S) Героизм (1 lvl Heroism)':0.1,
        #'_++1 lvl (S) Героизм (1 lvl Heroism)':0.1,
        #'_++1 lvl (S) Благословение (1 lvl Bless)':0.1,
        #'_++1 lvl (S) Эластичность (1 lvl Stretchy)':0.1,
        #'_++1 lvl (S) Псевдожизнь (1 lvl False_Life)':0.1,
        #'_++1 lvl (S) Внушение памяти (1 lvl Memory_Graft)':0.1,
        #'_++1 lvl (S) Нанесение ран (1 lvl Inflict_Wounds)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания друида) (заклинаний/год)'] = {
        # Друиды 1-2 lvl -- талантливые земные пони. 50% из них учились в Кантерлоте.
        # В кантоне на 10k населения всего 1-2 друида, на фронтире 5 и даже больше.
        # Биосинтез лекарств для аптекарей, воспитание лесных зверей.
        '_++1 lvl (S) Добряника (1 lvl Goodberry)':0.7,
        '_++1 lvl (S) Очарование зверя (1 lvl Charm_Animal)':0.2,
        #'_++1 lvl (S) Прыжок (1 lvl Jump)':0.1,
        #'_++1 lvl (S) Эластичность (1 lvl Stretchy)':0.1,
        #'_++1 lvl (S) Деревянный прислужник (1 lvl Wood_Wose)':0.1,
        #'_++1 lvl (S) Оживить деревянный предмет (1 lvl Animate_Wood)':0.1,
        #'_++1 lvl (S) Поцелуй лепестков (1 lvl Kiss_of_the_Petals)':0.1,
        #'_++1 lvl (S) Дружба с животными (1 lvl Animal_Friendship)':0.1,
        #'_++1 lvl (S) Очарование зверя (1 lvl Charm_Animal)':0.1,
        #'_++1 lvl (S) Гудящая пчела (1 lvl Buzzing_Bee)':0.1,
        #'_++1 lvl (S) Опутывание (1 lvl Entangle)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания жреца) (заклинаний/год)'] = {
        # Жрецы 1-2 lvl -- пегасы-погодники, выпускники Клаудсдэйлской погодной службы.
        # В кантонах не водятся, живут в городах, где их 100-300 на 10k горожан (100k округа)
        # Они летают сотнями, объединённой силой меняя погоду, прокладывая дорогу циклонам.
        # Они никого не лечат, хотя и способны. Всю медицину захватили колдуны.
        # На туманном облачке пегасы отдыхают, когда надоедает летать.
        '_++1 lvl (S) Туманное облако (1 lvl Fog_Cloud)':0.7,
        '_++1 lvl (S) Падение пёрышком (1 lvl Feather_Fall)':0.1,
        '_++1 lvl (S) Поглощение стихий (1 lvl Absorb_Elements)':0.1,
        #'_++1 lvl (S) Черепашка (1 lvl Turtle_Shell)':0.1,
        #'_++1 lvl (S) Найти воду (1 lvl Locate_Water)':0.1,
        #'_++1 lvl (S) Падение пёрышком (1 lvl Feather_Fall)':0.1,
        #'_++1 lvl (S) Поглощение стихий (1 lvl Absorb_Elements)':0.1,
        #'_++1 lvl (S) Магическое отражение (1 lvl Magical_Deflect)':0.1,
        #'_++1 lvl (S) Призвать молниевое облачко (1 lvl Thunderhead)':0.1,
        #'_++1 lvl (S) Сформировать снег (1 lvl Snowdrift)':0.1,
        #'_++1 lvl (S) Туманное облако (1 lvl Fog_Cloud)':0.1,
        #'_++1 lvl (S) Ледяной кинжал (1 lvl Ice_Knife)':0.1,
        #'_++1 lvl (S) Волна грома (1 lvl Thunderwave)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания паладина) (заклинаний/год)'] = {
        # Паладины 2-4 lvl -- спасатели при медицинской службе. Таких всего 600 на страну.
        # Служат отдельными ротами в трёх крупнейших городах. На задания летают с пегасами.
        '_++1 lvl (S) Благословение (1 lvl Bless)':0.6,
        '_++1 lvl (S) Героизм (1 lvl Heroism)':0.3,
        #'_++1 lvl (S) Героизм (1 lvl Heroism)':0.1,
        #'_++1 lvl (S) Благословение (1 lvl Bless)':0.1,
        #'_++1 lvl (S) Ловушка для меча (1 lvl Sword_Trap)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания следопыта) (заклинаний/год)'] = {
        # Следопыты 2-4 lvl -- самые компетентные из лесников. Таких всего 1600 на страну.
        # В безопасных землях не водятся, в горных и лесных кантонах по 6-10 следопытов.
        # Регулярно общаются со зверюгами. Плотоядных истребляют под ноль.
        '_++1 lvl (S) Добряника (1 lvl Goodberry)':0.5,
        '_++1 lvl (S) Очарование зверя (1 lvl Charm_Animal)':0.3,
        '_++1 lvl (S) Дружба с животными (1 lvl Animal_Friendship)':0.1,
        #'_++1 lvl (S) Силок (1 lvl Snare)':0.1,
        #'_++1 lvl (S) Прыжок (1 lvl Jump)':0.1,
        #'_++1 lvl (S) Эластичность (1 lvl Stretchy)':0.1,
        #'_++1 lvl (S) Найти воду (1 lvl Locate_Water)':0.1,
        #'_++1 lvl (S) Звериные узы (1 lvl Beast_Bond)':0.1,
        #'_++1 lvl (S) Очарование зверя (1 lvl Charm_Animal)':0.1,
        #'_++1 lvl (S) Запутать следы (1 lvl Bewildering_Tracks)':0.1,
        #'_++1 lvl (S) Дружба с животными (1 lvl Animal_Friendship)':0.1,
        #'_++1 lvl (S) Поцелуй лепестков (1 lvl Kiss_of_the_Petals)':0.1,
        #'_++1 lvl (S) Гудящая пчела (1 lvl Buzzing_Bee)':0.1,
        #'_++1 lvl (S) Град шипов (1 lvl Hail_of_Thorns)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 2 круга

metadict_detail['_+2 lvl (заклинания барда) (заклинаний/год)'] = {
        # Барды 3-4 lvl -- известные режиссёры и импресарио. 170 на страну.
        # Не очень-то хорошие пони. Хорошие в волшебники идут.
        '_++2 lvl (S) Обнаружение мыслей (2 lvl Detect_Thoughts)':0.4,
        '_++2 lvl (S) Речь златоуста (2 lvl Enthrall)':0.3,
        '_++2 lvl (S) Внушение (2 lvl Suggestion)':0.2,
        #'_++2 lvl (S) Ложная аура (2 lvl Nystul_magic_aura)':0.1,
        #'_++2 lvl (S) Воображаемая сила (2 lvl Phantasmal_Force)':0.1,
        #'_++2 lvl (S) Обнаружение мыслей (2 lvl Detect_Thoughts)':0.1,
        #'_++2 lvl (S) Внушение (2 lvl Suggestion)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 3-4 lvl -- ремесленники из крупных городов. 2000 на страну.
        # Вечный огонь, это те самые яркосветы, которые повсюду в городах.
        # Волшебный замок, это не только запоры, но и укрепление материалов.
        '_++2 lvl (S) Вечный огонь (2 lvl Continual_Flame)':0.5,
        '_++2 lvl (S) Волшебный замок (2 lvl Arcane_Lock)':0.2,
        '_++2 lvl (S) Видение невидимого (2 lvl See_Invisibility)':0.1,
        '_++2 lvl (S) Невидимость (2 lvl Invisibility)':0.1,
        #'_++2 lvl (S) Открывание (2 lvl Knock)':0.1,
        #'_++2 lvl (S) Дребезги (2 lvl Shatter)':0.1,
        #'_++2 lvl (S) Левитация (2 lvl Levitate)':0.1,
        #'_++2 lvl (S) Внушение (2 lvl Suggestion)':0.1,
        #'_++2 lvl (S) Туманный шаг (2 lvl Misty_Step)':0.1,
        #'_++2 lvl (S) Ходьба по облакам (2 lvl Air Walk)':0.1,
        #'_++2 lvl (S) Поиск предмета (2 lvl Locate_Object)':0.1,
        #'_++2 lvl (S) Вечный огонь (2 lvl Continual_Flame)':0.1,
        #'_++2 lvl (S) Видение невидимого (2 lvl See_Invisibility)':0.1,
        #'_++2 lvl (S) Волшебный замок (2 lvl Arcane_Lock)':0.1,
        #'_++2 lvl (S) Тёмное зрение (2 lvl Darkvision)':0.1,
        #'_++2 lvl (S) Невидимость (2 lvl Invisibility)':0.1,
        #'_++2 lvl (S) Отражения (2 lvl Mirror_Image)':0.1,
        #'_++2 lvl (S) Размытый образ (2 lvl Blur)':0.1,
        #'_++2 lvl (S) Тьма (2 lvl Darkness)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания чародея) (заклинаний/год)'] = {
        # Чародеи 3-4 lvl -- самородки, окончившие университет. 2500 на страну.
        # Хорошо умеют влиять на способности других. Пони харизматичны.
        '_++2 lvl (S) Улучшение характеристики (2 lvl Enhance_Ability)':0.5,
        '_++2 lvl (S) Ложная аура (2 lvl Nystul_magic_aura)':0.3,
        '_++2 lvl (S) Внушение (2 lvl Suggestion)':0.1,
        #'_++2 lvl (S) Смена обличья (2 lvl Alter_Self)':0.1,
        #'_++2 lvl (S) Улучшение характеристики (2 lvl Enhance_Ability)':0.1,
        #'_++2 lvl (S) Мельфова усыпляющая стрела (2 lvl Melf_Slumber_Arrows)':0.1,
        #'_++2 lvl (S) Обнаружение мыслей (2 lvl Detect_Thoughts)':0.1,
        #'_++2 lvl (S) Направленный взрыв (2 lvl Blast_of_Force)':0.1,
        #'_++2 lvl (S) Магическое оружие (2 lvl Magic_Weapon)':0.1,
        #'_++2 lvl (S) Силовая плеть (2 lvl Scourge_of_Force)':0.1,
        #'_++2 lvl (S) Пылающий шар (2 lvl Flaming_Sphere)':0.1,
        #'_++2 lvl (S) Туманный шаг (2 lvl Misty_Step)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания колдуна) (заклинаний/год)'] = {
        # Колдуны 3-4 lvl -- хирурги окружных больниц. 1000 на страну.
        # В округе на 100k населения 4 таких врача разных специализаций.
        '_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)':0.7,
        '_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)':0.1,
        '_++2 lvl (S) Подмога (2 lvl Aid)':0.1,
        #'_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)':0.1,
        #'_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)':0.1,
        #'_++2 lvl (S) Область истины (2 lvl Zone_of_Truth)':0.1,
        #'_++2 lvl (S) Область лжи (2 lvl Zone_of_Lies)':0.1,
        #'_++2 lvl (S) Подмога (2 lvl Aid)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания друида) (заклинаний/год)'] = {
        # Друиды 3-4 lvl -- выпускники Кантерлота и Филлидельфии. 900 на страну.
        # Служат ветеринарами, в горных и лесных кантонах по 3-4 друидов.
        '_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)':0.7,
        '_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)':0.1,
        '_++2 lvl (S) Исцеляющий дух (2 lvl Healing_Spirit)':0.1,
        #'_++2 lvl (S) Исцеляющий дух (2 lvl Healing_Spirit)':0.1,
        #'_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)':0.1,
        #'_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)':0.1,
        #'_++2 lvl (S) Умиротворение (2 lvl Calm_Emotions)':0.1,
        #'_++2 lvl (S) Шипы (2 lvl Spike_Growth)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания жреца) (заклинаний/год)'] = {
        # Жрецы 3-4 lvl -- погодники из городских команд. 15 000 на страну.
        # Управляют ветрами, защищают товарищей, помогают слабейшим друзьям.
        '_++2 lvl (S) Порыв ветра (2 lvl Gust_of_Wind)':0.5,
        '_++2 lvl (S) Защитный ветер (2 lvl Warding_Wind)':0.3,
        '_++2 lvl (S) Охраняющая связь (2 lvl Warding_Bond)':0.1,
        #'_++2 lvl (S) Порыв ветра (2 lvl Gust_of_Wind)':0.1,
        #'_++2 lvl (S) Защитный ветер (2 lvl Warding_Wind)':0.1,
        #'_++2 lvl (S) Охраняющая связь (2 lvl Warding_Bond)':0.1,
        #'_++2 lvl (S) Умиротворение (2 lvl Calm_Emotions)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания паладина) (заклинаний/год)'] = {
        # Паладины 5-8 lvl -- командиры взводов и отделений. 80 на страну.
        # Их задача уберечь своих и вытащить пострадавших к настоящим врачам.
        '_++2 lvl (S) Подмога (2 lvl Aid)':0.6,
        '_++2 lvl (S) Магическое оружие (2 lvl Magic_Weapon)':0.1,
        '_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)':0.1,
        '_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания следопыта) (заклинаний/год)'] = {
        # Следопыты 5-8 lvl -- земные командиры отрядов. 200 на страну.
        # Лечат лесных зверей. Убивают хищников в диколесье. Не слушаются других.
        '_++2 lvl (S) Бесследное передвижение (2 lvl Pass_Without_Trace)':0.5,
        '_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)':0.2,
        '_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)':0.1,
        '_++2 lvl (S) Поиск ловушек (2 lvl Find_Traps)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 3 круга

metadict_detail['_+3 lvl (заклинания барда) (заклинаний/год)'] = {
        # Барды 5-6 lvl -- владельцы газет и театров. 50 на страну.
        '_++3 lvl (S) Образ (3 lvl Major_Image)':0.5,
        '_++3 lvl (S) Подсматривание (3 lvl Clairvoyance)':0.3,
        '_++3 lvl (S) Необнаружимость (3 lvl Nondetection)':0.1,
        #'_++3 lvl (S) Гипнотический узор (3 lvl Hypnotic_Pattern)':0.1,
        #'_++3 lvl (S) Послание (3 lvl Sending)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 5-6 lvl -- маги академии. 500 на страну.
        # (2.75 + 1 заклинания/сутки) × 0.4 × 30 = 41 посланий/месяц.
        # (2.75 + 1 заклинания/сутки) × 0.1 × 30 = 11 щитов/месяц.
        '_++3 lvl (S) Послание (3 lvl Sending)':0.4,
        '_++3 lvl (S) Крошечный слуга (3 lvl Tiny_Servant)':0.1,
        '_++3 lvl (S) Охранные руны (3 lvl Glyph_of_Warding)':0.1,
        '_++3 lvl (S) Рассеивание магии (3 lvl Dispel_Magic)':0.1,
        '_++3 lvl (S) Защита от энергии (3 lvl Protection_from_Energy)':0.1,
        '_++3 lvl (S) Купол перенаправления кинетики (3 lvl Dome_of_Kinectic_Redirection)':0.1,
        #'_++3 lvl (S) Купол перенаправления кинетики (3 lvl Dome_of_Kinectic_Redirection)':0.1,
        #'_++3 lvl (S) Защита от энергии (3 lvl Protection_from_Energy)':0.1,
        #'_++3 lvl (S) Охранные руны (3 lvl Glyph_of_Warding)':0.1,
        #'_++3 lvl (S) Снятие проклятия (3 lvl Remove_Curse)':0.1,
        #'_++3 lvl (S) Магический круг (3 lvl Magic_Circle)':0.1,
        #'_++3 lvl (S) Крошечный слуга (3 lvl Tiny_Servant)':0.1,
        #'_++3 lvl (S) Необнаружимость (3 lvl Nondetection)':0.1,
        #'_++3 lvl (S) Образ (3 lvl Major_Image)':0.1,
        #'_++3 lvl (S) Дрёма (3 lvl Catnap)':0.1,
        #'_++3 lvl (S) Полёт (3 lvl Fly)':0.1,
        #'_++3 lvl (S) Языки (3 lvl Tongues)':0.1,
        #'_++3 lvl (S) Мерцание (3 lvl Blink)':0.1,
        #'_++3 lvl (S) Подсматривание (3 lvl Clairvoyance)':0.1,
        #'_++3 lvl (S) Рассеивание магии (3 lvl Dispel_Magic)':0.1,
        #'_++3 lvl (S) Гипнотический узор (3 lvl Hypnotic_Pattern)':0.1,
        #'_++3 lvl (S) Огненный шар (3 lvl Fireball)':0.1,
        #'_++3 lvl (S) Ужас (3 lvl Fear)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания чародея) (заклинаний/год)'] = {
        # Чародеи 5-6 lvl -- выпускники дипломатического. 650 на страну.
        # Много путешествуют с планёрами и телепортами. Мечутся кабанчиками.
        '_++3 lvl (S) Послание (3 lvl Sending)':0.4,
        '_++3 lvl (S) Образ (3 lvl Major_Image)':0.2,
        '_++3 lvl (S) Подсматривание (3 lvl Clairvoyance)':0.1,
        '_++3 lvl (S) Рассеивание магии (3 lvl Dispel_Magic)':0.1,
        '_++3 lvl (S) Газообразная форма (3 lvl Gaseous_Form)':0.1,
        #'_++3 lvl (S) Купол перенаправления кинетики (3 lvl Dome_of_Kinectic_Redirection)':0.1,
        #'_++3 lvl (S) Удар призрачного рога (3 lvl Melf_Unicorn_Arrow)':0.1,
        #'_++3 lvl (S) Звёзды Арвандора (3 lvl Stars_of_Arvandor)':0.1,
        #'_++3 lvl (S) Резонансный снаряд (3 lvl Resonating_Bolt)':0.1,
        #'_++3 lvl (S) Ускорение (3 lvl Haste)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания колдуна) (заклинаний/год)'] = {
        # Колдуны 5-6 lvl -- главные врачи окружных больниц. 250 на страну.
        # В каждом из 120 округов Эквестрии живут 1-3 таких врачей. Все операции в их присутствии.
        # Если что-то идёт не так, они знают как подправить. Beacon_of_Hope спасает почти всех.
        # (2 × 4 заклинания/сутки) × 0.6 = 4.8 спасений/день
        '_++3 lvl (S) Маяк надежды (3 lvl Beacon_of_Hope)':0.6,
        '_++3 lvl (S) Снятие проклятия (3 lvl Remove_Curse)':0.1,
        '_++3 lvl (S) Рассеивание магии (3 lvl Dispel_Magic)':0.1,
        '_++3 lvl (S) Аура живучести (3 lvl Aura_of_Vitality)':0.1,
        #'_++3 lvl (S) Передача жизни (3 lvl Life_Transference)':0.1,
        #'_++3 lvl (S) Мантия крестоносца (3 lvl Crusaders_Mantle)':0.1,
        #'_++3 lvl (S) Духовные стражи (3 lvl Spirit_Guardians)':0.1,
        #'_++3 lvl (S) Маяк надежды (3 lvl Beacon_of_Hope)':0.1,
        #'_++3 lvl (S) Дневной свет (3 lvl Daylight)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания друида) (заклинаний/год)'] = {
        # Друиды 5-6 lvl -- земные агрономы изрядных способностей. 250 на страну.
        # С Plant_Growth все поля получают x2 урожайности. Грамотная агротехника творит чудеса.
        '_++3 lvl (S) Рост растений (3 lvl Plant_Growth)':0.9,
        #'_++3 lvl (S) Разговор с растениями (3 lvl Speak_with_Plants)':0.1,
        #'_++3 lvl (S) Призыв животных (3 lvl Conjure_Animals)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания жреца) (заклинаний/год)'] = {
        # Жрецы 5-6 lvl -- члены основных погодных команд. 4000 на страну.
        # Призывы дождя на сельскохозяйственные земли до 114 дождей/год.
        '_++3 lvl (S) Призвать дождь (3 lvl Summon_Rain)':0.5,
        '_++3 lvl (S) Стена ветров (3 lvl Wind_Wall)':0.2,
        '_++3 lvl (S) Метель (3 lvl Sleet_Storm)':0.2,
        #'_++3 lvl (S) Дневной свет (3 lvl Daylight)':0.1,
        #'_++3 lvl (S) Молния (3 lvl Lightning_Bolt)':0.1,
        #'_++3 lvl (S) Громовой шаг (3 lvl Thunder_Step)':0.1,
        #'_++3 lvl (S) Приливная волна (3 lvl Tidal_Wave)':0.1,
        #'_++3 lvl (S) Водяная стена (3 lvl Wall_of_Water)':0.1,
        #'_++3 lvl (S) Призвать дождь (3 lvl Summon_Rain)':0.1,
        #'_++3 lvl (S) Метель (3 lvl Sleet_Storm)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания паладина) (заклинаний/год)'] = {
        # Паладины 9-12 lvl -- командиры спасательной службы. 5 на страну.
        '_++3 lvl (S) Маяк надежды (3 lvl Beacon_of_Hope)':0.6,
        '_++3 lvl (S) Аура живучести (3 lvl Aura_of_Vitality)':0.3,
        #'_++3 lvl (S) Мантия крестоносца (3 lvl Crusaders_Mantle)':0.1,
        #'_++3 lvl (S) Передача живучести (3 lvl Transfer_Vitality)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания следопыта) (заклинаний/год)'] = {
        # Следопыты 9-12 lvl -- легендарные личности. 15 на страну.
        '_++3 lvl (S) Призыв животных (3 lvl Conjure_Animals)':0.9,
        #'_++3 lvl (S) Необнаружимость (3 lvl Nondetection)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 4 круга

metadict_detail['_+4 lvl (заклинания барда) (заклинаний/год)'] = {
        # Барды 7-8 lvl -- знаменитости. 11 на страну.
        '_++4 lvl (S) Мираж (4 lvl Hallucinatory_Terrain)':0.8,
        '_++4 lvl (S) Очарование монстра (4 lvl Charm_Monster)':0.1,
        #'_++4 lvl (S) Мираж (4 lvl Hallucinatory_Terrain)':0.1,
        #'_++4 lvl (S) Очарование монстра (4 lvl Charm_Monster)':0.1,
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 7-8 lvl -- преподаватели академии. 125 на страну.
        # Сундучных дел мастера, поскольку сундуки нужны для Teleportation_Circle.
        '_++4 lvl (S) Леомундов потайной сундук (4 lvl Leomund_Secret_Chest)':0.7,
        '_++4 lvl (S) Каменная кожа (4 lvl Stoneskin)':0.1,
        '_++4 lvl (S) Изготовление (4 lvl Fabricate)':0.1,
        #'_++4 lvl (S) Изготовление (4 lvl Fabricate)':0.1,
        #'_++4 lvl (S) Магический глаз (4 lvl Arcane_Eye)':0.1,
        #'_++4 lvl (S) Переносящая дверь (4 lvl Dimension_Door)':0.1,
        #'_++4 lvl (S) Изменение формы камня (4 lvl Stone_Shape)':0.1,
        #'_++4 lvl (S) Отилюков упругий шар (4 lvl Otiluke_Resilent_Sphere)':0.1,
        #'_++4 lvl (S) Леомундов потайной сундук (4 lvl Leomund_Secret_Chest)':0.1,
        #'_++4 lvl (S) Призыв малых элементалей (4 lvl Conjure_Minor_Elementals)':0.1,
        #'_++4 lvl (S) Высшая невидимость (4 lvl Greater_Invisibility)':0.1,
        #'_++4 lvl (S) Власть над водами (4 lvl Control_Water)':0.1,
        #'_++4 lvl (S) Поиск существа (4 lvl Locate_Creature)':0.1,
        #'_++4 lvl (S) Каменная кожа (4 lvl Stoneskin)':0.1,
        #'_++4 lvl (S) Превращение (4 lvl Polymorph)':0.1,
        #'_++4 lvl (S) Изгнание (4 lvl Banishment)':0.1,
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (заклинания чародея) (заклинаний/год)'] = {
        # Чародеи 7-8 lvl -- шпионы Эквестрии. 160 на страну.
        '_++4 lvl (S) Магический глаз (4 lvl Arcane_Eye)':0.5,
        '_++4 lvl (S) Превращение (4 lvl Polymorph)':0.3,
        '_++4 lvl (S) Изгнание (4 lvl Banishment)':0.1,
        #'_++4 lvl (S) Поиск существа (4 lvl Locate_Creature)':0.1,
        #'_++4 lvl (S) Рунное поле взрывов (4 lvl Explosive_Rune_Field)':0.1,
        #'_++4 lvl (S) Огненный щит (4 lvl Fire_Shield)':0.1,
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (заклинания колдуна) (заклинаний/год)'] = {
        # Колдуны 7-8 lvl -- врачи-реаниматологи. 60 на страну.
        # Из них 30 работают в Кантерлоте, а остальные по 2-3 в дюжине мегаполисов.
        '_++4 lvl (S) Защита от смерти (4 lvl Death_Ward)':0.9,
        #'_++4 lvl (S) Поиск существа (4 lvl Locate_Creature)':0.1,
        #'_++4 lvl (S) Защита от смерти (4 lvl Death_Ward)':0.1,
        #'_++4 lvl (S) Изгнание (4 lvl Banishment)':0.1,
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (заклинания друида) (заклинаний/год)'] = {
        # Друиды 7-8 lvl -- наставники филлидельфийской школы. 60 на страну.
        '_++4 lvl (S) Призыв лесных обитателей (4 lvl Conjure_Woodlands_Beings)':0.7,
        '_++4 lvl (S) Изменение формы камня (4 lvl Stone_Shape)':0.1,
        '_++4 lvl (S) Подчинение зверя (4 lvl Dominate_Beast)':0.1,
        #'_++4 lvl (S) Призыв лесных обитателей (4 lvl Conjure_Woodlands_Beings)':0.1,
        #'_++4 lvl (S) Изменение формы камня (4 lvl Stone_Shape)':0.1,
        #'_++4 lvl (S) Подчинение зверя (4 lvl Dominate_Beast)':0.1,
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (заклинания жреца) (заклинаний/год)'] = {
        # Жрецы 7-8 lvl -- командиры погодных команд. 1000 на страну.
        # Они же обучают младших пегасов в погодной школе Клаудсдэйла. Умеют впечатлить.
        '_++4 lvl (S) Призыв малых элементалей (4 lvl Conjure_Minor_Elementals)':0.5,
        '_++4 lvl (S) Свобода перемещения (4 lvl Freedom_of_Movement)':0.3,
        '_++4 lvl (S) Сфера бури (4 lvl Storm_Sphere)':0.1,
        #'_++4 lvl (S) Призыв малых элементалей (4 lvl Conjure_Minor_Elementals)':0.1,
        #'_++4 lvl (S) Свобода перемещения (4 lvl Freedom_of_Movement)':0.1,
        #'_++4 lvl (S) Власть над водами (4 lvl Control_Water)':0.1,
        #'_++4 lvl (S) Громовое копьё (4 lvl Thunderlance)':0.1,
        #'_++4 lvl (S) Сфера бури (4 lvl Storm_Sphere)':0.1,
        #'_++4 lvl (S) Град (4 lvl Ice_Storm)':0.1,
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 5 круга

metadict_detail['_+5 lvl (заклинания барда) (заклинаний/год)'] = {
        # Барды 9+ lvl -- рэрки. 4 на страну.
        '_++5 lvl (S) Усиление навыка (5 lvl Skill_Empowerment)':0.5,
        '_++5 lvl (S) Вещий сон (5 lvl Dream)':0.2,
        '_++5 lvl (S) Обет (5 lvl Geas)':0.2,
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 9+ lvl -- твайки. Все живут в Кантерлоте. 40 на страну.
        # Заклинанием круг телепортации связывают крупнейшие города континента.
        '_++5 lvl (S) Круг телепортации (5 lvl Teleportation_Circle)':0.7,
        '_++5 lvl (S) Силовая стена (5 lvl Wall_of_Force)':0.1,
        '_++5 lvl (S) Знание легенд (5 lvl Legend_Lore)':0.1,
        #'_++5 lvl (S) Вещий сон (5 lvl Dream)':0.1,
        #'_++5 lvl (S) Наблюдение (5 lvl Scrying)':0.1,
        #'_++5 lvl (S) Планарные узы (5 lvl Planar_Binding)':0.1,
        #'_++5 lvl (S) Круг телепортации (5 lvl Teleportation_Circle)':0.1,
        #'_++5 lvl (S) Призыв элементалей (5 lvl Conjure_Elemental)':0.1,
        #'_++5 lvl (S) Оживление вещей (5 lvl Animate_Objects)':0.1,
        #'_++5 lvl (S) Далёкий шаг (5 lvl Far_Step)':0.1,
        #'_++5 lvl (S) Знание легенд (5 lvl Legend_Lore)':0.1,
        #'_++5 lvl (S) Создание прохода (5 lvl Passwall)':0.1,
        #'_++5 lvl (S) Планарные узы (5 lvl Planar_Binding)':0.1,
        #'_++5 lvl (S) Телекинез (5 lvl Telekinesis)':0.1,
        #'_++5 lvl (S) Силовая стена (5 lvl Wall_of_Force)':0.1,
        #'_++5 lvl (S) Конус холода (5 lvl Cone_of_Cold)':0.1,
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (заклинания чародея) (заклинаний/год)'] = {
        # Чародеи 9+ lvl -- глоу. Все живут в Кантерлоте. 53 на страну.
        '_++5 lvl (S) Круг телепортации (5 lvl Teleportation_Circle)':0.5,
        '_++5 lvl (S) Призыв элементалей (5 lvl Conjure_Elemental)':0.2,
        '_++5 lvl (S) Планарные узы (5 lvl Planar_Binding)':0.1,
        '_++5 lvl (S) Наблюдение (5 lvl Scrying)':0.1,
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (заклинания колдуна) (заклинаний/год)'] = {
        # Колдуны 9+ lvl -- блюблады. Все живут в Кантерлоте. 20 на страну.
        '_++5 lvl (S) Высшее восстановление (5 lvl Greater_Restoration)':0.8,
        '_++5 lvl (S) Изменение памяти (5 lvl Modify_Memory)':0.1,
        #'_++5 lvl (S) Обет (5 lvl Geas)':0.1,
        #'_++5 lvl (S) Вещий сон (5 lvl Dream)':0.1,
        #'_++5 lvl (S) Святилище (5 lvl Hallow)':0.1,
        #'_++5 lvl (S) Высшее восстановление (5 lvl Greater_Restoration)':0.1,
        #'_++5 lvl (S) Подчинение личности (5 lvl Dominate_Person)':0.1,
        #'_++5 lvl (S) Изменение памяти (5 lvl Modify_Memory)':0.1,
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (заклинания друида) (заклинаний/год)'] = {
        # Друиды 9+ lvl -- флаттершайки. Все живут в Кантерлоте. 19 на страну.
        '_++5 lvl (S) Высшее восстановление (5 lvl Greater_Restoration)':0.7,
        '_++5 lvl (S) Пробуждённый разум (5 lvl Awaken)':0.2,
        #'_++5 lvl (S) Удержание монстра (5 lvl Hold_Monster)':0.1,
        #'_++5 lvl (S) Преобразование камня (5 lvl Transmute_Rock)':0.1,
        #'_++5 lvl (S) Каменная стена (5 lvl Wall_of_Stone)':0.1,
        #'_++5 lvl (S) Гнев природы (5 lvl Wrath_of_Nature)':0.1,
        #'_++5 lvl (S) Древесный путь (5 lvl Tree_Stride)':0.1,
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (заклинания жреца) (заклинаний/год)'] = {
        # Жрецы 9+ lvl -- дэшки. 330 на страну.
        # В Эквестрии 30 погодных команд уровня Вондерболтов.
        # Кругом силы они защищают младших погодников в бурю.
        '_++5 lvl (S) Круг силы (5 lvl Circle_of_Power)':0.9,
        #'_++5 lvl (S) Круг силы (5 lvl Circle_of_Power)':0.1,
        #'_++5 lvl (S) Призыв залпа (5 Conjure_Volley)':0.1,
        #'_++5 lvl (S) Святилище (5 lvl Hallow)':0.1,
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 6 круга

metadict_detail['_+6 lvl (заклинания жреца) (заклинаний/год)'] = {
        # Поиск потеряшек, телепорты, супер-зрение.
        '_++6 lvl (S) Поиск пути (6 lvl Find_the_Path)':0.5,
        '_++6 lvl (S) Слово возврата (6 lvl Word_of_Recall)':0.3,
        '_++6 lvl (S) Истинное зрение (6 lvl True_Seeing)':0.1,
        '_++6 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 7 круга

metadict_detail['_+7 lvl (заклинания жреца) (заклинаний/год)'] = {
        '_++7 lvl (S) Эфирность (7 lvl Etherealness)':0.9,
        '_++7 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 8 круга

metadict_detail['_+8 lvl (заклинания жреца) (заклинаний/год)'] = {
        # 5 пегасов способны на управление погодой. А один из них аж на эпику 9 круга.
        '_++8 lvl (S) Власть над погодой (8 lvl Control_Weather)':0.9,
        #'_++8 lvl (S) Поле антимагии (8 lvl Antimagic_Field)':0.1,
        '_++8 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Ритуалы 1 круга

metadict_detail['_+1 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        # Практикуют собственную лечебную магию, хотя это и не одобряется.
        # 24 ритуала/сутки × 0.4 = 9.6 невидимых слуг (1.6 часа кукольного театра)
        # 0.1 = 720 ритуалов/год.
        '_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)':0.5,
        '_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)':0.4,
        #'_++1 lvl (R) Сигнал тревоги (1 lvl Alarm)':0.1,
        #'_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)':0.1,
        #'_++1 lvl (R) Очищение пищи и питья (1 lvl Purify_Food_and_Drink)':0.1,
        #'_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)':0.1,
        #'_++1 lvl (R) Глубокие карманы (1 lvl Deeppockets)':0.1,
        #'_++1 lvl (R) Парящий диск (1 lvl Floating_Disk)':0.1,
        #'_++1 lvl (R) Опознание рецепта (1 lvl Know_Recipe)':0.1,
        #'_++1 lvl (R) Опознание (1 lvl Identify)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        # Невидимые слуги выполняют самые опасные и вредные работы. Не живые же.
        # 24 ритуала/сутки × 0.5 = 12 нормо-часов работы (6 слуг по 2 часа)
        '_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)':0.5,
        '_++1 lvl (R) Обнаружение магии (1 lvl Detect_Magic)':0.2,
        '_++1 lvl (R) Переписчик (1 lvl Amanuensis)':0.1,
        '_++1 lvl (R) Опознание (1 lvl Identify)':0.1,
        #'_++1 lvl (R) Сигнал тревоги (1 lvl Alarm)':0.1,
        #'_++1 lvl (R) Переписчик (1 lvl Amanuensis)':0.1,
        #'_++1 lvl (R) Поиск фамильяра (1 lvl Find_Familiar)':0.1,
        #'_++1 lvl (R) Обнаружение магии (1 lvl Detect_Magic)':0.1,
        #'_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)':0.1,
        #'_++1 lvl (R) Невидимое письмо (1 lvl Illusory_Script)':0.1,
        #'_++1 lvl (R) Парящий диск (1 lvl Floating_Disk)':0.1,
        #'_++1 lvl (R) Опознание (1 lvl Identify)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        # Чародейки-самоучки держат уйму тонких ремёсел и производство волшебных тканей.
        '_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)':0.5,
        '_++1 lvl (R) Магическая ткань (1 lvl Arcane_Fabric)':0.2,
        '_++1 lvl (R) Мастерская ремесленника (1 lvl Crafter_Domain)':0.1,
        '_++1 lvl (R) Невидимое письмо (1 lvl Illusory_Script)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        # Врачи в сельских больницах и служба продовольственной безопасности.
        # Обработка зерна, фруктов и овощей от болезней и вредителей.
        # 24 ритуала/сутки × 0.4 = 9.6 обработок,
        '_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)':0.4,
        '_++1 lvl (R) Очищение пищи и питья (1 lvl Purify_Food_and_Drink)':0.3,
        '_++1 lvl (R) Задержать яд (1 lvl Delay_Poison)':0.1,
        '_++1 lvl (R) Церемония (1 lvl Ceremony)':0.1,
        #'_++1 lvl (R) Опознание рецепта (1 lvl Know_Recipe)':0.1,
        #'_++1 lvl (R) Опознание (1 lvl Identify)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        # Ветеринария. Продовольственная безопасность в сельской глуши.
        # 24 ритуала/сутки × 0.2 / 6 = 0.8 часа разговора с животными.
        '_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)':0.5,
        '_++1 lvl (R) Очищение пищи и питья (1 lvl Purify_Food_and_Drink)':0.2,
        '_++1 lvl (R) Разговор с животными (1 lvl Speak_with_Animals)':0.2,
        #'_++1 lvl (R) Опознание рецепта (1 lvl Know_Recipe)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        # Пегасьи парящие диски, это облачка, на которых они переносят уставших друзей.
        # 24 ритуала/сутки × 0.5 × 8 = 96 часов защиты от холода и зноя (16 часов на 6 друзей)
        # 24 ритуала/сутки × 0.2 × 24 = 115 часов направляющей нити (4-5 друзей)
        # 24 ритуала/сутки × 0.2 = 4.8 часа парящего диска.
        '_++1 lvl (R) Защита от непогоды (1 lvl Endure_Elements)':0.5,
        '_++1 lvl (R) Направляющая нить (1 lvl Guiding_Tether)':0.2,
        '_++1 lvl (R) Парящий диск (1 lvl Floating_Disk)':0.2,
        #'_++1 lvl (R) Сигнал тревоги (1 lvl Alarm)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания паладина) (заклинаний/год)'] = {
        # Спасатели. Часто летают с инспекциями на вспышки заболеваний.
        '_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)':0.5,
        '_++1 lvl (R) Церемония (1 lvl Ceremony)':0.3,
        '_++1 lvl (R) Задержать яд (1 lvl Delay_Poison)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания следопыта) (заклинаний/год)'] = {
        # Лесники. Путешествуют и общаются с лесным зверьём. Для ночлега землянки.
        '_++1 lvl (R) Разговор с животными (1 lvl Speak_with_Animals)':0.5,
        '_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)':0.3,
        '_++1 lvl (R) Каменное укрытие (1 lvl Stone_Tent)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 2 круга

metadict_detail['_+2 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        '_++2 lvl (R) Волшебные уста (2 lvl Magic_Mouth)':0.7,
        '_++2 lvl (R) Усиление слуха (2 lvl Listening_Lorecall)':0.2,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        # На некоторых производствах с Unseen_Servant крайне зашумлённые условия.
        # 24 ритуала/сутки × 0.5 / 6 = 0.4 часа тишины
        '_++2 lvl (R) Тишина (2 lvl Silence)':0.5,
        '_++2 lvl (R) Заговор устройства (2 lvl Cantrip_to_Device)':0.3,
        '_++2 lvl (R) Магическая татуировка (2 lvl Create_Magic_Tattoo)':0.1,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        # 24 ритуала/сутки × 0.3 = 7.2 устройства/день
        '_++2 lvl (R) Укрепить вещество (2 lvl Fortify_Matter)':0.5,
        '_++2 lvl (R) Волшебные уста (2 lvl Magic_Mouth)':0.3,
        '_++2 lvl (R) Исследовать минерал (2 lvl Assay_Mineral)':0.1,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        # Protection_from_Charm -- защищаем подопечных от Charm_Person
        # Gentle_Repose -- крионика.
        '_++2 lvl (R) Защита от очарования (2 lvl Protection_from_Charm)':0.3,
        '_++2 lvl (R) Определить родословную (2 lvl Determine_Lineage)':0.2,
        '_++2 lvl (R) Общение с мёртвыми (2 lvl Commune_With_Death)':0.2,
        '_++2 lvl (R) Нетленные останки (2 lvl Gentle_Repose)':0.1,
        #'_++2 lvl (R) Кристаллизация памяти (2 lvl Crystalline_Memories)':0.1,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        # Почтовое животное, это 25-50 миль радиуса, почта в пределах округа.
        '_++2 lvl (R) Почтовое животное (2 lvl Animal_Messenger)':0.5,
        '_++2 lvl (R) Взгляд глазами животного (2 lvl Beast_Sense)':0.2,
        '_++2 lvl (R) Поиск животных или растений (2 lvl Locate_Animals_or_Plants)':0.1,
        '_++2 lvl (R) Говорящие устрицы (2 lvl Speaking_Oysters)':0.1,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        # 24 ритуала/сутки × 0.5 = 12 ветровых сообщений
        # 24 ритуала/сутки × 0.2 = 4.8 часов надписей в облаках
        '_++2 lvl (R) Шепчущий ветер (2 lvl Whispering_Wind)':0.5,
        '_++2 lvl (R) Небесные письмена (2 lvl Skywrite)':0.2,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания паладина) (заклинаний/год)'] = {
        '_++2 lvl (R) Свободное дыхание (2 lvl Respirance)':0.5,
        '_++2 lvl (R) Нетленные останки (2 lvl Gentle_Repose)':0.1,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания следопыта) (заклинаний/год)'] = {
        '_++2 lvl (R) Взгляд глазами животного (2 lvl Beast_Sense)':0.5,
        '_++2 lvl (R) Поиск животных или растений (2 lvl Locate_Animals_or_Plants)':0.3,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 3 круга

metadict_detail['_+3 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        # 24 ритуала/сутки × 0.5 = 12 скакунов, по часу каждый.
        # Пони обожают кататься на призрачных дракончиках:
        '_++3 lvl (R) Призрачный скакун (3 lvl Phantom_Steed)':0.5,
        '_++3 lvl (R) Разговор с портретами (3 lvl Speak_with_Images)':0.3,
        '_++3 lvl (R) Призвать манекен (3 lvl Conjure_Mannequin)':0.1,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 5-6 lvl из Кантерлота оберегают рабочих на опасных производствах.
        # 24 ритуала/сутки × 0.5 × 24 × 10 = 2888 нормо-часов безопасного дыхания (360 работников/сутки)
        # Подводное дыхание используется для защиты от пыли и газов. Надёжнее противогазов.
        '_++3 lvl (R) Подводное дыхание (3 lvl Water_Breathing)':0.5,
        '_++3 lvl (R) Зачаровать предмет (3 lvl Enchant_Item)':0.3,
        '_++3 lvl (R) Леомундова хижина (3 lvl Leomund_Tiny_Hut)':0.1,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        # 24 ритуала/сутки × 0.05 × 8 = 9.6 часа защиты.
        # Леомундова хижина или Leomund_Impregnable_Fortress, это средство защиты в опасной среде.
        '_++3 lvl (R) Знания из монеты (3 lvl Coin_Lore)':0.5,
        '_++3 lvl (R) Призрачный скакун (3 lvl Phantom_Steed)':0.3,
        '_++3 lvl (R) Леомундова хижина (3 lvl Leomund_Tiny_Hut)':0.1,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        # Притворная смерть приостанавливает болезни и яды.
        '_++3 lvl (R) Притворная смерть (3 lvl Feign_Death)':0.5,
        '_++3 lvl (R) Проблеск истины (3 lvl Glimpse_of_Truth)':0.3,
        '_++3 lvl (R) Подводное дыхание (3 lvl Water_Breathing)':0.1,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        '_++3 lvl (R) Призрачные бобры (3 lvl Spirit_Beavers)':0.5,
        '_++3 lvl (R) Мелодия стойкости (3 lvl Melody_of_Lasting)':0.3,
        '_++3 lvl (R) Слияние с камнем (3 lvl Meld_into_Stone)':0.1,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        # Сферами защищают мордочки от пыли. Хождение по воде, чтобы таскать баржи не намокая.
        # 24 ритуала/сутки × 0.5 × 24 × 10 = 2888 нормо-часов безопасного дыхания (120 пони/сутки)
        # 24 ритуала/сутки × 0.3 × 10 = 72 нормо-часов (48 пони/жреца)
        '_++3 lvl (S) Сфера чистого воздуха (3 lvl Sphere_of_Clear_Air)':0.5,
        '_++3 lvl (S) Хождение по воде (3 lvl Water_Walk)':0.3,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания паладина) (заклинаний/год)'] = {
        # TODO: ритуальные заклинания паладина 3 круга. Допилить.
        # Не владеют ритуальными заклинаниями этого круга.
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания следопыта) (заклинаний/год)'] = {
        # Очень удобно скользить по глубокому снегу или путешествовать по руслам рек.
        '_++3 lvl (S) Хождение по воде (3 lvl Water_Walk)':0.3,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 4 круга

metadict_detail['_+4 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        # TODO: в книге игрока нет ритуалов для 4 круга кроме Divination.
            # Посмотри годные Homebrew. А нет таких, лол, сам придумывай.
            # https://www.dandwiki.com/wiki/Category:Ritual_Tag
        '_++4 lvl (R) Маска идеала (4 lvl Mask_of_the_Ideal)':0.5,
        '_++4 lvl (R) Послание через зеркало (4 lvl Mirror_Sending)':0.3,
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        '_++4 lvl (R) Мнемонический усилитель Рэри (4 lvl Rary_Mnemonic_Enhancer)':0.5,
        '_++4 lvl (R) Отилюково подавляющее поле (4 lvl Otiluke_Supressing_Field)':0.3,
        '_++4 lvl (R) Межпространственный якорь (4 lvl Dimensional_Anchor)':0.1,
        '_++4 lvl (R) Паровой котёл (4 lvl Steam_Boiler)':0.1,
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        # Паровой котёл приносит в мир капельку стимпанка. Паровые машины таки есть.
        '_++4 lvl (R) Леомундова просторная карета (4 lvl Leomund_Spacious_Carriage)':0.5,
        '_++4 lvl (R) Межпространственный якорь (4 lvl Dimensional_Anchor)':0.1,
        '_++4 lvl (R) Паровой котёл (4 lvl Steam_Boiler)':0.1,
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        # TODO: ритуальные заклинания колдуна 4 круга. Допилить.
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        '_++4 lvl (R) Укорениться (4 lvl Enroot)':0.1,
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        '_++4 lvl (R) Мастерство в полёте (4 lvl Aerial_Alacrity)':0.5,
        '_++4 lvl (R) Ледяной корабль (4 lvl Ice Ship)':0.1,
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 5 круга

metadict_detail['_+5 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        # TODO: ритуальные заклинания барда 5 круга. Допилить.
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        # Ментальная связь используется постоянно. Командирами погодников, например.
        # 24 ритуала/сутки × 0.7 × 8 = 134 часа (до 37 пони в радиосети)
        '_++5 lvl (R) Ментальная связь Рэри (5 lvl Rary_Telepathic_Bond)':0.7,
        '_++5 lvl (R) Защищённый кабинет (5 lvl Mordenkainen_Private_Sanctum)':0.1,
        '_++5 lvl (R) Доспехи лорда-мага (5 lvl Mailed_Might_of_the_Magelords)':0.1,
        #'_++5 lvl (R) Общение с иным миром (5 lvl Contact_Other_Plane)':0.1,
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        '_++5 lvl (R) Ментальная связь Рэри (5 lvl Rary_Telepathic_Bond)':0.5,
        '_++5 lvl (R) Матрица заклинаний (5 lvl Simbul_Spell_Matrix)':0.3,
        '_++5 lvl (R) Корона ясности зрения (5 lvl Crown_of_Clarity)':0.1,
        #'_++5 lvl (R) Корона защиты (5 lvl Crown_of_Protection)':0.1,
        #'_++5 lvl (R) Корона иллюзий (5 lvl Crown_of_Veils)':0.1,
        #'_++5 lvl (R) Корона силы (5 lvl Crown_of_Might)':0.1,
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        '_++5 lvl (R) Разбить очарование (5 lvl Break_Enchantment)':0.5,
        '_++5 lvl (R) Общение с иным миром (5 lvl Contact_Other_Plane)':0.1,
        '_++5 lvl (R) Образумить немёртвого (5 lvl Enlighten_Undead)':0.1,
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        '_++5 lvl (R) Общение с природой (5 lvl Commune_with_Nature)':0.7,
        '_++5 lvl (R) Проявление глубинного леса (5 lvl Deep_Forest_Emergence)':0.2,
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        # Астрология даёт уйму знаний о кантоне в пределах 6 миль.
        '_++5 lvl (R) Астрология (5 lvl Astromancy)':0.1,
        '_++5 lvl (R) Общение с божеством (5 lvl Commune)':0.1,
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 6 круга

metadict_detail['_+6 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        # TODO: ритуальные заклинания жреца 6 круга. Допилить.
            # У нас десятки высокоуровневых пегасов-погодников.
        #'_++6 lvl (R) Запрет (6 lvl Forbiddance)':0.1,
        '_++6 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 7 круга

metadict_detail['_+7 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        '_++7 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 8 круга

metadict_detail['_+8 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        '_++8 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 9 круга

#----
# Заклинания (доступные)
    # - !!! — изменённые заклинания.
    # - +++ — готовы в коде dnd-mass-combat-simulation
    # - @@@ — собственные заклинания, Homebrew
    # Notation [School | Defense | Damage_Type] (R) (C)
    # School -- школа магии:
        # Illusion [Ilu] -- иллюзии
        # Divination [Div] -- прорицание
        # Transmutation [Tra] -- преобразование
        # Enchantment [Enc] -- очарование
        # Necromancy [Nec] -- некромантия
        # Abjuration [Abj] -- ограждение
        # Evocation [Evo] -- воплощение
        # Conjuration [Cnj] -- вызов
    # Defense -- спасбросок, защита
        # Strength [Str] -- сила
        # Dexterity [Dex] -- ловкость
        # Constitution [Con] -- телосложение
        # Intelligence [Int] -- интеллект
        # Wisdom [Wis] -- мудрость
        # Charisma [Chr] -- харизма
        # Armor_Class [AC] -- класс доспеха, КД
        # Hitpoints [hp] -- число хитов
    # Damage_Type -- тип урона
        # Оружие:
        # - piercing -- колющий
        # - bludgeoning -- дробящий
        # - slashing -- рубящий
        # Стихийные:
        # - acid -- кислота
        # - cold -- холод
        # - fire -- огонь
        # - thunder -- звук
        # - lightning -- электричество
        # Магия:
        # - force -- силовое поле
        # - psychic -- психический
        # - radiance -- излучение
        # - neg.energy -- негативная энергия
        # - pos.energy -- позитивная энергия
        # Прочие:
        # - poison -- яд
    # (R) -- ритуал, 10 минут каста без затраты слотов.
    # (C) -- концентрация на заклинании. Одновременно только одна.

#----
# Заговоры (книга заклинаний, spellbok)

metadict_detail['_++0 lvl (C) Указание (0 lvl Guidance)'] = {
        # * "Указание" (Guidance) [Div|-|-] (C) — касание, действием, минута концентрации. Даёт +1d4 к одной из проверок характеристик. На выбор. После выбора заклинание завершается. Пожалуй, это обязательный кантрип для любого жреца, ведь проверок характеристик море, да и проверки навыков относятся к ним. Скрытность и взлом замков, выслеживание и кулинария, выбивание дверей и состязание борцов. Захваты и сбивание с ног часто используются в бою, поэтому, подчас, "Указание" может быть эффективнее, чем боевой кантрип.
        # _++0 lvl (C) Указание (0 lvl Guidance).............. | 383,821,140
        # _++0 lvl (C) Указание (кантон)...................... | 197,137
        # _++0 lvl (C) Указание (кантон/день)................. | 547
        # _++0 lvl (C) Указание (пони/год).................... | 17
        '_++0 lvl (C) Указание (0 lvl Guidance) (%)':[
            '(value / x) * 100',
            '0 lvl Указание (0 lvl Guidance) (требуется)',
            ],
        }

metadict_detail['0 lvl Указание (0 lvl Guidance) (требуется)'] = {
        '-Работа волшебника (0 lvl Guidance) (минута)':1,
        }

metadict_detail['_++0 lvl (C) Сопротивление (0 lvl Resistance)'] = {
        # * "Сопротивление" (Resistance) [Abj|-|-] (C) — касание, действием, минута концентрации. Даёт +1d4 к выбранному спасброску.
        '_++0 lvl (C) Сопротивление (0 lvl Resistance) (%)':[
            '(value / x) * 100',
            '0 lvl Сопротивление (0 lvl Resistance) (требуется)',
            ],
        }

metadict_detail['0 lvl Сопротивление (0 lvl Resistance) (требуется)'] = {
        '-Работа волшебника (0 lvl Resistance) (минута)':1,
        }

metadict_detail['_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)'] = {
        # TODO: (C) в нотации обозначает концентрацию, а у нас так помечены кантрипы.
        # * "Волшебная рука" (Mage_Hand) [Cnj|-|-] (C) — 30 футов, действием, не далее 30 футов, не более 10 фунтов (4.5 кг). Манипуляции предметами, открывание контейнеров и дверей, et cetera.
        # Считаем работу заклинания:
        # Передвижение 4.5 кг на 9.144 метра за 6 секунд = 6.858 килограмм на метр/секунду.
        # Мощность Mage_Hand: 6.858 * 9.8 = 67 ватт
        }

metadict_detail['_++0 lvl (C) Говорящая книга (0 lvl Speaking_Tome)'] = {
        # @@@ * "Говорящая книга" (Speaking_Tome) [Ilu|-|-] (C) — касание, действием, час действия. Вы произносите фразу, и книга открывается на странице с этой фразой, а затем в течении часа хорошо поставленным голосом зачитывает текст. Заклинание прерывается свободным действием, а также если выбрана другая книга.
        # Удобно использовать для поиска по ключевой фразе. Можно даже с регулярными выражениями.
        }

metadict_detail['_++0 lvl (C) Фокусы (0 lvl Prestidigitation)'] = {
        # * "Фокусы" (Prestidigitation) [Tra|-|-] (C) — 10 футов, действием, час действия, не больше 3 долговременных эффектов. Различные мелкие заклинания. 1) Безвредный запах, звук, искра, порыв ветра. 2) Разжечь факел/костёр. 3) Чистка предмета до 1 кубического фута. 4) остудить, нагреть, придать вкус или запах 1 кубическому футу неживой материи на 1 час. 5) Маленькая цветная метка на 1 час. 6) Маленький немагический предмет на 6 секунд. Очень уютное заклинание. Придать 28 литрам воды вкус отличного вина, а котелку пустой каши вкус жаркого, да ещё и разогреть её притом. Создать из доспехов грелку в морозную погоду, или приятную прохладу под палящим солнцем. Очистить книгу от текста, почему бы и нет? Из зловредных приёмов, можно залить пищу во вражеском котелке трупным ядом, или бочонок с водой заменить на крепкий алкоголь. Кроме того это заклинание можно использовать для скрытной связи. Создайте метки с цифрами 0, 6 и 12 на бумаге, передайте трём отрядам, отмените метки за 3 действия, это будет приказ одновременно атаковать.
        # Фокусы пони используют для чистки вещей, как духи, для разогрева/охлаждения пищи, передачи сообщений.
        # _++0 lvl (C) Фокусы (0 lvl Prestidigitation) (волшебник/год)... | 54,000
        # _++0 lvl (C) Фокусы (0 lvl Prestidigitation) (волшебник/день).. | 150
        # _++0 lvl (C) Фокусы (0 lvl Prestidigitation) (пони/год)........ | 75
        }

metadict_detail['_++0 lvl (C) Трауматургия (0 lvl Thaumaturgy)'] = {
        # * "Трауматургия" (Thaumaturgy) [Tra|-|-] (C) — 30 футов, действием, минута действия. Множество возможных эффектов: 1) Усиливает голос. 2) Ослабляет/усиливает пламя, меняет его цвет. 3) Вызывает лёгкую дрожь земли 4) Вызывает звуки в радиусе заклинания. 5) Открывает незапертую дверь/окно. 6) Меняет цвет глаз. Можно поддерживать до 3 эффектов одновременно.
        }

metadict_detail['_++0 lvl (C) Искусство друидов (0 lvl Druidcraft)'] = {
        # * "Искусство друидов" (Druidcraft) [Tra|-|-] (C) — 30 футов, действием. Различные мелкие заклинания. 1) Предсказание погоды на 24 часа. 2) Распустить цветок, вырастить росток из семечка, заставить почку распуститься. 3) Безвредный эффект на 5-футовый куб, вроде падающих листьев, порыва ветра, звука, запаха. 4) Разжечь/потушить факел или небольшой костёр.
        # Предсказание погоды, это ключевое. Синоптика меняет мир.
        # Кроме предсказаний погоды немалое число теплиц и цветников:
        # _++0 lvl (C) Искусство друидов (0 lvl Druidcraft).......................... | 935,300,404
        }

metadict_detail['_++0 lvl (C) Лепка земли (0 lvl Mold_Earth)'] = {
        # * "Лепка земли" (Mold_Earth) [Tra|-|-] (C) — 30 футов, действием, 5-футовый куб земли. 30 кубометров грунта за минуту, 900 метров траншеи в час. Один маг способен заменить 2000 землекопов. Надо ли говорить, насколько это упрощает строительные работы? Ирригация в сельском хозяйстве, осушение болот, "римские" дороги, водопровод и канализация городов. С магией всё это становится в разы дешевле.
        # Расчётная мощность -- 16 кВт, на ось "земляного" колеса даёт 14.75 кВт (92% КПД)
            # Передвижение 3.375 куб.метра земли на 1.5 метра за 6 секунд.
            # Или 0.25 метра/секунду, или 0.84 кубометра на метр/секунду.
            # Плотность песчанного грунта -- ~1800 кг/кубометр. Стало быть 1500 кгс*м/с.
            # Мощность Mold_Earth: 1500*9.8=14700 Ватт (15 кВт)
            # https://ru.m.wikipedia.org/wiki/Килограмм-сила-метр
        # 1 час = 600 раундов, то есть 600 применений этого заговора
        # '+Земляные работы магией (кубометр/доступно)':3.375,
        #
        # -Земляные работы (кубометр)............................ | 330,498,841
        # _++0 lvl (C) Лепка земли (0 lvl Mold_Earth)............ | 3,440,424,141
        # 0 lvl Лепка земли (0 lvl Mold_Earth) (требуется)....... | 3,176,912,193
        # 0 lvl Лепка земли (0 lvl Mold_Earth) (бит/год)......... | 5,294,853
        '_++0 lvl (C) Лепка земли (0 lvl Mold_Earth) (%)':[
            '(value / x) * 100',
            '0 lvl Лепка земли (0 lvl Mold_Earth) (требуется)',
            ],
        }

metadict_detail['0 lvl Лепка земли (0 lvl Mold_Earth) (требуется)'] = {
        '-Работа волшебника (0 lvl Mold_Earth) (6 секунд)':1,
        '-Механическая энергия, заклинания (киловатт-час)':16 / 600,
        }

metadict_detail['_++0 lvl (C) Формирование воды (0 lvl Shape_Water)'] = {
        # * "Формирование воды" (Shape_Water) [Tra|-|-] (C) — 30 футов, действием, 5-футовый куб воды (3.5 кубометра). Смена формы, движение. Заморозка, давление расширяющегося льда. Разрушить кладку крепостной стены? Просто сделай трещину и заморозь. Пробить шахту в скале? Просто залей воду в скважину и заморозь. Уничтожить дверной замок? Ты знаешь ответ. Фактически, это замена пороха в инженерных работах, и поэтому магов владеющих Shape_Water ценят все.
        # Передвижение 0.84 кубометра на метр/секунду
        # Плотность воды -- 1000 кг/кубометр. Стало быть 840 кгс*м/с.
        # Мощность Shape_Water: 844*9.8=8271 Втт (8 кВт)
        # Теплоёмкость воды -- 4.2 кДж/(кг·K), кристаллизация -- 330 кДж/кг
        # Заморозка воды (20°C --> 0°C --> кристаллизация): 4.2*20 + 330 = 414 кДж/кг
        # Заморозка 3500 кг воды, это 1 449 000 КДж, или 50 часов работы Shape_Water при 100% КПД.
        #
        # _++0 lvl (C) Формирование воды (0 lvl Shape_Water)..... | 5,376,611,629
        # 0 lvl Формирование воды (0 lvl Shape_Water) (требуется) | 2,069,410,787
        # 0 lvl Формирование воды (0 lvl Shape_Water) (бит/год).. | 3,449,018
        '_++0 lvl (C) Формирование воды (0 lvl Shape_Water) (%)':[
            '(value / x) * 100',
            '0 lvl Формирование воды (0 lvl Shape_Water) (требуется)',
            ],
        }

metadict_detail['0 lvl Формирование воды (0 lvl Shape_Water) (требуется)'] = {
        '-Работа волшебника (0 lvl Shape_Water) (6 секунд)':1,
        '-Механическая энергия, заклинания (киловатт-час)':8 / 600,
        }

metadict_detail['_++0 lvl (C) Защита от оружия (0 lvl Blade_Ward)'] = {
        # * "Защита от оружия" (Blade_Ward) [Abj|-|-] (C) — на себя, действием, до начала следующего хода. Даёт сопротивляемость обычному урону. Эффективно, когда вас обстреливают лучники и есть возможность залечь. Это даст одновременно и помеху на атаки врага и сопротивляемость урону. Можно подготовить и вызвать реакцией с Ready_Action.
        }

metadict_detail['_++0 lvl (C) Рисование магией (0 lvl Arcane_Painting)'] = {
        # * @@@ "Рисование магией" (Arcane_Painting) [Tra|-|-] (C) — касание, действием, немного растёртого с маслом угля. Позволяет писать, рисовать, красить предметы стойкими чернилами любого цвета. Не больше 0.1 квадратного фута за раунд (6 кв.метров/час). Эти чернила в течении 24 часов отсвечивают магией преобразования для Detect_Magic.
        # Выбрано: Эквестрийские пони 1
        # -Текстиль (квадратный метр)............................ | 11
        # _++0 lvl (C) Рисование магией (0 lvl Arcane_Painting).. | 14
        # _++0 lvl (C) Рисование магией (квадратных метров/пони). | 0.13
        # Всего лишь 1% тканей красятся волшебными красками. Художников мало.
        #
        # Выбрано: Простая окраска масляными составами (100 квадратных метров) 1
        # +-| Энергия затраченная (МДж)..................... | 131
        # +-| Энергия полезная (МДж)........................ | 96
        # --| Энергия на готовку (МДж)...................... | 24
        # -|$ Продукция, стоимость (бит).................... | 9
        # -|- Трудозатраты (нормо-часов).................... | 33
        # -|1 Полевые работы (нормо-часов).................. | 3
        # -|2 Хозяйственные работы (нормо-часов)............ | 28
        # -|5 Транспортировка (нормо-часов)................. | 1
        # _Производство красок масляных (килограмм)......... | 27
        # _Производство олифы (килограмм)................... | 8
        # |===Грузооборот (тонно-километр).................. | 95
        # Окраска 100 квадратных метров = 16.7 часов кантрипов.
        }

metadict_detail['_++0 lvl (C) Малая иллюзия (0 lvl Minor_Illusion)'] = {
        # * "Малая иллюзия" (Minor_Illusion) [Ilu|Int|-] (C) — 30 футов, действие, 5-футовый куб, минута действия. Видимость предмета или звук. Физическое взаимодействие показывает, что это иллюзия. Проверка Интеллекта (Анализ) тоже, при этом для наблюдателя иллюзия становится нечёткой.
        }

metadict_detail['_++0 lvl (C) Дружба (0 lvl Friends)'] = {
        # * "Дружба" (Friends) [Enc|-|-] (C) — на себя, действием, минута концентрации. Скромная версия Charm_Person. Великолепно сочетается с бесконечными Disguise_Self от Invocation_Mask_of_Many_Faces варлока.
        }

metadict_detail['_++0 lvl (C) Слово силы Мяу (0 lvl Power_Word_Meow)'] = {
        # * @@@ "Слово силы Мяу" (Power_Word_Meow) [Enc|Wis|-] (C) — 60 футов, бонусным действием. Только вербальный компонент. Когда вы мяукаете, цель должна выбросить спасбросок Мудрости, или мяукнуть в ответ. Никакого вреда это заклинание не наносит, кроме урона чести особенно говорливым злодеям. На 5 lvl +5 к сложности заклинания, на 11 lvl +10 к сложности.
        }

metadict_detail['_++0 lvl (C) Сообщение (0 lvl Message)'] = {
        # * !!! "Сообщение" (Message) [Tra|-|-] — 1200 футов (400 метров), действием. Нужно видеть цель послания. Цель может ответить. Сообщение неслышимо для других.
        }

metadict_detail['_++0 lvl (C) Звуковая нить (0 lvl Sonic_Thread)'] = {
        # @@@ * "Звуковая нить" (Sonic_Thread) [Tra|-|-] (C) — 120+1200 футов (120+400 метров), действием, час концентрации. Любые звуки, звучащие в выбранной точке в радиусе 120 футов переносятся в точку на дистанции 1200 футов. Обратная передача по желанию. В пределах этих 1200 футов нить направленного звука может изгибаться, обходя препятствия. Нить можно привязать к движущемуся объекту. Нить видно через Detect_Magic. Обычно используется исследователями подземелий как полевой телефон. Можно привязать к стреле или к камешку в когтях совушки-фамильяра, чтобы пообщаться с ублюдками вон на том холме, или подслушать их. На 5 уровне дистанция передачи 3000 футов, на 11 уровне 6000 футов (1 миля).
        # Используется пегасами для общения в полёте, а шахтёрами как полевой телефон.
        }

metadict_detail['_++0 lvl (C) Пляшущие огоньки (0 lvl Dancing_Lights)'] = {
        # * !!! "Пляшущие огоньки" (Dancing_Lights) [Evo|-|-] (C) — 120 футов, действием, минута концентрации. 60-футов полёта/раунд, до 600 футов полёта/минута. Четыре разноцветных огонька. Резервное средство связи. Если дым и туман от Fog_Cloud не позволяет нацелить "Послание", то можно отправить огоньки на лишь вдвое меньшую дистанцию. Какой-нибудь адресата да найдёт. А их форма и цвет передаст закодированное сообщение.  
        }

metadict_detail['_++0 lvl (C) Свет (0 lvl Light)'] = {
        # * !!! "Свет" (Light) [Evo|Dex|-] — касание, действием, час действия. Предмет не более 10-футов, светильник на 20/40 футов. Спасбросок ловкости, если предмет в чужих руках или это существо. Заклинание прерывается, если наложить его снова. Практически бесполезный кантрип, разве что можно накладывать с помощью фамильяра, помечая цели для стрельбы. Да и тогда проще дать своей сове фонарик с Continual_Flame, какой продаётся в любом городке. Homebrew: действует 24 часа и без ограничений, можно завалить весь город светляками.
        # Служба фонарщиков до сих пор существует, несмотря на светокристальные лампы:
        # _++0 lvl (C) Свет (0 lvl Light)................. | 619,559,044
        # _++0 lvl (C) Свет (0 lvl Light) (кастов/день)... | 1,720,997
        # _++0 lvl (C) Свет (0 lvl Light) (волшебник/день) | 163
        # _++0 lvl (C) Свет (0 lvl Light) (пони/год)...... | 28
        }

metadict_detail['_++0 lvl (C) Починка (0 lvl Mending)'] = {
        # TODO: Mending продлевает срок службы любых изделий. Минута работы мага = час работы кузнеца.
        # * !!! "Починка" (Mending) [Tra|-|-] (C) — касание, минута каста. Чинит повреждения менее 1 футов (трещины, выбоины, проколы). Можно чинить участки обшивки корабля (а также каменные стены, частоколы), всё на 1 hp/минута. Пока хиты повреждённого предмета не опустились ниже нуля. Последнее значит, что повреждения крайне серьёзные, но полностью разрушается объект только при минусовом максимуме хитов.
        # Этим заклинанием пони заменяют сварку и используют вместо клея.
        '_++0 lvl (C) Починка (0 lvl Mending) (%)':[
            '(value / x) * 100',
            '0 lvl Починка (0 lvl Mending) (требуется)',
            ],
        }

metadict_detail['0 lvl Починка (0 lvl Mending) (требуется)'] = {
        '-Работа волшебника (0 lvl Mending) (минута)':1,
        '-Механическая энергия, заклинания (киловатт-час)':4 / 600,
        }

metadict_detail['_++0 lvl (C) Самонаводящиеся иглы (0 lvl Homing_Needles)'] = {
        # * @@@ "Самонаводящиеся иглы" (Homing_Needles) [Evo|-|piercing] — 120 футов, действием, две иглы, 1 волшебного колющего урона каждая. Иглы самонаводящиеся, спасброска нет. Подобно Magic_Missile, эта заклинание обходит любую защиту, кроме Shield. На 5 lvl и 11 lvl +2 иглы в атаке.
        }

metadict_detail['_++0 lvl (C) Электрошок (0 lvl Shocking_Grasp)'] = {
        # * +++ "Электрошок" (Shocking_Grasp) [Evo|AC|lightning] — касание, действием, бросок атаки, 1d8 урона электричеством. Атака с преимуществом, если враг в металлической броне. Лишает врага реакции. Проблема лишь в том, что у врага товарищи справа и слева, так что безнаказанно отступить не получится. Это единственный боевой кантрип с атакой касанием, а правила Find_Familiar позволяют использовать заклинания с дальностью касания в сочетании с совой-фамильяром, скрытно атакуя цели в радиусе 100 футов и тут же отступая полётом от лишившегося реакции врага.
        }

metadict_detail['_++0 lvl (C) Власть над огнём (0 lvl Control_Flames)'] = {
        # * "Власть над огнём" (Control_Flames) [Tra|-|-] — 60 футов, действием, час действия. Контроль пожаров. Практически необходим, если сражение идёт в городе, или хитрый враг закрылся рвами с горючим маслом. За минуту 10 магов могут потушить 50x50 футов поля боя. Или распространить пожар на такой же площади. Впрочем, последнее можно сделать и с помощью Create_Bonfire.
        }

metadict_detail['_++0 lvl (C) Сотворение костра (0 lvl Create_Bonfire)'] = {
        # * +++ "Сотворение костра" (Create_Bonfire) [Cnj|Dex|fire] (C) —  60 футов, действием, минута концентрации, 5-футовый куб, 1d8 урона, спасбросок ловкости полный.
        # Это зона в 2.25 квадратных метров заклинания, но не больше 0.5 кв.метра открытого пламени.
            # Сила воздействия  | кВт/м2
            # ----------------- | -------
            # Ожоги III степени | 49
            # Ожоги II степени  | 27.4
            # Ожоги I степени   | 9.6
            # Болевой порог*    | 1.4
            # * энергия солнечного света 1.38 кВт/кв.метр
        # Расчётная мощность -- 14 кВт. На ось паровой машины даёт 1 кВт (7.5% КПД)
            # Температура плавления чугуна -- 1200 °C (железа -- 1500 °C)
            # Температура (°С) | теплоёмкость (кДж/кг*градус)
            # ---------------- | ----------------------------
            # 200              | 0.46
            # 300              | 0.49
            # 400              | 0.51
            # 500              | 0.52
            # 600              | 0.53
            # 700              | 0.6
            # 800              | 0.66
            # 900              | 0.68
            # 1000             | 0.68
            # 1100             | 0.67
            # 1200             | 0.87
            # Чтобы расплавить килограмм чугуна понадобится -- 713 кДж/килограмм
                # При 100% КПД выплавки -- 51 секунда (8.5 заклинаний)
                # При 85% КПД выплавки -- 60 секунд (10 заклинаний)
            # Create_Bonfire на 14 кВт 6 часов это 300 Мдж/день = 360 кантрипов, 0.6 часа работы, 0.6 бит.
            # Дрова для промышленности на 300 МДж/день, это 0.26 нормо-часа работы, 0.08 бит.
            # Маги Эквестрии могут расплавить -- 200 000 тонн чугуна (9 кг на каждую пони)
            # _++0 lvl (C) Сотворение костра (0 lvl Create_Bonfire) | 1,995,318,823
        '-Тепловая энергия, заклинания (киловатт-час)':14 / 600,
        }

metadict_detail['_++0 lvl (C) Шквал (0 lvl Gust)'] = {
        # "Шквал" (Gust) [Tra|Str|-] (C) — 30 футов, действием, отталкивает на 5 футов, спасбросок силы.
        # Скорость ветра:
            # 8 км/час - Сдувает газеты
            # 16 км/час - Выворачивает зонты
            # 32 км/час - Сдувает шезлонги
            # 72 км/час - Ломает заборы, трудно идти
            # 88 км/час - Сдувает черепицу
            # 118 км/час - Ураганный ветер, 12 Бофорта
            # 200 км/час - Ломаются деревянные здания
            # 257 км/час - Переворачивает машины
            # 324 км/час - Сильнейший ураган
            # 486 км/час - Сильнейший торнадо
            # https://ru.m.wikipedia.org/wiki/Шкала_Бофорта
        # Давление на поверхность тела, создаваемое потоком воздуха:
            # Р = 1/2 (плотность воздуха) × (скорость ветра) ^ 2
            # Плотность воздуха -- 1.2 кг/м3
            # V = 1 м/с Р = 0,6 Па = 0,6 Н/м2 = 0,06 кг/м2
            # V = 10 м/с Р = 6 кг/м2
            # V = 30 м/с Р = 54 кг/м2 (устоять несложно)
            # V = 40 м/с Р = 96 кг/м2 (устоять возможно)
            # V = 50 м/с Р = 150 кг/м2 (устоять невозможно)
            # V = 60 м/с Р = 220 кг/м2
            # Парашютист в группировке размером S=0,7м х 0,7м=0,5 м2 весом 80 кг
                # - получаем скорость около 50 м/с
            # Парашютист парит раскрытым - пусть S=1,0 м2 вес 80 кг
                # - получаем скорость около 35 м/с
        # Давление на поверхность тела, создаваемое потоком воздуха:
            # Р = 1/2 (плотность воздуха) × (скорость ветра) ^ 2
            # Плотность воздуха -- 1.2 кг/м³
            # Скорость потока -- 35 м/с (126 км/час, 12 по шкале Бофорта, ураганный ветер)
            # Давление воздуха -- 73.5 кг/м²
        # Объём воздуха:
            # Радиус цилиндра -- 0.75 метра, длина -- 10 метров.
            # Объём цилиндра: V = Pi × R ^ 2 × h
            # Объём воздуха: 3.14 * 0.75 ^ 2 * 10 = 17.7 кубометров
        # Работа заклинания:
            # Передвижение 17.7 куб.метра воздуха на 35 метров/секунду
            # По плотности воздуха: 743 килограмм*метр/секунду
            # Мощность Gust: 743 * 9.8 = 7281 Ватт (7.3 кВт)
        # Этой мощности достаточно, чтобы поднять планёр (300 кг, 13 км² крыло) с 220 метровой полосы.
            # Но только при условии, что Gust действует полные 6 секунд раунда. Вероятно вдвое меньше.
            # pegasus-flight-simulation.py
        '-Механическая энергия, заклинания (киловатт-час)':7.3 / 600,
        }

metadict_detail['_++0 lvl (C) Ударная волна (0 lvl Shock_Wave)'] = {
        # * @@@ "Ударная волна" (Shock_Wave) [Tra|Con|thunder] (C) — 120 футов, действием, спасбросок телосложения полный, 1d8 урона звуком. Сфера сжатого воздуха размером с яблоко, за секунду достигает цели, преследуя врага.
        # Физика заклинания:
        # Сфера радиусом — 0.05 метра (с копыто)
            # Объём: 4*(3.14159265*0.05^3)/3 = 0.0052 м³,
            # Плотность воздуха — 1.225 кг/кубометр
            # В сфере: 1.225*0.0052=0.00637 кг воздуха (6 грамм)
        # Мы нагреваем воздух в сфере ровно 6 секунд, с тепловым потоком в 1 кВт.
            # Теплоёмкость воздуха — 1.006 кДж/(кг*К)
            # Уравнение: T = E / (C * m)
            # Где:
            # T — Температура (в кельвинах)
            # E — Энергия (6 кВт)
            # C — удельная теплоёмкость (1.006 кДж/к)
            # m — масса (0.006 килограмма)
            # Подстановка:
            # 6 / (1.006 * 0.006) = 994 кельвина
        # Нам известна температура нагретого воздуха, теперь можно вычислить давление:
            # Уравнение состояния идеального газа: p*Vm=R*T
            # Где:
            # p — давление (в Паскалях)
            # Vm — молярный объём (22.41 л/моль)
            # R — Универсальная газовая постоянная (8314.5 Дж/(киломоль*К)
            # T — Абсолютная температура (994 кельвинов)
            # Уравнение: p = (R * T) / Vm
            # Подстановка:
            # (8314.5 * 994) / 22.41 = 368791 Паскалей (3.6 атмосферы)
        # Скорость истечения реактивной струи зависит от давления и температуры:
            # https://ru.m.wikipedia.org/wiki/Сопло_Лаваля
            # V=sqrt((T*R/M)*(2*k/(k-1))*[1-(Pe/p)^((k-1)/k)])
            # Где:
            # V — Скорость газа на выходе из сопла, м/с
            # T — Абсолютная температура газа на входе (994 кельвинов).
            # R — Универсальная газовая постоянная (8314.5 Дж/(киломоль*К)
            # M — Молярная масса газа, кг/киломоль (для воздуха 29 кг/киломоль)
            # k — Показатель адиабаты (для сухого воздуха при 20°C — 1.4)
            # Pe — Давление газа на выходе из сопла (атмосфера -- 101 325 Паскалей).
            # P — Давление газа на входе в сопло (368 791 Паскалей).
            # Итак, подстановка:
            # math.sqrt((994*8314.5/29)*(2*1.4/(1.4-1))*math.fabs(1-(101325/368791)**((1.4-1)/1.4)))=785 м/с
        # Теперь нужно узнать аэродинамическое сопротивление.
            # https://ru.m.wikipedia.org/wiki/Лобовое_сопротивление
            # https://en.m.wikipedia.org/wiki/Drag_coefficient
            # Уравнение:
            # X=k*((p*V^2)/2)*S
            # X — сопротивление в Ньютонах
            # k — коэффициент аэродинамического сопротивления (0.47 для сферы)
            # p — плотность воздуха в кг/м³ (1.2 при 20°C)
            # V — скорость в м/с (30 м/с или 108 км/час -- как футбольный мяч)
            # S — площадь поперечного сечения (3.14159265*0.05^2=0.00785 кв.метра)
            # Подстановка:
            # 0.47*((1.2*30^2)/2)*0.00785=2 ньютона
        # Зная аэродинамическое сопротивление и скорость реактивной струи можно вычислить расход топлива:
            # Уравнения реактивной тяги:
            # F = m * a
            # F = V * (m / t)
            # t = V / ((1/m) * F)
            # Где:
            # F — сила (в ньютонах)
            # m — масса топлива (в килограммах)
            # a — ускорение (метрах/секунду^2)
                # V — скорость
                # t — время
            # Подстановка:
                # 907 / ((1/0.005) * 2) = 2.3 секунды полёта
                # Шар пролетает 36 метров за секунду с потерей половины энергии.
        # Эффект взрыва -- 360 кПа в сфере радиусом в 0.05 метра.
            # Правило квадратов-кубов, если увеличиваем радиус вдвое, то объём увеличивается в 8 раз.
            # На дистанции 10 сантиметров от центра взрыва ударная волна: 360/8=45 кПа (контузия)
            # Не впечатляет, конечно, но это всего лишь 1.4 грамм тротилового эквивалента.
            # Единорожка 5 уровня вкинет уже 21 грамм, единорожка 11 уровня -- 88 грамм
            # В гранате РГД-5 -- 110 грамм тротила и осколочная рубашка 200 грамм.
        }

#----
# Заклинания 1 круга

metadict_detail['_++1 lvl (S) Безмолвный образ (1 lvl Silent_Image)'] = {
        # * "Безмолвный образ" (Silent_Image) [Ilu|Int|-] — 60 футов, действием, 15-футовый куб, 10 минут концентрации. Зрительная иллюзия. Действием можно переместить на 60 футов, создавая видимость движения. Распознаётся действием, через проверку Интеллекта (Анализ).
        }

metadict_detail['_++1 lvl (S) Доспехи мага (1 lvl Mage_Armor)'] = {
        # * +++ "Доспехи мага" (Mage_Armor) [Abj|-|-] — касание, действием, 8 часов действия. Даёт базовую защиту в 13 AC + Dex. Что лучше любой лёгкой брони.
        # Защитное снаряжение рабочих и золотые доспехи гвардии.
        # _++1 lvl (S) Доспехи мага (1 lvl Mage_Armor)............................... | 5,560,145
        # _++1 lvl (S) Доспехи мага (200/год)........................................ | 27,801
        }

metadict_detail['_++1 lvl (S) Скольжение (1 lvl Grease)'] = {
        # * !!! "Скольжение" (Grease) [Cnj|-|-] — 60 футов, действием. 10-футовый квадрат, минута действия. Входящие в область или начинающие там ход падают, спасбросок ловкости. Homebrew: время действия не ограничено, смазка остаётся на поверхности земли.
        # В промышленности используется как супер-смазка для вариаторов маховиков.
        }

metadict_detail['_++1 lvl (S) Добряника (1 lvl Goodberry)'] = {
        # * !!! +++ "Чудо-ягоды" (1 lvl Goodberry) [Tra|-|-] — касание, действием, 24 часа действия. Создаёт 10 ягод, каждая ягода восстанавливает 1 hp и насыщает на сутки. При этом не даёт достаточно энергии, а только избавляет от чувства голода и вызванного голодом истощения. Чтобы полностью насытиться нужно 10-20 ягод.
        # Калорийность ягоды -- 220 килокалорий (40 грамм, 0.1 lb).
        # В 40-граммовой ягоде (берём состав арахиса):
            # Белки -- 10.5 грамм (1.06 МДж)
            # Жиры -- 18.1 грамм (2.14 МДж), 
            # Углеводы -- 4.0 грамм (0.4 МДж)
            # Вода и прочие вещества -- 7.4 грамма (18% влажности, плотная такая ягода)
        # Необходимо 3.6 МДж (энергия 1/10 литра бензина)
        # Диссоциация ингредиентов (воздух и вода):
            # Энергия химических связей грамма углеводов/белков -- 4.1 килокалории (17.2 кДж).
            # Энергия химических связей грамма жиров (триглицеринов) -- 9.3 килокалорий (38.9 кДж).
            # ----
            # Энергия диссоциации углекислого газа — 1506 кДж/моль
            # Молярная масса углекислого газа — 16*2+12=44 г/моль
            # На каждый грамм углерода понадобится 126.5 кДж энергии, при 100% КПД реакции.
            # ----
            # Энергия диссоциации азота — 941.64 кДж/моль
            # Молярная масса азота — 14*2=28 г/моль
            # Энергия диссоциации воды — 285 кДж/моль
            # ----
            # На грамм азота потребуется 33.63 кДж энергии.
            # Молярная масса воды — 16+2=18 г/моль
            # На каждый грамм водород-кислородной смеси (гремучего газа), понадобится 15.83 кДж энергии.
            # ----
            # Синтез грамма белка потребует 101.161 кДж энергии, при близком к 100% КПД процесса.
            # Грам жиров (элементарный состав схожий, энергия триглициринов вдвое больше) -- 118 кДж
            # ----
            # Для синтеза грамма глюкозы растения тратят от 1 до 15.8 МДж энергии (КПД 0.64-10%)
            # Заклинание срабатывает за 6 секунд и не сжигает добрянику, так что КПД близок к 100%
        # Заклинание создаёт 10 ягод (0.4 кг), что требует 36 МДж энергии.
        # Заклинание должно занимать хотя бы 1 час (поток 10 кВт, 1 кВт/ягоду).
        '_++1 lvl (S) Добряника (1 lvl Goodberry) (%)':[
            '(value / x) * 100',
            '1 lvl Добряника (1 lvl Goodberry) (требуется)',
            ],
        }

metadict_detail['1 lvl Добряника (1 lvl Goodberry) (требуется)'] = {
        # 1 час каста. Энергоёмкое заклинание.
        '-Работа волшебника (1 lvl Goodberry) (60 минут)':1,
        '-Энергия биосинтеза, заклинания (киловатт-час)':1 * 10,
        }

metadict_detail['_++1 lvl (S) Оздоравливающий сон (1 lvl Healthful_Rest)'] = {
        # * @@@ +++ "Оздоравливающий сон" (1 lvl Healthful_Rest) [Tra|-|-] (R) — касание, действием, 8 целей, 24 часа действия. Во время следующего продолжительного отдыха даёт преимущество на спасброски телосложения и спасброски против смерти. Здорово помогает против истощения, болезней, ядов.
        '_++1 lvl (S) Оздоравливающий сон (1 lvl Healthful_Rest) (%)':[
            '(value / x) * 100',
            '1 lvl Оздоравливающий сон (1 lvl Healthful_Rest) (требуется)',
            ],
        }

metadict_detail['1 lvl Оздоравливающий сон (1 lvl Healthful_Rest) (требуется)'] = {
        # 10 минут каста. Колыбельная же.
        '-Работа волшебника (1 lvl Healthful_Rest) (10 минут)':1,
        '-Энергия биосинтеза, заклинания (киловатт-час)':10 / 6,
        }

metadict_detail['_++1 lvl (S) Усыпление (1 lvl Sleep)'] = {
        # * +++ "Усыпление" (Sleep) [Enc|hp|-] — 90 футов, действием, 20-футовый радиус. Бросок 5d8 (23) на количество хитов усыпления. Начинает усыплять с существа с наименьшим числом хитов. Если желаете вежливо и бескровно разоружить отряд. 10 магов = 50 спящих. Защиты нет.
        }

metadict_detail['_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)'] = {
        # * !!! "Невидимый слуга" (Unseen_Servant) [Cnj|-|-] (R) — 60 футов, действием, ритуал, час действия. Управление бонусным действием. Слуга уязвим, имеет 1 hp и 10 AC. Он слаб: 2 силы -- 10-30 фунтов грузоподъёмности. Слуга может исполнять сложные команды: ткать, чистить овощи, прибираться в доме. Главный недостаток в том, что слуга не может отдалиться от мага далее 60 футов (20 метров). На больших уровнях даёт 2 слуг/уровень и увеличивает дистанцию на 30 футов, например: 2 круг -- 2 слуги/90-футов; 3 круг -- 4 слуги/120-футов; 4 круг -- 6 слуг/150-футов; 5 круг -- 8 слуг/180-футов; 6 круг -- 10 слуг/210-футов; 7 круг -- 12 слуг/240-футов; 8 круг -- 14 слуг/270 футов; 9 круг -- 16 слуг, 300 футов.
        # Используется для чистки городской канализации, химпрома и тому подобных вредных работ.
        # _++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)........................ | 44,281,451
        # _++1 lvl (R) Невидимый слуга (нормо-часов)................................. | 44,281,451
        # _++1 lvl (R) Невидимый слуга (нормо-часов) (бит)........................... | 8,856,290
        # _++1 lvl (R) Невидимый слуга (рабочих/год)................................. | 27,676
        # Даёт 44 млн. рабочих часов, что сравнимо с работой 27 000 пони (0.2% трудовых ресурсов)
        # С этим заклинанием в форме ритуала, 1 час работы мага = 6 нормо-часов
        }

metadict_detail['_++1 lvl (R) Магическая ткань (1 lvl Arcane_Fabric)'] = {
        # * @@@ "Магическая ткань" (Arcane_Fabric) [Tra|-|-] (R) — касание, минута каста, ритуал, 7 суток действия. Компоненты: 12 lb древесины, соломы или скошенной травы. Создаёт 10×10-футовый кусок холста (11 кв.метров), либо за 10 минут каста готовые неокрашенные изделия. На выбор: 4 набора обычной одежды, 4 одеяла, 50-футовую верёвку, сеть или двухместную палатку. Эти предметы выглядят как обычные, но проверка Интеллекта (Анализ) против СЛ заклинания распознаёт их как волшебную подделку, а "Обнаружение магии" показывает ауру преобразования. Этим же заклинанием в форме ритуала можно изготовить 1-футовый кусок (0.1 кв.метра) совершенно обыкновенной хлопчатобумажной ткани, стало быть самому производить необходимые материалы в ремесле портного. На больших уровнях площадь созданной ткани увеличивается на 10 футов по обеим измерениям, а срок существования продлевается на каждом нечётном уровне: 30×30-футов и 30 дней -- 3 круг; 50×50-футов и 90 дней -- 5 круг; 70×70-футов и 360 дней -- 7 круг; 90×90-футов и бесконечность -- 9 круг. Затраты древесины растут сопоставимо.
        #
        # Оцениваем по "Книге игрока":
        # Холстина стоит 0.1 gp; хлопчатобумажная ткань 0.5 gp.
        # - 9 часов = 24 ритуала изготовления одежды = поддельные изделия на 48 gp
        # - 9 часов = 48 ритуалов = 528 кв.метров поддельной ткани = 53 gp (0.9 gp по сроку службы)
        # - 9 часов = 48 ритуалов = 4.8 кв.метра настоящей ткани = 2.4 gp (ремесло позволяет до 5 gp)
        # 6 дней каста, это 300 gp подделок, хорошая такая сокровищница 0-4 CR.
        #
        # _++1 lvl (R) Магическая ткань (1 lvl Arcane_Fabric)............ | 14,511,410
        # _++1 lvl (R) Магическая ткань (кв.метров/год).................. | 1,451,141
        # |||Инструмент текстильный (парус брезентовый) (квадратный метр) | 5,889,442
        # -Текстиль (квадратный метр).................................... | 251,726,193
        # Ткань хлопчатая, бязь (квадратный метр)........................ | 115,460,740
        # Ткань полульняная, парусина (квадратный метр).................. | 54,137,656
        # Ткань льняная, мешковина (квадратный метр)..................... | 19,601,973
        # Ткань льняная, брезент (квадратный метр)....................... | 19,035,170
        # Ткань соломенная, домотканная (квадратный метр)................ | 11,812,214
        # Ткань джутовая, ковровая (квадратный метр)..................... | 10,603,809
        # Ткань хлопчатая, махровая (квадратный метр).................... | 7,249,833
        # Ткань хлопчатая, вафельная (квадратный метр)................... | 6,006,039
        # Ткань джутовая (квадратный метр)............................... | 5,314,954
        # Ткань хлопчатая, сатин (квадратный метр)....................... | 3,181,813
        # Ткань хлопчатая, фланель (квадратный метр)..................... | 2,799,818
        # Ткань хлопчатая, замша (квадратный метр)....................... | 2,661,391
        # Ткань хлопчато-джутовая, ковровая (квадратный метр)............ | 2,654,783
        # Ткань хлопчато-каучуковая, кирзовая (квадратный метр).......... | 2,153,057
        # Ткань хлопчатая, бархат (квадратный метр)...................... | 812,696
        }

metadict_detail['_++1 lvl (R) Переписчик (1 lvl Amanuensis)'] = {
        # * @@@ "Переписчик" (Amanuensis) [Tra|-|-] (R) — касание, действием, ритуал. Создаёт копию изображения на чистом листе: приложить лист/холст к поверхности, получить копию. Поверхность листа не больше 1 квадратного фута (0.1 кв.метра). Эффект заклинания можно передать фамильяром. На больших уровнях заклинание усиливается: 2 круг -- тетрадь (до 60 кв.футов/листов) 3 круг -- книга (до 600 кв.футов/листов); 4 круг -- проникает сквозь препятствяи вроде сундука, если он не герметичен или не защищён магией подобной Arcane_Lock; 5 круг -- сундук книг (5-футов радиус); 6 круг -- изменяет тексты/изображения в радиусе действия, если они нанесены красящими веществами; 7 круг -- предметы на выбор (60-футов радиус); 8 круг -- копирует волшебные свитки, один за раз; 9 круг -- постоянное действие, aka сундук-переписчик за 10 000 бит компонентов, подобно Leomund_Secret_Chest.
        # Заклинатель 8 круга способен подменить заклинание в чужой книге, подобравшись фамильяром на 60 футов.
        # С помощью этого заклинания пони делают репродукции картин:
        # _++1 lvl (R) Переписчик (1 lvl Amanuensis)................................. | 5,719,007
        }

metadict_detail['_++1 lvl (R) Направляющая нить (1 lvl Guiding_Tether)'] = {
        # Старое название: Ancient_Tether, Arcane_Mark
        # * @@@ "Направляющая нить" (Guiding_Tether) [Div|Int|-] (R) — касание, действием, ритуал, 24 часа действия. Цепляет невидимую нить к объекту или согласному существу, к несогласному с проверкой Интеллекта против сложности заклинания. Пройдя проверку существо видит якорь нити и может стереть его действием. Заклинатель всегда видит нить, касаясь которой можно идти по следу существа, или вернуться по собственному следу к якорю на объекте. Длина нити 3 мили, когда длина исчерпана заклинание прерывается. На больших уровнях нить приобретает новые свойства: 2 круг -- длина нити больше не ограничена, по ней можно общаться кантрипом "Сообщение"; 3 круг -- нить увеличивает дальность связи с фамильяром на 100 футов/круг; 5 круг -- по нити с вашей стороны можно передать заклинание с дальностью касание, после чего она разрушается. 7 круг -- нить следует через телепортации и планарные переходы, позволяя их повторить; 9 круг -- нить существует пока не рассеется, её якорь можно стереть только рассеиванием магии.
        # Уже с пятого круга можно поддерживать нить бесконечной, касанием передавая новую раз в сутки.
        # Так можно передавать Foresight и Sequester, создать Simulacrum отмеченного существа.
        }

metadict_detail['_++1 lvl (S) Падение пёрышком (1 lvl Feather_Fall)'] = {
        # * "Падение пёрышком" (Feather_Fall) [Tra|-|-] — 60 футов, реакция, до 5 существ, минута действия. Уменьшает скорость падения на 60 футов/раунд, независимо от скорости даёт безопасную посадку.
        }

metadict_detail['_++1 lvl (S) Последнее слово (1 lvl Last_Words)'] = {
        # * @@@ "Последнее слово" (Last_Words) [Evo|Str|force] — на себя, 15-футовый радиус, реакция при ранении, 3d10 урона, отбрасывает на 10 футов и сбивает с ног. Спасбросок силы, при успехе уменьшает урон, не сбивает с ног и не отбрасывает. Кастер также получает удар заклинания, или один провал спасброска от смерти, если вызвавший реакцию удар уже ранил до нуля хитов. На больших уровнях даёт +1d10 урона/круг и радиус +5 футов/круг (до максимума в 60 футов на 9 lvl).
        }

metadict_detail['_++1 lvl (S) Луч наведения (1 lvl Targeting_Ray)'] = {
        # * @@@ "Луч наведения" (Targeting_Ray) [Evo|Dex|-] — 300 футов, бонусным действием, минута действия. Спасбросок ловкости полный. Даёт +2 модификатор атаки для всех ваших заклинаний с броском атаки, включая кантрипы. Луч позволяет нацелиться на врага, скрытого туманом, пылью, темнотой, или любым заклинанием, мешающим зрению, уровень которого равен или меньше, чем уровень луча. Луч теряет цель, если она получает полное укрытие. Луч можно перенацелить бонусным действием, пока заклинание активно.
        }

metadict_detail['_++1 lvl (R) Парящий диск (1 lvl Floating_Disk)'] = {
        # * "Тензеров парящий диск" (Floating_Disk) [Cnj|-|-] (R) — 30 футов, действие, ритуал, час действия. Диск диаметром 3 фута, парящий в 3 футах над полом. Несёт 500 lb полезной нагрузки. Не может пересекать препятствия более 10 футов глубиной/высотой. Следует за кастером, если отдаляется от него на 20 футов. Заклинание оканчивается, если диск в 100 футах от кастера.
        }

metadict_detail['_++1 lvl (S) Прыжок (1 lvl Jump)'] = {
        # * "Прыжок" (Jump) [Tra|-|-] — касание, действием, минута действия. Дальность и высота прыжка утраивается: с этим заклинанием герой со свитой может перескочить такие укрепления как земляной вал, или 10-футовый частокол, а если бойцы очень сильные и с навыком "Атлетика", то и 15-футовую городскую стену.
        # Изредка используется земными пони, путешествующими в лесах.
        }

metadict_detail['_++1 lvl (S) Эластичность (1 lvl Stretchy)'] = {
        # @@@ * "Эластичность" (Stretchy) [Tra|-|-] — касание, действием, минута действия. Суставы и кости становятся эластичными. Даёт преимущество на проверки Ловкости (Ловкость рук), проверки Ловкости для протискивания, освобождения от оков.
        # Вообще-то пони и без того очень гибкие создания. Как олени, которые могут почесать зубами репицу хвоста.
        }

metadict_detail['_++1 lvl (S) Туманное облако (1 lvl Fog_Cloud)'] = {
        # * !!! +++ "Туманное облако" (Fog_Cloud) [Evo|-|-] — 120 футов, 20-футовый радиус, час концентрации. Туман расходится из центра заклинания со скоростью 120 футов/раунд (6 миль/час), огибая углы. Облако развеивает ветер скоростью более 10 миль/час за 1 минуту. На больших уровнях радиус облако увеличивается вдвое за каждый уровень ячейки выше первого, вплоть до 1 квадратной мили на 9 lvl.
        # | круг | радиус | площадь     | объём     | масса воды | осадки
        # | ---- | ------ | ----------- | --------- | ---------- | ---------
        # | 1    |   20   |   37 м²     | 950 м³    | 3.8 кг     | 0.1 мм/м²
        # | 2    |   40   |  148        | 7600      | 30         | 0.2 
        # | 3    |   80   |  594        | 61e3      | 244        | 0.4
        # | 4    |  160   | 0.24 га     | 243e3     | 972        | 0.4
        # | 5    |  320   | 0.95        | 2e6       | 8 тонн     | 0.8
        # | 6    |  640   | 3.8         | 16e6      | 64         | 1.7
        # | 7    | 1280   | 15          | 125e6     | 500        | 3.3
        # | 8    | 2560   | 60          | 1 км³     | 4000       | 6.7
        # | 9    | 5120   | 2.43 км²    | 7.5 км³   | 32 000     | 13.2
        # Вот теперь масштабируется как подобает. Начиная с 7 lvl выпадает дождь.
        #
        # В исполнении пегасок;
        # _++1 lvl (S) Туманное облако (1 lvl Fog_Cloud)............................. | 49,139,138
        # _++1 lvl (S) Туманное облако (гектар/год).................................. | 491,391
        # |---Огороды (гектар)....................................................... | 978,972
        # |--Усадьбы (гектар)........................................................ | 494,353
        # Для полива, конечно, не годится. Но для пегасьего пикника сойдёт.
        # https://www.dandwiki.com/wiki/Cloudbed_(5e_Spell)
        }

metadict_detail['_++1 lvl (R) Обнаружение магии (1 lvl Detect_Magic)'] = {
        # * "Обнаружение магии" (Detect_Magic) [Div|-|-] (R) — на себя, действием, ритуал, 30-футов радиус, 10 минут концентрации. Распознаёт ауру магии и школу заклинания.
        # _++1 lvl (R) Обнаружение магии (1 lvl Detect_Magic)........................ | 11,438,013
        # _++1 lvl (R) Обнаружение магии (ритуалов/кантон)........................... | 5.645
        }

metadict_detail['_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)'] = {
        # * "Обнаружение болезней и яда" (Detect_Poison_and_Disease) [Div|-|-] (R) — на себя, действием, ритуал, 30-футов радиус, 10 минут концентрации. Распознаёт вид яда, ядовитого существа или болезни. Очевидно, видит болезнетворные бактерии и отравляющие газы. Основа здравоохранения.
        # _++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)..... | 37,589,066
        # _++1 lvl Обнаружение болезней и ядов (ритуалов/кантон)......................... | 19,427
        '_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease) (%)':[
            '(value / x) * 100',
            '1 lvl Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease) (требуется)',
            ],
        }

metadict_detail['1 lvl Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease) (требуется)'] = {
        # 10 минут каста. Ритуальное заклинание.
        '-Работа волшебника (1 lvl Detect_Poison_and_Disease) (10 минут)':1,
        }

metadict_detail['_++1 lvl (R) Опознание (1 lvl Identify)'] = {
        # * "Опознание" (Identify) [Div|-|-] (R) — 100 бит (жемчужина), касание, минута каста. Показывает: 1) Свойства магического предмета. 2) Какие заклинания действуют на предмет. 3) Каким заклинанием был создан предмет. Также показывает, какие заклинания действуют на существо.
        }

metadict_detail['_++1 lvl (R) Опознание рецепта (1 lvl Know_Recipe)'] = {
        # * @@@ "Опознание рецепта" (Know_Recipe) [Div|Int|-] (R) — касание, действием, ритуал. Даёт знание рецепта и компонентов одной порции пищи, лекарства, яда, химиката. Распознание волшебного зелья, это проверка Интеллекта (Магия), где сложность, это редкость зелья. СЛ 15 -- обычные, СЛ 20 -- необычные, СЛ 25 -- редкие, СЛ 30 -- очень редкие, СЛ 35 -- легендарные. Каст заклинания за ячейку большего уровня даёт +1/круг к модификатору Интеллекта. Знание рецепта не даёт владения инструментами алхимика, травника, повара, пивовара.
        }

metadict_detail['_++1 lvl (R) Очищение пищи и питья (1 lvl Purify_Food_and_Drink)'] = {
        # * "Очищение пищи и питья" (Purify_Food_and_Drink) [Div|-|-] (R) — 10 футов, действием, ритуал, 5-футовая сфера. Очищает пищу от примесей и избавляет от ядов и болезней. Стоит полагать, примесью можно считать в том числе и спорынью в пшенице, или жучка в зерне. Вторая основа здравоохранения.
            # 1 очищение = сфера, R=1.5 метра (15 м³, 7.5 тонн зерна)
            # _++1 lvl (R) Очищение пищи и питья (1 lvl Purify_Food_and_Drink) | 13,615,106
            # _++1 lvl (R) Очищение пищи и питья (тонн/заклинание)............ | 102,113,295
            # |==Продовольствие (тонн)........................................ | 8,801,590
            # |==Зернобобовые (тонн).......................................... | 3,115,229
            # |==Зерновые (тонн).............................................. | 20,229,175
            # |==Фрукты (тонн)................................................ | 10,759,891
            # |==Овощи (тонн)................................................. | 18,724,319
            # |==Сырьё пищевое (тонн)......................................... | 59,344,564
            # Это требует 3 млн. рабочих часов, работы 2500 колдунов (по 4 часа 300 дней/год)
            # Должны быть группы по 10-20 специалистов при окружных железнодорожных станциях.
        }

metadict_detail['_++1 lvl (R) Разговор с животными (1 lvl Speak_with_Animals)'] = {
        # * "Разговор с животными" (Speak_with_Animals) [Div|-|-] (R) — на себя, действием, ритуал, 10 минут действия. Даёт понимание животных вокруг и способность говорить на понятном им языке.
        # Общение с полевыми, амбарными и домашними крысами, процветающие королевства которых сопутствуют эквестрийским сёлам и городам. Пони не держат свиней, так что пищевые отходы достаются крысам.
        # _++1 lvl (R) Разговор с животными (1 lvl Speak_with_Animals) | 12,185,658
        # _++1 lvl (R) Разговор с животными (переговоров/кантон)...... | 6,520
        # _++1 lvl (R) Разговор с животными (переговоров/день-кантон). | 18
        # В Понивильском кантоне до 65k домашней и до 0.5 млн полевой крысы.
        # На ферме до 155 домашних крыс (31 крысы/дом) и до 1016 полёвок.
        #
        # 20% домашне-амбарной крысомассы к весу тел пони и копытных.
        # Рацион крысы (0.3 кг) -- 30 грамм в день (70 ккал, 60% зерно)
        # amber -sm 'Среднеземная степная ферма' -S -E пищевые отходы
        # ++Пищевые отходы, жидкие (доступно/килограмм)... | 17,684
        # +Пищевые отходы овощные (доступно/килограмм).... | 5,020
        # +Пищевые отходы фруктовые (доступно/килограмм).. | 4,109
        # +Пищевые отходы корнеплодов (доступно/килограмм) | 3,653
        # +Пищевые отходы травяные (доступно/килограмм)... | 1,279
        # +Пищевые отходы бобовые (доступно/килограмм).... | 1,259
        # +Пищевые отходы грибные (доступно/килограмм).... | 243
        # +Пищевые отходы зерновые (доступно/килограмм)... | 239
        # +Пищевые отходы ореховые (доступно/килограмм)... | 152
        # -Пищевые отходы (требуется/килограмм)........... | 2,945
        # amber -sm 'Среднеземный рацион (пони/год)' -n 25 -S -E пищевые отходы
        # amber -sm 'Среднеземный весенний повседневный рацион' -n 25 -S -E пищевые отходы
        # Выбрано: Среднеземный весенний повседневный рацион (пони/день) 25
        # -Пищевые отходы (требуется/килограмм)........... | 8.6
        # ++Пищевые отходы, жидкие (доступно/килограмм)... | 5.5
        # +Пищевые отходы овощные (доступно/килограмм).... | 5.3
        # +Пищевые отходы корнеплодов (доступно/килограмм) | 4.4
        # +Пищевые отходы травяные (доступно/килограмм)... | 1.9
        # +Пищевые отходы фруктовые (доступно/килограмм).. | 1.4
        # +Пищевые отходы зерновые (доступно/килограмм)... | 1.0
        # +Пищевые отходы бобовые (доступно/килограмм).... | 0.6
        # +Пищевые отходы грибные (доступно/килограмм).... | 0.5
        # +Пищевые отходы ореховые (доступно/килограмм)... | 0.4
        # Всего: 15.5 кг/день кухня, 101.6 кг/день ферма
        }

metadict_detail['_++1 lvl (S) Дружба с животными (1 lvl Animal_Friendship)'] = {
        # * "Дружба с животными" (Animal_Friendship) [Enc|Wis|-] — 30 футов, действием, 24 часа действия. Убеждает зверя, что вы друг, спасбросок Мудрости. Если у зверя Интеллект > 4 заклинание проваливается. Зверь очарован на время действия заклинания.
        }

metadict_detail['_++1 lvl (S) Звериные узы (1 lvl Beast_Bond)'] = {
        # * "Звериные узы" (Beast_Bond) [Div|-|-] (C) — касание, действием, 10 минут концентрации. Зверь должен быть дружелюбен или очарован, Интеллект менее 4. Даёт телепатию в пределах видимости, передача простых эмоций и образов. Зверь получает преимущество на атаки, если враг в 5 футах от вас.
        }

metadict_detail['_++1 lvl (S) Очарование личности (1 lvl Charm_Person)'] = {
        # * "Очарование личности" (Charm_Person) [Enc|Wis|-] — 30 футов, действием, час действия. Одна цель, спасбросок мудрости. Спасбросок с преимуществом, если вы сражаетесь с ним. Очарованный считает вас другом. Он понимает, что был обманут, когда заклинание заканчивается. На больших уровнях: +1 очарованный/круг в пределах 30 футов от предыдущего.
        # _++1 lvl (S) Очарование личности (1 lvl Charm_Person).............. | 4,255,213
        # _++1 lvl (S) Очарование личности (очарований/день)................. | 11,820
        # _++1 lvl (S) Очарование личности (очарований/день-кантон).......... | 6
        # Господа, каждую пятую пони очаровывают раз в год. Нахуй так жить?
        }

metadict_detail['_++1 lvl (S) Очарование зверя (1 lvl Charm_Animal)'] = {
        # Подобно очарованию личности.
        # _++1 lvl (S) Очарование зверя (1 lvl Charm_Animal)................. | 1,702,491
        # _++1 lvl (S) Очарование зверя (очарований/день).................... | 4,729
        # _++1 lvl (S) Очарование зверя (очарований/день-кантон)............. | 3
        }

metadict_detail['_++1 lvl (S) Запутать следы (1 lvl Bewildering_Tracks)'] = {
        # * @@@ "Запутать следы" (Bewildering_Tracks) [Tra|-|-] — касание, действием, 8 часов действия. На время действия выбранное существо оставляет следы выбранного животного, включая запах, если размер цели и животного отличается не более чем на одну категорию. Одновременно с этим животное оставляет следы выбранного существа.
        }

metadict_detail['_++1 lvl (S) Силок (1 lvl Snare)'] = {
        # * !!! "Силок" (Snare) [Abj|Dex|-] — 25 футов верёвки, касание, действием, 5-футовый радиус, 8 часов действия. Ловушка. Спасбросок ловкости, или опутывание. Повторные спасброски каждый раунд. Homebrew: накладывается действием, а то за минуту и нажимную мину можно замаскировать, и яму с помощью Mold_Earth сделать.
        }

metadict_detail['_++1 lvl (S) Опутывание (1 lvl Entangle)'] = {
        # * +++ !!! "Опутывание" (Entangle) [Cnj|Str|-] (C) — 90 футов, действием, 20-футовый радиус, минута концентрации. Спасбросок силы, или опутывание каждого существа в зоне. Повторный спасбросок действием. Местность становится труднопроходимой, пока заклинание активно. Опутанный совершает с помехой атаки и спасброски ловкости, атаки против него с преимуществом. Homebrew: в оригинале зональное заклинание, но у меня только 10 целей, зато по выбору кастера, если цели находятся в зоне заклинания. Разница невелика, но в коде реализовать проще (по крайней мере не опутывает своих). Цели быстро вырываются благодаря преимуществу от help_action товарищей на спасброски силы, так что эффективность невелика.
        }

metadict_detail['_++1 lvl (S) Поцелуй лепестков (1 lvl Kiss_of_the_Petals)'] = {
        # * @@@ "Поцелуй лепестков" (Kiss_of_the_Petals) [Enc|Wis|radiance] — горсть лепестков, 15-футовый конус, действием, 2d8 урона излучением, спасбросок Мудрости, с преимуществом во время боя, с помехой при очаровании. Несмертельное и безболезненное заклинание. Цели ощущают эйфорию и теряют сознание при нуле хитов. Если цель не ждёт атаки и не встречалась ранее с этим заклинанеим, то не поймёт, что атакована, пока не выбросит спасбросок мудрости.
        # В мире маленьких пони характерно для чейнджлингов.
        }

metadict_detail['_++1 lvl (S) Гудящая пчела (1 lvl Buzzing_Bee)'] = {
        # * @@@ "Гудящая пчела" (Buzzing_Bee) [Cnj|Con|-] — сота с мёдом, 120 футов, действием, минута действия. Призывает невыносимо громкую пчелу, кружащую вокруг головы врага. Скорость пчелы 180 футов, защита 20 AC, +10 мод Ловкости и 1 hp. Громовое резонирующее жужжание заставляет цель каждый ход делать спасброски на концентрацию против DC ваших заклинаний и даёт помеху на скрытность. Пчелу можно перенацелить бонусным действием. На больших уровнях число пчёл увеличивается +1 пчела/круг.
        }

metadict_detail['_++1 lvl (S) Внушение памяти (1 lvl Memory_Graft)'] = {
        # * @@@ "Внушение памяти" (Memory_Graft) [Enc|Wis|psychic] — 30 футов, действием, 2d6 урона психике. Только соматический компонент. Создаёт ложное воспоминание на текущие 6 секунд в памяти жертвы: например образ, звук шагов, ощущение, атака. Ложная память подменяет настоящую. Урон только при ранящем воспоминании. Спасбросок мудрости полный. Спасбросок позволяет осознать попытку воздействия на разум. На больших уровнях +1 цель/круг заклинания, либо +1d6 урона цели.
        }

metadict_detail['_++1 lvl (S) Благословение (1 lvl Bless)'] = {
        # * +++ "Благословение" (Bless) [Abj|-|-] — 30 футов, действием, 3 существа, минута концентрации. Добавляет 1d4 к броскам атаки и спасброскам.
        # _++1 lvl (S) Благословение (1 lvl Bless)............... | 925,389
        # _++1 lvl (S) Благословение (целей)..................... | 2,776,166
        # _++1 lvl (S) Благословение (целей/день)................ | 7,712
        # _++1 lvl (S) Благословение (целей/день-кантон)......... | 4
        # В основном это паладины и колдуны благословляют друг дружку.
        }

metadict_detail['_++1 lvl (S) Героизм (1 lvl Heroism)'] = {
        # * !!! +++ "Героизм" (Heroism) [Enc|-|-] (C) — касание, действием, минута концентрации. Даёт временные хиты каждый раунд, равные модификатору базовой характеристики заклинания. Это 3-5 хитов/раунд 30-50 хитов/минута. Кроме того бесстрашие. На больших уровнях +1 цель/круг, либо +2 hp/круг. В симуляции жрецы накладывают это заклинание на самых высокоуровневых бойцов первого ряда. Homebrew: на больших уровнях можно усилить заклинание вместо дополнительных целей.
        # Используется в медицине, чтобы жеребята не так боялись во время операций.
        '_++1 lvl (S) Героизм (1 lvl Heroism) (%)':[
            '(value / x) * 100',
            '1 lvl Героизм (1 lvl Heroism) (требуется)',
            ],
        }

metadict_detail['1 lvl Героизм (1 lvl Heroism) (требуется)'] = {
        '-Работа волшебника (1 lvl Heroism) (10 минут)':1,
        }

metadict_detail['_++1 lvl (R) Задержать яд (1 lvl Delay_Poison)'] = {
        # * @@@ "Задержать яд" (Delay_Poison) [Nec|-|-] (R) — касание, действием, ритуал, 1 час действия. Урон от уже введённого в организм яда не прогрессирует, пока действует заклинание. Даёт иммунитет к состоянию отравления на время действия заклинания. На больших уровнях защита усиливается: 3 круг -- сопротивляемость к урону ядом; 5 круг -- иммунитет к урону ядом.
        # Это заклинание для волшебников и колдунов.
        # _++1 lvl (R) Задержать яд (1 lvl Delay_Poison)......... | 3,188,602
        # _++1 lvl (R) Задержать яд (заклинаний/день)............ | 8,857
        # _++1 lvl (R) Задержать яд (заклинаний/день-кантон)..... | 4
        # На 100 пони 14 противоядий/год. Так-то маловато, но защит от яда в 7 раз меньше.
        }

metadict_detail['_++1 lvl (R) Каменное укрытие (1 lvl Stone_Tent)'] = {
        # * @@@ "Каменное укрытие" (Stone_Tent) [Tra|-|-] (R) — касание, действием, ритуал, 10-футовый куб, 24 часа. Из доступной земли и песка создаёт куполообразное укрытие от непогоды. Укрытие имеет 15 AC и 10 hp, может вместить до 8 средних существ. Оно защищает от ветра, жара пустыни и зимней стужи. На больших уровнях укрытие получает +10 hp/уровень и +5 порога урона/уровень, а размер можно увеличить на 10×10-футов.
        # _++1 lvl (R) Каменное укрытие (1 lvl Stone_Tent)....... | 1,198,163
        # _++1 lvl (R) Каменное укрытие (заклинаний/кантон)...... | 641
        }

metadict_detail['_++1 lvl (S) Маскировка себя (1 lvl Disguise_Self)'] = {
        # * "Маскировка себя" (Disguise_Self) [Ilu|Int|-] — на себя, действием, 1 час действия. Иллюзия показывает другую одежду и внешность, можно казаться выше/толще на 1 фут. Иллюзия не обманывает прикосновение. На взгляд её можно распознать с проверкой Интеллекта (Анализ) против СЛ заклинания.
        }

metadict_detail['_++1 lvl (R) Невидимое письмо (1 lvl Illusory_Script)'] = {
        # * "Невидимое письмо" (Illusory_Script) [Ilu|Int|-] (R) — 10 бит, касание, действием, ритуал, 10 дней действия. Скрывает истинный текст за иллюзией другого документа. Если заклинание рассеять истинный текст уничтожается. Существа с истинным зрением могут увидеть за иллюзией истинный текст.
        # Обфускация без шифрования. Используйте шифр одноразового блокнота, чтобы все обломались.
        # Используйте "Нистулову ложную ауру", чтобы письмо не светилось магией иллюзий.
        # _++1 lvl (R) Невидимое письмо (1 lvl Illusory_Script).. | 5,719,007
        # _++1 lvl (R) Невидимое письмо (заклинаний/день)........ | 15,886
        # _++1 lvl (R) Невидимое письмо (заклинаний/день-кантон). | 8
        }

metadict_detail['_++1 lvl (R) Мастерская ремесленника (1 lvl Crafter_Domain)'] = {
        # Старое название: Craftsmanship
        # * @@@ "Мастерская ремесленника" (Crafter_Domain) [Tra|-|-] (R) — на себя, действием, ритуал, 8 часов концентрации. Это набор заклинаний для имитации необходимых вам инструментов ремесленника. Шитьё и кройка, Сверление и шлифовка, тонкая плавка и литьё, чистка и разделка, готовка пищи без огня в мембранных сферах. Максимальная мощность 8 киловатт/уровень. Использование этого заклинания повышает производительность труда в 2 раза, а значит и дневной доход ремесла. На больших уровнях производительность труда ещё больше возрастает: 2 круг -- 4 раза (20 бит/день); 3 круг -- 6 раз (30 бит/день); 4 круг -- 8 раз (40 бит/день); 5 круг -- 10 раз (50 бит/день); 6 круг -- 20 раз (100 бит/день); 7 круг -- 40 раз (200 бит/день); 8 круг -- 80 раз (400 бит/день); 9 круг -- 160 раз (800 бит/день). Инструменты кружатся вихрем, мгновенно исполняя вашу волю, невидимые слуги снуют вокруг.
        # "Изготовление" (Fabricate) 4 круга даёт -- 50-100 бит/слот
        # Стоимость заклинания 9 lvl -- 600 бит.
        # _++1 lvl (R) Мастерская ремесленника (1 lvl Crafter_Domain).... | 7,353,008
        # _++1 lvl (R) Мастерская ремесленника (заклинаний/день)......... | 20,425
        # _++1 lvl (R) Мастерская ремесленника (заклинаний/чародея-день). | 1.52
        # Это +18.4 млн. бит прибыли. Практически бюджет Школы волшебства.
        }

metadict_detail['_++1 lvl (S) Черепашка (1 lvl Turtle_Shell)'] = {
        # TODO: Turtle_Shell. Нужна тактическая оценка в dnd-mass-combat-simulation
        # * @@@ "Черепашка" (Turtle_Shell) [Tra|-|-] — 50 бит (1 lb алмазно-угольного порошка), на себя, минута каста, час концентрации. Срабатывает реакцией, против вызвавшей реакцию атаки. Барьер имеет 5 hp. Подобен Arcane_Ward, считается полным укрытием, а не бонусными хитами. Пока хиты барьера выше нуля их можно восстановить действием по 1 hp/круг заклинания. С каждым уровнем ячейки выше первого барьер получает +5 hp/круг. Начиная с 3 круга хиты барьера восстанавливаются бонусным действием или действием, на выбор. Начиная с 5 круга защищает от любого числа атак до начала следующего хода и может быть восстановлен и при 0 hp барьера пока есть концентрация. Начиная с 7 круга не требует реакции, защищая в том числе и от внезапных атак. Начиная с 9 круга не требует концентрации, становясь полным подобием Arcane_Ward.
        # Это часто упоминаемое в "Янтаре" заклинание щита. Плёнка цвета магии рога вокруг единорожки, которая не хочет ранить себя по собственной дурости. Псевдожизнь (False_Life) так-то практичнее из-за занятой барьером концентрации и реакции.
        # Состав мембраны:
        # - Нитрид углерода (C3N4) -- 39% углерода, 61% азота
        # - Плотность нитрида углерода (Graphitic carbon nitride) — 2 336 кг/м³
        # - Энергия разрыва простой углерод-углеродной связи (C2) — 29.4 МДж/кг
        # - Энергия диссоциации атмосферного азота (N2) — 33.63 МДж/кг
        # - Энергия на килограмм щита — 31.7 МДж/кг (1.1 кг угля)
        # Рост пони 0.7 метра (в холке), площадь тела 1.6 м²
        # 5 сантиметров амортизирующего слоя: 1.6 × ((0.75 / 0.7) ^ 2) = 1.8 м²
        # 0.1 миллиметра защитного слоя: 1.8 × 0.0001 × 2 336 = 0.42 кг
        # Энергия на синтез мембраны -- 13.3 МДж (берётся из угля)
        }

metadict_detail['_++1 lvl (S) Магическое отражение (1 lvl Magical_Deflect)'] = {
        # * @@@ "Магическое отражение" (Magical_Deflect) [Abj|-|-] — на себя, реакция, раунд действия. До начала следующего хода от каждого ударившего вас заклинания или волшебного эффекта отражает 5 урона. Отражённый урон можно перенацелить в пределах касания той же реакцией. На больших уровнях усиливает защиту на +5 отражения/уровень.
        }

metadict_detail['_++1 lvl (S) Щит (1 lvl Shield)'] = {
        # * +++ !!! "Щит" (Shield) [Abj|-|-] — на себя, реакция, раунд действия, +5 AC и защита от Magic_Missile. Без щита не выжить. Вышедший впереди строя маг рискует получить десятки пуль, а с заклинанием Shield и Mage_Armor ранить его смогут разве что случайно. Единственный вариант, что ему собьют реакцию. Но способных на это противников не так уж и много. Homebrew: щит тормозит пули, позволяя защищаться с помощью AC вместо спасброска ловкости.
        }

metadict_detail['_++1 lvl (S) Ловушка для меча (1 lvl Sword_Trap)'] = {
        # * @@@ "Ловушка для меча" (Sword_Trap) [Tra|Str|-] — на себя, реакция, минута действия. Реакция, когда враг атакой не пробивает AC. Заклинание заставляет оружие прилипнуть к щиту или доспехам, чтобы освободить оружие требуется проверка Силы (Атлетика), совершаемая реакцией в момент каста заклинания, либо действием. Не препятствует телепортации оружия, такой как "Связь с оружием" мистического рыцаря.
        }

metadict_detail['_++1 lvl (S) Поглощение стихий (1 lvl Absorb_Elements)'] = {
        # * +++ "Поглощение стихий" (Absorb_Elements) [Tra|-|-] — на себя, реакция при получении урона, до начала следующего хода. Даёт сопротивляемость стихийному урону вражеской атаки. Кислота, холод, огонь, звук, молния. Сохраняет 1d6 урона поглощённой энергии, добавляя их к рукопашной атаке в следующем раунде. На больших уровнях добавляется 1d6 к поглощённой энергии за каждый круг.
        # Иногда используют погодники, когда может молнией приласкать.
        # _++1 lvl (S) Поглощение стихий (1 lvl Absorb_Elements)..................... | 7,019,877
        }

metadict_detail['_++1 lvl (R) Защита от непогоды (1 lvl Endure_Elements)'] = {
        # * @@@ "Защита от непогоды" (Endure_Elements) [Tra|-|-] (R) — касание, действием, ритуал, 8 часов действия. Даёт защиту от иссушающего жара пустыни или зимнего холода. Это тончайшая оболочка, создающая микроклимат между одеждой и телом.
        # Абсолютно необходимо погодникам. Холод, морось, а им летать.
        # _++1 lvl (R) Защита от непогоды (1 lvl Endure_Elements).................... | 229,741,426
        # _++1 lvl (R) Защита от непогоды (заклинаний/пегаса-жреца).................. | 2,700
        # _++1 lvl (R) Защита от непогоды (заклинаний/рабочих-дней-пегаса)........... | 0.39
        }

metadict_detail['_++1 lvl (S) Волшебная стрела (1 Magic_Missile)'] = {
        # * +++ "Волшебная стрела" (Magic_Missile) [Evo|-|force] — 120 футов, действием. Три дротика по 1d4+1 урона. Самонаводящиеся, спасброска нет. 10 магов = 100 урона/раунд. Это абсолютное оружие против вражеских командиров. Было бы им, не будь в нашем мире повсеместных рун с заклинанием Shield. На больших уровнях +1 дротик/круг заклинания.
        }

metadict_detail['_++1 lvl (S) Скачущая стрела (1 Leaping_Missile)'] = {
        # * @@@ "Скачущая стрела" (Magic_Missile) [Evo|-|force] — 100 футов, действием, 4 цели на дистанции 30 футов одна от другой. Дротик 1d4+1 урона. Самонаводящийся, спасброска нет. Ударив первую цель, дротик перескакивает на следующую в очереди. Заклинание Shield прерывает цепь атак. На больших уровнях +1 урона/круг и +1 цель/круг.
        }

metadict_detail['_++1 lvl (S) Нанесение ран (1 Inflict_Wounds)'] = {
        # * !!! "Нанесение ран" (Inflict_Wounds) [Nec|AC|necrotic] — 5 футов досягаемости, атака оружием или касанием. 3d10 дополнительного урона некротикой. В среднем Inflict_Wounds наносит 16.5 урона с 30-40% вероятностью по цели с 16 AC. На больших уровнях +1d10 урона/круг. Идеально для добивания спящих под заклинанием Sleep, поскольку каждое попадание по бессознательному, это крит (стало быть 6d10 урона). Homebrew: сочетается с атакой оружием подобно кантрипу Booming_Blade, а то из-за броска атаки заклинанием урон слабоват, а у жреца есть способы получить преимущество на атаку оружием, в том числе и эпичные +10 к броску атаки от божественного канала домена войны.
        }

metadict_detail['_++1 lvl (R) Церемония (1 lvl Ceremony)'] = {
        # * !!! "Церемония" (Ceremony) [Enc|-|-] (R) — 25 бит (порошок серебра), касание, действием, ритуал, 24 часа действия. Один из следующих эффектов: 1) Благословление воды -- освящает воду во фляге, делая её Святой водой. 2) Становление (совершеннолетие) -- даёт 1d4 к проверкам характеристик на 24 часа и один такой бросок после каждого следующего ритуала. 3) Посвящение (в веру) -- даёт 1d4 к спасброскам на следующие 24 часа и один такой бросок после каждого следующего ритуала. 4) Заупокойный обряд -- защищает тело от превращения в нежить. 5) Венчание -- даёт преимущество на спасброски против страха и очарования, пока цели находятся в пределах 30 футов друг от друга. На больших уровнях длительность заклинания увеличивается: 2 круг -- 3 дня; 3 круг -- 6 дней; 4 круг -- 12 дней; 5 круг -- 30 дней; 6 круг -- 90 дней; 7 круг -- 180 дней; 8 круг -- 360 дней; 9 круг -- пока не рассеется. Эффекты от Церемонии и других бонусных костей не складываются, берётся наибольшая кость.
        # _++1 lvl (R) Церемония (1 lvl Ceremony).................................... | 4,010,199
        # _++1 lvl (R) Церемония (церемоний/кантон).................................. | 2,893
        # _++1 lvl (R) Церемония (церемоний/кантон-день)............................. | 8
        # _++1 lvl (R) Церемония (церемоний/пони-жизнь).............................. | 11
        # Всего 11 церемоний за 60 лет жизни, одна за 5 лет.
        }

#----
# Заклинания 2 круга

metadict_detail['_++2 lvl (S) Область истины (2 lvl Zone_of_Truth)'] = {
        # * !!! "Область истины" (Zone_of_Truth) [Enc|Cha|-] — 60 футов, действием, 15-футовая сфера, 10 минут действия. Запрещает умышленно лгать, спасбросок харизмы. Предупреждает жреца, если субъект прошёл спасбросок. Glibness обходит заклинание, показывая всё сказанное правдой, а Mind_Blank не даёт жрецу узнать, успешен спасбросок или провален. Но это заклинания высоких уровней, а обычные люди могут выкручиваться только, смешно сказать, верой. Если ты веришь, что сказанное правда, то и заклинание считает это правдой. Homebrew: жрец не узнаёт, прошёл ли говорящий спасбросок харизмы, он может только надеяться, что не прошёл, либо спросить своего покровителя через "Общение" (Commune).
        }

metadict_detail['_++2 lvl (S) Область лжи (2 lvl Zone_of_Lies)'] = {
        # * !!! "Область лжи" (Zone_of_Truth) [Enc|Cha|-] — 60 футов, действием, 15-футовая сфера, 10 минут действия. Спасбросок Харизмы, или любые магические способы распознать ложь перестают работать, а броски Мудрости (проницательность) идут с помехой. Провалившая спасбросок цель не осознаёт, что находится под заклинанием. Это заклинание решает проблему злоебучих Небожителей и жрецов с их Zone_of_Truth.
        }

metadict_detail['_++2 lvl (R) Защита от очарования (2 lvl Protection_from_Charm)'] = {
        }

metadict_detail['_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)'] = {
        }

metadict_detail['_++2 lvl (S) Защитный ветер (2 lvl Warding_Wind)'] = {
        }

metadict_detail['_++2 lvl (R) Исследовать минерал (2 lvl Assay_Mineral)'] = {
        # Элементарный состав.
        }

metadict_detail['_++2 lvl (S) Ложная аура (2 lvl Nystul_magic_aura)'] = {
        }

metadict_detail['_++2 lvl (R) Магическая татуировка (2 lvl Create_Magic_Tattoo)'] = {
        # С волшебным эффектом уровня кантрипов.
        }

metadict_detail['_++2 lvl (S) Магическое оружие (2 lvl Magic_Weapon)'] = {
        }

metadict_detail['_++2 lvl (S) Невидимость (2 lvl Invisibility)'] = {
        }

metadict_detail['_++2 lvl (S) Видение невидимого (2 lvl See_Invisibility)'] = {
        }

metadict_detail['_++2 lvl (S) Обнаружение мыслей (2 lvl Detect_Thoughts)'] = {
        }

metadict_detail['_++2 lvl (R) Общение с мёртвыми (2 lvl Commune_With_Death)'] = {
        }

metadict_detail['_++2 lvl (R) Определить родословную (2 lvl Determine_Lineage)'] = {
        }

metadict_detail['_++2 lvl (S) Подмога (2 lvl Aid)'] = {
        }

metadict_detail['_++2 lvl (R) Поиск животных или растений (2 lvl Locate_Animals_or_Plants)'] = {
        }

metadict_detail['_++2 lvl (S) Поиск ловушек (2 lvl Find_Traps)'] = {
        }

metadict_detail['_++2 lvl (R) Свободное дыхание (2 lvl Respirance)'] = {
        }

metadict_detail['_++2 lvl (R) Тишина (2 lvl Silence)'] = {
        }

metadict_detail['_++2 lvl (R) Усиление слуха (2 lvl Listening_Lorecall)'] = {
        }

metadict_detail['_++2 lvl (R) Шепчущий ветер (2 lvl Whispering_Wind)'] = {
        # * @@@ "Шепчущий ветер" (Whispering_Wind) [Evo|-|-] — 6000 футов (миля), действием, ритуал, 300-футовый радиус (3 гектара). Передаёт сообщение в 25 слов всем находящимся в зоне заклинания. Угловой размер зоны на полной дальности заклинания -- 5.7° (фигура пони 0°3')
        # За 10 минут ритуала на скорости 75 км/час пегас пролетает 13 километров.
        # _++2 lvl (R) Шепчущий ветер (2 lvl Whispering_Wind)........ | 57,435,356
        # _++2 lvl (R) Шепчущий ветер (сообщений/день)............... | 159,542
        # _++2 lvl (R) Шепчущий ветер (сообщений/день-кантон)........ | 115
        # Типичная ферма имеет 30 гектар, нужна команда в 10 пегасов, чтобы предупредить земных.
        }

metadict_detail['_++2 lvl (S) Бесследное передвижение (2 lvl Pass_Without_Trace)'] = {
        # * "Бесследное передвижение" (Pass_Without_Trace) [Abj|-|-] — на себя, действием, 30-футовый радиус, час концентрации. Даёт +10 к проверкам Ловкости (Скрытность) и скрывает следы.
        # Надо сказать, этот бонус просто огромен, а радиус позволяет провести сотню солдат.
        }

metadict_detail['_++2 lvl (R) Говорящие устрицы (2 lvl Speaking_Oysters)'] = {
        # * @@@ "Говорящие устрицы" (Speaking_Oysters) [Con|-|-] (R) — 5 бит (подношение устрице), касание, действием, 24 часа действия. Превращает двух погружённых в водоём моллюсков в средство связи. Сказанное одним будет произнесено другим и наоборот. Моллюски должны быть живыми и дружественными. Расстояние значения не имеет, но водоёмы должны соприкасаться, например: ручей --> река --> океан --> река. На больших уровнях длительность заклинания увеличивается: 3 круг -- 6 дней; 5 круг -- 30 дней; 7 круг -- 360 дней; 9 круг -- пока не рассеется.
        # Используются с Teleportation_Circle, чтобы была беспрерывная связь городов:
        # _++2 lvl (R) Говорящие устрицы (2 lvl Speaking_Oysters)...................... | 660,212
        # _++2 lvl (R) Говорящие устрицы (раций/год)................................... | 1,834
        # _++2 lvl (R) Говорящие устрицы (раций/кантон)................................ | 2.2
        # Учитываем только речные и прибрежные кантоны, много таких -- 838/1386 (60%)
        # 1.3 радиостанций на 10 000 пони. Стоимость поддержания сети 3.3 млн.бит
        }

metadict_detail['_++2 lvl (S) Вечный огонь (2 lvl Continual_Flame)'] = {
        # * "Вечный огонь" (Continual_Flame) [Evo|-|-] — 50 бит (порошок рубина), касание, действием, пока не рассеется. Пламя эквивалентно яркости факела (20 футов яркого света, 20 футов тусклого). Реалистичная оценка светимости такая: сила света факела из ветвей можжевельника и сосновой смолы равна 14 кандел (176 люмен, подобно 20-ваттной лампе накаливания).
        # Предметы с Continual_Flame, это универсальное средство обмена наравне с золотом. Они вечные, полезные, портативные, сложные в добыче/изготовлении. Пони называют их яркосветами. Лампа в доме, это большое вложение, зато она на поколения становится капиталом семьи. При мощности в 3 ватт и среднем сроке службы в 50 лет это 5 ГДж энергии.
        # Для сравнения: 
            # - 102+86 бит на 425 ГДж дров при 20% КПД от ТЭС до 50-ваттной угольной лампочки (432 штуки)
            # - 6+36 бит на 25 ГДж топлива при 20% КПД от ТЭС до 3-ваттной натриевой лампочки (72 штуки)
            # * энергия в ценах Эквестрии
        # Капиталы в Continual_Flame:
            # Сумма капиталов:
                # Всего 62 млн светокристаллов, 3.7 млрд бит (1.1 ВВП Эквестрии)
                # При сроке службы в 50 лет 74 млн бит/год компоненты (2.3% ВВП Эквестрии)
                # 1 Continual_Flame = 1 тонна ржаной муки, патефон, фотоаппарат, два пальто.
                # 1 Continual_Flame = 1.5 месячные зарплаты бедных пони (50% населения).
                # -|$ Продукция, стоимость (бит)................................... | 3,301,552,194
                # |Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм).. | 20,171,972
                # |Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм). | 7,574,379
                # |Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм) | 3,108,690
                # amber Эквестрия -E светокристальная
            # Доходы эквестрийских семей и светокристальные лампы в домах:
                # - Семья богатеев (2000 бит/год) -- 207 светокристаллов, 12 420 бит (x6.5 середняков)
                # - Семья середняков (990 бит/год) -- 32 светокристаллов, 1 920 бит (x4 бедняков)
                # - Семья бедняков (500 бит/год) -- 8 светокристаллов, 480 бит (x4 селян)
                # - Семья селян (500 бит/год) -- 2 светокристаллов, 120 бит
        # Сравнение источников света:
            # Светоотдача:
                # Тип светильника    | кандел | люмен/ватт
                # ------------------ | ------ | ----------
                # Стеариновая свеча  | 1      | 0.3
                # На угольном газе   | 5-10   | 1-2
                # Вольфрамовая нить  | 60     | 5-15
                # Люмисцентная лампа | 500    | 100
                # Натривая лампа     | 1000   | 200
            # Нормы освещённости:
                # Тип помещения/условий            | Норма освещенности, люкс
                # -------------------------------- | ------------------------
                # Полдень, прямой свет Солнца      | 32-130 тысяч
                # Полдень в декабре-январе         | 4000
                # Восход и закат в ясный день      | 400
                # Обычный офис                     | 300
                # Рабочий кабинет                  | 300
                # Зал для конференций              | 200
                # Детская комната                  | 200
                # Жилая комната, кухня             | 150
                # Холл, коридор                    | 75
                # Ванная комната, душевая, санузел | 50
                # Уличное освещение                | 1-10
                # Цветовой порог человека          | 3
                # Полнолуние при ясном небе        | 0.3
                # Молодой месяц (четверть луны)    | 0.01
                # Звёзды, безлунная ночь           | 0.001
                # Тёмная облачная ночь             | 0.0001
                # 1 люкс = 1 люмен/кв.метр
                # https://ru.m.wikipedia.org/wiki/Люкс
            # Электрические лампы начала 20 века:
                # Лампы накаливания, 1600-1700°C, 2-2.5 ватт/свечу.
                # Больше температура, меньше срок службы, лучше свечение:
                # ватт/люмен | люмен/лампа  | 50% потеря свечения | долговечность
                # ---------- | ------------ | ------------------- | -------------
                # 0.14       | 263          | 110 часов           | 270 часов
                # 0.22       | 209          | 325                 | 390
                # 0.26       | 202          | 1050                | 1050
                # 1 candlepower equals 12.57 lumens
                # https://ru.wikisource.org/wiki/ЭСБЕ/Электрическое_освещение
                # https://ru.wikisource.org/wiki/ЭСБЕ/Освещение_калильное
                # https://ru.wikisource.org/wiki/ЭСБЕ/Освещение
                # https://ru.m.wikipedia.org/wiki/Свеча_Хефнера
                # https://en.m.wikipedia.org/wiki/Candlepower
                # https://ru.m.wikipedia.org/wiki/Кандела
            # Факел
                # 1 факел = 14 кандел = 176 люмен
                # 1 факел = 20-ваттная лампа накаливания
                # Мощность горения факела (0.45 кг, 50% сгорание) -- 920 ватт
                # Чем выше температура горения факела, тем больше доля видимого света.
                # Ветки можжевельника, связанные плющом, сосновая смола, 61 минута горения, 633°C
                # Средняя освещённость на дистанции 40 см -- 22 люкса (44 люмен?)
                # Радиус света (до темноты менее 1 люкс) -- 2.5 метра (сфера 78.5 кв.метров)
            # Факел (правила DnD 5e)
                # Площадь сферы: S = 4 * Pi * r ^ 2
                # Яркий свет на 10 футов (2.8 метра, 98 м²) -- 1.8 люкса
                # Тусклый свет на 20 футов (7 метров, 615 м²) -- 0.3 люкса (полнолуние при ясном небе)
                # https://www.dandwiki.com/wiki/5e_SRD:Torch
            # Свеча
                # 1 свеча = 1 кандела = 12.6 люмен
                # Мощность горения стеариновой свечи -- 50 ватт
                # Площадь сферы: 4 * 3.14 * 0.4^2 = 2 кв.метра
                # На расстоянии 40 см -- 6.3 люкс.
                # https://ru.m.wikipedia.org/wiki/Люкс
                # https://ru.m.wikipedia.org/wiki/Люмен
                # https://ru.m.wikipedia.org/wiki/Кандела
            # Масляная лампа
                # 1 лампа = 0.6 кандел = 7.5 люмен
                # Мощность горения топлёного сала (37 МДж/кг, 3.3 МДж в плошке, два часа) -- 460 ватт
                # Плошка 150 миллилитров, животный жир, более часа горения, 176°C
                # Средняя освещённость на дистанции 40 см -- 3.71 люкса
                # https://www.townsends.us/collections/food-drink/products/redware-grease-lamp-lantern-p4142-p-864
            # Очаг
                # 1 маленький очаг = 3.1 кандел = 39 люмен
                # Ветки можжевельника и дуба. Диаметр костра -- 23 см. Высота пламени -- 40 см.
                # Площадь этого очага в 12 раз меньше, чем у Create_Bonfire, мощность 1 кВт.
                # Средняя освещённость на дистанции 40 см -- 19.2 люкса
        # Световой поток -- 200 люмен; мощность -- 3 ватта (люминесцентная лампа)
        '_++2 lvl (S) Вечный огонь (2 lvl Continual_Flame) (%)':[
            '(value / x) * 100',
            '2 lvl Вечный огонь (2 lvl Continual_Flame) (требуется)',
            ],
        }

metadict_detail['2 lvl Вечный огонь (2 lvl Continual_Flame) (требуется)'] = {
        # 1 action, но мы возьмём 10 минут каста.
        '-Работа волшебника (2 lvl Continual_Flame) (10 минут)':1,
        }        

metadict_detail['_++2 lvl (R) Взгляд глазами животного (2 lvl Beast_Sense)'] = {
        # * "Животные чувства" (Beast_Sense) [Div|-|-] (R) — касание, действием, ритуал, час концентрации. Видеть глазами зверя и слышать его ушами. При этом сам персонаж считается ослепшим и оглохшим.
        }

metadict_detail['_++2 lvl (S) Внушение (2 lvl Suggestion)'] = {
        # * "Внушение" (Suggestion) [Enc|Wis|-] (R) — 30 футов, действием, 8 часов концентрации. Цель исполняет здраво сформулированную команду. Нельзя дать самоубийственную команду. Нельзя дать команду длиннее двух фраз.
        }

metadict_detail['_++2 lvl (S) Речь златоуста (2 lvl Enthrall)'] = {
        # * !!! "Речь златоуста" (Enthrall) [Enc|Wis|-] — 60-футовый радиус, выбранные существа, минута действия. Спасбросок мудрости. Цели получают помеху на Мудрость (внимательность) для обнаружения других существ, кроме кастера. Homebrew: это заклинание подавляет связное мышление если цели не готовы к бою. Эффект достаточно силён, чтобы можно было повести толпу простолюдинов за собой, или вытащить придушенного купца из паланкина, пока маг отвлекает весь кортеж.
        }

metadict_detail['_++2 lvl (S) Улучшение характеристики (2 lvl Enhance_Ability)'] = {
        # * "Улучшение характеристики" (Enhance_Ability) [Tra|-|-] — касание, действием, час концентрации. Один из следующих эффектов: 1) Бычья сила -- преимущество силы и удвоенная грузоподъёмность; 2) Кошачья ловкость -- преимущество ловкости, нет урона за падение с 20 футов; 3) Медвежья выносливость -- преимущество телосложения, 2d6 бонусных хитов; 4) Лисья хитрость -- преимущество интеллекта; 5) Совиная мудрость -- преимущество мудрости. 6) Орлиное величие -- преимущество харизмы;
        # _++2 lvl (S) Улучшение характеристики (2 lvl Enhance_Ability) | 1,637,572
        # _++2 lvl (S) Улучшение характеристики (пони/год) (1 час)..... | 8,188
        # _++2 lvl (S) Улучшение характеристики (пони/год) (8 часов)... | 1,024
        # Годовая подписка на Enhance_Ability (1 час/день) -- 300 бит/год
        }

metadict_detail['_++2 lvl (S) Смена обличья (2 lvl Alter_Self)'] = {
        # * !!! "Смена обличья" (Alter_Self) [Tra|-|-] (C) — на себя, действием, час концентрации. Облик можно менять действием. 1) Адаптация к воде, это водное дыхание и скорость плавания; 2) Естественное оружие, это оружие +1 на 1d6 базового дробящего/колющего/рубящего урона; 3) Изменение внешности, свободно меняет облик, но сохраняет общую форму тела, нельзя стать четвероногим. Homebrew: 4) Адаптация к полёту — крылья в стиле Wingsuit дают скорость планирования 300 футов, но с 150 футами падения каждый раунд, приземление безопасное.
        }

metadict_detail['_++2 lvl (R) Волшебные уста (2 lvl Magic_Mouth)'] = {
        # * "Волшебные уста" (Magic_Mouth) [Ilu|-|-] — 10 бит, 30 футов, действием, ритуал, пока не рассеется. Сообщение в предмете до 25 слов или 10 минут, срабатывание по условию в пределах 30 футов. Компоненты стоят денег, так что весь мир "Говорилками" не завалить.
        # Используются в огромном количестве для всевозможных уведомлений, рекламы, открыток.
        # Письмо (отправлено/штук)........................ | 619,344,584
        # _++2 lvl (R) Волшебные уста (2 lvl Magic_Mouth). | 6,288,278
        }

metadict_detail['_++2 lvl (S) Волшебный замок (2 lvl Arcane_Lock)'] = {
        # * "Волшебный замок" (Arcane_Lock) [Abj|-|-] — 25 бит (компоненты), касание, действием, пока не рассеется. Запирает дверь/контейнер паролем, отпирается на 1 минуту, если произнести в пределах 5 футов. Даёт +10 сложности выламывания и взлома.
        }

metadict_detail['_++2 lvl (R) Укрепить вещество (2 lvl Fortify_Matter)'] = {
        # Старое название: Fortify_Metal_or_Stone
        # * "Укрепить вещество" (Fortify_Matter) [Tra|-|-] (R) — касание, действием, твёрдый предмет заключённый в 10-футовый куб, 24 часа. Защищает материал от истирания, коррозии и ржавчины. Предмет считается магическим в проверках сохранностим материала, например заклинание "Распад" (Disintegrate) наносит ему урон, а не мгновенно уничтожает. Неподвижный объект получает 5 порог урона, если урон не превышает это значение. Горючие изделия под этим заклинанием не горят. Если повторять это заклинание в течении года, оно становится постоянным. На больших уровнях растёт длительность заклинания и порог урона: 3 круг -- 3 дня, 10 порог урона; 4 круг -- 6 дней; 5 круг -- 12 дней, 20 порог урона; 6 круг -- 30 дней; 7 круг -- 90 дней, 30 порог урона; 8 круг -- 360 дней; 9 круг -- пока не рассеется, 40 порог урона.
        # С помощью этого заклинания можно создать магический доспех с бонусом к защите, но для этого используются обычные правила создания магических предметов из "Руководства мастера".
        # 24 ритуала/сутки = 24 предмета/год (54 бит/маховик)
        # _++2 lvl (R) Укрепить вещество (2 lvl Fortify_Matter)...................... | 9,191,261
        # _++2 lvl (R) Укрепить вещество (предметов/год)............................. | 25,531
        # _++2 lvl (R) Укрепить вещество (пони/предмет) (40 лет службы).............. | 22
        }

metadict_detail['_++2 lvl (R) Заговор устройства (2 lvl Cantrip_to_Device)'] = {
        # Старое название: Arcane_Battery
        # * "Заговор устройства" (Cantrip_to_Device) [Tra|Dex|choice] (R) — касание, действием, ритуал, 24 часа действия. Вы передаёте энергию одного из своих заговоров заранее изготовленному устройству с одним из перечисленных свойств. 1) За 15 бит это направленный фонарь с конусом света на 60/120 футов. 2) за 25 бит это магнитный захват, способный держать 25 фунтов металлических предметов. 3) За 50 бит это граната с 2d6 урона избранной стихией и 5-футовым радиусом, спасбросок Ловкости, дистанция броска 60 футов. 4) За 75 бит это 2 телефона с кабелем на 1 бит за 100-футов, либо прямой связью в 120 футов. 5) За 100 бит это изящное изделие, хранящее один из эффектов кантрипа "Фокусы" (Prestidigitation) и воспроизводящее его по команде. 6) За 200 бит это механизированный набор инструментов ремесленника одной из профессий, благодаря которому в 2 раза увеличивается производительность труда. 7) За 500 бит это арканный бластер с 1d10 урона силовым полем и дальностью огня в 150/300 футов. 8) За 3000 бит это механический скакун с характеристиками большого оживлённого предмета и 18 AC за счёт металла конструкции.
        # В целом это устройства с менее 1 киловатта мощности, чтобы дать энергию которому вы отказываетесь от одного из кантрипов на 24 часа, но можете отменить это действием. На больших уровнях растёт длительность заклинания: 3 круг -- 3 дня; 4 круг -- 6 дней; 5 круг -- 12 дней; 6 круг -- 30 дней; 7 круг -- 90 дней; 8 круг -- 360 дней; 9 круг -- пока не рассеется. Растёт урон арканного бластера; 3 круг -- 2d10; 6 круг -- 3d10; 9 круг -- 4d10. Растёт урон и радиус взрыва гранаты; 3 круг -- 3d6, 10 футов; 5 круг -- 5d6, 15 футов; 7 круг -- 7d6, 20 футов; 9 круг -- 9d6, 30 футов. Растёт скорость скакуна: 3 круг -- 40 футов; 5 круг -- 60 футов, плавает; 7 круг -- 80 футов; 9 круг -- 100 футов, летает.
        # _++2 lvl (R) Заговор устройства (2 lvl Cantrip_to_Device).................. | 5,514,756
        # _++2 lvl (R) Заговор устройства (устройств/год)............................ | 15,318
        # 0 lvl (заговоры барда)............................................... | 1,929
        # 0 lvl (заговоры волшебника).......................................... | 34,420
        # 0 lvl (заговоры друида).............................................. | 10,392
        # 0 lvl (заговоры жреца)............................................... | 266,071
        # 0 lvl (заговоры колдуна)............................................. | 10,931
        # 0 lvl (заговоры чародея)............................................. | 56,169
        }

metadict_detail['_++2 lvl (R) Почтовое животное (2 lvl Animal_Messenger)'] = {
        # * "Почтовое животное" (Animal_Messenger) [Enc|-|-] (R) — 30 футов, действием, 24 часа действия. Согласный Крохотный зверь/птица, 25 слов сообщения, 25 миль/сутки дистанции (50 миль/сутки для птицы). Если не находит адресата за 24 часа, то возвращается. На больших уровнях длительность заклинания увеличивается на 48 часов (+50-100 миль) за каждый уровень ячейки выше второго круга.
        # Эти пташки заменяют почтовых голубей:
        # Письмо (отправлено/штук)................................................... | 619,344,584
        # _++2 lvl (R) Почтовое животное (2 lvl Animal_Messenger).................... | 3,301,060
        # _++2 lvl (R) Почтовое животное (посланников/сутки)......................... | 11,004
        # _++2 lvl (R) Почтовое животное (посланников/округ-сутки)................... | 89
        }

metadict_detail['_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)'] = {
        # * !!! "Малое восстановление" (Lesser_Restoration) [Abj|-|-] — касание, действием. Лечит болезни. Исцеляет слепоту, глухоту, паралич, отравление, ранения костей, сухожилий, внутренних органов. Не убирает шрамы. Не восстанавливает утраченные органы и члены.
        '_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration) (%)':[
            '(value / x) * 100',
            '2 lvl Малое восстановление (2 lvl Lesser_Restoration) (требуется)',
            ],
        }

metadict_detail['2 lvl Малое восстановление (2 lvl Lesser_Restoration) (требуется)'] = {
        # 10 минут каста.
        '-Работа волшебника (2 lvl Lesser_Restoration) (10 минут)':1,
        '-Энергия биосинтеза, заклинания (киловатт-час)':100 / 6,
        }

metadict_detail['_++2 lvl (S) Исцеляющий дух (2 lvl Healing_Spirit)'] = {
        # * "Исцеляющий дух" (Healing_Spirit) [Cnj|-|-] — 60 футов, бонусным действием, минута концентрации. Восстанавливает 1d6 урона/раунд, а всего на 10d6 (30 хитов). Хорошо бы поставить такого позади сражающегося отряда, чтобы если один из командиров вылетит в ноль хитов, его тут же вытащили и в лапки духу отдали.
        }

metadict_detail['_++2 lvl (R) Небесные письмена (2 lvl Skywrite)'] = {
        # * "Небесные письмена" (Skywrite) [Tra|-|-] (R) — дальность видимости, действие, ритуал, 1 час концентрации. До 10 облачных слов в видимой области неба. Это связь для флота в составе десятков, сотен судов. Такие колонны растягиваются на многие мили, а с помощью облаков можно ставить навигационные метки для отстающих кораблей.
        # В Эквестрии используется погодной службой, флотом, да и просто для красоты.
        # _++2 lvl (R) Небесные письмена (2 lvl Skywrite)........ | 22,974,143
        # _++2 lvl (R) Небесные письмена (постоянных/год)........ | 3,989
        # _++2 lvl (R) Небесные письмена (постоянных/год-кантон). | 2
        # Постоянные, это 16 часов 360 дней/год. Эрзац-телевидение для селян.
        }

metadict_detail['_++2 lvl (R) Нетленные останки (2 lvl Gentle_Repose)'] = {
        # * "Нетленные останки" (Gentle_Repose) — ритуал, 10 дней действия. Сохраняет тело от тления.
        # Понячья крионика.
        '_++2 lvl (R) Нетленные останки (2 lvl Gentle_Repose) (%)':[
            '(value / x) * 100',
            '2 lvl Нетленные останки (2 lvl Gentle_Repose) (требуется)',
            ],
        }

metadict_detail['2 lvl Нетленные останки (2 lvl Gentle_Repose) (требуется)'] = {
        # 10 минут каста.
        '-Работа волшебника (2 lvl Gentle_Repose) (10 минут)':1,
        '-Энергия биосинтеза, заклинания (киловатт-час)':100 / 6,
        }

metadict_detail['_++2 lvl Туманный шаг (2 lvl Misty_Step)'] = {
        # * "Туманный шаг" (Misty_Step) — бонусное действие, только вербальный компонент. Телепортирует на 30 футов.
        # Это понячий "Переход" в его элементарной форме.
        }

metadict_detail['_++2 lvl (S) Охраняющая связь (2 lvl Warding_Bond)'] = {
        # * "Охраняющая связь" (Warding_Bond) — 100 бит, час действия. Даёт союзнику +1 AC и +1 к спасброскам. Даёт союзнику сопротивляемость всем видам урона. Если союзник получает ранение, переносит такое же ранение на жреца. Заклинание дейсвует, пока цель в 60 футах.
        }

metadict_detail['_++2 lvl Пылающий шар (2 lvl Flaming_Sphere)'] = {
        # * +++ "Пылающий шар" (Flaming_Sphere) — 60 футов, минута концентрации. Требует свободного места в точке создания. Ранит накатом на 2d6 урона, спасбросок ловкости. Шар 5 футов диаметром. Двигается на 30 футов/раунд. Прыгает на 5 футов в высоту и 10 футов в длину.
        }

metadict_detail['_++2 lvl Дребезги (2 lvl Shatter)'] = {
        # * +++ "Дребезги" (Shatter) — 60 футов, сфера радиусом 10 футов, 3d8 урона звуком, спасбросок телосложения. Термобарический снаряд. Лидер уничтожения после "Лунного луча" (Moonbeam), к тому же разрушает баррикады, двери и даже стены домов. Крайне мощное заклинание.
        }

metadict_detail['_++2 lvl (S) Порыв ветра (2 lvl Gust_of_Wind)'] = {
        # * "Порыв ветра" (Gust_of_Wind) — управляемый поток сильного ветра 60x10 футов, минута действия.
        # Давление на поверхность тела, создаваемое потоком воздуха:
            # Р = 1/2 (плотность воздуха) × (скорость ветра) ^ 2
            # Плотность воздуха -- 1.2 кг/м³
            # Скорость потока -- 35 м/с (126 км/час, 12 по шкале Бофорта, ураганный ветер)
            # Давление воздуха -- 73.5 кг/м²
        # Объём воздуха:
            # Радиус цилиндра -- 1.6 метра, длина -- 20 метров.
            # Объём цилиндра: V = Pi × R ^ 2 × h
            # Объём воздуха: 3.14 * 1.6 ^ 2 * 20 = 161 кубометр
        # Работа заклинания:
            # Передвижение 161 куб.метра воздуха на 35 метров/секунду
            # По плотности воздуха: 6762 килограмм*метр/секунду
            # Мощность Gust_of_Wind: 6762 * 9.8 = 66 267 Ватт (66 кВт, 4 МДж всего)
        '-Механическая энергия, заклинания (киловатт-час)':66 / 60,
        }

#----
# Заклинания 3 круга

metadict_detail['_++3 lvl (S) Газообразная форма (3 lvl Gaseous_Form)'] = {
        # TODO: допиливай третий круг. Возьми из spells.wiki. /sea_tribes/black_flags/docs
        }

metadict_detail['_++3 lvl (R) Зачаровать предмет (3 lvl Enchant_Item)'] = {
        # Тратим слоты, ускорем зачарование.
        }

metadict_detail['_++3 lvl (R) Знания из монеты (3 lvl Coin_Lore)'] = {
        # Отлсеживаем транзакции.
        }

metadict_detail['_++3 lvl (S) Крошечный слуга (3 lvl Tiny_Servant)'] = {
        }

metadict_detail['_++3 lvl (R) Леомундова хижина (3 lvl Leomund_Tiny_Hut)'] = {
        }

metadict_detail['_++3 lvl (S) Маяк надежды (3 lvl Beacon_of_Hope)'] = {
        # Дикие бонусы к лечению.
        '_++3 lvl (S) Маяк надежды (3 lvl Beacon_of_Hope) (%)':[
            '(value / x) * 100',
            '3 lvl Маяк надежды (3 lvl Beacon_of_Hope) (требуется)',
            ],
        }

metadict_detail['3 lvl Маяк надежды (3 lvl Beacon_of_Hope) (требуется)'] = {
        '-Работа волшебника (3 lvl Beacon_of_Hope) (10 минут)':1,
        '-Энергия биосинтеза, заклинания (киловатт-час)':100 / 6,
        }

metadict_detail['_++3 lvl (R) Мелодия стойкости (3 lvl Melody_of_Lasting)'] = {
        # Даёт преимущество к спасброскам против истощения.
        }

metadict_detail['_++3 lvl (S) Необнаружимость (3 lvl Nondetection)'] = {
        }

metadict_detail['_++3 lvl (S) Образ (3 lvl Major_Image)'] = {
        }

metadict_detail['_++3 lvl (S) Подсматривание (3 lvl Clairvoyance)'] = {
        }

metadict_detail['_++3 lvl (R) Призвать манекен (3 lvl Conjure_Mannequin)'] = {
        # С привязкой к руне.
        }

metadict_detail['_++3 lvl (R) Призрачный скакун (3 lvl Phantom_Steed)'] = {
        }

metadict_detail['_++3 lvl (S) Призыв животных (3 lvl Conjure_Animals)'] = {
        }

metadict_detail['_++3 lvl (R) Притворная смерть (3 lvl Feign_Death)'] = {
        # Приостанавливает яды и болезни. Отличное средство стабилизации раненого.
        '_++3 lvl (R) Притворная смерть (3 lvl Feign_Death) (%)':[
            '(value / x) * 100',
            '3 lvl Притворная смерть (3 lvl Feign_Death) (требуется)',
            ],
        }

metadict_detail['3 lvl Притворная смерть (3 lvl Feign_Death) (требуется)'] = {
        '-Работа волшебника (3 lvl Feign_Death) (10 минут)':1,
        '-Энергия биосинтеза, заклинания (киловатт-час)':100 / 6,
        }

metadict_detail['_++3 lvl (R) Проблеск истины (3 lvl Glimpse_of_Truth)'] = {
        }

metadict_detail['_++3 lvl (R) Разговор с портретами (3 lvl Speak_with_Images)'] = {
        }

metadict_detail['_++3 lvl (R) Слияние с камнем (3 lvl Meld_into_Stone)'] = {
        }

metadict_detail['_++3 lvl (S) Снятие проклятия (3 lvl Remove_Curse)'] = {
        }

metadict_detail['_++3 lvl (S) Стена ветров (3 lvl Wind_Wall)'] = {
        }

metadict_detail['_++3 lvl (S) Аура живучести (3 lvl Aura_of_Vitality)'] = {
        # * "Аура живучести" (Aura_of_Vitality) — радиус 30 футов, минута действия, лечение на 2d6 бонусным действием.
        '_++3 lvl (S) Аура живучести (3 lvl Aura_of_Vitality) (%)':[
            '(value / x) * 100',
            '3 lvl Аура живучести (3 lvl Aura_of_Vitality) (требуется)',
            ],
        }

metadict_detail['3 lvl Аура живучести (3 lvl Aura_of_Vitality) (требуется)'] = {
        # Минута действия, но у нас 10 минут.
        '-Работа волшебника (3 lvl Aura_of_Vitality) (10 минут)':1,
        '-Энергия биосинтеза, заклинания (киловатт-час)':1,
        }

metadict_detail['_++3 lvl (R) Подводное дыхание (3 lvl Water_Breathing)'] = {
        # * "Подводное дыхание" (Water_Breathing) — 10 целей за 10 минут ритуала, 120 целей за 2 часа, длительность 24 часа.
        }

metadict_detail['_++3 lvl (S) Сфера чистого воздуха (3 lvl Sphere_of_Clear_Air)'] = {
        # * "Сфера чистого воздуха" (Sphere_of_Clear_Air) — ритуал, касание, сфера 10-футового радиуса с привязкой к объекту, либо до 10 маленьких сфер, защищающих головы. 24 часа действия. Создаёт неощутимую преграду, фильтрующую воздух от ядовитых газов, запахов, дыма, тумана, капель и пылевых частиц. Не выдерживает давление жидкости или штормового ветра. Любое заклинание, наносящее стихийный урон по местности, уничтожает сферу.
        # _++3 lvl (S) Сфера чистого воздуха (3 lvl Sphere_of_Clear_Air)..... | 3,982,880
        # _++3 lvl (S) Сфера чистого воздуха (нормо-часов/заклинание)........ | 955,891,200
        # _++3 lvl (S) Сфера чистого воздуха (рабочих/год)................... | 199,144
        }

metadict_detail['_++3 lvl (S) Метель (3 lvl Sleet_Storm)'] = {
        # * "Метель" (Sleet_Storm) — радиус 40 футов, минута концентрации. Тушит огонь, перекрывает линию взгляда, заставляет всех падать.
        }

metadict_detail['_++3 lvl (S) Призвать дождь (3 lvl Summon_Rain)'] = {
        # @@@ * "Призвать дождь" (Summon_Rain) [Tra|-|-] — 1-миля радиус, 10 минут каста, час действия. В облачную погоду конденсирует дождевые капли, вызывая осадки от мороси до ливня, в зависимости от водности облаков.
        # Точно такой же эффект дают лесные пожары. Игромеханически, уровень Plant_Growth.
        # Проблема лишь в том, что для призыва дождя нужно доставить водоносный циклон к полям.
        # _++3 lvl (S) Призвать дождь (3 lvl Summon_Rain).................... | 1,968,329
        # _++3 lvl (S) Призвать дождь (гектар)............................... | 1,968,329,000
        # _++3 lvl (S) Призвать дождь (дождей/посевы)........................ | 114
        # |----Обжитые земли Эквестрии (гектар).............................. | 74,712,200
        # |----Пашня, огороды, плантации (гектар)............................ | 17,293,280
        # |----Посевы и сады всего (гектар).................................. | 12,800,000
        # |----Посевы южных регионов (гектар)................................ | 4,387,800
        # |--Посевы зерновых (гектар)........................................ | 4,381,501
        # |--Посевы бобовых (гектар)......................................... | 3,232,095
        # |--Посевы технических культур (гектар)............................. | 1,583,852
        # |--Посевы масличных (гектар)....................................... | 1,143,247
        # |--Посевы корнеплодов (гектар)..................................... | 300,476
        # |--Посевы огородных (гектар)....................................... | 238,075
        # |--Посевы бахчёвых (гектар)........................................ | 197,120
        # |--Посевы томатов (гектар)......................................... | 126,461
        # |--Фруктовые сады (гектар)......................................... | 882,723
        # |--Масличные сады (гектар)......................................... | 778,287
        }

metadict_detail['_++3 lvl (S) Охранные руны (3 lvl Glyph_of_Warding)'] = {
        # * "Охранные руны" (Glyph_of_Warding) — 165 бит, час каста, радиус до 10 футов. Взрыв на 5d8 урона выбранной стихией, или сохранённое заклинание 1-3 круга.
        }

metadict_detail['_++3 lvl (S) Послание (3 lvl Sending)'] = {
        # * "Послание" (Sending) [Evo|-|-] — раунд каста, раунд действия. Сообщение в 25 слов и ответ на него, мгновенно, на любые дистанции. С 5% шансом провала на другие планы. Нужно знать получателя.
        # Sending стоит 7 бит за 25 слов (0.28 бита/слово, телеграмма 0.07 бита/слово)
        # _++3 lvl (S) Послание (3 lvl Sending)...................................... | 570,199
        # _++3 lvl (S) Послание (3 lvl Sending) (бит/год)............................ | 3,991,393
        # _++3 lvl (S) Послание (посланий/мегаполисы-год)............................ | 35,637
        # _++3 lvl (S) Послание (посланий/мегаполисы-день)........................... | 99
        # _++3 lvl (S) Послание (посланий/кантоны-год)............................... | 257
        # Телеграф (Российская империя, 1897 год)
        # - Отправлено и принято 16.3 млн. телеграмм (1300 телеграмм на 10 000 населения)
        # - Телеграфный доход (1897 год) -- 14.7 млн рублей (0.9 рубля/телеграмма, 13.7 слов)
        # А у нас всего-то 257 Sending на 10 000 населения. Зато они адресные.
        }

metadict_detail['_++3 lvl (S) Защита от энергии (3 lvl Protection_from_Energy)'] = {
        # * "Защита от энергии" (Protection_from_Energy) — касание, концентрация, час действия. Даёт 50% сопротивляемость к одному из типов урона на выбор: к звуку, кислоте, огню, холоду, или электричеству.
        }

metadict_detail['_++3 lvl (S) Купол перенаправления кинетики (3 lvl Dome_of_Kinectic_Redirection)'] = {
        # * "Купол перенаправления кинетики" (Dome_of_Kinectic_Redirection) [Abj|-|-] — действием, минута концентрации, на себя, 10-футовая сфера. Купол непроходим, он даёт полное укрытие, через него нельзя стрелять и метать заклинания. Он прозрачен. Сам купол имеет 15 AC и 6d10 хитов (или 30 hp). Он накапливает нанесённые извне повреждения как собственную энергию. Действием можно снять 15 хитов урона и выбросить заклинанием Mage_Missile 1 lvl снаружи купола. Если купол накапливает урона до максимума своих хитов, он разрушается внутрь 10-футовым взрывом, нанося половину накопленного урона силовым полем, спасбросок ловкости. Если купол получает любой урон изнутри, он безвредно распадается. На больших уровнях купол получает +2d10 (или 10 hp) за каждый уровень ячейки выше третьего.
        # Метамагия "аккуратное заклинание" делает купол безопасным для своих, метамагия "усиленное заклинание" позволяет перебросить неудачные кости хитов купола.
        # https://www.dandwiki.com/wiki/Doozel's_Dome_of_Kinectic_Redirection_(5e_Spell)
        # Это заклинание щита из "Янтаря". Пони используют его регулярно, как заготовленное заклинание, вызываемое реакцией, при исполнении опасных работ. Полусфера с радиусом 3 метра (57 м²) и толщиной 0.1 миллиметра весит 13 килограмм, состоит из нитрида углерода. Щит таскают на себе в виде 3-миллиметровых доспехов, подобных Mage_Armor.
        # Состав мембраны:
        # - Нитрид углерода (C3N4) -- 39% углерода, 61% азота
        # - Плотность нитрида углерода (Graphitic carbon nitride) — 2 336 кг/м³
        # - Энергия разрыва простой углерод-углеродной связи (C2) — 29.4 МДж/кг
        # - Энергия диссоциации атмосферного азота (N2) — 33.63 МДж/кг
        # - Энергия на килограмм щита — 31.7 МДж/кг (1.1 кг угля)
        # Энергия на создание щита -- 412 МДж
        }

metadict_detail['_++3 lvl (S) Рассеивание магии (3 lvl Dispel_Magic)'] = {
        # * +++ "Рассеивание магии" (Dispel_Magic) [Abj|-|-] — 120 футов, одна цель. Развеивает заклинания 3 уровня и ниже, для заклинаний 4+ круга бросок базовой характеристики против СЛ 10 + круг_заклинания. В целом Dispel_Magic сильно недооценено. Оно может развеивать мины, созданные с помощью "Glyph_of_Warding". Может развеять "Globe_of_Invulnerability" (всего-то надо пройти бросок базовой характеристики: 1d20 + INT против DC 16, то есть 45% шанс). И, наконец, его можно использовать в сочетании с действием "Подготовка" (Ready_Action) как импровизированное контрзаклинание. И если Counterspell помешает магу создать огнешар, то Dispel_Magic остановит его в полёте (на дальности менее 120 футов от вас). Но да, вы по прежнему должны видеть цель, иначе просто не успеете среагировать.
        }

metadict_detail['_++3 lvl (S) Рост растений (3 lvl Plant_Growth)'] = {
        # * "Рост растений" (Plant_Growth) — радиус 100 футов, если есть растения местность становится крайне сложной (1 фут движения за 4 фута хода). Второй вариант использования: удвоение урожайности 270 гектаров полей, или 20 000 участков 100-футового радиуса за 8 часов работы. Это еда для 300 горожан на полный год (или на сотню тысяч за год работы друида).
        # _++3 lvl (S) Рост растений (3 lvl Plant_Growth)...................... | 206,316
        # _++3 lvl (S) Рост растений (гектар/год).............................. | 55,705,320
        # |----Обжитые земли Эквестрии (гектар)................................ | 74,712,200
        # |---Плантации (гектар)............................................... | 419,166
        # |---Огороды (гектар)................................................. | 978,972
        # |---Сады (гектар).................................................... | 1,983,398
        # |---Пашня (гектар)................................................... | 9,337,769
        # |---Леса (гектар).................................................... | 19,013,044
        # |---Луга (гектар).................................................... | 28,013,307
        # Эквестрии доступно -- 206 300  Plant_Growth, 55.7 млн. гектаров (75% площади страны)
        # Все поля, сады и огороды поддерживаются этим заклинанием. Оно же растит дровяные леса.
        }

metadict_detail['_++3 lvl (R) Призрачные бобры (3 lvl Spirit_Beavers)'] = {
        # Старое название: Log_to_Lumber
        # * @@@ "Призрачные бобры" (3 lvl Spirit_Beavers) [Cnj|Con|slashing] (R) — 0.5 бита ореховых кексов, 60 футов, действием, ритуалом, одна цель, 2d8 магического рубящего урона/раунд, минута концентрации, спасбросок телосложения каждый раунд после получения урона на прерывание заклинания. Помеха на спасбросок для растений. Игнорирует порог урона искусственных деревянных объектов. Стая крошечных бобров атакует любого противника, раздирая его в ошмётки. Искусственные изделия бобры с особенной яростью пожирают, не оставляя даже щепок, а если целью выбрано обычное дерево, то стремительно спиливают и обгрызают до ровных досок или брусьев желанной формы. Типичная сосна с диаметром пня в 1 фут имеет объём ствола в 20 кубических футов и даёт 12 кубических футов досок, или 1000 lb сырых пиломатериалов. Более за минуту работы заклинания бобры дать не способны. Если ствол больше, часть его остаётся. На больших уровнях ячейки заклинания растёт число бобров в стае: 2 роя бобров -- на 5 уровне; 3 -- на 7 уровне; 4 -- на 9 уровне. Можно нацелить их на несколько целей или на единственную цель.
        # Произнося это заклинание вы обращаетесь к слугам Непредставимого пожирателя миров, и если бобры не удовлетворены подобающей жертвой: как например заклинание было прервано досрочно или вместо свежего кекса им достался недельный сухарь, то закончив с жертвой бобры не исчезают, а обращаются против заклинателя, преследуя его со скоростью 60 футов/раунд, умно обходя препятствия и пожирая всё деревянное на своём пути. Бобры неуязвимы, на них не действует очарование или "Планарные узы". Остановить их можно лишь искренним извинением, спасброском Телосложения, либо "Рассеиванием магии".
        # Характеристика леса:
        # - ХВОЙНЫЕ (КРОМЕ ЛИСТВЕННИЦЫ) И МЯГКОЛИСТВЕННЫЕ ПОРОДЫ
        # - Средней крупности: диаметр ствола 24-32 см; диаметр пня до 26-34 см.
        # - Объём хлыста -- 0.5 кубометра
        # Выбрано: Пиломатериалы, местные (кубометр) 1
        # _-$Промышленность-добыча, рабочий, лесоруб (0.3_бит*нормо-час)... | 2.9
        # _-$Промышленность-фабрики, рабочий, лесопилка (0.4_бит*нормо-час) | 1.6
        # _-$Транспорт, возничий-пегас (0.2_бит*нормо-час)................. | 2.1
        # Всего -- 6.6 нормо-часов (1.93 бит)
        # - 10 минут ритуала (0.5 куба) = 3.3 нормо-час (1.0 бит)
        # - 1 час ритуалов (2.5 куба) = 16.5 нормо-часов (4.8 бит)
        # - 8 часов ритуалов (48 ритуалов) = 132 нормо-часов (38.6 бит)
        }

metadict_detail['_++3 lvl (S) Хождение по воде (3 lvl Water_Walk)'] = {
        # * "Хождение по воде" (Water_Walk) — 10 целей за 10 минут ритуала, час действия. До 60 целей за час подготовки.
        }

#----
# Заклинания 4 круга

metadict_detail['_++4 lvl (R) Послание через зеркало (4 lvl Mirror_Sending)'] = {
        # TODO: допиливай четвёртый круг. Возьми из spells.wiki. /sea_tribes/black_flags/docs
        # Ритуальный Sending, но только от зеркала к зеркалу.
        }

metadict_detail['_++4 lvl (S) Изгнание (4 lvl Banishment)'] = {
        }

metadict_detail['_++4 lvl (S) Изменение формы камня (4 lvl Stone_Shape)'] = {
        }

metadict_detail['_++4 lvl (R) Ледяной корабль (4 lvl Ice Ship)'] = {
        }

metadict_detail['_++4 lvl (R) Леомундова просторная карета (4 lvl Leomund_Spacious_Carriage)'] = {
        }

metadict_detail['_++4 lvl (R) Маска идеала (4 lvl Mask_of_the_Ideal)'] = {
        }

metadict_detail['_++4 lvl (R) Мастерство в полёте (4 lvl Aerial_Alacrity)'] = {
        }

metadict_detail['_++4 lvl (R) Межпространственный якорь (4 lvl Dimensional_Anchor)'] = {
        }

metadict_detail['_++4 lvl (R) Мнемонический усилитель Рэри (4 lvl Rary_Mnemonic_Enhancer)'] = {
        }

metadict_detail['_++4 lvl (S) Отилюков упругий шар (4 lvl Otiluke_Resilent_Sphere)'] = {
        }

metadict_detail['_++4 lvl (R) Отилюково подавляющее поле (4 lvl Otiluke_Supressing_Field)'] = {
        }

metadict_detail['_++4 lvl (S) Очарование монстра (4 lvl Charm_Monster)'] = {
        }

metadict_detail['_++4 lvl (S) Подчинение зверя (4 lvl Dominate_Beast)'] = {
        }

metadict_detail['_++4 lvl (S) Свобода перемещения (4 lvl Freedom_of_Movement)'] = {
        }

metadict_detail['_++4 lvl (S) Сфера бури (4 lvl Storm_Sphere)'] = {
        }

metadict_detail['_++4 lvl (R) Укорениться (4 lvl Enroot)'] = {
        }

metadict_detail['_++4 lvl (S) Защита от смерти (4 lvl Death_Ward)'] = {
        # * "Защита от смерти" (Death_Ward) — 8 часов, спасает от смертельного удара, или эффекта любой формы, способного мгновенно убить. В сочетании с "Волшебным сосудом" (Magic_Jar) может навсегда перенести душу в новое тело после разрушения контейнера.
        # Используется для защиты от ошибки хирурга при операциях.
        # 4 lvl Защита от смерти (4 lvl Death_Ward) (требуется).. | 110,752
        # _++4 lvl (S) Защита от смерти (4 lvl Death_Ward)....... | 128,486
        '_++4 lvl (S) Защита от смерти (4 lvl Death_Ward) (%)':[
            '(value / x) * 100',
            '4 lvl Защита от смерти (4 lvl Death_Ward) (требуется)',
            ],
        }

metadict_detail['4 lvl Защита от смерти (4 lvl Death_Ward) (требуется)'] = {
        # 10 минут каста, 8 часов действия. Довольно мощный эффект.
        '-Работа волшебника (4 lvl Death_Ward) (10 минут)':1,
        '-Энергия биосинтеза, заклинания (киловатт-час)':1 / 6,
        }

metadict_detail['_++4 lvl (R) Паровой котёл (4 lvl Steam_Boiler)'] = {
        # * !!! "Паровой котёл" (Steam_Boiler) [Tra|-|-] (R) — 300 бит на 1000-фунтовый металлический котёл, касание, действием, или часом концентрации в ритуале. 8 часов действия, заключённая в 5-футовый куб ёмкость на 50 кубических футов (2 кубометра). Вода в котле начинает нагреваться, пока не закипит к исходу часа. Кипение в ёмкости продолжается, покуда вся вода не испарится, или не выйдет время заклинания. Если пар не спускать, то имеющий 19 AC и 30 hp котёл неизбежно взрывается на втором часу, это 6d6 урона огнём, 20-футовый радиус, спасбросок ловкости СЛ 20. Если окатить кипятком сволочей, тогда 3d6 урона огнём, 20-футовый радиус, спасбросок ловкости СЛ 15. Наконец, если использовать по назначению, даёт бане горячую воду, жилищу отопление, а машине 500 фунтов пара в час, что есть 15 паровых лошадей. Восьми таких котлов достаточно на пассажирский поезд с 8 вагонами, идущий со скоростью 24 мили/час. На больших уровнях время кипения увеличивается: 24 часа -- 5 круг; 6 дней -- 6 круг; 30 дней -- 7 круг; 180 дней -- 8 круг; 3 года -- 9 круг.
        #
        # Чугунный котёл весит около 500 килограмм.
        # Мощность 200 ватт/литр воды, 5 МДж/литр за 8 часов.
        # Взрыв в 20-футовом радиусе (120 кв.метров), это 0.3-0.9 кг пара кубометр.
        # Поток в 20-футовом радиусе (120 кв.метров), это 17 литров кипятка на кв.метр.
        # Одна цистерна (8 часов) = 10 000 МДж энергии = 200 часов Create_Bonfire
        # Одна цистерна (8 часов) = 680 кг дров = 8 нормо-часов = 2 бита на дрова
        # _++4 lvl (R) Паровой котёл (4 lvl Steam_Boiler)......................... | 204,250
        # _++4 lvl (R) Паровой котёл (цистерн/год)................................ | 681
        # _++4 lvl (R) Паровой котёл (в раундах Create_Bonfire)................... | 24,510,000,000
        # _++0 lvl (C) Сотворение костра (0 lvl Create_Bonfire)................... | 5,055,193,295
        # _++4 lvl (R) Паровой котёл (МДж)........................................ | 2,073,137,500
        # +-| Энергия затраченная (МДж)........................................... | 911,606,386,118
        # +-| Энергия полезная (МДж).............................................. | 403,429,982,581
        #
        # Работа поездов:
        # Котловая лошадь (9.8 квт) = лошадиная сила (0.736 квт)
        # - Товарный поезд с 33 вагонами (400 тонн) -- 640 кВт
        # - Пассажирский поезд с 8+2 вагонами (150 тонн) -- 210 кВт
        # - Курьерский поезд с 8+2 вагонами, 100 км-час (200 тонн) -- 710 кВт
        # Горизонтальный путь, 50 тонно-километров/час = 0.4 кВт-час
        # Подъём в 5 на 1000 метров, 50 тонно-километров/час = 1.1 кВт
        # 1 кВт-час = 1.4 килограмма каменного угля (9% КПД)
        }

metadict_detail['_++4 lvl (S) Изготовление (4 lvl Fabricate)'] = {
        # * !!! "Изготовление" (Fabricate) [Tra|-|-] — 120 футов, 10 минут каста, 30 кубометров дерева, или 3.4 кубометра камня/стали. Созданный объект должен умещаться в 10-футовый куб или в 8 соединённых 5-футовых кубов. Homebrew: убираем ограничение единственного объекта, ставим ограничение по человеко-часам. Это заклинание позволяет изготовить за 10 минут то, с чем 100 чернорабочих или 10 мастеров-ремесленников провозились бы 1 день (до 1000 рабочих часов, до 100 бит). Это заклинание можно использовать в рамках правил ремесла Книги игрока, создавая обычные волшебные вещи с x20 скоростью. На больших уровнях +1000 нормо-часов/круг +100 gp/круг.
        # Crafter_Domain вдвое хуже, но позволяет работать над разными задачами 8 часов.
        #
        # Стоимость заклинания 4 круга -- 7 бит. Потенциальный доход -- 50-100 бит.
        # Зарплата мастера-ремесленника (20% семей) -- 1 бит/час.
        # Зарплата опытного ремесленника (30% семей) -- 0.5 бит/час
        #
        # Брусчатый дом (105 кв.метров жилых комнат) -- 30x30x20 футов
        # Работы в нормо-часах. Стройматериалы доставлены. Земляные работы сделаны Mold_Earth.
        # amber -sm брусчатый дом -S -E '$'
        # amber -sm брусчатый дом -S -E '='
        # _-$Строительство, каменщик (0.3_бит*нормо-час)......................... | 208
        # _-$Строительство, кровельщик (0.2_бит*нормо-час)....................... | 27
        # _-$Строительство, маляр (0.3_бит*нормо-час)............................ | 97
        # _-$Строительство, плотник (0.3_бит*нормо-час).......................... | 1,157
        # _-$Строительство, разнорабочий (0.2_бит*нормо-час)..................... | 62
        # _-$Строительство, разнорабочий-пегас (0.2_бит*нормо-час)............... | 67
        # _-$Строительство, штукатур (0.3_бит*нормо-час)......................... | 130
        # Всего 1748/4669 (38%) нормо-часов, 509/1233 (41%) суммарной стоимости.
        # Это 175 нормо-дней работы, 17.5 кастов. По объёму 18 заклинаний.
        }

metadict_detail['_++4 lvl (S) Леомундов потайной сундук (4 lvl Leomund_Secret_Chest)'] = {
        # * "Леомундов потайной сундук" (Leomund_Secret_Chest) — 10 200 бит (5 кило золота!) на сундук и реплику. Хранит 12 кубических футов вещей (0.4 кубометра). Сундук можно призвать, коснувшись реплики. Спустя 60 дней нужно повторить заклинание, но без затраты компонентов, иначе есть риск потерять сундук со всем содержимым. Это заклинание меняет облик мировой торговли, поскольку позволяет перенести уйму маленьких сундучков через "Круг телепортации" (Teleportation_Circle). Цена сундуков огромна, но оправдана. Почта нужна.
        # Требуется 6 заклинаний/сундук-год (42 бит/год-сундук)
        # _++4 lvl (S) Леомундов потайной сундук (4 lvl Leomund_Secret_Chest)........ | 78,190
        # _++4 lvl (S) Леомундов потайной сундук (сундуков/год)...................... | 13,032
        # В торговом обороте до 13 000 сундуков, их объём -- 5200 кубометров (2500 тонн груза)
        # Суммарная стоимость сундучного капитала -- 142 млн. бит (2.5-5% годового ВВП Эквестрии)
        # Стоимость поддержки (при 50 лет службы) -- 3.4 млн. бит (0.06-0.12% ВВП Эквестрии)
        # Стоимость заклинаний (13 000 сундуков) -- 0.55 млн. бит в год (2.7 млн компоненты)
        # Одна пересылка сундука (300 пересылок/год) -- 0.9 бит/сундук-день
        # Себестоимость перевозки (0.5 тонны/кубометр) --- 5 бит/тонна
        #
        # С каждым кастом Teleportation_Circle пересылают 100 сундуков.
        # Всего 10k (77%) сундуков в торговом обороте (аренда сундука 300 бит/год)
        # Грузонапряжённость круга телепортации -- 0.6 млн тонн (0.13% грузов, 5% ценных грузов, 385% почты)
        # |===Грузонапряжённость воздушных путей (тонн)... | 89,674
        # |===Грузонапряжённость морских путей (тонн)..... | 17,531,617
        # |===Грузонапряжённость железных дорог (тонн).... | 75,703,198
        }

metadict_detail['_++4 lvl (S) Превращение (4 lvl Polymorph)'] = {
        }

metadict_detail['_++4 lvl (S) Призыв лесных обитателей (4 lvl Conjure_Woodlands_Beings)'] = {
        # * !!! "Призыв лесных обитателей" (Conjure_Woodland_Beings) [Cnj|-|-] — 60 футов, действием, 60-футовый радиус контроля, час концентрации. Призывает существо "фея". Варианты: 1) Одно существо — CR 2; 2) Два существа — CR 1; 3) Четыре существа — CR 1/2 4) Восемь существ — CR 1/4. Феи подчиняются устным командам. Homebrew: феи забывают приказы, выходя из радиуса управления. Морская карга с CR 2 умеет накладывать Cause_Fear на всех в 30-футовом радиусе вокруг себя. Homebrew: Пикси с CR 1/4, это абсолютное оружие, поэтому чтобы призвать пиксей нужно пройти проверку навыка `Интеллект (Природа)` против СЛ 20-30 (в зависимости от местности: в царстве фей легче, в море почти невозможно), если провал, получаются спрайты.
        }

metadict_detail['_++4 lvl (S) Призыв малых элементалей (4 lvl Conjure_Minor_Elementals)'] = {
        # * +++ !!! "Призыв малых элементалей" (Conjure_Minor_Elementals) [Cnj|-|-] (C) — 90 футов, минута каста, 90-футовый радиус контроля, час концентрации. Варианты: 1) Один элементаль — CR 2; 2) Два элементаля — CR 1; 3) Четыре элементаля — CR 1/2 4) Восемь элементалей — CR 1/4. Элементали подчиняются устным командам. Homebrew: элементали забывают приказы, выходя из радиуса управления.
        }

metadict_detail['_++4 lvl (S) Магический глаз (4 lvl Arcane_Eye)'] = {
        # * "Магический глаз" (Arcane_Eye) [Tra|-|-] (C) — 30 футов, действием, час концентрации. Обычное зрение без ограничений и 30-футовый радиус тёмного зрения. Действием можно переместить глаз на 30 футов в любом направлении. Он видит во всех направлениях. Парит в воздухе, может проникнуть в 1-дюймовую дыру (2.5 см). Является невидимым крошечным объектом, его можно уничтожить "Рассеиванием магии". Полёт на 30 футов/раунд, это 6 миль полёта/час.
        }

metadict_detail['_++4 lvl (S) Мираж (4 lvl Hallucinatory_Terrain)'] = {
        # * "Мираж" (Hallucinatory_Terrain) [Ilu|-|-] — 300 футов, действием, 150-футовый куб, 24 часа действия. Создаёт видимость другой природной местности. Имитирует звук и запах. Прикосновение показывает иллюзию, проверка Интеллекта (Анализ) тоже. Искусственные сооружения и рукотворные предметы не меняются.
        }

metadict_detail['_++4 lvl (S) Огненный щит (4 lvl Fire_Shield)'] = {
        # * !!! "Огненный щит" (Fire_Shield) [Evo|None|choice] — на себя, действием, минута действия. Даёт сопротивление огню/холоду на выбор. Если враг на дистанции 5 футов касается или атакует вас, то получает 2d8 урона огнём/холодом. Homebrew: длительность сокращена до минуты, угроза повышена. Если враг попытался схватить, сбить с ног, наложить заклинание касанием — его ранит. Если сделал бросок атаки оружием ближнего боя, но не пробил защиту — его тоже ранит. Этот урон одна цель может получить только один раз за ход.
        }

metadict_detail['_++4 lvl (S) Каменная кожа (4 lvl Stoneskin)'] = {
        # * +++ !!! "Каменная кожа" (Stoneskin) [Abj|-|-] (C) — 100 gp (2 эфес), касание, действием, 10 минут действия. Даёт сопротивляемость к немагическому урону обычного оружия. Homebrew: Даёт 5 порог урона к любому немагическому урону кроме psychic. Заклинание не требует концентрации и даёт иммунитет к незначительным угрозам, вроде пожара, колючек и кальтропсов, но действует только 10 минут. На больших уровнях +1 цель/круг, либо +2 порог урона цели (до максимума в 15 за слот 9 круга).
        }

#----
# Заклинания 5 круга

metadict_detail['_++5 lvl (R) Астрология (5 lvl Astromancy)'] = {
        # TODO: допиливай пятый круг. Возьми из spells.wiki. /sea_tribes/black_flags/docs
        # Даёт смутные знания о регионе. О личностях, о местах, о идеях.
        }

metadict_detail['_++5 lvl (S) Вещий сон (5 lvl Dream)'] = {
        }

metadict_detail['_++5 lvl (R) Доспехи лорда-мага (5 lvl Mailed_Might_of_the_Magelords)'] = {
        }

metadict_detail['_++5 lvl (R) Защищённый кабинет (5 lvl Mordenkainen_Private_Sanctum)'] = {
        }

metadict_detail['_++5 lvl (S) Знание легенд (5 lvl Legend_Lore)'] = {
        }

metadict_detail['_++5 lvl (S) Изменение памяти (5 lvl Modify_Memory)'] = {
        }

metadict_detail['_++5 lvl (R) Корона ясности зрения (5 lvl Crown_of_Clarity)'] = {
        }

metadict_detail['_++5 lvl (S) Круг силы (5 lvl Circle_of_Power)'] = {
        }

metadict_detail['_++5 lvl (R) Матрица заклинаний (5 lvl Simbul_Spell_Matrix)'] = {
        }

metadict_detail['_++5 lvl (R) Образумить немёртвого (5 lvl Enlighten_Undead)'] = {
        }

metadict_detail['_++5 lvl (S) Призыв элементалей (5 lvl Conjure_Elemental)'] = {
        }

metadict_detail['_++5 lvl (R) Проявление глубинного леса (5 lvl Deep_Forest_Emergence)'] = {
        }

metadict_detail['_++5 lvl (R) Разбить очарование (5 lvl Break_Enchantment)'] = {
        }

metadict_detail['_++5 lvl (S) Силовая стена (5 lvl Wall_of_Force)'] = {
        }

metadict_detail['_++5 lvl (S) Высшее восстановление (5 lvl Greater_Restoration)'] = {
        # * !!! "Высшее восстановление" (Greater_Restoration) — 100 бит. Снимает окаменение, очарование, проклятия, истощение. Убирает шрамы. Не восстанавливает утраченные органы и члены.
        '_++5 lvl (S) Высшее восстановление (5 lvl Greater_Restoration) (%)':[
            '(value / x) * 100',
            '5 lvl Высшее восстановление (5 lvl Greater_Restoration) (требуется)',
            ],
        }

metadict_detail['5 lvl Высшее восстановление (5 lvl Greater_Restoration) (требуется)'] = {
        # 60 минут каста.
        '-Работа волшебника (5 lvl Greater_Restoration) (60 минут)':1,
        '-Энергия биосинтеза, заклинания (киловатт-час)':1000 / 60,
        }

metadict_detail['_++5 lvl (S) Круг телепортации (5 lvl Teleportation_Circle)'] = {
        # TODO: Teleportation_Circle выгоднее воздушных перевозок на планёрах.
        # * !!! "Круг телепортации" (Teleportation_Circle) — 120 бит компонентов, минута каста, 10-футовый круг, раунд действия. Перемещение до 100 существ, успевших забежать в круг, или предметов суммарным весом до 10 тонн. Точка назначения — постоянный круг телепортации. Постоянный круг создаётся за 360 дней повторений этого заклинания (43 200 бит + 7 200 бит оплата волшебника 9+ lvl)
        # Доступно 33k заклинаний/год, 2000 телепортов/мегаполис, 5-6 телепортов/мегаполис-день
        # Это перевозка 330 000 тонн грузов в год, 20 000 тонн/мегаполис, 50-60 тонн/мегаполис-день
        # С леомундовыми сундуками 930 000 тонн/год, 58 000 тонн/мегаполис, 160 тонн/мегаполис-день
        # Себестоимость перевозки (в сундуках) -- 6 бит/тонна
        #
        # - Маршрут от Ванхувера к Маэт-Кэру -- 317-528 бит/тонна
        # - Маршрут от Балтимэра к Зевере -- 53-89 бит/тонна
        # Скорее всего цены задирают до 50 бит/тонна, а сверхдоходы идут в бюджет.
        # Тогда это даёт 35 млн. бит/год чистого дохода.
        #
        # Можно перевозить всю почту и 30% промышленных товаров (0.15% всего грузооборота):
        # |====Грузов произведено (тонн).................. | 255,719,262
        # |===Грузов перевезено (тонн).................... | 522,346,094
        # |==Почта (тонн)................................. | 182,815
        # |==Продовольствие (тонн)........................ | 14,224,117
        # |==Промышленные товары (тонн)................... | 2,490,681
        #
        # Для сравнения (торговый путь к киринам):
        # Маршрут международный-воздушный, Ванхувер <-> Маэт-Кэр (тонн).. | 8,310
        # Маршрут международный-морской, Ванхувер <-> Маэт-Кэр (тонн).... | 455,652
        # ||Транспорт воздушный грузовой (5-тонный планёр, 3 тонны груза) | 183
        # ||Транспорт морской грузовой (барк, 3000 тонн, 1400 тонн груза) | 75
        #
        # Морской маршрут в Маэт-Кэр -- 25% всей морской торговли:
        # Морские грузоперевозки (тонно-километр)................................ | 23,231,243,691
        # Маршрут международный-морской, Ванхувер <-> Маэт-Кэр (тонно-километров) | 5,755,605,420
        #
        # Воздушный маршрут в Маэт-Кэр -- 36% всей воздушной торговли:
        # Воздушные грузоперевозки (тонно-километр)................................ | 289,333,974
        # Маршрут международный-воздушный, Ванхувер <-> Маэт-Кэр (тонно-километров) | 104,965,445
        #
        # Пассажирооборот кругов телепортации -- 1.27 млн. пассажиров/год (8.4% межрегиональных перевозок)
        # |===Пассажиронапряжённость заграничных воздушных путей (пони/год).......... | 454,170
        # |===Пассажиронапряжённость заграничных морских путей (пони/год)............ | 681,256
        # |===Пассажиронапряжённость межрегиональных воздушных путей (пони/год)...... | 1,524,187
        # |===Пассажиронапряжённость межрегиональных железнодорожных путей (пони/год) | 12,193,497
        # |===Пассажиронапряжённость межрегиональных речных путей (пони/год)......... | 304,837
        # |===Пассажиронапряжённость региональных воздушных путей (пони/год)......... | 87,854,739
        # |===Пассажиронапряжённость региональных железнодорожных путей (пони/год)... | 109,818,424
        # |===Пассажиронапряжённость региональных речных путей (пони/год)............ | 7,321,228
        }

metadict_detail['_++5 lvl (S) Наблюдение (5 lvl Scrying)'] = {
        # * "Наблюдение" (Scrying) — 10 минут каста, 10 минут концентрации. Создаёт невидимый сенсор в 10 футах от цели. Целью может быть место, или существо. Сенсор можно обнаружить с помощью "Видения невидимого".
        }

metadict_detail['_++5 lvl (S) Планарные узы (5 lvl Planar_Binding)'] = {
        # * "Планарные узы" (Planar_Binding) — 2040 бит, час каста, 24 часа действия (7 дней/6_круг, 30 дней/7_круг, 180 дней/8_круг, 360 дней/9_круг). Спасбросок харизмы, или цель подчинена заклинанием. Время призыва продлевается на время каста "Планарных уз". Все маги 13+ lvl имеют нескольких "планарных" слуг. Есть у этого заклинания крошечный недостаток, "Рассеивание магии" (Dispel_Magic) уничтожает "Планарные узы", если использовано кем-то, кроме порабощённого существа.
        }

metadict_detail['_++5 lvl (R) Ментальная связь Рэри (5 lvl Rary_Telepathic_Bond)'] = {
        # * "Ментальная связь Рэри" (Rary_Telepathic_Bond) — ритуал, час действия. 8 существ. Неограниченная дальность связи.
        }

metadict_detail['_++5 lvl (S) Обет (5 lvl Geas)'] = {
        }

metadict_detail['_++5 lvl (S) Пробуждённый разум (5 lvl Awaken)'] = {
        # * !!! "Пробуждённый разум" (Awaken) — 2040 эфесов, 8 часов каста. Даёт неразумному интеллект 10 и знание одного языка. Деревья начинают ходить. Звери меняются (в пределах CR 2). Существо очаровано создателем заклинания на 30 дней, далее самостоятельно.
        # _++5 lvl (S) Пробуждённый разум (5 lvl Awaken)............................. | 1,175
        }

metadict_detail['_++5 lvl (R) Общение с божеством (5 lvl Commune)'] = {
        # * "Общение" (Commune) — ритуал, минута действия. Три вопроса божеству, на которые то отвечает "да", либо "нет". Накопительный 25% шанс ложных ответов, если кастовать повторно.
        }

metadict_detail['_++5 lvl (R) Общение с природой (5 lvl Commune_with_Nature)'] = {
        # * "Общение с природой" (Commune_with_Nature) — ритуал, 3 мили радиус. Даёт знания об окрестностях. Показывает местонахождение могущественной нежити, элементаля, тому подобного создания.
        }

metadict_detail['_++5 lvl (R) Общение с иным миром (5 lvl Contact_Other_Plane)'] = {
        # * "Общение с иным миром" (Contact_Other_Plane) — ритуал, минута действия. Можно спросить 5 вопросов с краткими ответами в одно слово. Нужен спасбросок интеллекта СЛ 15, иначе 6d6 урона и слабоумие на сутки.
        }

metadict_detail['_++5 lvl (S) Святилище (5 lvl Hallow)'] = {
        # * "Святилище" (Hallow) — 17 эфес, 24 часа каста, 60-футовый радиус. Постоянное. Существует пока не уберут "Рассеиванием магии" (Dispel_Magic). Зона становится запретной для: иномировых созданий, фей, элементалей, нежити. Всех, или любых на выбор заклинателя. Все люди, очарованные/подчинённые этими созданиями, избавляются от чужого влияния. "Святилище" нельзя нанести на корабль, только на неподвижную землю.
        }

metadict_detail['_++5 lvl (S) Усиление навыка (5 lvl Skill_Empowerment)'] = {
        # * "Усиление навыка" (Skill_Empowerment) — час концентрации. Удваивает бонус мастерства для выбранного навыка. Не может усилить навыки, бонус мастерства к которым уже удвоен.
        # Магия меток.
        }

#----
# Заклинания 6 круга

metadict_detail['_++6 lvl (S) Истинное зрение (6 lvl True_Seeing)'] = {
        # TODO: допиливай шестой круг. Возьми из spells.wiki. /sea_tribes/black_flags/docs
        }

metadict_detail['_++6 lvl (S) Поиск пути (6 lvl Find_the_Path)'] = {
        }

metadict_detail['_++6 lvl (S) Слово возврата (6 lvl Word_of_Recall)'] = {
        }

#----
# Заклинания 7 круга

metadict_detail['_++7 lvl (S) Эфирность (7 lvl Etherealness)'] = {
        }

#----
# Заклинания 8 круга

metadict_detail['_++8 lvl (S) Власть над погодой (8 lvl Control_Weather)'] = {
        }

#----
# Заклинания (применение)

metadict_detail['_++0 lvl (C) Починка (0 lvl Mending) (%)'] = {
        }

metadict_detail['_++0 lvl (C) Лепка земли (0 lvl Mold_Earth) (%)'] = {
        }

metadict_detail['_++0 lvl (C) Формирование воды (0 lvl Shape_Water) (%)'] = {
        }

metadict_detail['_++0 lvl (C) Указание (0 lvl Guidance) (%)'] = {
        }

metadict_detail['_++0 lvl (C) Сопротивление (0 lvl Resistance) (%)'] = {
        }

metadict_detail['_++1 lvl (S) Добряника (1 lvl Goodberry) (%)'] = {
        }

metadict_detail['_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease) (%)'] = {
        }

metadict_detail['_++1 lvl (S) Оздоравливающий сон (1 lvl Healthful_Rest) (%)'] = {
        }

metadict_detail['_++1 lvl (S) Героизм (1 lvl Heroism) (%)'] = {
        }

metadict_detail['_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration) (%)'] = {
        }

metadict_detail['_++2 lvl (S) Вечный огонь (2 lvl Continual_Flame) (%)'] = {
        }

metadict_detail['_++2 lvl (R) Нетленные останки (2 lvl Gentle_Repose) (%)'] = {
        }

metadict_detail['_++3 lvl (S) Аура живучести (3 lvl Aura_of_Vitality) (%)'] = {
        }

metadict_detail['_++3 lvl (S) Маяк надежды (3 lvl Beacon_of_Hope) (%)'] = {
        }

metadict_detail['_++3 lvl (R) Притворная смерть (3 lvl Feign_Death) (%)'] = {
        }

metadict_detail['_++4 lvl (S) Защита от смерти (4 lvl Death_Ward) (%)'] = {
        }

metadict_detail['_++5 lvl (S) Высшее восстановление (5 lvl Greater_Restoration) (%)'] = {
        }
