#----
# Заметки:
    # - Потребность в пище --> food --> resources --> farming --> обрабатываемые земли
    # - Потребность в древесине --> resources --> farming --> необрабатываемые земли
    # - Потребность в транспорте --> goods --> transport -- roads --> заселённые земли
    # - Потребность в жилищах --> строительство домов (building_cities) --> заселённые земли
    # - Расчётная площадь суши --> реки и каналы (buildning_rivers) --> водные пространства
    # - Расчётная площадь страны --> формулы в выводе (output) --> радиус обжитых земель
    # Расчёты "круга полей" исторических поселений, с этого когда-то начинался проект.
    # Тесты:
        # amber Понивильский кантон -E земли
        # amber Понивильский кантон -E гектар

#----
# Заметки (землевладение)
    # База капитализма:
        # Чистый доход должен превышать процентную ставку на капитал.
        # Формула: СС = ВД - (ВЗ + ЗП)
        # Формула: СС ≥ K × a
        # СС -- сумма стоимости, чистый доход
        # ВД -- валовой доход предприятия
        # ВЗ -- годовые вещественные затраты
        # ЗП -- заработная плата рабочих
        # К -- капитал предприятия
        # a -- процентная ставка
        # https://istmat.org/node/21885
    # Определение стоимости земли:
        # Формула: K = CC / a
        # К — капитал, цена земли
        # СС — сумма стоимости, рента
        # a — процентная ставка банка
    # Связь ренты на землю и процентной ставки национального банка:
        # Когда рента выгоднее -- землю обрабатывают или сдают в аренду (за ренту).
        # Когда ставка выгоднее -- землю продают и открывают вклад в банке.
        # Система рента-ставка балансирует сама себя.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Цена
        # https://ru.wikisource.org/wiki/ЭСБЕ/Рента
        # https://ru.wikisource.org/wiki/ЭСБЕ/Собственность_поземельная
        # https://ru.wikisource.org/wiki/ЭСБЕ/Сельскохозяйственный_кредит
    # Стоимость земли к земельной ренте:
        # Средняя доходность капитала (рента) в 1700-2010 годы -- 4.5-6% годовых.
        # - Англия (Уильям Петти, 17 век) -- 5.6% в год (стоимость земли равна 18 рентам)
        # - Ставка процента в Англии (17 век) -- 5-8% в год (не обеспечена ценными металлами)
        # - Ставка процента в России (1858 года) -- 5% в год (ассигнации не обеспечены серебром)
        # Рента в Европе 19 века 30% стоимости урожая, в Японии 30-50% урожая.
        # Поземельные налоги в Европе и Японии 19 века 10-30% стоимости урожая.
        # "Капитал в XXI веке" Томас Пикетти (График 10.9)
        # http://www.on-island.net/indherz.html

#----
# Площадь суши:
    # Япония (1898 год, 43 млн человек, 7.9 чел/гектар пашни, изотермы января ±8°C)
    # Тип земель         | гектаров   | процент
    # ------------------ | ---------- | -------
    # Рисовые плантации* | 2 734 000  | 6.60
    # Прочие зерновые    | 1 779 000  | 4.43
    # Бобовые            |   500 000  | 1.20
    # Под постройками    |   381 000  | 0.92
    # Лесов              | 7 294 000  | 17.6
    # Горы и равнины     | 1 052 000  | 2.54
    # Неудобные земли    | 27 650 000 | 66.73
    # * Урожайность риса -- 12-17.1 коку/гектар (33-47 млн едоков по 1250 ккал 60% рациона)
    # Всего 41 432 400 гектаров (33.2% обжитые земли, 73% горы, 53% горные леса)
    # https://ru.wikisource.org/wiki/ЭСБЕ/Япония/Физический_очерк
    # https://ru.wikisource.org/wiki/ЭСБЕ/Япония/Экономический_очерк
    # https://en.wikipedia.org/wiki/Agriculture_in_the_Empire_of_Japan
    # https://en.wikipedia.org/wiki/Agriculture,_forestry,_and_fishing_in_Japan
    # 
    # Германия (1885 год, 52.5 млн человек, 2 человек/гектар пашни, изотермы января +0-4°C)
    # Тип земель         | гектаров   | процент
    # ------------------ | ---------- | -------
    # Пахотной земли     | 26 311 968 | 48.68
    # Лугов и пастбищ    | 10 944 570 | 20.25
    # Лесов              | 13 908 398 | 25.73
    # Неудобной земли    |  2 860 149 | 5.29
    # Всего 54 051 900 гектаров (68.9 обжитые земли)
    #
    # Франция (1892 год, 38 млн человек, 1.4 человек/гектар пашни, изотермы января +4-8°C)
    # Тип земель         | гектаров   | процент
    # ------------------ | ---------- | -------
    # Пахотной земли     | 25 771 419 | 48.65
    # Виноградников      |  1 800 489 | 3.45
    # Лугов и пастбищ    |  5 816 640 | 10.9
    # Плодовых садов     |    291 825 | 0.54
    # Лесов              |  9 523 568 | 18.1
    # Не возделанной     |  6 226 189 | 11.70
    # Неудобной земли    |  2 389 290 | 4.55
    # Всего 52 857 199 гектаров (83.7% обжитые земли)
    # https://ru.wikisource.org/wiki/ЭСБЕ/Франция
    #
    # Европейская Россия (1903 год, 116 млн человек, 1 человек/гектар пашни, изотермы января -8-12°C)
    # Тип земель         | гектаров    | процент
    # ------------------ | ----------- | -------
    # Пахотной земли     | 115 315 000 | 26
    # Лугов и пастбищ    |  70 963 000 | 16
    # Лесов              | 172 971 915 | 39
    # Не возделанной     |  71 500 000 | 16
    # Неудобной земли    |  17 000 000 | 4
    # Всего 443 517 730 гектаров (58% обжитые земли)
    # https://ru.wikisource.org/wiki/ЭСБЕ/Россия/Экономический_отдел/Россия_в_сельскохозяйственном_отношении
    # https://ruxpert.ru/Статистика:Площадь_сельхозугодий_по_регионам_России
    #
    # Тульская губерния (1901 год, 1.5 млн человек, 1.1 человека/гектар пашни, изотермы января -8°C)
    # Тип земель         | гектаров   | процент
    # ------------------ | ---------- | --------
    # Пахотной земли     | 1 324 000  | 43 (83%)
    # Лугов и пастбищ    |   191 000  | 6.2
    # Под постройками    |    20 000  | 0.7
    # Лесов              |   273 000  | 8.8
    # Не возделанной     | 1 183 000  | 38.2
    # Неудобной земли    |    94 000  | 3.1
    # Всего 3 095 800 гектаров (88.1% обжитые земли)
    # https://ru.wikisource.org/wiki/ЭСБЕ/Тульская_губерния
    # https://ru.wikipedia.org/wiki/Тульская_губерния
    #
    # США (1899 год, 76.3 млн человек, 0.7 человека/гектар пашни, изотермы января от -8 до +20°C)
    # Тип земель         | гектаров    | процент
    # ------------------ | ----------- | --------
    # Пахотной земли     | 118 000 000 | 15.3
    # Лугов и пастбищ    |  17 000 000 | 2.2
    # Лесов              | 202 000 000 | 26.2
    # Не возделанной     |  26 000 000 | 3.4
    # Не используемой    | 407 000 000 | 52.9
    # Пахотной земли (1995 год) -- 122 млн гектаров (41% зерновые)
    # Пахотной земли (2021 год) -- 157.8 млн гектаров
    # Всего 770 000 000 гектаров (33.1% обжитые земли)
    #
    # Эквестрия (22 млн пони, 8 млн других, 1.7 копытных/гектар пашни, изотермы января ±8°C)
    # Тип земель         | гектаров   | процент
    # ------------------ | ---------- | -------
    # Пахотной земли     | 12 698 917 | 17.0
    # Бобовые            |  3 209 845 | 4.3
    # Виноград и маслины |    967 515 | 1.3
    # Плодовых садов     |    693 495 | 0.9
    # Лугов (туземцы)    | 26 728 408 | 35.8
    # Лесов              | 16 929 297 | 22.7
    # Не возделанной     |  5 678 195 | 7.6
    # Неудобной земли    |  7 844 377 | 10.5
    # Всего 74 712 208 гектаров (89.5% обжитые земли)
    # Всего 224 млн гектаров (30% обжитые земли, 29% площади США)

metadict_detail['|----Необрабатываемые земли (гектар)'] = {
        # TODO: нарушение синтаксиса, наименование словарей.
            # basis предполагает словарь metadict_army
            # А здесь ссылки идут от metadict_detail, требуя вызова скрипта с ключом '-s'
            # Давно пора переписать всю эту систему из трёх словарей.
        # У земель есть свои владельцы. Здесь обозначен предел.
        '+Капитал, необрабатываемые земли (доступно/гектар)':1,
        '|----Суша Эквестрии (гектар)':1,
        }

metadict_detail['|----Обрабатываемые земли (гектар)'] = {
        '+Капитал, обрабатываемые земли (доступно/гектар)':1,
        '|----Суша Эквестрии (гектар)':1,
        }

metadict_detail['|----Заселённые земли, село (гектар)'] = {
        '+Капитал, заселённые земли, село (доступно/гектар)':1,
        '|----Суша Эквестрии (гектар)':1,
        }

metadict_detail['|----Заселённые земли, город (гектар)'] = {
        '+Капитал, заселённые земли, город (доступно/гектар)':1,
        '|----Суша Эквестрии (гектар)':1,
        }

#----
# Площадь суши (перенаправление --> output):

metadict_detail['|----Суша Эквестрии (гектар)'] = {
        '|----Суша Эквестрии (квадратный километр)':1 / 100,
        '|----Обжитые земли (гектар)':1,
        }

metadict_detail['|----Водные пространства (гектар)'] = {
        '|----Обжитые земли (гектар)':1,
        }

#----
# Землевладение (рента, поземельный налог):
    # Стоимость земли = 12-22 годовым рентам = 360-660% стоимости урожая.
    # Цена сельскохозяйственной земли (1880 год):
        # Регион                  | год  | руб/га | ц/га | руб/урожай
        # ----------------------- | ---- | ------ | ---- | ----------
        # Россия (73 чел/км²)     | -    | 300    | 8.4  | 62
        # Белоруссия (24 чел/км²) | 1890 | 32     | -    | -
        # Россия (5 чел/км²)      | -    | 30-60  | -    | -
        # США (50 чел/км²)        | -    | 313    | -    | -
        # США (13 чел/км²)        | -    | 110    | -    | -
        # США (6 чел/км²)         | -    | 86     | 10   | 74
        # Япония, город           | 1897 | 1540   | -    | -
        # Япония (312 чел/км²)    | 1897 | 110    | 24   | 150
        # Япония, лес             | 1897 | 3.3    | -    | -
        # Массачузетс, Нью-Джерси, Нью-Йорк, Пенсильвания (50 чел/кв.км) -- 313 рублей/гектар
        # Огайо, Индиана, Иллинойс, Кентукки, Миссури, Айова, Канзас, Небраска (13 чел/кв.км) -- 110 руб/га
        # Мичиган, Висконсин, Мэн, Миннесота, Дакота (6 чел/кв.км) -- 86 рублей/гектар
        # Тульская губерния (1895-1898) -- 8.5-10.6 рубля/гектар аренда (рента 33-50% урожая)
        # Тульская губерния (1895-1898) -- 45-143 рубля/гектар покупка
        # Россия, средние цены (1897) -- 70 руб/десятина
        # Россия, средние цены (1913) -- 135 руб/десятина
        # https://ru.wikisource.org/wiki/ЭСБЕ/Тульская_губерния
        # ---
        # Земельная рента (Япония 1872 год 35% урожая, 11.6% стоимости земли) -- 12.6-42.2 руб/га
        # Поземельный налог (Япония 1897 год, 1/10 урожая, 3.3% стоимости земли) -- 3.6-13.2 руб/га
        # Япония 1897 год (312 чел/кв.км) -- 1540 руб/га город, 400 руб/га рис, 110 руб/га пашня, 3.3 руб/га лес
        # Перевод величин иен/тё --> руб/га: (1095930 * 0.97) / (2734 * 0.992) = 392 рубля/гектар (искажение 2%)
        # HYDE, History Database of the Global Environment
        # https://www.pbl.nl/en/hyde-history-database-of-the-global-environment
        # https://ru.wikipedia.org/wiki/Тё_(мера_площади)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Япония/Экономический_очерк
    # Надельной удобной земли на ревизскую душу (1887 год)
        # десятин | на мужчину
        # ------- | ----------
        # >15     | 1%
        # 8-10    | 5%
        # 6-8     | 11%
        # 4-6     | 29%
        # 2-4     | 40%
        # 1-2     | 8%
        # <1      | 3%
        # Всего 20.264 млн десятин (22.1 млн га, 20% пашни)
        # Нечерноземье, 1750-х -- 3-3.5 десятин/душу в среднем (Милов)
        # "Атлас по аграрному вопросу" С.А.Клепиков под редакцией А.В.Чаянов 1917
        # Ревизские души -- мужчины все возрастов
        # https://ru.wikipedia.org/wiki/Ревизская_душа
    # Владение землёй (Российская Империя, 1905 год):
        # Во владении крестьян числилось 11 млн. 258 тыс. га леса.
        # Крестьянских обществ и товариществ (97.5 млн чел) -- 11.4 млн десятин
        # Зажиточные крестьяне (0.3-0.5 млн чел) -- 13.2 млн десятин
        # Среднее владение (1887 год) -- 45 десятин
        # Среднее владение (1905 год) -- 26 десятин
        # Среднее владение (1900 год, США) -- 60 гектаров (20 га пашни, 3 лошади)
        # https://ru.m.wikipedia.org/wiki/Государственный_поземельный_налог_(Российская_империя)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Поземельные_налоги
        # https://ru.wikisource.org/wiki/ЭСБЕ/Промысловый_налог
        # https://istmat.org/node/24084
        # https://istmat.org/node/24441
        # https://www.gumer.info/bibliotek_Buks/History/Stat/07.php
    # Владение землёй (Япония, 1908 год):
        # Дворохозяйств | Владеют | Обрабатывают
        # ------------- | ------- | ------------
        # <0.5 гектара  | 38%     | 38%
        # 0.5-1 гектара | 36      | 33.4
        # 1-3 гектара   | 19      | 25.4
        # >3 гектаров   | 7       | 3.2
        # 27% фермеров землевладельцы, 40% арендуют часть, 27% чистые арендаторы:
        # "Rural Society and Agricultural Development in Japan, 1870–1920" B. R. Tomlinson
    # Распределение землевладельцев (1880 год)
        # Землевладение      | Англия | Валлис
        # ------------------ | ------ | ---------
        # 20 гект. и менее   | 14%    | 23%
        # 20—40 гект.        | 13%    | 26%
        # 40—120 гект.       | 41%    | 43%
        # 120—200 гект.      | 18%    | 6%
        # 200—400 гект.      | 11%    | 2%
        # более 400 гект.    |  3%    | —
        # https://ru.wikisource.org/wiki/ЭСБЕ/Землепользование
    # Кутаисская губерния (Грузия, 1892 год) -- 1.05 млн (29 чел/км²)
        # 6 городов, 4 городка, 1613 сёл (менее 650 жителей/село), 5.75% грамотных.
        # Дворянские земли -- 815 376 десятин (3.24% садов, 81.17% полей, 15.59% лесов и пастбищ)
        # 3% наделов -- >410 гектар
        # 22% наделов -- >19-380 га
        # 75% наделов -- <19 га
        # Крестьянские земли -- 157 027 десятин (14.86% садов, 54.15% посевов, 31% лесов и пастбищ)
        # Средние наделы -- 2.5-4.23 га
        # Под посевами 40-60% полей.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Кутаисская_губерния

metadict_detail['+Капитал, необрабатываемые земли (доступно/гектар)'] = {
        # Единый поземельный налог. Погодный налог. Защита от спекуляции землёй.
            # 17-23% дохода земледельцев. С беднейших фермеров 27% дохода.
            # Доходы поземельного налога 684 млн бит, экспорт еды 733 млн.
        # Необрабатываемые земли Эквестрии -- 32% поземельного налога
        # Это дровяные леса, торфянники, реки и озёра, поля под севооборотом трав.
        '+$Единый поземельный налог, необрабатываемые земли (бит/год)':5,
        '+$Капитал, необрабатываемые земли (бит)':5 * 10,
        }

metadict_detail['+Капитал, обрабатываемые земли (доступно/гектар)'] = {
        # Статистика Российской империи (начало 20 века):
            # Если от усадьбы до поля >1.5 км, рента поглощается издержками перевозки.
            # В нечерноземье 76,1% деревень <100 дворов, поле от усадьбы не далее 3 км.
            # В черноземье 75,5% деревень >100 дворов, 80% участков далее 3 км.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Аренда_сельскохозяйственная
        # Китай (1920-е годы) -- поля 0.4 га в 300-600 метрах от дома (50% орошение, 25% террасы)
        # Обрабатываемые земли Эквестри -- 50% поземельного налога
        '+$Единый поземельный налог, обрабатываемые земли (бит/год)':20,
        '+$Капитал, обрабатываемые земли (бит)':20 * 10,
        }

metadict_detail['+Капитал, заселённые земли, село (доступно/гектар)'] = {
        # Огород при усадьбе крестьянина 18 века (Белоруссия) -- 0.2 гектара (5 дворов/гектар)
        # Сельский двор 40×50 метров (12 бит/год). 13% поземельного налога.
        '+$Единый поземельный налог, заселённые земли (бит/год)':60,
        '+$Капитал, заселённые земли (бит)':60 * 10,
        }

metadict_detail['+Капитал, заселённые земли, город (доступно/гектар)'] = {
        # Дворохозяйства на древнерусских городищах в среднем 400 кв.метров (25 дворов/гектар)
        # Городской двор 20×20 метров (10 бит/год). 2% поземельного налога.
        '+$Единый поземельный налог, заселённые земли (бит/год)':250,
        '+$Капитал, заселённые земли (бит)':250 * 20,
        }

#----
# Налоги:

metadict_detail['+$Единый поземельный налог, обрабатываемые земли (бит/год)'] = {
        '|----$Единый поземельный налог (бит/год)':1,
        }

metadict_detail['+$Единый поземельный налог, необрабатываемые земли (бит/год)'] = {
        '|----$Единый поземельный налог (бит/год)':1,
        }

metadict_detail['+$Единый поземельный налог, заселённые земли (бит/год)'] = {
        '|----$Единый поземельный налог (бит/год)':1,
        }

metadict_detail['+$Капитал, заселённые земли (бит)'] = {
        '|----$Стоимость земли (бит)':1,
        }

metadict_detail['+$Капитал, необрабатываемые земли (бит)'] = {
        '|----$Стоимость земли (бит)':1,
        }

metadict_detail['+$Капитал, обрабатываемые земли (бит)'] = {
        '|----$Стоимость земли (бит)':1,
        }
