# Заметки:
    # TODO: stores. Здесь объём грузов, складов. В перспективе работы по сохранению припасов.

#----
# Русская система мер
    # Мера длины        | Соотношение | Метров
    # ----------------- | ----------- | -------
    # Верста            | 1500 аршин  | 1066.8
    # Городовая сажень  | 4 аршина    | 2.8480
    # Сажень            | 3 аршина    | 2.1336
    # Малая сажень      | 2 аршина    | 1.4240
    # Аршин             | базовая ед. | 0.7112
    # Пядь              | 1/4 аршина  | 0.1778
    # Вершок, врш       | 1/4 пяди    | 0.04445
    # 1 аршин = 4 пяди = 16 вершков = 1/4 городовой сажени = 1/3 сажени
    # 1 сажень = 3 аршина = 7 английских футов = 84 дюйма = 48 вершков
    # С 1835 года «О системе Российских мер и весов» 1 сажень = 7 foot
    # С 1899 года «Положение о мерах и весах» аршин основная мера длины
    # 
    # Меры площади      | Соотношение | Площадь
    # ----------------- | ----------- | ----------
    # Квадратная верста | 250k кв.саж | 1.1381 км²
    # Десятина          | 2400 кв.саж | 1.0925 га
    # Квадратная сажень | 9 кв.арш    | 4.5523 м²
    # Кубическая сажень | 27 куб.арш  | 9.7127 м³
    # 
    # Меры жидкостей    | Соотношение | Литров
    # ----------------- | ----------- | ---------
    # Бочка             | 40 вёдер    | 491.976 л
    # Карчага           | 2 ведра     | 24.5988
    # Ведро             | базовая ед  | 12.2994
    # Штоф, кружка      | 1/10 ведра  | 1.22994
    # Винная бутылка    | 1/16 ведра  | 0.76871
    # Полуштоф, бутылк  | 1/20 ведра  | 0.61497
    # Четушка           | 1/50 ведра  | 255.988 мл
    # Чарка             | 1/100 ведра | 122.994 
    # Шкалик            | 1/200 ведра | 61.497
    # С 1899 года ведро = 30 фунтов перегнанной воды при 16 2/3 °C
    # 
    # Меры сыпучих тел  | Соотношение | Литров
    # ----------------- | ----------- | --------
    # Кадка             | 4 четверти  | 839.6288
    # Четверть          | базовая ед  | 209.9072
    # Четвертик         | 1/8 четв.   | 26.2384
    # Гарнец            | 1/8 ч.тика  | 3.2798  
    # 
    # Меры веса         | Соотношение | Килограмм
    # ----------------- | ----------- | ---------
    # Берковец          | 10 пудов    | 163.804964
    # Пуд               | базовая ед. | 16.3804964
    # Батман            | 1/4 пуда    | 4.0951241
    # Безмен            | 1/16 пуда   | 1.023781025
    # Фунт, гривна      | 1/40 пуда   | 0.40951241
    # С 1899 года "Положение о мерах и весах" пуд = 16.3804964 кг
    # Ведро мёда = 12.3 литра × 1.35 кг плотность = 1 пуд
    # 
    # Меры зерновых     | Соотношение | Килограмм
    # ----------------- | ----------- | ---------
    # Четверть овса     | 6 пудов     | 98.2830  
    # Четверть ржи      | 6.25 пуда   | 102.3781
    # Куль ржи          | 6.25 пуда   | 102.3781
    # Четверть ячменя   | 7.25 пуда   | 118.7586
    # Четверть пшеницы  | 9.5 пуда    | 155.6147
# Бочки под разные товары:
    # - Ласт (единица вместимости судна) = 2 регистровых тонны = 5.66 м³ (0.353 т/м³)
    # - ангал (Виленск.) — в 60 бутылок, для вина (37 литров);
    # - карделька, или картелька (Вологодск.) — 10 ведер для сала и ворвани (123 литр)
    # - карделька, или картелька (Вологодск.) — 15 ведер для пека (185 литров)
    # - радовка — в 30 ведер для смолы (369 литров)
    # - сороковка — в 40 пудов для хлеба или дегтя (656 килограмм)
    # - ижемка (Печерский край) — в 20 пудов, для рыбы (328 килограмм)
    # - тройник — в 3 пуда (49 килограмм)
    # - двойник (Нижнегор.) -- в 2 пуда (33 килограмм)
    # - пудовый (для масла) -- в 1 пуд (16.4 килограмм)
    # - кадочка-пудовка (Уфимск.) -- в 1 пуд для меда (16.4 килограмм)

#----
# Русская система мер -- четверичная система исчисления.
    # Это система мер строителей чтобы передавать соотношения.
    # Это возможность по одному элементу измерить все детали здания.
    # Гармонический коэффициент Пифагора: 1 * x^12 = 2 (x = 1.059463)
    # №  | Число | Примечание
    # -- | ----- | ------------------
    # 1  | 1.059 | Базовая величина
    # 2  | 1.122 | -
    # 3  | 1.189 | -
    # 4  | 1.260 | -
    # 5  | 1.335 | База + 1/3
    # 6  | 1.414 | Гипотенуза sqrt(2)
    # 7  | 1.498 | Полуторный
    # 8  | 1.587 | -
    # 9  | 1.682 | База + 2/3
    # 10 | 1.782 | -
    # 11 | 1.888 | -
    # 12 | 2.000 | Удвоение
    # Это числовые ряды, где горизонталь, это золотое сечение 0.618
    # Число  | Мера         | Число  | Мера         | Число  | Мера
    # ------ | ------------ | ------ | ------------ | ------ | ------------
    # 760.28 | -            | 469.85 | -            | 290.37 | -
    # 717.61 | -            | 443.48 | -            | 274.07 | -
    # 677.34 | -            | 418.60 | -            | 258.69 | с.без.назв.1
    # 639.32 | -            | 395.10 | -            | 244.17 | с.великая
    # 603.44 | -            | 372.93 | -            | 230.47 | с.греческая
    # 569.57 | -            | 352.00 | -            | 217.53 | с.казённая
    # 537.61 | -            | 332.24 | -            | 205.33 | -
    # 507.44 | -            | 313.60 | -            | 193.80 | -
    # 478.96 | -            | 296.00 | -            | 182.93 | с.морская
    # 452.08 | -            | 279.38 | -            | 172.66 | -
    # 426.71 | -            | 263.70 | -            | 162.97 | -
    # 402.76 | -            | 248.90 | с.косая      | 153.82 | -
    # 380.15 | -            | 234.94 | -            | 145.19 | -
    # 358.82 | -            | 221.75 | -            | 137.04 | -
    # 338.68 | -            | 209.30 | -            | 129.35 | -
    # 319.67 | -            | 197.56 | с.царская    | 122.09 | -
    # 301.73 | -            | 186.47 | с.трубная    | 115.24 | -
    # 284.80 | с.городовая  | 176.01 | с.мерная     | 108.77 | -
    # 268.81 | -            | 166.13 | -            | 102.67 | -
    # 253.73 | -            | 156.80 | -            |  96.90 | -
    # 239.49 | -            | 148.00 | -            |  91.47 | ярд 91.44
    # 226.05 | -            | 139.70 | -            |  86.33 | -
    # 213.36 | сажень       | 131.86 | -            |  81.49 | -
    # 201.39 | -            | 124.46 | лобъ         |  76.91 | -
    # 190.08 | -            | 117.47 | -            |  72.60 | -
    # 179.42 | -            | 110.88 | -            |  68.52 | -
    # 169.35 | -            | 104.66 | -            |  64.68 | -
    # 159.84 | с.кладочная  |  98.78 | -            |  61.05 | -
    # 150.87 | с.прямая     |  93.24 | -            |  57.62 | -
    # 142.40 | с.малая      |  88.01 | -            |  54.39 | -
    # 134.41 | с.без назв.2 |  83.07 | -            |  51.33 | -
    # 126.87 | -            |  78.40 | -            |  48.45 | -
    # 119.75 | -            |  74.00 | -            |  45.73 | -
    # 113.03 | -            |  69.85 | -            |  43.17 | -
    # 106.68 | мера         |  65.93 | -            |  40.75 | -
    # 100.70 | -            |  62.23 | -            |  38.46 | -
    #  95.04 | -            |  58.74 | -            |  36.30 | -
    #  89.71 | шаг          |  55.44 | -            |  34.26 | -
    #  84.68 | -            |  52.33 | -            |  32.34 | -
    #  79.92 | -            |  49.39 | -            |  30.53 | фут 30.48
    #  75.44 | -            |  46.62 | -            |  28.81 | -
    #  71.20 | аршин        |  44.00 | -            |  27.20 | -
    # https://ic.pics.livejournal.com/reader52017/82002356/64650/64650_original.png
    # https://reader52017.livejournal.com/3581.html
    # https://aftershock.news/?q=node/958636

#----
# Насыпная плотность грузов:
    # Культура       | пуд/четв | кг/четв | кг/кубометр
    # -------------- | -------- | ------- | -----------
    # Озимая рожь    | 8.8      | 144.3   | 687
    # Яровая рожь    | 8.6      | 141.0   | 671
    # Озимая пшеница | 9.5      | 155.8   | 742
    # Яровая пшеница | 9.2      | 150.9   | 718
    # Овес           | 5.7      | 93.5    | 445
    # Ячмень         | 7.7      | 126.3   | 601
    # Горох          | 9.6      | 157.4   | 749
    # Просо          | 9.35     | 153.2   | 729
    # Греча          | 6.8      | 111.5   | 531 
    # Картофель      | 9.5      | 155.5   | 740
    # Четверть ржи (210 л, 102 кг, 1.2 ГДж) = 800 килокаллорий/день
    # Коку риса (180 л, 150 кг, 1.9 ГДж) = 1250 килокаллорий/день
    # https://www.gumer.info/bibliotek_Buks/History/Stat/46.php
    # https://ru.wikipedia.org/wiki/Четверть_(единица_объёма)
    # http://vln.by/node/219
# Насыпная плотность грузов:
    # Сельское хозяйство                 | кг/кубометр
    # ---------------------------------- | -----------
    # Гречневая крупа, гречка            | 660
    # Зерно кукурузы                     | 760
    # Зерно проса (пшено)                | 760-800
    # Зерно пшеницы                      | 760-800
    # Зерно ячменя                       | 600
    # Картофель                          | 660-680
    # Комбикорм                          | 600-700
    # Кофейные зерна жаренные            | 430
    # Кофейные зерна свежие              | 560
    # Крахмал                            | 560
    # Крахмальный клей, порошок          | 640
    # Кукурузная мука грубого помола     | 670
    # Кукурузные початки                 | 720
    # Льняное семя мука                  | 510
    # Льняное семя                       | 720
    # Люцерна сушеная измельченная       | 250
    # Овес                               | 432
    # Овсяная крупа                      | 300
    # Отруби                             | 260
    # Пшеница дробленая                  | 670
    # Пшеница                            | 770
    # Рис неочищенный (необрушенный)     | 680
    # Рис шелушенный                     | 750
    # Рисовая крупа                      | 690
    # Свекла                             | 720
    # Семена клевера                     | 770
    # Соевые бобы цельные                | 750
    # Фасоль                             | 800
    # Хлопковая вата                     | 420
    # Хлопчатника семя, сухое очищенное  | 560
    # Ячмень                             | 610
    # Шерсть, волосы                     | 1310
    # Сушеная саранча                    | 705
    #
    # Пищевая промышленность             | кг/кубометр
    # ---------------------------------- | -----------
    # Арахис неочищенный (земляной орех) | 270
    # Арахис чищенный (земляной орех)    | 650
    # Бобы какао                         | 600
    # Бобы касторовые                    | 580
    # Бобы соевые                        | 720
    # Грецкие орехи сухие                | 610
    # Двууглекислый натрий, пищевая сода | 690
    # Какао порошок                      | 650
    # Кокосовая крошка                   | 350
    # Кокосовая мука                     | 510
    # Копра измельченная или мука        | 640
    # Копра среднего размера             | 530
    # Копра, жмых отжатый, измельченный  | 510
    # Копра, жмых отжатый, кусками       | 465
    # Костяная мука                      | 880
    # Молоко порошковое                  | 450
    # Мука глютеновая                    | 625
    # Мука пшеничная                     | 590
    # Пекарский порошок – разрыхлитель   | 720
    # Рыбная мука                        | 590
    # Сахар коричневый                   | 720
    # Сахарная пудра                     | 800
    # Сахарной свеклы пульпа сухая       | 210
    # Сахарный тростник                  | 270
    # Сахар-песок                        | 850
    # Сахар-сырец тростниковый           | 960
    # Солод                              | 340
    # Соль пищевая тонкого помола        | 1200
    # Табак                              | 320
    #
    # Строительные материалы             | кг/кубометр
    # ---------------------------------- | -----------
    # Алебастр                           | 1800-2500
    # Асбест кусками                     | 1600
    # Асфальтовая крошка                 | 720
    # Базальт дробленый                  | 1950
    # Бетонит сухой                      | 600
    # Гипс дробленый                     | 1600
    # Гипс кусками                       | 1290-1600
    # Гипс порошок                       | 1120
    # Глина валяльная (флоридин)         | 670
    # Глина мокрая, вынутая лопатой      | 1600
    # Глина мокрая, вынутая экскаватором | 1820
    # Глина сухая утрамбованная          | 1750
    # Глина сухая, вынутая лопатой       | 1070
    # Глина сухая, вынутая экскаватором  | 1090
    # Глинозем сухой                     | 960
    # Гнейс (слоистый гранит) кусками    | 1860
    # Гравий сухой                       | 1500-1700
    # Гранит кусковой                    | 1650
    # Дерево, пробка, измельченная       | 160
    # Дерн                               | 400
    # Доломит кусковой                   | 1520
    # Доломитовая мука                   | 740
    # Древесная кора сухая               | 240
    # Древесная щепа сухая               | 240-520
    # Древесные мелкие опилки            | 210
    # Земля, суглинок, мокрая            | 1600
    # Земля, суглинок, сухая             | 1250
    # Земля, суглинок, сырая             | 1450
    # Известняк кусками                  | 1550
    # Известняк порошок                  | 1400
    # Карбид кальция                     | 1200
    # Кварц измельченный                 | 1550
    # Кварцевый песок                    | 1200
    # Меловый порошок                    | 1120
    # Негашеная известь рыхлая           | 850
    # Негашеная известь тонкодисперсная  | 1200
    # Песок мокрый                       | 1920
    # Песок сухой рыхлый                 | 1440
    # Песок сухой                        | 1200-1700
    # Песчаник измельченный              | 1370-1450
    # Песчано-гравийная смесь сухая      | 1650
    # Слюда порошок                      | 990
    # Слюда хлопья                       | 520
    # Стеклянный бой                     | 1600
    # Тальк молотый                      | 1750
    # Цемент портланд                    | 1510
    # Шпаклевка сухая                    | 850
    # Щебень мелкий                      | 1600
    # 
    # Энергетика                         | кг/кубометр
    # ---------------------------------- | -----------
    # Зола влажная                       | 730-890
    # Зола сухая                         | 570-760
    # Кокс                               | 500
    # Сажа из дымоходов                  | 1450-2020
    # Торф сухой                         | 400
    # Торф сырой                         | 800
    # Уголь древесный                    | 200
    # Угольная пыль                      | 750
    #
    # Отходы                             | кг/кубометр
    # ---------------------------------- | -----------
    # Бытовые отходы, бытовой мусор      | 480
    # Сточных вод осадок сухой           | 720
    #
    # Ресурсы                            | кг/кубометр
    # ---------------------------------- | -----------
    # Алюминий крупнокусковой            | 880
    # Алюминий порошкообразный           | 750
    # Алюминий фтористый (криолит)       | 1600
    # Алюминия оксид  Al2O3 (сухой)      | 1520
    # Аммиачная селитра сухая            | 730
    # Аммония сульфат (мокрый)           | 1290
    # Аммония сульфат (сухой)            | 1130
    # Апатит                             | 1850
    # Бария сульфат (барит), дробленый   | 2880
    # Бокситы дробленые                  | 1280
    # Бура (пироборнокислый натрий)      | 850
    # Гематит дробленый                  | 2100-2900
    # Графит пластинчатый                | 650
    # Графитовый порошок                 | 80
    # Дубильная кора молотая             | 880
    # Железняк бурый кусками             | 2470
    # Калий углекислый (поташ)           | 1280
    # Калия хлорид                       | 2000
    # Кальцийная селитра                 | 1440
    # Медный купорос молотый             | 3604
    # Мыльная стружка                    | 160
    # Мыльные хлопья                     | 160
    # Натрия карбонат в гранулах         | 1080
    # Натрия карбонат порошок            | 430
    # Селитра калийная                   | 1200
    # Сера кусковая                      | 1310
    # Сера порошок                       | 960
    # Суперфосфат                        | 960
    # Цинка оксид порошок                | 400-450

#----
# Доля тары в весе товаров:
    # 6% -- при упаковке гидравлического цемента, серы, сурьмы, соды и поташа;
    # 7% -- соли, буры, винного камня, квасцов, жести, стали, меди, алюминия, никеля, кобальта, висмута и цинка;
    # 8% -- сахара-сырца и рафинада, сыра, медного купороса, белил, сурика и свинца;
    # 9% -- масла коровьего и кофе, если бочки для последнего хвойных пород;
    # 10% -- риса, крахмала, какао, цикория, клея, дубильных и красильных растительных веществ,
        # асбеста, олова, селитры, уксусного порошка, хлорной извести, железного купороса,
        # берлинской лазури, парижской синьки, яри-медянки и разных полировочных веществ;
    # 12% -- саго, сухих ягод и фруктов, хмеля и кофе (последний в дубовых бочках);
    # 14% -- турецких рожков, орехов и миндаля;
    # 15% -- гарпиуса и бумажной пряжи;
    # 16% -- нюхательного табака;
    # 17% -- дрожжей, рыбьего жира, асфальта, гудрона, оливок,
        # деревянного, рицинового, кокосового и пальмового масла, глицерина и лаков;
    # 18% -- разных пряностей;
    # 20% -- сажи, крапа и марены;
    # 21% -- нефти и ее продуктов;
    # 30% -- грецких губок, шерсти, гончарных и фаянсовых изделий;
    # 34% -- стекла
    # 33%, 41% и 45% -- разных сортов фарфоровых изделий.
    # https://ru.wikisource.org/wiki/ЭСБЕ/Бочка

#----
# Хранение зерна:
    # Стога в форме усеченного конуса (Воронежская губерния):
    # - На деревянной подставке в 25-33 см от земли (на одоньях)
    # На колья высотой до 1,5 аршин кладут жерди и хворост, а на них ставят стога.
    # - Окружность стога 10 саженей, снопы внутрь колосом.
    # - Сверху стог покрывали соломой ("вывершивали")
    # Земляные ямы (Смоленская губерния, черноземье):
    # - Глинистый и сухой грунт, роют у тока, высокое и сухое место
    # - Отверстие 3×4 фута, под землёй яма больше, глубина >2 саженей
    # - Яма накаливается и высушивается ("покуда прогорит по стенам на четверть и сделается как железная изгора")
    # - 300 четвертей хлеба (31 тонна ржи). Можно сырое. Хранится 10 лет, годен для посева до 3 лет.
    # - Стены обкладывают плотным слоем яровой соломы без колосьев, прибивают колышками ("колючками")
    # - Хлеб покрывают соломой, отверстие засыпают мякиной, затем трамбуют землёй.
    # - Наверху холмик для стока дождевой воды.
    # https://www.gumer.info/bibliotek_Buks/History/milov/01_6.php
# Сохранение овощей и фруктов:
    # 1) Подвал моют с мылом и содой.
    # 2) Стены смазывают свежеприготовленной известковой водой.
    # 3) Подвал окуривают серой.
    # 4) Подстилают плоды соломой, торфом, сухим мелким песком.
    # Хлористый кальций жадно поглощает влагу из воздуха. Если нельзя проветрить.
    # Бочка с древесным углём, впрочем, тоже достаточно хороший поглотитель.
    # Торфяный порошок в бочках оберегает фрукты и овощи от гниения (тоже поглотитель)
    # Хорошо сохраняются плоды, подвешенные на срезанных ветвях без листьев.
    # Персики, абрикосы, сливы и вишни в ящики с известью, гашёной водой с креозотом (30 капель/ведро)
        # В углах ящика и среди фруктов мешочки с мелко истолчённым углём.
        # Оберунуть бумагой, пропитанной раствором салициловой кислоты.
    # Сливы в глиняных горшках, переложенные грушёвыми листьями, собирать в сухую погоду.
    # https://ru.wikisource.org/wiki/ЭСБЕ/Плод,_ботаническое_понятие
    # https://ru.wikisource.org/wiki/ЭСБЕ/Хранение_сельско-хозяйственных_продуктов
    # https://ru.wikisource.org/wiki/ЭСБЕ/Зерновые_склады,_зернохранилища

#----
# Склады:
    # Условный поддон/паллет -- 1.2 x 0.8 x 1.2 (высота самого поддона 0.15 метра)
        # Габариты: 1.2 x 0.8 x 0.15; вес -- 15-20 килограмм; грузоподъёмность -- тонна.
        # http://www.vdnk.ru/site/ru/transport-articles/pallets-size
        # https://en.wikipedia.org/wiki/File:Plan_palette-europe.svg
        # https://upload.wikimedia.org/wikipedia/commons/7/7b/KIN_4519.JPG
    # Склад с оборотом 30k паллет/год (10 000 тонн/год)
        # Один поддон/паллет (1 м², 1 м³) -- 0.35 тонны груза
        # Норма заполнения склада -- 35% кубатуры
        # Норма оборачиваемости поддона -- 10-30 дней (12-36 раз/год):
        # Грузоподъёмность паллетных рам -- 32 тонны, высота до 16 метров.
    # Одноэтажное здание на 2000 паллет (оборот 15 раз/год, до 10 000 тонн/год)
        # Низкий склад: 42 x 48 x 5 (2000 м², 10 000 м³, 2000 м³ паллет)
        # Высокий склад: 22 x 41 x 10 (900 м², 9000 м³, 2000 м³ паллет)
        # Высокий товарооборот -- низкие склады. Низкий товарооборот -- высокие склады.
        # Тип затрат    | Капитальные | Ежегодные   | На 1000 поддонов
        # ------------- | ----------- | ----------- | ----------------
        # Здания        | 653 бит     | 124 бит     | 4.1 бит
        # Оборудование  | 102         | 28          | 0.9
        # Машины        | 112         | 34          | 1.1
        # Оплата труда  | -           | 33          | 1.1
        # Всего         | 867         | 218         | 7.3
        # http://6pl.ru/gost/Gr55525-2013.htm
        # http://www.wikipro.ru/index.php/Оборачиваемость_товарных_запасов
        # https://istk-f.ru/articles/pravilnyj-sklad/

#----
# Домашние заготовки в кадках и бочках:

metadict_detail['|=Кадка квашеной капусты (килограмм)'] = {
        # TODO: Переводим килограммы в литры как 1:1. Плотность почти как у воды, но всё же.
        # Для каждого соления своя собственная кадка. И только одна.
        'Использование кадки для хранения солений (часов/литр)':24 * 360,
        '|=Склад солений в кадках (кубометр)':1 / 1000,
        }

metadict_detail['|=Кадка квашеной репы (килограмм)'] = {
        'Использование кадки для хранения солений (часов/литр)':24 * 360,
        '|=Склад солений в кадках (кубометр)':1 / 1000,
        }

metadict_detail['|=Кадка квашеной свёклы (килограмм)'] = {
        'Использование кадки для хранения солений (часов/литр)':24 * 360,
        '|=Склад солений в кадках (кубометр)':1 / 1000,
        }

metadict_detail['|=Кадка мочёной морошки (килограмм)'] = {
        'Использование кадки для хранения солений (часов/литр)':24 * 360,
        '|=Склад солений в кадках (кубометр)':1 / 1000,
        }

metadict_detail['|=Кадка мочёной сливы (килограмм)'] = {
        'Использование кадки для хранения солений (часов/литр)':24 * 360,
        '|=Склад солений в кадках (кубометр)':1 / 1000,
        }

metadict_detail['|=Кадка мочёной вишни (килограмм)'] = {
        'Использование кадки для хранения солений (часов/литр)':24 * 360,
        '|=Склад солений в кадках (кубометр)':1 / 1000,
        }

metadict_detail['|=Кадка мочёного крыжовника (килограмм)'] = {
        'Использование кадки для хранения солений (часов/литр)':24 * 360,
        '|=Склад солений в кадках (кубометр)':1 / 1000,
        }

metadict_detail['|=Кадка мочёных груш (килограмм)'] = {
        'Использование кадки для хранения солений (часов/литр)':24 * 360,
        '|=Склад солений в кадках (кубометр)':1 / 1000,
        }

metadict_detail['|=Кадка мочёных яблок (килограмм)'] = {
        'Использование кадки для хранения солений (часов/литр)':24 * 360,
        '|=Склад солений в кадках (кубометр)':1 / 1000,
        }

#----
# Домашние заготовки в горшках:

metadict_detail['|=Горшок маринованной моркови (литр)'] = {
        'Использование горшка для хранения солений (часов/литр)':24 * 360,
        '|=Склад солений в кадках (кубометр)':1 / 1000,
        }

metadict_detail['|=Горшок квашеной капусты кимчи (литр)'] = {
        'Использование горшка для хранения солений (часов/литр)':24 * 360,
        '|=Склад солений в кадках (кубометр)':1 / 1000,
        }

#----
# Товары в банках и ящиках:

metadict_detail['|=Ящик горячей пищи (литр)'] = {
        # Курьерская доставка. Термосы.
        'Использование ящика для хранения продовольствия (часов/литр)':8,
        'Использование термоса для хранения продовольствия (часов/литр)':8,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик лечо (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик консервированных шампиньонов (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик соуса песто (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик соевого соуса (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик томатного соуса (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик томатной пасты (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик лютеницы (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик баклажанного соуса (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик джема из ревеня (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик яблочного джема (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик грушевого джема (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик айвового джема (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик виноградного джема (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик земляничного варенья (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик одуванчикового варенья (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик смородинового варенья (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик рябинового варенья (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик вишнёвого варенья (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик клюквенного варенья (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик яблочного сиропа (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик лимонного сиропа (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик клюквенного сиропа (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик горчицы (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30*3,
        '|=Склад консервов в банках и ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик чернил (литр)'] = {
        'Использование ящика для хранения промышленных товаров (часов/литр)':24*30*3,
        '|===Склад товарный (кубометр)':1/1000,
        }

metadict_detail['|=Ящик клея (литр)'] = {
        'Использование ящика для хранения промышленных товаров (часов/литр)':24*30*3,
        '|===Склад товарный (кубометр)':1/1000,
        }

#----
# Товары в бочках:

metadict_detail['|=Бочка хозяйственной воды (литр)'] = {
        # Вода хранится в бочке не больше суток.
        'Использование бочки наливной для хранения воды (часов/литр)':24,
        }

metadict_detail['|=Бочка питьевой воды (литр)'] = {
        'Использование бочки наливной для хранения воды (часов/литр)':24,
        }

metadict_detail['|=Бочка промышленной воды (литр)'] = {
        'Использование бочки наливной для хранения воды (часов/литр)':24,
        }

metadict_detail['|=Бочка кленового сока (литр)'] = {
        # Вываривают в тот же день.
        'Использование бочки наливной для хранения воды (часов/литр)':24,
        }

metadict_detail['|=Бочка арахисового масла (литр)'] = {
        # TODO: Добавь коэффициент объёма: бочка --> склад.
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка маринованных боровиков (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка солёных боровиков (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка квашеной капусты (литр)'] = {
        # Квашеные/мочёные/солёные овощи хранят в кадках, а в бочки перекладывают на продажу.
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка кленового сиропа (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка мёда (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка квашеной свёклы (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка квашеной репы (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка солёных кабачков (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка маринованного фенхеля (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка маринованных оливок (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка маринованных каперсов (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка солёных огурцов (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка солёных томатов (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка конопляного масла (литр)'] = {
        # Масло производят по мере необходимости и меньше чем за месяц продают.
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка льняного масла (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка горчичного масла (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка хлопчатого масла (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка кунжутного масла (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка мочёной сливы (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка мочёной вишни (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка мочёного крыжовника (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка мочёной морошки (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка мочёных груш (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка мочёных яблок (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка оливкового масла (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка подсолнечного масла (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка соевого масла (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка масла какао (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка яблочного сидра (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка грушевого сидра (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка красного вина (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка белого вина (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка имбирного эля (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка ячменного пива (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик пшеничного хлеба (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ящик ржано-пшеничного хлеба (литр)'] = {
        'Использование ящика для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в ящиках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка ржаного кваса (литр)'] = {
        'Использование бочки наливной для хранения продовольствия (часов/литр)':24*7,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка ржаного имбирно-яблочного кваса (литр)'] = {
        'Использование бочки наливной для хранения продовольствия (часов/литр)':24*7,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка ржано-гречневого кваса (литр)'] = {
        'Использование бочки наливной для хранения продовольствия (часов/литр)':24*7,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка медовухи вишнёвой (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Ведро кленового сока (литр)'] = {
        # TODO: Ведро кленового сока. Вёдра уже учтены как инструменты для сбора сока.
        # Сок хранится 5 дней весны. Собирают его в вёдра.
        #'Использование ведра для хранения кленового сока (часов/литр)':24*5,
        }

metadict_detail['|=Бочка арахиса (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка фисташек (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка картофельного крахмала (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка агар-агара (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка кукурузной крупы (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка кукурузной муки (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка гречневой муки (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка овсяной муки (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка овсяной крупы (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка пшеничного солода (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка пшеничной муки (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка соевой муки (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка соевых бобов (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка соли (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка соды пищевой (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной морской капусты (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёного батата (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёного крыжовника (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёного пастернака (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёного редиса (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёного сельдерея (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёного турнепса (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной брюквы (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной калины (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной моркови (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной редьки (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной репы (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной свёклы (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёных сморчков (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёных вёшенок (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной айвы (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёного картофеля (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёного лука (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёного салат-латука (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёного сладкого перца (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёного топинамбура (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной дыни (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной земляники (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной капусты (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной тыквы (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной черешни (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёных арбузов (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёных лимонов (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёных шампиньонов (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёного хмеля (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сухой горчицы (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка корицы (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка кофейных зёрен (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сухой ванили (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сухой фасоли (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной вишни (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной рябины (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной малины (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной груши (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной хурмы (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёного абрикоса (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёного персика (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёного инжира (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной сливы (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной алычи (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка изюма (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка фиников (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёных трав (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёных чайных листьев (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёного манго (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёных бананов (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёных яблок (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка тростникового сахара (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка тростникового сахара-сырца (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка чёрной патоки (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка какао-порошка (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка какао-бобов (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка гречневой крупы (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка риса шлифованного (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка импортных пряностей (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка льняной муки (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка местных пряностей (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка местных трав (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка ячменного солода (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка ржаного солода (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка ржаной муки (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка ячменной муки (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка рисовой муки (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка гороховой муки (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка чечевичной муки (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка соевого маргарина (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка соевого соуса (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка темпе (литр)'] = {
        'Использование бочки наливной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сухого гороха (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сухого нута (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сухого урда (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сухой чечевицы (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной клюквы (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёного шиповника (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной смородины (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёной черники (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёных боровиков (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка сушёных томатов (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка вяленых томатов (литр)'] = {
        # Вяленые томаты хранятся в масле.
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка яблочного уксуса (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка виноградного уксуса (литр)'] = {
        'Использование бочки наливной вощёной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка ячневой крупы (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка перловой крупы (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

metadict_detail['|=Бочка пшённой крупы (литр)'] = {
        'Использование бочки сухотарной для хранения продовольствия (часов/литр)':24*30,
        '|=Склад продовольствия в бочках (кубометр)':1 / 1000,
        }

#----
# Сельскохозяйственное сырьё:
# Сроки хранения на сырьевой площадке отдельных видов плодов и ягод (не более):
    # абрикосов, вишен и винограда..........................12 часов 
    # персиков, слив, черешен, кинканов, 
    # фейхоа, черной смородины, крыжовника, 
    # кизила и орехов ......................................24 часа
    # летних и осенних сортов груш и яблок .................48 часов
    # мандаринов ...........................................5 суток
    # зимних сортов груш и яблок............................7 суток
    # клубники, земляники, малины...........................8 часов

metadict_detail['|=Корзина арахиса в шелухе (литр)'] = {
        # TODO: Предполагается, что 6 дней сырьё хранится в корзинах.
        # Объём корзины -- 0.1 кубометра, размеры 0.5x0.5x0.4; площадка -- 0.25 кв.метра
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина фисташек в скорлупе (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина миндаля в скорлупе (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина батата (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина топинамбура (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина арбуза (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина дыни (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина винограда (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина вишни (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина черешни (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина рябины (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина абрикоса (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина инжира (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина граната (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина бананов (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина манго (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина авокадо (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина апельсинов (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина мандаринов (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина лаймов (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина фиников (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина персика (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина сливы (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина алычи (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина шампиньонов (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина вёшенок (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина груш (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина хурмы (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина айвы (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина дикорастущих растений (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина красных водорослей (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина морской капусты (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина зерна овса (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        '|==Зерновые (литр)':1,
        }

metadict_detail['|=Корзина зерна пшеницы (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        '|==Зерновые (литр)':1,
        }

metadict_detail['|=Корзина красной фасоли в стручках (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина соевых бобов в стручках (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина кабачка (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина баклажанов (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина капусты кудрявой (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина картофеля (литр)'] = {
        # TODO: Картофель (как и прочие корнеплоды) хранят в буртах
            # В закромах по 10-60 тонн (семенного картофеля)
            # Насыпью, толщина слоя до 8 метров без повреждения клубней
            # Организация хранения картофеля
            # http://www.comodity.ru/potato/storing/6.html
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина кофейных зёрен (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина лука репчатого (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина чеснока (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина моркови (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина огурцов (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина перца сладкого (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина оливок (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина свёклы (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина семян горчицы (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина семян конопли (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина семян льна (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина семян джута (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина семян хлопка (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина семян кунжута (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина семян подсолнечника (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина семян мака (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина маковых головок (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина томатов (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина тростникового сахара-сырца (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина тыквы (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина чайных листьев (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина листьев карри (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина яблок (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина плодов какао (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина плодов кофейного дерева (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина стручков ванили (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина стручков острого перца (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина стручков сладко-жгучего перца (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина гвоздики (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина цветов шафрана (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина гороха в стручках (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина нута бараньего в стручках (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина урда в стручках (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина зерна гречихи (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        '|==Зерновые (литр)':1,
        }

metadict_detail['|=Корзина зерна риса посевного (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        '|==Зерновые (литр)':1,
        }

metadict_detail['|=Корзина дикорастущих грибов (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина дикорастущих орехов (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина дикорастущих ягод (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина зерна ржи (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        '|==Зерновые (литр)':1,
        }

metadict_detail['|=Корзина зерна ячменя (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        '|==Зерновые (литр)':1,
        }

metadict_detail['|=Корзина зерна просо (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        '|==Зерновые (литр)':1,
        }

metadict_detail['|=Корзина корнеплодов (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина имбиря (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина корней фенхеля (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина листьев фенхеля (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина овощей (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина огородных растений (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина хмеля (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина мяты (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина кориандра (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина петрушки (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина шпината (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина плодов пименты (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина плодов чёрного перца (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина ревеня (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина репы (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина редьки (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина редиса (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина брюквы (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина турнепса (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина латука посевного (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина сельдерея (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина пастернака (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина спаржи (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина кресс-салата (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина укропа (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина лука зелёного (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина капусты брокколи (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина артишоков (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина хрена (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина фруктов (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина лимонов (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина чечевицы (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина зерна кукурузы (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24 * 6,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        '|==Зерновые (литр)':1,
        }

#----
# Почта в мешках:

metadict_detail['|=Газеты (литр)'] = {
        'Использование мешка для хранения почты (часов/литр)':24*30,
        '|=Склад почтовый (кубометр)':1/1000,
        }

metadict_detail['|=Письма (литр)'] = {
        'Использование мешка для хранения почты (часов/литр)':24*30,
        '|=Склад почтовый (кубометр)':1/1000,
        }

metadict_detail['|=Посылки (литр)'] = {
        'Использование мешка для хранения почты (часов/литр)':24*30,
        '|=Склад почтовый (кубометр)':1/1000,
        }

metadict_detail['|=Журналы (литр)'] = {
        'Использование мешка для хранения почты (часов/литр)':24*30,
        '|=Склад почтовый (кубометр)':1/1000,
        }

metadict_detail['|=Книги (литр)'] = {
        'Использование мешка для хранения почты (часов/литр)':24*30,
        '|=Склад почтовый (кубометр)':1/1000,
        }

metadict_detail['|=Тетради (литр)'] = {
        'Использование мешка для хранения почты (часов/литр)':24*30,
        '|===Склад товарный (кубометр)':1/1000,
        }

#----
# Хранение в мешках, сумках и кулях:

metadict_detail['|=Мешок импортных фруктов (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*6,
        '|=Склад продовольствия в мешках (кубометр)':1/1000,
        }

metadict_detail['|=Мешок импортных апельсинов (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*6,
        '|=Склад продовольствия в мешках (кубометр)':1/1000,
        }

metadict_detail['|=Мешок импортных авокадо (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*6,
        '|=Склад продовольствия в мешках (кубометр)':1/1000,
        }

metadict_detail['|=Мешок импортных бананов (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*6,
        '|=Склад продовольствия в мешках (кубометр)':1/1000,
        }

metadict_detail['|=Мешок импортных манго (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*6,
        '|=Склад продовольствия в мешках (кубометр)':1/1000,
        }

metadict_detail['|=Мешок импортных мандаринов (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*6,
        '|=Склад продовольствия в мешках (кубометр)':1/1000,
        }

metadict_detail['|=Мешок импортных лаймов (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*6,
        '|=Склад продовольствия в мешках (кубометр)':1/1000,
        }

#----
# Хранение в снопах:

metadict_detail['|=Связка сахарного тростника (литр)'] = {
        '|=Стог сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина початков кукурузы (литр)'] = {
        '|=Стог сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина цветов подсолнечника (литр)'] = {
        '|=Стог сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина коробочек кунжута (литр)'] = {
        '|=Стог сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Сноп фенхеля (литр)'] = {
        '|=Стог сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Сноп горчицы (литр)'] = {
        '|=Стог сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Сноп конопли (литр)'] = {
        '|=Стог сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Сноп льна (литр)'] = {
        '|=Стог сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Сноп джута (литр)'] = {
        '|=Стог сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Сноп овса (литр)'] = {
        '|=Стог сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Сноп овсяной соломы (литр)'] = {
        '|=Стог соломы (кубометр)':1/1000,
        }

metadict_detail['|=Сноп гречихи посевной (литр)'] = {
        '|=Стог сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Сноп гречишной соломы (литр)'] = {
        '|=Стог соломы (кубометр)':1/1000,
        }

metadict_detail['|=Сноп пшеницы (литр)'] = {
        '|=Стог сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Сноп пшеничной соломы (литр)'] = {
        '|=Стог соломы (кубометр)':1/1000,
        }

metadict_detail['|=Сноп ржаной соломы (литр)'] = {
        '|=Стог соломы (кубометр)':1/1000,
        }

metadict_detail['|=Сноп ржи (литр)'] = {
        '|=Стог сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Сноп ячменной соломы (литр)'] = {
        '|=Стог соломы (кубометр)':1/1000,
        }

metadict_detail['|=Сноп ячменя (литр)'] = {
        '|=Стог сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Сноп просяной соломы (литр)'] = {
        '|=Стог соломы (кубометр)':1/1000,
        }

metadict_detail['|=Сноп просо (литр)'] = {
        '|=Стог сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Сноп риса посевного (литр)'] = {
        '|=Стог соломы (кубометр)':1/1000,
        }

metadict_detail['|=Сноп рисовой соломы (литр)'] = {
        '|=Стог сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Связка ивовых прутьев, очищенных (литр)'] = {
        '|=Склад промышленного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Связка ивовых прутьев, сырых (литр)'] = {
        '|=Склад промышленного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина пищевых отходов (литр)'] = {
        # TODO: Заглушка. Допиливай компостные ямы.
        }

metadict_detail['|=Бочка пищевых отходов (литр)'] = {
        }

#----
# Промышленные товары в тюках, рулонах и катушках:

metadict_detail['|=Мешок тряпья (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Тюк хлопчатой ваты (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Тюк пакли (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Тюк джутовой пряжи (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Тюк льняной пряжи (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Тюк пеньковой пряжи (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Тюк хлопчатой пряжи (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Тюк смешанной пряжи (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон хлопчатого ковра (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон джутового ковра (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон соломенной ткани (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон бархата (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон брезента (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон бязи (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон джутовой ткани (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон джутовой марли (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон замши (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон кирзовой ткани (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон льняной ткани (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон парусины (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон сатина (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Катушка джутовой нити (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Катушка льняной нити (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Катушка пеньковой бечевы (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Катушка пеньковой нити (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Катушка хлопчатой нити (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

#----
# Промышленные товары в таре:

metadict_detail['|=Бочка извести негашёной (литр)'] = {
        'Использование бочки сухотарной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка цемента М400 (литр)'] = {
        'Использование бочки сухотарной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка асбеста (литр)'] = {
        'Использование бочки сухотарной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка мелового порошка (литр)'] = {
        'Использование бочки сухотарной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка жидкого стекла (литр)'] = {
        'Использование бочки сухотарной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка стеклянной глазури (литр)'] = {
        'Использование бочки сухотарной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка дёгтя (литр)'] = {
        'Использование бочки сухотарной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка битума торфяного (литр)'] = {
        'Использование бочки сухотарной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка соды негашёной (литр)'] = {
        'Использование бочки сухотарной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка едкого натра (литр)'] = {
        'Использование бочки сухотарной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка едкого кали (литр)'] = {
        'Использование бочки сухотарной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка хлорки (литр)'] = {
        'Использование бочки сухотарной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка серного эфира (литр)'] = {
        'Использование бочки наливной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка серной кислоты (литр)'] = {
        'Использование бочки наливной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка сульфата алюминия (литр)'] = {
        'Использование бочки сухотарной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка сосновой живицы (литр)'] = {
        'Использование бочки наливной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка скипидара (литр)'] = {
        'Использование бочки наливной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка канифоли (литр)'] = {
        'Использование бочки наливной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка канифольного масла (литр)'] = {
        'Использование бочки наливной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка масляных красок (литр)'] = {
        'Использование бочки наливной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка аниловых красок (литр)'] = {
        'Использование бочки наливной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка клея канифольного (литр)'] = {
        'Использование бочки наливной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка олифы (литр)'] = {
        'Использование бочки наливной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка хозяйственного мыла (литр)'] = {
        'Использование бочки сухотарной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка парафина (литр)'] = {
        'Использование бочки наливной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка колёсной мази (литр)'] = {
        'Использование бочки наливной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка пироксилина (литр)'] = {
        'Использование бочки наливной для хранения промышленных товаров (часов/литр)':24*30,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

#----
# Строительные материалы

metadict_detail['|=Рулон смоляной пакли (кубометр)'] = {
        '|=Склад строительных материалов (кубометр)':1,
        }

#metadict_detail['|=Рулон глиносоломенного ковра (кубометр)'] = {
#        '|=Склад строительных материалов (кубометр)':1,
#        }

metadict_detail['|=Рулон соломенного ковра (кубометр)'] = {
        '|=Склад строительных материалов (кубометр)':1,
        }

metadict_detail['|=Рулон толя (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон обоев (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон бумаги (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон ткани (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон мешковины (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон вафельной ткани (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон махровой ткани (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон фланели (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Рулон резины (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Прокат стальной (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Прокат железный (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Литьё стальное (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Литьё чугунное (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Литьё железное (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Прокат латунный (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Прокат серебряный (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Слитки железа (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Слитки латуни (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Слитки серебра (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Слитки стали (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Лом стальной (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Слитки чугуна (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Лом чугунный (кубометр)'] = {
        '|=Склад промышленных товаров (кубометр)':1,
        }

metadict_detail['|=Пиломатериалы свежие (кубометр)'] = {
        '|=Склад строительных материалов (кубометр)':1,
        }

metadict_detail['|=Доски паркетные (кубометр)'] = {
        '|=Склад строительных материалов (кубометр)':1,
        }

metadict_detail['|=Кирпич (кубометр)'] = {
        '|=Склад строительных материалов (кубометр)':1,
        }

metadict_detail['|=Черепица (кубометр)'] = {
        '|=Склад строительных материалов (кубометр)':1,
        }

metadict_detail['|=Кафель (кубометр)'] = {
        '|=Склад строительных материалов (кубометр)':1,
        }

metadict_detail['|=Стекло листовое (кубометр)'] = {
        '|=Склад строительных материалов (кубометр)':1,
        }

metadict_detail['|=Кирпич опилкобетонный лёгкий (кубометр)'] = {
        '|=Склад строительных материалов (кубометр)':1,
        }

metadict_detail['|=Кирпич саманный лёгкий (кубометр)'] = {
        '|=Склад строительных материалов (кубометр)':1,
        }

metadict_detail['|=Глина (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Грунт (кубометр)'] = {
        # TODO: Заглушка. Грунт в насыпях.
        }

metadict_detail['|=Торф прессованный (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Дрова (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Дрова (Зебрика) (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Брикеты прессованного жмыха (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Брикеты прессованных отрубей (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Валежник (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Уголь древесный (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Кокс торфяный (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Смоляк (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Сноп сухой соломы (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Тюк прессованной соломы (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Тюк пеньки (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Тюк джута-сырца (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Тюк льна-сырца (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Тюк хлопка-сырца (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Лес круглый (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Опилки древесные (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Песок (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Щебень (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Известняк (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Гравий (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Бутовый камень (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

#----
# Руды

metadict_detail['|=Руда железная (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

#----
# Типы складов:

metadict_detail['|=Стог сельскохозяйственного сырья (кубометр)'] = {
        # Мерная копна -- 4.8 кубометра, 15 пудов сена (250 кг)
        # Обычная величина стога от 100 до 300 пудов (1.6-5 тонны, 32-100 кубометров)
        # Также необмолоченный хлеб хранили в земляных ямах:
            # https://www.gumer.info/bibliotek_Buks/History/milov/01_4.php
        '|===Склад полевой (кубометр)':1,
        }

metadict_detail['|=Стог соломы (кубометр)'] = {
        '|===Склад сырьевой (кубометр)':1,
        }

metadict_detail['|=Склад промышленного сырья (кубометр)'] = {
        '|===Склад сырьевой (кубометр)':1,
        }

metadict_detail['|=Склад сельскохозяйственного сырья (кубометр)'] = {
        '|===Склад сырьевой (кубометр)':1,
        }

metadict_detail['|=Склад солений в кадках (кубометр)'] = {
        '|===Склад сырьевой (кубометр)':1,
        }

metadict_detail['|=Склад продовольствия в бочках (кубометр)'] = {
        '|===Склад товарный (кубометр)':1,
        }

metadict_detail['|=Склад продовольствия в ящиках (кубометр)'] = {
        '|===Склад товарный (кубометр)':1,
        }

metadict_detail['|=Склад продовольствия в мешках (кубометр)'] = {
        '|===Склад товарный (кубометр)':1,
        }

metadict_detail['|=Склад консервов в банках и ящиках (кубометр)'] = {
        '|===Склад товарный (кубометр)':1,
        }

metadict_detail['|=Склад промышленных товаров (кубометр)'] = {
        # Товарные склады (1899 год)
            # Уездные ярмарки, склады 100-300 квадратных метров, кирпичные строения без окон.
            # Нижегородская ярмарка, 60 двухэтажных складов, 1000-1500 м²/склад, 300-400 м²/отделение.
        '|===Склад товарный (кубометр)':1,
        }

metadict_detail['|=Склад почтовый (кубометр)'] = {
        '|===Склад товарный (кубометр)':1,
        }

metadict_detail['|=Склад строительных материалов (кубометр)'] = {
        '|===Склад товарный (кубометр)':1,
        }
