#----
# Техпроцессы (стройматериалы)

metadict_army['_-Изготовление мастики на жидком стекле (килограмм)'] = {
        # Делается на стройке. Просто смешивание в ведре.
        '_-Работа бригады маляров (нормо-часов)':2 / 60,
        'Использование ведра для смешивания мастики (часов/килограмм)':2 / 60,
        }

metadict_army['_-Изготовление шпатлёвки (килограмм)'] = {
        '_-Работа бригады маляров (нормо-часов)':2 / 60,
        'Использование ведра для смешивания шпатлёвки (часов/килограмм)':2 / 60,
        }

metadict_army['_-Пропитка глиной соломенных ковров (квадратный метр)'] = {
        # Кровлю делают плотники. Ковры пропитывают глиной в яме на месте работ.
        '_-Работа на пропитке глиной соломенных ковров (нормо-часов)':5 / 60,
        }

#----
# Техпроцессы (промышленность)

metadict_model['_-Варка хозяйственного мыла (килограмм)'] = {
        # Один рабочий в день может изготовить 100 кг. мыла (10 кг/нормо-час).
            # - мыло для белья (опт, 4 раб) -- 0.24 руб/килограмм (0.016 нормо/часа)
            # - мыло простое и туалетное (опт, 41 раб) -- 0.4 руб/килограмм (0.4 нормо/часа)
        # Цикл варки -- 10 дней (240 часов), температура -- 12°C. Чан на 5 кубометров.
        '_-Работа на мыловарне (нормо-часов)':5 / 60,
        'Использование чана для варки хозяйственного мыла (часов/килограмм)':240,
        }

metadict_model['_-Отстаивание хозяйственного мыла (килограмм)'] = {
        # Промывают чистой водой, добавляют ароматизаторы.
        # Остывает 48 часов, затем заливают в формы.
        '_-Работа на мыловарне (нормо-часов)':1 / 60,
        'Использование чана для отстаивания хозяйственного мыла (часов/килограмм)':48,
        'Вода для промышленности (литр)':1,
        }

metadict_model['_-Формовка хозяйственного мыла (килограмм)'] = {
        '_-Работа на мыловарне (нормо-часов)':1 / 60,
        }

metadict_model['_-Производство пиломатериалов (кубометр)'] = {
        # Производство: 50 кубометров бруса и доски в сутки; Расчёт: 8 бойцов.
            # http://saper.isnet.ru/texnica/lrv.html
        '_-Работа на лесопилке (нормо-часов)':8 * 12 / 60,
        'Использование лесопильной рамы 5-кубометров/час механизированной (30-кВт*час)':12/60,
        }

metadict_model['_-Замачивание глины (кубометр)'] = {
        # Процесс длится 5 суток. Глину выкладывают слоем в полметра и заливают водой.
            # На кубометр глины требуется 10-15 вёдер воды (0.15 кубометра)
            # Глину накрывают соломенным матом, чтобы не испарялась вода.
        '_-Работа на производстве мятой глины (нормо-часов)':60 / 60,
        'Использование соломенного мата для замачивания глины (часов/кубометр)':1 * (24*5),
        'Вода для строительства (кубометр)':0.15,
        }

metadict_model['_-Уплотнение глины (кубометр)'] = {
        # - Глиномялка с конным приводом (1 лошадиная сила) -- 181 рубль
            # на 5000 порций глины для кирпичей/сутки (5-6 кубометров), вес глиномялки 1 тонна.
            # http://www.arhplan.ru/materials/bricks/dobycha-i-podgotovka-gliny-dlya-kirpicha
        '_-Работа на производстве мятой глины (нормо-часов)':60 / 60,
        'Использование механической глиномялки (часов/кубометр)':1,
        #'Использование граблей для перемешивания глины (часов)':1,
        }

metadict_model['_-Уплотнение соломы (кубометр)'] = {
        # - пресс для сена (тюки 25.6x15.7x14.4 верш. 0.5 кубометра, 60-70 кг, пресс 615 кг)
            # 2 рабочих для пресса, 3 для прочих работ -- 75 тюков/день (38 кубометров, 5 тонн/день)
            # плотность сена -- 130 кг/кубометр
        '_-Работа на производстве пресованной соломы (нормо-часов)':20 / 60,
        'Использование механического пресса для соломы (часов/кубометр)':1,
        }

metadict_model['_-Формирование сырца кирпича (кубометр)'] = {
        # В Болгарии на изготовлении сырца работает бригада в составе семи человек:
            # на обработке глины — два человека,
            # на подноске глины к формовщику — один человек,
            # на формовке — один человек,
            # на укладке сырца для сушки — два человека
            # на прочих работах — один человек.
            # За рабочий день бригада вырабатывает около 4,5 тыс. шт. сырца (9 кубометров)
            # На кубометр расходуется 6 часов.
        # Используется глиномялка с прямоугольным мундшктуком и станок для резки кирпича.
            # http://www.arhplan.ru/materials/bricks/formovanie-syrca-kirpicha
        '_-Работа на производстве кирпича (нормо-часов)':6,
        'Использование станка для резки кирпича (часов)':2,
        #'Опилки (кубометр)':0.01,
        }

metadict_model['_-Формирование сырца черепицы (штук)'] = {
        # Пресс даёт до 1500 черепиц/день (100 штук/час)
        # Трое рабочих, механизированный пресс.
        '_-Работа на производстве черепицы (нормо-часов)':3 / 60,
        'Использование пресса для черепицы (часов)':1 / 60,
        }

metadict_model['_-Сушка сырца кирпича (кубометр)'] = {
        # Влажность падает от 25% к 8%, продолжительсность сушки 15 суток:
            # На поляне (в один ряд), кирпич сушится 10 часов, затем в штабелях
        # http://www.arhplan.ru/materials/bricks/sushka-syrca-kirpicha
        '_-Работа на производстве кирпича (нормо-часов)':1,
        'Использование штабелей для сушки кирпича (часов/кубометр)':24*15,
        }

metadict_model['_-Обжиг кирпича в штабелях (кубометр)'] = {
        # TODO:.
            # Кто-то брешет, кто-то лжёт:
            # https://ru.wikisource.org/wiki/ЭСБЕ/Кирпичное_производство
            # http://www.arhplan.ru/materials/bricks/obzhig-syrca-kirpicha
            # Штабель -- 0.5-0.75 кубометра дров на 1000 кирпичей (200-400 кг угля)
            # Кольцевая печь Гофмана -- 1.1 кубометра дров на 1000 кирпичей (180 кг угля, 460 кг дров)
            # Простая печь -- 6.8 кубометров дров на 1000 кирпичей (60% дров от веса кирпича, 1.8 тонны)
            # Современность -- 205 кг условного топлива на 1000 кирпичей (на весь цикл)
        # Укладка печи (один кладчик + помощник с тележкой = 4000 кирпичей в смену).
        '_-Работа на производстве кирпича (нормо-часов)':2,
        'Использование штабелей для обжига кирпича (часов/кубометр)':200,
        'Дрова (килограмм)':1100,
        }

metadict_model['_-Дробление щебня в дробилке (кубометр)'] = {
        '_-Работа на производстве щебня (нормо-часов)':10 / 60,
        'Использование дробилки для щебня (часов/кубометр)':1,
        }

#----
# Техпроцессы (текстильная промышленность)
    # Линейная плотность (нитей на квадратный сантиметр/дюйм)
        # Низкая плотность (20-30 нитей или 50-75 TC) - батист;
        # Ниже средней (35-40 нитей или 80-100 TC) - бязь;
        # Средняя (50-56 нитей или 120-140 TC) - лен;
        # Выше средней (65-80 нитей или 160-200 TC) - ранфорс, поплин;
        # Высокая (85-120 нитей или 200-300 TC) - сатин, перкаль;
        # Очень высокая (130-280 нитей или 320-700 TC) - сатин, жаккард.
    # Сатин вчетверо плотнее бязи, стало быть и вчетверо дольше работать станку.
        # Ручной станок Рэдклиффа (1802 год) -- 10 уточных нитей в минуту.
        # Сукнотканный станок Нестерова (образца 1836 года) --- 16 нитей/минуту (до 100 нитей/минуту)
    # Механические станки:
        # Статистика (Англия 1850 года) -- 1320 метров/станок-год
        # 1 рабочий на 2 ткацких станка (0.6 нормо-часа/метр ткани, 2600 метров/год)
        # - мануфактура, ткани (опт, 1526 раб) -- 0.21 руб/метр (0.1 нормо-часа)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Ткацкое_производство
        # https://en.wikipedia.org/wiki/Textile_manufacture_during_the_Industrial_Revolution
        # https://rusneb.ru/catalog/000199_000009_007860399/
        # https://istmat.info/node/27434

metadict_detail['_-Производство бязи (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.6,
        'Использование механического ткацкого станка (часов)':0.6,
        }

metadict_detail['_-Производство вафельной ткани (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.6,
        'Использование механического ткацкого станка (часов)':0.6,
        }

metadict_detail['_-Производство махровой ткани (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':1.2,
        'Использование механического ткацкого станка (часов)':1.2,
        }

metadict_detail['_-Производство фланели (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.8,
        'Использование механического ткацкого станка (часов)':0.8,
        }

metadict_detail['_-Производство бархата (квадратный метр)'] = {
        # Плюш, вельвет.
        '_-Работа ткача (нормо-часов)':5,
        'Использование механического ткацкого станка (часов)':5,
        }

metadict_detail['_-Производство замши (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':3,
        'Использование механического ткацкого станка (часов)':3,
        }

metadict_detail['_-Производство сатина (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':2.4,
        'Использование механического ткацкого станка (часов)':2.4,
        }

metadict_detail['_-Производство льняной ткани (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.6,
        'Использование механического ткацкого станка (часов)':0.6,
        }

metadict_detail['_-Производство брезента (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.3,
        'Использование механического ткацкого станка (часов)':0.3,
        }

metadict_detail['_-Производство парусины (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.3,
        'Использование механического ткацкого станка (часов)':0.3,
        }

metadict_detail['_-Производство джутовой ткани (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.3,
        'Использование механического ткацкого станка (часов)':0.3,
        }

metadict_detail['_-Производство джутовой ткани (килограмм)'] = {
        # Плотность 0.4 кг/кв.метр
        '_-Работа ткача (нормо-часов)':0.3 / 0.4,
        'Использование механического ткацкого станка (часов)':0.3 / 0.4,
        }

metadict_detail['_-Производство мешковины (квадратный метр)'] = {
        '_-Работа ткача (нормо-часов)':0.3,
        'Использование механического ткацкого станка (часов)':0.3,
        }

metadict_detail['_-Производство кирзовой ткани (килограмм)'] = {
        # Для обуви, многослойная, с пропиткой каучуком.
        '_-Работа ткача (нормо-часов)':2.4,
        'Использование механического ткацкого станка (часов)':2.4,
        }

metadict_model['_-Производство соломенной ткани (квадратный метр)'] = {
        # Плетёнка №0 (самая тонкая) -- 6 аршин/день от лучшего мастера
        # Плетёнка №5 (толстая) -- 25 аршин/день от неумехи
        '_-Работа ткача (нормо-часов)':0.6,
        'Использование ткацкого станка для плетения соломенной ткани (часов)':0.6,
        }

metadict_model['_-Производство соломенных ковров (квадратный метр)'] = {
        # Ткётся двумя рабочими по 80-130 аршин/день, (57-92 метра, 50-82 кв.метра)
            # Производительность труда на одного рабочего -- 2.5-4 кв.метров/нормо-час
            # Один станок на двух рабочих
        '_-Работа на производстве соломенных ковров (нормо-часов)':0.3,
        'Использование ткацкого станка для плетения соломенных ковров (часов)':0.15,
        }

#----
# Лесозаготовка (нормативы, с коррекцией под топоры):
    # ЕДИНЫЕ НОРМЫ ВЫРАБОТКИ И РАСЦЕНКИ НА ЛЕСОЗАГОТОВИТЕЛЬНЫЕ РАБОТЫ (валка леса):
    # http://www.libussr.ru/doc_ussr/usr_14683.htm
    # Сборник Е13 Расчистка трассы линейных сооружений от леса
    # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
    # ЕДИНЫЕ НОРМЫ ВЫРАБОТКИ И РАСЦЕНКИ НА ЛЕСОСПЛАВНЫЕ РАБОТЫ
    # http://www.libussr.ru/doc_ussr/usr_14925.htm

metadict_model['_-Валка среднего леса (дерево)'] = {
        '_-Валка среднего леса топорами (дерево)':1,
        '_-Раскряжёвка хлыстов топорами (дерево)':1,
        '_-Обрезка сучьев топором (дерево)':1,
        }

metadict_model['_-Очистка вырубки от порубочных остатков (кубометр)'] = {
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # §Е13-7. Очистка трассы от порубочных остатков 
            # Нормы времени и расценки на 10 плотных м3 заготовленной древесины
            # Порода деревьев: Твердолиственные и лиственница
            # Трудозатраты 2 нормо часа (0.2 часа/кубометр)
        # Для твердолиственных пород применяется коэффициент 1.2
        '_-Работа бригады лесорубов (нормо-часов)':12/60 * 1.2,
        #'+Отходы порубочные (кубометр)':1,
        }

metadict_model['_-Раскряжёвка хлыстов топорами (дерево)'] = {
        # TODO:
            # Вообще, топоры не настолько уж хуже.
            # А пегаски и вовсе могут рубить лес с разгона.
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # §E13-6. Раскряжевка хлыстов бензомоторными пилами
            # Диаметр комлей деревьев, см: св. 24 до 32
            # На долготье; Нормы времени и расценки на 10 плотных м3 (дерево 0.5 м³)
            # Трудозатраты 0.75 нормо-часа (0.075 часа/кубометр, 0.0375 часа/дерево)
        # Из-за несовершенства понячьей техники применяем коэффициент x3
        '_-Работа бригады лесорубов (нормо-часов)':3/60 * 1.2 * 3,
        }

metadict_model['_-Обрезка сучьев топором (дерево)'] = {
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # §Е13-3. Обрезка сучьев
            # Нормы времени и расценки на 10 деревьев
            # Трудозатраты 0.85 нормо-часа (0.085 на дерево)
        '_-Работа бригады лесорубов (нормо-часов)':5/60 * 1.2 * 3,
        }

metadict_model['_-Валка среднего леса топорами (дерево)'] = {
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # Характеристика леса:
            # ХВОЙНЫЕ (КРОМЕ ЛИСТВЕННИЦЫ) И МЯГКОЛИСТВЕННЫЕ ПОРОДЫ
            # Средней крупности: диаметр ствола 24-32 см; диаметр пня до 26-34 см.
            # Средней густоты: от 161 до 340 деревьев/гектар
        # §Е13-1. Валка леса бензомоторными пилами
            # Трудозатраты 33 нормо-часа (400 деревьев, 0.0825 часа/дерево)
        '_-Работа бригады лесорубов (нормо-часов)':5/60 * 1.2 * 3,
        }

#----
# Техпроцессы (продовольствие)

metadict_detail['_-Выпаривание воды из рассола (килограмм)'] = {
        # Выпаривают 24 часа.
        'Использование чана для выпаривания рассола (часов/килограмм)':24,
        'Использование лотка для сушки соли (часов/килограмм)':24,
        }

metadict_detail['_-Переработка семян в масло (килограмм)'] = {
        # TODO:
            # Нужны фабричные печи, чтобы обжаривать семена.
        # НОРМЫ ТЕХНОЛОГИЧЕСКОГО ПРОЕКТИРОВАНИЯ ПРЕДПРИЯТИЙ МАЛОЙ МОЩНОСТИ
        # ПО ПРОИЗВОДСТВУ РАСТИТЕЛЬНЫХ МАСЕЛ ИЗ СЕМЯН ПОДСОЛНЕЧНИКА И РАПСА МЕТОДОМ ПРЕССОВАНИЯ
            # http://www.norm-load.ru/SNiP/Data1 / 10 / 10183/index.htm
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        'Использование пресса 500-кг/час вальцового (60 кВт*час)':1 / 500,
        }

metadict_detail['_-Переработка бобов в масло (килограмм)'] = {
        # TODO:
            # Расчитай мощность мельницы по ЭСБЕ
                # https://ru.wikisource.org/wiki/ЭСБЕ/Мельницы
        # Вальцовая мельница (электромоторы) -- 300 кг/час (30 кВт*час)
            # http://www.l-groop.com/index.php?productID=10356
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        'Использование пресса 500-кг/час вальцового (60 кВт*час)':1 / 500,
        }

metadict_detail['_-Переработка оливок в масло (килограмм)'] = {
        'Использование пресса 50-кг/час вальцового (6 кВт*час)':1 / 50,
        }

metadict_detail['_-Переработка картофеля в крахмал (килограмм)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Крахмальное_производство
        # Переработка: 15 тонн картофеля за 10 часов:
            # 1) Промывочная машина -- 25 кг/минуту (воды 2 литра/килограмм)
            # 2) Тёрочный барабан -- 40 кг/минуту
            # 3) Рафинировочное сито -- 25 кг/минуту (воды 5 литров/килограмм, рециркуляция)
            # 4) Отстаивание в чанах
            # 5) Сушка
        'Использование машины моечной 1500-кг/час для овощей (3-кВт*час)':1 / 1500,
        'Использование тёрочного барабана 1500-кг/час для овощей (6-кВт*час)':1 / 1500,
        'Использование рафинирочного сита 1500-кг/час для крахмала (3-кВт*час)':1 / 1500,
        'Использование кадки для отстаивания крахмала (часов/килограмм)':3,
        'Использование лотка для сушки крахмала (часов/килограмм)':24,
        'Вода для промышленности (литр)':2,
        }

metadict_detail['_-Переработка водорослей в агар-агар (килограмм)'] = {
        # TODO:
            # Допили.
        }

metadict_detail['_-Рафинирование тростникового сахара-сырца (килограмм)'] = {
        # TODO:
            # Допили.
        }

metadict_detail['_-Переработка сахарного тростника в сахар-сырец (килограмм)'] = {
        # TODO:
            # Стоит помнить, техпроцесс у полосатых куда хуже чем у цветных.
            # Прессы примитивные, да и для чанов 300 литров, это предел.
        # Технологическая схема тростниковосахарного производства
            # https://en.wikipedia.org/wiki/Sugar_cane#Processing
            # https://en.wikipedia.org/wiki/Sugar_cane_mill
            # http://www.activestudy.info/texnologicheskaya-sxema-trostnikovosaxarnogo-proizvodstva/
            # https://carbofood.ru/sugar-technology/saxarnyj-trostnik-texnologiya
            # 1) Отжим сока (вальцовый пресс)
            # 2) Очистка сока (известь 0.7 грамма/кг стеблей)
            # 3) Выпаривание сока в сироп
            # 4) Кристаллизация сиропа в сахар-сырец
        'Использование пресса 500-кг/час вальцового (60 кВт*час)':1 / 500,
        'Использование чана для выпаривания сахарного тростника (часов/килограмм)':5,
        '-Испарение воды в чане (килограмм)':0.95,
        'Вода для промышленности (литр)':1,
        }

metadict_detail['_-Переработка какао-бобов в масло (килограмм)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Шоколад
        # Первичная обработка какао-бобов включает очистку, сортировку, обжарку,
        # дробление какао, отделение оболочки какао-бобов (какаовеллы) от обрабатываемых бобов.
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        'Использование пресса 50-кг/час вальцового (6 кВт*час)':1 / 50,
        'Вода для промышленности (литр)':1,
        }

metadict_detail['_-Производство шоколада (килограмм)'] = {
        # Технологическая линия производства плиточного шоколада и какао-порошка:
            # https://znaytovar.ru/s/Texnologicheskaya_liniya_proizvod6.html
            # 1) Вальцевание -- измельчение и перемешивание сахарной пудры и какао-порошка
            # 2) Разводка шоколадной массы -- разжижение смеси, добавление какао-масла
            # 3) Конширование -- перемешивание подогретой смеси с доступом воздуха (72 часа)
            # 4) Формирование шоколада -- быстрое охлаждение с +45°C до +33°C.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Шоколад
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        'Использование чана для конширования шоколада (часов/килограмм)':72,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Переработка какао-бобов в порошок (килограмм)'] = {
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Помол зерна (килограмм)'] = {
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Помол крупы (килограмм)'] = {
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Обмолот растений (килограмм)'] = {
        # Молотилка (4 кВт, 12 рабочих) -- 6000 килограмм/день (60 дней/год)
        # ЖАТВА И ХРАНЕНИЕ ЗЕРНА. ЛЕН ДОМАШНИЙ И ТОВАРНЫЙ. КОНОПЛЯ
            # https://www.gumer.info/bibliotek_Buks/History/milov/01_4.php
        'Использование молотилки 600-кг/час (5 кВт*час)':1 / 600,
        }

metadict_detail['_-Чистка и дробление зерна (килограмм)'] = {
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Чистка и шлифование зерна (килограмм)'] = {
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Чистка и обжаривание зерна (килограмм)'] = {
        'Использование мельницы 300-кг/час вальцовой (30 кВт*час)':1 / 300,
        }

metadict_detail['_-Обмолот масличных культур (килограмм)'] = {
        # TODO:
            # Не отличается от зерновых
        'Использование мельницы 50-кг/час для обмолота зерновых (6 кВт*час)':1 / 50,
        }

metadict_detail['_-Обмолот пряных растений (килограмм)'] = {
        # TODO:
            # Дикоросы. Местные мельницы
        'Использование мельницы 50-кг/час для обмолота пряных растейний (6 кВт*час)':1 / 50,
        }
