#----
# Заметки:
    # Статистика Российской империи:
    # https://web.archive.org/web/https://www.rus-economy.ru/library/
    # "Материалы географии и статистики России собранные офицерами генерального штаба" 1860.
    # А.Г. Рашин Население России за 100 лет (1813 - 1913)  Статистические очерки
    # https://web.archive.org/web/https://istmat.org/node/30
    # https://en.m.wikipedia.org/wiki/List_of_countries_by_population_in_1900
    # https://en.m.wikipedia.org/wiki/List_of_countries_by_population_in_1800

#----
# Тесты:

metadict_army['Эквестрийские пони'] = {
        # Административное деление:
        # amber -sm Эквестрия -d 0
        # amber -sm Эквестрия -d 1
        # amber -sm Эквестрия -d 2
        # amber -sm Эквестрия -d 3
        # Распределение населения:
        # amber -sm Эквестрия -d 4
        'Эквестрия':1 / 22183825,
        }

metadict_army['Понивильский кантон'] = {
        # Профессиональная перепись и распределение доходов:
        # amber -sm Понивильский кантон -E '@'
        # amber -sm Понивильский кантон -E '@@'
        # amber -sm Понивильский кантон -S -E "@Земледелие"
        # amber -sm Понивильский кантон -S -E "@Промышленность"
        # amber -sm Понивильский кантон -S -E '@@@'
        # amber -sm Понивильский кантон -E '$$$$'
        # amber -sm Понивильский кантон -E '$$$$$'
        # Образование:
        # amber -sm Понивильский кантон -E 'Потребность в образовании'
        # amber -sm Понивильский кантон -E '+Образование'
        # Строительство:
        # amber -sm Понивильский кантон -E "двор"
        # amber -sm Понивильский кантон -S -E '(строительство) (квадратный метр)'
        # Сельское хозяйство:
        # amber -sm Понивильский кантон
        # amber -sm Понивильский кантон -S -E "|-Посевы"
        # amber -sm Понивильский кантон -S -E "|--Посевы"
        # amber -sm Понивильский кантон -S -E "сады"
        # amber -sm Понивильский кантон -E 'рацион'
        # Производство и закупки:
        # amber -sm Понивильский кантон -S -E '|'
        # amber -sm Понивильский кантон -S -E '||'
        # amber -sm Понивильский кантон -S -E '|||'
        # amber -sm Понивильский кантон -S -E '|||Мебель' 
        # amber -sm Понивильский кантон -S -E '|||Ёмкость'
        # amber -sm Понивильский кантон -S -E '|||Продукция'
        # amber -sm Понивильский кантон -S -E '|||Инструмент'
        # Транспорт: 
        # amber -sm понивильский кантон -S -E 'пассажирооборот'
        # amber -sm понивильский кантон -S -E 'пассажиронапряжённость'
        # amber -sm понивильский кантон -S -E "грузоперевозки"
        # amber -sm понивильский кантон -S -E '|===Грузонапряжённость'
        # amber -sm понивильский кантон -S -E '|===Грузооборот'
        # amber -sm понивильский кантон -S -E 'Маршрут'
        # amber -sm Понивильский кантон -S -E '||Транспорт'
        # Грузы:
        # amber -sm Понивильский кантон -S -E '|='
        # amber -sm Понивильский кантон -S -E '|=Бочка'
        # amber -sm Понивильский кантон -S -E '|=Корзина'
        # amber -sm Понивильский кантон -S -E '|=Рулон'
        # amber -sm Понивильский кантон -S -E '|=Тюк'
        'Среднеземный лесной кантон Понивиль':1,
        }

metadict_army['Понивиль'] = {
        'Среднеземный лесной городок Понивиль':1,
        }

metadict_army['Экспорт Эквестрии'] = {
        # Население мира 500 миллионов, из них 70 млн соседи Эквестрии по континенту.
        # Здесь тесты для оценки стоимости, всё основное в amber_detail_needs
        # amber Эквестрия -E потребность в одежд
        # amber Эквестрия -E потребность в посуде
        '+Городской рацион, избыток (пони/год)':5951100,
        '+Среднеземный рацион, избыток (пони/год)':7023750,
        '+Североморский рацион, избыток (пони/год)':4618312,
        '+Южноморский рацион, избыток (пони/год)':5000938,
        '+Городской рацион, избыток, соль (пони/год)':15000000,
        # 26 млн комплектов эквестрийской посуды у соседей (в обращении):
        'Потребность в посуде, керамика, богатеи':768000,
        'Потребность в посуде, керамика, простая':25600000,
        # 18 млн комплектов эквестрийской одежду у соседей (138 млн бит)
        'Потребность в одежде, богатеи':696350,
        'Потребность в одежде, северяне':5400000,
        'Потребность в одежде, среднеземцы':6870000,
        'Потребность в одежде, южане':5750000,
        # По категориям:
        #'|||Одежда, шляпа (солома)':8655385,
        #'|||Бельё, одеяло лоскутное (вата)':7808667,
        #'|||Обувь, туфли (джут)':7512260,
        #'|||Бельё, чехол тюфяка (мешковина)':4805333,
        #'|||Одежда, чепчик (хлопок)':4327692,
        #'|||Бельё, простыня (хлопок)':3904333 + 2402667,
        #'|||Одежда, чулки (хлопок)':3358655,
        #'|||Одежда, ветровка (брезент)':3197068,
        #'|||Одежда, жилет (парусина)':3197068,
        #'|||Обувь, галоши (резина)':3184568,
        #'|||Одежда, пальто (хлопок)':3184568,
        #'|||Одежда, плащ (брезент)':1859318,
        #'|||Бельё, матрац стёганный (вата)':487445,
        #'|||Бельё, простыня махровая (хлопок)':487445,
        #'|||Бельё, одеяло стёганное (вата)':371387,
        #'|||Бельё, подушка стёганная (вата)':371387,
        #'|||Одежда, шляпа (хлопок)':269836,
        #'|||Обувь, туфли (кирза)':200201,
        #'|||Одежда, жакет (хлопок)':200201,
        #'|||Одежда, жилет (хлопок)':200201,
        #'|||Одежда, пиджак (хлопок)':200201,
        #'|||Одежда, платье (хлопок)':200201,
        #'|||Обувь, ботинки (кирза)':174088,
        #'|||Одежда, бушлат (хлопок)':174088,
        #'|||Одежда, шапка (хлопок)':174088,
        #'|||Одежда, плащ (хлопок)':121861,
        }

metadict_army['Экспорт Понивиля, ярмарка'] = {
        '+Городской рацион, избыток (пони/год)':5475,
        '+Среднеземный рацион, избыток (пони/год)':5312,
        '+Среднеземный рацион, избыток, вино Берри (пони/год)':2500,
        '+Среднеземный рацион, избыток, яблоки Эпплов (пони/год)':1000,
        }

metadict_army['Торговля Понивиля, базар'] = {
        # Ежедневный базар в Понивиле, оценка торгового оборота.
        # 25% торговли кантона через базар, для кого он ближе, 75% в сёлах:
        #'Среднеземный рацион (пони/год)':7474,
        #'Среднеземный рацион (пони/год)':6549,
        # amber -sm "Торговля Понивиля, базар" -n "1/360"
        'Среднеземный рацион (пони/год)':925 + (6549 * 0.25),
        'Городской рацион (пони/год)':2507,
        'Изысканный рацион (пони/год)':594,
        }

metadict_army['Тестовое хозяйство (1 ферма --> 75 рационов)'] = {
        # Стоимость урожая -- 2200-2800 бит (25/40 га посевов, 100-120 га ферма)
        # Единый поземельный налог -- 680-860 бит (24-39% урожая, 27-38 бит/пони)
        # Доходы с продажи урожая -- 1340-2120 бит (268-424 бит на семью из 5 пони)
        # Трудозатраты -- 9.6-10.5k нормо-часов (50-55% труда 12 взрослых пони)
        #'+Городской рацион, избыток (пони/год)':3 * 25,
        #'+Среднеземный рацион, избыток (пони/год)':3 * 25,
        '+Североморский рацион, избыток (пони/год)':3 * 25,
        #'+Южноморский рацион, избыток (пони/год)':3 * 25,
        }

metadict_army['Тестовое хозяйство (1 деревня -> 1/8 городка)'] = {
        # Деревня в 125 земных обеспечивает продуктами 375 жителей городка.
            # Одна земнопонь-фермерская семья может обеспечить три городских.
            # Но это максимум -- 400 нормо-дней в страду.
            # 250 гектаров -- пашня, сады, огороды.
            # 900 гектаров -- луга и леса.
        'Среднеземная прибрежная деревня':1,
        'Среднеземный прибрежный городок':1 / 8,
        }

metadict_army['Тестовое хозяйство (5 ферм -> 1/8 городка)'] = {
        # 5 ферм по 25 земных обеспечивает продуктами 375 жителей городка.
        'Среднеземная прибрежная ферма':5,
        'Среднеземный прибрежный городок':1 / 8,
        }

metadict_army['Тестовое хозяйство (1 ферма -> 1/40 городка)'] = {
        # 25 земных обеспечивает продуктами 75 жителей городка.
            # Земледелие и его статика
            # https://istmat.org/node/27384
        'Среднеземная прибрежная ферма':1,
        'Среднеземный прибрежный городок':1 / 40,
        }

metadict_army['Тестовое хозяйство (1 кантон -> 1/2 города)'] = {
        'Среднеземный прибрежный кантон':1,
        'Среднеземный прибрежный город':1 / 2,
        }

metadict_army['Тестовое хозяйство, сельская школа (1 селение, 5 деревень, 12 ферм)'] = {
        # Школа в селении, рядом 5 деревень и 12 ферм (всего 1550 жителей)
        # До школы от деревень должно быть 1-3 километра. До часа ходьбы.
        # |----Обжитые земли (радиус, километр)........................ | 4
        # Потребность в образовании, начальная школа (пони)............ | 68
        # Потребность в образовании, средняя школа (пони).............. | 20
        # Потребность в образовании, профессиональная школа (пони)..... | 5
        'Среднеземное прибрежное селение':1,
        'Среднеземная прибрежная деревня':5,
        'Среднеземная прибрежная ферма':12,
        }

metadict_army['Тестовое хозяйство, почтовый участок (1 селение, 5 деревень, 12 ферм)'] = {
        'Среднеземное прибрежное селение':1,
        'Среднеземная прибрежная деревня':5,
        'Среднеземная прибрежная ферма':12,
        }

metadict_army['Капитал, Эквестрийские железные дороги'] = {
        # TODO: инвестиции в основной капитал должны быть 20-30% ВВП (у нас 15% норма сбережений)
        # 1.2 млрд бит -- строительство (только полотно)
        # 105 млн бит -- себестоимость годовых перевозок.
        # 80 млн бит -- себестоимость годовой эксплуатации.
        'Железная дорога (строительство) (километр)':44368,
        #'Эквестрийские железные дороги (километр)':44368,
        #'Маршрут межрегиональный-железнодорожный, Кантерлот <-> Лас-Пегасус (тонн)':2539802,
        #'Маршрут межрегиональный-железнодорожный, Кантерлот <-> Лас-Пегасус <-> Ванхувер (тонн)':1269901,
        #'Маршрут межрегиональный-железнодорожный, Кантерлот <-> Эпплуза (тонн)':2539802,
        #'Маршрут межрегиональный-железнодорожный, Мэйнхеттен <-> Филлидельфия (тонн)':2539802,
        #'Маршрут межрегиональный-железнодорожный, Мэйнхеттен <-> Филлидельфия <-> Балтимэр (тонн)':1269901,
        #'Маршрут межрегиональный-железнодорожный, Мэйнхеттен <-> Филлидельфия <-> Кантерлот (тонн)':1269901,
        #'Маршрут межрегиональный-железнодорожный, Филлидельфия <-> Балтимэр (тонн)':1269901,
        #'Маршрут межрегиональный-железнодорожный, Филлидельфия <-> Кантерлот (тонн)':2539802,
        #'Маршрут межрегиональный-железнодорожный, Филлидельфия <-> Кантерлот <-> Ванхувер (тонн)':2539802,
        #'Маршрут окружной-железнодорожный, городок <-> город (тонн)':26423081,
        #'Маршрут региональный-железнодорожный, Сталлионград --> Мэйнхеттен (тонн)':7811665,
        #'Маршрут региональный-железнодорожный, Троттингем --> Филлидельфия (тонн)':3905832,
        #'Маршрут региональный-железнодорожный, Хуффингтон --> Кантерлот (тонн)':3905832,
        #'Маршрут региональный-железнодорожный, город <-> мегаполис (тонн)':15623330,
        }

metadict_army['Капитал, сельское жильё Эквестрии'] = {
        # 59% жилья Эквестрии
        'Сельское жильё, каркасный дом (строительство) (квадратный метр)':102802963,
        'Сельское жильё, фахверк (строительство) (квадратный метр)':62551339,
        'Сельское жильё, изба (строительство) (квадратный метр)':39095214,
        'Сельское жильё, хата (строительство) (квадратный метр)':34080281,
        'Сельское жильё, усадьба (строительство) (квадратный метр)':10510989,
        'Шахтный колодец (строительство)':136595,
        }

metadict_army['Капитал, городское жильё Эквестрии'] = {
        # 41% жилья Эквестрии. Всего 19 кв.метров/пони
        # Без учёта старения капитала и стоимости земли.
        # https://ru.wikipedia.org/wiki/Оценка_недвижимости
        'Городское жильё, фахверк (строительство) (квадратный метр)':83831839,
        'Городское жильё, квартира (строительство) (квадратный метр)':62082804,
        'Городское жильё, особняк (строительство) (квадратный метр)':21198792,
        'Городское жильё, общежитие (строительство) (квадратный метр)':5179502,
        'Городской водопровод (строительство)':320,
        }

metadict_army['Капитал, шоссе и дороги Эквестрии'] = {
        'Грунтовая дорога (строительство) (километр)':310577,
        'Шоссейная дорога (строительство) (километр)':88736,
        }

metadict_army['Капитал, школы Эквестрии'] = {
        'Школьное помещение, класс (строительство) (квадратный метр)':963741,
        'Школьное помещение, аудитория (строительство) (квадратный метр)':463528,
        }

metadict_army['Капитал, больницы Эквестрии'] = {
        'Больничное помещение, палаты (строительство) (квадратный метр)':1411257,
        'Больничное помещение, кабинет (строительство) (квадратный метр)':122177,
        }

metadict_army['Капитал, водопроводы Эквестрии'] = {
        'Городской водопровод (строительство)':320,
        }

#----
# Географические регионы:
    # https://ru.m.wikipedia.org/wiki/Классификация_климатов_Кёппена
    # https://github.com/Shadybloom/amber-in-the-dark/blob/master/images/maps-new/ch00_1_Equestria-4.png
    # https://vignette.wikia.nocookie.net/mlp/images/c/cb/Map_of_Equestria_April_2013.jpg
    # https://upload.wikimedia.org/wikipedia/commons/b/bc/Illustrated_map_of_European_Russia_(1903).jpeg
    # https://upload.wikimedia.org/wikipedia/commons/f/f0/Brockhaus_and_Efron_Encyclopedic_Dictionary_b63_258-0.jpg
    # https://upload.wikimedia.org/wikipedia/commons/b/bc/Paul_Sample's_America%2C_its_soil_LOC_2012588336.jpg
    # https://aftershock.news/sites/default/files/u55826/Карта%20черноземной%20полосы%20s.jpg
    # https://ic.pics.livejournal.com/reader52017/82002356/209205/209205_original.jpg

metadict_army['Эквестрия'] = {
        # Демография:
            # 22 миллиона пони, 8 млн прочих копытных (коз, овец, оленей)
            # Плотность населения 33 копытных/кв.километр обжитых земель.
            # Урбанизация 37%, горожане начинаются с 2-тысячных городков:
            # - 12% населения живут в 16 мегаполисах (>50 тыс. жителей)
            # - 13% населения живут в 100 городах (10-50 тыс. жителей)
            # - 12% населения живут в 1200 городках (2-10 тыс. жителей)
            # - 23% населения, 8000 селений (300-2000 жителей)
            # - 20% населения, 36 000 деревень (50-300 жителей)
            # - 20% населения, 180 000 ферм и хуторов (5-50 жителей)
            # Прирост 0.3%, 0.1 млн/год, 8 млн за 100 лет, миграция и сёла.
            # Средний размер семьи 5 пони (2 жеребёнка, родители, бабка/дед)
            # 6:4 кобыл:жеребцов, 50% семей расширенные (2 семьи живут вместе)
        # Организация:
            # Страна разделена на регионы --> округа --> кантоны.
            # Кантоны, это пестрота аграрных общин или торговые города.
            # Государство субсидиарно. Кантоны автономны по всем ветвям власти.
            # Кроме конституции нет единого законодательства. Юстиция причастных.
            # Идеология корпоративизм. Конституционная теократия, власть тирана.
            # Партии слабы, так-как нет консенсуса бизнеса и политических элит.
            # Сообщества малые, независимые и эгалитарные. Участники уязвимые.
            # Муниципалитеты вблизи центра массы населения регионов/округов.
            # https://ru.m.wikipedia.org/wiki/Пятая_французская_республика
            # https://ru.m.wikipedia.org/wiki/Субсидиарность
            # https://ru.m.wikipedia.org/wiki/Корпоративизм
            # "Isolated Capital Cities, Accountability and Corruption: Evidence from US States"
            # https://dash.harvard.edu/entities/publication/73120378-a5d5-6bd4-e053-0100007fdf3b
        # Финансы:
            # ВВП 5.5-6 млрд бит; инфляция 1%, рост 0.5-1%, рента 4-6%
            # Валюта единая. Банкноты M0 17% ВВП на 33% обеспечены золотом.
            # 1 бит = 1 рубль 1897 года = 1.46 доллара 1913 года (ППС)
            # 1 бит = 1500 рублей 2025 года = 50 долларов 2025 года (ППС)
            # ВВП на душу 270 бит (160-200 бит продукция, 70 бит финансы)
            # Доходы семей (бит/год): 50% -- 420+; 30% -- 700+; 20% -- 1200+
            # Средняя зарплата: 800 бит/год на семью (0.3+0.2 бита/нормо-час)
            # Минимальная оплата труда: 0.2 бит/час, 32 бит/месяц, 320 бит/год.
            # Прожиточный минимум: 0.2 бит/день, 6 бит/месяц, всего 84 бит/год.
            # Повседневный рацион: 0.13-0.16 бит/сутки, 55-70% прож. минимума.
            # https://ru.m.wikipedia.org/wiki/Монетизация_экономики
            # https://ru.wikisource.org/wiki/ЭСБЕ/Кредитные_билеты
            # https://ru.wikisource.org/wiki/ЭСБЕ/Курс_вексельный
            # https://ru.wikisource.org/wiki/ЭСБЕ/Финансы
        # Финансовая система:
            # Рост экономики = рост энергетики (корреляция 1:1 до 1973 года)
            # Рост в 0.5-1% означает ×1.7-2.7 потребления энергии за 100 лет.
            # Рост энергетики Эквестрии более 1% невозможен (нет нефти и угля)
            # Рука рынка: когда рента больше роста 90% капитала у 10% богатых.
            # ---
            # Решение №1: Кейнсианство, монополия на капитал (США Рузвельта)
            # 30% налога на прибыль сокращает доходность капитала с 5% до 3.5%
            # 60% налога на наследство сокращает доходы с ренты с 3.5% до 0.5%
            # Прогрессивный подоходный налог снижает монопольное завышение цен.
            # Кредитование снижает риски слабых звеньев за счёт системы в целом.
            # Эмиссия + переток капитала --> спрос на товары --> рост экономики
            # Итог: ПЭК-кризис, адаптация, наследство прячут в фонды (США 1970-х)
            # ---
            # Решение №1-v2: Солидаризм, базовое наследство (Томас Пикетти)
            # 3% годового налога на имущество 10% богатеев (47-75% за 25 лет)
            # 9% ВВП наследством в 25 лет (ВВП × 6 × 50% × 75% = ВВП × 9% × 25)
            # 50% бедных 10% --> 40% капитала страны и старт во взрослую жизнь.
            # Уничтожение рантье-лендлордов, поскольку рента на землю всего 4%.
            # Рассеивание капитала --> меньше прибыль фондов --> меньше рисков.
            # Итог: Офшоризация/падение доли капитала 10% богатых с 50% до 20%.
            # ---
            # Решение №2: Социализм, монополия на труд (СССР Сталина)
            # Государство распределяет ресурсы. Партия распределяет должности.
            # Солидарная система накопления, общие риски, фиксированная ставка.
            # Снижение себестоимости = снижение цен. Вся наценка в общие фонды.
            # Менеджмент суверенных фондов дешевле, повышая ренту с 6% до 7-10%
            # Целевая проектная эмиссия. Контур потребления и контур производства.
            # Итог: ПЭК-кризис, совмещение контуров, предательство элит (1980-е)
            # ---
            # "Кристалл роста" Александр Галушка; "Эпоха роста" Олег Григорьев
            # "Капитал XXI век" Томас Пикетти "Энергия и цивилизация" Вацлав Смил
            # https://ru.wikisource.org/wiki/ЭСБЕ/Политическая_экономия
        # Экономика:
            # Бывает трудоизбыточной (Европа) и трудодефицитной (СССР, США)
            # Трудодефицитная экономика означает мобилизационная экономика.
            # Крайняя степень мобилизации, это монополия государства на труд.
            # Концентрация ресурсов за счёт истончения периферийных отраслей.
            # Переток: Производство <-- Химпром <-- услуги/земледелие/стройка.
            # Экспорт капитала, строительство производств где есть рабочие.
            # Экспорт ресурсов вместо продукции. Ресурсы дешевле по труду.
            # Мобилизационный период 10-20 лет, до 30 лет (бюджет ≥45% ВВП)
            # Ядро экономики создаётся для достижения цели (победа, реванш)
            # Высокая социальная мобильность, формирование элит для цели.
            # Деградация из-за потери цели и смены поколения управленцев.
            # https://aftershock.news/?q=node/579855
            # https://aftershock.news/?q=node/580124
            # ---
            # Эквестрия, это трудодефицитная экономика без ядра мобилизации.
            # Страна состоит из городов-корпораций и капиталистической периферии.
            # Каждой корпорации свой отраслевой банк. Риски поделены между ними.
            # Доли наследства в госкорпорациях расходятся вниз до всех служащих:
            # - В начале это защищает от распухания штатов (закон Паркинсона)
            # - Во время упадка многократно ускоряет переток капитала вовне.
            # Богиня играет роль суперхищника, добивая проблемные монополии.
            # Через приватизацию богиня раздаёт базовое наследство жеребятам.
            # Переток капитала и рабочих на периферию усиливает новые города.
            # Мобильность населения провоцирует муниципалитеты к конкуренции.
            # Периферия воспитывает кадровый резерв для новых госкорпораций.
            # Эквитех, Эквистрой, ЭквиПромТоргЗебрСбыт -- в этом суть страны.
            # https://ru.wikipedia.org/wiki/Кэйрэцу
            # https://ru.m.wikipedia.org/wiki/Дирижизм
            # https://ru.m.wikipedia.org/wiki/Дистрибутизм
            # https://ru.wikipedia.org/wiki/Политическая_машина
        # Налоги:
            # Регрессивный подоходный налог (1% инфляция) -- 14 бит на семью.
            # Базовое наследство (60% наследства 10% богачей) -- 1000 бит/пони.
            # Бюджет страны, это единый поземельный налог и НДС госмонополий.
            # Бюджеты муниципалитетов, это прогрессивный подоходный налог.
            # Соотношение: 1:1:1 (поземельный:НДС:прогрессивный)
            # ---
            # Бюджет государств 19 века, это 10% ВВП (3-6% армия, 3% управление)
            # Развитые государства 21 века, это 30-45% ВВП (10-35% соц. расходы)
            # 15-20% образование-медицина, 6-13% пенсии, 1-3% социальные выплаты.
            # Развивающиеся государства, это 15% ВВП в 1970-х --> 10% ВВП в 2000-е
            # Причина в уменьшении таможенных пошлин: 5% в 1970-х --> 1% в 2000-е
            # Социальное государство = высокие налоги = система наёмного труда
            # "Капитал в XXI веке" Томас Пикетти (глава 13)
            # "Economists in public service" Fisher 1919
            # https://ru.wikisource.org/wiki/ЭСБЕ/Прямые_налоги
            # https://ru.wikisource.org/wiki/ЭСБЕ/Косвенные_налоги
        # Капиталы Эквестрии:
            # Норма сбережений -- 15% (40+ лет на накопление ×6 дохода)
            # Национальное состояние: ВВП × 6 = 36 млрд бит (1636 бит/пони)
            # Народное богатство | Стоимость | % ВВП | % Капитала
            # ------------------ | --------- | ----- | ----------
            # Земля              | 5.7 млрд  | 95%   | 16%
            # Жильё и имущество  | 10.3      | 170%  | 29%
            # Промышленность     | 7.2       | 120%  | 20%
            # Транспорт и связь  | >2        | >33%  | >6%
            # Финансовые активы  | <10.8     | <180% | <30%
            # 50% богатства принадлежит 90% населения (земля, жильё, имущество)
            # 50% богатства распоряжаются 10% кабанов (промышленность и финансы)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Капитал
            # https://en.wikipedia.org/wiki/List_of_countries_by_total_wealth
            # https://en.wikipedia.org/wiki/List_of_countries_by_external_debt
            # ---
            # Доходы банков и фондов с капиталов: 36 × 50% × 3% = 540 млн (9% ВВП)
            # Владелец   | Семей | Капитал    | Доходы  | Умные | Менеджмент
            # ---------- | ----- | ---------- | ------- | ----- | -------------
            # Монополии  | 5     | 600-3000   | >10.2%  | >60%  | 0.1% капитала
            # Корпорации | 15    | 300-600    | 10.2    | 60    | 0.3%
            # Банкиры    | 120   | 20-300     | 8.8     | 45    | 0.5-1%
            # Элитарии   | 500   | 10-20      | 7.8     | 35    | >1%
            # Муниципалы | 2000  | 2-10       | 7.1     | 25    | -
            # Рантье     | <44k  | <2 млн бит | 6.2     | 10    | -
            # За 1978-2015 годы рост 0.001% богачей ×1.6-3.4 к росту 1% богатых.
            # "Капитал в XXI веке" Томас Пикетти (таблица 12.2)
            # https://ru.wikipedia.org/wiki/Суверенный_фонд
            # ---
            # Доходность капитала: 6% рента - 4% налоги = 2% (720 млн, 12% ВВП)
            # Страта    | Семей | Доля | Капитал | Капитал/семью | Рента/семью
            # --------- | ----- | ---- | ------- | ------------- | -----------
            # Кабаны    | 44k   | 1%   | 20%     | 164 000 бит   | 3275
            # Богатеи   | 0.4M  | 9    | 30      | 25 000        | 490
            # Середняки | 1.8M  | 40   | 40      | 8200          | 165
            # Бедняки   | 2.2M  | 50   | 10      | 1636          | 33
            # https://ru.wikisource.org/wiki/ЭСБЕ/Рента
            # https://ru.wikipedia.org/wiki/Основной_психологический_закон
            # ---
            # Грамотный менеджмент капитала повышает ренту на 1-4% в год.
            # Менеджеры, это наёмники, большой капитал дешевле обслуживать.
            # Поэтому меньшие капиталы объединяют в фонды вроде Blackrock.
            # Инфляция, это следствие управления фондами с прибылью >6.2% в год.
            # Поэтому инфляцию следует называть регрессивным подоходным налогом.
            # Расходы на менеджмент капиталов: 36 млрд × 50% × 0.3% = 54 млн/год
            # Регрессивный подоходный налог (1%) = доходы банкиров = 60 млн/год
            # https://ru.wikisource.org/wiki/ЭСБЕ/Картели
            # https://ru.wikisource.org/wiki/ЭСБЕ/Банки
        # Наследование:
            # Уровень деволюции наследства -- 3-3.5% (наследование в 30 лет)
            # Накопления бедняков (без ренты): 420 × 15% × 30 = 1890 бит/семью
            # Накопления бедняков: 420 × 15% × 30 + 33 × 30 = 2880 бит/семью
            # Инфляция накоплений: 2880 бит × 0.99 ^ 30 лет = 2130 бит/семью
            # Базовое наследство (в 25 лет): 1636 × 0.6 × 2 = 1963 бит/семью
            # ББН на 5% ВВП получают 100% подростков, 300 тыс пони по 1000 бит.
            # Это значит 2% налог на 50% капитала, что принадлежит 10% богатым.
            # Формула (налог с капитала): (6 × 6 × 50% × 2% × 25 = 6 × 6% × 25)
            # Формула (налог с наследства): (6 × 6 × 50% × 50% = 6 × 6% × 25)
            # Фактически это забой 880 кабанов и 60% налог с наследства прочих.
            # За 30 лет элиты страны на 20-40% обновляются путём разграбления.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Право_наследственное
        # Элиты:
            # Активы, это предприятия и фонды. Точки контроля денежных потоков.
            # Элиты, это товарищества с разными паями поверх структуры активов.
            # Это паутина "мафиозных" семей параллельно бюрократии государства.
            # Это имунная система страны с высокой скоростью реакции на угрозы.
            # Кланы по числу Данбара (1 элитарий, 10 членов семьи, 125 шлейфа)
            # 600 элитариев, 6 000 приближённых, 75 000 шлейфа (каждая 300 пони)
            # - 1 элитарий на 25-50 тысяч населения страны, 1 элитарий на округ.
            # - Владельцы ТОП-100 компаний, мэры TOP-100 городов это элитарии.
            # - Мэры каждого из тысячи городков Эквестрии, это приближённые.
            # - Каждая пони с доходом >3600 бит/год с 1/3 шансом часть шлейфа.
            # Эквестрия, суть тирания. Богиня пускает во власть только своих.
            # "Лестница в небо" Сергей Щеглов
            # "Архитектура государственной власти" Андрей Школьников:
            # http://flibustaongezhld6dibs2dps6vm4nvqg2kp7vgowbu76tzopgnhazqd.onion/b/488420/read
            # https://shkolnikov.info/articles/10-vlast-i-obshhestvo/65142-pjat-jetazhey-vlasti?print
            # https://paste.debian.net/plainh/a38c939b
        # Группы элит:
            # Государству необходимы функции: безопасность, экономика, контроль.
            # Усиление функции в ответ на дестабилизацию: война, рост, сепаратизм.
            # Эти функции порождают группы элит: силовиков, олигархов, идеологов.
            # Их власть делится как 60:30:10 (консенсус первых и 10% оппозиции)
            # ---
            # Для примера: силовики-олигархи (BRICS) и олигархи-идеологи (G7).
            # Их оппозиция: идеологи для стран BRICS и военные для стран G7.
            # Природа мятежей: эволюционное давление --> адаптация оппозиции.
            # Первой жертвой мятежа становятся слабейшие, среднее 30% звено.
            # Ситуация французской революции, олигархи поглотили идеологов.
            # ---
            # В Эквестрии власть силовиков-идеологов и дестабилизация роста:
            # - Силовики Эквестрии, это богиня, чиновники, врачи и погодники.
            # - Идеологи Эквестрии, это земные с их уравниловкой наследства.
            # - Олигархи Эквестрии, это ограбляемые банкиры и промышленники.
            # Добродушный понячий фашизм с режущимися зубками империализма.
            # https://keleg.livejournal.com/961197.html
            # https://ru.wikisource.org/wiki/ЭСБЕ/Каста
        # Власть:
            # Мотивы власти (мотивация от элит для общества):
            # - Опасность (награда / наказание / враг / месть)
            # - Привычка (знание / закон / авторитет / эталон)
            # По силе воздействия: идеология, эго, награда, принуждение.
            # Управление улучшается от разнообразия управляющего воздействия.
            # ---
            # Естественные основания власти: глава союза, старейшины, народное собрание.
            # - Исполнительная власть, глава союза (диктатура --> тирания --> монархия)
            # - Законодательная власть, старейшины (аристократия --> олигархия --> плутократия)
            # - Судебная власть, народное собрание (демократия --> охлократия --> хейрократия)
            # Усиление основания обыкновенно ведёт к его деградации, как указано стрелками выше.
            # - Державы суши (Россия, Франция, Германия) -- власть главы союза силовиков
            # - Державы моря (Голландия, Англия, Америка) -- власть старейшин олигархов
            # - Сетевые державы (Евреи, Ватикан, Коминтерн) -- власть собрания идеологов
            # Эквестрия, в данной классификации, держава суши под властью тирана.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Власть
            # https://ru.wikisource.org/wiki/ЭСБЕ/Правительство
            # https://ru.wikipedia.org/wiki/Закон_необходимого_разнообразия
            # https://tragedyandfarce.blog/2021/10/06/the-social-effects-of-dd-magic/
            # https://ffedd-ya.livejournal.com/111274.html
            # https://keleg.livejournal.com/961287.html
        # Баланс властей:
            # Эквестрийская власть строится на трёх основаниях и шести ветвях.
            # Три основания в философии утилитаризма: жизнь, счастье и свобода.
            # Три основные ветви власти противостоят ветвям критиков/сменщиков.
            # Элиты распределены поровну по ветвям власти (выравнивание элит)
            # ---
            # "Старые деньги" (чиновники, советы и врачи) -- поземельный налог.
            # - исполнительная власть, назначаемый мэр и/или избираемый шериф.
            # - законодательная власть, советы местных земледельческих кланов.
            # - судебная власть, реликтовая аристократия врачей и примирителей.
            # Врачи Эквестрии, это служебное дворянство, жрецы при теократии.
            # vs:
            # "Новые деньги" (гвардейцы, школа и пресса) -- доходы госмонополий.
            # - кризисная власть, гвардия, суть организованная преступность.
            # - экзаменационная власть, единая система школ и сбора статистики.
            # - контрольная власть, нотариат и пресса на деньги местного бизнеса.
            # Гвардия, это институциализированная преступность (якудза, триады)
            # ---
            # "Новые деньги" служат пентестерами, но не имеют ресурса созидать.
            # "Старые деньги" противостоят новым, вместо усиления своей власти.
            # Элитам нужны сменщики, иначе бюрократизация, потеря адаптивности.
            # Борьба элит, это защита от вырождения, когда нет внешнего врага.
            # Пока энергия этих утырков тратится попусту, пони живут вольнее.
            # https://ru.m.wikipedia.org/wiki/Материалистическая_диалектика#Диалектическая_триада
            # https://aurora.network/articles/10-vlast-i-obshhestvo/69179-priroda-i-protsess-neuderzhimogo-rosta-privilegiy?print
        # Землевладение:
            # Зерновые/бобы: 100-150 бит/гектар. Овощи/фрукты: 150-200 бит/га
            # - Единый поземельный налог (25-40% урожая) мешает спекуляции землёй.
            # - Базовое наследство, 1000 бит во многом заменяет фермерский кредит.
            # - Дожди управляемые, так что дренирование не повышает качеств почвы.
            # - Удобрения весьма дороги, аммиак дороже севооборота и отдыха земли.
            # В столь мрачных условиях не могло сложиться сословие лендлордов.
            # ---
            # Землевладельцы: государство, города, фабриканты, общины, фермеры.
            # - Госмонополии владеют землями при дорогах, каналах, карьерах.
            # - Города платят налог и скупают предместья у земных под застройку.
            # - Фабриканты платят налог за месторождения, торф, строевой лес.
            # - Общины земных платят налог, скармливая излишки туземному зверью.
            # - Фермеры-арендаторы бегут от земельного налога, уезжая на фронтир.
            # Если земля не обрабатывается, то строго принадлежит местным зверям.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Регалии,_финансовый_термин
            # https://ru.m.wikipedia.org/wiki/Геолибертарианство#Имущественные_права
            # https://ru.m.wikipedia.org/wiki/Аграризм
        # Землепользование:
            # Селения беднее ферм из-за расстояний от усадьбы до поля:
            # - Ферма (5 дворов, 21 пони/км², 1.2 км²  r=0.6 км): 211 бит/пони
            # - Деревня (25 дворов, 25 пони/км², 5 км², r=1.3 км): 173 бит/пони
            # - Селение (125 дворов, 37 пони/км², 17 км², r=2.3 км): 139 бит/пони
            # При r>1.5 км, рента (30% урожая) поглощается издержками перевозки.
            # Проблемы ферм: колебания трудоспособности семьи, уязвимость.
            # Проблемы общин: чересполосица, дистанции, власть стариков.
            # Общины замечательно плодовиты, но рождают уйму недовольных.
            # Земные, взбешённые уравниловкой и дальними наделами, уезжают.
            # "Очерки экономики мелкого земледелия" Маслов, 1918 год, стр 59
            # https://ru.wikisource.org/wiki/ЭСБЕ/Фермерское_хозяйство
            # https://ru.wikisource.org/wiki/ЭСБЕ/Хутор
            # https://istmat.org/node/21905
        # Экспансия:
            # 1500 кв.км/год, 0.2% площади/год, ×7 рост страны за 1000 лет
            # Миграция населения: 2% внутренняя (440k пони), 0.2% вовне (40k)
            # Фермеры переезжают туда, где нет "Погодного налога" и властей.
            # Базовое наследство позволяет им закупаться новейшей агротехникой.
            # - 186k земных подростков, 20% уезжают на фронтир с 40+40 млн бит.
            # - Это средства на 3800 ферм (+2.1% ферм, но не всех ждёт успех)
            # - Это 22k бит на 10 пони (дом и амбар, инвентарь, аренда земли)
            # Туземные козы не продают им землю, но сдают за часть прибыли.
            # Благодаря передовой агротехнике прибыли больше, чем у местных.
            # Земные замещают горе-земледельцев, платя им ренту (20% урожая)
            # Это подкуп туземцев едой, 5-10 рационов на кв.км (480 бит/ферма)
            # Так создаётся избыток свободной пищи, рабочих и денег на рынке.
            # Следом за фермерами движутся фабриканты, растут общины, города.
            # С "Союзным договором" приходят лесники, врачи, погодная служба.
            # Погодный налог крайне высокий, поэтому фермеры снова уезжают.
        # Облик страны:
            # Без войн, со скоростью тысячелетней улитки, Эквестрия расширяется.
            # У людей: беглецы --> торговцы --> проповедники --> армия и законы.
            # У понях: миграция земных и развращение туземцев доходами с ренты.
            # Поэтому Эквестрия производит 26 млн избыточных рационов (12% ВВП)
            # Поэтому рядом с 22 млн пони живут 8 миллионов бесполезных других.
            # Поэтому законы, это конституция и свои обычаи на каждый кантон.
        'Балтимэрский регион':1,
        'Кантерлотский регион':1,
        'Мэйнхеттенский регион':1,
        'Филлидельфийский регион':1,
        'Лас-Пегаский регион':1,
        'Ванхуверский регион':1,
        'Эпплузский регион':1,
        }

#----
# Регионы страны, штаты, губерни:
    # Названия понячьих городов:
        # (*) -- используется
        #----
        # * Кантерлот (Canterlot) -- Camelot
        # * Клаудсдэйл (Cloudsdale) -- Clydesdale
        # * Мэйнхеттен (Manehattan) -- Manhattan
        # * Филлидельфия (Fillydelphia) -- Philadelphia
        # - Винниаполис (Whinnyapolis) -- Minneapolis
        # * Доджтаун (Dodge Junction) -- Dodge City
        # * Эпплуза (Appleloosa) -- Appaloosa
        #----
        # - Торота (Torotá) -- Bogotá
        # - Мэнила (Marenila) -- Manila
        # - Мэдрид (Maredrid) -- Madrid
        # - Винниена (Whinnyenna) -- Vienna
        # - Тэйл Авив (Tail Aviv) -- Tel Aviv
        # - Сингапон (Sing-a-pone) -- Singapore
        # - Багскрэст (Bug's crest) -- Bucharest
        # * Камбэлэнд (Cumberland) -- Cumirdland
        # - Мэстрикт (Marestricht) -- Maastricht
        # * Троттингем (Trottingham) -- Nottingham
        # - Клопенгаген (Cloppenhagen) -- Copenhagen
        # * Сталлионград (Stalliongrad) -- Сталинград
        # - Дэйлс/Форт Визерс (Dales/Fort Withers) -- Dallas
        # - Солт Лик Сити (Salt-Lick-City) -- Salt Lake City
        # * Нэйгара Фолс (Neighgara Falls) -- Niagara Falls
        # * Хуффингтон (Hoofington) -- Huffington
        # * Лас-Пегас (Las Pegasus) -- Las Vegas
        # * Инхарнэс (In-harness) -- Inverness
        # * Ванхувер (Vanhoover) -- Vancouver
        # * Балтимэр (Baltimare) -- Baltimore
        # * Пайвиль (Pieville) -- Pineville
        # * Харсвард (Hearthward) -- Harvard
        # * Онтарино (Ontarino) -- Ontario
        # * Хуфстон (Hooveston) -- Houston
        # - Хичита (Hitchita) -- Wichita
        # - Отсипи (Oatsipee) -- Ossipee
        # * Шайен (Shyenne) -- Cheyenne
        # * Камильхиль (Kamille Hill) --
        # * Вайамэйн (Wyomane) --
        # * Мэрэй (Marey) -- 
        # - Cu-ride-abat --
        # - Ont-mare-io --

metadict_army['Мэйнхеттенский регион'] = {
        # Крупнейший в Эквестрии 600-тысячный город Мэйнхеттен. Верфь страны.
        # Сталлионградский магнетит, торф и древесный уголь. Рельсы и шпалы.
        # Владения оленей на северо-западе и грифонов на восточных островах.
        # Изотерма января -- от -4 до -12°C
        # Осадки -- 600-1000 мм
        # https://ru.wikisource.org/wiki/ЭСБЕ/Бавария
        # https://ru.wikisource.org/wiki/ЭСБЕ/Германия
        # https://ru.wikisource.org/wiki/ЭСБЕ/Нью-Йорк,_штат
        # https://ru.wikisource.org/wiki/ЭСБЕ/Онтарио,_провинция_Канады
        'Мэйнхеттенский прибрежный округ':1,
        'Харсвардский прибрежный округ':1,
        'Сталлионградский речной округ':1,
        'Нэйгарский горный округ':1,
        'Северо-восточный прибрежный округ':7,
        'Северо-восточный речной округ':4,
        'Северо-восточный горный округ':6,
        'Северо-восточный лесной округ':3,
        }

metadict_army['Ванхуверский регион'] = {
        # Западное побережье. Межконтинентальная океанская торговля. Котёл наций.
        # Владения яков на севере и бизонов на юге. Океанский путь к киринам.
        # Изотерма января -- от -4 до +8°C
        # Осадки -- 1600-2400 мм
        # https://ru.wikisource.org/wiki/ЭСБЕ/Орегон
        # https://ru.wikisource.org/wiki/ЭСБЕ/Невада
        # https://ru.wikisource.org/wiki/ЭСБЕ/Калифорния
        'Ванхуверский прибрежный округ':1,
        'Онтаринский прибрежный округ':1,
        'Инхарнеский речной округ':1,
        'Шайенский горный округ':1,
        'Северо-западный прибрежный округ':5,
        'Северо-западный степной округ':3,
        'Северо-западный речной округ':2,
        'Северо-западный горный округ':2,
        }

metadict_army['Филлидельфийский регион'] = {
        # Земледельческий и химический центр. Страна смышлёных земных.
        # Текстиль, бумага, краски и удобрения. Пироксилин, кислоты, аммиак.
        # Граница владений оленей на северо-западе.
        # Изотерма января -- ±4°C
        # Осадки -- 600-1000 мм
        # https://ru.wikisource.org/wiki/ЭСБЕ/Миссури,_штат
        # https://ru.wikisource.org/wiki/ЭСБЕ/Миссисипи,_штат
        # https://ru.wikisource.org/wiki/ЭСБЕ/Миссисипи,_река
        # https://ru.wikisource.org/wiki/ЭСБЕ/Франция
        'Филлидельфийский речной округ':1,
        'Троттингемский речной округ':1,
        'Камильхильский горный округ':1,
        'Мэрэйский речной округ':1,
        'Средне-восточный прибрежный округ':8,
        'Средне-восточный речной округ':10,
        'Средне-восточный горный округ':2,
        }

metadict_army['Кантерлотский регион'] = {
        # Центр академической науки, служивой аристократии и художественных школ.
        # Медь и золото континентального хребта, железные дороги, каналы и баржи.
        # Граница владений оленей на севере и алмазных псов на северо-западе.
        # Изотерма января -- ±4°C
        # Осадки -- 400-800 мм
        # Длина реки Кантер (по радиусу речных округов):
            # (44 + 49 + 43 + 32 × 10) × 2 × 2 = 1824 км
            # От Клаудсдэйла до Троттингема, сплошная цепь поселений вдоль местной Миссисипи:
            # https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Mississippiriver-new-01.png/1117px-Mississippiriver-new-01.png
            # https://ru.wikisource.org/wiki/ЭСБЕ/Вайоминг
            # https://www.instantstreetview.com/@42.476066,-105.865274,333.78h,-5.6p,1.01z
            # https://ru.wikisource.org/wiki/ЭСБЕ/Колорадо,_штат
            # https://ru.wikisource.org/wiki/ЭСБЕ/Дакота,_штаты_США
            # https://ru.wikisource.org/wiki/ЭСБЕ/Небраска,_штат_Северо-Американского_союза
            # https://ru.wikisource.org/wiki/ЭСБЕ/Идахо
            # https://ru.wikisource.org/wiki/ЭСБЕ/Иова
            # https://ru.wikisource.org/wiki/ЭСБЕ/Швейцария
        # Понивиль в Пайвильском округе.
        'Кантерлотский горный округ':1,
        'Клаудсдэйлский речной округ':1,
        'Хуффингтонский речной округ':1,
        'Пайвильский лесной округ':1,
        'Среднеземный речной округ':10,
        'Среднеземный горный округ':3,
        'Среднеземный лесной округ':3,
        }

metadict_army['Лас-Пегаский регион'] = {
        # TODO: добавь Лас-Пегас на карту. Западнее Понивиля.
        # Юго-западный фронтир. Хлопок и кукуруза. Соль солёных озёр.
        # Владения коз и овечек на юго-западе, алмазные псы на северо-западе.
        # Изотерма января -- от +4 до +8°C
        # Осадки -- 300-600 мм
        # https://ru.wikisource.org/wiki/ЭСБЕ/Аризона
        # https://ru.wikisource.org/wiki/ЭСБЕ/Испания
        'Лас-Пегаский степной округ':1,
        'Вайамэйнский степной округ':1,
        'Хуфстонский степной округ':1,
        'Среднеземный степной округ':10,
        }

metadict_army['Эпплузский регион'] = {
        # Южный фронтир. Центр переселения из Балтимэра, колония Филлидельфии.
        # Арахис и пшеница, лучший яблочный сидр. Степная твирь (сантонин).
        # Граница владений степных бизонов на юге и юго-западе.
        # Изотерма января -- от +8 до +12°C
        # Осадки -- 400-800 мм
        # https://ru.wikisource.org/wiki/ЭСБЕ/Техас
        # https://ru.wikisource.org/wiki/ЭСБЕ/Хивинское_ханство
        'Эпплузский степной округ':1,
        'Доджтаунский степной округ':1,
        'Бруктаунский степной округ':1,
        'Среднеземный степной округ':6,
        }

metadict_army['Балтимэрский регион'] = {
        # Колыбель понячьей цивилизации. Самобытная кухня. Сахарный флот.
        # Тростниковый сахар и какао от эверглейдских зебр. Чай от грифонов.
        # Владения зебр Эверглейдса на юге и грифонов на восточных островах.
        # Изотерма января -- +8-12°C
        # Осадки -- 1200 мм
        # Длина побережья Балтимэрского залива (по радиусу прибрежных округов):
            # (66 + 42 + 39 + 38 × 10) × 2 × 2 = 2108 км
            # Берега бухты плотно заселены.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Флорида
            # https://ru.wikisource.org/wiki/ЭСБЕ/Луизиана
            # https://ru.wikisource.org/wiki/ЭСБЕ/Италия
            # https://ru.wikisource.org/wiki/ЭСБЕ/Индия
        'Балтимэрский прибрежный округ':1,
        'Энфильдский прибрежный округ':1,
        'Камбэлэндский горный округ':1,
        'Юго-восточный прибрежный округ':10,
        'Юго-восточный речной округ':5,
        }

#----
# Округа, районы, уезды:
# 100-200 тысяч сельского населения, 15+ тысячный райцентр или 50+ тысячный мегаполис.

#----
# Округа (Мэйнхеттенский регион):

metadict_army['Мэйнхеттенский прибрежный округ'] = {
        'Северо-восточный прибрежный кантон-мегаполис Мэйнхеттен':1,
        'Северо-восточный прибрежный кантон':12,
        'Северо-восточный речной кантон':4,
        '-----Округа':1,
        }

metadict_army['Сталлионградский речной округ'] = {
        'Северо-восточный речной кантон-мегаполис Сталлионград':1,
        'Северо-восточный речной кантон':10,
        'Северо-восточный горный кантон':4,
        '-----Округа':1,
        }

metadict_army['Харсвардский прибрежный округ'] = {
        'Северо-восточный прибрежный кантон-мегаполис Харсвард':1,
        'Северо-восточный прибрежный кантон':10,
        '-----Округа':1,
        }

metadict_army['Нэйгарский горный округ'] = {
        'Северо-восточный горный кантон-мегаполис Нэйгара Фолс':1,
        'Северо-восточный горный кантон':8,
        'Северо-восточный речной кантон':4,
        '-----Округа':1,
        }

metadict_army['Северо-восточный горный округ'] = {
        'Северо-восточный горный кантон-город':1,
        'Северо-восточный горный кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-восточный лесной округ'] = {
        'Северо-восточный лесной кантон-город':1,
        'Северо-восточный лесной кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-восточный речной округ'] = {
        'Северо-восточный речной кантон-город':1,
        'Северо-восточный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-восточный прибрежный округ'] = {
        'Северо-восточный прибрежный кантон-город':1,
        'Северо-восточный прибрежный кантон':10,
        '-----Округа':1,
        }

#----
# Округа (Ванхуверский регион):

metadict_army['Ванхуверский прибрежный округ'] = {
        'Северо-западный прибрежный кантон-мегаполис Ванхувер':1,
        'Северо-западный прибрежный кантон':10,
        '-----Округа':1,
        }

metadict_army['Онтаринский прибрежный округ'] = {
        'Северо-западный прибрежный кантон-мегаполис Онтарино':1,
        'Северо-западный прибрежный кантон':10,
        '-----Округа':1,
        }

metadict_army['Инхарнеский речной округ'] = {
        'Северо-западный речной кантон-город Инхарнэс':1,
        'Северо-западный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Шайенский горный округ'] = {
        'Северо-западный горный кантон-город Шайен':1,
        'Северо-западный горный кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-западный горный округ'] = {
        'Северо-западный горный кантон-город':1,
        'Северо-западный горный кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-западный степной округ'] = {
        'Северо-западный степной кантон-город':1,
        'Северо-западный степной кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-западный речной округ'] = {
        'Северо-западный речной кантон-город':1,
        'Северо-западный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-западный прибрежный округ'] = {
        'Северо-западный прибрежный кантон-город':1,
        'Северо-западный прибрежный кантон':10,
        '-----Округа':1,
        }

#----
# Округа (Филлидельфийский регион):

metadict_army['Филлидельфийский речной округ'] = {
        'Средне-восточный речной кантон-мегаполис Филлидельфия':1,
        'Средне-восточный речной кантон':12,
        '-----Округа':1,
        }

metadict_army['Троттингемский речной округ'] = {
        'Средне-восточный речной кантон-мегаполис Троттингем':1,
        'Средне-восточный речной кантон':12,
        '-----Округа':1,
        }

metadict_army['Камильхильский горный округ'] = {
        'Средне-восточный горный кантон-мегаполис Камильхиль':1,
        'Средне-восточный горный кантон':10,
        '-----Округа':1,
        }

metadict_army['Мэрэйский речной округ'] = {
        'Средне-восточный речной кантон-город Мэрэй':1,
        'Средне-восточный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Средне-восточный прибрежный округ'] = {
        'Средне-восточный прибрежный кантон-город':1,
        'Средне-восточный прибрежный кантон':10,
        '-----Округа':1,
        }

metadict_army['Средне-восточный речной округ'] = {
        'Средне-восточный речной кантон-город':1,
        'Средне-восточный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Средне-восточный горный округ'] = {
        'Средне-восточный горный кантон-город':1,
        'Средне-восточный горный кантон':10,
        '-----Округа':1,
        }

#----
# Округа (Кантерлотский регион):

metadict_army['Кантерлотский горный округ'] = {
        'Среднеземный горный кантон-мегаполис Кантерлот':1,
        'Среднеземный горный кантон':12,
        '-----Округа':1,
        }

metadict_army['Клаудсдэйлский речной округ'] = {
        'Среднеземный летучий кантон-мегаполис Клаудсдэйл':1,
        'Среднеземный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Хуффингтонский речной округ'] = {
        'Среднеземный речной кантон-мегаполис Хуффингтон':1,
        'Среднеземный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Пайвильский лесной округ'] = {
        # Понивиль слишком мелкий для округа городок. Поэтому в кантоне.
        'Среднеземный речной кантон-город Пайвиль':1,
        'Среднеземный речной кантон':3,
        'Среднеземный лесной кантон Понивиль':1,
        'Среднеземный лесной кантон':3,
        '-----Округа':1,
        }

metadict_army['Среднеземный речной округ'] = {
        'Среднеземный речной кантон-город':1,
        'Среднеземный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Среднеземный лесной округ'] = {
        'Среднеземный лесной кантон-город':1,
        'Среднеземный лесной кантон':10,
        '-----Округа':1,
        }

metadict_army['Среднеземный горный округ'] = {
        'Среднеземный горный кантон-город':1,
        'Среднеземный горный кантон':10,
        '-----Округа':1,
        }

#----
# Округа (Лас-Пегаский регион):

metadict_army['Лас-Пегаский степной округ'] = {
        'Среднеземный степной кантон-мегаполис Лас-Пегас':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

metadict_army['Вайамэйнский степной округ'] = {
        'Среднеземный степной кантон-город Вайамэйн':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

metadict_army['Хуфстонский степной округ'] = {
        'Среднеземный степной кантон-город Хуфстон':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

#----
# Округа (Эпплузский регион):

metadict_army['Эпплузский степной округ'] = {
        'Среднеземный степной кантон-город Эпплуза':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

metadict_army['Доджтаунский степной округ'] = {
        'Среднеземный степной кантон-город Доджтаун':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

metadict_army['Бруктаунский степной округ'] = {
        'Среднеземный степной кантон-город Бруктаун':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

metadict_army['Среднеземный степной округ'] = {
        'Среднеземный степной кантон-город':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

#----
# Округа (Балтимэрский регион):

metadict_army['Балтимэрский прибрежный округ'] = {
        'Юго-восточный прибрежный кантон-мегаполис Балтимэр':1,
        'Юго-восточный прибрежный кантон':12,
        'Юго-восточный речной кантон':5,
        '-----Округа':1,
        }

metadict_army['Энфильдский прибрежный округ'] = {
        'Юго-восточный прибрежный кантон-мегаполис Энфильд':1,
        'Юго-восточный прибрежный кантон':10,
        '-----Округа':1,
        }

metadict_army['Камбэлэндский горный округ'] = {
        'Юго-восточный горный кантон-город Камбэлэнд':1,
        'Юго-восточный горный кантон':10,
        '-----Округа':1,
        }

metadict_army['Юго-восточный прибрежный округ'] = {
        'Юго-восточный прибрежный кантон-город':1,
        'Юго-восточный прибрежный кантон':10,
        '-----Округа':1,
        }

metadict_army['Юго-восточный речной округ'] = {
        'Юго-восточный речной кантон-город':1,
        'Юго-восточный речной кантон':10,
        '-----Округа':1,
        }

#----
# Кантоны, города-мегаполисы:
    # В Эквестрии 1400 формально независимых кантонов (сообществ, волостей)
    # Это административные единицы с назначаемым мэром, но своими законами.

metadict_army['Северо-восточный горный кантон-мегаполис Нэйгара Фолс'] = {
        # Окресные поселения поглащены предместьями, выведены в отдельные кантоны.
        'Северо-восточный горный город-мегаполис Нэйгара Фолс':1,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный прибрежный кантон-мегаполис Мэйнхеттен'] = {
        'Северо-восточный прибрежный город-мегаполис Мэйнхеттен':1,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный прибрежный кантон-мегаполис Харсвард'] = {
        'Северо-восточный прибрежный город-мегаполис Харсвард':1,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный речной кантон-мегаполис Сталлионград'] = {
        'Северо-восточный речной город-мегаполис Сталлионград':1,
        '----Кантоны':1,
        }

metadict_army['Северо-западный прибрежный кантон-мегаполис Ванхувер'] = {
        'Северо-западный прибрежный город-мегаполис Ванхувер':1,
        '----Кантоны':1,
        }

metadict_army['Северо-западный прибрежный кантон-мегаполис Онтарино'] = {
        'Северо-западный прибрежный город-мегаполис Онтарино':1,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный горный кантон-мегаполис Камильхиль'] = {
        'Средне-восточный горный город-мегаполис Камильхиль':1,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный речной кантон-мегаполис Троттингем'] = {
        'Средне-восточный речной город-мегаполис Троттингем':1,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный речной кантон-мегаполис Филлидельфия'] = {
        'Средне-восточный речной город-мегаполис Филлидельфия':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный горный кантон-мегаполис Кантерлот'] = {
        'Среднеземный горный город-мегаполис Кантерлот':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный летучий кантон-мегаполис Клаудсдэйл'] = {
        'Среднеземный летучий город-мегаполис Клаудсдэйл':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный речной кантон-мегаполис Хуффингтон'] = {
        'Среднеземный речной город-мегаполис Хуффингтон':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный степной кантон-мегаполис Лас-Пегас'] = {
        'Среднеземный степной город-мегаполис Лас-Пегас':1,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный прибрежный кантон-мегаполис Балтимэр'] = {
        'Юго-восточный прибрежный город-мегаполис Балтимэр':1,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный прибрежный кантон-мегаполис Энфильд'] = {
        'Юго-восточный прибрежный город-мегаполис Энфильд':1,
        '----Кантоны':1,
        }

#----
# Кантоны, города, значимые:

metadict_army['Северо-западный горный кантон-город Шайен'] = {
        'Северо-западный горный город Шайен':1,
        '----Кантоны':1,
        }

metadict_army['Северо-западный речной кантон-город Инхарнэс'] = {
        'Северо-западный речной город Инхарнэс':1,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный речной кантон-город Мэрэй'] = {
        'Средне-восточный речной город Мэрэй':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный речной кантон-город Пайвиль'] = {
        'Среднеземный речной город Пайвиль':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный степной кантон-город Бруктаун'] = {
        'Среднеземный степной город Бруктаун':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный степной кантон-город Вайамэйн'] = {
        'Среднеземный степной город Вайамэйн':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный степной кантон-город Доджтаун'] = {
        'Среднеземный степной город Доджтаун':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный степной кантон-город Хуфстон'] = {
        'Среднеземный степной город Хуфстон':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный степной кантон-город Эпплуза'] = {
        'Среднеземный степной город Эпплуза':1,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный горный кантон-город Камбэлэнд'] = {
        'Юго-восточный горный город Камбэлэнд':1,
        '----Кантоны':1,
        }

#----
# Кантоны, города:

metadict_army['Северо-восточный горный кантон-город'] = {
        'Северо-восточный горный город':1,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный лесной кантон-город'] = {
        'Северо-восточный лесной город':1,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный прибрежный кантон-город'] = {
        'Северо-восточный прибрежный город':1,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный речной кантон-город'] = {
        'Северо-восточный речной город':1,
        '----Кантоны':1,
        }

metadict_army['Северо-западный горный кантон-город'] = {
        'Северо-западный горный город':1,
        '----Кантоны':1,
        }

metadict_army['Северо-западный прибрежный кантон-город'] = {
        'Северо-западный прибрежный город':1,
        '----Кантоны':1,
        }

metadict_army['Северо-западный речной кантон-город'] = {
        'Северо-западный речной город':1,
        '----Кантоны':1,
        }

metadict_army['Северо-западный степной кантон-город'] = {
        'Северо-западный степной город':1,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный горный кантон-город'] = {
        'Средне-восточный горный город':1,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный прибрежный кантон-город'] = {
        'Средне-восточный прибрежный город':1,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный речной кантон-город'] = {
        'Средне-восточный речной город':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный горный кантон-город'] = {
        'Среднеземный горный город':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный лесной кантон-город'] = {
        'Среднеземный лесной город':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный речной кантон-город'] = {
        'Среднеземный речной город':1,
        '----Кантоны':1,
        }

metadict_army['Среднеземный степной кантон-город'] = {
        'Среднеземный степной город':1,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный прибрежный кантон-город'] = {
        'Юго-восточный прибрежный город':1,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный речной кантон-город'] = {
        'Юго-восточный речной город':1,
        '----Кантоны':1,
        }

#----
# Кантоны, волости:
    # 5-15 тысяч селян и фермеров; 2-5 тысяч населения городка,
    # Городские власти стоят во главе кантонов площадью в 150-600 км².
    # Понивиль с его 3700 населения и окрестными сёлами, это типичный кантон.

metadict_army['Северо-восточный горный кантон'] = {
        # Поселения углежогов и рудокопов в Льдистых горах.
        'Северо-восточный горный городок':1,
        'Северо-восточное горное селение':5,
        'Северо-восточная горная деревня':10,
        'Северо-восточная горная ферма':5,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный лесной кантон'] = {
        # Оленьи и понячьи аграрные общины к западу от Мэйнхеттена.
        'Северо-восточный лесной городок':1,
        'Северо-восточное лесное селение':5,
        'Северо-восточная лесная деревня':20,
        'Северо-восточная лесная ферма':10,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный прибрежный кантон'] = {
        # Североморский регион. Деревенские общины владеют землёй, фермеры редки.
        'Северо-восточный прибрежный городок':1,
        'Северо-восточное прибрежное селение':5,
        'Северо-восточная прибрежная деревня':25,
        'Северо-восточная прибрежная ферма':50,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный речной кантон'] = {
        # Селения земных вдоль течения Мэйнхена и его притоков.
        'Северо-восточный речной городок':1,
        'Северо-восточное речное селение':5,
        'Северо-восточная речная деревня':25,
        'Северо-восточная речная ферма':50,
        '----Кантоны':1,
        }

metadict_army['Северо-западный горный кантон'] = {
        # Селения углежогов и геологов в Шайенских горах.
        'Северо-западный горный городок':1,
        'Северо-западное горное селение':5,
        'Северо-западная горная деревня':10,
        'Северо-западная горная ферма':25,
        '----Кантоны':1,
        }

metadict_army['Северо-западный прибрежный кантон'] = {
        # Деревни переселенцев от Ванхувера до Якияка.
        'Северо-западный прибрежный городок':1,
        'Северо-западное прибрежное селение':5,
        'Северо-западная прибрежная деревня':25,
        'Северо-западная прибрежная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Северо-западный степной кантон'] = {
        # Деревни переселенцев к северу от Заречья.
        'Северо-западный степной городок':1,
        'Северо-западное степное селение':5,
        'Северо-западная степная деревня':25,
        'Северо-западная степная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Северо-западный речной кантон'] = {
        # Деревни переселенцев от Ванхувера до земель алмазных псов.
        'Северо-западный речной городок':1,
        'Северо-западное речное селение':5,
        'Северо-западная речная деревня':15,
        'Северо-западная речная ферма':75,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный горный кантон'] = {
        # Селения горных пони от Филлидельфии до Камильхиля.
        'Средне-восточный горный городок':1,
        'Средне-восточное горное селение':5,
        'Средне-восточная горная деревня':15,
        'Средне-восточная горная ферма':50,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный прибрежный кантон'] = {
        # Поселения земных Филлидельфийского побережья.
        'Средне-восточный прибрежный городок':1,
        'Средне-восточное прибрежное селение':10,
        'Средне-восточная прибрежная деревня':50,
        'Средне-восточная прибрежная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный речной кантон'] = {
        # Поселения земных Филлидельфийской равнины.
        'Средне-восточный речной городок':1,
        'Средне-восточное речное селение':10,
        'Средне-восточная речная деревня':50,
        'Средне-восточная речная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Среднеземный горный кантон'] = {
        # Селения рудокопов вблизи Хуффингтона и Кантерлота.
        'Среднеземный горный городок':1,
        'Среднеземное горное селение':5,
        'Среднеземная горная деревня':10,
        'Среднеземная горная ферма':25,
        '----Кантоны':1,
        }

metadict_army['Среднеземный лесной кантон'] = {
        # Маленькие понивили на границе Вечнодикого леса.
        'Среднеземный лесной городок':1,
        'Среднеземное лесное селение':5,
        'Среднеземная лесная деревня':15,
        'Среднеземная лесная ферма':75,
        '----Кантоны':1,
        }

metadict_army['Среднеземный лесной кантон Понивиль'] = {
        # Вот он!
        'Среднеземный лесной городок Понивиль':1,
        'Среднеземное лесное селение':5,
        'Среднеземная лесная деревня':15,
        'Среднеземная лесная ферма Эпплов (Sweet Apple Acres)':1,
        'Среднеземная лесная ферма Винодельня Берри':1,
        'Среднеземная лесная ферма':73,
        '----Кантоны':1,
        }

metadict_army['Среднеземный речной кантон'] = {
        # Бесчисленные фермы и деревни вдоль течения Кантера и его притоков.
        'Среднеземный речной городок':1,
        'Среднеземное речное селение':5,
        'Среднеземная речная деревня':25,
        'Среднеземная речная ферма':250,
        '----Кантоны':1,
        }

metadict_army['Среднеземный степной кантон'] = {
        # Городки на фронтире среднего запада. Лас-Пегас, Эпплуза, Доджтаун.
        'Среднеземный степной городок':1,
        'Среднеземное степное селение':5,
        'Среднеземная степная деревня':15,
        'Среднеземная степная ферма':300,
        '----Кантоны':1,
        }

metadict_army['Среднеземный прибрежный кантон'] = {
        # TODO: Не используется. В среднеземном регионе нет крупных озёр.
        'Среднеземный прибрежный городок':1,
        'Среднеземное прибрежное селение':5,
        'Среднеземная прибрежная деревня':25,
        'Среднеземная прибрежная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный прибрежный кантон'] = {
        # Перенаселённое побережье Балтимэра.
        'Юго-восточный прибрежный городок':1,
        'Юго-восточное прибрежное селение':10,
        'Юго-восточная прибрежная деревня':50,
        'Юго-восточная прибрежная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный речной кантон'] = {
        # Селения южноморцев в дельте Кантера.
        'Юго-восточный речной городок':1,
        'Юго-восточное речное селение':10,
        'Юго-восточная речная деревня':50,
        'Юго-восточная речная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный горный кантон'] = {
        # Редкие поселения золотоискателей в горах Драконики и Эверглейдса.
        'Юго-восточный горный городок':1,
        'Юго-восточное горное селение':5,
        'Юго-восточная горная деревня':10,
        'Юго-восточная горная ферма':5,
        '----Кантоны':1,
        }

#----
# Города (Мэйнхеттенский регион):
    # Мегаполисы -- 50+ тысяч жителей
    # Города -- 10-50 тысяч жителей

metadict_army['Северо-восточный прибрежный город-мегаполис Мэйнхеттен'] = {
        # Манхеттен
        # https://ru.wikisource.org/wiki/ЭСБЕ/Нью-Йорк,_город
        'Мэйнхеттенские прибрежные городские пони':600000,
        '---1 Мегаполисы':1,
        }

metadict_army['Северо-восточный речной город-мегаполис Сталлионград'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Пермь
        'Сталлионградские речные городские пони':90000,
        '---1 Мегаполисы':1,
        }

metadict_army['Северо-восточный горный город-мегаполис Нэйгара Фолс'] = {
        # Ниагара, в переводе "Высоты грозного шума"
        # https://ru.wikisource.org/wiki/ЭСБЕ/Ниагара
        'Нэйгарские горные городские пони':60000,
        '---1 Мегаполисы':1,
        }

metadict_army['Северо-восточный прибрежный город-мегаполис Харсвард'] = {
        # Кембридж, Гарвард
        # https://ru.wikisource.org/wiki/ЭСБЕ/Кембридж,_город_в_США
        'Харсвардские прибрежные городские пони':50000,
        '---1 Мегаполисы':1,
        }

#----
# Города (Ванхуверский регион):

metadict_army['Северо-западный прибрежный город-мегаполис Ванхувер'] = {
        # Ванкувер
        # Среднегодовая температура -- +10°C
        # Изотерма января -- 3°C
        # Изотерма июля -- 21°C
        # Осадки -- 2350 мм.
        'Ванхуверские прибрежные городские пони':100000,
        '---1 Мегаполисы':1,
        }

metadict_army['Северо-западный прибрежный город-мегаполис Онтарино'] = {
        # Онтарио
        'Онтаринские прибрежные городские пони':60000,
        '---1 Мегаполисы':1,
        }

metadict_army['Северо-западный речной город Инхарнэс'] = {
        # Инвернесс
        'Инхарнеские речные городские пони':30000,
        '---2 Города':1,
        }

metadict_army['Северо-западный горный город Шайен'] = {
        'Шайенские горные городские пони':20000,
        '---2 Города':1,
        }

#----
# Города (Филлидельфийский регион):

metadict_army['Средне-восточный речной город-мегаполис Филлидельфия'] = {
        # Филадельфия
        'Филлидельфийские речные городские пони':400000,
        '---1 Мегаполисы':1,
        }

metadict_army['Средне-восточный речной город-мегаполис Троттингем'] = {
        # Нотингем
        'Троттингемские речные городские пони':200000,
        '---1 Мегаполисы':1,
        }

metadict_army['Средне-восточный горный город-мегаполис Камильхиль'] = {
        'Камильхильские горные городские пони':50000,
        '---1 Мегаполисы':1,
        }

metadict_army['Средне-восточный речной город Мэрэй'] = {
        'Мэрэйские речные городские пони':30000,
        '---2 Города':1,
        }

#----
# Города (Кантерлотский регион):

metadict_army['Среднеземный горный город-мегаполис Кантерлот'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Прага,_главный_город_Чешского_королевства
        # Среднегодовая температура -- +9.2°C
        # Изотерма января -- -1.4°C
        # Изотерма июля -- 19.6°C
        # Осадки -- 470 мм.
        'Кантерлотские горные городские пони':250000,
        '---1 Мегаполисы':1,
        }

metadict_army['Среднеземный летучий город-мегаполис Клаудсдэйл'] = {
        'Клаудсдэйлские летучие городские пони':150000,
        '---1 Мегаполисы':1,
        }

metadict_army['Среднеземный речной город-мегаполис Хуффингтон'] = {
        'Хуффингтонские речные городские пони':130000,
        '---1 Мегаполисы':1,
        }

metadict_army['Среднеземный речной город Пайвиль'] = {
        'Пайвильские речные городские пони':15000,
        '---2 Города':1,
        }

#----
# Города (Лас-Пегаский регион):

metadict_army['Среднеземный степной город-мегаполис Лас-Пегас'] = {
        # Лас-Вегас
        'Лас-Пегаские степные городские пони':80000,
        '---1 Мегаполисы':1,
        }

metadict_army['Среднеземный степной город Вайамэйн'] = {
        'Вайамэйнские степные городские пони':30000,
        '---2 Города':1,
        }

metadict_army['Среднеземный степной город Хуфстон'] = {
        # Хьюстон
        # Среднегодовая температура -- 21.4°C
        # Изотерма января -- 12.1°C
        # Изотерма июля -- 29.5°C
        # Осадки -- 1300 мм.
        # https://en.m.wikipedia.org/wiki/Houston#Demographics
        # https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Old_map-Houston-1873.jpg/2560px-Old_map-Houston-1873.jpg
        'Хуфстонские степные городские пони':20000,
        '---2 Города':1,
        }

#----
# Города (Эпплузский регион):

metadict_army['Среднеземный степной город Доджтаун'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Денвер,_город
        # Среднегодовая температура -- +10.2°C
        # Изотерма января -- -1.1°C
        # Изотерма июля -- 23.4°C
        # Осадки -- 380 мм.
        'Доджтаунские степные городские пони':50000,
        '---1 Мегаполисы':1,
        }

metadict_army['Среднеземный степной город Эпплуза'] = {
        'Эпплузские степные городские пони':30000,
        '---2 Города':1,
        }

metadict_army['Среднеземный степной город Бруктаун'] = {
        # Город-на-Горхоне, 17 000 жителей, но у понек больше.
        # Среднегодовая температура -- +15.5°C
        # Изотерма января -- 0°C
        # Изотерма июля -- 26°C
        # Осадки -- 300 мм.
        # Самарканд 1900 год:
        # - 40k туземцев (7.5 жителей/дом), 15k русские,
        # - 100 человек/гектар, с апреля по октябрь живут в садах (6 месяцев)
        # - сады 0.12 га/человека (тут, виноград, вишня, персик, фиги, айва)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Самарканд,_город
        # https://rus-turk.livejournal.com/750228.html
        'Бруктаунские степные городские пони':25000,
        '---2 Города':1,
        }

#----
# Города (Балтимэрский регион):

metadict_army['Юго-восточный прибрежный город-мегаполис Балтимэр'] = {
        # Балтимор
        # Среднегодовая температура -- +13.4°C
        # Изотерма января -- 8°C
        # Изотерма июля -- 26°C
        # Осадки -- 1140 мм.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Марсель,_город
        # https://ru.wikisource.org/wiki/ЭСБЕ/Венеция,_город
        'Балтимэрские прибрежные городские пони':350000,
        '---1 Мегаполисы':1,
        }

metadict_army['Юго-восточный прибрежный город-мегаполис Энфильд'] = {
        'Энфильдские прибрежные городские пони':70000,
        '---1 Мегаполисы':1,
        }

metadict_army['Юго-восточный горный город Камбэлэнд'] = {
        'Камбэлэндские горные городские пони':30000,
        '---2 Города':1,
        }

#----
# Районные центры, уездные города:

metadict_army['Северо-восточный горный город'] = {
        'Северо-восточные горные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-восточный лесной город'] = {
        'Северо-восточные лесные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-восточный прибрежный город'] = {
        'Северо-восточные прибрежные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-восточный речной город'] = {
        'Северо-восточные речные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-западный горный город'] = {
        'Северо-западные горные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-западный степной город'] = {
        'Северо-западные степные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-западный речной город'] = {
        'Северо-западные речные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-западный прибрежный город'] = {
        'Северо-западные прибрежные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Средне-восточный речной город'] = {
        'Среднеземные речные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Средне-восточный прибрежный город'] = {
        'Среднеземные прибрежные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Средне-восточный горный город'] = {
        'Среднеземные горные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Среднеземный лесной город'] = {
        'Среднеземные лесные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Среднеземный речной город'] = {
        'Среднеземные речные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Среднеземный горный город'] = {
        'Среднеземные горные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Среднеземный степной город'] = {
        'Среднеземные степные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Среднеземный прибрежный город'] = {
        'Среднеземные прибрежные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Юго-восточный прибрежный город'] = {
        'Юго-восточные прибрежные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Юго-восточный речной город'] = {
        'Юго-восточные речные городские пони':15000,
        '---2 Города':1,
        }

#----
# Значимые поселения (городки):

metadict_army['Среднеземный лесной городок Понивиль'] = {
        # Понивиль детально описан в amber_basis_population
        # Ponyville Statistical Trivia -- 3100-4300 понивильцев
        # http://tabun.everypony.ru/blog/science/23446.html
        'Понивильские лесные городо-сельские пони':3700,
        '---3 Городки':1,
        }

#----
# Городки:
    # Отличие города от селения не в численности населения:
    # - если >50% это рабочие, торговцы, управленцы, это город.
    # - если >50% зарабатывают сельским хозяйством, это селение.
    # Развитие большинства городков начинается с ярмарки.

metadict_army['Северо-восточный горный городок'] = {
        # По английски такие местечки называются town
        # А по-нашему было бы слобода, или городское поселение.
        # В Эквестрии большинство городков владеют 20+ км² предместий.
        'Северо-восточные горные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-восточный лесной городок'] = {
        'Северо-восточные лесные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-восточный прибрежный городок'] = {
        'Северо-восточные прибрежные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-восточный речной городок'] = {
        'Северо-восточные речные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-западный горный городок'] = {
        'Северо-западные горные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-западный прибрежный городок'] = {
        'Северо-западные прибрежные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-западный степной городок'] = {
        'Северо-западные степные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-западный речной городок'] = {
        'Северо-западные речные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-западный прибрежный городок'] = {
        'Северо-западные прибрежные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Средне-восточный речной городок'] = {
        'Среднеземные речные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Средне-восточный прибрежный городок'] = {
        'Среднеземные прибрежные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Средне-восточный горный городок'] = {
        'Среднеземные горные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Среднеземный лесной городок'] = {
        'Среднеземные лесные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Среднеземный речной городок'] = {
        'Среднеземные речные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Среднеземный горный городок'] = {
        'Среднеземные горные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Среднеземный прибрежный городок'] = {
        'Среднеземные прибрежные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Среднеземный степной городок'] = {
        'Среднеземные степные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Юго-восточный прибрежный городок'] = {
        'Юго-восточные прибрежные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Юго-восточный речной городок'] = {
        'Юго-восточные речные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Юго-восточный степной городок'] = {
        'Юго-восточные степные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Юго-восточный горный городок'] = {
        'Юго-восточные горные городо-сельские пони':3000,
        '---3 Городки':1,
        }

#----
# Селения:
    # Среднее село, это 125 семей. 5^4 = 625 жителей (число Данбара × 5)
    # Это разросшаяся деревня, где большинство всё ещё земледельцы.
    # Это площадь обжитых земель в 17 км², 28% обрабатываемых почв.
    # Проблема чересполосицы и расстояний до полей осложняет работы.
    # Селения на 30-50% менее производительны, чем деревни и фермы.
    # Инфраструктура развитая, вклады в землю не увеличивают доходы.
    # Имущественное расслоение чёткое, верхние 20% богаче в 4 раза.
    # Статусный разрыв заметен каждому, богатые живут отдельно.
    # Богатые переносят капиталы в город, начинают свой бизнес.
    # Социальные связи ослаблены. Селение разделено на кланы.
    # 25-50% молодёжи получая наследство едут на фронтир.
    # Варианты развития:
    # - молодёжь разъезжается, селение угасает за 30 лет (85%)
    # - основатели развивают селение, превращая в город (8%)
    # - поиск справедливости ведёт к распаду селения (5%)
    # - поиск справедливости ведёт к созданию секты (2%)

metadict_army['Северо-восточное горное селение'] = {
        # В Эквестрии 7000 угасающих селений, 660 развивающихся,
        # На грани распада 400 и 200 сект (125 тыс. 0.6% пони)
        # Каждый год уезжают ~41k пони (+4100 ферм, 2% ферм)
        'Северо-восточные горные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-восточное лесное селение'] = {
        'Северо-восточные лесные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-восточное прибрежное селение'] = {
        'Северо-восточные прибрежные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-восточное речное селение'] = {
        'Северо-восточные речные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-западное горное селение'] = {
        'Северо-западные горные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-западное прибрежное селение'] = {
        'Северо-западные прибрежные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-западное прибрежное селение'] = {
        'Северо-западные прибрежные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-западное степное селение'] = {
        'Северо-западные степные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-западное речное селение'] = {
        'Северо-западные речные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Средне-восточное горное селение'] = {
        'Среднеземные горные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Средне-восточное прибрежное селение'] = {
        'Среднеземные прибрежные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Средне-восточное речное селение'] = {
        'Среднеземные речные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Среднеземное лесное селение'] = {
        'Среднеземные лесные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Среднеземное речное селение'] = {
        'Среднеземные речные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Среднеземное горное селение'] = {
        'Среднеземные горные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Среднеземное прибрежное селение'] = {
        'Среднеземные прибрежные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Среднеземное степное селение'] = {
        'Среднеземные степные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Юго-восточное прибрежное селение'] = {
        'Юго-восточные прибрежные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Юго-восточное речное селение'] = {
        'Юго-восточные речные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Юго-восточное степное селение'] = {
        'Юго-восточные степные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Юго-восточное горное селение'] = {
        'Юго-восточные горные сельские пони':625,
        '---4 Селения':1,
        }

#----
# Деревни:
    # Обычная деревня это 25 семей. 5^3 = 125 жителей (число Данбара)
    # Это успешная ферма, где к основателям подселились переселенцы.
    # Это общая площадь владений в 5 км², 33% пашни, садов и огородов.
    # В деревне нужна концентрация труда и капиталов на строительство.
    # Основатели, как наиболее сплочённая группа, владеют всем лучшим.
    # Начала имущественного расслоения, основатели в 2-3 раза богаче.
    # Социальные связи и общее дело сдерживают статусный разрыв.
    # https://ru.wikisource.org/wiki/ЭСБЕ/Поземельная_община

metadict_army['Северо-восточная горная деревня'] = {
        'Северо-восточные горные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-восточная лесная деревня'] = {
        'Северо-восточные лесные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-восточная прибрежная деревня'] = {
        'Северо-восточные прибрежные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-восточная речная деревня'] = {
        'Северо-восточные речные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-западная горная деревня'] = {
        'Северо-западные горные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-западная прибрежная деревня'] = {
        'Северо-западные прибрежные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-западная степная деревня'] = {
        'Северо-западные степные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-западная речная деревня'] = {
        'Северо-западные речные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-западная прибрежная деревня'] = {
        'Северо-западные прибрежные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Средне-восточная горная деревня'] = {
        'Среднеземные горные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Средне-восточная речная деревня'] = {
        'Среднеземные речные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Средне-восточная прибрежная деревня'] = {
        'Среднеземные прибрежные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Среднеземная лесная деревня'] = {
        'Среднеземные лесные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Среднеземная степная деревня'] = {
        'Среднеземные степные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Среднеземная речная деревня'] = {
        'Среднеземные речные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Среднеземная горная деревня'] = {
        'Среднеземные горные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Среднеземная прибрежная деревня'] = {
        'Среднеземные прибрежные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Юго-восточная прибрежная деревня'] = {
        'Юго-восточные прибрежные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Юго-восточная речная деревня'] = {
        'Юго-восточные речные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Юго-восточная степная деревня'] = {
        'Юго-восточные степные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Юго-восточная горная деревня'] = {
        'Юго-восточные горные деревенские пони':125,
        '---5 Деревни':1,
        }

#----
# Фермы:
    # Типичная ферма это 5 семей. 5^2 = 25 жителей. Семейная иерархия.
    # Малые, эгалитарные системы, защищённые от "статусного разрыва".
    # Трудятся рядом, питаются вместе, совместно воспитывают жеребят.
    # Дружное сообщество, по мере сближения расширенная семья.
    # Размер стоянок в палеолите 20-35 человек.

metadict_army['Среднеземная лесная ферма Эпплов (Sweet Apple Acres)'] = {
        # Эталонный пример, это Эпплы, как они были показаны в 1 эпизоде.
        # Они жили бы на общем владении около 1 км² с садами в 14-17 га.
        'Среднеземные лесные фермерские пони, семья Эпплов':25,
        '---6 Фермы':1,
        }

metadict_army['Среднеземная лесная ферма Винодельня Берри'] = {
        # Виноградник и виноделие Понивильского кантона.
        'Среднеземные лесные фермерские пони, семья Берри':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-восточная прибрежная ферма'] = {
       'Северо-восточные прибрежные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-восточная горная ферма'] = {
        'Северо-восточные горные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-восточная лесная ферма'] = {
        'Северо-восточные лесные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-восточная речная ферма'] = {
        'Северо-восточные речные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-западная речная ферма'] = {
        'Северо-западные речные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-западная прибрежная ферма'] = {
        'Северо-западные прибрежные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-западная прибрежная ферма'] = {
        'Северо-западные прибрежные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-западная степная ферма'] = {
        'Северо-западные степные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-западная горная ферма'] = {
        'Северо-западные горные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-западная лесная ферма'] = {
        'Северо-восточные лесные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Средне-восточная горная ферма'] = {
        'Среднеземные горные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Средне-восточная прибрежная ферма'] = {
        'Среднеземные прибрежные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Средне-восточная речная ферма'] = {
        'Среднеземные речные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Среднеземная лесная ферма'] = {
        'Среднеземные лесные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Среднеземная речная ферма'] = {
        'Среднеземные речные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Среднеземная горная ферма'] = {
        'Среднеземные горные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Среднеземная прибрежная ферма'] = {
        'Среднеземные прибрежные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Среднеземная степная ферма'] = {
        'Среднеземные степные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Юго-восточная прибрежная ферма'] = {
        'Юго-восточные прибрежные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Юго-восточная речная ферма'] = {
        'Юго-восточные речные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Юго-восточная степная ферма'] = {
        'Юго-восточные степные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Юго-восточная горная ферма'] = {
        'Юго-восточные горные фермерские пони':25,
        '---6 Фермы':1,
        }
