#----
# Заметки:
    # Список фабрик и заводов Российской империи (1907-1909 годы):
    # https://istmat.org/node/26498

#----
# Общепит и доставка пищи

metadict_detail['_Изысканный рацион, общественное питание (пони/день)'] = {
        # Кухмистерская, столовая, семейный ресторан.
            # 1 рубль/обед -- стол средней буржуазии, Москва.
            # 1 рубль/обед -- ресторан при гостинице, Киев 1913 год
            # 0.4 рубля/обед -- стол мелких купцов, кухмистерская, Киев 1913 год
            # 0.4 рубля/обед -- бесплатный стол в Московском университете 1895 года
            # 0.3 рубля/обед* -- стол мелких чиновников (с 14-го по 11-й класс) и студентов
            # 0.15 рубля/обед -- благотворительность, "Дешёвые обеды", Киев 1913 год
            # 1000 рублей/год -- доход средней буржуазии (2.1% населения с семьями)
            # 360 рублей/год -- доход мелкого чиновника / рабочего / стипендия
            # 100 рублей/год -- доход крестьянской семьи из 5 человек
            # 0.08-0.22 бит/обед -- питание в фастфуде, McMeal, 2024
            # 0.3-0.75 бит/обед -- питание в ресторане, 2024
            # "Моя кухня и моё меню" Похлёбкин
            # https://www.numbeo.com/cost-of-living/country_price_rankings?itemId=1
        # Эффективность кухни:
            # -|3 Обработка пищи (нормо-часов)............ | 9
            # -|3 Обработка пищи, дом (нормо-часов)....... | 73
            # -|4 Приготовление пищи, дом (нормо-часов)... | 192
            # Кухня современной столовой справляется со схожей задачей за 53 нормо-часа
            # Коэффициент эффективности горячего и холодного цехов -- ~6.0
            # Коэффициент эффективности пекарни на 250 кг/день -- ~4.0
        # Доставка пищи:
            # Завтрак 0.5-0.7 кг; чай 0.25-0.5 кг
            # Обед 0.7-0.8 кг; чай 0.25-0.5 кг
            # Ужин 0.4 кг; чай 0.25-0.5
            # Суммарно 1.6-1.8 кг пищи, 0.8-1.5 кг питья
            # Используют 11 шестилитровых термосов (+2 в год покупают на замену)
        # Тесты:
            # amber -sm "Изысканный рацион (пони/год)"
            # amber -sm Среднеземный осенний праздничный рацион -n 50 -d 1
            # amber -sm Среднеземный весенний праздничный рацион -n 50 -d 1
            # amber -sm "_Изысканный рацион, общественное питание" -n 360
            # amber -sm "Изысканный весенний рацион (пони/день)" -n "50 * 360"
            # amber -sm "_Изысканный рацион, общественное питание" -n "50 * 360"
            # amber -sm "Изысканный весенний рацион (пони/день)" -n "50 * 360" -E "@"
            # amber -sm "_Изысканный рацион, общественное питание" -n "50 * 360" -E "@"
            # ((обработка_пищи + приготовление_пищи) / коэффициент) * почасовая_оплата
        # Повар и поварёнок на 50 годовых рационов за 3000 нормо-часов (15-20 блюд/день)
        # Менее 800 часов мытья посуды, плюс уборка. На 10-20 клиентов 1 официант.
        '-Изысканный рацион, общественное питание, коррекция вывода (пони/день)':1,
        '_-Приготовление пищи в ресторане (суточный рацион)':1,
        '_-Обслуживание клиентов в ресторане (суточный рацион)':1 * 0.5,
        '|=Термос горячей пищи (килограмм)':(1.8 + 1.5) * 0.5,
        '_Ресторан (годовой оборот)':1 / (50 * 360),
        }

#----
# Фабрики (солеварение)
    # ПОДЗЕМНОЙ ДОБЫЧЕЙ СОЛИ
    # http://www.libussr.ru/doc_ussr/usr_13671.htm
    # ПЕРЕРАБОТКИ ПОВАРЕННОЙ СОЛИ
    # http://www.libussr.ru/doc_ussr/usr_13672.htm

metadict_detail['_Производство соли (килограмм)'] = {
        # TODO: Производство соли. Солеварки невыгодны. Лучше добывать осадок на соляных озёрах.
            # Энергозатраты 100 ГДж/тонна. Это никуда не годится.
            # Нам понадобится уйма соли на производство соды.
            # Почти столько же, сколько используют сейчас.
        # Солеварение:
            # Возможно только с уймой леса/торфа.
            # https://ru.m.wikipedia.org/wiki/Градирня#История
            # https://ru.wikisource.org/wiki/ЭСБЕ/Соль_поваренная
            # http://historic.ru/books/item/f00/s00/z0000171/st011.shtml
        # Соликамск 1742 года (sic!), "Путешествие в Сибирь" Гмелина:
            # Сковорода 7.9x7.7x0.36 -- 61 кв.метр, 21 кубометр (46 000 МДж при 100% КПД)
            # 21 кубометр рассола = 28 мешков соли (4 пуда/мешок, 65 кг/мешок, 1800 кг всего)
            # 1800 кг соли за 67 кубометра дров (37 тонн, 15 МДж/кг, 555 000 МДж всего, 8% КПД)
            # 1 кг соли за 40 кг дров (Sieferle 2001)
            # Металлические листы менять раз в неделю-другую из-за прогорания. 
            # https://uraloved.ru/starosti/gmelin-puteshestvie-v-sibir
        # Баскучанские озёра, 1888 год, 100 км от Волги
            # Соледобыча: 304 857 тонн (30% по России), 5527 рабочих (52-56 тонн/год-рабочего)
            # Видимо, они добывали соль без очистки. Полный техпроцесс таков:
            # 1) Раздробить соляной пласт
            # 2) Вычерпать/всосать солепульпу
            # 3) Обезвожить и перемолоть на мельнице
            # 4) Промыть рассолом для устранения примесей
            # https://ru.wikisource.org/wiki/ЭСБЕ/Астрахань,_уезд_и_губерния
        # Производство: 1.8 тонны/сутки, 360 тонн/год (снабжение округа)
        # 12 литров рассола на килограмм соли. Выпаривают 24 часа.
        'Солевой раствор 9% природный (литр)':12,
        '_-Выпаривание воды из рассола (килограмм)':12,
        '_Солеварня (годовой оборот)':1 / 360000,
        }

#----
# Фабрики (томатная паста, томатное пюре)
    # Астраханская губерния, 1913 год
    # Варку заводы начинают при цене томатов 30-35 копеек/пуд, пик при 15-17 коп/пуд
    # Цены на томаты в урожай -- 3.05-9.15 рубля/тонна (5-15 коп/пуд)
    # - томатное пюре в 1-фунтовых банках -- 6 рублей/пуд
    # - томатное пюре в 5-фунтовых банках -- 4.5 рублей/пуд
    # - томатное пюре в ящиках 2.5 пуда -- 14 рублей
    # На 20 пудов томатного пюре:
    # - 100 пудов сырых томатов по 15 коп/пуд -- 15 рублей
    # - работа -- 8 рублей
    # - 800 шт. 1-фунтовых жестянок -- 32 рублей
    # - 160 шт. 5-фунтовых жестянок -- 17 рублей
    # - Укупорка -- 3 рубля
    # Расходы 43-58 рублей = 20 пудов томатного пюре = 47-62 рубля чистый доход
    # Стоимость завода по переработке томатов -- 7-25 тыс рублей
    # Томат-пюре с паровой варкой и вакуум-аппаратами 1:4 массы плодов
    # Томат-пюре кустарно 1:5 массы плодов
    #
    # Завод на 20 000 пудов томатного пюре в сезон
    # - место под завод площадью около 350-400 кв.саженей...........6000 рублей
    # - стоимость лёгкого типа здания для завода 95 кв.саженей.....10000
    # - машины для изготовления ящиков..............................1400
    # - машины для изготовления жестянок............................5000
    # - стоимость машин, котлов, приспособлений для томат-пюре.....15000
    # Итого 37 000 рублей
    # 
    # Содержание служащих:
    # - заведующий заводом..........................................1500 рублей
    # - машинист.....................................................600
    # - дворник......................................................300
    # - канцелярских................................................1000
    # - амортизация имущества.......................................3000
    # - непредвиденные расходы......................................1000
    # Итого 7400 рублей
    # 
    # Сырьё:
    # - Доступно под Астраханью десятки тысяч десятин
    # - 80-100k пудов = 350-400 кустов томатов = 17-20 десятин
    # - Предместья Астрахани 1912 года 3 млн кустов, 10 фунтов/куст, 750 тыс пудов.
    # - Из этого 80 тыс вывезено, 500k пудов переработано, 100k пудов употреблено.
    # - 100-120 тысяч пудов томат-пасты расходуется без остатка.
    #
    # Техпроцесс:
    # 50-55 дней длится варка (со второй половины июля по сентябрь)
    # - заготовка банок на варку 20 000 пудов томатного пюре.......30000
    # - варка томатного пюре 16 коп/пуд.............................3200
    # - ящики и упаковка в них 16 коп/пуд...........................3200
    # - закупка 80 тыс пудов томатов по 25 коп/пуд.................20000
    # Итого 56 400 рублей
    # 
    # Техпроцесс №2: круж-пюре из тыквы (тыква хорошо хранится)
    # Техпроцесс №3: пюре из яблок.
    # Техпроцесс №4: сушка овощей и плодов +10 тыс рублей оборудования
    # 
    # Затраты 3.15 рубля/пуд
    # Продукция 5.6 рубля/пуд
    # Прибыль 2.45 рубля/пуд
    # Прибыль за 20 тыс пудов томат-пасты -- 49k рублей
    #
    # Завод мощностью пюре 400 пудов/день, томатов 2000 пудов/день
    # 1) 3 медных паровых котла по 1200 литров для разваривания.....2865 рублей
    # 2) 3 протирочные машины........................................825
    # 3) 2 вакум-аппарата по 2500 литров т. мякоти 72 пуд готовой...6000
    # 4) 2 насоса с арматурой........................................800
    # 5) 2 конденсатора..............................................150
    # 6) 2 металлических крана........................................24
    # 7) 2 горизонтальных автоклава вместимостью по 1000 литров.....1080
    # 8) 2 вагонетки для перевозки жестянок...........................70
    # 9) Закаточная машина Каргеса №4................................300
    # 10) Закаточная машина Каргеса №2...............................225
    # 11) Машина для промывания и измельчения томатов................425
    # 12) Корнвалийский паровой котёл...............................2000
    # 13) Питательный насос..........................................200
    # 14) Инжектор....................................................45
    # 15) Трубы для паропровода со всеми принадлежностями и работой..600
    # 16) Паровая машина со всеми принадлежностями..................2250
    # 17) Трансмиссия и проведение её...............................1500
    # Итого 21 859 рублей
    # 
    # Смета по оборудованию мастерской для изготовления жестянок
    # 1) Машина для выкройки донышек с автоматической подачей........980 рублей
    # 2) Запасной нож.................................................45
    # 3) Моторные столовые ножницы с длиной ножей до 80 сантиметров..270
    # 4) 2 запасных ножа...............................................7
    # 5) Машина для формирования коробок..............................60
    # 6) Отлапка (машина для отгибания краёв банок)..................200
    # 7) 2 запасных ролика............................................45
    # 8) 5 аппаратов для пайки........................................45
    # 9) паяльных колбочек............................................22
    # 10) 12 паяльных цилиндров.......................................12
    # 11) вентилятор..................................................50
    # 12) газолиновая труба под провод...............................120
    # 13) Наклейка (м. для наклад. резиновых колец на края крышек)...350
    # 14) Пресс для выдавливания донышек и крышек....................450
    # 15) Пресс для выдавливания больших донышек и крышек............700
    # 16) Закаточная машина..........................................300
    # Итого 3656 рублей
    # 
    # Приготовление пюре изъ томатъ и организащя этого производства на кооперативныхъ началахъ:
    # https://upload.wikimedia.org/wikipedia/commons/3/37/Сад_Огород_и_Бахча_1913_№11.pdf

#----
# Фабрики (воздушно-солнечная сушка)
    # Оборудование:
        # - Площадку для сушки обмазывают глиной с рубленой соломой, чтобы не поднималась пыль.
        # - Однополочные стеллажи (или до 3-4 полок). Проход 2 метра. Сита ставятся наклонно.
        # - Столбики кирпичные, полки рамочные. Сита с сырьём, под ситами поперечные рамки.
        # - Сита из ивовых прутьев, мешковины, плетёного камыша, хлопка (3-4 мм ячейки)
    # Инструменты:
        # - весы для взвешивания сырья
        # - корнерезочная/шинковальная машина
        # - корыта для мытья овощей и бочки с водой
        # - 2 стола для очистки овощей, ножи для очистки и резки.
        # - котёл, вмазанный в очаг (для проварки картофеля)
    # Окуривание овощей серой:
        # Серы 50 грамм/кубометр перед сушкой -- камера 30-40 м³, 4 жаровни, 30-50 минут.
        # Сернистый ангидрид более 0.05% массы овощей вреден для здоровья.
        # Мышьяка в сере должно быть менее 0.01-0.015%
    # Сушка овощей:
        # - капуста (3-4 мм, 1-2 кг/кв.метр) -- 16-20 часов в жару, 2-3 для в облака.
        # - лук репчатый (2-3 мм, 2-2.5 кг/кв.метр) -- 12-14 часов в жару, 2-3 дня в облака.
        # - морквь, свёкла, коренья (3-4 мм, 2.5-3 кг/кв.метр) -- 1-4 дня
        # - помидоры, томаты (на половинки, 1-1.5% соли к весу) -- 3-9 дней в жару
        # - зелень (до 5 см, укроп 8-10 см, 1.5-2 кг/кв.метр) -- ??? дней в тени (иначе желтеет)
        # - картофель (проварить 20-40 минут, резать сеткой через 4-6 часов, 2-4 мм, 3-3.5 кг/кв.метр)
        # Влажность должна быть менее 12% для картофеля, 14% для прочих овощей.
        # Хранить можно до 3 дней под навесом, до перевозки на склад. Проблема росы.
    # Расход сырья:
        # Сырьё и материалы  | картофель | свёкла | морковь | лук  | капуста | коренья  | зелень
        # ------------------ | --------- | ------ | ------- | ---- | ------- | -------  | ------
        # На 100 кг сушёного | 800 кг    | 900    | 1000    | 650  | 1200    | 800-1100 | 1500
        # Обёрт. бумага      | 0.63      | 0.73   | 0.77    | 0.92 | 1.08    | 0.77     | 1.08
        # Подпергам. бумага  | 0.5       | 0.58   | 0.59    | 0.71 | 0.83    | 0.59     | 0.83
        # Гвозди             | 0.5       | 0.56   | 0.59    | 0.71 | 0.83    | 0.59     | 0.83
    # Упаковка и хранение овощей:
        # - ящики до 50 кг, выложенные обёрточной и подпергаментной бумагой.
        # - рогожные мешки и кули. Мешки из крафт-бумаги. Нельзя хранить рядом с зерном.
        # "Воздушно солнечная сушка овощей и картофеля" О. Н. Делова 1944
        # Настольная книга садовода 7.14. Сушка:
        # http://www.citrus.abc64.ru/bookgardene714.htm
        # https://ru.wikisource.org/wiki/ЭСБЕ/Сушка_плодов_и_овощей

metadict_detail['_Воздушно-солнечная сушка корнеплодов (килограмм)'] = {
        # 1) Промыть корнеплоды до полного удаления грязи.
        # 2) Проварить* картофель 20-40 минут, непроваренная сердцевина диаметром 0.5-1.5 см.
        # 3) Почистить картофель тёплым, пока легко снимается кожура.
        # 4) Порезать лужёной сеткой 2×2-мм через 4-6 часов после очистки (твердеет)
        # 5) Сушить до влажности 12% 1-4 дня, 2-4 см слой, 3-3.5 кг/кв.метр сита.
        # 6) Сложить в ящики до 50 кг, выложенные обёрточной и подпергаментной бумагой.
        # Проваривание ДЕШЕВЛЕ по энергии и проще фермерам, чем обработка паром.
        # amber картофель суш -n 250000 -E "@"
        '_-Мытьё плодов в кадке с ситом и мешалкой (килограмм)':1,
        '_-Проваривание плодов в котле (килограмм)':1,
        '_-Чистка проваренных плодов на сетчатом барабане (килограмм)':1,
        '_-Сортировка и дочистка корнеплодов для сушки (килограмм)':1 / 1.2,
        '_-Нарезка проваренных плодов ситом проволочным (килограмм)':1 / 1.4,
        '_-Сушка корнеплодов на сите (килограмм)':1 / 1.4,
        '_Площадка для воздушно-солнечной сушки плодов (годовой оборот)':1 / 250000,
        '+Пищевые отходы корнеплодов (доступно/килограмм)':(1 - (1 / 1.4)),
        }

metadict_detail['_Воздушно-солнечная сушка овощей (килограмм)'] = {
        # amber томаты суш -n 250000 -E "@"
        # amber томаты суш -n 1000
        '_-Мытьё плодов в кадке с ситом и мешалкой (килограмм)':1,
        '_-Сортировка и чистка плодов без механизации (килограмм)':1 / 1.2,
        '_-Нарезка плодов на шинковальной машине (килограмм)':1 / 1.3,
        '_-Сушка овощей на сите (килограмм)':1 / 1.4,
        '_Площадка для воздушно-солнечной сушки плодов (годовой оборот)':1 / 250000,
        '+Пищевые отходы овощные (доступно/килограмм)':(1 - (1 / 1.4)),
        }

metadict_detail['_Воздушно-солнечная сушка фруктов (килограмм)'] = {
        # amber яблоко суш -n 250000 -E "@"
        # amber яблоко суш -n 1000
        '_-Мытьё плодов в кадке с ситом и мешалкой (килограмм)':1,
        '_-Сортировка и чистка плодов без механизации (килограмм)':1 / 1.2,
        '_-Нарезка плодов на шинковальной машине (килограмм)':1 / 1.3,
        '_-Сушка фруктов на сите (килограмм)':1 / 1.4,
        '_Площадка для воздушно-солнечной сушки плодов (годовой оборот)':1 / 250000,
        '+Пищевые отходы фруктовые (доступно/килограмм)':(1 - (1 / 1.4)),
        }

metadict_detail['_Воздушно-солнечная сушка ягод (килограмм)'] = {
        '_-Мытьё плодов в кадке с ситом и мешалкой (килограмм)':1,
        '_-Сортировка и перебор плодов без механизации (килограмм)':1 / 1.1,
        '_-Сушка ягод на сите (килограмм)':1 / 1.4,
        '_Площадка для воздушно-солнечной сушки плодов (годовой оборот)':1 / 250000,
        '+Пищевые отходы фруктовые (доступно/килограмм)':(1 - (1 / 1.4)),
        }

metadict_detail['_Воздушно-солнечная сушка грибов (килограмм)'] = {
        '_-Мытьё плодов в кадке с ситом и мешалкой (килограмм)':1,
        '_-Сортировка и чистка плодов без механизации (килограмм)':1 / 1.2,
        '_-Нарезка плодов на шинковальной машине (килограмм)':1 / 1.3,
        '_-Сушка грибов на сите (килограмм)':1 / 1.4,
        '_Площадка для воздушно-солнечной сушки плодов (годовой оборот)':1 / 250000,
        '+Пищевые отходы грибные (доступно/килограмм)':(1 - (1 / 1.4)),
        }

metadict_detail['_Воздушно-солнечная сушка трав (килограмм)'] = {
        '_-Мытьё трав в кадке с ситом и мешалкой (килограмм)':1,
        '_-Сортировка и перебор трав без механизации (килограмм)':1 / 1.1,
        '_-Сушка трав на сите (килограмм)':1 / 1.4,
        '_Площадка для воздушно-солнечной сушки плодов (годовой оборот)':1 / 250000,
        '+Пищевые отходы травяные (доступно/килограмм)':(1 - (1 / 1.4)),
        }

metadict_detail['_Производство картофельного крахмала (килограмм)'] = {
        # TODO: Производство картофельного крахмала. разделить на процессы.
            # Картофельный крахмал -- основа в производстве дрожжей.
        # Переработка: 15 тонн картофеля за 10 часов:
            # 1) Промывочная машина -- 25 кг/минуту (воды 2 литра/килограмм)
            # 2) Тёрочный барабан -- 40 кг/минуту
            # 3) Рафинировочное сито -- 25 кг/минуту (воды 5 литров/килограмм, рециркуляция)
            # 4) Отстаивание в чанах
            # 5) Сушка
            # https://ru.wikisource.org/wiki/ЭСБЕ/Крахмальное_производство
        # Производство: 0.5 тонны/сутки, 100 тонн/год (снабжение округа)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Крахмальное_производство
            # https://znaytovar.ru/s/Texnologicheskaya_liniya_proizvod33.html
            # http://howtogetrid.ru/kak-sdelat-kraxmal-v-domashnix-usloviyax/
            # https://propozitsiya.com/druge-narodzhennya-krohmalnoyi-galuzi-keys-vid-pbp-vimal
        'Картофель (килограмм)':20,
        '_-Переработка картофеля в крахмал (килограмм)':20,
        '_Крахмальный завод (годовой оборот)':1 / 100000,
        }

#----
# Фабрики (обмолот на полях)

metadict_detail['_Обмолот зерновых (килограмм)'] = {
        # Молотилка (4 кВт, 12 рабочих) -- 6000 килограмм/день (сезон 60 дней/год)
        # Молотилка паровая на 250 гектаров пашни (Богемия)
        '_-Обмолот зерновых на молотилке передвижной (килограмм)':1,
        '_Молотилка (годовой оборот)':1 / 360000,
        }

metadict_detail['_Обмолот масличных культур (килограмм)'] = {
        '_-Обмолот масличных на молотилке передвижной (килограмм)':1,
        '_Молотилка (годовой оборот)':1 / 360000,
        }

metadict_detail['_Чистка и сушка бобов (килограмм)'] = {
        '_-Обмолот бобовых на молотилке передвижной (килограмм)':1,
        '_Молотилка (годовой оборот)':1 / 360000,
        }

metadict_detail['_Обмолот пряных растений (килограмм)'] = {
        '_-Обмолот растений на молотилке передвижной (килограмм)':1,
        '_Молотилка (годовой оборот)':1 / 360000,
        }

metadict_detail['_Переработка цветов шафрана (килограмм)'] = {
        '_-Переработка цветов шафрана без механизации (килограмм)':1,
        }

#----
# Фабрики (мельницы)

metadict_detail['_Помол зерна (килограмм)'] = {
        # Производство: 5 тонн/сутки, 1000 тонн/год (снабжение кантона)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Мельницы
        # Пример №2: 100 тонн/сутки, 30 000 тонн/год (снабжение округа)
            # 13 рабочих в смене, 39 рабочих на 3 смены/день (0.00312 нормо-часа/килограмм муки)
            # Машина в 150-185 киловатт.
            # https://istmat.org/node/27392
        # Пример №3 до 100 тонн/сутки, 9360 тонн/год
            # 85 рабочих, питание от гидроэлектростанции.
            # Кирпичное здание (кладка в 2-3 кирпича) -- 5 млн рублей постройка и оборудование.
                # 5-й этаж (рассевной) содержал сепараторы для отделения грубых продуктов размола
                # 4-й (вальцевый) — вальцовые станки, куколеотборники и ситовейки
                # 3-й (распределительный) — наждачные отбойки
                # 2-й — сепараторы
                # 1-й — трансмиссии
            # https://ru.m.wikipedia.org/wiki/Галическое_сельское_поселение
            # https://ru.m.wikipedia.org/wiki/Адамовская_мельница
            # http://wikimapia.org/#lang=en&lat=52.395735&lon=37.655414&z=18&m=b&show=/20241789/ru/Адамова-мельница
            # https://upload.wikimedia.org/wikipedia/commons/2/27/AdamMel.JPG
        '_-Очистка зерна на сетчатом барабане (килограмм)':1,
        '_-Лущение зерна на вальцовой молотилке (килограмм)':1 * 0.95,
        '_-Помол зерна на вальцовой мельнице (килограмм)':1 * 0.75,
        '_Мельница (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Чистка и дробление зерна (килограмм)'] = {
        '_-Очистка зерна на сетчатом барабане (килограмм)':1,
        '_-Лущение зерна на вальцовой молотилке (килограмм)':1 * 0.95,
        '_-Дробление зерна на вальцовой мельнице (килограмм)':1 / 0.75,
        '_Мельница (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Чистка и шлифование зерна (килограмм)'] = {
        '_-Очистка зерна на сетчатом барабане (килограмм)':1,
        '_-Лущение зерна на вальцовой молотилке (килограмм)':1 * 0.95,
        '_-Шлифование зерна на вальцовой мельнице (килограмм)':1 / 0.75,
        '_Мельница (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Чистка и обжаривание зерна (килограмм)'] = {
        '_-Очистка зерна на сетчатом барабане (килограмм)':1,
        '_-Лущение зерна на вальцовой молотилке (килограмм)':1 * 0.95,
        '_-Подогревание зерна на паровой сковороде (килограмм)':0.75,
        '_Мельница (годовой оборот)':1 / 1000000,
        }

#----
# Фабрики (полуфабрикаты)

metadict_detail['_Производство пшеничного хлеба (килограмм)'] = {
        # Холодная ферментация, 48 часов; вызревание 6 часов; выпечка 25 минут.
            # Рентабельный хлебозавод должен быть на 1100 кг/день
            # Д. Хамельман. Технология хлебопечения от замеса до выпечки
            # https://hlebopechka.ru/index.php?option=com_smf&topic=171525
            # НОРМАТИВЫ ВРЕМЕНИ И НОРМАТИВЫ ЧИСЛЕННОСТИ РАБОЧИХ ПРЕДПРИЯТИЙ ХЛЕБОПЕКАРНОЙ ПРОМЫШЛЕННОСТИ
            # http://www.libussr.ru/doc_ussr/usr_5767.htm
            # https://arborio.ru/xleb-na-zakvaske-prostoj-kak-1-2-3/
            # https://ru.wikisource.org/wiki/ЭСБЕ/Хлебопечение
            # https://ru.wikisource.org/wiki/ЭСБЕ/Хлебопекарные_печи_полевые
        # 400 000 килограмм/год, три 2-кубометровых пода и тестомесильная машина.
        '_-Очистка муки на сетчатом барабане (килограмм)':0.625 * 1.15 / 0.95,
        '_-Вымешивание теста в тестомесильной машине (килограмм)':1.15,
        '_-Брожение теста в кадке фабричной (килограмм)':1.15,
        '_-Обминка теста в тестомесильной машине (килограмм)':1.15,
        '_-Формовка теста на столах (килограмм)':1.15,
        '_-Расстойка теста в формах (килограмм)':1.15,
        '_-Выпечка хлеба в пекарне (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15 * 1.15,
        '-Кипячение воды в печи (килограмм)':1 * 1.15,
        '_Хлебозавод (годовой оборот)':1 / 400000,
        }

metadict_detail['_Производство ржано-пшеничного хлеба (килограмм)'] = {
        # Хлеб Дарницкий (ГОСТ 26983-86)
        # https://trablin.livejournal.com/196790.html
        '_-Очистка муки на сетчатом барабане (килограмм)':0.500 * 1.15 / 0.95,
        '_-Вымешивание теста в тестомесильной машине (килограмм)':1.15,
        '_-Брожение теста в кадке фабричной (килограмм)':1.15,
        '_-Обминка теста в тестомесильной машине (килограмм)':1.15,
        '_-Формовка теста на столах (килограмм)':1.15,
        '_-Расстойка теста в формах (килограмм)':1.15,
        '_-Выпечка хлеба в пекарне (килограмм)':1.15,
        '-Испарение воды в печи (килограмм)':0.15 * 1.15,
        '-Кипячение воды в печи (килограмм)':1 * 1.15,
        '_Хлебозавод (годовой оборот)':1 / 400000,
        }

metadict_detail['_Производство шоколада (килограмм)'] = {
        # TODO: Производство шоколада. На отдельные процессы
        # Технологическая линия производства плиточного шоколада и какао-порошка:
            # 1) Вальцевание -- измельчение и перемешивание сахарной пудры и какао-порошка
            # 2) Разводка шоколадной массы -- разжижение смеси, добавление какао-масла
            # 3) Конширование -- перемешивание подогретой смеси с доступом воздуха (72 часа)
            # 4) Формирование шоколада -- быстрое охлаждение с +45°C до +33°C.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Шоколад
            # https://znaytovar.ru/s/Texnologicheskaya_liniya_proizvod6.html
            # https://web.archive.org/web/20180218224342/http://abrikosov-sons.ru/shokoladnye_tehnologii._sekrety_pr
        # Производство: 0.5 тонн/сутки, 100 тонн/год (снабжение округа)
        '_-Производство шоколада (килограмм)':1,
        '_Кондитерская фабрика (годовой оборот)':1 / 100000,
        }

metadict_detail['_Производство агар-агара (килограмм)'] = {
        # TODO: Производство агара-агара. Уточни расход водорослей
        'Водоросли красные (килограмм)':20,
        '_-Переработка водорослей в агар-агар (килограмм)':20,
        '_Крахмальный завод (годовой оборот)':1 / 100000,
        }

metadict_detail['_Производство тростникового сахара (килограмм)'] = {
        # TODO: Производство тростникового сахара. Рафинирование на отдельные процессы.
            # рафинирование химическое.
        # Производство: 5 тонн/сутки, 1000 тонн/год (снабжение округа)
        # Эффективность производства: 10 тонн/рабочего в год
            # Очень неточно, по годовому обороту и рыночным ценам сахара-песка (1914 год)
            # Список фабрик и заводов Российской империи
        # Рафинирование сахара (Франция 1896 год):
            # Средний завод -- 137 рабочих, 114 кВт, 1106 тонн/год
            # https://ru.wikisource.org/wiki/ЭСБЕ/Франция
        'Сахар-сырец тростниковый (килограмм)':1.1,
        '_-Рафинирование тростникового сахара-сырца (килограмм)':1.1,
        '_Рафинадный завод (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Производство тростникового сахара-сырца (килограмм)'] = {
        # TODO: Производство тростникового сырца-сырца. Вываривание на отдельные процессы.
            # резка, вываривание, просушивание.
            # Просушивание сахара на центрифуге (сетчатый барабан на вертикальном стержне)
        # Производство: 5 тонн/сутки, 1000 тонн/год (снабжение округа)
        # Примитивный техпроцесс, из 10% сахарозы в стеблях извлекают только 5% сахара.
        'Сахарный тростник (килограмм)':20,
        'Гидроксид кальция (килограмм)':0.014,
        '_-Переработка сахарного тростника в сахар-сырец (килограмм)':20,
        '_Сахарный завод (годовой оборот)':1 / 1000000,
        }

metadict_detail['_Производство чёрной патоки (килограмм)'] = {
        # TODO: Чёрная патока, это побочный продукт сахарного производства.
        'Сахарный тростник (килограмм)':20,
        'Гидроксид кальция (килограмм)':0.014,
        '_-Переработка сахарного тростника в сахар-сырец (килограмм)':20,
        '_Сахарный завод (годовой оборот)':1 / 1000000,
        }

#----
# Фабрики (масло)
    # Содержание масла (Российская империя 1900 года):
    # | Растение           | Жира (%)       | Белков        | Воды
    # | ------------------ | -------------- | ------------- | ----------
    # | Рапс озимый*       | 43.96          | 19.25         | 5
    # | Рапс яровой*       | 37.33          | 24.50         | 5
    # | Сурепица           | 30.90 - 37.11  | 23.13 - 27.00 | 4.8 - 15.6
    # | Лён                | 32.50 - 34.00  | 23.00 - 24.70 | 6.6 - 7.0 
    # | Конопля            | 30.36 - 34.00  | 23.12 - 24.30 | 5.6 - 10.0
    # | Мак                | 38.46 - 43.00  | 23.40 - 24.09 | 4.2 - 6.4 
    # | Лаллеманция        | 22.12 - 28.24  | -             | 6.63      
    # | Кунжут             | 55.17          | -             | 3.63      
    # * Рапсовое масло -- техническое. Оно токсично без современных методов рафинирования.
    # Содержание масла (Европейская торговля 1900 года):
    # | Растение           | Жира (%) 
    # | ------------------ | ---------
    # | Лён                | 37.0     
    # | Рапс               | 42.5     
    # | Конопля            | 33.6     
    # | Мак                | 41.0     
    # | Magia семя         | 38.8     
    # | Рыжиковое семя     | 30.0     
    # | Подсолнечник*      | 23.6     
    # | Хлопчатник         | 30.3     
    # | Кунжут             | 37.0     
    # | Арахис             | 41.2     
    # | Оливки*            | 50 - 70
    # * Оливки обезвоженные -- в свежих 15% жира
    # https://fdc.nal.usda.gov/fdc-app.html#/food-details/1103679/nutrients
    # Подсолнечник с учётом 40% лузги, в самих семенах содержится 33-34% масла.
    # - Прессование. В льняных жмыхах остаётся -- 6.6-16.5% масла (11% масла)
    # - Прессование. Остатки от прессования оливок -- 12-28% масла (20% масла)
    # - Экстракция бензином (аппарат Мерца). В экстракционных остатках -- 2% масла
    # https://ru.wikisource.org/wiki/ЭСБЕ/Маслобойное_и_маслоэкстракционное_производства
    # https://ru.wikisource.org/wiki/ЭСБЕ/Рапс_и_сурепица
    # https://ru.wikisource.org/wiki/ЭСБЕ/Жмыхи
    # http://vidkormov.narod.ru/card/n351.html

metadict_detail['_Производство подсолнечного масла (килограмм)'] = {
        # Доступно масла:
            # - Жира -- 23.6%.
            # - Прессование даёт -- 13%
            # - Экстракция даёт -- 21%
            # - Остаток -- 2.6%
            # Обрушка и сепарация лузги
            # https://ru.wikisource.org/wiki/ЭСБЕ/Подсолнечник
            # https://web.archive.org/web/20220414102828/http://farmet.com.ua/?page_id=210
        # Сначала прессование, затем экстракция
            # Производство 500+ тыс. кг/год даёт возможность эффективно использовать экстракцию.
            # Лузга -- 40% семени подсолнечника.
        '_-Очистка семян масличных на сетчатом барабане (килограмм)':1 / 0.21,
        '_-Лущение семян масличных на вальцовой молотилке (килограмм)':1 / 0.21 * 0.95,
        '_-Помол семян масличных на вальцовой мельнице (килограмм)':1 / 0.21 * 0.55,
        '_-Подогревание муки на паровой сковороде (килограмм)':1 / 0.21 * 0.55,
        '_-Отжим масла из муки гидравлическим прессом (килограмм)':1 / 0.21 * 0.55,
        '_-Экстракция масла из муки сернистым эфиром (килограмм)':1 / 0.21 * 0.42,
        '_-Отстаивание масла в чане (килограмм)':1.07,
        '_-Фильтрование масла паклей и опилками (килограмм)':1.04,
        '_-Рафинирование масла серной кислотой (килограмм)':1.02,
        'Семена подсолнечника (килограмм)':1 / 0.21,
        '+Отруби подсолнечные (доступно/килограмм)':1 / 0.21 * (0.95 - 0.55),
        '+Жмых подсолнечный (доступно/килограмм)':1 / 0.21 * (0.55 - 0.21),
        '_Маслоэкстракционный завод (годовой оборот)':1 / 500000,
        }

metadict_detail['_Производство хлопчатого масла (килограмм)'] = {
        # TODO: Производство хлопчатого масла. Годится в пищу только рафинированное.
            # 30% масла -- твёрдые жиры, подобно какао-маслу.
            # Из хлопчатникового масла делают олифу и стеарин.
        # Доступно масла:
            # - Жира -- 30.3%.
            # - Прессование даёт -- 18%
            # - Экстракция даёт -- 28%
            # - Остаток -- 2.3%
        '_-Очистка семян масличных на сетчатом барабане (килограмм)':1 / 0.28,
        '_-Лущение семян масличных на вальцовой молотилке (килограмм)':1 / 0.28 * 0.95,
        '_-Помол семян масличных на вальцовой мельнице (килограмм)':1 / 0.28 * 0.7,
        '_-Подогревание муки на паровой сковороде (килограмм)':1 / 0.28 * 0.7,
        '_-Отжим масла из муки гидравлическим прессом (килограмм)':1 / 0.28 * 0.7,
        '_-Экстракция масла из муки сернистым эфиром (килограмм)':1 / 0.28 * 0.58,
        '_-Отстаивание масла в чане (килограмм)':1.07,
        '_-Фильтрование масла паклей и опилками (килограмм)':1.04,
        '_-Рафинирование масла серной кислотой (килограмм)':1.02,
        '-Семена хлопчатника (требуется/килограмм)':1 / 0.28,
        '+Отруби хлопчатниковые (доступно/килограмм)':1 / 0.28 * (0.95 - 0.7),
        '+Жмых хлопчатниковый (доступно/килограмм)':1 / 0.28 * (0.7 - 0.28),
        '_Маслоэкстракционный завод (годовой оборот)':1 / 500000,
        }

metadict_detail['_Производство льняного масла (килограмм)'] = {
        # Каталог 12-й осенней сельско-хозяйственной и промышленной выставки Ростов на Дону, 1908 год
            # - масло льняное, олифа (опт, 30 раб) -- 0.3 руб/кг (0.073 нормо-часа)
            # - масло подсолнечное (опт, 40 раб) -- 0.24 руб/кг (0.04 нормо-часа)
            # - масло льняное -- 0.362 руб/кг
        # Список фабрик и заводов российской империи, 1912 год
            # Владимирская губерния, Бр. Бабушкины, Маслобойный завод
            # Выработка: льняное масло, 137 000 рублей/год (год. производство 186 000 рублей)
                # Оценочно: 137000 / 0,36 = 380 555 кг масла (1 463 673 кг семени льна, 26%)
            # Число рабочих -- 18
                # Оценочно: ((137000 / 0,36) × 0,073) / (8 × 200) ≈ 17,36284722 рабочих
            # Двигатели нефтяные, 50 лс -- 35.5 кВт
        # Доступно масла:
            # - Жира -- 37.0%.
            # - Прессование даёт -- 26%
            # - Экстракция даёт -- 34%
            # - Остаток -- 2.6%
        # Только прессование, без экстракции (выход 0.26).
            # Производство 300+ тыс. кг/год позволяет эффективно использовать 300-кг/час 30-кВт прессы.
        '_-Очистка семян масличных на сетчатом барабане (килограмм)':1 / 0.26,
        '_-Лущение семян масличных на вальцовой молотилке (килограмм)':1 / 0.26 * 0.95,
        '_-Помол семян масличных на вальцовой мельнице (килограмм)':1 / 0.26 * 0.7,
        '_-Подогревание муки на паровой сковороде (килограмм)':1 / 0.26 * 0.7,
        '_-Отжим масла из муки гидравлическим прессом (килограмм)':1 / 0.26 * 0.7,
        '_-Отстаивание масла в чане (килограмм)':1.07,
        '_-Фильтрование масла паклей и опилками (килограмм)':1.04,
        '_-Рафинирование масла серной кислотой (килограмм)':1.02,
        'Семена льна (килограмм)':1 / 0.26 * 0.5,
        '-Семена льна (требуется/килограмм)':1 / 0.26 * 0.5,
        '+Отруби льняные (доступно/килограмм)':1 / 0.26 * (0.95 - 0.7),
        '+Жмых льняной (доступно/килограмм)':1 / 0.26 * (0.7 - 0.26),
        '_Маслобойный завод (годовой оборот)':1 / 300000,
        }

metadict_detail['_Производство конопляного масла (килограмм)'] = {
        # Доступно масла:
            # - Жира -- 33.6%.
            # - Прессование даёт -- 23%
            # - Экстракция даёт -- 31%
            # - Остаток -- 2.6%
        # Только прессование, без экстракции (выход 0.23).
        # Исторически, делали только дома. Коноплянное масло очень быстро прогоркает.
        '_-Очистка семян масличных на сетчатом барабане (килограмм)':1 / 0.23,
        '_-Лущение семян масличных на вальцовой молотилке (килограмм)':1 / 0.23 * 0.95,
        '_-Помол семян масличных на вальцовой мельнице (килограмм)':1 / 0.23 * 0.7,
        '_-Подогревание муки на паровой сковороде (килограмм)':1 / 0.23 * 0.7,
        '_-Отжим масла из муки гидравлическим прессом (килограмм)':1 / 0.23 * 0.7,
        '_-Отстаивание масла в чане (килограмм)':1.07,
        '_-Фильтрование масла паклей и опилками (килограмм)':1.04,
        '_-Рафинирование масла серной кислотой (килограмм)':1.02,
        # Часть потребности в семенах за счёт технических растений:
        'Семена конопли (килограмм)':1 / 0.23 * 0.7,
        '-Семена конопли (требуется/килограмм)':1 / 0.23 * 0.3,
        '+Отруби конопляные (доступно/килограмм)':1 / 0.23 * (0.95 - 0.7),
        '+Жмых конопляный (доступно/килограмм)':1 / 0.23 * (0.7 - 0.23),
        '_Маслобойный завод (годовой оборот)':1 / 300000,
        }

metadict_detail['_Производство горчичного масла (килограмм)'] = {
        # Доступно масла:
            # - Жира -- 35%.
            # - Прессование даёт -- 23%
            # - Экстракция даёт -- 31%
            # - Остаток -- 2.6%
        # Только прессование, без экстракции (выход 0.23).
        '_-Очистка семян масличных на сетчатом барабане (килограмм)':1 / 0.23,
        '_-Лущение семян масличных на вальцовой молотилке (килограмм)':1 / 0.23 * 0.95,
        '_-Помол семян масличных на вальцовой мельнице (килограмм)':1 / 0.23 * 0.7,
        '_-Подогревание муки на паровой сковороде (килограмм)':1 / 0.23 * 0.7,
        '_-Отжим масла из муки гидравлическим прессом (килограмм)':1 / 0.23 * 0.7,
        '_-Отстаивание масла в чане (килограмм)':1.07,
        '_-Фильтрование масла паклей и опилками (килограмм)':1.04,
        '_-Рафинирование масла серной кислотой (килограмм)':1.02,
        'Семена горчицы белой (килограмм)':1 / 0.23,
        '+Отруби горчичные (доступно/килограмм)':1 / 0.23 * (0.95 - 0.7),
        '+Жмых горчичный (доступно/килограмм)':1 / 0.23 * (0.7 - 0.23),
        '_Маслобойный завод (годовой оборот)':1 / 300000,
        }

metadict_detail['_Производство оливкового масла (килограмм)'] = {
        # TODO: Мытьё оливок годится для промышленного мытья любых фруктов/овощей.
        # Техпроцессы:
            # 1) Лучший сорт (прованское масло) -- слабое прессование на холоде.
                # - Горизонтальные жернова, без дробления ядер.
            # 2) Вторая выжимка -- обычное прессование с нагреванием горячей водой.
                # - Осаждение ядер -- к мезге добавляют воды, тяжёлые ядра оседают.
            # 3) Третья выжимка -- кипячение для отделения воды, прессование твёрдой массы
                # - Часть масла всплывает при кипячении, часть от прессования.
            # 4) Экстракция масла сернистым углеродом (деревянное масло, техническое масло)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Маслобойное_и_маслоэкстракционное_производства
            # https://ru.wikisource.org/wiki/ЕЭБЕ/Сад_и_садоводство
        # Доступно масла (сырые оливки):
            # - Жира -- 15%.
            # - Прессование даёт -- 7%
            # - Экстракция даёт -- 12%
            # - Остаток -- 3%
            # 5 кг оливок на 1 кг масла (Палестина).
        # Прессование и экстракция (выход 0.12).
        # Калибр оливок -- 300 штук/килограмм
        # Доля ядер (косточек) -- 20% плода?
        # Жмых и косточки на топливо.
        '_-Очистка оливок на сетчатом барабане (килограмм)':1 / 0.12 * 1.1,
        '_-Мытьё оливок в кадке с ситом и мешалкой (килограмм)':1 / 0.12,
        '_-Дробление оливок на вальцовой молотилке (килограмм)':1 / 0.12,
        '_-Отжим масла из мезги гидравлическим прессом, холодный (килограмм)':1 / 0.12,
        '_-Отжим масла из мезги гидравлическим прессом, горячий (килограмм)':1 / 0.12 * 0.97,
        '_-Отстаивание оливковой мезги для осаждения косточек (килограмм)':1 / 0.12 * 0.95,
        '_-Кипячение мезги на паровой сковороде (килограмм)':1 / 0.12 * 0.75,
        '_-Отжим масла из муки гидравлическим прессом (килограмм)':1 / 0.12 * 0.35,
        '_-Экстракция масла из мезги сернистым эфиром (килограмм)':1 / 0.12 * 0.35,
        '_-Отстаивание масла в чане (килограмм)':1.07,
        '_-Фильтрование масла паклей и опилками (килограмм)':1.04,
        '_-Рафинирование масла серной кислотой (килограмм)':1.02,
        'Оливки (килограмм)':1 / 0.12,
        '+Косточки оливковые (доступно/килограмм)':1 / 0.12 * (0.95 - 0.75),
        '+Жмых оливковый (доступно/килограмм)':1 / 0.12 * (0.35 - 0.07),
        '_Маслоэкстракционный завод (годовой оборот)':1 / 500000,
        }

metadict_detail['_Производство арахисового масла (килограмм)'] = {
        # Доступно масла:
            # - Жира -- 41.2%.
            # - Прессование даёт -- 30%
            # - Экстракция даёт -- 39%
            # - Остаток -- 2.2%
        # Прессование и экстракция (выход 0.39).
        # http://www.bestoilmillplant.com/peanut-oil-production.html
        # Массовая доля шелухи: от 15 до 47% (30%)
        '_-Очистка бобов масличных на сетчатом барабане (килограмм)':1 / 0.39,
        '_-Лущение бобов масличных на вальцовой молотилке (килограмм)':1 / 0.39 * 0.95,
        '_-Помол бобов масличных на вальцовой мельнице (килограмм)':1 / 0.39 * 0.65,
        '_-Подогревание муки на паровой сковороде (килограмм)':1 / 0.39 * 0.65,
        '_-Отжим масла из муки гидравлическим прессом (килограмм)':1 / 0.39 * 0.65,
        '_-Экстракция масла из муки сернистым эфиром (килограмм)':1 / 0.39 * 0.35,
        '_-Отстаивание масла в чане (килограмм)':1.07,
        '_-Фильтрование масла паклей и опилками (килограмм)':1.04,
        '_-Рафинирование масла серной кислотой (килограмм)':1.02,
        'Бобы арахиса в шелухе (килограмм)':1 / 0.39,
        '+Отруби арахисовые (доступно/килограмм)':1 / 0.39 * (0.95 - 0.65),
        '+Жмых арахисовый (доступно/килограмм)':1 / 0.39 * (0.65 - 0.35),
        '_Маслоэкстракционный завод (годовой оборот)':1 / 500000,
        }

metadict_detail['_Производство кунжутного масла (килограмм)'] = {
        # TODO: Производство кунжутного масла. Кунжут обжаривают.
        # Доступно масла:
            # - Жира -- 37.0%.
            # - Прессование даёт -- 26%
            # - Экстракция даёт -- 34%
            # - Остаток -- 3%
        # Только прессование, без экстракции (выход 0.26).
        '_-Очистка семян масличных на сетчатом барабане (килограмм)':1 / 0.26,
        '_-Лущение семян масличных на вальцовой молотилке (килограмм)':1 / 0.26 * 0.95,
        '_-Помол семян масличных на вальцовой мельнице (килограмм)':1 / 0.26 * 0.7,
        '_-Подогревание муки на паровой сковороде (килограмм)':1 / 0.26 * 0.7,
        '_-Отжим масла из муки гидравлическим прессом (килограмм)':1 / 0.26 * 0.7,
        '_-Отстаивание масла в чане (килограмм)':1.07,
        '_-Фильтрование масла паклей и опилками (килограмм)':1.04,
        '_-Рафинирование масла серной кислотой (килограмм)':1.02,
        'Семена кунжута (килограмм)':1 / 0.26,
        '+Отруби кунжутные (доступно/килограмм)':1 / 0.26 * (0.95 - 0.7),
        '+Жмых кунжутный (доступно/килограмм)':1 / 0.26 * (0.7 - 0.26),
        '_Маслобойный завод (годовой оборот)':1 / 300000,
        }

metadict_detail['_Производство какао-масла (килограмм)'] = {
        # Доступно масла:
            # - Жира -- 54.0%.
            # - Прессование даёт -- 37%
            # - Экстракция даёт -- 51%
            # - Остаток -- 3%
            # https://ru.wikisource.org/wiki/ЭСБЕ/Шоколад
            # https://helpiks.org/6-86678.html
        # Только прессование, без экстракции (выход 0.37).
        # Жмых -- какао порошок. Масло не рафинируют.
        # Какао-порошок содержит 17% жира
        '_-Очистка бобов масличных на сетчатом барабане (килограмм)':1 / 0.37,
        '_-Сортировка бобов масличных на сетчатом барабане (килограмм)':1 / 0.37,
        '_-Лущение бобов масличных на вальцовой молотилке (килограмм)':1 / 0.37 * 0.95,
        '_-Обжаривание бобов масличных на фабричном противене (килограмм)':1 / 0.37 * 0.55,
        '_-Помол бобов масличных на вальцовой мельнице (килограмм)':1 / 0.37 * 0.55,
        '_-Отжим масла из муки гидравлическим прессом (килограмм)':1 / 0.37 * 0.55,
        '_-Отстаивание масла в чане (килограмм)':1.07,
        '_-Фильтрование масла паклей и опилками (килограмм)':1.04,
        'Какао-бобы сухие (килограмм)':1 / 0.37,
        'Бобы арахиса в шелухе (килограмм)':1 / 0.37,
        '+Отруби какао (доступно/килограмм)':1 / 0.37 * (0.95 - 0.55),
        '+Какао-порошок (доступно/килограмм)':1 / 0.37 * (0.55 - 0.37),
        '_Маслобойный завод (годовой оборот)':1 / 300000,
        }

metadict_detail['_Производство какао-порошка (килограмм)'] = {
        # Без прессования масла.
        '_-Очистка бобов масличных на сетчатом барабане (килограмм)':1 / 0.43,
        '_-Сортировка бобов масличных на сетчатом барабане (килограмм)':1 / 0.43,
        '_-Лущение бобов масличных на вальцовой молотилке (килограмм)':1 / 0.43 * 0.95,
        '_-Обжаривание бобов масличных на фабричном противене (килограмм)':1 / 0.43 * 0.55,
        '_-Помол бобов масличных на вальцовой мельнице (килограмм)':1 / 0.43 * 0.55,
        '_-Отжим масла из муки гидравлическим прессом (килограмм)':1 / 0.43 * 0.55,
        '_-Отстаивание масла в чане (килограмм)':1.07,
        '_-Фильтрование масла паклей и опилками (килограмм)':1.04,
        'Какао-бобы сухие (килограмм)':1 / 0.43,
        'Бобы арахиса в шелухе (килограмм)':1 / 0.43,
        '+Отруби какао (доступно/килограмм)':1 / 0.43 * (0.95 - 0.55),
        '+Какао-порошок (доступно/килограмм)':1 / 0.43 * (0.55 - 0.43),
        '_Маслобойный завод (годовой оборот)':1 / 300000,
        }

#----
# Фабрики (ферментация)

metadict_detail['_Производство солода (килограмм)'] = {
        # 1 кг солода = 1.33 кг зерна ячменя
        # Замачивание -- 48-120 часов (смена воды каждые 12-24 часа)
        # Проращивание -- 7-10 дней (перелопачивание каждые 6-12 часов)
        # Высушивание -- 16-48 часов (перелопачивают каждый час)
            # Сушильни: 0.2 кг угля (6 МДж) на 1 кг солода
            # Испарение воды -- 0.6 кг на 1 кг солода.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Пиво
        '_-Замачивание зерна фабричное (килограмм)':1,
        '_-Проращивание зерна фабричное (килограмм)':1.6,
        '_-Высушивание зерна фабричное (килограмм)':1.6,
        '_Производство солода (годовой оборот)':1 / 500000,
        }

metadict_detail['_Производство пива ячменного (килограмм)'] = {
        # Пивоварение в Германии (1890 год, 52.5 млн. населения)
            # Производство -- 5 250 млн. литров (100 литров/человека)
            # Производительность -- 47 300 - 119 000 литров-год/рабочего (0.03-0.06 нормо-часа/литр)
            # * Скорее всего это производительность на готовом солоде.
            # https://istmat.org/node/27395
        # Каталог 12-й осенней сельско-хозяйственной и промышленной выставки
        # Ростов на Дону сентябрь 1908 года
            # - пиво (опт, 35 раб) -- 0.4 руб/литр (0.45 нормо-часа)
            # Лубны, завод существует с 1888 года,
            # Бриных Франц Антонович, Чешский пивоваренный завод
            # Годовое производство -- 10 000 вёдер (123 000 литров)
            # Годовой оборот -- 50 000 рублей
            # Рабочих -- 35 человек,
            # * Скорее всего соложение делают сами. Без фабричного оборудования.
        # Потребление пива по странам (1900 год)
            # - Англия — 10,2 ведра (120 литров/год)
            # - Бельгия — 18,1 ведра (216 литров/год)
            # - Германия — 8 ведер (96 литров/год)
            # - Дания — 7,9 ведра (96 литров/год)
            # - США — 6,5 ведра (78 литров/год)
            # Похлёбкин "Кухня века"
        # Понивилю (3700 жителей) требуется 1250 литров/день, 187 000 литров/год
        # У нас получается (работы пивоваров, без соложения) 0.092 часа/литр пива (16 пивоваров/городок)
        # Пропорции ингредиентов в food_cooking, здесь только процесс.
        '_-Затирание пивного сусла (килограмм)':1.5,
        '_-Кипячение пивного сусла в медном чане (килограмм)':1.5,
        '_-Охлаждение пивного сусла (килограмм)':1,
        '_-Брожение пивного сусла (килограмм)':1,
        '_-Послеброжение пивного сусла (килограмм)':1,
        '_Пивоваренный завод (годовой оборот)':1 / 200000,
        }

#----
# Фабрики (капитализация)

metadict_detail['_Мельница (годовой оборот)'] = {
        # Трудозатраты в техпроцессах. Здесь только управление.
        # Станки, землю, здание, аммортизацию производства -- всё в капитализацию
        # Оплата помола (начало 1809-1853 годы) -- 10-17% от стоимости зерна.
            # Лященко П.И. Русская мукомольная промышленность и торговля мукою
            # https://web.archive.org/web/20220512184928/https://scepsis.net/library/id_1270.html
        #'Мельница (капитализация)':1/10,
        #'Фабричные рабочие':5,
        }

metadict_detail['_Ресторан (годовой оборот)'] = {
        #'Ресторан (капитализация)':1/10,
        #'Фабричные рабочие':2,
        }

metadict_detail['_Солеварня (годовой оборот)'] = {
        #'Производство поваренной соли (капитализация)':1/10,
        #'Фабричные рабочие':12,
        }

metadict_detail['_Производство солода (годовой оборот)'] = {
        #'Производство солода (капитализация)':1/10,
        #'Фабричные рабочие':30,
        }

metadict_detail['_Маслоэкстракционный завод (годовой оборот)'] = {
        #'Маслоэкстракционный завод (капитализация)':1/10,
        #'Фабричные рабочие':65,
        }

metadict_detail['_Маслобойный завод (годовой оборот)'] = {
        #'Маслобойный завод (капитализация)':1/10,
        #'Фабричные рабочие':35,
        }

metadict_detail['_Крахмальный завод (годовой оборот)'] = {
        #'Крахмальный завод (капитализация)':1/10,
        #'Фабричные рабочие':30,
        }

metadict_detail['_Рафинадный завод (годовой оборот)'] = {
        #'Рафинадный завод (капитализация)':1/10,
        #'Фабричные рабочие':150,
        }

metadict_detail['_Сахарный завод (годовой оборот)'] = {
        #'Сахарный завод (капитализация)':1/10,
        #'Фабричные рабочие':300,
        }

metadict_detail['_Кондитерская фабрика (годовой оборот)'] = {
        #'Кондитерская фабрика (капитализация)':1/10,
        #'Фабричные рабочие':30,
        }

metadict_detail['_Хлебозавод (годовой оборот)'] = {
        # Производственные цеха -- 40 кв.метров/тонну сырья
            # печь — от 35000 руб.;
            # шкаф для расстойки теста — от 12000 руб.;
            # оборудование для просеивания муки — от 18000 руб.;
            # тестомесильная машина — от 45000 руб.;
            # противень — от 450 руб./шт. (необходимо до 20 штук);
            # производственное вытяжное устройство — от 10000 руб.;
            # раковины — от 5000 руб.;
            # столы (кондитерский и пищевой) — от 10000 руб.;
            # холодильники — от 35000 руб.;
            # электронные весы — от 5000 руб.;
            # стеллажи, тележки и др. — от 15000 руб.
        #'Хлебозавод (капитализация)':1/10,
        #'Фабричные рабочие':15,
        }

metadict_detail['_Пивоваренный завод (годовой оборот)'] = {
        #'Пивоварение завод (капитализация)':1/10,
        #'Фабричные рабочие':10,
        }

metadict_detail['_Молотилка (годовой оборот)'] = {
        #'Молотилка (капитализация)':1/10,
        #'Фабричные рабочие':12,
        }

metadict_detail['_Площадка для воздушно-солнечной сушки плодов (годовой оборот)'] = {
        # Понивильский кантон -- сушка 5000 тонн/90 дней, 20 деревень и селений (250 тонн/площадка)
        # Стеллажи по 1-4 сита наклонно на кирпичных столбиках, между ними проход 2 метра.
        # Площадки по 1 га, требуется 3500 кв.метров площади сушки (~30 рабочих/площадка)
        #'Площадка для сушки плодов (капитализация)':1/10,
        #'Фабричные рабочие':30,
        }
