#----
# Заметки:
# Государство будущего. Производство и потребление в социальном государстве. 1900 год
# https://istmat.info/node/27169

#----
# Потребности (возрастные):

metadict_detail['-Младенцы'] = {
        'Потребности основные (пони)':1,
        'Потребность в здравоохранении, младенцы (пони)':1,
        'Потребность в одежде, жеребята (пони)':1,
        }

metadict_detail['-Дети (1-6 лет)'] = {
        'Потребности основные (пони)':1,
        'Потребность в здравоохранении, дети (пони)':1,
        'Потребность в одежде, жеребята (пони)':1,
        }

metadict_detail['-Школьники (7-10 лет)'] = {
        # Начальная школа, до получения метки.
        # Только 85% жеребят обучаются грамоте. Земные ещё не все втянулись.
        'Потребности основные (пони)':1,
        'Потребность в образовании, начальная школа (пони)':0.85,
        'Потребность в здравоохранении, дети (пони)':1,
        'Потребность в одежде, жеребята (пони)':1,
        'Грамотные (пони)':0.85 / 3,
        }

metadict_detail['-Школьники (11-13 лет)'] = {
        # Средняя школа, в ожидании метки.
        # Только 50% грамотных получают среднее образование. Проблема расстояний.
        'Потребности основные (пони)':1,
        'Потребность в образовании, средняя школа (пони)':0.85 * 0.5,
        'Потребность в здравоохранении, подростки (пони)':1,
        'Потребность в одежде, подростки (пони)':1,
        'Грамотные (пони)':0.85,
        }

metadict_detail['-Подмастерья (14-20 лет)'] = {
        # Ученичество, реальные училища.
        # 50% закончивших школу -- специальное образование.
        'Потребности основные (пони)':1,
        'Потребность в образовании, старшая школа (пони)':0.85 * 0.5 * 0.5,
        'Потребность в образовании, университеты (пони)':0.85 * 0.5 * 0.005,
        'Потребность в здравоохранении, подростки (пони)':1,
        'Потребность в одежде, подростки (пони)':1,
        'Грамотные (пони)':0.8,
        }

metadict_detail['-Рабочие'] = {
        # Понячье высшее образование начинается с 20 лет и длится до 26 лет.
        # Хотя некоторые твайки и начинают подростками, а заканчивают в двадцать.
        'Потребности основные (пони)':1,
        'Потребность в образовании, университеты (пони)':0.5 * 0.5 * 0.005,
        'Потребность в здравоохранении, взрослые (пони)':1,
        'Потребность в одежде, взрослые (пони)':1,
        'Грамотные (пони)':0.7,
        }

metadict_detail['-Старики'] = {
        'Потребности основные (пони)':1,
        'Потребность в здравоохранении, старики (пони)':1,
        'Потребность в одежде, взрослые (пони)':1,
        'Грамотные (пони)':0.6,
        }

#----
# Потребности (климатические зоны):

metadict_detail['Североморские горожане бедняки'] = {
        'Североморский рацион (пони/год)':0.25,
        'Городской рацион (пони/год)':0.75,
        'Расход воды и мыла горожанами (пони/день)':360,
        'Североморское городское жильё (квадратный метр)':15,
        'Потребность в развлечениях, горожане (пони/день)':360 / 6,
        'Потребность в путешествиях, горожане (пони/день)':15,
        'Потребность в одежде, северяне (пони)':1,
        }

metadict_detail['Североморские горожане середняки'] = {
        'Североморский рацион (пони/год)':0.25,
        'Городской рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.25,
        'Расход воды и мыла горожанами (пони/день)':360,
        'Частное городское жильё (квадратный метр)':30,
        'Потребность в развлечениях, горожане (пони/день)':360 / 6,
        'Потребность в путешествиях, горожане (пони/день)':30,
        'Потребность в одежде, северяне (пони)':1,
        }

metadict_detail['Североморские горожане богатеи'] = {
        # Смотри, чтобы было не больше 160 нерабочих дней в году.
        'Североморский рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.50,
        'Расход воды и мыла городскими богатеями (пони/день)':360,
        'Богатое городское жильё (квадратный метр)':60,
        'Потребность в развлечениях, богатеи (пони/день)':360 / 6,
        'Потребность в путешествиях, богатеи (пони/день)':60,
        'Потребность в одежде, богатеи (пони)':1,
        }

metadict_detail['Североморские селяне бедняки'] = {
        #'Североморские запасы (пони/год)':1,
        'Североморский рацион (пони/год)':1,
        'Расход воды и мыла селянами (пони/день)':360,
        'Североморское сельское жильё (квадратный метр)':15,
        'Потребность в развлечениях, селяне (пони/день)':360 / 6,
        'Потребность в путешествиях, селяне (пони/день)':10,
        'Потребность в одежде, северяне (пони)':1,
        }

metadict_detail['Североморские селяне середняки'] = {
        #'Североморские запасы (пони/год)':1,
        'Североморский рацион (пони/год)':0.75,
        'Изысканный рацион (пони/год)':0.25,
        'Расход воды и мыла селянами (пони/день)':360,
        'Частное сельское жильё (квадратный метр)':30,
        'Потребность в развлечениях, селяне (пони/день)':360 / 6,
        'Потребность в путешествиях, селяне (пони/день)':20,
        'Потребность в одежде, северяне (пони)':1,
        }

metadict_detail['Североморские селяне богатеи'] = {
        #'Североморские запасы (пони/год)':1,
        'Североморский рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.50,
        'Расход воды и мыла сельскими богатеями (пони/день)':360,
        'Богатое сельское жильё (квадратный метр)':60,
        'Потребность в развлечениях, богатеи (пони/день)':360 / 6,
        'Потребность в путешествиях, богатеи (пони/день)':60,
        'Потребность в одежде, богатеи (пони)':1,
        }

metadict_detail['Среднеземные горожане бедняки'] = {
        'Среднеземный рацион (пони/год)':0.25,
        'Городской рацион (пони/год)':0.75,
        'Расход воды и мыла горожанами (пони/день)':360,
        'Среднеземное городское жильё (квадратный метр)':15,
        'Потребность в развлечениях, горожане (пони/день)':360 / 6,
        'Потребность в путешествиях, горожане (пони/день)':15,
        'Потребность в одежде, среднеземцы (пони)':1,
        }

metadict_detail['Среднеземные горожане середняки'] = {
        'Среднеземный рацион (пони/год)':0.25,
        'Городской рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.25,
        'Расход воды и мыла горожанами (пони/день)':360,
        'Частное городское жильё (квадратный метр)':30,
        'Потребность в развлечениях, горожане (пони/день)':360 / 6,
        'Потребность в путешествиях, горожане (пони/день)':30,
        'Потребность в одежде, среднеземцы (пони)':1,
        }

metadict_detail['Среднеземные горожане богатеи'] = {
        'Среднеземный рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.50,
        'Расход воды и мыла городскими богатеями (пони/день)':360,
        'Богатое городское жильё (квадратный метр)':60,
        'Потребность в развлечениях, богатеи (пони/день)':360 / 6,
        'Потребность в путешествиях, богатеи (пони/день)':60,
        'Потребность в одежде, богатеи (пони)':1,
        }

metadict_detail['Среднеземные селяне бедняки'] = {
        #'Среднеземные запасы (пони/год)':1,
        'Среднеземный рацион (пони/год)':1,
        'Расход воды и мыла селянами (пони/день)':360,
        'Среднеземное сельское жильё (квадратный метр)':15,
        'Потребность в развлечениях, селяне (пони/день)':360 / 6,
        'Потребность в путешествиях, селяне (пони/день)':10,
        'Потребность в одежде, среднеземцы (пони)':1,
        }

metadict_detail['Среднеземные селяне середняки'] = {
        #'Среднеземные запасы (пони/год)':1,
        'Среднеземный рацион (пони/год)':0.75,
        'Изысканный рацион (пони/год)':0.25,
        'Расход воды и мыла селянами (пони/день)':360,
        'Частное сельское жильё (квадратный метр)':30,
        'Потребность в развлечениях, селяне (пони/день)':360 / 6,
        'Потребность в путешествиях, селяне (пони/день)':20,
        'Потребность в одежде, среднеземцы (пони)':1,
        }

metadict_detail['Среднеземные селяне богатеи'] = {
        #'Среднеземные запасы (пони/год)':1,
        'Среднеземный рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.50,
        'Расход воды и мыла сельскими богатеями (пони/день)':360,
        'Богатое сельское жильё (квадратный метр)':60,
        'Потребность в развлечениях, богатеи (пони/день)':360 / 6,
        'Потребность в путешествиях, богатеи (пони/день)':60,
        'Потребность в одежде, богатеи (пони)':1,
        }

metadict_detail['Южноморские горожане бедняки'] = {
        'Южноморский рацион (пони/год)':0.25,
        'Городской рацион (пони/год)':0.75,
        'Расход воды и мыла горожанами (пони/день)':360,
        'Южноморское городское жильё (квадратный метр)':15,
        'Потребность в развлечениях, горожане (пони/день)':360 / 6,
        'Потребность в путешествиях, горожане (пони/день)':15,
        'Потребность в одежде, южане (пони)':1,
        }

metadict_detail['Южноморские горожане середняки'] = {
        'Южноморский рацион (пони/год)':0.25,
        'Городской рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.25,
        'Расход воды и мыла горожанами (пони/день)':360,
        'Частное городское жильё (квадратный метр)':30,
        'Потребность в развлечениях, горожане (пони/день)':360 / 6,
        'Потребность в путешествиях, горожане (пони/день)':30,
        'Потребность в одежде, южане (пони)':1,
        }

metadict_detail['Южноморские горожане богатеи'] = {
        'Южноморский рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.50,
        'Расход воды и мыла городскими богатеями (пони/день)':360,
        'Богатое городское жильё (квадратный метр)':60,
        'Потребность в развлечениях, богатеи (пони/день)':360 / 6,
        'Потребность в путешествиях, богатеи (пони/день)':60,
        'Потребность в одежде, богатеи (пони)':1,
        }

metadict_detail['Южноморские селяне бедняки'] = {
        #'Южноморские запасы (пони/год)':1,
        'Южноморский рацион (пони/год)':1,
        'Расход воды и мыла селянами (пони/день)':360,
        'Южноморское сельское жильё (квадратный метр)':15,
        'Потребность в развлечениях, селяне (пони/день)':360 / 6,
        'Потребность в путешествиях, селяне (пони/день)':10,
        'Потребность в одежде, южане (пони)':1,
        }

metadict_detail['Южноморские селяне середняки'] = {
        #'Южноморские запасы (пони/год)':1,
        'Южноморский рацион (пони/год)':0.75,
        'Изысканный рацион (пони/год)':0.25,
        'Расход воды и мыла селянами (пони/день)':360,
        'Частное сельское жильё (квадратный метр)':30,
        'Потребность в развлечениях, селяне (пони/день)':360 / 6,
        'Потребность в путешествиях, селяне (пони/день)':20,
        'Потребность в одежде, южане (пони)':1,
        }

metadict_detail['Южноморские селяне богатеи'] = {
        #'Южноморские запасы (пони/год)':1,
        'Южноморский рацион (пони/год)':0.50,
        'Изысканный рацион (пони/год)':0.50,
        'Расход воды и мыла сельскими богатеями (пони/день)':360,
        'Богатое сельское жильё (квадратный метр)':60,
        'Потребность в развлечениях, богатеи (пони/день)':360 / 6,
        'Потребность в путешествиях, богатеи (пони/день)':60,
        'Потребность в одежде, богатеи (пони)':1,
        }

#----
# Потребности (хозяйственная вода):

metadict_detail['Расход воды и мыла городскими богатеями (пони/день)'] = {
        # TODO:
            # У тебя завышено использование мыла.
            # Уборку привяжи к площади и типу жилья. Пользуйся нормативами.
            # Уборку в эксплуатацию жилья.
        # 6 килограмм моющих средств/год -- современный показатель.
        'Использование душа, город (раз)':1,
        'Использование ванной, город (раз)':1 / 2,
        'Использование умывальника, город (раз)':6,
        'Использование уборной, город (раз)':3,
        '-Городское водоснабжение (литр)':180,
        }

metadict_detail['Расход воды и мыла горожанами (пони/день)'] = {
        # 2 килограмма моющих средств/год.
        'Использование душа, город (раз)':1,
        'Использование бани, город (раз)':1 / 6,
        'Использование ванной, город (раз)':1 / 6,
        'Использование умывальника, город (раз)':6,
        'Использование уборной, город (раз)':3,
        '-Городское водоснабжение (литр)':130,
        }

metadict_detail['Расход воды и мыла сельскими богатеями (пони/день)'] = {
        # 6 килограмма моющих средств/год.
        'Использование душа, село (раз)':1,
        'Использование бани, село (раз)':1 / 3,
        'Использование умывальника, город (раз)':6,
        'Использование уборной, город (раз)':3,
        '-Сельское водоснабжение (литр)':130,
        }

metadict_detail['Расход воды и мыла селянами (пони/день)'] = {
        # 2 килограмма моющих средств/год.
        'Использование душа, село (раз)':1 / 3,
        'Использование бани, село (раз)':1 / 6,
        'Использование умывальника, село (раз)':6,
        'Использование уборной, село (раз)':3,
        '-Сельское водоснабжение (литр)':50,
        }

#----
# Потребности (жильё):

metadict_detail['Богатое городское жильё (квадратный метр)'] = {
        # Ничего выдающегося, богатеи всего в 16 раз богаче бедняков.
        'Городское жильё, особняк (квадратный метр)':1,
        }

metadict_detail['Богатое сельское жильё (квадратный метр)'] = {
        'Сельское жильё, усадьба (квадратный метр)':1,
        }

metadict_detail['Частное городское жильё (квадратный метр)'] = {
        # Квартиры в кирпичных домах. Обычно двух-трёхкомнатные.
        'Городское жильё, квартира (квадратный метр)':1,
        }

metadict_detail['Частное сельское жильё (квадратный метр)'] = {
        'Сельское жильё, фахверк (квадратный метр)':1,
        }

metadict_detail['Североморское городское жильё (квадратный метр)'] = {
        # Деревянные дома на окраинах города. Брусья каркаса и саманные стены.
        'Городское жильё, фахверк (квадратный метр)':1,
        }

metadict_detail['Североморское сельское жильё (квадратный метр)'] = {
        'Сельское жильё, изба (квадратный метр)':1,
        }

metadict_detail['Среднеземное городское жильё (квадратный метр)'] = {
        'Городское жильё, фахверк (квадратный метр)':1,
        }

metadict_detail['Среднеземное сельское жильё (квадратный метр)'] = {
        # Деревянные домишки среднего запада. Каркас, фанера и опилкобетон.
        'Сельское жильё, каркасный дом (квадратный метр)':1,
        }

metadict_detail['Южноморское городское жильё (квадратный метр)'] = {
        # Старомодные многоквартирные дома. Инсулы.
        'Городское жильё, фахверк (квадратный метр)':1,
        }

metadict_detail['Южноморское сельское жильё (квадратный метр)'] = {
        'Сельское жильё, хата (квадратный метр)':1,
        }

#----
# Потребности (основные):

metadict_detail['Потребности основные (пони)'] = {
        'Потребность в дорогах (метр)':20,
        }

#----
# Потребности (одежда, нации):

metadict_detail['Потребность в одежде, богатеи (пони)'] = {
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['Потребность в одежде, богатеи (грифоны)'] = {
        # Города в basis_population торгуют одеждой с соседями
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['Потребность в одежде, богатеи (кирины)'] = {
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['Потребность в одежде, богатеи (зебры)'] = {
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['Потребность в одежде, богатеи (козы)'] = {
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['Потребность в одежде, богатеи (овцы)'] = {
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['Потребность в одежде, богатеи (олени)'] = {
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['Потребность в одежде, богатеи (бизоны)'] = {
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['Потребность в одежде, богатеи (кабанчики)'] = {
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['Потребность в одежде, богатеи (яки)'] = {
        'Потребность в одежде, богатеи':1,
        }

metadict_detail['Потребность в одежде, северяне (грифоны)'] = {
        'Потребность в одежде, северяне':1,
        }

metadict_detail['Потребность в одежде, северяне (олени)'] = {
        'Потребность в одежде, северяне':1,
        }

metadict_detail['Потребность в одежде, северяне (пони)'] = {
        'Потребность в одежде, северяне':1,
        }

metadict_detail['Потребность в одежде, северяне (яки)'] = {
        'Потребность в одежде, северяне':1,
        }

metadict_detail['Потребность в одежде, среднеземцы (козы)'] = {
        'Потребность в одежде, среднеземцы':1,
        }

metadict_detail['Потребность в одежде, среднеземцы (овцы)'] = {
        'Потребность в одежде, среднеземцы':1,
        }

metadict_detail['Потребность в одежде, среднеземцы (пони)'] = {
        'Потребность в одежде, среднеземцы':1,
        }

metadict_detail['Потребность в одежде, среднеземцы (кирины)'] = {
        'Потребность в одежде, среднеземцы':1,
        }

metadict_detail['Потребность в одежде, среднеземцы (бизоны)'] = {
        'Потребность в одежде, среднеземцы':1,
        }

metadict_detail['Потребность в одежде, южане (зебры)'] = {
        'Потребность в одежде, южане':1,
        }

metadict_detail['Потребность в одежде, южане (пони)'] = {
        'Потребность в одежде, южане':1,
        }

metadict_detail['Потребность в одежде, южане (кабанчики)'] = {
        'Потребность в одежде, южане':1,
        }

#----
# Потребности (одежда):

metadict_detail['Потребность в одежде, богатеи'] = {
        # Пони носят плащ в дождь, пальто в снег, платок на кухне, шляпу в жаркий день.
        # Из обуви резиновые галоши и плетёные шлёпанцы, чтобы копыта не марать.
        # Наконец, украшения. Ленты, чепчики, броши, заколки, кружева.
            # Износ -- 3 комплекта белья/год, 1 костюм, 1 пальто.
            # https://istmat.info/node/27433
        # Пони вовсе не носят рубахи и панталоны. А верхнюю одежду не каждый день (25% летних дней)
        '|Одежда богатая летняя (комплект)':2,
        '|Одежда богатая зимняя (комплект)':2,
        '|Одежда простая летняя (комплект)':1,
        '|Одежда простая зимняя (комплект)':1,
        '|Постельное бельё богатое (комплект)':4,
        'Использование богатой зимней одежды (дней/год)':60,
        'Использование богатой летней одежды (дней/год)':300 * 0.25,
        'Использование богатого постельного белья (дней/год)':360,
        }

metadict_detail['Потребность в одежде, северяне'] = {
        '|Одежда простая летняя (комплект)':1,
        '|Одежда простая зимняя (комплект)':1,
        '|Постельное бельё простое (комплект)':2,
        'Использование простой зимней одежды (дней/год)':120,
        'Использование простой летней одежды (дней/год)':240 * 0.25,
        'Использование простого постельного белья (дней/год)':360,
        }

metadict_detail['Потребность в одежде, среднеземцы'] = {
        '|Одежда простая летняя (комплект)':1,
        '|Одежда простая зимняя (комплект)':1 / 2,
        '|Постельное бельё простое (комплект)':2,
        'Использование простой зимней одежды (дней/год)':60,
        'Использование простой летней одежды (дней/год)':300 * 0.25,
        'Использование простого постельного белья (дней/год)':360,
        }

metadict_detail['Потребность в одежде, южане'] = {
        # Почти не носят одежду. Разве что плащи в дождливые дни.
        # А дожди у понях по расписанию. Пегасы же.
        '|Одежда простая летняя (комплект)':1,
        '|Одежда простая зимняя (комплект)':1 / 5,
        '|Постельное бельё простое (комплект)':2,
        'Использование простой летней одежды (дней/год)':360 * 0.25,
        'Использование простого постельного белья (дней/год)':360,
        }

metadict_detail['Потребность в одежде, жеребята (пони)'] = {
        # Не используется. Обобщение в одеждах для климатических зон.
        }

metadict_detail['Потребность в одежде, подростки (пони)'] = {
        }

metadict_detail['Потребность в одежде, взрослые (пони)'] = {
        }

#----
# Потребности (здравоохранение):
    # Статистика 10-тысячного кантона Эквестрии:
    # Вывод war-economy-analyser.py:
        # Ожидаемая численность: 10575
        # Численность популяции: 10556
        # Численность поколений: 31510
        # Суммарный коэффициент рождаемости: 1.9 (1.8 детей в семье)
        # ------------------------------------------------------------
        # Смерти от болезней (в год):127 (1% от численности населения)
        # Несчастные случаи (в год): 5 (4% от числа смертей)
        # ------------------------------------------------------------
        # Средний возраст популяции: 35 лет
        # Ожидаемая продолжительность жизни: 78 лет
        # ------------------------------------------------------------
        # Распределение населения по возрастам:
        # 0 -- 159 (2%)
        # 1-10 -- 1553 (15%)
        # 11-20 -- 1495 (14%)
        # 21-30 -- 1435 (14%)
        # 31-40 -- 1367 (13%)
        # 41-50 -- 1280 (12%)
        # 51-60 -- 1158 (11%)
        # 61-70 -- 972 (9%)
        # 71-80 -- 696 (7%)
        # 81-90 -- 352 (3%)
        # 91-100 -- 85 (1%)
        # 101-110 -- 4 (0%)
    # Статистика Советского союза и Российской федерации:
        # https://rusind.ru/statistika-zdravooxraneniya-v-rossii.html
    # Статистика больниц 1940 - 1990 годы:
        # Врачей -- 7.4-45 на 10 000 населения
        # Медперсонала -- 26-124 на 10 000 населения
        # Больничных коек -- 500-2000 на 10 000 населения
        # Работа больничной койки -- 330 дней/год, 12 дней/больного, 27 больных/койка-год
        # Статистика больничных коек по отделениям 2017 год:
            # Терапевтический профиль -- 24%
            # Психиатрия -- 13.3%
            # Хирургия -- 21%
            # Неврология -- 7.1%
            # Туберкулёз -- 7%
            # Роддомы -- 5.7%
            # Гинекология -- 4.5%
            # Инфекционный профиль -- 5.6%
            # Наркология -- 2%
            # Дермато-венерологический профиль -- 1.1%
            # Офтальмология -- 1.9%
            # Отоларингология -- ???
            # Онкология -- ???
    # Профилактическая статистика 2015 год:
        # * Осмотрено взрослых (15+ лет) -- 2700 (34%), 13.5 посетителей/день
        # * Осмотрено детей (0-14 лет) -- 1500 (73%), 7.5 посетителей/день
    # Статистика болезней 2015 год:
        # * Всего заболевших/год -- 7 800 на 10 000 населения (21.7 посетителей/день)
        # * Скорая помощь (вызовов/год) -- 2200-3500 на 10 000 населения (6-10 посетителей/день)
        # Болезнь                             | Процент | на 7800 заболевших
        # ----------------------------------- | ------- | ------------------
        # Органы дыхания                      | 46.1    | 3596
        # Травмы, отравления                  | 11.7    | 913
        # Мочеполовая система                 | 5.8     | 452
        # Кожа                                | 5.3     | 413
        # Система кровообращения              | 4.5     | 351
        # Желудочно-кишечный тракт            | 4.1     | 320
        # Кости, мышцы, соединительные ткани  | 3.9     | 304
        # Глаза                               | 3.9     | 304
        # Осложнения родов                    | 1.9     | 148
        # Опухоли, рак                        | 1.5     | 117
        # Прочее                              | 11.3    | 881
    # Статистика инвалидности (2017 год):
        # Инвалиды, всего -- 835 на 10 000 населения.
            # 1 группа, живут в больницах (тяжело больные и глубокие старики) -- 89
            # 2 группа, нуждаются в заботе (слух, зрение, потеря конечности) -- 403
            # 3 группа, нуждаются в частом отдыхе (трудоспособны) -- 299
        # Дети-инвалиды 1-3 групп -- 43 (каждый сотый подросток маленькая Сноудроп)

metadict_detail['Потребность в здравоохранении, младенцы (пони)'] = {
        '_-Обращение в поликлинику, рождение (посещений/год)':1,
        '_-Обращение в поликлинику, болезни (посещений/год)':0.55,
        '_-Обращение в поликлинику, профилактика (посещений/год)':1,
        '_-Обращение в скорую помощь, болезни (посещений/год)':0.15,
        }

metadict_detail['Потребность в здравоохранении, дети (пони)'] = {
        '_-Обращение в поликлинику, болезни (посещений/год)':0.35,
        '_-Обращение в поликлинику, профилактика (посещений/год)':0.85,
        '_-Обращение в скорую помощь, болезни (посещений/год)':0.15,
        }

metadict_detail['Потребность в здравоохранении, подростки (пони)'] = {
        '_-Обращение в поликлинику, болезни (посещений/год)':0.45,
        '_-Обращение в поликлинику, профилактика (посещений/год)':0.55,
        '_-Обращение в скорую помощь, болезни (посещений/год)':0.20,
        }

metadict_detail['Потребность в здравоохранении, взрослые (пони)'] = {
        '_-Обращение в поликлинику, болезни (посещений/год)':0.75,
        '_-Обращение в поликлинику, профилактика (посещений/год)':0.35,
        '_-Обращение в скорую помощь, болезни (посещений/год)':0.30,
        }

metadict_detail['Потребность в здравоохранении, старики (пони)'] = {
        '_-Обращение в поликлинику, болезни (посещений/год)':0.90,
        '_-Обращение в поликлинику, профилактика (посещений/год)':0.65,
        '_-Обращение в скорую помощь, болезни (посещений/год)':0.55,
        }

#----
# Потребности (образование):
    # Понячья цивилизация на уровне Германии 1895 года.
    # Германия, 1875 год -- 0.00039 (39 студентов на 100k населения)
    # Германия, 1895 год -- 0.00053 (53 студентов на 100k населения)
    # Германия, 1914 год -- 0.00092 (92 студентов на 100k населения)
    # http://chartsbin.com/view/1124
# Четыре университета (московский, петербургский, киевский, харьковский) -- 75% всех студентов.
    # Московский университет 1895 года:
        # - 4147 студентов, 233 преподавателя
        # - Средства -- 4 106 589 рублей, 1183 рублей/год, или 99 рублей/месяц на студента**
        # - Полное содержание в общежитии (расходы) -- 190 рублей/год, 16 рублей/месяц.
        # - Бесплатные обеды (расходы) -- 0.4 рубля/студента
    # Казанский университет 1893 года:
        # - 803 студента, 109 преподавателей
        # - Средства -- 570 рублей/год, или 47 рублей/месяц на студента
        # - Стипендия (20% студентов) -- 226 рублей/год, 18.8 рублей/месяц
        # - Библиотека -- 56 643 названия, 142 159 томов (177 томов/студента)**
    # Новороссийский университет 1896 года:
        # - 581 студент,  61 преподавателей
        # - Средства -- 475 рублей/год, или 40 рублей/месяц на студента
        # - Библиотека -- ??? названия, 168 500 томов (290 томов/студента)

metadict_detail['Потребность в образовании, начальная школа (пони)'] = {
        # Жеребята не очень-то мотивированы ходить в школу. Часто убегают, иногда болеют.
        # Грамотность (умение читать и писать) -- 60% населения.
        # Начальную школу посещают 85% жеребят.
        '_-Обращение к образованию, начальная школа (посещений/год)':200 * 0.75,
        '-+Образование, начальное (пони)':1 / 0.07,
        }

metadict_detail['Потребность в образовании, средняя школа (пони)'] = {
        '_-Обращение к образованию, средняя школа (посещений/год)':200 * 0.85,
        '-+Образование, среднее (пони)':1 / 0.1,
        }

metadict_detail['Потребность в образовании, старшая школа (пони)'] = {
        '_-Обращение к образованию, старшая школа (посещений/год)':200 * 0.90,
        '-+Образование, специалисты (пони)':1 / 0.25,
        }

metadict_detail['Потребность в образовании, университеты (пони)'] = {
        # Если в Эквестрии 18 000 студентов, тогда 70 000 отучившихся в университетах.
        # Поступающих в университеты -- 1 / 100 от достигших 20 лет.
        # Это вывод war-economy-analyser.py
        '_-Обращение к образованию, университет (посещений/год)':200 * 0.95,
        '-+Образование, высшее (пони)':1 / 0.25,
        '-+Образование, врачи (пони)':1 / 0.25 * 0.25,
        }

#----
# Потребности (литература):
    # Печатное дело в Германии на 1890 год (50 млн. человек, 7650 чел/типографию, 5-6 рабочих/типографию)
    # Печатное дело в России на 1897 год (129 млн. человек, 66 000 чел/типографию)
        # - 1885 год, общий тираж книг: ??? названий, 18.77 млн.
        # - 1893 год, общий тираж книг: 7783 названий, 27.2 млн. экземпляров (средний тираж -- 3500)
        # - 1901 год, общий тираж книг: ??? названий, 56.3 млн. экземпляров
        # - 1913 год, общий тираж книг: 30 100 названий, 98.2 млн. экземпляров (средний тираж -- 3300)
    # Печатное дело в Советском союзе на 1988 год (286 млн. человек)
        # - 1988 год, общий тираж книг: 54 000 названий, 1 150 млн. экземпляров (тираж -- 21 300)
    # Печатное дело в Российской федерации, 2008 год (142 млн. человек)
        # - 2008 год, общий тираж книг: 108 000 названий, 304 млн. экземпляров (тираж -- 2 800)
    # Статистика книгопечатания 15-20 века:
        # 2010 год, оценка Google -- 129 864 880 книг в мире
        # Каталог флибусты (1800-1900 годы): 3328 из 578 270 текстов
        # 19 век -- 2.17 млн книг на archive.org (из 30 млн текстов в общественном достоянии)
            # 58% -- английский
            # 10% -- французский
            # 10% -- немецкий
            # 9% -- голландский
            # 6% -- итальянский
            # 2% -- испанский
        # 18 век -- 1 млн книг.
        # 17 век -- 540 тыс книг.
        # https://booksearch.blogspot.com/2010/08/books-of-world-stand-up-and-be-counted.html
    # Новые публикации в год на 1 млн. жителей.
        # Страна               | год   | названий
        # -------------------- | ----- | ---------
        # Российская федерация | 2010  | 762
        # Советский союз       | 1980  | 189
        # Советский союз       | 1940  | 169
        # Российской империя   | 1913  | 181
        # Российская империя   | 1893  |  65
        # Германия             | 1900  | 500
        # Германия             | 1850  | 480
        # Англия               | 1800  | 250
        # Numbers of new book-titles published per 1 million inhabitants
        # https://ourworldindata.org/books
        # https://en.wikipedia.org/wiki/Global_spread_of_the_printing_press
        # https://en.wikipedia.org/wiki/Incunable
        # https://archive.org/details/texts
        # Таблица 1. Выпуск книг и брошюр в 1940-2007 годах
        # https://compuart.ru/article/20216
    # Книги, печать и периодика в Российской империи (1913 год)
        # * цена книги в рублях.
        # * доля от суммарного числа названий
        # | №   | содержание             | названий   | тираж      | цена тиража | цена книги | доля назван.
        # | --- | ---------------------- | ---------- | ---------- | ----------- | ---------  | ------------
        # |  1. | Учебные пособия        | 2761       | 22 556 928 | 9 768 063   | 0.433      | 0.084
        # |  2. | Народные издания       | 2506       | 21 625 709 |   936 573   | 0.043      | 0.076
        # |  3. | Отчёты                 | 2158       |  1 391 250 |     7 165   | 0.005      | 0.065
        # |  4. | Уставы                 | 2120       |  1 367 321 |     4 439   | 0.003      | 0.064
        # |  5. | Беллетристика          | 1878       |  7 659 723 | 2 707 662   | 0.353      | 0.056
        # |  6. | Земское и город. дело  | 1840       |    500 730 |    14 450   | 0.028      | 0.056
        # |  7. | Религия                | 1764       |  5 731 975 | 2 144 695   | 0.374      | 0.053
        # |  8. | Детские издания        | 1396       |  6 549 530 | 2 034 071   | 0.311      | 0.042
        # |  9. | Сельское хозяйство     | 1329       |  3 579 146 |   835 194   | 0.233      | 0.040
        # | 10. | Музыка, пение, сцена   | 1300       |  1 303 419 |   430 785   | 0.331      | 0.039
        # | 11. | Медицина, вет. гигиен. | 1007       |  1 942 176 | 1 009 614   | 0.520      | 0.031
        # | 12. | Путеводители           |  979       |  2 802 855 | 1 554 730   | 0.555      | 0.030
        # | 13. | Сборники               |  843       |  1 698 781 | 1 060 955   | 0.625      | 0.025
        # | 14. | Библиография           |  774       |  3 124 983 |   138 054   | 0.044      | 0.023
        # | 15. | Драма                  |  767       |  1 025 090 |   287 437   | 0.280      | 0.023
        # | 16. | Календари              |  676       | 13 703 665 | 2 287 886   | 0.167      | 0.021 
        # | 17. | Текущая жизнь          |  662       |  1 087 879 |    96 862   | 0.089      | 0.020 
        # | 18. | Программы, правила     |  615       |    641 545 |    92 575   | 0.144      | 0.019 
        # | 19. | Педагогика             |  581       |    834 531 |   425 246   | 0.510      | 0.018 
        # | 20. | Природоведение         |  577       |    867 161 |   671 037   | 0.774      | 0.018 
        # | 21. | Технология             |  552       |    639 063 |   593 849   | 0.929      | 0.017 
        # | 22. | Поэзия                 |  540       |    909 876 |   343 840   | 0.378      | 0.016 
        # | 23. | Военное и морское дело |  524       |  1 215 826 |   688 178   | 0.566      | 0.016 
        # | 24. | История                |  516       |    950 875 | 1 154 284   | 1.214      | 0.016 
        # | 25. | Статистика             |  412       |    292 810 |    31 435   | 0.107      | 0.013 
        # | 26. | Юбилея дома Романовых  |  402       |  4 100 670 |   854 202   | 0.208      | 0.012 
        # | 27. | Право                  |  385       |    997 266 | 1 493 537   | 1.498      | 0.012 
        # | 28. | Биографии              |  358       |    597 092 |   147 176   | 0.247      | 0.011 
        # | 29. | География, этнография  |  354       |    510 792 |   372 127   | 0.729      | 0.011 
        # | 30. | Социология             |  341       |    844 841 |   747 398   | 0.885      | 0.010 
        # | 31. | Собрания сочинений     |  290       |  1 215 887 | 1 942 544   | 1.598      | 0.009 
        # | 32. | Железнодорожное дело   |  269       |    245 497 |   106 655   | 0.434      | 0.008 
        # | 33. | Спорт                  |  247       |    247 775 |   120 407   | 0.486      | 0.008 
        # | 34. | Политическая экономия  |  235       |    297 876 |   151 797   | 0.510      | 0.007 
        # | 35. | Психология             |  157       |    343 457 |   252 767   | 0.736      | 0.005 
        # | 36. | Ремесло                |  156       |    455 110 |   320 760   | 0.705      | 0.005 
        # | 37. | Алкоголизм             |  141       |  1 180 485 |    35 573   | 0.030      | 0.004 
        # | 38. | Археология             |  131       |     83 498 |   113 500   | 1.359      | 0.004 
        # | 39. | Словари                |  176       |    984 748 | 1 084 798   | 1.102      | 0.005 
        # | 40. | Физика                 |  171       |    705 585 |   198 473   | 0.281      | 0.005 
        # | 41. | Философия              |  111       |    198 801 |   169 398   | 0.852      | 0.003 
        # Всего 33 000 названий (3546 книг/тираж)
        # Всего 37 430 191 рублей (1134 рубля/тираж)
        # Всего 117 006 227 книг (0.32 рубля/книга)
        # Распределение книг, вышедших в 1913 г., по видам изданий и содержанию
        # Источник: Статистика произведений печати, вышедших в России в 1913 г. Пг., 1915. С. 5-7.
        # http://www.protown.ru/information/hide/6631.html
        # https://ru.wikisource.org/wiki/ЭСБЕ/Печать
        # https://ru.wikisource.org/wiki/ЭСБЕ/Газеты
        # https://ru.wikisource.org/wiki/ЭСБЕ/Типографское_дело
    # Почта (Российская империя, 1897 год, 129 млн. человек)
        # Вид корреспонденции        | Внутренняя      | Междунар. отп. | Междунар. пол. | Всего
        # -------------------------- | --------------- | -------------- | -------------- | -----------
        # Простые закрытые письма    | 261 787 341     | 14 380 014     | 16 868 522     | 293 035 877
        # Открытые письма            |  54 533 767     |  2 716 117     |  4 103 096     |  61 352 980
        # Бандерольные отправления   |  51 618 617     |  6 929 551     | 10 685 571     |  69 233 739
        # Заказная корреспонденция   |  23 983 964     |  1 608 205     |  1 658 445     |  27 250 614
        # Денежные и ценные пакеты   |  16 397 900     |    318 336     |    280 659     |  16 996 895
        # Денежные переводы          |   1 780 208     | -              | -              |   1 780 208
        # Ценные посылки и узлы      |   2 608 302     |     39 981     |     49 139     |   2 697 422
        # Посылки без цены           |   1 437 069     |      7 810     |     98 060     |   1 542 939
        # Абон. повременные издания  | 175 783 241     |  1 057 432     |  5 375 553     | 182 216 226
        # Всего                      | 589 930 409     | 27 057 446     | 39 119 045     | 656 106 900
        # Вид корреспонденции        | Внутренняя      | Междунар. отп. | Междунар. пол. | Всего
        # -------------------------- | --------------- | -------------- | -------------- | ---------------
        # Денежные и ценные пакеты   | 5 952 млн. руб. | 60 млн. руб.   | 31 млн. руб.   | 6 043 млн. руб.
        # Денежные переводы          |    80 млн. руб. | -              | -              |    80 млн. руб. 
        # Ценные посылки и узлы      |   340 млн. руб. |  3 млн. руб.   |  6 млн. руб.   |   348 млн. руб.
        # Всего                      | 6 371 млн. руб. | 63 млн. руб.   | 36 млн. руб.   | 6 471 млн. руб.

metadict_detail['Грамотные (пони)'] = {
        # Не все грамотные пользуются почтой, ходят в библиотеки, или читают.
        'Потребность в почте (пони/год)':0.9,
        'Потребность в библиотеках (пони/год)':0.75,
        'Потребность в чтении (пони/год)':0.85,
        }

metadict_detail['Потребность в библиотеках (пони/год)'] = {
        # Библиотеки:
            # Российская империя (1910 год)
            # * 1 книгу -- берут 9.7% читателей
            # * 2-5 книг -- берут 27% читателей
            # * 6-10 книг -- берут 25.2% читателей
            # * 11-20 книг -- берут 19.9% читателей
            # * 21-30 книг -- берут 11.0% читателей
            # * >30 книг -- берут 7.2% читателей
        # 8 книг/год на читателя.
        '_-Обращение к библиотеке, газета (посещений/год)':32,
        '_-Обращение к библиотеке, журнал (посещений/год)':16,
        '_-Обращение к библиотеке, книга (посещений/год)':8,
        }

metadict_detail['Потребность в почте (пони/год)'] = {
        # Почта (Российская империя, 1897 год, 129 млн. человек)
            # Писем и бандеролей -- 3.5 штук/человека
            # Газет и журналов -- 1.4 штук/человека
            # Посылок и денежных пакетов -- 0.18 штук/человека
            # Посылок и денежных пакетов (на сумму) -- 49 рублей/человека (40% ВВП!)
        # Почта (Германия, 1870-1895 годы, 41-52.5 млн. чел)
            # Писем -- 21-45 на человека
            # Газет -- 4.7-17 на человека
            # Посылок -- 0.2-8.4 на человека
            # Международных отправлений -- 1.7-2.5 на человека
            # Почтовых учреждений (1895 год) -- 6 на 10 000 населения
            # Работников почты (1895 год) -- 28 человек на 10 000 населения (4.7 на почтовое учреждение)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Почта
        '_-Обращение к почте, письмо (посещений/год)':60,
        '_-Обращение к почте, газета (посещений/год)':30,
        '_-Обращение к почте, журнал (посещений/год)':5,
        '_-Обращение к почте, книга (посещений/год)':2,
        '_-Обращение к почте, посылка (посещений/год)':15,
        }

metadict_detail['Потребность в чтении (пони/год)'] = {
        # TODO: это лишнее. Чтение лучше приделать к книгам, газетам и письмам.
        # Соединённые штаты, 2017 год -- 0.25-0.35 часа/сутки на чтение книг.
        # https://www.theifod.com/how-many-new-books-are-published-each-year-and-other-related-books-facts/
        '_-Обращение к чтению (часов)':0.3 * 360,
        }

#----
# Потребности (путешествия):
    # Командировки и отпуска.
    # С пегасами и их планёрами путешествия всегда были доступны для всех.


metadict_detail['Потребность в путешествиях, богатеи (пони/день)'] = {
        'Региональное путешествие (пони/день)':0.3,
        'Межрегиональное путешествие (пони/день)':0.4,
        'Заграничное путешествие (пони/день)':0.3,
        }

metadict_detail['Потребность в путешествиях, горожане (пони/день)'] = {
        'Региональное путешествие (пони/день)':0.6,
        'Межрегиональное путешествие (пони/день)':0.3,
        'Заграничное путешествие (пони/день)':0.1,
        }

metadict_detail['Потребность в путешествиях, селяне (пони/день)'] = {
        'Региональное путешествие (пони/день)':0.75,
        'Межрегиональное путешествие (пони/день)':0.2,
        'Заграничное путешествие (пони/день)':0.05,
        }

#----
# Потребности (прочие):

metadict_detail['Потребность в развлечениях, горожане (пони/день)'] = {
        # TODO:
            # Допилить
            # Помни о распределении. Это число дней в году, которые тратятся на развлечения.
            # А ниже, например, 0.1 -- театр, 0.2 -- ярмарка, это процент времени дней отдыха.
        # TODO: только в 50+ тысячных мегаполисах развита культурная жизнь.
            # А у нас остальные 50% горожан во всяких Понивилях. Им приходится ездить в свои кантерлоты.
        # Чтение:
        }

metadict_detail['Потребность в развлечениях, селяне (пони/день)'] = {
        }

metadict_detail['Потребность в развлечениях, богатеи (пони/день)'] = {
        }

#----
# Запасы еды, перепроизводство и внешняя торговля:

metadict_detail['+Городской рацион, избыток (пони/год)'] = {
        # Из resources, кроме импортных пряностей и импортного сахара.
        '++Рацион, избыток (пони/год)':1,
        'Абрикос (килограмм)':6,
        'Арахис сухой (килограмм)':4,
        'Арбуз (килограмм)':9,
        'Артишоки (килограмм)':5,
        'Базилик (килограмм)':5,
        'Баклажан (килограмм)':6,
        'Батат (килограмм)':21,
        'Бобы гороха в стручках (килограмм)':3,
        'Бобы фасоли в стручках (килограмм)':15,
        'Боровики (килограмм)':4,
        'Брокколи (килограмм)':13,
        'Виноград (килограмм)':77,
        'Вишня (килограмм)':13,
        'Груша (килограмм)':55,
        'Дыня (килограмм)':7,
        'Зверобой (килограмм)':1,
        'Земляника (килограмм)':2,
        'Зерно кукурузы (килограмм)':5,
        'Инжир (килограмм)':3,
        'Кабачок (килограмм)':6,
        'Капуста белокочанная (килограмм)':11,
        'Картофель (килограмм)':91,
        'Каштан посевной (килограмм)':6,
        'Кориандр (килограмм)':3,
        'Кофейные зёрна (килограмм)':1,
        'Крахмал картофельный (килограмм)':1,
        'Крупа кукурузная (килограмм)':5,
        'Крупа овсяная (килограмм)':5,
        'Крупа перловая (килограмм)':3,
        'Крупа пшённая (килограмм)':6,
        'Крыжовник (килограмм)':2,
        'Латук посевной (килограмм)':16,
        'Лимон (килограмм)':12,
        'Лук зелёный (килограмм)':3,
        'Лук репчатый (килограмм)':66,
        'Майоран (килограмм)':2,
        'Малина (килограмм)':4,
        'Масло арахисовое (килограмм)':20,
        'Масло оливковое (килограмм)':13,
        'Мелисса (килограмм)':2,
        'Морковь (килограмм)':42,
        'Мука кукурузная (килограмм)':8,
        'Мука овсяная (килограмм)':1,
        'Мука пшеничная (килограмм)':80,
        'Мята (килограмм)':2,
        'Мёд луговой (килограмм)':3,
        'Нут сухой (килограмм)':2,
        'Огурцы (килограмм)':12,
        'Одуванчик (килограмм)':6,
        'Оливки (килограмм)':7,
        'Орегано (килограмм)':3,
        'Орех миндаля (килограмм)':2,
        'Орех пекана (килограмм)':1,
        'Орешки кедровые в шишках (килограмм)':2,
        'Пастернак (килограмм)':13,
        'Патока чёрная (килограмм)':2,
        'Перец сладкий (килограмм)':23,
        'Персик (килограмм)':3,
        'Петрушка (килограмм)':4,
        'Плоды чёрного перца (килограмм)':5,
        'Ревень (килограмм)':7,
        'Рис шлифованный (килограмм)':12,
        'Розмарин (килограмм)':4,
        #'Сахар тростниковый (килограмм)':26,
        'Свёкла (килограмм)':18,
        'Сельдерей (килограмм)':26,
        'Слива (килограмм)':6,
        'Смородина (килограмм)':1,
        'Сморчки (килограмм)':1,
        'Сок кленовый (килограмм)':15,
        'Солод пшеничный (килограмм)':1,
        'Спаржа (килограмм)':11,
        'Стручки нежгучего перца (килограмм)':11,
        'Стручки острого перца (килограмм)':4,
        'Сушёные чайные листья (килограмм)':1,
        'Таволга (килограмм)':1,
        'Тимьян (килограмм)':4,
        'Томаты (килограмм)':104,
        'Топинамбур (килограмм)':37,
        'Турнепс (килограмм)':22,
        'Тыква (килограмм)':48,
        'Укроп (килограмм)':2,
        'Фасоль сухая (килограмм)':6,
        'Фенхель корневой (килограмм)':5,
        'Цветы шафрана (килограмм)':1,
        'Чабер (килограмм)':3,
        'Чабрец (килограмм)':2,
        'Черника (килограмм)':4,
        'Чеснок (килограмм)':6,
        'Чечевица сухая (килограмм)':3,
        'Шалфей (килограмм)':2,
        'Шампиньоны (килограмм)':12,
        'Шиповник (килограмм)':1,
        'Шпинат (килограмм)':16,
        'Эстрагон (килограмм)':3,
        'Яблоко (килограмм)':184,        
        }

metadict_detail['+Североморский рацион, избыток (пони/год)'] = {
        '++Рацион, избыток (пони/год)':1,
        'Базилик (килограмм)':1,
        'Баклажан (килограмм)':1,
        'Бобы гороха в стручках (килограмм)':3,
        'Боровики (килограмм)':13,
        'Брюква (килограмм)':25,
        'Вишня (килограмм)':21,
        'Гвоздика (килограмм)':1,
        'Горох сухой (килограмм)':12,
        'Груша (килограмм)':18,
        'Зверобой (килограмм)':2,
        'Земляника (килограмм)':6,
        'Иссоп (килограмм)':2,
        'Кабачок (килограмм)':5,
        'Капуста белокочанная (килограмм)':48,
        'Картофель (килограмм)':100,
        'Кервель (килограмм)':1,
        'Кипрей (килограмм)':1,
        'Клевер (килограмм)':2,
        'Клюква (килограмм)':8,
        'Кориандр (килограмм)':1,
        'Крапива (килограмм)':3,
        'Крахмал картофельный (килограмм)':2,
        'Кресс-салат (килограмм)':1,
        'Крупа гречневая (килограмм)':9,
        'Крупа овсяная (килограмм)':5,
        'Крупа перловая (килограмм)':6,
        'Крупа ячневая (килограмм)':3,
        'Крыжовник (килограмм)':3,
        'Лаванда (килограмм)':2,
        'Латук посевной (килограмм)':9,
        'Лимон (килограмм)':1,
        'Лук зелёный (килограмм)':2,
        'Лук репчатый (килограмм)':78,
        'Малина (килограмм)':5,
        'Масло арахисовое (килограмм)':20,
        'Масло подсолнечное (килограмм)':4,
        'Мелисса (килограмм)':3,
        'Морковь (килограмм)':28,
        'Морошка (килограмм)':7,
        'Мука гречневая (килограмм)':2,
        'Мука овсяная (килограмм)':14,
        'Мука пшеничная (килограмм)':39,
        'Мука ржаная (килограмм)':63,
        'Мука ячменная (килограмм)':6,
        'Мята (килограмм)':6,
        'Мёд луговой (килограмм)':12,
        'Огурцы (килограмм)':8,
        'Одуванчик (килограмм)':7,
        'Орегано (килограмм)':2,
        'Орех карии (килограмм)':6,
        'Орешки кедровые в шишках (килограмм)':7,
        'Пастернак (килограмм)':1,
        'Патока чёрная (килограмм)':2,
        'Перец сладкий (килограмм)':10,
        'Петрушка (килограмм)':8,
        'Плоды пименты лекарственной (килограмм)':1,
        'Плоды чёрного перца (килограмм)':3,
        'Продел гречневый (килограмм)':2,
        'Ревень (килограмм)':7,
        'Редис (килограмм)':8,
        'Редька (килограмм)':7,
        'Репа (килограмм)':49,
        'Розмарин (килограмм)':2,
        'Ромашка (килограмм)':2,
        'Рукола (килограмм)':1,
        'Рябина (килограмм)':2,
        #'Сахар тростниковый (килограмм)':10,
        'Свёкла (килограмм)':15,
        'Сельдерей (килограмм)':11,
        'Семена мака (килограмм)':1,
        'Слива (килограмм)':10,
        'Смородина (килограмм)':11,
        'Сморчки (килограмм)':4,
        'Сок кленовый (килограмм)':27,
        'Солод ржаной (килограмм)':15,
        'Спаржа (килограмм)':6,
        'Стручки нежгучего перца (килограмм)':4,
        'Стручки острого перца (килограмм)':1,
        'Таволга (килограмм)':2,
        'Тимьян (килограмм)':2,
        'Томаты (килограмм)':66,
        'Топинамбур (килограмм)':42,
        'Тыква (килограмм)':37,
        'Укроп (килограмм)':7,
        'Фасоль сухая (килограмм)':11,
        'Фенхель корневой (килограмм)':4,
        'Хрен (килограмм)':1,
        'Чабер (килограмм)':3,
        'Чабрец (килограмм)':2,
        'Черника (килограмм)':14,
        'Чеснок (килограмм)':6,
        'Чечевица сухая (килограмм)':11,
        'Шалфей (килограмм)':2,
        'Шиповник (килограмм)':2,
        'Щавель (килограмм)':1,
        'Эстрагон (килограмм)':4,
        'Яблоко (килограмм)':99,        
        }

metadict_detail['+Среднеземный рацион, избыток (пони/год)'] = {
        '++Рацион, избыток (пони/год)':1,
        'Абрикос (килограмм)':4,
        'Арахис сухой (килограмм)':5,
        'Арбуз (килограмм)':9,
        'Артишоки (килограмм)':5,
        'Базилик (килограмм)':4,
        'Баклажан (килограмм)':10,
        'Батат (килограмм)':27,
        'Бобы гороха в стручках (килограмм)':5,
        'Бобы фасоли в стручках (килограмм)':14,
        'Боровики (килограмм)':4,
        'Брокколи (килограмм)':14,
        'Виноград (килограмм)':75,
        'Вишня (килограмм)':13,
        'Гвоздика (килограмм)':1,
        'Груша (килограмм)':52,
        'Дыня (килограмм)':7,
        'Зверобой (килограмм)':1,
        'Земляника (килограмм)':4,
        'Зерно кукурузы (килограмм)':8,
        'Имбирь (килограмм)':1,
        'Инжир (килограмм)':3,
        'Иссоп (килограмм)':1,
        'Кабачок (килограмм)':7,
        'Капуста белокочанная (килограмм)':11,
        'Картофель (килограмм)':108,
        'Каштан посевной (килограмм)':6,
        'Кервель (килограмм)':1,
        'Кипрей (килограмм)':1,
        'Клевер (килограмм)':1,
        'Кориандр (килограмм)':3,
        'Крапива (килограмм)':1,
        'Крахмал картофельный (килограмм)':1,
        'Кресс-салат (килограмм)':1,
        'Крупа кукурузная (килограмм)':5,
        'Крупа овсяная (килограмм)':9,
        'Крыжовник (килограмм)':2,
        'Лаванда (килограмм)':1,
        'Латук посевной (килограмм)':11,
        'Лимон (килограмм)':9,
        'Лук зелёный (килограмм)':4,
        'Лук репчатый (килограмм)':58,
        'Майоран (килограмм)':1,
        'Малина (килограмм)':4,
        'Масло арахисовое (килограмм)':18,
        'Масло оливковое (килограмм)':13,
        'Мелисса (килограмм)':2,
        'Морковь (килограмм)':36,
        'Мука кукурузная (килограмм)':13,
        'Мука овсяная (килограмм)':1,
        'Мука пшеничная (килограмм)':83,
        'Мята (килограмм)':2,
        'Мёд луговой (килограмм)':8,
        'Огурцы (килограмм)':16,
        'Одуванчик (килограмм)':7,
        'Оливки (килограмм)':6,
        'Орегано (килограмм)':3,
        'Орех миндаля (килограмм)':3,
        'Орех пекана (килограмм)':4,
        'Орешки кедровые в шишках (килограмм)':2,
        'Пастернак (килограмм)':8,
        'Патока чёрная (килограмм)':3,
        'Перец сладкий (килограмм)':26,
        'Персик (килограмм)':3,
        'Петрушка (килограмм)':3,
        'Плоды пименты лекарственной (килограмм)':1,
        'Плоды чёрного перца (килограмм)':5,
        'Ревень (килограмм)':8,
        'Рис шлифованный (килограмм)':11,
        'Розмарин (килограмм)':3,
        'Ромашка (килограмм)':1,
        'Рукола (килограмм)':1,
        'Рябина (килограмм)':1,
        #'Сахар тростниковый (килограмм)':10,
        'Свёкла (килограмм)':7,
        'Сельдерей (килограмм)':24,
        'Слива (килограмм)':7,
        'Смородина (килограмм)':4,
        'Сморчки (килограмм)':5,
        'Сок кленовый (килограмм)':67,
        'Солод пшеничный (килограмм)':1,
        'Спаржа (килограмм)':17,
        'Стручки нежгучего перца (килограмм)':10,
        'Стручки острого перца (килограмм)':4,
        'Сушёные чайные листья (килограмм)':2,
        'Таволга (килограмм)':1,
        'Тимьян (килограмм)':3,
        'Томаты (килограмм)':91,
        'Турнепс (килограмм)':20,
        'Тыква (килограмм)':49,
        'Укроп (килограмм)':1,
        'Фасоль сухая (килограмм)':11,
        'Фенхель корневой (килограмм)':4,
        'Цветы шафрана (килограмм)':1,
        'Чабер (килограмм)':2,
        'Чабрец (килограмм)':2,
        'Черника (килограмм)':2,
        'Чеснок (килограмм)':8,
        'Шалфей (килограмм)':2,
        'Шампиньоны (килограмм)':12,
        'Шиповник (килограмм)':1,
        'Шпинат (килограмм)':5,
        'Эстрагон (килограмм)':3,
        'Яблоко (килограмм)':177,        
        }

metadict_detail['+Южноморский рацион, избыток (пони/год)'] = {
        '++Рацион, избыток (пони/год)':1,
        'Абрикос (килограмм)':3,
        'Алыча (килограмм)':4,
        'Арахис сухой (килограмм)':7,
        'Арбуз (килограмм)':9,
        'Баклажан (килограмм)':7,
        'Батат (килограмм)':76,
        'Бобы гороха в стручках (килограмм)':5,
        'Виноград (килограмм)':84,
        'Вишня (килограмм)':12,
        'Вёшенки (килограмм)':17,
        'Горох сухой (килограмм)':5,
        'Гранат (килограмм)':4,
        'Груша (килограмм)':51,
        'Дыня (килограмм)':7,
        'Земляника (килограмм)':2,
        'Зерно кукурузы (килограмм)':13,
        'Имбирь (килограмм)':2,
        'Инжир (килограмм)':2,
        'Кабачок (килограмм)':12,
        'Каперсы (килограмм)':2,
        'Капуста белокочанная (килограмм)':44,
        'Картофель (килограмм)':53,
        'Кориандр (килограмм)':4,
        'Крупа пшённая (килограмм)':12,
        'Крупа ячневая (килограмм)':5,
        'Куркума (килограмм)':1,
        'Латук посевной (килограмм)':4,
        'Лимон (килограмм)':8,
        'Лук зелёный (килограмм)':4,
        'Лук репчатый (килограмм)':52,
        'Малина (килограмм)':2,
        'Масло арахисовое (килограмм)':17,
        'Масло кунжутное (килограмм)':4,
        'Масло оливковое (килограмм)':6,
        'Морковь (килограмм)':64,
        'Морская капуста (килограмм)':16,
        'Мука кукурузная (килограмм)':9,
        'Мука пшеничная (килограмм)':17,
        'Мука соевая (килограмм)':3,
        'Мята (килограмм)':1,
        'Мёд луговой (килограмм)':4,
        'Нут сухой (килограмм)':5,
        'Огурцы (килограмм)':8,
        'Оливки (килограмм)':1,
        'Орегано (килограмм)':1,
        'Орех кешью (килограмм)':3,
        'Орех миндаля (килограмм)':1,
        'Пастернак (килограмм)':19,
        'Патока чёрная (килограмм)':1,
        'Перец сладкий (килограмм)':22,
        'Персик (килограмм)':8,
        'Петрушка (килограмм)':1,
        'Плоды пименты лекарственной (килограмм)':2,
        'Плоды чёрного перца (килограмм)':2,
        'Ревень (килограмм)':9,
        'Рис шлифованный (килограмм)':57,
        'Розмарин (килограмм)':1,
        #'Сахар тростниковый (килограмм)':14,
        'Сельдерей (килограмм)':24,
        'Семена зиры (килограмм)':1,
        'Семена кориандра (килограмм)':1,
        'Слива (килограмм)':2,
        'Солод ржаной (килограмм)':3,
        'Соя сухая шлифованная (килограмм)':7,
        'Спаржа (килограмм)':11,
        'Стручки острого перца (килограмм)':9,
        'Сушёные чайные листья (килограмм)':4,
        'Тимьян (килограмм)':1,
        'Томаты (килограмм)':61,
        'Турнепс (килограмм)':3,
        'Тыква (килограмм)':43,
        'Укроп (килограмм)':1,
        'Урд сухой (килограмм)':19,
        'Фасоль сухая (килограмм)':8,
        'Фенхель корневой (килограмм)':3,
        'Финики (килограмм)':3,
        'Орех фисташки (килограмм)':2,
        'Цветы шафрана (килограмм)':6,
        'Чабер (килограмм)':1,
        'Чеснок (килограмм)':7,
        'Чечевица сухая (килограмм)':11,
        'Шпинат (килограмм)':4,
        'Яблоко (килограмм)':170,        
        }
