#----
# Заметки:
    # Выборка по уровням:
    # ~/workspace/amber-in-the-dark/scripts/army-structure-analyser.py -sm Эквестрия -E '9+ lvl'
    # Вывод заклинаний:
    # ~/workspace/amber-in-the-dark/scripts/army-structure-analyser.py -sm Эквестрия -E '_++'
    # Кантрипы, ритуалы, заклинания:
    # ~/workspace/amber-in-the-dark/scripts/army-structure-analyser.py -sm Эквестрия -E '(C)'
    # ~/workspace/amber-in-the-dark/scripts/army-structure-analyser.py -sm Эквестрия -E '(R)'
    # ~/workspace/amber-in-the-dark/scripts/army-structure-analyser.py -sm Эквестрия -E '(S)'

#----
# Распределение стоимости заклинаний
    # По правилам Dungeons & Dragons 5e, заклинания вызываются из ячеек.
    # Ячейки принадлежат к кругам силы заклинаний (от 1 до 9 круга).
    # Волшебник 3 lvl имеет 4 ячейки 1 круга и 2+1 ячейки 2 круга.
    # Волшебники 1-4 lvl составляют 94% от всех магов страны.
    # От волшебника 3 lvl ожидается:
    # - 4 часа ритуалов -- Silence, Gentle_Repose, Magic_Mouth и т.д.
    # - 4 часа заговоров (кантрипы) -- Mold_Earth, Shape_Water, Mend и т.д.
    # - 4 заклинания 1 круга -- Mage_Armor, Charm_Person, Silent_Image и т.д.
    # - 3 заклинания 2 круга -- Continual_Flame, Enhance_Ability и т.д.
    # Mold_Earth для строительства, Shape_Water для горных работ, Mend в хозяйстве.
    # Mage_Armor для опасных работ, Charm_Person для переговоров, Silent_Image реклама.
    # Continual_Flame -- освещение городов, Enhance_Ability -- ремёсла, театр, наука.
    # От кастеров ожидается 300 дней/год работы (когда от простых работяг 200 дней)

# Заклинания волшебников:
    # TODO:
        # Не мучай тваек. 300 дней работы в год слишком много.
        # С 200 дней/год у нас уже не хватает заклинаний, зато твайкам полегче.
        # Если будешь править, просто пройдись множителем (2/3) по каждому числу.
        # Тогда доход кастера 1 lvl (кантрипы, заклинания, ритуалы): 800 + 750 + 480 = 2030 бит/год
        # Это в 5 раз выше прожиточного минимума семьи и в 2.5 раза выше среднего дохода.
    # Всего 10 000 волшебников 1-20 lvl, из них 2500 3-20 lvl и т.д.
    # В числе ячеек/день учитывается рост числа ячеек с уровнем и магическое восстановление.
    # Число ячеек/день (на примере 4 магов по стандартному распределению): (2 + 2 + 3 + 4) / 4 = 2.75
    # Формула цены: предыдущая_цена × ((заклинаний_год_круг_-1 / заклинаний_год_круг) / базовых_ячеек)
    # Пример вычисления (для 2 круга): 1 × (11.3 / 2.8) / 2.75 = 1.5 бит
    # | lvl    | круг | ячеек/день | магов  | закл/год      | бит/закл  | доход/год | оборот/год
    # | ------ | ---- | ---------- | ------ | ------------- | --------- | --------- | ----------
    # | 1-2+   | 1    | 2.75 + 1   | 10 000 | 11 300 000    | 1         | 1125 бит  | 11.3 млн.бит
    # | 3-4+   | 2    | 2.75 + 1   | 2500   |  2 800 000    | 1.5       | 1700      | 4.20
    # | 5-6+   | 3    | 2.75 + 1   | 625    |    700 000    | 2.2       | 2500      | 1.54
    # | 7-8+   | 4    | 1.75 + 1   | 156    |    129 000    | 7         | 5800      | 0.90
    # | 9-10+  | 5    | 1.5 + 1    | 40     |     30 000    | 20        | 15 000    | 0.60 
    # | 11-12+ | 6    | 1.1        | 20     |      6 600    | 60        | 20 000    | 0.40
    # | 13-14+ | 7    | 1          | 9      |      2 700    | 130       | 39 000    | 0.35
    # | 15-16+ | 8    | 1          | 4      |      1 200    | 300       | 90 000    | 0.36
    # | 17-20  | 9    | 1          | 2      |        600    | 600       | 180 000   | 0.36
    # Всего 14.97 млн. заклинаний/год, из них 41.1 тыс. 5+ круга.
    # Заклинатели 5+ круга составляют 0.4% от общего числа кастеров.
    # Заклинание 5 круга в 20 раз дороже 1 круга, при этом реже в 375 раз.
    # Доход мага 5 круга: 1125 + 1700 + 2500 + 5800 + 15 000 = 26 125 бит/год
    # Годовой оборот суммарно -- 20.01 млн. бит (0.34-0.68% ВВП страны, от 0.05% населения)
    # Волшебники Эквестрии в 6.8-13.6 раз богаче обычных пони. Надо налогами доить.

# Заклинания колдунов:
    # TODO:
        # Дисбаланс доходов волшебников и колдунов. Колдуны богаче в 1.5 раза.
        # Правила столкновений из DMG (стр 84) предполагают 2 коротких отдыха за сутки.
        # You're also expected to have two short rests at about one-third and two-thirds into the day.
        # При 2 передышках/день доходы волшебников и колдунов сравняются. Но пока что 3 передышки/день.
    # Всего 5 000 колдунов 1-16 lvl, из них 3750 1-2 lvl и т.д.
    # Колдуны, это всего лишь проводники заклинаний своего покровителя. Стало быть Селестии.
    # Колдуны восстанавливают все ячейки заклинаний 1-5 круга на коротком отдыхе (3 передышки/день + сон)
    # | lvl   | круг | ячеек/день | колдунов | заклн/год | бит/закл | доход/год | оборот/год
    # | ----- | ---- | ---------- | -------- | --------- | -------- | --------- | ----------
    # | 1-2   | 1    | 1.6 × 4    | 3750     | 7 200 000 | 1        | 1920 бит  | 7.2 млн. бит
    # | 3-4   | 2    | 2 × 4      |  937     | 2 700 000 | 1.5      | 3600      | 4.05
    # | 5-6   | 3    | 2 × 4      |  234     |   562 000 | 2.2      | 5300      | 1.24
    # | 7-8   | 4    | 2 × 4      |   59     |   142 000 | 7        | 17 000    | 0.99
    # | 9-10  | 5    | 2 × 4      |   15     |    36 000 | 20       | 48 000    | 0.72
    # | 11+   | 5+   | 3 × 4      |    5     |    18 000 | 20       | 72 000    | 0.36
    #
    # Колдуны 11+ lvl получают от покровителя арканумы 6-9 кругов, они доступны только раз в сутки.
    # | lvl   | круг | ячеек/день | колдунов | закл/год  | бит/закл | доход/год | оборот/год
    # | ----- | ---- | ---------- | -------- | --------- | -------- | --------- | ----------
    # | 11-12 | 6    | 1          |    5     |     1 500 | 60       |  18 000   | 0.09
    # | 13-14 | 7    | 1          |    3     |       900 | 130      |  39 000   | 0.12
    # | 15-16 | 8    | 1          |    1     |       300 | 300      |  90 000   | 0.09
    # | 17-20 | 9    | 1          |    -     |         - | 600      |       -   |    -
    # Всего 10.7 млн. заклинаний/год, из них 55.8 тыс. 5+ круга
    # Колдуны 9+ lvl в 2.7 раза чаще кастуют заклинания 5+ круга, чем волшебники.
    # А вернее Селестия кастует, 10.7 млн./год, 30 тысяч./день, 1240/час, 20/минуту 2 в раунд.
    # Годовой оборот суммарно -- 15.04 млн. бит (0.26-0.51% ВВП страны от 0.025% населения)
    # Колдуны Эквестрии в 10-20 раз богаче обычных пони. Определённо, Тия их дерёт.

#----
# Налогообложение:
    # Это пригодится нам для экономики городов и университетов в population.
    # Для чистоты эксперимента работаем с грифелем, грифельной доской и арифмометром.
    # Исходные данные, это числа доходов из двух источников и адреса 2000 домохозяйств.
    # Почувствуй себя счетоводом, Динк! Неудобно, блин! Бедные поньки с их арифмометрами.
    # 1 пункт = 0.066 нормо-часа. Налоговая для 10 000 тысячного кантона = 132 нормо-часа.
# Подоходный налог:
    # Кастеры платят многоступенчатый прогрессивный подоходный налог ради своих гильдий.
    # lvl     | блок дохода  | уровень дохода | ставка/блок |  налог/блок | налог/уровень | процент
    # ------- | ------------ | -------------- | ----------- | ----------- | ------------- | -------
    # 1-2     |  1 000       |  1 000         | 0.20        |    200      |    200        | 20%
    # 3-4     |  2 000       |  3 000         | 0.30        |    600      |    800        | 27%
    # 5-6     |  4 000       |  7 000         | 0.40        |  1 600      |  2 400        | 34%
    # 7-8     |  8 000       | 15 000         | 0.60        |  4 800      |  7 200        | 48%
    # 9-10    | 16 000       | 31 000         | 0.80        | 12 800      | 20 000        | 65%
    # 11+     | 32 000       | 63 000         | 0.90        | 32 000      | 50 000        | 79%
    # Пони пользуются такими таблицами, чтобы свести формулы к простой арифметике.
    #
    # Налоги с волшебников (доходы с кругов суммируются):
    # lvl   | доход/год  | уровень |  остаток | ставка/остаток | налог + остаток  |  сумма  | магов | Всего
    # ----- | ---------- | ------- | -------- | -------------- | ---------------- | ------- | ----- | -----
    # 1-2   | 1125       |  1 000  |     125  | 0.2 --> 0.3    |    200 + 38      |     238 | 7500  | 1.79
    # 3-4   | 2800       |  1 000  |   1 800  | 0.2 --> 0.3    |    200 + 540     |     740 | 1875  | 1.39 
    # 5-6   | 5300       |  3 000  |   2 300  | 0.3 --> 0.4    |    800 + 920     |   1 720 |  469  | 0.81
    # 7-8   | 11 000     |  7 000  |   4 000  | 0.4 --> 0.6    |  2 400 + 2 400   |   4 780 |  118  | 0.56 
    # 9-10  | 26 000     | 15 000  |  11 000  | 0.6 --> 0.8    |  7 200 + 8 800   |  16 000 |   30  | 0.48
    # 11-12 | 46 000     | 31 000  |  15 000  | 0.8 --> 0.9    | 20 000 + 13 500  |  33 500 |    6  | 0.20
    # 13-14 | 85 000     | 63 000  |  22 000  | 0.9 --> 1.0    | 50 000 + 22 000  |  72 200 |    4  | 0.29
    # 15-16 | 175 000    | 63 000  | 112 000  | 0.9 --> 1.0    | 50 000 + 112 000 | 162 000 |    2  | 0.32
    # 17-20 | 355 000    | 63 000  | 294 000  | 0.9 --> 1.0    | 50 000 + 294 000 | 344 000 |    1  | 0.34
    # Всего получается 6.18/19.57 млн. (32% доходов);
    # 5+ lvl маги платят 3.00/5.90 (51% доходов); 630 героев 5+ lvl (6.3%) владеют 30.2% всех доходов.
    # 7+ lvl маги платят 2.19/3.40 (64% доходов); 161 герой 7+ lvl (1.6%) владеют 17.4% всех доходов.
    #
    # Налоги с колдунов:
    # lvl   | доход/год  | уровень |  остаток | ставка/остат | налог + остаток  |  сумма   | колдн | Всего
    # ----- | ---------- | ------- | -------- | ------------ | ---------------- | -------- | ----- | -----
    # 1-2   | 1920       |  1 000  |     920  | 0.2 --> 0.3  |    200 + 276     |     476  | 3750  | 1.79
    # 3-4   | 3600       |  3 000  |     600  | 0.3 --> 0.4  |    800 + 240     |   1 040  |  937  | 0.98 
    # 5-6   | 5300       |  3 000  |   2 300  | 0.3 --> 0.4  |    800 + 920     |   1 720  |  234  | 0.40
    # 7-8   | 17 000     | 15 000  |   2 000  | 0.6 --> 0.8  |  7 200 + 1 600   |   8 800  |   59  | 0.52
    # 9-10  | 48 000     | 31 000  |  17 000  | 0.8 --> 0.9  | 20 000 + 15 300  |  35 300  |   15  | 0.53
    # 11-12 | 90 000     | 63 000  |  27 000  | 0.9 --> 1.0  | 50 000 + 27 000  |  77 000  |    3  | 0.23
    # 13-14 | 129 000    | 63 000  |  66 000  | 0.9 --> 1.0  | 50 000 + 66 000  | 116 000  |    2  | 0.23
    # 15-16 | 219 000    | 63 000  | 156 000  | 0.9 --> 1.0  | 50 000 + 156 000 | 206 000  |    1  | 0.21
    # А вообще, работать можно. Такие таблички умелые пони делают быстрее чем за час.
    # Всего получается 4.89/14.28 млн. (34% доходов);
    # 5+ lvl колдуны платят 2.12/3.71 (57% доходов); 314 героев 5+ lvl (6.3%) владеют 26.0% всех доходов.
    # 7+ lvl колдуны платят 1.72/2.47 (70% доходов); 80 героев 7+ lvl (1.6%) владеют 17.3% всех доходов.

#----
# Герои (ячейки заклинаний) (волшебники)

metadict_detail['-Герои-единороги (волшебники) (1 lvl)'] = {
        # "Магическое восстановление" -- +1 слот на коротком отдыхе.
        '0 lvl (заговоры волшебника)':3,
        '1 lvl (заклинания волшебника)':2 + 1,
        '1 lvl (ритуальные заклинания волшебника)':1,
        }

metadict_detail['-Герои-единороги (волшебники) (2 lvl)'] = {
        '0 lvl (заговоры волшебника)':3,
        '1 lvl (заклинания волшебника)':3 + 1,
        '1 lvl (ритуальные заклинания волшебника)':1,
        }

metadict_detail['-Герои-единороги (волшебники) (3 lvl)'] = {
        # "Магическое восстановление": 3 / 2 = 1.5 (округляя в большую сторону -- 2 круг)
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':2 + 1,
        '2 lvl (ритуальные заклинания волшебника)':1,
        }

metadict_detail['-Герои-единороги (волшебники) (4 lvl)'] = {
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3 + 1,
        '2 lvl (ритуальные заклинания волшебника)':1,
        }

metadict_detail['-Герои-единороги (волшебники) (5 lvl)'] = {
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':2 + 1,
        '3 lvl (ритуальные заклинания волшебника)':1,
        }

metadict_detail['-Герои-единороги (волшебники) (6 lvl)'] = {
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':2 + 1,
        '3 lvl (ритуальные заклинания волшебника)':1,
        }

metadict_detail['-Герои-единороги (волшебники) (7 lvl)'] = {
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':1 + 1,
        '4 lvl (ритуальные заклинания волшебника)':1,
        }

metadict_detail['-Герои-единороги (волшебники) (8 lvl)'] = {
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':2 + 1,
        '4 lvl (ритуальные заклинания волшебника)':1,
        }

metadict_detail['-Герои-единороги (волшебники) (9+ lvl)'] = {
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':2,
        '5 lvl (заклинания волшебника)':1 + 1,
        '5 lvl (ритуальные заклинания волшебника)':1,
        }

#----
# Герои (ячейки заклинаний) (чародеи)

metadict_detail['-Герои-единороги (чародеи) (1 lvl)'] = {                                                   
        '0 lvl (заговоры чародея)':4,
        '1 lvl (заклинания чародея)':2,
        '1 lvl (ритуальные заклинания чародея)':1,
        }

metadict_detail['-Герои-единороги (чародеи) (2 lvl)'] = {
        # "Источник магии" -- восстановление ячеек.
        # Уровень чародея = число единиц чародейства
        # круг | единиц чародейства
        # ---- | ------------------
        # 1    | 2
        # 2    | 3
        # 3    | 5
        # 4    | 6
        # 5    | 7
        '0 lvl (заговоры чародея)':4,
        '1 lvl (заклинания чародея)':3 + 1,
        '1 lvl (ритуальные заклинания чародея)':1,
        }

metadict_detail['-Герои-единороги (чародеи) (3 lvl)'] = {
        '0 lvl (заговоры чародея)':4,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':2 + 1,
        '2 lvl (ритуальные заклинания чародея)':1,
        }

metadict_detail['-Герои-единороги (чародеи) (4 lvl)'] = {
        '0 lvl (заговоры чародея)':5,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3 + 1,
        '2 lvl (ритуальные заклинания чародея)':1,
        }

metadict_detail['-Герои-единороги (чародеи) (5 lvl)'] = {
        '0 lvl (заговоры чародея)':5,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':2 + 1,
        '3 lvl (ритуальные заклинания чародея)':1,
        }

metadict_detail['-Герои-единороги (чародеи) (6 lvl)'] = {
        '0 lvl (заговоры чародея)':5,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3 + 1,
        '3 lvl (ритуальные заклинания чародея)':1,
        }

metadict_detail['-Герои-единороги (чародеи) (7 lvl)'] = {
        '0 lvl (заговоры чародея)':5,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':1 + 1,
        '4 lvl (ритуальные заклинания чародея)':1,
        }

metadict_detail['-Герои-единороги (чародеи) (8 lvl)'] = {
        '0 lvl (заговоры чародея)':5,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':2 + 1,
        '4 lvl (ритуальные заклинания чародея)':1,
        }

metadict_detail['-Герои-единороги (чародеи) (9+ lvl)'] = {
        '0 lvl (заговоры чародея)':5,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':3,
        '5 lvl (заклинания чародея)':1 + 1,
        '5 lvl (ритуальные заклинания чародея)':1,
        }

#----
# Герои (ячейки заклинаний) (колдуны)

metadict_detail['-Герои-единороги (колдуны) (1 lvl)'] = {
        # Колдуны восстанавливают свои заклинания на коротком отдыхе.
        # У них всего 2-4 ячейки заклинаний, зато всегда наибольшего круга силы.
        '0 lvl (заговоры колдуна)':2,
        '1 lvl (заклинания колдуна)':1,
        '1 lvl (ритуальные заклинания колдуна)':1,
        }

metadict_detail['-Герои-единороги (колдуны) (2 lvl)'] = {
        '0 lvl (заговоры колдуна)':2,
        '1 lvl (заклинания колдуна)':2,
        '1 lvl (ритуальные заклинания колдуна)':1,
        }

metadict_detail['-Герои-единороги (колдуны) (3 lvl)'] = {
        '0 lvl (заговоры колдуна)':2,
        '2 lvl (заклинания колдуна)':2,
        '2 lvl (ритуальные заклинания колдуна)':1,
        }

metadict_detail['-Герои-единороги (колдуны) (4 lvl)'] = {
        '0 lvl (заговоры колдуна)':3,
        '2 lvl (заклинания колдуна)':2,
        '2 lvl (ритуальные заклинания колдуна)':1,
        }

metadict_detail['-Герои-единороги (колдуны) (5 lvl)'] = {
        '0 lvl (заговоры колдуна)':3,
        '3 lvl (заклинания колдуна)':2,
        '3 lvl (ритуальные заклинания колдуна)':1,
        }

metadict_detail['-Герои-единороги (колдуны) (6 lvl)'] = {
        '0 lvl (заговоры колдуна)':3,
        '3 lvl (заклинания колдуна)':2,
        '3 lvl (ритуальные заклинания колдуна)':1,
        }

metadict_detail['-Герои-единороги (колдуны) (7 lvl)'] = {
        '0 lvl (заговоры колдуна)':3,
        '4 lvl (заклинания колдуна)':2,
        '4 lvl (ритуальные заклинания колдуна)':1,
        }

metadict_detail['-Герои-единороги (колдуны) (8 lvl)'] = {
        '0 lvl (заговоры колдуна)':3,
        '4 lvl (заклинания колдуна)':2,
        '4 lvl (ритуальные заклинания колдуна)':1,
        }

metadict_detail['-Герои-единороги (колдуны) (9+ lvl)'] = {
        '0 lvl (заговоры колдуна)':3,
        '5 lvl (заклинания колдуна)':2,
        '5 lvl (ритуальные заклинания колдуна)':1,
        }

#----
# Герои (ячейки заклинаний) (барды)

metadict_detail['-Герои-единороги (барды) (1 lvl)'] = {
        # По числу ячеек/сутки барды подобны волшебникам.
        # Но лишены способности "Магическое восстановление"
        '0 lvl (заговоры барда)':2,
        '1 lvl (заклинания барда)':2,
        '1 lvl (ритуальные заклинания барда)':1,
        }

metadict_detail['-Герои-единороги (барды) (2 lvl)'] = {
        '0 lvl (заговоры барда)':2,
        '1 lvl (заклинания барда)':3,
        '1 lvl (ритуальные заклинания барда)':1,
        }

metadict_detail['-Герои-единороги (барды) (3 lvl)'] = {
        '0 lvl (заговоры барда)':2,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':2,
        '2 lvl (ритуальные заклинания барда)':1,
        }

metadict_detail['-Герои-единороги (барды) (4 lvl)'] = {
        '0 lvl (заговоры барда)':3,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '2 lvl (ритуальные заклинания барда)':1,
        }

metadict_detail['-Герои-единороги (барды) (5 lvl)'] = {
        '0 lvl (заговоры барда)':3,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':2,
        '3 lvl (ритуальные заклинания барда)':1,
        }

metadict_detail['-Герои-единороги (барды) (6 lvl)'] = {
        '0 lvl (заговоры барда)':3,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '3 lvl (ритуальные заклинания барда)':1,
        }

metadict_detail['-Герои-единороги (барды) (7 lvl)'] = {
        '0 lvl (заговоры барда)':3,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':1,
        '4 lvl (ритуальные заклинания барда)':1,
        }

metadict_detail['-Герои-единороги (барды) (8 lvl)'] = {
        '0 lvl (заговоры барда)':3,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':2,
        '4 lvl (ритуальные заклинания барда)':1,
        }

metadict_detail['-Герои-единороги (барды) (9+ lvl)'] = {
        '0 lvl (заговоры барда)':3,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':3,
        '5 lvl (заклинания барда)':1,
        '5 lvl (ритуальные заклинания барда)':1,
        }

#----
# Герои (ячейки заклинаний) (друиды)

metadict_detail['-Герои-земнопони (друиды) (1 lvl)'] = {
        '0 lvl (заговоры друида)':2,
        '1 lvl (заклинания друида)':3,
        '1 lvl (ритуальные заклинания друида)':1,
        }

metadict_detail['-Герои-земнопони (друиды) (2 lvl)'] = {
        '0 lvl (заговоры друида)':2,
        '1 lvl (заклинания друида)':3,
        '1 lvl (ритуальные заклинания друида)':1,
        }

metadict_detail['-Герои-земнопони (друиды) (3 lvl)'] = {
        '0 lvl (заговоры друида)':2,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':2,
        '2 lvl (ритуальные заклинания друида)':1,
        }

metadict_detail['-Герои-земнопони (друиды) (4 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '2 lvl (ритуальные заклинания друида)':1,
        }

metadict_detail['-Герои-земнопони (друиды) (5 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':2,
        '3 lvl (ритуальные заклинания друида)':1,
        }

metadict_detail['-Герои-земнопони (друиды) (6 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '3 lvl (ритуальные заклинания друида)':1,
        }

metadict_detail['-Герои-земнопони (друиды) (7 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':1,
        '4 lvl (ритуальные заклинания друида)':1,
        }

metadict_detail['-Герои-земнопони (друиды) (8 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':2,
        '4 lvl (ритуальные заклинания друида)':1,
        }

metadict_detail['-Герои-земнопони (друиды) (9+ lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':3,
        '5 lvl (заклинания друида)':1,
        '5 lvl (ритуальные заклинания друида)':1,
        }

#----
# Герои (ячейки заклинаний) (жрецы)

metadict_detail['-Герои-пегасы (жрецы) (1 lvl)'] = {
        '0 lvl (заговоры жреца)':3,
        '1 lvl (заклинания жреца)':2,
        '1 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (2 lvl)'] = {
        '0 lvl (заговоры жреца)':3,
        '1 lvl (заклинания жреца)':3,
        '1 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (3 lvl)'] = {
        '0 lvl (заговоры жреца)':3,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':2,
        '2 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (4 lvl)'] = {
        '0 lvl (заговоры жреца)':4,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '2 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (5 lvl)'] = {
        '0 lvl (заговоры жреца)':4,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':2,
        '3 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (6 lvl)'] = {
        '0 lvl (заговоры жреца)':4,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '3 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (7 lvl)'] = {
        '0 lvl (заговоры жреца)':4,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':1,
        '4 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (8 lvl)'] = {
        '0 lvl (заговоры жреца)':4,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':2,
        '4 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (9 lvl)'] = {
        '0 lvl (заговоры жреца)':4,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':1,
        '5 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (10 lvl)'] = {
        # В Эквестрии много погодников, поэтому до 15 lvl
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '5 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (11 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':1,
        '6 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (12 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':1,
        '6 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (13 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':1,
        '7 lvl (заклинания жреца)':1,
        '7 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (14 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':1,
        '7 lvl (заклинания жреца)':1,
        '7 lvl (ритуальные заклинания жреца)':1,
        }

metadict_detail['-Герои-пегасы (жрецы) (15+ lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':1,
        '7 lvl (заклинания жреца)':1,
        '8 lvl (заклинания жреца)':1,
        '8 lvl (ритуальные заклинания жреца)':1,
        }

#----
# Герои (ячейки заклинаний) (паладины)

metadict_detail['-Герои-земнопони (паладины) (1 lvl)'] = {
        # Полукастеры
        }

metadict_detail['-Герои-земнопони (паладины) (2 lvl)'] = {
        '1 lvl (заклинания паладина)':2,
        '1 lvl (ритуальные заклинания паладина)':1,
        }

metadict_detail['-Герои-земнопони (паладины) (3 lvl)'] = {
        '1 lvl (заклинания паладина)':3,
        '1 lvl (ритуальные заклинания паладина)':1,
        }

metadict_detail['-Герои-земнопони (паладины) (4 lvl)'] = {
        '1 lvl (заклинания паладина)':3,
        '1 lvl (ритуальные заклинания паладина)':1,
        }

metadict_detail['-Герои-земнопони (паладины) (5 lvl)'] = {
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':2,
        '2 lvl (ритуальные заклинания паладина)':1,
        }

metadict_detail['-Герои-земнопони (паладины) (6 lvl)'] = {
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':2,
        '2 lvl (ритуальные заклинания паладина)':1,
        }

metadict_detail['-Герои-земнопони (паладины) (7 lvl)'] = {
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '2 lvl (ритуальные заклинания паладина)':1,
        }

metadict_detail['-Герои-земнопони (паладины) (8 lvl)'] = {
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '2 lvl (ритуальные заклинания паладина)':1,
        }

metadict_detail['-Герои-земнопони (паладины) (9+ lvl)'] = {
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '3 lvl (заклинания паладина)':2,
        '3 lvl (ритуальные заклинания паладина)':1,
        }

#----
# Герои (ячейки заклинаний) (следопыты)

metadict_detail['-Герои-земнопони (следопыты) (1 lvl)'] = {
        # Полукастеры
        }

metadict_detail['-Герои-земнопони (следопыты) (2 lvl)'] = {
        '1 lvl (заклинания следопыта)':2,
        '1 lvl (ритуальные заклинания следопыта)':1,
        }

metadict_detail['-Герои-земнопони (следопыты) (3 lvl)'] = {
        '1 lvl (заклинания следопыта)':3,
        '1 lvl (ритуальные заклинания следопыта)':1,
        }

metadict_detail['-Герои-земнопони (следопыты) (4 lvl)'] = {
        '1 lvl (заклинания следопыта)':3,
        '1 lvl (ритуальные заклинания следопыта)':1,
        }

metadict_detail['-Герои-земнопони (следопыты) (5 lvl)'] = {
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':2,
        '2 lvl (ритуальные заклинания следопыта)':1,
        }

metadict_detail['-Герои-земнопони (следопыты) (6 lvl)'] = {
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':2,
        '2 lvl (ритуальные заклинания следопыта)':1,
        }

metadict_detail['-Герои-земнопони (следопыты) (7 lvl)'] = {
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '2 lvl (ритуальные заклинания следопыта)':1,
        }

metadict_detail['-Герои-земнопони (следопыты) (8 lvl)'] = {
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '2 lvl (ритуальные заклинания следопыта)':1,
        }

metadict_detail['-Герои-земнопони (следопыты) (9+ lvl)'] = {
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '3 lvl (заклинания следопыта)':2,
        '3 lvl (ритуальные заклинания следопыта)':1,
        }

#----
# Герои (ячейки заклинаний) (монахи)

metadict_detail['-Герои-земнопони (монахи) (1 lvl)'] = {
        }

metadict_detail['-Герои-земнопони (монахи) (2 lvl)'] = {
        }

metadict_detail['-Герои-земнопони (монахи) (3 lvl)'] = {
        }

metadict_detail['-Герои-земнопони (монахи) (4 lvl)'] = {
        }

metadict_detail['-Герои-земнопони (монахи) (5 lvl)'] = {
        }

metadict_detail['-Герои-земнопони (монахи) (6 lvl)'] = {
        }

metadict_detail['-Герои-земнопони (монахи) (7 lvl)'] = {
        }

metadict_detail['-Герои-земнопони (монахи) (8 lvl)'] = {
        }

metadict_detail['-Герои-земнопони (монахи) (9+ lvl)'] = {
        }

#----
# Герои (ячейки заклинаний) (бойцы)

metadict_detail['-Герои-пегасы (бойцы) (1 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (бойцы) (2 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (бойцы) (3 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (бойцы) (4 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (бойцы) (5 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (бойцы) (6 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (бойцы) (7 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (бойцы) (8 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (бойцы) (9+ lvl)'] = {
        }

#----
# Герои (ячейки заклинаний) (варвары)

metadict_detail['-Герои-пегасы (варвары) (1 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (варвары) (2 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (варвары) (3 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (варвары) (4 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (варвары) (5 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (варвары) (6 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (варвары) (7 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (варвары) (8 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (варвары) (9+ lvl)'] = {
        }

#----
# Герои (ячейки заклинаний) (плуты)

metadict_detail['-Герои-пегасы (плуты) (1 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (плуты) (2 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (плуты) (3 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (плуты) (4 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (плуты) (5 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (плуты) (6 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (плуты) (7 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (плуты) (8 lvl)'] = {
        }

metadict_detail['-Герои-пегасы (плуты) (9+ lvl)'] = {
        }

#----
# Герои (заклинания)

metadict_detail['0 lvl (заговоры барда)'] = {
        # Число известных заговоров отражает способность их применять.
        # 600 заговоров/час и 3 известных заговора = 3 часа работы = 1800 заговоров/день
        # От кастеров ожидается 300 дней/год работы (когда от простых работяг 200 дней)
        '_+0 lvl (заговоры барда) (заклинаний/год)':600 * 300,
        }

metadict_detail['0 lvl (заговоры волшебника)'] = {
        '_+0 lvl (заговоры волшебника) (заклинаний/год)':600 * 300,
        }

metadict_detail['0 lvl (заговоры друида)'] = {
        '_+0 lvl (заговоры друида) (заклинаний/год)':600 * 300,
        }

metadict_detail['0 lvl (заговоры жреца)'] = {
        '_+0 lvl (заговоры жреца) (заклинаний/год)':600 * 300,
        }

metadict_detail['0 lvl (заговоры колдуна)'] = {
        '_+0 lvl (заговоры колдуна) (заклинаний/год)':600 * 300,
        }

metadict_detail['0 lvl (заговоры чародея)'] = {
        '_+0 lvl (заговоры чародея) (заклинаний/год)':600 * 300,
        }

metadict_detail['1 lvl (заклинания колдуна)'] = {
        # Колдуны восстанавливают свои заклинания на коротком отдыхе.
        # Восстановление после сна + 3 коротких отдыха = 4 раза/сутки.
        '_+1 lvl (заклинания колдуна) (заклинаний/год)':(1 + 3) * 300,
        }

metadict_detail['2 lvl (заклинания колдуна)'] = {
        '_+2 lvl (заклинания колдуна) (заклинаний/год)':(1 + 3) * 300,
        }

metadict_detail['3 lvl (заклинания колдуна)'] = {
        '_+3 lvl (заклинания колдуна) (заклинаний/год)':(1 + 3) * 300,
        }

metadict_detail['4 lvl (заклинания колдуна)'] = {
        '_+4 lvl (заклинания колдуна) (заклинаний/год)':(1 + 3) * 300,
        }

metadict_detail['5 lvl (заклинания колдуна)'] = {
        '_+5 lvl (заклинания колдуна) (заклинаний/год)':(1 + 3) * 300,
        }

metadict_detail['1 lvl (заклинания барда)'] = {
        # Слоты заклинаний умножаем на число рабочих дней в году.
        '_+1 lvl (заклинания барда) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (заклинания волшебника)'] = {
        '_+1 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (заклинания друида)'] = {
        '_+1 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (заклинания жреца)'] = {
        '_+1 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (заклинания паладина)'] = {
        '_+1 lvl (заклинания паладина) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (заклинания следопыта)'] = {
        '_+1 lvl (заклинания следопыта) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (заклинания чародея)'] = {
        '_+1 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания барда)'] = {
        '_+2 lvl (заклинания барда) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания волшебника)'] = {
        '_+2 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания друида)'] = {
        '_+2 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания жреца)'] = {
        '_+2 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания паладина)'] = {
        '_+2 lvl (заклинания паладина) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания следопыта)'] = {
        '_+2 lvl (заклинания следопыта) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания чародея)'] = {
        '_+2 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания барда)'] = {
        '_+3 lvl (заклинания барда) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания волшебника)'] = {
        '_+3 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания друида)'] = {
        '_+3 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания жреца)'] = {
        '_+3 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания паладина)'] = {
        '_+3 lvl (заклинания паладина) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания следопыта)'] = {
        '_+3 lvl (заклинания следопыта) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания чародея)'] = {
        '_+3 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['4 lvl (заклинания барда)'] = {
        '_+4 lvl (заклинания барда) (заклинаний/год)':300,
        }

metadict_detail['4 lvl (заклинания волшебника)'] = {
        '_+4 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['4 lvl (заклинания друида)'] = {
        '_+4 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['4 lvl (заклинания жреца)'] = {
        '_+4 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['4 lvl (заклинания чародея)'] = {
        '_+4 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['5 lvl (заклинания барда)'] = {
        '_+5 lvl (заклинания барда) (заклинаний/год)':300,
        }

metadict_detail['5 lvl (заклинания волшебника)'] = {
        '_+5 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['5 lvl (заклинания друида)'] = {
        '_+5 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['5 lvl (заклинания жреца)'] = {
        '_+5 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['6 lvl (заклинания жреца)'] = {
        '_+6 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['7 lvl (заклинания жреца)'] = {
        '_+7 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['8 lvl (заклинания жреца)'] = {
        '_+8 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['5 lvl (заклинания чародея)'] = {
        '_+5 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (ритуальные заклинания барда)'] = {
        # Ритуальные заклинания требуют 10 минут. 1 час = 6 ритуалов.
        # От кастера ожидается 4 часа работы с ритуалами 200 дней в году.
        '_+1 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания волшебника)'] = {
        '_+1 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания друида)'] = {
        '_+1 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания колдуна)'] = {
        '_+1 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания паладина)'] = {
        '_+1 lvl (ритуальные заклинания паладина) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания следопыта)'] = {
        '_+1 lvl (ритуальные заклинания следопыта) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания чародея)'] = {
        '_+1 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания барда)'] = {
        '_+2 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания волшебника)'] = {
        '_+2 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания друида)'] = {
        '_+2 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания колдуна)'] = {
        '_+2 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания паладина)'] = {
        '_+2 lvl (ритуальные заклинания паладина) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания следопыта)'] = {
        '_+2 lvl (ритуальные заклинания следопыта) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания чародея)'] = {
        '_+2 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания барда)'] = {
        '_+3 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания волшебника)'] = {
        '_+3 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания друида)'] = {
        '_+3 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания колдуна)'] = {
        '_+3 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания паладина)'] = {
        '_+3 lvl (ритуальные заклинания паладина) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания следопыта)'] = {
        '_+3 lvl (ритуальные заклинания следопыта) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания чародея)'] = {
        '_+3 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания барда)'] = {
        '_+4 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания волшебника)'] = {
        '_+4 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания друида)'] = {
        '_+4 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания колдуна)'] = {
        '_+4 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания чародея)'] = {
        '_+4 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания барда)'] = {
        '_+5 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания волшебника)'] = {
        '_+5 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания друида)'] = {
        '_+5 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания колдуна)'] = {
        '_+5 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания чародея)'] = {
        '_+5 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания жреца)'] = {
        '_+1 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания жреца)'] = {
        '_+2 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания жреца)'] = {
        '_+3 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания жреца)'] = {
        '_+4 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания жреца)'] = {
        '_+5 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['6 lvl (ритуальные заклинания жреца)'] = {
        '_+6 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['7 lvl (ритуальные заклинания жреца)'] = {
        '_+7 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['8 lvl (ритуальные заклинания жреца)'] = {
        '_+8 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

#----
# Заговоры (книга заклинаний, spellbok)
    # Распределение заклинаний по видам (в процентах)

metadict_detail['_+0 lvl (заговоры барда) (заклинаний/год)'] = {
        # TODO: общее правило
            # 1) Стремимся к тому, чтобы заклинание одной школы не занимало более 50%
            # Даже если это нужно экономике. Не все умеют, не все могут, не все хотят.
            # 2) Стараемся не ставить одинаковые заклинания разным классам. Метки же.
        # Магия ленивых Динки. Представления, украшательство городов.
        # 2 кантрипа/сутки × 600 × 0.5 = 600 иллюзий/день (1-2 часа представления)
        '_++0 lvl (C) Малая иллюзия (0 lvl Minor_Illusion)':0.5,
        '_++0 lvl (C) Магическая краска (0 lvl Arcane_Painting)':0.3,
        '_++0 lvl (C) Пляшущие огоньки (0 lvl Dancing_Lights)':0.1,
        #'_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)':0.1,
        #'_++0 lvl (C) Говорящая книга (0 lvl Speaking_Tome)':0.1,
        #'_++0 lvl (C) Пляшущие огоньки (0 lvl Dancing_Lights)':0.1,
        #'_++0 lvl (C) Невидимые чернила (0 lvl Invisible_Ink)':0.1,
        #'_++0 lvl (C) Слово силы «Мяу» (0 lvl Power_Word_Meow)':0.1,
        #'_++0 lvl (C) Магическая краска (0 lvl Arcane_Painting)':0.1,
        #'_++0 lvl (C) Малая иллюзия (0 lvl Minor_Illusion)':0.1,
        #'_++0 lvl (C) Направленный звук (0 lvl Sonic_Beam)':0.1,
        #'_++0 lvl (C) Хитрости барда (0 lvl Bardcraft)':0.1,
        #'_++0 lvl (C) Сообщение (0 lvl Message)':0.1,
        #'_++0 lvl (C) Пушистость (0 lvl Downy)':0.1,
        #'_++0 lvl (C) Дружба (0 lvl Friends)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры волшебника) (заклинаний/год)'] = {
        # Магия волшебников-заучек. Уйма земляных и производственных работ.
        # 3 кантрипа/сутки × 600 × 0.5 = 900 копаний/день (1.5 часа земляных работ)
        # 3 кантрипа/сутки × 600 × 0.1 = 180 фокусов/день (мелочи для уюта)
        '_++0 lvl (C) Лепка земли (0 lvl Mold_Earth)':0.5,
        '_++0 lvl (C) Формирование воды (0 lvl Shape_Water)':0.2,
        '_++0 lvl (C) Склеить предмет (0 lvl Mending)':0.1,
        '_++0 lvl (C) Фокусы (0 lvl Prestidigitation)':0.1,
        #'_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)':0.1,
        #'_++0 lvl (C) Фокусы (0 lvl Prestidigitation)':0.1,
        #'_++0 lvl (C) Склеить предмет (0 lvl Mending)':0.1,
        #'_++0 lvl (C) Электрошок (0 lvl Shocking_Grasp)':0.1,
        #'_++0 lvl (C) Летящие иглы (0 lvl Homing_Needles)':0.1,
        #'_++0 lvl (C) Малая иллюзия (0 lvl Minor_Illusion)':0.1,
        #'_++0 lvl (C) Власть над огнём (0 lvl Control_Flames)':0.1,
        #'_++0 lvl (C) Формирование воды (0 lvl Shape_Water)':0.1,
        #'_++0 lvl (C) Ударная волна (0 lvl Sonic_Marble)':0.1,
        #'_++0 lvl (C) Лепка земли (0 lvl Mold_Earth)':0.1,
        #'_++0 lvl (C) Осветить (0 lvl Light)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры чародея) (заклинаний/год)'] = {
        # Магия чародеев-самоучек. Металлургия, шахты, развлечения, мелкий ремонт.
        # 4 кантрипа/сутки × 600 × 0.5 = 1200 костров/день (2 часа разогрева домны)
        '_++0 lvl (C) Сотворение костра (0 lvl Create_Bonfire)':0.5,
        '_++0 lvl (C) Формирование воды (0 lvl Shape_Water)':0.2,
        '_++0 lvl (C) Малая иллюзия (0 lvl Minor_Illusion)':0.1,
        '_++0 lvl (C) Склеить предмет (0 lvl Mending)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры колдуна) (заклинаний/год)'] = {
        # Медицина, особенное мастерство в левитации, зачарование воды.
        # 2 кантрипа/сутки × 600 × 0.5 = 600 манипуляций/день (1-2 часа операции)
        '_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)':0.5,
        '_++0 lvl (C) Формирование воды (0 lvl Shape_Water)':0.2,
        '_++0 lvl (C) Магическая краска (0 lvl Arcane_Painting)':0.1,
        '_++0 lvl (C) Указание (0 lvl Guidance)':0.1,
        #'_++0 lvl (C) Мистический заряд (0 lvl Eldritch_Blast)':0.1,
        #'_++0 lvl (C) Сотворение костра (0 lvl Create_Bonfire)':0.1,
        #'_++0 lvl (C) Власть над огнём (0 lvl Control_Flames)':0.1,
        #'_++0 lvl (C) Слово сияния (0 lvl Word_of_Radiance)':0.1,
        #'_++0 lvl (C) Священное пламя (0 lvl Sacred_Flame)':0.1,
        #'_++0 lvl (C) Защита от оружия (0 lvl Blade_Ward)':0.1,
        #'_++0 lvl (C) Огненный снаряд (0 lvl Fire_Bolt)':0.1,
        #'_++0 lvl (C) Вспышка мечей (0 lvl Sword_Burst)':0.1,
        #'_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры друида) (заклинаний/год)'] = {
        # Магия трудолюбивых земных. Огороды, цветочки, земляные работы. Много земляных работ.
        # 2 кантрипа/сутки × 600 × 0.5 = 600 ростков/день (небольшой огород + предсказания погоды)
        '_++0 lvl (C) Искусство друидов (0 lvl Druidcraft)':0.5,
        '_++0 lvl (C) Лепка земли (0 lvl Mold_Earth)':0.3,
        '_++0 lvl (C) Указание (0 lvl Guidance)':0.1,
        #'_++0 lvl (C) Искусство друидов (0 lvl Druidcraft)':0.1,
        #'_++0 lvl (C) Пляшущие огоньки (0 lvl Dancing_Lights)':0.1,
        #'_++0 lvl (C) Волшебный камень (0 lvl Magic_Stone)':0.1,
        #'_++0 lvl (C) Подозвать пчелу (0 lvl Summon_Bee)':0.1,
        #'_++0 lvl (C) Терновый кнут (0 lvl Thorn_Whip)':0.1,
        #'_++0 lvl (C) Сопротивление (0 lvl Resistance)':0.1,
        #'_++0 lvl (C) Лепка земли (0 lvl Mold_Earth)':0.1,
        #'_++0 lvl (C) Указание (0 lvl Guidance)':0.1,
        #'_++0 lvl (C) Осветить (0 lvl Light)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры жреца) (заклинаний/год)'] = {
        # Пегасьи трюки. Работа погодной службы. Ветер и всякие мелочи.
        # 3 кантрипа/сутки × 600 × 0.9 = 1620 шквалов/день (манёвры в полёте)
        # 3 кантрипа/сутки × 600 × 0.1 = 180 сообщений/день (общение в полёте)
        '_++0 lvl (C) Шквал (0 lvl Gust)':0.9,
        '_++0 lvl (C) Сообщение (0 lvl Message)':0.1,
        '_++0 lvl (C) Трауматургия (0 lvl Thaumaturgy)':0.1,
        #'_++0 lvl (C) Сообщение (0 lvl Message)':0.1,
        #'_++0 lvl (C) Трауматургия (0 lvl Thaumaturgy)':0.1,
        #'_++0 lvl (C) Направленный звук (0 lvl Sonic_Beam)':0.1,
        #'_++0 lvl (C) Пляшущие огоньки (0 lvl Dancing_Lights)':0.1,
        #'_++0 lvl (C) Формирование воды (0 lvl Shape_Water)':0.1,
        #'_++0 lvl (C) Лассо молнии (0 lvl Lightning_Lure)':0.1,
        #'_++0 lvl (C) Компас (0 lvl Know_Direction)':0.1,
        #'_++0 lvl (C) Вспышка (0 lvl Flare)':0.1,
        #'_++0 lvl (C) Шквал (0 lvl Gust)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

#----
# Заклинания 1 круга

metadict_detail['_+1 lvl (заклинания барда) (заклинаний/год)'] = {
        # Барды 1-2 lvl -- единороги, независимые дельцы. Убеждённые самоучки.
        # В кантонах не водятся, собираются в городах, где их 2-3 на 10k горожан (100k округа)
        # На всю Эквестрию всего лишь 700 бардов 1-2 lvl. Между собой не дружат, гильдии не хотят.
        '_++1 lvl (S) Маскировка себя (1 lvl Disguise_Self)':0.5,
        '_++1 lvl (S) Безмолвный образ (1 lvl Silent_Image)':0.3,
        '_++1 lvl (S) Очарование личности (1 lvl Charm_Person)':0.1,
        #'_++1 lvl (S) Маскировка себя (1 lvl Disguise_Self)':0.1,
        #'_++1 lvl Диссонирующий шёпот (1 lvl Dissonant_Whispers)':0.1,
        #'_++1 lvl Сверкающие брызги (1 lvl Color_Spray)':0.1,
        #'_++1 lvl Живая верёвка (1 lvl Animate_Rope)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 1-2 lvl -- выпускники кантерлотской школы и вылетевшие недоучки.
        # В кантоне на 10k населения, вроде Понивиля с окрестностями, всего 1-2 волшебника.
        # Mage_Armor для опасных работ, Silent_Image в рекламе, Charm_Person для переговоров.
        # Волшебное очарование в понячьей культуре не считается чем-то однозначно плохим.
        '_++1 lvl (S) Доспехи мага (1 lvl Mage_Armor)':0.5,
        '_++1 lvl (S) Безмолвный образ (1 lvl Silent_Image)':0.3,
        '_++1 lvl (S) Очарование личности (1 lvl Charm_Person)':0.1,
        #'_++1 lvl (S) Доспехи мага (1 lvl Mage_Armor)':0.1,
        #'_++1 lvl (S) Безмолвный образ (1 lvl Silent_Image)':0.1,
        #'_++1 lvl (S) Маскировка себя (1 lvl Disguise_Self)':0.1,
        #'_++1 lvl (S) Очарование личности (1 lvl Charm_Person)':0.1,
        #'_++1 lvl (S) Поглощение стихий (1 lvl Absorb_Elements)':0.1,
        #'_++1 lvl (S) Мембранный барьер (1 lvl Barrier_Membrane)':0.1,
        #'_++1 lvl Магическое лезвие (1 lvl Persistent_Blade)':0.1,
        #'_++1 lvl Магическая стрела (1 lvl Mage Arrow)':0.1,
        #'_++1 lvl Огонь фей (1 lvl Faerie_Fire)':0.1,
        #'_++1 lvl Скольжение (1 lvl Grease)':0.1,
        #'_++1 lvl Усыпление (1 lvl Sleep)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания чародея) (заклинаний/год)'] = {
        # Чародеи 1-2 lvl -- талантливые единороги. Лишь 50% из них учились в Кантерлоте.
        # В кантоне на 10k населения, вроде Понивиля с окрестностями, 3-4 чародея.
        # Редко создают Mage_Armor, этот рынок захватили волшебники.
        '_++1 lvl (S) Безмолвный образ (1 lvl Silent_Image)':0.5,
        '_++1 lvl (S) Очарование личности (1 lvl Charm_Person)':0.2,
        '_++1 lvl (R) Оздоравливающий сон (1 lvl Healthful_Rest)':0.2,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания колдуна) (заклинаний/год)'] = {
        # Колдуны 1-2 lvl -- врачи сельских больниц. Выпускники кантерлотского медицинского.
        # В кантоне на 10k населения всего 1-2 таких пони, но они там обязательно есть.
        # Колдуны направляют заклинания богини. В основном это медицина.
        '_++1 lvl (R) Оздоравливающий сон (1 lvl Healthful_Rest)':0.7,
        '_++1 lvl (S) Очарование личности (1 lvl Charm_Person)':0.1,
        '_++1 lvl (S) Благословение (1 lvl Bless)':0.1,
        #'_++1 lvl (S) Героизм (1 lvl Heroism)':0.1,
        #'_++1 lvl (S) Благословение (1 lvl Bless)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания друида) (заклинаний/год)'] = {
        # Друиды 1-2 lvl -- талантливые земные пони. 50% из них учились в Кантерлоте.
        # В кантоне на 10k населения всего 1-2 друида, на фронтире 5 и даже больше.
        # Биосинтез лекарств для нужд больницы, воспитание лесных зверей.
        '_++1 lvl (S) Добряника (1 lvl Goodberry)':0.7,
        '_++1 lvl (S) Очарование зверя (1 lvl Charm_Animal)':0.2,
        #'_++1 lvl Опутывание (1 lvl Entangle)':0.1,
        #'_++1 lvl Деревянный прислужник (1 lvl Wood_Wose)':0.1,
        #'_++1 lvl Оживить деревянный предмет (1 lvl Animate_Wood)':0.1,
        #'_++1 lvl Найти живого (1 lvl Detect_Animals_Or_Plants)':0.1,
        #'_++1 lvl (S) Очарование зверя (1 lvl Charm_Animal)':0.1,
        #'_++1 lvl Успокоить зверя (1 lvl Calm_Animals)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания жреца) (заклинаний/год)'] = {
        # Жрецы 1-2 lvl -- пегасы-погодники, выпускники Клаудсдэйлской погодной службы.
        # В кантонах не водятся, живут в городах, где их 100-300 на 10k горожан (100k округа)
        # Они летают сотнями, объединённой силой меняя погоду, сопровождая грозовые фронты.
        # Они никого не лечат, хотя и способны. Всю медицину захватили колдуны.
        # На туманном облачке пегасы отдыхают, когда надоедает летать.
        '_++1 lvl (S) Туманное облако (1 lvl Fog_Cloud)':0.7,
        '_++1 lvl (S) Падение пёрышком (1 lvl Feather_Fall)':0.1,
        '_++1 lvl (S) Поглощение стихий (1 lvl Absorb_Elements)':0.1,
        #'_++1 lvl Волна грома (1 lvl Thunderwave)':0.1,
        #'_++1 lvl Найти воду (1 lvl Locate_Water)':0.1,
        #'_++1 lvl Ледяной кинжал (1 lvl Ice_Knife)':0.1,
        #'_++1 lvl (S) Падение пёрышком (1 lvl Feather_Fall)':0.1,
        #'_++1 lvl (S) Поглощение стихий (1 lvl Absorb_Elements)':0.1,
        #'_++1 lvl (S) Мембранный барьер (1 lvl Barrier_Membrane)':0.1,
        #'_++1 lvl Сотворение или уничтожение воды (1 lvl Create_or_Destroy_Water)':0.1,
        #'_++1 lvl Призвать молниевое облачко (1 lvl Thunderhead)':0.1,
        #'_++1 lvl Призвать дождевое облачко (1 lvl Cloudburst)':0.1,
        #'_++1 lvl Сформировать снег (1 lvl Snowdrift)':0.1,
        #'_++1 lvl (S) Туманное облако (1 lvl Fog_Cloud)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания паладина) (заклинаний/год)'] = {
        # Паладины 2-4 lvl -- спасатели при медицинской службе. Таких всего 600 на страну.
        # Служат отдельными ротами в трёх крупнейших городах. На задания летают с пегасами.
        '_++1 lvl (S) Благословение (1 lvl Bless)':0.6,
        '_++1 lvl (S) Героизм (1 lvl Heroism)':0.3,
        #'_++1 lvl (S) Поглощение стихий (1 lvl Absorb_Elements)':0.1,
        #'_++1 lvl (S) Благословение (1 lvl Bless)':0.1,
        #'_++1 lvl (S) Героизм (1 lvl Heroism)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания следопыта) (заклинаний/год)'] = {
        # Следопыты 2-4 lvl -- самые компетентные из лесников. Таких всего 1600 на страну.
        # В безопасных землях не водятся, в горных и лесных кантонах по 6-10 следопытов.
        # Регулярно общаются со зверюгами. Плотоядных истребляют под ноль.
        '_++1 lvl (S) Очарование зверя (1 lvl Charm_Animal)':0.5,
        '_++1 lvl (S) Добряника (1 lvl Goodberry)':0.3,
        '_++1 lvl (S) Прыжок (1 lvl Jump)':0.3,
        #'_++1 lvl Град шипов (1 lvl Hail_of_Thorns)':0.1,
        #'_++1 lvl (S) Очарование зверя (1 lvl Charm_Animal)':0.1,
        #'_++1 lvl Успокоить зверя (1 lvl Calm_Animals)':0.1,
        #'_++1 lvl (S) Поглощение стихий (1 lvl Absorb_Elements)':0.1,
        #'_++1 lvl Найти воду (1 lvl Locate_Water)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 2 круга

metadict_detail['_+2 lvl (заклинания барда) (заклинаний/год)'] = {
        # Барды 3-4 lvl -- известные режиссёры и импресарио. Таких всего 170 на страну.
        # Не очень-то хорошие пони. Хорошие в волшебники идут.
        '_++2 lvl (S) Внушение (2 lvl Suggestion)':0.5,
        '_++2 lvl (S) Обнаружение мыслей (2 lvl Detect_Thoughts)':0.3,
        '_++2 lvl (S) Ложная аура (2 lvl Nystul_magic_aura)':0.1,
        #'_++2 lvl Воображаемая сила (2 lvl Phantasmal_Force)':0.1,
        #'_++2 lvl (S) Обнаружение мыслей (2 lvl Detect_Thoughts)':0.1,
        #'_++2 lvl (S) Внушение (2 lvl Suggestion)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 3-4 lvl -- ремесленники из крупных городов. Таких всего 2000 на страну.
        # Вечный огонь, это те самые яркосветы, которые повсюду в городах. И их не хватает!
        # Волшебный замок, это не только запоры, но и укрепление материалов.
        '_++2 lvl (S) Вечный огонь (2 lvl Continual_Flame)':0.7,
        '_++2 lvl (S) Волшебный замок (2 lvl Arcane_Lock)':0.1,
        '_++2 lvl (S) Невидимость (2 lvl Invisibility)':0.1,
        #'_++2 lvl Открывание (2 lvl Knock)':0.1,
        #'_++2 lvl Дребезги (2 lvl Shatter)':0.1,
        #'_++2 lvl Левитация (2 lvl Levitate)':0.1,
        #'_++2 lvl (S) Внушение (2 lvl Suggestion)':0.1,
        #'_++2 lvl Туманный шаг (2 lvl Misty_Step)':0.1,
        #'_++2 lvl Ходьба по облакам (2 lvl Air Walk)':0.1,
        #'_++2 lvl Поиск предмета (2 lvl Locate_Object)':0.1,
        #'_++2 lvl (S) Вечный огонь (2 lvl Continual_Flame)':0.1,
        #'_++2 lvl (S) Улучшение характеристики (2 lvl Enhance_Ability)':0.1,
        #'_++2 lvl Видение невидимого (2 lvl See_Invisibility)':0.1,
        #'_++2 lvl (S) Волшебный замок (2 lvl Arcane_Lock)':0.1,
        #'_++2 lvl Тёмное зрение (2 lvl Darkvision)':0.1,
        #'_++2 lvl (S) Невидимость (2 lvl Invisibility)':0.1,
        #'_++2 lvl Отражения (2 lvl Mirror_Image)':0.1,
        #'_++2 lvl Размытый образ (2 lvl Blur)':0.1,
        #'_++2 lvl Тьма (2 lvl Darkness)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания чародея) (заклинаний/год)'] = {
        # Чародеи 3-4 lvl -- самородки, окончившие университет. Таких всего 2500 на страну.
        # Хорошо умеют влиять на способности других. Пони харизматичны.
        # Но, лол, как и все пилят светильники. Городам нужен свет!
        '_++2 lvl (S) Вечный огонь (2 lvl Continual_Flame)':0.5,
        '_++2 lvl (S) Улучшение характеристики (2 lvl Enhance_Ability)':0.3,
        '_++2 lvl (S) Внушение (2 lvl Suggestion)':0.1,
        #'_++2 lvl Мельфова усыпляющая стрела (2 lvl Melf_Slumber_Arrows)':0.1,
        #'_++2 lvl (S) Обнаружение мыслей (2 lvl Detect_Thoughts)':0.1,
        #'_++2 lvl Направленный взрыв (2 lvl Blast_of_Force)':0.1,
        #'_++2 lvl (S) Магическое оружие (2 lvl Magic_Weapon)':0.1,
        #'_++2 lvl Силовая плеть (2 lvl Scourge_of_Force)':0.1,
        #'_++2 lvl Пылающий шар (2 lvl Flaming_Sphere)':0.1,
        #'_++2 lvl Туманный шаг (2 lvl Misty_Step)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания колдуна) (заклинаний/год)'] = {
        # Колдуны 3-4 lvl -- хирурги окружных больниц. Таких всего 1000 на страну.
        # В округе на 100k населения 4 таких врача разных специализаций.
        '_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)':0.7,
        '_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)':0.1,
        '_++2 lvl (S) Подмога (2 lvl Aid)':0.1,
        #'_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)':0.1,
        #'_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)':0.1,
        #'_++2 lvl Область истины (2 lvl Zone_of_Truth)':0.1,
        #'_++2 lvl (S) Подмога (2 lvl Aid)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания друида) (заклинаний/год)'] = {
        # Друиды 3-4 lvl -- выпускники школ Кантерлота и Филлидельфии. Таких всего 900 на страну.
        # Служат ветеринарами для лесных зверей.
        '_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)':0.8,
        '_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)':0.1,
        #'_++2 lvl Исцеляющий дух (2 lvl Healing_Spirit)':0.1,
        #'_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)':0.1,
        #'_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)':0.1,
        #'_++2 lvl Шипы (2 lvl Spike_Growth)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания жреца) (заклинаний/год)'] = {
        # Жрецы 3-4 lvl -- погодники из городских команд. Таких всего 15 000 на страну.
        # Их действительно много, оттого что пегасы героичны. Но ничего особенного в них нет.
        # Управляют ветрами, защищают товарищей, помогают слабейшим друзьям.
        '_++2 lvl (S) Порыв ветра (2 lvl Gust_of_Wind)':0.5,
        '_++2 lvl (S) Защитный ветер (2 lvl Warding_Wind)':0.3,
        '_++2 lvl (S) Охраняющая связь (2 lvl Warding_Bond)':0.1,
        #'_++2 lvl (S) Порыв ветра (2 lvl Gust_of_Wind)':0.1,
        #'_++2 lvl (S) Защитный ветер (2 lvl Warding_Wind)':0.1,
        #'_++2 lvl (S) Охраняющая связь (2 lvl Warding_Bond)':0.1,
        #'_++2 lvl Умиротворение (2 lvl Calm_Emotions)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания паладина) (заклинаний/год)'] = {
        # Паладины 5-8 lvl -- командиры взводов и отделений. Их всего 80 на страну.
        # Их задача уберечь своих и вытащить пострадавших к настоящим врачам.
        '_++2 lvl (S) Подмога (2 lvl Aid)':0.6,
        '_++2 lvl (S) Магическое оружие (2 lvl Magic_Weapon)':0.1,
        '_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)':0.1,
        '_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания следопыта) (заклинаний/год)'] = {
        # Следопыты 5-8 lvl -- земные командиры отрядов. Их всего 200 на страну.
        # Лечат лесных зверей. Убивают хищников в диколесье. Не слушаются других.
        '_++2 lvl (S) Бесследное передвижение (2 lvl Pass_Without_Trace)':0.5,
        '_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)':0.2,
        '_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)':0.1,
        '_++2 lvl (S) Поиск ловушек (2 lvl Find_Traps)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 3 круга

metadict_detail['_+3 lvl (заклинания барда) (заклинаний/год)'] = {
        # Барды 5-6 lvl -- владельцы газет и театров. Таких всего 50 на страну.
        '_++3 lvl (S) Образ (3 lvl Major_Image)':0.5,
        '_++3 lvl (S) Подсматривание (3 lvl Clairvoyance)':0.3,
        '_++3 lvl (S) Необнаружимость (3 lvl Nondetection)':0.1,
        #'_++3 lvl Гипнотический узор (3 lvl Hypnotic_Pattern)':0.1,
        #'_++3 lvl (S) Послание (3 lvl Sending)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 5-6 lvl -- профессора из Академии. Таких всего 500 на страну.
        # Живут в Кантерлоте, где и наставляют младших. Часто работают на заказ.
        # Щиты используются на опасных работах как подготовленное заклинание.
        # (2.75 + 1 заклинания/сутки) × 0.5 × 30 = 56 посланий/месяц.
        # (2.75 + 1 заклинания/сутки) × 0.1 × 30 = 11 щитов/месяц.
        '_++3 lvl (S) Послание (3 lvl Sending)':0.4,
        '_++3 lvl (S) Крошечный слуга (3 lvl Tiny_Servant)':0.1,
        '_++3 lvl (S) Охранные руны (3 lvl Glyph_of_Warding)':0.1,
        '_++3 lvl (S) Рассеивание магии (3 lvl Dispel_Magic)':0.1,
        '_++3 lvl (S) Защита от энергии (3 lvl Protection_from_Energy)':0.1,
        '_++3 lvl (S) Купол перенаправления кинетики (3 lvl Dome_of_Kinectic_Redirection)':0.1,
        #'_++3 lvl Гипнотический узор (3 lvl Hypnotic_Pattern)':0.1,
        #'_++3 lvl Передача жизни (3 lvl Life_Transference)':0.1,
        #'_++3 lvl (S) Охранные руны (3 lvl Glyph_of_Warding)':0.1,
        #'_++3 lvl (S) Снятие проклятия (3 lvl Remove_Curse)':0.1,
        #'_++3 lvl Магический круг (3 lvl Magic_Circle)':0.1,
        #'_++3 lvl (S) Необнаружимость (3 lvl Nondetection)':0.1,
        #'_++3 lvl (S) Образ (3 lvl Major_Image)':0.1,
        #'_++3 lvl Дрёма (3 lvl Catnap)':0.1,
        #'_++3 lvl Полёт (3 lvl Fly)':0.1,
        #'_++3 lvl Ужас (3 lvl Fear)':0.1,
        #'_++3 lvl Языки (3 lvl Tongues)':0.1,
        #'_++3 lvl Мерцание (3 lvl Blink)':0.1,
        #'_++3 lvl Огненный шар (3 lvl Fireball)':0.1,
        #'_++3 lvl (S) Подсматривание (3 lvl Clairvoyance)':0.1,
        #'_++3 lvl (S) Крошечный слуга (3 lvl Tiny_Servant)':0.1,
        #'_++3 lvl (S) Рассеивание магии (3 lvl Dispel_Magic)':0.1,
        #'_++3 lvl (S) Защита от энергии (3 lvl Protection_from_Energy)':0.1,
        #'_++3 lvl (S) Купол перенаправления кинетики (3 lvl Dome_of_Kinectic_Redirection)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания чародея) (заклинаний/год)'] = {
        # Чародеи 5-6 lvl -- выпускники дипломатического факультета. Таких всего 650 на страну.
        # Много путешествуют с планёрами и телепортами. Мечутся кабанчиками, решают дела на местах.
        '_++3 lvl (S) Послание (3 lvl Sending)':0.4,
        '_++3 lvl (S) Образ (3 lvl Major_Image)':0.2,
        '_++3 lvl (S) Подсматривание (3 lvl Clairvoyance)':0.1,
        '_++3 lvl (S) Рассеивание магии (3 lvl Dispel_Magic)':0.1,
        '_++3 lvl (S) Газообразная форма (3 lvl Gaseous_Form)':0.1,
        #'_++3 lvl (S) Купол перенаправления кинетики (3 lvl Dome_of_Kinectic_Redirection)':0.1,
        #'_++3 lvl Удар призрачного рога (3 lvl Melf_Unicorn_Arrow)':0.1,
        #'_++3 lvl Звёзды Арвандора (3 lvl Stars_of_Arvandor)':0.1,
        #'_++3 lvl Резонансный взрыв (3 lvl Resonating_Bolt)':0.1,
        #'_++3 lvl Ускорение (3 lvl Haste)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания колдуна) (заклинаний/год)'] = {
        # Колдуны 5-6 lvl -- главные врачи окружных больниц. Таких всего 250 на страну.
        # В каждом из 120 округов Эквестрии живут 1-3 таких врачей. Все операции в их присутствии.
        # Если что-то идёт не так, они знают как подправить. Beacon_of_Hope спасает почти всех.
        # (2 × 4 заклинания/сутки) × 0.6 = 4.8 спасений/день
        '_++3 lvl (S) Маяк надежды (3 lvl Beacon_of_Hope)':0.6,
        '_++3 lvl (S) Снятие проклятия (3 lvl Remove_Curse)':0.1,
        '_++3 lvl (S) Рассеивание магии (3 lvl Dispel_Magic)':0.1,
        '_++3 lvl (S) Аура живучести (3 lvl Aura_of_Vitality)':0.1,
        #'_++3 lvl Мантия крестоносца (3 lvl Crusaders_Mantle)':0.1,
        #'_++3 lvl Духовные стражи (3 lvl Spirit_Guardians)':0.1,
        #'_++3 lvl (S) Маяк надежды (3 lvl Beacon_of_Hope)':0.1,
        #'_++3 lvl Дневной свет (3 lvl Daylight)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания друида) (заклинаний/год)'] = {
        # Друиды 5-6 lvl -- земные агрономы изрядных способностей. Таких всего 250 на страну.
        # С Plant_Growth все поля получают x2 урожайности. Грамотная агротехника творит чудеса.
        '_++3 lvl (S) Рост растений (3 lvl Plant_Growth)':0.9,
        #'_++3 lvl Разговор с растениями (3 lvl Speak_with_Plants)':0.1,
        #'_++3 lvl (S) Призыв животных (3 lvl Conjure_Animals)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания жреца) (заклинаний/год)'] = {
        # Жрецы 5-6 lvl -- члены основных погодных команд. Таких всего 4000 на страну.
        '_++3 lvl (S) Метель (3 lvl Sleet_Storm)':0.7,
        '_++3 lvl (S) Стена ветров (3 lvl Wind_Wall)':0.2,
        #'_++3 lvl Дневной свет (3 lvl Daylight)':0.1,
        #'_++3 lvl Молния (3 lvl Lightning_Bolt)':0.1,
        #'_++3 lvl Громовой шаг (3 lvl Thunder_Step)':0.1,
        #'_++3 lvl Приливная волна (3 lvl Tidal_Wave)':0.1,
        #'_++3 lvl Водяная стена (3 lvl Wall_of_Water)':0.1,
        #'_++3 lvl (S) Метель (3 lvl Sleet_Storm)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания паладина) (заклинаний/год)'] = {
        # Паладины 9-12 lvl -- командиры спасательной службы. Таких всего 5 на страну.
        '_++3 lvl (S) Маяк надежды (3 lvl Beacon_of_Hope)':0.6,
        '_++3 lvl (S) Аура живучести (3 lvl Aura_of_Vitality)':0.3,
        #'_++3 lvl Мантия крестоносца (3 lvl Crusaders_Mantle)':0.1,
        #'_++3 lvl Передача живучести (3 lvl Transfer_Vitality)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания следопыта) (заклинаний/год)'] = {
        # Следопыты 9-12 lvl -- легендарные личности. Таких всего 15 на страну.
        '_++3 lvl (S) Призыв животных (3 lvl Conjure_Animals)':0.9,
        #'_++3 lvl (S) Необнаружимость (3 lvl Nondetection)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 4 круга

metadict_detail['_+4 lvl (заклинания барда) (заклинаний/год)'] = {
        # Барды 7-8 lvl -- знаменитости. Таких всего 11 на страну.
        '_++4 lvl (S) Мираж (4 lvl Hallucinatory_Terrain)':0.8,
        '_++4 lvl (S) Очарование монстра (4 lvl Charm_Monster)':0.1,
        #'_++4 lvl (S) Мираж (4 lvl Hallucinatory_Terrain)':0.1,
        #'_++4 lvl (S) Очарование монстра (4 lvl Charm_Monster)':0.1,
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 7-8 lvl -- академики. Таких всего 125 на страну.
        # Леомундовы сундуки используются в сочетании с Teleportation_Circle.
        '_++4 lvl (S) Леомундов потайной сундук (4 lvl Leomund_Secret_Chest)':0.7,
        '_++4 lvl (S) Отилюков упругий шар (4 lvl Otiluke_Resilent_Sphere)':0.1,
        '_++4 lvl (S) Изготовление (4 lvl Fabricate)':0.1,
        #'_++4 lvl (S) Изготовление (4 lvl Fabricate)':0.1,
        #'_++4 lvl (S) Магический глаз (4 lvl Arcane_Eye)':0.1,
        #'_++4 lvl Переносящая дверь (4 lvl Dimension_Door)':0.1,
        #'_++4 lvl (S) Изменение формы камня (4 lvl Stone_Shape)':0.1,
        #'_++4 lvl (S) Отилюков упругий шар (4 lvl Otiluke_Resilent_Sphere)':0.1,
        #'_++4 lvl (S) Леомундов потайной сундук (4 lvl Leomund_Secret_Chest)':0.1,
        #'_++4 lvl (S) Призыв малых элементалей (4 lvl Conjure_Minor_Elementals)':0.1,
        #'_++4 lvl Высшая невидимость (4 lvl Greater_Invisibility)':0.1,
        #'_++4 lvl Власть над водами (4 lvl Control_Water)':0.1,
        #'_++4 lvl Поиск существа (4 lvl Locate_Creature)':0.1,
        #'_++4 lvl Каменная кожа (4 lvl Stoneskin)':0.1,
        #'_++4 lvl (S) Превращение (4 lvl Polymorph)':0.1,
        #'_++4 lvl (S) Изгнание (4 lvl Banishment)':0.1,
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (заклинания чародея) (заклинаний/год)'] = {
        # Чародеи 7-8 lvl -- шпионы Эквестрии. Таких всего 160 на страну.
        '_++4 lvl (S) Магический глаз (4 lvl Arcane_Eye)':0.5,
        '_++4 lvl (S) Превращение (4 lvl Polymorph)':0.3,
        '_++4 lvl (S) Изгнание (4 lvl Banishment)':0.1,
        #'_++4 lvl Поиск существа (4 lvl Locate_Creature)':0.1,
        #'_++4 lvl Рунное поле взрывов (4 lvl Explosive_Rune_Field)':0.1,
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (заклинания колдуна) (заклинаний/год)'] = {
        # Колдуны 7-8 lvl -- врачи-реаниматологи. Таких всего 60 на страну.
        # Из них 30 работают в Кантерлоте, а остальные по 2-3 в дюжине мегаполисов.
        '_++4 lvl (S) Защита от смерти (4 lvl Death_Ward)':0.9,
        #'_++4 lvl Поиск существа (4 lvl Locate_Creature)':0.1,
        #'_++4 lvl (S) Защита от смерти (4 lvl Death_Ward)':0.1,
        #'_++4 lvl (S) Изгнание (4 lvl Banishment)':0.1,
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (заклинания друида) (заклинаний/год)'] = {
        # Друиды 7-8 lvl -- наставники филлидельфийской школы. Таких всего 60 на страну.
        '_++4 lvl (S) Призыв лесных обитателей (4 lvl Conjure_Woodlands_Beings)':0.7,
        '_++4 lvl (S) Изменение формы камня (4 lvl Stone_Shape)':0.1,
        '_++4 lvl (S) Подчинение зверя (4 lvl Dominate_Beast)':0.1,
        #'_++4 lvl (S) Призыв лесных обитателей (4 lvl Conjure_Woodlands_Beings)':0.1,
        #'_++4 lvl (S) Изменение формы камня (4 lvl Stone_Shape)':0.1,
        #'_++4 lvl (S) Подчинение зверя (4 lvl Dominate_Beast)':0.1,
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (заклинания жреца) (заклинаний/год)'] = {
        # Жрецы 7-8 lvl -- командиры погодных команд. Таких всего 1000 на страну.
        # Они же обучают младших пегасов в погодной школе Клаудсдэйла. Умеют впечатлить.
        '_++4 lvl (S) Призыв малых элементалей (4 lvl Conjure_Minor_Elementals)':0.5,
        '_++4 lvl (S) Свобода перемещения (4 lvl Freedom_of_Movement)':0.3,
        '_++4 lvl (S) Сфера бури (4 lvl Storm_Sphere)':0.1,
        #'_++4 lvl (S) Призыв малых элементалей (4 lvl Conjure_Minor_Elementals)':0.1,
        #'_++4 lvl (S) Свобода перемещения (4 lvl Freedom_of_Movement)':0.1,
        #'_++4 lvl Власть над водами (4 lvl Control_Water)':0.1,
        #'_++4 lvl Громовое копьё (4 lvl Thunderlance)':0.1,
        #'_++4 lvl (S) Сфера бури (4 lvl Storm_Sphere)':0.1,
        #'_++4 lvl Град (4 lvl Ice_Storm)':0.1,
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 5 круга

metadict_detail['_+5 lvl (заклинания барда) (заклинаний/год)'] = {
        # Барды 9+ lvl -- звёзды. Таких всего 4 на страну.
        '_++5 lvl (S) Усиление навыка (5 lvl Skill_Empowerment)':0.5,
        '_++5 lvl (S) Вещий сон (5 lvl Dream)':0.2,
        '_++5 lvl (S) Обет (5 lvl Geas)':0.2,
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 9+ lvl -- твайки. Таких всего 40 на страну.
        # Заклинанием телепортации они связывают крупнейшие города континента.
        '_++5 lvl (S) Круг телепортации (5 lvl Teleportation_Circle)':0.7,
        '_++5 lvl (S) Силовая стена (5 lvl Wall_of_Force)':0.1,
        '_++5 lvl (S) Знание легенд (5 lvl Legend_Lore)':0.1,
        #'_++5 lvl (S) Вещий сон (5 lvl Dream)':0.1,
        #'_++5 lvl (S) Наблюдение (5 lvl Scrying)':0.1,
        #'_++5 lvl (S) Планарные узы (5 lvl Planar_Binding)':0.1,
        #'_++5 lvl (S) Круг телепортации (5 lvl Teleportation_Circle)':0.1,
        #'_++5 lvl (S) Призыв элементалей (5 lvl Conjure_Elemental)':0.1,
        #'_++5 lvl Оживление вещей (5 lvl Animate_Objects)':0.1,
        #'_++5 lvl Далёкий шаг (5 lvl Far_Step)':0.1,
        #'_++5 lvl (S) Знание легенд (5 lvl Legend_Lore)':0.1,
        #'_++5 lvl Создание прохода (5 lvl Passwall)':0.1,
        #'_++5 lvl (S) Планарные узы (5 lvl Planar_Binding)':0.1,
        #'_++5 lvl Телекинез (5 lvl Telekinesis)':0.1,
        #'_++5 lvl (S) Силовая стена (5 lvl Wall_of_Force)':0.1,
        #'_++5 lvl Конус холода (5 lvl Cone_of_Cold)':0.1,
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (заклинания чародея) (заклинаний/год)'] = {
        # Чародеи 9+ lvl -- рэрити. Таких всего 53 на страну.
        '_++5 lvl (S) Круг телепортации (5 lvl Teleportation_Circle)':0.5,
        '_++5 lvl (S) Призыв элементалей (5 lvl Conjure_Elemental)':0.2,
        '_++5 lvl (S) Планарные узы (5 lvl Planar_Binding)':0.1,
        '_++5 lvl (S) Наблюдение (5 lvl Scrying)':0.1,
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (заклинания колдуна) (заклинаний/год)'] = {
        # Колдуны 9+ lvl -- глимки. Таких всего 20 на страну.
        '_++5 lvl (S) Высшее восстановление (5 lvl Greater_Restoration)':0.8,
        '_++5 lvl (S) Изменение памяти (5 lvl Modify_Memory)':0.1,
        #'_++5 lvl (S) Обет (5 lvl Geas)':0.1,
        #'_++5 lvl (S) Вещий сон (5 lvl Dream)':0.1,
        #'_++5 lvl (S) Святилище (5 lvl Hallow)':0.1,
        #'_++5 lvl (S) Высшее восстановление (5 lvl Greater_Restoration)':0.1,
        #'_++5 lvl Подчинение личности (5 lvl Dominate_Person)':0.1,
        #'_++5 lvl (S) Изменение памяти (5 lvl Modify_Memory)':0.1,
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (заклинания друида) (заклинаний/год)'] = {
        # Друиды 9+ lvl -- флаттершайки. Таких всего 19 на страну.
        '_++5 lvl (S) Высшее восстановление (5 lvl Greater_Restoration)':0.7,
        '_++5 lvl (S) Пробуждённый разум (5 lvl Awaken)':0.2,
        #'_++5 lvl Удержание монстра (5 lvl Hold_Monster)':0.1,
        #'_++5 lvl Преобразование камня (5 lvl Transmute_Rock)':0.1,
        #'_++5 lvl Каменная стена (5 lvl Wall_of_Stone)':0.1,
        #'_++5 lvl Гнев природы (5 lvl Wrath_of_Nature)':0.1,
        #'_++5 lvl Древесный путь (5 lvl Tree_Stride)':0.1,
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (заклинания жреца) (заклинаний/год)'] = {
        # Жрецы 9+ lvl -- дэшки. Таких всего 330 на страну.
        # В Эквестрии 30 погодных команд уровня Вондерболтов.
        # Кругом силы они защищают младших погодников в бурю.
        '_++5 lvl (S) Круг силы (5 lvl Circle_of_Power)':0.9,
        #'_++5 lvl (S) Круг силы (5 lvl Circle_of_Power)':0.1,
        #'_++5 lvl Призыв залпа (5 Conjure_Volley)':0.1,
        #'_++5 lvl (S) Святилище (5 lvl Hallow)':0.1,
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 6 круга

metadict_detail['_+6 lvl (заклинания жреца) (заклинаний/год)'] = {
        # Поиск потеряшек, телепорты, супер-зрение.
        '_++6 lvl (S) Поиск пути (6 lvl Find_the_Path)':0.5,
        '_++6 lvl (S) Слово возврата (6 lvl Word_of_Recall)':0.3,
        '_++6 lvl (S) Истинное зрение (6 lvl True_Seeing)':0.1,
        '_++6 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 7 круга

metadict_detail['_+7 lvl (заклинания жреца) (заклинаний/год)'] = {
        '_++7 lvl (S) Эфирность (7 lvl Etherealness)':0.9,
        '_++7 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 8 круга

metadict_detail['_+8 lvl (заклинания жреца) (заклинаний/год)'] = {
        # 5 пегасов способны на управление погодой. А один из них аж на эпику 9 круга.
        '_++8 lvl (S) Власть над погодой (8 lvl Control_Weather)':0.9,
        #'_++8 lvl Поле антимагии (8 lvl Antimagic_Field)':0.1,
        '_++8 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Ритуалы 1 круга

metadict_detail['_+1 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        # Практикуют собственную лечебную магию, хотя это и не одобряется.
        # 24 ритуала/сутки × 0.4 = 9.6 невидимых слуг (1.6 часа кукольного театра из 6 лошадок)
        '_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)':0.5,
        '_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)':0.4,
        #'_++1 lvl Сигнал тревоги (1 lvl Alarm)':0.1,
        #'_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)':0.1,
        #'_++1 lvl (R) Очищение пищи и питья (1 lvl Purify_Food_and_Drink)':0.1,
        #'_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)':0.1,
        #'_++1 lvl Глубокие карманы (1 lvl Deeppockets)':0.1,
        #'_++1 lvl (R) Парящий диск (1 lvl Floating_Disk)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        # Невидимые слуги выполняют самые опасные и вредные работы. Не живые же.
        # 24 ритуала/сутки × 0.5 = 12 нормо-часов работы (6 слуг по 2 часа)
        '_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)':0.5,
        '_++1 lvl (R) Обнаружение магии (1 lvl Detect_Magic)':0.2,
        '_++1 lvl (R) Невидимое письмо (1 lvl Illusory_Script)':0.1,
        '_++1 lvl (R) Переписчик (1 lvl Amanuensis)':0.1,
        #'_++1 lvl Опознание (1 lvl Identify)':0.1,
        #'_++1 lvl Сигнал тревоги (1 lvl Alarm)':0.1,
        #'_++1 lvl (R) Переписчик (1 lvl Amanuensis)':0.1,
        #'_++1 lvl Поиск фамильяра (1 lvl Find_Familiar)':0.1,
        #'_++1 lvl (R) Обнаружение магии (1 lvl Detect_Magic)':0.1,
        #'_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)':0.1,
        #'_++1 lvl (R) Невидимое письмо (1 lvl Illusory_Script)':0.1,
        #'_++1 lvl (R) Парящий диск (1 lvl Floating_Disk)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        '_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)':0.5,
        '_++1 lvl (R) Магическая ткань (1 lvl Arcane_Fabric)':0.3,
        '_++1 lvl (R) Мастерство ремесленника (1 lvl Craftsmanship)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        # Врачи в сельских больницах и служба продовольственной безопасности.
        # Обработка зерна, фруктов и овощей от болезней и вредителей.
        # 24 ритуала/сутки × 0.4 = 9.6 обработок,
        '_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)':0.5,
        '_++1 lvl (R) Очищение пищи и питья (1 lvl Purify_Food_and_Drink)':0.3,
        '_++1 lvl (R) Церемония (1 lvl Ceremony)':0.1,
        #'_++1 lvl (R) Задержать болезнь (1 lvl Delay_Disease)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        # Ветеринария. Продовольственная безопасность в сельской глуши.
        # 24 ритуала/сутки × 0.2 / 6 = 0.8 часа разговора с животными.
        '_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)':0.5,
        '_++1 lvl (R) Очищение пищи и питья (1 lvl Purify_Food_and_Drink)':0.2,
        '_++1 lvl (R) Разговор с животными (1 lvl Speak_with_Animals)':0.2,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        # Пегасьи парящие диски, это облачка, на которых они переносят уставших друзей.
        # 24 ритуала/сутки × 0.5 × 8 = 96 часов защиты от холода и зноя (16 часов на 6 друзей)
        # 24 ритуала/сутки × 0.2 × 24 = 115 часов направляющей нити (4-5 друзей)
        # 24 ритуала/сутки × 0.2 = 4.8 часа парящего диска.
        '_++1 lvl (R) Защита от непогоды (1 lvl Endure_Elements)':0.5,
        '_++1 lvl (R) Направляющая нить (1 lvl Guiding_Tether)':0.2,
        '_++1 lvl (R) Парящий диск (1 lvl Floating_Disk)':0.2,
        #'_++1 lvl Сигнал тревоги (1 lvl Alarm)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания паладина) (заклинаний/год)'] = {
        # Спасатели. Часто летают с инспекциями на вспышки заболеваний.
        '_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)':0.5,
        '_++1 lvl (R) Церемония (1 lvl Ceremony)':0.3,
        '_++1 lvl (R) Задержать болезнь (1 lvl Delay_Disease)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания следопыта) (заклинаний/год)'] = {
        # Лесники. Путешествуют и общаются с лесным зверьём. Ночью призывают землянки.
        '_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)':0.5,
        '_++1 lvl (R) Разговор с животными (1 lvl Speak_with_Animals)':0.3,
        '_++1 lvl (R) Каменное укрытие (1 lvl Stone_Tent)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 2 круга

metadict_detail['_+2 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        '_++2 lvl (R) Волшебные уста (2 lvl Magic_Mouth)':0.7,
        '_++2 lvl (R) Усиление слуха (2 lvl Listening_Lorecall)':0.1,
        '_++2 lvl (R) Магическая татуировка (2 lvl Create_Magic_Tattoo)':0.1,
        #'_++2 lvl (R) Тишина (2 lvl Silence)':0.1,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        # На некоторых производствах, где работают с Unseen_Servant крайне зашумлённые условия.
        # 24 ритуала/сутки × 0.5 / 6 = 0.4 часа тишины
        '_++2 lvl (R) Тишина (2 lvl Silence)':0.5,
        '_++2 lvl (R) Заговор устройства (2 lvl Cantrip_to_Device)':0.3,
        '_++2 lvl (R) Исследовать минерал (2 lvl Assay_Mineral)':0.1,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        # 24 ритуала/сутки × 0.3 = 7.2 устройства/день
        '_++2 lvl (R) Укрепить вещество (2 lvl Fortify_Matter)':0.5,
        '_++2 lvl (R) Заговор устройства (2 lvl Cantrip_to_Device)':0.3,
        '_++2 lvl (R) Волшебные уста (2 lvl Magic_Mouth)':0.1,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        # Gentle_Repose -- крионика.
        '_++2 lvl (R) Нетленные останки (2 lvl Gentle_Repose)':0.5,
        '_++2 lvl (R) Общение с мёртвыми (2 lvl Commune_With_Death)':0.1,
        '_++2 lvl (R) Определить родословную (2 lvl Determine_Lineage)':0.1,
        '_++2 lvl (R) Защита от очарования (2 lvl Protection_from_Charm)':0.1,
        #'_++2 lvl Кристальные воспоминания (2 lvl Crystalline_Memories)':0.1,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        # Почтовое животное, это 25-50 миль радиуса, почта в пределах округа.
        '_++2 lvl (R) Почтовое животное (2 lvl Animal_Messenger)':0.5,
        '_++2 lvl (R) Взгляд глазами животного (2 lvl Beast_Sense)':0.2,
        '_++2 lvl (R) Поиск животных или растений (2 lvl Locate_Animals_or_Plants)':0.1,
        '_++2 lvl (R) Говорящие устрицы (2 lvl Speaking_Oysters)':0.1,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        # 24 ритуала/сутки × 0.5 = 12 ветровых сообщений
        # 24 ритуала/сутки × 0.2 = 4.8 часов надписей в облаках
        '_++2 lvl (R) Шепчущий ветер (2 lvl Whispering_Wind)':0.5,
        '_++2 lvl (R) Небесные письмена (2 lvl Skywrite)':0.2,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания паладина) (заклинаний/год)'] = {
        '_++2 lvl (R) Нетленные останки (2 lvl Gentle_Repose)':0.5,
        '_++2 lvl (R) Свободное дыхание (2 lvl Respirance)':0.2,
        '_++2 lvl (R) Задержать яд (2 lvl Delay_Poison)':0.1,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания следопыта) (заклинаний/год)'] = {
        '_++2 lvl (R) Взгляд глазами животного (2 lvl Beast_Sense)':0.5,
        '_++2 lvl (R) Поиск животных или растений (2 lvl Locate_Animals_or_Plants)':0.3,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 3 круга

metadict_detail['_+3 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        # Пони обожают кататься на призрачных дракончиках:
        # 24 ритуала/сутки × 0.5 = 12 скакунов, по часу каждый.
        '_++3 lvl (R) Призрачный скакун (3 lvl Phantom_Steed)':0.5,
        '_++3 lvl (R) Разговор с портретами (3 lvl Speak_with_Images)':0.3,
        '_++3 lvl (R) Призвать манекен (3 lvl Conjure_Mannequin)':0.1,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 3+ lvl часто оберегают рабочих на опасных производствах.
        # 24 ритуала/сутки × 0.5 × 24 × 10 = 2888 нормо-часов безопасного дыхания (120 пони/сутки)
        '_++3 lvl (S) Сфера чистого воздуха (3 lvl Sphere_of_Clear_Air)':0.5,
        '_++3 lvl (R) Зачаровать предмет (3 lvl Enchant_Item)':0.3,
        '_++3 lvl (R) Подводное дыхание (3 lvl Water_Breathing)':0.1,
        #'_++3 lvl (R) Леомундова хижина (3 lvl Leomund_Tiny_Hut)':0.1,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        # Леомундова хижина или Leomund_Impregnable_Fortress, это средство защиты в опасной среде.
        # 24 ритуала/сутки × 0.05 × 8 = 9.6 часа защиты.
        '_++3 lvl (R) Знания из монеты (3 lvl Coin_Lore)':0.5,
        '_++3 lvl (R) Призрачный скакун (3 lvl Phantom_Steed)':0.3,
        '_++3 lvl (R) Леомундова хижина (3 lvl Leomund_Tiny_Hut)':0.1,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        # Притворная смерть приостанавливает болезни и яды.
        '_++3 lvl (R) Притворная смерть (3 lvl Feign_Death)':0.5,
        '_++3 lvl (R) Проблеск истины (3 lvl Glimpse_of_Truth)':0.3,
        '_++3 lvl (R) Подводное дыхание (3 lvl Water_Breathing)':0.1,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        '_++3 lvl (R) Призрачные бобры (3 lvl Spirit_Beavers)':0.5,
        '_++3 lvl (R) Мелодия стойкости (3 lvl Melody_of_Lasting)':0.3,
        '_++3 lvl (R) Слияние с камнем (3 lvl Meld_into_Stone)':0.1,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        # Сферами защищают мордочки от пыли. Хождение по воде, чтобы таскать баржи не намокая.
        # 24 ритуала/сутки × 0.5 × 24 × 10 = 2888 нормо-часов безопасного дыхания (120 пони/сутки)
        # 24 ритуала/сутки × 0.3 × 10 = 72 нормо-часов (48 пони/жреца)
        '_++3 lvl (S) Сфера чистого воздуха (3 lvl Sphere_of_Clear_Air)':0.5,
        '_++3 lvl (S) Хождение по воде (3 lvl Water_Walk)':0.3,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания паладина) (заклинаний/год)'] = {
        # $ TODO: допилить.
        # Не владеют ритуальными заклинаниями этого круга.
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания следопыта) (заклинаний/год)'] = {
        # Очень удобно скользить по глубокому снегу или путешествовать по руслам рек.
        '_++3 lvl (S) Хождение по воде (3 lvl Water_Walk)':0.3,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 4 круга

metadict_detail['_+4 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        # TODO: в книге игрока нет ритуалов для 4 круга кроме Divination.
            # Посмотри годные Homebrew. А нет таких, лол, сам придумывай.
            # https://www.dandwiki.com/wiki/Category:Ritual_Tag
        '_++4 lvl (R) Маска идеала (4 lvl Mask_of_the_Ideal)':0.5,
        '_++4 lvl (R) Зеркальное послание (4 lvl Mirror_Sending)':0.3,
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        '_++4 lvl (R) Мнемонический усилитель Рэри (4 lvl Rary_Mnemonic_Enhancer)':0.5,
        '_++4 lvl (R) Отилюково подавляющее поле (4 lvl Otiluke_Supressing_Field)':0.3,
        '_++4 lvl (R) Межпространственный якорь (4 lvl Dimensional_Anchor)':0.1,
        '_++4 lvl (R) Паровой котёл (4 lvl Steam_Boiler)':0.1,
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        # Паровой котёл приносит в мир капельку стимпанка. Паровые машины таки есть.
        '_++4 lvl (R) Леомундова просторная карета (4 lvl Leomund_Spacious_Carriage)':0.5,
        '_++4 lvl (R) Межпространственный якорь (4 lvl Dimensional_Anchor)':0.1,
        '_++4 lvl (R) Паровой котёл (4 lvl Steam_Boiler)':0.1,
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        # TODO: допилить
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        '_++4 lvl (R) Укорениться (4 lvl Enroot)':0.1,
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        '_++4 lvl (R) Мастерство в полёте (4 lvl Aerial_Alacrity)':0.5,
        '_++4 lvl (R) Ледяной корабль (4 lvl Ice Ship)':0.1,
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 5 круга

metadict_detail['_+5 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        # TODO: допилить
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        # Ментальная связь используется постоянно. Командирами погодников, например.
        # 24 ритуала/сутки × 0.7 × 8 = 134 часа (до 37 пони в радиосети)
        '_++5 lvl (R) Ментальная связь Рэри (5 lvl Rary_Telepathic_Bond)':0.7,
        '_++5 lvl (S) Защищённый кабинет (5 lvl Mordenkainen_Private_Sanctum)':0.1,
        '_++5 lvl (R) Доспехи лорда-мага (5 lvl Mailed_Might_of_the_Magelords)':0.1,
        #'_++5 lvl (R) Связь с иным миром (5 lvl Contact_Other_Plane)':0.1,
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        '_++5 lvl (R) Ментальная связь Рэри (5 lvl Rary_Telepathic_Bond)':0.5,
        '_++5 lvl (R) Матрица заклинаний (5 lvl Simbul_Spell_Matrix)':0.3,
        '_++5 lvl (R) Корона ясности зрения (5 lvl Crown_of_Clarity)':0.1,
        #'_++5 lvl Корона защиты (5 lvl Crown_of_Protection)':0.1,
        #'_++5 lvl Корона иллюзий (5 lvl Crown_of_Veils)':0.1,
        #'_++5 lvl Корона силы (5 lvl Crown_of_Might)':0.1,
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        '_++5 lvl (R) Разбить очарование (5 lvl Break_Enchantment)':0.5,
        '_++5 lvl (R) Связь с иным миром (5 lvl Contact_Other_Plane)':0.1,
        '_++5 lvl (R) Образумить немёртвого (5 lvl Enlighten_Undead)':0.1,
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        '_++5 lvl (R) Общение с природой (5 lvl Commune_with_Nature)':0.7,
        '_++5 lvl (R) Проявление глубинного леса (5 lvl Deep_Forest_Emergence)':0.2,
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        # Астрология даёт уйму знаний о кантоне в пределах 6 миль.
        '_++5 lvl (R) Астрология (5 lvl Astromancy)':0.1,
        '_++5 lvl (R) Общение (5 lvl Commune)':0.1,
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 6 круга

metadict_detail['_+6 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        # TODO: допилить. У нас десятки высокоуровневых пегасов-погодников.
        #'_++6 lvl Запрет (6 lvl Forbiddance)':0.1,
        '_++6 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 7 круга

metadict_detail['_+7 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        '_++7 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 8 круга

metadict_detail['_+8 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        '_++8 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Заклинания (доступные)
    # - !!! — изменённые заклинания.
    # - +++ — готовы в коде dnd-mass-combat-simulation
    # - @@@ — собственные заклинания, Homebrew
    # Notation [School | Defense | Damage_Type] (R) (C)
    # School -- школа магии:
        # Illusion [Ilu] -- иллюзии
        # Divination [Div] -- прорицание
        # Transmutation [Tra] -- преобразование
        # Enchantment [Enc] -- очарование
        # Necromancy [Nec] -- некромантия
        # Abjuration [Abj] -- ограждение
        # Evocation [Evo] -- воплощение
        # Conjuration [Cnj] -- вызов
    # Defense -- спасбросок, защита
        # Strength [Str] -- сила
        # Dexterity [Dex] -- ловкость
        # Constitution [Con] -- телосложение
        # Intelligence [Int] -- интеллект
        # Wisdom [Wis] -- мудрость
        # Charisma [Chr] -- харизма
        # Armor_Class [AC] -- класс доспеха, КД
        # Hitpoints [hp] -- число хитов
    # Damage_Type -- тип урона
        # Оружие:
        # - piercing -- колющий
        # - bludgeoning -- дробящий
        # - slashing -- рубящий
        # Стихийные:
        # - acid -- кислота
        # - cold -- холод
        # - fire -- огонь
        # - thunder -- звук
        # - lightning -- электричество
        # Магия:
        # - force -- силовое поле
        # - psychic -- психический
        # - radiance -- излучение
        # - neg.energy -- негативная энергия
        # - pos.energy -- позитивная энергия
        # Прочие:
        # - poison -- яд
    # (R) -- ритуал, 10 минут каста без затраты слотов.
    # (C) -- заговор, кантрип, заклинание 0 круга без затраты слотов.

#----
# Заговоры (книга заклинаний, spellbok)

metadict_detail['_++0 lvl (C) Указание (0 lvl Guidance)'] = {
        # * "Указание" (Guidance) [Div|-|-] (C) — касание, действием, минута концентрации. Даёт +1d4 к одной из проверок характеристик. На выбор. После выбора заклинание завершается.
        # _++0 lvl (C) Указание (0 lvl Guidance).............. | 383,821,140
        # _++0 lvl (C) Указание (кантон)...................... | 197,137
        # _++0 lvl (C) Указание (кантон/день)................. | 547
        # _++0 lvl (C) Указание (пони/год).................... | 17
        }

metadict_detail['_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)'] = {
        # * "Волшебная рука" (Mage_Hand) [Cnj|-|-] (C) — 30 футов, действием, не далее 30 футов, не более 10 фунтов (4.5 кг). Манипуляции предметами, открывание контейнеров и дверей, et cetera.
        # Считаем работу заклинания:
        # Передвижение 4.5 кг на 9.144 метра за 6 секунд = 6.858 килограмм на метр/секунду.
        # Мощность Mage_Hand: 6.858 * 9.8 = 67 ватт
        }

metadict_detail['_++0 lvl (C) Фокусы (0 lvl Prestidigitation)'] = {
        # * "Фокусы" (Prestidigitation) [Tra|-|-] (C) — 10 футов, действием, час действия, не больше 3 долговременных эффектов. Различные мелкие заклинания. 1) Безвредный запах, звук, искра, порыв ветра. 2) Разжечь факел/костёр. 3) Чистка предмета до 1 кубического фута. 4) остудить, нагреть, придать запах 1 кубическому футу неживой материи на 1 час. 5) Маленькая цветная метка на 1 час. 6) Маленький немагический предмет на 6 секунд.
        }

metadict_detail['_++0 lvl (C) Искусство друидов (0 lvl Druidcraft)'] = {
        # * "Искусство друидов" (Druidcraft) [Tra|-|-] (C) — 30 футов, действием. Различные мелкие заклинания. 1) Предсказание погоды на 24 часа. 2) Распустить цветок, вырастить росток из семечка, заставить почку распуститься. 3) Безвредный эффект на 5-футовый куб, вроде падающих листьев, порыва ветра, звука, запаха. 4) Разжечь/потушить факел или небольшой костёр.
        # Предсказание погоды, это ключевое. Синоптика меняет мир.
        # Кроме предсказаний погоды немалое число теплиц и цветников:
        # _++0 lvl (C) Искусство друидов (0 lvl Druidcraft).......................... | 935,300,404
        }

metadict_detail['_++0 lvl (C) Лепка земли (0 lvl Mold_Earth)'] = {
        # * "Лепка земли" (Mold_Earth) [Tra|-|-] (C) — 30 футов, 5-футовый куб земли. 30 кубометров грунта за минуту, 900 метров траншеи в час. Один маг способен заменить 2000 землекопов. Надо ли говорить, насколько это упрощает строительные работы? Ирригация в сельском хозяйстве, осушение болот, "римские" дороги, водопровод и канализация городов. С магией всё это становится в разы дешевле.
        # Расчётная мощность -- 16 кВт, на ось "земляного" колеса даёт 14.75 кВт (92% КПД)
            # Передвижение 3.375 куб.метра земли на 1.5 метра за 6 секунд.
            # Или 0.25 метра/секунду, или 0.84 кубометра на метр/секунду.
            # Плотность песчанного грунта -- ~1800 кг/кубометр. Стало быть 1500 кгс*м/с.
            # Мощность Mold_Earth: 1500*9.8=14700 Ватт (15 кВт)
            # https://ru.wikipedia.org/wiki/Килограмм-сила-метр
        # 1 час = 600 раундов, то есть 600 применений этого заговора
        #'+Земляные работы магией (кубометр/доступно)':3.375,
        '_++0 lvl (C) Лепка земли (0 lvl Mold_Earth) (%)':[
            '(value / x) * 100',
            '0 lvl Лепка земли (0 lvl Mold_Earth) (требуется)',
            ],
        }

metadict_detail['0 lvl Лепка земли (0 lvl Mold_Earth) (требуется)'] = {
        # Предполагается 600 кантрипов/час. Хорошая организация работ.
        '-Работа волшебника (0 lvl Mold_Earth) (нормо-часов)':0.1 / 60,
        '-Механическая энергия, заклинания (киловатт-час)':16 / 600,
        }

metadict_detail['_++0 lvl (C) Формирование воды (0 lvl Shape_Water)'] = {
        # * "Формирование воды" (Shape_Water) [Tra|-|-] (C) — 30 футов, 5-футовый куб воды. Смена формы, движение. Заморозка, давление расширяющегося льда. Разрушить кладку крепостной стены? Просто сделай трещину и заморозь. Пробить шахту в скале? Просто залей воду в скважину и заморозь. Уничтожить дверной замок? Ты знаешь ответ. Фактически, это замена пороха в инженерных работах, и поэтому магов владеющих Shape_Water ценят все.
        # Передвижение 0.84 кубометра на метр/секунду
        # Плотность воды -- 1000 кг/кубометр. Стало быть 840 кгс*м/с.
        # Мощность Shape_Water: 844*9.8=8271 Втт (8 кВт)
        '_++0 lvl (C) Формирование воды (0 lvl Shape_Water) (%)':[
            '(value / x) * 100',
            '0 lvl Формирование воды (0 lvl Shape_Water) (требуется)',
            ],
        }

metadict_detail['0 lvl Формирование воды (0 lvl Shape_Water) (требуется)'] = {
        '-Работа волшебника (0 lvl Shape_Water) (нормо-часов)':0.1 / 60,
        '-Механическая энергия, заклинания (киловатт-час)':8 / 600,
        }

metadict_detail['_++0 lvl (C) Сотворение костра (0 lvl Create_Bonfire)'] = {
        # * +++ "Сотворение костра" (Create_Bonfire) [Cnj|Dex|fire] (C) —  60 футов, минута концентрации, 5-футовый куб, 1d8 урона, спасбросок ловкости полный.
        # Это зона в 2.25 квадратных метров заклинания, но не больше 0.5 кв.метра открытого пламени.
            # Сила воздействия  | кВт/м2
            # ----------------- | -------
            # Ожоги III степени | 49
            # Ожоги II степени  | 27.4
            # Ожоги I степени   | 9.6
            # Болевой порог     | 1.4
        # Расчётная мощность -- 14 кВт. На ось паровой машины даёт 1 кВт (7.5% КПД)
            # Температура плавления чугуна -- 1200 °C (железа -- 1500 °C)
            # Температура (°С) | теплоёмкость (кДж/кг*градус)
            # ---------------- | ----------------------------
            # 200              | 0.46
            # 300              | 0.49
            # 400              | 0.51
            # 500              | 0.52
            # 600              | 0.53
            # 700              | 0.6
            # 800              | 0.66
            # 900              | 0.68
            # 1000             | 0.68
            # 1100             | 0.67
            # 1200             | 0.87
            # Чтобы расплавить килограмм чугуна понадобится -- 713 кДж/килограмм
                # При 100% КПД выплавки -- 51 секунда (8.5 заклинаний)
                # При 85% КПД выплавки -- 60 секунд (10 заклинаний)
            # Маги Эквестрии могут расплавить -- 600 000 тонн чугуна (27 кг на каждую пони)
            # Кузнечное дело в Эквестрии почти целиком волшебное.
        '-Тепловая энергия, заклинания (киловатт-час)':14 / 600,
        }

metadict_detail['_++0 lvl (C) Защита от оружия (0 lvl Blade_Ward)'] = {
        # * "Защита от оружия" (Blade_Ward) [Abj|-|-] (C) — на себя, действием, до начала следующего хода. Даёт сопротивляемость обычному урону. Эффективно, когда вас обстреливают лучники и есть возможность залечь. Это даст одновременно и помеху на атаки врага и сопротивляемость урону.
        }

metadict_detail['_++0 lvl (C) Шквал (0 lvl Gust)'] = {
        # "Шквал" (Gust) [Tra|Str|-] (C) — 30 футов, действием, отталкивает на 5 футов, спасбросок силы.
        # Скорость ветра:
            # 8 км/час - Сдувает газеты
            # 16 км/час - Выворачивает зонты
            # 32 км/час - Сдувает шезлонги
            # 72 км/час - Ломает заборы, трудно идти
            # 88 км/час - Сдувает черепицу
            # 118 км/час - Ураганный ветер, 12 Бофорта
            # 200 км/час - Ломаются деревянные здания
            # 257 км/час - Переворачивает машины
            # 324 км/час - Сильнейший ураган
            # 486 км/час - Сильнейший торнадо
            # https://ru.wikipedia.org/wiki/Шкала_Бофорта
        # Давление на поверхность тела, создаваемое потоком воздуха:
            # Р = 1/2 (плотность воздуха) × (скорость ветра) ^ 2
            # Плотность воздуха -- 1.2 кг/м3
            # V = 1 м/с Р = 0,6 Па = 0,6 Н/м2 = 0,06 кг/м2
            # V = 10 м/с Р = 6 кг/м2
            # V = 30 м/с Р = 54 кг/м2 (устоять несложно)
            # V = 40 м/с Р = 96 кг/м2 (устоять возможно)
            # V = 50 м/с Р = 150 кг/м2 (устоять невозможно)
            # V = 60 м/с Р = 220 кг/м2
            # Парашютист в группировке размером S=0,7м х 0,7м=0,5 м2 весом 80 кг
                # - получаем скорость около 50 м/с
            # Парашютист парит раскрытым - пусть S=1,0 м2 вес 80 кг
                # - получаем скорость около 35 м/с
        # Давление на поверхность тела, создаваемое потоком воздуха:
            # Р = 1/2 (плотность воздуха) × (скорость ветра) ^ 2
            # Плотность воздуха -- 1.2 кг/м³
            # Скорость потока -- 35 м/с (126 км/час, 12 по шкале Бофорта, ураганный ветер)
            # Давление воздуха -- 73.5 кг/м²
        # Объём воздуха:
            # Радиус цилиндра -- 0.75 метра, длина -- 10 метров.
            # Объём цилиндра: V = Pi × R ^ 2 × h
            # Объём воздуха: 3.14 * 0.75 ^ 2 * 10 = 17.7 кубометров
        # Работа заклинания:
            # Передвижение 17.7 куб.метра воздуха на 35 метров/секунду
            # По плотности воздуха: 743 килограмм*метр/секунду
            # Мощность Gust: 743 * 9.8 = 7281 Ватт (7.3 кВт)
        # Этой мощности достаточно, чтобы поднять планёр (300 кг, 13 км² крыло) с 220 метровой полосы.
            # Но только при условии, что Gust действует полные 6 секунд раунда. Вероятно вдвое меньше.
            # pegasus-flight-simulation.py
        '-Механическая энергия, заклинания (киловатт-час)':7.3 / 600,
        }

metadict_detail['_++0 lvl (C) Магическая краска (0 lvl Arcane_Painting)'] = {
        # * @@@ "Магическая краска" (Arcane_Painting) [Tra|-|-] (C) — касание, действием, немного растёртого с маслом угля. Позволяет писать, рисовать, красить предметы стойкими чернилами любого цвета. Не больше 0.1 квадратного фута за раунд (6 кв.метров/час). Эти чернила стойкие и не являются магией, но легко разрушаются кислотой.
        # Выбрано: Эквестрийские пони 1
        # -Текстиль (квадратный метр)....................... | 11
        # _++0 lvl (C) Магическая краска (0 lvl Arcane_Painting).. | 14
        # _++0 lvl (C) Магическая краска (квадратных метров/пони). | 0.13
        # Всего лишь 1% тканей красятся волшебными красками. Художников мало.
        #
        # Выбрано: Простая окраска масляными составами (100 квадратных метров) 1
        # +-| Энергия затраченная (МДж)..................... | 131
        # +-| Энергия полезная (МДж)........................ | 96
        # --| Энергия на готовку (МДж)...................... | 24
        # -|$ Продукция, стоимость (бит).................... | 9
        # -|- Трудозатраты (нормо-часов).................... | 33
        # -|1 Полевые работы (нормо-часов).................. | 3
        # -|2 Хозяйственные работы (нормо-часов)............ | 28
        # -|5 Транспортировка (нормо-часов)................. | 1
        # _Производство красок масляных (килограмм)......... | 27
        # _Производство олифы (килограмм)................... | 8
        # |===Грузооборот (тонно-километр).................. | 95
        # Окраска 100 квадратных метров = 16.7 часов кантрипов.
        }

metadict_detail['_++0 lvl (C) Малая иллюзия (0 lvl Minor_Illusion)'] = {
        # * "Малая иллюзия" (Minor_Illusion) [Ilu|Int|-] (C) — 30 футов, действие, 5-футовый куб, минута действия. Видимость предмета или звук. Физическое взаимодействие показывает, что это иллюзия. Проверка Интеллекта (Анализ) тоже, при этом для наблюдателя иллюзия становится нечёткой.
        }

metadict_detail['_++0 lvl (C) Сообщение (0 lvl Message)'] = {
        # * !!! "Сообщение" (Message) [Tra|-|-] — 1200 футов (400 метров), действием. Нужно видеть цель послания. Цель может ответить. Сообщение неслышимо для других.
        }

metadict_detail['_++0 lvl (C) Пляшущие огоньки (0 lvl Dancing_Lights)'] = {
        # * "Пляшущие огоньки" (Dancing_Lights) [Evo|-|-] (C) — 120 футов, действием, минута концентрации. Четыре разноцветных огонька. Резервное средство связи. Если дым и туман от Fog_Cloud не позволяет нацелить "Послание", то можно отправить огоньки на ту же дистанцию. Какой-нибудь адресата да найдёт. А их форма и цвет передаст закодированное сообщение.  
        }

metadict_detail['_++0 lvl (C) Трауматургия (0 lvl Thaumaturgy)'] = {
        # * "Трауматургия" (Thaumaturgy) [Tra|-|-] (C) — 30 футов, действием, минута действия. Множество возможных эффектов: 1) Усиливает голос. 2) Ослабляет/усиливает пламя, меняет его цвет. 3) Вызывает лёгкую дрожь земли 4) Вызывает звуки в радиусе заклинания. 5) Открывает незапертую дверь/окно. 6) Меняет цвет глаз. Можно поддерживать до 3 эффектов одновременно.
        }

metadict_detail['_++0 lvl (C) Склеить предмет (0 lvl Mending)'] = {
        # * !!! "Починка" (Mending) [Tra|-|-] (C) — касание, минута каста. Чинит повреждения менее 1 футов (трещины, выбоины, проколы). Можно чинить участки обшивки корабля (а также каменные стены, частоколы), всё на 1 hp/минута. Пока хиты повреждённого предмета не опустились ниже нуля. Последнее значит, что повреждения крайне серьёзные, но полностью разрушается объект только при минусовом максимуме хитов.
        # Этим заклинанием пони заменяют сварку и используют вместо клея.
        '_++0 lvl (C) Склеить предмет (0 lvl Mending) (%)':[
            '(value / x) * 100',
            '0 lvl Склеить предмет (0 lvl Mending) (требуется)',
            ],
        }

metadict_detail['0 lvl Склеить предмет (0 lvl Mending) (требуется)'] = {
        # По правилам заклинание требует минуту каста, но у нас 0.1 минуты.
        '-Работа волшебника (0 lvl Mending) (нормо-часов)':0.1 / 60,
        '-Механическая энергия, заклинания (киловатт-час)':4 / 600,
        }

#----
# Заклинания 1 круга

metadict_detail['_++1 lvl (S) Безмолвный образ (1 lvl Silent_Image)'] = {
        # * "Безмолвный образ" (Silent_Image) [Ilu|Int|-] — 60 футов, действием, 15-футовый куб, 10 минут концентрации. Зрительная иллюзия. Действием можно переместить на 60 футов, создавая видимость движения. Распознаётся действием, через проверку Интеллекта (Анализ).
        }

metadict_detail['_++1 lvl (S) Доспехи мага (1 lvl Mage_Armor)'] = {
        # * +++ "Доспехи мага" (Mage_Armor) [Abj|-|-] — касание, действием, 8 часов действия. Даёт базовую защиту в 13 AC + Dex. Что лучше любой лёгкой брони.
        # Защитное снаряжение рабочих и золотые доспехи гвардии.
        # _++1 lvl (S) Доспехи мага (1 lvl Mage_Armor)............................... | 5,560,145
        # _++1 lvl (S) Доспехи мага (пони/год)....................................... | 27,801
        }

metadict_detail['_++1 lvl (S) Поглощение стихий (1 lvl Absorb_Elements)'] = {
        # * +++ "Поглощение стихий" (Absorb_Elements) [Tra|-|-] — на себя, реакция при получении урона, до начала следующего хода. Даёт сопротивляемость стихийному урону вражеской атаки. Кислота, холод, огонь, звук, молния. Сохраняет 1d6 урона поглощённой энергии, добавляя их к рукопашной атаке в следующем раунде. На больших уровнях добавляется 1d6 к поглощённой энергии за каждый круг.
        # Иногда используют погодники, когда может молнией приложить.
        # _++1 lvl (S) Поглощение стихий (1 lvl Absorb_Elements)..................... | 7,019,877
        }

metadict_detail['_++1 lvl (R) Защита от непогоды (1 lvl Endure_Elements)'] = {
        # * +++ "Защита от непогоды" (Endure_Elements) [Tra|-|-] (R) — касание, действием, ритуал, 8 часов действия. Даёт защиту от иссушающего жара пустыни или зимнего холода.
        # Абсолютно необходимо погодникам. Холод, морось, а им летать.
        # _++1 lvl (R) Защита от непогоды (1 lvl Endure_Elements).................... | 229,741,426
        # _++1 lvl (R) Защита от непогоды (пони/год)................................. | 143,588
        }

metadict_detail['_++1 lvl (S) Добряника (1 lvl Goodberry)'] = {
        # * !!! +++ "Чудо-ягоды" (1 lvl Goodberry) [Tra|-|-] — касание, действием, 24 часа действия. Создаёт 10 ягод, каждая ягода восстанавливает 1 hp и насыщает на сутки. При этом не даёт достаточно энергии, а только избавляет от чувства голода и вызванного голодом истощения. Чтобы полностью насытиться нужно 10-20 ягод.
        # Калорийность ягоды -- 220 килокалорий (40 грамм, 0.1 lb).
        # В 40-граммовой ягоде (берём состав арахиса):
            # Белки -- 10.5 грамм (1.06 МДж)
            # Жиры -- 18.1 грамм (2.14 МДж), 
            # Углеводы -- 4.0 грамм (0.4 МДж)
            # Вода и прочие вещества -- 7.4 грамма (18% влажности, плотная такая ягода)
        # Необходимо 3.6 МДж (энергия 1/10 литра бензина)
        # Диссоциация ингредиентов (воздух и вода):
            # Энергия химических связей грамма углеводов/белков -- 4.1 килокалории (17.2 кДж).
            # Энергия химических связей грамма жиров (триглицеринов) -- 9.3 килокалорий (38.9 кДж).
            # ----
            # Энергия диссоциации углекислого газа — 1 506 кДж/моль
            # Молярная масса углекислого газа — 16*2+12=44 г/моль
            # На каждый грамм углерода понадобится 126.5 кДж энергии, при 100% КПД реакции.
            # ----
            # Энергия диссоциации азота — 941.64 кДж/моль
            # Молярная масса азота — 14*2=28 г/моль
            # Энергия диссоциации воды — 285 кДж/моль
            # ----
            # На грамм азота потребуется 33.63 кДж энергии.
            # Молярная масса воды — 16+2=18 г/моль
            # На каждый грамм водород-кислородной смеси (гремучего газа), понадобится 15.83 кДж энергии.
            # ----
            # Синтез грамма белка потребует 101.161 кДж энергии, при близком к 100% КПД процесса.
            # Грам жиров (элементарный состав схожий, энергия триглициринов вдвое больше) -- 118 кДж
            # ----
            # Для синтеза грамма глюкозы растения тратят от 1 до 15.8 МДж энергии (КПД 0.64-10%)
            # Заклинание срабатывает за 6 секунд и не сжигает добрянику, так что КПД близок к 100%
        # Заклинание создаёт 10 ягод, это требует 36 МДж энергии.
        # Заклинание должно занимать хотя бы 1 час (поток 10 кВт, 1 кВт/ягоду).
        '_++1 lvl (S) Добряника (1 lvl Goodberry) (%)':[
            '(value / x) * 100',
            '1 lvl Добряника (1 lvl Goodberry) (требуется)',
            ],
        }

metadict_detail['1 lvl Добряника (1 lvl Goodberry) (требуется)'] = {
        # 1 час каста. Энергоёмкое заклинание.
        '-Работа волшебника (1 lvl Goodberry) (нормо-часов)':60 / 60,
        '-Энергия биосинтеза, заклинания (киловатт-час)':1 * 10,
        }

metadict_detail['_++1 lvl (R) Оздоравливающий сон (1 lvl Healthful_Rest)'] = {
        # * @@@ +++ "Оздоравливающий сон" (1 lvl Healthful_Rest) [Tra|-|-] (R) — касание, действием, 8 целей, 24 часа действия. Во время следующего продолжительного отдыха даёт преимущество на спасброски телосложения и спасброски против смерти.
        '_++1 lvl (R) Оздоравливающий сон (1 lvl Healthful_Rest) (%)':[
            '(value / x) * 100',
            '1 lvl Оздоравливающий сон (1 lvl Healthful_Rest) (требуется)',
            ],
        }

metadict_detail['1 lvl Оздоравливающий сон (1 lvl Healthful_Rest) (требуется)'] = {
        # 10 минут каста. Колыбельная же.
        '-Работа волшебника (1 lvl Healthful_Rest) (нормо-часов)':10 / 60,
        '-Энергия биосинтеза, заклинания (киловатт-час)':10 / 6,
        }

metadict_detail['_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)'] = {
        # * "Невидимый слуга" (Unseen_Servant) [Cnj|-|-] (R) — 60 футов, действием, ритуал, час действия. Управление бонусным действием. Слуга уязвим, имеет 1 hp и 10 AC. Он слаб: 2 силы -- 10-30 фунтов грузоподъёмности. Слуга может исполнять сложные команды: ткать, чистить овощи, прибираться в доме. Главный недостаток в том, что слуга не может отдалиться от мага далее 60 футов (20 метров).
        # Используется для чистки городской канализации, химпрома и тому подобных вредных работ.
        # _++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)........................ | 44,281,451
        # _++1 lvl (R) Невидимый слуга (нормо-часов)................................. | 44,281,451
        # _++1 lvl (R) Невидимый слуга (рабочих/год)................................. | 27,676
        # Даёт 44 млн. рабочих часов, что сравнимо с работой 27 000 пони (0.2% трудовых ресурсов)
        # С этим заклинанием в форме ритуала, 1 час работы мага = 6 нормо-часов.
        }

metadict_detail['_++1 lvl (R) Магическая ткань (1 lvl Arcane_Fabric)'] = {
        # * @@@ "Магическая ткань" (Arcane_Fabric) [Tra|-|-] (R) — касание, минута каста, ритуал, 7 суток действия. Компоненты: 12 lb древесины, соломы, или скошенной травы. Создаёт 10×10-футовый кусок холста (11 кв.метров), либо за 10 минут каста готовые неокрашенные изделия. На выбор: 4 набора обычной одежды, 4 одеяла, 50-футовую верёвку, сеть или двухместную палатку. Эти предметы выглядят как обычные, но проверка Интеллекта (Анализ) против СЛ заклинания распознаёт их как волшебную подделку, а "Обнаружение магии" показывает ауру преобразования. Этим же заклинанием в форме ритуала можно изготовить 1-футовый кусок (0.1 кв.метра) совершенно обыкновенной хлопчатобумажной ткани, стало быть самому производить необходимые материалы в ремесле портного. На больших уровнях площадь созданной ткани увеличивается на 10 футов по обеим измерениям, а срок существования продлевается на каждом нечётном уровне: 30×30-футов и 30 дней -- 3 круг; 50×50-футов и 90 дней -- 5 круг; 70×70-футов и 360 дней -- 7 круг; 90×90-футов и бесконечность -- 9 круг. Затраты древесины растут сопоставимо.
        # Оцениваем по "Книге игрока":
        # Холстина стоит 0.1 gp; хлопчатобумажная ткань 0.5 gp.
        # - 9 часов = 24 ритуала изготовления одежды = поддельные изделия на 48 gp
        # - 9 часов = 48 ритуалов = 528 кв.метров поддельной ткани = 53 gp (0.9 gp по сроку службы)
        # - 9 часов = 48 ритуалов = 4.8 кв.метра настоящей ткани = 2.4 gp (ремесло позволяет до 5 gp)
        }

metadict_detail['_++1 lvl (R) Переписчик (1 lvl Amanuensis)'] = {
        # * @@@ "Переписчик" (Amanuensis) [Tra|-|-] (R) — касание, действием, ритуал. Создаёт копию изображения на чистом листе: приложить лист/холст к поверхности, получить копию. Поверхность листа не больше 1 квадратного фута (0.1 кв.метра). Эффект заклинания можно передать фамильяром. На больших уровнях вдвое увеличивается доступная для копирования площадь и число листов: 2 круг -- 2 кв.фута; 3 круг -- 4кв.фута; 4 круг -- 8 кв.футов; 5 круг -- 16 кв.футов; 6 круг -- 32 кв.фута; 7 круг -- 64 кв.фута; 8 круг -- 128 кв.футов; 9 круг -- 256 кв.футов (256 листов).
        # С помощью этого заклинания пони делают репродукции картин:
        # _++1 lvl (R) Переписчик (1 lvl Amanuensis)................................. | 5,719,007
        }

metadict_detail['_++1 lvl (R) Направляющая нить (1 lvl Guiding_Tether)'] = {
        # Старое название: Ancient_Tether, Arcane_Mark
        # * @@@ "Направляющая нить" (Guiding_Tether) [Div|Int|-] (R) — касание, действием, ритуал, 24 часа действия. Цепляет невидимую нить к объекту или согласному существу, к несогласному с проверкой Интеллекта против сложности заклинания. Пройдя проверку существо видит якорь нити и может стереть его действием. Заклинатель всегда видит нить, касаясь которой можно идти по следу существа, или вернуться по собственному следу к якорю на объекте. Длина нити 3 мили, когда длина исчерпана заклинание прерывается. На больших уровнях нить приобретает новые свойства: 2 круг -- длина нити больше не ограничена, по ней можно общаться кантрипом "Сообщение"; 3 круг -- нить увеличивает дальность связи с фамильяром на 100 футов/круг; 5 круг -- по нити с вашей стороны можно передать заклинание с дальностью касание, после чего она разрушается. 7 круг -- нить следует через телепортации и планарные переходы, позволяя их повторить; 9 круг -- нить существует пока не рассеется, её якорь можно стереть только рассеиванием магии.
        # Уже с пятого круга можно поддерживать нить бесконечной, касанием передавая новую раз в сутки.
        # Так можно передавать Foresight, Symbol, Sequester, создать Simulacrum отмеченного существа.
        }

metadict_detail['_++1 lvl (S) Падение пёрышком (1 lvl Feather_Fall)'] = {
        # * "Падение пёрышком" (Feather_Fall) [Tra|-|-] — 60 футов, реакция, до 5 существ, минута действия. Уменьшает скорость падения на 60 футов/раунд, независимо от скорости даёт безопасную посадку.
        }

metadict_detail['_++1 lvl (R) Парящий диск (1 lvl Floating_Disk)'] = {
        # * "Тензеров парящий диск" (Floating_Disk) [Cnj|-|-] (R) — 30 футов, действие, ритуал, час действия. Диск диаметром 3 фута, парящий в 3 футах над полом. Несёт 500 lb полезной нагрузки. Не может пересекать препятствия более 10 футов глубиной/высотой. Следует за кастером, если отдаляется от него на 20 футов. Заклинание оканчивается, если диск в 100 футах от кастера.
        }

metadict_detail['_++1 lvl (S) Прыжок (1 lvl Jump)'] = {
        # * "Прыжок" (Jump) [Tra|-|-] — касание, действием, минута действия. Дальность и высота прыжка утраивается: с этим заклинанием герой со свитой может перескочить такие укрепления как земляной вал, или 10-футовый частокол, а если бойцы очень сильные и с навыком "Атлетика", то и 15-футовую городскую стену.
        # Изредка используется земными пони, путешествующими в лесах.
        }

metadict_detail['_++1 lvl (S) Туманное облако (1 lvl Fog_Cloud)'] = {
        # * !!! +++ "Туманное облако" (Fog_Cloud) [Evo|-|-] — 120 футов, 20-футовый радиус, час концентрации. Туман расходится из центра заклинания со скоростью 120 футов/раунд (6 миль/час), огибая углы. Облако развеивает ветер скоростью более 10 миль/час за 1 минуту. На больших уровнях радиус облако увеличивается вдвое за каждый уровень ячейки выше первого, вплоть до 1 квадратной мили на 9 lvl.
        # | круг | радиус | площадь     | объём     | масса воды | осадки
        # | ---- | ------ | ----------- | --------- | ---------- | ---------
        # | 1    |   20   |   37 м²     | 950 м³    | 3.8 кг     | 0.1 мм/м²
        # | 2    |   40   |  148        | 7600      | 30         | 0.2 
        # | 3    |   80   |  594        | 61e3      | 244        | 0.4
        # | 4    |  160   | 0.24 га     | 243e3     | 972        | 0.4
        # | 5    |  320   | 0.95        | 2e6       | 8 тонн     | 0.8
        # | 6    |  640   | 3.8         | 16e6      | 64         | 1.7
        # | 7    | 1280   | 15          | 125e6     | 500        | 3.3
        # | 8    | 2560   | 60          | 1 км³     | 4000       | 6.7
        # | 9    | 5120   | 2.43 км²    | 7.5 км³   | 32 000     | 13.2
        # Вот теперь масштабируется как подобает. Начиная с 7 lvl выпадает дождь.
        #
        # В исполнении пегасок;
        # _++1 lvl (S) Туманное облако (1 lvl Fog_Cloud)............................. | 49,139,138
        # _++1 lvl (S) Туманное облако (гектар/год).................................. | 491,391
        # |---Огороды (гектар)................................................. | 978,972
        # |--Усадьбы (гектар).................................................. | 494,353
        # Для полива, конечно, не годится. Но для пегасьего пикника сойдёт.
        }

metadict_detail['_++1 lvl (R) Обнаружение магии (1 lvl Detect_Magic)'] = {
        # * "Обнаружение магии" (Detect_Magic) [Div|-|-] (R) — на себя, действием, ритуал, 30-футов радиус, 10 минут концентрации. Распознаёт ауру магии и школу заклинания.
        # _++1 lvl (R) Обнаружение магии (1 lvl Detect_Magic)........................ | 11,438,013
        # _++1 lvl (R) Обнаружение магии (ритуалов/кантон)........................... | 5.645
        }

metadict_detail['_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)'] = {
        # * "Обнаружение болезней и яда" (Detect_Poison_and_Disease) [Div|-|-] (R) — на себя, действием, ритуал, 30-футов радиус, 10 минут концентрации. Распознаёт вид яда, ядовитого существа или болезни. Очевидно, видит болезнетворные бактерии и отравляющие газы. Основа здравоохранения.
        # _++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)........... | 37,589,066
        # _++1 lvl Обнаружение болезней и ядов (ритуалов/кантон)........................... | 19,427
        '_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease) (%)':[
            '(value / x) * 100',
            '1 lvl Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease) (требуется)',
            ],
        }

metadict_detail['1 lvl Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease) (требуется)'] = {
        # 10 минут каста. Ритуальное заклинание.
        '-Работа волшебника (1 lvl Detect_Poison_and_Disease) (нормо-часов)':10 / 60,
        }

metadict_detail['_++1 lvl (R) Очищение пищи и питья (1 lvl Purify_Food_and_Drink)'] = {
        # * "Очищение пищи и питья" (Purify_Food_and_Drink) [Div|-|-] (R) — 10 футов, действием, ритуал, 5-футовая сфера. Очищает пищу от примесей и избавляет от ядов и болезней. Стоит полагать, примесью можно считать в том числе и спорынью в пшенице, или жучка в зерне. Вторая основа здравоохранения.
            # 1 очищение = сфера, R=1.5 метра (15 м³, 7.5 тонн зерна)
            # _++1 lvl (R) Очищение пищи и питья (1 lvl Purify_Food_and_Drink) | 13,615,106
            # _++1 lvl (R) Очищение пищи и питья (тонн/заклинание)............ | 102,113,295
            # |==Зернобобовые (тонн)...................................... | 3,115,229
            # |==Зерновые (тонн).......................................... | 20,229,175
            # |==Овощи (тонн)............................................. | 18,724,319
            # |==Продовольствие (тонн).................................... | 8,801,590
            # |==Сырьё пищевое (тонн)..................................... | 59,344,564
            # |==Фрукты (тонн)............................................ | 10,759,891
            # Это требует 3 млн. рабочих часов, работы 2500 колдунов (по 4 часа 300 дней/год)
            # Должны быть группы по 10-20 специалистов при окружных железнодорожных станциях.
        }

metadict_detail['_++1 lvl (R) Разговор с животными (1 lvl Speak_with_Animals)'] = {
        # * "Разговор с животными" (Speak_with_Animals) [Div|-|-] (R) — на себя, действием, ритуал, 10 минут действия. Даёт понимание животных вокруг и способность говорить на понятном им языке.
        }

metadict_detail['_++1 lvl (S) Очарование личности (1 lvl Charm_Person)'] = {
        # * "Очарование личности" (Charm_Person) [Enc|Wis|-] — 30 футов, действием, час действия. Одна цель, спасбросок мудрости. Спасбросок с преимуществом, если вы сражаетесь с ним. Спасбросок с преимуществом, если вы сражаетесь с ним. Очарованный считает вас другом. Он понимает, что был обманут, когда заклинание заканчивается. На больших уровнях: +1 очарованный/круг в пределах 30 футов от предыдущего.
        }

metadict_detail['_++1 lvl (S) Очарование зверя (1 lvl Charm_Animal)'] = {
        # Подобно очарованию личности.
        }

metadict_detail['_++1 lvl (S) Благословение (1 lvl Bless)'] = {
        # * +++ "Благословение" (Bless) [Abj|-|-] — 30 футов, действием, 3 существа, минута концентрации. Добавляет 1d4 к броскам атаки и спасброскам.
        }

metadict_detail['_++1 lvl (R) Задержать болезнь (1 lvl Delay_Disease)'] = {
        # * @@@ "Задержать болезнь" (Delay_Disease) [Abj|-|-] (R) — касание, действием, ритуал, 24 часа. Болезнь не прогрессирует, пока действует заклинание. Больной при этом должен спать.
        }

metadict_detail['_++1 lvl (R) Каменное укрытие (1 lvl Stone_Tent)'] = {
        # * @@@ "Каменное укрытие" (Stone_Tent) [Tra|-|-] (R) — касание, действием, ритуал, 10-футовый куб, 24 часа. Из доступной земли и песка создаёт куполообразное укрытие от непогоды. Укрытие имеет 15 AC и 10 hp, может вместить до 8 средних существ. Оно защищает от ветра, жара пустыни и зимней стужи. На больших уровнях укрытие получает +10 hp/уровень и +5 порога урона/уровень.
        }

metadict_detail['_++1 lvl (S) Маскировка себя (1 lvl Disguise_Self)'] = {
        # * "Маскировка себя" (Disguise_Self) [Ilu|Int|-] — на себя, действием, 1 час действия. Иллюзия показывает другую одежду и внешность, можно казаться выше/толще на 1 фут. Иллюзия не обманывает прикосновение. На взгляд её можно распознать с проверкой Интеллекта (Анализ) против СЛ заклинания.
        }

metadict_detail['_++1 lvl (R) Невидимое письмо (1 lvl Illusory_Script)'] = {
        # * "Невидимое письмо" (Illusory_Script) [Ilu|Int|-] (R) — 10 бит, касание, действием, ритуал, 10 дней действия. Скрывает истинный текст за иллюзией другого документа. Если заклинание рассеять истинный текст уничтожается. Существа с истинным зрением могут увидеть за иллюзией истинный текст.
        # Обфускация без шифрования. Используйте шифр одноразового блокнота, чтобы все обломались.
        # Используйте "Нистулову ложную ауру", чтобы письмо не светилось магией иллюзий.
        }

metadict_detail['_++1 lvl (R) Мастерство ремесленника (1 lvl Craftsmanship)'] = {
        # * @@@ "Мастерство ремесленника" (Craftsmanship) [Tra|-|-] (R) — на себя, действием, ритуал, 8 часов концентрации. Это набор заклинаний для имитации необходимых вам инструментов ремесленника. Шитьё и кройка, Сверление и шлифовка, тонкая плавка и литьё, чистка и разделка, готовка пищи без огня в мембранных сферах. Максимальная мощность 1 киловатт. Использование этого заклинания повышает производительность труда в 2 раза, а значит и дневной доход ремесла.
        }

metadict_detail['_++1 lvl (S) Мембранный барьер (1 lvl Barrier_Membrane)'] = {
        # TODO: Нужна тактическая оценка в dnd-mass-combat-simulation
        # * @@@ "Мембранный барьер" (Barrier_Membrane) [Tra|-|-] — 50 бит (1 lb алмазно-угольного порошка), минута каста, на себя, 10 минут концентрации. Бонусным действием вы можете укрыться за преобразованной рукой до начала своего следующего хода. Барьер имеет 15 AC и 1d8 хитов (5 hp на выбор). Он получает все сопротивляемости и иммунитеты персонажа, но автоматически проваливает спасброски ловкости. Если нанесённый к началу вашего следующего хода урон поглощается защитой, барьер втягивается до следующего вызова и полностью восстанавливается. Если урон пробивает защиту, заклинание прерывается и все накопленные повреждения достаются персонажу минуя любые сопротивляемости и иммунитеты. С каждым уровнем ячейки выше первого барьер получает +1d8 хитов (+5 hp).
        # Это часто упоминаемое в "Янтаре" заклинание щита в его простейшей форме.
        # Перламутровая плёнка вокруг единорожки, которая не хочет ранить себя по собственной дурости.
        #
        # Состав мембраны:
        # - Нитрид углерода (C3N4) -- 39% углерода, 61% азота
        # - Плотность нитрида углерода (Graphitic carbon nitride) — 2 336 кг/м³
        # - Энергия разрыва простой углерод-углеродной связи (C2) — 29.4 МДж/кг
        # - Энергия диссоциации атмосферного азота (N2) — 33.63 МДж/кг
        # - Энергия на килограмм щита — 31.7 МДж/кг (1.1 кг угля)
        # Рост пони 0.7 метра (в холке), площадь тела 1.6 м²
        # 5 сантиметров амортизирующего слоя: 1.6 × ((0.75 / 0.7) ^ 2) = 1.8 м²
        # 0.1 миллиметра защитного слоя: 1.8 × 0.0001 × 2 336 = 0.42 кг
        # Энергия на синтез мембраны -- 13.3 МДж (берётся из угля)
        }

metadict_detail['_++1 lvl (S) Героизм (1 lvl Heroism)'] = {
        # * +++ "Героизм" (Heroism) [Enc|-|-] — касание, действием, минута концентрации. Даёт временные хиты каждый раунд, равные модификатору базовой характеристики заклинания. Это 3-5 хитов/раунд 30-50 хитов/минута. Кроме того бесстрашие. На больших уровнях одна дополнительная цель на каждый круг заклинания.
        }

metadict_detail['_++1 lvl (R) Церемония (1 lvl Ceremony)'] = {
        # * !!! "Церемония" (Ceremony) [Enc|-|-] (R) — касание, действием, ритуал, 24 часа действия. Один из следующих эффектов: 1) Благословление воды -- освящает воду во фляге, делая её Святой водой. 2) Становление (совершеннолетие) -- даёт 1d4 к проверкам характеристик на 24 часа и один такой бросок после каждого следующего ритуала. 3) Посвящение (в веру) -- даёт 1d4 к спасброскам на следующие 24 часа и один такой бросок после каждого следующего ритуала. 4) Заупокойный обряд -- защищает тело от превращения в нежить. 5) Венчание -- даёт преимущество на спасброски против страха и очарования, пока цели находятся в пределах 30 футов друг от друга. На больших уровнях длительность заклинания увеличивается: 2 круг -- 3 дня; 3 круг -- 6 дней; 4 круг -- 12 дней; 5 круг -- 30 дней; 6 круг -- 90 дней; 7 круг -- 180 дней; 8 круг -- 360 дней; 9 круг -- пока не рассеется.
        # _++1 lvl (R) Церемония (1 lvl Ceremony).................................... | 4,010,199
        # _++1 lvl (R) Церемония (церемоний/кантон).................................. | 2,893
        }

#----
# Заклинания 2 круга

metadict_detail['_++2 lvl (R) Задержать яд (2 lvl Delay_Poison)'] = {
        # TODO: допиливай второй круг.
        }

metadict_detail['_++2 lvl (R) Защита от очарования (2 lvl Protection_from_Charm)'] = {
        }

metadict_detail['_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)'] = {
        }

metadict_detail['_++2 lvl (S) Защитный ветер (2 lvl Warding_Wind)'] = {
        }

metadict_detail['_++2 lvl (R) Исследовать минерал (2 lvl Assay_Mineral)'] = {
        # Элементарный состав.
        }

metadict_detail['_++2 lvl (S) Ложная аура (2 lvl Nystul_magic_aura)'] = {
        }

metadict_detail['_++2 lvl (R) Магическая татуировка (2 lvl Create_Magic_Tattoo)'] = {
        # С волшебным эффектом уровня кантрипов.
        }

metadict_detail['_++2 lvl (S) Магическое оружие (2 lvl Magic_Weapon)'] = {
        }

metadict_detail['_++2 lvl (S) Невидимость (2 lvl Invisibility)'] = {
        }

metadict_detail['_++2 lvl (S) Обнаружение мыслей (2 lvl Detect_Thoughts)'] = {
        }

metadict_detail['_++2 lvl (R) Общение с мёртвыми (2 lvl Commune_With_Death)'] = {
        }

metadict_detail['_++2 lvl (R) Определить родословную (2 lvl Determine_Lineage)'] = {
        }

metadict_detail['_++2 lvl (S) Подмога (2 lvl Aid)'] = {
        }

metadict_detail['_++2 lvl (R) Поиск животных или растений (2 lvl Locate_Animals_or_Plants)'] = {
        }

metadict_detail['_++2 lvl (S) Поиск ловушек (2 lvl Find_Traps)'] = {
        }

metadict_detail['_++2 lvl (R) Свободное дыхание (2 lvl Respirance)'] = {
        }

metadict_detail['_++2 lvl (R) Тишина (2 lvl Silence)'] = {
        }

metadict_detail['_++2 lvl (R) Усиление слуха (2 lvl Listening_Lorecall)'] = {
        }

metadict_detail['_++2 lvl (R) Шепчущий ветер (2 lvl Whispering_Wind)'] = {
        # * @@@ "Шепчущий ветер" (Whispering_Wind) [Evo|-|-] — 6000 футов (миля), действием, ритуал, 300-футовый радиус (3 гектара). Передаёт сообщение в 25 слов всем находящимся в зоне заклинания. Угловой размер зоны на полной дальности заклинания -- 5.7° (фигура пони 0°3')
        # За 10 минут ритуала на скорости 75 км/час пегас пролетает 13 километров.
        # _++2 lvl (R) Шепчущий ветер (2 lvl Whispering_Wind)........ | 57,435,356
        # _++2 lvl (R) Шепчущий ветер (сообщений/день)............... | 159,542
        # _++2 lvl (R) Шепчущий ветер (сообщений/день-кантон)........ | 115
        # Типичная ферма имеет 30 гектар, нужна команда в 10 пегасов, чтобы предупредить земных.
        }

metadict_detail['_++2 lvl (S) Бесследное передвижение (2 lvl Pass_Without_Trace)'] = {
        # * "Бесследное передвижение" (Pass_Without_Trace) [Abj|-|-] — на себя, действием, 30-футовый радиус, час концентрации. Даёт +10 к проверкам Ловкости (Скрытность) и скрывает следы.
        # Надо сказать, этот бонус просто огромен, а радиус позволяет провести сотню солдат.
        }

metadict_detail['_++2 lvl (R) Говорящие устрицы (2 lvl Speaking_Oysters)'] = {
        # * @@@ "Говорящие устрицы" (Speaking_Oysters) [Con|-|-] (R) — 5 бит (подношение устрице), касание, действием, 24 часа действия. Превращает двух погружённых в водоём моллюсков в средство связи. Сказанное одним будет произнесено другим и наоборот. Моллюски должны быть живыми и дружественными. Расстояние значения не имеет, но водоёмы должны быть связаны, например: ручей --> река --> океан --> река. На больших уровнях длительность заклинания увеличивается: 2 круг -- 3 дня; 3 круг -- 6 дней; 4 круг -- 12 дней; 5 круг -- 30 дней; 6 круг -- 90 дней; 7 круг -- 180 дней; 8 круг -- 360 дней; 9 круг -- пока не рассеется.
        # Используются с Teleportation_Circle, чтобы была беспрерывная связь городов:
        # _++2 lvl (R) Говорящие устрицы (2 lvl Speaking_Oysters)...................... | 660,212
        # _++2 lvl (R) Говорящие устрицы (раций/год)................................... | 1,834
        # _++2 lvl (R) Говорящие устрицы (раций/кантон)................................ | 2.2
        # Учитываем только речные и прибрежные кантоны, много таких -- 838/1386 (60%)
        # 1.3 радиостанций на 10 000 пони. Стоимость поддержания сети 3.3 млн.бит
        }

metadict_detail['_++2 lvl (S) Вечный огонь (2 lvl Continual_Flame)'] = {
        # * "Вечный огонь" (Continual_Flame) [Evo|-|-] — 50 бит (порошок рубина), касание, действием, пока не рассеется. Пламя эквивалентно яркости факела (20 футов яркого света, 20 футов тусклого). Реалистичная оценка светимости такая: сила света факела из ветвей можжевельника и сосновой смолы равна 14 кандел (176 люмен, подобно 20-ваттной лампе накаливания).
        # Сравнение источников света:
            # 1 люкс = 1 люмен/кв.метр
                # https://ru.wikipedia.org/wiki/Люкс
                # Тип помещения/условий            | Норма освещенности, люкс
                # -------------------------------- | ------------------------
                # Полдень, прямой свет Солнца      | 32-130 тысяч
                # Полдень в декабре-январе         | 4000
                # Восход и закат в ясный день      | 400
                # Обычный офис                     | 300
                # Рабочий кабинет                  | 300
                # Зал для конференций              | 200
                # Детская комната                  | 200
                # Жилая комната, кухня             | 150
                # Холл, коридор                    | 75
                # Ванная комната, душевая, санузел | 50
                # Уличное освещение                | 1-10
                # Цветовой порог человека          | 3
                # Полнолуние при ясном небе        | 0.3
                # Молодой месяц (четверть луны)    | 0.01
                # Звёзды, безлунная ночь           | 0.001
                # Тёмная облачная ночь             | 0.0001
            # Факел
                # 1 факел = 14 кандел = 176 люмен
                # 1 факел = 20-ваттная лампа накаливания
                # Мощность горения факела (0.45 кг, 50% сгорание) -- 920 ватт
                # Чем выше температура горения факела, тем больше доля видимого света.
                # Ветки можжевельника, связанные плющом, сосновая смола, 61 минута горения, 633°C
                # Средняя освещённость на дистанции 40 см -- 22 люкса (44 люмен?)
                # Радиус света (до темноты менее 1 люкс) -- 2.5 метра (сфера 78.5 кв.метров)
            # Факел (правила DnD 5e)
                # Площадь сферы: S = 4 * Pi * r ^ 2
                # Яркий свет на 10 футов (2.8 метра, 98 м²) -- 1.8 люкса
                # Тусклый свет на 20 футов (7 метров, 615 м²) -- 0.3 люкса (полнолуние при ясном небе)
                # https://www.dandwiki.com/wiki/5e_SRD:Torch
            # Свеча
                # 1 свеча = 1 кандела = 12.6 люмен
                # Мощность горения стеариновой свечи -- 50 ватт
                # https://ru.wikipedia.org/wiki/Люкс
                # https://ru.wikipedia.org/wiki/Люмен
                # https://ru.wikipedia.org/wiki/Кандела
                # На расстоянии 40 см -- 6.3 люкс.
                # Площадь сферы: 4 * 3.14 * 0.4^2 = 2 кв.метра
            # Масляная лампа
                # 1 лампа = 0.6 кандел = 7.5 люмен
                # Мощность горения топлёного сала (37 МДж/кг, 3.3 МДж в плошке, два часа) -- 460 ватт
                # Плошка 150 миллилитров, животный жир, более часа горения, 176°C
                # https://www.townsends.us/collections/food-drink/products/redware-grease-lamp-lantern-p4142-p-864
                # Средняя освещённость на дистанции 40 см -- 3.71 люкса
            # Очаг
                # 1 маленький очаг = 3.1 кандел = 39 люмен
                # Ветки можжевельника и дуба. Диаметр костра -- 23 см. Высота пламени -- 40 см.
                # Площадь этого очага в 12 раз меньше, чем у Create_Bonfire, мощность 1 кВт.
                # Средняя освещённость на дистанции 40 см -- 19.2 люкса
        # Световой поток -- 200 люмен; мощность -- 3 ватта (люминесцентная лампа)
        '_++2 lvl (S) Вечный огонь (2 lvl Continual_Flame) (%)':[
            '(value / x) * 100',
            '2 lvl Вечный огонь (2 lvl Continual_Flame) (требуется)',
            ],
        }

metadict_detail['2 lvl Вечный огонь (2 lvl Continual_Flame) (требуется)'] = {
        # TODO: внезапно, светокристальных ламп не хватает.
            # Заклинаний только на 52% ламп. Может сделать ритуалом?
            # Либо увеличивай число занятых в ремесле магов, либо уменьшай освещение.
            # Уменьшай число лампочек в люстрах обычных домов.
        # 1 action, но мы возьмём 10 минут каста.
        '-Работа волшебника (2 lvl Continual_Flame) (нормо-часов)':10 / 60,
        }        

metadict_detail['_++2 lvl (R) Взгляд глазами животного (2 lvl Beast_Sense)'] = {
        # * "Животные чувства" (Beast_Sense) [Div|-|-] (R) — касание, действием, ритуал, час концентрации. Видеть глазами зверя и слышать его ушами. При этом сам персонаж считается ослепшим и оглохшим.
        }

metadict_detail['_++2 lvl (S) Внушение (2 lvl Suggestion)'] = {
        # * "Внушение" (Suggestion) [Enc|Wis|-] (R) — 30 футов, действием, 8 часов концентрации. Цель исполняет здраво сформулированную команду. Нельзя дать самоубийственную команду. Нельзя дать команду длиннее двух фраз.
        }

metadict_detail['_++2 lvl (S) Улучшение характеристики (2 lvl Enhance_Ability)'] = {
        # * "Улучшение характеристики" (Enhance_Ability) [Tra|-|-] — касание, действием, час концентрации. Даёт преимущество на проверки одной из характеристик. Силы, ловкости, телосложения, интеллекта, мудрости или харизмы. 
        }

metadict_detail['_++2 lvl (R) Волшебные уста (2 lvl Magic_Mouth)'] = {
        # * "Волшебные уста" (Magic_Mouth) [Ilu|-|-] — 10 бит, 30 футов, действием, ритуал, пока не рассеется. Сообщение в предмете до 25 слов или 10 минут, срабатывание по условию в пределах 30 футов. Компоненты стоят денег, так что весь мир "Говорилками" не завалить.
        }

metadict_detail['_++2 lvl (S) Волшебный замок (2 lvl Arcane_Lock)'] = {
        # * "Волшебный замок" (Arcane_Lock) [Abj|-|-] — 25 бит (компоненты), касание, действием, пока не рассеется. Запирает дверь/контейнер паролем, отпирается на 1 минуту, если произнести в пределах 5 футов. Даёт +10 сложности выламывания и взлома.
        }

metadict_detail['_++2 lvl (R) Укрепить вещество (2 lvl Fortify_Matter)'] = {
        # Старое название: Fortify_Metal_or_Stone
        # * "Укрепить вещество" (Fortify_Matter) [Tra|-|-] (R) — касание, действием, твёрдый предмет заключённый в 10-футовый куб, 24 часа. Защищает материал от истирания, коррозии и ржавчины. Предмет считается магическим в проверках сохранностим материала, например заклинание "Распад" (Disintegrate) наносит ему урон, а не мгновенно уничтожает. Неподвижный объект получает 5 порог урона, если урон не превышает это значение. Горючие изделия под этим заклинанием не горят. Если повторять это заклинание в течении года, оно становится постоянным. На больших уровнях растёт длительность заклинания и порог урона: 3 круг -- 3 дня, 10 порог урона; 4 круг -- 6 дней; 5 круг -- 12 дней, 20 порог урона; 6 круг -- 30 дней; 7 круг -- 90 дней, 30 порог урона; 8 круг -- 360 дней; 9 круг -- пока не рассеется, 40 порог урона.
        # С помощью этого заклинания можно создать магический доспех с бонусом к защите, но для этого используются обычные правила создания магических предметов из "Руководства мастера".
        # 24 ритуала/сутки = 24 предмета/год
        # _++2 lvl (R) Укрепить вещество (2 lvl Fortify_Matter)...................... | 9,191,261
        # _++2 lvl (R) Укрепить вещество (предметов/год)............................. | 25,531
        }

metadict_detail['_++2 lvl (R) Заговор устройства (2 lvl Cantrip_to_Device)'] = {
        # Старое название: Arcane_Battery
        # * "Заговор устройства" (Cantrip_to_Device) [Tra|Dex|choice] (R) — касание, действием, ритуал, 24 часа действия. Вы передаёте энергию одного из своих заговоров заранее изготовленному устройству с одним из перечисленных свойств. 1) За 15 бит это направленный фонарь с конусом света на 60/120 футов. 2) за 25 бит это магнитный захват, способный держать 25 фунтов металлических предметов. 3) За 50 бит это граната с 2d6 урона избранной стихией и 5-футовым радиусом, спасбросок Ловкости, дистанция броска 60 футов. 4) За 75 бит это 2 телефона с кабелем на 1 бит за 100-футов, либо прямой связью в 120 футов. 5) За 100 бит это изящное изделие, хранящее один из эффектов кантрипа "Фокусы" (Prestidigitation) и воспроизводящее его по команде. 6) За 200 бит это механизированный набор инструментов ремесленника одной из профессий, благодаря которому в 2 раза увеличивается производительность труда. 7) За 500 бит это арканный бластер с 1d10 урона силовым полем и дальностью огня в 150/300 футов. 8) За 3000 бит это механический скакун с характеристиками большого оживлённого предмета и 18 AC за счёт металла конструкции.
        # В целом это устройства с менее 1 киловатта мощности, чтобы дать энергию которому вы отказываетесь от одного из кантрипов на 24 часа, но можете отменить это действием. На больших уровнях растёт длительность заклинания: 3 круг -- 3 дня; 4 круг -- 6 дней; 5 круг -- 12 дней; 6 круг -- 30 дней; 7 круг -- 90 дней; 8 круг -- 360 дней; 9 круг -- пока не рассеется. Растёт урон арканного бластера; 3 круг -- 2d10; 6 круг -- 3d10; 9 круг -- 4d10. Растёт урон и радиус взрыва гранаты; 3 круг -- 3d6, 10 футов; 5 круг -- 5d6, 15 футов; 7 круг -- 7d6, 20 футов; 9 круг -- 9d6, 30 футов. Растёт скорость скакуна: 3 круг -- 40 футов; 5 круг -- 60 футов, плавает; 7 круг -- 80 футов; 9 круг -- 100 футов, летает.
        # _++2 lvl (R) Заговор устройства (2 lvl Cantrip_to_Device).................. | 5,514,756
        # _++2 lvl (R) Заговор устройства (устройств/год)............................ | 15,318
        # 0 lvl (заговоры барда)............................................... | 1,929
        # 0 lvl (заговоры волшебника).......................................... | 34,420
        # 0 lvl (заговоры друида).............................................. | 10,392
        # 0 lvl (заговоры жреца)............................................... | 266,071
        # 0 lvl (заговоры колдуна)............................................. | 10,931
        # 0 lvl (заговоры чародея)............................................. | 56,169
        }

metadict_detail['_++2 lvl (R) Почтовое животное (2 lvl Animal_Messenger)'] = {
        # * "Почтовое животное" (Animal_Messenger) [Enc|-|-] (R) — 30 футов, действием, 24 часа действия. Согласный Крохотный зверь/птица, 25 слов сообщения, 25 миль/сутки дистанции (50 миль/сутки для птицы). Если не находит адресата за 24 часа, то возвращается. На больших уровнях длительность заклинания увеличивается на 48 часов (+50-100 миль) за каждый уровень ячейки выше второго круга.
        # Эти пташки заменяют почтовых голубей:
        # _++2 lvl (R) Почтовое животное (2 lvl Animal_Messenger).................... | 3,301,060
        # _++2 lvl (R) Почтовое животное (посланников/сутки)......................... | 11,004
        # _++2 lvl (R) Почтовое животное (посланников/округ)......................... | 89
        }

metadict_detail['_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)'] = {
        # * !!! "Малое восстановление" (Lesser_Restoration) [Abj|-|-]  — касание, действием. Лечит болезни. Исцеляет слепоту, глухоту, паралич, отравление, ранения костей, сухожилий, внутренних органов. Не убирает шрамы. Не восстанавливает утраченные органы и члены.
        '_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration) (%)':[
            '(value / x) * 100',
            '2 lvl Малое восстановление (2 lvl Lesser_Restoration) (требуется)',
            ],
        }

metadict_detail['2 lvl Малое восстановление (2 lvl Lesser_Restoration) (требуется)'] = {
        # 10 минут каста.
        '-Работа волшебника (2 lvl Lesser_Restoration) (нормо-часов)':10 / 60,
        '-Энергия биосинтеза, заклинания (киловатт-час)':100 / 6,
        }

metadict_detail['_++2 lvl (R) Небесные письмена (2 lvl Skywrite)'] = {
        # * "Небесные письмена" (Skywrite) [Tra|-|-] (R) — дальность видимости, действие, ритуал, 1 час концентрации. До 10 облачных слов в видимой области неба. Это связь для флота в составе десятков, сотен судов. Такие колонны растягиваются на многие мили, а с помощью облаков можно ставить навигационные метки для отстающих кораблей.
        # В Эквестрии используется погодной службой, флотом, да и просто для красоты.
        # _++2 lvl (R) Небесные письмена (2 lvl Skywrite)........ | 22,974,143
        # _++2 lvl (R) Небесные письмена (постоянных/год)........ | 3,989
        # _++2 lvl (R) Небесные письмена (постоянных/год-кантон). | 2
        # Постоянные, это 16 часов 360 дней/год. Эрзац-телевидение для селян.
        }

metadict_detail['_++2 lvl (R) Нетленные останки (2 lvl Gentle_Repose)'] = {
        # * "Нетленные останки" (Gentle_Repose) — ритуал, 10 дней действия. Сохраняет тело от тления.
        # Понячья крионика.
        '_++2 lvl (R) Нетленные останки (2 lvl Gentle_Repose) (%)':[
            '(value / x) * 100',
            '2 lvl Нетленные останки (2 lvl Gentle_Repose) (требуется)',
            ],
        }

metadict_detail['2 lvl Нетленные останки (2 lvl Gentle_Repose) (требуется)'] = {
        # 10 минут каста.
        '-Работа волшебника (2 lvl Gentle_Repose) (нормо-часов)':10 / 60,
        '-Энергия биосинтеза, заклинания (киловатт-час)':100 / 6,
        }

metadict_detail['_++2 lvl Туманный шаг (2 lvl Misty_Step)'] = {
        # * "Туманный шаг" (Misty_Step) — бонусное действие, только вербальный компонент. Телепортирует на 30 футов.
        # Это понячий "Переход" в его элементарной форме.
        }

metadict_detail['_++2 lvl (S) Охраняющая связь (2 lvl Warding_Bond)'] = {
        # * "Охраняющая связь" (Warding_Bond) — 2 эфеса, час действия. Даёт союзнику +1 AC и +1 к спасброскам. Даёт союзнику сопротивляемость всем видам урона. Если союзник получает ранение, переносит такое же ранение на жреца. Заклинание дейсвует, пока цель в 60 футах.
        }

metadict_detail['_++2 lvl Пылающий шар (2 lvl Flaming_Sphere)'] = {
        # * +++ "Пылающий шар" (Flaming_Sphere) — 60 футов, минута концентрации. Требует свободного места в точке создания. Ранит накатом на 2d6 урона, спасбросок ловкости. Шар 5 футов диаметром. Двигается на 30 футов/раунд. Прыгает на 5 футов в высоту и 10 футов в длину.
        }

metadict_detail['_++2 lvl Дребезги (2 lvl Shatter)'] = {
        # * +++ "Дребезги" (Shatter) — 60 футов, сфера радиусом 10 футов, 3d8 урона звуком, спасбросок телосложения. Термобарический снаряд. Лидер уничтожения после "Лунного луча" (Moonbeam), к тому же разрушает баррикады, двери и даже стены домов. Крайне мощное заклинание.
        }

metadict_detail['_++2 lvl (S) Порыв ветра (2 lvl Gust_of_Wind)'] = {
        # * "Порыв ветра" (Gust_of_Wind) — управляемый поток сильного ветра 60x10 футов, минута действия.
        # Давление на поверхность тела, создаваемое потоком воздуха:
            # Р = 1/2 (плотность воздуха) × (скорость ветра) ^ 2
            # Плотность воздуха -- 1.2 кг/м³
            # Скорость потока -- 35 м/с (126 км/час, 12 по шкале Бофорта, ураганный ветер)
            # Давление воздуха -- 73.5 кг/м²
        # Объём воздуха:
            # Радиус цилиндра -- 1.6 метра, длина -- 20 метров.
            # Объём цилиндра: V = Pi × R ^ 2 × h
            # Объём воздуха: 3.14 * 1.6 ^ 2 * 20 = 161 кубометр
        # Работа заклинания:
            # Передвижение 161 куб.метра воздуха на 35 метров/секунду
            # По плотности воздуха: 6762 килограмм*метр/секунду
            # Мощность Gust_of_Wind: 6762 * 9.8 = 66 267 Ватт (66 кВт)
        '-Механическая энергия, заклинания (киловатт-час)':66 / 60,
        }

#----
# Заклинания 3 круга

metadict_detail['_++3 lvl (S) Газообразная форма (3 lvl Gaseous_Form)'] = {
        # TODO: допиливай третий круг
        }

metadict_detail['_++3 lvl (R) Зачаровать предмет (3 lvl Enchant_Item)'] = {
        # Тратим слоты, ускорем зачарование.
        }

metadict_detail['_++3 lvl (R) Знания из монеты (3 lvl Coin_Lore)'] = {
        # Отлсеживаем транзакции.
        }

metadict_detail['_++3 lvl (S) Крошечный слуга (3 lvl Tiny_Servant)'] = {
        }

metadict_detail['_++3 lvl (R) Леомундова хижина (3 lvl Leomund_Tiny_Hut)'] = {
        }

metadict_detail['_++3 lvl (S) Маяк надежды (3 lvl Beacon_of_Hope)'] = {
        # Дикие бонусы к лечению.
        '_++3 lvl (S) Маяк надежды (3 lvl Beacon_of_Hope) (%)':[
            '(value / x) * 100',
            '3 lvl Маяк надежды (3 lvl Beacon_of_Hope) (требуется)',
            ],
        }

metadict_detail['3 lvl Маяк надежды (3 lvl Beacon_of_Hope) (требуется)'] = {
        '-Работа волшебника (3 lvl Beacon_of_Hope) (нормо-часов)':10 / 60,
        '-Энергия биосинтеза, заклинания (киловатт-час)':100 / 6,
        }

metadict_detail['_++3 lvl (R) Мелодия стойкости (3 lvl Melody_of_Lasting)'] = {
        # Даёт преимущество к спасброскам против истощения.
        }

metadict_detail['_++3 lvl (S) Необнаружимость (3 lvl Nondetection)'] = {
        }

metadict_detail['_++3 lvl (S) Образ (3 lvl Major_Image)'] = {
        }

metadict_detail['_++3 lvl (S) Подсматривание (3 lvl Clairvoyance)'] = {
        }

metadict_detail['_++3 lvl (R) Призвать манекен (3 lvl Conjure_Mannequin)'] = {
        # С привязкой к руне.
        }

metadict_detail['_++3 lvl (R) Призрачный скакун (3 lvl Phantom_Steed)'] = {
        }

metadict_detail['_++3 lvl (S) Призыв животных (3 lvl Conjure_Animals)'] = {
        }

metadict_detail['_++3 lvl (R) Притворная смерть (3 lvl Feign_Death)'] = {
        # Приостанавливает яды и болезни.
        }

metadict_detail['_++3 lvl (R) Проблеск истины (3 lvl Glimpse_of_Truth)'] = {
        }

metadict_detail['_++3 lvl (R) Разговор с портретами (3 lvl Speak_with_Images)'] = {
        }

metadict_detail['_++3 lvl (R) Слияние с камнем (3 lvl Meld_into_Stone)'] = {
        }

metadict_detail['_++3 lvl (S) Снятие проклятия (3 lvl Remove_Curse)'] = {
        }

metadict_detail['_++3 lvl (S) Стена ветров (3 lvl Wind_Wall)'] = {
        }

metadict_detail['_++3 lvl (S) Аура живучести (3 lvl Aura_of_Vitality)'] = {
        # * "Аура живучести" (Aura_of_Vitality) — радиус 30 футов, минута действия, лечение на 2d6 бонусным действием.
        '_++3 lvl (S) Аура живучести (3 lvl Aura_of_Vitality) (%)':[
            '(value / x) * 100',
            '3 lvl Аура живучести (3 lvl Aura_of_Vitality) (требуется)',
            ],
        }

metadict_detail['3 lvl Аура живучести (3 lvl Aura_of_Vitality) (требуется)'] = {
        # Минута действия.
        '-Работа волшебника (3 lvl Aura_of_Vitality) (нормо-часов)':1 / 60,
        '-Энергия биосинтеза, заклинания (киловатт-час)':1,
        }

metadict_detail['_++3 lvl (R) Подводное дыхание (3 lvl Water_Breathing)'] = {
        # * "Подводное дыхание" (Water_Breathing) — 10 целей за 10 минут ритуала, 120 целей за 2 часа, длительность 24 часа.
        }

metadict_detail['_++3 lvl (S) Сфера чистого воздуха (3 lvl Sphere_of_Clear_Air)'] = {
        # * "Сфера чистого воздуха" (Sphere_of_Clear_Air) — ритуал, касание, сфера 10-футового радиуса с привязкой к объекту, либо до 10 маленьких сфер, защищающих головы. 24 часа действия. Создаёт неощутимую преграду, фильтрующую воздух от ядовитых газов, запахов, дыма, тумана, капель и пылевых частиц. Не выдерживает давление жидкости или штормового ветра. Любое заклинание, наносящее стихийный урон по местности, уничтожает сферу.
        # _++3 lvl (S) Сфера чистого воздуха (3 lvl Sphere_of_Clear_Air)..... | 3,982,880
        # _++3 lvl (S) Сфера чистого воздуха (нормо-часов/заклинание)........ | 955,891,200
        # _++3 lvl (S) Сфера чистого воздуха (рабочих/год)................... | 199,144
        }

metadict_detail['_++3 lvl (S) Метель (3 lvl Sleet_Storm)'] = {
        # * "Метель" (Sleet_Storm) — радиус 40 футов, минута концентрации. Тушит огонь, перекрывает линию взгляда, заставляет всех падать.
        }

metadict_detail['_++3 lvl (S) Охранные руны (3 lvl Glyph_of_Warding)'] = {
        # * "Охранные руны" (Glyph_of_Warding) — 3.3 эфеса, час каста, радиус до 10 футов. Взрыв на 5d8 урона выбранной стихией, или сохранённое заклинание 1-3 круга.
        }

metadict_detail['_++3 lvl (S) Послание (3 lvl Sending)'] = {
        # * "Послание" (Sending) [Evo|-|-] — раунд каста, раунд действия. Сообщение в 25 слов и ответ на него, мгновенно, на любые дистанции. С 5% шансом провала на другие планы. Нужно знать получателя.
        # Sending стоит 7 бит за 25 слов (0.28 бита/слово, телеграмма 0.07 бита/слово)
        # _++3 lvl (S) Послание (3 lvl Sending)...................................... | 570,199
        # _++3 lvl (S) Послание (посланий/мегаполисы-год)............................ | 35,637
        # _++3 lvl (S) Послание (посланий/мегаполисы-день)........................... | 99
        # _++3 lvl (S) Послание (посланий/кантоны-год)............................... | 257
        # Телеграф (Российская империя, 1897 год)
        # - Отправлено и принято 16.3 млн. телеграмм (1300 телеграмм на 10 000 населения)
        # - Телеграфный доход (1897 год) -- 14.7 млн рублей (0.9 рубля/телеграмма, 13.7 слов)
        # А у нас всего-то 257 Sending на 10 000 населения. Зато они адресные.
        }

metadict_detail['_++3 lvl (S) Защита от энергии (3 lvl Protection_from_Energy)'] = {
        # * "Защита от энергии" (Protection_from_Energy) — касание, концентрация, час действия. Даёт 50% сопротивляемость к одному из типов урона на выбор: к звуку, кислоте, огню, холоду, или электричеству.
        }

metadict_detail['_++3 lvl (S) Купол перенаправления кинетики (3 lvl Dome_of_Kinectic_Redirection)'] = {
        # * "Купол перенаправления кинетики" (Dome_of_Kinectic_Redirection) [Abj|-|-] — минута концентрации, на себя, 10-футовая сфера. Купол непроходим, через него нельзя стрелять и метать заклинания. Он прозрачен. Сам купол имеет 15 AC и 6d10 хитов (или 30 hp). Он накапливает нанесённые извне повреждения как собственную энергию. Действием можно снять 10 хитов урона и выбросить заклинанием Mage_Missile 1 lvl снаружи купола. Если купол накапливает урона до максимума своих хитов, он разрушается внутрь 10-футовым взрывом, нанося половину накопленного урона силовым полем, спасбросок ловкости. Если купол получает любой урон изнутри, он безвредно распадается. На больших уровнях купол получает +1d10 (или 5 hp) за каждый уровень ячейки выше третьего.
        # Метамагия "аккуратное заклинание" делает купол безопасным для своих, метамагия "усиленное заклинание" позволяет перебросить неудачные кости хитов купола.
        # https://www.dandwiki.com/wiki/Doozel's_Dome_of_Kinectic_Redirection_(5e_Spell)
        # Это заклинание щита из "Янтаря". Пони используют его регулярно, как заготовленное заклинание, вызываемое реакцией, при исполнении опасных работ. Полусфера с радиусом 3 метра (57 м²) и толщиной 0.1 миллиметра весит 13 килограмм, состоит из нитрида углерода. Щит таскают на себе в виде 3-миллиметровых доспехов, подобных Mage_Armor.
        # Состав мембраны:
        # - Нитрид углерода (C3N4) -- 39% углерода, 61% азота
        # - Плотность нитрида углерода (Graphitic carbon nitride) — 2 336 кг/м³
        # - Энергия разрыва простой углерод-углеродной связи (C2) — 29.4 МДж/кг
        # - Энергия диссоциации атмосферного азота (N2) — 33.63 МДж/кг
        # - Энергия на килограмм щита — 31.7 МДж/кг (1.1 кг угля)
        # Энергия на создание щита -- 412 МДж
        }

metadict_detail['_++3 lvl (S) Рассеивание магии (3 lvl Dispel_Magic)'] = {
        # * +++ "Рассеивание магии" (Dispel_Magic) [Abj|-|-] — 120 футов, одна цель. Развеивает заклинания 3 уровня и ниже, для заклинаний 4+ круга бросок базовой характеристики против СЛ 10 + круг_заклинания. В целом Dispel_Magic сильно недооценено. Оно может развеивать мины, созданные с помощью "Glyph_of_Warding". Может развеять "Сферу неуязвимости" (всего-то надо пройти бросок базовой характеристики: 1d20 + INT против DC 16, то есть 45% шанс). И, наконец, его можно использовать в сочетании с действием "Подготовка" (Ready_Action) как импровизированное контрзаклинание. И если Counterspell помешает магу создать огнешар, то Dispel_Magic остановит его в полёте (на дальности менее 120 футов от вас). Но да, вы по прежнему должны видеть цель, иначе просто не успеете среагировать.
        }

metadict_detail['_++3 lvl (S) Рост растений (3 lvl Plant_Growth)'] = {
        # * "Рост растений" (Plant_Growth) — радиус 100 футов, если есть растения местность становится крайне сложной (1 фут движения за 4 фута хода). Второй вариант использования: удвоение урожайности 270 гектаров полей, или 20 000 участков 100-футового радиуса за 8 часов работы. Это еда для 300 горожан на полный год (или на сотню тысяч за год работы друида).
        # _++3 lvl (S) Рост растений (3 lvl Plant_Growth)............................ | 206,316
        # _++3 lvl (S) Рост растений (гектар/год).................................... | 55,705,320
        # |---Плантации (гектар)............................................... | 419,166
        # |---Огороды (гектар)................................................. | 978,972
        # |---Сады (гектар).................................................... | 1,983,398
        # |---Пашня (гектар)................................................... | 9,337,769
        # |---Леса (гектар).................................................... | 19,013,044
        # |---Луга (гектар).................................................... | 28,013,307
        # Эквестрии доступно -- 206 300  Plant_Growth, 55.7 млн. гектаров (92% площади страны)
        # Все поля, сады и огороды поддерживаются этим заклинанием. Оно же растит дровяные леса.
        }

metadict_detail['_++3 lvl (R) Призрачные бобры (3 lvl Spirit_Beavers)'] = {
        # Старое название: Log_to_Lumber
        # * "Призрачные бобры" (3 lvl Spirit_Beavers) [Cnj|Con|slashing] (R) — 0.5 бита ореховых кексов, 60 футов, действием, ритуалом, одна цель, 2d8 магического рубящего урона/раунд, минута концентрации, спасбросок телосложения каждый раунд после получения урона на прерывание заклинания. Помеха на спасбросок для растений. Игнорирует порог урона искусственных деревянных объектов. Стая крошечных бобров атакует любого противника, раздирая его в ошмётки. Искусственные изделия бобры с особенной яростью пожирают, не оставляя даже щепок, а если целью выбрано обычное дерево, то стремительно спиливают и обгрызают до ровных досок или брусьев желанной формы. Типичная сосна с диаметром пня в 1 фут имеет объём ствола в 20 кубических футов и даёт 12 кубических футов досок, или 1000 lb сырых пиломатериалов. Более за минуту работы заклинания бобры дать не способны. Если ствол больше, часть его остаётся. На больших уровнях ячейки заклинания растёт число бобров в стае: 2 роя бобров -- на 5 уровне; 3 -- на 7 уровне; 4 -- на 9 уровне. Можно нацелить их на несколько целей или на единственную цель.
        # Произнося это заклинание вы обращаетесь к слугам Непредставимого пожирателя миров, и если бобры не удовлетворены подобающей жертвой: как например заклинание было прервано досрочно или вместо свежего кекса им достался недельный сухарь, то закончив с жертвой бобры не исчезают, а обращаются против заклинателя, преследуя его со скоростью 60 футов/раунд, умно обходя препятствия и пожирая всё деревянное на своём пути. Бобры неуязвимы, на них не действует очарование или "Планарные узы". Остановить их можно лишь искренним извинением, спасброском Телосложения, либо "Рассеиванием магии".
        # Характеристика леса:
        # - ХВОЙНЫЕ (КРОМЕ ЛИСТВЕННИЦЫ) И МЯГКОЛИСТВЕННЫЕ ПОРОДЫ
        # - Средней крупности: диаметр ствола 24-32 см; диаметр пня до 26-34 см.
        # - Объём хлыста -- 0.5 кубометра
        # Выбрано: Пиломатериалы, местные (кубометр) 1
        # _-$Промышленность-добыча, рабочий, лесоруб (0.3_бит*нормо-час)... | 2.9
        # _-$Промышленность-фабрики, рабочий, лесопилка (0.4_бит*нормо-час) | 1.6
        # _-$Транспорт, возничий-пегас (0.2_бит*нормо-час)................. | 2.1
        # Всего -- 6.6 нормо-часов (1.93 бит)
        # - 10 минут ритуала (0.5 куба) = 3.3 нормо-час (1.0 бит)
        # - 1 час ритуалов (2.5 куба) = 16.5 нормо-часов (4.8 бит)
        # - 8 часов ритуалов (48 ритуалов) = 132 нормо-часов (38.6 бит)
        }

metadict_detail['_++3 lvl (S) Хождение по воде (3 lvl Water_Walk)'] = {
        # * "Хождение по воде" (Water_Walk) — 10 целей за 10 минут ритуала, час действия. До 60 целей за час подготовки.
        }

#----
# Заклинания 4 круга

metadict_detail['_++4 lvl (R) Зеркальное послание (4 lvl Mirror_Sending)'] = {
        # TODO: допиливай четвёртый круг.
        # Ритуальный Sending, но только от зеркала к зеркалу.
        }

metadict_detail['_++4 lvl (S) Изгнание (4 lvl Banishment)'] = {
        }

metadict_detail['_++4 lvl (S) Изменение формы камня (4 lvl Stone_Shape)'] = {
        }

metadict_detail['_++4 lvl (R) Ледяной корабль (4 lvl Ice Ship)'] = {
        }

metadict_detail['_++4 lvl (R) Леомундова просторная карета (4 lvl Leomund_Spacious_Carriage)'] = {
        }

metadict_detail['_++4 lvl (R) Маска идеала (4 lvl Mask_of_the_Ideal)'] = {
        }

metadict_detail['_++4 lvl (R) Мастерство в полёте (4 lvl Aerial_Alacrity)'] = {
        }

metadict_detail['_++4 lvl (R) Межпространственный якорь (4 lvl Dimensional_Anchor)'] = {
        }

metadict_detail['_++4 lvl (R) Мнемонический усилитель Рэри (4 lvl Rary_Mnemonic_Enhancer)'] = {
        }

metadict_detail['_++4 lvl (S) Отилюков упругий шар (4 lvl Otiluke_Resilent_Sphere)'] = {
        }

metadict_detail['_++4 lvl (R) Отилюково подавляющее поле (4 lvl Otiluke_Supressing_Field)'] = {
        }

metadict_detail['_++4 lvl (S) Очарование монстра (4 lvl Charm_Monster)'] = {
        }

metadict_detail['_++4 lvl (S) Подчинение зверя (4 lvl Dominate_Beast)'] = {
        }

metadict_detail['_++4 lvl (S) Свобода перемещения (4 lvl Freedom_of_Movement)'] = {
        }

metadict_detail['_++4 lvl (S) Сфера бури (4 lvl Storm_Sphere)'] = {
        }

metadict_detail['_++4 lvl (R) Укорениться (4 lvl Enroot)'] = {
        }

metadict_detail['_++4 lvl (S) Защита от смерти (4 lvl Death_Ward)'] = {
        # * "Защита от смерти" (Death_Ward) — 8 часов, спасает от смертельного удара, или эффекта любой формы, способного мгновенно убить. В сочетании с "Волшебным сосудом" (Magic_Jar) может навсегда перенести душу в новое тело после разрушения контейнера.
        '_++4 lvl (S) Защита от смерти (4 lvl Death_Ward) (%)':[
            '(value / x) * 100',
            '4 lvl Защита от смерти (4 lvl Death_Ward) (требуется)',
            ],
        }

metadict_detail['4 lvl Защита от смерти (4 lvl Death_Ward) (требуется)'] = {
        # 10 минут каста, 8 часов действия. Довольно мощный эффект.
        '-Работа волшебника (4 lvl Death_Ward) (нормо-часов)':10 / 60,
        '-Энергия биосинтеза, заклинания (киловатт-час)':1 / 6,
        }

metadict_detail['_++4 lvl (R) Паровой котёл (4 lvl Steam_Boiler)'] = {
        # * !!! "Паровой котёл" (Steam_Boiler) [Tra|-|-] (R) — 300 бит на 1000-фунтовый металлический котёл, касание, действием, или часом концентрации в ритуале. 8 часов действия, заключённая в 5-футовый куб ёмкость на 50 кубических футов (2 кубометра). Вода в котле начинает нагреваться, пока не закипит к исходу часа. Кипение в ёмкости продолжается, покуда вся вода не испарится, или не выйдет время заклинания. Если пар не спускать, то имеющий 19 AC и 30 hp котёл неизбежно взрывается на втором часу, это 6d6 урона огнём, 20-футовый радиус, спасбросок ловкости СЛ 20. Если окатить кипятком сволочей, тогда 3d6 урона огнём, 20-футовый радиус, спасбросок ловкости СЛ 15. Наконец, если использовать по назначению, даёт бане горячую воду, жилищу отопление, а машине 500 фунтов пара в час, что есть 15 паровых лошадей. Восьми таких котлов достаточно на пассажирский поезд с 8 вагонами, идущий со скоростью 24 мили/час. На больших уровнях время кипения увеличивается: 24 часа -- 5 круг; 6 дней -- 6 круг; 30 дней -- 7 круг; 180 дней -- 8 круг; 3 года -- 9 круг.
        #
        # Чугунный котёл весит около 500 килограмм.
        # Мощность 200 ватт/литр воды, 5 МДж/литр за 8 часов.
        # Взрыв в 20-футовом радиусе (120 кв.метров), это 0.3-0.9 кг пара кубометр.
        # Поток в 20-футовом радиусе (120 кв.метров), это 17 литров кипятка на кв.метр.
        # Одна цистерна (8 часов) = 10 000 МДж энергии = 200 часов Create_Bonfire
        # Одна цистерна (8 часов) = 680 кг дров = 8 нормо-часов = 2 бита на дрова
        # _++4 lvl (R) Паровой котёл (4 lvl Steam_Boiler)......................... | 204,250
        # _++4 lvl (R) Паровой котёл (цистерн/год)................................ | 681
        # _++4 lvl (R) Паровой котёл (в раундах Create_Bonfire)................... | 24,510,000,000
        # _++0 lvl (C) Сотворение костра (0 lvl Create_Bonfire)................... | 5,055,193,295
        # _++4 lvl (R) Паровой котёл (МДж)........................................ | 2,073,137,500
        # +-| Энергия затраченная (МДж)..................................... | 911,606,386,118
        # +-| Энергия полезная (МДж)........................................ | 403,429,982,581
        #
        # Работа поездов:
        # Котловая лошадь (9.8 квт) = лошадиная сила (0.736 квт)
        # - Товарный поезд с 33 вагонами (400 тонн) -- 640 кВт
        # - Пассажирский поезд с 8+2 вагонами (150 тонн) -- 210 кВт
        # - Курьерский поезд с 8+2 вагонами, 100 км-час (200 тонн) -- 710 кВт
        # Горизонтальный путь, 50 тонно-километров/час = 0.4 кВт-час
        # Подъём в 5 на 1000 метров, 50 тонно-километров/час = 1.1 кВт
        # 1 кВт-час = 1.4 килограмма каменного угля (9% КПД)
        }

metadict_detail['_++4 lvl (S) Изготовление (4 lvl Fabricate)'] = {
        # * !!! "Изготовление" (Fabricate) — 120 футов, 10 минут каста, 30 кубометров дерева, или 3.4 кубометра камня/стали. Созданный объект должен умещаться в 10-футовый куб или в 8 соединённых 5-футовых кубов. Ставим ограничение по человеко-часам. Это заклинание позволяет изготовить за 10 минут то, с чем опытный ремесленник провозился бы 10 дней (100 нормо-часов).
        # Стоимость заклинания 4 круга -- 7 бит. Потенциальный доход -- 50-100 бит.
        # Зарплата мастера-ремесленника (20% семей) -- 1 бит/час.
        # Зарплата опытного ремесленника (30% семей) -- 0.5 бит/час
        #
        # Брусчатый дом (105 кв.метров жилых комнат) -- 30x30x20 футов
        # Работы в нормо-часах. Стройматериалы доставлены. Земляные работы сделаны Mold_Earth.
        # ~/workspace/amber-in-the-dark/scripts/army-structure-analyser.py -sm брусчатый дом -E '$'
        # ~/workspace/amber-in-the-dark/scripts/army-structure-analyser.py -sm брусчатый дом -E '='
        # _-$Строительство, каменщик (0.3_бит*нормо-час)......................... | 208
        # _-$Строительство, кровельщик (0.2_бит*нормо-час)....................... | 27
        # _-$Строительство, маляр (0.3_бит*нормо-час)............................ | 97
        # _-$Строительство, плотник (0.3_бит*нормо-час).......................... | 1,157
        # _-$Строительство, разнорабочий (0.2_бит*нормо-час)..................... | 62
        # _-$Строительство, разнорабочий-пегас (0.2_бит*нормо-час)............... | 67
        # _-$Строительство, штукатур (0.3_бит*нормо-час)......................... | 130
        # Всего 1748/4669 (38%) нормо-часов, 509/1233 (41%) суммарной стоимости.
        # Это 175 нормо-дней работы, 17.5 кастов. По объёму 18 заклинаний.
        }

metadict_detail['_++4 lvl (S) Леомундов потайной сундук (4 lvl Leomund_Secret_Chest)'] = {
        # * "Леомундов потайной сундук" (Leomund_Secret_Chest) — 10 200 бит (5 кило золота!) на сундук и реплику. Хранит 12 кубических футов вещей (0.4 кубометра). Сундук можно призвать, коснувшись реплики. Спустя 60 дней нужно повторить заклинание, но без затраты компонентов, иначе есть риск потерять сундук со всем содержимым. Это заклинание меняет облик мировой торговли, поскольку позволяет перенести уйму маленьких сундучков через "Круг телепортации" (Teleportation_Circle). Цена сундуков огромна, но оправдана. Почта нужна.
        # Требуется 6 заклинаний/сундук-год (42 бит/год-сундук)
        # _++4 lvl (S) Леомундов потайной сундук (4 lvl Leomund_Secret_Chest)........ | 78,190
        # _++4 lvl (S) Леомундов потайной сундук (сундуков/год)...................... | 13,032
        # В торговом обороте до 13 000 сундуков, их объём -- 5200 кубометров (2500 тонн груза)
        # Суммарная стоимость сундучного капитала -- 142 млн. бит (2.5-5% годового ВВП Эквестрии)
        # Стоимость поддержки (при 50 лет службы) -- 3.4 млн. бит (0.06-0.12% ВВП Эквестрии)
        # Одна пересылка сундука (300 пересылок/год) -- 0.9 бит/сундук-день
        # Перевозка тонны грузов (0.5 тонны/кубометр) --- 5 бит/тонна
        # Всего 10 тысяч (77%) сундуков в торговом обороте.
        # Аренда сундука на год -- 300 бит
        }

metadict_detail['_++4 lvl (S) Превращение (4 lvl Polymorph)'] = {
        }

metadict_detail['_++4 lvl (S) Призыв лесных обитателей (4 lvl Conjure_Woodlands_Beings)'] = {
        }

metadict_detail['_++4 lvl (S) Призыв малых элементалей (4 lvl Conjure_Minor_Elementals)'] = {
        }

metadict_detail['_++4 lvl (S) Магический глаз (4 lvl Arcane_Eye)'] = {
        }

metadict_detail['_++4 lvl (S) Мираж (4 lvl Hallucinatory_Terrain)'] = {
        # * "Мираж" (Hallucinatory_Terrain) — 300 футов, 24 часа, 150-футовый куб. Создаёт видимость другой местности.
        }

#----
# Заклинания 5 круга

metadict_detail['_++5 lvl (R) Астрология (5 lvl Astromancy)'] = {
        # TODO: допиливай пятый круг.
        # Даёт смутные знания о регионе. О личностях, о местах, о идеях.
        }

metadict_detail['_++5 lvl (S) Вещий сон (5 lvl Dream)'] = {
        }

metadict_detail['_++5 lvl (R) Доспехи лорда-мага (5 lvl Mailed_Might_of_the_Magelords)'] = {
        }

metadict_detail['_++5 lvl (S) Защищённый кабинет (5 lvl Mordenkainen_Private_Sanctum)'] = {
        }

metadict_detail['_++5 lvl (S) Знание легенд (5 lvl Legend_Lore)'] = {
        }

metadict_detail['_++5 lvl (S) Изменение памяти (5 lvl Modify_Memory)'] = {
        }

metadict_detail['_++5 lvl (R) Корона ясности зрения (5 lvl Crown_of_Clarity)'] = {
        }

metadict_detail['_++5 lvl (S) Круг силы (5 lvl Circle_of_Power)'] = {
        }

metadict_detail['_++5 lvl (R) Матрица заклинаний (5 lvl Simbul_Spell_Matrix)'] = {
        }

metadict_detail['_++5 lvl (R) Образумить немёртвого (5 lvl Enlighten_Undead)'] = {
        }

metadict_detail['_++5 lvl (S) Призыв элементалей (5 lvl Conjure_Elemental)'] = {
        }

metadict_detail['_++5 lvl (R) Проявление глубинного леса (5 lvl Deep_Forest_Emergence)'] = {
        }

metadict_detail['_++5 lvl (R) Разбить очарование (5 lvl Break_Enchantment)'] = {
        }

metadict_detail['_++5 lvl (S) Силовая стена (5 lvl Wall_of_Force)'] = {
        }

metadict_detail['_++5 lvl (S) Высшее восстановление (5 lvl Greater_Restoration)'] = {
        # * !!! "Высшее восстановление" (Greater_Restoration) — 2 эфеса. Снимает окаменение, очарование, проклятия, истощение. Убирает шрамы. Не восстанавливает утраченные органы и члены.
        '_++5 lvl (S) Высшее восстановление (5 lvl Greater_Restoration) (%)':[
            '(value / x) * 100',
            '5 lvl Высшее восстановление (5 lvl Greater_Restoration) (требуется)',
            ],
        }

metadict_detail['5 lvl Высшее восстановление (5 lvl Greater_Restoration) (требуется)'] = {
        # 60 минут каста.
        '-Работа волшебника (5 lvl Greater_Restoration) (нормо-часов)':60 / 60,
        '-Энергия биосинтеза, заклинания (киловатт-час)':1000 / 60,
        }

metadict_detail['_++5 lvl (S) Круг телепортации (5 lvl Teleportation_Circle)'] = {
        # * !!! "Круг телепортации" (Teleportation_Circle) — 120 бит компонентов, минута каста, 10-футовый круг, раунд действия. Перемещение до 100 существ, успевших забежать в круг, или предметов суммарным весом до 20 тонн. Точка назначения — постоянный круг телепортации. Постоянный круг создаётся за 360 дней повторений этого заклинания (43 200 бит + 7 200 бит оплата волшебника 9+ lvl)
        # Доступно 12 700 заклинаний/год, 794 круга/мегаполис, 2.2 круга/мегаполис-день
        # Это перевозка 254 000 тонн грузов в год, 16 000 тонн/мегаполис, 44 тонны/мегаполис-день
        # С леомундовыми сундуками 850 000 тонн/год, 71 000 тонн/мегаполис, 197 тонн/мегаполис-день
        # Себестоимость перевозки (в сундуках) -- 6 бит/тонна
        #
        # TODO: круг телепортации гораздо выгоднее воздушных перевозок на планёрах:
        # - Маршрут от Ванхувера к Маэт-Кэру -- 317-528 бит/тонна
        # - Маршрут от Балтимэра к Зевере -- 53-89 бит/тонна
        # Скорее всего цены задирают до 50 бит/тонна, а сверхдоходы идут в бюджет.
        # Тогда это даёт 35 млн. бит/год чистого дохода.
        #
        # Можно перевозить всю почту и 30% промышленных товаров (0.15% всего грузооборота):
        # |====Грузов произведено (тонн).................. | 255,719,262
        # |===Грузов перевезено (тонн).................... | 522,346,094
        # |==Почта (тонн)................................. | 182,815
        # |==Продовольствие (тонн)........................ | 14,224,117
        # |==Промышленные товары (тонн)................... | 2,490,681
        #
        # Для сравнения (торговый путь к киринам):
        # Маршрут международный-воздушный, Ванхувер <-> Маэт-Кэр (тонн).. | 8,310
        # Маршрут международный-морской, Ванхувер <-> Маэт-Кэр (тонн).... | 455,652
        # ||Транспорт воздушный грузовой (5-тонный планёр, 3 тонны груза) | 183
        # ||Транспорт морской грузовой (барк, 3000 тонн, 1400 тонн груза) | 75
        #
        # Морской маршрут в Маэт-Кэр -- 25% всей морской торговли:
        # Морские грузоперевозки (тонно-километр)................................ | 23,231,243,691
        # Маршрут международный-морской, Ванхувер <-> Маэт-Кэр (тонно-километров) | 5,755,605,420
        #
        # Воздушный маршрут в Маэт-Кэр -- 36% всей воздушной торговли:
        # Воздушные грузоперевозки (тонно-километр)................................ | 289,333,974
        # Маршрут международный-воздушный, Ванхувер <-> Маэт-Кэр (тонно-километров) | 104,965,445
        #
        # Пассажирооборот кругов телепортации -- 1.27 млн. пассажиров/год (8.4% межрегиональных перевозок)
        # |===Пассажиронапряжённость заграничных воздушных путей (пони/год).......... | 454,170
        # |===Пассажиронапряжённость заграничных морских путей (пони/год)............ | 681,256
        # |===Пассажиронапряжённость межрегиональных воздушных путей (пони/год)...... | 1,524,187
        # |===Пассажиронапряжённость межрегиональных железнодорожных путей (пони/год) | 12,193,497
        # |===Пассажиронапряжённость межрегиональных речных путей (пони/год)......... | 304,837
        # |===Пассажиронапряжённость региональных воздушных путей (пони/год)......... | 87,854,739
        # |===Пассажиронапряжённость региональных железнодорожных путей (пони/год)... | 109,818,424
        # |===Пассажиронапряжённость региональных речных путей (пони/год)............ | 7,321,228
        }

metadict_detail['_++5 lvl (S) Наблюдение (5 lvl Scrying)'] = {
        # * "Наблюдение" (Scrying) — 10 минут каста, 10 минут концентрации. Создаёт невидимый сенсор в 10 футах от цели. Целью может быть место, или существо. Сенсор можно обнаружить с помощью "Видения невидимого".
        }

metadict_detail['_++5 lvl (S) Планарные узы (5 lvl Planar_Binding)'] = {
        # * "Планарные узы" (Planar_Binding) — 2040 бит, час каста, 24 часа действия (7 дней/6_круг, 30 дней/7_круг, 180 дней/8_круг, 360 дней/9_круг). Спасбросок харизмы, или цель подчинена заклинанием. Время призыва продлевается на время каста "Планарных уз". Все маги 13+ lvl имеют нескольких "планарных" слуг. Есть у этого заклинания крошечный недостаток, "Рассеивание магии" (Dispel_Magic) уничтожает "Планарные узы", если использовано кем-то, кроме порабощённого существа.
        }

metadict_detail['_++5 lvl (R) Ментальная связь Рэри (5 lvl Rary_Telepathic_Bond)'] = {
        # * "Ментальная связь Рэри" (Rary_Telepathic_Bond) — ритуал, час действия. 8 существ. Неограниченная дальность связи.
        }

metadict_detail['_++5 lvl (S) Обет (5 lvl Geas)'] = {
        }

metadict_detail['_++5 lvl (S) Пробуждённый разум (5 lvl Awaken)'] = {
        # * !!! "Пробуждённый разум" (Awaken) — 2040 эфесов, 8 часов каста. Даёт неразумному интеллект 10 и знание одного языка. Деревья начинают ходить. Звери меняются (в пределах CR 2). Существо очаровано создателем заклинания на 30 дней, далее самостоятельно.
        }

metadict_detail['_++5 lvl (R) Общение (5 lvl Commune)'] = {
        # * "Общение" (Commune) — ритуал, минута действия. Три вопроса божеству, на которые то отвечает "да", либо "нет". Накопительный 25% шанс ложных ответов, если кастовать повторно.
        }

metadict_detail['_++5 lvl (R) Общение с природой (5 lvl Commune_with_Nature)'] = {
        # * "Общение с природой" (Commune_with_Nature) — ритуал, 3 мили радиус. Даёт знания об окрестностях. Показывает местонахождение могущественной нежити, элементаля, тому подобного создания.
        }

metadict_detail['_++5 lvl (R) Связь с иным миром (5 lvl Contact_Other_Plane)'] = {
        # * "Связь с иным миром" (Contact_Other_Plane) — ритуал, минута действия. Можно спросить 5 вопросов с краткими ответами в одно слово. Нужен спасбросок интеллекта СЛ 15, иначе 6d6 урона и слабоумие на сутки.
        }

metadict_detail['_++5 lvl (S) Святилище (5 lvl Hallow)'] = {
        # * "Святилище" (Hallow) — 17 эфес, 24 часа каста, 60-футовый радиус. Постоянное. Существует пока не уберут "Рассеиванием магии" (Dispel_Magic). Зона становится запретной для: иномировых созданий, фей, элементалей, нежити. Всех, или любых на выбор заклинателя. Все люди, очарованные/подчинённые этими созданиями, избавляются от чужого влияния. "Святилище" нельзя нанести на корабль, только на неподвижную землю.
        }

metadict_detail['_++5 lvl (S) Усиление навыка (5 lvl Skill_Empowerment)'] = {
        # * "Усиление навыка" (Skill_Empowerment) — час концентрации. Удваивает бонус мастерства для выбранного навыка. Не может усилить навыки, бонус мастерства к которым уже удвоен.
        # Магия меток.
        }

#----
# Заклинания 6 круга

metadict_detail['_++6 lvl (S) Истинное зрение (6 lvl True_Seeing)'] = {
        # TODO: допиливай шестой круг.
        }

metadict_detail['_++6 lvl (S) Поиск пути (6 lvl Find_the_Path)'] = {
        }

metadict_detail['_++6 lvl (S) Слово возврата (6 lvl Word_of_Recall)'] = {
        }

#----
# Заклинания 7 круга

metadict_detail['_++7 lvl (S) Эфирность (7 lvl Etherealness)'] = {
        }

#----
# Заклинания 8 круга

metadict_detail['_++8 lvl (S) Власть над погодой (8 lvl Control_Weather)'] = {
        }

#----
# Заклинания (применение)

metadict_detail['_++0 lvl (C) Склеить предмет (0 lvl Mending) (%)'] = {
        }

metadict_detail['_++0 lvl (C) Лепка земли (0 lvl Mold_Earth) (%)'] = {
        }

metadict_detail['_++0 lvl (C) Формирование воды (0 lvl Shape_Water) (%)'] = {
        }

metadict_detail['_++1 lvl (S) Добряника (1 lvl Goodberry) (%)'] = {
        }

metadict_detail['_++1 lvl (R) Оздоравливающий сон (1 lvl Healthful_Rest) (%)'] = {
        }

metadict_detail['_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease) (%)'] = {
        }

metadict_detail['_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration) (%)'] = {
        }

metadict_detail['_++2 lvl (S) Вечный огонь (2 lvl Continual_Flame) (%)'] = {
        }

metadict_detail['_++2 lvl (R) Нетленные останки (2 lvl Gentle_Repose) (%)'] = {
        }

metadict_detail['_++3 lvl (S) Аура живучести (3 lvl Aura_of_Vitality) (%)'] = {
        }

metadict_detail['_++3 lvl (S) Маяк надежды (3 lvl Beacon_of_Hope) (%)'] = {
        }

metadict_detail['_++4 lvl (S) Защита от смерти (4 lvl Death_Ward) (%)'] = {
        }

metadict_detail['_++5 lvl (S) Высшее восстановление (5 lvl Greater_Restoration) (%)'] = {
        }
