#----
# Заметки:
    # А.Г. Рашин Население России за 100 лет (1813 - 1913) Статистические очерки
    # https://istmat.org/node/30
    # Модель жизненного цикла крестьянского дворохозяйства
    # http://vln.by/node/117
    # Очерки экономической географии СССР, Огановский, 1924 год
    # https://istmat.org/node/24031
    # Перспективный план реконструкции сельского хозяйства на пятилетие 1927/28-1931/32 гг.
    # https://istmat.org/node/43426
    # Современная демография США:
    # https://www.homefacts.com/demographics.html
    # Россия в цифрах. Страна. Народ. Сословия. Классы. -- Рубакин, 1910
    # https://istmat.org/node/24767

#----
# Мэйнхеттенский регион (мегаполисы):

metadict_army['Мэйнхеттенские прибрежные городские пони'] = {
        # Значимые районы:
            # - Морской университет.
            # - Международный университет.
        # Градообразующие предприятия:
            # - Торговый порт, импорт (сахар, чай, лес)
            # - Торговый порт, экспорт (станки, ткани, зерно)
            # - Судостроительные верфи (20+ барков/год, 100+ шхун/год)
            # - Тяжёлая промышленность (машиностроение, станкостроение)
            # - Текстильная промышленность (хлопчатые ткани, ковры и одежда)
                # На 10 000 жителей:
                # 1.6 ткацких мастерских и 3000 кв.метров готовых тканей в рабочий день.
                # -Красильщик..................................... | 29
                # -Портной........................................ | 158
                # -Сапожник....................................... | 44
                # -Ткач........................................... | 220
                # -Швея........................................... | 32
                # Всего 9.6% трудоспособных жителей в текстильной промышленности.
        # Поровну пегасов и единорогов, мало земных.
        'Североморские земнопони (мегаполисы)':0.20,
        'Североморские единороги (мегаполисы)':0.40,
        'Североморские пегасы (мегаполисы)':0.40,
        # Мэйнхеттен снабжает оленей и грифонов тёплой одеждой.
        # Производство 5 лишних комплектов тёплой одежды на каждого жителя.
        '+Потребность в одежде, северяне (олени)':3,
        '+Потребность в одежде, богатеи (олени)':3 * 0.03,
        '+Потребность в одежде, северяне (грифоны)':2,
        '+Потребность в одежде, богатеи (грифоны)':2 * 0.03,
        }

metadict_army['Сталлионградские речные городские пони'] = {
        # Значимые районы:
            # - Горный университет.
        # Градообразующие предприятия:
            # - Сталелитейный завод (стальной прокат, рельсы 230+ тысяч тонн)
            # - Тяжёлая промышленность (машиностроение, железнодорожные машины)
            # - Гидроэлектростанция
        # Город на границе оленьих земель. Почти нет земных.
        'Североморские земнопони (мегаполисы)':0.10,
        'Североморские единороги (мегаполисы)':0.50,
        'Североморские пегасы (мегаполисы)':0.40,
        }

metadict_army['Нэйгарские горные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Шахта (железная руда, магнетит)
            # - Гидроэлектростанция
        # Крупный шахтёрский город. Много единорогов, почти нет земных.
        'Североморские земнопони (мегаполисы)':0.10,
        'Североморские единороги (мегаполисы)':0.50,
        'Североморские пегасы (мегаполисы)':0.40,
        }

metadict_army['Харсвардские прибрежные городские пони'] = {
        # Значимые районы:
            # - Юридический университет.
        # Градообразующие предприятия:
            # - Торговый порт, импорт (сахар, чай, лес)
            # - Торговый порт, экспорт (керамика, зерно)
            # - Гончарная промышленность (черепица, кафель, фаянс)
                # На 10 000 жителей:
                # 150 гончарных мастерских и 12 000 изделий каждый рабочий день
                # _-@Домохозяйство, разнорабочий.................... | 46
                # _-@Земледелие, лесник............................. | 60
                # _-@Промышленность-добыча, рабочий, лесоруб........ | 30
                # _-@Промышленность-фабрики, рабочий, керамика...... | 253
                # _-@Строительство, землекоп, глина................. | 3
                # _-@Транспорт, возничий-пегас...................... | 15
                # _-@Транспорт, грузчик............................. | 29
                # _-@Транспорт, железнодорожник..................... | 4
                # _-@Транспорт, железнодорожник-пегас............... | 19
                # _-@Транспорт, моряк............................... | 4
                # _-@Транспорт, моряк-пегас......................... | 11
                # Всего 13% трудоспособных единорогов, это гончары.
        # Город на границе Грифонии, вблизи мыса Тёплых вод. Удобная гавань и сплав леса по реке.
        'Североморские земнопони (мегаполисы)':0.20,
        'Североморские единороги (мегаполисы)':0.40,
        'Североморские пегасы (мегаполисы)':0.40,
        # Харсвард знаменит керамикой на весь североморский/южноморский регион.
        '+Потребность в посуде, керамика, северяне (олени)':40,
        '+Потребность в посуде, керамика, богатеи (олени)':40 * 0.03,
        '+Потребность в посуде, керамика, северяне (грифоны)':20,
        '+Потребность в посуде, керамика, богатеи (грифоны)':20 * 0.03,
        '+Потребность в посуде, керамика, южане (зебры)':60,
        '+Потребность в посуде, керамика, богатеи (зебры)':60 * 0.03,
        '+Потребность в посуде, керамика, южане (кабанчики)':20,
        '+Потребность в посуде, керамика, богатеи (кабанчики)':20 * 0.03,
        }

#----
# Ванхуверский регион (мегаполисы):

metadict_army['Ванхуверские прибрежные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Торговый порт, импорт (пряности, редкоземельные металлы)
            # - Торговый порт, экспорт (станки, ткани, фрукты, зерно, масло, мыло)
            # - Аэропорт (5000 пегасов, 200 тяжёлых грузо-пассажирских планёров)
                # Эти крылатые регулярно перелетают океан на 12 000 километровом торговом маршруте.
                # Полёт в Маэт-Кэр занимает 20 дней (8 часов/сутки), с отдыхом и ночёвками на островах.
                # Прибыв к киринам пегасы отдыхают, а их планёр на обратном пути берёт отдохнувшая группа.
                # Каждый день аэропорты Маэт-Кэра и Ванхувера принимают по 10 планёров океанского пути.
                # Воздушные грузоперевозки (тонно-километр)................................... | 289,333,974
                # Маршрут международный-воздушный, Ванхувер <-> Маэт-Кэр (тонно-километров)... | 104,965,445
                # Маршрут международный-воздушный, Ванхувер <-> Якияк (тонно-километров)...... | 4,810,916
                # Маршрут международный-воздушный, Ванхувер <-> мыс Вестхуф (тонно-километров) | 3,936,204
            # - Текстильная промышленность (хлопчатые ткани, ковры и одежда)
                # На 10 000 жителей:
                # 1.9 ткацких мастерских и 2800 кв.метров готовых тканей в рабочий день.
                # -Красильщик..................................... | 29
                # -Портной........................................ | 123
                # -Сапожник....................................... | 38
                # -Ткач........................................... | 258
                # -Швея........................................... | 37
                # Всего 9.7% трудоспособных жителей в текстильной промышленности.
        # Крупнейший порт на западном побережье, межконтинентальная торговля с киринским Маэт-Кэром.
        'Североморские земнопони (мегаполисы)':0.25,
        'Североморские единороги (мегаполисы)':0.35,
        'Североморские пегасы (мегаполисы)':0.40,
        # Ванхувер торгует с заокеанскими киринами
        '+Потребность в одежде, среднеземцы (кирины)':5,
        '+Потребность в одежде, богатеи (кирины)':5 * 0.1,
        }

metadict_army['Онтаринские прибрежные городские пони'] = {
        # Образец (Астрахань, 70k населения (57k уезд, 480k губерния), 9500 зданий, 22% каменных):
            # https://ru.wikisource.org/wiki/ЭСБЕ/Астрахань,_уезд_и_губерния
            # Фабрик и заводов (в губернии) 234, с производством на 2.4 млн руб., при 2107 рабочих;
            # Городское имущество -- 13.7 млн рублей.
            # Торговый оборот -- 30.4 млн рублей (Персия 2.8 млн, Бухара 0.9 млн)
            # Прибыло: 4277 судов (7% с балластом), Отошло: 4342 (69% с балластом).
            # Городские доходы за 1888 г: 582 231 руб:
            # - с городских недвижимых имуществ и оброчных статей — 302 397 р. (52%)
            # - оценочный сбор с недвижимых имуществ — 48 284 р. (8.3%)
            # - с трактирных и других торговых заведений — 48 953 р. (8.4%)
            # - с документов за право торговли — 32 905 р. (5.6%)
            # - за свидетельство протестов и представленных ко взысканию актов — 11 680 р. (2%)
            # - с извозного и перевозного промысла — 19 431, (3.3%)
            # - прочие мелочные и случайные поступления — 60 866 р. (10.5%)
            # - из других источников — 39 412 р. (6.7%)
            # - Недоимок 28 303 р.,
            # Расходы 608 917 руб. (94% указано ниже)
            # - содержание городского общественного управления и зданий — 68 394 р. (11.8%)
            # - содержание городской полиции — 73 809 р. (12.7%)
            # - пожарной команды и обоза — 50 115 р. (9%)
            # - благотворительные и другие общественные заведения — 58 018 р. (10%)
            # - строительная часть — 117 770 р. (20.2%)
            # - на воинские потребности — 6401 р. (1.1%)
            # - содержание врачебного персонала — 19 469, (3.3%)
            # - устройство и содержание мостовых — 69 855 р. (12%)
            # - освещение улиц — 15 593 р. (2.7%)
            # - и прочие расходы — 52 563 р. (9%)
        # Значимые районы:
        # Градообразующие предприятия:
            # - Шахта (медно-никелевые руды)
            # - Шахта (полиметаллические руды, цинк, магний, серебро)
        # Шахты раскиданы на десятки километров от города.
        # Колония Эквестрии в ячьих землях. Много пегасов.
        'Североморские земнопони (мегаполисы)':0.10,
        'Североморские единороги (мегаполисы)':0.40,
        'Североморские пегасы (мегаполисы)':0.50,
        }

metadict_army['Инхарнеские речные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Шахта (фосфориты)
            # - Химическая промышленность (удобрения)
            # - Гидроэлектростанция
        # Город на границе земель алмазных псов.
        'Североморские земнопони (города)':0.15,
        'Североморские единороги (города)':0.35,
        'Североморские пегасы (города)':0.50,
        }

metadict_army['Шайенские горные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Шахта (касситерит -- олово)
        # Единственная оловянная шахта на континенте.
        'Североморские земнопони (города)':0.25,
        'Североморские единороги (города)':0.35,
        'Североморские пегасы (города)':0.40,
        }

#----
# Филлидельфийский регион (мегаполисы):

metadict_army['Филлидельфийские речные городские пони'] = {
        # Значимые районы:
            # - Физико-химический университет.
            # - Сельскохозяйственный университет.
        # Градообразующие предприятия:
            # - Торговый порт, импорт (сахар, чай, лес, каучук)
            # - Торговый порт, экспорт (зерно, масло, ткани, удобрения, бумага)
            # - Агротранзитный центр (элеваторы и хранилища на 2+ миллиона тонн зерна)
            # - Тяжёлая промышленность (машиностроение, сельскохозяйственная техника)
            # - Химическая промышленность (удобрения, бумага, взрывчатка)
            # - Гидроэлектростанция
        # Город смышлёных земных.
        'Среднеземные земнопони (мегаполисы)':0.35,
        'Среднеземные единороги (мегаполисы)':0.35,
        'Среднеземные пегасы (мегаполисы)':0.30,
        }

metadict_army['Троттингемские речные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Текстильная промышленность (льняная и пеньковая пряжа, канаты и ткани)
            # - Химическая промышленность (краски, олифы, машинное масло)
        # Много единорогов: ткачей и портных.
        'Среднеземные земнопони (мегаполисы)':0.25,
        'Среднеземные единороги (мегаполисы)':0.55,
        'Среднеземные пегасы (мегаполисы)':0.20,
        }

metadict_army['Камильхильские горные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Шахта (сера)
        # Город шахтёров к западу от Филлидельфии.
        'Среднеземные земнопони (мегаполисы)':0.15,
        'Среднеземные единороги (мегаполисы)':0.45,
        'Среднеземные пегасы (мегаполисы)':0.40,
        }

metadict_army['Мэрэйские речные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Торговый порт, импорт (лес, торф, конопля)
            # - Торговый порт, экспорт (зерно, масло, керамика, ткани, бумага)
        # Центр речной торговли, множество пегасов с их баржами.
        # Город на границе с оленьим Фонтэйном.
        'Среднеземные земнопони (города)':0.15,
        'Среднеземные единороги (города)':0.25,
        'Среднеземные пегасы (города)':0.60,
        }

#----
# Кантерлотский регион (мегаполисы):

metadict_army['Кантерлотские горные городские пони'] = {
        # Значимые районы:
            # - Академический университет (Школа волшебства)
                # Особенности:
                    # Здесь обучаются 90% волшебников Эквестри и 50% чародеев.
                    # Все волшебники 5+ lvl, это специалисты из Школы волшебства.
                    # Они с неволшебными коллегами состоят в эквестрийской академии наук.
                    # В Школе есть дипломатический факультет, где безумствуют чародейки.
                # Штат:
                    # 400 преподавателей 5+ lvl (из них 150 магов 7+ lvl)
                    # 4100 студентов и недоучек 1-4 lvl (1020 выпускников 5+ lvl)
                    # * Волшебники -- (10600 × 0.9) × 0.25 = 2400 умниц
                    # * Чародеи -- (13600 × 0.5) × 0.25 = 1700 маньячек
                # Оборот:
                    # Ритуалы вдесятеро дешевле заклинаний.
                    # Заговоры: 11 млрд/год (18 млн. часов) -- 18 млн. бит
                    # Тип        | Заговоры |  1   |  2   |  3   |  4   | 5     | Стоимость (всего)
                    # ---------- | -------- | ---- | ---- | ---- | ---- | ----- | -----------
                    # Заговоры   | 11 млрд  | -    | -    | -    | -    | -     | 18 млн. бит
                    # Заклинания | -        | 16   | 4    | 0.9  | 0.2  | 0.04  | 26.2
                    # Ритуалы    | -        | 88   | 21   | 4.7  | 1.3  | 0.4   | 11.5
                    # Стоимость  | 1/600    | 1    | 1.5  | 2.2  | 7    | 20    | 56 млн.
                    # ---------- | -------- | ---- | ---- | ---- | ---- | ----- | ------------
                    # Доход мага 3 круга (5 lvl): 1125 + 1700 + 2500 = 5325 бит/год
                    # Доход мага 4 круга (7 lvl): 1125 + 1700 + 2500 + 5800 = 11 125 бит/год
                    # По значению:
                    # * Светокристаллы Continual_Flame.
                    # * Горные работы с Mold_Earth и Shape_Water.
                    # * Почта с Leomund_Secret_Chest и Teleportation_Circle.
                    # * Сверхпрочные материалы с Arcane_Fabric и Fortify_Matter.
                    # * Станкостроение с Cantrip_to_Device и Enchant_Item.
                    # * Химпром с Unseen_Servant и Sphere_of_Clear_Air.
                    # * Реклама с Minor_Illusion и Silent_Image.
                    # * Оператор связи Sending.
                # Бюджет:
                    # Всего 7/56 млн. бит (13% оборота)
                    # Фонд оплаты труда (40%):
                    # * 150 профессоров 7+ lvl (6400 бит/год) -- 1 млн.
                    # * 250 преподавателей 5+ lvl (3200 бит/год) -- 0.8 млн.
                    # * 300 служащих администрации (1600 бит/год) -- 0.5 млн.
                    # * 500 обслуживающего персонала (800 бит/год) -- 0.4 млн.
                        # Штат обслуживающего персонала:
                        # amber -sm Среднеземные горожане середняки -n 5000 -E @
                        # Коэффициент 0.35 -- эффективность служащих в сравнении с домохозяйками.
                        # 1427 домохозяйство * 0.35 = 500 служащих (10 студентов/служащего)
                    # Социальные расходы (40%):
                    # * Столовая на 5000 студентов (180 бит/год) -- 0.9 млн.
                    # * Стипендии на 2000 студентов (400 бит/год) -- 0.8 млн.
                    # * Жильё для 5000 студентов (200 бит/год, по 10 м²) -- 1 млн.
                        # На твайках не экономят, живут как в нормальной гостинице.
                    # Содержание имущества, коммунальные услуги, прочие работы (20%)
            # - Медицинский университет
                # Особенности:
                    # Здесь обучаются 100% колдунов, 100% паладинов и 50% друидов.
                    # Все колдуны и паладины Эквестрии, это проводники заклинаний богини.
                    # Простые пони, которые учатся использовать магию кристальных сердец.
                    # Друиды из земных, коз и оленей Кантерского региона. У них там своя атмосфера.
                # Штат:
                    # 200 преподавателей 5+ lvl (из них 100 магов 7+ lvl)
                    # 2200 студентов и недоучек 1-4 lvl (560 выпускников 5+ lvl)
                    # + Колдуны -- (5144 × 1.0) × 0.25 = 1290 фанатиков
                    # + Паладины -- (1304 × 1.0) × 0.25 = 330 шайнингов
                    # + Друиды -- (4890 × 0.5) × 0.25 = 610 флаттершаек
                # Оборот:
                    # Единый поземельный налог --> страховой фонд --> оплата лечения
                    # Тип        | Заговоры |  1   |  2   |  3   |  4   | 5     | Стоимость (всего)
                    # ---------- | -------- | ---- | ---- | ---- | ---- | ----- | ------------
                    # Заговоры   | 2.9 млрд | -    | -    | -    | -    | -     | 4,8 млн. бит
                    # Заклинания | -        | 9.1  | 2.8  | 0.7  | 0.16 | 0.05  | 26.2
                    # Ритуалы    | -        | 45   | 10   | 2.5  | 0.64 | 0.21  | 11.5
                    # Стоимость  | 1/600    | 1    | 1.5  | 2.2  | 7    | 20    | 29 млн.
                    # ---------- | -------- | ---- | ---- | ---- | ---- | ----- | ------------
                    # По значению:
                    # * Синтез медикоментов с Goodberry
                    # * Операции с Lesser_Restoration и Greater_Restoration
                    # * Реанимация с Death_Ward, Aura_of_Vitality и Beacon_of_Hope
                # Бюджет:
                    # Всего 4.5/29 млн. бит (16% оборота)
                    # Фонд оплаты труда (37%):
                    # * 100 профессоров 7+ lvl (6400 бит/год) -- 0.64 млн.
                    # * 100 преподавателей 5+ lvl (3200 бит/год) -- 0.32 млн.
                    # * 200 служащих администрации (1600 бит/год) -- 0.32 млн.
                    # * 500 обслуживающего персонала (800 бит/год) -- 0.4 млн.
                        # Штат обслуживающего персонала:
                        # Обслуживающего персонала x2, они учатся как фельдшеры.
                    # Социальные расходы (43%):
                    # * Столовая на 3000 студентов (180 бит/год) -- 0.54 млн.
                    # * Стипендии на 2000 студентов (400 бит/год) -- 0.8 млн.
                    # * Жильё для 3000 студентов (200 бит/год, по 10 м²) -- 0.6 млн.
                    # Содержание имущества, коммунальные услуги, прочие работы (20%)
            # - Военный университет (военная школа, военная гильдия)
                # Особенности:
                    # Здесь обучается 70% варваров Эквестрии (sic!)
                    # А кроме того 20% бойцов, слишком диких для ополчения.
                    # Гвардия переполнена пегасками, с редкими вкрапинками перитонов.
                    # В медицинской и волшебной школе есть свои военные факультеты (паладины и чародеи).
                # Штат:
                    # 600 преподавателей 5+ lvl (из них 300 бойцов 7+ lvl)
                    # 5200 студентов и недоучек 1-4 lvl (1300 выпускников 5+ lvl)
                    # + Варвары -- (8509 × 0.7) × 0.5 = 2978 скуталу
                    # + Бойцы -- (21 880 × 0.2) × 0.5 = 2188 рэйнбоу
                # Оборот:
                    # Государственные монополии --> военная школа --> пополнение гвардии
                    # Это не столько школа, сколько гильдия в историческом смысле
                    # https://ru.wikisource.org/wiki/ЭСБЕ/Гильдии
                # Бюджет:
                    # Всего 4.7 млн. бит
                    # Фонд оплаты труда (39%):
                    # * 300 профессоров 7+ lvl (3200 бит/год) -- 1 млн.
                    # * 300 преподавателей 5+ lvl (1600 бит/год) -- 0.5 млн.
                    # * 200 служащих администрации (800 бит/год) -- 0.32 млн.
                        # Штат обслуживающего персонала:
                        # Нет обслуживающего персонала, гоняют в наряды пегасок.
                    # Социальные расходы (41%):
                    # * Столовая на 6000 студентов (90 бит/год) -- 0.54 млн.
                    # * Стипендии на 5000 студентов (200 бит/год) -- 0.8 млн.
                    # * Жильё для 6000 студентов (100 бит/год, по 5 м²) -- 0.6 млн.
                        # У гвардейцев жизнь куда скромнее, чем у тваек из школы волшебства
                    # Содержание имущества, коммунальные услуги, прочие работы (20%)
            # - Полк гвардии (первый и единственный)
                # Особенности:
                    # 4300 гвардейцев 2+ lvl.
                    # 3 пегасьих батальона, 12 варварских рот, батальон паладинов и батальон чародеев.
                    # Кроме того дивизион боевого обеспечения (пегасья разведка) и тыловой дивизион.
                # Штат:
                    # В составе полка 1100 бойцов и 1500 варваров в отдельных ротах.
                    # Военная полиция -- 320 паладинов; артиллерия -- 350 чародеев;
                    # Боевое обеспечение -- 400 пегасов (следопыты); Тыловики -- 600 пони.
                # Организация:
                    # * Батальон (подполковник 11+ lvl со штабом, три роты по 120 солдат)
                    # * Рота (майор 9+ lvl с отделением управления, три взвода по 36 солдат)
                    # * Взвод (капитан 7+ lvl с заместителем, три отделения)
                    # * Отделение (лейтенант 5+ lvl, 10 солдат 2-4 lvl)
                    # Гвардия суть рыцарский орден, звания смещены вниз.
                # Распределение:
                    # Батальоны в мегаполисах, роты варваров в округах Диколесья.
                    # Батальон Клаудсдэйла, батальон Кантерлота и батальон Мэйнхеттена.
                    # Взводы чародеев придают ротам варваров, а роты паладинов батальоном.
                    # Разведка работает отделениями, в основном за драконами следят.
                # Вооружение;
                    # Главная сила, это чародеи с их Magic_Missile и Flaming_Sphere.
                    # 35 Magic_Missile в залпе взвода чародеев развоплощает кого угодно.
                    # Пегасы вооружены реактивными гранатами и кумулятивными бомбами.
                    # Магазинные винтовки знают и любят, но используют редко, нет задач.
                    # Противники гвардии либо убиваются копытом, либо не убиваются пулей.
                # Обеспечение:
                    # Снаряжение гвардейцы покупают себе сами, жёстких стандартов нет.
                    # На заказ делают латные доспехи, но нередко выбирают Mage_Armor.
                    # Медицина на приданных паладинах. Вывозят раненых сразу в города.
                # Тактика:
                    # Бойцы закидывают ракетами, варвары преследуют, чародеи добивают.
                    # Пегасов 73%, аэромобильность дикая. Наступают с 80 км/час.
                    # Это полк штурмовой авиации в понячьем исполнении.
                    # Совмещённый с десантно-штурмовыми ротами.
                # Оборот:
                    # Государственные монополии --> гвардия --> охрана дорог и границ.
                    # Это не армия, а смесь рыцарского ордена и охотничьего клуба.
                    # Бойцам гвардии платят не больше, чем таксистам и морякам.
                    # Отставники становятся командирами городского ополчения.
                # Бюджет:
                    # Всего 5.9 млн. бит
                    # Фонд оплаты труда (64%):
                    # * 200 офицеров 7+ lvl (3200 бит/год) -- 0.64 млн.
                    # * 300 лейтенантов 5+ lvl (1600 бит/год) -- 0.5 млн.
                    # * 670 паладинов и чародеев 2-4 lvl (1600 бит/год) -- 1.1 млн.
                    # * 2500 бойцов и варваров 2-4 lvl (500 бит/год) -- 1.25 млн.
                    # * 600 тыловиков 1 lvl (500 бит/год) -- 0.3 млн.
                    # Социальные расходы (26%):
                    # * Столовая на 4000 военных (180 бит/год) -- 0.72 млн.
                    # * Жильё для 4000 военных (200 бит/год, по 10 м²) -- 0.8 млн.
                        # Жильё для военных, это организованная аренда квартир в приграничье.
                        # Точно так же и с продовольствием. Стараются на планёрах подвозить.
                    # Содержание имущества, коммунальные услуги, прочие работы (10%)
                        # Крепостей не строят, постов не держат, в казармах не живут.
            # - Правительство и государственный совет.
        # Градообразующие предприятия:
            # - Тяжёлая промышленность (планёры, приборостроение)
            # - Гидроэлектростанция
        # Множество единорогов, мало пегасов и земных.
        'Среднеземные земнопони (мегаполисы)':0.15,
        'Среднеземные единороги (мегаполисы)':0.65,
        'Среднеземные пегасы (мегаполисы)':0.20,
        }

metadict_army['Клаудсдэйлские летучие городские пони'] = {
        # Значимые районы:
            # - Погодный университет.
                # Особенности:
                    # Здесь обучается 50% крылатых жрецов (28% всех пегасов Клаудсдэйла)
                    # Камлают тучи, приносят дожди в сухие степи, в меру сил лечат лесное зверьё.
                    # Погодников в 3 раза больше, чем волшебников, чародеев и колдунов вместе взятых.
                # Штат:
                    # 1200 преподавателей 5+ lvl (из них 600 жрецов 7+ lvl)
                    # 11 000 студентов и недоучек 1-4 lvl (5300 выпускников 5+ lvl)
                    # + Жрецы -- (85 089 × 0.5) × 0.25 = 10 636 погодников
                # Оборот:
                    # 1/10 единого поземельного налога -- 33 млн. бит
                    # Единый поземельный налог --> погодная служба --> дожди для земных
                    # Цены заклинаний на уровень ниже арканных. Заговоры для собственных нужд.
                    # Тип        |  1   |  2   |  3   |  4   |  5   |  6   |  7    | 8     | Стоимость
                    # ---------- | ---- | ---- | ---- | ---- | ---- | ---- | ----- | ----- | ---------
                    # Заклинания | 35   | 8    | 2    | 0.35 | 0.07 | 0.01 | 0.003 | 0.001 | 23.4
                    # Ритуалы    | 230  | 57   | 14   | 3.6  | 0.9  | 0.2  | 0.05  | 0.02  | 17.1
                    # Стоимость  | 0.3  | 1    | 1.5  | 2.2  | 7    | 20   | 60    | 130   | 40.5 млн.
                    # ---------- | ---- | ---- | ---- | ---- | ---- | ---- | ----  | ----- | ---------
                    # Грузоперевозки ритуалами Floating_Disk
                    # Реклама ритуалами Whispering_Wind и Skywrite
                    # Защита от пыли/газов ритуалом Sphere_of_Clear_Air
                    # Защита себя с Feather_Fall и Absorb_Elements
                    # Защита товарищей с Warding_Wind и Warding_Bond
                    # Управление водой с Tidal_Wave и Wall_of_Water
                    # Управление стихиями с Conjure_Minor_Elementals
                # Бюджет:
                    # Всего 10.7/33 млн. бит (33% оборота)
                    # Фонд оплаты труда (36%):
                    # * 600 профессоров 7+ lvl (3200 бит/год) -- 1.9 млн.
                    # * 600 преподавателей 5+ lvl (1600 бит/год) -- 0.96 млн.
                    # * 300 служащих администрации (1600 бит/год) -- 0.5 млн.
                    # * 600 обслуживающего персонала (800 бит/год) -- 0.5 млн.
                        # Штат обслуживающего персонала:
                        # Вдвое меньше нормы, пегаски на месте не сидят.
                    # Социальные расходы (44%):
                    # * Столовая на 12 000 студентов (90 бит/год) -- 1.1 млн.
                    # * Стипендии на 12 000 студентов (200 бит/год) -- 2.4 млн.
                    # * Жильё для 12 000 студентов (100 бит/год, по 5 м²) -- 1.2 млн.
                        # Всем пегасятам платят стипендии, крылатые беспечны и бедны.
                    # Содержание имущества, коммунальные услуги, прочие работы (20%)
            # - Управление погодной службы.
        # Градообразующие предприятия:
            # - Летающий город (смягчение климата южной Эквестрии)
                # Метод:
                    # Способ управления траекторией циклона
                    # https://www.nkj.ru/archive/articles/6756/
                    # https://findpatent.ru/patent/239/2392794.html
                    # >на пути сформировавшегося циклона создается коридор пониженного давления
                    # >Было показано, что регулируя температурный режим вблизи центра циклона
                    # >(изменения до 3 градусов Цельсия) и находя самоусиливающее внесенное возмущение,
                    # >можно изменить существенно направление и скорость ветра.
                # Задача:
                    # Обжитые земли Эквестрии 593 265 км² (30% от площади страны)
                    # Пашни, сады и плантации 127 193 км² (22% от обжитых земель)
                    # Пашни степных регионов 43 878 км² (32% населения, житница страны)
                    # Климат южной Эквестрии как в Испании: 8 месяцев засухи, 4 месяца дождей.
                    # Земные собирают воду с помощью системы каналов и прудов, но этого мало.
                    # Средние осадки степи 25 мм, а нужно 50 мм/месяц (1.1 млрд. тонн воды)
                # Циклон:
                    # 5-мильный радиус для Control_Weather.
                    # Объём центра: 3.14 × (9^2) × 3 × 0,75 = 600 км³
                    # Масса центра: 600 × 1.2 кг/м³ = 720 млн.т воздуха
                    # Водность (2-4 г/м³ воды): 600 × 0.003 = 1.8 млн.тонн воды
                    # Это атмосферный вихрь, видимость в котором не больше 30 метров.
                    # В 3-километровом столбе слоисто-дождевых облаков 9 литров воды (9 мм/кв.метр)
                    # Требуется 600 циклонов/месяц, 3500 циклонов/сезон.
                # Маршрут:
                    # Дистанция 1000 километров (Клаудсдэйл --> центральная Эквестрия) 
                    # Через "субтропический хребет", от циркуляции умеренных широт до ячейки Хэдли.
                    # К северу от Клаудсдэйла ветер дует с запада на восток, на юге наоборот.
                    # Пегасы собирают тучи над болотами севера и направляют на юго-восток.
                    # Клаудсдэйл, Кантерлот, Хуффингтон, Доджтаун -- четыре остановки.
                    # Далее восточный ветер циркуляции Хэдли сам тащит тучи в степь.
                # Энергия:
                    # При V=17 м/с, L=10 км и R=7 км кинетическая энергия циклона 10^14 Дж
                    # Скорость: 72 км/час (4 Бофорта, оптимальная скорость полёта пегасов)
                    # Мощность: 720 млн.кг воздуха × 20 метров/секунду × 9.8 = 141 гигаватт
                    # Нагревание: 10^14 / (141 * 10^9) = 709 секунд (12 минут при 141 ГВт)
                    # Магия пегасов, это управляемый нагрев малой мощности на огромной площади.
                    # Шейди считает, что достаточно и 14 ГВт, на площади с R=3 км, но у нас R=7
                    # 10 погодников = 1 кВт/кв.метр в круге с радиусом 0.77 км (2 кв.км площади)
                    # 10 погодников = 2 гигаватта мощности, сравнимых с Солнцем в палящий день.
                    # На каждый квадратный метр тучи нужно 0.36 киловатта, чтобы создать циклон.
                    # Нам требуется 705 пегасов, чтобы начать вращение циклона, нагревая воздух.
                    # Пегасы собираются сотнями, создавая циклон диаметром 20-30 километров.
                    # Hurricane Fluttershy таки взлетит!
                # Доставка:
                    # Нагрев --> разрежённый воздух --> пониженное давление --> путь циклона
                    # Пегасы ведут облако, создавая перед ним фронт пониженного давления.
                    # Для этого требуется вдесятеро меньше пегасов, просто пробить коридор.
                    # Туча на 1000 километров, это 14 часов, 4 смены пегасов (туда и домой).
                    # Создание 600 туч/месяц, это 10 575 пегасо-дней, 17 пегасо-дней/туча
                    # Доставка 600 туч/месяц, это 38 туч/день, 212 пегасо-дней/туча.
                    # Снабжение водой адресное, вдоль отмеченных земными полос полей.
                # Работа:
                    # Один циклон -- 17 пегасо-дней на создание, 212 пегасо-дней доставка.
                    # 3500 циклонов -- 801 500 пегасо-дней, 4000 пегасов-погодников.
                    # На деле больше из-за наземных служб и адресной доставки воды.
                # Бюджет:
                    # TODO: оформи Погодную службу как полагается, когда численность будет яснее.
        # Абсолютное большинство -- пегасы. Земных вовсе нет.
        'Среднеземные земнопони (мегаполисы)':0.00,
        'Среднеземные единороги (мегаполисы)':0.05,
        'Среднеземные пегасы (мегаполисы)':0.95,
        }

metadict_army['Хуффингтонские речные городские пони'] = {
        # Город на крупнейшей реке и трансконтинентальной железной дороге.
        # Значимые районы:
        # Градообразующие предприятия:
            # - Агротранзитный центр (элеваторы и хранилища на 0.5+ миллиона тонн зерна)
            # - Судостроительные верфи, речные (100+ барж/год)
                # TODO: Верфи должны быть в речных/лесных городках уровня Понивиля
                    # В уездном Рыбинске, например, совсем невеликая верфь
                # В 1879-1888 годы построено -- 65 250 судов на 52 млн рублей (544-918 рублей/судно)
                # Большие суда (построены на Волге) -- 4085 судов на 8.1 млн рублей (2226 рублей/судно)
                # Меньшие суда (строились на притоках) -- 39 862 судов на 32.3 млн рублей (809 рублей/судно)
                # Судостроительные верфи на Волге (9 важнейших, 4.1 млн рублей/десятилетие, 50% строительства)
                    # - город Балахна (на 943 тыс. руб.),
                    # - селение Городец (на 684 тыс. руб.),
                    # - город Молога (на 595 тыс. руб.),
                    # - деревня Сологузова (на 583 тыс. руб.),
                    # - деревня Юг (на 340 тыс. руб.),
                    # - селение Работки (на 320 тыс. руб.),
                    # - селение Печоры (на 232 тыс. руб.),
                    # - деревня Абрашкина (на 207 тыс. руб.)
                    # - город Рыбинск (на 203 тыс. руб.).
                # https://ru.wikisource.org/wiki/ЭСБЕ/Волга
                # https://ru.wikisource.org/wiki/ЭСБЕ/Балахна,_город
                # https://ru.wikisource.org/wiki/ЭСБЕ/Молога,_город
                # https://ru.wikisource.org/wiki/ЭСБЕ/Рыбинск
            # - Текстильная промышленность (хлопчатые ткани, ковры и одежда)
                # На 10 000 жителей:
                # 1.6 ткацких мастерских и 3150 кв.метров готовых тканей в рабочий день.
                # -Красильщик..................................... | 30
                # -Портной........................................ | 129
                # -Сапожник....................................... | 39
                # -Ткач........................................... | 237
                # -Швея........................................... | 42
                # Всего 9.5% трудоспособных жителей в текстильной промышленности.
            # - Гончарная промышленность (черепица, кафель, фаянс и хуффингтонский фарфор)
                # На 10 000 жителей:
                # 107 гончарных мастерских и 9000 изделий каждый рабочий день
                # _-@Домохозяйство, разнорабочий.................... | 33
                # _-@Земледелие, лесник............................. | 43
                # _-@Промышленность-добыча, рабочий, лесоруб........ | 22
                # _-@Промышленность-фабрики, рабочий, керамика...... | 181
                # _-@Строительство, землекоп, глина................. | 2
                # _-@Транспорт, возничий-пегас...................... | 11
                # _-@Транспорт, грузчик............................. | 21
                # _-@Транспорт, железнодорожник..................... | 3
                # _-@Транспорт, железнодорожник-пегас............... | 14
                # _-@Транспорт, моряк............................... | 3
                # _-@Транспорт, моряк-пегас......................... | 8
                # Всего 6.8% трудоспособных жителей в гончарном производстве
        'Среднеземные земнопони (мегаполисы)':0.25,
        'Среднеземные единороги (мегаполисы)':0.35,
        'Среднеземные пегасы (мегаполисы)':0.40,
        # Внезапно, овечки тоже стригутся и покупают одежду:
        # Производство 7 лишних комплектов среднеземной одежды на каждого жителя.
        '+Потребность в одежде, среднеземцы (козы)':5,
        '+Потребность в одежде, богатеи (козы)':5 * 0.03,
        '+Потребность в одежде, среднеземцы (овцы)':2,
        '+Потребность в одежде, богатеи (овцы)':2 * 0.03,
        # Торгуют керамикой с предгорными овцами и козами Заречья. Речной путь.
        '+Потребность в посуде, керамика, среднеземцы (бизоны)':40,
        '+Потребность в посуде, керамика, богатеи (бизоны)':40 * 0.03,
        '+Потребность в посуде, керамика, среднеземцы (козы)':40,
        '+Потребность в посуде, керамика, богатеи (козы)':40 * 0.03,
        '+Потребность в посуде, керамика, среднеземцы (овцы)':20,
        '+Потребность в посуде, керамика, богатеи (овцы)':20 * 0.03,
        }

metadict_army['Пайвильские речные городские пони'] = {
        # 15-тысячный окружной городок в Приграничье.
        # Образец (Рыбинск на Волге, 25k населения (91k уезда), 3100 зданий, 28% каменных):
            # https://ru.wikisource.org/wiki/ЭСБЕ/Рыбинск
            # Фабрик и заводов 31, с производством на 669 686 руб., при 346 рабочих;
            # - 2 паровые мукомольные мельницы (417 448 руб.)
            # - пиво-медоваренный завод (105 950 руб.)
            # Городской общественный банк (баланс 1898 г. — 1 530 367 руб.)
            # Капитал биржевого комитета (купцы) -- 653 404 рублей
            # - речная полиция (4 пожарных парохода) -- 100 000 рублей
            # Городские доходы за 1896 г: 216 509 руб.,
            # Расходы 222 805 руб. (73% указано ниже)
            # - содержание общественного управления 33 887 руб. (15%)
            # - содержание городских общественных зданий 21 716 руб. (10%)
            # - уплата по займам 31 922 руб. (14%)
            # - содержание учебных заведений 40 145 руб. (18%)
            # - благотворительных учреждений 19 417 руб. (9%)
            # - пожарная часть 15 791 руб. (7%)
        # Значимые районы:
            # - Ополчение города
                # Особенности:
                    # 80% бойцов Эквестрии, это ополчение.
                    # Ополчение почти полностью состоит из пегасов.
                    # В военных академиях они не учатся, просто местные задиры.
                    # Гвардейцы, остепенившись, становятся командирами ополчения.
                # Штат:
                    # В Эквестрии около 100 рот ополчения на 124 округа и 16 мегаполисов.
                    # Не в каждом округе есть своя рота, чаще взводы/отделения при шерифе.
                    # + Бойцы -- (21 880 × 0.8) × 0.5 / 100 = 88 ополченцев
                # Организация:
                    # * Рота (капитан 7+ lvl с отделением управления, три взвода по 36 солдат)
                    # * Взвод (лейтенант 5+ lvl с заместителем, три отделения)
                    # * Отделение (сержант 3+ lvl, 10 солдат 1-2 lvl)
                # Оборот:
                    # Муниципальные налоги --> ополчение --> стража фронтира, лесники и полиция
                    # Налоги 15-тысячного аграрного города -- 500+ тысяч бит (не считая доходов округа)
                # Бюджет:
                    # Всего 55 тыс. бит
                    # Фонд оплаты труда (80%):
                    # * 1 офицер 7+ lvl (3200 бит/год) -- 3.2 тыс.
                    # * 3 лейтенанта 5+ lvl (1600 бит/год) -- 4.8 тыс.
                    # * 20 сержантов 3+ lvl (800 бит/год) -- 16 тыс.
                    # * 100 бойцов 1-2 lvl (200 бит/год) -- 20 тыс.
                    # Это ополчение, бойцы совмещают службу со своей работой.
                    # Содержание имущества, коммунальные услуги, прочие работы (20%)
        # Город на границе Диколесья, окружной центр, сосед Понивиля.
        'Среднеземные земнопони (города)':0.25,
        'Среднеземные единороги (города)':0.35,
        'Среднеземные пегасы (города)':0.40,
        }

#----
# Лас-Пегаски регион (мегаполисы):

metadict_army['Лас-Пегаские степные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Агротранзитный центр (элеваторы и хранилища на 0.5 миллиона тонн зерна)
            # - Текстильная промышленность (хлопчатая пряжа)
            # - Аэропорт.
        # Центр караванной и воздушной торговли с бизонами.
        'Среднеземные земнопони (мегаполисы)':0.15,
        'Среднеземные единороги (мегаполисы)':0.25,
        'Среднеземные пегасы (мегаполисы)':0.60,
        }

metadict_army['Вайамэйнские степные городские пони'] = {
        # TODO: проблема солеварения. Добыча на соляных озёрах эффективнее.
            # Наши пони тратят x4 усилий, чтобы вытопить из раствора ту же самую соль.
            # Только на самих солеварнях работало бы 7500 пони на 300k тонн соли.
            # К тому же доставка топлива в степь добавляет расходов.
        # Значимые районы:
            # - Солёные озёра, соледобыча
                # Образец (Баскучанские озёра, 1888 год) -- 304 857 тонн, 5527 рабочих (52-56 тонн/рабочего-год)
                # В Эквестрии добывают 100 тыс. тонн соли для собственных нужд и 100 тыс. тонн на экспорт.
                # Вайамэйнские соляные озёра дают 75 тыс. тонн экспортной соли для степных племён.
                # 350 тыс. тонн дров сжигают ежегодно, это вчетверо больше, чем на прочие нужны округа.
        # Градообразующие предприятия:
            # - Химическая промышленность (солеварение)
                # На 10 000 жителей:
                # 70 солеварень и 125 тонн соли в рабочий день (25 тыс. тонн соли в год)
                # _-@Домохозяйство, разнорабочий............. | 190
                # _-@Земледелец, лесник...................... | 250
                # _-@Земледелец, технические................. | 203
                # _-@Промышленность-добыча, рабочий, лесоруб. | 126
                # _-@Промышленность-фабрики, рабочий, солевар | 625
                # _-@Транспорт, возничий-пегас............... | 106
                # _-@Транспорт, грузчик...................... | 199
                # Всего 34% трудоспособных жителей обслуживают солеварение.
        'Среднеземные земнопони (города)':0.25,
        'Среднеземные единороги (города)':0.35,
        'Среднеземные пегасы (города)':0.40,
        # Добыча соли в избыточных рационах:
        '+Городской рацион, избыток, соль (пони/год)':500,
        }

metadict_army['Хуфстонские степные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # -
        # Аграрный город на границе кантерского заречья. Земли коз.
        'Среднеземные земнопони (города)':0.25,
        'Среднеземные единороги (города)':0.35,
        'Среднеземные пегасы (города)':0.40,
        }

#----
# Эпплузский регион (мегаполисы):

metadict_army['Доджтаунские степные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Агротранзитный центр (элеваторы и хранилища на 0.5 миллиона тонн зерна)
            # - Текстильная промышленность (хлопчатая пряжа)
        # Центр караванной и воздушной торговли с бизонами. Южная железная дорога и речной порт.
        'Среднеземные земнопони (мегаполисы)':0.25,
        'Среднеземные единороги (мегаполисы)':0.35,
        'Среднеземные пегасы (мегаполисы)':0.40,
        }

metadict_army['Эпплузские степные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Текстильная промышленность (хлопчатая пряжа)
        # Аграрный город на границе степей. Земли бизонов.
        # Стройка юго-западной железной дороги.
        'Среднеземные земнопони (города)':0.25,
        'Среднеземные единороги (города)':0.35,
        'Среднеземные пегасы (города)':0.40,
        }

metadict_army['Бруктаунские степные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Текстильная промышленность (хлопчатая пряжа)
        # Аграрный город на границе степей. Земли бизонов и Драконика. Речной порт.
        'Среднеземные земнопони (города)':0.25,
        'Среднеземные единороги (города)':0.35,
        'Среднеземные пегасы (города)':0.40,
        }

#----
# Балтимэрские регион (мегаполисы):

metadict_army['Балтимэрские прибрежные городские пони'] = {
        # Культурный и туристический центр, старейший город страны. Город ленивых земных.
        # Значимые районы:
        # Градообразующие предприятия:
            # - Торговый порт, импорт (сахар, чай, лес, шоколад)
            # - Торговый порт, экспорт (ткани, зерно, вино, кондитерские изделия)
            # - Судостроительные верфи (10+ барков/год, 20+ шхун/год)
            # - Текстильная промышленность (хлопчатые ткани, ковры и одежда)
                # На 10 000 жителей:
                # 1.9 ткацких мастерских и 3300 кв.метров готовых тканей в рабочий день.
                # -Красильщик..................................... | 30
                # -Портной........................................ | 64
                # -Сапожник....................................... | 27
                # -Ткач........................................... | 250
                # -Швея........................................... | 57
                # Всего 8.6% трудоспособных жителей в текстильной промышленности.
        'Южноморские земнопони (мегаполисы)':0.35,
        'Южноморские единороги (мегаполисы)':0.30,
        'Южноморские пегасы (мегаполисы)':0.35,
        # Торговля с зебрами Эверглейдса и местными кабанчиками:
        # Производство 10 лишних комплектов южной одежды на каждого жителя.
        '+Потребность в одежде, южане (зебры)':7,
        '+Потребность в одежде, богатеи (зебры)':7 * 0.03,
        '+Потребность в одежде, южане (кабанчики)':3,
        '+Потребность в одежде, богатеи (кабанчики)':3 * 0.1,
        }

metadict_army['Энфильдские прибрежные городские пони'] = {
        # Значимые районы:
        # Градообразующие предприятия:
            # - Текстильная промышленность (джутовая пряжа, канаты, ковры, мешки)
            # - Гончарная промышленность (черепица, кафель, фаянс)
                # На 10 000 жителей:
                # 86 гончарных мастерских и 7000 изделий каждый рабочий день
                # _-@Домохозяйство, разнорабочий.................... | 26
                # _-@Земледелие, лесник............................. | 35
                # _-@Промышленность-добыча, рабочий, лесоруб........ | 17
                # _-@Промышленность-фабрики, рабочий, керамика...... | 145
                # _-@Строительство, землекоп, глина................. | 2
                # _-@Транспорт, возничий-пегас...................... | 9
                # _-@Транспорт, грузчик............................. | 17
                # _-@Транспорт, железнодорожник..................... | 2
                # _-@Транспорт, железнодорожник-пегас............... | 11
                # _-@Транспорт, моряк............................... | 2
                # _-@Транспорт, моряк-пегас......................... | 6
        # Город на границе между Эквестрией и Эверглейдсом, вблизи влажных предгорных лесов.
        'Южноморские земнопони (мегаполисы)':0.25,
        'Южноморские единороги (мегаполисы)':0.35,
        'Южноморские пегасы (мегаполисы)':0.40,
        # Традиционно торгуют керамикой с зебрами.
        '+Потребность в посуде, керамика, южане (зебры)':60,
        '+Потребность в посуде, керамика, богатеи (зебры)':60 * 0.03,
        '+Потребность в посуде, керамика, южане (кабанчики)':20,
        '+Потребность в посуде, керамика, богатеи (кабанчики)':20 * 0.03,
        }

metadict_army['Камбэлэндские горные городские пони'] = {
        # Город на границе зебринского Эверглейдса и Драконьих гор. Центр воздушной торговли.
        # Это точка в радиусе 720 км (8-часового перелёта) от Доджтауна, Балтимэра и побережья Зенкори. 
        # Значимые районы:
        # Градообразующие предприятия:
            # - Шахта (золотая руда)
                # Золотодобыча (1856 год, Сибирь) -- 2.5 тонн/год, 1200 шахтёров (работа 5 месяцев/год)
            # - Аэропорт (10 000 пегасов, 400 тяжёлых грузовых и пассажирских планёров)
                # Полёт к Зенкори занимает 8 часов, к Зевере 14 часов.
                # Каждый день аэропорт Камбэлэнда принимает 100 планёров на смену экипажей.
                # Это крупнейший транзитный аэропорт страны и дом десятков тысяч пегасов.
                # Практически все камбэлэндские пегасы живут этим торговым маршрутом.
                    # 350 / 960 тяжёлых пассажирских планёров на международных маршрутах.
                        # 67% (230) из них летают в Зеверу и к Зенкори.
                    # 510 тяжёлых грузовых планёров на международных маршрутах.
                        # 50% (250) из них на маршруте в зебринский Эверглейдс.
            # Доставка зебринских фруктов (49%)
                # Воздушные грузоперевозки (тонно-километр)................................... | 289,333,974
                # Маршрут международный-воздушный, Балтимэр <-> Грифус (тонно-километров)..... | 14,870,105
                # Маршрут международный-воздушный, Балтимэр <-> Зевера (тонно-километров)..... | 8,747,120
                # Маршрут международный-воздушный, Балтимэр <-> Зенкори (тонно-километров).... | 4,810,916
                # Маршрут международный-воздушный, Балтимэр <-> Капо-Тун (тонно-километров)... | 13,558,037
                # Маршрут международный-воздушный, Зевера --> Балтимэр (тонно-километров)..... | 83,112,461
                # Маршрут международный-воздушный, Зенкори --> Балтимэр (тонно-километров).... | 45,711,853
        'Южноморские земнопони (города)':0.15,
        'Южноморские единороги (города)':0.25,
        'Южноморские пегасы (города)':0.60,
        }

#----
# Городские жители (уездные города):

metadict_army['Северо-восточные горные городские пони'] = {
        # Северо-восток -- страна единорогов. Мало пегасов и земных.
        # Города в долинах, окружённые гребнями гор.
        'Североморские земнопони (города)':0.10,
        'Североморские единороги (города)':0.50,
        'Североморские пегасы (города)':0.40,
        # Торговля с оленями:
        '+Потребность в одежде, северяне (олени)':5,
        '+Потребность в одежде, богатеи (олени)':5 * 0.03,
        }

metadict_army['Северо-восточные лесные городские пони'] = {
        # Города в округах с 75% леса, без крупных рек.
        'Североморские земнопони (города)':0.15,
        'Североморские единороги (города)':0.50,
        'Североморские пегасы (города)':0.35,
        '+Потребность в одежде, северяне (олени)':5,
        '+Потребность в одежде, богатеи (олени)':5 * 0.03,
        }

metadict_army['Северо-восточные прибрежные городские пони'] = {
        # Города на берегу океанов, морей и крупных озёр.
        'Североморские земнопони (города)':0.20,
        'Североморские единороги (города)':0.45,
        'Североморские пегасы (города)':0.35,
        '+Потребность в одежде, северяне (олени)':5,
        '+Потребность в одежде, богатеи (олени)':5 * 0.03,
        }

metadict_army['Северо-восточные речные городские пони'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Чистополь
        # Города на берегах крупных судоходных рек.
        'Североморские земнопони (города)':0.20,
        'Североморские единороги (города)':0.50,
        'Североморские пегасы (города)':0.30,
        '+Потребность в одежде, северяне (олени)':5,
        '+Потребность в одежде, богатеи (олени)':5 * 0.03,
        }

metadict_army['Северо-западные горные городские пони'] = {
        # Северо-запад континента -- те же североморские переселенцы.
        'Североморские земнопони (города)':0.15,
        'Североморские единороги (города)':0.55,
        'Североморские пегасы (города)':0.30,
        '+Потребность в одежде, северяне (яки)':5,
        '+Потребность в одежде, богатеи (яки)':5 * 0.03,
        }

metadict_army['Северо-западные прибрежные городские пони'] = {
        'Североморские земнопони (города)':0.10,
        'Североморские единороги (города)':0.50,
        'Североморские пегасы (города)':0.40,
        '+Потребность в одежде, северяне (яки)':5,
        '+Потребность в одежде, богатеи (яки)':5 * 0.03,
        }

metadict_army['Северо-западные речные городские пони'] = {
        'Североморские земнопони (города)':0.20,
        'Североморские единороги (города)':0.40,
        'Североморские пегасы (города)':0.40,
        '+Потребность в одежде, северяне (яки)':5,
        '+Потребность в одежде, богатеи (яки)':5 * 0.03,
        }

metadict_army['Северо-западные степные городские пони'] = {
        # Города субтропических равнин, без крупных рек и каналов.
        'Североморские земнопони (города)':0.25,
        'Североморские единороги (города)':0.35,
        'Североморские пегасы (города)':0.40,
        '+Потребность в одежде, северяне (яки)':5,
        '+Потребность в одежде, богатеи (яки)':5 * 0.03,
        }

metadict_army['Среднеземные горные городские пони'] = {
        # Средний запад -- страна пегасов и смышлёных земных.
        'Среднеземные земнопони (города)':0.20,
        'Среднеземные единороги (города)':0.45,
        'Среднеземные пегасы (города)':0.35,
        # Торговля с козами и овцами Заречья:
        # Производство 7 лишних комплектов среднеземной одежды на каждого жителя.
        '+Потребность в одежде, среднеземцы (козы)':5,
        '+Потребность в одежде, богатеи (козы)':5 * 0.03,
        '+Потребность в одежде, среднеземцы (овцы)':2,
        '+Потребность в одежде, богатеи (овцы)':2 * 0.03,
        }

metadict_army['Среднеземные лесные городские пони'] = {
        'Среднеземные земнопони (города)':0.20,
        'Среднеземные единороги (города)':0.40,
        'Среднеземные пегасы (города)':0.40,
        # Производство 7 лишних комплектов среднеземной одежды на каждого жителя.
        '+Потребность в одежде, среднеземцы (козы)':5,
        '+Потребность в одежде, богатеи (козы)':5 * 0.03,
        '+Потребность в одежде, среднеземцы (овцы)':2,
        '+Потребность в одежде, богатеи (овцы)':2 * 0.03,
        }

metadict_army['Среднеземные прибрежные городские пони'] = {
        'Среднеземные земнопони (города)':0.25,
        'Среднеземные единороги (города)':0.35,
        'Среднеземные пегасы (города)':0.40,
        # Производство 7 лишних комплектов среднеземной одежды на каждого жителя.
        '+Потребность в одежде, среднеземцы (козы)':5,
        '+Потребность в одежде, богатеи (козы)':5 * 0.03,
        '+Потребность в одежде, среднеземцы (овцы)':2,
        '+Потребность в одежде, богатеи (овцы)':2 * 0.03,
        }

metadict_army['Среднеземные речные городские пони'] = {
        'Среднеземные земнопони (города)':0.25,
        'Среднеземные единороги (города)':0.35,
        'Среднеземные пегасы (города)':0.40,
        # Производство 7 лишних комплектов среднеземной одежды на каждого жителя.
        '+Потребность в одежде, среднеземцы (козы)':5,
        '+Потребность в одежде, богатеи (козы)':5 * 0.03,
        '+Потребность в одежде, среднеземцы (овцы)':2,
        '+Потребность в одежде, богатеи (овцы)':2 * 0.03,
        }

metadict_army['Среднеземные степные городские пони'] = {
        'Среднеземные земнопони (города)':0.30,
        'Среднеземные единороги (города)':0.30,
        'Среднеземные пегасы (города)':0.40,
        # Торговля со степными бизонами. Их, хм, бизонята носят одежду, поэтому размер понячий.
        # Производство 7 лишних комплектов среднеземной одежды на каждого жителя.
        '+Потребность в одежде, среднеземцы (бизоны)':7,
        '+Потребность в одежде, богатеи (бизоны)':7 * 0.03,
        }

metadict_army['Юго-восточные прибрежные городские пони'] = {
        # Юго-восток, Балтимэрский полуостров -- страна ленивых земных.
        'Южноморские земнопони (города)':0.35,
        'Южноморские единороги (города)':0.30,
        'Южноморские пегасы (города)':0.35,
        # Торговля с зебрами Эверглейдса и местными кабанчиками:
        '+Потребность в одежде, южане (зебры)':7,
        '+Потребность в одежде, богатеи (зебры)':7 * 0.03,
        '+Потребность в одежде, южане (кабанчики)':3,
        '+Потребность в одежде, богатеи (кабанчики)':3 * 0.1,
        }

metadict_army['Юго-восточные речные городские пони'] = {
        'Южноморские земнопони (города)':0.35,
        'Южноморские единороги (города)':0.30,
        'Южноморские пегасы (города)':0.35,
        '+Потребность в одежде, южане (зебры)':7,
        '+Потребность в одежде, богатеи (зебры)':7 * 0.03,
        '+Потребность в одежде, южане (кабанчики)':3,
        '+Потребность в одежде, богатеи (кабанчики)':3 * 0.1,
        }

metadict_army['Юго-восточные степные городские пони'] = {
        'Южноморские земнопони (города)':0.30,
        'Южноморские единороги (города)':0.30,
        'Южноморские пегасы (города)':0.40,
        '+Потребность в одежде, южане (зебры)':7,
        '+Потребность в одежде, богатеи (зебры)':7 * 0.03,
        '+Потребность в одежде, южане (кабанчики)':3,
        '+Потребность в одежде, богатеи (кабанчики)':3 * 0.1,
        }

metadict_army['Юго-восточные горные городские пони'] = {
        'Южноморские земнопони (города)':0.20,
        'Южноморские единороги (города)':0.45,
        'Южноморские пегасы (города)':0.35,
        '+Потребность в одежде, южане (зебры)':7,
        '+Потребность в одежде, богатеи (зебры)':7 * 0.03,
        '+Потребность в одежде, южане (кабанчики)':3,
        '+Потребность в одежде, богатеи (кабанчики)':3 * 0.1,
        }

#----
# Городские жители (значимые городки):

metadict_army['Понивильские лесные городо-сельские пони'] = {
        # TODO: аналитика по модели Понивильского кантона.
            # Циферки, это статистика из всевозможных хитростей с output.
            # Чаще проверяй и допиливай, а то всё меняется, детали устаревают.
        # Аграрный городок на границе диколесья. Центр 10-тысячного кантона.
            # https://tabun.everypony.ru/blog/science/23446.html
            # https://www.deviantart.com/dziadek1990/art/Ponyville-Statistical-Trivia-Population-293863525
        # Понивиль -- 3700 жителей, ~500 домов (фахверки с саманными стенами, 20% кирпичных):
            # До 15-тысячного областного центра -- 28-56 километров.
            # До границы кантона 9 километров, до соседнего понивиля 18 км.
            # 42 километра шоссе связывают Понивиль с соседними кантонами.
            # 148 километров грунтовых дорог создают сеть между сёлами и деревнями.
            # Понивиль, это один из новых городов западного фронтира Эквестрии. Ему 40 лет.
        # Демографический состав (кантона)
            # Вывод war-economy-analyser.py (распределение Гомпертца-Мейкхама):
            # ------------------------------------------------------------
            # Ожидаемая численность: 10575
            # Численность популяции: 10556
            # Численность поколений: 31510
            # Суммарный коэффициент рождаемости: 1.9 (1.8 детей в семье)
            # ------------------------------------------------------------
            # Смерти от болезней (в год):127 (1% от численности населения)
            # Несчастные случаи (в год): 5 (4% от числа смертей)
            # ------------------------------------------------------------
            # Средний возраст популяции: 35
            # Ожидаемая продолжительность жизни: 78
            # ------------------------------------------------------------
            # Распределение населения по возрастам:
            # 0 -- 159 (2%)
            # 1-10 -- 1553 (15%)
            # 11-20 -- 1495 (14%)
            # 21-30 -- 1435 (14%)
            # 31-40 -- 1367 (13%)
            # 41-50 -- 1280 (12%)
            # 51-60 -- 1158 (11%)
            # 61-70 -- 972 (9%)
            # 71-80 -- 696 (7%)
            # 81-90 -- 352 (3%)
            # 91-100 -- 85 (1%)
            # 101-110 -- 4 (0%)
        # Демографический состав (семьи)
            # Состав семьи      | доля/семей | пони/10k кантон | семей/кантон
            # ----------------- | ---------- | --------------- | ------------
            # Одиночки          |  5%        |   110           | 110
            # Семьи из 2 ч      | 15%        |   659           | 330
            # Семьи из 3 ч      | 25%        | 1 648           | 549
            # Семьи из 4-5 ч *  | 30%        | 2 967           | 659
            # Семьи из 6-9 ч    | 20%        | 3 297           | 440
            # Семьи из 10+      |  5%        | 1 319           | 110
            # * Семьи из 5 членов -- средние. 2200 домохозяйств/кантон.
        # Налогообложение:
            # Налоги платят только богатые (26% семей, в основном основатели города).
            # В Понивильском кантоне принят прогрессивный подоходный налог на местные нужды.
            # Каждый налогоплатильщик распоряжается своей долей, в рамках принятых мэром проектов.
            # - 40% налогов уходит на поддержку 30% беднейших жителей. Страхование, пенсии, пособия.
            # - 20% налогов, это зарплаты 70 чиновников на муниципальном бюджете (55k бит на 270k бит)
            # - 40% налогов тратят на плату по кредитам, инфраструктуру и развитие. Выпускают свои акции.
            # Кому платить, решают налогоплатильщики на общем собрании. Коз не любят, любят земных.
            # ------------------------------------------------------------
            # Понивильский кантон (2000 домохозяйств, 10 000 жителей):
            # уровень дохода | ставка (%) | налог | семей (%) | семей | собрано
            # -------------- | ---------- | ----- | --------- | ----- | -------
            # 100            | 10         | 10    | 26.0      | 520   | 5200
            # 200            | 20         | 40    |  5.0      | 100   | 4000
            # 300            | 40         | 120   |  2.0      |  40   | 4800
            # 400            | 60         | 240   |  1.0      |  20   | 4800
            # 600+           | 80         | 480   |  0.2      |   4   | 1920+
            # 520 семей платят 1 уровень налога, 100 семей из них доплачивают 2 уровень и так далее.
            # Сумма блоков: 5200 + 4000 + 4800 + 4800 + 1920 = 20 720 серебряных бит/месяц
            # Более точно по gini-coefficient.py -- 22 500 бит/месяц (270 000 бит/год)
            # ------------------------------------------------------------
            # Вывод gini-coefficient.py (коэффициент Джини по 1000 семей)
            # Поддержка 30% бедных (39.8% бюджета): 0-420/72264 (7.5%) --> 420-420/126000 (13.1%)
            # Доходы 20% богатых: 478752/960888 (49.8%) --> 344025/879644 (39.1%)
            # Доходы 1% богатых: 87840/960888 (9.1%) --> 46022/879644 (5.2%)
            # Квинтильный коэффициент: 4.1 (13.42 до налогов)
            # Децильный коэффициент: 5.17 (28.71 до налогов)
            # Коэффициент Джини: 0.32 (0.462 до налогов)
        # Организация власти:
            # Эквестрийская власть строится на трёх основаниях и шести ветвях:
            # Три основания в философии понячьего утилитаризма: жизнь, счастье и свобода.
            # Шесть ветвей власти разграничены так, чтобы творцы пересекались с врагами.
            # ----
            # Законодательная vs кризисная власть -- творец свободы vs враг свободы.
            # Исполнительная vs экзаменационная власть -- творец счастья vs враг счастья.
            # Судебная vs контрольная власть -- творец жизни vs враг жизни.
            # Совет города не имеет власти над гвардией.
            # Чиновники не могут получить должность минуя экзамен.
            # Врачи-эскулапы вынуждены терпеть вседозволенность газет.
            # ----
            # Суть творцов -- мечты и мании отдельных пони.
            # Любители личной свободы от природы стремятся устанавливать свой закон.
            # Любители счастья рано или поздно понимают, что нет наркотика круче власти.
            # Любители жить ради жизни очень склонны своей заботой ограничивать других.
            # Суть врагов -- доведённые до самоотрицания идеалы. Ни себе, ни другим.
            # ----
            # Законодатели, чиновники и врачи -- кормятся с поземельных налогов.
            # Гвардейцы, школа и пресса -- живут с доходов государственных монополий.
            # Государственные ветви власти служат пентестерами, но не имеют ресурса созидать.
            # Власти города слишком заняты борьбой с ними, чтобы ломать жизнь простых пони.
            # Когда энергия этих утырков тратится попусту, страна может жить и тысячу лет.
        # Муниципальные организации (местный бюджет, подоходный налог с 20% богатейших):
        # [10 специалистов и 60 работников, в сумме 70 пони, составляющие 35-50 семей]
            # - Магистрат {Законодательная власть}
                # Мэр, заместитель, бухгалтерия [2 специалиста и 4 работника]
                # Управление 10-тысячным кантоном. Собрание представителей общин, артелей и богачей.
                # Избираемый (по согласованному со столицей списку) мэр с его командой и планом реформ.
                # Законодательная власть в отношении местных налогов, общих запасов и земель.
                # Каждый мэр сам ищет баланс между выгодами торговли и местными обычаями.
                # Ратуша, это поле боя налогоплатильщиков и мэра за городской бюджет.
                # Потому-то эти деятельные пони и называются {законодательная власть}
            # - Стража фронтира {Исполнительная власть}
                # Шериф с помощником, пожарный, лесничие [4 специалиста, 40 ополченцев]
                # Полиция/ополчение целиком на местном бюджете. Их много, это фронтир.
                # + Служба шерифа (шериф с парой помощников)
                    # Преступность среди своих ничтожна, но хватает и чужаков.
                    # В 10-тысячном кантоне кого-то убивают с 2-7% вероятностью в год.
                    # Мимо-пегас кого-то поранит/расшибётся с 24-40% вероятностью в год.
                    # Шериф, это следователь с ограниченной судебной властью. Тюрем нет.
                    # Максимум что он может, изгнать из города через собрание горожан.
                    # Шерифа избирают голосованием всех налогоплатильщиков кантона.
                    # Шериф должен сдать экзамены в столице, иначе значка не дадут.
                # + Пожарная служба (наёмный специалист по охране труда с командой)
                    # Курсы для местных пегасов, оборудование, дежурный на городском посту.
                    # Предохранение лучше, чем борьба с последствиями. Поэтому нанимают специалиста.
                    # Шингарев А.И. "Вымирающая деревня" -- два пожара за 10 лет, 13 дворов (8% жилья)
                    # У понях загорается около 0.5% жилья/год (10 домов/год). Тушат пегасками.
                # + Служба лесничьих (14 маленьких флаттершай на кантон)
                    # Шерифы леса. Городской шериф часто избирается из их числа.
                    # Следят за дровяными лесами, вырубками сухостоя, высадкой ростков.
                    # Заодно отвечают за санитарию лесных зверей и доставку оных к врачам.
                    # Обычно лесники и являются самой опытной частью ополчения кантона.
                    # Поселения фронтира строят на чужих землях. Дипломатичность важна.
                    # {Исполнительная власть} должна быть местной, уязвимой и эгалитарной.
            # - Почтовая служба
                # 5 пегасов-почтальонов и 7 служащих [2 специалиста, 10 работников]
                # За год 120 000 писем, 30 000 посылок, 60 00 газет, 10 000 журналов, 4000 книг,
                # У них есть собственное здание, обычно при городском вокзале. Почта, это артель.
                # В Эквестрии существует огромное множество почтовых организаций. Пегасы же.
                # Почтовой артели Понивиля платят из бюджета для удобства всех горожан.
                # Но в городе есть и независимые курьерские службы. Несколько таких.
            # - Библиотека
                # Библиотекарь с помощником [1 специалист и 1 работник]
                # 5000+ томов, что требуют 100 кв.метров. "Дубового домика" хватит.
                # В библиотеке около 100 книжных шкафов, в подвале городской архив.
                # 1650 читателей, 8 книг/год на читателя, 44 посетителей/день.
                # - 1 книгу -- берут 9.7% читателей
                # - 2-5 книг -- берут 27% читателей
                # - 6-10 книг -- берут 25.2% читателей
                # - 11-20 книг -- берут 19.9% читателей
                # - 21-30 книг -- берут 11.0% читателей
                # - >30 книг -- берут 7.2% читателей
        # Муниципально-государственные организации (поземельный налог):
        # [8 специалистов и 30 работников, в сумме 38 пони составляющие 20-30 семей]
            # - Больница и амбулатория кантона {Судебная власть}
                # Два главных врача с учениками и помощниками [8 специалистов, 30 работников]
                    # Медицинская помощь бесплатна. Это монополия, она борется с частниками.
                    # Главный ресурс, это заклинания врачей. Lesser_Restoration и Greater_Restoration.
                    # Запрет частной медицины -- легчайший способ освободить эти ресурсы для жеребят.
                    # Чем меньше коэффициент Джини в медицинской системе, тем лучше для большинства.
                    # И хуже для меньшинства. Редкие болезни в Эквестрии вылечить не способны.
                    # По уровню мед. знаний система близка к медицине СССР 1950-х годов.
                    # У врачей большие полномочия в санитарии и безопасности труда.
                    # У местных есть значительная власть над организацией больниц.
                    # Поземельный налог -- суть облигации медицинской службы.
                # + Городская амбулатория (2 врача и 6 фельдшеров):
                    # На 10-тысячный кантон 160 рождений в год, 2000 стариков 60+ лет, 127 смертей.
                    # Медицина оплачивается государством, так что пони обращаются по каждой мелочи.
                    # - Всего заболевших/год -- 7 800 на 10 000 населения (21.7 посетителей/день)
                    # - Профилактика взрослых (15+ лет) -- 2700 (34%/год), 13.5 посетителей/день
                    # - Профилактика детей (0-14 лет) -- 1500 (73%/год), 7.5 посетителей/день
                # + Городская больница (200 коек, 2 врача и 8 фельдшеров):
                    # 100-150 болеющих на стационаре, 13 рождений/месяц
                    # Под наблюдением:
                    # - 90 инвалидов -- 1 группы;
                    # - 400 инвалидов -- 2 группы;
                    # - 300 инвалидов -- 3 группы.
                    # В Понивильском кантоне 43 жеребёнка с инвалидностью.
                    # В городе живёт одна маленькая сноудроп.
                # + Волшебная служба при больнице (волшебник-врач с помощниками)
                    # Один из врачей, это волшебник 1 lvl с ритуальным Detect_Poison_and_Disease
                    # Кроме того всех выпускников волшебной школы рассылают по дальним городкам.
                    # Их призывают по необходимости, а жильё получше дают вблизи больниц.
                    # Это спасает жизни. Нет лучшего хирурга, чем обученный единорог.
                # + Служба скорой помощи (4 планёра, 12 санитаров)
                    # На 10-тысячный кантон 2200-3500 обращений/год, 6-10 обращений/день.
                    # На каждый планёр пара возничьих пегасов и единорожка-фельдшер.
                    # Тяжёлых больных везут сразу же в больницу округа.
                # + Судебная служба примирителей (врач-психолог с учеником)
                    # Обычно они местные, учатся в столице и возвращаются домой.
                    # Разрешают конфликты уровня разбитых носов, но чаще безопасности труда.
                    # Они не оперируют кодексами законов, только личными отношениями между пони.
                    # Если работа где-то опасна для здоровья, они узнают и пытаются исправить.
                    # Если не помогает, разрушают бизнес, используя влияние больничной службы.
                    # Число смертей и болезней в регионе, это единственная мера их труда.
                    # Ну и число бежавших рабочих, которые уже не могут их дурь терпеть.
                    # В Эквестрии весьма деятельная и несносная {судебная власть}
        # Государственные организации (бюджет страны, вклады монополий):
        # [14 специалистов и 66 работников, в сумме 80 пони составляющие 40-60 семей]
            # - Государственные школы и службы {Экзаменационная власть}
                # Пятеро самодовольных черили и двое инспекторов [7 специалистов, 30 учителей]
                # + Средняя школа на 500 учеников 11-13 лет [3 специалиста, 20 учителей]
                    # Профессиональное училище для близких к возрасту метки жеребят.
                    # Нанимают учителей на профессии, необходимые городку. Иногда срабатывает.
                    # Школа независима от магистрата. В Понивиле нет крупных частных школ.
                    # Не более 20% их дохода, оплата попечителей и дополнительные уроки.
                    # 80% дохода, это вклады государства и монополий в будущих рабочих.
                    # Судьбу пони выбирает метка. Школа на выбор метки может повлиять.
                # + Начальная школа на 200 учеников 7-10 лет [2 специалиста, 8 учителей]
                    # Отвечает за 5 уездных школ в окрестных селениях.
                    # Учителя работают на выезде и изредка меняются.
                    # Три года преподавания в селе, три года в городе.
                    # Чтобы не костенели совсем среди сельских земных.
                # + Служба статистики кантона (инспектор с помощником)
                    # Инспектор независим от местных, назначается на 1 год.
                    # Помогает магистрату организовать жизнь лучше. Бесит всех.
                    # Переписи населения, регистрация рождений, состояние экологии.
                    # Инспекция больничных средств и санитарии предприятий.
                    # Канализация, водопровод, теплоснабжение зимой, т.д.
                    # Власти приказать не имеет, только собирает данные.
                # + Налоговая служба кантона (инспектор с помощником)
                    # Обычно второй из инспекторов, это твайка из кантерлотской Академии.
                    # Собирает земельную и торговую статистику, договаривается с магистратом.
                    # Больницы, школы и бесплатные столовые живут за счёт поземельного налога.
                    # Часть поземельного налога едой и товарами отдают местным зверям. Это их земли.
                    # Налог очень высокий, 15-30% дохода беднейших фермеров. Зато единый, других нет.
                    # Это старинный "Погодный налог", и обычно его всё-таки платят. Собирает магистрат.
                    # А чтобы уж наверняка платили, у твайки есть право вето на решения мэра и врачей.
                    # Право вето, краткие полномочия и независимость, это {экзаменационная власть}
            # - Взвод кантерлотской гвардии {Кризисная власть}
                # Командир взвода с заместителем, три отделения. [5 специалистов, 30 бойцов]
                # Охотничий клуб с рыцарскими повадками, дикой гордыней и гербом Диколесья.
                # Создают баланс сил с местным ополчением, не позволяя им расслабляться.
                # "Пентестеры" для местных законов и боевое крыло спасательной службы.
                # По-сути организованная преступность, в гвардию берут всякую шваль.
                # Откаты они получают от железнодорожной монополии и погодной службы.
                # Видеть бы их не хотели, пока не стукнет. Потому-то и {кризисная власть}
            # - Гостевые дома на 600 коек
                # В Понивиле 100 гостевых домов (25% семейных фахверков).
                # Это 10 000 кв.метров, +350 кв.метров/год (+3 дома/год)
                # Гостевые дома в своём большинстве принадлежат молодым семьям.
                # Государство компенсирует часть стоимости жилья и скупо платит владельцам.
                # В ответ эти пони принимают школьников с дальних ферм и перелетных пегасов.
                # Они же помогают инвалидам и одиноким старикам, дают жильё сезонным рабочим.
                # Когда в семье рождается первый ребёнок, это обязательство заканчивается.
                # Владельцы сами решают, кого принимать. Могут и выставить за дверь.
                # Но если сам дом пустует больше года, то магистрат его сдаёт.
            # - Бесплатное общежитие при вокзале (150 мест)
                # Кирпичная многоэтажка для туристов, пегасов, сезонных рабочих.
                # Общежития строят для артелей. Часто с 50-80% компенсацией стоимости.
                # Оплата стоимости строительства, это инвестиции гос. монополий в города.
                # Артель рабочих ухаживает за своим жильём и получает плату за каждого гостя.
                # На первых этажах, например, квартиры почтальонов, а выше комнаты погодников.
                # Эти общежития то почти пустеют, то заполняются толпами жильцов. Пегасы же.
                # Нередко первый этаж сдают под кафе, магазины или мелкие мастерские.
            # - Бесплатная столовая при вокзале [2 специалиста, 6 работников]
                # Бесплатны хлеб, каши и сезонные овощи. Всё готовят в больших котлах.
                # Обслуживает 50% школ, больницы и общежитий. 500 посетителей (5% кантона).
                # Оборачиваемость места в столовой -- 8 раз/день, помещения на 100 мест.
                # + Кухня с пекарней на 500 рационов/сутки
                    # Выбрано: Среднеземный весенний повседневный рацион (пони/день) 500
                    # -|3 Обработка пищи (нормо-часов)............ | 16
                    # -|3 Обработка пищи, дом (нормо-часов)....... | 78
                    # -|4 Приготовление пищи, дом (нормо-часов)... | 231
                    # Кухня современной столовой справляется со схожей задачей за 53 нормо-часа
                    # Коэффициент эффективности горячего и холодного цехов -- ~6.0
                    # коэффициент эффективности пекарни на 250 кг/день -- ~4.0
        # Культура:
            # - Понивильская газета {контрольная власть}
            # - Местечковая типография с наборной кассой и копытным станком.
        # Транспорт:
            # - Железнодорожная станция
                # 160 пассажиров/день -- поезд до областного центра каждый день.
                # |===Пассажиронапряжённость межрегиональных железнодорожных путей (пони/год) | 5,280
                # |===Пассажиронапряжённость региональных железнодорожных путей (пони/год)... | 51,022
            # - Пристань для барж с краном
                # 60 пассажиров/неделю -- еженедельная баржа, очень неспешная.
                # Маршрут по реке Кантер, не дальше Кантерлота и Хуффингтона.
                # |===Пассажиронапряжённость межрегиональных речных путей (пони/год)......... | 132
                # |===Пассажиронапряжённость региональных речных путей (пони/год)............ | 3,401
            # - Взлётная полоса из щебёнки
                # 14 пассажиров/неделю на дальние маршруты -- рейсовый планёр до Кантерлота.
                # 113 пассажиров/день у таксистов -- не дальше 100-200 километров (1-3 часа полёта)
                # 4 пары пегасов-таксистов с планёрами (чаще всего возят семьи в гости к соседям)
                # |===Пассажиронапряжённость заграничных воздушных путей (пони/год).......... | 179
                # |===Пассажиронапряжённость межрегиональных воздушных путей (пони/год)...... | 660
                # |===Пассажиронапряжённость региональных воздушных путей (пони/год)......... | 40,818
        # Предприятия:
            # - Элеватор (3500 тонн), продовольственные склады.
            # - Пивоваренный завод (10 рабочих, 200 000 литров/год).
            # - Консервный завод (варенья).
            # - Маслозавод
            # - Лесопилка
            # - 2 мельницы
        # Ремёсла:
            # - Корзинное производство.
            # - Гончарная мастерская.
            # - Бондарная мастерская.
            # - Жестяная мастерская.
            # - Швейная мастерская.
            # - Артель кузнецов.
            # - Артель каменщиков.
            # - 3 артели лесорубов.
            # - 3 артели плотников.
            # - 50 мелких мастерских.
        # Дельцы:
            # - Ярмарка (ежегодная, длится месяц-два после урожая)
                # Здесь понивильские фермеры распродают избытки припасов.
                # Оборот 30-50 бит/жителя (20-30% ВВП/душу населения)
                # Всего 100-500 тысяч бит, узловая-распределительная.
                # Пшеница должна стоить -- 30-50 бит/тонна (в кантоне/в столице)
                # ++++ Население.................................. | 10,575
                # -|$ Продукция, стоимость (бит).................. | 1,440,330
                # -|$ Продукция, стоимость (бит/пони)............. | 136
                # >>>сначала в столицу округа (Пайвиль)
                # Маршрут окружной-гужевой, городок <-> город (тонн)............... | 4,699
                # Маршрут окружной-железнодорожный, городок <-> город (тонн)....... | 11,748
                # Маршрут окружной-речной, городок <-> город (тонн)................ | 7,049
                # >>>затем в Кантерлот/Хуффингтона/Ванхувер
                # Маршрут региональный-железнодорожный, город <-> мегаполис (тонн). | 6,900
                # Маршрут региональный-речной, город <-> мегаполис (тонн).......... | 3,450
                # https://science-education.ru/ru/article/view?id=9578
            # - Ежедневный базар [60 пегасов-возничьих]
                # Дневной оборот (на 10-тысячный кантон, завышен):
                # |===Грузооборот грунтовых дорог (тонно-километров)...... | 234
                # |===Грузооборот шоссейных дорог (тонно-километров)...... | 3,715
                # |===Грузонапряжённость сельских дорог (тонн)............ | 250
                # |===Грузонапряжённость шоссейных дорог (тонн)........... | 108
                # |==Зернобобовые (тонн).................................. | 4
                # |==Зерновые (тонн)...................................... | 26
                # |==Овощи (тонн)......................................... | 24
                # |==Продовольствие (тонн)................................ | 10
                # |==Промышленные товары (тонн)........................... | 3
                # |==Фрукты (тонн)........................................ | 16
                # Типичная торговая схема: фермеры --> пегасы --> базар --> покупатели.
                # Так по базарам расходятся товары из мегаполисов и окрестных деревень.
                # Обычно прилавки стоят без присмотра. Город маленький, все знают всех.
                # Один пегас может обслуживать несколько прилавков в сёлах и деревнях.
                # Прилавок с коробкой для монет и весами. Если недоплачивают, пегас улетит.
                # Доставка по заказу преобладает над продажей. Устоявшиеся контракты.
            # - 20 лавок и магазинов.
                # Лавочникам сложно конкурировать с пегасьим базаром. Но вроде живут.
            # - 10+ кафе и ресторанов [10 специалистов, 20 работников]
                # Оборачиваемость места в кафе -- 8 раз/день, помещения под 10-20 мест.
                # Предполагается: ((4000 × 60) / 300) / 10 = 80 посетителей/день на кафе.
                # + Кухня с пекарней на 80 рационов/сутки
                    # Выбрано: Среднеземный весенний праздничный рацион (пони/день) 80
                    # -|3 Обработка пищи (нормо-часов)........... | 49
                    # -|4 Приготовление пищи (нормо-часов)....... | 45
                    # Коэффициент эффективности -- 4 (24 нормо-часа, 3 работника)
            # - 10+ бань и парикмахерских.
                # * Предполагается: ((2000 × 60) / 300) / 10 = 40 посетителей/день на каждую баню.
                # Общественные бани от местных рогатых. Магия с пузырьками куда лучше носов и копыт.
        # В сумме это даёт более 1000 рабочих мест и охватывает всё население городка.
        'Среднеземные земнопони (городки)':0.50,
        'Среднеземные единороги (городки)':0.35,
        'Среднеземные пегасы (городки)':0.15,
        }

#----
# Городские жители (городки):

metadict_army['Северо-восточные горные городо-сельские пони'] = {
        'Североморские земнопони (города)':0.15,
        'Североморские единороги (города)':0.45,
        'Североморские пегасы (города)':0.40,
        }

metadict_army['Северо-восточные лесные городо-сельские пони'] = {
        'Североморские земнопони (города)':0.15,
        'Североморские единороги (города)':0.50,
        'Североморские пегасы (города)':0.35,
        }

metadict_army['Северо-восточные прибрежные городо-сельские пони'] = {
        'Североморские земнопони (города)':0.20,
        'Североморские единороги (города)':0.45,
        'Североморские пегасы (города)':0.35,
        }

metadict_army['Северо-восточные речные городо-сельские пони'] = {
        'Североморские земнопони (города)':0.20,
        'Североморские единороги (города)':0.45,
        'Североморские пегасы (города)':0.35,
        }

metadict_army['Северо-западные горные городо-сельские пони'] = {
        'Североморские земнопони (города)':0.15,
        'Североморские единороги (города)':0.45,
        'Североморские пегасы (города)':0.40,
        }

metadict_army['Северо-западные прибрежные городо-сельские пони'] = {
        'Североморские земнопони (города)':0.20,
        'Североморские единороги (города)':0.45,
        'Североморские пегасы (города)':0.35,
        }

metadict_army['Северо-западные речные городо-сельские пони'] = {
        'Североморские земнопони (города)':0.20,
        'Североморские единороги (города)':0.45,
        'Североморские пегасы (города)':0.35,
        }

metadict_army['Северо-западные степные городо-сельские пони'] = {
        'Североморские земнопони (города)':0.25,
        'Североморские единороги (города)':0.40,
        'Североморские пегасы (города)':0.35,
        }

metadict_army['Среднеземные горные городо-сельские пони'] = {
        'Среднеземные земнопони (городки)':0.20,
        'Среднеземные единороги (городки)':0.35,
        'Среднеземные пегасы (городки)':0.45,
        }

metadict_army['Среднеземные лесные городо-сельские пони'] = {
        'Среднеземные земнопони (городки)':0.20,
        'Среднеземные единороги (городки)':0.35,
        'Среднеземные пегасы (городки)':0.45,
        }

metadict_army['Среднеземные прибрежные городо-сельские пони'] = {
        'Среднеземные земнопони (городки)':0.25,
        'Среднеземные единороги (городки)':0.35,
        'Среднеземные пегасы (городки)':0.40,
        }

metadict_army['Среднеземные речные городо-сельские пони'] = {
        'Среднеземные земнопони (городки)':0.25,
        'Среднеземные единороги (городки)':0.35,
        'Среднеземные пегасы (городки)':0.40,
        }

metadict_army['Среднеземные степные городо-сельские пони'] = {
        'Среднеземные земнопони (городки)':0.30,
        'Среднеземные единороги (городки)':0.30,
        'Среднеземные пегасы (городки)':0.40,
        }

metadict_army['Юго-восточные прибрежные городо-сельские пони'] = {
        'Среднеземные земнопони (городки)':0.30,
        'Среднеземные единороги (городки)':0.30,
        'Среднеземные пегасы (городки)':0.40,
        }

metadict_army['Юго-восточные речные городо-сельские пони'] = {
        'Среднеземные земнопони (городки)':0.30,
        'Среднеземные единороги (городки)':0.30,
        'Среднеземные пегасы (городки)':0.40,
        }

metadict_army['Юго-восточные степные городо-сельские пони'] = {
        'Среднеземные земнопони (городки)':0.35,
        'Среднеземные единороги (городки)':0.25,
        'Среднеземные пегасы (городки)':0.40,
        }

metadict_army['Юго-восточные горные городо-сельские пони'] = {
        'Среднеземные земнопони (городки)':0.15,
        'Среднеземные единороги (городки)':0.40,
        'Среднеземные пегасы (городки)':0.45,
        }

#----
# Сельские жители (сёла):

metadict_army['Северо-восточные горные сельские пони'] = {
        # Селение в предгорной долине. 650 жителей, 130 брусчатых домов.
        # Центр округи (5 деревень, 12 ферм) с общим население в 1550 пони.
        # Муниципальные (местный бюджет и попечители):
            # - Сельская управа (собрание фермеров и окрестных общин)
            # - Почтовая станция (2 пегасов-почтальонов, 3 служащих).
            # - Библиотека при управе (1000+ томов, один библиотекарь)
                # В библиотеке 20 книжных шкафов, плюс коробки газет и журналов.
                # 700 читателей, 8 книг/год на читателя, 19 посетителей/день.
        # Государственные (из бюджета страны):
            # - Начальная школа на 30 учеников (7-10 лет), 1 учитель. Земская школа.
                # От школы до дальних ферм 2-4 километра. Жеребята добираются пешком.
                # https://upload.wikimedia.org/wikipedia/ru/8/87/Проект_всеобщего_обучения_в_Гжатском_уезде.jpg
            # - Фельдшерский пункт с 1-2 фельдшерами.
            # - Водонапорная башня с пожарной бочкой.
        # Предприятия:
            # - Амбары для зерна.
            # - 1/2 Мельница.
        # Ремёсла:
            # - 3-6 пегасов-возничьих.
            # - 2-3 мелких мастерских (гончар, столяр)
        # Дельцы:
            # - 2-3 лавки привозных товаров.
            # - 2-3 местечковые таверны.
            # - 2-3 общественные бани.
        # Сельское хозяйство:
            # Селяне, это огородники и садоводы.
            # Из-за долгого пути к полям мало зерновых.
            # https://istmat.org/node/27384
        'Североморские земнопони (селения)':0.82,
        'Североморские единороги (селения)':0.03,
        'Североморские пегасы (селения)':0.15,
        '+Североморский рацион, избыток (пони/год)':0.25,
        }

metadict_army['Северо-восточные лесные сельские пони'] = {
        'Североморские земнопони (селения)':0.82,
        'Североморские единороги (селения)':0.03,
        'Североморские пегасы (селения)':0.15,
        '+Североморский рацион, избыток (пони/год)':0.5,
        }

metadict_army['Северо-восточные прибрежные сельские пони'] = {
        'Североморские земнопони (селения)':0.87,
        'Североморские единороги (селения)':0.03,
        'Североморские пегасы (селения)':0.10,
        '+Североморский рацион, избыток (пони/год)':1,
        }

metadict_army['Северо-восточные речные сельские пони'] = {
        'Североморские земнопони (селения)':0.87,
        'Североморские единороги (селения)':0.03,
        'Североморские пегасы (селения)':0.10,
        '+Североморский рацион, избыток (пони/год)':1,
        }

metadict_army['Северо-западные горные сельские пони'] = {
        'Североморские земнопони (селения)':0.82,
        'Североморские единороги (селения)':0.03,
        'Североморские пегасы (селения)':0.15,
        '+Североморский рацион, избыток (пони/год)':0.25,
        }

metadict_army['Северо-западные прибрежные сельские пони'] = {
        'Североморские земнопони (селения)':0.87,
        'Североморские единороги (селения)':0.03,
        'Североморские пегасы (селения)':0.10,
        '+Североморский рацион, избыток (пони/год)':1,
        }

metadict_army['Северо-западные речные сельские пони'] = {
        'Североморские земнопони (селения)':0.87,
        'Североморские единороги (селения)':0.03,
        'Североморские пегасы (селения)':0.10,
        '+Североморский рацион, избыток (пони/год)':1,
        }

metadict_army['Северо-западные степные сельские пони'] = {
        'Североморские земнопони (селения)':0.87,
        'Североморские единороги (селения)':0.03,
        'Североморские пегасы (селения)':0.10,
        '+Североморский рацион, избыток (пони/год)':1,
        }

metadict_army['Среднеземные горные сельские пони'] = {
        'Среднеземные земнопони (селения)':0.80,
        'Среднеземные единороги (селения)':0.10,
        'Среднеземные пегасы (селения)':0.10,
        '+Среднеземный рацион, избыток (пони/год)':0.25,
        }

metadict_army['Среднеземные лесные сельские пони'] = {
        'Среднеземные земнопони (селения)':0.80,
        'Среднеземные единороги (селения)':0.10,
        'Среднеземные пегасы (селения)':0.10,
        '+Среднеземный рацион, избыток (пони/год)':0.5,
        }

metadict_army['Среднеземные прибрежные сельские пони'] = {
        'Среднеземные земнопони (селения)':0.85,
        'Среднеземные единороги (селения)':0.05,
        'Среднеземные пегасы (селения)':0.10,
        '+Среднеземный рацион, избыток (пони/год)':1,
        }

metadict_army['Среднеземные речные сельские пони'] = {
        'Среднеземные земнопони (селения)':0.85,
        'Среднеземные единороги (селения)':0.05,
        'Среднеземные пегасы (селения)':0.10,
        '+Среднеземный рацион, избыток (пони/год)':1,
        }

metadict_army['Среднеземные степные сельские пони'] = {
        'Среднеземные земнопони (селения)':0.85,
        'Среднеземные единороги (селения)':0.05,
        'Среднеземные пегасы (селения)':0.10,
        '+Среднеземный рацион, избыток (пони/год)':1,
        }

metadict_army['Юго-восточные прибрежные сельские пони'] = {
        'Южноморские земнопони (селения)':0.85,
        'Южноморские единороги (селения)':0.05,
        'Южноморские пегасы (селения)':0.10,
        '+Южноморский рацион, избыток (пони/год)':1,
        }

metadict_army['Юго-восточные речные сельские пони'] = {
        'Южноморские земнопони (селения)':0.85,
        'Южноморские единороги (селения)':0.05,
        'Южноморские пегасы (селения)':0.10,
        '+Южноморский рацион, избыток (пони/год)':1,
        }

metadict_army['Юго-восточные степные сельские пони'] = {
        'Южноморские земнопони (селения)':0.85,
        'Южноморские единороги (селения)':0.05,
        'Южноморские пегасы (селения)':0.10,
        '+Южноморский рацион, избыток (пони/год)':1,
        }

metadict_army['Юго-восточные горные сельские пони'] = {
        'Южноморские земнопони (селения)':0.80,
        'Южноморские единороги (селения)':0.10,
        'Южноморские пегасы (селения)':0.10,
        '+Южноморский рацион, избыток (пони/год)':0.25,
        }

#----
# Сельские жители (деревни):

metadict_army['Северо-восточные горные деревенские пони'] = {
        # Деревни в 50-300 (среднее 125) жителей на 600 гектарах плодородной земли.
        # Организация:
            # Деревня, это аграрная община с совместным трудом и общими наделами.
            # Качество разделения труда -- не самоцель. Общине достаточно самообеспечения.
            # В Эквестрии, из-за высокого поземельного налога фермерам невыгодно скупать земли общин.
            # Деревенские общины (охватывающие 20% населения), это исторические родоплеменные формации.
            # Из-за малого числа жителей освоение новых ремёсел ценнее специализации. Эксперты уезжают.
            # Из-за примитивной агротехники много совместных сезонных работ. Строят жилища тоже сообща.
            # Экономически, община, это товарищество с разными паями, но равными дивидендами.
            # У каждого есть равная с остальными доля прав, обязанностей и прибыли.
            # Обычно прибыль идёт на общее дело, но уходя можно потребовать своё:
            # "Достали! Я беру этот плуг, фургон и пегаску. На фронтир!"
            # http://vln.by/node/192
        # Социум:
            # Иерархия ослаблена, доходы равные, решения коллегиальные, ответственность коллективная.
            # Жизнь общины, это сила её горизонтальных связей и предохранители, чтобы спускать пар:
            # 1) Ежедневные собрания, где распределяют ресурсы и разрешают ссоры.
            # 2) Мобильность населения. Дома общинные, сменить общину легко.
            # 3) Расширенные семьи. Любовь и дружба важнее кровного родства.
            # 4) Сети связей. Учёба и найм в соседних общинах, в общих артелях.
            # 5) Отчётность. Личный капитал, это сумма вложенного в общину труда.
            # 6) Страхование. Капитал застрахован, уходящие забирают свой вклад.
            # Нильс Кристи "По ту сторону одиночества" 8. Ситуация с властью
            # https://flibusta.site/b/425922/read#t42
            # http://wikimapia.org/#lang=en&lat=59.284153&lon=10.081233&z=18&m=bs&show=/38774601/ru/Кепхилл-Видаросен
            # Александр Дворкин "Сектоведение" Глава 3. Тоталитарные секты: общие понятия.
            # https://flibusta.site/b/158893/read#t24
        # Демографический состав (деревня)
            # 15-30 семей по 4-8 пони, живут в отдельных домах.
            # 15 поколений по ~8 пони, диапазон возраста ±2 года.
            # Распределение населения по возрастам:
            # 0-4 -- 10 (8%)
            # 5-9 -- 9 (7%)
            # 10-14 -- 9 (7%)
            # 15-19 -- 9 (7%)
            # 20-24 -- 9 (7%)
            # 25-29 -- 9 (7%)
            # 30-34 -- 8 (6%)
            # 35-39 -- 8 (6%)
            # 40-44 -- 8 (6%)
            # 45-49 -- 8 (6%)
            # 50-54 -- 7 (6%)
            # 55-59 -- 7 (5%)
            # 60-64 -- 6 (5%)
            # 65-69 -- 5 (4%)
            # 70-74 -- 5 (4%)
            # 75-79 -- 4 (3%)
            # 80-84 -- 3 (2%)
            # 85-89 -- 2 (1%)
            # 90-94 -- 1 (1%)
        # Государственные:
            # Медицинский пункт при доме собраний.
            # https://ru.wikipedia.org/wiki/Домовое_хозяйство_(медицинское_учреждение)
        # Сельское хозяйство:
            # Такая деревня может обеспечивать себя и 375 горожан.
            # Тогда радиус до границы полей -- 1900 метров
            # Дорожные затраты времени -- до 35% работы.
            # https://istmat.org/node/27384
        # Дороги:
            # Получается 2 километра грунтовой дороги, соединённой с шоссе.
        'Североморские земнопони (деревни)':0.82,
        'Североморские единороги (деревни)':0.03,
        'Североморские пегасы (деревни)':0.15,
        '+Североморский рацион, избыток (пони/год)':1,
        }

metadict_army['Северо-восточные лесные деревенские пони'] = {
        'Североморские земнопони (деревни)':0.82,
        'Североморские единороги (деревни)':0.03,
        'Североморские пегасы (деревни)':0.15,
        '+Североморский рацион, избыток (пони/год)':1,
        }

metadict_army['Северо-восточные прибрежные деревенские пони'] = {
        'Североморские земнопони (деревни)':0.87,
        'Североморские единороги (деревни)':0.03,
        'Североморские пегасы (деревни)':0.10,
        '+Североморский рацион, избыток (пони/год)':2,
        }

metadict_army['Северо-восточные речные деревенские пони'] = {
        'Североморские земнопони (деревни)':0.87,
        'Североморские единороги (деревни)':0.03,
        'Североморские пегасы (деревни)':0.10,
        '+Североморский рацион, избыток (пони/год)':2,
        }

metadict_army['Северо-западные горные деревенские пони'] = {
        'Североморские земнопони (деревни)':0.87,
        'Североморские единороги (деревни)':0.03,
        'Североморские пегасы (деревни)':0.10,
        '+Североморский рацион, избыток (пони/год)':1,
        }

metadict_army['Северо-западные прибрежные деревенские пони'] = {
        'Североморские земнопони (деревни)':0.87,
        'Североморские единороги (деревни)':0.03,
        'Североморские пегасы (деревни)':0.10,
        '+Североморский рацион, избыток (пони/год)':2,
        }

metadict_army['Северо-западные речные деревенские пони'] = {
        'Североморские земнопони (деревни)':0.87,
        'Североморские единороги (деревни)':0.03,
        'Североморские пегасы (деревни)':0.10,
        '+Североморский рацион, избыток (пони/год)':2,
        }

metadict_army['Северо-западные степные деревенские пони'] = {
        'Североморские земнопони (деревни)':0.87,
        'Североморские единороги (деревни)':0.03,
        'Североморские пегасы (деревни)':0.10,
        '+Североморский рацион, избыток (пони/год)':2,
        }

metadict_army['Среднеземные горные деревенские пони'] = {
        'Среднеземные земнопони (деревни)':0.80,
        'Среднеземные единороги (деревни)':0.10,
        'Среднеземные пегасы (деревни)':0.10,
        '+Среднеземный рацион, избыток (пони/год)':1,
        }

metadict_army['Среднеземные лесные деревенские пони'] = {
        'Среднеземные земнопони (деревни)':0.80,
        'Среднеземные единороги (деревни)':0.10,
        'Среднеземные пегасы (деревни)':0.10,
        '+Среднеземный рацион, избыток (пони/год)':2,
        }

metadict_army['Среднеземные прибрежные деревенские пони'] = {
        'Среднеземные земнопони (деревни)':0.85,
        'Среднеземные единороги (деревни)':0.05,
        'Среднеземные пегасы (деревни)':0.10,
        '+Среднеземный рацион, избыток (пони/год)':2,
        }

metadict_army['Среднеземные речные деревенские пони'] = {
        'Среднеземные земнопони (деревни)':0.85,
        'Среднеземные единороги (деревни)':0.05,
        'Среднеземные пегасы (деревни)':0.10,
        '+Среднеземный рацион, избыток (пони/год)':2,
        }

metadict_army['Среднеземные степные деревенские пони'] = {
        'Среднеземные земнопони (деревни)':0.85,
        'Среднеземные единороги (деревни)':0.05,
        'Среднеземные пегасы (деревни)':0.10,
        '+Среднеземный рацион, избыток (пони/год)':2,
        }

metadict_army['Юго-восточные прибрежные деревенские пони'] = {
        'Южноморские земнопони (деревни)':0.85,
        'Южноморские единороги (деревни)':0.05,
        'Южноморские пегасы (деревни)':0.10,
        '+Южноморский рацион, избыток (пони/год)':2,
        }

metadict_army['Юго-восточные речные деревенские пони'] = {
        'Южноморские земнопони (деревни)':0.85,
        'Южноморские единороги (деревни)':0.05,
        'Южноморские пегасы (деревни)':0.10,
        '+Южноморский рацион, избыток (пони/год)':2,
        }

metadict_army['Юго-восточные степные деревенские пони'] = {
        'Южноморские земнопони (деревни)':0.85,
        'Южноморские единороги (деревни)':0.05,
        'Южноморские пегасы (деревни)':0.10,
        '+Южноморский рацион, избыток (пони/год)':2,
        }

metadict_army['Юго-восточные горные деревенские пони'] = {
        'Южноморские земнопони (деревни)':0.80,
        'Южноморские единороги (деревни)':0.10,
        'Южноморские пегасы (деревни)':0.10,
        '+Южноморский рацион, избыток (пони/год)':1,
        }

#----
# Сельские жители (фермы):

metadict_army['Северо-восточные горные фермерские пони'] = {
        # Хутора на 5-50 (среднее 25) жителей на ~120 гектарах (23 га под пашней и садами).
        # Распределение землевладельцев (1880 год)
            # Землевладение      | Англия |    Валлис
            # ------------------ | ------ | ---------
            # 20 гект. и менее   | 14%    | 23%
            # 20—40 гект.        | 13%    | 26%
            # 40—120 гект. *     | 41%    | 43%
            # 120—200 гект.      | 18%    | 6%
            # 200—400 гект.      | 11%    | 2%
            # более 400 гект.    |  3%    | —
            # * Наши базовые фермерские хозяйства ~110 гектаров/25пони
            # https://ru.wikisource.org/wiki/ЭСБЕ/Землепользование
        # Сельское хозяйство:
            # Такая ферма может обеспечивать себя и 75 горожан.
            # Тогда радиус до границы полей -- 850 метров.
            # Дорожные затраты времени -- до 14% работы.
            # https://istmat.org/node/27384
        # Фермы вдвое производительнее деревень.
        'Североморские земнопони (фермы)':0.87,
        'Североморские единороги (фермы)':0.03,
        'Североморские пегасы (фермы)':0.10,
        '+Североморский рацион, избыток (пони/год)':2,
        }

metadict_army['Северо-восточные лесные фермерские пони'] = {
        'Североморские земнопони (фермы)':0.87,
        'Североморские единороги (фермы)':0.03,
        'Североморские пегасы (фермы)':0.10,
        '+Североморский рацион, избыток (пони/год)':2,
        }

metadict_army['Северо-восточные прибрежные фермерские пони'] = {
        'Североморские земнопони (фермы)':0.92,
        'Североморские единороги (фермы)':0.03,
        'Североморские пегасы (фермы)':0.05,
        '+Североморский рацион, избыток (пони/год)':3,
        }

metadict_army['Северо-восточные речные фермерские пони'] = {
        'Североморские земнопони (фермы)':0.92,
        'Североморские единороги (фермы)':0.03,
        'Североморские пегасы (фермы)':0.05,
        '+Североморский рацион, избыток (пони/год)':3,
        }

metadict_army['Северо-западные горные фермерские пони'] = {
        'Североморские земнопони (фермы)':0.87,
        'Североморские единороги (фермы)':0.03,
        'Североморские пегасы (фермы)':0.10,
        '+Североморский рацион, избыток (пони/год)':2,
        }

metadict_army['Северо-западные прибрежные фермерские пони'] = {
        'Североморские земнопони (фермы)':0.85,
        'Североморские единороги (фермы)':0.05,
        'Североморские пегасы (фермы)':0.10,
        '+Североморский рацион, избыток (пони/год)':3,
        }

metadict_army['Северо-западные речные фермерские пони'] = {
        'Североморские земнопони (фермы)':0.85,
        'Североморские единороги (фермы)':0.05,
        'Североморские пегасы (фермы)':0.10,
        '+Североморский рацион, избыток (пони/год)':3,
        }

metadict_army['Северо-западные степные фермерские пони'] = {
        'Североморские земнопони (фермы)':0.85,
        'Североморские единороги (фермы)':0.05,
        'Североморские пегасы (фермы)':0.10,
        '+Североморский рацион, избыток (пони/год)':3,
        }

metadict_army['Среднеземные горные фермерские пони'] = {
        'Среднеземные земнопони (фермы)':0.80,
        'Среднеземные единороги (фермы)':0.05,
        'Среднеземные пегасы (фермы)':0.15,
        '+Городской рацион, избыток (пони/год)':2,
        }

metadict_army['Среднеземные лесные фермерские пони'] = {
        'Среднеземные земнопони (фермы)':0.80,
        'Среднеземные единороги (фермы)':0.05,
        'Среднеземные пегасы (фермы)':0.15,
        '+Городской рацион, избыток (пони/год)':3,
        }

metadict_army['Среднеземные прибрежные фермерские пони'] = {
        'Среднеземные земнопони (фермы)':0.80,
        'Среднеземные единороги (фермы)':0.10,
        'Среднеземные пегасы (фермы)':0.10,
        '+Городской рацион, избыток (пони/год)':3,
        }

metadict_army['Среднеземные речные фермерские пони'] = {
        'Среднеземные земнопони (фермы)':0.80,
        'Среднеземные единороги (фермы)':0.10,
        'Среднеземные пегасы (фермы)':0.10,
        '+Городской рацион, избыток (пони/год)':3,
        }

metadict_army['Среднеземные степные фермерские пони'] = {
        # Степные американские фермы конца 19 века -- 40-200 га/хозяйство (у нас ~100 га)
        # https://istmat.org/node/24084
        'Среднеземные земнопони (фермы)':0.85,
        'Среднеземные единороги (фермы)':0.05,
        'Среднеземные пегасы (фермы)':0.10,
        '+Городской рацион, избыток (пони/год)':3,
        }

metadict_army['Юго-восточные прибрежные фермерские пони'] = {
        'Южноморские земнопони (фермы)':0.85,
        'Южноморские единороги (фермы)':0.05,
        'Южноморские пегасы (фермы)':0.10,
        '+Южноморский рацион, избыток (пони/год)':3,
        }

metadict_army['Юго-восточные речные фермерские пони'] = {
        'Южноморские земнопони (фермы)':0.85,
        'Южноморские единороги (фермы)':0.05,
        'Южноморские пегасы (фермы)':0.10,
        '+Южноморский рацион, избыток (пони/год)':3,
        }

metadict_army['Юго-восточные степные фермерские пони'] = {
        'Южноморские земнопони (фермы)':0.85,
        'Южноморские единороги (фермы)':0.05,
        'Южноморские пегасы (фермы)':0.10,
        '+Южноморский рацион, избыток (пони/год)':3,
        }

metadict_army['Юго-восточные горные фермерские пони'] = {
        'Южноморские земнопони (фермы)':0.85,
        'Южноморские единороги (фермы)':0.05,
        'Южноморские пегасы (фермы)':0.10,
        '+Южноморский рацион, избыток (пони/год)':2,
        }

#----
# Благосостояние (североморские единороги):
    # Распределение Парето и коэффициент Джини.
        # https://en.wikipedia.org/wiki/Gini_coefficient
        # https://en.wikipedia.org/wiki/File:Global_Wealth_Distribution_2020_(Property).svg
        # В Англии 1890 года: Высший класс -- 1/50 населения; Средний класс -- 1/10 населения
        # Современность: Высший класс -- 5% населения; Средний класс -- 20% населения
        # - Доходы 75 бедняков = 20 середняков = 4 богатеев (исключая 1% сверхбогатых)
        # - Доходы середняков в 4 раза больше бедняцких, доходы богатеев в 16 раз.
        # - Бедняки тратят на еду 30-60% доходов; средний класс -- 10-20%.
        # Средний доход бедняков, это "модальная заработная плата".
    # Wyoming Household Income
        # https://www.homefacts.com/demographics/Wyoming.html
        # Household Income     | Number  | Percent | National Average
        # -------------------- | ------- | ------- | ----------------
        # Less than $10,000    | 11,596  | 5.2%    | 6.7%
        # $10,000 to $14,999   | 10,085  | 4.5%    | 4.8%
        # $15,000 to $24,999   | 22,031  | 9.9%    | 9.7%
        # $25,000 to $34,999   | 20,516  | 9.2%    | 9.5%
        # $35,000 to $49,999   | 32,065  | 14.3%   | 13.0%
        # $50,000 to $74,999   | 41,112  | 18.4%   | 17.7%
        # $75,000 to $99,999   | 30,199  | 13.5%   | 12.3%
        # $100,000 to $149,000 | 36,144  | 16.2%   | 14.0%
        # $150,000 to $199,999 | 11,364  | 5.1%    | 5.8%
        # $200,000 or more     | 8,507   | 3.8%    | 6.4%
        # Median household income 59,882 National 57,617
        # Per capita income 30,042 National 31,128
    # Wyoming Property Value
        # Property Type        | Number  | Percent | National Average
        # -------------------- | ------- | ------- | ----------------
        # Less then $50,000    | 14,466  | 9.4%    | 7.3%
        # $50,000 to $99,999   | 8,893   | 5.8%    | 7.3%
        # $100,000 to $149,000 | 17,706  | 11.5%   | 14.1%
        # $150,000 to $199,000 | 31,171  | 20.3%   | 14.5%
        # $200,000 to $299,999 | 41,155  | 26.7%   | 19.2%
        # $300,000 to $499,999 | 28,705  | 18.7%   | 18.2%
        # $500,000 to $999,999 | 7,618   | 5.0%    | 10.5%
        # $1,000,000 or more   | 4,180   | 2.7%    | 3.1%
        # Median (Dollars) 209,500 National 205,000

metadict_army['Североморские единороги (мегаполисы)'] = {
        # Североморские пони -- наследники Юникорнии. Единороги заправляют всем.
            # - Наёмные работники и служащие,
            # - Владельцы своих лавок и мастерских,
            # - Владельцы фабрик и заводов.
        'Североморские горожане единороги бедняки':0.45,
        'Североморские горожане единороги середняки':0.50,
        'Североморские горожане единороги богатеи':0.05,
        '+--1 Жители мегаполисов':1,
        }

metadict_army['Североморские единороги (города)'] = {
        'Североморские горожане единороги бедняки':0.47,
        'Североморские горожане единороги середняки':0.50,
        'Североморские горожане единороги богатеи':0.03,
        '+--2 Жители городов':1,
        }

metadict_army['Североморские единороги (городки)'] = {
        'Североморские горожане единороги бедняки':0.53,
        'Североморские горожане единороги середняки':0.45,
        'Североморские горожане единороги богатеи':0.02,
        '+--3 Жители городков':1,
        }

metadict_army['Североморские единороги (селения)'] = {
        # Сельские простогривые единорожки, "рогатые земные".
        'Североморские селяне единороги бедняки':0.80,
        'Североморские селяне единороги середняки':0.19,
        'Североморские селяне единороги богатеи':0.01,
        '+--4 Жители селений':1,
        }

metadict_army['Североморские единороги (деревни)'] = {
        'Североморские селяне единороги бедняки':0.90,
        'Североморские селяне единороги середняки':0.09,
        'Североморские селяне единороги богатеи':0.01,
        '+--5 Жители деревень':1,
        }

metadict_army['Североморские единороги (фермы)'] = {
        # Лендлорды. Владельцы своих ферм.
        'Североморские селяне единороги бедняки':0.48,
        'Североморские селяне единороги середняки':0.50,
        'Североморские селяне единороги богатеи':0.02,
        '+--6 Жители ферм':1,
        }

#----
# Благосостояние (североморские земные):

metadict_army['Североморские земнопони (мегаполисы)'] = {
        # Торговцы-лоточники, владельцы своих лавок и редкие кондитеры-профессионалы.
        # Их относительное благосостояние строится на убытках их же собственных общин.
        'Североморские горожане земнопони бедняки':0.45,
        'Североморские горожане земнопони середняки':0.54,
        'Североморские горожане земнопони богатеи':0.01,
        '+--1 Жители мегаполисов':1,
        }

metadict_army['Североморские земнопони (города)'] = {
        'Североморские горожане земнопони бедняки':0.45,
        'Североморские горожане земнопони середняки':0.54,
        'Североморские горожане земнопони богатеи':0.01,
        '+--2 Жители городов':1,
        }

metadict_army['Североморские земнопони (городки)'] = {
        'Североморские горожане земнопони бедняки':0.55,
        'Североморские горожане земнопони середняки':0.44,
        'Североморские горожане земнопони богатеи':0.01,
        '+--3 Жители городков':1,
        }

metadict_army['Североморские земнопони (селения)'] = {
        # В общине все равны. В общине все бедны.
        'Североморские селяне земнопони бедняки':0.95,
        'Североморские селяне земнопони середняки':0.04,
        'Североморские селяне земнопони богатеи':0.01,
        '+--4 Жители селений':1,
        }

metadict_army['Североморские земнопони (деревни)'] = {
        'Североморские селяне земнопони бедняки':0.95,
        'Североморские селяне земнопони середняки':0.04,
        'Североморские селяне земнопони богатеи':0.01,
        '+--5 Жители деревень':1,
        }

metadict_army['Североморские земнопони (фермы)'] = {
        # Арендаторы, которым осточертели деревенские общины.
        'Североморские селяне земнопони бедняки':0.75,
        'Североморские селяне земнопони середняки':0.24,
        'Североморские селяне земнопони богатеи':0.01,
        '+--6 Жители ферм':1,
        }

#----
# Благосостояние (североморские пегасы):

metadict_army['Североморские пегасы (мегаполисы)'] = {
        # Наёмные рабочие на фабриках, почтальоны, погодники, моряки и судовладельцы.
        'Североморские горожане пегасы бедняки':0.75,
        'Североморские горожане пегасы середняки':0.24,
        'Североморские горожане пегасы богатеи':0.01,
        '+--1 Жители мегаполисов':1,
        }

metadict_army['Североморские пегасы (города)'] = {
        'Североморские горожане пегасы бедняки':0.75,
        'Североморские горожане пегасы середняки':0.24,
        'Североморские горожане пегасы богатеи':0.01,
        '+--2 Жители городов':1,
        }

metadict_army['Североморские пегасы (городки)'] = {
        'Североморские горожане пегасы бедняки':0.75,
        'Североморские горожане пегасы середняки':0.24,
        'Североморские горожане пегасы богатеи':0.01,
        '+--3 Жители городков':1,
        }

metadict_army['Североморские пегасы (селения)'] = {
        # Редкие погодники земнопоньских общин.
        'Североморские селяне пегасы бедняки':0.80,
        'Североморские селяне пегасы середняки':0.19,
        'Североморские селяне пегасы богатеи':0.01,
        '+--4 Жители селений':1,
        }

metadict_army['Североморские пегасы (деревни)'] = {
        'Североморские селяне пегасы бедняки':0.80,
        'Североморские селяне пегасы середняки':0.19,
        'Североморские селяне пегасы богатеи':0.01,
        '+--5 Жители деревень':1,
        }

metadict_army['Североморские пегасы (фермы)'] = {
        # Наймиты, с чисто пегасьей бестолковости работающие не на себя.
        'Североморские селяне пегасы бедняки':0.85,
        'Североморские селяне пегасы середняки':0.14,
        'Североморские селяне пегасы богатеи':0.01,
        '+--6 Жители ферм':1,
        }

#----
# Благосостояние (Среднеземные единороги):

metadict_army['Среднеземные единороги (мегаполисы)'] = {
        # Работники на швейных фабриках, ремесленники, владельцы магазинов.
        # Гармоничное общество, где рогатые не выше и не ниже других.
        'Среднеземные горожане единороги бедняки':0.55,
        'Среднеземные горожане единороги середняки':0.40,
        'Среднеземные горожане единороги богатеи':0.05,
        '+--1 Жители мегаполисов':1,
        }

metadict_army['Среднеземные единороги (города)'] = {
        'Среднеземные горожане единороги бедняки':0.60,
        'Среднеземные горожане единороги середняки':0.37,
        'Среднеземные горожане единороги богатеи':0.03,
        '+--2 Жители городов':1,
        }

metadict_army['Среднеземные единороги (городки)'] = {
        'Среднеземные горожане единороги бедняки':0.70,
        'Среднеземные горожане единороги середняки':0.28,
        'Среднеземные горожане единороги богатеи':0.02,
        '+--3 Жители городков':1,
        }

metadict_army['Среднеземные единороги (селения)'] = {
        # Сельские простогривые единорожки, гордые собой.
        'Среднеземные селяне единороги бедняки':0.85,
        'Среднеземные селяне единороги середняки':0.14,
        'Среднеземные селяне единороги богатеи':0.01,
        '+--4 Жители селений':1,
        }

metadict_army['Среднеземные единороги (деревни)'] = {
        'Среднеземные селяне единороги бедняки':0.85,
        'Среднеземные селяне единороги середняки':0.14,
        'Среднеземные селяне единороги богатеи':0.01,
        '+--5 Жители деревень':1,
        }

metadict_army['Среднеземные единороги (фермы)'] = {
        # Среднеземные фермеры, это небогатые переселенцы на фронтир.
        'Среднеземные селяне единороги бедняки':0.80,
        'Среднеземные селяне единороги середняки':0.18,
        'Среднеземные селяне единороги богатеи':0.02,
        '+--6 Жители ферм':1,
        }

#----
# Благосостояние (Среднеземные земные):

metadict_army['Среднеземные земнопони (мегаполисы)'] = {
        # Переселенцы из деревень и торговцы.
        'Среднеземные горожане земнопони бедняки':0.70,
        'Среднеземные горожане земнопони середняки':0.27,
        'Среднеземные горожане земнопони богатеи':0.03,
        '+--1 Жители мегаполисов':1,
        }

metadict_army['Среднеземные земнопони (города)'] = {
        'Среднеземные горожане земнопони бедняки':0.70,
        'Среднеземные горожане земнопони середняки':0.27,
        'Среднеземные горожане земнопони богатеи':0.03,
        '+--2 Жители городов':1,
        }

metadict_army['Среднеземные земнопони (городки)'] = {
        'Среднеземные горожане земнопони бедняки':0.75,
        'Среднеземные горожане земнопони середняки':0.23,
        'Среднеземные горожане земнопони богатеи':0.02,
        '+--3 Жители городков':1,
        }

metadict_army['Среднеземные земнопони (селения)'] = {
        'Среднеземные селяне земнопони бедняки':0.85,
        'Среднеземные селяне земнопони середняки':0.14,
        'Среднеземные селяне земнопони богатеи':0.01,
        '+--4 Жители селений':1,
        }

metadict_army['Среднеземные земнопони (деревни)'] = {
        # Общины беднеют, уступая место фермам.
        'Среднеземные селяне земнопони бедняки':0.85,
        'Среднеземные селяне земнопони середняки':0.14,
        'Среднеземные селяне земнопони богатеи':0.01,
        '+--5 Жители деревень':1,
        }

metadict_army['Среднеземные земнопони (фермы)'] = {
        # Владельцы ферм и их бестолковые родственники.
        'Среднеземные селяне земнопони бедняки':0.80,
        'Среднеземные селяне земнопони середняки':0.18,
        'Среднеземные селяне земнопони богатеи':0.02,
        '+--6 Жители ферм':1,
        }

#----
# Благосостояние (Среднеземные пегасы):

metadict_army['Среднеземные пегасы (мегаполисы)'] = {
        # Погодники, фабричные рабочие, почтальоны и торговцы.
        # Пегасы беднели в милом согласии со строительством железных дорог
        'Среднеземные горожане пегасы бедняки':0.85,
        'Среднеземные горожане пегасы середняки':0.13,
        'Среднеземные горожане пегасы богатеи':0.02,
        '+--1 Жители мегаполисов':1,
        }

metadict_army['Среднеземные пегасы (города)'] = {
        'Среднеземные горожане пегасы бедняки':0.85,
        'Среднеземные горожане пегасы середняки':0.14,
        'Среднеземные горожане пегасы богатеи':0.01,
        '+--2 Жители городов':1,
        }

metadict_army['Среднеземные пегасы (городки)'] = {
        'Среднеземные горожане пегасы бедняки':0.85,
        'Среднеземные горожане пегасы середняки':0.14,
        'Среднеземные горожане пегасы богатеи':0.01,
        '+--3 Жители городков':1,
        }

metadict_army['Среднеземные пегасы (селения)'] = {
        # Редкие погодники земнопоньских общин.
        'Среднеземные селяне пегасы бедняки':0.80,
        'Среднеземные селяне пегасы середняки':0.19,
        'Среднеземные селяне пегасы богатеи':0.01,
        '+--4 Жители селений':1,
        }

metadict_army['Среднеземные пегасы (деревни)'] = {
        'Среднеземные селяне пегасы бедняки':0.80,
        'Среднеземные селяне пегасы середняки':0.19,
        'Среднеземные селяне пегасы богатеи':0.01,
        '+--5 Жители деревень':1,
        }

metadict_army['Среднеземные пегасы (фермы)'] = {
        # Наёмные работники.
        'Среднеземные селяне пегасы бедняки':0.85,
        'Среднеземные селяне пегасы середняки':0.14,
        'Среднеземные селяне пегасы богатеи':0.01,
        '+--6 Жители ферм':1,
        }

#----
# Благосостояние (Южноморские единороги):

metadict_army['Южноморские единороги (мегаполисы)'] = {
        # Ремесленники, владельцы своих мастерских, редкие судовладельцы.
        # Южноморье -- культура земных. Задирающие нос рогатые там не приживаются.
        'Южноморские горожане единороги бедняки':0.65,
        'Южноморские горожане единороги середняки':0.33,
        'Южноморские горожане единороги богатеи':0.02,
        '+--1 Жители мегаполисов':1,
        }

metadict_army['Южноморские единороги (города)'] = {
        'Южноморские горожане единороги бедняки':0.70,
        'Южноморские горожане единороги середняки':0.28,
        'Южноморские горожане единороги богатеи':0.02,
        '+--2 Жители городов':1,
        }

metadict_army['Южноморские единороги (городки)'] = {
        'Южноморские горожане единороги бедняки':0.75,
        'Южноморские горожане единороги середняки':0.23,
        'Южноморские горожане единороги богатеи':0.02,
        '+--3 Жители городков':1,
        }

metadict_army['Южноморские единороги (селения)'] = {
        # Сельские простогривые единорожки, не очень гордые собой.
        'Южноморские селяне единороги бедняки':0.80,
        'Южноморские селяне единороги середняки':0.18,
        'Южноморские селяне единороги богатеи':0.02,
        '+--4 Жители селений':1,
        }

metadict_army['Южноморские единороги (деревни)'] = {
        'Южноморские селяне единороги бедняки':0.80,
        'Южноморские селяне единороги середняки':0.18,
        'Южноморские селяне единороги богатеи':0.02,
        '+--5 Жители деревень':1,
        }

metadict_army['Южноморские единороги (фермы)'] = {
        # Единороги на земнопоньских фермах Балтимэра исчезающе редки.
        # В основном это наёмные специалисты, кузнецы и механики.
        'Южноморские селяне единороги бедняки':0.50,
        'Южноморские селяне единороги середняки':0.48,
        'Южноморские селяне единороги богатеи':0.02,
        '+--6 Жители ферм':1,
        }

#----
# Благосостояние (Южноморские земные):

metadict_army['Южноморские земнопони (мегаполисы)'] = {
        # Богатеют на торговле сахаром, конкурируя с североморцами Мэйнхеттена.
        'Южноморские горожане земнопони бедняки':0.65,
        'Южноморские горожане земнопони середняки':0.32,
        'Южноморские горожане земнопони богатеи':0.03,
        '+--1 Жители мегаполисов':1,
        }

metadict_army['Южноморские земнопони (города)'] = {
        'Южноморские горожане земнопони бедняки':0.70,
        'Южноморские горожане земнопони середняки':0.28,
        'Южноморские горожане земнопони богатеи':0.02,
        '+--2 Жители городов':1,
        }

metadict_army['Южноморские земнопони (городки)'] = {
        'Южноморские горожане земнопони бедняки':0.70,
        'Южноморские горожане земнопони середняки':0.28,
        'Южноморские горожане земнопони богатеи':0.02,
        '+--3 Жители городков':1,
        }

metadict_army['Южноморские земнопони (селения)'] = {
        # Балтимэрский полуостров перенаселён. Когда-то сильные общины беднеют.
        'Южноморские селяне земнопони бедняки':0.85,
        'Южноморские селяне земнопони середняки':0.14,
        'Южноморские селяне земнопони богатеи':0.01,
        '+--4 Жители селений':1,
        }

metadict_army['Южноморские земнопони (деревни)'] = {
        'Южноморские селяне земнопони бедняки':0.85,
        'Южноморские селяне земнопони середняки':0.14,
        'Южноморские селяне земнопони богатеи':0.01,
        '+--5 Жители деревень':1,
        }

metadict_army['Южноморские земнопони (фермы)'] = {
        # Земля дорогая, фермеров мало. Но те кто есть приспособились.
        'Южноморские селяне земнопони бедняки':0.70,
        'Южноморские селяне земнопони середняки':0.28,
        'Южноморские селяне земнопони богатеи':0.02,
        '+--6 Жители ферм':1,
        }

#----
# Благосостояние (Южноморские пегасы):

metadict_army['Южноморские пегасы (мегаполисы)'] = {
        # Погодники, почтальоны и моряки. Много моряков с неплохими доходами.
        # В Балтимэре живут самые ленивые пегасы на свете.
        'Южноморские горожане пегасы бедняки':0.65,
        'Южноморские горожане пегасы середняки':0.33,
        'Южноморские горожане пегасы богатеи':0.02,
        '+--1 Жители мегаполисов':1,
        }

metadict_army['Южноморские пегасы (города)'] = {
        'Южноморские горожане пегасы бедняки':0.70,
        'Южноморские горожане пегасы середняки':0.29,
        'Южноморские горожане пегасы богатеи':0.01,
        '+--2 Жители городов':1,
        }

metadict_army['Южноморские пегасы (городки)'] = {
        'Южноморские горожане пегасы бедняки':0.70,
        'Южноморские горожане пегасы середняки':0.29,
        'Южноморские горожане пегасы богатеи':0.01,
        '+--3 Жители городков':1,
        }

metadict_army['Южноморские пегасы (селения)'] = {
        # Наёмные работники земнопоньских общин.
        'Южноморские селяне пегасы бедняки':0.75,
        'Южноморские селяне пегасы середняки':0.24,
        'Южноморские селяне пегасы богатеи':0.01,
        '+--4 Жители селений':1,
        }

metadict_army['Южноморские пегасы (деревни)'] = {
        'Южноморские селяне пегасы бедняки':0.75,
        'Южноморские селяне пегасы середняки':0.24,
        'Южноморские селяне пегасы богатеи':0.01,
        '+--5 Жители деревень':1,
        }

metadict_army['Южноморские пегасы (фермы)'] = {
        'Южноморские селяне пегасы бедняки':0.70,
        'Южноморские селяне пегасы середняки':0.29,
        'Южноморские селяне пегасы богатеи':0.01,
        '+--6 Жители ферм':1,
        }

#----
# Распределение видов и сословий (по регионам)

metadict_army['Североморские горожане единороги бедняки'] = {
        # От "горожан бедняков" вычисляются потребности в needs.
        # От "единорогов бедняков" идёт распределение полов, возрастов и доступных нормо-часов.
        'Североморские горожане бедняки':1,
        'Североморские единороги бедняки':1,
        }

metadict_army['Североморские горожане единороги богатеи'] = {
        'Североморские горожане богатеи':1,
        'Североморские единороги богатеи':1,
        }

metadict_army['Североморские горожане единороги середняки'] = {
        'Североморские горожане середняки':1,
        'Североморские единороги середняки':1,
        }

metadict_army['Североморские горожане земнопони бедняки'] = {
        'Североморские горожане бедняки':1,
        'Североморские земнопони бедняки':1,
        }

metadict_army['Североморские горожане земнопони богатеи'] = {
        'Североморские горожане богатеи':1,
        'Североморские земнопони богатеи':1,
        }

metadict_army['Североморские горожане земнопони середняки'] = {
        'Североморские горожане середняки':1,
        'Североморские земнопони середняки':1,
        }

metadict_army['Североморские горожане пегасы бедняки'] = {
        'Североморские горожане бедняки':1,
        'Североморские пегасы бедняки':1,
        }

metadict_army['Североморские горожане пегасы богатеи'] = {
        'Североморские горожане богатеи':1,
        'Североморские пегасы богатеи':1,
        }

metadict_army['Североморские горожане пегасы середняки'] = {
        'Североморские горожане середняки':1,
        'Североморские пегасы середняки':1,
        }

metadict_army['Североморские селяне единороги бедняки'] = {
        'Североморские селяне бедняки':1,
        'Североморские единороги бедняки':1,
        }

metadict_army['Североморские селяне единороги богатеи'] = {
        'Североморские селяне богатеи':1,
        'Североморские единороги богатеи':1,
        }

metadict_army['Североморские селяне единороги середняки'] = {
        'Североморские селяне середняки':1,
        'Североморские единороги середняки':1,
        }

metadict_army['Североморские селяне земнопони бедняки'] = {
        'Североморские селяне бедняки':1,
        'Североморские земнопони бедняки':1,
        }

metadict_army['Североморские селяне земнопони богатеи'] = {
        'Североморские селяне богатеи':1,
        'Североморские земнопони богатеи':1,
        }

metadict_army['Североморские селяне земнопони середняки'] = {
        'Североморские селяне середняки':1,
        'Североморские земнопони середняки':1,
        }

metadict_army['Североморские селяне пегасы бедняки'] = {
        'Североморские селяне бедняки':1,
        'Североморские пегасы бедняки':1,
        }

metadict_army['Североморские селяне пегасы богатеи'] = {
        'Североморские селяне богатеи':1,
        'Североморские пегасы богатеи':1,
        }

metadict_army['Североморские селяне пегасы середняки'] = {
        'Североморские селяне середняки':1,
        'Североморские пегасы середняки':1,
        }

metadict_army['Среднеземные горожане единороги бедняки'] = {
        'Среднеземные горожане бедняки':1,
        'Среднеземные единороги бедняки':1,
        }

metadict_army['Среднеземные горожане единороги богатеи'] = {
        'Среднеземные горожане богатеи':1,
        'Среднеземные единороги богатеи':1,
        }

metadict_army['Среднеземные горожане единороги середняки'] = {
        'Среднеземные горожане середняки':1,
        'Среднеземные единороги середняки':1,
        }

metadict_army['Среднеземные горожане земнопони бедняки'] = {
        'Среднеземные горожане бедняки':1,
        'Среднеземные земнопони бедняки':1,
        }

metadict_army['Среднеземные горожане земнопони богатеи'] = {
        'Среднеземные горожане богатеи':1,
        'Среднеземные земнопони богатеи':1,
        }

metadict_army['Среднеземные горожане земнопони середняки'] = {
        'Среднеземные горожане середняки':1,
        'Среднеземные земнопони середняки':1,
        }

metadict_army['Среднеземные горожане пегасы бедняки'] = {
        'Среднеземные горожане бедняки':1,
        'Среднеземные пегасы бедняки':1,
        }

metadict_army['Среднеземные горожане пегасы богатеи'] = {
        'Среднеземные горожане богатеи':1,
        'Среднеземные пегасы богатеи':1,
        }

metadict_army['Среднеземные горожане пегасы середняки'] = {
        'Среднеземные горожане середняки':1,
        'Среднеземные пегасы середняки':1,
        }

metadict_army['Среднеземные селяне единороги бедняки'] = {
        'Среднеземные селяне бедняки':1,
        'Среднеземные единороги бедняки':1,
        }

metadict_army['Среднеземные селяне единороги богатеи'] = {
        'Среднеземные селяне богатеи':1,
        'Среднеземные единороги богатеи':1,
        }

metadict_army['Среднеземные селяне единороги середняки'] = {
        'Среднеземные селяне середняки':1,
        'Среднеземные единороги середняки':1,
        }

metadict_army['Среднеземные селяне земнопони бедняки'] = {
        'Среднеземные селяне бедняки':1,
        'Среднеземные земнопони бедняки':1,
        }

metadict_army['Среднеземные селяне земнопони богатеи'] = {
        'Среднеземные селяне богатеи':1,
        'Среднеземные земнопони богатеи':1,
        }

metadict_army['Среднеземные селяне земнопони середняки'] = {
        'Среднеземные селяне середняки':1,
        'Среднеземные земнопони середняки':1,
        }

metadict_army['Среднеземные селяне пегасы бедняки'] = {
        'Среднеземные селяне бедняки':1,
        'Среднеземные пегасы бедняки':1,
        }

metadict_army['Среднеземные селяне пегасы богатеи'] = {
        'Среднеземные селяне богатеи':1,
        'Среднеземные пегасы богатеи':1,
        }

metadict_army['Среднеземные селяне пегасы середняки'] = {
        'Среднеземные селяне середняки':1,
        'Среднеземные пегасы середняки':1,
        }

metadict_army['Южноморские горожане единороги бедняки'] = {
        'Южноморские горожане бедняки':1,
        'Южноморские единороги бедняки':1,
        }

metadict_army['Южноморские горожане единороги богатеи'] = {
        'Южноморские горожане богатеи':1,
        'Южноморские единороги богатеи':1,
        }

metadict_army['Южноморские горожане единороги середняки'] = {
        'Южноморские горожане середняки':1,
        'Южноморские единороги середняки':1,
        }

metadict_army['Южноморские горожане земнопони бедняки'] = {
        'Южноморские горожане бедняки':1,
        'Южноморские земнопони бедняки':1,
        }

metadict_army['Южноморские горожане земнопони богатеи'] = {
        'Южноморские горожане богатеи':1,
        'Южноморские земнопони богатеи':1,
        }

metadict_army['Южноморские горожане земнопони середняки'] = {
        'Южноморские горожане середняки':1,
        'Южноморские земнопони середняки':1,
        }

metadict_army['Южноморские горожане пегасы бедняки'] = {
        'Южноморские горожане бедняки':1,
        'Южноморские пегасы бедняки':1,
        }

metadict_army['Южноморские горожане пегасы богатеи'] = {
        'Южноморские горожане богатеи':1,
        'Южноморские пегасы богатеи':1,
        }

metadict_army['Южноморские горожане пегасы середняки'] = {
        'Южноморские горожане середняки':1,
        'Южноморские пегасы середняки':1,
        }

metadict_army['Южноморские селяне единороги бедняки'] = {
        'Южноморские селяне бедняки':1,
        'Южноморские единороги бедняки':1,
        }

metadict_army['Южноморские селяне единороги богатеи'] = {
        'Южноморские селяне богатеи':1,
        'Южноморские единороги богатеи':1,
        }

metadict_army['Южноморские селяне единороги середняки'] = {
        'Южноморские селяне середняки':1,
        'Южноморские единороги середняки':1,
        }

metadict_army['Южноморские селяне земнопони бедняки'] = {
        'Южноморские селяне бедняки':1,
        'Южноморские земнопони бедняки':1,
        }

metadict_army['Южноморские селяне земнопони богатеи'] = {
        'Южноморские селяне богатеи':1,
        'Южноморские земнопони богатеи':1,
        }

metadict_army['Южноморские селяне земнопони середняки'] = {
        'Южноморские селяне середняки':1,
        'Южноморские земнопони середняки':1,
        }

metadict_army['Южноморские селяне пегасы бедняки'] = {
        'Южноморские селяне бедняки':1,
        'Южноморские пегасы бедняки':1,
        }

metadict_army['Южноморские селяне пегасы богатеи'] = {
        'Южноморские селяне богатеи':1,
        'Южноморские пегасы богатеи':1,
        }

metadict_army['Южноморские селяне пегасы середняки'] = {
        'Южноморские селяне середняки':1,
        'Южноморские пегасы середняки':1,
        }

#----
# Распределение видов и сословий (обобщение)

metadict_army['Североморские единороги бедняки'] = {
        # "Единороги" идут на распределение полов и возрастов.
        # "--Единороги бедняки" дают нам процент бедных в output.
        '--Единороги бедняки':1,
        '--Бедняки':1,
        'Единороги':1,
        }

metadict_army['Североморские единороги богатеи'] = {
        '--Единороги богатеи':1,
        '--Богатеи':1,
        'Единороги':1,
        }

metadict_army['Североморские единороги середняки'] = {
        '--Единороги середняки':1,
        '--Середняки':1,
        'Единороги':1,
        }

metadict_army['Среднеземные единороги бедняки'] = {
        '--Единороги бедняки':1,
        '--Бедняки':1,
        'Единороги':1,
        }

metadict_army['Среднеземные единороги богатеи'] = {
        '--Единороги богатеи':1,
        '--Богатеи':1,
        'Единороги':1,
        }

metadict_army['Среднеземные единороги середняки'] = {
        '--Единороги середняки':1,
        '--Середняки':1,
        'Единороги':1,
        }

metadict_army['Южноморские единороги бедняки'] = {
        '--Единороги бедняки':1,
        '--Бедняки':1,
        'Единороги':1,
        }

metadict_army['Южноморские единороги богатеи'] = {
        '--Единороги богатеи':1,
        '--Богатеи':1,
        'Единороги':1,
        }

metadict_army['Южноморские единороги середняки'] = {
        '--Единороги середняки':1,
        '--Середняки':1,
        'Единороги':1,
        }

metadict_army['Североморские земнопони бедняки'] = {
        '--Земнопони бедняки':1,
        '--Бедняки':1,
        'Земнопони':1,
        }

metadict_army['Североморские земнопони богатеи'] = {
        '--Земнопони богатеи':1,
        '--Богатеи':1,
        'Земнопони':1,
        }

metadict_army['Североморские земнопони середняки'] = {
        '--Земнопони середняки':1,
        '--Середняки':1,
        'Земнопони':1,
        }

metadict_army['Среднеземные земнопони бедняки'] = {
        '--Земнопони бедняки':1,
        '--Бедняки':1,
        'Земнопони':1,
        }

metadict_army['Среднеземные земнопони богатеи'] = {
        '--Земнопони богатеи':1,
        '--Богатеи':1,
        'Земнопони':1,
        }

metadict_army['Среднеземные земнопони середняки'] = {
        '--Земнопони середняки':1,
        '--Середняки':1,
        'Земнопони':1,
        }

metadict_army['Южноморские земнопони бедняки'] = {
        '--Земнопони бедняки':1,
        '--Бедняки':1,
        'Земнопони':1,
        }

metadict_army['Южноморские земнопони богатеи'] = {
        '--Земнопони богатеи':1,
        '--Богатеи':1,
        'Земнопони':1,
        }

metadict_army['Южноморские земнопони середняки'] = {
        '--Земнопони середняки':1,
        '--Середняки':1,
        'Земнопони':1,
        }

metadict_army['Североморские пегасы бедняки'] = {
        '--Пегасы бедняки':1,
        '--Бедняки':1,
        'Пегасы':1,
        }

metadict_army['Североморские пегасы богатеи'] = {
        '--Пегасы богатеи':1,
        '--Богатеи':1,
        'Пегасы':1,
        }

metadict_army['Североморские пегасы середняки'] = {
        '--Пегасы середняки':1,
        '--Середняки':1,
        'Пегасы':1,
        }

metadict_army['Среднеземные пегасы бедняки'] = {
        '--Пегасы бедняки':1,
        '--Бедняки':1,
        'Пегасы':1,
        }

metadict_army['Среднеземные пегасы богатеи'] = {
        '--Пегасы богатеи':1,
        '--Богатеи':1,
        'Пегасы':1,
        }

metadict_army['Среднеземные пегасы середняки'] = {
        '--Пегасы середняки':1,
        '--Середняки':1,
        'Пегасы':1,
        }

metadict_army['Южноморские пегасы бедняки'] = {
        '--Пегасы бедняки':1,
        '--Бедняки':1,
        'Пегасы':1,
        }

metadict_army['Южноморские пегасы богатеи'] = {
        '--Пегасы богатеи':1,
        '--Богатеи':1,
        'Пегасы':1,
        }

metadict_army['Южноморские пегасы середняки'] = {
        '--Пегасы середняки':1,
        '--Середняки':1,
        'Пегасы':1,
        }

#----
# Распределение полов

metadict_army['Земнопони'] = {
        'Кобылки-земнопони':0.58333,
        'Жеребцы-земнопони':0.41667,
        '++-- Земнопони':1,
        '-Пони':1,
        }

metadict_army['Пегасы'] = {
        'Кобылки-пегаски':0.65,
        'Жеребцы-пегасы':0.35,
        '++-- Пегасы':1,
        '-Пони':1,
        }

metadict_army['Единороги'] = {
        'Кобылки-единорожки':0.587,
        'Жеребцы-единороги':0.413,
        '++-- Единороги':1,
        '-Пони':1,
        }

#----
# Обобщение

metadict_army['-Пони'] = {
        '++++ Население':1,
        }

#----
# Распределение возрастов

metadict_army['Жеребцы-единороги'] = {
        'Жеребцы-единороги (0 лет)':0.01501,
        'Жеребцы-единороги (1-10 лет)':0.14711,
        'Жеребцы-единороги (11-20 лет)':0.14163,
        'Жеребцы-единороги (21-30 лет)':0.13589,
        'Жеребцы-единороги (31-40 лет)':0.12941,
        'Жеребцы-единороги (41-50 лет)':0.12127,
        'Жеребцы-единороги (51-60 лет)':0.10976,
        'Жеребцы-единороги (61-70 лет)':0.09218,
        'Жеребцы-единороги (71-80 лет)':0.06588,
        'Жеребцы-единороги (81-90 лет)':0.03334,
        'Жеребцы-единороги (91-100 лет)':0.00811,
        'Жеребцы-единороги (101-110 лет)':0.00042,
        }

metadict_army['Жеребцы-земнопони'] = {
        'Жеребцы-земнопони (0 лет)':0.01501,
        'Жеребцы-земнопони (1-10 лет)':0.14711,
        'Жеребцы-земнопони (11-20 лет)':0.14163,
        'Жеребцы-земнопони (21-30 лет)':0.13589,
        'Жеребцы-земнопони (31-40 лет)':0.12941,
        'Жеребцы-земнопони (41-50 лет)':0.12127,
        'Жеребцы-земнопони (51-60 лет)':0.10976,
        'Жеребцы-земнопони (61-70 лет)':0.09218,
        'Жеребцы-земнопони (71-80 лет)':0.06588,
        'Жеребцы-земнопони (81-90 лет)':0.03334,
        'Жеребцы-земнопони (91-100 лет)':0.00811,
        'Жеребцы-земнопони (101-110 лет)':0.00042,
        }

metadict_army['Жеребцы-пегасы'] = {
        'Жеребцы-пегасы (0 лет)':0.01501,
        'Жеребцы-пегасы (1-10 лет)':0.14711,
        'Жеребцы-пегасы (11-20 лет)':0.14163,
        'Жеребцы-пегасы (21-30 лет)':0.13589,
        'Жеребцы-пегасы (31-40 лет)':0.12941,
        'Жеребцы-пегасы (41-50 лет)':0.12127,
        'Жеребцы-пегасы (51-60 лет)':0.10976,
        'Жеребцы-пегасы (61-70 лет)':0.09218,
        'Жеребцы-пегасы (71-80 лет)':0.06588,
        'Жеребцы-пегасы (81-90 лет)':0.03334,
        'Жеребцы-пегасы (91-100 лет)':0.00811,
        'Жеребцы-пегасы (101-110 лет)':0.00042,
        }

metadict_army['Кобылки-единорожки'] = {
        'Кобылки-единорожки (0 лет)':0.01501,
        'Кобылки-единорожки (1-10 лет)':0.14711,
        'Кобылки-единорожки (11-20 лет)':0.14163,
        'Кобылки-единорожки (21-30 лет)':0.13589,
        'Кобылки-единорожки (31-40 лет)':0.12941,
        'Кобылки-единорожки (41-50 лет)':0.12127,
        'Кобылки-единорожки (51-60 лет)':0.10976,
        'Кобылки-единорожки (61-70 лет)':0.09218,
        'Кобылки-единорожки (71-80 лет)':0.06588,
        'Кобылки-единорожки (81-90 лет)':0.03334,
        'Кобылки-единорожки (91-100 лет)':0.00811,
        'Кобылки-единорожки (101-110 лет)':0.00042,
        }

metadict_army['Кобылки-земнопони'] = {
        'Кобылки-земнопони (0 лет)':0.01501,
        'Кобылки-земнопони (1-10 лет)':0.14711,
        'Кобылки-земнопони (11-20 лет)':0.14163,
        'Кобылки-земнопони (21-30 лет)':0.13589,
        'Кобылки-земнопони (31-40 лет)':0.12941,
        'Кобылки-земнопони (41-50 лет)':0.12127,
        'Кобылки-земнопони (51-60 лет)':0.10976,
        'Кобылки-земнопони (61-70 лет)':0.09218,
        'Кобылки-земнопони (71-80 лет)':0.06588,
        'Кобылки-земнопони (81-90 лет)':0.03334,
        'Кобылки-земнопони (91-100 лет)':0.00811,
        'Кобылки-земнопони (101-110 лет)':0.00042,
        }

metadict_army['Кобылки-пегаски'] = {
        'Кобылки-пегаски (0 лет)':0.01501,
        'Кобылки-пегаски (1-10 лет)':0.14711,
        'Кобылки-пегаски (11-20 лет)':0.14163,
        'Кобылки-пегаски (21-30 лет)':0.13589,
        'Кобылки-пегаски (31-40 лет)':0.12941,
        'Кобылки-пегаски (41-50 лет)':0.12127,
        'Кобылки-пегаски (51-60 лет)':0.10976,
        'Кобылки-пегаски (61-70 лет)':0.09218,
        'Кобылки-пегаски (71-80 лет)':0.06588,
        'Кобылки-пегаски (81-90 лет)':0.03334,
        'Кобылки-пегаски (91-100 лет)':0.00811,
        'Кобылки-пегаски (101-110 лет)':0.00042,
        }

#----
# Профессии

metadict_army['Жеребцы-единороги (0 лет)'] = {                       
        'Единороги-младенцы':1,
        }

metadict_army['Жеребцы-единороги (1-10 лет)'] = {
        'Единороги-дети (1-6 лет)':6/9,
        'Единороги-школьники (7-10 лет)':3/9,
        }

metadict_army['Жеребцы-единороги (11-20 лет)'] = {
        'Единороги-школьники (11-13 лет)':3/9,
        'Единороги-подмастерья (14-20 лет)':6/9,
        }

metadict_army['Жеребцы-единороги (21-30 лет)'] = {
        'Единороги-рабочие':1,
        }

metadict_army['Жеребцы-единороги (31-40 лет)'] = {
        'Единороги-рабочие':1,
        }

metadict_army['Жеребцы-единороги (41-50 лет)'] = {
        'Единороги-рабочие':1,
        }

metadict_army['Жеребцы-единороги (51-60 лет)'] = {
        'Единороги-рабочие':1,
        }

metadict_army['Жеребцы-единороги (61-70 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Жеребцы-единороги (71-80 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Жеребцы-единороги (81-90 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Жеребцы-единороги (91-100 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Жеребцы-единороги (101-110 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Жеребцы-земнопони (0 лет)'] = {
        'Земнопони-младенцы':1,
        }

metadict_army['Жеребцы-земнопони (1-10 лет)'] = {
        'Земнопони-дети (1-6 лет)':6/9,
        'Земнопони-школьники (7-10 лет)':3/9,
        }

metadict_army['Жеребцы-земнопони (11-20 лет)'] = {
        'Земнопони-школьники (11-13 лет)':3/9,
        'Земнопони-подмастерья (14-20 лет)':6/9,
        }

metadict_army['Жеребцы-земнопони (21-30 лет)'] = {
        'Земнопони-рабочие':1,
        }

metadict_army['Жеребцы-земнопони (31-40 лет)'] = {
        'Земнопони-рабочие':1,
        }

metadict_army['Жеребцы-земнопони (41-50 лет)'] = {
        'Земнопони-рабочие':1,
        }

metadict_army['Жеребцы-земнопони (51-60 лет)'] = {
        'Земнопони-рабочие':1,
        }

metadict_army['Жеребцы-земнопони (61-70 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Жеребцы-земнопони (71-80 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Жеребцы-земнопони (81-90 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Жеребцы-земнопони (91-100 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Жеребцы-земнопони (101-110 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Жеребцы-пегасы (0 лет)'] = {
        'Пегасы-младенцы':1,
        }

metadict_army['Жеребцы-пегасы (1-10 лет)'] = {
        'Пегасы-дети (1-6 лет)':6/9,
        'Пегасы-школьники (7-10 лет)':3/9,
        }

metadict_army['Жеребцы-пегасы (11-20 лет)'] = {
        'Пегасы-школьники (11-13 лет)':3/9,
        'Пегасы-подмастерья (14-20 лет)':6/9,
        }

metadict_army['Жеребцы-пегасы (21-30 лет)'] = {
        'Пегасы-рабочие':1,
        }

metadict_army['Жеребцы-пегасы (31-40 лет)'] = {
        'Пегасы-рабочие':1,
        }

metadict_army['Жеребцы-пегасы (41-50 лет)'] = {
        'Пегасы-рабочие':1,
        }

metadict_army['Жеребцы-пегасы (51-60 лет)'] = {
        'Пегасы-рабочие':1,
        }

metadict_army['Жеребцы-пегасы (61-70 лет)'] = {
        'Пегасы-старики':1,
        }

metadict_army['Жеребцы-пегасы (71-80 лет)'] = {
        'Пегасы-старики':1,
        }

metadict_army['Жеребцы-пегасы (81-90 лет)'] = {
        'Пегасы-старики':1,
        }

metadict_army['Жеребцы-пегасы (91-100 лет)'] = {
        'Пегасы-старики':1,
        }

metadict_army['Жеребцы-пегасы (101-110 лет)'] = {
        'Пегасы-старики':1,
        }

metadict_army['Кобылки-единорожки (0 лет)'] = {                           
        'Единороги-младенцы':1,
        }

metadict_army['Кобылки-единорожки (1-10 лет)'] = {
        'Единороги-дети (1-6 лет)':6/9,
        'Единороги-школьники (7-10 лет)':3/9,
        }

metadict_army['Кобылки-единорожки (11-20 лет)'] = {
        'Единороги-школьники (11-13 лет)':3/9,
        'Единороги-подмастерья (14-20 лет)':6/9,
        }

metadict_army['Кобылки-единорожки (21-30 лет)'] = {
        'Единороги-рабочие':1,
        }

metadict_army['Кобылки-единорожки (31-40 лет)'] = {
        'Единороги-рабочие':1,
        }

metadict_army['Кобылки-единорожки (41-50 лет)'] = {
        'Единороги-рабочие':1,
        }

metadict_army['Кобылки-единорожки (51-60 лет)'] = {
        'Единороги-рабочие':1,
        }

metadict_army['Кобылки-единорожки (61-70 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Кобылки-единорожки (71-80 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Кобылки-единорожки (81-90 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Кобылки-единорожки (91-100 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Кобылки-единорожки (101-110 лет)'] = {
        'Единороги-старики':1,
        }

metadict_army['Кобылки-земнопони (0 лет)'] = {
        'Земнопони-младенцы':1,
        }

metadict_army['Кобылки-земнопони (1-10 лет)'] = {
        'Земнопони-дети (1-6 лет)':6/9,
        'Земнопони-школьники (7-10 лет)':3/9,
        }

metadict_army['Кобылки-земнопони (11-20 лет)'] = {
        'Земнопони-школьники (11-13 лет)':3/9,
        'Земнопони-подмастерья (14-20 лет)':6/9,
        }

metadict_army['Кобылки-земнопони (21-30 лет)'] = {
        'Земнопони-рабочие':1,
        }

metadict_army['Кобылки-земнопони (31-40 лет)'] = {
        'Земнопони-рабочие':1,
        }

metadict_army['Кобылки-земнопони (41-50 лет)'] = {
        'Земнопони-рабочие':1,
        }

metadict_army['Кобылки-земнопони (51-60 лет)'] = {
        'Земнопони-рабочие':1,
        }

metadict_army['Кобылки-земнопони (61-70 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Кобылки-земнопони (71-80 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Кобылки-земнопони (81-90 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Кобылки-земнопони (91-100 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Кобылки-земнопони (101-110 лет)'] = {
        'Земнопони-старики':1,
        }

metadict_army['Кобылки-пегаски (0 лет)'] = {
        'Пегасы-младенцы':1,
        }

metadict_army['Кобылки-пегаски (1-10 лет)'] = {
        'Пегасы-дети (1-6 лет)':6/9,
        'Пегасы-школьники (7-10 лет)':3/9,
        }

metadict_army['Кобылки-пегаски (11-20 лет)'] = {
        'Пегасы-школьники (11-13 лет)':3/9,
        'Пегасы-подмастерья (14-20 лет)':6/9,
        }

metadict_army['Кобылки-пегаски (21-30 лет)'] = {
        'Пегасы-рабочие':1,
        }

metadict_army['Кобылки-пегаски (31-40 лет)'] = {
        'Пегасы-рабочие':1,
        }

metadict_army['Кобылки-пегаски (41-50 лет)'] = {
        'Пегасы-рабочие':1,
        }

metadict_army['Кобылки-пегаски (51-60 лет)'] = {
        'Пегасы-рабочие':1,
        }

metadict_army['Кобылки-пегаски (61-70 лет)'] = {
        'Пегасы-старики':1,
        }

metadict_army['Кобылки-пегаски (71-80 лет)'] = {
        'Пегасы-старики':1,
        }

metadict_army['Кобылки-пегаски (81-90 лет)'] = {
        'Пегасы-старики':1,
        }

metadict_army['Кобылки-пегаски (91-100 лет)'] = {
        'Пегасы-старики':1,
        }

metadict_army['Кобылки-пегаски (101-110 лет)'] = {
        'Пегасы-старики':1,
        }

#----
# Трудовые ресурсы
    # Коэффициент едока и работника (чаяновская модель):
    # | Возраст | Мужчины-едоки | Мужчины-работники | Женщины-едоки | Женщины-работники
    # | ------- | ------------- | ----------------- | ------------- | -----------------
    # | 0       | 0.1           | -                 | 0.1           | -
    # | 1-3     | 0.3           | -                 | 0.3           | -
    # | 4-6     | 0.4           | -                 | 0.4           | -
    # | 7-11    | 0.5           | -                 | 0.5           | -
    # | 12      | 0.5           | 0.1               | 0.5           | 0.1
    # | 13      | 0.7           | 0.3               | 0.7           | 0.3
    # | 14      | 0.7           | 0.4               | 0.7           | 0.4
    # | 15      | 0.7           | 0.5               | 0.7           | 0.5
    # | 16      | 0.7           | 0.6               | 0.7           | 0.6
    # | 17      | 0.7           | 0.7               | 0.7           | 0.7
    # | 18      | 0.9           | 0.8               | 0.8           | 0.8
    # | 19      | 0.9           | 0.9               | 0.8           | 0.8
    # | 20-49   | 1.0           | 1.0               | 0.8           | 0.8
    # | 50-51   | 1.0           | 0.9               | 0.8           | 0.7
    # | 52-54   | 0.9           | 0.8               | 0.7           | 0.6
    # | 55-56   | 0.8           | 0.7               | 0.7           | 0.6
    # | 57-58   | 0.7           | 0.6               | 0.6           | 0.5
    # | 59-60   | 0.7           | 0.5               | 0.6           | 0.4
    # | 61-64   | 0.6           | 0.3               | 0.5           | 0.2
    # | 65-68   | 0.6           | 0.2               | 0.5           | 0.1
    # | 69-70   | 0.5           | 0.1               | 0.5           | 0.1
    # | 71+     | 0.4           | -                 | 0.4           | -
    # http://vln.by/node/215
    # http://02.rospotrebnadzor.ru/content/191/27147/
    # https://istmat.org/node/21873
    # https://istmat.org/node/21905

metadict_army['Единороги-младенцы'] = {
        '-Младенцы':1,
        '-Едоки':0.1,
        }

metadict_army['Единороги-дети (1-6 лет)'] = {
        '-Дети (1-6 лет)':1,
        '-Едоки':0.4,
        }

metadict_army['Единороги-школьники (7-10 лет)'] = {
        # Детей рано запрягают помощью по хозяйству, но они не очень стараются.
        '-Школьники (7-10 лет)':1,
        '_Работа единорога, дом (дней/год)':300 / 2,
        '-Едоки':0.6,
        }

metadict_army['Единороги-школьники (11-13 лет)'] = {
        '-Школьники (11-13 лет)':1,
        '_Работа единорога, дом (дней/год)':300 / 1.5,
        '-Едоки':0.7,
        }

metadict_army['Единороги-подмастерья (14-20 лет)'] = {
        # Герои, это пони с DnD-шным классом. Их менее 1/100 населения.
        # Твайки обучаются в кантерлотской школе волшебства.
        '_Работа единорога (дней/год)':200 / 2,
        '_Работа единорога, дом (дней/год)':300,
        '-Герои-единороги':1 / 100,
        '-Подмастерья (14-20 лет)':1,
        '-Едоки':0.8,
        }

metadict_army['Единороги-рабочие'] = {
        '_Работа единорога (дней/год)':200,
        '_Работа единорога, дом (дней/год)':300,
        '-Герои-единороги':1 / 100,
        '-Рабочие':1,
        '-Едоки':1.0,
        }

metadict_army['Единороги-старики'] = {
        '_Работа единорога (дней/год)':200 / 2,
        '_Работа единорога, дом (дней/год)':300 / 1.5,
        '-Герои-единороги':1 / 100,
        '-Старики':1,
        '-Едоки':0.7,
        }

metadict_army['Земнопони-младенцы'] = {
        '-Младенцы':1,
        '-Едоки':0.1,
        }

metadict_army['Земнопони-дети (1-6 лет)'] = {
        '-Дети (1-6 лет)':1,
        '-Едоки':0.4,
        }

metadict_army['Земнопони-школьники (7-10 лет)'] = {
        '-Школьники (7-10 лет)':1,
        '_Работа земнопони, дом (дней/год)':300 / 2,
        '-Едоки':0.6,
        }

metadict_army['Земнопони-школьники (11-13 лет)'] = {
        '-Школьники (11-13 лет)':1,
        '_Работа земнопони, дом (дней/год)':300 / 1.5,
        '-Едоки':0.7,
        }

metadict_army['Земнопони-подмастерья (14-20 лет)'] = {
        # Земные совсем не склонны к приключениям.
        # Героев меньше 1/1000 популяции.
        '_Работа земнопони (дней/год)':200 / 2,
        '_Работа земнопони, дом (дней/год)':300,
        '-Герои-земнопони':1 / 1000,
        '-Подмастерья (14-20 лет)':1,
        '-Едоки':0.8,
        }

metadict_army['Земнопони-рабочие'] = {
        '_Работа земнопони (дней/год)':200,
        '_Работа земнопони, дом (дней/год)':300,
        '-Герои-земнопони':1 / 1000,
        '-Рабочие':1,
        '-Едоки':1.0,
        }

metadict_army['Земнопони-старики'] = {
        '_Работа земнопони (дней/год)':200 / 2,
        '_Работа земнопони, дом (дней/год)':300 / 1.5,
        '-Герои-земнопони':1 / 1000,
        '-Старики':1,
        '-Едоки':0.7,
        }

metadict_army['Пегасы-младенцы'] = {
        '-Младенцы':1,
        '-Едоки':0.1,
        }

metadict_army['Пегасы-дети (1-6 лет)'] = {
        '-Дети (1-6 лет)':1,
        '-Едоки':0.4,
        }

metadict_army['Пегасы-школьники (7-10 лет)'] = {
        '-Школьники (7-10 лет)':1,
        '_Работа пегаса, дом (дней/год)':300 / 2,
        '-Едоки':0.6,
        }

metadict_army['Пегасы-школьники (11-13 лет)'] = {
        '-Школьники (11-13 лет)':1,
        '_Работа пегаса, дом (дней/год)':300 / 1.5,
        '-Едоки':0.7,
        }

metadict_army['Пегасы-подмастерья (14-20 лет)'] = {
        # Пегасы обожают приключения. В своих гонках они облетают весь свет.
        # Героев 1 / 30 популяции.
        '_Работа пегаса (дней/год)':200 / 2,
        '_Работа пегаса, дом (дней/год)':300,
        '-Герои-пегасы':1 / 30,
        '-Подмастерья (14-20 лет)':1,
        '-Едоки':0.8,
        }

metadict_army['Пегасы-рабочие'] = {
        '_Работа пегаса (дней/год)':200,
        '_Работа пегаса, дом (дней/год)':300,
        '-Герои-пегасы':1 / 30,
        '-Рабочие':1,
        '-Едоки':1.0,
        }

metadict_army['Пегасы-старики'] = {
        '_Работа пегаса (дней/год)':200 / 2,
        '_Работа пегаса, дом (дней/год)':300 / 1.5,
        '-Герои-пегасы':1 / 30,
        '-Старики':1,
        '-Едоки':0.7,
        }

#----
# Герои (по классам DnD 5e)

metadict_army['-Герои-единороги'] = {
        # В абсолютном большинстве единороги, это чародеи и волшебники.
        # Покровитель колдунов в мире "Янтаря", это сама Селестия.
        # Наконец, есть и барды, которые сами по себе
        '-Герои-единороги (чародеи)':0.45,
        '-Герои-единороги (волшебники)':0.35,
        '-Герои-единороги (колдуны)':0.17,
        '-Герои-единороги (барды)':0.03,
        }

metadict_army['-Герои-земнопони'] = {
        # Живущие на фронтире земные хорошо знают местное зверьё.
        # А связь прочих со своей землёй очень сильна.
        # Наконец, есть и атлеты, есть и пуритане.
        '-Герои-земнопони (друиды)':0.45,
        '-Герои-земнопони (следопыты)':0.35,
        '-Герои-земнопони (паладины)':0.12,
        '-Герои-земнопони (монахи)':0.08,
        }

metadict_army['-Герои-пегасы'] = {
        # Жрецы (клирики), это погодная служба Эквестрии
        # Варвары и бойцы -- гвардия и ополчение
        # Плуты -- кругосветчики
        '-Герои-пегасы (жрецы)':0.70,
        '-Герои-пегасы (бойцы)':0.18,
        '-Герои-пегасы (варвары)':0.07,
        '-Герои-пегасы (плуты)':0.05,
        }

#----
# Герои (уровни)

metadict_army['-Герои-единороги (чародеи)'] = {
        '-Герои-единороги (чародеи) (1 lvl)':1 / (2 ** 1),
        '-Герои-единороги (чародеи) (2 lvl)':1 / (2 ** 2),
        '-Герои-единороги (чародеи) (3 lvl)':1 / (2 ** 3),
        '-Герои-единороги (чародеи) (4 lvl)':1 / (2 ** 4),
        '-Герои-единороги (чародеи) (5 lvl)':1 / (2 ** 5),
        '-Герои-единороги (чародеи) (6 lvl)':1 / (2 ** 6),
        '-Герои-единороги (чародеи) (7 lvl)':1 / (2 ** 7),
        '-Герои-единороги (чародеи) (8 lvl)':1 / (2 ** 8),
        '-Герои-единороги (чародеи) (9+ lvl)':1 / (2 ** 9) * 2,
        }

metadict_army['-Герои-единороги (волшебники)'] = {
        '-Герои-единороги (волшебники) (1 lvl)':1 / (2 ** 1),
        '-Герои-единороги (волшебники) (2 lvl)':1 / (2 ** 2),
        '-Герои-единороги (волшебники) (3 lvl)':1 / (2 ** 3),
        '-Герои-единороги (волшебники) (4 lvl)':1 / (2 ** 4),
        '-Герои-единороги (волшебники) (5 lvl)':1 / (2 ** 5),
        '-Герои-единороги (волшебники) (6 lvl)':1 / (2 ** 6),
        '-Герои-единороги (волшебники) (7 lvl)':1 / (2 ** 7),
        '-Герои-единороги (волшебники) (8 lvl)':1 / (2 ** 8),
        '-Герои-единороги (волшебники) (9+ lvl)':1 / (2 ** 9) * 2,
        }

metadict_army['-Герои-единороги (колдуны)'] = {
        '-Герои-единороги (колдуны) (1 lvl)':1 / (2 ** 1),
        '-Герои-единороги (колдуны) (2 lvl)':1 / (2 ** 2),
        '-Герои-единороги (колдуны) (3 lvl)':1 / (2 ** 3),
        '-Герои-единороги (колдуны) (4 lvl)':1 / (2 ** 4),
        '-Герои-единороги (колдуны) (5 lvl)':1 / (2 ** 5),
        '-Герои-единороги (колдуны) (6 lvl)':1 / (2 ** 6),
        '-Герои-единороги (колдуны) (7 lvl)':1 / (2 ** 7),
        '-Герои-единороги (колдуны) (8 lvl)':1 / (2 ** 8),
        '-Герои-единороги (колдуны) (9+ lvl)':1 / (2 ** 9) * 2,
        }

metadict_army['-Герои-единороги (барды)'] = {
        '-Герои-единороги (барды) (1 lvl)':1 / (2 ** 1),
        '-Герои-единороги (барды) (2 lvl)':1 / (2 ** 2),
        '-Герои-единороги (барды) (3 lvl)':1 / (2 ** 3),
        '-Герои-единороги (барды) (4 lvl)':1 / (2 ** 4),
        '-Герои-единороги (барды) (5 lvl)':1 / (2 ** 5),
        '-Герои-единороги (барды) (6 lvl)':1 / (2 ** 6),
        '-Герои-единороги (барды) (7 lvl)':1 / (2 ** 7),
        '-Герои-единороги (барды) (8 lvl)':1 / (2 ** 8),
        '-Герои-единороги (барды) (9+ lvl)':1 / (2 ** 9) * 2,
        }

metadict_army['-Герои-земнопони (следопыты)'] = {
        '-Герои-земнопони (следопыты) (1 lvl)':1 / (2 ** 1),
        '-Герои-земнопони (следопыты) (2 lvl)':1 / (2 ** 2),
        '-Герои-земнопони (следопыты) (3 lvl)':1 / (2 ** 3),
        '-Герои-земнопони (следопыты) (4 lvl)':1 / (2 ** 4),
        '-Герои-земнопони (следопыты) (5 lvl)':1 / (2 ** 5),
        '-Герои-земнопони (следопыты) (6 lvl)':1 / (2 ** 6),
        '-Герои-земнопони (следопыты) (7 lvl)':1 / (2 ** 7),
        '-Герои-земнопони (следопыты) (8 lvl)':1 / (2 ** 8),
        '-Герои-земнопони (следопыты) (9+ lvl)':1 / (2 ** 9) * 2,
        }

metadict_army['-Герои-земнопони (друиды)'] = {
        '-Герои-земнопони (друиды) (1 lvl)':1 / (2 ** 1),
        '-Герои-земнопони (друиды) (2 lvl)':1 / (2 ** 2),
        '-Герои-земнопони (друиды) (3 lvl)':1 / (2 ** 3),
        '-Герои-земнопони (друиды) (4 lvl)':1 / (2 ** 4),
        '-Герои-земнопони (друиды) (5 lvl)':1 / (2 ** 5),
        '-Герои-земнопони (друиды) (6 lvl)':1 / (2 ** 6),
        '-Герои-земнопони (друиды) (7 lvl)':1 / (2 ** 7),
        '-Герои-земнопони (друиды) (8 lvl)':1 / (2 ** 8),
        '-Герои-земнопони (друиды) (9+ lvl)':1 / (2 ** 9) * 2,
        }

metadict_army['-Герои-земнопони (монахи)'] = {
        '-Герои-земнопони (монахи) (1 lvl)':1 / (2 ** 1),
        '-Герои-земнопони (монахи) (2 lvl)':1 / (2 ** 2),
        '-Герои-земнопони (монахи) (3 lvl)':1 / (2 ** 3),
        '-Герои-земнопони (монахи) (4 lvl)':1 / (2 ** 4),
        '-Герои-земнопони (монахи) (5 lvl)':1 / (2 ** 5),
        '-Герои-земнопони (монахи) (6 lvl)':1 / (2 ** 6),
        '-Герои-земнопони (монахи) (7 lvl)':1 / (2 ** 7),
        '-Герои-земнопони (монахи) (8 lvl)':1 / (2 ** 8),
        '-Герои-земнопони (монахи) (9+ lvl)':1 / (2 ** 9) * 2,
        }

metadict_army['-Герои-земнопони (паладины)'] = {
        '-Герои-земнопони (паладины) (1 lvl)':1 / (2 ** 1),
        '-Герои-земнопони (паладины) (2 lvl)':1 / (2 ** 2),
        '-Герои-земнопони (паладины) (3 lvl)':1 / (2 ** 3),
        '-Герои-земнопони (паладины) (4 lvl)':1 / (2 ** 4),
        '-Герои-земнопони (паладины) (5 lvl)':1 / (2 ** 5),
        '-Герои-земнопони (паладины) (6 lvl)':1 / (2 ** 6),
        '-Герои-земнопони (паладины) (7 lvl)':1 / (2 ** 7),
        '-Герои-земнопони (паладины) (8 lvl)':1 / (2 ** 8),
        '-Герои-земнопони (паладины) (9+ lvl)':1 / (2 ** 9) * 2,
        }

metadict_army['-Герои-пегасы (жрецы)'] = {
        # В Эквестрии уйма высокоуровневых пегасов, поэтому до 15 lvl.
        # Погодников в 3 раза больше, чем волшебников, чародеев и колдунов вместе взятых.
        '-Герои-пегасы (жрецы) (1 lvl)':1 / (2 ** 1),
        '-Герои-пегасы (жрецы) (2 lvl)':1 / (2 ** 2),
        '-Герои-пегасы (жрецы) (3 lvl)':1 / (2 ** 3),
        '-Герои-пегасы (жрецы) (4 lvl)':1 / (2 ** 4),
        '-Герои-пегасы (жрецы) (5 lvl)':1 / (2 ** 5),
        '-Герои-пегасы (жрецы) (6 lvl)':1 / (2 ** 6),
        '-Герои-пегасы (жрецы) (7 lvl)':1 / (2 ** 7),
        '-Герои-пегасы (жрецы) (8 lvl)':1 / (2 ** 8),
        '-Герои-пегасы (жрецы) (9 lvl)':1 / (2 ** 9),
        '-Герои-пегасы (жрецы) (10 lvl)':1 / (2 ** 10),
        '-Герои-пегасы (жрецы) (11 lvl)':1 / (2 ** 11),
        '-Герои-пегасы (жрецы) (12 lvl)':1 / (2 ** 12),
        '-Герои-пегасы (жрецы) (13 lvl)':1 / (2 ** 13),
        '-Герои-пегасы (жрецы) (14 lvl)':1 / (2 ** 14),
        '-Герои-пегасы (жрецы) (15+ lvl)':1 / (2 ** 15) * 2,
        }

metadict_army['-Герои-пегасы (бойцы)'] = {
        '-Герои-пегасы (бойцы) (1 lvl)':1 / (2 ** 1),
        '-Герои-пегасы (бойцы) (2 lvl)':1 / (2 ** 2),
        '-Герои-пегасы (бойцы) (3 lvl)':1 / (2 ** 3),
        '-Герои-пегасы (бойцы) (4 lvl)':1 / (2 ** 4),
        '-Герои-пегасы (бойцы) (5 lvl)':1 / (2 ** 5),
        '-Герои-пегасы (бойцы) (6 lvl)':1 / (2 ** 6),
        '-Герои-пегасы (бойцы) (7 lvl)':1 / (2 ** 7),
        '-Герои-пегасы (бойцы) (8 lvl)':1 / (2 ** 8),
        '-Герои-пегасы (бойцы) (9+ lvl)':1 / (2 ** 9) * 2,
        }

metadict_army['-Герои-пегасы (варвары)'] = {
        '-Герои-пегасы (варвары) (1 lvl)':1 / (2 ** 1),
        '-Герои-пегасы (варвары) (2 lvl)':1 / (2 ** 2),
        '-Герои-пегасы (варвары) (3 lvl)':1 / (2 ** 3),
        '-Герои-пегасы (варвары) (4 lvl)':1 / (2 ** 4),
        '-Герои-пегасы (варвары) (5 lvl)':1 / (2 ** 5),
        '-Герои-пегасы (варвары) (6 lvl)':1 / (2 ** 6),
        '-Герои-пегасы (варвары) (7 lvl)':1 / (2 ** 7),
        '-Герои-пегасы (варвары) (8 lvl)':1 / (2 ** 8),
        '-Герои-пегасы (варвары) (9+ lvl)':1 / (2 ** 9) * 2,
        }

metadict_army['-Герои-пегасы (плуты)'] = {
        '-Герои-пегасы (плуты) (1 lvl)':1 / (2 ** 1),
        '-Герои-пегасы (плуты) (2 lvl)':1 / (2 ** 2),
        '-Герои-пегасы (плуты) (3 lvl)':1 / (2 ** 3),
        '-Герои-пегасы (плуты) (4 lvl)':1 / (2 ** 4),
        '-Герои-пегасы (плуты) (5 lvl)':1 / (2 ** 5),
        '-Герои-пегасы (плуты) (6 lvl)':1 / (2 ** 6),
        '-Герои-пегасы (плуты) (7 lvl)':1 / (2 ** 7),
        '-Герои-пегасы (плуты) (8 lvl)':1 / (2 ** 8),
        '-Герои-пегасы (плуты) (9+ lvl)':1 / (2 ** 9) * 2,
        }
