#----
# Заметки:
    # Профессиональная перепись Германии (1895 годы, 52.5 млн. населения)
    # | Профессия                                   | Рабочих    | На 10 000 населения
    # | ------------------------------------------- | ---------- | -------------------
    # | Сельское хозяйство                          | 8 156 045  | 1 554
    # | Мукомольное дело                            |   103 716  |    20
    # | Хлебопечение                                |   218 502  |    42
    # | Заготовка мяса                              |   176 671  |    34
    # | Пивоварение (~200 литров/человека-год)      |    87 000  |    17
    # | Табачное производство                       |   146 719  |    30
    # | Производство обуви                          |   404 686  |    77
    # | Производство одежды и белья                 |   804 410  |   153
    # | Производство шляп и украшений               |   115 475  |    22
    # | Текстильная промышленность                  |   945 191  |   180
    # | Кирпичное производство                      |   183 911  |    35
    # | Цементное производство                      |    15 000  |     3
    # | Стекольное производство                     |    52 388  |    10
    # | Горнозаводская промышленность               |   567 774  |   108
    # | Железноделательная и машиностроение         | 1 247 258  |   238
    # | Химическое производство                     |   102 923  |    20
    # | Столярные и плотницкие работы               |   557 487  |   106
    # | Строительные работы                         |   485 373  |    93
    # | Бондарное производство                      |    55 533  |    11
    # | Кожевенное производство                     |    46 252  |     9
    # | Производство мыла, свечей                   |    32 190  |     6
    # | Производство бумаги                         |    71 029  |    14
    # | Газовые и электрические заводы              |    14 407  |     3
    # | Средства сообщения                          |   615 331  |   117
    # | Гос. склады, хлебные и мяс. лавки           | 1 205 133  |   230
    # | Почта и телеграф                            |   147 000  |    28
    # | Полиграфические профессии                   |   177 798  |    34
    # | Переплётное мастерство                      |    61 183  |    12
    # | Парикмахерское, прачечное дело и т.п.       |   190 553  |    36
    # | Кондитерское производство и сахаровар.      |   155 555  |    30
    # | Шорное и седельное производство             |    71 232  |    14
    # | Корзинное производство                      |    82 548  |    16
    # | Производство обоев                          |    30 643  |     6
    # | Заготовка дров и деревянные изделия         |    80 053  |    15
    # | Производство других дерев. изделий          |    71 577  |    14
    # | Клеёночное, резиновое, гутаперчеевое        |    13 565  |     3
    # | Маляры, стекольщики, кровельщики, печники   |   259 219  |    49
    # | Обработка ископаемых камней, каменоломни    |   250 016  |    48
    # | Рабочие (прочие)                            |   738 769  |   141
    # Всего: 16 408 414 (31% населения)
    # https://istmat.info/node/27471
    # Сравниваем (с поправкой на численность населения Германии):
    # ~/workspace/amber-in-the-dark/scripts/army-structure-analyser.py -sm Эквестрия -n 2.37 -E @

#----
# Оплата труда (gini-coefficient.py):
    # TODO:
        # 1) экономику ещё допиливать и допиливать.
        # 2) бит в разговорном английском, это 10-центовая монета.
    # Диапазоны семей и доходов (после налогов):
    # 0-100 -- 35-35/35 (4.8%) -- нищие, получают помощь деньгами и бесплатную еду.
    # 100-200 -- 35-35/35 (4.8%)
    # 200-300 -- 35-35/35 (4.8%) -- минимальная плата: землекопы, разнорабочие, батраки.
    # 300-400 -- 36-46/41 (5.5%)
    # 400-500 -- 46-56/51 (7.0%) -- скромный доход: фермеры, лесорубы. пегасы-таксисты.
    # 500-600 -- 57-72/64 (8.6%)
    # 600-700 -- 73-92/82 (11.3%) -- средний класс: слесари, рабочие фабрик, кустари.
    # 700-800 -- 93-117/105 (14.1%)
    # 800-900 -- 97-116/106 (14.4%) -- высший класс, прогрессивный подоходный налог.
    # 900-1000 -- 117-578/348 (24.7%)
    # Минимальная оплата труда -- 15 бит/месяц (1 бит/день, 0.2 бита/час)
        # В средней семье из 5 пони 3.2 работника. Но два из них -- помогайки.
        # Типичное распределение доходов: 20 + 10 + 5 = 35 бит/месяц
    # Для простоты:
        # 1 бит серебром = 1 рубль (1897 года)
        # 1 бит = 2.2 германские марки
        # 1 бит = 0.5 доллара
        # 1 бит = 0.774 грамма золота
        # 1 бит = 18 грамм серебра

#----
# Заклинания (ограниченные ячейками заклинаний):

metadict_model['-Работа волшебника (1 lvl Goodberry) (нормо-часов)'] = {
        # TODO: проблема, это заклинания с ограниченным числом слотов в день.
            # Нужно считать их стоимость от использования заклинаний, а не по времени.
        '_-Волшебники, 1 круг (нормо-часов)':1,
        #'_-@Обслуживание-медицина, волшебник-врач, 1 круг':1 / (8 * 200),
        }

metadict_model['-Работа волшебника (1 lvl Healthful_Rest) (нормо-часов)'] = {
        '_-Волшебники, 1 круг (нормо-часов)':1,
        }

metadict_model['-Работа волшебника (2 lvl Continual_Flame) (нормо-часов)'] = {
        '_-Волшебники, 2 круг (нормо-часов)':1,
        }

metadict_model['-Работа волшебника (2 lvl Lesser_Restoration) (нормо-часов)'] = {
        '_-Волшебники, 2 круг (нормо-часов)':1,
        }

metadict_detail['-Работа волшебника (2 lvl Gentle_Repose) (нормо-часов)'] = {
        '_-Волшебники, 2 круг (нормо-часов)':1,
        }

metadict_detail['-Работа волшебника (3 lvl Aura_of_Vitality) (нормо-часов)'] = {
        '_-Волшебники, 3 круг (нормо-часов)':1,
        }

metadict_detail['-Работа волшебника (3 lvl Beacon_of_Hope) (нормо-часов)'] = {
        '_-Волшебники, 3 круг (нормо-часов)':1,
        }

metadict_detail['-Работа волшебника (4 lvl Death_Ward) (нормо-часов)'] = {
        '_-Волшебники, 4 круг (нормо-часов)':1,
        }

metadict_model['-Работа волшебника (5 lvl Greater_Restoration) (нормо-часов)'] = {
        '_-Волшебники, 5 круг (нормо-часов)':1,
        }

#----
# Заклинания (неограниченные и ритуальные):

metadict_model['-Работа волшебника (0 lvl Mending) (нормо-часов)'] = {
        # DnD-шные кантрипы в строительных и шахтных работах.
        '_-Волшебники, 0 круг (нормо-часов)':1,
        '_-@Строительство, волшебник-сварщик, 0 круг':1 / (8 * 200),
        '_-$Строительство, волшебство, 0 круг (2_бит*нормо-час)':1,
        }

metadict_model['-Работа волшебника (0 lvl Mold_Earth) (нормо-часов)'] = {
        '_-Волшебники, 0 круг (нормо-часов)':1,
        '_-@Промышленность-добыча, волшебник-шахтёр, 0 круг':1 / (8 * 200),
        '_-$Промышленность-добыча, волшебство, 0 круг (2_бит*нормо-час)':1,
        }

metadict_model['-Работа волшебника (0 lvl Shape_Water) (нормо-часов)'] = {
        '_-Волшебники, 0 круг (нормо-часов)':1,
        '_-@Промышленность-добыча, волшебник-шахтёр, 0 круг':1 / (8 * 200),
        '_-$Промышленность-добыча, волшебство, 0 круг (2_бит*нормо-час)':1,
        }

metadict_model['-Работа волшебника (1 lvl Detect_Poison_and_Disease) (нормо-часов)'] = {
        '_-Волшебники, 1 круг (нормо-часов)':1,
        '_-@Обслуживание-медицина, волшебник-врач, 1 круг':1 / (8 * 200),
        '_-$Обслуживание-медицина, волшебство, 1 круг (2_бит*нормо-час)':1,
        }

#----
# Работа экипажей:

metadict_model['_Работа экипажа товарного поезда, 400 тонн, 50 км/час 640 кВт-час (рабочих часов)'] = {
        # TODO: поезда на маховиках, хотя и пегасьи всё ещё есть.
        # Крылосила = 30 кВт.
        '_-Работа пегаса-железнодорожника (нормо-часов)':22,
        '_-Работа железнодорожника (нормо-часов)':4,
        }

metadict_model['_Работа экипажа пассажирского поезда, 288 пассажиров, 100 км/час 710 кВт-час (рабочих часов)'] = {
        '_-Работа пегаса-железнодорожника (нормо-часов)':24,
        '_-Работа железнодорожника (нормо-часов)':4,
        }

metadict_model['_Работа экипажа грузового планёра, 3 тонны, 80 км/час, 540 кВт (рабочих часов)'] = {
        # TODO:
            # Уменьшай экипаж до 4 пегасов. Нужно только 68 кВт.
        # 18 пегасов, нужно 540 кВт для 5-тонного планёра (3 тонны грузов).
        '_-Работа капитана грузового планёра (нормо-часов)':1,
        '_-Работа пегаса-лётчика (нормо-часов)':18,
        }

metadict_model['_Работа экипажа пассажирского планёра, 36 пассажиров, 80 км/час, 540 кВт (рабочих часов)'] = {
        # TODO:
            # Уменьшай экипаж до 6 пегасов. Нужно только 68 кВт.
        '_-Работа капитана пассажирского планёра (нормо-часов)':1,
        '_-Работа пегаса-лётчика (нормо-часов)':18,
        }

metadict_model['_Работа экипажа грузового барка, 1400 тонн, 12.6 км/час, 720 кВт (рабочих часов)'] = {
        # 50 пони, из них 24 пегаски вместо движков.
        '_-Работа капитана грузового барка (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':24,
        '_-Работа моряка (нормо-часов)':25,
        }

metadict_model['_Работа экипажа пассажирского барка, 288 пассажиров, 12.6 км/час, 720 кВт (рабочих часов)'] = {
        # 70 пони экипажа, из них 24 пегаски вместо движков.
        '_-Работа капитана пассажирского барка (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':24,
        '_-Работа моряка (нормо-часов)':45,
        }

metadict_model['_Работа экипажа грузовой баржи, 200 тонн, 9 км/час, 240 кВт (рабочих часов)'] = {
        # 10 пони, из них 8 пегасок вместо движков.
        # Кроме пегасок и капитана в команде должна быть единорожка. Канаты, узлы, магия Shape_Water.
        '_-Работа капитана грузовой баржи (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':8,
        '_-Работа моряка (нормо-часов)':1,
        }

metadict_model['_Работа экипажа пассажирской баржи, 108 пассажиров, 9 км/час, 240 кВт (рабочих часов)'] = {
        # 15 пони, из них 8 пегасок вместо движков.
        '_-Работа капитана пассажирской баржи (нормо-часов)':1,
        '_-Работа пегаса-моряка (нормо-часов)':8,
        '_-Работа моряка (нормо-часов)':6,
        }

metadict_model['_Работа экипажа лёгкого пассажирского планёра, 4 пассажира, 80 км/час, 60 кВт (рабочих часов)'] = {
        # Таксисты на планёрах работают парами. Безопасность пассажиров важна.
        '_-Работа пегаса-таксиста (нормо-часов)':2,
        }

metadict_model['_Работа экипажа лёгкого санитарного планёра, 4 пассажира, 80 км/час, 60 кВт (рабочих часов)'] = {
        '_-Работа пегаса скорой помощи (нормо-часов)':2,
        }

#----
# Работа бригад рабочих, артелей:

metadict_model['_-Работа бригады землекопов (нормо-часов)'] = {
        # TODO:
            # Учти инструменты. Не только лопаты, но и насосы.
            # А грейдеры и скреперы учтены на уровне проектов.
            # Кроме рабочих есть чистые управленцы, в работе бригады их нужно учесть.
            # Можно использовать заклинание Mold_Earth. А волшебников хватит на все работы?
        '_-Работа землекопа (нормо-часов)':1,
        }

metadict_model['_-Работа бригады шахтёров (нормо-часов)'] = {
        # TODO:
            # Пневматические отбойные молотки, заклинания Mold_Earth и Shape_Water.
        '_-Работа шахтёра (нормо-часов)':1,
        }

metadict_model['_-Работа бригады водопроводчиков (нормо-часов)'] = {
        # TODO:
            # Не отличаются от землекопов.
            # Использование специального оборудования учтено в проектах.
        '_-Работа водопроводчика (нормо-часов)':1,
        }

metadict_model['_-Работа бригады дорожных строителей (нормо-часов)'] = {
        # Работают в пределах кантона, 15-30 километров, нуждаются во временном жилье.
        '_-Работа на дорожном строительстве (нормо-часов)':1,
        'Использование общежития, дорожные строители (часов)':3,
        }

metadict_model['_-Работа бригады железнодорожных строителей (нормо-часов)'] = {
        # 12 монтёров, работают с верхним строением пути.
        '_-Работа железнодорожного монтёра (нормо-часов)':1,
        'Использование инструментов железнодорожно-монтажных личных (часов)':1,
        'Использование инструментов железнодорожно-монтажных групповых (часов)':1 / 4,
        'Использование инструментов железнодорожно-монтажных бригадных (часов)':1 / 12,
        'Использование общежития, железнодорожные строители (часов)':3,
        }

metadict_model['_-Работа бригады путевых смотрителей (нормо-часов)'] = {
        # 12 монтёров, обслуживают околоток (участок пути). Его длина 15-30 километров.
        '_-Работа путевого смотрителя (нормо-часов)':1,
        'Использование инструментов железнодорожно-монтажных личных (часов)':1,
        'Использование инструментов железнодорожно-монтажных групповых (часов)':1 / 4,
        #'Использование инструментов железнодорожно-монтажных бригадных (часов)':1 / 12,
        'Использование общежития, путевые смотрители (часов)':3,
        }

metadict_model['_-Работа бригады каменщиков (нормо-часов)'] = {
        # Работают в пределах кантона, 15-30 километров, нуждаются во временном жилье.
        '_-Работа каменщика (нормо-часов)':1,
        'Использование инструментов каменщика личных (часов)':1,
        'Использование инструментов каменщика групповых (часов)':1 / 4,
        'Использование инструментов каменщика бригадных (часов)':1 / 12,
        'Использование общежития, каменщики (часов)':3,
        }

metadict_model['_-Работа бригады каменщиков-печников (нормо-часов)'] = {
        '_-Работа печника (нормо-часов)':1,
        'Использование инструментов каменщика личных (часов)':1,
        'Использование инструментов каменщика групповых (часов)':1 / 4,
        'Использование общежития, каменщики (часов)':3,
        }

metadict_model['_-Работа бригады плотников (нормо-часов)'] = {
        # TODO: инструменты плотника
        # Работают в пределах кантона, 15-30 километров, нуждаются во временном жилье.
        '_-Работа плотника (нормо-часов)':1,
        'Использование общежития, плотники (часов)':3,
        }

metadict_model['_-Работа бригады плотников-мостовиков (нормо-часов)'] = {
        '_-Работа плотника (нормо-часов)':1,
        }

metadict_model['_-Работа бригады маляров (нормо-часов)'] = {
        '_-Работа маляра (нормо-часов)':1,
        'Использование инструментов маляра личных (часов)':1,
        'Использование инструментов маляра групповых (часов)':1 / 4,
        'Использование общежития, маляры (часов)':3,
        }

metadict_model['_-Работа бригады штукатуров (нормо-часов)'] = {
        '_-Работа штукатура (нормо-часов)':1,
        'Использование инструментов штукатура личных (часов)':1,
        'Использование инструментов штукатура групповых (часов)':1 / 4,
        'Использование инструментов штукатура бригадных (часов)':1 / 12,
        'Использование общежития, штукатуры (часов)':3,
        }

metadict_model['_-Работа бригады лесорубов (нормо-часов)'] = {
        # TODO: инструменты лесорубов
        '_-Работа лесоруба (нормо-часов)':1,
        'Использование общежития, лесорубы (часов)':3,
        }

metadict_model['_-Работа бригады грузчиков (нормо-часов)'] = {
        # TODO: Инструменты грузчиков. Крюки, лебёдки.
        '_-Работа грузчика (нормо-часов)':1,
        }

#----
# Транспортировка:

metadict_model['_-Работа водовоза (нормо-часов)'] = {
        # Работа с насосом и вёдрами.
        # Подработка для сельских жеребят.
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, водовоз':1 / (8 * 200),
        '_-$Транспорт, водовоз (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа водовоза с тележкой (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, водовоз':1 / (8 * 200),
        '_-$Транспорт, водовоз (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа грузчика (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, грузчик':1 / (8 * 200),
        '_-$Транспорт, грузчик (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа грузчика с тележкой (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, грузчик':1 / (8 * 200),
        '_-$Транспорт, грузчик (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-возничего (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, возничий-пегас':1 / (8 * 200),
        '_-$Транспорт, возничий-пегас (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-водовоза (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, водовоз-пегас':1 / (8 * 200),
        '_-$Транспорт, водовоз-пегас (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-моряка (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк-пегас':1 / (8 * 200),
        '_-$Транспорт, моряк-пегас (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-железнодорожника (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, железнодорожник-пегас':1 / (8 * 200),
        '_-$Транспорт, железнодорожник-пегас (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса скорой помощи (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Обслуживание-медицина, фельдшер, скорая помощь, пегас':1 / (8 * 200),
        '_-$Обслуживание-медицина, фельдшер, скорая помощь, пегас (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-таксиста (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, таксист-пегас':1 / (8 * 200),
        '_-$Транспорт, таксист-пегас (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-почтальона (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, почтальон-пегас':1 / (8 * 200),
        '_-$Транспорт, почтальон-пегас (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-лётчика (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, лётчик-пегас':1 / (8 * 200),
        '_-$Транспорт, лётчик-пегас (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана грузового планёра (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, лётчик-пегас':1 / (8 * 200),
        '_-$Транспорт, лётчик-пегас (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана пассажирского планёра (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, лётчик-пегас':1 / (8 * 200),
        '_-$Транспорт, лётчик-пегас (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа железнодорожника (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, железнодорожник':1 / (8 * 200),
        '_-$Транспорт, железнодорожник (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана грузового барка (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк':1 / (8 * 200),
        '_-$Транспорт, моряк (4_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана пассажирского барка (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк':1 / (8 * 200),
        '_-$Транспорт, моряк (4_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана грузовой баржи (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк':1 / (8 * 200),
        '_-$Транспорт, моряк (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа капитана пассажирской баржи (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк':1 / (8 * 200),
        '_-$Транспорт, моряк (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа моряка (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк':1 / (8 * 200),
        '_-$Транспорт, моряк (0.3_бит*нормо-час)':1,
        }

#----
# Транспортировка (Зебрика):

metadict_model['_-Работа бригады грузчиков-зебр (нормо-часов)'] = {
        '_--Транспортировка зебрами (нормо-часов)':1,
        '_-@Транспорт, грузчик-зебра':1 / (8 * 200),
        '_-$Транспорт, грузчик-зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа грузчика-зебры с тележкой (нормо-часов)'] = {
        '_--Транспортировка зебрами (нормо-часов)':1,
        '_-@Транспорт, грузчик-зебра':1 / (8 * 200),
        '_-$Транспорт, грузчик-зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа зебры-возничего (нормо-часов)'] = {
        '_--Транспортировка зебрами (нормо-часов)':1,
        '_-@Транспорт, возничий-зебра':1 / (8 * 200),
        '_-$Транспорт, возничий-зебра (0.1_бит*нормо-час)':1,
        }

#----
# Пищевая промышленность:

metadict_model['_-Работа на производстве масла (нормо-часов)'] = {
        '_--Пищевая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, маслозавод':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, маслозавод (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве солода (нормо-часов)'] = {
        '_--Пищевая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, солод':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, солод (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве пива (нормо-часов)'] = {
        '_--Пищевая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, пивоварня':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, пивоварня (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве хлеба (нормо-часов)'] = {
        '_--Пищевая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, хлебозавод':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, хлебозавод (0.4_бит*нормо-час)':1,
        }

#----
# Собирательство:

metadict_model['_-Сбор валежника (нормо-часов)'] = {
        # Это не отдельные профессии, а сезонные работы селян для себя и на продажу.
        # Подработка для сельских жеребят и местного зверья.
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, валежник (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Сбор кленового сока (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, кленовый сок (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на сборе дикорастущих растений (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, дикорастущие растения (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на сборе дикорастущих грибов (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, дикорастущие грибы (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на сборе дикорастущих орехов (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, дикорастущие орехи (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на сборе дикорастущих ягод (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, дикорастущие ягоды (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на сборе морских растений (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        '_-$Собирательство, водоросли (0.3_бит*нормо-час)':1,
        }

#----
# Собирательство (Зебрика):

metadict_model['_-Работа зебр на сборе дикоросов (нормо-часов)'] = {
        '_--Собирательство, зебры (нормо-часов)':1,
        '_-$Собирательство, зебры, дикорастущие растения (0.1_бит*нормо-час)':1,
        }

#----
# Сельское хозяйство:

metadict_model['_-Работа пчеловода (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, пчеловод':1 / (8 * 200),
        '_-$Земледелие, пчеловод (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа лесника (нормо-часов)'] = {
        # Пони выращивают дровяные леса.
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, лесник':1 / (8 * 200),
        '_-$Земледелие, лесник (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на грибоводстве (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, грибовод':1 / (8 * 200),
        '_-$Земледелие, грибовод (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа в саду (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, садовод':1 / (8 * 200),
        '_-$Земледелие, садовод (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на огороде (нормо-часов)'] = {
        # В мире людей огородничество было подработкой для крестьян.
        # Но поняхи с их метками очень специализированные создания.
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, огородник':1 / (8 * 200),
        '_-$Земледелие, огородник (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на полях бобовых (нормо-часов)'] = {
        # Выращивать бобовые и зерновые более выгодно, чем огородничать и садоводничать.
        # У людей наоборот, а у понях именно так.
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, бобовые':1 / (8 * 200),
        '_-$Земледелие, бобовые (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на полях зерновых (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, зерновые':1 / (8 * 200),
        '_-$Земледелие, зерновые (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на полях масличных (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, масличные':1 / (8 * 200),
        '_-$Земледелие, масличные (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на полях технических культур (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, технические':1 / (8 * 200),
        '_-$Земледелие, технические (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве пресованной соломы (нормо-часов)'] = {
        '_--Земледелие (нормо-часов)':1,
        '_-@Земледелие, технические':1 / (8 * 200),
        '_-$Земледелие, технические (0.2_бит*нормо-час)':1,
        }

#----
# Сельское хозяйство (Зебрика):

metadict_model['_-Работа зебр на плантациях (нормо-часов)'] = {
        '_--Земледелие, зебры (нормо-часов)':1,
        '_-@Земледелие, зебра':1 / (8 * 200),
        '_-$Земледелие, зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Колка дров (Зебрика) (нормо-часов)'] = {
        '_--Земледелие, зебры (нормо-часов)':1,
        '_-@Земледелие, зебра':1 / (8 * 200),
        '_-$Земледелие, зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве чая (нормо-часов)'] = {
        '_--Земледелие, зебры (нормо-часов)':1,
        '_-@Земледелие, зебра':1 / (8 * 200),
        '_-$Земледелие, зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_--Ферментация пищи зебрами (нормо-часов)'] = {
        # Кофе, какао, ваниль
        '_--Земледелие, зебры (нормо-часов)':1,
        '_-@Земледелие, зебра':1 / (8 * 200),
        '_-$Земледелие, зебра (0.1_бит*нормо-час)':1,
        }

metadict_model['_--Сушка пищи зебрами (нормо-часов)'] = {
        '_--Земледелие, зебры (нормо-часов)':1,
        '_-@Земледелие, зебра':1 / (8 * 200),
        '_-$Земледелие, зебра (0.1_бит*нормо-час)':1,
        }

#----
# Строительство:

metadict_model['_-Работа землекопа (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, землекоп':1 / (8 * 200),
        '_-$Строительство, землекоп (0.1_бит*нормо-час)':1,
        }

metadict_model['_-Работа разнорабочего (нормо-часов)'] = {
        # Побочные строительные работы, не требуют квалификации.
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, разнорабочий':1 / (8 * 200),
        '_-$Строительство, разнорабочий (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса-разнорабочего (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, разнорабочий-пегас':1 / (8 * 200),
        '_-$Строительство, разнорабочий-пегас (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа пегаса с катком (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, разнорабочий-пегас':1 / (8 * 200),
        '_-$Строительство, разнорабочий-пегас (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа печника (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик, печник':1 / (8 * 200),
        '_-$Строительство, каменщик, печник (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа каменщика (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик':1 / (8 * 200),
        '_-$Строительство, каменщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа штукатура (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, штукатур':1 / (8 * 200),
        '_-$Строительство, штукатур (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа маляра (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, маляр':1 / (8 * 200),
        '_-$Строительство, маляр (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа плотника (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, плотник':1 / (8 * 200),
        '_-$Строительство, плотник (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на дорожном строительстве (нормо-часов)'] = {
        # Строят шоссе и мостовые, сложные инженерные сооружения отдельно.
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, дорожный строитель':1 / (8 * 200),
        '_-$Строительство, плотник (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа железнодорожного монтёра (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, железнодорожный монтёр':1 / (8 * 200),
        '_-$Строительство, железнодорожный монтёр (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве бетона (нормо-часов)'] = {
        # Растворы готовят на месте строительства.
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик':1 / (8 * 200),
        '_-$Строительство, каменщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве кладочного раствора (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик':1 / (8 * 200),
        '_-$Строительство, каменщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве отделочного раствора (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик':1 / (8 * 200),
        '_-$Строительство, каменщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на пропитке глиной соломенных ковров (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, кровельщик':1 / (8 * 200),
        '_-$Строительство, кровельщик (0.2_бит*нормо-час)':1,
        }

#----
# Производство стройматериалов:

metadict_model['_-Работа на производстве цемента (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, цемент':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, цемент (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве извести (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, известь':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, известь (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве опилкобетона (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, опилкобетон':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, опилкобетон (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве щебня (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, шахтёр, щебень':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, шахтёр, щебень (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве мятой глины (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Строительство, землекоп, глина':1 / (8 * 200),
        '_-$Промышленность-фабрики, землекоп, глина (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве кирпича (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, кирпич':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, кирпич (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве кирпича саманного (нормо-часов)'] = {
        # Кустарное производство в селениях.
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, кирпич саманный':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, кирпич саманный (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве черепицы (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, черепица':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, кирпич саманный (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве кафеля (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, кафель':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, кафель (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве паркета (нормо-часов)'] = {
        # TODO: нужен набор столярных инструментов.
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, паркет':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, паркет (0.4_бит*нормо-час)':1,
        }

#----
# Добыча ресурсов:

metadict_model['_-Работа шахтёра (нормо-часов)'] = {
        '_--Добыча ископаемых (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, шахтёр':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, шахтёр (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа сапёра (нормо-часов)'] = {
        # Взрывает щебень на карьерах. Пироксилином.
        '_--Добыча ископаемых (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, сапёр':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, сапёр (2_бит*нормо-час)':1,
        }

#----
# Обработка древесины

metadict_model['_-Работа на лесопилке (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, лесопилка':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, лесопилка (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа лесоруба (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, лесоруб (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Корчёвка пней на смоляк (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, лесоруб (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Колка пней на смоляк (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, лесоруб (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Корчёвка пней (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
        '_-$Промышленность-добыча, рабочий, лесоруб (0.3_бит*нормо-час)':1,
        }

#----
# Типографское дело, книгопечатание, печать:

metadict_model['_-Работа наборщика (нормо-часов)'] = {
        # Работа на наборной кассе.
        '_--Полиграфия (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, типография':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, типография (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа над матрицей и стереотипом страницы (нормо-часов)'] = {
        '_--Полиграфия (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, типография':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, типография (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа переплётчика (нормо-часов)'] = {
        '_--Полиграфия (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, типография':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, типография (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа печатчика (нормо-часов)'] = {
        # Работа с печатным станком.
        '_--Полиграфия (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, типография':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, типография (0.5_бит*нормо-час)':1,
        }

#----
# Бумажная промышленность

metadict_model['_-Работа на производстве бумаги (нормо-часов)'] = {
        '_--Бумажная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, бумага':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, типография (0.5_бит*нормо-час)':1,
        }

#----
# Текстильная промышленность

metadict_model['_-Работа портного (нормо-часов)'] = {
        # Собственные мастерские, отсюда и хороший заработок.
        # Для пони одежда, это скорее украшение, чем потребность.
        # И Рэрити, как не обременённая семьёй профи, весьма богата.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, портной':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, портной (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа сапожника (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, сапожник':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, сапожник (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа швеи (нормо-часов)'] = {
        # Меньше квалификация, чем у портного. Одеяла, паруса, портьеры.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, швец':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, швец (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа ткача (нормо-часов)'] = {
        # Работа за ткацким станком. Страшный грохот, всё время в наушниках.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, ткач':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, ткач (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Беление ткани фабричное (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Беление пряжи фабричное (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Окраска ткани фабричная (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Окраска пряжи фабричная (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Отжим и разглаживание ткани (нормо-часов)'] = {
        # Фабричная химчистка.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Промывка ткани фабричная (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Промывка пряжи фабричная (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве соломенных ковров (нормо-часов)'] = {
        # Делается фермерами, на примитивных станках.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, ткач':1 / (8 * 200),
        '_-$Промышленность-кустари, рабочий, ткач (0.2_бит*нормо-час)':1,
        }

metadict_model['_-Работа на прядильной фабрике (нормо-часов)'] = {
        # Обработка хлопка и льна. Обслуживание прядильных веретен.
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, прядильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, прядильщик (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве хлопка-сырца (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, прядильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, прядильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве волокнистого сырья (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, прядильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, прядильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве толя (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве пакли (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на смолении пакли (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, красильщик (0.3_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве ваты (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, прядильщик':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, прядильщик (0.3_бит*нормо-час)':1,
        }

#----
# Химическая промышленность:

metadict_model['_-Работа на производстве соли (нормо-часов)'] = {
        '_--Химическая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, солевар':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, солевар (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве мыла (нормо-часов)'] = {
        '_--Химическая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, мыловар':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, мыловар (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа на производстве дёгтя (нормо-часов)'] = {
        '_--Химическая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, дёготь':1 / (8 * 200),
        '_-$Промышленность-фабрики, рабочий, дёготь (0.4_бит*нормо-час)':1,
        }

#----
# Обслуживание:

metadict_model['_-Работа библиотекаря (нормо-часов)'] = {
        '_--Обслуживание (нормо-часов)':1,
        '_-@Обслуживание-культура, библиотекарь':1 / (8 * 200),
        '_-$Обслуживание-культура, библиотекарь (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа персонала почтового учреждения (нормо-часов)'] = {
        '_--Обслуживание (нормо-часов)':1,
        '_-@Транспорт, почтовый служащий':1 / (8 * 200),
        '_-$Транспорт, почтовый служащий (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа путевого смотрителя (нормо-часов)'] = {
        # TODO: это ремонтные работы.
        '_--Обслуживание (нормо-часов)':1,
        '_-@Транспорт, путевой смотритель':1 / (8 * 200),
        '_-$Транспорт, путевой смотритель (0.4_бит*нормо-час)':1,
        }

metadict_model['_-Работа водопроводчика (нормо-часов)'] = {
        '_--Обслуживание (нормо-часов)':1,
        '_-@Транспорт, водопроводчик':1 / (8 * 200),
        '_-$Транспорт, водопроводчик (0.4_бит*нормо-час)':1,
        }

#----
# Образование (ученики):

metadict_model['_-Работа ученика, начальная школа (нормо-часов)'] = {
        '_--Образование, ученики (нормо-часов)':1,
        }

metadict_model['_-Работа ученика, средняя школа (нормо-часов)'] = {
        '_--Образование, ученики (нормо-часов)':1,
        }

metadict_model['_-Работа ученика, старшая школа (нормо-часов)'] = {
        '_--Образование, ученики (нормо-часов)':1,
        }

metadict_model['_-Работа ученика, университет (нормо-часов)'] = {
        '_--Образование, ученики (нормо-часов)':1,
        }

#----
# Образование (учителя):

metadict_model['_-Работа учителя, начальная школа (нормо-часов)'] = {
        '_--Образование, учителя (нормо-часов)':1,
        '_-@Обслуживание-образование, учитель, начальная школа':1 / (8 * 200),
        '_-$Обслуживание-образование, учитель, начальная школа (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа учителя, средняя школа (нормо-часов)'] = {
        '_--Образование, учителя (нормо-часов)':1,
        '_-@Обслуживание-образование, учитель, средняя школа':1 / (8 * 200),
        '_-$Обслуживание-образование, учитель, средняя школа (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа учителя, старшая школа (нормо-часов)'] = {
        '_--Образование, учителя (нормо-часов)':1,
        '_-@Обслуживание-образование, учитель, старшая школа':1 / (8 * 200),
        '_-$Обслуживание-образование, учитель, старшая школа (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа учителя, университет (нормо-часов)'] = {
        '_--Образование, учителя (нормо-часов)':1,
        '_-@Обслуживание-образование, учитель, университет':1 / (8 * 200),
        '_-$Обслуживание-образование, учитель, университет (1_бит*нормо-час)':1,
        }

#----
# Здравоохранение:

metadict_model['_-Работа врача больницы (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, врач, больница':1 / (8 * 200),
        '_-$Обслуживание-медицина, врач, больница (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа врача поликлиники (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, врач, поликлиника':1 / (8 * 200),
        '_-$Обслуживание-медицина, врач, поликлиника (1_бит*нормо-час)':1,
        }

metadict_model['_-Работа фельдшера больницы (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, фельдшер, больница':1 / (8 * 200),
        '_-$Обслуживание-медицина, фельдшер, больница (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа фельдшера поликлиники (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, фельдшер, поликлиника':1 / (8 * 200),
        '_-$Обслуживание-медицина, фельдшер, поликлиника (0.5_бит*нормо-час)':1,
        }

metadict_model['_-Работа фельдшера скорой помощи (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, фельдшер, скорая помощь':1 / (8 * 200),
        '_-$Обслуживание-медицина, фельдшер, скорая помощь (0.5_бит*нормо-час)':1,
        }

#----
# Самообслуживание:

metadict_model['_-Гигиена, баня (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

metadict_model['_-Гигиена, ванна (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

metadict_model['_-Гигиена, душ (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

metadict_model['_-Гигиена, уборная (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

metadict_model['_-Гигиена, умывание (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

#----
# Потребление пищи:

metadict_model['_--Потребление питья (нормо-часов)'] = {
        '_--Завтраки, обеды, ужины и перекусы (нормо-часов)':1,
        }

metadict_model['_--Потребление пищи (нормо-часов)'] = {
        '_--Завтраки, обеды, ужины и перекусы (нормо-часов)':1,
        }

#----
# Домашние работы (кулинария повседневная):

metadict_model['_--Варка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Взбивание пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Вымешивание пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Выпечка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Жарение пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Запекание пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Мытьё пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_model['_--Нарезка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Панировка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Перебор пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_model['_--Протирание пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_model['_--Сортировка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_model['_--Томление пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Тушение пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Фаршировка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Чистка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_model['_--Шинковка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

#----
# Домашние работы (кулинарные заготовки):

metadict_model['_--Брожение пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Варка пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Вымешивание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Жарение пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Замачивание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_model['_--Квашение пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Маринование пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Отжим пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_model['_--Перебор пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_model['_--Помол пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_model['_--Прокаливание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Проращивание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Протирание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_model['_--Соление пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_model['_--Сушка пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

#----
# Домашние работы (забота о жилище):

metadict_model['_-Сервировка стола (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_model['_-Мытьё посуды (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_model['_-Замачивание текстильных вещей (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, прачка':1 / (4 * 300),
        }

metadict_model['_-Разглаживание текстильных вещей (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, прачка':1 / (4 * 300),
        }

metadict_model['_-Стирка текстильных вещей (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, прачка':1 / (4 * 300),
        }

metadict_model['_-Уборка помещений (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, уборщик':1 / (4 * 300),
        }

#----
# Домашние работы (сопутствующие):

metadict_model['_--Кипячение (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        }

metadict_model['_-Растопка печи (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        }

metadict_model['_-Растопка очага (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        }

metadict_model['_-Колка дров (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        }

metadict_model['_-Упаковка посылки (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        }

metadict_model['_-Утилизация белья (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        }

metadict_model['_-Утилизация обуви (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        }

metadict_model['_-Утилизация одежды (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        }

metadict_model['_-Утилизация утвари (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        }

#----
# Домашние работы (чтение, письмо):

metadict_model['_-Писательство, письма (нормо-часов)'] = {
        '_--Писательство (нормо-часов)':1,
        '_-@Домохозяйство, писатели':1 / (4 * 300),
        }

metadict_model['_-Чтение писем (нормо-часов)'] = {
        '_--Чтение (нормо-часов)':1,
        '_-@Домохозяйство, читатели':1 / (4 * 300),
        }

metadict_model['_-Чтение газеты (нормо-часов)'] = {
        '_--Чтение (нормо-часов)':1,
        '_-@Домохозяйство, читатели':1 / (4 * 300),
        }

metadict_model['_-Чтение журнала (нормо-часов)'] = {
        '_--Чтение (нормо-часов)':1,
        '_-@Домохозяйство, читатели':1 / (4 * 300),
        }

metadict_model['_-Чтение книги (нормо-часов)'] = {
        '_--Чтение (нормо-часов)':1,
        '_-@Домохозяйство, читатели':1 / (4 * 300),
        }

#----
# Работы (группировка)

metadict_model['_--Гигиена (нормо-часов)'] = {
        '-|0 Досуг (нормо-часов)':1,
        #'-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Завтраки, обеды, ужины и перекусы (нормо-часов)'] = {
        '-|0 Досуг (нормо-часов)':1,
        #'-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Чтение (нормо-часов)'] = {
        '-|0 Досуг (нормо-часов)':1,
        #'-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Писательство (нормо-часов)'] = {
        '-|0 Досуг (нормо-часов)':1,
        #'-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Образование, ученики (нормо-часов)'] = {
        '-|0 Досуг (нормо-часов)':1,
        #'-|- Трудозатраты (нормо-часов)':1,
        }

#----
# Работы (группировка)

metadict_model['_--Земледелие, зебры (нормо-часов)'] = {
        '-|0 Колониальные товары (нормо-часов)':1,
        #'-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Собирательство, зебры (нормо-часов)'] = {
        '-|0 Колониальные товары (нормо-часов)':1,
        #'-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Транспортировка зебрами (нормо-часов)'] = {
        '-|0 Колониальные товары (нормо-часов)':1,
        #'-|- Трудозатраты (нормо-часов)':1,
        }

#----
# Работы (группировка)

metadict_model['_-Волшебники, 0 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

metadict_model['_-Волшебники, 1 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

metadict_model['_-Волшебники, 2 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

metadict_model['_-Волшебники, 3 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

metadict_model['_-Волшебники, 4 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

metadict_model['_-Волшебники, 5 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }


#----
# Работы (группировка)

metadict_model['_--Собирательство (нормо-часов)'] = {
        '-|1 Полевые работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Земледелие (нормо-часов)'] = {
        '-|1 Полевые работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Домашние работы (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Лесная промышленность (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Добыча ископаемых (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Строительство (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Бумажная промышленность (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Текстильная промышленность (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Химическая промышленность (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Производство стройматериалов (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Полиграфия (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Обработка пищи (нормо-часов)'] = {
        '-|3 Обработка пищи (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Пищевая промышленность (нормо-часов)'] = {
        '-|3 Обработка пищи (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Приготовление пищи (нормо-часов)'] = {
        '-|4 Приготовление пищи (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Транспортировка (нормо-часов)'] = {
        '-|5 Транспортировка (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Обслуживание (нормо-часов)'] = {
        '-|6 Обслуживание (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Здравоохранение (нормо-часов)'] = {
        '-|6 Обслуживание (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Образование, учителя (нормо-часов)'] = {
        '-|6 Обслуживание (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Волшебство (нормо-часов)'] = {
        '-|6 Обслуживание (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }
