#----
# Заметки:
    # Профессиональная перепись Германии (1895 годы, 52.5 млн. населения)
    # | Профессия                                   | Рабочих    | На 10 000 населения
    # | ------------------------------------------- | ---------- | -------------------
    # | Сельское хозяйство                          | 8 156 045  | 1 554
    # | Мукомольное дело                            |   103 716  |    20
    # | Хлебопечение                                |   218 502  |    42
    # | Заготовка мяса                              |   176 671  |    34
    # | Пивоварение (~200 литров/человека-год)      |    87 000  |    17
    # | Табачное производство                       |   146 719  |    30
    # | Производство обуви                          |   404 686  |    77
    # | Производство одежды и белья                 |   804 410  |   153
    # | Производство шляп и украшений               |   115 475  |    22
    # | Текстильная промышленность                  |   945 191  |   180
    # | Кирпичное производство                      |   183 911  |    35
    # | Цементное производство                      |    15 000  |     3
    # | Стекольное производство                     |    52 388  |    10
    # | Горнозаводская промышленность               |   567 774  |   108
    # | Железноделательная и машиностроение         | 1 247 258  |   238
    # | Химическое производство                     |   102 923  |    20
    # | Столярные и плотницкие работы               |   557 487  |   106
    # | Строительные работы                         |   485 373  |    93
    # | Бондарное производство                      |    55 533  |    11
    # | Кожевенное производство                     |    46 252  |     9
    # | Производство мыла, свечей                   |    32 190  |     6
    # | Производство бумаги                         |    71 029  |    14
    # | Газовые и электрические заводы              |    14 407  |     3
    # | Средства сообщения                          |   615 331  |   117
    # | Гос. склады, хлебные и мяс. лавки           | 1 205 133  |   230
    # | Почта и телеграф                            |   147 000  |    28
    # | Полиграфические профессии                   |   177 798  |    34
    # | Переплётное мастерство                      |    61 183  |    12
    # | Парикмахерское, прачечное дело и т.п.       |   190 553  |    36
    # | Кондитерское производство и сахаровар.      |   155 555  |    30
    # | Шорное и седельное производство             |    71 232  |    14
    # | Корзинное производство                      |    82 548  |    16
    # | Производство обоев                          |    30 643  |     6
    # | Заготовка дров и деревянные изделия         |    80 053  |    15
    # | Производство других дерев. изделий          |    71 577  |    14
    # | Клеёночное, резиновое, гутаперчеевое        |    13 565  |     3
    # | Маляры, стекольщики, кровельщики, печники   |   259 219  |    49
    # | Обработка ископаемых камней, каменоломни    |   250 016  |    48
    # | Рабочие (прочие)                            |   738 769  |   141
    # Всего: 16 408 414 (31% населения)
    # https://istmat.info/node/27471

#----
# Заклинания:

metadict_model['_-Работа единорога-волшебника (нормо-часов)'] = {
        # TODO: разделить на конкретные заклинания.
        '_-Волшебники, 0 круг (нормо-часов)':1,
        }

metadict_detail['-Работа волшебника (0 lvl Mold_Earth) (нормо-часов)'] = {
        # DnD-шные кантрипы в строительных и шахтных работах.
        '_-Волшебники, 0 круг (нормо-часов)':1,
        '_-@Промышленность-добыча, волшебник-шахтёр, 0 круг':1 / (8 * 200),
        }

metadict_detail['-Работа волшебника (0 lvl Shape_Water) (нормо-часов)'] = {
        '_-Волшебники, 0 круг (нормо-часов)':1,
        '_-@Промышленность-добыча, волшебник-шахтёр, 0 круг':1 / (8 * 200),
        }

metadict_detail['-Работа волшебника (1 lvl Detect_Poison_and_Disease) (нормо-часов)'] = {
        '_-Волшебники, 1 круг (нормо-часов)':1,
        '_-@Обслуживание-медицина, волшебник-врач, 1 круг':1 / (8 * 200),
        }

metadict_detail['-Работа волшебника (1 lvl Goodberry) (нормо-часов)'] = {
        # TODO: проблема, это заклинания с ограниченным числом слотов в день.
            # А здесь расчёты по времени каста.
        '_-Волшебники, 1 круг (нормо-часов)':1,
        #'_-@Обслуживание-медицина, волшебник-врач, 1 круг':1 / (8 * 200),
        }

metadict_detail['-Работа волшебника (1 lvl Healthful_Rest) (нормо-часов)'] = {
        '_-Волшебники, 1 круг (нормо-часов)':1,
        #'_-@Обслуживание-медицина, волшебник-врач, 1 круг':1 / (8 * 200),
        }

metadict_detail['-Работа волшебника (2 lvl Lesser_Restoration) (нормо-часов)'] = {
        '_-Волшебники, 2 круг (нормо-часов)':1,
        #'_-@Волшебник-врач, 2 круг':1 / (8 * 200),
        }

metadict_detail['-Работа волшебника (5 lvl Greater_Restoration) (нормо-часов)'] = {
        '_-Волшебники, 5 круг (нормо-часов)':1,
        #'_-@Волшебник-врач, 5 круг':1 / (8 * 200),
        }

#----
# Кастеры:

metadict_detail['_-Волшебники, 0 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

metadict_detail['_-Волшебники, 1 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

metadict_detail['_-Волшебники, 2 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

metadict_detail['_-Волшебники, 5 круг (нормо-часов)'] = {
        '_--Волшебство (нормо-часов)':1,
        }

#----
# Работа бригад рабочих, артелей:

metadict_model['_-Работа бригады землекопов (нормо-часов)'] = {
        # TODO:
            # Учти инструменты. Не только лопаты, но и насосы.
            # А грейдеры и скреперы учтены на уровне проектов.
            # Кроме рабочих есть чистые управленцы, в работе бригады их нужно учесть.
        '_-Работа землекопа (нормо-часов)':1,
        }

metadict_model['_-Работа бригады шахтёров (нормо-часов)'] = {
        # TODO:
            # Пневматические отбойные молотки, заклинания Mold_Earth и Shape_Water.
        '_-Работа шахтёра (нормо-часов)':1,
        }

metadict_model['_-Работа бригады водопроводчиков (нормо-часов)'] = {
        # TODO:
            # Не отличаются от землекопов.
            # Использование специального оборудования учтено в проектах.
        '_-Работа водопроводчика (нормо-часов)':1,
        }

metadict_model['_-Работа бригады дорожных строителей (нормо-часов)'] = {
        # Работают в пределах кантона, 15-30 километров, нуждаются во временном жилье.
        '_-Работа на дорожном строительстве (нормо-часов)':1,
        'Использование общежития, дорожные строители (часов)':3,
        }

metadict_model['_-Работа бригады железнодорожных строителей (нормо-часов)'] = {
        # 12 монтёров, работают с верхним строением пути.
        '_-Работа железнодорожного монтёра (нормо-часов)':1,
        'Использование инструментов железнодорожно-монтажных личных (часов)':1,
        'Использование инструментов железнодорожно-монтажных групповых (часов)':1 / 4,
        'Использование инструментов железнодорожно-монтажных бригадных (часов)':1 / 12,
        'Использование общежития, железнодорожные строители (часов)':3,
        }

metadict_model['_-Работа бригады путевых смотрителей (нормо-часов)'] = {
        # 12 монтёров, обслуживают околоток (участок пути). Его длина 15-30 километров.
        '_-Работа путевого смотрителя (нормо-часов)':1,
        'Использование инструментов железнодорожно-монтажных личных (часов)':1,
        'Использование инструментов железнодорожно-монтажных групповых (часов)':1 / 4,
        #'Использование инструментов железнодорожно-монтажных бригадных (часов)':1 / 12,
        'Использование общежития, путевые смотрители (часов)':3,
        }

metadict_model['_-Работа бригады каменщиков (нормо-часов)'] = {
        # Работают в пределах кантона, 15-30 километров, нуждаются во временном жилье.
        '_-Работа каменщика (нормо-часов)':1,
        'Использование инструментов каменщика личных (часов)':1,
        'Использование инструментов каменщика групповых (часов)':1 / 4,
        'Использование инструментов каменщика бригадных (часов)':1 / 12,
        'Использование общежития, каменщики (часов)':3,
        }

metadict_model['_-Работа бригады каменщиков-печников (нормо-часов)'] = {
        '_-Работа печника (нормо-часов)':1,
        'Использование инструментов каменщика личных (часов)':1,
        'Использование инструментов каменщика групповых (часов)':1 / 4,
        'Использование общежития, каменщики (часов)':3,
        }

metadict_model['_-Работа бригады плотников (нормо-часов)'] = {
        # TODO: инструменты плотника
        # Работают в пределах кантона, 15-30 километров, нуждаются во временном жилье.
        '_-Работа плотника (нормо-часов)':1,
        'Использование общежития, плотники (часов)':3,
        }

metadict_model['_-Работа бригады плотников-мостовиков (нормо-часов)'] = {
        '_-Работа плотника (нормо-часов)':1,
        }

metadict_model['_-Работа бригады маляров (нормо-часов)'] = {
        '_-Работа маляра (нормо-часов)':1,
        'Использование инструментов маляра личных (часов)':1,
        'Использование инструментов маляра групповых (часов)':1 / 4,
        'Использование общежития, маляры (часов)':3,
        }

metadict_model['_-Работа бригады штукатуров (нормо-часов)'] = {
        '_-Работа штукатура (нормо-часов)':1,
        'Использование инструментов штукатура личных (часов)':1,
        'Использование инструментов штукатура групповых (часов)':1 / 4,
        'Использование инструментов штукатура бригадных (часов)':1 / 12,
        'Использование общежития, штукатуры (часов)':3,
        }

metadict_model['_-Работа бригады лесорубов (нормо-часов)'] = {
        # TODO: инструменты лесорубов
        '_-Работа лесоруба (нормо-часов)':1,
        'Использование общежития, лесорубы (часов)':3,
        }

metadict_model['_-Работа бригады грузчиков (нормо-часов)'] = {
        # TODO: Инструменты грузчиков. Крюки, лебёдки.
        '_-Работа грузчика (нормо-часов)':1,
        }

#----
# Транспортировка:

metadict_model['_-Работа водовоза (нормо-часов)'] = {
        # Работа с насосом и вёдрами.
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, водовоз':1 / (8 * 200),
        }

metadict_model['_-Работа водовоза с тележкой (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, водовоз':1 / (8 * 200),
        }

metadict_model['_-Работа водопроводчика (нормо-часов)'] = {
        # Для удобства водопровод включён в общую систему транспорта.
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, водопроводчик':1 / (8 * 200),
        }

metadict_model['_-Работа грузчика (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, грузчик':1 / (8 * 200),
        }

metadict_model['_-Работа грузчика с тележкой (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, грузчик':1 / (8 * 200),
        }

metadict_model['_-Работа пегаса-возничего (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, возничий-пегас':1 / (8 * 200),
        }

metadict_model['_-Работа пегаса-водовоза (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, водовоз-пегас':1 / (8 * 200),
        }

metadict_model['_-Работа пегаса-моряка (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк-пегас':1 / (8 * 200),
        }

metadict_model['_-Работа пегаса-железнодорожника (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, железнодорожник-пегас':1 / (8 * 200),
        }

metadict_model['_-Работа пегаса скорой помощи (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Обслуживание-медицина, фельдшер, скорая помощь, пегас':1 / (8 * 200),
        }

metadict_model['_-Работа пегаса-таксиста (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, таксист-пегас':1 / (8 * 200),
        }

metadict_detail['_-Работа пегаса-почтальона (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, почтальон-пегас':1 / (8 * 200),
        }

metadict_model['_-Работа пегаса-лётчика (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, лётчик-пегас':1 / (8 * 200),
        }

metadict_model['_-Работа капитана грузового планёра (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, лётчик-пегас':1 / (8 * 200),
        }

metadict_model['_-Работа капитана пассажирского планёра (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, лётчик-пегас':1 / (8 * 200),
        }

metadict_model['_-Работа железнодорожника (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, железнодорожник':1 / (8 * 200),
        }

metadict_model['_-Работа капитана грузового барка (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк':1 / (8 * 200),
        }

metadict_detail['_-Работа капитана пассажирского барка (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк':1 / (8 * 200),
        }

metadict_model['_-Работа капитана грузовой баржи (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк':1 / (8 * 200),
        }

metadict_detail['_-Работа капитана пассажирской баржи (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк':1 / (8 * 200),
        }

metadict_model['_-Работа моряка (нормо-часов)'] = {
        '_--Транспортировка (нормо-часов)':1,
        '_-@Транспорт, моряк':1 / (8 * 200),
        }

#----
# Транспортировка (Зебрика):

metadict_model['_-Работа бригады грузчиков-зебр (нормо-часов)'] = {
        '_--Транспортировка зебрами (нормо-часов)':1,
        '_-@Транспорт, грузчик-зебра':1 / (8 * 200),
        }

metadict_detail['_-Работа грузчика-зебры с тележкой (нормо-часов)'] = {
        '_--Транспортировка зебрами (нормо-часов)':1,
        '_-@Транспорт, грузчик-зебра':1 / (8 * 200),
        }

metadict_detail['_-Работа зебры-возничего (нормо-часов)'] = {
        '_--Транспортировка зебрами (нормо-часов)':1,
        '_-@Транспорт, возничий-зебра':1 / (8 * 200),
        }

#----
# Пищевая промышленность:

metadict_model['_-Работа на производстве масла (нормо-часов)'] = {
        '_--Пищевая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, маслозавод':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве солода (нормо-часов)'] = {
        '_--Пищевая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, солод':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве пива (нормо-часов)'] = {
        '_--Пищевая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, пивоварня':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве хлеба (нормо-часов)'] = {
        '_--Пищевая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, хлебозавод':1 / (8 * 200),
        }

#----
# Собирательство:

metadict_model['_-Сбор валежника (нормо-часов)'] = {
        # Это не отдельные профессии, а сезонные работы селян для себя и на продажу.
        '_--Собирательство (нормо-часов)':1,
        }

metadict_model['_-Сбор кленового сока (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        }

metadict_model['_-Работа на сборе дикорастущих растений (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        }

metadict_model['_-Работа на сборе дикорастущих грибов (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        }

metadict_model['_-Работа на сборе дикорастущих орехов (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        }

metadict_model['_-Работа на сборе дикорастущих ягод (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        }

metadict_model['_-Работа на сборе морских растений (нормо-часов)'] = {
        '_--Собирательство (нормо-часов)':1,
        }

#----
# Собирательство (Зебрика):

metadict_model['_-Работа зебр на сборе дикоросов (нормо-часов)'] = {
        '_--Собирательство, зебры (нормо-часов)':1,
        }

#----
# Сельское хозяйство:

metadict_model['_-Работа пчеловода (нормо-часов)'] = {
        '_--Сельское хозяйство (нормо-часов)':1,
        '_-@Земледелец, пчеловод':1 / (8 * 200),
        }

metadict_model['_-Работа лесника (нормо-часов)'] = {
        # Пони выращивают дровяные леса.
        '_--Сельское хозяйство (нормо-часов)':1,
        '_-@Земледелец, лесник':1 / (8 * 200),
        }

metadict_model['_-Работа на грибоводстве (нормо-часов)'] = {
        '_--Сельское хозяйство (нормо-часов)':1,
        '_-@Земледелец, грибовод':1 / (8 * 200),
        }

metadict_model['_-Работа в саду (нормо-часов)'] = {
        '_--Сельское хозяйство (нормо-часов)':1,
        '_-@Земледелец, садовод':1 / (8 * 200),
        }

metadict_model['_-Работа на огороде (нормо-часов)'] = {
        '_--Сельское хозяйство (нормо-часов)':1,
        '_-@Земледелец, огород':1 / (8 * 200),
        }

metadict_model['_-Работа на полях бобовых (нормо-часов)'] = {
        '_--Сельское хозяйство (нормо-часов)':1,
        '_-@Земледелец, бобовые':1 / (8 * 200),
        }

metadict_model['_-Работа на полях зерновых (нормо-часов)'] = {
        '_--Сельское хозяйство (нормо-часов)':1,
        '_-@Земледелец, зерновые':1 / (8 * 200),
        }

metadict_model['_-Работа на полях масличных (нормо-часов)'] = {
        '_--Сельское хозяйство (нормо-часов)':1,
        '_-@Земледелец, масличные':1 / (8 * 200),
        }

metadict_model['_-Работа на полях технических культур (нормо-часов)'] = {
        '_--Сельское хозяйство (нормо-часов)':1,
        '_-@Земледелец, технические':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве пресованной соломы (нормо-часов)'] = {
        '_--Сельское хозяйство (нормо-часов)':1,
        '_-@Земледелец, технические':1 / (8 * 200),
        }

#----
# Сельское хозяйство (Зебрика):

metadict_model['_-Работа зебр на плантациях (нормо-часов)'] = {
        '_--Сельское хозяйство, зебры (нормо-часов)':1,
        '_-@Земледелец, зебра':1 / (8 * 200),
        }

metadict_model['_-Колка дров (Зебрика) (нормо-часов)'] = {
        '_--Сельское хозяйство, зебры (нормо-часов)':1,
        '_-@Земледелец, зебра':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве чая (нормо-часов)'] = {
        '_--Сельское хозяйство, зебры (нормо-часов)':1,
        '_-@Земледелец, зебра':1 / (8 * 200),
        }

metadict_detail['_--Ферментация пищи зебрами (нормо-часов)'] = {
        # Кофе, какао, ваниль
        '_--Сельское хозяйство, зебры (нормо-часов)':1,
        '_-@Земледелец, зебра':1 / (8 * 200),
        }

metadict_detail['_--Сушка пищи зебрами (нормо-часов)'] = {
        '_--Сельское хозяйство, зебры (нормо-часов)':1,
        '_-@Земледелец, зебра':1 / (8 * 200),
        }

#----
# Строительство:

metadict_model['_-Работа землекопа (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, землекоп':1 / (8 * 200),
        }

metadict_model['_-Работа разнорабочего (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, разнорабочий':1 / (8 * 200),
        }

metadict_model['_-Работа пегаса-разнорабочего (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, разнорабочий-пегас':1 / (8 * 200),
        }

metadict_model['_-Работа пегаса с катком (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, разнорабочий-пегас':1 / (8 * 200),
        }

metadict_model['_-Работа печника (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик, печник':1 / (8 * 200),
        }

metadict_model['_-Работа каменщика (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик':1 / (8 * 200),
        }

metadict_model['_-Работа штукатура (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, штукатур':1 / (8 * 200),
        }

metadict_model['_-Работа маляра (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, маляр':1 / (8 * 200),
        }

metadict_model['_-Работа плотника (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, плотник':1 / (8 * 200),
        }

metadict_model['_-Работа на дорожном строительстве (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, дорожный строитель':1 / (8 * 200),
        }

metadict_model['_-Работа железнодорожного монтёра (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, железнодорожный монтёр':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве бетона (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве кладочного раствора (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве отделочного раствора (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, каменщик':1 / (8 * 200),
        }

metadict_model['_-Работа на пропитке глиной соломенных ковров (нормо-часов)'] = {
        '_--Строительство (нормо-часов)':1,
        '_-@Строительство, кровельщик':1 / (8 * 200),
        }

#----
# Производство стройматериалов:

metadict_model['_-Работа на производстве цемента (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, цемент':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве извести (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, известь':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве опилкобетона (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, опилкобетон':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве щебня (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, шахтёр, щебень':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве мятой глины (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Строительство, землекоп, глина':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве кирпича (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, кирпич':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве кирпича саманного (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, кирпич саманный':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве черепицы (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, черепица':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве кафеля (нормо-часов)'] = {
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, кафель':1 / (8 * 200),
        }

metadict_detail['_-Работа на производстве паркета (нормо-часов)'] = {
        # TODO: нужен набор столярных инструментов.
        '_--Производство стройматериалов (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, паркет':1 / (8 * 200),
        }

#----
# Добыча ресурсов:

metadict_model['_-Работа шахтёра (нормо-часов)'] = {
        '_--Добыча ископаемых (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, шахтёр':1 / (8 * 200),
        }

metadict_model['_-Работа сапёра (нормо-часов)'] = {
        # Взрывает щебень на карьерах.
        '_--Добыча ископаемых (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, сапёр':1 / (8 * 200),
        }

#----
# Обработка древесины

metadict_model['_-Работа на лесопилке (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, лесопилка':1 / (8 * 200),
        }

metadict_model['_-Работа лесоруба (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
        }

metadict_model['_-Корчёвка пней на смоляк (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
        }

metadict_model['_-Колка пней на смоляк (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
        }

metadict_model['_-Корчёвка пней (нормо-часов)'] = {
        '_--Лесная промышленность (нормо-часов)':1,
        '_-@Промышленность-добыча, рабочий, лесоруб':1 / (8 * 200),
        }

#----
# Типографское дело, книгопечатание, печать:

metadict_detail['_-Работа наборщика (нормо-часов)'] = {
        '_--Полиграфия (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, типография':1 / (8 * 200),
        }

metadict_detail['_-Работа над матрицей и стереотипом страницы (нормо-часов)'] = {
        '_--Полиграфия (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, типография':1 / (8 * 200),
        }

metadict_detail['_-Работа переплётчика (нормо-часов)'] = {
        '_--Полиграфия (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, типография':1 / (8 * 200),
        }

metadict_detail['_-Работа печатчика (нормо-часов)'] = {
        '_--Полиграфия (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, типография':1 / (8 * 200),
        }

#----
# Бумажная промышленность

metadict_detail['_-Работа на производстве бумаги (нормо-часов)'] = {
        '_--Бумажная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, бумага':1 / (8 * 200),
        }

#----
# Текстильная промышленность

metadict_detail['_-Работа портного (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, портной':1 / (8 * 200),
        }

metadict_detail['_-Работа сапожника (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, сапожник':1 / (8 * 200),
        }

metadict_detail['_-Работа швеи (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, швец':1 / (8 * 200),
        }

metadict_detail['_-Работа ткача (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, ткач':1 / (8 * 200),
        }

metadict_detail['_-Беление ткани фабричное (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        }

metadict_detail['_-Беление пряжи фабричное (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        }

metadict_detail['_-Окраска ткани фабричная (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        }

metadict_detail['_-Окраска пряжи фабричная (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        }

metadict_detail['_-Отжим и разглаживание ткани (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        }

metadict_detail['_-Промывка ткани фабричная (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        }

metadict_detail['_-Промывка пряжи фабричная (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве соломенных ковров (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-кустари, рабочий, ткач':1 / (8 * 200),
        }

metadict_model['_-Работа на прядильной фабрике (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, прядильщик':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве хлопка-сырца (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, прядильщик':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве волокнистого сырья (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, прядильщик':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве толя (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве пакли (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        }

metadict_model['_-Работа на смолении пакли (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, красильщик':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве ваты (нормо-часов)'] = {
        '_--Текстильная промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, прядильщик':1 / (8 * 200),
        }

#----
# Химическая промышленность:

metadict_model['_-Работа на производстве мыла (нормо-часов)'] = {
        '_--Химическая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, мыловар':1 / (8 * 200),
        }

metadict_model['_-Работа на производстве дёгтя (нормо-часов)'] = {
        '_--Химическая промышленность (нормо-часов)':1,
        '_-@Промышленность-фабрики, рабочий, дёготь':1 / (8 * 200),
        }

#----
# Обслуживание:

metadict_detail['_-Работа библиотекаря (нормо-часов)'] = {
        '_--Обслуживание (нормо-часов)':1,
        '_-@Обслуживание-культура, библиотекарь':1 / (8 * 200),
        }

metadict_detail['_-Работа персонала почтового учреждения (нормо-часов)'] = {
        '_--Обслуживание (нормо-часов)':1,
        '_-@Транспорт, почтовый служащий':1 / (8 * 200),
        }

metadict_model['_-Работа путевого смотрителя (нормо-часов)'] = {
        # TODO: это ремонтные работы.
        '_--Обслуживание (нормо-часов)':1,
        '_-@Транспорт, путевой смотритель':1 / (8 * 200),
        }

metadict_model['_-Работа водопроводчика (нормо-часов)'] = {
        '_--Обслуживание (нормо-часов)':1,
        '_-@Транспорт, водопроводчик':1 / (8 * 200),
        }

#----
# Образование (ученики):

metadict_model['_-Работа ученика, начальная школа (нормо-часов)'] = {
        '_--Образование, ученики (нормо-часов)':1,
        }

metadict_model['_-Работа ученика, средняя школа (нормо-часов)'] = {
        '_--Образование, ученики (нормо-часов)':1,
        }

metadict_model['_-Работа ученика, старшая школа (нормо-часов)'] = {
        '_--Образование, ученики (нормо-часов)':1,
        }

metadict_model['_-Работа ученика, университет (нормо-часов)'] = {
        '_--Образование, ученики (нормо-часов)':1,
        }

#----
# Образование (учителя):

metadict_model['_-Работа учителя, начальная школа (нормо-часов)'] = {
        '_--Образование, учителя (нормо-часов)':1,
        '_-@Обслуживание-образование, учитель, начальная школа':1 / (8 * 200),
        }

metadict_model['_-Работа учителя, средняя школа (нормо-часов)'] = {
        '_--Образование, учителя (нормо-часов)':1,
        '_-@Обслуживание-образование, учитель, средняя школа':1 / (8 * 200),
        }

metadict_model['_-Работа учителя, старшая школа (нормо-часов)'] = {
        '_--Образование, учителя (нормо-часов)':1,
        '_-@Обслуживание-образование, учитель, старшая школа':1 / (8 * 200),
        }

metadict_model['_-Работа учителя, университет (нормо-часов)'] = {
        '_--Образование, учителя (нормо-часов)':1,
        '_-@Обслуживание-образование, учитель, университет':1 / (8 * 200),
        }

#----
# Здравоохранение:

metadict_model['_-Работа врача больницы (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, врач, больница':1 / (8 * 200),
        }

metadict_model['_-Работа врача поликлиники (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, врач, поликлиника':1 / (8 * 200),
        }

metadict_model['_-Работа фельдшера больницы (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, фельдшер, больница':1 / (8 * 200),
        }

metadict_model['_-Работа фельдшера поликлиники (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, фельдшер, поликлиника':1 / (8 * 200),
        }

metadict_model['_-Работа фельдшера скорой помощи (нормо-часов)'] = {
        '_--Здравоохранение (нормо-часов)':1,
        '_-@Обслуживание-медицина, фельдшер, скорая помощь':1 / (8 * 200),
        }

#----
# Самообслуживание:

metadict_detail['_-Гигиена, баня (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

metadict_detail['_-Гигиена, ванна (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

metadict_detail['_-Гигиена, душ (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

metadict_detail['_-Гигиена, уборная (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

metadict_detail['_-Гигиена, умывание (нормо-часов)'] = {
        '_--Гигиена (нормо-часов)':1,
        }

#----
# Потребление пищи:

metadict_detail['_--Потребление питья (нормо-часов)'] = {
        '_--Завтраки, обеды, ужины и перекусы (нормо-часов)':1,
        }

metadict_detail['_--Потребление пищи (нормо-часов)'] = {
        '_--Завтраки, обеды, ужины и перекусы (нормо-часов)':1,
        }

#----
# Домашние работы (кулинария повседневная):

metadict_detail['_--Варка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Взбивание пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Вымешивание пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Выпечка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Жарение пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Запекание пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Мытьё пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_detail['_--Нарезка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Панировка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Перебор пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_detail['_--Протирание пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_detail['_--Сортировка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_detail['_--Томление пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Тушение пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Фаршировка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Чистка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_detail['_--Шинковка пищи (нормо-часов)'] = {
        '_--Приготовление пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

#----
# Домашние работы (кулинарные заготовки):

metadict_detail['_--Брожение пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Варка пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Вымешивание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Жарение пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Замачивание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_detail['_--Квашение пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Маринование пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Отжим пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_detail['_--Перебор пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_detail['_--Помол пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_detail['_--Прокаливание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Проращивание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Протирание пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_detail['_--Соление пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, повар':1 / (4 * 300),
        }

metadict_detail['_--Сушка пищи заранее (нормо-часов)'] = {
        '_--Обработка пищи (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

#----
# Домашние работы (забота о жилище):

metadict_model['_-Сервировка стола (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_model['_-Мытьё посуды (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, поварёнок':1 / (4 * 300),
        }

metadict_detail['_-Замачивание текстильных вещей (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, прачка':1 / (4 * 300),
        }

metadict_detail['_-Разглаживание текстильных вещей (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, прачка':1 / (4 * 300),
        }

metadict_detail['_-Стирка текстильных вещей (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, прачка':1 / (4 * 300),
        }

metadict_model['_-Уборка помещений (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, уборщик':1 / (4 * 300),
        }

#----
# Домашние работы (сопутствующие):

metadict_detail['_--Кипячение (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        }

metadict_model['_-Растопка печи (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        }

metadict_model['_-Растопка очага (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        }

metadict_model['_-Колка дров (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        }

metadict_detail['_-Упаковка посылки (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        }

metadict_model['_-Утилизация белья (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        }

metadict_model['_-Утилизация обуви (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        }

metadict_model['_-Утилизация одежды (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        }

metadict_model['_-Утилизация утвари (нормо-часов)'] = {
        '_--Домашние работы (нормо-часов)':1,
        '_-@Домохозяйство, разнорабочий':1 / (4 * 300),
        }

#----
# Домашние работы (чтение, письмо):

metadict_detail['_-Писательство, письма (нормо-часов)'] = {
        '_--Писательство (нормо-часов)':1,
        '_-@Домохозяйство, писатели':1 / (4 * 300),
        }

metadict_detail['_-Чтение писем (нормо-часов)'] = {
        '_--Чтение (нормо-часов)':1,
        '_-@Домохозяйство, читатели':1 / (4 * 300),
        }

metadict_detail['_-Чтение газеты (нормо-часов)'] = {
        '_--Чтение (нормо-часов)':1,
        '_-@Домохозяйство, читатели':1 / (4 * 300),
        }

metadict_detail['_-Чтение журнала (нормо-часов)'] = {
        '_--Чтение (нормо-часов)':1,
        '_-@Домохозяйство, читатели':1 / (4 * 300),
        }

metadict_detail['_-Чтение книги (нормо-часов)'] = {
        '_--Чтение (нормо-часов)':1,
        '_-@Домохозяйство, читатели':1 / (4 * 300),
        }

#----
# Работы (группировка)

metadict_detail['_--Гигиена (нормо-часов)'] = {
        '-|0 Досуг (нормо-часов)':1,
        #'-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Завтраки, обеды, ужины и перекусы (нормо-часов)'] = {
        '-|0 Досуг (нормо-часов)':1,
        #'-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Чтение (нормо-часов)'] = {
        '-|0 Досуг (нормо-часов)':1,
        #'-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Писательство (нормо-часов)'] = {
        '-|0 Досуг (нормо-часов)':1,
        #'-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Образование, ученики (нормо-часов)'] = {
        '-|0 Досуг (нормо-часов)':1,
        #'-|- Трудозатраты (нормо-часов)':1,
        }

#----
# Работы (группировка)

metadict_detail['_--Сельское хозяйство, зебры (нормо-часов)'] = {
        '-|0 Колониальные товары (нормо-часов)':1,
        #'-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Собирательство, зебры (нормо-часов)'] = {
        '-|0 Колониальные товары (нормо-часов)':1,
        #'-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Транспортировка зебрами (нормо-часов)'] = {
        '-|0 Колониальные товары (нормо-часов)':1,
        #'-|- Трудозатраты (нормо-часов)':1,
        }

#----
# Работы (группировка)

metadict_detail['_--Собирательство (нормо-часов)'] = {
        '-|1 Полевые работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Сельское хозяйство (нормо-часов)'] = {
        '-|1 Полевые работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Домашние работы (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Лесная промышленность (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Добыча ископаемых (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Строительство (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Бумажная промышленность (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Текстильная промышленность (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Химическая промышленность (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Производство стройматериалов (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Полиграфия (нормо-часов)'] = {
        '-|2 Хозяйственные работы (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_model['_--Обработка пищи (нормо-часов)'] = {
        '-|3 Обработка пищи (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Пищевая промышленность (нормо-часов)'] = {
        '-|3 Обработка пищи (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Приготовление пищи (нормо-часов)'] = {
        '-|4 Приготовление пищи (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Транспортировка (нормо-часов)'] = {
        '-|5 Транспортировка (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Обслуживание (нормо-часов)'] = {
        '-|6 Обслуживание (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Здравоохранение (нормо-часов)'] = {
        '-|6 Обслуживание (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Образование, учителя (нормо-часов)'] = {
        '-|6 Обслуживание (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }

metadict_detail['_--Волшебство (нормо-часов)'] = {
        '-|6 Обслуживание (нормо-часов)':1,
        '-|- Трудозатраты (нормо-часов)':1,
        }
