#----
# Заметки:
    # Расчёты "круга полей" исторических поселений, с этого когда-то начинался проект:
    # - Потребность в пище --> food --> resources --> farming --> обрабатываемые земли
    # - Потребность в древесине --> resources --> farming --> необрабатываемые земли
    # - Потребность в транспорте --> goods --> transport -- roads --> заселённые земли
    # - Потребность в жилищах --> строительство домов (building_cities) --> заселённые земли
    # - Расчётная площадь суши --> реки и каналы (buildning_rivers) --> водные пространства
    # - Расчётная площадь страны --> формулы в выводе (output) --> радиус обжитых земель
    # Тесты:
    # amber Понивильский кантон -E земли
    # amber Понивильский кантон -E гектар

#----
# Эквус, Западный континент:
    # Сектор, 1° планеты, 1/6 дневного перелёта пегаса, 60 дней кругосветка.
    # Суша Эквуса, это 15/48k 60-мильных гексагонов (69% мира океан и льды)
    # 1600 пашня, 3800 степи, 4400 леса, 3000 горы, 2400 пустыни, 3000 ледники.
    # №  | Регион           | Сектора  | Раса           | Горож | Народ | Округа | На округ | Урбан
    # -- | ---------------- | -------- | -------------- | ----- | ----- | ------ | -------- | -----
    # CA | Юникорния        | 389/930≋ | Птиц.Пингвины  |  1.8≋ |  17.5 |   44   |  41/398  | 10%
    #  1 | Сноуфлэйк        | 213/     | Птиц.Пингвины  |  0.5≋ |   9.6 |   28   |  18/343  |  5%
    #  2 | Мыс Фарвель      |  71/     | Птиц.Пингвины  |  0.2≋ |   3.2 |    8   |  25/400  |  5%
    #  3 | Ост. Восточные   | 118/     | Птиц.Альбатрос |  0.3≋ |   5.3 |   26   |  12/204  |  5%
    #  4 | Ост. Западные    |  29/     | Птиц.Альбатрос |  0.1≋ |   1.3 |    6   |  17/217  | 10%
    #  5 | Тундра Каумо     |  29/     | Псы.Медведи    |  0.0ʊ |   1.3 |   26   |   0/50   |  0%
    #  6 | Якистан          |  35/     | Быки.Яки       |  0.2  |   1.5 |    8   |  25/188  | 15%
    #  7 | Якияк            |  33/     | Быки.Яки       |  0.1  |   0.7 |    4   |  25/175  | 15%
    # US | Эквестрия        |  57/250  | Пони.Цветные   |  5.5M |  22.0 |  124   |  44/177k | 25%
    #  1 | Река Кантер      |  22/     | Грыз.Бобры     |  0.8  |   3.3 |   22   |  36/150  | 25%
    #  2 | Вечнодикий лес   |  16/20   | Псы.Волки      |  0.0ʊ |   0.7 |   14   |   0/50   | 0%
    #  3 | Сталлионград     |   9/     | Пони.Цветные   |  0.7  |   1.8 |    9   |  78/200  | 40%
    #  4 | Фонляндия        |  67/     | Олени.Белохвос |  0.3ʊ |   3.0 |   20   |  15/150  | 10%
    #  5 | Фонтэйн          |  36/     | Олени.Белохвос |  0.2  |   1.6 |   10   |  20/160  | 10%
    # US | Заречье          | 100/300  | Козы.Горные    |  1.0ʊ |  10.0 |   25   |  40/400  | 10%
    #  1 | Алмазные горы    |  27/     | Псы.Койоты     |  0.2ʊ |   1.2 |    8   |  16/150  | 10%
    #  2 | Подмирье         |  11/     | Псы.Алмазные   |  0.3  |   0.5 |    5   |  60/100  | 60%
    #  3 | Элбост Кос       |   4/     | Псы.Алмазные   |  0.1  |   0.2 |    2   |  50/100  | 50%
    #  4 | Порт Ванхувер    |  12/     | Пони.Цветные   |  0.9  |   2.2 |   12   |  73/183  | 40%
    #  5 | Ост. Звездопада  |   9/10   | Пони.Морские   |  0.9  |   1.8 |    9   | 100/200  | 50%
    # US | Прерии           | 130/270  | Быки.Бизоны    |  0.3ʊ |   6.0 |   10   |  30/600  |  5%
    #  1 | Клан Стронхарт   |  11/     | Быки.Бизоны    |  0.1ʊ |   0.5 |    2   |  25/250  | 10%
    #  2 | Северная Коровея |   6/     | Быки.Тавры     |  0.1  |   0.6 |    3   |  30/200  | 15%
    #  3 | Южная Коровея    |  12/     | Быки.Тавры     |  0.2  |   1.2 |    6   |  30/200  | 15%
    #  4 | Мыс Вестхуф      |  23/     | Быки.Тавры     |  0.2  |   2.3 |   10   |  20/230  | 10%
    #  5 | Астерион         |  15/     | Миф.Минотавры  |  1.0  |   3.5 |   36   |  28/98   | 30%
    #  6 | Сан Паломио      |  40/     | Псы.Койоты     |  0.1ʊ |   1.8 |   12   |   8/150  |  5%
    #  7 | Дракония         |   5/     | Миф.Драконы    |  0.1  |   0.2 |    4   |  25/50   | 50%
    # CU | Ост. Грифония    |  10/25   | Кош.Грифоны    |  1.0  |   2.0 |   13   |  77/154  | 50%
    #  2 | Ост. Сиквестрия  |   5/     | Кош.Гиппогрифы |  0.5  |   1.0 |    6   | 100/167  | 60%
    # MX | Грц. Талонза     |  13/200  | Кош.Грифоны    |  1.0  |   2.5 |   15   |  67/167  | 40%
    #  2 | Грф. Грифинтон   |   6/     | Кош.Грифоны    |  0.6  |   1.2 |   10   |  60/120  | 50%
    #  3 | Грф. Грифвальд   |   4/     | Кош.Грифоны    |  0.4  |   0.7 |    5   |  80/140  | 50%
    #  4 | Дом Арантига     |   4/     | Кош.Грифоны    |  0.4  |   0.8 |    6   |  67/133  | 50%
    #  5 | Дом Адельярт     |   6/     | Кош.Грифоны    |  0.6  |   1.1 |    8   |  75/138  | 50%
    #  6 | Дом Авеньян      |   4/     | Кош.Грифоны    |  0.4  |   0.7 |    5   |  80/140  | 50%
    #  7 | Дом Эрье         |   5/     | Кош.Грифоны    |  0.5  |   0.9 |    6   |  83/150  | 50%
    # CO | Эверглейдс       |  50/400  | Лошад.Зебры    |  1.0  |  10.0 |   50   |  20/200  | 10%
    #  1 | Порт Зевера      |   9/     | Лошад.Зебры    |  0.5  |   1.8 |    9   |  56/200  | 25%
    #  2 | Клан Тапахани    |  11/     | Лошад.Зебры    |  0.2  |   2.3 |    8   |  25/288  | 10%
    #  3 | Клан Менди       |  11/     | Лошад.Зебры    |  0.2  |   2.1 |   10   |  20/210  | 10%
    #  4 | Клан Атори       |   8/     | Лошад.Зебры    |  0.3  |   1.5 |   10   |  30/150  | 20%
    # BR | Театитлан        |  60/800  | Грыз.Пакараны  |  2.3  |  15.1 |   70   |  33/216  | 15%
    #  1 | Капо Тун         |  26/     | Грыз.Капибары  |  1.7  |   6.6 |   44   |  39/150  | 25%
    #  2 | Глуба Нур        |  32/     | Тапиры         |  0.8  |   7.9 |   40   |  20/198  | 10%
    #  3 | Террасополис     |  24/     | Пекари         |  0.7  |   4.8 |   16   |  44/300  | 15%
    # CL | Лламийские горы  |  53/260  | Верблюды.Ламы  |  1.2  |   7.9 |   60   |  20/132  | 15%
    #  2 | Порт Коттаям     |  14/     | Кош.Кошки      |  1.0  |   2.1 |   12   |  83/175  | 50%
    # PO | Западный океан   |   -/11k  | Водн.Финвалы   |  0.0≋ |   0.5 | 1000≋  |   0/0.5  |  0%
    # AT | Восточный океан  |   -/8.5k | Водн.Кашалоты  |  0.0≋ |   2.0 |  800≋  |   0/2.5  |  0%
    #  1 | Внутреннее море  | 324/260≋ | Водн.Дельфины  |  0.5≋ |   5.1 |   29≋  |  18/176  | 20%
    #  2 | Лайфстрим        |   -/     | Водн.Касатки   |  0.0≋ |   0.1 |  200≋  |   0/0.5  |  0%
    # -  | Всего            | 1.4/2.5k | -              | 32.0  | 185.5 |  900   |  35/206  | 17%
# Эквус, Восточный континент:
    # №  | Регион           | Сектора  | Раса           | Горож | Народ | Округа | На округ | Урбан
    # -- | ---------------- | -------- | -------------- | ----- | ----- | ------ | -------- | -----
    # AR | Империя Поляри   | 211/2k≋  | Водн.Тюлени    |  1.0≋ |   9.5 |   91≋  |  11/104  | 10%
    #  1 | Море Ветров      |  75/67≋  | Водн.Дельфины  |  0.1≋ |   1.2 |    6≋  |  17/200  | 10%
    #  2 | Мурсуа и Синети  |  19/     | Водн.Моржи     |  0.0≋ |   0.3 |    4≋  |   0/75   |  0%
    #  3 | Мыс Куиталинту   |   8/     | Псы.Выдры      |  0.1  |   0.8 |    8   |  15/100  | 15%
    #  4 | Эгланские горы   |  31/     | Псы.Еноты      |  0.6  |   3.1 |   16   |  38/194  | 20%
    #  5 | Имрат Сул        |   6/     | Пони.Кристальн |  0.6  |   1.2 |    6   | 100/200  | 50%
    # EU | Мамонтовая Степь | 180/800  | Олени.Северные |  0.6ʊ |  12.0 |   40   |  15/300  |  5%
    #  1 | Кервидас         | 131/     | Олени.Благород |  1.6  |  16.0 |   64   |  25/250  | 10%
    #  2 | Капиопеура       |  30/     | Олени.Косули   |  0.4ʊ |   7.0 |   16   |  16/280  |  5%
    #  3 | Метсапеура       |  30/     | Олени.Лани     |  0.2ʊ |   3.0 |   12   |  17/250  |  5%
    #  4 | Ремипеура        |  30/     | Олени.Вапити   |  0.3ʊ |   5.0 |   20   |  15/250  |  5%
    #  5 | Борея            | 120/     | Кабаны.Вепри   |  1.3  |  13.0 |   50   |  26/260  | 10%
    #  6 | Ост. Порко-Порко |   3/     | Кабаны.Вепри   |  0.2  |   0.9 |    6   |  34/150  | 25%
    #  7 | Ост. Карасика    |   1/     | Кабаны.Вепри   |  0.1  |   0.4 |    4   |  25/100  | 25%
    #  8 | Вендикар         | 122/     | Козы.Серны     |  1.4  |   9.0 |   50   |  28/180  | 15%
    # RU | Мамонтов Путь    | 377/1300 | Быки.Зубры     |  0.9ʊ |  17.0 |   28   |  32/610  |  5%
    #  1 | Озёра Риваглир   | 240/     | Слоны.Мамонты  |  0.0ʊ |   1.2 |   24   |   0/50   |  0%
    #  2 | Озёрный город    |  23/     | Грыз.Бобры     |  0.9  |   4.5 |   18   |  50/250  | 20%
    #  3 | Фарбрук          |  15/     | Псы.Барсуки    |  0.4  |   2.3 |   15   |  26/153  | 20%
    #  4 | Североморье      |  31/     | Пони.Снежные   |  0.3  |   3.1 |   20   |  15/145  | 10%
    #  5 | Фиртри           |  15/     | Пони.Снежные   |  0.2  |   1.5 |   10   |  20/150  | 15%
    #  6 | Питигорск        |   5/     | Пони.Снежные   |  0.1  |   0.5 |    4   |  25/125  | 20%
    #  7 | Берингия         | 215/     | Олени.Лоси     |  0.4ʊ |   4.3 |   15   |  27/287  | 10%
    # KZ | Туран            | 222/400  | Овцебыки       |  0.5ʊ |  10.0 |   17   |  29/589  |  5%
    #  1 | Арагвати         |  71/     | Овцебыки       |  0.2ʊ |   3.2 |   11   |  20/290  |  5%
    #  2 | Предгорья        |  22/     | Козы.Серау     |  0.2  |   2.2 |   11   |  18/200  | 10%
    #  3 | Ахорийские горы  |  56/     | Козы.Такины    |  0.1ʊ |   2.5 |   25   |   4/100  |  5%
    # TR | Двуречье         | 159/500  | Лошад.Зебры    |  1.7  |  17.0 |   68   |  25/250  | 10%
    #  1 | Эминар           |  74/     | Лошад.Зебры    |  1.2  |   8.0 |   25   |  48/320  | 15%
    #  2 | Галад Эмин       |   3/     | Лошад.Зебры    |  0.1  |   0.6 |    6   |  16/100  | 15%
    #  3 | Белая Гавань     |   7/     | Лошад.Зебры    |  0.4  |   1.3 |    6   |  66/216  | 30%
    #  4 | Митэрин          |  37/     | Лошад.Зебры    |  0.3  |   2.0 |   16   |  19/125  | 15%
    #  5 | Эстолад          |  40/     | Антил.Сайгаки  |  0.1ʊ |   1.2 |    4   |  26/300  | 10%
    # IN | Княжества Дорог  | 150/500  | Лошад.Ослы     |  2.3  |  15.0 |   80   |  29/188  | 15%
    #  1 | Порт Номисто     |  50/     | Лошад.Куланы   |  1.3  |   5.0 |   20   |  65/250  | 25%
    #  2 | Имбвирика        |  35/     | Лошад.Куланы   |  0.4  |   3.5 |   17   |  24/206  | 10%
    #  3 | Кампалия         | 150/     | Козы.Бараны    |  0.3ʊ |   6.7 |   20   |  15/335  |  5%
    # CN | Тольмекия        | 137/900  | Антил.Газели   |  2.7  |  27.3 |  140   |  19/195  | 10%
    #  1 | Фалькония        |  61/     | Антил.Импалы   |  1.2  |  12.1 |   81   |  15/149  | 10%
    #  2 | Ланхаса          |  16/     | Антил.Вилороги |  0.3  |   3.2 |   20   |  15/160  | 10%
    #  3 | Порт Коинур      |  12/     | Антил.Бейры    |  0.6  |   2.3 |   10   |  60/230  | 25%
    #  4 | Каталон          |  18/     | Кабарги        |  0.4  |   3.6 |   16   |  25/225  | 10%
    #  5 | Кудинар          |  10/     | Кабарги        |  0.2  |   1.9 |   10   |  20/190  | 10%
    #  6 | Мун-Маджонги     |  21/     | Олени.Мунтжаки |  0.2  |   2.1 |   14   |  14/150  | 10%
    # ID | Коса Муссонов    |  92/200  | Псы.Панды      |  0.9  |   9.2 |   61   |  15/151  | 10%
    #  1 | Котабарские леса |  39/     | Псы.Панды.Крас |  0.4  |   3.9 |   26   |  15/150  | 10%
    #  2 | Сиквильские леса |  40/     | Псы.Лисы       |  0.8  |   4.0 |   20   |  40/200  | 20%
    #  3 | Бабаты Томохона  |  15/     | Псы.Бируанги   |  0.2  |   2.3 |   15   |  13/153  | 10%
    #  4 | Новый Гринклиф   |   4/     | Кош.Грифоны    |  0.4  |   0.7 |    5   |  80/140  | 60%
    #  5 | Порт Каэлин      |   6/     | Кош.Гиппогрифы |  0.7  |   1.2 |    8   |  88/150  | 60%
    #  6 | Эпония           |  28/     | Пони.Восточные |  1.0  |   5.5 |   25   |  40/220  | 20%
    #  7 | Новый Мэрленд    |  16/     | Пони.Восточные |  0.6  |   3.1 |   17   |  35/182  | 20%
    #  8 | Новый Витленд    |  12/     | Пони.Восточные |  0.5  |   2.4 |   24   |  21/100  | 20%
    # AU | Кирваяр          | 171/720  | Кенгуру        |  1.8  |  17.1 |   96   |  19/178  | 10%
    #  4 | Степи Кокоро     |  87/     | Птиц.Эму       |  0.2ʊ |   3.9 |    8   |  25/488  |  5%
    #  3 | Маэт Кэр         |  30/     | Миф.Кирины     |  3.0  |   5.9 |   37   |  81/151  | 50%
    #  4 | Ост. Сехмет      |   2/     | Миф.Кирины     |  0.2  |   0.4 |    4   |  50/100  | 50%
    #  5 | Ост. Йозора      |   1/     | Миф.Кирины     |  0.1  |   0.2 |    2   |  50/100  | 50%
    # EG | Эфталь           |  30/1300 | Верблюды       |  1.2  |   6.0 |   30   |  40/200  | 20%
    #  1 | Камелу           |  20/     | Верблюды       |  0.8  |   4.0 |   16   |  50/250  | 20%
    #  2 | Истра            |  11/     | Верблюды       |  0.4  |   2.1 |   20   |  20/105  | 20%
    #  3 | Эред Лит         |  30/     | Грыз.Дикобразы |  0.2  |   1.5 |   10   |  20/150  | 15%
    #  4 | Степи Чокобо     |  96/     | Птиц.Страусы   |  0.2ʊ |   4.8 |   10   |  20/480  |  5%
    #  5 | Степи Хокманду   | 105/     | Антил.Саблерог |  0.3ʊ |   5.3 |   11   |  27/481  |  5%
    #  6 | Степи Кувабара   |  46/     | Антил.Саблерог |  0.1ʊ |   2.3 |    6   |  17/383  |  5%
    # NE | Бамако           |  71/300  | Кабан.Бородав. |  1.4ʊ |  14.1 |   70   |  24/200  | 10%
    #  1 | Силивийские леса |  64/     | Окапи          |  0.3ʊ |   6.4 |   20   |  15/320  |  5%
    #  2 | Зелёная река     |  43/     | Антил.Бубалы   |  0.8  |   8.5 |   42   |  19/202  | 10%
    #  3 | Гиппотополис     |  29/     | Бегемоты       |  0.6  |   2.9 |   19   |  32/153  | 20%
    #  4 | Тенма-Кампаиники |   7/     | Окапи          |  0.2  |   1.4 |    8   |  25/175  | 15%
    #  5 | Камина-Агвари    |   5/     | Окапи          |  0.1  |   0.9 |    5   |  20/180  | 10%
    # TZ | Саванна          | 550/1200 | Быки.Буйволы   |  1.2ʊ |  24.6 |   41   |  29/600  |  5%
    #  1 | Пагу             | 370/     | Слоны          |  0.1ʊ |   2.3 |   20   |   5/115  |  5%
    #  2 | Му-Бедека        |  50/     | Быки.Нильгау   |  0.1ʊ |   2.1 |    4   |  25/525  |  5%
    #  3 | Му-Курура        |  40/     | Быки.Гуары     |  0.1ʊ |   1.7 |    3   |  33/567  |  5%
    #  4 | Ринотерос        |  50/     | Носороги       |  0.1  |   1.2 |   10   |  10/120  | 10%
    #  5 | Кония и Кайя     | 140/     | Жирафы         |  0.4ʊ |   7.1 |   25   |  16/284  |  5%
    #  6 | Порт Пикаме      |  30/     | Жирафы         |  0.3  |   1.4 |   10   |  30/140  | 20%
    # AQ | Антарк. Пингвины | 570/1300 | Птиц.Пингвины  |  2.9≋ |  28.5 |   57≋  |  51/500  | 10%
    #  1 | Антарк. Крабоеды | 290/     | Водн.Тюлени    |  1.5≋ |  14.3 |   80≋  |  18/179  | 10%
    #  2 | Южный океан      |   -/7.5k | Водн.Синие кит |  0.0≋ |   0.5 |  700≋  |   0/0.7  |  0%
    #  3 | Южный океан      |   -/     | Водн.Горбачи   |  0.0≋ |   0.2 |  170≋  |   0/1.2  |  0%
    # -  | Всего            | 5.3/8.1k | -              | 50.5  | 451.4 | 1969   |  25/226  | 11%
    # -  | Эквус в целом    |   -/-    | -              | 82.5M | 636.9 | 2869   |  29/220k | 13%
    # * Сектор = 1.07Mha, 60-мильный гексагон, квадратный градус поверхности планеты.
    # * Округа ≥10k город, 100-300k селян, 7-40 пони/км², 0.7-1.4Mha суша, 50-70 км радиус.
    # ʊ Округа кочевников, 200-600k бродяг, 2-20 пони/км², 3-12Mha степь, 100-200 км радиус.
    # ≋ Округа морские, 36kt 180k дельфинов или 44kt 500-2500 китов, 12Mha, 200 км радиус.
    # Горожане 500k мегаполисов, городов 50-тысячников и остальных:
        # Страна    | >500k | >50k | 10-50k
        # --------- | ----- | ---- | ------
        # Эквестрия | 11%   | 37%  | 52%
        # Грифония  | 23    | 52   | 25
        # Маэт Кэр  | 25    | 50   | 25
        # США 2026  | 15    | 30   | 50
        # Россия    | 40    | 40   | 20
        # Индия     | 70    | 20   | 10
    # Народы по численности и нагрузке на экосистему:
        # Раса                  | Горож | Народ | Особь | Масса
        # --------------------- | ----- | ----- | ----- | -------
        # Быки, овцебыики       |  4.1M | 71.4M | 400kg | 28.6Mt
        # Слоны, мамонты        |  0.1ʊ |  3.5  | 3.4t  | 11.9
        # Жирафы, окапи         |  1.3ʊ | 17.2  | 350   | 6.02
        # Верблюды, ламы        |  3.6ʊ | 20.0  | 280   | 5.63
        # Зебры                 |  5.9  | 46.6  | 100   | 4.66
        # Носороги, бегемоты    |  0.7  |  4.1  | 1.0t  | 4.1
        # Антилопы, кабарги     |  6.7  | 67.7  |  50   | 3.39
        # Олени, лоси           |  4.0ʊ | 51.9  |  55   | 2.86
        # Кабаны, тапир, пекари |  4.5  | 41.1  |  60   | 2.47
        # Ослы, куланы          |  4.0  | 23.5  | 100   | 2.35
        # Пони                  | 11.3  | 45.1  |  50   | 2.26
        # Грифоны, гиппогрифы   |  7.5  | 14.9  | 100   | 1.49
        # Псы, панды, еноты     |  3.9ʊ | 29.0  |  50   | 1.45
        # Козы, бараны          |  2.8ʊ | 25.2  |  40   | 1.0
        # Грызуны, бобры        |  5.9  | 31.0  |  30   | 0.93
        # Минотавры             |  1.0  |  3.5  | 150   | 0.53
        # Кенгуру               |  1.8  | 17.1  |  30   | 0.51
        # Птицы, страусы, эму   |  0.4ʊ |  8.7  |  40   | 0.35
        # Кирины, драконы       |  3.4  |  6.7  |  50   | 0.34
        # Суммарно              | 72.9  | 528.2 | 153kg | 80.9Mt
        # Осёдлые -- 376.2/550M, 36.6/80.9Mt (21kg/ha, 235k/сектор, 0.22 пони/га)
        # Кочевые -- 173.8/550M, 44.3/80.9Mt (11kg/ha, 46k/сектор, 0.043 бизон/га)
        # Кочевые -- 255 кг/особь; осёдлые -- 97 кг/особь; обобщая 147 кг/разумный.
        # Биомасса (1860, 1.33 млрд) -- 200Mt (38kg человек + 113kg скот = 151kg)
        # Биомасса (2023, 8.2 млрд) -- 1050Mt (49kg человек + 77kg скот = 126kg)
    # Морские народы:
        # Раса                  | Горож | Народ | Особь | Масса
        # --------------------- | ----- | ----- | ----- | -------
        # Киты                  |  0.0≋ |  4.4M | 19.1t | 84.1Mt
        # Птицы, пингвины       |  5.8≋ | 65.4  |  40   | 2.62
        # Моржи, тюлени         |  2.5≋ | 24.1  | 100   | 2.41
        # Дельфины              |  0.6≋ |  6.3  | 150   | 0.95
        # Суммарно              | -     | -     | -     | 90.1Mt
    # Обжитые земли к площади планеты:
        # Посевы (Мир, 2025).. -- 0.63/1.38Gha (46% пашни 400Mt люди, 635 кг/га)
        # Пашня (Мир, 2025)... -- 1.38/4.8Gha (29% обжитых 400Mt люди, 290kg/ha)
        # Пастбища (Мир, 2025) -- 3.4/4.8Gha (71% обжитых 630Mt скота, 185kg/ha)
        # Пастбища (Мир, 1850) -- ~2.9/4.8Gha (60% обжитых 150Mt скота, 52kg/ha)
        # Обжитые (Мир, 2025). -- 4.8/13.3Gha (36% суши >95% людей, 1.7ч/ha)
        # Горы (Мир, 2025).... -- 2.7/13.3Gha (20% суши <10% людей, <0.3ч/ha)
        # Леса (Мир, 2025).... -- 3.9/13.3Gha (29% суши <5% людей, <0.1ч/ha)
        # Пустыни (Мир, 2025). -- 2.1/13.3Gha (16% суши <1% людей, <0.04ч/ha)
        # Таяние 64km³ ледников LGM затопило 2.5Gha суши (3.2/15.8Gha --> 1.6/13.3Gha)
        # Ледники (Мир, 2025). -- 1.6/13.3Gha (12% суши, 25M km³, 100m океана)
        # Ледники (Мир, LGM).. -- 3.2/15.8Gha (20% суши, 89M km³, 235m океана)
        # Океаны (Мир, 2025).. -- 37.8/51.1Gha (74% Земли, <140Mt киты, 3.7 kg/ha)
        # Океаны (Мир, LGM)... -- 35.3/51.1Gha (уровень океана ниже на 135m)
        # https://ourworldindata.org/global-land-for-agriculture
        # https://en.wikipedia.org/wiki/List_of_countries_by_forest_area
        # https://ru.wikipedia.org/wiki/Максимум_последнего_оледенения
        # https://horizon.documentation.ird.fr/exl-doc/pleins_textes/2021-08/010015039.pdf
    # Плотность населения и биомасса млекопитающих по биомам:
        # Популяция/Биом       | % Пашни  | кг/га | Комментарий
        # -------------------- | -------- | ----- | ------------------------------------------
        # Охотники-собиратели  | 0.03-0.4 | 5-30  | 0.5-3t дичи/км², 0.3-4.3k человек/сектор.
        # Кочевники-скотоводы  | 1.3%     | 20-30 | 6-7 коров/км², 14k человек/сектор.
        # Тундростепь Евразии  | 30-50% * | 100   | 1 мамонт, 5 бизонов, 6 лошадей, 10 оленей.
        # Тропич. леса Малазии | 5-20%    | 50    | 2 слона, 7 кабанов, 8 оленей, 2 бируанга.
        # Листв. леса Европы   | 30-40%   | 30    | 30+ оленей, 20+ кабанов, 1-2 хищника.
        # Сухие степи          | 5-15%    | 5-20  | Юг Сибири, от Каспия до Монголии.
        # Прерии               | 40-60%   | 20-30 | Причерноморье, Юг США, река Хуанхэ.
        # Степи Гольфстрима    | 2-6%     | 30-60 | Шотландия, Скандинавия.
        # Саванны Африки       | 10-20%   | 30-70 | От Сенегала до Эфиопии, от Анголы до ЮАР
        # * 1% пашни сектора = 11k гектаров = 1-2t/ha зерна = 1-4 пони/га
        # Средний вес >10kg животных тундростепи 500kg vs 180kg для прерий.
        # Дожди Африки 3200->1500mm -- 8.2-31kg/ha; 1500->630mm -- 231-41kg/ha
    # Дикие звери по видам (Мир, 2025) -- 10 видов, 141M, 9.1/22Mt (41% биомассы)
        # Название               | Масса | Число | Особь
        # ---------------------- | ----- | ----- | -----
        # White-tailed deer      | 2.7Mt | 45M   | 60kg
        # Wild boar              | 1.9   | 30    | 63
        # African elephant       | 1.3   | 0.5   | 2.6t
        # Eastern gray kangaroo  | 0.6   | 20    | 30
        # Mule deer              | 0.5   | 7     | 72
        # Moose                  | 0.5   | 1.5   | 333
        # Red deer               | 0.5   | 2     | 250
        # European roe deer      | 0.4   | 20    | 20
        # Red kangaroo           | 0.4   | 10    | 40
        # Common warthog         | 0.3   | 5     | 60
        # Total                  | 9.1Mt | 141M  | -
        # Дикие олени по видам (Мир, 2025) -- 4 вида, 74M, 4.1/22Mt (19% биомассы)
    # Дикие звери по регионам (Мир, 2025) -- 22Mt (49% парнокопытные)
        # Название        | Доля | Масса  | Число | Особь
        # --------------- | ---- | ------ | ----- | -----
        # Носороги        | 1%   | 0.22Mt | -     | -
        # Сумчатые        | 7%   | 1.54   | -     | -
        # Парнокопытные   | 49%  | 10.8   | -     | -
        # Слоны           | 8%   | 1.76   | -     | -
        # Хищники         | 3%   | 0.66   | -     | -
        # Кролики и зайцы | 1%   | 0.22   | -     | -
        # Приматы         | 4%   | 0.88   | -     | -
        # Летучие мыши    | 7%   | 1.54   | -     | -
        # Грызуны         | 16%  | 3.52   | -     | -
        # Прочие          | 4%   | 0.88   | -     | -
        # Total           | 100% | 22Mt   | -     | -
        # - 7Mt Северная и Южная Америка (45% олени);
        # - 6Mt Африка (20% слоны, 5% бородавочник);
        # - 5Mt Евразия (20% олени, 10% кабаны);
        # - 2Mt Австралия (60% два вида кенгуру);
        # https://pmc.ncbi.nlm.nih.gov/articles/PMC10013851/
    # Киты по видам (Мир, 2025) -- 8 видов, 1.5M, 28.7/39Mt (41% биомассы)
        # Название               | 1850  | Число | 2025  | Число | Особь
        # ---------------------- | ----- | ----- | ----- | ----- | -----
        # Fin whale              | 40Mt  | 0.5M  | 8.0Mt | 100k  | 80t
        # Sperm whale            | 35    | 2.0   | 7.0   | 400   | 17.5
        # Humpback whale         | 8     | 0.2   | 4.0   | 100   | 40
        # Antarctic minke whale  | 4     | 0.66  | 3.0   | 500   | 6
        # Blue whale             | 30    | 0.5   | 3.0   | 50    | 60
        # Bryde's whale          | 2     | 0.15  | 1.3   | 100   | 13
        # Common minke whale     | 2     | 0.3   | 1.3   | 200   | 6.5
        # Bowhead whale          | 2     | 0.1   | 1.1   | 50    | 22
        # Total                  | 123Mt | 4.4M  | 28.7  | 1.5M  | 19.1t
        # Киты по видам (Мир, 1850) -- 8 видов, 4.4M, 123/140Mt (88% биомассы)
        # 6Gt водоросли; 6Gt зоопланктон; 4.7Gt рыбы; 1.3Gt моллюски; 0.7Gt медузы;
        # https://pmc.ncbi.nlm.nih.gov/articles/PMC10013851/
        # https://www.nature.com/articles/s41467-025-63888-z
    # Тюлени по видам (Мир, 2025) -- 2 вида, 20M, 3.2/39Mt (8% биомассы)
        # Название       | Масса | Число | Особь
        # -------------- | ----- | ----- | -----
        # Crabeater seal | 2.0Mt | 10M   | 200kg
        # Harp seal      | 1.2   | 10    | 120
        # Total          | 3.2Mt | 20M   | 160kg
    # Биомасса млекопитающих (85% воды и 15% углерода):
        # Звери суши (100k до н.э.) -- 120Mt (4800Mh, 25kg/ha)
        # Звери суши (6050 до н.э.) -- 90Mt (50% 392 видов 6% видов)
        # Замещение диких скотом (до 1850) -- 70Mt, 2940Mha, 24kg/ha
        # Замещение диких скотом (1850-2025) -- 29Mt, 1860Mha, 16kg/ha
        # Звери суши (1860) -- 250Mt, 52kg/ha (20% дикие, 60% скот, 20% люди)
        # Звери суши (2023) -- 1050Mt, 229kg/ha (2% дикие, 60% скот, 38% люди)
        # 400Mt люди; 418Mt скот; 66Mt буйволы; 44Mt овцы; 33Mt козы; 33Mt свиньи;
        # 33Mt лошади и ослы; 22Mt собаки, кошки, кролики, крысы, мыши и прочие;
        # 33Mt домашняя птица; 14Mt дикая птица.
        # 2Gt насекомые членистоногие суши; 1.3Gt черви; 130Mt нематоды;
        # https://www.nature.com/articles/s41467-025-63888-z
        # https://pmc.ncbi.nlm.nih.gov/articles/PMC5868731/
        # https://pmc.ncbi.nlm.nih.gov/articles/PMC10013851/
        # https://ourworldindata.org/wild-mammals-birds-biomass
        # https://www.earthdate.org/episodes/so-many-fish-in-the-sea
        # https://milo-lab.github.io/biomass_distribution/animals/arthropods/marine_arthropods/marine_arthropods.html

#----
# Население, зерно, земля, пашня и урожайность по регионам мира (2022-2025):
    # Регион           | Людей | Зерно | Земля  | Пашня | ч/га | кг/ч | ц/га
    # ---------------- | ----- | ----- | ------ | ----- | ---- | ---- | ----
    # Китай            | 1424M |  658M |   960M | 109M  | 13.1 |  462 | 60
    # Индия            | 1408  |  382  |   330  | 155   |  9.1 |  271 | 25
    # Юго-восток Азии  |  862  |  394  |   260  |  67   | 12.9 |  455 | 59
    # Австралия, Океан |   44  |   31  |   850  |  32   |  1.4 |  750 | 10
    # Северная Америка |  590  |  600  |  2440  | 227   |  2.6 | 1016 | 26
    # Южная Америка    |  440  |  292  |  1780  | 124   |  3.6 |  664 | 24
    # Европа и Россия  |  753  |  572  |  2210  | 267   |  2.8 |  760 | 21
    # Исламский мир *  | 1162  |  285  |  1400  | 160   |  7.3 |  245 | 18
    # Африка           | 1249  |  207  |  3020  | 243   |  5.1 |  166 |  9
    # Всего            | 7932M | 3421M | 13300M | 1384M |  5.7 |  431 | 25
    # * Ближний Восток, Север Африки, Средняя Азия, Пакистан, Индонезия
    # Азотные удобрения (2020 год) -- 60% Азия, 25% Европа и США, 5% Африка
    # https://paste.debian.net/plain/1411810
    # https://en.m.wikipedia.org/wiki/List_of_countries_by_cereal_production
    # https://en.wikipedia.org/wiki/List_of_countries_by_arable_land_density
    # https://en.wikipedia.org/wiki/Land_use_statistics_by_country
# Экспансия России в степи причерноморья и Европу (18 век):
    # Год  | Людей  | Пашня  | Луга  | Леса   | Земля  | ч/га | % Пашни
    # ---- | ------ | ------ | ----- | ------ | ------ | ---- | -------
    # 1696 | 13.0M  | 32Mha  | 67Mha | 213Mha | 405Mha | 0.41 | 7.9%
    # 1725 | 16.5   | 42     | 66    | 214    | 418    | 0.39 | 10.0%
    # 1763 | 23.2   | 54     | 63    | 206    | 423    | 0.43 | 12.7%
    # 1796 | 37.4 * | 81     | 77    | 217    | 486    | 0.46 | 16.8%
    # * 23.8/37.4M Россия (8M Украина, 3M Польша, 2M Прибалтика, 0.3M Грузия)
    # "Russian Economic Growth, 1690s–1880s" Stephen Broadberry and Elena Korchmina
# Обжитые человечеством земли (от 6050 до н.э. к 1850 году):
    # Year    | HYDE 3.1 | KK10    | HYDE 3.1 | KK10
    # ------- | -------- | ------- | -------- | -----
    # 6050 bc | 2.1Mha   | 186Mha  | 0.015%   | 1.3%
    # 1050 bc | 170      | 871     | 1.2      | 6.1
    # 50   bc | 281      | 1360    | 1.9      | 9.5
    # 100  ad | 293      | 1440    | 2        | 10.1
    # 500  ad | 278      | 1530    | 1.9      | 10.7
    # 950  ad | 338      | 1800    | 2.3      | 12.6
    # 1473 ad | 510      | 2300    | 3.5      | 16.1
    # 1600 ad | 624      | 2160    | 4.3      | 15.1
    # 1850 ad | 1440     | 2940    | 9.9      | 20.7
    # * HYDE -- по плотности населения, площади пашни и пастбищ.
    # * KK10 -- по углеродному следу подсечно-огневого земледелия.
    # ALCC (anthropogenically induced land cover change) Klein Goldewijk 2010
    # https://doi.org/10.1177/0959683610386983
# Население по регионам мира (1800-2025):
    # Регион           | 1800  | 1870  | 1913  | 2000  | 2025
    # ---------------- | ----- | ----- | ----- | ----- | -----
    # Западная Европа  | 11%   | 15%   | 14%   |  6%   |  6%
    # Азия и Россия    | 15    | 15    | 18    | 14    | 17
    # Юго-восток Азии  | 64    | 56    | 56    | 53    | 47
    # Северная Америка |  1    |  4    |  6    |  6    |  8
    # Южная Америка    |  2    |  3    |  1    |  8    |  6
    # Африка           |  7    |  7    |  5    | 13    | 16
    # Мир              | 1036M | 1270M | 1791M | 5907M | 8293M
    # https://en.m.wikipedia.org/wiki/List_of_countries_by_population_in_1900
    # https://en.m.wikipedia.org/wiki/List_of_countries_by_population_in_1800
    # https://en.wikipedia.org/wiki/Demographics_of_the_world#World_Population,_AD_1–1998_(in_thousands)
    # https://upload.wikimedia.org/wikipedia/commons/8/83/The_Harmsworth_atlas_and_Gazetter_1908_Population_density_map.jpg
# ВВП ППС по регионам мира (1800-2025):
    # Регион           | 1800 | 1870 | 1913 | 2000 | 2025
    # ---------------- | ---- | ---- | ---- | ---- | ----
    # Западная Европа  | 24%  | 37%  | 31%  | 20%  | 14%
    # Азия и Россия    | 13   | 11   | 17   | 11   | 19
    # Юго-восток Азии  | 47 * | 31   | 24   | 32   | 41
    # Северная Америка |  3   | 10   | 20   | 25   | 18
    # Южная Америка    |  4   |  4   |  4   |  8   |  5
    # Африка           |  9   |  7   |  4   |  4   |  3
    # * Китай в 1820 году -- 33% ВВП мира, 70% ВВП Юго-востока Азии.
    # "Прощай, нищета! Краткая экономическая история мира" Грегори Кларк

#----
# Заметки (землевладение)
    # База капитализма:
        # Прибыль предприятия должна превышать процентную ставку на капитал.
        # Формула: СС = ВД - (ВЗ + ЗП)
        # Формула: СС ≥ K × a
        # СС -- сумма стоимости, чистый доход
        # ВД -- валовой доход предприятия
        # ВЗ -- годовые вещественные затраты
        # ЗП -- заработная плата рабочих
        # К -- капитал предприятия
        # a -- процентная ставка
        # https://istmat.org/node/21885
    # Определение стоимости земли:
        # Формула: K = CC / a
        # К — капитал, цена земли
        # СС — сумма стоимости, рента
        # a — процентная ставка банка
    # Связь ренты на землю и процентной ставки национального банка:
        # Когда рента выгоднее -- землю обрабатывают или сдают в аренду.
        # Когда ставка выгоднее -- землю продают и открывают вклад в банке.
        # Система рента-ставка балансирует сама себя.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Цена
        # https://ru.wikisource.org/wiki/ЭСБЕ/Рента
        # https://ru.wikisource.org/wiki/ЭСБЕ/Собственность_поземельная
        # https://ru.wikisource.org/wiki/ЭСБЕ/Сельскохозяйственный_кредит
    # Стоимость земли к земельной ренте:
        # Средняя доходность капитала (рента) в 1700-2010 годы -- 4.5-6% годовых.
        # - Англия (Уильям Петти, 17 век) -- 5.6% в год (стоимость земли равна 18 рентам)
        # - Ставка процента в Англии (17 век) -- 5-8% в год (не обеспечена ценными металлами)
        # - Ставка процента в России (1858 года) -- 5% в год (ассигнации не обеспечены серебром)
        # Рента в Европе 19 века 30% стоимости урожая, в Японии 30-50% урожая.
        # Поземельные налоги в Европе и Японии 19 века 10-30% стоимости урожая.
        # "Капитал в XXI веке" Томас Пикетти (График 10.9)
        # http://www.on-island.net/indherz.html

#----
# Сельскохозяйственные земли и поземельный налог:
    # Япония (1898 год, 43 млн человек, 7.9 чел/гектар пашни, изотермы января ±8°C)
    # Тип земель         | гектаров   | процент
    # ------------------ | ---------- | -------
    # Рисовые плантации* | 2 734 000  | 6.60
    # Прочие зерновые    | 1 779 000  | 4.43
    # Бобовые            |   500 000  | 1.20
    # Под постройками    |   381 000  | 0.92
    # Лесов              | 7 294 000  | 17.6
    # Горы и равнины     | 1 052 000  | 2.54
    # Неудобные земли    | 27 650 000 | 66.73
    # * Урожайность риса -- 12-17.1 коку/гектар (33-47 млн едоков по 1250 ккал 60% рациона)
    # Заняты земледелием 5.5 млн семей, 27.5 млн жителей (63% населения)
    # Всего 41 432 400 гектаров (33.2% обжитые земли, 73% горы, 53% горные леса)
    # https://ru.wikisource.org/wiki/ЭСБЕ/Япония/Физический_очерк
    # https://ru.wikisource.org/wiki/ЭСБЕ/Япония/Экономический_очерк
    # https://en.wikipedia.org/wiki/Agriculture_in_the_Empire_of_Japan
    # https://en.wikipedia.org/wiki/Agriculture,_forestry,_and_fishing_in_Japan
    # 
    # Германия (1885 год, 52.5 млн человек, 2 человек/гектар пашни, изотермы января +0-4°C)
    # Тип земель         | гектаров   | процент
    # ------------------ | ---------- | -------
    # Пахотной земли     | 26 311 968 | 48.68
    # Лугов и пастбищ    | 10 944 570 | 20.25
    # Лесов              | 13 908 398 | 25.73
    # Неудобной земли    |  2 860 149 | 5.29
    # Всего 54 051 900 гектаров (68.9 обжитые земли)
    #
    # Франция (1892 год, 38 млн человек, 1.4 человек/гектар пашни, изотермы января +4-8°C)
    # Тип земель         | гектаров   | процент
    # ------------------ | ---------- | -------
    # Пахотной земли     | 25 771 419 | 48.65
    # Виноградников      |  1 800 489 | 3.45
    # Лугов и пастбищ    |  5 816 640 | 10.9
    # Плодовых садов     |    291 825 | 0.54
    # Лесов              |  9 523 568 | 18.1
    # Не возделанной     |  6 226 189 | 11.70
    # Неудобной земли    |  2 389 290 | 4.55
    # Всего 52 857 199 гектаров (83.7% обжитые земли)
    # https://ru.wikisource.org/wiki/ЭСБЕ/Франция
    #
    # Европейская Россия (1903 год, 116 млн человек, 1 человек/гектар пашни, изотермы января -8-12°C)
    # Тип земель         | гектаров    | процент
    # ------------------ | ----------- | -------
    # Пахотной земли     | 115 315 000 | 26
    # Лугов и пастбищ    |  70 963 000 | 16
    # Лесов              | 172 971 915 | 39
    # Не возделанной     |  71 500 000 | 16
    # Неудобной земли    |  17 000 000 | 4
    # Всего 443 517 730 гектаров (58% обжитые земли)
    # https://ru.wikisource.org/wiki/ЭСБЕ/Россия/Экономический_отдел/Россия_в_сельскохозяйственном_отношении
    # https://ruxpert.ru/Статистика:Площадь_сельхозугодий_по_регионам_России
    # https://en.m.wikipedia.org/wiki/List_of_European_countries_by_area
    #
    # Тульская губерния (1901 год, 1.5 млн человек, 1.1 человека/гектар пашни, изотермы января -8°C)
    # Тип земель         | гектаров   | процент
    # ------------------ | ---------- | --------
    # Пахотной земли     | 1 324 000  | 43 (83%)
    # Лугов и пастбищ    |   191 000  | 6.2
    # Под постройками    |    20 000  | 0.7
    # Лесов              |   273 000  | 8.8
    # Не возделанной     | 1 183 000  | 38.2
    # Неудобной земли    |    94 000  | 3.1
    # Всего 3 095 800 гектаров (88.1% обжитые земли)
    # https://ru.wikisource.org/wiki/ЭСБЕ/Тульская_губерния
    # https://ru.wikipedia.org/wiki/Тульская_губерния
    #
    # США (1899 год, 76.3 млн человек, 0.7 человека/гектар пашни, изотермы января от -8 до +20°C)
    # Тип земель         | гектаров    | процент
    # ------------------ | ----------- | --------
    # Пахотной земли     | 118 000 000 | 15.3
    # Лугов и пастбищ    |  17 000 000 | 2.2
    # Лесов              | 202 000 000 | 26.2
    # Не возделанной     |  26 000 000 | 3.4
    # Не используемой    | 407 000 000 | 52.9
    # Пахотной земли (1995 год) -- 122 млн гектаров (41% зерновые)
    # Пахотной земли (2021 год) -- 157.8 млн гектаров
    # Всего 770 000 000 гектаров (33.1% обжитые земли)
    #
    # Эквестрия (22 млн пони, 8 млн других, 1.7 копытных/гектар пашни, изотермы января ±8°C)
    # Тип земель         | гектаров   | процент
    # ------------------ | ---------- | -------
    # Пахотной земли     | 12 698 917 | 17.0
    # Бобовые            |  3 209 845 | 4.3
    # Виноград и маслины |    967 515 | 1.3
    # Плодовых садов     |    693 495 | 0.9
    # Лугов (туземцы)    | 26 728 408 | 35.8
    # Лесов              | 16 929 297 | 22.7
    # Не возделанной     |  5 678 195 | 7.6
    # Неудобной земли    |  7 844 377 | 10.5
    # Всего 74 712 208 гектаров (89.5% обжитые земли)
    # Всего 224 млн гектаров (30% обжитые земли, 29% площади США)

metadict_detail['|----Необрабатываемые земли (гектар)'] = {
        # TODO: нарушение синтаксиса, наименование словарей.
            # basis предполагает словарь metadict_army
            # А здесь ссылки идут от metadict_detail, требуя вызова скрипта с ключом '-s'
            # Давно пора переписать всю эту систему из трёх словарей.
        # У земель есть свои владельцы. Здесь обозначен предел.
        '+Капитал, необрабатываемые земли (доступно/гектар)':1,
        'Суша Эквестрии (гектар)':1,
        }

metadict_detail['|----Обрабатываемые земли (гектар)'] = {
        '+Капитал, обрабатываемые земли (доступно/гектар)':1,
        'Суша Эквестрии (гектар)':1,
        }

metadict_detail['|----Заселённые земли, село (гектар)'] = {
        '+Капитал, заселённые земли, село (доступно/гектар)':1,
        'Суша Эквестрии (гектар)':1,
        }

metadict_detail['|----Заселённые земли, город (гектар)'] = {
        '+Капитал, заселённые земли, город (доступно/гектар)':1,
        'Суша Эквестрии (гектар)':1,
        }

#----
# Площадь суши (перенаправление --> output):

metadict_detail['Суша Эквестрии (гектар)'] = {
        # Отсюда стартуют расчёты радиуса и периметра земель в amber_basis_output
        'Суша Эквестрии (квадратный километр)':1 / 100,
        '|----Обжитые земли (гектар)':1,
        }

metadict_detail['Суша Эквестрии (квадратный километр)'] = {
        # TODO: ошибка зацикливания, строительство дорог порождает 'Сушу Эквестрии"
        # Отсюда стартует amber_model_building_rivers и amber_model_building_roads
        'Суша Эквестрии, сеть рек и каналов (квадратный километр)':1,
        'Суша Эквестрии, сеть дорог (квадратный километр)':1,
        }

#----
# Землевладение (рента, поземельный налог):
    # Стоимость земли (Grain into Gold) = 500% стоимости урожая
    # Стоимость земли = 12-22 годовым рентам = 360-660% стоимости урожая.
    # Стоимость сельскохозяйственной земли (1880 год):
        # Регион                  | год  | руб/га | ц/га | руб/урожай | урожаев
        # ----------------------- | ---- | ------ | ---- | ---------- | -------
        # Россия (73 чел/км²)     | -    | 300    | 8.4  | 62         | ×4.84
        # Белоруссия (24 чел/км²) | 1890 | 32     | -    | -          | -
        # Россия (5 чел/км²)      | -    | 30-60  | -    | -          | -
        # США (50 чел/км²)        | -    | 313    | -    | -          | -
        # США (13 чел/км²)        | -    | 110    | -    | -          | -
        # США (6 чел/км²)         | -    | 86     | 10   | 74         | ×1.16
        # Япония, город           | 1897 | 1540   | -    | -          | -
        # Япония (312 чел/км²)    | 1897 | 400    | 24   | 150        | ×2.7
        # Япония, лес             | 1897 | 3.3    | -    | -          | - 
        # Массачузетс, Нью-Джерси, Нью-Йорк, Пенсильвания (50 чел/кв.км) -- 313 рублей/гектар
        # Огайо, Индиана, Иллинойс, Кентукки, Миссури, Айова, Канзас, Небраска (13 чел/кв.км) -- 110 руб/га
        # Мичиган, Висконсин, Мэн, Миннесота, Дакота (6 чел/кв.км) -- 86 рублей/гектар
        # Тульская губерния (1895-1898) -- 8.5-10.6 рубля/гектар аренда (рента 33-50% урожая)
        # Тульская губерния (1895-1898) -- 45-143 рубля/гектар покупка
        # Россия, средние цены (1897) -- 70 руб/десятина
        # Россия, средние цены (1913) -- 135 руб/десятина
        # https://ru.wikisource.org/wiki/ЭСБЕ/Тульская_губерния
        # ---
        # Земельная рента (Япония 1872 год 35% урожая, 11.6% стоимости земли) -- 12.6-42.2 руб/га
        # Поземельный налог (Япония 1897 год, 1/10 урожая, 3.3% стоимости земли) -- 3.6-13.2 руб/га
        # Япония 1897 год (312 чел/кв.км) -- 1540 руб/га город, 400 руб/га рис, 110 руб/га пашня, 3.3 руб/га лес
        # Перевод величин иен/тё --> руб/га: (1095930 * 0.97) / (2734 * 0.992) = 392 рубля/гектар (искажение 2%)
        # HYDE, History Database of the Global Environment
        # https://www.pbl.nl/en/hyde-history-database-of-the-global-environment
        # https://ru.wikipedia.org/wiki/Тё_(мера_площади)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Япония/Экономический_очерк
    # Надельной удобной земли на ревизскую душу (1887 год)
        # десятин | на мужчину
        # ------- | ----------
        # >15     | 1%
        # 8-10    | 5%
        # 6-8     | 11%
        # 4-6     | 29%
        # 2-4     | 40%
        # 1-2     | 8%
        # <1      | 3%
        # Всего 20.264 млн десятин (22.1 млн га, 20% пашни)
        # Нечерноземье, 1750-х -- 3-3.5 десятин/душу в среднем (Милов)
        # "Атлас по аграрному вопросу" С.А.Клепиков под редакцией А.В.Чаянов 1917
        # Ревизские души -- мужчины все возрастов
        # https://ru.wikipedia.org/wiki/Ревизская_душа
    # Владение землёй (Российская Империя, 1905 год):
        # Во владении крестьян числилось 11 млн. 258 тыс. га леса.
        # Крестьянских обществ и товариществ (97.5 млн чел) -- 11.4 млн десятин
        # Зажиточные крестьяне (0.3-0.5 млн чел) -- 13.2 млн десятин
        # Среднее владение (1887 год) -- 45 десятин
        # Среднее владение (1905 год) -- 26 десятин
        # Среднее владение (1900 год, США) -- 60 гектаров (20 га пашни, 3 лошади)
        # https://ru.m.wikipedia.org/wiki/Государственный_поземельный_налог_(Российская_империя)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Поземельные_налоги
        # https://ru.wikisource.org/wiki/ЭСБЕ/Промысловый_налог
        # https://istmat.org/node/24084
        # https://istmat.org/node/24441
        # https://www.gumer.info/bibliotek_Buks/History/Stat/07.php
    # Владение землёй (Япония, 1908 год):
        # Дворохозяйств | Владеют | Обрабатывают
        # ------------- | ------- | ------------
        # <0.5 гектара  | 38%     | 38%
        # 0.5-1 гектара | 36      | 33.4
        # 1-3 гектара   | 19      | 25.4
        # >3 гектаров   | 7       | 3.2
        # 27% фермеров землевладельцы, 40% арендуют часть, 27% чистые арендаторы:
        # "Rural Society and Agricultural Development in Japan, 1870–1920" B. R. Tomlinson
    # Распределение землевладельцев (1880 год)
        # Землевладение      | Англия | Валлис
        # ------------------ | ------ | ---------
        # 20 гект. и менее   | 14%    | 23%
        # 20—40 гект.        | 13%    | 26%
        # 40—120 гект.       | 41%    | 43%
        # 120—200 гект.      | 18%    | 6%
        # 200—400 гект.      | 11%    | 2%
        # более 400 гект.    |  3%    | —
        # https://ru.wikisource.org/wiki/ЭСБЕ/Землепользование
    # Кутаисская губерния (Грузия, 1892 год) -- 1.05 млн (29 чел/км²)
        # 6 городов, 4 городка, 1613 сёл (менее 650 жителей/село), 5.75% грамотных.
        # Дворянские земли -- 815 376 десятин (3.24% садов, 81.17% полей, 15.59% лесов и пастбищ)
        # 3% наделов -- >410 гектар
        # 22% наделов -- >19-380 га
        # 75% наделов -- <19 га
        # Крестьянские земли -- 157 027 десятин (14.86% садов, 54.15% посевов, 31% лесов и пастбищ)
        # Средние наделы -- 2.5-4.23 га
        # Под посевами 40-60% полей.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Кутаисская_губерния

metadict_detail['+Капитал, необрабатываемые земли (доступно/гектар)'] = {
        # Единый поземельный налог. Погодный налог. Защита от спекуляции землёй.
            # Доходы поземельного налога 684 млн бит, экспорт еды 733 млн.
            # 17-23% дохода земледельцев. С беднейших фермеров 27% дохода.
            # amber -sm Эквестрия -E '$$$$$'
            # - Земельная рента (Англия, 1300-1600) -- 15-20% ВВП
            # - Земельная рента (Англия, 1600-1700) -- 20-30% ВВП
            # - Земельная рента (Англия, 1700-1800) -- 20% ВВП
            # "Прощай, нищета! Краткая экономическая история мира" Грегори Кларк
        # Необрабатываемые земли Эквестрии -- 32% поземельного налога
        # Это дровяные леса, торфяники, реки и озёра, поля под севооборотом трав.
        '+$Единый поземельный налог, необрабатываемые земли (бит/год)':5,
        '+$Капитал, необрабатываемые земли (бит)':5 * 10,
        }

metadict_detail['+Капитал, обрабатываемые земли (доступно/гектар)'] = {
        # Статистика Российской империи (начало 20 века):
            # Если от усадьбы до поля >1.5 км, рента поглощается издержками перевозки.
            # В нечерноземье 76,1% деревень <100 дворов, поле от усадьбы не далее 3 км.
            # В черноземье 75,5% деревень >100 дворов, 80% участков далее 3 км.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Аренда_сельскохозяйственная
        # Китай (1920-е годы) -- поля 0.4 га в 300-600 метрах от дома (50% орошение, 25% террасы)
        # Обрабатываемые земли Эквестри -- 50% поземельного налога
        '+$Единый поземельный налог, обрабатываемые земли (бит/год)':20,
        '+$Капитал, обрабатываемые земли (бит)':20 * 10,
        }

metadict_detail['+Капитал, заселённые земли, село (доступно/гектар)'] = {
        # Огород при усадьбе крестьянина 18 века (Белоруссия) -- 0.2 гектара (5 дворов/гектар)
        # Сельский двор 40×50 метров (12 бит/год). 13% поземельного налога.
        '+$Единый поземельный налог, заселённые земли (бит/год)':60,
        '+$Капитал, заселённые земли (бит)':60 * 10,
        }

metadict_detail['+Капитал, заселённые земли, город (доступно/гектар)'] = {
        # Дворохозяйства на древнерусских городищах в среднем 400 кв.метров (25 дворов/гектар)
        # Городской двор 20×20 метров (10 бит/год). 2% поземельного налога.
        '+$Единый поземельный налог, заселённые земли (бит/год)':250,
        '+$Капитал, заселённые земли (бит)':250 * 20,
        }

#----
# Налоги:

metadict_detail['+$Единый поземельный налог, обрабатываемые земли (бит/год)'] = {
        '|----$Единый поземельный налог (бит/год)':1,
        }

metadict_detail['+$Единый поземельный налог, необрабатываемые земли (бит/год)'] = {
        '|----$Единый поземельный налог (бит/год)':1,
        }

metadict_detail['+$Единый поземельный налог, заселённые земли (бит/год)'] = {
        '|----$Единый поземельный налог (бит/год)':1,
        }

metadict_detail['+$Капитал, заселённые земли (бит)'] = {
        '|----$Стоимость земли (бит)':1,
        }

metadict_detail['+$Капитал, необрабатываемые земли (бит)'] = {
        '|----$Стоимость земли (бит)':1,
        }

metadict_detail['+$Капитал, обрабатываемые земли (бит)'] = {
        '|----$Стоимость земли (бит)':1,
        }
