#----
# Зерновые:
    # Основные культуры:
        # https://en.wikipedia.org/wiki/Staple_food
    # Физико-механические свойства пшеницы, рожи, овеса, ячменя:
        # http://razvitie-pu.ru/?page_id=6665
    # Нормы высева полевых культур:
        # http://www.agrocounsel.ru/normy-vyseva-polevyh-kultur
    # Удобрения (1895 год):
        # https://istmat.org/node/27385
    # Разрыв между урожаем на корню и результатами обмолота (1935):
        # https://istmat.org/node/25125
    # Урожайность сельскохозяйственных культур (1964 год):
        # https://kaz-ekzams.ru/biologiya/uchebnaya-literatura-po-biologii/zhiznennye-resursy-chelovechestva/pishhevye-resursy/7145-urozhajnost-selskohozyajstvennyh-kultur.html
    # Традиционная белорусская деревня в европейской перспективе Земледелие и животноводство
        # http://vln.by/node/217
    # Великорусский пахарь и особенности российского исторического процесса
        # https://www.gumer.info/bibliotek_Buks/History/milov/01.php
    # Урожайность хлебов в России и других странах в 1913 г.
        # Перевод (пуды/десятина -> центнеры/гектар): 55 * 16.4 / 1.09 / 100 = 8.28
        # Россия (искусственных удобрений -- 6.40 килограмм/гектар):
            # Пшеница -- 8.38 центнеров/гектар
            # Рожь -- 8.42 ц/га
            # Ячмень -- 9.33
            # Овёс -- 9.48
            # Картофель -- 73.88
            # Лён -- 5.11
        # Канада (удобрений -- 44.28 кг/га):
            # Пшеница -- 14.14 ц/га
            # Рожь -- 9.18
            # Ячмень -- 16.24
            # Овёс -- 16.09
            # Картофель -- 112.84
        # Германия (удобрений -- 144.32 кг/га):
            # Пшеница -- 23.62 ц/га
            # Рожь -- 19.11
            # Ячмень -- 22.27
            # Овёс -- 21.96
            # Картофель -- 159.04
        # https://istmat.org/node/183
    # Урожайность зерновых (Бавария, 1886 год, 5.42 млн. населения) -- 26 центнеров/га
        # Зерна -- 840 кг/человека; картофеля -- 1010 кг/человека
        # Жатва 1886 г. принесла в млн. центн.:
            # вообще зерновых продуктов — 45,63,
                # пшеницы — 8,34 (25.8 центнеров/гектар),
                # ржи — 13,30 (24 ц/га),
                # полбы — 2,49 (27 ц/га),
                # ячменя — 9,72 (27.7 ц/га),
                # овса — 11,76 (26.1 ц/га),
            # картофеля — 54,54 (182 ц/га),
        # https://ru.wikisource.org/wiki/ЭСБЕ/Бавария
    # Испарение воды растениями:
        # Грамм воды на создание грамма сухой массы:
            # Культура     | Коэффициент транспирации
            # ------------ | ------------------------
            # Кукуруза     | 368
            # Пшеница      | 513
            # Подсолнечник | 790
            # Ячмень       | 431
            # Картофель    | 636
            # Гречиха      | 578
            # Хлопчатник   | 645
            # Рис          | 410
            # Люцерна      | 831
        # Зерновые -- 20% сухого вещества, 0.4-0.5 зерно/стебль, 1 кг зерна = ~1000 кг воды.
            # Гектар       | Урожай      | Множитель    | Воды на вегетацию | Осадков мм
            # ------------ | ----------- | ------------ | ----------------- | ---------------
            # Кукуруза     | 5 тонн      | 350          | 1750 кубометров   | 175 мм
            # Пшеница      | 3           | 1000         | 3000              | 300
            # Горох        | 1.5         | 626          | 939               | 94 
        # https://ru.wikisource.org/wiki/ЭСБЕ/Испарение
    # Испарение в лесу в 2.5 раза медленее, чем в поле:
        # За 7 месяцев. Бавария.
        # - В поле -- 377 мм (100%)
        # - В лесу -- 158 мм (42%)
        # - Под сухой листвой -- 62 мм (16%)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Отенение_почвы
    # Азот от бобовых:
        # Горох -- 20-60 кг/гектар
        # Люпин белый -- 40-80 кг/гектар

metadict_detail['_Выращивание пшеницы (центнер)'] = {
        # Урожайность: 30 центнеров с гектара.
            # http://razvitie-pu.ru/?page_id=6621
        # Урожайность пшеницы (Германия, 1885-1894 годы) -- 12 центнеров/гектар
        # Урожайность американских прерий, зерновые (Кропоткин) -- 30 центнеров/гектар
        '|-Поля пшеницы (гектар)':1 / 30,
        }

metadict_detail['_Выращивание ржи (центнер)'] = {
        '|-Поля ржи (гектар)':1 / 25,
        }

metadict_detail['_Выращивание овса (центнер)'] = {
        # Исторически, выращивался на плохих землях, без удобрений
            # https://ru.wikisource.org/wiki/ЭСБЕ/Овес,_культурный_злак
        '|-Поля овса (гектар)':1 / 25,
        }

metadict_detail['_Выращивание ячменя (центнер)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Ячмень,_в_сельском_хозяйстве_и_торговле
        '|-Поля ячменя (гектар)':1 / 30,
        }

metadict_detail['_Выращивание просо (центнер)'] = {
        # Урожайность: лучший -- сам-50, средний -- сам-20
        '|-Поля просо (гектар)':1 / 30,
        }

metadict_detail['_Выращивание мака (центнер)'] = {
        # Урожайность: лучший -- сам-40
        # Урожайность М. не более 30—40 пд. на дес (600 кг/гектар)
        # Опиума получается с десятины от 25 до 45 и до 150 фн.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Мак,_род_растений
        '|-Поля мака (гектар)':1 / 6,
        }

metadict_detail['_Выращивание кукурузы (центнер)'] = {
        # Вес зерна составляет 70 — 72% от веса початка
            # Физико-механические свойства кукурузы
            # http://razvitie-pu.ru/?page_id=6639
        '|-Поля кукурузы (гектар)':1 / 50,
        }

metadict_detail['_Выращивание риса посевного (центнер)'] = {
        # Период вегитации 150 дней (100 дней поля затоплены), температура 22-30 градусов.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Рис,_в_сельском_хозяйстве_и_мировой_экономике
        '|-Поля риса посевного (гектар)':1 / 40,
        }

metadict_detail['_Выращивание гречихи посевной (центнер)'] = {
        # Урожайность сам-3, сам-4 на худших землях, сам-5, сам-6 на хороших
        # https://ru.wikisource.org/wiki/ЭСБЕ/Гречиха
        '|-Поля гречихи посевной (гектар)':1 / 10,
        }

#----
# Зерновые-масличные:

metadict_detail['_Выращивание конопли масличной (центнер)'] = {
        '|-Поля конопли (гектар)':1 / 5,
        }

metadict_detail['_Выращивание льна масличного (центнер)'] = {
        # С десятины урожай семян сам-3, сам-4, а волокна до 10 пудов (164 кг) (в урожайный год)
        '|-Поля льна (гектар)':1 / 5,
        }

metadict_detail['_Выращивание горчицы белой (центнер)'] = {
        '|-Поля горчицы белой (гектар)':1 / 5,
        }

metadict_detail['_Выращивание горчицы коричневой (центнер)'] = {
        '|-Поля горчицы коричневой (гектар)':1 / 5,
        }

metadict_detail['_Выращивание подсолнечника (центнер)'] = {
        # Урожайность -- 60-80 пудов/десятина (10 центнеров/гектар)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Подсолнечник
        '|-Поля подсолнечника (гектар)':1 / 10,
        }

metadict_detail['_Выращивание кунжута (центнер)'] = {
        '|-Поля кунжута (гектар)':1 / 10,
        }

metadict_detail['_Выращивание оливок (центнер)'] = {
        # С одного дерева 1-3 литра масла (270-830 литров/гектар)
        # Собирают оливки постелив под деревом ткань. Они сами падают.
        # Калибр оливок -- 200-300 штук/килограмм
        # https://olivaoil.ru/articles/6_kalibr-olivok
        '|-Оливковые сады (гектар)':1 / 30,
        }

#----
# Орехи:

metadict_detail['_Выращивание фисташек (центнер)'] = {
        # Урожайность (Узьбекистан, 2020 год) -- 2.9 центнера/гектар.
        # Урожайность (Соединённые штаты, 2017 год) -- 27 центнеров/гектар
        '|-Фисташковые сады (гектар)':1 / 6,
        }

metadict_detail['_Выращивание миндаля (центнер)'] = {
        # Урожайность, Калифорния 2018: 31 центнер/гектар
        '|-Миндальные сады (гектар)':1 / 10,
        }

#----
# Технические:

metadict_detail['_Выращивание льна технического (центнер)'] = {
        # Здесь вес высушенных в поле растений, а не волокна.
        # Льняное волокно -- 35% массы высушенного стебля (19% влажность)
        '|-Поля льна (гектар)':1 / 3 * 0.35,
        }

metadict_detail['_Выращивание конопли технической (центнер)'] = {
        # Пеньки при хорошем урожае получали с дес. один берковец (10 пудов, 150 кг/гектар)
        # Волокно -- 20% массы высушенного стебля.
        '|-Поля конопли (гектар)':1 / 1.5 * 0.2,
        }

metadict_detail['_Выращивание джута технического (центнер)'] = {
        # Волокно -- 20% массы высушенного стебля
        '|-Поля джута (гектар)':1 / 3 * 0.2,
        }

metadict_detail['_Выращивание хлопчатника технического (центнер)'] = {
        # Период вегетации -- 6-8 месяцев, жаркий и сухой климат. 50 кг семян/гектар
        # Урожайность волокна (сев. Америка 1895 года) -- 2.5 центнеров/гектар
        # Урожайность волокна (Египет 1895 года, удобрения) -- 5 центнеров/гектар
            # https://ru.wikisource.org/wiki/ЭСБЕ/Хлопчатник
            # https://ru.wikisource.org/wiki/ЭСБЕ/Хлопчатобумажное_производство
        # 26% -- хлопка при первичной обработке сырца.
        '|-Поля хлопчатника (гектар)':1 / 3 * 0.26,
        }

metadict_detail['_Выращивание ивы прутовидной (центнер)'] = {
        # Корзиночная ива (белотала)
            # 432 000 черенков/гектар, сухих прутьев 2.3 тонны/гектар (сырых 35 центнеров/гектар)
            # - Крупные прутья, 1.5-2 метра, 12-15 мм -- 100 000 штук/гектар
            # - Средние прутья, 1-1.5 метра, 8-10 мм -- 200 000 штук/гектар
            # - Короткие прутья, 1 метр, 5-7 мм -- 280 000 штук/гектар
            # Глава 5. Выращивание сырья для производства лозовых изделий
            # http://splesti.ru/books/item/f00/s00/z0000004/st023.shtml
        '|-Ива прутовидная, домашняя (Salix viminalis) (гектар)':1 / 35,
        }

#----
# Бобовые:

metadict_detail['_Выращивание арахиса (центнер)'] = {
        # Урожайность (Соединённые штаты, 2020 год) -- 44.2 центнеров/гектар
        # 4-5 поливов за сезон. Скашивают, когда влажность бобов 25-50%,
        # Сушат прямо на поле до 10% влажности, дальше в мешках:
        # http://www.nationalpeanutboard.org/peanut-info/how-peanuts-grow.htm
        # https://www.botanichka.ru/article/arachis/
        # https://ru.wikisource.org/wiki/ЭСБЕ/Арахис
        '|-Поля арахиса (гектар)':1 / 12,
        }

metadict_detail['_Выращивание сои (центнер)'] = {
        '|-Поля сои (гектар)':1 / 15,
        }

metadict_detail['_Выращивание фасоли (центнер)'] = {
        '|-Поля фасоли (гектар)':1 / 20,
        }

metadict_detail['_Выращивание нута бараньего (центнер)'] = {
        '|-Поля нута бараньего (гектар)':1 / 20,
        }

metadict_detail['_Выращивание гороха посевного (центнер)'] = {
        # Урожайность гороха 5-7 четвертей: 6*0.21*0.7=0.882 тонн/гектар
            # https://ru.wikisource.org/wiki/ЭСБЕ/Горох
            # http://www.activestudy.info/uborka-goroxa-2/
        '|-Поля гороха посевного (гектар)':1 / 15,
        }

metadict_detail['_Выращивание чечевицы (центнер)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Чечевица,_в_сельском_хозяйстве
        '|-Поля чечевицы (гектар)':1 / 15,
        }

metadict_detail['_Выращивание урда (центнер)'] = {
        '|-Поля урда (гектар)':1 / 15,
        }

#----
# Огородные:

metadict_detail['_Выращивание картофеля (центнер)'] = {
        # Урожайность (ЭСБЕ) -- 140 центнеров/гектар
        # Урожайность (современность) -- 250 центнеров/гектар
            # https://ru.wikisource.org/wiki/ЭСБЕ/Картофель
            # http://razvitie-pu.ru/?page_id=6639
        '|-Поля картофеля (гектар)':1 / 200,
        }

metadict_detail['_Выращивание топинамбура (центнер)'] = {
        # Многолетнее растение, в севооборот не вводится.
        # Урожайность (ЭСБЕ) -- 85 центнеров/гектар
            # https://ru.wikisource.org/wiki/ЭСБЕ/Груша_земляная
        '|-Поля топинамбура (гектар)':1 / 160,
        }

metadict_detail['_Выращивание батата (центнер)'] = {
        '|-Поля батата (гектар)':1 / 200,
        }

metadict_detail['_Выращивание томатов (центнер)'] = {
        # Урожайность (современность) -- 300-500 центнеров/гектар
        # https://ru.wikisource.org/wiki/ЭСБЕ/Томаты
        '|-Поля томатов (гектар)':1 / 200,
        }

metadict_detail['_Выращивание тыквы (центнер)'] = {
        # Урожайность (современность) -- 300-400 центнеров/гектар
        # https://ru.wikisource.org/wiki/ЭСБЕ/Тыква
        '|-Поля тыквы (гектар)':1 / 200,
        }

metadict_detail['_Выращивание арбуза (центнер)'] = {
        '|-Поля арбуза (гектар)':1 / 250,
        }

metadict_detail['_Выращивание дыни (центнер)'] = {
        '|-Поля дыни (гектар)':1 / 250,
        }

metadict_detail['_Выращивание кабачков (центнер)'] = {
        '|-Поля кабачка (гектар)':1 / 200,
        }

metadict_detail['_Выращивание баклажанов (центнер)'] = {
        # Период вегетации -- 65-85 дней
        # Урожайность (современность) -- 350-450 центнеров/гектар
        # https://ru.wikisource.org/wiki/ЭСБЕ/Баклажан
        '|-Поля баклажанов (гектар)':1 / 200,
        }

metadict_detail['_Выращивание огурцов (центнер)'] = {
        # Урожайность (ЭСБЕ) -- 160-490 центнеров/гектар (30-100 тыс. штук)
        # Высаживают после капусты. Часто поливают.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Огурцы
        '|-Поля огурцов (гектар)':1 / 300,
        }

metadict_detail['_Выращивание капусты белокочанной (центнер)'] = {
        # Урожайность (ЭСБЕ) -- 490-820 центнеров/гектар (10-20 тыс. кочанов, 4.1 кг/кочан)
        # Высаживают сразу после удобрения участка.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Капуста
        '|-Поля капусты белокочанной (гектар)':1 / 500,
        }

metadict_detail['_Выращивание брокколи (центнер)'] = {
        # Урожайность -- 150-300 центнеров/гектар
        '|-Поля брокколи (гектар)':1 / 200,
        }

metadict_detail['_Выращивание латука посевного (центнер)'] = {
        # Урожайность (современность) -- 20-40 тонн/гектар
        # https://ru.wikisource.org/wiki/ЭСБЕ/Латук
        '|-Поля латука посевного (гектар)':1 / 300,
        }

metadict_detail['_Выращивание моркови (центнер)'] = {
        # Урожайность (ЭСБЕ) -- 200-600 центнеров с гектара/год
        # Три урожая за лето
            # https://ru.wikisource.org/wiki/ЭСБЕ/Морковь
        '|-Поля моркови (гектар)':1 / 400,
        }

metadict_detail['_Выращивание репы (центнер)'] = {
        # Урожайность (18 век) -- 60 центнеров/гектар
        # Урожайность (современность) -- 150-350 центнеров/гектар (листьев 50-200 ц/га)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Репа
            # https://www.gumer.info/bibliotek_Buks/History/milov/01_8.php
        '|-Поля репы (гектар)':1 / 150,
        }

metadict_detail['_Выращивание брюквы (центнер)'] = {
        # Урожайность (современность) -- 250 центнеров/гектар
        '|-Поля брюквы (гектар)':1 / 200,
        }

metadict_detail['_Выращивание турнепса (центнер)'] = {
        # Урожайность (современность) -- 220 центнеров/гектар
        '|-Поля турнепса (гектар)':1 / 200,
        }

metadict_detail['_Выращивание редьки (центнер)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Редечные
        '|-Поля редьки (гектар)':1 / 150,
        }

metadict_detail['_Выращивание редиса (центнер)'] = {
        # Вегетационный период -- 20-30 дней
            # https://ru.wikisource.org/wiki/ЭСБЕ/Редечные
        '|-Поля редиса (гектар)':1 / 300,
        }

metadict_detail['_Выращивание перца сладкого (центнер)'] = {
        # Урожайность (современность) -- 300-350 центнеров/гектар
        '|-Поля перца сладкого (гектар)':1 / 300,
        }

metadict_detail['_Выращивание перца красного (центнер)'] = {
        '|-Поля перца красного (гектар)':1 / 150,
        }

metadict_detail['_Выращивание лука репчатого (центнер)'] = {
        # Урожайность (современность) -- 200-300 центнеров/гектар
        '|-Поля лука репчатого (гектар)':1 / 200,
        }

metadict_detail['_Выращивание лука зелёного (центнер)'] = {
        # Урожайность (современность) -- 300-350 центнеров/гектар
        '|-Поля лука зелёного (гектар)':1 / 300,
        }

metadict_detail['_Выращивание кресс-салата (центнер)'] = {
        '|-Поля кресс-салата (гектар)':1 / 500,
        }

metadict_detail['_Выращивание шпината (центнер)'] = {
        '|-Поля шпината (гектар)':1 / 400,
        }

metadict_detail['_Выращивание петрушки (центнер)'] = {
        '|-Поля петрушки (гектар)':1 / 400,
        }

metadict_detail['_Выращивание укропа (центнер)'] = {
        '|-Поля укропа (гектар)':1 / 400,
        }

metadict_detail['_Выращивание чеснока (центнер)'] = {
        '|-Поля чеснока (гектар)':1 / 150,
        }

metadict_detail['_Выращивание свёклы (центнер)'] = {
        # Урожайность (Киевская губерния, 19 век) -- 150 центнеров/гектар
            # https://ru.wikipedia.org/wiki/Киевская_губерния#Сельское_хозяйство
            # 81 631 гектаров сахарной свёклы (150 центнеров/гектар)
        '|-Поля свёклы (гектар)':1 / 150,
        }

metadict_detail['_Выращивание артишоков (центнер)'] = {
        '|-Поля артишоков (гектар)':1 / 100,
        }

metadict_detail['_Выращивание ревеня (центнер)'] = {
        '|-Поля ревеня (гектар)':1 / 200,
        }

metadict_detail['_Выращивание сельдерея (центнер)'] = {
        '|-Поля сельдерея (гектар)':1 / 200,
        }

metadict_detail['_Выращивание пастернака (центнер)'] = {
        # Требователен к условиям и уходу.
        '|-Поля пастернака (гектар)':1 / 150,
        }

metadict_detail['_Выращивание спаржи (центнер)'] = {
        '|-Поля спаржи (гектар)':1 / 70,
        }

metadict_detail['_Выращивание хрена (центнер)'] = {
        '|-Поля хрена (гектар)':1 / 150,
        }

metadict_detail['_Выращивание хмеля (центнер)'] = {
        # Урожайность (Германия, 1896 год) -- 12 центнеров/гектар (сухого хмеля!)
            # Урожайность свежего хмеля (75% воды) -- 60 центнеров/гектар
        '|-Поля хмеля (гектар)':1 / (12 * 5),
        }

metadict_detail['_Выращивание имбиря (центнер)'] = {
        # Урожайность (современность) -- 150-250 центнеров/гектар (корневища сырые)
        '|-Поля имбиря (гектар)':1 / 150,
        }

metadict_detail['_Выращивание фенхеля (центнер)'] = {
        # Урожайность (современность) -- 40 центнеров/гектар (60 ц/га листья)
        '|-Поля фенхеля (гектар)':1 / 40,
        }

metadict_detail['_Выращивание мяты (центнер)'] = {
        # Урожайность (современность) -- 150-160 центнеров/гектар (зелёная масса)
        '|-Поля мяты (гектар)':1 / 100,
        }

metadict_detail['_Выращивание кориандра (центнер)'] = {
        # Зелень кориандра, кинза.
        '|-Поля кориандра (гектар)':1 / 100,
        }

metadict_detail['_Выращивание тмина (центнер)'] = {
        # http://www.eda-server.ru/prjan/058.shtml
        '|-Поля тмина (гектар)':1 / 5,
        }

#----
# Садовые:

metadict_detail['_Выращивание яблок (центнер)'] = {
        '|-Яблоневые сады (гектар)':1 / 80,
        }

metadict_detail['_Выращивание вишни (центнер)'] = {
        '|-Вишнёвые сады (гектар)':1 / 60,
        }

metadict_detail['_Выращивание черешни (центнер)'] = {
        '|-Черешневые сады (гектар)':1 / 60,
        }

metadict_detail['_Выращивание груши (центнер)'] = {
        '|-Грушёвые сады (гектар)':1 / 80,
        }

metadict_detail['_Выращивание хурмы (центнер)'] = {
        '|-Хурмовые сады (гектар)':1 / 60,
        }

metadict_detail['_Выращивание айвы (центнер)'] = {
        '|-Айвовые сады (гектар)':1 / 60,
        }

metadict_detail['_Выращивание винограда (центнер)'] = {
        # Пони не мучают виноград густой посадкой. Это не кустики, а раскидистые деревья.
        # http://vinograd.info/info/vinogradarstvo-po-novomy/gystota-posadki.html
        # https://ru.wikisource.org/wiki/ЭСБЕ/Виноградарство
        '|-Виноградные сады (гектар)':1 / 80,
        }

metadict_detail['_Выращивание лимона (центнер)'] = {
        # 300 плодов (36 килограмм/дерево, 900 деревьев/гектар, 324 центнера/гектар), 
            # https://ru.wikipedia.org/wiki/Лимон
        '|-Лимонные сады (гектар)':1 / 150,
        }

metadict_detail['_Выращивание инжира (центнер)'] = {
        # Урожайность 50-140 килограмм/дерево, 156 деревьев/гектар (156 ц/га)
            # https://web.archive.org/http://figtree.com.ua/blog/urozhajnost-inzhira/
        '|-Фиговые сады (гектар)':1 / 150,
        }

metadict_detail['_Выращивание граната (центнер)'] = {
        # Урожайность 30-50 килограмм/куст, 500 деревьев/гектар (150 ц/га)
            # http://berrylib.ru/books/item/f00/s00/z0000043/st018.shtml
        '|-Гранатовые сады (гектар)':1 / 150,
        }

metadict_detail['_Выращивание фиников (центнер)'] = {
        # Урожайность 60-80 кг с 13-летнего дерева, 80 деревьев/га (50 ц/га)
        '|-Финиковые сады (гектар)':1 / 50,
        }

metadict_detail['_Выращивание абрикоса (центнер)'] = {
        '|-Абрикосовые сады (гектар)':1 / 50,
        }

metadict_detail['_Выращивание персика (центнер)'] = {
        '|-Персиковые сады (гектар)':1 / 50,
        }

metadict_detail['_Выращивание сливы (центнер)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Слива,_культура
        '|-Сливовые сады (гектар)':1 / 50,
        }

metadict_detail['_Выращивание алычи (центнер)'] = {
        # Алыча тоже слива
        '|-Сливовые сады (гектар)':1 / 50,
        }

metadict_detail['_Выращивание рябины (центнер)'] = {
        # Урожайность черноплодной рябины -- 72 ц/гектар
        # Сбор урожая: 60-80 кг и более за 8-часовой рабочий день (0.11 нормо-часа/кг)
        # http://www.spec-kniga.ru/rastenievodstvo/yagodnye-kultury/osnovnye-yagodnye-kultury-chernoplodnaya-ryabina.html
        '|-Рябиновые сады (гектар)':1 / 50,
        }

#----
# Выращивание грибов:

metadict_detail['_Выращивание шампиньонов (центнер)'] = {
        # TODO: Учти расход компоста и его состав
            # 250 килограмм с тонны компоста (4 кг компоста на килограмм);
            # 50 кг урожай с квадратного метра в год;
            # https://agaricus.ru/statyi-aleksandra-tsareva/gribovodstvo-v-tsifrakh-i-faktakh
        '|-Грядки шампиньонов (квадратный метр)':2,
        '-Пищевые отходы (требуется/килограмм)':4 * 100,
        }

metadict_detail['_Выращивание вёшенок (центнер)'] = {
        # TODO: Уточнить урожайность вёшенок.
            # Учесть расход комоста и его состав
        '|-Грядки вёшенок (квадратный метр)':2,
        '-Пищевые отходы (требуется/килограмм)':4 * 100,
        }

#----
# Собирательство дикоросов, пчеловодство:

metadict_detail['_Сбор лугового мёда (центнер)'] = {
        # В мире людей пчёл подкарливают сахарным сиропом:
            # Пчёлам требуется 18-22 кг мёда на зиму.
            # Подкормка 30%. 5-8 литров 70% сиропа на улей (3.5-5.6 кг сахара-песка)
            # https://zoohoz.ru/pchelovodstvo/sezonnoe/zimnyaya-podkormka-11935/
        # Пчелиная семья даёт -- 25 кг мёда (без подкормки 20 кг).
        '|-Пчелиная семья (Ápis melliféra)':5,
        }

metadict_detail['_Сбор кленового сока (центнер)'] = {
        '_-Сбор кленового сока (килограмм)':100,
        '-Сок кленовый (требуется/килограмм)':100,
        }

metadict_detail['_Сбор дикорастущих грибов (центнер)'] = {
        # Урожайность белого гриба 50-200 килограмм/гектар
        '_-Работа на сборе дикорастущих грибов (нормо-часов)':40,
        '-Дикорастущие грибы (требуется/килограмм)':100,
        }

metadict_detail['_Сбор дикорастущих орехов (центнер)'] = {
        '_-Работа на сборе дикорастущих орехов (нормо-часов)':40,
        '-Дикорастущие орехи (требуется/килограмм)':100,
        }

metadict_detail['_Сбор дикорастущих растений (центнер)'] = {
        # Анис, бадьян, фенхель, лаванда, кориандр, многие другие.
        # Средняя урожайность -- 8.8 центнеров/гектар
        '_-Работа на сборе дикорастущих растений (нормо-часов)':40,
        '-Дикорастущие растения (требуется/килограмм)':100,
        '-Луга дикоросов (требуется/гектар)':1,
        }

metadict_detail['_Сбор дикорастущих ягод (центнер)'] = {
        # Грабельцы -- небольшой совочек с зубьями для сбора ягод. Брусники, клюквы.
        '_-Работа на сборе дикорастущих ягод (нормо-часов)':40,
        '-Дикорастущие ягоды (требуется/килограмм)':100,
        '-Луга дикоросов (требуется/гектар)':1,
        }

metadict_detail['_Сбор морской капусты (центнер)'] = {
        '_-Работа на сборе морских растений (нормо-часов)':4,
        '|-Фермы морских растений (гектар)':1 / 100,
        }

metadict_detail['_Сбор красных водорослей (центнер)'] = {
        '_-Работа на сборе морских растений (нормо-часов)':4,
        '|-Фермы морских растений (гектар)':1 / 100,
        }

#----
# Импорт:

metadict_detail['_Выращивание чёрного перца (центнер)'] = {
        '|-Плантации чёрного перца (гектар)':1 / 100,
        }

metadict_detail['_Выращивание гвоздики (центнер)'] = {
        # 200 деревьев на гектар
        '|-Плантации гвоздики (гектар)':1 / 100,
        }

metadict_detail['_Выращивание шафрана (центнер)'] = {
        # 80 000 цветов на гектар
        '|-Плантации шафрана (гектар)':1 / 80,
        }

metadict_detail['_Выращивание плодов кофейного дерева (центнер)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Кофе
        # Урожайность кофе (Африка, Узамбара, 1895 год) -- 15 центнеров/гектар
        # 900 деревьев/гектар; 1-5 кг кофейных семян с дерева (9-45 центнеров/гектар)
        # Урожайность кофе (туземцы, Ява, 1895 год) -- 0.385 кг/дерево,
            # 650 деревьев/семья, 4400 нормо-часов/гектар
        # Урожайность кофе (Бразилия, Сан-Пауло, 1895 год) -- 1 кг/дерево,
            # 3500 деревьев/семья, 823 нормо-часа/гектар
        # Плоды втрое больше по массе, поэтому умножаем на три.
        '|-Плантации кофейного дерева (гектар)':1 / (15 * 3),
        }

metadict_detail['_Выращивание бананов (центнер)'] = {
        # Средняя урожайность -- 55 центнеров/гектар
        '|-Плантации банана (гектар)':1 / 55,
        }

metadict_detail['_Выращивание манго (центнер)'] = {
        # Средняя урожайность -- 40-70 центнеров/гектар
        '|-Плантации манго (гектар)':1 / 50,
        }

metadict_detail['_Выращивание авокадо (центнер)'] = {
        # Средняя урожайность -- 70 центнеров/гектар
        # 120 плодов с дерева (150-200 кг/дерево)
        '|-Плантации авокадо (гектар)':1 / 50,
        }

metadict_detail['_Выращивание апельсинов (центнер)'] = {
        # Средняя урожайность -- 150 центнеров/гектар
        # 200-350 плодов с дерева, плод 150-175 грамм (32-56 кг/дерево, 400 деревьев/гектар)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Апельсин
        '|-Плантации апельсинов (гектар)':1 / 100,
        }

metadict_detail['_Выращивание мандаринов (центнер)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Мандарин,_растение
        '|-Плантации мандаринов (гектар)':1 / 80,
        }

metadict_detail['_Выращивание лаймов (центнер)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Мандарин,_растение
        '|-Плантации лаймов (гектар)':1 / 120,
        }

metadict_detail['_Выращивание плодов дерева какао (центнер)'] = {
        # Среднемировой уровень -- 4 центнера какао-бобов с гектара (16 центнеров плодов)
            # 0.5 кг. какао-порошка с одного дерева в год.
        '|-Плантации дерева какао (гектар)':1 / 15,
        }

metadict_detail['_Выращивание ванили (центнер)'] = {
        # Паразитирует на какао.
        # 1.5-6 килограмм стручков с растения, 1.5-2 центнера готовой продукции на гектар.
        '|-Плантации ванили (гектар)':1 / 5,
        }

metadict_detail['_Выращивание корицы (центнер)'] = {
        # https://ru.wikipedia.org/wiki/Корица_(пряность)
        '|-Плантации корицы (гектар)':1 / 3,
        }

metadict_detail['_Выращивание сахарного тростника (центнер)'] = {
        # Культура сахарного тростника в СССР:
            # http://www.activestudy.info/kultura-saxarnogo-trostnika-v-sssr/
        # https://en.wikipedia.org/wiki/Sugar_cane#Ethanol
        # Урожайность, хорошая (1895, Африка, дельта Руфиджи): 1000-1200 центнеров/гектар (18-22% сахар)
        '|-Плантации сахарного тростника (гектар)':1 / 300,
        }

metadict_detail['_Выращивание Чайные листья (центнер)'] = {
        # НОрма выработки на сборе -- 30-35 кг/день
        # 230 нормо-часов/тонна, 1150 нормо-часов/гектар
        '|-Плантации чая (гектар)':1 / 50,
        #'_-Работа зебр на сборе чая (нормо-часов)':1200,
        }

metadict_detail['_Выращивание дерева карри (центнер)'] = {
        # Листья карри.
        '|-Плантации карри (гектар)':1 / 20,
        }

metadict_detail['_Сбор смолы асафетиды (центнер)'] = {
        '_-Работа зебр на сборе дикоросов (нормо-часов)':40,
        #'-Луга дикоросов в Эверглейдсе (требуется/гектар)':1 / 7,
        }

#----
# Культуры, упрощение:

metadict_detail['|-Ива прутовидная, домашняя (Salix viminalis) (гектар)'] = {
        '|-Ива прутовидная, домашняя (Salix viminalis)':10000 / (0.8 * 0.25),
        '|--Лесничества (гектар)':1,
        }

metadict_detail['|-Яблоневые сады (гектар)'] = {
        # Деревья высотой около 3 метров, посадка 3x3
        # Уход за садом (14 дней/гектар) и уборка яблок (6 дней на гектар):
        # https://vignette.wikia.nocookie.net/mlp/images/4/4d/Twilight_bucking_apples_S1E4.png
        # https://web.archive.org/web/20200928015036/https://mehanik-ua.ru/tekhnologicheskie-karty/1470-tekhnologicheskaya-karta-vyrashchivaniya-yablok.html
        # Механизация:
            # Плодоуборочный комбайн МПУ-1 -- заменяет до 80 человек (а расчёт машины?)
            # Агрегат для ухода за садами АСВ-8 -- заменяет 2.8 человека на обрезке
        # Трудовые нормы:
            # Работа                          | Трудозатраты
            # ------------------------------- | -------------------
            # =Уборка яблок                   | =24-75 часов/тонна (3-10 дней/гектар)
            # Сбор яблок, среднерослые сады   | 12-47
            # Сортировка и укладка            | 9-24
            # Разгрузка ящиков                | 1
            # Переноска ящиков, 25-50 метров  | 2-4
        '|-Яблоня карликовая (Malus pumila)':10000 / (3.2 * 3.2),
        '|--Фруктовые сады (гектар)':1,
        }

metadict_detail['|-Виноградные сады (гектар)'] = {
        # Трудозатраты:
            # Шпалерный -- 180 дней на гектар (1440 нормо-часов)
            # Виноградник (25 га, 10-16 рабочих, Катон) -- 1200-2000 нормо-часов/гектар
            # Коловой культуры (5 га, 5 рабочих) -- 250 дней на гектар (2000 нормо-часов)
            # Высокоштамбовой культуры -- 96 дней (768 нормо-часов)
            # Большинство работ с 15 марта по 1 ноября (225 дней)
            # http://vinograd.info/info/vinogradarstvo-po-novomy/zatraty-tryda-pri-vysokoshtambovoi-kyltyre.html
        # Виноградник владения Домека, в Хересе, Испания 1856 года:
            # http://az.lib.ru/g/grigorowich_d_w/text_1873_korabl_retvizan.shtml
            # 1500 тонн вина/год, годовой запас в 15 000 бочонков.
            # 200 рабочих (7.5 тонн вина/рабочего), до 1500 сезонных (1 тонна/рабочего)
            # Трудовая стоимость вина (оценочно) от 220 нормо-часов тонну до 630 нормо-часов/тонну.
            # Бутылка хереса - 0.77 литра, бочонок -- 462 литра (11 копеек/литр)
        # Производительность:
            # Старый виноградник (Кавказ, 1940-е годы) -- 4800 литров/гектар
            # Виноградник высокоштамбовой культуры -- 8400 литров/гектар
            # Вина 1-3 меха с югера (Катон) -- 2400-7200 литров/гектар (средний 3600 л/га)
            # По ЭСБЕ Виноградарство -- 1800-7400 литров/гектар
            # https://ru.wikisource.org/wiki/ЭСБЕ/Виноградарство
            # http://vinograd.info/info/vinogradarstvo-po-novomy/
        # Редкая высокоштамбовая посадка.
        '|-Виноград культурный (Vítis vinífera)':10000 / (3.5 * 1.2),
        '|--Фруктовые сады (гектар)':1,
        #'_-Работа виноградовода (нормо-часов)':800,
        }

metadict_detail['|-Оливковые сады (гектар)'] = {
        '|-Олива Эквестрийская (Olea Equestriana)':10000 / (6 * 6),
        '|--Масличные сады (гектар)':1,
        }

metadict_detail['|-Фисташковые сады (гектар)'] = {
        # Двухгодичная цикличность. В один год урожайность гораздо больше, чем в другой.
        # Фисташки собирают ночью, днём листья кустарника вызывают головокружение.
        '|-Фисташка (Pistácia)':10000 / (14 * 14),
        '|--Масличные сады (гектар)':1,
        }

metadict_detail['|-Миндальные сады (гектар)'] = {
        # TODO: Источник камеди (гумми) для текстильной промышленности и канцелярских клеев.
            # Ещё можно из акаций смолу брать.
        # Низкорослый, 5-10 кг с куста. 36 м²/саженец, 280 саженцев на гектар.
        '|-Миндаль обыкновенный (Prunus dulcis)':10000 / (6 * 6),
        '|--Масличные сады (гектар)':1,
        }

metadict_detail['|-Рябиновые сады (гектар)'] = {
        '|-Рябина Эквестрийская (Sorbus Equestriana)':10000 / (6 * 6),
        '|--Фруктовые сады (гектар)':1,
        }

metadict_detail['|-Вишнёвые сады (гектар)'] = {
        # Дикорос -- Черёмуха поздняя (Prunus serotina)
        '|-Вишня обыкновенная (Prúnus cérasus)':10000 / (6 * 4),
        '|--Фруктовые сады (гектар)':1,
        }

metadict_detail['|-Черешневые сады (гектар)'] = {
        # Дикорос -- Черёмуха поздняя (Prunus serotina)
        '|-Черешня (Prúnus ávium)':10000 / (6 * 4),
        '|--Фруктовые сады (гектар)':1,
        }

metadict_detail['|-Грушёвые сады (гектар)'] = {
        '|-Груша обыкновенная (Pýrus commúnis)':10000 / (6 * 4),
        '|--Фруктовые сады (гектар)':1,
        }

metadict_detail['|-Хурмовые сады (гектар)'] = {
        # https://upload.wikimedia.org/wikipedia/commons/3/34/Persimmons_yamagata_2005-10.JPG
        '|-Хурма Эквестрийская (Diospyros Virginiana)':10000 / (6 * 4),
        '|--Фруктовые сады (гектар)':1,
        }

metadict_detail['|-Айвовые сады (гектар)'] = {
        '|-Айва Эквестрийская (Cydōnia Equestriana)':10000 / (6 * 4),
        '|--Фруктовые сады (гектар)':1,
        }

metadict_detail['|-Лимонные сады (гектар)'] = {
        '|-Лимон (Cítrus límon)':10000 / (3.2 * 3.2),
        '|--Фруктовые сады (гектар)':1,
        }

metadict_detail['|-Фиговые сады (гектар)'] = {
        '|-Фиговое дерево (Fícus cárica)':10000 / (8 * 8),
        '|--Фруктовые сады (гектар)':1,
        }

metadict_detail['|-Финиковые сады (гектар)'] = {
        '|-Финик пальчатый (Phoenix dactylifera)':10000 / (11 * 11),
        '|--Фруктовые сады (гектар)':1,
        }

metadict_detail['|-Гранатовые сады (гектар)'] = {
        '|-Гранат (Punica)':10000 / (4.5 * 4.5),
        '|--Фруктовые сады (гектар)':1,
        }

metadict_detail['|-Абрикосовые сады (гектар)'] = {
        '|-Абрикос Эквестрийский (Prúnus Equestriana)':10000 / (5 * 5),
        '|--Фруктовые сады (гектар)':1,
        }

metadict_detail['|-Персиковые сады (гектар)'] = {
        '|-Персик Эквестрийский (Prúnus Equestriana)':10000 / (5 * 5),
        '|--Фруктовые сады (гектар)':1,
        }

metadict_detail['|-Сливовые сады (гектар)'] = {
        '|-Слива домашняя (Prúnus doméstica)':10000 / (4 * 4),
        '|--Фруктовые сады (гектар)':1,
        }

metadict_detail['|-Плантации кофейного дерева (гектар)'] = {
        # https://ru.wikipedia.org/wiki/Coffea_canephora
        '|-Кофе робуста (Coffea robusta)':10000 / (3.3 * 3.3),
        '|--Плантации в Эверглейдсе (гектар)':1,
        }

metadict_detail['|-Плантации дерева какао (гектар)'] = {
        '|--Плантации в Эверглейдсе (гектар)':1,
        }

metadict_detail['|-Плантации гвоздики (гектар)'] = {
        '|--Плантации в Эверглейдсе (гектар)':1,
        }

metadict_detail['|-Плантации шафрана (гектар)'] = {
        '|--Плантации в Эверглейдсе (гектар)':1,
        }

metadict_detail['|-Плантации чёрного перца (гектар)'] = {
        '|--Плантации в Эверглейдсе (гектар)':1,
        }

metadict_detail['|-Плантации ванили (гектар)'] = {
        '|--Плантации в Эверглейдсе (гектар)':1,
        }

metadict_detail['|-Плантации корицы (гектар)'] = {
        '|--Плантации в Эверглейдсе (гектар)':1,
        }

metadict_detail['|-Плантации чая (гектар)'] = {
        '|--Плантации в Эверглейдсе (гектар)':1,
        }

metadict_detail['|-Плантации карри (гектар)'] = {
        '|--Плантации в Эверглейдсе (гектар)':1,
        }

metadict_detail['|-Плантации сахарного тростника (гектар)'] = {
        '|--Плантации в Эверглейдсе (гектар)':1,
        }

metadict_detail['|-Плантации банана (гектар)'] = {
        # Травянистое растение:
        #'|-Банан райский (Musa paradisiaca)':10000 / (2.5 * 2.5),
        '|--Плантации в Эверглейдсе (гектар)':1,
        }

metadict_detail['|-Плантации манго (гектар)'] = {
        '|--Плантации в Эверглейдсе (гектар)':1,
        }

metadict_detail['|-Плантации авокадо (гектар)'] = {
        '|--Плантации в Эверглейдсе (гектар)':1,
        }

metadict_detail['|-Плантации апельсинов (гектар)'] = {
        '|--Плантации в Эверглейдсе (гектар)':1,
        }

metadict_detail['|-Плантации мандаринов (гектар)'] = {
        '|--Плантации в Эверглейдсе (гектар)':1,
        }

metadict_detail['|-Плантации лаймов (гектар)'] = {
        '|--Плантации в Эверглейдсе (гектар)':1,
        }

metadict_detail['|-Поля арахиса (гектар)'] = {
        # TODO: Узнать нормы высева арахиса
            # Арахис, 0.5 метра между растениями, 40 000 растений на гектар.
        '|=Корзина арахиса в шелухе (килограмм)':150,
        '|--Поля бобовых (гектар)':1,
        }

metadict_detail['|-Поля арбуза (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля дыни (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля имбиря (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля фенхеля (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля капусты белокочанной (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля конопли (гектар)'] = {
        # Удобрение навозом -- 3000 пудов/десятина (45 тонн/гектар, раз в 6 лет)
        # Посев -- 8-10 четвериков/десятина (~125 кг/гектар)
        '_Обмолот масличных культур (килограмм)':125,
        '|=Корзина семян конопли (килограмм)':125,
        '|=Сноп конопли (килограмм)':125 / 0.33,
        '|--Поля технических культур (гектар)':1,
        }

metadict_detail['|-Поля джута (гектар)'] = {
        '_Обмолот масличных культур (килограмм)':125,
        '|=Корзина семян джута (килограмм)':125,
        '|=Сноп джута (килограмм)':125 / 0.33,
        '|--Поля технических культур (гектар)':1,
        }

metadict_detail['|-Поля льна (гектар)'] = {
        # Нормы высева -- 8 четвериков/десятина (~125 кг/гектар)
        '_Обмолот масличных культур (килограмм)':125,
        '|=Корзина семян льна (килограмм)':125,
        '|=Сноп льна (килограмм)':125 / 0.33,
        '|--Поля технических культур (гектар)':1,
        }

metadict_detail['|-Поля хлопчатника (гектар)'] = {
        # Семена, 50 килограмм/гектар
        # Уборка хлопка вручную -- 15-50 кг/день (0.25 нормо-часа/кг)
        # Уборка урожая -- 288 часов (1150 килограмм семенных коробочек)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Хлопчатник
        '_Обмолот масличных культур (килограмм)':50,
        '|=Корзина семян хлопка (килограмм)':50,
        '|--Поля технических культур (гектар)':1,
        }

metadict_detail['|-Поля мяты (гектар)'] = {
        '|--Поля технических культур (гектар)':1,
        }

metadict_detail['|-Поля кориандра (гектар)'] = {
        '|--Поля технических культур (гектар)':1,
        }

metadict_detail['|-Поля горчицы белой (гектар)'] = {
        '|--Поля технических культур (гектар)':1,
        }

metadict_detail['|-Поля горчицы коричневой (гектар)'] = {
        '|--Поля технических культур (гектар)':1,
        }

metadict_detail['|-Поля тмина (гектар)'] = {
        '|--Поля технических культур (гектар)':1,
        }

metadict_detail['|-Поля хмеля (гектар)'] = {
        '|--Поля технических культур (гектар)':1,
        }

metadict_detail['|-Поля моркови (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля мака (гектар)'] = {
        # Нормы высева -- 5—10 фн. семян (20-41 кг/га)
        '|--Поля масличных (гектар)':1,
        }

metadict_detail['|-Поля подсолнечника (гектар)'] = {
        # Норма высева -- 50 000 растений/гектар (5 кг/га)
        '|--Поля масличных (гектар)':1,
        }

metadict_detail['|-Поля кунжута (гектар)'] = {
        '|--Поля масличных (гектар)':1,
        }

metadict_detail['|-Поля пшеницы (гектар)'] = {
        # Нормы высева -- 160-270 кг/га
            # Четверть пшеницы — 1600 кв. саж. (196-225 кг/гектар)
            # https://www.gumer.info/bibliotek_Buks/History/milov/01_3.php
        '_Обмолот зерновых (килограмм)':200 / (1 - 0.20),
        '|=Корзина зерна пшеницы (килограмм)':200,
        '|=Сноп пшеницы (килограмм)':200 * (1 / 0.66) / (1 - 0.20),
        '|=Сноп пшеничной соломы (килограмм)':200 * (1 / 0.66 - 1) / (1 - 0.20),
        '+Солома пшеничная (доступно/килограмм)':200 * (1 / 0.66 - 1) / (1 - 0.20),
        '|--Поля зерновых (гектар)':1,
        }

metadict_detail['|-Поля ржи (гектар)'] = {
        # Нормы высева (рожь озимая) -- 150-250 кг/га
            # Четверть ржи высевалась на площади 1920 кв. саж. (146-170 кг/га)
        '_Обмолот зерновых (килограмм)':200 / (1 - 0.20),
        '|=Корзина зерна ржи (килограмм)':200,
        '|=Сноп ржи (килограмм)':200 * (1 / 0.38) / (1 - 0.20),
        '|=Сноп ржаной соломы (килограмм)':200 * (1 / 0.38 - 1) / (1 - 0.20),
        '+Солома ржаная (доступно/килограмм)':200 * (1 / 0.38 - 1) / (1 - 0.20),
        '|--Поля зерновых (гектар)':1,
        }

metadict_detail['|-Поля овса (гектар)'] = {
        # Нормы высева -- 150-220 кг/га
            # Четверть овса — 860 кв. саж. (230 кг/га)
        '_Обмолот зерновых (килограмм)':200 / (1 - 0.20),
        '|=Корзина зерна овса (килограмм)':200,
        '|=Сноп овса (килограмм)':200 * (1 / 0.23) / (1 - 0.20),
        '|=Сноп овсяной соломы (килограмм)':200 * (1 / 0.23 - 1) / (1 - 0.20),
        '+Солома овсяная (доступно/килограмм)':200 * (1 / 0.23 - 1) / (1 - 0.20),
        '|--Поля зерновых (гектар)':1,
        }

metadict_detail['|-Поля ячменя (гектар)'] = {
        # Нормы высева (яровой) -- 160-220 кг/га
            # Четверть ячменя — 2400 кв. саж (115 кг/га).
        '_Обмолот зерновых (килограмм)':200 / (1 - 0.20),
        '|=Корзина зерна ячменя (килограмм)':200,
        '|=Сноп ячменя (килограмм)':200 * (1 / 0.34) / (1 - 0.20),
        '|=Сноп ячменной соломы (килограмм)':200 * (1 / 0.34 - 1) / (1 - 0.20),
        '+Солома ячменная (доступно/килограмм)':200 * (1 / 0.34 - 1) / (1 - 0.20),
        '|--Поля зерновых (гектар)':1,
        }

metadict_detail['|-Поля кукурузы (гектар)'] = {
        # Нормы высева -- 25 кг/га
        # https://vignette.wikia.nocookie.net/mlp/images/b/b2/Applejack_harvesting_corn_S2E01.png
        '_Обмолот зерновых (килограмм)':25 / (1 - 0.20),
        '|=Корзина зерна кукурузы (килограмм)':25,
        '|=Корзина початков кукурузы (килограмм)':25 * (1 / 0.70) / (1 - 0.20),
        '|--Поля зерновых (гектар)':1,
        }

metadict_detail['|-Поля просо (гектар)'] = {
        # Нормы высева -- 18-22 кг/га
        # https://ru.wikisource.org/wiki/ЭСБЕ/Просо
        '_Обмолот зерновых (килограмм)':20 / (1 - 0.20),
        '|=Корзина зерна просо (килограмм)':20,
        '|=Сноп просо (килограмм)':20 * (1 / 0.34) / (1 - 0.20),
        '|=Сноп просяной соломы (килограмм)':20 * (1 / 0.34 - 1) / (1 - 0.20),
        '+Солома просяная (доступно/килограмм)':20 * (1 / 0.34 - 1) / (1 - 0.20),
        '|--Поля зерновых (гектар)':1,
        }

metadict_detail['|-Поля риса посевного (гектар)'] = {
        # TODO: Рисоводство. Требуется много воды 9400 кубометров/гектар.
            # Хм, по данным ЭСБЕ 5000 куб. саженей (50 000 кубометров/гектар).
            # https://ru.wikisource.org/wiki/ЭСБЕ/Рис,_в_сельском_хозяйстве_и_мировой_экономике
            # https://ru.wikipedia.org/wiki/Производство_риса_в_Таиланде
        # Нормы высева -- 180-230 кг/га
        '_Обмолот зерновых (килограмм)':200 / (1 - 0.20),
        '|=Корзина зерна риса посевного (килограмм)':200,
        '|=Сноп риса посевного (килограмм)':200 * (1 / 0.66) / (1 - 0.20),
        '|=Сноп рисовой соломы (килограмм)':200 * (1 / 0.66 - 1) / (1 - 0.20),
        '+Солома рисовая (доступно/килограмм)':200 * (1 / 0.66 - 1) / (1 - 0.20),
        '|--Поля зерновых (гектар)':1,
        }

metadict_detail['|-Поля гречихи посевной (гектар)'] = {
        # Нормы высева -- 80-100 кг/га
            # Четверть гречи -- 2400 кв. саж. (127 кг/га)
        '_Обмолот зерновых (килограмм)':100 / (1 - 0.20),
        '|=Корзина зерна гречихи (килограмм)':100,
        '|=Сноп гречихи посевной (килограмм)':100 * (1 / 0.66) / (1 - 0.20),
        '|=Сноп гречишной соломы (килограмм)':100 * (1 / 0.66 - 1) / (1 - 0.20),
        '+Солома рисовая (доступно/килограмм)':100 * (1 / 0.66 - 1) / (1 - 0.20),
        '|--Поля зерновых (гектар)':1,
        }

metadict_detail['|-Поля картофеля (гектар)'] = {
        # Нормы высева:
            # Нормы высева -- 2000-2500 кг/га (клубни 45-60 мм)
            # Чтобы засадить десятину, достаточно 10—12 четв. клубней (1.5 тонны/гектар)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Картофель
        # Технологическая карта:
            # 1) Подготовка семенного материала:
            # 2) Подготовка земли:
                # - весеннее боронование зяби;
                # - внесение минеральных удобрений;
                # - перепашка зяби;
                # - предпосадочная подготовка почвы (культивация, нарезка гребней);
            # 3) посадка картофеля;
            # 4) уход за посадками
                # - довсходовое рыхление междурядий с одновременным боронованием,
                # - междурядная обработка всходов и 2-3 окучивания,
                # - химическая обработка против болезней и вредителей
            # 5) уборка картофеля;
            # 6) закладка на хранение.
        # Трудовые нормы:
            # Работа                          | Трудозатраты
            # ------------------------------- | -------------------
            # =Подготовка семенного материала | =23-28 часов/тонна
            #  Перебрать семенной картофель   | 8
            #  Яровизация картофеля           | 5 
            #  Уход во время яровизации       | 5
            #  Вынос из хранилища             | 4-9
            #  Загрузка картофелесажалки      | 1
            # ------------------------------- | --------------------
            # =Посадка картофеля:             | =69-77 часов/гектар
            #  Удобрения по бороздам          | 35
            #  Картофель по бороздам          | 27-35
            #  Подпахивание плугом            | 7
            # ------------------------------- | --------------------
            # =Уход за посадками:             | =226 часов/гектар
            #  Рыхление и окучивание          | 156
            #  Прополка                       | 31-63
            #  Скосить ботву                  | 23
            # ------------------------------- | --------------------
            # =Уборка картофеля               | =18 часов/тонна
            #  Выкопать картофелекопателем    | 10 (17 лопатой)
            #  Сортировка в поле из куч       |  6
            #  Засыпать в хранилище           |  2
            # ------------------------------- | --------------------
            # =На продажу                     | =14 часов/тонна
            #  Сортировка в мешки             | 14
            # ТИПОВЫЕ НОРМЫ ВЫРАБОТКИ НА РУЧНЫЕ РАБОТЫ В ПОЛЕВОДСТВЕ И ОВОЩЕВОДСТВЕ
            # http://www.libussr.ru/doc_ussr/usr_12301.htm
        '|--Овощные огороды (гектар)':1,
        '|=Корзина картофеля (килограмм)':2000,
        }

metadict_detail['|-Поля батата (гектар)'] = {
        # TODO: Узнать нормы высева батат.
        '|=Корзина батата (килограмм)':2000,
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля топинамбура (гектар)'] = {
        # TODO: Узнать нормы высева топинамбура.
            # Это многолетнее растение
        '|=Корзина топинамбура (килограмм)':1000,
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля свёклы (гектар)'] = {
        # Нормы высева -- 2.5-3.5 кг/га (семена)
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля репы (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля редиса (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля редьки (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля брюквы (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля турнепса (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля перца сладкого (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля лука репчатого (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля лука зелёного (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля чеснока (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля перца красного (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля брокколи (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля артишоков (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля петрушки (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля ревеня (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля латука посевного (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля сельдерея (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля пастернака (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля спаржи (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля кресс-салата (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля шпината (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля укропа (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля хрена (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля томатов (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля тыквы (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля кабачка (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля баклажанов (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля огурцов (гектар)'] = {
        '|--Овощные огороды (гектар)':1,
        }

metadict_detail['|-Поля сои (гектар)'] = {
        # Нормы высева -- 40-60 кг/га; 120-140 кг/га
        '|=Корзина соевых бобов в стручках (килограмм)':100,
        '|--Поля бобовых (гектар)':1,
        }

metadict_detail['|-Поля фасоли (гектар)'] = {
        # Нормы высева -- 80-150 кг/га
        '|=Корзина красной фасоли в стручках (килограмм)':120,
        '|--Поля бобовых (гектар)':1,
        }

metadict_detail['|-Поля гороха посевного (гектар)'] = {
        # Нормы высева -- 220-330 кг/га
            # Четверть гороха -- 2400 кв. саж (140 кг/га).
        '|=Корзина гороха в стручках (килограмм)':250,
        '|--Поля бобовых (гектар)':1,
        }

metadict_detail['|-Поля нута бараньего (гектар)'] = {
        # Нормы высева -- 120-200 кг/га
        '|=Корзина нута бараньего в стручках (килограмм)':150,
        '|--Поля бобовых (гектар)':1,
        }

metadict_detail['|-Поля чечевицы (гектар)'] = {
        # Нормы высева -- 100-200 кг/га
        '|=Корзина чечевицы (килограмм)':150,
        '|--Поля бобовых (гектар)':1,
        }

metadict_detail['|-Поля урда (гектар)'] = {
        # TODO: Узнать нормы высева урда.
        '|=Корзина урда в стручках (килограмм)':150,
        '|--Поля бобовых (гектар)':1,
        }

metadict_detail['|-Грядки шампиньонов (квадратный метр)'] = {
        '|--Грядки грибов (квадратный метр)':1,
        }

metadict_detail['|-Грядки вёшенок (квадратный метр)'] = {
        '|--Грядки грибов (квадратный метр)':1,
        }

#----
# Лесные запасы, лесоводство:

metadict_model['Участок под вырубку лиственного леса (гектар)'] = {
        # Лиственные леса восстанавливается за 50 лет. Пони рубят выборочно, раз в десятилетие.
        '|-Лиственные леса (гектар)':50,
        '|--Лесничества (гектар)':50,
        }

metadict_model['Участок под вырубку лиственного леса (Зебрика) (гектар)'] = {
        '|-Лиственные леса (гектар)':50,
        #'|--Лесничества (гектар)':50,
        }

metadict_model['Участок под вырубку хвойного леса (гектар)'] = {
        # Леса России (Современность) -- 81.3 млрд. м³, восстановление -- 0.97 млрд. м³ (86 лет)
        # Леса европейской России (1920 год, доклад ГОЭЛРО) -- 150 млн. гектар
            # Годовой прирост древесины -- 318 млн. кубометров (2.12 кубометра/гектар)
        # Производительность лесов (ЭСБЕ) -- 0.5 кубических саженей/десятины (4.4 кубометра/гектар)
        '|-Хвойные леса (гектар)':50,
        '|--Лесничества (гектар)':50,
        }

#----
# Трудозатраты (оценочно):
    # ТИПОВЫЕ НОРМЫ ВЫРАБОТКИ НА РУЧНЫЕ РАБОТЫ В ПОЛЕВОДСТВЕ И ОВОЩЕВОДСТВЕ
        # http://www.libussr.ru/doc_ussr/usr_12301.htm
    # ТИПОВЫЕ НОРМЫ ВЫРАБОТКИ НА МЕХАНИЗИРОВАННЫЕ И РУЧНЫЕ РАБОТЫ В САДОВОДСТВЕ
        # http://www.libussr.ru/doc_ussr/usr_14391.htm
    # Великорусский пахарь и особенности российского исторического процесса
        # https://www.gumer.info/bibliotek_Buks/History/milov/01_6.php
    # Машины:
        # Сеялка (на 6 метров разброса) = 3 севца:
        # Жнея (на 4 лошадях) = 30 косцов
        # https://ru.wikisource.org/wiki/ЭСБЕ/Земледельческие_машины
    # Сельскохозяйственные работы (Катон, античность):
        # - Мотыжение 3/4 или 3/5 югера (0.15-0.2 гектара/день);
        # - Копка ям: 14 ям размером в 4 куб фута (0.1 кубометра яма, 1.4 кубометра/день)
        # - Косьба — 1 югер (0.25 гектара/день);
        # - Пахота на тяжелой земле:
            # - Первая — 3 дня югер (12 дней/гектар), на легкой — 2 дня (8 дней/гектар);
            # - Вторичная — 2 дня на тяжелой и 1 день на легкой;
            # - Третья — 1 день (в третий раз пахали только тяжелую почву);
        # - Посев и заделка семян: на тяжелой — югер полдня, на легкой — югер четверть дня (1-2 дня/гектар)
        # - Уборка соломы: за день 1 югер (4 дня/гектар).
        # https://flibusta.site/b/480536
    # Сельскохозяйственные работы (Колумелла, античность (2.12.2 — 6)):
        # Вспашка, посев, бороньба, мотыженье, прополка, жатва:
        # Посев пшеницы (5 модиев/югер) -- 140-280 кг/гектар
        # под пшеницу -- 10 1/2 дней (42 дня/гектар);
        # под ячмень — 6 1/2 (26 дней/гектар);
        # под бобы — 7 — 8 (32 дня/гектар);
        # под вику — 3 — 4 (16 дней/гектар);
        # под фасоль — 6 (24 дня/гектар);
        # под чечевицу — 8 (32 дня/гектар);
        # под лен — 11 дней (44 дня/гектар);

metadict_detail['|--Лесничества (гектар)'] = {
        # TODO: Найти нормативы на уход за лесом.
            # Пока один лесник на 200 гектаров (3.2 бита/гектар-год)
        # Разведение леса
            # Искусственное разведение леса -- 30-60 рублей/десятину (27-55 рубля/гектар)
            # Лесоразведение (казённые лесничества) -- 61 600 десятин + 5000 десятин/год
            # Лесоразведение в Южной России -- 5-6% прибыли к вложенным средствам.
            # На улучшение лесов тратят 10-12% дохода.
        # Лесное хозяйство
            # Лесные дачи от 500 до 10 000 гектаров (В Понивильском кантоне 8900 гектаров в 9 км радиусе)
            # Лесоохранный закон (1888 года) -- 56 комитетов, 547 работников, 4044 местных начальников.
            # Расходы казны -- 100 000 рублей/год; освобождение от сборов -- 53 000 рублей/год;
            # | Тип лесничества     | число   | суммарная площадь  | средняя площадь
            # | ------------------- | ------- | ------------------ | ---------------
            # | Защитные дачи       |   2 410 |    522 452 десятин |  217 десятин
            # | Водоохранные        |     394 |    510 427         | 1296
            # | Упрощённые планы    |  14 427 |  6 814 111         |  472
            # | Без плана хозяйства | 198 794 | 28 035 000         |  141
            # https://ru.wikisource.org/wiki/ЭСБЕ/Россия/Экономический_отдел/Леса_и_лесное_хозяйство
            # https://ru.wikisource.org/wiki/ЭСБЕ/Высокоствольное_лесное_хозяйство
            # https://ru.wikisource.org/wiki/ЭСБЕ/Вышка_лесная
            # НА ЛЕСОКУЛЬТУРНЫЕ РАБОТЫ, ВЫПОЛНЯЕМЫЕ В РАВНИННЫХ УСЛОВИЯХ
            # http://www.libussr.ru/doc_ussr/usr_13746.htm
            # НА ЛЕСОКУЛЬТУРНЫЕ РАБОТЫ, ВЫПОЛНЯЕМЫЕ В ГОРНЫХ УСЛОВИЯХ
            # http://www.libussr.ru/doc_ussr/usr_13250.htm
        # Урожайность дикоросов:
            # Ягод (Алтай, 2021 год) -- 16-100 кг/гектар
            # Грибов (Белоруссия, 10% грибоносных лесов) -- 50 кг/га
            # Лекарственное сырьё (Белоруссия, леса) -- 8 кг/гектар
            # http://www.bibliotekar.ru/5-lesnik/57.htm
            # "К методике определения урожая некоторых съедобных грибов" Веремьева
        # Сбор грибов к площади лесов:
            # Румыния -- 1.03 кг/гектар
            # Венгрия -- 0.2
            # Чехословакия -- 0.16
            # Польша -- 0.09
            # Россия -- 0.02
        '|---Леса (гектар)':1,
        '|----Необрабатываемые земли (гектар)':1,
        '_-Работа лесника (нормо-часов)':8,
        '+Дикорастущие растения (доступно/килограмм)':20 * 0.5,
        '+Дикорастущие грибы (доступно/килограмм)':50 * 0.1,
        '+Дикорастущие ягоды (доступно/килограмм)':50 * 0.5,
        '+Валежник (доступно/кубометр)':80 / 200 * 0.5,
        }

metadict_detail['|--Фруктовые сады (гектар)'] = {
        # Астраханские сады 1785 год:
            # 2 постоянных работника на гектар, 2 сезонных на два месяца (600 нормо-часов?)
            # https://www.gumer.info/bibliotek_Buks/History/milov/01_8.php
        # Современное садоводство на Украине (520 га):
            # 300-500 работников, в сезон 1000 (1-2 работника/гектар)
            # https://web.archive.org/web/20180226164750/http://infoindustria.com.ua/etalon-yablonevogo-sada
        # Уход за садом (14 дней/гектар) и уборка яблок (6 дней на гектар). Всего 20 дней/гектар
            # ТИПОВЫЕ НОРМЫ ВЫРАБОТКИ НА МЕХАНИЗИРОВАННЫЕ И РУЧНЫЕ РАБОТЫ В САДОВОДСТВЕ, ВИНОГРАДАРСТВЕ И ПИТОМНИКОВОДСТВЕ
            # http://www.libussr.ru/doc_ussr/usr_14391.htm
        # Технологическая карта, выращивание яблок:
            # http://mehanik-ua.ru/tekhnologicheskie-karty/1470-tekhnologicheskaya-karta-vyrashchivaniya-yablok.html
        # Заметки:
            # https://ru.wikisource.org/wiki/ЭСБЕ/Плодовый_сад
            # https://ru.wikisource.org/wiki/ЭСБЕ/Обрезка_плодовых_деревьев
            # https://ru.wikisource.org/wiki/ЭСБЕ/Обмазка_деревьев
        '|---Сады (гектар)':1,
        '|----Обрабатываемые земли (гектар)':1,
        '_-Работа в саду (нормо-часов)':800,
        '+Валежник (доступно/кубометр)':80 / 200 * 0.5,
        }

metadict_detail['|--Масличные сады (гектар)'] = {
        # Оливы, орехи.
        # Трудозатраты:
            # Масличный сад (60 га, Катон) -- 5-13 рабочих, 250-600 нормо-часов/гектар
            # Уборка оливок вручную (сомнительно) -- 0.14 нормо-часа/кг (420 часов/урожай)
            # Оливки сами падают, под деревьями подстилают соломенные ковры.
        # Оборудование:
            # Масличный сад (15 гектаров) -- 1 пресс и одна мельница для отделения косточек.
        '|---Сады (гектар)':1,
        '|----Обрабатываемые земли (гектар)':1,
        '_-Работа в саду (нормо-часов)':600,
        '+Валежник (доступно/кубометр)':80 / 200 * 0.5,
        }

metadict_detail['|--Овощные огороды (гектар)'] = {
        # Гектар картофеля (без механизации) -- 830 нормо-часов (100 рабочих дней)
            # С минимальной механизацией (плуг, картофелесажалка) -- 500 нормо-часов (60 рабочих дней)
            # Сбор картофеля (1895 год) -- 10 рабочих дней, 80 нормо-часов
            # Сбор свёклы (1895 год) -- 16 рабочих дней, 128 нормо-часов
            # https://ru.wikisource.org/wiki/ЭСБЕ/Огородничество
            # https://ru.wikisource.org/wiki/ЭСБЕ/Огород
            # https://istmat.org/node/27386
        # Один морг (около 0,5 дес.) огорода овощей был равен 9 коне-дням и 199 человеко-дням.
            # Это около 365 нормо-дней/гектар или 3650 нормо-часов/гектар.
            # Какие-то дикие числа, на грани окупаемости по калорийности репы:
            # https://www.gumer.info/bibliotek_Buks/History/milov/01_8.php
        # Урожайность парижских огородов (Кропоткин) -- 1136 центнеров/гектар, 13 100 нормо-часов/гектар.
            # Тоже дикие числа. В переводе на 200 центнеров/гектар будет 2305 нормо-часов/гектар.
        '|---Огороды (гектар)':1,
        '|----Обрабатываемые земли (гектар)':1,
        '_-Работа на огороде (нормо-часов)':1200,
        }

metadict_detail['|--Поля бобовых (гектар)'] = {
        # Обмолот и перевозка урожая -- отдельные работы.
        # Гектар фасоли (без механизации) -- 465 нормо-часов (58 рабочих дней)
            # Пропалывание и окучивание -- 10 дней/год
        '|---Пашня (гектар)':1,
        '|----Обрабатываемые земли (гектар)':1,
        '_-Работа на полях бобовых (нормо-часов)':300,
        '|-Луга дикоросов (гектар)':3,
        }

metadict_detail['|--Поля зерновых (гектар)'] = {
        # TODO: Разберись с удобрениями. Поля зерновых.
            # тонко молотая известь, гипс, зола -- подщелачивание почвы.
        # TODO: Разберись с механизацией. Поля зерновых.
            # пони массово используют пегасьи плуги, сеялки и жатки
            # - плуги (опт, 715 раб) -- 20.4 руб/плуг (26.1-45.8 нормо-часов/плуг)
                # паровой плуг вытесняет 2/3 ручного труда
            # - однолемешковые плуги (опт, 300 раб) -- 12.5 руб/плуг (24 нормо-часа/плуг)
            # - борона зиг-заг (ширина 40 вершков, вес 86.4 кг) -- 27 рублей
            # - жатвенная машина, косилка (для хлеба, травы, льна) -- 150 рублей
                # Производительность (3 рабочих): 8 десятин, 3 нормо-часа/десятина
                # ширина 2 аршина, 5.75 вершка, вес -- 492 кг
                # два шкифа и приводной ремень от ходового колеса
                # Упряжь -- пара лошадей.
            # - ручная веялка (внтилятор, очистка зерна воздухом, вес 100 кг) -- 23 рубля
            # - ручная молотилка (кованое железо, две рукоятки, вес 220 кг) -- 62 рубля
            # - конная молотилка (две рукоятки, вес 220 кг) -- 114 рублей
            # - конный привод (24-48 оборотов штанги = 1 оборот коня, вес 420 кг, 2-4 лошади) -- 100 рублей
        # Гектар зерновых (вспашка с плугом и волами) -- 400 нормо-часов (50 рабочих дней)
            # https://ru.wikisource.org/wiki/ЭСБЕ/Земледельческие_рабочие
            # https://ru.wikisource.org/wiki/ЭСБЕ/Земледельческие_машины
            # https://www.gumer.info/bibliotek_Buks/History/milov/index.php
            # Монастырское хозяйство (18 век) -- 59.5 нормо-дней/десятина
                # Страда в нечерноземье России -- 130 дней/год
            # Фермерство на севере Франции (18 век) -- 39-42 нормо-дней/гектар
                # Страда на севере Франции -- 230 дней/год
            # Работы, усреднённо:
                # - Вспашка, боронование и сев -- 5-20 нормо-дней
                    # - зависит от почвы и числа вспашек (двоение, троение)
                    # - На гектар -- 50-60 километров пути с сохой (дневная норма 8-12 километров)
                # - Прополка -- 4 нормо-дня/гектар
                    # Пропалывание и окучивание -- 16 дней/год
                # - Удобрение -- 4-6 нормо-дней/гектар (1.8 нормо-часа/тонна навоза.)
                    # - Удобрение навозом -- 22.6 тонны/гектар (раз в 6 лет)
                # - Жатва -- 12-15 нормо-дней/гектар
                # - Возка и скирдование -- 2-4 нормо-дней/гектар
                # - Сушка и молотьба -- 12 нормо-дней/гектар (~10 центнеров зерна)
                # Всего 47 дней/гектар.
            # Работы, 1900 год, черноземье, озимый хлеб:
                # | Работы            | Сезон         | Рабочие дни (8-10 часов)
                # | ----------------- | ------------- | ------------------------
                # | 1-я пахота        | осень         | 2—3 мужских Р. дня      
                # | бороньба          | осень         | 1—2 женск. Р. дня       
                # | 2-я пахота        | весна         | 2 мужск. Р. дня         
                # | бороньба          | весна         | 1 женского Р. дня       
                # | посев и бороньба  | весна         | 0.33 м. и 0.5 ж. Р.дня  
                # | уборка косой      | осень         | 3 м. и 4 ж. Р. дня      
                # | возка             | осень         | 0.25 м. и 1 ж. Р. дня   
                # Всего: 15-17 рабочих дней.
            # Работы, 1900 год, черноземье, яровой хлеб:
                # | Работы            | Сезон         | Рабочие дни (8-10 часов)
                # | ----------------- | ------------- | ------------------------
                # | весенняя пахота   | осень         | 2 мужских Р. дня      
                # | бороньба          | осень         | 1—2 женск. Р. дня       
                # | посев и бороньба  | весна         | 0.33 м. и 0.5 ж. Р.дня  
                # | уборка косой      | осень         | 2.5 м. и 4 ж. Р. дня      
                # | возка             | осень         | 0.25 м. и 1 ж. Р. дня   
                # Всего: 12 рабочих дней.
                # https://ru.wikisource.org/wiki/ЭСБЕ/Рабочее_время
        '|---Пашня (гектар)':1,
        '|----Обрабатываемые земли (гектар)':1,
        '_-Работа на полях зерновых (нормо-часов)':200,
        '|-Луга дикоросов (гектар)':3,
        }

metadict_detail['|--Поля масличных (гектар)'] = {
        # Подсолнечник, кунжут.
        '|---Пашня (гектар)':1,
        '|----Обрабатываемые земли (гектар)':1,
        '_-Работа на полях масличных (нормо-часов)':300,
        '|-Луга дикоросов (гектар)':3,
        }

metadict_detail['|--Поля технических культур (гектар)'] = {
        # Трудозатраты (хлопок, Новая Гвинея, 1895 год) -- 0.22 рабочих/гектар, 350 нормо-часов/гектар
        # Уборка хлопка вручную -- 15-50 кг/день (0.25 нормо-часа/кг)
        # Уборка урожая -- 288 часов (1150 килограмм семенных коробочек)
        '|---Пашня (гектар)':1,
        '|----Обрабатываемые земли (гектар)':1,
        '_-Работа на полях технических культур (нормо-часов)':400,
        '|-Луга дикоросов (гектар)':3,
        }

metadict_detail['|--Плантации в Эверглейдсе (гектар)'] = {
        # Дальние владения Эквестрии, пашут зебры.
        '|---Плантации (гектар)':1,
        '_-Работа зебр на плантациях (нормо-часов)':600,
        }

metadict_detail['|--Грядки грибов (квадратный метр)'] = {
        # TODO: Уточнить, сколько там шампиньонам требуется ухода.
        '_-Работа на грибоводстве (нормо-часов)':5,
        }

metadict_detail['|-Пчелиная семья (Ápis melliféra)'] = {
        # TODO: Пчеловодство. Нужны медоносы в лесах и на пашнях.
            # Отдельно посчитать медоносную способность растений.
            # Клёны и дубы эквестрийских лесов -- отличные медоносы.
        # ГЛАВА VII. НАУЧНАЯ ОРГАНИЗАЦИЯ ТРУДА В ПЧЕЛОВОДСТВЕ:
            # Таблица 21. Нормативы времени обслуживлния в пчеловодстве
                # http://paseka.su/books/item/f00/s00/z0000047/st029.shtml
                # Одна пчелосемья -- 831 минута/год (14 нормо-часов, 2 дней/гектар)
        # Один пчеловод -- 60 пчелиных семей.
        # Один гектар -- одна пчелиная семья.
        '_-Работа пчеловода (нормо-часов)':24,
        '-Луга медоносов (требуется/гектар)':1,
        }

metadict_detail['|-Луга дикоросов (гектар)'] = {
        # Залежные земли.
            # Клевер и люцерна обогащают почву азотом.
            # Клевер и широколиственные бобовые оттеняют почву, уменьшая испарение.
            # Оттеняя почву, клевер уничтожает ростки сорных трав.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Обогащающие_растения
            # https://ru.wikisource.org/wiki/ЭСБЕ/Отенение_почвы
        '|---Луга (гектар)':1,
        '|----Необрабатываемые земли (гектар)':1,
        '|-Травяные луга (гектар)':1,
        '+Луга медоносов (доступно/гектар)':1,
        '+Луга дикоросов (доступно/гектар)':1,
        '+Дикорастущие ягоды (доступно/килограмм)':25 * 0.5,
        '+Дикорастущие грибы (доступно/килограмм)':25 * 0.1,
        '+Дикорастущие растения (доступно/килограмм)':50 * 0.5,
        }

metadict_detail['|-Фермы морских растений (гектар)'] = {
        # В изобилии растут вдоль побережья (зона в 10-100 метров)
        #'|---Побережье (километр)':1 / 10,
        }
