#----
# Североморский рацион:
    # Изотерма января от -12 до 0°C, осадки от 400 до 1200 мм. Умеренный климат.
    # Европейский рацион -- пшеница, рожь, ячмень, овёс, гречиха; горох, бобы; лён, конопля; репа, капуста, лук, чеснок; виноград, яблоко, груша
    # Подсолнечник был завезён в Европу из Америки в 16 веке.
    # Молочная кислота повышает биодоступность кальция (квашеная капуста!)
    # МР 2.3.1.2432-08 Нормы физиологических потребностей в энергии и пищевых веществах
        # http://rospotrebnadzor.ru/documents/details.php?ELEMENT_ID=4583
        # http://files.stroyinf.ru/Data2/1/4293756/4293756229.pdf
    # Великорусский пахарь и особенности российского исторического процесса -- глава 11
        # https://www.gumer.info/bibliotek_Buks/History/milov/01_11.php
    # Русская культура питания в первой половине XVIII века Шипилов А.В.
        # http://annales.info/rus/small/pitanie.htm
    # Питание русских крестьян Верхнего Приобья (конец XIX — первая треть XX вв.)
        # https://web.archive.org/web/http://zaimka.ru/mainicheva-russians/
    # Питание переселенцев из Белоруссии в Сибири (конец XIX — первая треть XX вв.)
        # https://web.archive.org/web/http://zaimka.ru/mainicheva-belorussians/
    # Питание колхозников Свердловской области в 1946,1947 гг. (сезонность фруктов/овощей)
        # https://istmat.org/node/22066
    # Климат на параллели Сталлионград-Мэйнхеттен подобен канадскому Онтарио:
        # https://ru.m.wikipedia.org/wiki/Влажный_континентальный_климат
    # Typical Crop Availability - When to Pick in Ontario, Canada
        # Май -- спаржа
        # Июнь -- свёкла, брокколи, капуста, вишня, картофель, ревень
        # Июль -- практически всё (только яблоки с августа)
        # http://www.pickyourown.org/CAONharvestcalendar.htm

metadict_detail['Североморский рацион (пони/год)'] = {
        'Североморский весенний рацион (пони/день)':90,
        'Североморский летний рацион (пони/день)':90,
        'Североморский осенний рацион (пони/день)':90,
        'Североморский зимний рацион (пони/день)':90,
        }

#----
# Североморский рацион (времена года):

metadict_detail['Североморский весенний рацион (пони/день)'] = {
        # В эквестрийской неделе -- 6 дней
        # amber -sm "Североморский весенний рацион" -n 360
        # +-| Энергия затраченная (МДж)............... | 32,076
        # +-| Энергия полезная (МДж).................. | 10,472
        # --| Энергия на готовку (МДж)................ | 5,500
        # -|$ Продукция, стоимость (бит).............. | 51
        # -|- Трудозатраты (нормо-часов).............. | 204
        # -|- Трудозатраты, дом (нормо-часов)......... | 260
        # -|1 Полевые работы (нормо-часов)............ | 153
        # -|2 Хозяйственные работы (нормо-часов)...... | 9
        # -|2 Хозяйственные работы, дом (нормо-часов). | 41
        # -|3 Обработка пищи (нормо-часов)............ | 9
        # -|3 Обработка пищи, дом (нормо-часов)....... | 69
        # -|4 Приготовление пищи, дом (нормо-часов)... | 150
        # -|5 Транспортировка (нормо-часов)........... | 33
        'Североморский весенний повседневный рацион (пони/день)':5 / 6,
        'Североморский весенний праздничный рацион (пони/день)':1 / 6,
        }

metadict_detail['Североморский летний рацион (пони/день)'] = {
        # +-| Энергия затраченная (МДж)............... | 21,541
        # +-| Энергия полезная (МДж).................. | 6,900
        # --| Энергия на готовку (МДж)................ | 3,976
        # -|$ Продукция, стоимость (бит).............. | 48
        # -|- Трудозатраты (нормо-часов).............. | 218
        # -|- Трудозатраты, дом (нормо-часов)......... | 232
        # -|1 Полевые работы (нормо-часов)............ | 175
        # -|2 Хозяйственные работы (нормо-часов)...... | 6
        # -|2 Хозяйственные работы, дом (нормо-часов). | 33
        # -|3 Обработка пищи (нормо-часов)............ | 6
        # -|3 Обработка пищи, дом (нормо-часов)....... | 55
        # -|4 Приготовление пищи, дом (нормо-часов)... | 144
        # -|5 Транспортировка (нормо-часов)........... | 30
        'Североморский летний повседневный рацион (пони/день)':5 / 6,
        'Североморский летний праздничный рацион (пони/день)':1 / 6,
        }

metadict_detail['Североморский осенний рацион (пони/день)'] = {
        # +-| Энергия затраченная (МДж)............... | 24,469
        # +-| Энергия полезная (МДж).................. | 7,804
        # --| Энергия на готовку (МДж)................ | 4,396
        # -|$ Продукция, стоимость (бит).............. | 61
        # -|- Трудозатраты (нормо-часов).............. | 254
        # -|- Трудозатраты, дом (нормо-часов)......... | 292
        # -|1 Полевые работы (нормо-часов)............ | 207
        # -|2 Хозяйственные работы (нормо-часов)...... | 7
        # -|2 Хозяйственные работы, дом (нормо-часов). | 36
        # -|3 Обработка пищи (нормо-часов)............ | 6
        # -|3 Обработка пищи, дом (нормо-часов)....... | 44
        # -|4 Приготовление пищи, дом (нормо-часов)... | 212
        # -|5 Транспортировка (нормо-часов)........... | 33
        'Североморский осенний повседневный рацион (пони/день)':5 / 6,
        'Североморский осенний праздничный рацион (пони/день)':1 / 6,
        }

metadict_detail['Североморский зимний рацион (пони/день)'] = {
        # В сравнении с летним сезоном +36.5 МДж обогрева в день (+12 кг дров на семью)
        # Печь-теплушка нужна и для обогрева, и для готовки. Это ЗНАЧИТЕЛЬНО влияет на рацион.
        # amber -sm  "Североморский зимний рацион" -n 360 -E "Использование печи на кухне"
        # amber -sm  "Североморский зимний рацион" -n 360 -E "Использование очага на кухне"
        # +-| Энергия затраченная (МДж)............... | 37,614
        # +-| Энергия полезная (МДж).................. | 8,838
        # --| Энергия на готовку (МДж)................ | 4,513
        # -|$ Продукция, стоимость (бит).............. | 64
        # -|- Трудозатраты (нормо-часов).............. | 238
        # -|- Трудозатраты, дом (нормо-часов)......... | 285
        # -|1 Полевые работы (нормо-часов)............ | 182
        # -|2 Хозяйственные работы (нормо-часов)...... | 11
        # -|2 Хозяйственные работы, дом (нормо-часов). | 51
        # -|3 Обработка пищи (нормо-часов)............ | 8
        # -|3 Обработка пищи, дом (нормо-часов)....... | 42
        # -|4 Приготовление пищи, дом (нормо-часов)... | 192
        # -|5 Транспортировка (нормо-часов)........... | 37
        'Североморский зимний повседневный рацион (пони/день)':5 / 6,
        'Североморский зимний праздничный рацион (пони/день)':1 / 6,
        }

#----
# Североморский рацион (дни недели):

metadict_detail['Североморский весенний повседневный рацион (пони/день)'] = {
        'Североморский весенний повседневный завтрак':1,
        'Североморский весенний повседневный обед':1,
        'Североморский весенний повседневный ужин':1,
        'Североморское весеннее повседневное питьё v1':3 / 3,
        'Североморское весеннее повседневное питьё v2':3 / 3,
        'Североморское весеннее повседневное питьё v3':3 / 3,
        }

metadict_detail['Североморский весенний праздничный рацион (пони/день)'] = {
        'Североморский весенний праздничный завтрак':1,
        'Североморский весенний праздничный обед':1,
        'Североморский весенний праздничный ужин':1,
        'Североморское весеннее праздничное питьё v1':3 / 3,
        'Североморское весеннее праздничное питьё v2':3 / 3,
        'Североморское весеннее праздничное питьё v3':3 / 3,
        }

metadict_detail['Североморский летний повседневный рацион (пони/день)'] = {
        'Североморский летний повседневный завтрак':1,
        'Североморский летний повседневный обед':1,
        'Североморский летний повседневный ужин':1,
        'Североморское летнее повседневное питьё v1':3 / 3,
        'Североморское летнее повседневное питьё v2':3 / 3,
        'Североморское летнее повседневное питьё v3':3 / 3,
        }

metadict_detail['Североморский летний праздничный рацион (пони/день)'] = {
        'Североморский летний праздничный завтрак':1,
        'Североморский летний праздничный обед':1,
        'Североморский летний праздничный ужин':1,
        'Североморское летнее праздничное питьё v1':3 / 3,
        'Североморское летнее праздничное питьё v2':3 / 3,
        'Североморское летнее праздничное питьё v3':3 / 3,
        }

metadict_detail['Североморский осенний повседневный рацион (пони/день)'] = {
        'Североморский осенний повседневный завтрак':1,
        'Североморский осенний повседневный обед':1,
        'Североморский осенний повседневный ужин':1,
        'Североморское осеннее повседневное питьё v1':3 / 3,
        'Североморское осеннее повседневное питьё v2':3 / 3,
        'Североморское осеннее повседневное питьё v3':3 / 3,
        }

metadict_detail['Североморский осенний праздничный рацион (пони/день)'] = {
        'Североморский осенний праздничный завтрак':1,
        'Североморский осенний праздничный обед':1,
        'Североморский осенний праздничный ужин':1,
        'Североморское осеннее праздничное питьё v1':3 / 3,
        'Североморское осеннее праздничное питьё v2':3 / 3,
        'Североморское осеннее праздничное питьё v3':3 / 3,
        }

metadict_detail['Североморский зимний повседневный рацион (пони/день)'] = {
        'Североморский зимний повседневный завтрак':1,
        'Североморский зимний повседневный обед':1,
        'Североморский зимний повседневный ужин':1,
        'Североморское зимнее повседневное питьё v1':3 / 3,
        'Североморское зимнее повседневное питьё v2':3 / 3,
        'Североморское зимнее повседневное питьё v3':3 / 3,
        }

metadict_detail['Североморский зимний праздничный рацион (пони/день)'] = {
        'Североморский зимний праздничный завтрак':1,
        'Североморский зимний праздничный обед':1,
        'Североморский зимний праздничный ужин':1,
        'Североморское зимнее праздничное питьё v1':3 / 3,
        'Североморское зимнее праздничное питьё v2':3 / 3,
        'Североморское зимнее праздничное питьё v3':3 / 3,
        }

#----
# Североморский рацион (весна):
    # Март, апрель, май

metadict_detail['Североморский весенний повседневный завтрак'] = {
        # amber -sm "Североморский весенний повседневный завтрак" -n 360
        # ----Калорийность пищи (килокалорий)......... | 681
        # +-| Энергия затраченная (МДж)............... | 2,915
        # +-| Энергия полезная (МДж).................. | 1,078
        # --| Энергия на готовку (МДж)................ | 501
        # -|$ Продукция, стоимость (бит).............. | 10
        # -|- Трудозатраты (нормо-часов).............. | 40
        # -|- Трудозатраты, дом (нормо-часов)......... | 63
        # -|1 Полевые работы (нормо-часов)............ | 31
        # -|2 Хозяйственные работы (нормо-часов)...... | 1
        # -|2 Хозяйственные работы, дом (нормо-часов). | 7
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 7
        # -|4 Приготовление пищи, дом (нормо-часов)... | 49
        # -|5 Транспортировка (нормо-часов)........... | 7
        'Хлеб ячменный домашний (грамм)':50 * 2,
        'Тюря с одуванчиком (грамм)':200,
        'Топинамбур печёный с чесноком (грамм)':200,
        'Пюре картофельно-редисовое (грамм)':100,
        '||Хлеб (50-грамм/порция)':2,
        '||Блюдо первое холодное (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        }

metadict_detail['Североморский весенний повседневный обед'] = {
        # amber -sm "Североморский весенний повседневный обед" -n 360
        # ----Калорийность пищи (килокалорий)......... | 921
        # +-| Энергия затраченная (МДж)............... | 10,663
        # +-| Энергия полезная (МДж).................. | 2,457
        # --| Энергия на готовку (МДж)................ | 1,134
        # -|$ Продукция, стоимость (бит).............. | 15
        # -|- Трудозатраты (нормо-часов).............. | 56
        # -|- Трудозатраты, дом (нормо-часов)......... | 72
        # -|1 Полевые работы (нормо-часов)............ | 41
        # -|2 Хозяйственные работы (нормо-часов)...... | 3
        # -|2 Хозяйственные работы, дом (нормо-часов). | 12
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 11
        # -|4 Приготовление пищи, дом (нормо-часов)... | 50
        # -|5 Транспортировка (нормо-часов)........... | 10
        'Хлеб ржаной домашний (грамм)':50 * 4,
        'Похлёбка чечевичная (грамм)':200,
        'Каша гороховая (грамм)':200,
        'Салат из печёной свёклы со спаржей и редисом (грамм)':100,
        '||Хлеб (50-грамм/порция)':4,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (100-грамм/порция)':1,
        }

metadict_detail['Североморский весенний повседневный ужин'] = {
        # amber -sm "Североморский весенний повседневный ужин" -n 360
        # ----Калорийность пищи (килокалорий)......... | 479
        # +-| Энергия затраченная (МДж)............... | 2,041
        # +-| Энергия полезная (МДж).................. | 833
        # --| Энергия на готовку (МДж)................ | 478
        # -|$ Продукция, стоимость (бит).............. | 8
        # -|- Трудозатраты (нормо-часов).............. | 28
        # -|- Трудозатраты, дом (нормо-часов)......... | 30
        # -|1 Полевые работы (нормо-часов)............ | 19
        # -|2 Хозяйственные работы (нормо-часов)...... | 1
        # -|2 Хозяйственные работы, дом (нормо-часов). | 8
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 10
        # -|4 Приготовление пищи, дом (нормо-часов)... | 11
        # -|5 Транспортировка (нормо-часов)........... | 6
        'Блины ржаные (грамм)':50 * 2,
        'Каша ячневая (грамм)':200,
        'Фрукты мочёные североморские (грамм)':100,
        '||Выпечка (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Фрукты консервированные (100-грамм/порция)':1,
        }

metadict_detail['Североморское весеннее повседневное питьё v1'] = {
        # amber -sm "Североморское весеннее повседневное питьё v1" -n 360
        # ----Калорийность пищи (килокалорий)......... | 233
        # +-| Энергия затраченная (МДж)............... | 1,848
        # +-| Энергия полезная (МДж).................. | 651
        # --| Энергия на готовку (МДж)................ | 430
        # -|$ Продукция, стоимость (бит).............. | 3
        # -|- Трудозатраты (нормо-часов).............. | 12
        # -|- Трудозатраты, дом (нормо-часов)......... | 24
        # -|1 Полевые работы (нормо-часов)............ | 8
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 2
        # -|4 Приготовление пищи, дом (нормо-часов)... | 18
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Чай чёрный (грамм)':200 * 2,
        'Пирожки с картофелем и спаржей (грамм)':50,
        'Пирожки жареные с капустой и зелёным луком (грамм)':50,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':2,
        }

metadict_detail['Североморское весеннее повседневное питьё v2'] = {
        # amber -sm "Североморское весеннее повседневное питьё v2" -n 360
        # ----Калорийность пищи (килокалорий)......... | 156
        # +-| Энергия затраченная (МДж)............... | 3,249
        # +-| Энергия полезная (МДж).................. | 947
        # --| Энергия на готовку (МДж)................ | 777
        # -|$ Продукция, стоимость (бит).............. | 2
        # -|- Трудозатраты (нормо-часов).............. | 8
        # -|- Трудозатраты, дом (нормо-часов)......... | 19
        # -|1 Полевые работы (нормо-часов)............ | 4
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 16
        # -|5 Транспортировка (нормо-часов)........... | 3
        'Квас ржаной солодовый (грамм)':200 * 2,
        'Пастила яблочная (грамм)':10 * 2,
        '||Питьё холодное (200-грамм/порция)':2,
        '||Сладости (10-грамм/порция)':2,
        }

metadict_detail['Североморское весеннее повседневное питьё v3'] = {
        # amber -sm "Североморское весеннее повседневное питьё v3" -n 360
        # ----Калорийность пищи (килокалорий)......... | 329
        # +-| Энергия затраченная (МДж)............... | 3,456
        # +-| Энергия полезная (МДж).................. | 1,508
        # --| Энергия на готовку (МДж)................ | 1,258
        # -|$ Продукция, стоимость (бит).............. | 6
        # -|- Трудозатраты (нормо-часов).............. | 30
        # -|- Трудозатраты, дом (нормо-часов)......... | 19
        # -|1 Полевые работы (нормо-часов)............ | 26
        # -|2 Хозяйственные работы, дом (нормо-часов). | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 5
        # -|4 Приготовление пищи, дом (нормо-часов)... | 11
        # -|5 Транспортировка (нормо-часов)........... | 3
        'Чай травяной (грамм)':200 * 2,
        'Оладьи овсяные с вишнёвым вареньем (грамм)':50 * 2,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка жареная (50-грамм/порция)':2,
        }

metadict_detail['Североморский весенний праздничный завтрак'] = {
        # amber -sm "Североморский весенний праздничный завтрак" -n 360
        # ----Калорийность пищи (килокалорий)......... | 757
        # +-| Энергия затраченная (МДж)............... | 5,174
        # +-| Энергия полезная (МДж).................. | 2,048
        # --| Энергия на готовку (МДж)................ | 1,209
        # -|$ Продукция, стоимость (бит).............. | 14
        # -|- Трудозатраты (нормо-часов).............. | 62
        # -|- Трудозатраты, дом (нормо-часов)......... | 91
        # -|1 Полевые работы (нормо-часов)............ | 50
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 11
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 13
        # -|4 Приготовление пищи, дом (нормо-часов)... | 67
        # -|5 Транспортировка (нормо-часов)........... | 8
        'Блины пшенично-ореховые со сморчками (грамм)':50 * 2,
        'Похлёбка репяная (грамм)':200,
        'Фасоль тушёная с луком (грамм)':200,
        'Винегрет с боровиками (грамм)':200,
        '||Выпечка жареная (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (200-грамм/порция)':1,
        }

metadict_detail['Североморский весенний праздничный обед'] = {
        # amber -sm "Североморский весенний праздничный обед" -n 360
        # ----Калорийность пищи (килокалорий)......... | 910
        # +-| Энергия затраченная (МДж)............... | 14,707
        # +-| Энергия полезная (МДж).................. | 3,539
        # --| Энергия на готовку (МДж)................ | 2,224
        # -|$ Продукция, стоимость (бит).............. | 22
        # -|- Трудозатраты (нормо-часов).............. | 97
        # -|- Трудозатраты, дом (нормо-часов)......... | 100
        # -|1 Полевые работы (нормо-часов)............ | 78
        # -|2 Хозяйственные работы (нормо-часов)...... | 4
        # -|2 Хозяйственные работы, дом (нормо-часов). | 18
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 15
        # -|4 Приготовление пищи, дом (нормо-часов)... | 67
        # -|5 Транспортировка (нормо-часов)........... | 12
        'Оладьи гречневые (грамм)':50 * 2,
        'Щи из квашеной капусты с грибами (грамм)':200,
        'Картофель тушёный со спаржей (грамм)':200,
        'Сморчки тушёные (грамм)':100,
        'Закуска из квашеной капусты (грамм)':100,
        'Пудинг хлебный с земляникой (грамм)':100,
        '||Выпечка жареная (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        '||Антреме холодное (100-грамм/порция)':1,
        '||Десерт горячий (100-грамм/порция)':1,
        }

metadict_detail['Североморский весенний праздничный ужин'] = {
        # amber -sm "Североморский весенний праздничный ужин" -n 360
        # ----Калорийность пищи (килокалорий)......... | 437
        # +-| Энергия затраченная (МДж)............... | 7,562
        # +-| Энергия полезная (МДж).................. | 1,471
        # --| Энергия на готовку (МДж)................ | 727
        # -|$ Продукция, стоимость (бит).............. | 11
        # -|- Трудозатраты (нормо-часов).............. | 54
        # -|- Трудозатраты, дом (нормо-часов)......... | 57
        # -|1 Полевые работы (нормо-часов)............ | 43
        # -|2 Хозяйственные работы (нормо-часов)...... | 3
        # -|2 Хозяйственные работы, дом (нормо-часов). | 13
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 7
        # -|4 Приготовление пищи, дом (нормо-часов)... | 37
        # -|5 Транспортировка (нормо-часов)........... | 7
        'Пирожки картофельные со сморчками (грамм)':50 * 2,
        'Каша горохово-гречневая (грамм)':200,
        'Морошка мочёная (грамм)':100,
        '||Выпечка (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Фрукты консервированные (100-грамм/порция)':1,
        }

metadict_detail['Североморское весеннее праздничное питьё v1'] = {
        # amber -sm "Североморское весеннее праздничное питьё v1" -n 360
        # ----Калорийность пищи (килокалорий)......... | 382
        # +-| Энергия затраченная (МДж)............... | 21,856
        # +-| Энергия полезная (МДж).................. | 9,099
        # --| Энергия на готовку (МДж)................ | 3,132
        # -|$ Продукция, стоимость (бит).............. | 11
        # -|- Трудозатраты (нормо-часов).............. | 54
        # -|- Трудозатраты, дом (нормо-часов)......... | 71
        # -|1 Полевые работы (нормо-часов)............ | 38
        # -|2 Хозяйственные работы (нормо-часов)...... | 6
        # -|2 Хозяйственные работы, дом (нормо-часов). | 8
        # -|3 Обработка пищи, дом (нормо-часов)....... | 53
        # -|4 Приготовление пищи, дом (нормо-часов)... | 10
        # -|5 Транспортировка (нормо-часов)........... | 9
        'Чай травяной с кленовым сиропом (грамм)':200 * 2,
        'Оладьи овсяные с одуванчиковым вареньем (грамм)':50 * 2,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка жареная (50-грамм/порция)':2,
        }

metadict_detail['Североморское весеннее праздничное питьё v2'] = {
        # amber -sm "Североморское весеннее праздничное питьё v2" -n 360
        # ----Калорийность пищи (килокалорий)......... | 492
        # +-| Энергия затраченная (МДж)............... | 1,934
        # +-| Энергия полезная (МДж).................. | 850
        # --| Энергия на готовку (МДж)................ | 320
        # -|$ Продукция, стоимость (бит).............. | 15
        # -|- Трудозатраты (нормо-часов).............. | 40
        # -|- Трудозатраты, дом (нормо-часов)......... | 33
        # -|1 Полевые работы (нормо-часов)............ | 35
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 13
        # -|4 Приготовление пищи, дом (нормо-часов)... | 17
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Медовуха вишнёвая (грамм)':200,
        'Пирожки жареные с маком (грамм)':50 * 2,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка жареная (50-грамм/порция)':2,
        }

metadict_detail['Североморское весеннее праздничное питьё v3'] = {
        # amber -sm "Североморское весеннее праздничное питьё v3" -n 360
        # ----Калорийность пищи (килокалорий)......... | 327
        # +-| Энергия затраченная (МДж)............... | 20,356
        # +-| Энергия полезная (МДж).................. | 8,458
        # --| Энергия на готовку (МДж)................ | 2,503
        # -|$ Продукция, стоимость (бит).............. | 10
        # -|- Трудозатраты (нормо-часов).............. | 50
        # -|- Трудозатраты, дом (нормо-часов)......... | 68
        # -|1 Полевые работы (нормо-часов)............ | 35
        # -|2 Хозяйственные работы (нормо-часов)...... | 6
        # -|2 Хозяйственные работы, дом (нормо-часов). | 7
        # -|3 Обработка пищи, дом (нормо-часов)....... | 52
        # -|4 Приготовление пищи, дом (нормо-часов)... | 9
        # -|5 Транспортировка (нормо-часов)........... | 9
        'Чай травяной (грамм)':200 * 2,
        'Оладьи овсяные с кленовым сиропом (грамм)':50 * 2,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка жареная (50-грамм/порция)':2,
        }

#----
# Североморский рацион (лето):
    # Июнь, июль, август

metadict_detail['Североморский летний повседневный завтрак'] = {
        # Лето, это страда, 130 дней работы по 10-12 часов для большинства северян-земнопони.
        # Питание должно быть усиленным и неизбежно простым.
        # ----Калорийность пищи (килокалорий)......... | 648
        # +-| Энергия затраченная (МДж)............... | 7,963
        # +-| Энергия полезная (МДж).................. | 1,636
        # --| Энергия на готовку (МДж)................ | 902
        # -|$ Продукция, стоимость (бит).............. | 12
        # -|- Трудозатраты (нормо-часов).............. | 45
        # -|- Трудозатраты, дом (нормо-часов)......... | 59
        # -|1 Полевые работы (нормо-часов)............ | 34
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 10
        # -|3 Обработка пищи (нормо-часов)............ | 1
        # -|3 Обработка пищи, дом (нормо-часов)....... | 8
        # -|4 Приготовление пищи, дом (нормо-часов)... | 41
        # -|5 Транспортировка (нормо-часов)........... | 8
        'Хлеб ячменный домашний (грамм)':50 * 2,
        'Окрошка с варёными грибами (грамм)':200,
        'Каша чечевичная (грамм)':200,
        'Капуста тушёная (грамм)':100,
        '||Хлеб (50-грамм/порция)':2,
        '||Блюдо первое холодное (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        }

metadict_detail['Североморский летний повседневный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 816
        # +-| Энергия затраченная (МДж)............... | 5,776
        # +-| Энергия полезная (МДж).................. | 1,800
        # --| Энергия на готовку (МДж)................ | 768
        # -|$ Продукция, стоимость (бит).............. | 10
        # -|- Трудозатраты (нормо-часов).............. | 41
        # -|- Трудозатраты, дом (нормо-часов)......... | 65
        # -|1 Полевые работы (нормо-часов)............ | 29
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 8
        # -|3 Обработка пищи (нормо-часов)............ | 1
        # -|3 Обработка пищи, дом (нормо-часов)....... | 9
        # -|4 Приготовление пищи, дом (нормо-часов)... | 48
        # -|5 Транспортировка (нормо-часов)........... | 9
        'Хлеб ржаной домашний (грамм)':50 * 4,
        'Похлёбка гороховая (грамм)':200,
        'Картофель печёный (грамм)':200,
        'Салат из печёной репы с черникой (грамм)':100,
        '||Хлеб (50-грамм/порция)':4,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (100-грамм/порция)':1,
        }

metadict_detail['Североморский летний повседневный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 483
        # +-| Энергия затраченная (МДж)............... | 1,418
        # +-| Энергия полезная (МДж).................. | 689
        # --| Энергия на готовку (МДж)................ | 431
        # -|$ Продукция, стоимость (бит).............. | 8
        # -|- Трудозатраты (нормо-часов).............. | 45
        # -|- Трудозатраты, дом (нормо-часов)......... | 25
        # -|1 Полевые работы (нормо-часов)............ | 40
        # -|2 Хозяйственные работы, дом (нормо-часов). | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 5
        # -|4 Приготовление пищи, дом (нормо-часов)... | 16
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Блины пшенично-гречневые (грамм)':50 * 2,
        'Каша ячнево-гороховая (грамм)':200,
        'Фрукты летние североморские (грамм)':200,
        '||Выпечка (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Фрукты свежие (200-грамм/порция)':1,
        }

metadict_detail['Североморское летнее повседневное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 235
        # +-| Энергия затраченная (МДж)............... | 2,019
        # +-| Энергия полезная (МДж).................. | 833
        # --| Энергия на готовку (МДж)................ | 648
        # -|$ Продукция, стоимость (бит).............. | 4
        # -|- Трудозатраты (нормо-часов).............. | 24
        # -|- Трудозатраты, дом (нормо-часов)......... | 23
        # -|1 Полевые работы (нормо-часов)............ | 21
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 4
        # -|4 Приготовление пищи, дом (нормо-часов)... | 16
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Чай травяной (грамм)':200 * 2,
        'Пирожки с ревенем (грамм)':50 * 2,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':2,
        }

metadict_detail['Североморское летнее повседневное питьё v2'] = {
        # ----Калорийность пищи (килокалорий)......... | 291
        # +-| Энергия затраченная (МДж)............... | 2,438
        # +-| Энергия полезная (МДж).................. | 992
        # --| Энергия на готовку (МДж)................ | 693
        # -|$ Продукция, стоимость (бит).............. | 6
        # -|- Трудозатраты (нормо-часов).............. | 26
        # -|- Трудозатраты, дом (нормо-часов)......... | 34
        # -|1 Полевые работы (нормо-часов)............ | 20
        # -|2 Хозяйственные работы, дом (нормо-часов). | 4
        # -|3 Обработка пищи (нормо-часов)............ | 1
        # -|3 Обработка пищи, дом (нормо-часов)....... | 19
        # -|4 Приготовление пищи, дом (нормо-часов)... | 10
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Квас ржаной солодовый (грамм)':200 * 2,
        'Пирожки черничные (грамм)':50 * 2,
        '||Питьё холодное (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':2,
        }

metadict_detail['Североморское летнее повседневное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 475
        # +-| Энергия затраченная (МДж)............... | 679
        # +-| Энергия полезная (МДж).................. | 364
        # --| Энергия на готовку (МДж)................ | 61
        # -|$ Продукция, стоимость (бит).............. | 4
        # -|- Трудозатраты (нормо-часов).............. | 19
        # -|- Трудозатраты, дом (нормо-часов)......... | 12
        # -|1 Полевые работы (нормо-часов)............ | 15
        # -|2 Хозяйственные работы, дом (нормо-часов). | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 6
        # -|4 Приготовление пищи, дом (нормо-часов)... | 4
        # -|5 Транспортировка (нормо-часов)........... | 3
        'Кисель овсяной жидкий (грамм)':200 * 2,
        'Орешки кедровые (грамм)':10 * 2,
        '||Питьё холодное (200-грамм/порция)':2,
        '||Орешки (10-грамм/порция)':2,
        }

metadict_detail['Североморский летний праздничный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 677
        # +-| Энергия затраченная (МДж)............... | 4,675
        # +-| Энергия полезная (МДж).................. | 2,165
        # --| Энергия на готовку (МДж)................ | 849
        # -|$ Продукция, стоимость (бит).............. | 16
        # -|- Трудозатраты (нормо-часов).............. | 66
        # -|- Трудозатраты, дом (нормо-часов)......... | 89
        # -|1 Полевые работы (нормо-часов)............ | 53
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 9
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 24
        # -|4 Приготовление пищи, дом (нормо-часов)... | 56
        # -|5 Транспортировка (нормо-часов)........... | 8
        'Блины пшенично-ореховые с боровиками (грамм)':50 * 2,
        'Ботвинья-свекольник (грамм)':200,
        'Лечо со сладким перцем (грамм)':200,
        'Салат зелёный огуречно-томатный (грамм)':200,
        '||Выпечка жареная (50-грамм/порция)':2,
        '||Блюдо первое холодное (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (200-грамм/порция)':1,
        }

metadict_detail['Североморский летний праздничный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 1,034
        # +-| Энергия затраченная (МДж)............... | 7,413
        # +-| Энергия полезная (МДж).................. | 2,503
        # --| Энергия на готовку (МДж)................ | 1,651
        # -|$ Продукция, стоимость (бит).............. | 26
        # -|- Трудозатраты (нормо-часов).............. | 101
        # -|- Трудозатраты, дом (нормо-часов)......... | 96
        # -|1 Полевые работы (нормо-часов)............ | 87
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 12
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 16
        # -|4 Приготовление пищи, дом (нормо-часов)... | 69
        # -|5 Транспортировка (нормо-часов)........... | 9
        'Хлеб ржаной с семечками и клюквой (грамм)':50 * 2,
        'Щи зелёные с гречкой (грамм)':200,
        'Картофель тушёный с яблоками (грамм)':200,
        'Перец фаршированный овощами (грамм)':100,
        'Салат из свежей свёклы (грамм)':100,
        'Суфле сливово-медовое (грамм)':50,
        '||Хлеб (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        '||Антреме холодное (100-грамм/порция)':1,
        '||Десерт горячий (50-грамм/порция)':1,
        }

metadict_detail['Североморский летний праздничный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 489
        # +-| Энергия затраченная (МДж)............... | 6,712
        # +-| Энергия полезная (МДж).................. | 1,276
        # --| Энергия на готовку (МДж)................ | 615
        # -|$ Продукция, стоимость (бит).............. | 9
        # -|- Трудозатраты (нормо-часов).............. | 49
        # -|- Трудозатраты, дом (нормо-часов)......... | 46
        # -|1 Полевые работы (нормо-часов)............ | 41
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 7
        # -|3 Обработка пищи (нормо-часов)............ | 1
        # -|3 Обработка пищи, дом (нормо-часов)....... | 6
        # -|4 Приготовление пищи, дом (нормо-часов)... | 34
        # -|5 Транспортировка (нормо-часов)........... | 6
        'Пирожки с боровиками (грамм)':50 * 2,
        'Каша перловая с овощами (грамм)':200,
        'Смородина отборная (грамм)':100,
        '||Выпечка (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Фрукты свежие (100-грамм/порция)':1,
        }

metadict_detail['Североморское летнее праздничное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 327
        # +-| Энергия затраченная (МДж)............... | 3,452
        # +-| Энергия полезная (МДж).................. | 1,504
        # --| Энергия на готовку (МДж)................ | 1,258
        # -|$ Продукция, стоимость (бит).............. | 6
        # -|- Трудозатраты (нормо-часов).............. | 32
        # -|- Трудозатраты, дом (нормо-часов)......... | 18
        # -|1 Полевые работы (нормо-часов)............ | 28
        # -|2 Хозяйственные работы, дом (нормо-часов). | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 5
        # -|4 Приготовление пищи, дом (нормо-часов)... | 9
        # -|5 Транспортировка (нормо-часов)........... | 3
        'Чай травяной (грамм)':200 * 2,
        'Оладьи овсяные со смородиновым вареньем (грамм)':50 * 2,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка жареная (50-грамм/порция)':2,
        }

metadict_detail['Североморское летнее праздничное питьё v2'] = {
        # ----Калорийность пищи (килокалорий)......... | 316
        # +-| Энергия затраченная (МДж)............... | 1,652
        # +-| Энергия полезная (МДж).................. | 711
        # --| Энергия на готовку (МДж)................ | 480
        # -|$ Продукция, стоимость (бит).............. | 9
        # -|- Трудозатраты (нормо-часов).............. | 43
        # -|- Трудозатраты, дом (нормо-часов)......... | 24
        # -|1 Полевые работы (нормо-часов)............ | 38
        # -|2 Хозяйственные работы, дом (нормо-часов). | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 6
        # -|4 Приготовление пищи, дом (нормо-часов)... | 16
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Сок вишнёвый (грамм)':200,
        'Пирожки земляничные (грамм)':50 * 2,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка (50-грамм/порция)':2,
        }

metadict_detail['Североморское летнее праздничное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 194
        # +-| Энергия затраченная (МДж)............... | 3,878
        # +-| Энергия полезная (МДж).................. | 1,670
        # --| Энергия на готовку (МДж)................ | 1,489
        # -|$ Продукция, стоимость (бит).............. | 4
        # -|- Трудозатраты (нормо-часов).............. | 13
        # -|- Трудозатраты, дом (нормо-часов)......... | 29
        # -|1 Полевые работы (нормо-часов)............ | 7
        # -|2 Хозяйственные работы, дом (нормо-часов). | 5
        # -|3 Обработка пищи, дом (нормо-часов)....... | 20
        # -|4 Приготовление пищи, дом (нормо-часов)... | 4
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Квас ржаной имбирно-яблочный (грамм)':200 * 2,
        'Кисель из ревеня (грамм)':100,
        '||Питьё холодное (200-грамм/порция)':2,
        '||Десерт холодный (100-грамм/порция)':1,
        }


#----
# Североморский рацион (осень):
    # Сентябрь, октябрь, ноябрь

metadict_detail['Североморский осенний повседневный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 755
        # +-| Энергия затраченная (МДж)............... | 5,568
        # +-| Энергия полезная (МДж).................. | 1,963
        # --| Энергия на готовку (МДж)................ | 817
        # -|$ Продукция, стоимость (бит).............. | 12
        # -|- Трудозатраты (нормо-часов).............. | 48
        # -|- Трудозатраты, дом (нормо-часов)......... | 73
        # -|1 Полевые работы (нормо-часов)............ | 35
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 8
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 14
        # -|4 Приготовление пищи, дом (нормо-часов)... | 51
        # -|5 Транспортировка (нормо-часов)........... | 9
        'Лепёшки ржаные с жареным луком (грамм)':50 * 2,
        'Тюря томатная с сельдереем (грамм)':200,
        'Топинамбур тушёный с фасолью (грамм)':200,
        'Капуста тушёная (грамм)':100,
        '||Хлеб (50-грамм/порция)':2,
        '||Блюдо первое холодное (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        }

metadict_detail['Североморский осенний повседневный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 794
        # +-| Энергия затраченная (МДж)............... | 6,366
        # +-| Энергия полезная (МДж).................. | 2,161
        # --| Энергия на готовку (МДж)................ | 968
        # -|$ Продукция, стоимость (бит).............. | 12
        # -|- Трудозатраты (нормо-часов).............. | 45
        # -|- Трудозатраты, дом (нормо-часов)......... | 82
        # -|1 Полевые работы (нормо-часов)............ | 32
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 10
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 12
        # -|4 Приготовление пищи, дом (нормо-часов)... | 60
        # -|5 Транспортировка (нормо-часов)........... | 10
        'Хлеб ржаной домашний (грамм)':50 * 4,
        'Борщ с фасолью и томатами (грамм)':200,
        'Тыква фаршированная лечо и чечевицей (грамм)':200,
        'Салат из печёной брюквы с кедровыми орешками (грамм)':100,
        '||Хлеб (50-грамм/порция)':4,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (100-грамм/порция)':1,
        }

metadict_detail['Североморский осенний повседневный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 451
        # +-| Энергия затраченная (МДж)............... | 4,262
        # +-| Энергия полезная (МДж).................. | 803
        # --| Энергия на готовку (МДж)................ | 324
        # -|$ Продукция, стоимость (бит).............. | 8
        # -|- Трудозатраты (нормо-часов).............. | 42
        # -|- Трудозатраты, дом (нормо-часов)......... | 49
        # -|1 Полевые работы (нормо-часов)............ | 34
        # -|2 Хозяйственные работы (нормо-часов)...... | 1
        # -|2 Хозяйственные работы, дом (нормо-часов). | 7
        # -|3 Обработка пищи (нормо-часов)............ | 1
        # -|3 Обработка пищи, дом (нормо-часов)....... | 4
        # -|4 Приготовление пищи, дом (нормо-часов)... | 38
        # -|5 Транспортировка (нормо-часов)........... | 5
        'Оладьи картофельные (грамм)':50 * 2,
        'Каша овсяная (грамм)':100,
        'Кулага с калиной (грамм)':100,
        'Фрукты осенние североморские (грамм)':200,
        '||Выпечка жареная (50-грамм/порция)':2,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        '||Десерт горячий (100-грамм/порция)':1,
        '||Фрукты свежие (200-грамм/порция)':1,
        }

metadict_detail['Североморское осеннее повседневное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 315
        # +-| Энергия затраченная (МДж)............... | 1,948
        # +-| Энергия полезная (МДж).................. | 770
        # --| Энергия на готовку (МДж)................ | 562
        # -|$ Продукция, стоимость (бит).............. | 10
        # -|- Трудозатраты (нормо-часов).............. | 36
        # -|- Трудозатраты, дом (нормо-часов)......... | 22
        # -|1 Полевые работы (нормо-часов)............ | 33
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 3
        # -|4 Приготовление пищи, дом (нормо-часов)... | 15
        # -|5 Транспортировка (нормо-часов)........... | 3
        'Чай травяной с мёдом (грамм)':200 * 2,
        'Пирожки с капустой (грамм)':50,
        'Пирожки яблочные (грамм)':50,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':2,
        }

metadict_detail['Североморское осеннее повседневное питьё v2'] = {
        # ----Калорийность пищи (килокалорий)......... | 199
        # +-| Энергия затраченная (МДж)............... | 2,904
        # +-| Энергия полезная (МДж).................. | 843
        # --| Энергия на готовку (МДж)................ | 712
        # -|$ Продукция, стоимость (бит).............. | 7
        # -|- Трудозатраты (нормо-часов).............. | 30
        # -|- Трудозатраты, дом (нормо-часов)......... | 12
        # -|1 Полевые работы (нормо-часов)............ | 27
        # -|2 Хозяйственные работы, дом (нормо-часов). | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 2
        # -|4 Приготовление пищи, дом (нормо-часов)... | 6
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Чай травяной (грамм)':200 * 2,
        'Кисель овсяной с мёдом (грамм)':100,
        'Пастила сливовая (грамм)':10 * 2,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Десерт холодный (100-грамм/порция)':1,
        '||Сладости (10-грамм/порция)':2,
        }

metadict_detail['Североморское осеннее повседневное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 312
        # +-| Энергия затраченная (МДж)............... | 1,697
        # +-| Энергия полезная (МДж).................. | 751
        # --| Энергия на готовку (МДж)................ | 480
        # -|$ Продукция, стоимость (бит).............. | 9
        # -|- Трудозатраты (нормо-часов).............. | 38
        # -|- Трудозатраты, дом (нормо-часов)......... | 48
        # -|1 Полевые работы (нормо-часов)............ | 33
        # -|2 Хозяйственные работы, дом (нормо-часов). | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 6
        # -|4 Приготовление пищи, дом (нормо-часов)... | 39
        # -|5 Транспортировка (нормо-часов)........... | 4
        'Сок яблочный (грамм)':200,
        'Пирожки с грушей (грамм)':50 * 2,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка (50-грамм/порция)':2,
        }

metadict_detail['Североморский осенний праздничный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 713
        # +-| Энергия затраченная (МДж)............... | 7,073
        # +-| Энергия полезная (МДж).................. | 2,319
        # --| Энергия на готовку (МДж)................ | 1,756
        # -|$ Продукция, стоимость (бит).............. | 14
        # -|- Трудозатраты (нормо-часов).............. | 56
        # -|- Трудозатраты, дом (нормо-часов)......... | 61
        # -|1 Полевые работы (нормо-часов)............ | 44
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 9
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 8
        # -|4 Приготовление пищи, дом (нормо-часов)... | 43
        # -|5 Транспортировка (нормо-часов)........... | 8
        'Оладьи овсяные с клюквенным вареньем (грамм)':50 * 2,
        'Похлёбка картофельная со свежей зеленью (грамм)':200,
        'Тыква фаршированная гречкой и грибами (грамм)':200,
        'Салат зелёный томатный со сладким перцем (грамм)':200,
        '||Выпечка жареная (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (200-грамм/порция)':1,
        }

metadict_detail['Североморский осенний праздничный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 989
        # +-| Энергия затраченная (МДж)............... | 10,481
        # +-| Энергия полезная (МДж).................. | 3,080
        # --| Энергия на готовку (МДж)................ | 1,556
        # -|$ Продукция, стоимость (бит).............. | 24
        # -|- Трудозатраты (нормо-часов).............. | 88
        # -|- Трудозатраты, дом (нормо-часов)......... | 140
        # -|1 Полевые работы (нормо-часов)............ | 71
        # -|2 Хозяйственные работы (нормо-часов)...... | 3
        # -|2 Хозяйственные работы, дом (нормо-часов). | 16
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 18
        # -|4 Приготовление пищи, дом (нормо-часов)... | 106
        # -|5 Транспортировка (нормо-часов)........... | 12
        'Оладьи кабачковые (грамм)':50 * 4,
        'Щи томатно-луковые с грибами (грамм)':200,
        'Картофель тушёный с морковью (грамм)':200,
        'Голубцы фаршированные овощами (грамм)':100,
        'Винегрет с зелёным горошком (грамм)':100,
        'Яблоко печёное с мёдом (грамм)':100,
        '||Выпечка жареная (50-грамм/порция)':4,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        '||Антреме холодное (100-грамм/порция)':1,
        '||Десерт горячий (100-грамм/порция)':1,
        }

metadict_detail['Североморский осенний праздничный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 453
        # +-| Энергия затраченная (МДж)............... | 6,812
        # +-| Энергия полезная (МДж).................. | 1,337
        # --| Энергия на готовку (МДж)................ | 595
        # -|$ Продукция, стоимость (бит).............. | 8
        # -|- Трудозатраты (нормо-часов).............. | 44
        # -|- Трудозатраты, дом (нормо-часов)......... | 53
        # -|1 Полевые работы (нормо-часов)............ | 37
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 8
        # -|3 Обработка пищи, дом (нормо-часов)....... | 9
        # -|4 Приготовление пищи, дом (нормо-часов)... | 37
        # -|5 Транспортировка (нормо-часов)........... | 5
        'Пирожки картофельные с боровиками (грамм)':50 * 2,
        'Каша перловая на ореховом молоке (грамм)':200,
        'Морошка отборная (грамм)':100,
        '||Выпечка жареная (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Фрукты свежие (100-грамм/порция)':1,
        }

metadict_detail['Североморское осеннее праздничное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 328
        # +-| Энергия затраченная (МДж)............... | 3,456
        # +-| Энергия полезная (МДж).................. | 1,508
        # --| Энергия на готовку (МДж)................ | 1,258
        # -|$ Продукция, стоимость (бит).............. | 6
        # -|- Трудозатраты (нормо-часов).............. | 31
        # -|- Трудозатраты, дом (нормо-часов)......... | 18
        # -|1 Полевые работы (нормо-часов)............ | 26
        # -|2 Хозяйственные работы, дом (нормо-часов). | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 5
        # -|4 Приготовление пищи, дом (нормо-часов)... | 9
        # -|5 Транспортировка (нормо-часов)........... | 3
        'Чай травяной (грамм)':200 * 2,
        'Оладьи овсяные с рябиновым вареньем (грамм)':50 * 2,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка жареная (50-грамм/порция)':2,
        }

metadict_detail['Североморское осеннее праздничное питьё v2'] = {
        # ----Калорийность пищи (килокалорий)......... | 449
        # +-| Энергия затраченная (МДж)............... | 978
        # +-| Энергия полезная (МДж).................. | 392
        # --| Энергия на готовку (МДж)................ | 267
        # -|$ Продукция, стоимость (бит).............. | 12
        # -|- Трудозатраты (нормо-часов).............. | 56
        # -|- Трудозатраты, дом (нормо-часов)......... | 26
        # -|1 Полевые работы (нормо-часов)............ | 54
        # -|2 Хозяйственные работы, дом (нормо-часов). | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 6
        # -|4 Приготовление пищи, дом (нормо-часов)... | 18
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Морс клюквенный (грамм)':200,
        'Булочки пшеничные с маком (грамм)':50 * 2,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка (50-грамм/порция)':2,
        }

metadict_detail['Североморское осеннее праздничное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 291
        # +-| Энергия затраченная (МДж)............... | 4,296
        # +-| Энергия полезная (МДж).................. | 1,733
        # --| Энергия на готовку (МДж)................ | 1,629
        # -|$ Продукция, стоимость (бит).............. | 13
        # -|- Трудозатраты (нормо-часов).............. | 51
        # -|- Трудозатраты, дом (нормо-часов)......... | 26
        # -|1 Полевые работы (нормо-часов)............ | 48
        # -|2 Хозяйственные работы, дом (нормо-часов). | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 8
        # -|4 Приготовление пищи, дом (нормо-часов)... | 14
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Компот из сушёной черники (грамм)':200,
        'Суфле яблочно-медовое (грамм)':50,
        '||Питьё горячее (200-грамм/порция)':1,
        '||Десерт горячий (50-грамм/порция)':1,
        }

#----
# Североморский рацион (зима):
    # Декабрь, январь, февраль

metadict_detail['Североморский зимний повседневный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 747
        # +-| Энергия затраченная (МДж)............... | 8,366
        # +-| Энергия полезная (МДж).................. | 1,816
        # --| Энергия на готовку (МДж)................ | 715
        # -|$ Продукция, стоимость (бит).............. | 12
        # -|- Трудозатраты (нормо-часов).............. | 43
        # -|- Трудозатраты, дом (нормо-часов)......... | 63
        # -|1 Полевые работы (нормо-часов)............ | 30
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 10
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 11
        # -|4 Приготовление пищи, дом (нормо-часов)... | 42
        # -|5 Транспортировка (нормо-часов)........... | 8
        'Хлеб ячменный домашний (грамм)':50 * 2,
        'Тюря с редькой (грамм)':200,
        'Каша фасолевая (грамм)':200,
        'Пюре брюквенное (грамм)':100,
        '||Хлеб (50-грамм/порция)':2,
        '||Блюдо первое холодное (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        }

metadict_detail['Североморский зимний повседневный обед'] = {
        # Фаршированная репа весьма трудоёмкое и энергоёмкое блюдо.
        # Но зимой у понях свободное время, плюс нужен печной обогрев.
        # ----Калорийность пищи (килокалорий)......... | 984
        # +-| Энергия затраченная (МДж)............... | 16,017
        # +-| Энергия полезная (МДж).................. | 3,191
        # --| Энергия на готовку (МДж)................ | 1,257
        # -|$ Продукция, стоимость (бит).............. | 18
        # -|- Трудозатраты (нормо-часов).............. | 66
        # -|- Трудозатраты, дом (нормо-часов)......... | 107
        # -|1 Полевые работы (нормо-часов)............ | 44
        # -|2 Хозяйственные работы (нормо-часов)...... | 5
        # -|2 Хозяйственные работы, дом (нормо-часов). | 18
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 11
        # -|4 Приготовление пищи, дом (нормо-часов)... | 77
        # -|5 Транспортировка (нормо-часов)........... | 15
        'Хлеб ржаной домашний (грамм)':50 * 4,
        'Щи из квашеной капусты (грамм)':200 * 2,
        'Репа фаршированная горохом (грамм)':200,
        'Винегрет с чечевицей (грамм)':100,
        '||Хлеб (50-грамм/порция)':4,
        '||Блюдо первое горячее (200-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (100-грамм/порция)':1,
        }

metadict_detail['Североморский зимний повседневный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 444
        # +-| Энергия затраченная (МДж)............... | 7,491
        # +-| Энергия полезная (МДж).................. | 1,420
        # --| Энергия на готовку (МДж)................ | 626
        # -|$ Продукция, стоимость (бит).............. | 10
        # -|- Трудозатраты (нормо-часов).............. | 38
        # -|- Трудозатраты, дом (нормо-часов)......... | 60
        # -|1 Полевые работы (нормо-часов)............ | 26
        # -|2 Хозяйственные работы (нормо-часов)...... | 3
        # -|2 Хозяйственные работы, дом (нормо-часов). | 13
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 9
        # -|4 Приготовление пищи, дом (нормо-часов)... | 39
        # -|5 Транспортировка (нормо-часов)........... | 8
        'Оладьи картофельные (грамм)':50 * 2,
        'Каша гречневая с морковью (грамм)':200,
        'Фрукты мочёные североморские (грамм)':100,
        '||Выпечка жареная (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Фрукты консервированные (100-грамм/порция)':1,
        }

metadict_detail['Североморское зимнее повседневное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 237
        # +-| Энергия затраченная (МДж)............... | 2,165
        # +-| Энергия полезная (МДж).................. | 665
        # --| Энергия на готовку (МДж)................ | 480
        # -|$ Продукция, стоимость (бит).............. | 10
        # -|- Трудозатраты (нормо-часов).............. | 36
        # -|- Трудозатраты, дом (нормо-часов)......... | 15
        # -|1 Полевые работы (нормо-часов)............ | 33
        # -|2 Хозяйственные работы, дом (нормо-часов). | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 6
        # -|4 Приготовление пищи, дом (нормо-часов)... | 6
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Чай травяной с мёдом (грамм)':200 * 2,
        'Пирожки с картофелем (грамм)':50,
        'Пирожки морковные (грамм)':50,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':2,
        }

metadict_detail['Североморское зимнее повседневное питьё v2'] = {
        # ----Калорийность пищи (килокалорий)......... | 289
        # +-| Энергия затраченная (МДж)............... | 1,852
        # +-| Энергия полезная (МДж).................. | 838
        # --| Энергия на готовку (МДж)................ | 492
        # -|$ Продукция, стоимость (бит).............. | 13
        # -|- Трудозатраты (нормо-часов).............. | 29
        # -|- Трудозатраты, дом (нормо-часов)......... | 31
        # -|1 Полевые работы (нормо-часов)............ | 25
        # -|2 Хозяйственные работы, дом (нормо-часов). | 9
        # -|3 Обработка пищи, дом (нормо-часов)....... | 18
        # -|4 Приготовление пищи, дом (нормо-часов)... | 4
        # -|5 Транспортировка (нормо-часов)........... | 3
        'Молоко из орехов карии с мёдом (грамм)':200,
        'Пастила яблочная (грамм)':10 * 2,
        '||Питьё горячее (200-грамм/порция)':1,
        '||Сладости (10-грамм/порция)':2,
        }

metadict_detail['Североморское зимнее повседневное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 247
        # +-| Энергия затраченная (МДж)............... | 3,869
        # +-| Энергия полезная (МДж).................. | 1,636
        # --| Энергия на готовку (МДж)................ | 1,471
        # -|$ Продукция, стоимость (бит).............. | 10
        # -|- Трудозатраты (нормо-часов).............. | 46
        # -|- Трудозатраты, дом (нормо-часов)......... | 28
        # -|1 Полевые работы (нормо-часов)............ | 43
        # -|2 Хозяйственные работы, дом (нормо-часов). | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 5
        # -|4 Приготовление пищи, дом (нормо-часов)... | 19
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Чай травяной (грамм)':200 * 2,
        'Пирожки тыквенные (грамм)':50 * 2,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка (50-грамм/порция)':2,
        }

metadict_detail['Североморский зимний праздничный завтрак'] = {
        # ----Калорийность пищи (килокалорий)......... | 758
        # +-| Энергия затраченная (МДж)............... | 6,408
        # +-| Энергия полезная (МДж).................. | 2,769
        # --| Энергия на готовку (МДж)................ | 1,910
        # -|$ Продукция, стоимость (бит).............. | 14
        # -|- Трудозатраты (нормо-часов).............. | 58
        # -|- Трудозатраты, дом (нормо-часов)......... | 94
        # -|1 Полевые работы (нормо-часов)............ | 45
        # -|2 Хозяйственные работы (нормо-часов)...... | 2
        # -|2 Хозяйственные работы, дом (нормо-часов). | 12
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 14
        # -|4 Приготовление пищи, дом (нормо-часов)... | 68
        # -|5 Транспортировка (нормо-часов)........... | 9
        'Оладьи овсяные с яблочным сиропом (грамм)':50 * 2,
        'Похлёбка луковая (грамм)':200,
        'Запеканка картофельная с боровиками (грамм)':200,
        'Винегрет с мочёными фруктами (грамм)':200,
        '||Выпечка жареная (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе холодное (200-грамм/порция)':1,
        }

metadict_detail['Североморский зимний праздничный обед'] = {
        # ----Калорийность пищи (килокалорий)......... | 943
        # +-| Энергия затраченная (МДж)............... | 9,907
        # +-| Энергия полезная (МДж).................. | 2,302
        # --| Энергия на готовку (МДж)................ | 1,025
        # -|$ Продукция, стоимость (бит).............. | 24
        # -|- Трудозатраты (нормо-часов).............. | 93
        # -|- Трудозатраты, дом (нормо-часов)......... | 97
        # -|1 Полевые работы (нормо-часов)............ | 75
        # -|2 Хозяйственные работы (нормо-часов)...... | 3
        # -|2 Хозяйственные работы, дом (нормо-часов). | 16
        # -|3 Обработка пищи (нормо-часов)............ | 3
        # -|3 Обработка пищи, дом (нормо-часов)....... | 10
        # -|4 Приготовление пищи, дом (нормо-часов)... | 70
        # -|5 Транспортировка (нормо-часов)........... | 12
        'Хлеб ржаной с семечками и клюквой (грамм)':50 * 2,
        'Щи из квашеной репы (грамм)':200,
        'Картофель тушёный с боровиками (грамм)':200,
        'Голубцы с гречкой и луком (грамм)':100,
        'Салат из солёных кабачков (грамм)':100,
        'Яблоко печёное с мёдом (грамм)':100,
        '||Хлеб (50-грамм/порция)':2,
        '||Блюдо первое горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Блюдо второе горячее (100-грамм/порция)':1,
        '||Антреме холодное (100-грамм/порция)':1,
        '||Десерт горячий (100-грамм/порция)':1,
        }

metadict_detail['Североморский зимний праздничный ужин'] = {
        # ----Калорийность пищи (килокалорий)......... | 546
        # +-| Энергия затраченная (МДж)............... | 9,301
        # +-| Энергия полезная (МДж).................. | 1,673
        # --| Энергия на готовку (МДж)................ | 783
        # -|$ Продукция, стоимость (бит).............. | 12
        # -|- Трудозатраты (нормо-часов).............. | 49
        # -|- Трудозатраты, дом (нормо-часов)......... | 47
        # -|1 Полевые работы (нормо-часов)............ | 36
        # -|2 Хозяйственные работы (нормо-часов)...... | 3
        # -|2 Хозяйственные работы, дом (нормо-часов). | 13
        # -|3 Обработка пищи (нормо-часов)............ | 2
        # -|3 Обработка пищи, дом (нормо-часов)....... | 10
        # -|4 Приготовление пищи, дом (нормо-часов)... | 24
        # -|5 Транспортировка (нормо-часов)........... | 8
        'Пирожки гороховые (грамм)':50 * 2,
        'Каша гречневая с грибами (грамм)':200,
        'Слива мочёная (грамм)':100,
        '||Выпечка (50-грамм/порция)':2,
        '||Блюдо второе горячее (200-грамм/порция)':1,
        '||Фрукты консервированные (100-грамм/порция)':1,
        }

metadict_detail['Североморское зимнее праздничное питьё v1'] = {
        # ----Калорийность пищи (килокалорий)......... | 237
        # +-| Энергия затраченная (МДж)............... | 2,165
        # +-| Энергия полезная (МДж).................. | 665
        # --| Энергия на готовку (МДж)................ | 480
        # -|$ Продукция, стоимость (бит).............. | 10
        # -|- Трудозатраты (нормо-часов).............. | 36
        # -|- Трудозатраты, дом (нормо-часов)......... | 15
        # -|1 Полевые работы (нормо-часов)............ | 33
        # -|2 Хозяйственные работы, дом (нормо-часов). | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 6
        # -|4 Приготовление пищи, дом (нормо-часов)... | 6
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Чай травяной (грамм)':200 * 2,
        'Оладьи овсяные с мёдом (грамм)':50,
        'Пастила рябиновая с мёдом (грамм)':10 * 2,
        '||Питьё горячее (200-грамм/порция)':2,
        '||Выпечка жареная (50-грамм/порция)':2,
        }

metadict_detail['Североморское зимнее праздничное питьё v2'] = {
        # TODO: Медовуха с пряниками. Мёд к мёду, а ещё намазать на мёд.
        # Но заварное тесто для пряников готовится месяцы! Ферментация же.
        # ----Калорийность пищи (килокалорий)......... | 289
        # +-| Энергия затраченная (МДж)............... | 1,852
        # +-| Энергия полезная (МДж).................. | 838
        # --| Энергия на готовку (МДж)................ | 492
        # -|$ Продукция, стоимость (бит).............. | 13
        # -|- Трудозатраты (нормо-часов).............. | 29
        # -|- Трудозатраты, дом (нормо-часов)......... | 31
        # -|1 Полевые работы (нормо-часов)............ | 25
        # -|2 Хозяйственные работы, дом (нормо-часов). | 9
        # -|3 Обработка пищи, дом (нормо-часов)....... | 18
        # -|4 Приготовление пищи, дом (нормо-часов)... | 4
        # -|5 Транспортировка (нормо-часов)........... | 3
        'Медовуха вишнёвая (грамм)':200,
        'Пряники медовые (грамм)':50,
        '||Питьё холодное (200-грамм/порция)':1,
        '||Выпечка (50-грамм/порция)':1,
        }

metadict_detail['Североморское зимнее праздничное питьё v3'] = {
        # ----Калорийность пищи (килокалорий)......... | 247
        # +-| Энергия затраченная (МДж)............... | 3,869
        # +-| Энергия полезная (МДж).................. | 1,636
        # --| Энергия на готовку (МДж)................ | 1,471
        # -|$ Продукция, стоимость (бит).............. | 10
        # -|- Трудозатраты (нормо-часов).............. | 46
        # -|- Трудозатраты, дом (нормо-часов)......... | 28
        # -|1 Полевые работы (нормо-часов)............ | 43
        # -|2 Хозяйственные работы, дом (нормо-часов). | 4
        # -|3 Обработка пищи, дом (нормо-часов)....... | 5
        # -|4 Приготовление пищи, дом (нормо-часов)... | 19
        # -|5 Транспортировка (нормо-часов)........... | 2
        'Компот из сушёной смородины (грамм)':200,
        'Мусс из орехов карии с мёдом (грамм)':100,
        '||Питьё горячее (200-грамм/порция)':1,
        '||Десерт холодный (100-грамм/порция)':1,
        }
