#----
# Заметки:
    # Расчёты "круга полей" исторических поселений, с этого когда-то начинался проект:
    # - Потребность в пище --> food --> resources --> farming --> обрабатываемые земли
    # - Потребность в древесине --> resources --> farming --> необрабатываемые земли
    # - Потребность в транспорте --> goods --> transport -- roads --> заселённые земли
    # - Потребность в жилищах --> строительство домов (building_cities) --> заселённые земли
    # - Расчётная площадь суши --> реки и каналы (buildning_rivers) --> водные пространства
    # - Расчётная площадь страны --> формулы в выводе (output) --> радиус обжитых земель
    # Тесты:
    # amber Понивильский кантон -E земли
    # amber Понивильский кантон -E гектар

#----
# Эквус, Западный континент:
    # №  | Регион           | Раса           | Горож | Народ | Округа | На округ | Урбан
    # -- | ---------------- | -------------- | ----- | ----- | ------ | -------- | -----
    #  1 | Эквестрия        | Пони           |  5.5M |  22.0 |  124   |  44/177k | 25%
    #  2 | Сталлионград     | Пони           |  0.7  |   1.8 |    9   |  78/200  | 40%
    #  3 | Порт Ванхувер    | Пони           |  0.9  |   2.2 |   12   |  73/183  | 40%
    #  4 | Ост. Звездопада  | Пони           |  0.9  |   1.8 |   18   |  50/100  | 50%
    #  5 | Заречье          | Козы кочев.    |  1.0  |  10.0 |   25   |  40/400  | 10%
    #  6 | Прерии           | Бизоны кочев.  |  0.3  |   6.0 |   10   |  30/600  |  5%
    #  7 | Сан Паломио      | Бизоны кочев.  |  0.1  |   1.8 |    4   |  25/450  |  5%
    #  8 | Мыс Вестхуф      | Бизоны кочев.  |  0.1  |   2.3 |    5   |  20/460  |  5%
    #  9 | Клан Стронхарт   | Бизоны кочев.  |  0.1  |   0.5 |    2   |  25/250  | 10%
    # 10 | Северная Коровея | Бизоны         |  0.1  |   0.6 |    3   |  30/200  | 15%
    # 11 | Южная Коровея    | Бизоны         |  0.2  |   1.2 |    6   |  30/200  | 15%
    # 12 | Фонляндия        | Олени кочев.   |  0.3  |   3.0 |   20   |  15/150  | 10%
    # 13 | Фонтэйн          | Олени          |  0.2  |   1.6 |   10   |  20/160  | 10%
    # 14 | Якистан          | Яки кочев.     |  0.2  |   1.5 |    8   |  25/188  | 15%
    # 15 | Якияк            | Яки            |  0.1  |   0.7 |    4   |  25/175  | 15%
    # 16 | Мыс Фарвель      | Пингвины кочев |  0.5  |   1.5 |   16   |  32/95   | 30%
    # 17 | Ост. Дженту      | Пингвины       |  0.1  |   0.2 |    4   |  25/50   | 50%
    # 18 | Форт Сноуфлэйк   | Пингвины       |  0.2  |   0.5 |   10   |  20/50   | 40%
    # 19 | Форт Клиф        | Пингвины       |  0.1  |   0.3 |    4   |  25/75   | 35%
    # 20 | Форт Фир         | Пингвины       |  0.1  |   0.3 |    4   |  25/75   | 35%
    # 21 | Астерион         | Минотавры      |  1.0  |   3.5 |   36   |  28/98   | 30%
    # 22 | Алмазные горы    | Алмазные псы   |  1.5  |   3.8 |   38   |  40/100  | 40%
    # 23 | Подмирье         | Алмазные псы   |  0.3  |   0.5 |    5   |  60/100  | 60%
    # 24 | Элбост Кос       | Алмазные псы   |  0.1  |   0.2 |    2   |  50/100  | 50%
    # 25 | Дракония         | Алмазные псы   |  0.1  |   0.2 |    2   |  50/100  | 50%
    # 26 | Вечнодикий лес   | Волки кочев.   |  0.0  |   0.7 |   14   |   0/50   | 0%
    # 27 | Тундра Каумо     | Медведи кочев. |  0.0  |   0.3 |    6   |   0/50   | 0%
    # 28 | Грц. Грифония    | Грифоны        |  1.0  |   2.0 |   13   |  77/154  | 50%
    # 29 | Грц. Талонза     | Грифоны        |  1.0  |   2.5 |   15   |  67/167  | 40%
    # 30 | Грф. Грифинтон   | Грифоны        |  0.6  |   1.2 |   10   |  60/120  | 50%
    # 31 | Грф. Грифвальд   | Грифоны        |  0.4  |   0.7 |    5   |  80/140  | 50%
    # 32 | Дом Арантига     | Грифоны        |  0.4  |   0.8 |    6   |  67/133  | 50%
    # 33 | Дом Адельярт     | Грифоны        |  0.6  |   1.1 |    8   |  75/138  | 50%
    # 34 | Дом Авеньян      | Грифоны        |  0.4  |   0.7 |    5   |  80/140  | 50%
    # 35 | Дом Эрье         | Грифоны        |  0.5  |   0.9 |    6   |  83/150  | 50%
    # 36 | Ост. Сиквестрия  | Гиппогрифы     |  0.3  |   0.5 |    3   | 100/167  | 60%
    # 37 | Дельфиния        | Дельфины кочев |  0.1  |   1.0 |    7   |  14/143  | 10%
    # 38 | Барьерный риф    | Дельфины кочев |  0.0  |   0.1 |    2   |   0/50   | 0%
    # 39 | Эверглейдс       | Зебры          |  1.0  |  10.0 |   50   |  20/200  | 10%
    # 40 | Порт Зевера      | Зебры          |  0.5  |   1.8 |    9   |  56/200  | 25%
    # 41 | Клан Зенкори     | Зебры          |  0.3  |   1.5 |    8   |  38/190  | 20%
    # 42 | Клан Прополи     | Зебры          |  0.8  |   1.6 |   10   |  80/160  | 50%
    # 43 | Клан Роамани     | Зебры          |  0.5  |   1.7 |    9   |  56/190  | 30%
    # 44 | Клан Тапахани    | Зебры          |  0.2  |   2.3 |    8   |  25/288  | 10%
    # 45 | Клан Сахаани     | Зебры          |  0.1  |   0.7 |    4   |  25/175  | 15%
    # 46 | Клан Менди       | Зебры          |  0.2  |   2.1 |   10   |  20/210  | 10%
    # 47 | Клан Атори       | Зебры          |  0.3  |   1.5 |   10   |  30/150  | 20%
    # 48 | Клан Орах        | Зебры          |  0.1  |   0.9 |    5   |  20/180  | 10%
    # 49 | Клан Ачу         | Зебры          |  0.2  |   0.7 |    7   |  29/100  | 30%
    # 50 | Глуба Нур        | Тапиры         |  0.4  |   3.7 |   15   |  27/247  | 10%
    # 51 | Капо Нур         | Тапиры         |  0.3  |   2.7 |   10   |  30/270  | 10%
    # 52 | Капо Тун         | Тапиры         |  0.2  |   1.5 |    6   |  33/250  | 15%
    # 53 | Террасополис     | Пекари         |  0.7  |   4.8 |   16   |  44/300  | 15%
    # 54 | Лламийские горы  | Лламы          |  1.2  |   7.9 |   60   |  20/132  | 15%
    # 55 | Порт Коттаям     | Кошки          |  1.0  |   2.1 |   12   |  83/175  | 50%
    # 56 | Театитлан        | Кошки          |  0.6  |   1.1 |    8   |  75/138  | 50%
    # -  | Всего            | -              | 28.6  | 129.1 |  738   |  39/175  | 22%
    # * Округа ≥10k город, 100-300k селян, 0.7-1.4M га суша, 50-70 км радиус.
    # * Округа кочевников, 200-600k бродяг, 3-12M га степь, 100-200 км радиус.
    # Распределение горожан (Эквестрия): 11% -- >500k; 37% -- >50k; 52% -- 10-50k
    # Распределение горожан (Грифония): 23% -- >200k; 52% -- >50k; 25% -- 10-50k
    # Распределение горожан (Маэт Кэр): 25% -- >500k; 50% -- >50k; 25% -- 10-50k
    # Распределение горожан (США 2026): 15% -- >500k; 30% -- >50k; 50% -- 10-50k
    # Распределение горожан (Россия): 40% -- >500k; 40% -- >50k; 20% -- 10-50k
    # Распределение горожан (Индия): 70% -- >500k; 20% -- >50k; 10% -- 10-50k
# Эквус, Восточный континент:
    # №  | Регион           | Раса           | Горож | Народ | Округа | На округ | Урбан
    # -- | ---------------- | -------------- | ----- | ----- | ------ | -------- | -----
    #  1 | Эглан            | Кристал. пони  |  1.5M |   3.1 |   16   |  94/194  | 50%
    #  2 | Имрат Сул        | Кристал. пони  |  0.3  |   0.6 |    3   | 100/200  | 50%
    #  3 | Море Ветров      | Моржи кочев.   |  0.2  |   1.2 |   12   |  17/100  | 20%
    #  4 | Мурсуа           | Моржи кочев.   |  0.1  |   0.3 |    4   |  25/75   | 35%
    #  5 | Синети           | Тюлени кочев.  |  0.5  |   2.5 |   24   |  21/104  | 20%
    #  6 | Куиталинту       | Тюлени кочев.  |  0.1  |   0.8 |    8   |  15/100  | 15%
    #  7 | Мамонтов путь    | Зубры кочев.   |  0.9  |  17.0 |   28   |  32/610  |  5%
    #  8 | Риваглир         | Зубры кочев.   |  0.5  |  10.0 |   17   |  29/589  |  5%
    #  9 | Империя Поляри   | Лоси кочев.    |  0.4  |   4.3 |   15   |  27/287  | 10%
    # 10 | Североморье      | Снежные пони   |  0.3  |   3.1 |   20   |  15/145  | 10%
    # 11 | Фарбрук          | Снежные пони   |  0.2  |   2.3 |   15   |  13/153  | 10%
    # 12 | Фиртри           | Снежные пони   |  0.2  |   1.5 |   10   |  20/150  | 15%
    # 13 | Питигорск        | Снежные пони   |  0.1  |   0.5 |    4   |  25/125  | 20%
    # 14 | Борея            | Кабаны         |  1.3  |  13.0 |   50   |  26/260  | 10%
    # 15 | Ост. Порко-Порко | Кабаны         |  0.2  |   0.9 |    6   |  34/150  | 25%
    # 16 | Ост. Карасика    | Кабаны         |  0.1  |   0.4 |    4   |  25/100  | 25%
    # 17 | Кервидас         | Олени          |  1.6  |  16.0 |   64   |  25/250  | 10%
    # 18 | Мамонтовая степь | Олени кочев.   |  0.6  |  12.0 |   40   |  15/300  |  5%
    # 19 | Капиопеура       | Олени кочев.   |  0.4  |   7.0 |   16   |  16/280  |  5%
    # 20 | Метсапеура       | Олени кочев.   |  0.2  |   3.0 |   12   |  17/250  |  5%
    # 21 | Ремипеура        | Олени кочев.   |  0.3  |   5.0 |   20   |  15/250  |  5%
    # 22 | Вендикар         | Козы           |  1.4  |   9.0 |   50   |  28/180  | 15%
    # 23 | Двуречье         | Зебры          |  1.7  |  17.0 |   68   |  25/250  | 10%
    # 24 | Эминар           | Зебры          |  1.2  |   8.0 |   25   |  48/320  | 15%
    # 25 | Галад Эмин       | Зебры          |  0.1  |   0.6 |    6   |  16/100  | 15%
    # 26 | Белая Гавань     | Зебры          |  0.4  |   1.3 |    6   |  66/216  | 30%
    # 27 | Митэрин          | Зебры          |  0.3  |   2.0 |   16   |  19/125  | 15%
    # 28 | Эстолад          | Сайгаки кочев. |  0.1  |   1.2 |    4   |  26/300  | 10%
    # 29 | Эфталь           | Верблюды       |  1.2  |   6.0 |   30   |  40/200  | 20%
    # 30 | Камелу           | Верблюды       |  0.8  |   4.0 |   16   |  50/250  | 20%
    # 31 | Истра            | Верблюды       |  0.4  |   2.1 |   20   |  20/105  | 20%
    # 32 | Эред Лит         | Верблюды       |  0.2  |   1.5 |   10   |  20/150  | 15%
    # 33 | Княжества Дорог  | Ослы           |  2.3  |  15.0 |   80   |  29/188  | 15%
    # 34 | Озёрный город    | Ослы           |  0.9  |   4.5 |   18   |  50/250  | 20%
    # 35 | Порт Номисто     | Ослы           |  1.3  |   5.0 |   20   |  65/250  | 25%
    # 36 | Имбвирика        | Ослы           |  0.4  |   3.5 |   17   |  24/206  | 10%
    # 37 | Тольмекия        | Газели         |  2.7  |  27.3 |  140   |  19/195  | 10%
    # 38 | Фалькония        | Импалы         |  1.2  |  12.1 |   81   |  15/149  | 10%
    # 39 | Кампалия         | Ориби кочев.   |  0.3  |   6.7 |   20   |  15/335  |  5%
    # 40 | Порт Коинур      | Бейры          |  0.6  |   2.3 |   10   |  60/230  | 25%
    # 41 | Каталон          | Бейры          |  0.4  |   3.6 |   16   |  25/225  | 10%
    # 42 | Кудинар          | Бейры          |  0.2  |   1.9 |   10   |  20/190  | 10%
    # 43 | Ланхаса          | Кабарги        |  0.3  |   3.2 |   20   |  15/160  | 10%
    # 44 | Маэт Кэр *       | Кирины         |  3.0  |   5.9 |   37   |  81/151  | 50%
    # 45 | Арагвати         | Кирины         |  1.6  |   3.2 |   32   |  50/100  | 50%
    # 46 | Ост. Сехмет      | Кирины         |  0.2  |   0.4 |    4   |  50/100  | 50%
    # 47 | Ост. Йозора      | Кирины         |  0.1  |   0.2 |    2   |  50/100  | 50%
    # 48 | Эпония           | Пони Кирии     |  1.0  |   5.5 |   25   |  40/220  | 20%
    # 49 | Новый Мэрленд    | Пони Кирии     |  0.6  |   3.1 |   17   |  35/182  | 20%
    # 50 | Новый Витленд    | Пони Кирии     |  0.5  |   2.4 |   24   |  21/100  | 20%
    # 51 | Новый Гринклиф   | Грифоны        |  0.4  |   0.7 |    5   |  80/140  | 60%
    # 52 | Порт Каэлин      | Гиппогрифы     |  0.7  |   1.2 |    8   |  88/150  | 60%
    # 53 | Кирваяр          | Кенгуру        |  0.6  |   5.7 |   32   |  19/178  | 10%
    # 54 | Яоуртские леса   | Панды          |  0.7  |  13.2 |   44   |  16/300  |  5%
    # 55 | Котабарские леса | Красные панды  |  0.4  |   3.9 |   26   |  15/150  | 10%
    # 56 | Ахорийские горы  | Овцы           |  0.1  |   2.5 |   25   |   4/100  |  5%
    # 57 | Великая степь    | Буйволы кочев. |  1.8  |  34.6 |   58   |  31/597  |  5%
    # 58 | Му-Бамако        | Буйволы кочев. |  0.2  |   4.1 |    8   |  25/512  |  5%
    # 59 | Му-Бедека        | Буйволы кочев. |  0.1  |   2.1 |    4   |  25/525  |  5%
    # 60 | Му-Курура        | Буйволы кочев. |  0.1  |   1.7 |    3   |  33/567  |  5%
    # 61 | Кония и Кайя     | Жирафы         |  0.4  |   7.1 |   25   |  16/284  |  5%
    # 62 | Порт Пикаме      | Жирафы         |  0.3  |   1.4 |   10   |  30/140  | 20%
    # 63 | Силивийские леса | Окапи кочев.   |  0.3  |   6.4 |   20   |  15/320  |  5%
    # 64 | Тенма-Кампаиники | Окапи          |  0.2  |   1.4 |    8   |  25/175  | 15%
    # 65 | Камина-Агвари    | Окапи          |  0.1  |   0.9 |    5   |  20/180  | 10%
    # 66 | Зелёная река     | Бубалы         |  0.8  |   8.5 |   42   |  19/202  | 10%
    # 67 | Гиппотополис     | Бегемоты       |  0.6  |   2.9 |   19   |  32/153  | 20%
    # 68 | Степи Хокманду   | Ориксы кочев.  |  0.3  |   5.3 |   11   |  27/481  |  5%
    # 69 | Степи Кувабара   | Ориксы кочев.  |  0.1  |   2.3 |    6   |  17/383  |  5%
    # 70 | Ринотерос        | Носороги       |  0.1  |   1.2 |   10   |  10/120  | 10%
    # -  | Всего            | -              | 43.7  | 370.1 | 1581   |  27/235  | 11%
    # -  | Эквус в целом    | -              | 72.3M | 500.0 | 2319   |  31/216k | 14%
    # * 750-тысячный Маэт Кэр самый крупный мегаполис востока и всего Эквуса.
    # Пони -- 12.7/50.3 млн; Зебры -- 7.9/53.7M; Ослы -- 4.9/28M; Козы -- 2.4/19M;
    # Олени -- 3.6/47.6 млн; Газели, импалы, бейры, ориби, кабарги -- 5.7/57.1M;
    # Бизоны, буйволы, зубры, яки -- 4.8/84.1 млн; Ориксы, бубалы -- 1.9/20.2M;
    # Кирины, жирафы, окапи -- 6.2/26.9 млн; Грифоны, гиппогрифы -- 6.3/12.3M;
    # Верблюды, лламы -- 3.8/21.5 млн; Кабаны, тапиры, пекари -- 3.2/28.1M;

#----
# Население, зерно, земля, пашня и урожайность по регионам мира (2022-2025):
    # Регион           | Людей | Зерно | Земля  | Пашня | ч/га | кг/ч | ц/га
    # ---------------- | ----- | ----- | ------ | ----- | ---- | ---- | ----
    # Китай            | 1424M |  658M |   960M | 109M  | 13.1 |  462 | 60
    # Индия            | 1408  |  382  |   330  | 155   |  9.1 |  271 | 25
    # Юго-восток Азии  |  862  |  394  |   260  |  67   | 12.9 |  455 | 59
    # Австралия, Океан |   44  |   31  |   850  |  32   |  1.4 |  750 | 10
    # Северная Америка |  590  |  600  |  2440  | 227   |  2.6 | 1016 | 26
    # Южная Америка    |  440  |  292  |  1780  | 124   |  3.6 |  664 | 24
    # Европа и Россия  |  753  |  572  |  2210  | 267   |  2.8 |  760 | 21
    # Исламский мир *  | 1162  |  285  |  1400  | 160   |  6.7 |  245 | 18
    # Африка           | 1249  |  207  |  3020  | 243   |  5.5 |  166 |  9
    # Всего            | 7932M | 3421M | 13300M | 1384M |  5.7 |  431 | 25
    # * Ближний Восток, Север Африки, Средняя Азия, Пакистан, Индонезия
    # Посевы (Мир, 2025) -- 1384/2100M ha (66% посевов к пашне)
    # Пашня (Мир, 2025) -- 2100/4800M ha (44% земель под пашней)
    # Обжитые земли (Мир, 2025) -- 4800/13300M ha (36% суши обитаемы)
    # Азотные удобрения (2020 год) -- 60% Азия, 25% Европа и США, 5% Африка
    # https://paste.debian.net/plain/1411810
    # https://en.m.wikipedia.org/wiki/List_of_countries_by_cereal_production
    # https://en.wikipedia.org/wiki/List_of_countries_by_arable_land_density
    # https://en.wikipedia.org/wiki/Land_use_statistics_by_country
    # https://ourworldindata.org/global-land-for-agriculture
# Экспансия России в степи причерноморья и Европу (18 век):
    # Год  | Людей  | Пашня  | Луга   | Леса   | Земля  | ч/га | % Пашни
    # ---- | ------ | ------ | ------ | ------ | ------ | ---- | -------
    # 1696 | 13.0M  | 32M ha | 67M    | 213M   | 405M   | 0.41 | 7.9%
    # 1725 | 16.5M  | 42M    | 66M    | 214M   | 418M   | 0.39 | 10.0%
    # 1763 | 23.2M  | 54M    | 63M    | 206M   | 423M   | 0.43 | 12.7%
    # 1796 | 37.4M* | 81M    | 77M    | 217M   | 486M   | 0.43 | 16.8%
    # * 23.8/37.4M Россия (8M Украина, 3M Польша, 2M Прибалтика, 0.3M Грузия)
    # "Russian Economic Growth, 1690s–1880s" Stephen Broadberry and Elena Korchmina
# Обжитые человечеством земли (от 6050 до н.э. к 1850 году):
    # Year    | HYDE 3.1 | KK10    | HYDE 3.1 | KK10
    # ------- | -------- | ------- | -------- | -----
    # 6050 bc | 2.1M ha  | 186M ha | 0.015%   | 1.3%
    # 1050 bc | 170      | 871     | 1.2      | 6.1
    # 50   bc | 281      | 1360    | 1.9      | 9.5
    # 100  ad | 293      | 1440    | 2        | 10.1
    # 500  ad | 278      | 1530    | 1.9      | 10.7
    # 950  ad | 338      | 1800    | 2.3      | 12.6
    # 1473 ad | 510      | 2300    | 3.5      | 16.1
    # 1600 ad | 624      | 2160    | 4.3      | 15.1
    # 1850 ad | 1440     | 2940    | 9.9      | 20.7
    # * HYDE -- по плотности населения, площади пашни и пастбищ.
    # * KK10 -- по углеродному следу подсечно-огневого земледелия.
    # ALCC (anthropogenically induced land cover change) Klein Goldewijk 2010
    # https://doi.org/10.1177/0959683610386983
# Население по регионам мира (1800-2025):
    # Регион           | 1800  | 1870  | 1913  | 2000  | 2025
    # ---------------- | ----- | ----- | ----- | ----- | -----
    # Западная Европа  | 11%   | 15%   | 14%   |  6%   |  6%
    # Азия и Россия    | 15    | 15    | 18    | 14    | 17
    # Юго-восток Азии  | 64    | 56    | 56    | 53    | 47
    # Северная Америка |  1    |  4    |  6    |  6    |  8
    # Южная Америка    |  2    |  3    |  1    |  8    |  6
    # Африка           |  7    |  7    |  5    | 13    | 16
    # Мир              | 1036M | 1270M | 1791M | 5907M | 8293M
    # https://en.m.wikipedia.org/wiki/List_of_countries_by_population_in_1900
    # https://en.m.wikipedia.org/wiki/List_of_countries_by_population_in_1800
    # https://en.wikipedia.org/wiki/Demographics_of_the_world#World_Population,_AD_1–1998_(in_thousands)
    # https://upload.wikimedia.org/wikipedia/commons/8/83/The_Harmsworth_atlas_and_Gazetter_1908_Population_density_map.jpg
# ВВП ППС по регионам мира (1800-2025):
    # Регион           | 1800 | 1870 | 1913 | 2000 | 2025
    # ---------------- | ---- | ---- | ---- | ---- | ----
    # Западная Европа  | 24%  | 37%  | 31%  | 20%  | 14%
    # Азия и Россия    | 13   | 11   | 17   | 11   | 19
    # Юго-восток Азии  | 47 * | 31   | 24   | 32   | 41
    # Северная Америка |  3   | 10   | 20   | 25   | 18
    # Южная Америка    |  4   |  4   |  4   |  8   |  5
    # Африка           |  9   |  7   |  4   |  4   |  3
    # * Китай в 1820 году -- 33% ВВП мира, 70% ВВП Юго-востока Азии.
    # "Прощай, нищета! Краткая экономическая история мира" Грегори Кларк

#----
# Заметки (землевладение)
    # База капитализма:
        # Прибыль предприятия должна превышать процентную ставку на капитал.
        # Формула: СС = ВД - (ВЗ + ЗП)
        # Формула: СС ≥ K × a
        # СС -- сумма стоимости, чистый доход
        # ВД -- валовой доход предприятия
        # ВЗ -- годовые вещественные затраты
        # ЗП -- заработная плата рабочих
        # К -- капитал предприятия
        # a -- процентная ставка
        # https://istmat.org/node/21885
    # Определение стоимости земли:
        # Формула: K = CC / a
        # К — капитал, цена земли
        # СС — сумма стоимости, рента
        # a — процентная ставка банка
    # Связь ренты на землю и процентной ставки национального банка:
        # Когда рента выгоднее -- землю обрабатывают или сдают в аренду.
        # Когда ставка выгоднее -- землю продают и открывают вклад в банке.
        # Система рента-ставка балансирует сама себя.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Цена
        # https://ru.wikisource.org/wiki/ЭСБЕ/Рента
        # https://ru.wikisource.org/wiki/ЭСБЕ/Собственность_поземельная
        # https://ru.wikisource.org/wiki/ЭСБЕ/Сельскохозяйственный_кредит
    # Стоимость земли к земельной ренте:
        # Средняя доходность капитала (рента) в 1700-2010 годы -- 4.5-6% годовых.
        # - Англия (Уильям Петти, 17 век) -- 5.6% в год (стоимость земли равна 18 рентам)
        # - Ставка процента в Англии (17 век) -- 5-8% в год (не обеспечена ценными металлами)
        # - Ставка процента в России (1858 года) -- 5% в год (ассигнации не обеспечены серебром)
        # Рента в Европе 19 века 30% стоимости урожая, в Японии 30-50% урожая.
        # Поземельные налоги в Европе и Японии 19 века 10-30% стоимости урожая.
        # "Капитал в XXI веке" Томас Пикетти (График 10.9)
        # http://www.on-island.net/indherz.html

#----
# Сельскохозяйственные земли и поземельный налог:
    # Япония (1898 год, 43 млн человек, 7.9 чел/гектар пашни, изотермы января ±8°C)
    # Тип земель         | гектаров   | процент
    # ------------------ | ---------- | -------
    # Рисовые плантации* | 2 734 000  | 6.60
    # Прочие зерновые    | 1 779 000  | 4.43
    # Бобовые            |   500 000  | 1.20
    # Под постройками    |   381 000  | 0.92
    # Лесов              | 7 294 000  | 17.6
    # Горы и равнины     | 1 052 000  | 2.54
    # Неудобные земли    | 27 650 000 | 66.73
    # * Урожайность риса -- 12-17.1 коку/гектар (33-47 млн едоков по 1250 ккал 60% рациона)
    # Заняты земледелием 5.5 млн семей, 27.5 млн жителей (63% населения)
    # Всего 41 432 400 гектаров (33.2% обжитые земли, 73% горы, 53% горные леса)
    # https://ru.wikisource.org/wiki/ЭСБЕ/Япония/Физический_очерк
    # https://ru.wikisource.org/wiki/ЭСБЕ/Япония/Экономический_очерк
    # https://en.wikipedia.org/wiki/Agriculture_in_the_Empire_of_Japan
    # https://en.wikipedia.org/wiki/Agriculture,_forestry,_and_fishing_in_Japan
    # 
    # Германия (1885 год, 52.5 млн человек, 2 человек/гектар пашни, изотермы января +0-4°C)
    # Тип земель         | гектаров   | процент
    # ------------------ | ---------- | -------
    # Пахотной земли     | 26 311 968 | 48.68
    # Лугов и пастбищ    | 10 944 570 | 20.25
    # Лесов              | 13 908 398 | 25.73
    # Неудобной земли    |  2 860 149 | 5.29
    # Всего 54 051 900 гектаров (68.9 обжитые земли)
    #
    # Франция (1892 год, 38 млн человек, 1.4 человек/гектар пашни, изотермы января +4-8°C)
    # Тип земель         | гектаров   | процент
    # ------------------ | ---------- | -------
    # Пахотной земли     | 25 771 419 | 48.65
    # Виноградников      |  1 800 489 | 3.45
    # Лугов и пастбищ    |  5 816 640 | 10.9
    # Плодовых садов     |    291 825 | 0.54
    # Лесов              |  9 523 568 | 18.1
    # Не возделанной     |  6 226 189 | 11.70
    # Неудобной земли    |  2 389 290 | 4.55
    # Всего 52 857 199 гектаров (83.7% обжитые земли)
    # https://ru.wikisource.org/wiki/ЭСБЕ/Франция
    #
    # Европейская Россия (1903 год, 116 млн человек, 1 человек/гектар пашни, изотермы января -8-12°C)
    # Тип земель         | гектаров    | процент
    # ------------------ | ----------- | -------
    # Пахотной земли     | 115 315 000 | 26
    # Лугов и пастбищ    |  70 963 000 | 16
    # Лесов              | 172 971 915 | 39
    # Не возделанной     |  71 500 000 | 16
    # Неудобной земли    |  17 000 000 | 4
    # Всего 443 517 730 гектаров (58% обжитые земли)
    # https://ru.wikisource.org/wiki/ЭСБЕ/Россия/Экономический_отдел/Россия_в_сельскохозяйственном_отношении
    # https://ruxpert.ru/Статистика:Площадь_сельхозугодий_по_регионам_России
    # https://en.m.wikipedia.org/wiki/List_of_European_countries_by_area
    #
    # Тульская губерния (1901 год, 1.5 млн человек, 1.1 человека/гектар пашни, изотермы января -8°C)
    # Тип земель         | гектаров   | процент
    # ------------------ | ---------- | --------
    # Пахотной земли     | 1 324 000  | 43 (83%)
    # Лугов и пастбищ    |   191 000  | 6.2
    # Под постройками    |    20 000  | 0.7
    # Лесов              |   273 000  | 8.8
    # Не возделанной     | 1 183 000  | 38.2
    # Неудобной земли    |    94 000  | 3.1
    # Всего 3 095 800 гектаров (88.1% обжитые земли)
    # https://ru.wikisource.org/wiki/ЭСБЕ/Тульская_губерния
    # https://ru.wikipedia.org/wiki/Тульская_губерния
    #
    # США (1899 год, 76.3 млн человек, 0.7 человека/гектар пашни, изотермы января от -8 до +20°C)
    # Тип земель         | гектаров    | процент
    # ------------------ | ----------- | --------
    # Пахотной земли     | 118 000 000 | 15.3
    # Лугов и пастбищ    |  17 000 000 | 2.2
    # Лесов              | 202 000 000 | 26.2
    # Не возделанной     |  26 000 000 | 3.4
    # Не используемой    | 407 000 000 | 52.9
    # Пахотной земли (1995 год) -- 122 млн гектаров (41% зерновые)
    # Пахотной земли (2021 год) -- 157.8 млн гектаров
    # Всего 770 000 000 гектаров (33.1% обжитые земли)
    #
    # Эквестрия (22 млн пони, 8 млн других, 1.7 копытных/гектар пашни, изотермы января ±8°C)
    # Тип земель         | гектаров   | процент
    # ------------------ | ---------- | -------
    # Пахотной земли     | 12 698 917 | 17.0
    # Бобовые            |  3 209 845 | 4.3
    # Виноград и маслины |    967 515 | 1.3
    # Плодовых садов     |    693 495 | 0.9
    # Лугов (туземцы)    | 26 728 408 | 35.8
    # Лесов              | 16 929 297 | 22.7
    # Не возделанной     |  5 678 195 | 7.6
    # Неудобной земли    |  7 844 377 | 10.5
    # Всего 74 712 208 гектаров (89.5% обжитые земли)
    # Всего 224 млн гектаров (30% обжитые земли, 29% площади США)

metadict_detail['|----Необрабатываемые земли (гектар)'] = {
        # TODO: нарушение синтаксиса, наименование словарей.
            # basis предполагает словарь metadict_army
            # А здесь ссылки идут от metadict_detail, требуя вызова скрипта с ключом '-s'
            # Давно пора переписать всю эту систему из трёх словарей.
        # У земель есть свои владельцы. Здесь обозначен предел.
        '+Капитал, необрабатываемые земли (доступно/гектар)':1,
        'Суша Эквестрии (гектар)':1,
        }

metadict_detail['|----Обрабатываемые земли (гектар)'] = {
        '+Капитал, обрабатываемые земли (доступно/гектар)':1,
        'Суша Эквестрии (гектар)':1,
        }

metadict_detail['|----Заселённые земли, село (гектар)'] = {
        '+Капитал, заселённые земли, село (доступно/гектар)':1,
        'Суша Эквестрии (гектар)':1,
        }

metadict_detail['|----Заселённые земли, город (гектар)'] = {
        '+Капитал, заселённые земли, город (доступно/гектар)':1,
        'Суша Эквестрии (гектар)':1,
        }

#----
# Площадь суши (перенаправление --> output):

metadict_detail['Суша Эквестрии (гектар)'] = {
        # Отсюда стартуют расчёты радиуса и периметра земель в amber_basis_output
        'Суша Эквестрии (квадратный километр)':1 / 100,
        '|----Обжитые земли (гектар)':1,
        }

metadict_detail['Суша Эквестрии (квадратный километр)'] = {
        # TODO: ошибка зацикливания, строительство дорог порождает 'Сушу Эквестрии"
        # Отсюда стартует amber_model_building_rivers и amber_model_building_roads
        'Суша Эквестрии, сеть рек и каналов (квадратный километр)':1,
        'Суша Эквестрии, сеть дорог (квадратный километр)':1,
        }

#----
# Землевладение (рента, поземельный налог):
    # Стоимость земли (Grain into Gold) = 500% стоимости урожая
    # Стоимость земли = 12-22 годовым рентам = 360-660% стоимости урожая.
    # Стоимость сельскохозяйственной земли (1880 год):
        # Регион                  | год  | руб/га | ц/га | руб/урожай | урожаев
        # ----------------------- | ---- | ------ | ---- | ---------- | -------
        # Россия (73 чел/км²)     | -    | 300    | 8.4  | 62         | ×4.84
        # Белоруссия (24 чел/км²) | 1890 | 32     | -    | -          | -
        # Россия (5 чел/км²)      | -    | 30-60  | -    | -          | -
        # США (50 чел/км²)        | -    | 313    | -    | -          | -
        # США (13 чел/км²)        | -    | 110    | -    | -          | -
        # США (6 чел/км²)         | -    | 86     | 10   | 74         | ×1.16
        # Япония, город           | 1897 | 1540   | -    | -          | -
        # Япония (312 чел/км²)    | 1897 | 400    | 24   | 150        | ×2.7
        # Япония, лес             | 1897 | 3.3    | -    | -          | - 
        # Массачузетс, Нью-Джерси, Нью-Йорк, Пенсильвания (50 чел/кв.км) -- 313 рублей/гектар
        # Огайо, Индиана, Иллинойс, Кентукки, Миссури, Айова, Канзас, Небраска (13 чел/кв.км) -- 110 руб/га
        # Мичиган, Висконсин, Мэн, Миннесота, Дакота (6 чел/кв.км) -- 86 рублей/гектар
        # Тульская губерния (1895-1898) -- 8.5-10.6 рубля/гектар аренда (рента 33-50% урожая)
        # Тульская губерния (1895-1898) -- 45-143 рубля/гектар покупка
        # Россия, средние цены (1897) -- 70 руб/десятина
        # Россия, средние цены (1913) -- 135 руб/десятина
        # https://ru.wikisource.org/wiki/ЭСБЕ/Тульская_губерния
        # ---
        # Земельная рента (Япония 1872 год 35% урожая, 11.6% стоимости земли) -- 12.6-42.2 руб/га
        # Поземельный налог (Япония 1897 год, 1/10 урожая, 3.3% стоимости земли) -- 3.6-13.2 руб/га
        # Япония 1897 год (312 чел/кв.км) -- 1540 руб/га город, 400 руб/га рис, 110 руб/га пашня, 3.3 руб/га лес
        # Перевод величин иен/тё --> руб/га: (1095930 * 0.97) / (2734 * 0.992) = 392 рубля/гектар (искажение 2%)
        # HYDE, History Database of the Global Environment
        # https://www.pbl.nl/en/hyde-history-database-of-the-global-environment
        # https://ru.wikipedia.org/wiki/Тё_(мера_площади)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Япония/Экономический_очерк
    # Надельной удобной земли на ревизскую душу (1887 год)
        # десятин | на мужчину
        # ------- | ----------
        # >15     | 1%
        # 8-10    | 5%
        # 6-8     | 11%
        # 4-6     | 29%
        # 2-4     | 40%
        # 1-2     | 8%
        # <1      | 3%
        # Всего 20.264 млн десятин (22.1 млн га, 20% пашни)
        # Нечерноземье, 1750-х -- 3-3.5 десятин/душу в среднем (Милов)
        # "Атлас по аграрному вопросу" С.А.Клепиков под редакцией А.В.Чаянов 1917
        # Ревизские души -- мужчины все возрастов
        # https://ru.wikipedia.org/wiki/Ревизская_душа
    # Владение землёй (Российская Империя, 1905 год):
        # Во владении крестьян числилось 11 млн. 258 тыс. га леса.
        # Крестьянских обществ и товариществ (97.5 млн чел) -- 11.4 млн десятин
        # Зажиточные крестьяне (0.3-0.5 млн чел) -- 13.2 млн десятин
        # Среднее владение (1887 год) -- 45 десятин
        # Среднее владение (1905 год) -- 26 десятин
        # Среднее владение (1900 год, США) -- 60 гектаров (20 га пашни, 3 лошади)
        # https://ru.m.wikipedia.org/wiki/Государственный_поземельный_налог_(Российская_империя)
        # https://ru.wikisource.org/wiki/ЭСБЕ/Поземельные_налоги
        # https://ru.wikisource.org/wiki/ЭСБЕ/Промысловый_налог
        # https://istmat.org/node/24084
        # https://istmat.org/node/24441
        # https://www.gumer.info/bibliotek_Buks/History/Stat/07.php
    # Владение землёй (Япония, 1908 год):
        # Дворохозяйств | Владеют | Обрабатывают
        # ------------- | ------- | ------------
        # <0.5 гектара  | 38%     | 38%
        # 0.5-1 гектара | 36      | 33.4
        # 1-3 гектара   | 19      | 25.4
        # >3 гектаров   | 7       | 3.2
        # 27% фермеров землевладельцы, 40% арендуют часть, 27% чистые арендаторы:
        # "Rural Society and Agricultural Development in Japan, 1870–1920" B. R. Tomlinson
    # Распределение землевладельцев (1880 год)
        # Землевладение      | Англия | Валлис
        # ------------------ | ------ | ---------
        # 20 гект. и менее   | 14%    | 23%
        # 20—40 гект.        | 13%    | 26%
        # 40—120 гект.       | 41%    | 43%
        # 120—200 гект.      | 18%    | 6%
        # 200—400 гект.      | 11%    | 2%
        # более 400 гект.    |  3%    | —
        # https://ru.wikisource.org/wiki/ЭСБЕ/Землепользование
    # Кутаисская губерния (Грузия, 1892 год) -- 1.05 млн (29 чел/км²)
        # 6 городов, 4 городка, 1613 сёл (менее 650 жителей/село), 5.75% грамотных.
        # Дворянские земли -- 815 376 десятин (3.24% садов, 81.17% полей, 15.59% лесов и пастбищ)
        # 3% наделов -- >410 гектар
        # 22% наделов -- >19-380 га
        # 75% наделов -- <19 га
        # Крестьянские земли -- 157 027 десятин (14.86% садов, 54.15% посевов, 31% лесов и пастбищ)
        # Средние наделы -- 2.5-4.23 га
        # Под посевами 40-60% полей.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Кутаисская_губерния

metadict_detail['+Капитал, необрабатываемые земли (доступно/гектар)'] = {
        # Единый поземельный налог. Погодный налог. Защита от спекуляции землёй.
            # Доходы поземельного налога 684 млн бит, экспорт еды 733 млн.
            # 17-23% дохода земледельцев. С беднейших фермеров 27% дохода.
            # amber -sm Эквестрия -E '$$$$$'
            # - Земельная рента (Англия, 1300-1600) -- 15-20% ВВП
            # - Земельная рента (Англия, 1600-1700) -- 20-30% ВВП
            # - Земельная рента (Англия, 1700-1800) -- 20% ВВП
            # "Прощай, нищета! Краткая экономическая история мира" Грегори Кларк
        # Необрабатываемые земли Эквестрии -- 32% поземельного налога
        # Это дровяные леса, торфяники, реки и озёра, поля под севооборотом трав.
        '+$Единый поземельный налог, необрабатываемые земли (бит/год)':5,
        '+$Капитал, необрабатываемые земли (бит)':5 * 10,
        }

metadict_detail['+Капитал, обрабатываемые земли (доступно/гектар)'] = {
        # Статистика Российской империи (начало 20 века):
            # Если от усадьбы до поля >1.5 км, рента поглощается издержками перевозки.
            # В нечерноземье 76,1% деревень <100 дворов, поле от усадьбы не далее 3 км.
            # В черноземье 75,5% деревень >100 дворов, 80% участков далее 3 км.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Аренда_сельскохозяйственная
        # Китай (1920-е годы) -- поля 0.4 га в 300-600 метрах от дома (50% орошение, 25% террасы)
        # Обрабатываемые земли Эквестри -- 50% поземельного налога
        '+$Единый поземельный налог, обрабатываемые земли (бит/год)':20,
        '+$Капитал, обрабатываемые земли (бит)':20 * 10,
        }

metadict_detail['+Капитал, заселённые земли, село (доступно/гектар)'] = {
        # Огород при усадьбе крестьянина 18 века (Белоруссия) -- 0.2 гектара (5 дворов/гектар)
        # Сельский двор 40×50 метров (12 бит/год). 13% поземельного налога.
        '+$Единый поземельный налог, заселённые земли (бит/год)':60,
        '+$Капитал, заселённые земли (бит)':60 * 10,
        }

metadict_detail['+Капитал, заселённые земли, город (доступно/гектар)'] = {
        # Дворохозяйства на древнерусских городищах в среднем 400 кв.метров (25 дворов/гектар)
        # Городской двор 20×20 метров (10 бит/год). 2% поземельного налога.
        '+$Единый поземельный налог, заселённые земли (бит/год)':250,
        '+$Капитал, заселённые земли (бит)':250 * 20,
        }

#----
# Налоги:

metadict_detail['+$Единый поземельный налог, обрабатываемые земли (бит/год)'] = {
        '|----$Единый поземельный налог (бит/год)':1,
        }

metadict_detail['+$Единый поземельный налог, необрабатываемые земли (бит/год)'] = {
        '|----$Единый поземельный налог (бит/год)':1,
        }

metadict_detail['+$Единый поземельный налог, заселённые земли (бит/год)'] = {
        '|----$Единый поземельный налог (бит/год)':1,
        }

metadict_detail['+$Капитал, заселённые земли (бит)'] = {
        '|----$Стоимость земли (бит)':1,
        }

metadict_detail['+$Капитал, необрабатываемые земли (бит)'] = {
        '|----$Стоимость земли (бит)':1,
        }

metadict_detail['+$Капитал, обрабатываемые земли (бит)'] = {
        '|----$Стоимость земли (бит)':1,
        }
