#----
# Заметки:
    # Статистика Российской империи:
    # https://www.rus-economy.ru/library/
    # http://www.mysteriouscountry.ru/wiki/index.php/Россия_1913_год_(Статистико-документальный_справочник)/Территория_и_население_России
    # "Материалы географии и статистики России собранные офицерами генерального штаба" 1860.
    # А.Г. Рашин Население России за 100 лет (1813 - 1913)  Статистические очерки
    # https://istmat.info/node/30

#----
# Тесты:

metadict_army['Эквестрийские пони'] = {
        'Эквестрия':1 / 22200000,
        }

#metadict_army['Тестовое хозяйство (10 пони)'] = {
#        'Эквестрия':10 / 22200000,
#        }

metadict_army['Тестовое хозяйство (1 деревня -> 1/8 городка)'] = {
        # Деревня в 125 земных обеспечивает продуктами 375 жителей городка.
            # Одна земнопонь-фермерская семья может обеспечить три городских.
            # Но это максимум -- 400 нормо-дней в страду.
            # 250 гектаров -- пашня, сады, огороды.
            # 900 гектаров -- луга и леса.
        'Среднеземная прибрежная деревня':1,
        'Среднеземный прибрежный городок':1 / 8,
        }

metadict_army['Тестовое хозяйство (5 ферм -> 1/8 городка)'] = {
        # 5 ферм по 25 земных обеспечивает продуктами 375 жителей городка.
        'Среднеземная прибрежная ферма':5,
        'Среднеземный прибрежный городок':1 / 8,
        }

metadict_army['Тестовое хозяйство (1 ферма -> 1/40 городка)'] = {
        # 25 земных обеспечивает продуктами 75 жителей городка.
            # Земледелие и его статика
            # https://istmat.info/node/27384
        'Среднеземная прибрежная ферма':1,
        'Среднеземный прибрежный городок':1 / 40,
        }

metadict_army['Тестовое хозяйство (1 кантон -> 1/2 города)'] = {
        'Среднеземный прибрежный кантон':1,
        'Среднеземный прибрежный город':1 / 2,
        }

metadict_army['Тестовое хозяйство, сельская школа (1 селение, 5 деревень, 12 ферм)'] = {
        # Школа в селении, в окружении 5 деревеню и 12 ферм (всего 1550 жителей)
        # Жеребята добираются в школу пешком.
        'Среднеземное прибрежное селение':1,
        'Среднеземная прибрежная деревня':5,
        'Среднеземная прибрежная ферма':12,
        }

metadict_army['Понивильский кантон'] = {
        # Для удобства.
        'Среднеземный лесной кантон Понивиль':1,
        }

metadict_army['Понивиль'] = {
        'Среднеземный лесной городок Понивиль':1,
        }

#----
# Географические регионы:
    # https://github.com/Shadybloom/amber-in-the-dark/blob/master/images/maps-new/ch00_1_Equestria-4.png
    # https://vignette.wikia.nocookie.net/mlp/images/c/cb/Map_of_Equestria_April_2013.jpg
    # https://upload.wikimedia.org/wikipedia/commons/b/bc/Illustrated_map_of_European_Russia_(1903).jpeg
    # https://ru.wikipedia.org/wiki/Классификация_климатов_Кёппена

metadict_army['Эквестрия'] = {
        # 22 миллиона пони, 8 миллионов оленей, овец, коз, зебр, ослов, кабанчиков и прочего зверья.
        # Урбанизация 37%, горожанами считаются жители 3-тысячных городков вроде Понивиля.
            # - 12% населения живут в 16 мегаполисах с 50+ тысячами жителей.
            # - 13% населения живут в 100 городах (15-50 тыс. жителей)
            # - 12% населения живут в 1200 городках (3-15 тыс. жителей)
            # - 23% населения, 8000 селений (300-3000 жителей)
            # - 20% населения, 36 000 деревень (50-300 жителей)
            # - 20% населения, 180 000 ферм и хуторов (5-50 жителей)
        'Балтимэрский регион':1,
        'Кантерлотский регион':1,
        'Мэйнхеттенский регион':1,
        'Филлидельфийский регион':1,
        'Лас-Пегаский регион':1,
        'Ванхуверский регион':1,
        'Эпплузский регион':1,
        }

#----
# Регионы страны, штаты, губерни:
    # "Материалы географии и статистики России собранные офицерами генерального штаба" 1860.
        # Рязанская губерния 1858 года -- 1.4 млн. жителей (87% крестьян, 5% мещан и купцов).
        # 12 городов (6% населения), 43 слободы, 777 сёл, 2475 селений и деревень, 60 хуторов и посёлков.
    # Названия понячьих городов:
        # (*) -- используется
        #----
        # * Кантерлот (Canterlot) -- Camelot
        # * Клаудсдэйл (Cloudsdale) -- Clydesdale
        # * Мэйнхеттен (Manehattan) -- Manhattan
        # * Филлидельфия (Fillydelphia) -- Philadelphia
        # - Виниаполис (Whinnyapolis) -- Minneapolis
        # * Доджтаун (Dodge Junction) -- Dodge City
        # * Эпплуза (Appleloosa) -- Appaloosa
        #----
        # - Торота (Torotá) -- Bogotá
        # - Мэнила (Marenila) -- Manila
        # - Мэдрид (Maredrid) -- Madrid
        # - Винниена (Whinnyenna) -- Vienna
        # - Тэйл Авив (Tail Aviv) -- Tel Aviv
        # - Сингапон (Sing-a-pone) -- Singapore
        # - Багскрэст (Bug's crest) -- Bucharest
        # - Камбэлэнд (Cumberland) -- Cumirdland
        # - Мэстрикт (Marestricht) -- Maastricht
        # * Троттингем (Trottingham) -- Nottingham
        # - Клопенгаген (Cloppenhagen) -- Copenhagen
        # * Сталлионград (Stalliongrad) -- Сталинград
        # - Дэйлс/Форт Визерс (Dales/Fort Withers) -- Dallas
        # - Солт Лэйк Сити (Salt Lake City) -- Salt Lake City
        # * Нэйгара Фолс (Neighgara Falls) -- Niagara Falls
        # * Хуффингтон (Hoofington) -- Huffington
        # * Лас-Пегас (Las Pegasus) -- Las Vegas
        # * Инхарнэс (In-harness) -- Inverness
        # * Ванхувер (Vanhoover) -- Vancouver
        # * Балтимэр (Baltimare) -- Baltimore
        # * Пайвиль (Pineville) -- Pineville
        # * Харсвард (Hearthward) -- Harvard
        # * Онтарино (Ontarino) -- Ontario
        # * Хуфстон (Hooveston) -- Houston
        # - Хичита (Hitchita) -- Wichita
        # - Отсипи (Oatsipee) -- Ossipee
        # * Шайен (Shyenne) -- Cheyenne
        # * Камильхиль (Kamille Hill) --
        # * Вайамэйн (Wyomane) --
        # * Мэрэй (Marey) -- 
        # - Cu-ride-abat --
        # - Ont-mare-io --

metadict_army['Мэйнхеттенский регион'] = {
        # Крупнейший в Эквестрии 600-тысячный город Мэйнхеттен. Промышленная столица, верфь страны.
        # Сталлионградский магнетит и древесный уголь, местный торф. Рельсы и шпалы, чугунное литьё.
        'Мэйнхеттенский прибрежный округ':1,
        'Харсвардский прибрежный округ':1,
        'Сталлионградский речной округ':1,
        'Нэйгарский горный округ':1,
        'Северо-восточный прибрежный округ':7,
        'Северо-восточный речной округ':4,
        'Северо-восточный горный округ':6,
        'Северо-восточный лесной округ':3,
        }

metadict_army['Ванхуверский регион'] = {
        # TODO: Сделай лакто-вегетарианскую кухню запада.
            # Пусть будут свои наглухо шибанутые баски-старообрядцы у понях.
            # Источник молока -- местные козы, овцы и бизоны. У понях хорошие родильные дома.
            # Не выйдет. С рождаемостью на уровне восполнения популяции молока будет ничтожно мало.
        # Западное побережье. Межконтинентальная океанская торговля. Многонациональный плавильный котёл.
        # Редкие товары, такие как рыба, куриные яйца, сыры, сливочное масло и пряжа от местных овец.
        'Ванхуверский прибрежный округ':1,
        'Онтаринский прибрежный округ':1,
        'Инхарнеский речной округ':1,
        'Шайенский горный округ':1,
        'Северо-западный прибрежный округ':5,
        'Северо-западный степной округ':3,
        'Северо-западный речной округ':2,
        'Северо-западный горный округ':2,
        }

metadict_army['Филлидельфийский регион'] = {
        # Земледельческий центр. Севооборот, каинит и фосфориты. Страна смышлёных земных.
        # Текстиль, бумага, краски и удобрения. Взрывчатка (пироксилин), лаки и смазочные материалы.
        'Филлидельфийский речной округ':1,
        'Троттингемский речной округ':1,
        'Камильхильский горный округ':1,
        'Мэрэйский речной округ':1,
        'Средне-восточный прибрежный округ':8,
        'Средне-восточный речной округ':10,
        'Средне-восточный горный округ':2,
        }

metadict_army['Кантерлотский регион'] = {
        # Медь и золото континентального хребта, железные дороги, каналы и баржи. Страна понивилей.
        # Длина реки Кантер (по радиусу речных округов):
            # (44 + 49 + 43 + 32 * 10) * 2 * 2 = 1824 км
            # От Клаудсдэйла до Троттингема, сплошная цепь поселений вдоль местной Миссисипи:
            # https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Mississippiriver-new-01.png/1117px-Mississippiriver-new-01.png
        # Понивиль в Пайвильском округе.
        'Кантерлотский горный округ':1,
        'Клаудсдэйлский речной округ':1,
        'Хуффингтонский речной округ':1,
        'Пайвильский лесной округ':1,
        'Среднеземный речной округ':10,
        'Среднеземный горный округ':3,
        'Среднеземный лесной округ':3,
        }

metadict_army['Лас-Пегаский регион'] = {
        # TODO: добавь Лас-Пегас на карту. Западнее Понивиля.
        # Юго-западный фронтир. Заречье. Торговля хлопком, пшеницей, кукурузой и солью солёных озёр.
        'Лас-Пегаский степной округ':1,
        'Вайамэйнский степной округ':1,
        'Хуфстонский степной округ':1,
        'Среднеземный степной округ':10,
        }

metadict_army['Эпплузский регион'] = {
        # Южный фронтир. Центр переселения из Балтимэра, торговая колония Филлидельфии.
        # Хлопок, много хлопка, а кроме того дешёвая пшеница и степная твирь.
        'Эпплузский степной округ':1,
        'Доджтаунский степной округ':1,
        'Бруктаунский степной округ':1,
        'Среднеземный степной округ':6,
        }

metadict_army['Балтимэрский регион'] = {
        # Колыбель понячьей цивилизации. Старейшие города и южная кухня, крупнейший торговый флот.
        # Центр торговли восточного побережья. Тростниковый сахар, чай и какао от южных зебр.
        # Длина побережья Балтимэрского залива (по радиусу прибрежных округов):
            # (66 + 42 + 39 + 38 * 10) * 2 * 2 = 2108 км
            # Берега бухты плотно заселены.
        'Балтимэрский прибрежный округ':1,
        'Энфильдский прибрежный округ':1,
        'Камбэлэндский горный округ':1,
        'Юго-восточный прибрежный округ':10,
        'Юго-восточный речной округ':5,
        }

#----
# Округа, районы, уезды:
# 100-200 тысяч населения кантонов, 15+ тысячный райцентр, или 50+ тысячный мегаполис.

#----
# Округа (Мэйнхеттенский регион):

metadict_army['Мэйнхеттенский прибрежный округ'] = {
        'Северо-восточный прибрежный город-мегаполис Мэйнхеттен':1,
        'Северо-восточный прибрежный кантон':12,
        'Северо-восточный речной кантон':4,
        '-----Округа':1,
        }

metadict_army['Сталлионградский речной округ'] = {
        'Северо-восточный речной город-мегаполис Сталлионград':1,
        'Северо-восточный речной кантон':10,
        'Северо-восточный горный кантон':4,
        '-----Округа':1,
        }

metadict_army['Харсвардский прибрежный округ'] = {
        'Северо-восточный прибрежный город-мегаполис Харсвард':1,
        'Северо-восточный прибрежный кантон':10,
        '-----Округа':1,
        }

metadict_army['Нэйгарский горный округ'] = {
        'Северо-восточный горный город-мегаполис Нэйгара Фолс':1,
        'Северо-восточный горный кантон':8,
        'Северо-восточный речной кантон':4,
        '-----Округа':1,
        }

metadict_army['Северо-восточный горный округ'] = {
        'Северо-восточный горный город':1,
        'Северо-восточный горный кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-восточный лесной округ'] = {
        'Северо-восточный лесной город':1,
        'Северо-восточный лесной кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-восточный речной округ'] = {
        'Северо-восточный речной город':1,
        'Северо-восточный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-восточный прибрежный округ'] = {
        'Северо-восточный прибрежный город':1,
        'Северо-восточный прибрежный кантон':10,
        '-----Округа':1,
        }

#----
# Округа (Ванхуверский регион):

metadict_army['Ванхуверский прибрежный округ'] = {
        'Северо-западный прибрежный город-мегаполис Ванхувер':1,
        'Северо-западный прибрежный кантон':10,
        '-----Округа':1,
        }

metadict_army['Онтаринский прибрежный округ'] = {
        'Северо-западный прибрежный город-мегаполис Онтарино':1,
        'Северо-западный прибрежный кантон':10,
        '-----Округа':1,
        }

metadict_army['Инхарнеский речной округ'] = {
        'Северо-западный речной город Инхарнэс':1,
        'Северо-западный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Шайенский горный округ'] = {
        'Северо-западный горный город Шайен':1,
        'Северо-западный горный кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-западный горный округ'] = {
        'Северо-западный горный город':1,
        'Северо-западный горный кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-западный степной округ'] = {
        'Северо-западный степной город':1,
        'Северо-западный степной кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-западный речной округ'] = {
        'Северо-западный речной город':1,
        'Северо-западный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Северо-западный прибрежный округ'] = {
        'Северо-западный прибрежный город':1,
        'Северо-западный прибрежный кантон':10,
        '-----Округа':1,
        }

#----
# Округа (Филлидельфийский регион):

metadict_army['Филлидельфийский речной округ'] = {
        'Средне-восточный речной город-мегаполис Филлидельфия':1,
        'Средне-восточный речной кантон':12,
        '-----Округа':1,
        }

metadict_army['Троттингемский речной округ'] = {
        'Средне-восточный речной город-мегаполис Троттингем':1,
        'Средне-восточный речной кантон':12,
        '-----Округа':1,
        }

metadict_army['Камильхильский горный округ'] = {
        'Средне-восточный горный город-мегаполис Камильхиль':1,
        'Средне-восточный горный кантон':10,
        '-----Округа':1,
        }

metadict_army['Мэрэйский речной округ'] = {
        'Средне-восточный речной город Мэрэй':1,
        'Средне-восточный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Средне-восточный прибрежный округ'] = {
        'Средне-восточный прибрежный город':1,
        'Средне-восточный прибрежный кантон':10,
        '-----Округа':1,
        }

metadict_army['Средне-восточный речной округ'] = {
        'Средне-восточный речной город':1,
        'Средне-восточный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Средне-восточный горный округ'] = {
        'Средне-восточный горный город':1,
        'Средне-восточный горный кантон':10,
        '-----Округа':1,
        }

#----
# Округа (Кантерлотский регион):

metadict_army['Кантерлотский горный округ'] = {
        'Среднеземный горный город-мегаполис Кантерлот':1,
        'Среднеземный горный кантон':12,
        '-----Округа':1,
        }

metadict_army['Клаудсдэйлский речной округ'] = {
        'Среднеземный летучий город-мегаполис Клаудсдэйл':1,
        'Среднеземный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Хуффингтонский речной округ'] = {
        'Среднеземный речной город-мегаполис Хуффингтон':1,
        'Среднеземный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Пайвильский лесной округ'] = {
        # Понивиль, это слишком мелкий для округа городок. Пусть будет в кантоне.
        'Среднеземный речной город Пайвиль':1,
        'Среднеземный речной кантон':3,
        'Среднеземный лесной кантон Понивиль':1,
        'Среднеземный лесной кантон':3,
        '-----Округа':1,
        }

metadict_army['Среднеземный речной округ'] = {
        'Среднеземный речной город':1,
        'Среднеземный речной кантон':10,
        '-----Округа':1,
        }

metadict_army['Среднеземный лесной округ'] = {
        'Среднеземный лесной город':1,
        'Среднеземный лесной кантон':10,
        '-----Округа':1,
        }

metadict_army['Среднеземный горный округ'] = {
        'Среднеземный горный город':1,
        'Среднеземный горный кантон':10,
        '-----Округа':1,
        }

#----
# Округа (Лас-Пегаский регион):

metadict_army['Лас-Пегаский степной округ'] = {
        'Среднеземный степной город-мегаполис Лас-Пегас':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

metadict_army['Вайамэйнский степной округ'] = {
        'Среднеземный степной город Вайамэйн':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

metadict_army['Хуфстонский степной округ'] = {
        'Среднеземный степной город Хуфстон':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

#----
# Округа (Эпплузский регион):

metadict_army['Эпплузский степной округ'] = {
        'Среднеземный степной город Эпплуза':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

metadict_army['Доджтаунский степной округ'] = {
        'Среднеземный степной город Доджтаун':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

metadict_army['Бруктаунский степной округ'] = {
        'Среднеземный степной город Бруктаун':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

metadict_army['Среднеземный степной округ'] = {
        'Среднеземный степной город':1,
        'Среднеземный степной кантон':10,
        '-----Округа':1,
        }

#----
# Округа (Балтимэрский регион):

metadict_army['Балтимэрский прибрежный округ'] = {
        'Юго-восточный прибрежный город-мегаполис Балтимэр':1,
        'Юго-восточный прибрежный кантон':12,
        'Юго-восточный речной кантон':5,
        '-----Округа':1,
        }

metadict_army['Энфильдский прибрежный округ'] = {
        'Юго-восточный прибрежный город-мегаполис Энфильд':1,
        'Юго-восточный прибрежный кантон':10,
        '-----Округа':1,
        }

metadict_army['Камбэлэндский горный округ'] = {
        'Юго-восточный горный город Камбэлэнд':1,
        'Юго-восточный горный кантон':10,
        '-----Округа':1,
        }

metadict_army['Юго-восточный прибрежный округ'] = {
        'Юго-восточный прибрежный город':1,
        'Юго-восточный прибрежный кантон':10,
        '-----Округа':1,
        }

metadict_army['Юго-восточный речной округ'] = {
        'Юго-восточный речной город':1,
        'Юго-восточный речной кантон':10,
        '-----Округа':1,
        }

#----
# Кантоны, волости:
# 5-15 тысяч селян и фермеров; 2-5 тысяч населения городка,
# Понивиль с его 3700 населения и окрестными фермами, это типичный кантон.

metadict_army['Северо-восточный горный кантон'] = {
        # Поселения углежогов и рудокопов в Льдистых горах.
        'Северо-восточный горный городок':1,
        'Северо-восточное горное селение':5,
        'Северо-восточная горная деревня':10,
        'Северо-восточная горная ферма':5,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный лесной кантон'] = {
        'Северо-восточный лесной городок':1,
        'Северо-восточное лесное селение':5,
        'Северо-восточная лесная деревня':20,
        'Северо-восточная лесная ферма':10,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный прибрежный кантон'] = {
        # Североморский регион. Деревенские общины владеют землёй, фермеры редки.
        'Северо-восточный прибрежный городок':1,
        'Северо-восточное прибрежное селение':5,
        'Северо-восточная прибрежная деревня':25,
        'Северо-восточная прибрежная ферма':50,
        '----Кантоны':1,
        }

metadict_army['Северо-восточный речной кантон'] = {
        # Селения земных вдоль течения Мэйнхена и его притоков.
        'Северо-восточный речной городок':1,
        'Северо-восточное речное селение':5,
        'Северо-восточная речная деревня':25,
        'Северо-восточная речная ферма':50,
        '----Кантоны':1,
        }

metadict_army['Северо-западный горный кантон'] = {
        # Селения углежогов и геологов в Шайенских горах.
        'Северо-западный горный городок':1,
        'Северо-западное горное селение':5,
        'Северо-западная горная деревня':10,
        'Северо-западная горная ферма':25,
        '----Кантоны':1,
        }

metadict_army['Северо-западный прибрежный кантон'] = {
        # Деревни переселенцев от Ванхувера до Якияка.
        'Северо-западный прибрежный городок':1,
        'Северо-западное прибрежное селение':5,
        'Северо-западная прибрежная деревня':25,
        'Северо-западная прибрежная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Северо-западный степной кантон'] = {
        # Деревни переселенцев к северу от Заречья.
        'Северо-западный степной городок':1,
        'Северо-западное степное селение':5,
        'Северо-западная степная деревня':25,
        'Северо-западная степная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Северо-западный речной кантон'] = {
        # Деревни переселенцев от Ванхувера до земель алмазных псов.
        'Северо-западный речной городок':1,
        'Северо-западное речное селение':5,
        'Северо-западная речная деревня':15,
        'Северо-западная речная ферма':75,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный горный кантон'] = {
        # Селения горных пони от Филлидельфии до Камильхиля.
        'Средне-восточный горный городок':1,
        'Средне-восточное горное селение':5,
        'Средне-восточная горная деревня':15,
        'Средне-восточная горная ферма':50,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный прибрежный кантон'] = {
        # Поселения земных Филлидельфийского побережья.
        'Средне-восточный прибрежный городок':1,
        'Средне-восточное прибрежное селение':10,
        'Средне-восточная прибрежная деревня':50,
        'Средне-восточная прибрежная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Средне-восточный речной кантон'] = {
        # Поселения земных Филлидельфийской равнины.
        'Средне-восточный речной городок':1,
        'Средне-восточное речное селение':10,
        'Средне-восточная речная деревня':50,
        'Средне-восточная речная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Среднеземный горный кантон'] = {
        # Селения рудокопов вблизи Хуффингтона и Кантерлота.
        'Среднеземный горный городок':1,
        'Среднеземное горное селение':5,
        'Среднеземная горная деревня':10,
        'Среднеземная горная ферма':25,
        '----Кантоны':1,
        }

metadict_army['Среднеземный лесной кантон'] = {
        # Маленькие понивили на границе Вечнодикого леса.
        'Среднеземный лесной городок':1,
        'Среднеземное лесное селение':5,
        'Среднеземная лесная деревня':15,
        'Среднеземная лесная ферма':75,
        '----Кантоны':1,
        }

metadict_army['Среднеземный лесной кантон Понивиль'] = {
        # Вот он!
        'Среднеземный лесной городок Понивиль':1,
        'Среднеземное лесное селение':5,
        'Среднеземная лесная деревня':15,
        'Среднеземная лесная ферма':75,
        '----Кантоны':1,
        }

metadict_army['Среднеземный речной кантон'] = {
        # Бесчисленные фермы и деревни вдоль течения Кантера и его притоков.
        'Среднеземный речной городок':1,
        'Среднеземное речное селение':5,
        'Среднеземная речная деревня':25,
        'Среднеземная речная ферма':250,
        '----Кантоны':1,
        }

metadict_army['Среднеземный степной кантон'] = {
        # Бесчисленные фермы и городки на фронтире среднего запада. Лас-Пегас, Эпплуза, Доджтаун.
        'Среднеземный степной городок':1,
        'Среднеземное степное селение':5,
        'Среднеземная степная деревня':15,
        'Среднеземная степная ферма':300,
        '----Кантоны':1,
        }

metadict_army['Среднеземный прибрежный кантон'] = {
        # TODO:
            # Не используется
            # В среднеземном регионе нет крупных озёр.
        'Среднеземный прибрежный городок':1,
        'Среднеземное прибрежное селение':5,
        'Среднеземная прибрежная деревня':25,
        'Среднеземная прибрежная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный прибрежный кантон'] = {
        # Перенаселённое побережье Балтимэра.
        'Юго-восточный прибрежный городок':1,
        'Юго-восточное прибрежное селение':10,
        'Юго-восточная прибрежная деревня':50,
        'Юго-восточная прибрежная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный речной кантон'] = {
        # Селения южноморцев в дельте Кантера.
        'Юго-восточный речной городок':1,
        'Юго-восточное речное селение':10,
        'Юго-восточная речная деревня':50,
        'Юго-восточная речная ферма':125,
        '----Кантоны':1,
        }

metadict_army['Юго-восточный горный кантон'] = {
        # Редкие поселения золотоискателей в горах Драконики и Эверглейдса.
        'Юго-восточный горный городок':1,
        'Юго-восточное горное селение':5,
        'Юго-восточная горная деревня':10,
        'Юго-восточная горная ферма':5,
        '----Кантоны':1,
        }

#----
# Города (Мэйнхеттенский регион):
    # Мегаполисы -- 50+ тысяч жителей
    # Города -- 15-50 тысяч жителей

metadict_army['Северо-восточный прибрежный город-мегаполис Мэйнхеттен'] = {
        # Манхеттен
        'Мэйнхеттенские прибрежные городские пони':600000,
        '---1 Мегаполисы':1,
        }

metadict_army['Северо-восточный речной город-мегаполис Сталлионград'] = {
        'Сталлионградские речные городские пони':90000,
        '---1 Мегаполисы':1,
        }

metadict_army['Северо-восточный горный город-мегаполис Нэйгара Фолс'] = {
        # Ниагара
        'Нэйгарские горные городские пони':60000,
        '---1 Мегаполисы':1,
        }

metadict_army['Северо-восточный прибрежный город-мегаполис Харсвард'] = {
        # Кембридж, Гарвард
        'Харсвардские прибрежные городские пони':50000,
        '---1 Мегаполисы':1,
        }

#----
# Города (Ванхуверский регион):

metadict_army['Северо-западный прибрежный город-мегаполис Ванхувер'] = {
        'Ванхуверские прибрежные городские пони':100000,
        '---1 Мегаполисы':1,
        }

metadict_army['Северо-западный прибрежный город-мегаполис Онтарино'] = {
        # Онтарио
        'Онтаринские прибрежные городские пони':60000,
        '---1 Мегаполисы':1,
        }

metadict_army['Северо-западный речной город Инхарнэс'] = {
        'Инхарнеские речные городские пони':30000,
        '---2 Города':1,
        }

metadict_army['Северо-западный горный город Шайен'] = {
        'Шайенские горные городские пони':20000,
        '---2 Города':1,
        }

#----
# Города (Филлидельфийский регион):

metadict_army['Средне-восточный речной город-мегаполис Филлидельфия'] = {
        # Филадельфия
        'Филлидельфийские речные городские пони':400000,
        '---1 Мегаполисы':1,
        }

metadict_army['Средне-восточный речной город-мегаполис Троттингем'] = {
        # Нотингем
        'Троттингемские речные городские пони':200000,
        '---1 Мегаполисы':1,
        }

metadict_army['Средне-восточный горный город-мегаполис Камильхиль'] = {
        'Камильхильские горные городские пони':50000,
        '---1 Мегаполисы':1,
        }

metadict_army['Средне-восточный речной город Мэрэй'] = {
        'Мэрэйские речные городские пони':30000,
        '---2 Города':1,
        }

#----
# Города (Кантерлотский регион):

metadict_army['Среднеземный горный город-мегаполис Кантерлот'] = {
        'Кантерлотские горные городские пони':250000,
        '---1 Мегаполисы':1,
        }

metadict_army['Среднеземный летучий город-мегаполис Клаудсдэйл'] = {
        'Клаудсдэйлские летучие городские пони':150000,
        '---1 Мегаполисы':1,
        }

metadict_army['Среднеземный речной город-мегаполис Хуффингтон'] = {
        'Хуффингтоские речные городские пони':130000,
        '---1 Мегаполисы':1,
        }

metadict_army['Среднеземный речной город Пайвиль'] = {
        'Пайвильские речные городские пони':15000,
        '---2 Города':1,
        }

#----
# Города (Лас-Пегаский регион):

metadict_army['Среднеземный степной город-мегаполис Лас-Пегас'] = {
        # Лас-Вегас
        'Лас-Пегаские степные городские пони':80000,
        '---1 Мегаполисы':1,
        }

metadict_army['Среднеземный степной город Вайамэйн'] = {
        'Вайамэйнские степные городские пони':30000,
        '---2 Города':1,
        }

metadict_army['Среднеземный степной город Хуфстон'] = {
        # Хьюстон
        # https://en.wikipedia.org/wiki/Houston#Demographics
        # https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Old_map-Houston-1873.jpg/2560px-Old_map-Houston-1873.jpg
        'Хуфстонские степные городские пони':20000,
        '---2 Города':1,
        }

#----
# Города (Эпплузский регион):

metadict_army['Среднеземный степной город Доджтаун'] = {
        'Доджтаунские степные городские пони':50000,
        '---1 Мегаполисы':1,
        }

metadict_army['Среднеземный степной город Эпплуза'] = {
        'Эпплузские степные городские пони':30000,
        '---2 Города':1,
        }

metadict_army['Среднеземный степной город Бруктаун'] = {
        # Город-на-Горхоне
        'Бруктаунские степные городские пони':25000,
        '---2 Города':1,
        }

#----
# Города (Балтимэрский регион):

metadict_army['Юго-восточный прибрежный город-мегаполис Балтимэр'] = {
        # Балтимор
        'Балтимэрские прибрежные городские пони':350000,
        '---1 Мегаполисы':1,
        }

metadict_army['Юго-восточный прибрежный город-мегаполис Энфильд'] = {
        'Энфильдские прибрежные городские пони':70000,
        '---1 Мегаполисы':1,
        }

metadict_army['Юго-восточный горный город Камбэлэнд'] = {
        'Камбэлэндские горные городские пони':30000,
        '---2 Города':1,
        }

#----
# Районные центры, уездные города:

metadict_army['Северо-восточный горный город'] = {
        'Северо-восточные горные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-восточный лесной город'] = {
        'Северо-восточные лесные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-восточный прибрежный город'] = {
        'Северо-восточные прибрежные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-восточный речной город'] = {
        'Северо-восточные речные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-западный горный город'] = {
        'Северо-западные горные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-западный степной город'] = {
        'Северо-западные степные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-западный речной город'] = {
        'Северо-западные речные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Северо-западный прибрежный город'] = {
        'Северо-западные прибрежные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Средне-восточный речной город'] = {
        'Среднеземные речные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Средне-восточный прибрежный город'] = {
        'Среднеземные прибрежные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Средне-восточный горный город'] = {
        'Среднеземные горные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Среднеземный лесной город'] = {
        'Среднеземные лесные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Среднеземный речной город'] = {
        'Среднеземные речные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Среднеземный горный город'] = {
        'Среднеземные горные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Среднеземный степной город'] = {
        'Среднеземные степные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Среднеземный прибрежный город'] = {
        'Среднеземные прибрежные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Юго-восточный прибрежный город'] = {
        'Юго-восточные прибрежные городские пони':15000,
        '---2 Города':1,
        }

metadict_army['Юго-восточный речной город'] = {
        'Юго-восточные речные городские пони':15000,
        '---2 Города':1,
        }

#----
# Значимые поселения (городки):

metadict_army['Среднеземный лесной городок Понивиль'] = {
        'Понивильские лесные городо-сельские пони':3700,
        '---3 Городки':1,
        }

#----
# Городки:

metadict_army['Северо-восточный горный городок'] = {
        # TODO: по английски такие местечки называются town
            # А по-нашему было бы слобода, или городское поселение.
        'Северо-восточные горные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-восточный лесной городок'] = {
        'Северо-восточные лесные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-восточный прибрежный городок'] = {
        'Северо-восточные прибрежные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-восточный речной городок'] = {
        'Северо-восточные речные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-западный горный городок'] = {
        'Северо-западные горные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-западный прибрежный городок'] = {
        'Северо-западные прибрежные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-западный степной городок'] = {
        'Северо-западные степные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-западный речной городок'] = {
        'Северо-западные речные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Северо-западный прибрежный городок'] = {
        'Северо-западные прибрежные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Средне-восточный речной городок'] = {
        'Среднеземные речные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Средне-восточный прибрежный городок'] = {
        'Среднеземные прибрежные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Средне-восточный горный городок'] = {
        'Среднеземные горные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Среднеземный лесной городок'] = {
        'Среднеземные лесные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Среднеземный речной городок'] = {
        'Среднеземные речные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Среднеземный горный городок'] = {
        'Среднеземные горные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Среднеземный прибрежный городок'] = {
        'Среднеземные прибрежные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Среднеземный степной городок'] = {
        'Среднеземные степные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Юго-восточный прибрежный городок'] = {
        'Юго-восточные прибрежные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Юго-восточный речной городок'] = {
        'Юго-восточные речные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Юго-восточный степной городок'] = {
        'Юго-восточные степные городо-сельские пони':3000,
        '---3 Городки':1,
        }

metadict_army['Юго-восточный горный городок'] = {
        'Юго-восточные горные городо-сельские пони':3000,
        '---3 Городки':1,
        }

#----
# Селения:

metadict_army['Северо-восточное горное селение'] = {
        'Северо-восточные горные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-восточное лесное селение'] = {
        'Северо-восточные лесные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-восточное прибрежное селение'] = {
        'Северо-восточные прибрежные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-восточное речное селение'] = {
        'Северо-восточные речные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-западное горное селение'] = {
        'Северо-западные горные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-западное прибрежное селение'] = {
        'Северо-западные прибрежные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-западное прибрежное селение'] = {
        'Северо-западные прибрежные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-западное степное селение'] = {
        'Северо-западные степные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Северо-западное речное селение'] = {
        'Северо-западные речные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Средне-восточное горное селение'] = {
        'Среднеземные горные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Средне-восточное прибрежное селение'] = {
        'Среднеземные прибрежные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Средне-восточное речное селение'] = {
        'Среднеземные речные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Среднеземное лесное селение'] = {
        'Среднеземные лесные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Среднеземное речное селение'] = {
        'Среднеземные речные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Среднеземное горное селение'] = {
        'Среднеземные горные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Среднеземное прибрежное селение'] = {
        'Среднеземные прибрежные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Среднеземное степное селение'] = {
        'Среднеземные степные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Юго-восточное прибрежное селение'] = {
        'Юго-восточные прибрежные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Юго-восточное речное селение'] = {
        'Юго-восточные речные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Юго-восточное степное селение'] = {
        'Юго-восточные степные сельские пони':625,
        '---4 Селения':1,
        }

metadict_army['Юго-восточное горное селение'] = {
        'Юго-восточные горные сельские пони':625,
        '---4 Селения':1,
        }

#----
# Деревни:

metadict_army['Северо-восточная горная деревня'] = {
        'Северо-восточные горные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-восточная лесная деревня'] = {
        'Северо-восточные лесные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-восточная прибрежная деревня'] = {
        'Северо-восточные прибрежные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-восточная речная деревня'] = {
        'Северо-восточные речные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-западная горная деревня'] = {
        'Северо-западные горные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-западная прибрежная деревня'] = {
        'Северо-западные прибрежные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-западная степная деревня'] = {
        'Северо-западные степные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-западная речная деревня'] = {
        'Северо-западные речные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Северо-западная прибрежная деревня'] = {
        'Северо-западные прибрежные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Средне-восточная горная деревня'] = {
        'Среднеземные горные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Средне-восточная речная деревня'] = {
        'Среднеземные речные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Средне-восточная прибрежная деревня'] = {
        'Среднеземные прибрежные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Среднеземная лесная деревня'] = {
        'Среднеземные лесные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Среднеземная степная деревня'] = {
        'Среднеземные степные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Среднеземная речная деревня'] = {
        'Среднеземные речные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Среднеземная горная деревня'] = {
        'Среднеземные горные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Среднеземная прибрежная деревня'] = {
        'Среднеземные прибрежные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Юго-восточная прибрежная деревня'] = {
        'Юго-восточные прибрежные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Юго-восточная речная деревня'] = {
        'Юго-восточные речные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Юго-восточная степная деревня'] = {
        'Юго-восточные степные деревенские пони':125,
        '---5 Деревни':1,
        }

metadict_army['Юго-восточная горная деревня'] = {
        'Юго-восточные горные деревенские пони':125,
        '---5 Деревни':1,
        }

#----
# Фермы:

metadict_army['Северо-восточная прибрежная ферма'] = {
        'Северо-восточные прибрежные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-восточная горная ферма'] = {
        'Северо-восточные горные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-восточная лесная ферма'] = {
        'Северо-восточные лесные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-восточная речная ферма'] = {
        'Северо-восточные речные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-западная речная ферма'] = {
        'Северо-западные речные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-западная прибрежная ферма'] = {
        'Северо-западные прибрежные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-западная прибрежная ферма'] = {
        'Северо-западные прибрежные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-западная степная ферма'] = {
        'Северо-западные степные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-западная горная ферма'] = {
        'Северо-западные горные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Северо-западная лесная ферма'] = {
        'Северо-восточные лесные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Средне-восточная горная ферма'] = {
        'Среднеземные горные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Средне-восточная прибрежная ферма'] = {
        'Среднеземные прибрежные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Средне-восточная речная ферма'] = {
        'Среднеземные речные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Среднеземная лесная ферма'] = {
        'Среднеземные лесные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Среднеземная речная ферма'] = {
        'Среднеземные речные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Среднеземная горная ферма'] = {
        'Среднеземные горные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Среднеземная прибрежная ферма'] = {
        'Среднеземные прибрежные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Среднеземная степная ферма'] = {
        'Среднеземные степные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Юго-восточная прибрежная ферма'] = {
        'Юго-восточные прибрежные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Юго-восточная речная ферма'] = {
        'Юго-восточные речные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Юго-восточная степная ферма'] = {
        'Юго-восточные степные фермерские пони':25,
        '---6 Фермы':1,
        }

metadict_army['Юго-восточная горная ферма'] = {
        'Юго-восточные горные фермерские пони':25,
        '---6 Фермы':1,
        }
