#----
# Обозначения:
    # Выборка по уровням:
    # amber -sm Эквестрия -E '1 lvl'
    # amber -sm Эквестрия -E '9 lvl'
    # Вывод заклинаний:
    # amber -sm Эквестрия -E '_++'
    # Кантрипы, ритуалы, заклинания:
    # amber -sm Эквестрия -E 'заклинаний/год'
    # amber -sm Эквестрия -E '(C)'
    # amber -sm Эквестрия -E '(R)'
    # amber -sm Эквестрия -E '(S)'
# Эквестрийская система магии:
    # Основная школа      | Ближняя школа       | Основные типы урона
    # ------------------- | ------------------- | ---------------------------
    # [Tra] Translocation | [Ilu] Snowcraft     | force, lightning, cold.
    # [Evo] Bondbreaking  | [Cnj] Recombination | thunder, acid, fire.
    # [Div] Worldcalling  | [Enc] Animorphy     | psychic, magical weapon.
    # [Abj] Solward       | [Nec] Stardusk      | radiance, necrotic, poison.
    # Transmutation + Illusions -- метаматерия, магнетизм, контроль векторов.
    # Evocation + Conjuration -- энергия из связей, рекомбинация веществ.
    # Divination + Enchantment -- память мира, шаманизм, магия душ.
    # Abjuration + Necromancy -- твёрдый свет, волны, вероятности.
# Изощрённые заклинания на пересечении соседствующих школ:
    # Tra + Cnj = Translocation + Recombination = Dome_of_Kinetic_Redirection
    # Cnj + Enc = Recombination + Animorphy = Earthen_Servant, Spirit_Beavers
    # Enc + Nec = Animorphy + Stardusk = Cantrip_to_Device, Blood_Casting
    # Nec + Ilu = Stardusk + Snowcraft = Gentle_Repose, Nystuls_Magic_Aura
# Ячейки заклинаний суть волшебные предметы, в них накапливают энергию за ночь:
    # Кастерам недоступны предметы выше Rare из-за интерференции с ячейками.
    # Рунные слоты мага = бонус_мастерства + мод_характеристики (7 на 5 lvl)
    # Рунные слоты воина = бонус_мастерства × мод_характеристики (12 на 5 lvl)
    # Common - 1 слот; Uncommon - 3; Rare - 6; Very Rare - 12; Legendary - 24
    # Маги крафтят на снабжение армии, а воин ≥13 lvl может стать легендой.
# Заклинания DnD 5e по типам урона и иммунитеты из Monsters_Manual:
    # Damage      | Spells | Share | Immune & Resist
    # ----------- | ------ | ----- | ---------------
    # force       | 11     |  7.9% | 0.1%
    # radiance    | 17     | 12.2  | 0.8
    # psychic     | 15     | 10.8  | 3.8
    # thunder     | 7      |  5.0  | 3.9
    # acid        | 4      |  2.9  | 7.4
    # necrotic    | 14     | 10.1  | 8.0
    # lightning   | 8      |  5.8  | 14.8
    # cold        | 10     |  7.2  | 17.7
    # fire        | 24     | 17.3  | 17.8
    # bludgeoning | 15     | 10.8  | 26.6
    # piercing    | 7      |  5.0  | 27.8
    # slashing    | 3      |  2.2  | 27.3
    # poison      | 4      |  2.9  | 29.8
    # Total       | 139    |  2.9  | -
    # Всего 139/465 (30%) заклинаний с уроном и 838 монстров.
    # https://old.reddit.com/r/dndnext/comments/eup721/creature_resistance_and_immunity_breakdown/
# Заметки:
    # https://www.aidedd.org/spell/
    # https://www.dndbeyond.com/spells
    # https://www.dandwiki.com/wiki/5e_Spells
    # https://www.d20srd.org/indexes/spells.htm
    # https://www.dnd-spells.com/spells
    # https://www.dandwiki.com/wiki/5e_Cantrips
    # https://www.dandwiki.com/wiki/3.5e_Sorcerer/Wizard_Spells
    # https://totally.fandom.com/wiki/List_of_Homebrew_Spells
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Homebrew_spells
    # https://old.reddit.com/r/dndnext/comments/eup721/creature_resistance_and_immunity_breakdown/
# Классы DnD 5e:
    # https://www.dandwiki.com/wiki/5e_Classes
    # https://www.dandwiki.com/wiki/5e_Commoner_Classes
    # https://www.dandwiki.com/wiki/Farmer_(5e_Class)
    # https://www.dandwiki.com/wiki/Lumberjack_(5e_Class)
    # https://www.dandwiki.com/wiki/Common_Caster_(5e_Class) -- до 5 круга
    # https://www.dandwiki.com/wiki/Combat_Butler_(5e_Class) -- телохранитель
    # https://www.dandwiki.com/wiki/Magical_Girl,_Variant_(5e_Class)
    # https://www.dandwiki.com/wiki/Gentleman,_3rd_Variant_(5e_Class)
    # https://www.dandwiki.com/wiki/Animated_Blade_(5e_Class) -- левитация оружия.
    # https://www.dandwiki.com/wiki/Energy_Mage_(5e_Class) -- Mystic попроще.
    # https://www.dandwiki.com/wiki/Boxer_(5e_Class) -- brawler в стиле ToME
    # https://www.dandwiki.com/wiki/Cultivator_(5e_Class) -- маго-монах

#----
# Ячейки заклинаний (распределение стоимости)
    # По правилам Dungeons & Dragons 5e, заклинания вызываются из ячеек.
        # Ячейки принадлежат к кругам силы заклинаний (от 1 до 9 круга).
        # Волшебник 3 lvl имеет 4 ячейки 1 круга и 2+1 ячейки 2 круга.
        # Волшебники 1-4 lvl составляют 94% от всех магов страны.
    # От волшебника 3 lvl ожидается:
        # - 4 часа ритуалов -- Silence, Gentle_Repose, Magic_Mouth и т.д.
        # - 4 часа заговоров (кантрипы) -- Mold_Earth, Shape_Water, Mend и т.д.
        # - 4 заклинания 1 круга -- Mage_Armor, Charm_Person, Silent_Image и т.д.
        # - 3 заклинания 2 круга -- Continual_Flame, Enhance_Ability и т.д.
        # Mold_Earth для строительства, Shape_Water для горных работ, Mend в хозяйстве.
        # Mage_Armor для опасных работ, Charm_Person для переговоров, Silent_Image реклама.
        # Continual_Flame -- освещение городов, Enhance_Ability -- ремёсла, театр, наука.
    # От кастеров ожидается 300 дней/год работы (когда от простых работяг 200 дней)
        # amber -sm Эквестрия -E "_+0 lvl (заговоры"
        # amber -sm Эквестрия -E "_+1 lvl (заклинания"
        # amber -sm Эквестрия -E "_+5 lvl (заклинания"
        # amber -sm Эквестрия -E "_+1 lvl (ритуальные"
        # amber -sm Эквестрия -E "_+5 lvl (ритуальные"

metadict_detail['-Мастеровые-единороги (врачи) (0 lvl)'] = {
        # Feat_Magic_Initiate
        '0 lvl (заговоры врача)':2,
        '1 lvl (заклинания врача)':1,
        }

metadict_detail['-Мастеровые-единороги (металлурги) (0 lvl)'] = {
        # Feat_Artificer_Initiate
        '0 lvl (заговоры металлурга)':1,
        '1 lvl (заклинания металлурга)':1,
        }

metadict_detail['-Мастеровые-единороги (художники) (0 lvl)'] = {
        # Feat_Ritual_Caster
        '0 lvl (заговоры художника)':1,
        '1 lvl (ритуальные заклинания художника)':1,
        }

metadict_detail['-Мастеровые-единороги (прочие) (0 lvl)'] = {
        # Feat_Artificer_Initiate
        #'0 lvl (заговоры ремесленника)':1,
        #'1 lvl (заклинания ремесленника)':1,
        }

metadict_detail['-Мастеровые-земнопони (агрономы) (0 lvl)'] = {
        # Feat_Magic_Initiate
        '0 lvl (заговоры агронома)':2,
        '1 lvl (заклинания агронома)':1,
        }

metadict_detail['-Мастеровые-земнопони (геоманты) (0 lvl)'] = {
        # Feat_Magic_Initiate
        '0 lvl (заговоры геоманта)':2,
        '1 lvl (заклинания геоманта)':1,
        }

metadict_detail['-Мастеровые-земнопони (лесники) (0 lvl)'] = {
        # Feat_Magic_Initiate
        '0 lvl (заговоры лесника)':2,
        '1 lvl (заклинания лесника)':1,
        }

metadict_detail['-Мастеровые-земнопони (прочие) (0 lvl)'] = {
        # Feat_Magic_Initiate
        #'0 lvl (заговоры земледельца)':2,
        #'1 lvl (заклинания земледельца)':1,
        }

metadict_detail['-Мастеровые-пегасы (железнодорожники) (0 lvl)'] = {
        # Feat_Artificer_Initiate
        '0 lvl (заговоры железнодорожника)':1,
        '1 lvl (заклинания железнодорожника)':1,
        }

metadict_detail['-Мастеровые-пегасы (лётчики) (0 lvl)'] = {
        # Feat_Magic_Initiate
        '0 lvl (заговоры лётчика)':2,
        '1 lvl (заклинания лётчика)':1,
        }

metadict_detail['-Мастеровые-пегасы (моряки) (0 lvl)'] = {
        # Feat_Artificer_Initiate
        '0 lvl (заговоры моряка)':1,
        '1 lvl (заклинания моряка)':1,
        }

metadict_detail['-Мастеровые-пегасы (прочие) (0 lvl)'] = {
        # Feat_Magic_Initiate
        #'0 lvl (заговоры посыльного)':2,
        #'1 lvl (заклинания посыльного)':1,
        }

#----
# Герои (ячейки заклинаний) (волшебники)
    # В числе ячеек/день учитывается рост числа ячеек с уровнем и магическое восстановление.
    # Число ячеек/день (на примере 4 магов по стандартному распределению): (2 + 2 + 3 + 4) / 4 = 2.75
    # Формула цены: предыдущая_цена × ((заклинаний_год_круг_-1 / заклинаний_год_круг) / базовых_ячеек)
    # Пример вычисления (для 2 круга): 1 × (11.3M / 2.8M) / 2.75 = 1.5 бит
    # lvl    | круг | ячеек/день | магов  | закл/год   | бит/закл  | доход/год | оборот/год
    # ------ | ---- | ---------- | ------ | ---------- | --------- | --------- | ----------
    # 1-2+   | 1    | 2.75 + 1   | 10 500 | 11 000 000 | 1         | 1125 бит  | 11.0M бит
    # 3-4+   | 2    | 2.75 + 1   | 2600   |  2 600 000 | 1.5       | 1700      | 3.90
    # 5-6+   | 3    | 2.75 + 1   | 656    |    600 000 | 2.2       | 2500      | 1.32
    # 7-8+   | 4    | 1.75 + 1   | 164    |    122 000 | 7         | 5800      | 0.85
    # 9-10+  | 5    | 1.5 + 1    | 49     |     42 000 | 20        | 15 000    | 0.84
    # 11-12+ | 6    | 1.1        | 19     |      6 100 | 60        | 20 000    | 0.37
    # 13-14+ | 7    | 1          | 9      |      3 000 | 130       | 39 000    | 0.39
    # 15-16+ | 8    | 1          | 3      |      1 300 | 300       | 90 000    | 0.39
    # 17-20  | 9    | 1          | 1      |        570 | 600       | 180 000   | 0.34
    # Заклинание 5 круга в 20 раз дороже 1 круга, при этом реже в 375 раз.
    # Заклинатели 5+ круга составляют 0.4% от общего числа кастеров.
    # Всего 14.4M заклинаний/год (из них 53k заклинания 5+ круга)
    # Оборот 19.4M бит (0.34% ВВП от 0.05% населения, ×6.8 богатство)
    #
    # Многоступенчатый прогрессивный подоходный налог:
    # lvl     | уровень дохода | блок дохода  | ставка/блок |  налог/блок | налог/уровень | процент
    # ------- | -------------- | ------------ | ----------- | ----------- | ------------- | -------
    # 1-2     |  1 000         |  1 000       | 0.20        |    200      |    200        | 20%
    # 3-4     |  3 000         |  2 000       | 0.30        |    600      |    800        | 27%
    # 5-6     |  7 000         |  4 000       | 0.40        |  1 600      |  2 400        | 34%
    # 7-8     | 15 000         |  8 000       | 0.60        |  4 800      |  7 200        | 48%
    # 9-10    | 31 000         | 16 000       | 0.80        | 12 800      | 20 000        | 65%
    # 11+     | 63 000         | 32 000       | 0.90        | 32 000      | 50 000        | 79%
    # В уровне дохода 3000 бит два блока дохода 1000 + 2000 бит, налог 200 + 600 бит = 800 бит.
    # Пони пользуются такими таблицами, чтобы свести формулы к простой арифметике.
    #
    # Налоги с волшебников (доходы с кругов суммируются, кантрипы и ритуалы не учитываем):
    # lvl   | доход/год  | уровень |  остаток | ставка/остаток | налог + остаток  |  сумма  | магов | Всего
    # ----- | ---------- | ------- | -------- | -------------- | ---------------- | ------- | ----- | -----
    # 1-2   | 1125       |  1 000  |     125  | 0.2 --> 0.3    |    200 + 38      |     238 | 7840  | 1.87
    # 3-4   | 2800       |  1 000  |   1 800  | 0.2 --> 0.3    |    200 + 540     |     740 | 1960  | 1.45 
    # 5-6   | 5300       |  3 000  |   2 300  | 0.3 --> 0.4    |    800 + 920     |   1 720 |  490  | 0.84
    # 7-8   | 11 000     |  7 000  |   4 000  | 0.4 --> 0.6    |  2 400 + 2 400   |   4 780 |  123  | 0.59
    # 9-10  | 26 000     | 15 000  |  11 000  | 0.6 --> 0.8    |  7 200 + 8 800   |  16 000 |   30  | 0.48
    # 11-12 | 46 000     | 31 000  |  15 000  | 0.8 --> 0.9    | 20 000 + 13 500  |  33 500 |   10  | 0.34
    # 13-14 | 85 000     | 63 000  |  22 000  | 0.9 --> 1.0    | 50 000 + 22 000  |  72 200 |    6  | 0.43
    # 15-16 | 175 000    | 63 000  | 112 000  | 0.9 --> 1.0    | 50 000 + 112 000 | 162 000 |    2  | 0.32
    # 17-20 | 355 000    | 63 000  | 294 000  | 0.9 --> 1.0    | 50 000 + 294 000 | 344 000 |    1  | 0.34
    # Всего получается 6.7/19.4 млн. бит (35% доходов);
    # 5+ lvl волшебники платят 3.3/4.5 (73% доходов); 630 героев 5+ lvl (6.3%) владеют 23% всех доходов.
    # 7+ lvl волшебники платят 2.5/3.2 (78% доходов); 161 герой 7+ lvl (1.6%) владеют 17% всех доходов.

metadict_detail['-Герои-единороги (волшебники) (1 lvl)'] = {
        # В Эквестрии 10 000 единорогов-волшебников, 5 на 10 000 населения (1/270 взрослых единорогов)
        # Начальные магические предметы:
            # Начальный капитал: (from 2d4 to 5d4) × 10 / 0.4 = 100-500 бит
            # 1-4 lvl (местные герои) -- обычное стартовое снаряжение.
            # 5-10 lvl (герои королевства) -- 1 Uncommon.
            # 11-16 lvl (владыки земель) -- 2 Uncommon, 1 Rare.
            # 17-20 lvl (владыки мира) -- 3 Uncommon, 2 Rare, 1 Very Rare.
        # Magic Items Awarded by Rarity
            # lvl   | Common | Uncommon | Rare | Very Rare | Legendary
            # ----- | -----  | -------- | ---- | --------- | ---------
            # 1-4   | 1.5    | 1        | 0.25 | 0         | 0
            # 5-10  | 2.5    | 4.25     | 1.5  | 0.25      | 0
            # 11-16 | 0.75   | 1.75     | 2.75 | 1.75      | 0.5
            # 17+   | 0      | 0        | 1.25 | 2.75      | 2.25
        # Магические предметы приобретаемые на уровне:
            # lvl   | Common | Uncommon | Rare | Very Rare | Legendary | Стоимость
            # ----- | -----  | -------- | ---- | --------- | --------- | ---------
            # 1     | 0.25   | -        | -    | -         | -         | 31.25 бит
            # 2     | 0.25   | 0.25     | -    | -         | -         | 156.25 
            # 3     | 0.5    | 0.25     | -    | -         | -         | 187.5
            # 4     | 0.5    | 0.5      | -    | -         | -         | 312.5
            # 5     | 0.5    | 0.5      | 0.10 | -         | -         | 1312.5
            # 6     | 0.5    | 0.5      | 0.15 | -         | -         | 1812.5
            # 7     | -      | 0.75     | 0.25 | -         | -         | 2875
            # 8     | -      | 0.75     | 0.5  | -         | -         | 5375
            # 9     | -      | 0.75     | 0.5  | 0.10      | -         | 15 375
            # 10    | -      | -        | 0.25 | 0.15      | -         | 17 500
            # 11    | -      | -        | 0.25 | 0.25      | -         | 27 500
            # 12    | -      | -        | 0.25 | 0.5       | -         | 52 500
            # 13    | -      | -        | 0.25 | 0.5       | -         | 52 500
            # 14    | -      | -        | 0.25 | 0.5       | -         | 52 500
            # 15    | -      | -        | -    | 0.25      | 0.10      | 75 000
            # 16    | -      | -        | -    | 0.25      | 0.15      | 100 000
            # 17    | -      | -        | -    | 0.25      | 0.25      | 150 000
            # 18    | -      | -        | -    | -         | 0.5       | 250 000
            # 19    | -      | -        | -    | -         | 0.5       | 250 000
            # 20    | -      | -        | -    | -         | 0.75      | 375 000
            # На 3 lvl -- 375 бит; 5 lvl -- 2000; 7 lvl -- 6678; 9 lvl -- 27 438
        # "Магическое восстановление" -- +1 слот на коротком отдыхе.
        '0 lvl (заговоры волшебника)':3,
        '1 lvl (заклинания волшебника)':2 + 1,
        '1 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25,
        }

metadict_detail['-Герои-единороги (волшебники) (2 lvl)'] = {
        # 90% -- выпускники школы волшебства
            # https://www.dandwiki.com/wiki/School_of_Academics_(5e_Subclass)
            # 2 lvl +2 языка +2 навыка +2 инструмента
            # 2 lvl Feat_Ritual_Caster (ритуалы прочих классов)
            # 6 lvl 2 заклинания любого класса (+2 на 10 и 14 lvl)
            # 10 lvl 2 навыка с удвоенным бонусом мастерства
            # 14 lvl +1 кантрип любого класса.
            # 14 lvl d20≥10 для всех проверок Мудрости/Интеллекта с бонусом мастерства.
            # https://www.dandwiki.com/wiki/School_of_the_Hedge-Mage_(5e_Subclass)
            # 2 lvl заклинание до 5 круга в предмет (как свиток) на один день.
            # 2 lvl замена стихии/спасброска для заклинания, один раз до короткого отдыха.
            # 6 lvl 2 заклинания любого класса, +2 заклинания на 10,14 lvl
            # 10 lvl +3 кантрипа волшебника, замена на отдыхе.
            # 14 lvl Wild_Magic (число = мод.интеллекта), замена на кор.отдыхе
            # 14 lvl Ускорение, концентрация, восстановление на коротком отдыхе
                # дополнительное действие (кантрип, Dash, Disengage, Hide, Use)
                # ×2 скорость, преимущество спасов Ловкости
                # +2 атаке, урону, DC заклинаний,
            # https://www.dandwiki.com/wiki/School_of_the_Arcane_Fist_(5e_Subclass)
            # 2 lvl AC 10 + Dexterity + Intelligence
            # 2 lvl Интеллект для атак/урона без оружия вместо силы
                # 3d4 урона рукопашных атак, 3d6 на 8 lvl, 3d8 на 14 lvl
                # стихийные атаки без оружия (кислота/холод/огонь/молния/гром)
            # 6 lvl атака без оружия бонусным действием при касте Evocation spell
            # 10 lvl контратака/кантрип реакцией на атаку, при успехе помеха врагу
            # 14 lvl концентрацию на заклинаниях нельзя сорвать уроном.
        # 10% -- ученики самостоятельных магов
            # https://www.dandwiki.com/wiki/School_of_Telekinesis_(5e_Subclass)
            # 2 lvl Mage_Hand, 2 руки, контроль бонусным действием.
            # 2 lvl каст заклинания даёт отталкивание в 10 ft радиусе на 10 ft
            # 6 lvl Mage_Hand Showe/Grapple/Attack, можно держать оружие.
            # 10 lvl заклинание Telekinesis без концентрации, час действия.
            # 14 lvl 30 ft полёт когда Telekinesis активен
            # https://www.dandwiki.com/wiki/Arcane_Chef_(5e_Subclass)
            # 2 lvl 1d8 кость хитов + мод.интеллекта (вместо телосложения)
            # 2 lvl 3 блюда/слот, час готовки, пряности:
            # - Spice of Healing -- +2d4 хитов как Aid
            # - Spice of Rage -- +2d4 к урону, час действия
            # - Spice of Ability -- +1d4 к проверкам характеристики, час действия
            # - Spice of Life and Death -- roll 1d4 Poisoned/Paralyzed/knocked/Sleep 1d4 rounds
            # 6 lvl Стили готовки:
            # - On the go -- можно съесть за действие.
            # - Slow roasted -- 8 часов готовки ×2 длительность.
            # - Sun soaked -- 8 часов готовки, хранится 2 недели.
            # - Self Grown -- готовка без компонентов.
        # Всего 4700 выпускников Школы волшебства 2+ lvl (10 кафедр по 15 тваек/год)
            # Из годового выпуска в 30 студентов только 15 тваек достигают 2+ lvl.
            # На кафедре 120 студентов 1-2 lvl, 65 выпускников достигают 5+ lvl.
            # Академик 11-14 lvl, 3 профессора 9+ lvl, 4 преподавателя 7+ lvl.
        # Всего 520 самостоятельных магов 2+ lvl (3 направления по 6 выпускников/год)
        '0 lvl (заговоры волшебника)':3,
        '1 lvl (заклинания волшебника)':3 + 1,
        '1 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25,
        '|?Волшебный предмет Uncommon (кастер)':0.25,
        }

metadict_detail['-Герои-единороги (волшебники) (3 lvl)'] = {
        # "Магическое восстановление": 3 / 2 = 1.5 (округляя в большую сторону -- 2 круг)
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':2 + 1,
        '2 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25,
        }

metadict_detail['-Герои-единороги (волшебники) (4 lvl)'] = {
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3 + 1,
        '2 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5,
        }

metadict_detail['-Герои-единороги (волшебники) (5 lvl)'] = {
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':2 + 1,
        '3 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Rare (кастер)':0.10,
        }

metadict_detail['-Герои-единороги (волшебники) (6 lvl)'] = {
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':2 + 1,
        '3 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15,
        }

metadict_detail['-Герои-единороги (волшебники) (7 lvl)'] = {
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':1 + 1,
        '4 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-единороги (волшебники) (8 lvl)'] = {
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':2 + 1,
        '4 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-единороги (волшебники) (9 lvl)'] = {
        '0 lvl (заговоры волшебника)':4,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':3,
        '5 lvl (заклинания волшебника)':1 + 1,
        '5 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5,
        '|?Волшебный предмет Very Rare (кастер)':0.1,
        }

metadict_detail['-Герои-единороги (волшебники) (10 lvl)'] = {
        '0 lvl (заговоры волшебника)':5,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':2,
        '5 lvl (заклинания волшебника)':2 + 1,
        '5 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.1+0.15,
        }

metadict_detail['-Герои-единороги (волшебники) (11 lvl)'] = {
        '0 lvl (заговоры волшебника)':5,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':2,
        '5 lvl (заклинания волшебника)':2 + 1,
        '6 lvl (заклинания волшебника)':1,
        '6 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.1+0.15+0.25,
        }

metadict_detail['-Герои-единороги (волшебники) (12 lvl)'] = {
        '0 lvl (заговоры волшебника)':5,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':2,
        '5 lvl (заклинания волшебника)':2 + 1,
        '6 lvl (заклинания волшебника)':1,
        '6 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.1+0.15+0.25+0.5,
        }

metadict_detail['-Герои-единороги (волшебники) (13 lvl)'] = {
        '0 lvl (заговоры волшебника)':5,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':2,
        '5 lvl (заклинания волшебника)':2 + 1,
        '6 lvl (заклинания волшебника)':1,
        '7 lvl (заклинания волшебника)':1,
        '7 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.1+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-единороги (волшебники) (14 lvl)'] = {
        '0 lvl (заговоры волшебника)':5,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':2,
        '5 lvl (заклинания волшебника)':2 + 2,
        '6 lvl (заклинания волшебника)':1,
        '7 lvl (заклинания волшебника)':1,
        '7 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.1+0.15+0.25+0.5+0.5+0.5,
        }

metadict_detail['-Герои-единороги (волшебники) (15 lvl)'] = {
        '0 lvl (заговоры волшебника)':5,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':2,
        '5 lvl (заклинания волшебника)':2 + 2,
        '6 lvl (заклинания волшебника)':1,
        '7 lvl (заклинания волшебника)':1,
        '8 lvl (заклинания волшебника)':1,
        '8 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.1+0.15+0.25+0.5+0.5+0.5+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.1,
        }

metadict_detail['-Герои-единороги (волшебники) (16 lvl)'] = {
        '0 lvl (заговоры волшебника)':5,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':2,
        '5 lvl (заклинания волшебника)':2 + 2,
        '6 lvl (заклинания волшебника)':1,
        '7 lvl (заклинания волшебника)':1,
        '8 lvl (заклинания волшебника)':1,
        '8 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.1+0.15+0.25+0.5+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.1+0.15,
        }

metadict_detail['-Герои-единороги (волшебники) (17 lvl)'] = {
        '0 lvl (заговоры волшебника)':5,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':2,
        '5 lvl (заклинания волшебника)':2 + 2,
        '6 lvl (заклинания волшебника)':1,
        '7 lvl (заклинания волшебника)':1,
        '8 lvl (заклинания волшебника)':1,
        '9 lvl (заклинания волшебника)':1,
        '9 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.1+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.1+0.15+0.25,
        }

metadict_detail['-Герои-единороги (волшебники) (18 lvl)'] = {
        '0 lvl (заговоры волшебника)':5,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':2,
        '5 lvl (заклинания волшебника)':3 + 2,
        '6 lvl (заклинания волшебника)':1,
        '7 lvl (заклинания волшебника)':1,
        '8 lvl (заклинания волшебника)':1,
        '9 lvl (заклинания волшебника)':1,
        '9 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.1+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.1+0.15+0.25+0.5,
        }

metadict_detail['-Герои-единороги (волшебники) (19 lvl)'] = {
        '0 lvl (заговоры волшебника)':5,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':2,
        '5 lvl (заклинания волшебника)':3 + 2,
        '6 lvl (заклинания волшебника)':2,
        '7 lvl (заклинания волшебника)':1,
        '8 lvl (заклинания волшебника)':1,
        '9 lvl (заклинания волшебника)':1,
        '9 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.1+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.1+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-единороги (волшебники) (20 lvl)'] = {
        '0 lvl (заговоры волшебника)':5,
        '1 lvl (заклинания волшебника)':4,
        '2 lvl (заклинания волшебника)':3,
        '3 lvl (заклинания волшебника)':3,
        '4 lvl (заклинания волшебника)':2,
        '5 lvl (заклинания волшебника)':3 + 2,
        '6 lvl (заклинания волшебника)':2,
        '7 lvl (заклинания волшебника)':2,
        '8 lvl (заклинания волшебника)':1,
        '9 lvl (заклинания волшебника)':1,
        '9 lvl (ритуальные заклинания волшебника)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.1+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.1+0.15+0.25+0.5+0.5+0.75,
        }

#----
# Герои (ячейки заклинаний) (чародеи)
    # lvl    | круг | ячеек/день | магов  | закл/год   | бит/закл  | доход/год | оборот/год
    # ------ | ---- | ---------- | ------ | ---------- | --------- | --------- | ----------
    # 1-2+   | 1    | 2.75 + 1   | 13 400 | 12 100 000 | 1         | 1125 бит  | 12.1M бит
    # 3-4+   | 2    | 2.75 + 1   | 3350   |  3 300 000 | 1.5       | 1700      | 4.95
    # 5-6+   | 3    | 2.75 + 1   | 838    |    830 000 | 2.2       | 2500      | 1.83
    # 7-8+   | 4    | 1.75 + 1   | 210    |    170 000 | 7         | 5800      | 1.19
    # 9-10+  | 5    | 1.5 + 1    | 63     |     54 000 | 20        | 15 000    | 1.08
    # 11-12+ | 6    | 1.1        | 24     |      7 900 | 60        | 20 000    | 0.47
    # 13-14+ | 7    | 1          | 12     |      3 800 | 130       | 39 000    | 0.49
    # 15-16+ | 8    | 1          | 6      |      1 700 | 300       | 90 000    | 0.51
    # 17-20  | 9    | 1          | 2      |        740 | 600       | 180 000   | 0.44
    # Всего 16.5M заклинаний/год (из них 68k заклинания 5+ круга)
    # Оборот 23M бит (0.38% ВВП от 0.063% населения, ×6 богатство)
    #
    # Налоги с чародеев (доходы с кругов суммируются, кантрипы и ритуалы не учитываем):
    # lvl   | доход/год  | уровень |  остаток | ставка/остаток | налог + остаток  |  сумма  | магов | Всего
    # ----- | ---------- | ------- | -------- | -------------- | ---------------- | ------- | ----- | -----
    # 1-2   | 1125       |  1 000  |     125  | 0.2 --> 0.3    |    200 + 38      |     238 | 10077 | 2.40
    # 3-4   | 2800       |  1 000  |   1 800  | 0.2 --> 0.3    |    200 + 540     |     740 | 2520  | 1.87 
    # 5-6   | 5300       |  3 000  |   2 300  | 0.3 --> 0.4    |    800 + 920     |   1 720 |  630  | 1.08
    # 7-8   | 11 000     |  7 000  |   4 000  | 0.4 --> 0.6    |  2 400 + 2 400   |   4 780 |  158  | 0.76
    # 9-10  | 26 000     | 15 000  |  11 000  | 0.6 --> 0.8    |  7 200 + 8 800   |  16 000 |   39  | 0.62
    # 11-12 | 46 000     | 31 000  |  15 000  | 0.8 --> 0.9    | 20 000 + 13 500  |  33 500 |   14  | 0.47
    # 13-14 | 85 000     | 63 000  |  22 000  | 0.9 --> 1.0    | 50 000 + 22 000  |  72 200 |    6  | 0.43
    # 15-16 | 175 000    | 63 000  | 112 000  | 0.9 --> 1.0    | 50 000 + 112 000 | 162 000 |    4  | 0.65
    # 17-20 | 355 000    | 63 000  | 294 000  | 0.9 --> 1.0    | 50 000 + 294 000 | 344 000 |    2  | 0.69
    # Всего получается 9/23 млн. бит (39% доходов);
    # 5+ lvl чародеи платят 4.7/6.0 (78% доходов); 853 героя 5+ lvl (6.1%) владеют 26% всех доходов.
    # 7+ lvl чародеи платят 3.6/4.2 (86% доходов); 223 героя 7+ lvl (1.6%) владеют 18% всех доходов.
    #
    # Заклинания изобретателей, это побочный заработок, волшебные предметы основной.
    # lvl    | круг | ячеек/день | магов | закл/год   | бит/закл  | доход/год | оборот/год
    # ------ | ---- | ---------- | ----- | ---------- | --------- | --------- | ----------
    # 1-2+   | 1    | 2          | 6800  |  4 008 000 | 1         | 600 бит   | 4.08M бит
    # 3-4+   | 1    | 3          | 1700  |  1 530 000 | 1         | 900       | 1.53
    # 5-6+   | 2    | 2          | 425   |    255 000 | 1.5       | 900       | 0.38
    # 7-8+   | 2    | 3          | 106   |     95 400 | 1.5       | 1350      | 0.14
    # 9-10+  | 3    | 2          | 27    |     16 200 | 2.2       | 1320      | -
    # 11-12+ | 3    | 3          | 14    |     12 600 | 2.2       | 1980      | -
    # 13-14+ | 4    | 1          | 7     |      2 100 | 7         | 2100      | -
    # 15-16+ | 4    | 2          | 4     |      2 400 | 7         | 4200      | -
    # 17-20  | 5    | 1          | 2     |        600 | 20        | 6000      | -
    # Всего 5.9M заклинаний/год
    # Оборот 6.2M бит

metadict_detail['-Герои-единороги (чародеи) (1 lvl)'] = {                                                   
        # В Эквестрии 14 000 единорогов-чародеев, 6 на 10 000 населения (1/200 взрослых единорогов)
        # 50% -- выпускники школы волшебства
            # https://www.dandwiki.com/wiki/Enchantress_Bloodline_(5e_Subclass)
            # 1 lvl двойной бонус навыка убеждения, преимущество против очарования
            # 1 lvl улучшенное Charm_Person не вызывает враждебности после.
            # 6 lvl защитная реакция прерывания атаки очарованием за 2 ед чародейства.
            # 14 lvl иммунитет к очарованию
            # 14 lvl реакцией помеха противнику, спас мудрости (число = мод.харизмы)
            # 18 lvl очарование бессознательного, касанием, одно существо.
            # https://www.dandwiki.com/wiki/Arcane_Origin_(5e_Subclass)
            # 1 lvl 2 заклинания/кантрипа любого класса +1 заклинание на 4,9,14,20 lvl
            # 3 lvl +2 sorcery points; +2 SP на 6,12,18 lvl
            # 6 lvl эффект Color_Spray или Sleep как метамагия за 1 SP
            # 6 lvl мод.харизмы для кантрипов, для заклинаний за 1 SP
            # 6 lvl +1 талант метамагии
            # 14 lvl метамагия, одно заклинание без концентрации за 3 SP
            # 18 lvl сопротивление урону кроме force/psychic за 6 SP/минута
        # 30% -- выпускники инженерной академии Сталлионграда
            # https://www.dandwiki.com/wiki/Arithmetic_Soul_(5e_Subclass)
            # 1 lvl Интеллект вместо Харизмы для заклинаний (на выбор)
            # 1 lvl Универсальное уравнения, 1 после долгого отдыха
                # Заменить на кор.отдыхе за 1/2 sorcery_point/уровень
                # Уровень уравнения не больше уровня кастера.
                # 1) Arcane_Addition -- реакцией 1d4 к спасброску/навыку
                # 2) Arcane_Subtraction -- реакцией -1d4 от спаса/навыка
                # 3) Stable_Constant -- 12 вместо d20 к спасброску/навыку
                # 4) Probability_Collapse -- бросок 1d2 вместо спасброска
                # 5) Equivalent_Reprisal -- реакцией, обрасывание на 10 ft
                # 6) Derivative_Deduction -- True_Seeing на 60 футов, 1 раунд
                # 7) Numeric_Bane -- реакцией, помеха атаке/спасу/навыку
                # 8) Numeric_Boon -- реакцией, преимущество атаке/спасу/навыку
                # 9) Multiplicative_Force -- атака становится критической
                # 10) Vector_Acceleration -- заклинание линией толкает на 10 ft.
                # 11) Unstable_Variable -- реакцией, реролл атаки/спаса/навыка
                # 12) Power_Exponentiation -- +10 ft дальность, +1d8 урон/хиты
                # 13) Esoteric_Superaddition -- реакцией +2d4 к спасу/навыку
                # 14) Esoteric_Supersubtraction -- реакцией -2d4 к спасу/навыку
                # 15) Resonant_Nullification -- рассеивание магии 1 sorcery_point/круг
                # 16) Divide_By_Zero -- реакцией, 50 урона силовым полем всем на 120 ft
                # 17) Scaled_Norm -- минута действия, все d20 меньше 1/2 уровня мага = 12
                # 18) Transformation_Matrix -- создать слоты заклинаний 1 sorcery_point = 1 круг
                # 19) Unbound_Operator -- минута действия, все d20 становятся 4d6.
                # 20) Universal_Epiphany -- даёт 20 sorcery_point
            # 6 lvl Добавить 1d6 к Универсальному уравнению после отдыха.
            # 14 lvl Functional Metamagic
                # 1) Iterative_Spell -- перебросить атаку при промахе за 2 sorcery_point
                # 2) Harmonic_Spell -- повышает круг заклинания, 1 sorcery_point за 1/2 круга
                # 3) Linear_Spell -- заклинание-круг в заклинание-линию, дистанция ×2 радиуса.
                # 4) Transcendent_Spell -- заклинание охватывает эфирный план за 1 sorcery_point
            # 18 lvl Prime Protection -- при спасе 1-5 кастер получает 20 бонусных хитов
        # 20% -- самоучки и самородки
            # https://www.dandwiki.com/wiki/Astral_Bloodline_(5e_Subclass)
            # 1 lvl Astral Connection -- повышая уровень можно заменить
                # 1) Taurus -- +1 hp/уровень, сопротивляемость холоду
                # 2) Aquarius -- водное дыхание, сопротивляемость кислоте
                # 3) Aries -- защита-без-брони 13 AC + DEX, сопротивляемость огню
                # 4) Capricorn -- навык insight, сопротивляемость грому
                # 5) Auriga -- +10 ft скорости, сопротивляемость молнии
                # 6) Corvus -- 60 ft Darkvision, сопротивляемость излучению
            # 2 lvl минута полёта, +10 скорости, нематериальности за 1 sorcery_point
            # 6 lvl Greater Connection
                # 1) Taurus -- сбивание кантрипом/заклинанием за 1 sorcery_point
                # 2) Aquarius -- удвоенная скорость плавания
                # 3) Aries -- +1d4 урона за 1 sorcery_point
                # 4) Capricorn -- примущество против очарования/страха
                # 5) Auriga -- удвоенная скорость за 1 sorcery_point
                # 6) Corvus -- преимущество Perception на зрение
            # https://www.dandwiki.com/wiki/Catastrophic_Origin_(5e_Subclass)
            # 1 lvl Инстинктивные заклинания:
                # 1 lvl Dissonant_Whispers или Mage_Armor
                # 3 lvl Phantasmal_Force или Augury
                # 5 lvl Life_Transference или Fireball
                # 7 lvl Polymorph или Summon_Construct
                # 9 lvl Destructive_Wave или Hold_Monster
            # 1 lvl кантрип бонусным действием (число = мод.харизмы или 1 SP)
            # 6 lvl восстановление в бою (слоты = lvl/2 за потерю раунда)
            # 6 lvl 1 hp вместо смерти за 1 SP (плюс телепорт 60 ft за +1 SP)
            # 14 lvl реакцией 1/2 урон от заклинания врага за 2 SP
                # за +2 SP враг получает столько же урона от заклинания
            # 14 lvl +мод.харизмы для кантрипов
            # 18 lvl реакцией учит заклинание врага за 2 SP
                # это заклинание применяется за SP = уровень ячейки
        '0 lvl (заговоры чародея)':4,
        '1 lvl (заклинания чародея)':2,
        '1 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25,
        }

metadict_detail['-Герои-единороги (чародеи) (2 lvl)'] = {
        # "Источник магии" -- восстановление ячеек.
        # Уровень чародея = число единиц чародейства
        # круг | единиц чародейства
        # ---- | ------------------
        # 1    | 2
        # 2    | 3
        # 3    | 5
        # 4    | 6
        # 5    | 7
        '0 lvl (заговоры чародея)':4,
        '1 lvl (заклинания чародея)':3 + 1,
        '1 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25,
        '|?Волшебный предмет Uncommon (кастер)':0.25,
        }

metadict_detail['-Герои-единороги (чародеи) (3 lvl)'] = {
        '0 lvl (заговоры чародея)':4,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':2 + 1,
        '2 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25,
        }

metadict_detail['-Герои-единороги (чародеи) (4 lvl)'] = {
        '0 lvl (заговоры чародея)':5,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3 + 1,
        '2 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5,
        }

metadict_detail['-Герои-единороги (чародеи) (5 lvl)'] = {
        '0 lvl (заговоры чародея)':5,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':2 + 1,
        '3 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Rare (кастер)':0.10,
        }

metadict_detail['-Герои-единороги (чародеи) (6 lvl)'] = {
        '0 lvl (заговоры чародея)':5,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3 + 1,
        '3 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15,
        }

metadict_detail['-Герои-единороги (чародеи) (7 lvl)'] = {
        '0 lvl (заговоры чародея)':5,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':1 + 1,
        '4 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-единороги (чародеи) (8 lvl)'] = {
        '0 lvl (заговоры чародея)':5,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':2 + 1,
        '4 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-единороги (чародеи) (9 lvl)'] = {
        '0 lvl (заговоры чародея)':5,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':3,
        '5 lvl (заклинания чародея)':1 + 1,
        '5 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5,
        '|?Волшебный предмет Very Rare (кастер)':0.10,
        }

metadict_detail['-Герои-единороги (чародеи) (10 lvl)'] = {
        '0 lvl (заговоры чародея)':6,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':3,
        '5 lvl (заклинания чародея)':2 + 1,
        '5 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15,
        }

metadict_detail['-Герои-единороги (чародеи) (11 lvl)'] = {
        '0 lvl (заговоры чародея)':6,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':3,
        '5 lvl (заклинания чародея)':2 + 1,
        '6 lvl (заклинания чародея)':1,
        '6 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-единороги (чародеи) (12 lvl)'] = {
        '0 lvl (заговоры чародея)':6,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':3,
        '5 lvl (заклинания чародея)':2 + 1,
        '6 lvl (заклинания чародея)':1,
        '6 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-единороги (чародеи) (13 lvl)'] = {
        '0 lvl (заговоры чародея)':6,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':3,
        '5 lvl (заклинания чародея)':2 + 1,
        '6 lvl (заклинания чародея)':1,
        '7 lvl (заклинания чародея)':1,
        '7 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-единороги (чародеи) (14 lvl)'] = {
        '0 lvl (заговоры чародея)':6,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':3,
        '5 lvl (заклинания чародея)':2 + 2,
        '6 lvl (заклинания чародея)':1,
        '7 lvl (заклинания чародея)':1,
        '7 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5,
        }

metadict_detail['-Герои-единороги (чародеи) (15 lvl)'] = {
        '0 lvl (заговоры чародея)':6,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':3,
        '5 lvl (заклинания чародея)':2 + 2,
        '6 lvl (заклинания чародея)':1,
        '7 lvl (заклинания чародея)':1,
        '8 lvl (заклинания чародея)':1,
        '8 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10,
        }

metadict_detail['-Герои-единороги (чародеи) (16 lvl)'] = {
        '0 lvl (заговоры чародея)':6,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':3,
        '5 lvl (заклинания чародея)':2 + 2,
        '6 lvl (заклинания чародея)':1,
        '7 lvl (заклинания чародея)':1,
        '8 lvl (заклинания чародея)':1,
        '8 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15,
        }

metadict_detail['-Герои-единороги (чародеи) (17 lvl)'] = {
        '0 lvl (заговоры чародея)':6,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':3,
        '5 lvl (заклинания чародея)':2 + 2,
        '6 lvl (заклинания чародея)':1,
        '7 lvl (заклинания чародея)':1,
        '8 lvl (заклинания чародея)':1,
        '9 lvl (заклинания чародея)':1,
        '9 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-единороги (чародеи) (18 lvl)'] = {
        '0 lvl (заговоры чародея)':6,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':3,
        '5 lvl (заклинания чародея)':3 + 2,
        '6 lvl (заклинания чародея)':1,
        '7 lvl (заклинания чародея)':1,
        '8 lvl (заклинания чародея)':1,
        '9 lvl (заклинания чародея)':1,
        '9 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-единороги (чародеи) (19 lvl)'] = {
        '0 lvl (заговоры чародея)':6,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':3,
        '5 lvl (заклинания чародея)':3 + 2,
        '6 lvl (заклинания чародея)':2,
        '7 lvl (заклинания чародея)':1,
        '8 lvl (заклинания чародея)':1,
        '9 lvl (заклинания чародея)':1,
        '9 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-единороги (чародеи) (20 lvl)'] = {
        '0 lvl (заговоры чародея)':6,
        '1 lvl (заклинания чародея)':4,
        '2 lvl (заклинания чародея)':3,
        '3 lvl (заклинания чародея)':3,
        '4 lvl (заклинания чародея)':3,
        '5 lvl (заклинания чародея)':3 + 2,
        '6 lvl (заклинания чародея)':2,
        '7 lvl (заклинания чародея)':2,
        '8 lvl (заклинания чародея)':1,
        '9 lvl (заклинания чародея)':1,
        '9 lvl (ритуальные заклинания чародея)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15+0.25+0.5+0.5+0.75,
        }

#----
# Герои (ячейки заклинаний) (колдуны)
    # Колдуны, это проводники заклинаний своего покровителя. Стало быть Селестии.
    # Колдуны восстанавливают все ячейки заклинаний 1-5 круга на коротком отдыхе (2 передышки/день + сон)
    # lvl   | круг | ячеек/день | колдунов | заклн/год | бит/закл | доход/год | оборот/год
    # ----- | ---- | ---------- | -------- | --------- | -------- | --------- | ----------
    # 1-2   | 1    | 1.6 × 3    | 3800     | 5 500 000 | 1        | 1440 бит  | 5.50M бит
    # 3-4   | 2    | 2 × 3      |  950     | 1 710 600 | 1.5      | 2700      | 2.57
    # 5-6   | 3    | 2 × 3      |  240     |   432 000 | 2.2      | 3960      | 0.95
    # 7-8   | 4    | 2 × 3      |   60     |   108 000 | 7        | 12 600    | 0.76
    # 9-10  | 5    | 2 × 3      |   15     |    27 000 | 20       | 36 000    | 0.54
    # 11+   | 5    | 3 × 3      |    7     |    12 600 | 20       | 54 000    | 0.25
    # Колдуны 11+ lvl получают от покровителя арканумы 6-9 кругов, кои доступны только раз в сутки.
    # lvl   | круг | ячеек/день | колдунов | закл/год  | бит/закл | доход/год | оборот/год
    # ----- | ---- | ---------- | -------- | --------- | -------- | --------- | ----------
    # 11-12 | 6    | 1          |    4     |     1 500 | 60       |  18 000   | 0.072M бит
    # 13-14 | 7    | 1          |    2     |       900 | 130      |  39 000   | 0.078
    # 15-16 | 8    | 1          |    1     |       300 | 300      |  90 000   | 0.090
    # 17-20 | 9    | 1          |    1     |       300 | 600      | 180 000   | 0.180
    # Колдуны 9+ lvl в 2.4 раза чаще кастуют заклинания 4+ круга, чем волшебники.
    # Вернее Селестия кастует 0.6M/год, 1620/день, 68/час, 1.2/минуту.
    # Всего 7.8M заклинаний (из них 42.6k заклинания 5+ круга)
    # Оборот 11M бит (0.2% ВВП страны от 0.023% населения)
    #
    # Налоги с колдунов:
    # lvl   | доход/год  | уровень |  остаток | ставка/остат | налог + остаток  |  сумма   | колдн | Всего
    # ----- | ---------- | ------- | -------- | ------------ | ---------------- | -------- | ----- | -----
    # 1-2   | 1440       |  1 000  |     440  | 0.2 --> 0.3  |    200 + 132     |     332  | 3800  | 1.26
    # 3-4   | 2700       |  1 000  |   1 700  | 0.2 --> 0.3  |    200 + 510     |     710  |  950  | 0.68 
    # 5-6   | 3960       |  3 000  |     960  | 0.3 --> 0.4  |    800 + 384     |   1 184  |  240  | 0.28
    # 7-8   | 12 600     |  7 000  |   5 600  | 0.4 --> 0.6  |  2 400 + 3 360   |   5 760  |   60  | 0.35
    # 9-10  | 36 000     | 31 000  |   5 000  | 0.8 --> 0.9  | 20 000 + 4 500   |  24 500  |   15  | 0.37
    # 11-12 | 72 000     | 63 000  |   9 000  | 0.9 --> 1.0  | 50 000 + 9 000   |  59 000  |    4  | 0.24
    # 13-14 | 111 000    | 63 000  |  48 000  | 0.9 --> 1.0  | 50 000 + 48 000  |  98 000  |    2  | 0.20
    # 15-16 | 201 000    | 63 000  | 138 000  | 0.9 --> 1.0  | 50 000 + 138 000 | 188 000  |    1  | 0.19
    # Всего получается 3.6/11.0 млн. бит (33% доходов);
    # 5+ lvl колдуны платят 1.63/2.9 (56% доходов); 322 героев 5+ lvl (6.4%) владеют 26.4% всех доходов.
    # 7+ lvl колдуны платят 1.35/2.0 (68% доходов); 82 героев 7+ lvl (1.6%) владеют 18.2% всех доходов.

metadict_detail['-Герои-единороги (колдуны) (1 lvl)'] = {
        # В Эквестрии 5000 единорогов-колдунов, 2.3 на 10 000 населения (1/530 взрослых единорогов)
        # Колдуны восстанавливают свои заклинания на коротком отдыхе.
        # У них всего 1-4 ячейки заклинаний, зато наибольшего круга силы.
        # 90% -- выпускники медицинского университета
            # https://www.dandwiki.com/wiki/The_Thousand-Lives_(5e_Subclass)
            # 1 lvl мод.харизмы к проверкам Интеллекта (История)
            # 1 lvl заклинание другого класса, раз в день. Замена на долг.отдыхе.
                # дополнительное заклинание (но не слот) на 6,10,14 lvl
            # 1 lvl Расширенный список заклинаний
                # 1 круг Bane, Bless
                # 2 круг Augury, Enhance_Ability
                # 3 круг Bestow_Curse, Life_Transference
                # 4 круг Confusion, Death_Ward
                # 5 круг Legend_Lore, Reincarnate
            # 6 lvl 1d6 кость удачи после короткого/долгого отдыха
                # или восстановление ячейки, если выпало выше круга
            # 9 lvl уникальные воззвания
                # - Invocation_Borrowed_Arcana -- 2 заклинания любого класса
                # - Invocation_Barbarian_Memories 
                    # временные хиты после долгого отдыха = lvl кастера
                    # Reckless_Attack
                    # +1 мод.силы
                # - Invocation_Bardic_Memories
                    # удвоенный бонус мастерства для 2 навыков/инструментов
                    # один кантрип барда
                    # +1 мод.харизмы
                # - Invocation_Clerical_Memories
                    # иммунитет к болезням, отравлению, урону ядами
                    # Turn_Undead раз/сутки или за ячейку
                    # +1 мод.мудрости
                # - Invocation_Druidic_Memories
                    # Wild_Shape в зверя 1 CR раз/сутки (или за ячейку)
                    # +1 мод.мудрости
                # - Invocation_Fighting_Memories
                    # владение боевым оружием и щитами
                    # атака бонусным действием при касте/атаке
                    # +1 мод.силы/ловкости
                # - Invocation_Monastery_Memories
                    # 1d4 урона рукопашной атакой + мод.силы/ловкости
                    # рукопашная атака бонусным действием (число = мод.харизмы)
                    # +1 мод.силы/ловкости
                # - Invocation_Mystical_Memories
                    # one Psionic Focus of one Psionic Discipline of your choice.
                    # телепатия с существами более 2 Intelligence.
                    # +1 мод.интеллекта
                # - Invocation_Paladin_Memories
                    # владение боевым оружием и щитами, соматика заклинаний с оружием/щитом в руках.
                    # 45 хитов лечения, до 60 ft (восстановление за ячейку)
                    # +1 мод.харизмы
                # - Invocation_Ranger_Memories
                    # владение боевым оружием и щитами, соматика заклинаний с оружием/щитом в руках.
                    # Мудрость вместо Ловкости для броска инициативы
                    # +1 мод.мудрости
                # - Invocation_Roguish_Memories
                    # скрытая атака 1d6 урона
                    # уменьшение урона от атаки на 50% реакцией.
                    # +1 мод.ловкости
                # - Invocation_Sorcerous_Memories
                    # 3 sorcery_point, +1 SP за кор.отдыхе
                    # одна метамагия, замена на долгом отдыхе
                    # +1 мод.харизмы
                # - Invocation_Wizarding_Memories
                    # ритуалные заклинания
                    # один кантрип волшебника
                    # +1 мод.интеллекта
            # 10 lvl отмена урона, статуса, лечения. Реакцией, до 30 ft (число = мод.харизмы)
                # или повторный каст без траты ячейки, реакцией (проверка Харизмы vs 10+круг)
            # 14 lvl сопротивление одному типу урона
                # также иммунитет к очарованию
                # также защита от эффектов старения
                # бросок 1d20 при смерти, при 15+ реинкарнация через 24 часа.
            # https://www.dandwiki.com/wiki/The_Cosmic_Patron_(5e_Subclass)
            # https://www.dandwiki.com/wiki/The_Dictator_(5e_Subclass)
        # 10% -- сами-по-себе малефики
            # https://www.dandwiki.com/wiki/The_Imaginary_Friend_(5e_Subclass)
            # https://www.dandwiki.com/wiki/The_Dream_Dweller,_Variant_(5e_Subclass)
        '0 lvl (заговоры колдуна)':2,
        '1 lvl (заклинания колдуна)':1,
        '1 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25,
        }

metadict_detail['-Герои-единороги (колдуны) (2 lvl)'] = {
        '0 lvl (заговоры колдуна)':2,
        '1 lvl (заклинания колдуна)':2,
        '1 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25,
        '|?Волшебный предмет Uncommon (кастер)':0.25,
        }

metadict_detail['-Герои-единороги (колдуны) (3 lvl)'] = {
        '0 lvl (заговоры колдуна)':2,
        '2 lvl (заклинания колдуна)':2,
        '2 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25,
        }

metadict_detail['-Герои-единороги (колдуны) (4 lvl)'] = {
        '0 lvl (заговоры колдуна)':3,
        '2 lvl (заклинания колдуна)':2,
        '2 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5,
        }

metadict_detail['-Герои-единороги (колдуны) (5 lvl)'] = {
        '0 lvl (заговоры колдуна)':3,
        '3 lvl (заклинания колдуна)':2,
        '3 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Rare (кастер)':0.10,
        }

metadict_detail['-Герои-единороги (колдуны) (6 lvl)'] = {
        '0 lvl (заговоры колдуна)':3,
        '3 lvl (заклинания колдуна)':2,
        '3 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15,
        }

metadict_detail['-Герои-единороги (колдуны) (7 lvl)'] = {
        '0 lvl (заговоры колдуна)':3,
        '4 lvl (заклинания колдуна)':2,
        '4 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-единороги (колдуны) (8 lvl)'] = {
        '0 lvl (заговоры колдуна)':3,
        '4 lvl (заклинания колдуна)':2,
        '4 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-единороги (колдуны) (9 lvl)'] = {
        '0 lvl (заговоры колдуна)':3,
        '5 lvl (заклинания колдуна)':2,
        '5 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5,
        '|?Волшебный предмет Very Rare (кастер)':0.10,
        }

metadict_detail['-Герои-единороги (колдуны) (10 lvl)'] = {
        '0 lvl (заговоры колдуна)':4,
        '5 lvl (заклинания колдуна)':2,
        '5 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15,
        }

metadict_detail['-Герои-единороги (колдуны) (11 lvl)'] = {
        '0 lvl (заговоры колдуна)':4,
        '5 lvl (заклинания колдуна)':3,
        '6 lvl (заклинания колдуна)':1,
        '6 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-единороги (колдуны) (12 lvl)'] = {
        '0 lvl (заговоры колдуна)':4,
        '5 lvl (заклинания колдуна)':3,
        '6 lvl (заклинания колдуна)':1,
        '6 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-единороги (колдуны) (13 lvl)'] = {
        '0 lvl (заговоры колдуна)':4,
        '5 lvl (заклинания колдуна)':3,
        '6 lvl (заклинания колдуна)':1,
        '7 lvl (заклинания колдуна)':1,
        '7 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-единороги (колдуны) (14 lvl)'] = {
        '0 lvl (заговоры колдуна)':4,
        '5 lvl (заклинания колдуна)':3,
        '6 lvl (заклинания колдуна)':1,
        '7 lvl (заклинания колдуна)':1,
        '7 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5,
        }

metadict_detail['-Герои-единороги (колдуны) (15 lvl)'] = {
        '0 lvl (заговоры колдуна)':4,
        '5 lvl (заклинания колдуна)':3,
        '6 lvl (заклинания колдуна)':1,
        '7 lvl (заклинания колдуна)':1,
        '8 lvl (заклинания колдуна)':1,
        '8 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10,
        }

metadict_detail['-Герои-единороги (колдуны) (16 lvl)'] = {
        '0 lvl (заговоры колдуна)':4,
        '5 lvl (заклинания колдуна)':3,
        '6 lvl (заклинания колдуна)':1,
        '7 lvl (заклинания колдуна)':1,
        '8 lvl (заклинания колдуна)':1,
        '8 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15,
        }

metadict_detail['-Герои-единороги (колдуны) (17 lvl)'] = {
        '0 lvl (заговоры колдуна)':4,
        '5 lvl (заклинания колдуна)':4,
        '6 lvl (заклинания колдуна)':1,
        '7 lvl (заклинания колдуна)':1,
        '8 lvl (заклинания колдуна)':1,
        '9 lvl (заклинания колдуна)':1,
        '9 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-единороги (колдуны) (18 lvl)'] = {
        '0 lvl (заговоры колдуна)':4,
        '5 lvl (заклинания колдуна)':4,
        '6 lvl (заклинания колдуна)':1,
        '7 lvl (заклинания колдуна)':1,
        '8 lvl (заклинания колдуна)':1,
        '9 lvl (заклинания колдуна)':1,
        '9 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-единороги (колдуны) (19 lvl)'] = {
        '0 lvl (заговоры колдуна)':4,
        '5 lvl (заклинания колдуна)':4,
        '6 lvl (заклинания колдуна)':1,
        '7 lvl (заклинания колдуна)':1,
        '8 lvl (заклинания колдуна)':1,
        '9 lvl (заклинания колдуна)':1,
        '9 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-единороги (колдуны) (20 lvl)'] = {
        '0 lvl (заговоры колдуна)':4,
        '5 lvl (заклинания колдуна)':4,
        '6 lvl (заклинания колдуна)':1,
        '7 lvl (заклинания колдуна)':1,
        '8 lvl (заклинания колдуна)':1,
        '9 lvl (заклинания колдуна)':1,
        '9 lvl (ритуальные заклинания колдуна)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15+0.25+0.5+0.5+0.75,
        }

#----
# Герои (ячейки заклинаний) (барды)

metadict_detail['-Герои-единороги (барды) (1 lvl)'] = {
        # По числу ячеек/сутки барды подобны волшебникам.
        # Но лишены способности "Магическое восстановление"
        '0 lvl (заговоры барда)':2,
        '1 lvl (заклинания барда)':2,
        '1 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25,
        }

metadict_detail['-Герои-единороги (барды) (2 lvl)'] = {
        '0 lvl (заговоры барда)':2,
        '1 lvl (заклинания барда)':3,
        '1 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25,
        '|?Волшебный предмет Uncommon (кастер)':0.25,
        }

metadict_detail['-Герои-единороги (барды) (3 lvl)'] = {
        '0 lvl (заговоры барда)':2,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':2,
        '2 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25,
        }

metadict_detail['-Герои-единороги (барды) (4 lvl)'] = {
        '0 lvl (заговоры барда)':3,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '2 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5,
        }

metadict_detail['-Герои-единороги (барды) (5 lvl)'] = {
        '0 lvl (заговоры барда)':3,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':2,
        '3 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Rare (кастер)':0.10,
        }

metadict_detail['-Герои-единороги (барды) (6 lvl)'] = {
        '0 lvl (заговоры барда)':3,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '3 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15,
        }

metadict_detail['-Герои-единороги (барды) (7 lvl)'] = {
        '0 lvl (заговоры барда)':3,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':1,
        '4 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-единороги (барды) (8 lvl)'] = {
        '0 lvl (заговоры барда)':3,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':2,
        '4 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-единороги (барды) (9 lvl)'] = {
        '0 lvl (заговоры барда)':3,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':3,
        '5 lvl (заклинания барда)':1,
        '5 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5,
        '|?Волшебный предмет Very Rare (кастер)':0.10,
        }

metadict_detail['-Герои-единороги (барды) (10 lvl)'] = {
        '0 lvl (заговоры барда)':4,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':3,
        '5 lvl (заклинания барда)':2,
        '5 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15,
        }

metadict_detail['-Герои-единороги (барды) (11 lvl)'] = {
        '0 lvl (заговоры барда)':4,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':3,
        '5 lvl (заклинания барда)':2,
        '6 lvl (заклинания барда)':1,
        '6 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-единороги (барды) (12 lvl)'] = {
        '0 lvl (заговоры барда)':4,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':3,
        '5 lvl (заклинания барда)':2,
        '6 lvl (заклинания барда)':1,
        '6 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-единороги (барды) (13 lvl)'] = {
        '0 lvl (заговоры барда)':4,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':3,
        '5 lvl (заклинания барда)':2,
        '6 lvl (заклинания барда)':1,
        '7 lvl (заклинания барда)':1,
        '7 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-единороги (барды) (14 lvl)'] = {
        '0 lvl (заговоры барда)':4,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':3,
        '5 lvl (заклинания барда)':2,
        '6 lvl (заклинания барда)':1,
        '7 lvl (заклинания барда)':1,
        '7 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5,
        }

metadict_detail['-Герои-единороги (барды) (15 lvl)'] = {
        '0 lvl (заговоры барда)':4,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':3,
        '5 lvl (заклинания барда)':2,
        '6 lvl (заклинания барда)':1,
        '7 lvl (заклинания барда)':1,
        '8 lvl (заклинания барда)':1,
        '8 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10,
        }

metadict_detail['-Герои-единороги (барды) (16 lvl)'] = {
        '0 lvl (заговоры барда)':4,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':3,
        '5 lvl (заклинания барда)':2,
        '6 lvl (заклинания барда)':1,
        '7 lvl (заклинания барда)':1,
        '8 lvl (заклинания барда)':1,
        '8 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15,
        }

metadict_detail['-Герои-единороги (барды) (17 lvl)'] = {
        '0 lvl (заговоры барда)':4,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':3,
        '5 lvl (заклинания барда)':2,
        '6 lvl (заклинания барда)':1,
        '7 lvl (заклинания барда)':1,
        '8 lvl (заклинания барда)':1,
        '9 lvl (заклинания барда)':1,
        '9 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-единороги (барды) (18 lvl)'] = {
        '0 lvl (заговоры барда)':4,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':3,
        '5 lvl (заклинания барда)':3,
        '6 lvl (заклинания барда)':1,
        '7 lvl (заклинания барда)':1,
        '8 lvl (заклинания барда)':1,
        '9 lvl (заклинания барда)':1,
        '9 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-единороги (барды) (19 lvl)'] = {
        '0 lvl (заговоры барда)':4,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':3,
        '5 lvl (заклинания барда)':3,
        '6 lvl (заклинания барда)':2,
        '7 lvl (заклинания барда)':1,
        '8 lvl (заклинания барда)':1,
        '9 lvl (заклинания барда)':1,
        '9 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-единороги (барды) (20 lvl)'] = {
        '0 lvl (заговоры барда)':4,
        '1 lvl (заклинания барда)':4,
        '2 lvl (заклинания барда)':3,
        '3 lvl (заклинания барда)':3,
        '4 lvl (заклинания барда)':3,
        '5 lvl (заклинания барда)':3,
        '6 lvl (заклинания барда)':2,
        '7 lvl (заклинания барда)':2,
        '8 lvl (заклинания барда)':1,
        '9 lvl (заклинания барда)':1,
        '9 lvl (ритуальные заклинания барда)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15+0.25+0.5+0.5+0.75,
        }

#----
# Герои (ячейки заклинаний) (друиды)
    # lvl    | круг | ячеек/день | магов  | закл/год   | бит/закл  | доход/год | оборот/год
    # ------ | ---- | ---------- | ------ | ---------- | --------- | --------- | ----------
    # 1-2+   | 1    | 2.75       | 20 400 | 19 900 000 | 1         | 825 бит   | 19.9M бит
    # 3-4+   | 2    | 2.75       | 5100   |  3 900 000 | 1.5       | 1238      | 5.85
    # 5-6+   | 3    | 2.75       | 1275   |    970 000 | 2.2       | 1815      | 2.13
    # 7-8+   | 4    | 1.75       | 319    |    180 000 | 7         | 3675      | 1.26
    # 9-10+  | 5    | 1.5        | 80     |     48 000 | 20        | 9000      | 0.96
    # 11-12+ | 6    | 1.1        | 36     |     12 000 | 60        | 19 800    | 0.72
    # 13-14+ | 7    | 1          | 16     |      5 800 | 130       | 39 000    | 0.75
    # 15-16+ | 8    | 1          | 6      |      2 600 | 300       | 90 000    | 0.78
    # 17-20  | 9    | 1          | 2      |      1 100 | 600       | 180 000   | 0.66
    # Всего 25.0M заклинаний/год (из них 70k заклинания 5+ круга)
    # Оборот 33M бит (0.55% ВВП от 0.093% населения, ×5.9 богатство)
    #
    # Налоги с чародеев (доходы с кругов суммируются, кантрипы и ритуалы не учитываем):
    # lvl   | доход/год  | уровень |  остаток | ставка/остаток | налог + остаток  |  сумма  | магов | Всего
    # ----- | ---------- | ------- | -------- | -------------- | ---------------- | ------- | ----- | -----
    # 1-2   | 825        |      0  |     165  | 0.2            |      0 + 165     |     165 | 15300 | 2.53
    # 3-4   | 2100       |  1 000  |   1 100  | 0.2 --> 0.3    |    200 + 330     |     530 | 3800  | 2.01 
    # 5-6   | 3900       |  3 000  |     900  | 0.3 --> 0.4    |    800 + 360     |   1 160 |  960  | 1.11
    # 7-8   | 7600       |  7 000  |     600  | 0.4 --> 0.6    |  2 400 + 360     |   2 760 |  239  | 0.66
    # 9-10  | 17 000     | 15 000  |   2 000  | 0.6 --> 0.8    |  7 200 + 1 600   |   8 800 |   60  | 0.53
    # 11-12 | 36 000     | 31 000  |   5 000  | 0.8 --> 0.9    | 20 000 + 4 500   |  24 500 |   20  | 0.49
    # 13-14 | 75 000     | 63 000  |  12 000  | 0.9 --> 1.0    | 50 000 + 12 000  |  62 000 |   10  | 0.62
    # 15-16 | 165 000    | 63 000  | 102 000  | 0.9 --> 1.0    | 50 000 + 102 000 | 152 000 |    4  | 0.61
    # 17-20 | 345 000    | 63 000  | 282 000  | 0.9 --> 1.0    | 50 000 + 282 000 | 332 000 |    2  | 0.66
    # Всего получается 9.2/33 млн. бит (28% доходов);
    # 5+ lvl друидов платят 4.7/7.3 (64% доходов); 1295 героев 5+ lvl (6.3%) владеют 22% всех доходов.
    # 7+ lvl друидов платят 3.6/5.1 (71% доходов); 335 героев 7+ lvl (1.6%) владеют 16% всех доходов.

metadict_detail['-Герои-земнопони (друиды) (1 lvl)'] = {
        # В Эквестрии 20 400 друидов-земнопони, 9 на 10 000 населения (1/350 взрослых земных)
        # Превращаться как чейнджлинги они не умеют, но как же горазды пахать.
        '0 lvl (заговоры друида)':2,
        '1 lvl (заклинания друида)':2,
        '1 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25,
        }

metadict_detail['-Герои-земнопони (друиды) (2 lvl)'] = {
        # 50% -- выпускники Филлидельфийского земледельческого
            # https://www.dandwiki.com/wiki/Circle_of_Flora_(5e_Subclass) -- растение-компаньон
            # https://www.dandwiki.com/wiki/Circle_of_Empathy_(5e_Subclass) -- очаровашки
            # https://www.dandwiki.com/wiki/Circle_of_Garnet_(5e_Subclass) -- семейка Пай
            # https://www.dandwiki.com/wiki/Circle_of_the_Seasons_(5e_Subclass)
        # 25% -- выпускники Медицинского университета Балтимэра
            # Аптекари отказываются от заклинаний ради зельеварения
            # https://www.dandwiki.com/wiki/Apothecary_(5e_Class)
        # 25% -- сельские самородки
            # https://www.dandwiki.com/wiki/Circle_of_Animals_(5e_Subclass)
            # https://www.dandwiki.com/wiki/Circle_of_Ash_(5e_Subclass)
            # https://www.dandwiki.com/wiki/Circle_of_Bubbles_(5e_Subclass)
            # https://www.dandwiki.com/wiki/Circle_of_Moths_(5e_Subclass)
            # https://www.dandwiki.com/wiki/Circle_of_the_Blue_Mage_(5e_Subclass)
            # https://www.dandwiki.com/wiki/Circle_of_the_Fey_(5e_Subclass)
        '0 lvl (заговоры друида)':2,
        '1 lvl (заклинания друида)':3,
        '1 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25,
        '|?Волшебный предмет Uncommon (кастер)':0.25,
        }

metadict_detail['-Герои-земнопони (друиды) (3 lvl)'] = {
        '0 lvl (заговоры друида)':2,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':2,
        '2 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25,
        }

metadict_detail['-Герои-земнопони (друиды) (4 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '2 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5,
        }

metadict_detail['-Герои-земнопони (друиды) (5 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':2,
        '3 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Rare (кастер)':0.10,
        }

metadict_detail['-Герои-земнопони (друиды) (6 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '3 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15,
        }

metadict_detail['-Герои-земнопони (друиды) (7 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':1,
        '4 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-земнопони (друиды) (8 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':2,
        '4 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-земнопони (друиды) (9 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':3,
        '5 lvl (заклинания друида)':1,
        '5 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5,
        '|?Волшебный предмет Very Rare (кастер)':0.10,
        }

metadict_detail['-Герои-земнопони (друиды) (10 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':3,
        '5 lvl (заклинания друида)':2,
        '5 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15,
        }

metadict_detail['-Герои-земнопони (друиды) (11 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':3,
        '5 lvl (заклинания друида)':2,
        '6 lvl (заклинания друида)':1,
        '6 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-земнопони (друиды) (12 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':3,
        '5 lvl (заклинания друида)':2,
        '6 lvl (заклинания друида)':1,
        '6 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-земнопони (друиды) (13 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':3,
        '5 lvl (заклинания друида)':2,
        '6 lvl (заклинания друида)':1,
        '7 lvl (заклинания друида)':1,
        '7 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-земнопони (друиды) (14 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':3,
        '5 lvl (заклинания друида)':2,
        '6 lvl (заклинания друида)':1,
        '7 lvl (заклинания друида)':1,
        '7 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5,
        }

metadict_detail['-Герои-земнопони (друиды) (15 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':3,
        '5 lvl (заклинания друида)':2,
        '6 lvl (заклинания друида)':1,
        '7 lvl (заклинания друида)':1,
        '8 lvl (заклинания друида)':1,
        '8 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10,
        }

metadict_detail['-Герои-земнопони (друиды) (16 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':3,
        '5 lvl (заклинания друида)':2,
        '6 lvl (заклинания друида)':1,
        '7 lvl (заклинания друида)':1,
        '8 lvl (заклинания друида)':1,
        '8 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15,
        }

metadict_detail['-Герои-земнопони (друиды) (17 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':3,
        '5 lvl (заклинания друида)':2,
        '6 lvl (заклинания друида)':1,
        '7 lvl (заклинания друида)':1,
        '8 lvl (заклинания друида)':1,
        '9 lvl (заклинания друида)':1,
        '9 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-земнопони (друиды) (18 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':3,
        '5 lvl (заклинания друида)':3,
        '6 lvl (заклинания друида)':1,
        '7 lvl (заклинания друида)':1,
        '8 lvl (заклинания друида)':1,
        '9 lvl (заклинания друида)':1,
        '9 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-земнопони (друиды) (19 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':3,
        '5 lvl (заклинания друида)':3,
        '6 lvl (заклинания друида)':2,
        '7 lvl (заклинания друида)':1,
        '8 lvl (заклинания друида)':1,
        '9 lvl (заклинания друида)':1,
        '9 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-земнопони (друиды) (20 lvl)'] = {
        '0 lvl (заговоры друида)':3,
        '1 lvl (заклинания друида)':4,
        '2 lvl (заклинания друида)':3,
        '3 lvl (заклинания друида)':3,
        '4 lvl (заклинания друида)':3,
        '5 lvl (заклинания друида)':3,
        '6 lvl (заклинания друида)':2,
        '7 lvl (заклинания друида)':2,
        '8 lvl (заклинания друида)':1,
        '9 lvl (заклинания друида)':1,
        '9 lvl (ритуальные заклинания друида)':1,
        '|?Волшебный предмет Common (кастер)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (кастер)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (кастер)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (кастер)':0.10+0.15+0.25+0.5+0.5+0.75,
        }

#----
# Герои (ячейки заклинаний) (жрецы)

metadict_detail['-Герои-пегасы (жрецы) (1 lvl)'] = {
        # В Эквестрии 84 000 пегасов-жрецов, 38 на 10 000 населения (1/40 взрослых пегасов)
        # 50% -- погодники
            # https://www.dandwiki.com/wiki/Sky_Domain_(5e_Subclass)
            # 1 lvl преимущество Perception на зрение.
            # 1 lvl помеха на дальние атаки врага, 3-5 раз/сутки по мудрости.
            # 2 lvl Channel: преимущество на дальние атаки по врагу на 1 минуту.
            # 6 lvl полёт без ограничений с отменой бонусным действием.
            # 8 lvl +1d8 урона оружием раз в раунд.
            # 17 lvl каст Teleport без траты слота заклинания раз/день.
            # https://www.dandwiki.com/wiki/Starseer_Domain_(5e_Subclass)
            # 1 lvl преимущество Мудрости ночью на открытой местности.
            # 1 lvl +кантрип Dancing_Lights, с уроном по 1d4 3-5 раз/сутки
            # 2 lvl Channel: предсказание бросок 1d20 и подмена любого броска.
            # 6 lvl атаки без помехи по дальности, зрение на любую дистанцию.
            # 8 lvl модификатор Мудрости к любому касту с уроном излучением.
            # 17 lvl каст Astral_Projection без траты слота заклинания раз/день.
            # https://www.dandwiki.com/wiki/Tempest_Domain,_Variant_(5e_Subclass)
            # 1 lvl +кантрип Lightning_Lure или Shocking_Grasp
            # 1 lvl контратака реакцией на 2d8 урона молнией 3-5 раз/сутки.
            # 2 lvl Channel: максимальный урон на каст молнии/грома.
            # 6 lvl отбрасывание на 10 футов при уроне молнией/громом.
            # 8 lvl модификатор мудрости для кантрипов.
            # 17 lvl иммунитет к молнии/грому, сопротивляемость колющему, полёт.
        # 50% -- моряки, артисты и путешественники
            # https://www.dandwiki.com/wiki/Sea_Domain_(5e_Subclass)
            # 1 lvl боевое оружие и тяжёлые доспехи
            # 1 lvl +1 кантрип Shape_Water и скорость плавания
            # 2 lvl Channel: призыв 30-футового потока на 1 минуту, Warding_Wind
            # 6 lvl Channel: поток сбивает врагов с ног, спас Силы.
            # 6 lvl водное дыхание, сопротивляемость холоду.
            # 8 lvl +1d8 урона холодом оружию раз в раунд.
            # https://www.dandwiki.com/wiki/Art_Domain_(5e_Subclass)
            # 1 lvl +навык Performance
            # 1 lvl инструменты артиста с +10 без броска, 3 раза/сутки
            # 2 lvl Channel: копирование/создание волшебного предмета на 1 минуту.
            # 6 lvl Channel: каст призыва без слота и концентрации на 1 минуту.
            # 8 lvl модификатор мудрости для кантрипов.
            # https://www.dandwiki.com/wiki/Ki_Domain_(5e_Subclass)
            # 1 lvl AC 10 + Dexterity + Wisdom (как у монаха)
            # 1 lvl рукопашная атака 1d6, атака бонусным действием после каста
            # 2 lvl Channel: слот заклинания в Ki (2+1 ки за слот 1+1 круга)
            # 6 lvl бег по вертикальным поверхностям на Dash_Action
            # 8 lvl две рукопашные атаки бонусным действием.
        # 6000 погодников, это учащиеся и преподаватели Погодной академии.
        # 36 000 погодников, это 30 региональных отрядов по 700-1200 пегасов.
        # Из них выделяются 5 основных отрядов с 6000 погодниками 3+ lvl.
        # Требуется 705 пегасов, чтобы создать циклон на 10^14 Дж (100 ТДж)
        # 5 пегасов 15+ lvl из основных отрядов способны на Control_Weather
        '0 lvl (заговоры жреца)':3,
        '1 lvl (заклинания жреца)':2,
        '1 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25,
        }

metadict_detail['-Герои-пегасы (жрецы) (2 lvl)'] = {
        '0 lvl (заговоры жреца)':3,
        '1 lvl (заклинания жреца)':3,
        '1 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25,
        '|?Волшебный предмет Uncommon (погодник)':0.25,
        }

metadict_detail['-Герои-пегасы (жрецы) (3 lvl)'] = {
        '0 lvl (заговоры жреца)':3,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':2,
        '2 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25+0.5,
        '|?Волшебный предмет Uncommon (погодник)':0.25+0.25,
        }

metadict_detail['-Герои-пегасы (жрецы) (4 lvl)'] = {
        '0 lvl (заговоры жреца)':4,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '2 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Uncommon (погодник)':0.25+0.25+0.5,
        }

metadict_detail['-Герои-пегасы (жрецы) (5 lvl)'] = {
        '0 lvl (заговоры жреца)':4,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':2,
        '3 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (погодник)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Rare (погодник)':0.10,
        }

metadict_detail['-Герои-пегасы (жрецы) (6 lvl)'] = {
        '0 lvl (заговоры жреца)':4,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '3 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (погодник)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Rare (погодник)':0.25+0.25+0.25,
        '|?Волшебный предмет Rare (погодник)':0.10+0.15,
        }

metadict_detail['-Герои-пегасы (жрецы) (7 lvl)'] = {
        '0 lvl (заговоры жреца)':4,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':1,
        '4 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (погодник)':0.25+0.25+0.5+0.5+0.5+0.75,
        '|?Волшебный предмет Rare (погодник)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-пегасы (жрецы) (8 lvl)'] = {
        '0 lvl (заговоры жреца)':4,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':2,
        '4 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (погодник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75,
        '|?Волшебный предмет Rare (погодник)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-пегасы (жрецы) (9 lvl)'] = {
        '0 lvl (заговоры жреца)':4,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':1,
        '5 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (погодник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (погодник)':0.10+0.15+0.25+0.5+0.5,
        '|?Волшебный предмет Very Rare (погодник)':0.10,
        }

metadict_detail['-Герои-пегасы (жрецы) (10 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '5 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (погодник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (погодник)':0.10+0.15+0.25+0.5+0.5+0.25,
        '|?Волшебный предмет Very Rare (погодник)':0.10+0.15,
        }

metadict_detail['-Герои-пегасы (жрецы) (11 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':1,
        '6 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (погодник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (погодник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Very Rare (погодник)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-пегасы (жрецы) (12 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':1,
        '6 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (погодник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (погодник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (погодник)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-пегасы (жрецы) (13 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':1,
        '7 lvl (заклинания жреца)':1,
        '7 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (погодник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (погодник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (погодник)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-пегасы (жрецы) (14 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':1,
        '7 lvl (заклинания жреца)':1,
        '7 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (погодник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (погодник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (погодник)':0.10+0.15+0.25+0.5+0.5+0.5,
        }

metadict_detail['-Герои-пегасы (жрецы) (15 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':1,
        '7 lvl (заклинания жреца)':1,
        '8 lvl (заклинания жреца)':1,
        '8 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (погодник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (погодник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (погодник)':0.10+0.15+0.25+0.5+0.5+0.5+0.25,
        '|?Волшебный предмет Legendary (погодник)':0.10,
        }

metadict_detail['-Герои-пегасы (жрецы) (16 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':1,
        '7 lvl (заклинания жреца)':1,
        '8 lvl (заклинания жреца)':1,
        '8 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (погодник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (погодник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (погодник)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Legendary (погодник)':0.10+0.15,
        }

metadict_detail['-Герои-пегасы (жрецы) (17 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':1,
        '7 lvl (заклинания жреца)':1,
        '8 lvl (заклинания жреца)':1,
        '9 lvl (заклинания жреца)':1,
        '9 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (погодник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (погодник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (погодник)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (погодник)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-пегасы (жрецы) (18 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':3,
        '6 lvl (заклинания жреца)':1,
        '7 lvl (заклинания жреца)':1,
        '8 lvl (заклинания жреца)':1,
        '9 lvl (заклинания жреца)':1,
        '9 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (погодник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (погодник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (погодник)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (погодник)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-пегасы (жрецы) (19 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':2,
        '7 lvl (заклинания жреца)':1,
        '8 lvl (заклинания жреца)':1,
        '9 lvl (заклинания жреца)':1,
        '9 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (погодник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (погодник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (погодник)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (погодник)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-пегасы (жрецы) (20 lvl)'] = {
        '0 lvl (заговоры жреца)':5,
        '1 lvl (заклинания жреца)':4,
        '2 lvl (заклинания жреца)':3,
        '3 lvl (заклинания жреца)':3,
        '4 lvl (заклинания жреца)':3,
        '5 lvl (заклинания жреца)':2,
        '6 lvl (заклинания жреца)':2,
        '7 lvl (заклинания жреца)':2,
        '8 lvl (заклинания жреца)':1,
        '9 lvl (заклинания жреца)':1,
        '9 lvl (ритуальные заклинания жреца)':1,
        '|?Волшебный предмет Common (погодник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (погодник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (погодник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (погодник)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (погодник)':0.10+0.15+0.25+0.5+0.5+0.75,
        }

#----
# Герои (ячейки заклинаний) (паладины)

metadict_detail['-Герои-земнопони (паладины) (1 lvl)'] = {
        # Полукастеры. Общество выпускников медицинского университета Кантерлота.
        '|?Волшебный предмет Common (воин)':0.25,
        }

metadict_detail['-Герои-земнопони (паладины) (2 lvl)'] = {
        # Боевой стиль даёт 2 заговора, паладины Эквестрии выбирают его.
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':2,
        '1 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25,
        '|?Волшебный предмет Uncommon (воин)':0.25,
        }

metadict_detail['-Герои-земнопони (паладины) (3 lvl)'] = {
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':3,
        '1 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25,
        }

metadict_detail['-Герои-земнопони (паладины) (4 lvl)'] = {
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':3,
        '1 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5,
        }

metadict_detail['-Герои-земнопони (паладины) (5 lvl)'] = {
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':2,
        '2 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Rare (воин)':0.10,
        }

metadict_detail['-Герои-земнопони (паладины) (6 lvl)'] = {
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':2,
        '2 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Rare (воин)':0.10+0.15,
        }

metadict_detail['-Герои-земнопони (паладины) (7 lvl)'] = {
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '2 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-земнопони (паладины) (8 lvl)'] = {
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '2 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-земнопони (паладины) (9 lvl)'] = {
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '3 lvl (заклинания паладина)':2,
        '3 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5,
        '|?Волшебный предмет Very Rare (воин)':0.10,
        }

metadict_detail['-Герои-земнопони (паладины) (10 lvl)'] = {
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '3 lvl (заклинания паладина)':2,
        '3 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15,
        }

metadict_detail['-Герои-земнопони (паладины) (11 lvl)'] = {
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '3 lvl (заклинания паладина)':3,
        '3 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-земнопони (паладины) (12 lvl)'] = {
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '3 lvl (заклинания паладина)':3,
        '3 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-земнопони (паладины) (13 lvl)'] = {
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '3 lvl (заклинания паладина)':3,
        '4 lvl (заклинания паладина)':1,
        '4 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-земнопони (паладины) (14 lvl)'] = {
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '3 lvl (заклинания паладина)':3,
        '4 lvl (заклинания паладина)':1,
        '4 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5,
        }

metadict_detail['-Герои-земнопони (паладины) (15 lvl)'] = {
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '3 lvl (заклинания паладина)':3,
        '4 lvl (заклинания паладина)':2,
        '4 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10,
        }

metadict_detail['-Герои-земнопони (паладины) (16 lvl)'] = {
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '3 lvl (заклинания паладина)':3,
        '4 lvl (заклинания паладина)':2,
        '4 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15,
        }

metadict_detail['-Герои-земнопони (паладины) (17 lvl)'] = {
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '3 lvl (заклинания паладина)':3,
        '4 lvl (заклинания паладина)':3,
        '5 lvl (заклинания паладина)':1,
        '5 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-земнопони (паладины) (18 lvl)'] = {
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '3 lvl (заклинания паладина)':3,
        '4 lvl (заклинания паладина)':3,
        '5 lvl (заклинания паладина)':1,
        '5 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-земнопони (паладины) (19 lvl)'] = {
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '3 lvl (заклинания паладина)':3,
        '4 lvl (заклинания паладина)':3,
        '5 lvl (заклинания паладина)':2,
        '5 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-земнопони (паладины) (20 lvl)'] = {
        '0 lvl (заговоры паладина)':2,
        '1 lvl (заклинания паладина)':4,
        '2 lvl (заклинания паладина)':3,
        '3 lvl (заклинания паладина)':3,
        '4 lvl (заклинания паладина)':3,
        '5 lvl (заклинания паладина)':2,
        '5 lvl (ритуальные заклинания паладина)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15+0.25+0.5+0.5+0.75,
        }

#----
# Герои (ячейки заклинаний) (следопыты)

metadict_detail['-Герои-земнопони (следопыты) (1 lvl)'] = {
        # Полукастеры. Организация лесников при гвардии.
        '|?Волшебный предмет Common (воин)':0.25,
        }

metadict_detail['-Герои-земнопони (следопыты) (2 lvl)'] = {
        # Боевой стиль даёт 2 заговора, следопыты Эквестрии выбирают его.
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':2,
        '1 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25,
        '|?Волшебный предмет Uncommon (воин)':0.25,
        }

metadict_detail['-Герои-земнопони (следопыты) (3 lvl)'] = {
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':3,
        '1 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25,
        }

metadict_detail['-Герои-земнопони (следопыты) (4 lvl)'] = {
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':3,
        '1 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5,
        }

metadict_detail['-Герои-земнопони (следопыты) (5 lvl)'] = {
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':2,
        '2 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Rare (воин)':0.10,
        }

metadict_detail['-Герои-земнопони (следопыты) (6 lvl)'] = {
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':2,
        '2 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Rare (воин)':0.10+0.15,
        }

metadict_detail['-Герои-земнопони (следопыты) (7 lvl)'] = {
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '2 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-земнопони (следопыты) (8 lvl)'] = {
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '2 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-земнопони (следопыты) (9 lvl)'] = {
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '3 lvl (заклинания следопыта)':2,
        '3 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5,
        '|?Волшебный предмет Very Rare (воин)':0.10,
        }

metadict_detail['-Герои-земнопони (следопыты) (10 lvl)'] = {
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '3 lvl (заклинания следопыта)':2,
        '3 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15,
        }

metadict_detail['-Герои-земнопони (следопыты) (11 lvl)'] = {
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '3 lvl (заклинания следопыта)':3,
        '3 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-земнопони (следопыты) (12 lvl)'] = {
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '3 lvl (заклинания следопыта)':3,
        '3 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-земнопони (следопыты) (13 lvl)'] = {
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '3 lvl (заклинания следопыта)':3,
        '4 lvl (заклинания следопыта)':1,
        '4 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-земнопони (следопыты) (14 lvl)'] = {
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '3 lvl (заклинания следопыта)':3,
        '4 lvl (заклинания следопыта)':1,
        '4 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5,
        }

metadict_detail['-Герои-земнопони (следопыты) (15 lvl)'] = {
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '3 lvl (заклинания следопыта)':3,
        '4 lvl (заклинания следопыта)':2,
        '4 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10,
        }

metadict_detail['-Герои-земнопони (следопыты) (16 lvl)'] = {
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '3 lvl (заклинания следопыта)':3,
        '4 lvl (заклинания следопыта)':2,
        '4 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15,
        }

metadict_detail['-Герои-земнопони (следопыты) (17 lvl)'] = {
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '3 lvl (заклинания следопыта)':3,
        '4 lvl (заклинания следопыта)':3,
        '5 lvl (заклинания следопыта)':1,
        '5 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-земнопони (следопыты) (18 lvl)'] = {
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '3 lvl (заклинания следопыта)':3,
        '4 lvl (заклинания следопыта)':3,
        '5 lvl (заклинания следопыта)':1,
        '5 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-земнопони (следопыты) (19 lvl)'] = {
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '3 lvl (заклинания следопыта)':3,
        '4 lvl (заклинания следопыта)':3,
        '5 lvl (заклинания следопыта)':2,
        '5 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-земнопони (следопыты) (20 lvl)'] = {
        '0 lvl (заговоры следопыта)':2,
        '1 lvl (заклинания следопыта)':4,
        '2 lvl (заклинания следопыта)':3,
        '3 lvl (заклинания следопыта)':3,
        '4 lvl (заклинания следопыта)':3,
        '5 lvl (заклинания следопыта)':2,
        '5 lvl (ритуальные заклинания следопыта)':1,
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15+0.25+0.5+0.5+0.75,
        }

#----
# Герои (ячейки заклинаний) (монахи)

metadict_detail['-Герои-земнопони (монахи) (1 lvl)'] = {
        # В Эквестрии 25 000 монахов, 11 на 10 000 населения (1/400 взрослых земных)
        '|?Волшебный предмет Common (скрытник)':0.25,
        }

metadict_detail['-Герои-земнопони (монахи) (2 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25,
        '|?Волшебный предмет Uncommon (скрытник)':0.25,
        }

metadict_detail['-Герои-земнопони (монахи) (3 lvl)'] = {
        # 70% -- выпускники Харсвардского юридического университета, чиновники и арбитры.
            # https://www.dandwiki.com/w/index.php?title=Moonspeaker_(5e_Subclass)&oldid=1775670
            # 3 lvl Мудрость на проверки/спасы харизмы + навык дипломатии/запугивания/обмана.
            # 3 lvl Эффект Sanctuary, успех защиты даёт преимущество убеждения/запугивания.
            # 6 lvl Эффект Blindsight 30 ft + чутьё опасности во время сна, 1 ki.
            # 11 lvl Эффект Disguise_Self + преимущество харизмы в сумраке, 1 ki.
            # 17 lvl Очарование ударом на 1 час или 6d10 урона психике, 3 ki.
        # 30% -- атлеты, реликтовая традиция панкратиона.
            # https://www.dandwiki.com/wiki/Martial_Artist_Master_(5e_Subclass)
            # 3 lvl ×2 бонус мастерства Атлетики/Акробатики или навык, если ещё нет.
            # 3 lvl мастерство двух инструментов, преимущество в работе за 1 ki.
            # 3 lvl Бонусная атака при Dodge_Action; при Flurry_of_Blows Dodge_Action вместо атаки.
                # Реакция на перехват атаки при Dodge_Action, проверка Силы или провал и падение.
            # 6 lvl Реакция на перехват атаки по союзнику при Dodge_Action, при провале падение.
            # 11 lvl Лечение 1d8+мод.мудрости за 1 ki
                # - Lesser_Restoration за 2 ki.
                # - Greater_Restoration за 5 ki.
            # 17 lvl Регенерация 1 hp/раунд до 50% hp.
            # 17 lvl Эффект Stunning_Strike при Dodge_Action за 1 ki.
            # 17 lvl Flurry_of_Blows без затрат ki, если вместо удара Dash_Action
        # Всего 4200 арбитров 3+ lvl (1/5200 населения)
        # Всего 1800 самих-по-себе спортиков (10 школ по 6 выпускников/год)
            # Главы школ спортиков монахи 11-14 lvl, 8% округов имеют школы.
            # amber -sm Эквестрия -E '(монахи) (' -n '0.3'
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25,
        }

metadict_detail['-Герои-земнопони (монахи) (4 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5,
        }

metadict_detail['-Герои-земнопони (монахи) (5 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Rare (скрытник)':0.10,
        }

metadict_detail['-Герои-земнопони (монахи) (6 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15,
        }

metadict_detail['-Герои-земнопони (монахи) (7 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-земнопони (монахи) (8 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-земнопони (монахи) (9 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5,
        '|?Волшебный предмет Very Rare (скрытник)':0.10,
        }

metadict_detail['-Герои-земнопони (монахи) (10 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15,
        }

metadict_detail['-Герои-земнопони (монахи) (11 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-земнопони (монахи) (12 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-земнопони (монахи) (13 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-земнопони (монахи) (14 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.5,
        }

metadict_detail['-Герои-земнопони (монахи) (15 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.5+0.25,
        '|?Волшебный предмет Legendary (скрытник)':0.10,
        }

metadict_detail['-Герои-земнопони (монахи) (16 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Legendary (скрытник)':0.10+0.15,
        }

metadict_detail['-Герои-земнопони (монахи) (17 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (скрытник)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-земнопони (монахи) (18 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (скрытник)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-земнопони (монахи) (19 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (скрытник)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-земнопони (монахи) (20 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (скрытник)':0.10+0.15+0.25+0.5+0.5+0.75,
        }

#----
# Герои (ячейки заклинаний) (бойцы)

metadict_detail['-Герои-пегасы (бойцы) (1 lvl)'] = {
        # В Эквестрии 22 000 бойцов, 10 на 10 000 населения (1/136 взрослых пегасов)
        # Формула кинетической энергии:
            # E = m × V^2 / 2
            # E -- энергия в джоулях
            # m -- масса снаряда в килограммах
            # V -- скорость в метрах/секунду
            # 70g × (65.5m/s)^2 / 2 = 150J
        # Физика удара:
            # Скифский лук на 50 метров (20 грамм, 40 м/с) -- 16 Дж (пробивает кожанку)
            # Лонгбоу на 10 метров (70 грамм, 65 м/с) -- 150 джоулей (пробивает кольчугу)
            # Лонгбоу на 57 метров (70 грамм, 52 м/с) -- 95 джоулей (16% шанс попадания)
            # Монгольский лук на 10 метров* (200 грамм, 50 м/с) -- 250 джоулей (калечит лошадь)
            # Рыцарский чардж* (30 кг, 4.5 м/с) -- 300 Дж (как 45 калибр, пробивает 2-мм кирасу)
            # Рыцарский чардж (Burgundian war saddle 1460) -- 64-254 Дж (среднее 187 Дж)
            # Рыцарский чардж (Italian war saddle 1460) -- 125-262 Дж (среднее 206 Дж)
            # Рыцарский чардж (English war saddle 1440) -- 162-257 Дж (среднее 217 Дж)
            # Античная кавалерия (без доспехов и седла) -- 65-172 Дж (среднее 97 Дж)
            # Удар боксёра с места (4-6 кг, 6.0-8.7 м/с) -- 119-241 кгс (удар правой сильнее в 1.5 раза)
            # Удар каратиста с места (5 кг, 8.7 м/с) -- 190 Дж (9.8 Дж/см²)
            # Футбольный мяч (1lb, 30m/s) -- 204 джоулей (левитрон кантрипа Ricochet)
            # Рубящий сабли/катаны* (1.5 кг, 60-70 см, 10 м/с) -- 60-100 Дж (снимает голову)
            # Колющий шпаги (0.75 кг, 115 см, 10 м/с) -- 38 Дж (пробивает 10-мм доску)
            # Бронзовая алебарда (6.5 кг, 5.4 м/с) -- 32.3 Дж (1.4 кН, 34% КПД)
            # Удар алебарды сверху (3 кг, 200 см, 7 м/с) -- 74 Дж (ошеломляет)
            # * Энергия стрелы конного лучника складывается из выстрела и скорости коня.
            # * Удар лэнсом, это 20-30% массы всадника. При 250 Дж лэнс ломается.
            # * КПД рубящего удара меча 0.45; палаша 0.6-0.75; сабли >0.8
            # "О некоторых характеристиках клинкового оружия" Соловьев А.И.
            # https://en.wikipedia.org/wiki/English_longbow#Modern_testing
            # https://www.history.org.uk/files/download/16093/1445441730/Hinsley.pdf
            # https://www.academia.edu/download/53777545/JAAS_2016_complete__Experimental_jousting.pdf
            # https://www.academia.edu/download/17275184/OFlaherty__Gilchrist_and_Cowie.pdf
            # https://www.howeverythingworks.org/journal/Volume1.pdf
        # Защита доспехов:
            # 5-мм дублёной кожи -- 20 Дж копьё/лэнс, 50 Дж колющий, 90 Дж рубящий
            # 10-мм дублёной кожи -- 30 Дж копьё/лэнс, 90 Дж колющий мечом
            # 0.9-мм munition plate -- 100 Дж копьё/лэнс, 190 Дж колющий мечом
            # 2-мм plate + padding -- 280 Дж держит лэнс, стрелу арбалета
            # кольчуга 5-мм кольца -- 120 Дж колющий
            # льняная ткань 5 слоёв -- 100 Дж рубящий
            # льняная ткань 10 слоёв -- 120 Дж рубящий
            # льняная ткань 16 слоёв -- 140 Дж рубящий (Linothorax, линоторакс)
            # льняная ткань 23 слоёв -- 160 Дж рубящий
            # льняная ткань 26 слоёв -- 180 Дж рубящий
            # льняная ткань 32 слоёв (10 кг/м²) -- >180 Дж рубящий
            # https://www.romanarmytalk.com/rat/printthread.php?tid=9564
            # "The Knight and the Blast Furnace" Alan Williams
        # Рыцарский першерон 600 кг, плюс всадник 120 кг:
            # Скорость в DnD (60 ft) -- 11 км/час (3 м/с)
            # Импульс: 720kg * 3m/s = 2160 кг·м/с
            # Полная энергия: (720kg × (3m/s)^2) / 2 = 3.24kJ
            # Реальная энергия удара 290-580J (9-18%) (пуля Макарова)
        # Пикирующий пегас в доспехах, 120 кг:
            # Вертикальная скорость человека в Wingsuit 40-100 км/час (11-28 м/с)
            # Предельная скорость падения плашмя 190 км/час, рыбкой 240 км/час
            # При прыжке с 2000 метров предельная скорость за 12 секунд.
            # Скорость атаки (1300 ft) -- 228 км/час (65 м/с)
            # Импульс: 120kg × 65m/s = 7800 кг·м/с
            # Полная энергия: (120kg × (65m/s)^2) / 2 = 253.5kJ
            # Энергия удара (лэнс): (2.7kg × (65m/s)^2) / 2 = 5.7kJ (пуля НСВ)
            # Лэнс в осколки после такого удара, пикируя его метают в цель.
        # Пегас, сбросы свинцовых дротиков, плюмбат:
            # С дротиками дымные трассеры, налёты шеренгами и коррекция сбросов.
            # Дротики до цели за 6 секунд при высоте 600 ft и скорости 550 ft (28 м/с)
            # Скорость атаки (1300ft) -- 228 км/час (65 м/с)
            # Импульс: 200g × 65m/s = 13 кг·м/с
            # Сброс в пикировании: (200g × (65m/s)^2) / 2 = 423 Дж (пуля Макарова)
            # Сброс в планировании: (200g × (28m/s)^2) / 2 = 78.4 Дж (стрела Лонгбоу)
        # Пегасы уважают древковое оружие, направляют зубами, держат на перевязи.
        # Но воюют проще, берут ящик со 100 плюмбатами по 0.2 кг и сыплют с неба.
        '|?Волшебный предмет Common (воин)':0.25,
        }

metadict_detail['-Герои-пегасы (бойцы) (2 lvl)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Поединок
        # https://ru.wikisource.org/wiki/ЭСБЕ/Судебный_поединок
        '|?Волшебный предмет Common (воин)':0.25+0.25,
        '|?Волшебный предмет Uncommon (воин)':0.25,
        }

metadict_detail['-Герои-пегасы (бойцы) (3 lvl)'] = {
        # 20% -- гвардия
            # Гвардия кормится от Школы волшебства, поэтому волшебные приёмы.
            # https://www.dandwiki.com/wiki/Arcane_Dragoon_Lancer_(5e_Subclass) -- гвардейцы-пегасы
            # 3 lvl arcane points, ap (на зачарование) = ×2 бонус мастерства
            # 3 lvl 2 зачарования полеарма, +1 зачарование на 7,10,15,18 lvl
                # - Fire Lance -- 3 lvl 2 ap, +1d4 урона огнём, минута
                # - Ice Lance -- 3 lvl 2 ap, restained, 1d6 урона, спас силы, до минуты.
                # - Thunder Lance -- 3 lvl 2 ap, 2d6 урона, спас силы или 10 ft отталкивание.
                # - Holy Lance -- 7 lvl 3 ap, 3d8 урона излучением, +1d8 урона нежити/нечисти.
                # - Unholy Lance -- 7 lvl 3 ap, 2d6 урона некротикой, 50% ослабление атак на раунд.
                # - Blast Lance -- 15 lvl 5 ap, 8d6 урона 20 ft радиус, спас ловкости.
                # - Meteoric Strike -- 15 lvl 5 ap, доп.урон прыжка по всем в 10 ft радиусе, спас выносливости.
                # - Explosive Strike -- 15 lvl 5 ap, 3d8 урона огнём по всем в 10 ft радиусе после удара.
                # - Dragonfire Lance -- 18 lvl 7 ap, +2d8 урона кислотой/холодом/огнём/молнией/ядом, минута.
                    # бонусным действием выброс на 6d8 урона и 60-ft конус, спас ловкости.
            # 3 lvl Прыжок бонусным действием, преимущество Силы/Ловкости на прыжки.
                # +1d6 урона за каждые 10 ft прыжка, заклинание Jump за 1 arcane point
            # 7 lvl +2 атаке с полеармами, при промахе advantage реакцией за 1 arcane point
            # 10 lvl +2 к AC с полеармами бонусным действием, при этом бонус мастерства к AC реакцией
            # 15 lvl досягаемость +5 ft бонусным действием, при этом первая атака с преимуществом
            # 18 lvl контратака после парирования реакцией, если враг промахнулся.
            # https://www.dandwiki.com/wiki/Arcane_Battle_Master_(5e_Subclass) -- гвардейцы-единороги
            # 3 lvl 3 кантрипа волшебника, +1 кантрип на 7,10,15,18 lvl
            # 3 lvl 3 боевых приёма, +1 на 7,10,15,18 lvl
            # 3 lvl 3 кости превосходства d6, +1 на 7,10,15,18 lvl
            # 7 lvl навык Аркана
            # 7 lvl кантрип вместо одной из атак
            # 7 lvl оружие магическим на 1 раунд бонусным действием
            # 10 lvl кости превосходства d8, +мод.интеллекта для кантрипов
            # 15 lvl кантрип бонусным действием (считая атаку 2 кантрипа/раунд)
            # 18 lvl если нет костей превосходства бросок d4 на применение приёма.
            # https://www.dandwiki.com/wiki/Arcane_Pugilist_(5e_Subclass) -- гвардейцы-чародеи
            # 3 lvl 3 кантрипа волшебника, +1 кантрип на 10 lvl, Мод.Харизмы для заклинаний
            # 3 lvl Arcane_Shield AC 10 + Мод.Харизмы + Мод.Ловкости, на 4 часа, 3 раза/день
            # 3 lvl бонусным действием соединение кантрипа касанием и атаки. 1+мод.мастерства/день
            # 7 lvl +1 атаки и урона, рукопашные атаки магические.
            # 7 lvl Detect_Magic 2 раза/день
            # 7 lvl +2 навыка (Arcana, Investigation, Insight) или экспертиза.
            # 7 lvl Arcane_Shield даёт сопротивление дробящему/колющему/рубящему немагическому урону.
            # 10 lvl Помеха на вражеские атаки заклинанием, преимущесво спасбросков.
            # 10 lvl +2 атаки и урона, рукопашные атаки магические.
            # 15 lvl бонусным действием любое число атак с кантрипами/заклинаниями касанием.
            # 15 lvl на 10 ft реакцией преимущество на спасбросок от заклинания союзнику.
            # 18 lvl Action_Surge позволяет вложить 2 кантрипа касанием в одну атаку.
            # 18 lvl +3 атаки и урона, рукопашные атаки магические.
            # 18 lvl Greater_Restoration 1 раз/день
        # 20% -- следователи
            # Наёмники, телохранители, детективы. Уважают огнестрел.
            # https://www.dandwiki.com/wiki/Inquirer_(5e_Subclass)
            # 3 lvl Нет помех на проверки Wisdom (Perception)
            # 3 lvl Поиск бонусным действием + бонус урона 1d4 (1d6 на 7 lvl, 1d8 на 15 lvl)
            # 7 lvl Преимущество на спасброски от очарования. Иммунитет к Charisma (Deception).
            # 10 lvl За минуту Intelligence (Investigation) vs DC 15 и ответ на 3 вопроса.
            # 15 lvl Бонус Wisdom к проверкам Dexterity. Защита от внезапных атак.
            # 18 lvl Сон 4 часа, 10 минут на Short_Rest вместо часа.
        # 60% -- ополчение
            # Пегасье ополчение предпочитает дротики и длинные копья.
            # https://www.dandwiki.com/wiki/Thrower_Master_(5e_Subclass)
            # 3 lvl бросок бонусным действием если главная атака броском
            # 3 lvl метание любых вещей 10/30, стрел/болтов 20/60 1d4.
            # 3 lvl Deflect_Missiles 1d10 + мод.ловкости + lvl
            # 7 lvl Рикошет бонусным действием при промахе на другую цель.
            # 10 lvl Удвоенная дистанция атак метанием.
            # 15 lvl Реакцией промах в атаку с 50% урона.
            # 18 lvl Повторная атака броском при промахе.
            # https://www.dandwiki.com/wiki/Great_Weapon_Dancer_(5e_Subclass)
            # 3 lvl бонус атаки/урона от Ловкости к тяжёлому оружию.
            # 3 lvl защита без оружия 10 + бонус мастерства + мод.ловкости.
            # 3 lvl танец бонусным действием (любой урон прерывает танец)
            # - Blade_Barrier -- атака реакцией на движение в радиусе оружия.
            # - Side_Step -- рывок бонусным действием на 15 ft без риска атаки.
            # - Reaping_Charge -- Dash_Action при Action_Surge + атака бонусным действием.
            # 7 lvl бонус Dexterity к проверкам Charisma (Performance)
            # 7 lvl Владение спасбросками ловкости.
            # 10 lvl Парирование реакцией, прерывает танец, 1 раз до Second_Wind.
            # 15 lvl Атака реакцией при прерывании танца, число = мод.ловкости.
            # 18 lvl Атака 15-ft конусом или по всем в 10-ft радиусе.
        # Всего 1400 гвардейцев 3+ lvl (3 региональных батальона)
            # amber -sm Полк гвардии -E '(бойцы) ('
        # Всего 1400 следователей 3+ lvl (124 агенств по 11 пегасов)
            # Службы безопасности есть у 1/6 кланов правящей элиты.
            # 11 бойцов на год службы = 12k бит (1.3 gp vs 2 gp/день в DnD)
        # Всего 4200 ополчения 3+ lvl и 13 000 бойцов 1-2 lvl (124 роты в округах)
            # Главы ополчения бойцы 7-8 lvl, все округа имеют школы.
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25,
        }

metadict_detail['-Герои-пегасы (бойцы) (4 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5,
        }

metadict_detail['-Герои-пегасы (бойцы) (5 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Rare (воин)':0.10,
        }

metadict_detail['-Герои-пегасы (бойцы) (6 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Rare (воин)':0.10+0.15,
        }

metadict_detail['-Герои-пегасы (бойцы) (7 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-пегасы (бойцы) (8 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-пегасы (бойцы) (9 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5,
        '|?Волшебный предмет Very Rare (воин)':0.10,
        }

metadict_detail['-Герои-пегасы (бойцы) (10 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15,
        }

metadict_detail['-Герои-пегасы (бойцы) (11 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-пегасы (бойцы) (12 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-пегасы (бойцы) (13 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-пегасы (бойцы) (14 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5,
        }

metadict_detail['-Герои-пегасы (бойцы) (15 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10,
        }

metadict_detail['-Герои-пегасы (бойцы) (16 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15,
        }

metadict_detail['-Герои-пегасы (бойцы) (17 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-пегасы (бойцы) (18 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-пегасы (бойцы) (19 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-пегасы (бойцы) (20 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15+0.25+0.5+0.5+0.75,
        }

#----
# Герои (ячейки заклинаний) (варвары)

metadict_detail['-Герои-пегасы (варвары) (1 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25,
        }

metadict_detail['-Герои-пегасы (варвары) (2 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25,
        '|?Волшебный предмет Uncommon (воин)':0.25,
        }

metadict_detail['-Герои-пегасы (варвары) (3 lvl)'] = {
        # 70% -- гвардейцы
            # https://www.dandwiki.com/wiki/Path_of_the_Thousand-Lives_(5e_Subclass)
            # 3 lvl ancestral_dice d6 (число = уровень варвара)
                # Можно добавить к спасброскам и проверкам защиты
            # 3 lvl +1d4 к атаке и спасброскам во время ярости
            # 6 lvl Ритуал Augury
            # 6 lvl Владение навыком/инструментом
            # 6 lvl +1 оружие выбранного типа, другой тип на 10,14 lvl
                # урон ярости без требования к атаке силой
            # 10 lvl -1d4 к атаке/спасброску врага после удачной атаки.
                # 8 + бонус мастерства + мод.харизмы
            # 10 lvl Ритуал Leomund_Tiny_Hut
            # 14 lvl Become the Thousand-Lives
                # - Barbarian -- +14 хитов, +1 хит/lvl, +2 урона ярости
                # - Bard -- владение навыком/инструментом, +кантрип барда
                # - Cleric -- иммунитет к болезням и ядам, Turn_Undead
                # - Druid -- Wild_Shape CR 1
                # - Fighter -- атака бонусным действием, Second_Wind
                # - Monk -- 1d8 урона руками, град ударов за ancestral_dice
                # - Mystic -- спасброски интеллекта, Psionic Focus
                # - Paladin -- тяжёлые доспехи, бонусные хиты ×5 мод.телосложения
                # - Ranger -- преимущество Интеллекта/Мудрости знакомой территории
                    # также игнорирует замедление движения от difficult terrain
                # - Rogue -- 1d6 скрытая атака, реакцией уменьшение 50% урона от атаки
                # - Sorcerer -- спасброски харизмы, +кантрип
                # - Warlock -- +инвокация.
            # https://www.dandwiki.com/wiki/Magical_Girl_(5e_Subclass)
            # 3 lvl Tiny_Mentor -- Find_Familiar (число = Rage)
            # 3 lvl Трансформация действием/бонусным действием (число = Rage)
                # Если действием -- очарование всех, 30 ft, 1 раунд
                # Харизма вместо Силы/Ловкости на все проверки/атаки
                # Атаки становятся магическими
                # AC = 13 + мод.харизмы
                # +10 ft скорости
            # 3 lvl Защита друга, реакцией, 5 ft, мод.харизмы + бонус мастерства
            # 6 lvl +1d4 урона излучением
            # 6 lvl Tiny_Mentor -- CR 1, навык Аркана/История/Религия/Природа
            # 10 lvl Защита друга, помеха врагу, 30 ft
            # 10 lvl +1d4 урона излучением союзникам, 30 ft
            # 10 lvl +1d4 эффектам лечения союзников, при трансформации, 30 ft
            # 14 lvl полёт во время трансформации, скорость движения
            # 14 lvl при удачной атаке 1/2 lvl урона излучением, раз/раунд
            # https://www.dandwiki.com/wiki/Path_of_the_Doloromancer_(5e_Subclass)
            # https://www.dandwiki.com/wiki/Wildland_Chef_(5e_Subclass)
            # https://www.dandwiki.com/wiki/Dizzy_Master_(5e_Subclass)
        # 30% -- драчуны
            # https://www.dandwiki.com/wiki/Path_of_the_Psycho,_Variant_(5e_Subclass)
            # 3 lvl Навык убеждения/обмана или ×2 бонус мастерства.
            # 3 lvl Сохраняет оставшиеся раунды ярости при её потере.
            # 6 lvl Иммунитет к очарованию.
            # 6 lvl Очарование за минуту разговора. Убеждение vs Проницательность.
                # Минута действия, до 60 ft дистанция.
            # 10 lvl пугает одной атаки 8 + бонус.матерства+мод.харизмы
                # 1d6 урона психике по испуганной/очарованной цели
            # 14 lvl первая атака в ярости критический удар
            # https://www.dandwiki.com/wiki/Path_of_Hoodoo_Will_(5e_Subclass)
            # https://www.dandwiki.com/wiki/Path_of_Voices_(5e_Subclass)
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25,
        }

metadict_detail['-Герои-пегасы (варвары) (4 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5,
        '|?Волшебный предмет Rare (воин)':0.25,
        }

metadict_detail['-Герои-пегасы (варвары) (5 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Rare (воин)':0.10,
        }

metadict_detail['-Герои-пегасы (варвары) (6 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Rare (воин)':0.10+0.15,
        }

metadict_detail['-Герои-пегасы (варвары) (7 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-пегасы (варвары) (8 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-пегасы (варвары) (9 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5,
        '|?Волшебный предмет Very Rare (воин)':0.10,
        }

metadict_detail['-Герои-пегасы (варвары) (10 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15,
        }

metadict_detail['-Герои-пегасы (варвары) (11 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-пегасы (варвары) (12 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-пегасы (варвары) (13 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-пегасы (варвары) (14 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5,
        }

metadict_detail['-Герои-пегасы (варвары) (15 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10,
        }

metadict_detail['-Герои-пегасы (варвары) (16 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15,
        }

metadict_detail['-Герои-пегасы (варвары) (17 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-пегасы (варвары) (18 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-пегасы (варвары) (19 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-пегасы (варвары) (20 lvl)'] = {
        '|?Волшебный предмет Common (воин)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (воин)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (воин)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (воин)':0.10+0.15+0.25+0.5+0.5+0.75,
        }

#----
# Герои (ячейки заклинаний) (плуты)

metadict_detail['-Герои-пегасы (плуты) (1 lvl)'] = {
        # В Эквестрии 12 000 плутов, 5.5 на 10 000 населения (1/250 взрослых пегасов)
        '|?Волшебный предмет Common (скрытник)':0.25,
        }

metadict_detail['-Герои-пегасы (плуты) (2 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25,
        '|?Волшебный предмет Uncommon (скрытник)':0.25,
        }

metadict_detail['-Герои-пегасы (плуты) (3 lvl)'] = {
        # 70% -- выпускники Мэйнхеттенского экономического, капитаны и агенты.
            # https://www.dandwiki.com/wiki/Genius_(5e_Subclass)
            # 3 lvl Учит любой навык/инструмент/язык за день. 3-5 раз/max по интеллекту.
            # 3 lvl Бонусным действием Investigation при успехи даёт шанс на Sneak_Attack.
            #       Вместо кости урона Sneak_Attack может изучить одну из характеристик противника.
            # 3 lvl Преимущество спасов Intelligence/Wisdom/Charisma. 2-6 раз по бонусу мастерства.
            # 9 lvl Бонус Intelligence к инициативе, нельзя застать врасплох.
            # https://www.dandwiki.com/wiki/Investigator_(5e_Subclass)
            # https://www.dandwiki.com/wiki/Blessed_One_(5e_Subclass)
        # 30% -- вольные бродяги и кругосветчики.
            # https://www.dandwiki.com/wiki/Tourist_(5e_Subclass)
            # https://www.dandwiki.com/wiki/Gadgeteer_(5e_Subclass)
            # https://www.dandwiki.com/wiki/Coinblade_(5e_Subclass)
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25,
        }

metadict_detail['-Герои-пегасы (плуты) (4 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5,
        }

metadict_detail['-Герои-пегасы (плуты) (5 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5,
        '|?Волшебный предмет Rare (скрытник)':0.10,
        }

metadict_detail['-Герои-пегасы (плуты) (6 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15,
        }

metadict_detail['-Герои-пегасы (плуты) (7 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-пегасы (плуты) (8 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-пегасы (плуты) (9 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5,
        '|?Волшебный предмет Very Rare (скрытник)':0.10,
        }

metadict_detail['-Герои-пегасы (плуты) (10 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15,
        }

metadict_detail['-Герои-пегасы (плуты) (11 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-пегасы (плуты) (12 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-пегасы (плуты) (13 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-пегасы (плуты) (14 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.5,
        }

metadict_detail['-Герои-пегасы (плуты) (15 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.5+0.25,
        '|?Волшебный предмет Legendary (скрытник)':0.10,
        }

metadict_detail['-Герои-пегасы (плуты) (16 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25,
        '|?Волшебный предмет Legendary (скрытник)':0.10+0.15,
        }

metadict_detail['-Герои-пегасы (плуты) (17 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (скрытник)':0.10+0.15+0.25,
        }

metadict_detail['-Герои-пегасы (плуты) (18 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (скрытник)':0.10+0.15+0.25+0.5,
        }

metadict_detail['-Герои-пегасы (плуты) (19 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (скрытник)':0.10+0.15+0.25+0.5+0.5,
        }

metadict_detail['-Герои-пегасы (плуты) (20 lvl)'] = {
        '|?Волшебный предмет Common (скрытник)':0.25+0.25+0.5+0.5+0.5+0.5,
        '|?Волшебный предмет Uncommon (скрытник)':0.25+0.25+0.5+0.5+0.5+0.75+0.75+0.75,
        '|?Волшебный предмет Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.25+0.25+0.25+0.25+0.25,
        '|?Волшебный предмет Very Rare (скрытник)':0.10+0.15+0.25+0.5+0.5+0.5+0.25+0.25+0.25,
        '|?Волшебный предмет Legendary (скрытник)':0.10+0.15+0.25+0.5+0.5+0.75,
        }

#----
# Мастеровые (заклинания)

metadict_detail['0 lvl (заговоры агронома)'] = {
        # 600 заговоров в час, 200 дней в году.
        '_+0 lvl (заговоры агронома) (заклинаний/год)':600 * 200,
        }

metadict_detail['0 lvl (заговоры врача)'] = {
        '_+0 lvl (заговоры врача) (заклинаний/год)':600 * 200,
        }

metadict_detail['0 lvl (заговоры геоманта)'] = {
        '_+0 lvl (заговоры геоманта) (заклинаний/год)':600 * 200,
        }

metadict_detail['0 lvl (заговоры железнодорожника)'] = {
        '_+0 lvl (заговоры железнодорожника) (заклинаний/год)':600 * 200,
        }

metadict_detail['0 lvl (заговоры лесника)'] = {
        '_+0 lvl (заговоры лесника) (заклинаний/год)':600 * 200,
        }

metadict_detail['0 lvl (заговоры лётчика)'] = {
        '_+0 lvl (заговоры лётчика) (заклинаний/год)':600 * 200,
        }

metadict_detail['0 lvl (заговоры металлурга)'] = {
        '_+0 lvl (заговоры металлурга) (заклинаний/год)':600 * 200,
        }

metadict_detail['0 lvl (заговоры художника)'] = {
        '_+0 lvl (заговоры художника) (заклинаний/год)':600 * 200,
        }

metadict_detail['0 lvl (заговоры моряка)'] = {
        '_+0 lvl (заговоры моряка) (заклинаний/год)':600 * 200,
        }

metadict_detail['1 lvl (заклинания агронома)'] = {
        # Одно заклинание в день, двести дней в году.
        '_+1 lvl (заклинания агронома) (заклинаний/год)':200,
        }

metadict_detail['1 lvl (заклинания врача)'] = {
        '_+1 lvl (заклинания врача) (заклинаний/год)':200,
        }

metadict_detail['1 lvl (заклинания геоманта)'] = {
        '_+1 lvl (заклинания геоманта) (заклинаний/год)':200,
        }

metadict_detail['1 lvl (заклинания железнодорожника)'] = {
        '_+1 lvl (заклинания железнодорожника) (заклинаний/год)':200,
        }

metadict_detail['1 lvl (заклинания лесника)'] = {
        '_+1 lvl (заклинания лесника) (заклинаний/год)':200,
        }

metadict_detail['1 lvl (заклинания лётчика)'] = {
        '_+1 lvl (заклинания лётчика) (заклинаний/год)':200,
        }

metadict_detail['1 lvl (заклинания металлурга)'] = {
        '_+1 lvl (заклинания металлурга) (заклинаний/год)':200,
        }

metadict_detail['1 lvl (заклинания моряка)'] = {
        '_+1 lvl (заклинания моряка) (заклинаний/год)':200,
        }

metadict_detail['1 lvl (ритуальные заклинания художника)'] = {
        # Шесть ритуалов в час, два часа в день, двести дней в году
        '_+1 lvl (ритуальные заклинания художника) (заклинаний/год)':(6 * 2) * 200,
        }

#----
# Герои (заклинания)

metadict_detail['0 lvl (заговоры барда)'] = {
        # Число известных заговоров отражает способность их применять.
        # 600 заговоров/час и 3 известных заговора = 3 часа работы = 1800 заговоров/день
        # От кастеров ожидается 300 дней/год работы (когда от простых работяг 200 дней)
        '_+0 lvl (заговоры барда) (заклинаний/год)':600 * 300,
        }

metadict_detail['0 lvl (заговоры волшебника)'] = {
        '_+0 lvl (заговоры волшебника) (заклинаний/год)':600 * 300,
        }

metadict_detail['0 lvl (заговоры друида)'] = {
        '_+0 lvl (заговоры друида) (заклинаний/год)':600 * 300,
        }

metadict_detail['0 lvl (заговоры жреца)'] = {
        '_+0 lvl (заговоры жреца) (заклинаний/год)':600 * 300,
        }

metadict_detail['0 lvl (заговоры колдуна)'] = {
        '_+0 lvl (заговоры колдуна) (заклинаний/год)':600 * 300,
        }

metadict_detail['0 lvl (заговоры чародея)'] = {
        '_+0 lvl (заговоры чародея) (заклинаний/год)':600 * 300,
        }

metadict_detail['0 lvl (заговоры паладина)'] = {
        '_+0 lvl (заговоры паладина) (заклинаний/год)':600 * 300,
        }

metadict_detail['0 lvl (заговоры следопыта)'] = {
        '_+0 lvl (заговоры следопыта) (заклинаний/год)':600 * 300,
        }

metadict_detail['1 lvl (заклинания колдуна)'] = {
        # Колдуны восстанавливают свои заклинания на коротком отдыхе.
        # Правила столкновений из DMG (стр 84) предполагают 2 коротких отдыха за сутки.
        # You're also expected to have two short rests at about one-third and two-thirds into the day.
        # Восстановление после сна + 2 коротких отдыха = 3 раза/сутки.
        '_+1 lvl (заклинания колдуна) (заклинаний/год)':(1 + 2) * 300,
        }

metadict_detail['2 lvl (заклинания колдуна)'] = {
        '_+2 lvl (заклинания колдуна) (заклинаний/год)':(1 + 2) * 300,
        }

metadict_detail['3 lvl (заклинания колдуна)'] = {
        '_+3 lvl (заклинания колдуна) (заклинаний/год)':(1 + 2) * 300,
        }

metadict_detail['4 lvl (заклинания колдуна)'] = {
        '_+4 lvl (заклинания колдуна) (заклинаний/год)':(1 + 2) * 300,
        }

metadict_detail['5 lvl (заклинания колдуна)'] = {
        '_+5 lvl (заклинания колдуна) (заклинаний/год)':(1 + 2) * 300,
        }

metadict_detail['1 lvl (заклинания барда)'] = {
        # Ячейки заклинаний умножаем на число рабочих дней в году.
        '_+1 lvl (заклинания барда) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (заклинания волшебника)'] = {
        '_+1 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (заклинания друида)'] = {
        '_+1 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (заклинания жреца)'] = {
        '_+1 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (заклинания паладина)'] = {
        '_+1 lvl (заклинания паладина) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (заклинания следопыта)'] = {
        '_+1 lvl (заклинания следопыта) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (заклинания чародея)'] = {
        '_+1 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания барда)'] = {
        '_+2 lvl (заклинания барда) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания волшебника)'] = {
        '_+2 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания друида)'] = {
        '_+2 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания жреца)'] = {
        '_+2 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания паладина)'] = {
        '_+2 lvl (заклинания паладина) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания следопыта)'] = {
        '_+2 lvl (заклинания следопыта) (заклинаний/год)':300,
        }

metadict_detail['2 lvl (заклинания чародея)'] = {
        '_+2 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания барда)'] = {
        '_+3 lvl (заклинания барда) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания волшебника)'] = {
        '_+3 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания друида)'] = {
        '_+3 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания жреца)'] = {
        '_+3 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания паладина)'] = {
        '_+3 lvl (заклинания паладина) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания следопыта)'] = {
        '_+3 lvl (заклинания следопыта) (заклинаний/год)':300,
        }

metadict_detail['3 lvl (заклинания чародея)'] = {
        '_+3 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['4 lvl (заклинания барда)'] = {
        '_+4 lvl (заклинания барда) (заклинаний/год)':300,
        }

metadict_detail['4 lvl (заклинания волшебника)'] = {
        '_+4 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['4 lvl (заклинания друида)'] = {
        '_+4 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['4 lvl (заклинания жреца)'] = {
        '_+4 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['4 lvl (заклинания чародея)'] = {
        '_+4 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['4 lvl (заклинания паладина)'] = {
        '_+4 lvl (заклинания паладина) (заклинаний/год)':300,
        }

metadict_detail['4 lvl (заклинания следопыта)'] = {
        '_+4 lvl (заклинания следопыта) (заклинаний/год)':300,
        }

metadict_detail['5 lvl (заклинания барда)'] = {
        '_+5 lvl (заклинания барда) (заклинаний/год)':300,
        }

metadict_detail['5 lvl (заклинания волшебника)'] = {
        '_+5 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['5 lvl (заклинания чародея)'] = {
        '_+5 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['5 lvl (заклинания друида)'] = {
        '_+5 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['5 lvl (заклинания жреца)'] = {
        '_+5 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['5 lvl (заклинания паладина)'] = {
        '_+5 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['5 lvl (заклинания следопыта)'] = {
        '_+5 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['6 lvl (заклинания барда)'] = {
        '_+6 lvl (заклинания барда) (заклинаний/год)':300,
        }

metadict_detail['6 lvl (заклинания волшебника)'] = {
        '_+6 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['6 lvl (заклинания чародея)'] = {
        '_+6 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['6 lvl (заклинания колдуна)'] = {
        '_+6 lvl (заклинания колдуна) (заклинаний/год)':300,
        }

metadict_detail['6 lvl (заклинания друида)'] = {
        '_+6 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['6 lvl (заклинания жреца)'] = {
        '_+6 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['7 lvl (заклинания барда)'] = {
        '_+7 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['7 lvl (заклинания волшебника)'] = {
        '_+7 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['7 lvl (заклинания чародея)'] = {
        '_+7 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['7 lvl (заклинания колдуна)'] = {
        '_+7 lvl (заклинания колдуна) (заклинаний/год)':300,
        }

metadict_detail['7 lvl (заклинания друида)'] = {
        '_+7 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['7 lvl (заклинания жреца)'] = {
        '_+7 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['8 lvl (заклинания барда)'] = {
        '_+8 lvl (заклинания барда) (заклинаний/год)':300,
        }

metadict_detail['8 lvl (заклинания волшебника)'] = {
        '_+8 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['8 lvl (заклинания чародея)'] = {
        '_+8 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['8 lvl (заклинания колдуна)'] = {
        '_+8 lvl (заклинания колдуна) (заклинаний/год)':300,
        }

metadict_detail['8 lvl (заклинания друида)'] = {
        '_+8 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['8 lvl (заклинания жреца)'] = {
        '_+8 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['9 lvl (заклинания барда)'] = {
        '_+9 lvl (заклинания барда) (заклинаний/год)':300,
        }

metadict_detail['9 lvl (заклинания волшебника)'] = {
        '_+9 lvl (заклинания волшебника) (заклинаний/год)':300,
        }

metadict_detail['9 lvl (заклинания чародея)'] = {
        '_+9 lvl (заклинания чародея) (заклинаний/год)':300,
        }

metadict_detail['9 lvl (заклинания колдуна)'] = {
        '_+9 lvl (заклинания колдуна) (заклинаний/год)':300,
        }

metadict_detail['9 lvl (заклинания друида)'] = {
        '_+9 lvl (заклинания друида) (заклинаний/год)':300,
        }

metadict_detail['9 lvl (заклинания жреца)'] = {
        '_+9 lvl (заклинания жреца) (заклинаний/год)':300,
        }

metadict_detail['1 lvl (ритуальные заклинания барда)'] = {
        # Ритуальные заклинания требуют 10 минут. 1 час = 6 ритуалов.
        # От кастера ожидается 4 часа работы с ритуалами 300 дней в году.
        '_+1 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания волшебника)'] = {
        '_+1 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания друида)'] = {
        '_+1 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания колдуна)'] = {
        '_+1 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания паладина)'] = {
        '_+1 lvl (ритуальные заклинания паладина) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания следопыта)'] = {
        '_+1 lvl (ритуальные заклинания следопыта) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания чародея)'] = {
        '_+1 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания барда)'] = {
        '_+2 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания волшебника)'] = {
        '_+2 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания друида)'] = {
        '_+2 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания колдуна)'] = {
        '_+2 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания паладина)'] = {
        '_+2 lvl (ритуальные заклинания паладина) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания следопыта)'] = {
        '_+2 lvl (ритуальные заклинания следопыта) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания чародея)'] = {
        '_+2 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания барда)'] = {
        '_+3 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания волшебника)'] = {
        '_+3 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания друида)'] = {
        '_+3 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания колдуна)'] = {
        '_+3 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания паладина)'] = {
        '_+3 lvl (ритуальные заклинания паладина) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания следопыта)'] = {
        '_+3 lvl (ритуальные заклинания следопыта) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания чародея)'] = {
        '_+3 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания барда)'] = {
        '_+4 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания волшебника)'] = {
        '_+4 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания друида)'] = {
        '_+4 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания колдуна)'] = {
        '_+4 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания чародея)'] = {
        '_+4 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания паладина)'] = {
        '_+4 lvl (ритуальные заклинания паладина) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания следопыта)'] = {
        '_+4 lvl (ритуальные заклинания следопыта) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания барда)'] = {
        '_+5 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания волшебника)'] = {
        '_+5 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания друида)'] = {
        '_+5 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания колдуна)'] = {
        '_+5 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания чародея)'] = {
        '_+5 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания паладина)'] = {
        '_+5 lvl (ритуальные заклинания паладина) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания следопыта)'] = {
        '_+5 lvl (ритуальные заклинания следопыта) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['6 lvl (ритуальные заклинания барда)'] = {
        '_+6 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['6 lvl (ритуальные заклинания волшебника)'] = {
        '_+6 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['6 lvl (ритуальные заклинания чародея)'] = {
        '_+6 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['6 lvl (ритуальные заклинания колдуна)'] = {
        '_+6 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['6 lvl (ритуальные заклинания друида)'] = {
        '_+6 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['7 lvl (ритуальные заклинания барда)'] = {
        '_+7 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['7 lvl (ритуальные заклинания волшебника)'] = {
        '_+7 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['7 lvl (ритуальные заклинания чародея)'] = {
        '_+7 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['7 lvl (ритуальные заклинания колдуна)'] = {
        '_+7 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['7 lvl (ритуальные заклинания друида)'] = {
        '_+7 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['8 lvl (ритуальные заклинания барда)'] = {
        '_+8 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['8 lvl (ритуальные заклинания волшебника)'] = {
        '_+8 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['8 lvl (ритуальные заклинания колдуна)'] = {
        '_+8 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['8 lvl (ритуальные заклинания чародея)'] = {
        '_+8 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['8 lvl (ритуальные заклинания друида)'] = {
        '_+8 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['9 lvl (ритуальные заклинания барда)'] = {
        '_+9 lvl (ритуальные заклинания барда) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['9 lvl (ритуальные заклинания волшебника)'] = {
        '_+9 lvl (ритуальные заклинания волшебника) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['9 lvl (ритуальные заклинания чародея)'] = {
        '_+9 lvl (ритуальные заклинания чародея) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['9 lvl (ритуальные заклинания колдуна)'] = {
        '_+9 lvl (ритуальные заклинания колдуна) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['9 lvl (ритуальные заклинания друида)'] = {
        '_+9 lvl (ритуальные заклинания друида) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['1 lvl (ритуальные заклинания жреца)'] = {
        '_+1 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['2 lvl (ритуальные заклинания жреца)'] = {
        '_+2 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['3 lvl (ритуальные заклинания жреца)'] = {
        '_+3 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['4 lvl (ритуальные заклинания жреца)'] = {
        '_+4 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['5 lvl (ритуальные заклинания жреца)'] = {
        '_+5 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['6 lvl (ритуальные заклинания жреца)'] = {
        '_+6 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['7 lvl (ритуальные заклинания жреца)'] = {
        '_+7 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['8 lvl (ритуальные заклинания жреца)'] = {
        '_+8 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

metadict_detail['9 lvl (ритуальные заклинания жреца)'] = {
        '_+9 lvl (ритуальные заклинания жреца) (заклинаний/год)':(6 * 4) * 300,
        }

#----
# Заговоры, кантрипы (книга заклинаний, spellbook)
    # Распределение заклинаний по видам (в процентах)
    # На одно заклинание не более 50% слотов.
    # Не все умеют, не все могут, не все хотят.
    # amber Эквестрия -S -E "(C)"
    # amber '(барды) (1 lvl)' -E '(C)'

metadict_detail['_+0 lvl (заговоры барда) (заклинаний/год)'] = {
        # Магия ленивых Динки. Представления, украшательство городов.
        # 2 кантрипа/сутки × 600 × 0.1 = 120 иллюзий/день (2 часа представления)
        # 2 кантрипа/сутки × 600 × 0.1 = 120 рисунков/день (2 часа рисования)
        # 2 кантрипа/сутки × 600 × 0.1 = 120 песенок/день (2 часа пения)
        # Чудотворство превращает 107dB пения в рок-концерт на 124dB.
        '_++0 lvl (C) Малая иллюзия (0 lvl Minor_Illusion)':0.1,
        '_++0 lvl (C) Рисование магией (0 lvl Arcane_Painting)':0.1,
        '_++0 lvl (C) Пляшущие огоньки (0 lvl Dancing_Lights)':0.1,
        '_++0 lvl (C) Гимн единства (0 lvl Hymn_of_Unity)':0.1,
        '_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)':0.1,
        '_++0 lvl (C) Чудотворство (0 lvl Thaumaturgy)':0.1,
        '_++0 lvl (C) Фокусы (0 lvl Prestidigitation)':0.1,
        '_++0 lvl (C) Оригами (0 lvl Origamist)':0.1,
        #'_++0 lvl (C) Сообщение (0 lvl Message)':0.1,
        #'_++0 lvl (C) Оригами (0 lvl Origamist)':0.1,
        #'_++0 lvl (C) Фокусы (0 lvl Prestidigitation)':0.1,
        #'_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)':0.1,
        #'_++0 lvl (C) Малая иллюзия (0 lvl Minor_Illusion)':0.1,
        #'_++0 lvl (C) Говорящая книга (0 lvl Speaking_Tome)':0.1,
        #'_++0 lvl (C) Пляшущие огоньки (0 lvl Dancing_Lights)':0.1,
        #'_++0 lvl (C) Рисование магией (0 lvl Arcane_Painting)':0.1,
        #'_++0 lvl (C) Слово силы Мяу (0 lvl Power_Word_Meow)':0.1,
        #'_++0 lvl (C) Злая насмешка (0 lvl Vicious_Mockery)':0.1,
        #'_++0 lvl (C) Точные иглы (0 lvl Homing_Needles)':0.1,
        #'_++0 lvl (C) Гипноз (0 lvl Hypnotizing_Motion)':0.1,
        #'_++0 lvl (C) Дружба (0 lvl Friends)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры волшебника) (заклинаний/год)'] = {
        # Магия волшебников-заучек. Горные работы, реклама, общественное питание.
        # 3 кантрипа/сутки × 600 × 0.3 = 540 водяных/день (1 час горных работ)
        # 3 кантрипа/сутки × 600 × 0.1 = 180 телекинезов/день (3 часа левитации)
        # 3 кантрипа/сутки × 600 × 0.1 = 180 светляков/день (180 фонарей на ночь)
        # Shape_Water: 8.7kW × 540 × 6 seconds = 28.2 MJ/day, 8.5 ГДж/год.
        # Light: 200 lumen × 0.015W/lumen × 24 hours × 180 = 47MJ/d, 17 ГДж/год.
        '_++0 lvl (C) Формирование воды (0 lvl Shape_Water)':0.3,
        '_++0 lvl (C) Говорящая книга (0 lvl Speaking_Tome)':0.1,
        '_++0 lvl (C) Точные иглы (0 lvl Homing_Needles)':0.1,
        '_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)':0.1,
        '_++0 lvl (C) Фокусы (0 lvl Prestidigitation)':0.1,
        '_++0 lvl (C) Свет (0 lvl Light)':0.1,
        #'_++0 lvl (C) Свет (0 lvl Light)':0.1,
        #'_++0 lvl (C) Оригами (0 lvl Origamist)':0.1,
        #'_++0 lvl (C) Лепка земли (0 lvl Mold_Earth)':0.1,
        #'_++0 lvl (C) Фокусы (0 lvl Prestidigitation)':0.1,
        #'_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)':0.1,
        #'_++0 lvl (C) Малая иллюзия (0 lvl Minor_Illusion)':0.1,
        #'_++0 lvl (C) Говорящая книга (0 lvl Speaking_Tome)':0.1,
        #'_++0 lvl (C) Формирование воды (0 lvl Shape_Water)':0.1,
        #'_++0 lvl (C) Точные иглы (0 lvl Homing_Needles)':0.1,
        #'_++0 lvl (C) Вспышка мечей (0 lvl Sword_Burst)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры чародея) (заклинаний/год)'] = {
        # Магия чародеев-самоучек. Производство, ремонт, металлургия.
        # Чародеи вчетверо сильнее волшебников, их рог выдаёт 100+ ГДж/год
        # 4 кантрипа/сутки × 600 × 0.1 = 240 починок/день (4 часа ремонта)
        # 4 кантрипа/сутки × 600 × 0.1 = 240 костров/день (4 часа металлургии)
        # Create_Bonfire: 14kW × 240 minutes = 201.6 MJ/d, 61 ГДж/год.
        # Mending: 4kw × 240 minutes = 57.6 MJ/d, 21 ГДж/год.
        # Sawsall: 3kW × 240 minutes = 43.2MJ/d, 13 ГДж/год.
        '_++0 lvl (C) Сотворение костра (0 lvl Create_Bonfire)':0.1,
        '_++0 lvl (C) Власть над огнём (0 lvl Control_Flames)':0.1,
        '_++0 lvl (C) Малая иллюзия (0 lvl Minor_Illusion)':0.1,
        '_++0 lvl (C) Защита от оружия (0 lvl Blade_Ward)':0.1,
        '_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)':0.1,
        '_++0 lvl (C) Фокусы (0 lvl Prestidigitation)':0.1,
        '_++0 lvl (C) Починка (0 lvl Mending)':0.1,
        '_++0 lvl (C) Пила (0 lvl Sawsall)':0.1,
        #'_++0 lvl (C) Починка (0 lvl Mending)':0.1,
        #'_++0 lvl (C) Оригами (0 lvl Origamist)':0.1,
        #'_++0 lvl (C) Фокусы (0 lvl Prestidigitation)':0.1,
        #'_++0 lvl (C) Элементализм (0 lvl Elementalism)':0.1,
        #'_++0 lvl (C) Защита от оружия (0 lvl Blade_Ward)':0.1,
        #'_++0 lvl (C) Малая иллюзия (0 lvl Minor_Illusion)':0.1,
        #'_++0 lvl (C) Сотворение костра (0 lvl Create_Bonfire)':0.1,
        #'_++0 lvl (C) Власть над огнём (0 lvl Control_Flames)':0.1,
        #'_++0 lvl (C) Огненный снаряд (0 lvl Fire_Bolt)':0.1,
        #'_++0 lvl (C) Электрошок (0 lvl Shocking_Grasp)':0.1,
        #'_++0 lvl (C) Ударная волна (0 lvl Shockwave)':0.1,
        #'_++0 lvl (C) Рикошет (0 lvl Ricochet)':0.1,
        #'_++0 lvl (C) Пила (0 lvl Sawsall)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры колдуна) (заклинаний/год)'] = {
        # Магия ординаторов Селестии. Медицина, поддержка, зачарование.
        # 2 кантрипа/сутки × 600 × 0.1 = 120 указаний/день (2 часа помощи)
        # 2 кантрипа/сутки × 600 × 0.1 = 120 защит/день (2 часа усиления спасов)
        # 2 кантрипа/сутки × 600 × 0.1 = 120 телекинезов/день (2 часа левитации)
        '_++0 lvl (C) Милосердие (0 lvl Mercy)':0.1,
        '_++0 lvl (C) Указание (0 lvl Guidance)':0.1,
        '_++0 lvl (C) Сопротивление (0 lvl Resistance)':0.1,
        '_++0 lvl (C) Гимн единства (0 lvl Hymn_of_Unity)':0.1,
        '_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)':0.1,
        '_++0 lvl (C) Чудотворство (0 lvl Thaumaturgy)':0.1,
        '_++0 lvl (C) Фокусы (0 lvl Prestidigitation)':0.1,
        '_++0 lvl (C) Гемомансия (0 lvl Hemomancy)':0.1,
        #'_++0 lvl (C) Указание (0 lvl Guidance)':0.1,
        #'_++0 lvl (C) Гемомансия (0 lvl Hemomancy)':0.1,
        #'_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)':0.1,
        #'_++0 lvl (C) Сопротивление (0 lvl Resistance)':0.1,
        #'_++0 lvl (C) Защита от оружия (0 lvl Blade_Ward)':0.1,
        #'_++0 lvl (C) Власть над огнём (0 lvl Control_Flames)':0.1,
        #'_++0 lvl (C) Мистический заряд (0 lvl Eldritch_Blast)':0.1,
        #'_++0 lvl (C) Слово сияния (0 lvl Word_of_Radiance)':0.1,
        #'_++0 lvl (C) Священное пламя (0 lvl Sacred_Flame)':0.1,
        #'_++0 lvl (C) Солнечный отблеск (0 lvl Sun_Gleam)':0.1,
        #'_++0 lvl (C) Меткий удар (0 lvl True_Strike)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры друида) (заклинаний/год)'] = {
        # Магия земных. Опытные поля и огороды, селекция, контроль насекомых.
        # 2 кантрипа/сутки × 600 × 0.3 = 360 ростков/день (3 гектара огорода)
        # 2 кантрипа/сутки × 600 × 0.1 = 120 копаний/день (12 минут работы)
        # 2 кантрипа/сутки × 600 × 0.1 = 120 защит/день (2 часа прогулки)
        # Mold_Earth: 120 × 300 / 4306 = 8.3 гектара вспашки за 150 дней.
        # Druidcraft: 360 × 300 = 108k семян/год (3 гектара арахиса)
        '_++0 lvl (C) Искусство друидов (0 lvl Druidcraft)':0.3,
        '_++0 lvl (C) Элементализм (0 lvl Elementalism)':0.1,
        '_++0 lvl (C) Сопротивление (0 lvl Resistance)':0.1,
        '_++0 lvl (C) Лепка земли (0 lvl Mold_Earth)':0.1,
        '_++0 lvl (C) Нашествие (0 lvl Infestation)':0.1,
        '_++0 lvl (C) Указание (0 lvl Guidance)':0.1,
        #'_++0 lvl (C) Милосердие (0 lvl Mercy)':0.1,
        #'_++0 lvl (C) Указание (0 lvl Guidance)':0.1,
        #'_++0 lvl (C) Эхолокация (0 lvl Echolocate)':0.1,
        #'_++0 lvl (C) Лепка земли (0 lvl Mold_Earth)':0.1,
        #'_++0 lvl (C) Сопротивление (0 lvl Resistance)':0.1,
        #'_++0 lvl (C) Элементализм (0 lvl Elementalism)':0.1,
        #'_++0 lvl (C) Искусство друидов (0 lvl Druidcraft)':0.1,
        #'_++0 lvl (C) Пляшущие огоньки (0 lvl Dancing_Lights)':0.1,
        #'_++0 lvl (C) Сотворение пламени (0 lvl Produce_Flame)':0.1,
        #'_++0 lvl (C) Волшебный камень (0 lvl Magic_Stone)':0.1,
        #'_++0 lvl (C) Звёздный огонёк (0 lvl Starry_Wisp)':0.1,
        #'_++0 lvl (C) Терновый кнут (0 lvl Thorn_Whip)':0.1,
        #'_++0 lvl (C) Нашествие (0 lvl Infestation)':0.1,
        #'_++0 lvl (C) Дубинка (0 lvl Shillelagh)':0.1,
        #'_++0 lvl (C) Свет (0 lvl Light)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры жреца) (заклинаний/год)'] = {
        # Пегасьи трюки. Погодники и фонарщики. Манёвры и общение в полёте.
        # 3 кантрипа/сутки × 600 × 0.2 = 360 шквалов/день (манёвры в полёте)
        # 3 кантрипа/сутки × 600 × 0.2 = 360 авиаторов/день (6 часов защиты)
        # 3 кантрипа/сутки × 600 × 0.1 = 180 сообщений/день (общение в полёте)
        # Light: 200 lumen × 0.015W/lumen × 24 hours × 180 = 47MJ/d, 14 ГДж/год.
        # Gust: 7.3 kW × (360 × 6 seconds) = 15.8 МДж/день, 4.7 ГДж/год.
        # Gust используют для маневрирования, раз в 1-2 минуты полёта.
        '_++0 lvl (C) Шквал (0 lvl Gust)':0.2,
        '_++0 lvl (C) Авиатор (0 lvl Aviator)':0.2,
        '_++0 lvl (C) Сообщение (0 lvl Message)':0.1,
        '_++0 lvl (C) Сопротивление (0 lvl Resistance)':0.1,
        '_++0 lvl (C) Буресвет (0 lvl Stormlight)':0.1,
        '_++0 lvl (C) Свет (0 lvl Light)':0.1,
        #'_++0 lvl (C) Пушистость (0 lvl Downy)':0.1,
        #'_++0 lvl (C) Сообщение (0 lvl Message)':0.1,
        #'_++0 lvl (C) Чудотворство (0 lvl Thaumaturgy)':0.1,
        #'_++0 lvl (C) Сопротивление (0 lvl Resistance)':0.1,
        #'_++0 lvl (C) Звуковая нить (0 lvl Sonic_Thread)':0.1,
        #'_++0 lvl (C) Формирование воды (0 lvl Shape_Water)':0.1,
        #'_++0 lvl (C) Пляшущие огоньки (0 lvl Dancing_Lights)':0.1,
        #'_++0 lvl (C) Электрореакция (0 lvl Shocking_Reaction)':0.1,
        #'_++0 lvl (C) Лассо молнии (0 lvl Lightning_Lure)':0.1,
        #'_++0 lvl (C) Раскат грома (0 lvl Thunderclap)':0.1,
        #'_++0 lvl (C) Обморожение (0 lvl Frostbite)':0.1,
        #'_++0 lvl (C) Шквал (0 lvl Gust)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры паладина) (заклинаний/год)'] = {
        # Получают 2 заговора от боевого стиля на 2 lvl.
        '_++0 lvl (C) Милосердие (0 lvl Mercy)':0.1,
        '_++0 lvl (C) Гемомансия (0 lvl Hemomancy)':0.1,
        '_++0 lvl (C) Сопротивление (0 lvl Resistance)':0.1,
        '_++0 lvl (C) Власть над огнём (0 lvl Control_Flames)':0.1,
        '_++0 lvl (C) Слово сияния (0 lvl Word_of_Radiance)':0.1,
        '_++0 lvl (C) Солнечный отблеск (0 lvl Sun_Gleam)':0.1,
        '_++0 lvl (C) Меткий удар (0 lvl True_Strike)':0.1,
        '_++0 lvl (C) Свет (0 lvl Light)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры следопыта) (заклинаний/год)'] = {
        # Получают 2 заговора от боевого стиля на 2 lvl.
        '_++0 lvl (C) Пушистость (0 lvl Downy)':0.1,
        '_++0 lvl (C) Сопротивление (0 lvl Resistance)':0.1,
        '_++0 lvl (C) Гимн единства (0 lvl Hymn_of_Unity)':0.1,
        '_++0 lvl (C) Искусство друидов (0 lvl Druidcraft)':0.1,
        '_++0 lvl (C) Лепка земли (0 lvl Mold_Earth)':0.1,
        '_++0 lvl (C) Нашествие (0 lvl Infestation)':0.1,
        '_++0 lvl (C) Дубинка (0 lvl Shillelagh)':0.1,
        '_++0 lvl (C) Пила (0 lvl Sawsall)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры металлурга) (заклинаний/год)'] = {
        # Недочародеи. Рабочие и шахтёры Сталлионграда, кузнецы в кантонах.
        # 1 кантрип/сутки × 600 × 0.3 = 180 водяных/день (18 минут горных работ)
        # 1 кантрип/сутки × 600 × 0.1 = 60 костров/день (1 час металлургии)
        # 1 кантрип/сутки × 600 × 0.1 = 60 защит/день (1 час огнеупорности)
        # 1 кантрип/сутки × 600 × 0.1 = 60 починок/день (1 час ремонта)
        # Shape_Water: 8.7kW × 180×6 seconds = 9.4 MJ/day, 1.9 ГДж/год.
        # Create_Bonfire: 14 kW × 60 minutes = 50.4 МДж/день, 10.1 ГДж/год.
        # Mending: 4 kilowatt × 60 minutes = 14.4 MJ/d, 2.9 ГДж/год.
        '_++0 lvl (C) Формирование воды (0 lvl Shape_Water)':0.3,
        '_++0 lvl (C) Сотворение костра (0 lvl Create_Bonfire)':0.1,
        '_++0 lvl (C) Власть над огнём (0 lvl Control_Flames)':0.1,
        '_++0 lvl (C) Сопротивление (0 lvl Resistance)':0.1,
        '_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)':0.1,
        '_++0 lvl (C) Починка (0 lvl Mending)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры художника) (заклинаний/год)'] = {
        # Выпускники Хуффингтонской художественной академии.
        # 1 кантрип/сутки × 600 × 0.2 = 120 рисунков/день (2 часа рисования)
        '_++0 lvl (C) Рисование магией (0 lvl Arcane_Painting)':0.2,
        '_++0 lvl (C) Пляшущие огоньки (0 lvl Dancing_Lights)':0.1,
        '_++0 lvl (C) Гимн единства (0 lvl Hymn_of_Unity)':0.1,
        '_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)':0.1,
        '_++0 lvl (C) Фокусы (0 lvl Prestidigitation)':0.1,
        '_++0 lvl (C) Оригами (0 lvl Origamist)':0.1,
        '_++0 lvl (C) Починка (0 lvl Mending)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры врача) (заклинаний/год)'] = {
        # Выпускники Балтимэрского медицинского университета.
        # 2 кантрипа/сутки × 600 × 0.2 = 240 анестезий/день (10 больных 24/7)
        # 2 кантрипа/сутки × 600 × 0.2 = 240 защит/день (4 часа усиления спасов)
        '_++0 lvl (C) Милосердие (0 lvl Mercy)':0.2,
        '_++0 lvl (C) Сопротивление (0 lvl Resistance)':0.2,
        '_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)':0.1,
        '_++0 lvl (C) Гимн единства (0 lvl Hymn_of_Unity)':0.1,
        '_++0 lvl (C) Чудотворство (0 lvl Thaumaturgy)':0.1,
        '_++0 lvl (C) Фокусы (0 lvl Prestidigitation)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры агронома) (заклинаний/год)'] = {
        # Выпускники Филлидельфийского земледельческого университета.
        # Земные огородники, модификация семян, селекция растений.
        # 2 кантрипа/сутки × 600 × 0.5 = 600 ростков/день (3 гектара)
        # 2 кантрипа/сутки × 600 × 0.1 = 120 копаний/день (5.6 гектаров)
        # Druidcraft: 600 × 200 = 120k семян (3 гектара арахиса)
        # Infestation нужен для управления насекомыми на грядках.
        '_++0 lvl (C) Искусство друидов (0 lvl Druidcraft)':0.5,
        '_++0 lvl (C) Элементализм (0 lvl Elementalism)':0.1,
        '_++0 lvl (C) Лепка земли (0 lvl Mold_Earth)':0.1,
        '_++0 lvl (C) Нашествие (0 lvl Infestation)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры геоманта) (заклинаний/год)'] = {
        # Земные пахари, способные к глубокой вспашке и без тракторов.
        # 2 кантрипа/сутки × 600 × 0.5 = 600 копаний/день (1 час земляных работ)
        # Mold_Earth: 600 × 200 / 4306 = 28 гектаров вспашки за 200 дней.
        # Mold_Earth: 5.7 kilowatt × 600×6seconds = 20.5 MJ/day, 4.1 ГДж/год.
        # Трактор (1927 год) -- 15hp, 100 га/год, 500 часов/год (201 MJ/ha)
        # Shillelagh позволяет дробить камни и твёрдый грунт словно киркой.
        '_++0 lvl (C) Лепка земли (0 lvl Mold_Earth)':0.5,
        '_++0 lvl (C) Сопротивление (0 lvl Resistance)':0.1,
        '_++0 lvl (C) Элементализм (0 lvl Elementalism)':0.1,
        '_++0 lvl (C) Дубинка (0 lvl Shillelagh)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры лесника) (заклинаний/год)'] = {
        # Земные егеря. Неожиданно опасны. Боевой кантрип у каждого второго.
        # 2 кантрипа/сутки × 600 × 0.2 = 240 защит/день (4 часа прогулки)
        # Shillelagh с force уроном работает по дереву лучше топора.
        # Sawsall, это бешеный левитрон, срезает сосну в 2-4 минуты.
        '_++0 lvl (C) Искусство друидов (0 lvl Druidcraft)':0.2,
        '_++0 lvl (C) Сопротивление (0 lvl Resistance)':0.2,
        '_++0 lvl (C) Лепка земли (0 lvl Mold_Earth)':0.1,
        '_++0 lvl (C) Нашествие (0 lvl Infestation)':0.1,
        '_++0 lvl (C) Дубинка (0 lvl Shillelagh)':0.1,
        '_++0 lvl (C) Пила (0 lvl Sawsall)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры железнодорожника) (заклинаний/год)'] = {
        # 1 кантрип/сутки × 600 × 0.2 = 120 авиаторов/день (2 часа защиты)
        # Таская поезд полезно иметь защиту получше лётных очков.
        '_++0 lvl (C) Шквал (0 lvl Gust)':0.2,
        '_++0 lvl (C) Авиатор (0 lvl Aviator)':0.2,
        '_++0 lvl (C) Сопротивление (0 lvl Resistance)':0.1,
        '_++0 lvl (C) Звуковая нить (0 lvl Sonic_Thread)':0.1,
        '_++0 lvl (C) Чудотворство (0 lvl Thaumaturgy)':0.1,
        '_++0 lvl (C) Буресвет (0 lvl Stormlight)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры лётчика) (заклинаний/год)'] = {
        # 2 кантрипа/сутки × 600 × 0.3 = 360 шквалов/день (манёвры в полёте)
        # 2 кантрипа/сутки × 600 × 0.3 = 360 авиаторов/день (6 часов защиты)
        # Gust: 7.3 kW × (360 × 6 seconds) = 15.8 МДж/день, 3.2 ГДж/год.
        # Gust используют для маневрирования 2 раза в минуту полёта.
        '_++0 lvl (C) Шквал (0 lvl Gust)':0.3,
        '_++0 lvl (C) Авиатор (0 lvl Aviator)':0.3,
        '_++0 lvl (C) Сообщение (0 lvl Message)':0.1,
        '_++0 lvl (C) Буресвет (0 lvl Stormlight)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

metadict_detail['_+0 lvl (заговоры моряка) (заклинаний/год)'] = {
        # 1 кантрип/сутки × 600 × 0.2 = 120 авиаторов/день (2 часа защиты)
        # Работа среди такелажа и парусов травмоопасна, но летают немного.
        # Пляшущие огоньки удобнее флажков для сигналов на море.
        '_++0 lvl (C) Шквал (0 lvl Gust)':0.2,
        '_++0 lvl (C) Авиатор (0 lvl Aviator)':0.2,
        '_++0 lvl (C) Сопротивление (0 lvl Resistance)':0.1,
        '_++0 lvl (C) Формирование воды (0 lvl Shape_Water)':0.1,
        '_++0 lvl (C) Пляшущие огоньки (0 lvl Dancing_Lights)':0.1,
        '_++0 lvl (C) Буресвет (0 lvl Stormlight)':0.1,
        '_++0 lvl (C) (заговоров/год) (доступно)':1,
        }

#----
# Заклинания 1 круга
    # amber Эквестрия -S -E "(S)"
    # amber '(барды) (1 lvl)' -E '(S)'

metadict_detail['_+1 lvl (заклинания барда) (заклинаний/год)'] = {
        # Барды 1-2 lvl -- выпускники Хуффингтонской художественной академии.
        # Живут в крупных городах, где их 2-3 на 10k горожан (100k округа)
        # На всю Эквестрию всего лишь 700 бардов 1-2 lvl.
        # Заклинания с 0.1 применяются всего 60 раз/год.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Бат,_каста
        '_++1 lvl (S) Ауспекс (1 lvl Auspex)':0.2,
        '_++1 lvl (S) Безмолвный образ (1 lvl Silent_Image)':0.2,
        '_++1 lvl (S) Очарование личности (1 lvl Charm_Person)':0.2,
        '_++1 lvl (S) Маскировка себя (1 lvl Disguise_Self)':0.1,
        '_++1 lvl (S) Сверкающие брызги (1 lvl Color_Spray)':0.1,
        '_++1 lvl (S) Оживить верёвку (1 lvl Animate_Rope)':0.1,
        #'_++1 lvl (S) Маскировка себя (1 lvl Disguise_Self)':0.1,
        #'_++1 lvl (S) Диссонирующий шёпот (1 lvl Dissonant_Whispers)':0.1,
        #'_++1 lvl (S) Сверкающие брызги (1 lvl Color_Spray)':0.1,
        #'_++1 lvl (S) Оживить верёвку (1 lvl Animate_Rope)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 1-2 lvl -- выпускники кантерлотской школы и недоучки.
        # В Понивильском кантоне на 10k населения с окрестностями 1-2 волшебника.
        # Impart_Knowledge, это 8 часов обучения за 6-секундный раунд.
        # Magical_Deflect и Husk_Resonator -- защита в экспериментах.
        # Witch_Bolt, Mage_Armor, Shield -- перезарядка рун и оказии.
        '_++1 lvl (S) Передача знания (1 lvl Impart_Knowledge)':0.3,
        '_++1 lvl (S) Отражение магии (1 lvl Magical_Deflect)':0.1,
        '_++1 lvl (S) Резонанс защит (1 lvl Husk_Resonator)':0.1,
        '_++1 lvl (S) Ведьмин снаряд (1 lvl Witch_Bolt)':0.1,
        '_++1 lvl (S) Доспехи мага (1 lvl Mage_Armor)':0.1,
        '_++1 lvl (S) Усыпление (1 lvl Sleep)':0.1,
        '_++1 lvl (S) Щит (1 lvl Shield)':0.1,
        #'_++1 lvl (S) Доспехи мага (1 lvl Mage_Armor)':0.1,
        #'_++1 lvl (S) Безмолвный образ (1 lvl Silent_Image)':0.1,
        #'_++1 lvl (S) Приглушение звуков (1 lvl Sound_Bubble)':0.1,
        #'_++1 lvl (S) Маскировка себя (1 lvl Disguise_Self)':0.1,
        #'_++1 lvl (S) Цветной шарик (1 lvl Chromatic_Orb)':0.1,
        #'_++1 lvl (S) Ведьмин снаряд (1 lvl Witch_Bolt)':0.1,
        #'_++1 lvl (S) Огонь фей (1 lvl Faerie_Fire)':0.1,
        #'_++1 lvl (S) Усыпление (1 lvl Sleep)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания чародея) (заклинаний/год)'] = {
        # Чародеи 1-2 lvl -- талантливые рогатые. 50% из них учились в Кантерлоте.
        # В кантоне на 10k населения, вроде Понивиля с окрестностями, 3-4 чародея.
        # Charm_Person в понячьей культуре не считается чем-то однозначно плохим.
        # Barrier_Ward + False_Life -- крепкая защита в опасных экспериментах.
        # Magic_Missile, Targeting_Ray, Starlight -- перезарядка рун.
        '_++1 lvl (S) Ясные мысли (1 lvl Clear_Thought)':0.1,
        '_++1 lvl (S) Безмолвный образ (1 lvl Silent_Image)':0.1,
        '_++1 lvl (S) Очарование личности (1 lvl Charm_Person)':0.1,
        '_++1 lvl (S) Приглушение звуков (1 lvl Sound_Bubble)':0.1,
        '_++1 lvl (S) Волшебная стрела (1 lvl Magic_Missile)':0.1,
        '_++1 lvl (S) Луч наведения (1 lvl Targeting_Ray)':0.1,
        '_++1 lvl (S) Звёздный свет (1 lvl Starlight)':0.1,
        '_++1 lvl (S) Псевдожизнь (1 lvl False_Life)':0.1,
        '_++1 lvl (S) Барьер (1 lvl Barrier_Ward)':0.1,
        #'_++1 lvl (S) Щит (1 lvl Shield)':0.1,
        #'_++1 lvl (S) Барьер (1 lvl Barrier_Ward)':0.1,
        #'_++1 lvl (S) Ясные мысли (1 lvl Clear_Thought)':0.1,
        #'_++1 lvl (S) Очарование личности (1 lvl Charm_Person)':0.1,
        #'_++1 lvl (S) Отражение магии (1 lvl Magical_Deflect)':0.1,
        #'_++1 lvl (S) Скачущий гром (1 lvl Leaping_Thunder)':0.1,
        #'_++1 lvl (S) Луч наведения (1 lvl Targeting_Ray)':0.1,
        #'_++1 lvl (S) Последнее слово (1 lvl Last_Words)':0.1,
        #'_++1 lvl (S) Ведьмин снаряд (1 lvl Witch_Bolt)':0.1,
        #'_++1 lvl (S) Снаряд хаоса (1 lvl Chaos_Bolt)':0.1,
        #'_++1 lvl (S) Звёздный свет (1 lvl Starlight)':0.1,
        #'_++1 lvl (S) Катапульта (1 lvl Catapult)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания колдуна) (заклинаний/год)'] = {
        # Колдуны 1-2 lvl -- врачи. Выпускники кантерлотского медицинского.
        # В кантоне на 10k населения 1-2 таких пони, но они там обязательно есть.
        # Колдуны направляют заклинания богини. В основном это медицина.
        '_++1 lvl (S) Лечение ран (1 lvl Cure_Wounds)':0.2,
        '_++1 lvl (S) Оздоравливающий сон (1 lvl Healthful_Rest)':0.2,
        '_++1 lvl (S) Очарование личности (1 lvl Charm_Person)':0.1,
        '_++1 lvl (S) Внушение памяти (1 lvl Memory_Graft)':0.1,
        '_++1 lvl (S) Благословение (1 lvl Bless)':0.1,
        '_++1 lvl (S) Героизм (1 lvl Heroism)':0.1,
        '_++1 lvl (S) Ауспекс (1 lvl Auspex)':0.1,
        #'_++1 lvl (S) Ауспекс (1 lvl Auspex)':0.1,
        #'_++1 lvl (S) Героизм (1 lvl Heroism)':0.1,
        #'_++1 lvl (S) Убежище (1 lvl Sanctuary)':0.1,
        #'_++1 lvl (S) Благословение (1 lvl Bless)':0.1,
        #'_++1 lvl (S) Псевдожизнь (1 lvl False_Life)':0.1,
        #'_++1 lvl (S) Внушение памяти (1 lvl Memory_Graft)':0.1,
        #'_++1 lvl (S) Божественное благоволение (1 lvl Divine_Favor)':0.1,
        #'_++1 lvl (S) Направленный снаряд (1 lvl Guiding_Bolt)':0.1,
        #'_++1 lvl (S) Нанесение ран (1 lvl Inflict_Wounds)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания друида) (заклинаний/год)'] = {
        # Друиды 1-2 lvl -- талантливые земные. 50% учились в Филлидельфии.
        # В кантоне на 10k населения 5-10 друидов, на фронтире больше.
        # Биосинтез лекарств для аптекарей, воспитание лесных зверей.
        # Entangle, Sanctuary и Jump -- защита от лечимых зверей.
        '_++1 lvl (S) Добряника (1 lvl Goodberry)':0.2,
        '_++1 lvl (S) Лечение ран (1 lvl Cure_Wounds)':0.1,
        '_++1 lvl (S) Дружба с животными (1 lvl Animal_Friendship)':0.1,
        '_++1 lvl (S) Оздоравливающий сон (1 lvl Healthful_Rest)':0.1,
        '_++1 lvl (S) Оживить деревяшку (1 lvl Animate_Wood)':0.1,
        '_++1 lvl (S) Опутывание (1 lvl Entangle)':0.1,
        '_++1 lvl (S) Убежище (1 lvl Sanctuary)':0.1,
        '_++1 lvl (S) Прыжок (1 lvl Jump)':0.1,
        #'_++1 lvl (S) Оживить деревяшку (1 lvl Animate_Wood)':0.1,
        #'_++1 lvl (S) Земляной кабанчик (1 lvl Earthen_Servant)':0.1,
        #'_++1 lvl (S) Поцелуй лепестков (1 lvl Kiss_of_the_Petals)':0.1,
        #'_++1 lvl (S) Дружба с животными (1 lvl Animal_Friendship)':0.1,
        #'_++1 lvl (S) Гудящая пчела (1 lvl Buzzing_Bee)':0.1,
        #'_++1 lvl (S) Опутывание (1 lvl Entangle)':0.1,
        #'_++1 lvl (S) Убежище (1 lvl Sanctuary)':0.1,
        #'_++1 lvl (S) Прыжок (1 lvl Jump)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания жреца) (заклинаний/год)'] = {
        # Жрецы 1-2 lvl -- погодники, выпускники Клаудсдэйлской погодной службы.
        # В кантонах не водятся, горожане, их 100-300 на 10k город (100k округа)
        # Пегасы летают сотнями, сообща меняя погоду, прокладывая дорогу циклонам.
        # Пегасы никого не лечат, разучились. Медицину захватили колдуны и друиды.
        # Protection_from_Evil, Shield_of_Faith, Sanctuary -- угроза элементалей.
        # Absorb_Elements и Magical_Deflect -- защита от стихий реакцией.
        '_++1 lvl (S) Убежище (1 lvl Sanctuary)':0.2,
        '_++1 lvl (S) Туманное облако (1 lvl Fog_Cloud)':0.1,
        '_++1 lvl (S) Падение пёрышком (1 lvl Feather_Fall)':0.1,
        '_++1 lvl (S) Божественное благоволение (1 lvl Divine_Favor)':0.1,
        '_++1 lvl (S) Поглощение стихий (1 lvl Absorb_Elements)':0.1,
        '_++1 lvl (S) Щит веры (1 lvl Shield_of_Faith)':0.1,
        '_++1 lvl (S) Волна грома (1 lvl Thunderwave)':0.1,
        '_++1 lvl (S) Приказ (1 lvl Command)':0.1,
        '_++1 lvl (S) Защита от зла (1 lvl Protection_from_Evil)':0.01,
        #'_++1 lvl (S) Убежище (1 lvl Sanctuary)':0.1,
        #'_++1 lvl (S) Падение пёрышком (1 lvl Feather_Fall)':0.1,
        #'_++1 lvl (S) Поглощение стихий (1 lvl Absorb_Elements)':0.1,
        #'_++1 lvl (S) Божественное благоволение (1 lvl Divine_Favor)':0.1,
        #'_++1 lvl (S) Отражение магии (1 lvl Magical_Deflect)':0.1,
        #'_++1 lvl (S) Туманное облако (1 lvl Fog_Cloud)':0.1,
        #'_++1 lvl (S) Ледяной кинжал (1 lvl Ice_Knife)':0.1,
        #'_++1 lvl (S) Волна грома (1 lvl Thunderwave)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания паладина) (заклинаний/год)'] = {
        # Паладины 2-4 lvl -- спасатели при медицинской службе. 600 на страну.
        # Три роты в трёх крупнейших городах. На задания летают с пегасами.
        '_++1 lvl (S) Героизм (1 lvl Heroism)':0.2,
        '_++1 lvl (S) Благословение (1 lvl Bless)':0.2,
        '_++1 lvl (S) Щит веры (1 lvl Shield_of_Faith)':0.1,
        '_++1 lvl (S) Защита от зла (1 lvl Protection_from_Evil)':0.1,
        '_++1 lvl (S) Вызов на дуэль (1 lvl Compelled_Duel)':0.1,
        '_++1 lvl (S) Ловушка для меча (1 lvl Sword_Trap)':0.1,
        '_++1 lvl (S) Приказ (1 lvl Command)':0.1,
        #'_++1 lvl (S) Героизм (1 lvl Heroism)':0.1,
        #'_++1 lvl (S) Благословение (1 lvl Bless)':0.1,
        #'_++1 lvl (S) Божественное благоволение (1 lvl Divine_Favor)':0.1,
        #'_++1 lvl (S) Ловушка для меча (1 lvl Sword_Trap)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания следопыта) (заклинаний/год)'] = {
        # Следопыты 2-4 lvl -- самые компетентные из лесников. Таких всего 1600 на страну.
        # В безопасных землях не водятся, в горных и лесных кантонах по 6-10 следопытов.
        # Регулярно общаются со зверюгами. Плотоядных истребляют под ноль.
        '_++1 lvl (S) Дружба с животными (1 lvl Animal_Friendship)':0.2,
        '_++1 lvl (S) Поцелуй лепестков (1 lvl Kiss_of_the_Petals)':0.1,
        '_++1 lvl (S) Земляной кабанчик (1 lvl Earthen_Servant)':0.1,
        '_++1 lvl (S) Запутать следы (1 lvl Bewildering_Tracks)':0.1,
        '_++1 lvl (S) Звериные узы (1 lvl Beast_Bond)':0.1,
        '_++1 lvl (S) Скороход (1 lvl Longstrider)':0.1,
        '_++1 lvl (S) Добряника (1 lvl Goodberry)':0.1,
        '_++1 lvl (S) Силок (1 lvl Snare)':0.1,
        '_++1 lvl (S) Прыжок (1 lvl Jump)':0.1,
        #'_++1 lvl (S) Силок (1 lvl Snare)':0.1,
        #'_++1 lvl (S) Прыжок (1 lvl Jump)':0.1,
        #'_++1 lvl (S) Скороход (1 lvl Longstrider)':0.1,
        #'_++1 lvl (S) Звериные узы (1 lvl Beast_Bond)':0.1,
        #'_++1 lvl (S) Запутать следы (1 lvl Bewildering_Tracks)':0.1,
        #'_++1 lvl (S) Дружба с животными (1 lvl Animal_Friendship)':0.1,
        #'_++1 lvl (S) Поцелуй лепестков (1 lvl Kiss_of_the_Petals)':0.1,
        #'_++1 lvl (S) Гудящая пчела (1 lvl Buzzing_Bee)':0.1,
        #'_++1 lvl (S) Град шипов (1 lvl Hail_of_Thorns)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания металлурга) (заклинаний/год)'] = {
        # Feat_Artificer_Initiate -- 1 заклинание 200 раз/год
        # 20 кастов False_Life в год, это снижение травматичности.
        '_++1 lvl (S) Ясные мысли (1 lvl Clear_Thought)':0.2,
        '_++1 lvl (S) Передача знания (1 lvl Impart_Knowledge)':0.2,
        '_++1 lvl (S) Приглушение звуков (1 lvl Sound_Bubble)':0.2,
        '_++1 lvl (S) Отражение магии (1 lvl Magical_Deflect)':0.2,
        '_++1 lvl (S) Псевдожизнь (1 lvl False_Life)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания врача) (заклинаний/год)'] = {
        '_++1 lvl (S) Оздоравливающий сон (1 lvl Healthful_Rest)':0.3,
        '_++1 lvl (S) Заклинания повитух (1 lvl Midwife_Spell)':0.3,
        '_++1 lvl (S) Очарование личности (1 lvl Charm_Person)':0.1,
        '_++1 lvl (S) Псевдожизнь (1 lvl False_Life)':0.1,
        '_++1 lvl (S) Ауспекс (1 lvl Auspex)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания агронома) (заклинаний/год)'] = {
        '_++1 lvl (S) Добряника (1 lvl Goodberry)':0.5,
        '_++1 lvl (S) Оздоравливающий сон (1 lvl Healthful_Rest)':0.2,
        '_++1 lvl (S) Дружба с животными (1 lvl Animal_Friendship)':0.1,
        '_++1 lvl (S) Оживить деревяшку (1 lvl Animate_Wood)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания геоманта) (заклинаний/год)'] = {
        # Earthen_Servant: 0.42 ha/day × 200 day × 0.5 = 42 га, 6.3 ГДж 100 бит.
        # Один геомант с прислужником может поддерживать 3 фермы земных.
        '_++1 lvl (S) Земляной кабанчик (1 lvl Earthen_Servant)':0.5,
        '_++1 lvl (S) Оздоравливающий сон (1 lvl Healthful_Rest)':0.1,
        '_++1 lvl (S) Голодная земля (1 lvl Hungry_Earth)':0.1,
        '_++1 lvl (S) Скороход (1 lvl Longstrider)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания лесника) (заклинаний/год)'] = {
        '_++1 lvl (S) Дружба с животными (1 lvl Animal_Friendship)':0.2,
        '_++1 lvl (S) Оздоравливающий сон (1 lvl Healthful_Rest)':0.2,
        '_++1 lvl (S) Заклинания повитух (1 lvl Midwife_Spell)':0.2,
        '_++1 lvl (S) Звериные узы (1 lvl Beast_Bond)':0.1,
        '_++1 lvl (S) Скороход (1 lvl Longstrider)':0.1,
        '_++1 lvl (S) Опутывание (1 lvl Entangle)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания железнодорожника) (заклинаний/год)'] = {
        # TODO: допиливай заклинания профессий для пегасов. Немного осталось.
        '_++1 lvl (S) Щит веры (1 lvl Shield_of_Faith)':0.2,
        '_++1 lvl (S) Туманное облако (1 lvl Fog_Cloud)':0.2,
        '_++1 lvl (S) Падение пёрышком (1 lvl Feather_Fall)':0.1,
        '_++1 lvl (S) Поглощение стихий (1 lvl Absorb_Elements)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания лётчика) (заклинаний/год)'] = {
        '_++1 lvl (S) Убежище (1 lvl Sanctuary)':0.2,
        '_++1 lvl (S) Туманное облако (1 lvl Fog_Cloud)':0.2,
        '_++1 lvl (S) Падение пёрышком (1 lvl Feather_Fall)':0.2,
        '_++1 lvl (S) Поглощение стихий (1 lvl Absorb_Elements)':0.1,
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (заклинания моряка) (заклинаний/год)'] = {
        '_++1 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 2 круга

metadict_detail['_+2 lvl (заклинания барда) (заклинаний/год)'] = {
        # Барды 3-4 lvl -- известные режиссёры и импресарио. 170 на страну.
        # Не очень-то хорошие пони. Хорошие в волшебники идут.
        '_++2 lvl (S) Внушение (2 lvl Suggestion)':0.4,
        '_++2 lvl (S) Обнаружение мыслей (2 lvl Detect_Thoughts)':0.2,
        '_++2 lvl (S) Ложная аура (2 lvl Nystul_Magic_Aura)':0.1,
        '_++2 lvl (S) Спаянная удача (2 lvl Entwined_Luck)':0.1,
        '_++2 lvl (S) Речь златоуста (2 lvl Enthrall)':0.1,
        #'_++2 lvl (S) Ложная аура (2 lvl Nystul_Magic_Aura)':0.1,
        #'_++2 lvl (S) Воображаемая сила (2 lvl Phantasmal_Force)':0.1,
        #'_++2 lvl (S) Обнаружение мыслей (2 lvl Detect_Thoughts)':0.1,
        #'_++2 lvl (S) Внушение (2 lvl Suggestion)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 3-4 lvl -- ремесленники из крупных городов. 2000 на страну.
        # Вечный огонь, это те самые яркосветы, которые повсюду в городах.
        # Волшебный замок, это не только запоры, но и укрепление материалов.
        '_++2 lvl (S) Вечный огонь (2 lvl Continual_Flame)':0.5,
        '_++2 lvl (S) Волшебный замок (2 lvl Arcane_Lock)':0.2,
        '_++2 lvl (S) Видение невидимого (2 lvl See_Invisibility)':0.1,
        '_++2 lvl (S) Невидимость (2 lvl Invisibility)':0.1,
        #'_++2 lvl (S) Открывание (2 lvl Knock)':0.1,
        #'_++2 lvl (S) Внушение (2 lvl Suggestion)':0.1,
        #'_++2 lvl (S) Туманный шаг (2 lvl Misty_Step)':0.1,
        #'_++2 lvl (S) Ходьба по облакам (2 lvl Air Walk)':0.1,
        #'_++2 lvl (S) Поиск предмета (2 lvl Locate_Object)':0.1,
        #'_++2 lvl (S) Вечный огонь (2 lvl Continual_Flame)':0.1,
        #'_++2 lvl (S) Видение невидимого (2 lvl See_Invisibility)':0.1,
        #'_++2 lvl (S) Волшебный замок (2 lvl Arcane_Lock)':0.1,
        #'_++2 lvl (S) Тёмное зрение (2 lvl Darkvision)':0.1,
        #'_++2 lvl (S) Невидимость (2 lvl Invisibility)':0.1,
        #'_++2 lvl (S) Отражения (2 lvl Mirror_Image)':0.1,
        #'_++2 lvl (S) Размытый образ (2 lvl Blur)':0.1,
        #'_++2 lvl (S) Дребезги (2 lvl Shatter)':0.1,
        #'_++2 lvl (S) Тьма (2 lvl Darkness)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания чародея) (заклинаний/год)'] = {
        # Чародеи 3-4 lvl -- самородки, окончившие университет. 2500 на страну.
        # Хорошо умеют влиять на способности других. Пони харизматичны.
        '_++2 lvl (S) Улучшение характеристики (2 lvl Enhance_Ability)':0.5,
        '_++2 lvl (S) Обнаружение мыслей (2 lvl Detect_Thoughts)':0.1,
        '_++2 lvl (S) Ложная аура (2 lvl Nystul_Magic_Aura)':0.1,
        '_++2 lvl (S) Внушение (2 lvl Suggestion)':0.1,
        '_++2 lvl (S) Хватка (2 lvl Grasp)':0.1,
        #'_++2 lvl (S) Смена обличья (2 lvl Alter_Self)':0.1,
        #'_++2 lvl (S) Арканный экзоскелет (2 lvl Arcane_Exoskeleton)':0.1,
        #'_++2 lvl (S) Улучшение характеристики (2 lvl Enhance_Ability)':0.1,
        #'_++2 lvl (S) Обнаружение мыслей (2 lvl Detect_Thoughts)':0.1,
        #'_++2 lvl (S) Магическое оружие (2 lvl Magic_Weapon)':0.1,
        #'_++2 lvl (S) Пылающий шар (2 lvl Flaming_Sphere)':0.1,
        #'_++2 lvl (S) Туманный шаг (2 lvl Misty_Step)':0.1,
        #'_++2 lvl (S) Левитация (2 lvl Levitate)':0.1,
        #'_++2 lvl (S) Хватка (2 lvl Grasp)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания колдуна) (заклинаний/год)'] = {
        # Колдуны 3-4 lvl -- хирурги окружных больниц. 1000 на страну.
        # В округе на 100k населения 4 таких врача разных специализаций.
        '_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)':0.5,
        '_++2 lvl (S) Область истины (2 lvl Zone_of_Truth)':0.2,
        '_++2 lvl (S) Умиротворение (2 lvl Calm_Emotions)':0.1,
        '_++2 lvl (S) Подмога (2 lvl Aid)':0.1,
        #'_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)':0.1,
        #'_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)':0.1,
        #'_++2 lvl (S) Молебен лечения (2 lvl Prayer_of_Healing)':0.1,
        #'_++2 lvl (S) Область истины (2 lvl Zone_of_Truth)':0.1,
        #'_++2 lvl (S) Область лжи (2 lvl Zone_of_Lies)':0.1,
        #'_++2 lvl (S) Подмога (2 lvl Aid)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания друида) (заклинаний/год)'] = {
        # Друиды 3-4 lvl -- выпускники Кантерлота и Филлидельфии. 3800 на страну.
        # Служат ветеринарами, в кантонах по 1-2 друида, в горных и лесных больше.
        '_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)':0.5,
        '_++2 lvl (S) Бесследное передвижение (2 lvl Pass_Without_Trace)':0.1,
        '_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)':0.1,
        '_++2 lvl (S) Исцеляющий дух (2 lvl Healing_Spirit)':0.1,
        '_++2 lvl (S) Умиротворение (2 lvl Calm_Emotions)':0.1,
        #'_++2 lvl (S) Исцеляющий дух (2 lvl Healing_Spirit)':0.1,
        #'_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)':0.1,
        #'_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)':0.1,
        #'_++2 lvl (S) Умиротворение (2 lvl Calm_Emotions)':0.1,
        #'_++2 lvl (S) Шипы (2 lvl Spike_Growth)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания жреца) (заклинаний/год)'] = {
        # Жрецы 3-4 lvl -- погодники из городских команд. 15 000 на страну.
        # Управляют ветрами, защищают товарищей, помогают слабейшим друзьям.
        '_++2 lvl (S) Порыв ветра (2 lvl Gust_of_Wind)':0.5,
        '_++2 lvl (S) Защитный ветер (2 lvl Warding_Wind)':0.2,
        '_++2 lvl (S) Охраняющая связь (2 lvl Warding_Bond)':0.1,
        '_++2 lvl (S) Спаянная удача (2 lvl Entwined_Luck)':0.1,
        #'_++2 lvl (S) Порыв ветра (2 lvl Gust_of_Wind)':0.1,
        #'_++2 lvl (S) Защитный ветер (2 lvl Warding_Wind)':0.1,
        #'_++2 lvl (S) Охраняющая связь (2 lvl Warding_Bond)':0.1,
        #'_++2 lvl (S) Умиротворение (2 lvl Calm_Emotions)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания паладина) (заклинаний/год)'] = {
        # Паладины 5-8 lvl -- командиры взводов и отделений. 80 на страну.
        # Их задача уберечь своих и вытащить пострадавших к настоящим врачам.
        '_++2 lvl (S) Подмога (2 lvl Aid)':0.5,
        '_++2 lvl (S) Молебен лечения (2 lvl Prayer_of_Healing)':0.1,
        '_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)':0.1,
        '_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)':0.1,
        '_++2 lvl (S) Магическое оружие (2 lvl Magic_Weapon)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (заклинания следопыта) (заклинаний/год)'] = {
        # Следопыты 5-8 lvl -- земные командиры отрядов. 200 на страну.
        # Лечат лесных зверей. Убивают хищников в диколесье. Не слушаются других.
        '_++2 lvl (S) Бесследное передвижение (2 lvl Pass_Without_Trace)':0.4,
        '_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)':0.2,
        '_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)':0.1,
        '_++2 lvl (S) Завеса стрел (2 lvl Cordon_of_Arrows)':0.1,
        '_++2 lvl (S) Поиск ловушек (2 lvl Find_Traps)':0.1,
        '_++2 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 3 круга

metadict_detail['_+3 lvl (заклинания барда) (заклинаний/год)'] = {
        # Барды 5-6 lvl -- владельцы газет и театров. 50 на страну.
        '_++3 lvl (S) Образ (3 lvl Major_Image)':0.5,
        '_++3 lvl (S) Подсматривание (3 lvl Clairvoyance)':0.3,
        #'_++3 lvl (S) Гипнотический узор (3 lvl Hypnotic_Pattern)':0.1,
        #'_++3 lvl (S) Послание (3 lvl Sending)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 5-6 lvl -- маги академии. 500 на страну.
        # (2.75 + 1 заклинания/сутки) × 0.4 × 30 = 41 посланий/месяц.
        # (2.75 + 1 заклинания/сутки) × 0.2 × 30 = 23 слуг/месяц.
        '_++3 lvl (S) Послание (3 lvl Sending)':0.4,
        '_++3 lvl (S) Крошечный слуга (3 lvl Tiny_Servant)':0.2,
        '_++3 lvl (S) Охранные руны (3 lvl Glyph_of_Warding)':0.1,
        '_++3 lvl (S) Рассеивание магии (3 lvl Dispel_Magic)':0.1,
        '_++3 lvl (S) Направляющая нить (1 lvl Guiding_Tether)':0.1,
        #'_++3 lvl (S) Кинетический купол (3 lvl Dome_of_Kinetic_Redirection)':0.1,
        #'_++3 lvl (S) Защита от энергии (3 lvl Protection_from_Energy)':0.1,
        #'_++3 lvl (S) Охранные руны (3 lvl Glyph_of_Warding)':0.1,
        #'_++3 lvl (S) Снятие проклятия (3 lvl Remove_Curse)':0.1,
        #'_++3 lvl (S) Магический круг (3 lvl Magic_Circle)':0.1,
        #'_++3 lvl (S) Крошечный слуга (3 lvl Tiny_Servant)':0.1,
        #'_++3 lvl (S) Образ (3 lvl Major_Image)':0.1,
        #'_++3 lvl (S) Дрёма (3 lvl Catnap)':0.1,
        #'_++3 lvl (S) Полёт (3 lvl Fly)':0.1,
        #'_++3 lvl (S) Языки (3 lvl Tongues)':0.1,
        #'_++3 lvl (S) Мерцание (3 lvl Blink)':0.1,
        #'_++3 lvl (S) Подсматривание (3 lvl Clairvoyance)':0.1,
        #'_++3 lvl (S) Рассеивание магии (3 lvl Dispel_Magic)':0.1,
        #'_++3 lvl (S) Гипнотический узор (3 lvl Hypnotic_Pattern)':0.1,
        #'_++3 lvl (S) Огненный шар (3 lvl Fireball)':0.1,
        #'_++3 lvl (S) Ужас (3 lvl Fear)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания чародея) (заклинаний/год)'] = {
        # Чародеи 5-6 lvl -- выпускники дипломатического. 650 на страну.
        # Много путешествуют с планёрами и телепортами. Мечутся кабанчиками.
        '_++3 lvl (S) Послание (3 lvl Sending)':0.3,
        '_++3 lvl (S) Образ (3 lvl Major_Image)':0.2,
        '_++3 lvl (S) Подсматривание (3 lvl Clairvoyance)':0.1,
        '_++3 lvl (S) Рассеивание магии (3 lvl Dispel_Magic)':0.1,
        '_++3 lvl (S) Газообразная форма (3 lvl Gaseous_Form)':0.1,
        '_++3 lvl (S) Направляющая нить (1 lvl Guiding_Tether)':0.1,
        #'_++3 lvl (S) Кинетический купол (3 lvl Dome_of_Kinetic_Redirection)':0.1,
        #'_++3 lvl (S) Удар призрачного рога (3 lvl Melf_Unicorn_Arrow)':0.1,
        #'_++3 lvl (S) Звёзды Арвандора (3 lvl Stars_of_Arvandor)':0.1,
        #'_++3 lvl (S) Резонансный снаряд (3 lvl Resonating_Bolt)':0.1,
        #'_++2 lvl (S) Огненный шар (3 lvl Fireball)':0.1,
        #'_++3 lvl (S) Ускорение (3 lvl Haste)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания колдуна) (заклинаний/год)'] = {
        # Колдуны 5-6 lvl -- главные врачи окружных больниц. 250 на страну.
        # В каждом из 120 округов Эквестрии живут 1-3 таких врачей. Все операции в их присутствии.
        # Если что-то идёт не так, они знают как подправить. Beacon_of_Hope спасает почти всех.
        # (2 × 4 заклинания/сутки) × 0.6 = 4.8 спасений/день
        '_++3 lvl (S) Маяк надежды (3 lvl Beacon_of_Hope)':0.6,
        '_++3 lvl (S) Снятие проклятия (3 lvl Remove_Curse)':0.1,
        '_++3 lvl (S) Рассеивание магии (3 lvl Dispel_Magic)':0.1,
        '_++3 lvl (S) Аура живучести (3 lvl Aura_of_Vitality)':0.1,
        #'_++3 lvl (S) Передача жизни (3 lvl Life_Transference)':0.1,
        #'_++3 lvl (S) Мантия крестоносца (3 lvl Crusaders_Mantle)':0.1,
        #'_++3 lvl (S) Звёзды Арвандора (3 lvl Stars_of_Arvandor)':0.1,
        #'_++3 lvl (S) Духовные стражи (3 lvl Spirit_Guardians)':0.1,
        #'_++3 lvl (S) Маяк надежды (3 lvl Beacon_of_Hope)':0.1,
        #'_++3 lvl (S) Дневной свет (3 lvl Daylight)':0.1,
        #'_++2 lvl (S) Огненный шар (3 lvl Fireball)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания друида) (заклинаний/год)'] = {
        # Друиды 5-6 lvl -- земные агрономы изрядных способностей. 960 на страну.
        # Все друиды 5-6 lvl заняты Plant_Growth по 8 часов 300 дней в году.
        # С азотфиксацией от Plant_Growth все поля получают x2 урожайности.
        '_++3 lvl (S) Рост растений (3 lvl Plant_Growth)':0.3,
        '_++3 lvl (S) Разговор с растениями (3 lvl Speak_with_Plants)':0.5,
        '_++3 lvl (S) Призыв животных (3 lvl Conjure_Animals)':0.1,
        #'_++3 lvl (S) Разговор с растениями (3 lvl Speak_with_Plants)':0.1,
        #'_++3 lvl (S) Призыв животных (3 lvl Conjure_Animals)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания жреца) (заклинаний/год)'] = {
        # Жрецы 5-6 lvl -- члены основных погодных команд. 4000 на страну.
        # Призывы дождя на сельскохозяйственные земли, до 91 дождей/год.
        '_++3 lvl (S) Призвать дождь (3 lvl Summon_Rain)':0.4,
        '_++3 lvl (S) Направляющая нить (1 lvl Guiding_Tether)':0.2,
        '_++3 lvl (S) Стена ветров (3 lvl Wind_Wall)':0.1,
        '_++3 lvl (S) Метель (3 lvl Sleet_Storm)':0.1,
        '_++3 lvl (S) Полёт (3 lvl Fly)':0.1,
        #'_++3 lvl (S) Дневной свет (3 lvl Daylight)':0.1,
        #'_++3 lvl (S) Молния (3 lvl Lightning_Bolt)':0.1,
        #'_++3 lvl (S) Громовой шаг (3 lvl Thunder_Step)':0.1,
        #'_++3 lvl (S) Приливная волна (3 lvl Tidal_Wave)':0.1,
        #'_++3 lvl (S) Водяная стена (3 lvl Wall_of_Water)':0.1,
        #'_++3 lvl (S) Призвать дождь (3 lvl Summon_Rain)':0.1,
        #'_++3 lvl (S) Возрождение (3 lvl Revivify)':0.1,
        #'_++3 lvl (S) Метель (3 lvl Sleet_Storm)':0.1,
        #'_++3 lvl (S) Полёт (3 lvl Fly)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания паладина) (заклинаний/год)'] = {
        # Паладины 9-12 lvl -- командиры рот спасательной службы. 5 на страну.
        '_++3 lvl (S) Маяк надежды (3 lvl Beacon_of_Hope)':0.6,
        '_++3 lvl (S) Аура живучести (3 lvl Aura_of_Vitality)':0.3,
        #'_++3 lvl (S) Мантия крестоносца (3 lvl Crusaders_Mantle)':0.1,
        #'_++3 lvl (S) Передача живучести (3 lvl Transfer_Vitality)':0.1,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (заклинания следопыта) (заклинаний/год)'] = {
        # Следопыты 9-12 lvl -- легендарные личности. 15 на страну.
        '_++3 lvl (S) Призыв животных (3 lvl Conjure_Animals)':0.5,
        '_++3 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 4 круга

metadict_detail['_+4 lvl (заклинания барда) (заклинаний/год)'] = {
        # Барды 7-8 lvl -- знаменитости. 11 на страну.
        '_++4 lvl (S) Мираж (4 lvl Hallucinatory_Terrain)':0.8,
        '_++4 lvl (S) Очарование монстра (4 lvl Charm_Monster)':0.1,
        #'_++4 lvl (S) Мираж (4 lvl Hallucinatory_Terrain)':0.1,
        #'_++4 lvl (S) Очарование монстра (4 lvl Charm_Monster)':0.1,
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 7-8 lvl -- преподаватели академии. 125 на страну.
        # Сундучных дел мастера, поскольку сундуки нужны для Teleportation_Circle.
        '_++4 lvl (S) Леомундов потайной сундук (4 lvl Leomund_Secret_Chest)':0.7,
        '_++4 lvl (S) Каменная кожа (4 lvl Stoneskin)':0.1,
        '_++4 lvl (S) Изготовление (4 lvl Fabricate)':0.1,
        #'_++4 lvl (S) Изготовление (4 lvl Fabricate)':0.1,
        #'_++4 lvl (S) Магический глаз (4 lvl Arcane_Eye)':0.1,
        #'_++4 lvl (S) Переносящая дверь (4 lvl Dimension_Door)':0.1,
        #'_++4 lvl (S) Изменение формы камня (4 lvl Stone_Shape)':0.1,
        #'_++4 lvl (S) Отилюков упругий шар (4 lvl Otiluke_Resilent_Sphere)':0.1,
        #'_++4 lvl (S) Леомундов потайной сундук (4 lvl Leomund_Secret_Chest)':0.1,
        #'_++4 lvl (S) Призыв малых элементалей (4 lvl Conjure_Minor_Elementals)':0.1,
        #'_++4 lvl (S) Высшая невидимость (4 lvl Greater_Invisibility)':0.1,
        #'_++4 lvl (S) Власть над водами (4 lvl Control_Water)':0.1,
        #'_++4 lvl (S) Поиск существа (4 lvl Locate_Creature)':0.1,
        #'_++4 lvl (S) Каменная кожа (4 lvl Stoneskin)':0.1,
        #'_++4 lvl (S) Превращение (4 lvl Polymorph)':0.1,
        #'_++4 lvl (S) Изгнание (4 lvl Banishment)':0.1,
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (заклинания чародея) (заклинаний/год)'] = {
        # Чародеи 7-8 lvl -- шпионы Эквестрии. 160 на страну.
        '_++4 lvl (S) Магический глаз (4 lvl Arcane_Eye)':0.5,
        '_++4 lvl (S) Превращение (4 lvl Polymorph)':0.3,
        '_++4 lvl (S) Изгнание (4 lvl Banishment)':0.1,
        #'_++4 lvl (S) Поиск существа (4 lvl Locate_Creature)':0.1,
        #'_++4 lvl (S) Рунное поле взрывов (4 lvl Explosive_Rune_Field)':0.1,
        #'_++4 lvl (S) Огненный щит (4 lvl Fire_Shield)':0.1,
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (заклинания колдуна) (заклинаний/год)'] = {
        # Колдуны 7-8 lvl -- врачи-реаниматологи. 60 на страну.
        # Из них 30 работают в Кантерлоте, а остальные по 2-3 в дюжине мегаполисов.
        '_++4 lvl (S) Защита от смерти (4 lvl Death_Ward)':0.9,
        #'_++4 lvl (S) Поиск существа (4 lvl Locate_Creature)':0.1,
        #'_++4 lvl (S) Защита от смерти (4 lvl Death_Ward)':0.1,
        #'_++4 lvl (S) Изгнание (4 lvl Banishment)':0.1,
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (заклинания друида) (заклинаний/год)'] = {
        # Друиды 7-8 lvl -- наставники Филлидельфийской школы. 240 на страну.
        '_++4 lvl (S) Призыв лесных обитателей (4 lvl Conjure_Woodlands_Beings)':0.7,
        '_++4 lvl (S) Изменение формы камня (4 lvl Stone_Shape)':0.1,
        '_++4 lvl (S) Подчинение зверя (4 lvl Dominate_Beast)':0.1,
        #'_++4 lvl (S) Призыв лесных обитателей (4 lvl Conjure_Woodlands_Beings)':0.1,
        #'_++4 lvl (S) Изменение формы камня (4 lvl Stone_Shape)':0.1,
        #'_++4 lvl (S) Подчинение зверя (4 lvl Dominate_Beast)':0.1,
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (заклинания жреца) (заклинаний/год)'] = {
        # Жрецы 7-8 lvl -- командиры погодных команд. 1000 на страну.
        # Они же обучают младших пегасов в погодной школе Клаудсдэйла. Умеют впечатлить.
        '_++4 lvl (S) Призыв малых элементалей (4 lvl Conjure_Minor_Elementals)':0.5,
        '_++4 lvl (S) Свобода перемещения (4 lvl Freedom_of_Movement)':0.3,
        '_++4 lvl (S) Сфера бури (4 lvl Storm_Sphere)':0.1,
        #'_++4 lvl (S) Призыв малых элементалей (4 lvl Conjure_Minor_Elementals)':0.1,
        #'_++4 lvl (S) Свобода перемещения (4 lvl Freedom_of_Movement)':0.1,
        #'_++4 lvl (S) Власть над водами (4 lvl Control_Water)':0.1,
        #'_++4 lvl (S) Громовое копьё (4 lvl Thunderlance)':0.1,
        #'_++4 lvl (S) Сфера бури (4 lvl Storm_Sphere)':0.1,
        #'_++4 lvl (S) Град (4 lvl Ice_Storm)':0.1,
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (заклинания паладина) (заклинаний/год)'] = {
        # TODO: допиливай заклинания паладина 4-5 круга
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (заклинания следопыта) (заклинаний/год)'] = {
        # TODO: допиливай заклинания следопыта 4-5 круга
        '_++4 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 5 круга

metadict_detail['_+5 lvl (заклинания барда) (заклинаний/год)'] = {
        # Барды 9+ lvl -- рэрки. 4 на страну.
        '_++5 lvl (S) Усиление навыка (5 lvl Skill_Empowerment)':0.5,
        '_++5 lvl (S) Вещий сон (5 lvl Dream)':0.2,
        '_++5 lvl (S) Обет (5 lvl Geas)':0.2,
        #'_++5 lvl (S) Властное присутствие (5 lvl Regal_Presence)':0.1,
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 9+ lvl -- твайки. Все живут в Кантерлоте. 50 на страну.
        # Заклинанием круг телепортации связывают крупнейшие города континента.
        '_++5 lvl (S) Круг телепортации (5 lvl Teleportation_Circle)':0.6,
        '_++5 lvl (S) Направляющая нить (1 lvl Guiding_Tether)':0.1,
        '_++5 lvl (S) Силовая стена (5 lvl Wall_of_Force)':0.1,
        '_++5 lvl (S) Знание легенд (5 lvl Legend_Lore)':0.1,
        #'_++5 lvl (S) Вещий сон (5 lvl Dream)':0.1,
        #'_++5 lvl (S) Наблюдение (5 lvl Scrying)':0.1,
        #'_++5 lvl (S) Планарные узы (5 lvl Planar_Binding)':0.1,
        #'_++5 lvl (S) Круг телепортации (5 lvl Teleportation_Circle)':0.1,
        #'_++5 lvl (S) Призыв элементалей (5 lvl Conjure_Elemental)':0.1,
        #'_++5 lvl (S) Оживление вещей (5 lvl Animate_Objects)':0.1,
        #'_++5 lvl (S) Далёкий шаг (5 lvl Far_Step)':0.1,
        #'_++5 lvl (S) Знание легенд (5 lvl Legend_Lore)':0.1,
        #'_++5 lvl (S) Создание прохода (5 lvl Passwall)':0.1,
        #'_++5 lvl (S) Планарные узы (5 lvl Planar_Binding)':0.1,
        #'_++5 lvl (S) Телекинез (5 lvl Telekinesis)':0.1,
        #'_++5 lvl (S) Силовая стена (5 lvl Wall_of_Force)':0.1,
        #'_++5 lvl (S) Конус холода (5 lvl Cone_of_Cold)':0.1,
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (заклинания чародея) (заклинаний/год)'] = {
        # Чародеи 9+ lvl -- глоу. Все живут в Кантерлоте. 65 на страну.
        '_++5 lvl (S) Круг телепортации (5 lvl Teleportation_Circle)':0.5,
        '_++5 lvl (S) Призыв элементалей (5 lvl Conjure_Elemental)':0.1,
        '_++5 lvl (S) Направляющая нить (1 lvl Guiding_Tether)':0.1,
        '_++5 lvl (S) Планарные узы (5 lvl Planar_Binding)':0.1,
        '_++5 lvl (S) Наблюдение (5 lvl Scrying)':0.1,
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (заклинания колдуна) (заклинаний/год)'] = {
        # Колдуны 9+ lvl -- блюблады. Все живут в Кантерлоте. 22 на страну.
        '_++5 lvl (S) Высшее восстановление (5 lvl Greater_Restoration)':0.8,
        '_++5 lvl (S) Изменение памяти (5 lvl Modify_Memory)':0.1,
        #'_++5 lvl (S) Обет (5 lvl Geas)':0.1,
        #'_++5 lvl (S) Вещий сон (5 lvl Dream)':0.1,
        #'_++5 lvl (S) Святилище (5 lvl Hallow)':0.1,
        #'_++5 lvl (S) Властное присутствие (5 lvl Regal_Presence)':0.1,
        #'_++5 lvl (S) Высшее восстановление (5 lvl Greater_Restoration)':0.1,
        #'_++5 lvl (S) Подчинение личности (5 lvl Dominate_Person)':0.1,
        #'_++5 lvl (S) Изменение памяти (5 lvl Modify_Memory)':0.1,
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (заклинания друида) (заклинаний/год)'] = {
        # Друиды 9+ lvl -- флаттершайки. 97 на страну.
        '_++5 lvl (S) Высшее восстановление (5 lvl Greater_Restoration)':0.7,
        '_++5 lvl (S) Пробуждённый разум (5 lvl Awaken)':0.2,
        #'_++5 lvl (S) Удержание монстра (5 lvl Hold_Monster)':0.1,
        #'_++5 lvl (S) Преобразование камня (5 lvl Transmute_Rock)':0.1,
        #'_++5 lvl (S) Каменная стена (5 lvl Wall_of_Stone)':0.1,
        #'_++5 lvl (S) Гнев природы (5 lvl Wrath_of_Nature)':0.1,
        #'_++5 lvl (S) Древесный путь (5 lvl Tree_Stride)':0.1,
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (заклинания жреца) (заклинаний/год)'] = {
        # Жрецы 9+ lvl -- дэшки. 330 на страну.
        # В Эквестрии 30 погодных команд уровня Вондерболтов.
        # Кругом силы они защищают младших погодников в бурю.
        '_++5 lvl (S) Направляющая нить (1 lvl Guiding_Tether)':0.5,
        '_++5 lvl (S) Круг силы (5 lvl Circle_of_Power)':0.4,
        #'_++5 lvl (S) Круг силы (5 lvl Circle_of_Power)':0.1,
        #'_++5 lvl (S) Призыв залпа (5 Conjure_Volley)':0.1,
        #'_++5 lvl (S) Святилище (5 lvl Hallow)':0.1,
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (заклинания паладина) (заклинаний/год)'] = {
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (заклинания следопыта) (заклинаний/год)'] = {
        '_++5 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 6 круга

metadict_detail['_+6 lvl (заклинания барда) (заклинаний/год)'] = {
        # TODO: допиливай заклинания барда 6-9 круга
        '_++6 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+6 lvl (заклинания волшебника) (заклинаний/год)'] = {
        # TODO: допиливай заклинания волшебника 6-9 круга
        '_++6 lvl (S) Заговор устройства (2 lvl Cantrip_to_Device)':0.1,
        '_++6 lvl (S) Истинное зрение (6 lvl True_Seeing)':0.2,
        '_++6 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+6 lvl (заклинания чародея) (заклинаний/год)'] = {
        # TODO: допиливай заклинания чародея 6-9 круга
        '_++6 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+6 lvl (заклинания колдуна) (заклинаний/год)'] = {
        # TODO: допиливай заклинания колдуна 6-9 круга
        '_++6 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+6 lvl (заклинания друида) (заклинаний/год)'] = {
        # TODO: допиливай заклинания друида 6-9 круга
        '_++6 lvl (S) Оживить деревяшку (1 lvl Animate_Wood)':0.3,
        '_++6 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+6 lvl (заклинания жреца) (заклинаний/год)'] = {
        # Супер-зрение, телепорты, поиск потеряшек.
        '_++6 lvl (S) Истинное зрение (6 lvl True_Seeing)':0.5,
        '_++6 lvl (S) Слово возврата (6 lvl Word_of_Recall)':0.3,
        '_++6 lvl (S) Поиск пути (6 lvl Find_the_Path)':0.1,
        '_++6 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 7 круга

metadict_detail['_+7 lvl (заклинания барда) (заклинаний/год)'] = {
        '_++7 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+7 lvl (заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 13+ lvl создают сети агентов и батальоны магинов.
        '_++7 lvl (S) Подобие (7 lvl Simulacrum)':0.2,
        '_++7 lvl (S) Проекция (7 lvl Project_Image)':0.2,
        '_++7 lvl (S) Создание магина (7 lvl Create_Magen)':0.1,
        '_++7 lvl (S) Направляющая нить (1 lvl Guiding_Tether)':0.1,
        '_++7 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+7 lvl (заклинания чародея) (заклинаний/год)'] = {
        '_++7 lvl (S) Проекция (7 lvl Project_Image)':0.2,
        '_++7 lvl (S) Направляющая нить (1 lvl Guiding_Tether)':0.1,
        '_++7 lvl (S) Подобие (7 lvl Simulacrum)':0.1,
        '_++7 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+7 lvl (заклинания колдуна) (заклинаний/год)'] = {
        '_++7 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+7 lvl (заклинания друида) (заклинаний/год)'] = {
        '_++7 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+7 lvl (заклинания жреца) (заклинаний/год)'] = {
        '_++7 lvl (S) Направляющая нить (1 lvl Guiding_Tether)':0.5,
        '_++7 lvl (S) Уход в иной мир (7 lvl Plane_Shift)':0.2,
        '_++7 lvl (S) Эфирность (7 lvl Etherealness)':0.1,
        '_++7 lvl (S) Изоляция (7 lvl Sequester)':0.1,
        '_++7 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 8 круга

metadict_detail['_+8 lvl (заклинания барда) (заклинаний/год)'] = {
        '_++8 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+8 lvl (заклинания волшебника) (заклинаний/год)'] = {
        '_++8 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+8 lvl (заклинания чародея) (заклинаний/год)'] = {
        #'_++8 lvl (S) Поле антимагии (8 lvl Antimagic_Field)':0.1,
        '_++8 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+8 lvl (заклинания колдуна) (заклинаний/год)'] = {
        '_++8 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+8 lvl (заклинания друида) (заклинаний/год)'] = {
        '_++8 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+8 lvl (заклинания жреца) (заклинаний/год)'] = {
        # 5 пегасов способны на управление погодой. А один из них аж на эпику 9 круга.
        '_++8 lvl (S) Власть над погодой (8 lvl Control_Weather)':0.5,
        '_++8 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Заклинания 9 круга

metadict_detail['_+9 lvl (заклинания барда) (заклинаний/год)'] = {
        '_++9 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+9 lvl (заклинания волшебника) (заклинаний/год)'] = {
        # Супер-элиты. Сидят в паутине и кастуют Предвидение на помогаек.
        '_++9 lvl (S) Исполнение желаний (9 lvl Wish)':0.3,
        '_++9 lvl (S) Предвидение (9 lvl Foresight)':0.3,
        '_++9 lvl (S) Направляющая нить (1 lvl Guiding_Tether)':0.1,
        '_++9 lvl (S) Заговор устройства (2 lvl Cantrip_to_Device)':0.1,
        '_++9 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+9 lvl (заклинания чародея) (заклинаний/год)'] = {
        '_++9 lvl (S) Исполнение желаний (9 lvl Wish)':0.3,
        '_++9 lvl (S) Предвидение (9 lvl Foresight)':0.3,
        '_++9 lvl (S) Направляющая нить (1 lvl Guiding_Tether)':0.1,
        '_++9 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+9 lvl (заклинания колдуна) (заклинаний/год)'] = {
        '_++9 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+9 lvl (заклинания друида) (заклинаний/год)'] = {
        '_++9 lvl (S) (заклинаний/год) (доступно)':1,
        }

metadict_detail['_+9 lvl (заклинания жреца) (заклинаний/год)'] = {
        '_++9 lvl (S) Предвидение (9 lvl Foresight)':0.6,
        '_++9 lvl (S) Направляющая нить (1 lvl Guiding_Tether)':0.3,
        '_++9 lvl (S) (заклинаний/год) (доступно)':1,
        }

#----
# Ритуалы 1 круга
    # amber Эквестрия -S -E "(R)"
    # amber '(барды) (1 lvl)' -E '(R)'
    # https://www.dandwiki.com/wiki/Argent_Blessing_(5e_Spell)
    # https://www.dandwiki.com/wiki/Barbarian_Knowledge_(5e_Spell)
    # https://www.dandwiki.com/wiki/Blood_Moon%27s_Blessing_(5e_Spell)
    # https://www.dandwiki.com/wiki/Bloodsurge_(5e_Spell)
    # https://www.dandwiki.com/wiki/Bone_Read_(5e_Spell)
    # https://www.dandwiki.com/wiki/Calder%27s_Starry_Sky_(5e_Spell)
    # https://www.dandwiki.com/wiki/Call_Bird_(5e_Spell)
    # https://www.dandwiki.com/wiki/Call_Bird,_Variant_(5e_Spell)
    # https://www.dandwiki.com/wiki/Clover%27s_Tip-Tap_(5e_Spell)
    # https://www.dandwiki.com/wiki/Amplify_(5e_Spell) -- усиление звуков
    # https://www.dandwiki.com/wiki/Tears_of_Denial_(5e_Spell) -- защита от окаменения, превращения (R)

metadict_detail['_+1 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        # 24 ритуала/сутки × 0.2 = 4.8 невидимых слуг (4 часа кукольного театра)
        # 24 ритуала/сутки × 0.1 = 720 ритуалов/год (дважды в день)
        '_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)':0.2,
        '_++1 lvl (R) Разговор с животными (1 lvl Speak_with_Animals)':0.2,
        '_++1 lvl (R) Опознание рецепта (1 lvl Know_Recipe)':0.1,
        '_++1 lvl (R) Переписчик (1 lvl Amanuensis)':0.1,
        '_++1 lvl (R) Опознание (1 lvl Identify)':0.1,
        '_++1 lvl (R) Церемония (1 lvl Ceremony)':0.1,
        '_++1 lvl (R) Сигнал тревоги (1 lvl Alarm)':0.1,
        #'_++1 lvl (R) Сигнал тревоги (1 lvl Alarm)':0.1,
        #'_++1 lvl (R) Очищение пищи и питья (1 lvl Purify_Food_and_Drink)':0.1,
        #'_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)':0.1,
        #'_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)':0.1,
        #'_++1 lvl (R) Глубокие карманы (1 lvl Deeppockets)':0.1,
        #'_++1 lvl (R) Парящий диск (1 lvl Floating_Disk)':0.1,
        #'_++1 lvl (R) Опознание рецепта (1 lvl Know_Recipe)':0.1,
        #'_++1 lvl (R) Опознание (1 lvl Identify)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        # Невидимые слуги выполняют самые опасные и вредные работы. Не живые же.
        # 24 ритуала/сутки × 0.5 = 12 нормо-часов работы (6 слуг по 2 часа)
        '_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)':0.4,
        '_++1 lvl (R) Обнаружение магии (1 lvl Detect_Magic)':0.1,
        '_++1 lvl (R) Видение паттернов (1 lvl Patternweave)':0.1,
        '_++1 lvl (R) Понимание языков (1 lvl Comprehend_Languages)':0.1,
        '_++1 lvl (R) Телепатическое реле (1 lvl Telepathic_Relay)':0.1,
        '_++1 lvl (R) Переписчик (1 lvl Amanuensis)':0.1,
        #'_++1 lvl (R) Сигнал тревоги (1 lvl Alarm)':0.1,
        #'_++1 lvl (R) Переписчик (1 lvl Amanuensis)':0.1,
        #'_++1 lvl (R) Поиск фамильяра (1 lvl Find_Familiar)':0.1,
        #'_++1 lvl (R) Обнаружение магии (1 lvl Detect_Magic)':0.1,
        #'_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)':0.1,
        #'_++1 lvl (R) Невидимое письмо (1 lvl Illusory_Script)':0.1,
        #'_++1 lvl (R) Понимание языков (1 lvl Comprehend_Languages)':0.1,
        #'_++1 lvl (R) Парящий диск (1 lvl Floating_Disk)':0.1,
        #'_++1 lvl (R) Опознание (1 lvl Identify)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        # Чародейки-самоучки держат уйму тонких ремёсел и ремонт.
        '_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)':0.5,
        '_++1 lvl (R) Мастерская ремесленника (1 lvl Crafter_Domain)':0.1,
        '_++1 lvl (R) Магическая ткань (1 lvl Arcane_Fabric)':0.1,
        '_++1 lvl (R) Реконструкция (1 lvl Reconstruction)':0.1,
        '_++1 lvl (R) Скольжение (1 lvl Grease)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        # Врачи в сельских больницах и служба продовольственной безопасности.
        # Обработка зерна, фруктов и овощей от болезней и вредителей.
        # 24 ритуала/сутки × 0.4 = 9.6 обработок,
        '_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)':0.4,
        '_++1 lvl (R) Очищение пищи и питья (1 lvl Purify_Food_and_Drink)':0.3,
        '_++1 lvl (R) Задержать яд (1 lvl Delay_Poison)':0.1,
        '_++1 lvl (R) Церемония (1 lvl Ceremony)':0.1,
        #'_++1 lvl (R) Опознание (1 lvl Identify)':0.1,
        #'_++1 lvl (R) Понимание языков (1 lvl Comprehend_Languages)':0.1,
        #'_++1 lvl (R) Опознание рецепта (1 lvl Know_Recipe)':0.1,
        #'_++1 lvl (R) Задержать яд (1 lvl Delay_Poison)':0.1,
        #'_++1 lvl (R) Эластичность (1 lvl Stretchy)':0.1,
        #'_++1 lvl (R) Сшивание (1 lvl Mend_Flesh)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        # Ветеринария. Продовольственная безопасность в сельской глуши.
        # 24 ритуала/сутки × 0.1 / 6 = 0.4 часа разговора с животными.
        # 720 Remedy/год по 5 бит = 3600 бит/год (ветеринария дорогая)
        '_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)':0.3,
        '_++1 lvl (R) Очищение пищи и питья (1 lvl Purify_Food_and_Drink)':0.2,
        '_++1 lvl (R) Разговор с животными (1 lvl Speak_with_Animals)':0.1,
        '_++1 lvl (R) Найти воду (1 lvl Locate_Water)':0.1,
        '_++1 lvl (R) Сигнал тревоги (1 lvl Alarm)':0.1,
        '_++1 lvl (R) Лекарство (1 lvl Remedy)':0.1,
        #'_++1 lvl (R) Эластичность (1 lvl Stretchy)':0.1,
        #'_++1 lvl (R) Опознание рецепта (1 lvl Know_Recipe)':0.1,
        #'_++1 lvl (R) Найти воду (1 lvl Locate_Water)':0.1,
        #'_++1 lvl (R) Родник (1 lvl Wellspring)':0.1,
        #'_++1 lvl (R) Лекарство (1 lvl Remedy)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        # Пегасьи парящие диски, это облачка, на которых они переносят уставших друзей.
        # 24 ритуала/сутки × 0.4 × 8 = 77 часов защиты от холода и зноя (12 часов на 6 друзей)
        # 24 ритуала/сутки × 0.1 × 24 = 58 часов направляющей нити (9 часов на 6 друзей)
        # 24 ритуала/сутки × 0.1 = 2-3 часа парящего диска.
        '_++1 lvl (R) Защита от непогоды (1 lvl Endure_Elements)':0.4,
        '_++1 lvl (R) Обнаружение добра и зла (1 lvl Detect_Evil_and_Good)':0.1,
        '_++1 lvl (R) Направляющая нить (1 lvl Guiding_Tether)':0.1,
        '_++1 lvl (R) Парящий диск (1 lvl Floating_Disk)':0.1,
        '_++1 lvl (R) Эластичность (1 lvl Stretchy)':0.1,
        '_++1 lvl (R) Сигнал тревоги (1 lvl Alarm)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания паладина) (заклинаний/год)'] = {
        '_++1 lvl (R) Обнаружение добра и зла (1 lvl Detect_Evil_and_Good)':0.5,
        '_++1 lvl (R) Каменное укрытие (1 lvl Stone_Tent)':0.1,
        '_++1 lvl (R) Сигнал тревоги (1 lvl Alarm)':0.1,
        '_++1 lvl (R) Церемония (1 lvl Ceremony)':0.1,
        '_++1 lvl (R) Лекарство (1 lvl Remedy)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания следопыта) (заклинаний/год)'] = {
        # Лесники. Путешествуют и общаются с лесным зверьём. Для ночлега землянки.
        # 0.5 разговоров с животными это 3600 ритуалов, по 2 часа 300 дней в году.
        '_++1 lvl (R) Разговор с животными (1 lvl Speak_with_Animals)':0.5,
        '_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)':0.1,
        '_++1 lvl (R) Каменное укрытие (1 lvl Stone_Tent)':0.1,
        '_++1 lvl (R) Сигнал тревоги (1 lvl Alarm)':0.1,
        '_++1 lvl (R) Родник (1 lvl Wellspring)':0.1,
        '_++1 lvl (R) Лекарство (1 lvl Remedy)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+1 lvl (ритуальные заклинания художника) (заклинаний/год)'] = {
        # Feat_Ritual_Caster позволяет использовать разные ритуалы 1 круга.
        # 12 ритуалов/сутки × 0.2 = 2.4 часа нормо-часа работы (пара слуг)
        '_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)':0.2,
        '_++1 lvl (R) Магическая ткань (1 lvl Arcane_Fabric)':0.2,
        '_++1 lvl (R) Видение паттернов (1 lvl Patternweave)':0.1,
        '_++1 lvl (R) Реконструкция (1 lvl Reconstruction)':0.1,
        '_++1 lvl (R) Переписчик (1 lvl Amanuensis)':0.1,
        '_++1 lvl (R) Скольжение (1 lvl Grease)':0.1,
        '_++1 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 2 круга
    # https://www.dandwiki.com/wiki/Binding_Pact_(5e_Spell)
    # https://www.dandwiki.com/wiki/Bonded_by_Blood_(5e_Spell)
    # https://www.dandwiki.com/wiki/Bone_Lore_(5e_Spell)
    # https://www.dandwiki.com/wiki/Bound_Item_(5e_Spell)
    # https://www.dandwiki.com/wiki/Bound_Weapon_(5e_Spell)
    # https://www.dandwiki.com/wiki/Clover%27s_Quickend_Song_(5e_Spell)

metadict_detail['_+2 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        '_++2 lvl (R) Волшебные уста (2 lvl Magic_Mouth)':0.5,
        '_++2 lvl (R) Кристаллизация памяти (2 lvl Crystalline_Memories)':0.2,
        '_++2 lvl (R) Магическая татуировка (2 lvl Magic_Tattoo)':0.2,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        # Ключи магии кантрипов можно передавать для питания механизмов.
        # Шары памяти, ну, известно что туда записывают. Спрос дикий.
        # 24 ритуала/сутки × 0.5 = 12 посетителей/день
        '_++2 lvl (R) Заговор устройства (2 lvl Cantrip_to_Device)':0.5,
        '_++2 lvl (R) Кристаллизация памяти (2 lvl Crystalline_Memories)':0.2,
        '_++2 lvl (R) Заимствованные знания (2 lvl Borrowed_Knowledge)':0.1,
        '_++2 lvl (R) Магическая татуировка (2 lvl Magic_Tattoo)':0.1,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        # На некоторых производствах с Unseen_Servant крайне зашумлённые условия.
        '_++2 lvl (R) Укрепить вещество (2 lvl Fortify_Matter)':0.5,
        '_++2 lvl (R) Исследовать минерал (2 lvl Assay_Mineral)':0.2,
        '_++2 lvl (R) Волшебные уста (2 lvl Magic_Mouth)':0.1,
        '_++2 lvl (R) Тишина (2 lvl Silence)':0.1,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        # Protection_from_Charm -- защищаем подопечных от Charm_Person
        # Memory_of_Lineage -- чутьё на родных и воспоминания предков.
        # Gentle_Repose -- крионика.
        '_++2 lvl (R) Защита от очарования (2 lvl Protection_from_Charm)':0.3,
        '_++2 lvl (R) Разговор с мёртвыми (2 lvl Commune_With_Death)':0.2,
        '_++2 lvl (R) Родовая память (2 lvl Memory_of_Lineage)':0.2,
        '_++2 lvl (R) Нетленные останки (2 lvl Gentle_Repose)':0.2,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        # Регенерация растения, это лечение 1/10 вырубаемых лесов.
        # Почтовое животное, это 25-50 миль радиуса, почта в пределах округа.
        '_++2 lvl (R) Регенерация растения (2 lvl Regenerate_Plant)':0.4,
        '_++2 lvl (R) Мост через бурные воды (2 lvl Bridge_over_Troubled_Water)':0.1,
        '_++2 lvl (R) Поиск животных или растений (2 lvl Locate_Animals_or_Plants)':0.1,
        '_++2 lvl (R) Почтовое животное (2 lvl Animal_Messenger)':0.1,
        '_++2 lvl (R) Говорящие устрицы (2 lvl Speaking_Oysters)':0.1,
        '_++2 lvl (R) Животные чувства (2 lvl Beast_Sense)':0.1,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        # 24 ритуала/сутки × 0.5 = 12 ветровых сообщений
        # 24 ритуала/сутки × 0.2 = 4.8 часов надписей в облаках
        '_++2 lvl (R) Шепчущий ветер (2 lvl Whispering_Wind)':0.4,
        '_++2 lvl (R) Небесные письмена (2 lvl Skywrite)':0.2,
        '_++2 lvl (R) Гадание (2 lvl Augury)':0.1,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания паладина) (заклинаний/год)'] = {
        '_++2 lvl (R) Защита от очарования (2 lvl Protection_from_Charm)':0.3,
        '_++2 lvl (R) Разговор с мёртвыми (2 lvl Commune_With_Death)':0.2,
        '_++2 lvl (R) Усиление слуха (2 lvl Listening_Lorecall)':0.2,
        '_++2 lvl (R) Нетленные останки (2 lvl Gentle_Repose)':0.1,
        '_++2 lvl (R) Свободное дыхание (2 lvl Respirance)':0.1,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+2 lvl (ритуальные заклинания следопыта) (заклинаний/год)'] = {
        '_++2 lvl (R) Поиск животных или растений (2 lvl Locate_Animals_or_Plants)':0.5,
        '_++2 lvl (R) Мост через бурные воды (2 lvl Bridge_over_Troubled_Water)':0.1,
        '_++2 lvl (R) Усиление слуха (2 lvl Listening_Lorecall)':0.1,
        '_++2 lvl (R) Животные чувства (2 lvl Beast_Sense)':0.1,
        '_++2 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 3 круга
    # https://www.dandwiki.com/wiki/Arcane_Guard_(5e_Spell)
    # https://www.dandwiki.com/wiki/Ascertain_Inventory_(5e_Spell)

metadict_detail['_+3 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        # 24 ритуала/сутки × 0.5 = 12 скакунов, по часу каждый.
        # Пони обожают кататься на призрачных дракончиках:
        '_++3 lvl (R) Призрачный скакун (3 lvl Phantom_Steed)':0.5,
        '_++3 lvl (R) Разговор с портретами (3 lvl Speak_with_Images)':0.3,
        '_++3 lvl (R) Призвать манекен (3 lvl Conjure_Mannequin)':0.1,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        # Волшебники 5-6 lvl из Кантерлота оберегают рабочих на опасных производствах.
        # 24 ритуала/сутки × 0.1 × 8 = 19 часов Nondetection (используют большинство)
        # 24 ритуала/сутки × 0.2 × 24 × 10 = 1152 нормо-часов (48 работников/сутки)
        # Подводное дыхание защищает от пыли и газов. Надёжнее противогаза.
        '_++3 lvl (R) Зачаровать предмет (3 lvl Enchant_Item)':0.3,
        '_++3 lvl (R) Подводное дыхание (3 lvl Water_Breathing)':0.2,
        '_++3 lvl (R) Леомундова хижина (3 lvl Leomund_Tiny_Hut)':0.1,
        '_++3 lvl (R) Необнаружимость (3 lvl Nondetection)':0.1,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        # 24 ритуала/сутки × 0.3 × 8 = 58 часов Nondetection (себе и агентуре)
        # 24 ритуала/сутки × 0.1 × 8 = 19 часов Leomund_Tiny_Hut.
        # Леомундова хижина, так же известна как Leomund_Impregnable_Fortress.
        # Магия крови, когда слоты закончились, а очень нужно (72 дней/год)
        '_++3 lvl (R) Необнаружимость (3 lvl Nondetection)':0.3,
        '_++3 lvl (R) Призрачный скакун (3 lvl Phantom_Steed)':0.3,
        '_++3 lvl (R) Леомундова хижина (3 lvl Leomund_Tiny_Hut)':0.1,
        '_++3 lvl (R) Знания из монеты (3 lvl Coin_Lore)':0.1,
        '_++3 lvl (R) Магия крови (3 lvl Blood_Casting)':0.01,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        # Притворная смерть приостанавливает болезни и яды.
        '_++3 lvl (R) Притворная смерть (3 lvl Feign_Death)':0.2,
        '_++3 lvl (R) Проблеск истины (3 lvl Glimpse_of_Truth)':0.2,
        '_++3 lvl (R) Подводное дыхание (3 lvl Water_Breathing)':0.1,
        '_++3 lvl (R) Необнаружимость (3 lvl Nondetection)':0.1,
        '_++3 lvl (R) Знания из монеты (3 lvl Coin_Lore)':0.1,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        '_++3 lvl (R) Призрачные бобры (3 lvl Spirit_Beavers)':0.5,
        '_++3 lvl (R) Мелодия стойкости (3 lvl Melody_of_Lasting)':0.3,
        '_++3 lvl (R) Слияние с камнем (3 lvl Meld_into_Stone)':0.1,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        # Сферами защищают мордочки от пыли. Хождение по воде, чтобы таскать баржи не намокая.
        # 24 ритуала/сутки × 0.2 × 24 × 10 = 1152 нормо-часов безопасного дыхания (48 пони/сутки)
        '_++3 lvl (R) Сфера чистого воздуха (3 lvl Sphere_of_Clear_Air)':0.2,
        '_++3 lvl (R) Хождение по воде (3 lvl Water_Walk)':0.2,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания паладина) (заклинаний/год)'] = {
        # Не владеют ритуальными заклинаниями этого круга. А мы добавим.
        '_++3 lvl (R) Сфера чистого воздуха (3 lvl Sphere_of_Clear_Air)':0.3,
        '_++3 lvl (R) Призрачный скакун (3 lvl Phantom_Steed)':0.3,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+3 lvl (ритуальные заклинания следопыта) (заклинаний/год)'] = {
        # Очень удобно скользить по глубокому снегу или путешествовать по руслам рек.
        '_++3 lvl (R) Призрачный скакун (3 lvl Phantom_Steed)':0.3,
        '_++3 lvl (R) Хождение по воде (3 lvl Water_Walk)':0.3,
        '_++3 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 4 круга
    # https://www.dandwiki.com/wiki/Category:Ritual_Tag
    # https://www.dandwiki.com/wiki/Fitzmyr%27s_%22Conjurer%27s_Hands%22_(5e_Spell)
    # https://www.dandwiki.com/wiki/Bind_Creature_Ritual_(5e_Spell)

metadict_detail['_+4 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        # TODO: в книге игрока нет ритуалов для 4 круга кроме Divination.
            # Посмотри годные Homebrew. А нет таких, лол, сам придумывай.
        '_++4 lvl (R) Послание через зеркало (4 lvl Mirror_Sending)':0.5,
        '_++4 lvl (R) Маска идеала (4 lvl Mask_of_the_Ideal)':0.3,
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        '_++4 lvl (R) Мнемонический усилитель Рэри (4 lvl Rary_Mnemonic_Enhancer)':0.3,
        '_++4 lvl (R) Отилюково подавляющее поле (4 lvl Otiluke_Supressing_Field)':0.2,
        '_++4 lvl (R) Межпространственный якорь (4 lvl Dimensional_Anchor)':0.2,
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        # Паровой котёл приносит в мир капельку стимпанка. Паровые машины таки есть.
        '_++4 lvl (R) Леомундова просторная карета (4 lvl Leomund_Spacious_Carriage)':0.3,
        '_++4 lvl (R) Послание через зеркало (4 lvl Mirror_Sending)':0.3,
        '_++4 lvl (R) Паровой котёл (4 lvl Steam_Boiler)':0.2,
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        '_++4 lvl (R) Предсказание (4 lvl Divination)':0.1,
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        '_++4 lvl (R) Укорениться (4 lvl Enroot)':0.1,
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        '_++4 lvl (R) Мастерство в полёте (4 lvl Aerial_Alacrity)':0.5,
        '_++4 lvl (R) Ледяной корабль (4 lvl Ice Ship)':0.1,
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (ритуальные заклинания паладина) (заклинаний/год)'] = {
        # TODO: допиливай ритуалы паладина 4-5 круга
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+4 lvl (ритуальные заклинания следопыта) (заклинаний/год)'] = {
        # TODO: допиливай ритуалы следопыта 4-5 круга
        '_++4 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 5 круга
    # https://www.dandwiki.com/wiki/Bound_Dead_(5e_Spell)

metadict_detail['_+5 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        # TODO: ритуальные заклинания барда 5 круга. Допилить.
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        # Ментальная связь используется постоянно. Командирами погодников, например.
        # 24 ритуала/сутки × 0.3 × 8 = 58 часов (7 пони в радиосети)
        '_++5 lvl (R) Ментальная связь Рэри (5 lvl Rary_Telepathic_Bond)':0.3,
        '_++5 lvl (R) Защищённый кабинет (5 lvl Mordenkainen_Private_Sanctum)':0.1,
        '_++5 lvl (R) Доспехи лорда-мага (5 lvl Mailed_Might_of_the_Magelords)':0.1,
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        # 24 ритуала/сутки × 0.1 × 8 = 19 часов
        '_++5 lvl (R) Матрица заклинаний (5 lvl Spell_Matrix)':0.2,
        '_++5 lvl (R) Корона ясности зрения (5 lvl Crown_of_Clarity)':0.1,
        '_++5 lvl (R) Корона защиты (5 lvl Crown_of_Protection)':0.1,
        '_++5 lvl (R) Корона иллюзий (5 lvl Crown_of_Veils)':0.1,
        '_++5 lvl (R) Корона силы (5 lvl Crown_of_Might)':0.1,
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        '_++5 lvl (R) Разбить очарование (5 lvl Break_Enchantment)':0.5,
        '_++5 lvl (R) Связь с иным миром (5 lvl Contact_Other_Plane)':0.1,
        '_++5 lvl (R) Образумить немёртвого (5 lvl Enlighten_Undead)':0.1,
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        '_++5 lvl (R) Общение с природой (5 lvl Commune_with_Nature)':0.7,
        '_++5 lvl (R) Проявление глубинного леса (5 lvl Deep_Forest_Emergence)':0.2,
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        # Астрология даёт уйму знаний о кантоне в пределах 6 миль.
        '_++5 lvl (R) Астрология (5 lvl Astromancy)':0.1,
        '_++5 lvl (R) Общение (5 lvl Commune)':0.1,
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (ритуальные заклинания паладина) (заклинаний/год)'] = {
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+5 lvl (ритуальные заклинания следопыта) (заклинаний/год)'] = {
        '_++5 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 6 круга
    # https://www.dandwiki.com/wiki/Call_Spectator_(5e_Spell)
    # https://www.dandwiki.com/wiki/Call_to_Adventure_(5e_Spell)

metadict_detail['_+6 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        # TODO: допиливай ритуалы барда 6-9 круга
        '_++6 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+6 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        # TODO: допиливай ритуалы волшебника 6-9 круга
        '_++6 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+6 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        # TODO: допиливай ритуалы чародея 6-9 круга
        '_++6 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+6 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        # TODO: допиливай ритуалы колдуна 6-9 круга
        '_++6 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+6 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        # TODO: допиливай ритуалы друида 6-9 круга
        '_++6 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+6 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        # TODO: допиливай ритуалы жреца 6-9 круга
        #'_++6 lvl (R) Запрет (6 lvl Forbiddance)':0.1,
        '_++6 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 7 круга

metadict_detail['_+7 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        '_++7 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+7 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        '_++7 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+7 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        '_++7 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+7 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        '_++7 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+7 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        '_++7 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+7 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        '_++7 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 8 круга

metadict_detail['_+8 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        '_++8 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+8 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        '_++8 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+8 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        '_++8 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+8 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        '_++8 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+8 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        '_++8 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+8 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        '_++8 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Ритуалы 9 круга
    # https://www.dandwiki.com/wiki/Arthur%27s_Infinite_Inferno_(5e_Spell)

metadict_detail['_+9 lvl (ритуальные заклинания барда) (заклинаний/год)'] = {
        '_++9 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+9 lvl (ритуальные заклинания волшебника) (заклинаний/год)'] = {
        '_++9 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+9 lvl (ритуальные заклинания чародея) (заклинаний/год)'] = {
        '_++9 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+9 lvl (ритуальные заклинания колдуна) (заклинаний/год)'] = {
        '_++9 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+9 lvl (ритуальные заклинания друида) (заклинаний/год)'] = {
        '_++9 lvl (R) (ритуалов/год) (доступно)':1,
        }

metadict_detail['_+9 lvl (ритуальные заклинания жреца) (заклинаний/год)'] = {
        '_++9 lvl (R) (ритуалов/год) (доступно)':1,
        }

#----
# Заклинания (доступные)
    # - !!! — изменённые заклинания.
    # - +++ — готовы в коде dnd-mass-combat-simulation
    # - @@@ — собственные заклинания, Homebrew
    # Notation [School | Defense | Damage_Type] (R) (C)
    # School -- школа магии:
        # Illusion [Ilu] -- иллюзии
        # Divination [Div] -- прорицание
        # Transmutation [Tra] -- преобразование
        # Enchantment [Enc] -- очарование
        # Necromancy [Nec] -- некромантия
        # Abjuration [Abj] -- ограждение
        # Evocation [Evo] -- воплощение
        # Conjuration [Cnj] -- вызов
    # Defense -- спасбросок, защита
        # Strength [Str] -- сила
        # Dexterity [Dex] -- ловкость
        # Constitution [Con] -- телосложение
        # Intelligence [Int] -- интеллект
        # Wisdom [Wis] -- мудрость
        # Charisma [Chr] -- харизма
        # Armor_Class [AC] -- класс доспеха, КД
        # Hitpoints [hp] -- число хитов
    # Damage_Type -- тип урона
        # Оружие:
        # - piercing -- колющий
        # - bludgeoning -- дробящий
        # - slashing -- рубящий
        # Стихийные:
        # - acid -- кислота
        # - cold -- холод
        # - fire -- огонь
        # - thunder -- звук
        # - lightning -- электричество
        # Магия:
        # - force -- силовое поле
        # - psychic -- психический
        # - radiance -- излучение
        # - necrotic -- негативная энергия
        # - healing -- позитивная энергия
        # Прочие:
        # - poison -- яд
    # (R) -- ритуал, 10 минут каста без затраты слотов.
    # (C) -- кантрип, заговор, не тратящее слот заклинание.
    # (C) -- концентрация на заклинании.

#----
# Заговоры (книга заклинаний, spellbok)
    # Cantrips:
    # https://www.dandwiki.com/wiki/Feu_Sans_Nuit_(5e_Spell) -- неблокируемая атака за счёт хитов.
    # https://www.dandwiki.com/wiki/Faust%27s_Card_Flourish_(5e_Spell)
    # https://www.dandwiki.com/wiki/Fiery_Disengage_(5e_Spell)
    # https://www.dandwiki.com/wiki/Forceful_Hand_(5e_Spell)
    # https://www.dandwiki.com/wiki/Instant_Fancy_Clothes_(5e_Spell)
    # https://www.dandwiki.com/wiki/Iridescent_Ray_(5e_Spell) -- 1d20 лучей 1d4-1 излучением
    # https://www.dandwiki.com/wiki/Ivote%27s_Delivery_Service_(5e_Spell) -- почта до 10lb. Лучше ритуал.
    # https://www.dandwiki.com/wiki/Leaf_Barrage_(5e_Spell) -- режущий листопад
    # https://www.dandwiki.com/wiki/Magi_Mine_(5e_Spell) -- минирование, 1d6, до 3 мин, заметные.
    # https://www.dandwiki.com/wiki/Sword_Glyph_(5e_Spell) -- минирование круче и гибче.
    # https://www.dandwiki.com/wiki/Slip_(5e_Spell) -- антитрение, как Grease
    # https://www.dandwiki.com/wiki/Soaking_Hands_(5e_Spell) -- водный массаж
    # https://www.dandwiki.com/wiki/Spurt_of_Weirdness_(5e_Spell) -- иллюзия касания
    # https://www.dandwiki.com/wiki/Sylvanism_(5e_Spell) -- магия времени в стиле Druidcraft
    # https://www.dandwiki.com/wiki/Violent_Metallurgy_(5e_Spell) -- металлокинез
    # Cantrips:
    # https://www.dandwiki.com/wiki/Common_Knowledge_(3.5e_Spell) -- доступные знания без расспросов.
    # https://www.dandwiki.com/wiki/Shave_and_a_Haircut_Cantrip_(3.5e_Spell) -- стрижка
    # https://www.dandwiki.com/wiki/Static_Field,_Lesser_(3.5e_Spell) -- 1 молнией, статика
    # https://www.dandwiki.com/wiki/Rainbow_Cantrip_(3.5e_Spell) -- гипнотическая радуга
    # https://www.dandwiki.com/wiki/Sculpt_Cantrip_(3.5e_Spell) -- смена формы вещей.
    # Cantrips:
    # https://totally.fandom.com/wiki/Action_Image -- видеозапись
    # https://totally.fandom.com/wiki/Temporal_Beat
    # Cantrips:
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Daunt -- -1d4 атаки реакцией.
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Dark_Lightning -- 1d10 урон, меняет молнии.
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Fling_Needles -- 2d4 еловыми, помеха концентрации.
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Shell -- концентрация, 5hp щит, 1d6 урон.

metadict_detail['_++0 lvl (C) Гимн единства (0 lvl Hymn_of_Unity)'] = {
        # * @@@ "Гимн единства" (Hymn_of_Unity) [Enc|Cha|psychic] (C) — на себя, действием, минута концентрации, 60-футов радиус. Заклинание действует пока кастер поёт и хорошо слышим. Эффект однократный, выбирается при касте: 1) Chant_of_Mirth: Даёт 6 друзьям общий пул в 1d6 дополнительного урона психике против видимого врага. 2) Chant_of_Truth: Видимый противник осознаёт на 1d6 урона психике, спасбросок Харизмы полный, при провале помеха к проверке выбранной характеристики на время песни. 3) Chant_of_Benevolence: Если любой из 6 друзей получает лечение до максимума хитов, реакцией 1d6 хитов от избытка другому в радиусе 60 футов. 4) Chant_of_Allegiance: Реакцией даёт преимущество на одну проверку характеристики выбранного друга на дистанции заклинания. 5) Chant_of_Selflessness: Реакцией преимущество спасброска Int/Wis/Cha/Жизни для выбранного друга, но при провале страдают оба. 6) Chant_of_Immortality: Даёт 6 друзьям общий пул в 1d6 временных хитов и снимает один уровень истощения на время песни. На больших уровнях усиливается: на 5 lvl -- кость 2d6; на 11 lvl -- кость 3d6; на 17 lvl -- кость 4d6.
        # Внезапные понячьи песни с их несомненно мистическим влиянием на мир вокруг.
        # _++0 lvl (C) Гимн единства (0 lvl Hymn_of_Unity).............. | 950,907,432
        # _++0 lvl (C) Гимн единства (0 lvl Hymn_of_Unity) (кантон)..... | 686,080
        # _++0 lvl (C) Гимн единства (0 lvl Hymn_of_Unity) (кантон/день) | 1,906
        # _++0 lvl (C) Гимн единства (0 lvl Hymn_of_Unity) (пони/год)... | 43
        # https://totally.fandom.com/wiki/Cheerful_Song
        }

metadict_detail['_++0 lvl (C) Гемомансия (0 lvl Hemomancy)'] = {
        # * @@@ "Гемомансия" (Hemomancy) [Nec|Con|necrotic] — касание, действием, 24 часа действия. Согласное или бессознательное существо. Несколько манипуляций на выбор: 1) Донорство: 1cup крови ценой 1 кости хитов лечения цели. Кровь пригодна 24 часа. 2) Переливание: 1cup крови восполняет 1 кость хитов лечения на коротком отдыхе. 3) Реанимация: 1cup крови лечит 1 кость хитов бессознательному с 0hp ценой степени истощения. 4) Анализ: 1cup крови информирует о болезнях и ядах, рационе, характеристиках, костях хитов. 5) Панацея: 1cup крови добавляет +1 к следующему спасброску от яда/болезни в течении суток. 6) Кровопускание: Цель немедленно делает спасбросок от яда/болезни ценой 1 кости хитов лечения. Первая за день манипуляция с кровью цели безопасна, вторая спасбросок Телосложения СЛ 10, третья СЛ 15, четвёртая СЛ 20 и так далее. При провале одна степень истощения. При критическом провале ещё и эффект заклинания 5 круга "Заражение" (Contagion) с броском 1d6 на выбор болезни. При критическом успехе сложность не повышается. Переливание чужой крови считается за 2 манипуляции. Перед началом приключения можно пройти проверки Интеллекта/Мудрости (Медицина) СЛ 20 на консервацию крови, дабы иметь в запасе 1cup крови (1lb склянку) на каждого согласного компаньона, или вдвое больше при успехе СЛ 30. На больших уровнях объём хранимой крови и крови в одной манипуляции увеличивается: на 5 lvl -- 2cup крови; на 11 lvl -- 3cup крови, на 17 lvl -- 4cup крови.
        # Партия 5 lvl из файтера, клирика, вора и мага имеет 162 хитов и может восполнить от 13% до 29% хитов (3-7 cup крови после продолжительного отдыха), в зависимости от бесталанности медика. Умный медик легко сломает систему через Gentle_Repose, или же просто вазелин и холодильник, создавая значительные запасы консервированной крови, но нарастающую сложность спасбросков Телосложения так просто не обойти. В целом Hemomancy делает экспертизу в медицине весьма выгодным вложением.
        # Сбор крови на продолжительном отдыхе (Advantage от Enhance_Ability):
        # lvl | Медиц. | Adv | СЛ 20  | СЛ 30  | Крови cup | Леч. hp | % hp
        # --- | ------ | --- | ------ | ------ | --------- | ------- | ------
        # 17  | +13-19 | +   | 91-99% | 36-75% | 20.3-27.8 | 152-209 | 27-38%
        # 13  | +11-16 | +   | 84-98% | 19-58% | 12.4-18.7 | 93-140  | 22-34%
        # 9   | +9-13  | +   | 75-91% | 0-36%  | 6.0-10.2  | 39-66   | 15-25%
        # 5   | +7-10  | +   | 64-80% | 0-10%  | 5.1-7.2   | 33-47   | 20-29%
        # 5   | +7-10  | -   | 40-55% | 0-5%   | 3.2-4.8   | 21-31   | 13-19%
        # 3   | +3-5   | +   | 36-51% | 0-0    | 1.4-2.0   | 9-13    | 9-13%
        # 3   | +3-5   | -   | 20-30% | 0-0    | 0.8-1.2   | 5-8     | 5-8%
        # Не учитываем бонус Guidance, поскольку медиком отряда считается жрец.
        # Хиты партии приключенцев:
        # 17 lvl: 183 + 131 + 131 + 113 = 558
        # 13 lvl: 128 + 101 + 101 + 87 = 417
        # 9 lvl: 90 + 62 + 62 + 52 = 266
        # 5 lvl: 54 + 38 + 38 + 32 = 162
        # 3 lvl: 33 + 23 + 23 + 19 = 98
        # Спасброски телосложения (Advantage от Remedy):
        # lvl | Телос. | Adv | СЛ | Шанс
        # --- | ------ | --- | -- | ------
        # 9   | +4-8   | +   | 20 | 44-70%
        # 9   | +4-8   | -   | 20 | 25-45
        # 5   | +3-6   | +   | 15 | 70-84
        # 5   | +3-6   | -   | 15 | 45-60
        # 3   | +2-4   | +   | 10 | 88-94
        # 3   | +2-4   | -   | 10 | 65-75
        # Для диагностики лучше ритуальный Detect_Poison_and_Disease:
        # _++0 lvl (C) Гемомансия (0 lvl Hemomancy)................. | 194,670,340
        # _++0 lvl (C) Гемомансия (кастов/кантон-день).............. | 390
        # _-Обращение в поликлинику, болезни (посещений/день)....... | 20
        # _-Обращение в поликлинику, профилактика (посещений/день).. | 15
        # _-Обращение в скорую помощь, болезни (посещений/день)..... | 9
        # _-Обращение в больницу, болезни (посещений/год)........... | 7
        # _-Обращение в поликлинику, рождение (посещений/день)...... | 1/2
        # _-Обращение в больницу, рождение (посещений/год).......... | 1/2
        # _-Обращение в поликлинику, смерть (посещений/день)........ | 1/3
        # В таком количестве Гемомансия не требуется, кончай кобылок выкачивать.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Кровь
        # https://ru.wikisource.org/wiki/ЭСБЕ/Кровотечение
        # https://ru.wikisource.org/wiki/ЭСБЕ/Кровообращение
        # https://ru.wikisource.org/wiki/ЭСБЕ/Кровопереливание
        # https://ru.wikisource.org/wiki/ЭСБЕ/Кровопускание
        # https://ru.wikisource.org/wiki/ЭСБЕ/Вскрытие_вен_или_венесекция
        # https://www.dandwiki.com/wiki/Hemomancy_(5e_Spell)
        # https://www.aidedd.org/feat/healer
        }

metadict_detail['_++0 lvl (C) Буресвет (0 lvl Stormlight)'] = {
        # * @@@ "Буресвет" (Stormlight) [Tra|-|lightning] — 30 футов, действием, минута действия. Можно поддерживать до 3 эффектов на выбор: 1) Потоки ветра: позволяет левитировать предмет до 2 lb или 20lb зная Gust. 2) Голос в буре: Шум ветра не мешает слуху кастера и не заглушает его голос. 3) Память дождя: позволяет запоминать на сутки и воспроизводить звуки до минуты. 4) Чуйка погоды: Заменяет компас, подсказывает атмосферное давление и скорость ветра на 24 часа. 5) Грозовая Туча: 5-футовое облачко, что мочит цель под ним, тушит огонь за минуту, или бьёт статикой на 1 урона молнией. 6) Штормкамень: Перезаряжает один заряд Common предмета или руны кантрипа. Число штормкамней равно `бонус_мастерства × мод_характеристики` с восстановлением на коротком отдыхе. На больших уровнях потенциал штормкамня увеличивается: на 5 lvl -- за 6 камней заряд Uncommon предмета при СЛ 20. На 11 lvl -- за 12 камней заряд Rare предмета при СЛ 25. На 17 lvl -- за 24 камней заряд Very Rare предмета при СЛ 30. Необходимо владение инструментами ювелира/жестянщика для бонуса мастерства.
        # Начиная с Uncommon перезарядку предметов оценивают как слоты заклинаний:
        # lvl | Мод | БМ | Gems | G/day | G/year | Item | СЛ | Шанс  | Слот | Бит
        # --- | --- | -- | ---- | ----- | ------ | ---- | -- | ----- | ---- | ---
        # 3   | 3   | -  | 3 *  | 9     | 2.7k   | Com. | -  | 100%  | 2700 | 27
        # 5   | 4   | 3  | 12   | 36    | 10.8k  | Unc. | 20 | 40-64 | 720  | 720
        # 9   | 5   | 4  | 20   | 60    | 18k    | Unc. | 20 | 50-75 | 1500 | 1500
        # 13  | 6   | 5  | 30   | 90    | 27k    | Rare | 25 | 35-58 | 788  | 1734
        # 17  | 6   | 6  | 36   | 108   | 32.4k  | V.Ra | 30 | 15-28 | 203  | 1421
        # * Обычные погодники могут максимум перезарядить рацию или фонарик.
        # 18 gem в Common на 1-3 lvl = 18 Resistance, Message, Mending, Light.
        # 36 gem в Uncommon на 5 lvl = 2-4 выстрела 21-42 урона палочки снарядов.
        # Между тем Hemomancy на 5 lvl = 1.6-3.6 Cure_Wounds на 21-47 hp лечения.
        # https://www.dandwiki.com/wiki/Stormcraft_(Cataegis_Cantrip)_(5e_Spell)
        }

metadict_detail['_++0 lvl (C) Оригами (0 lvl Origamist)'] = {
        # * @@@ "Оригами" (Origamist) [Cnj|Dex|choice] — 60 футов, действием, час действия. Компонент лист бумаги до 5 футов. Число оригами одновременно = бонус_мастерства. Два способа оригами: 1) Лист приобретает форму и свойства крошечной неволшебной вещи вроде кандалов, лопаты, верёвки. 2) Лист становится крошечным существом с CR 0, перенимая характеристики и способности выбранного существа, имеет AC 10 и 1 hp. Это существо способно нести 1 lb груза, оно может двигаться и атаковать действием кастера, но не активировать волшебные вещи. Дистанция контроля равна дистанции заклинания. Учитывая, что склянка масла весит всего 1lb и разбивается столкновением, можно сделать бюджетный Melf_Minute_Meteors. Добавить к склянкам фитили, поджечь их, затем героем 5 lvl накинуть усиление до 2d8+5 урона через Control_Flames. Так за 6 действий перед боем получится рой из 3 совушек-камикадзе на 6d8+15 (42) суммарного урона, спасбросок Ловкости полный, то есть 8-9 урона/раунд при 60% попаданий. В сочетании с совушкой-фамильяром можно жарить противника вовсе не показываясь ему на глаза, хотя и в невеликом радиусе.
        # Физика заклинания:
        # 1cup масла: 899kcal/100g × 0.93kg/l × cup / (5ft×5ft) / 2rounds / 2 = 149 kW/m²
        # 1cup масла на 5×5ft (Книга игрока, стр 152) -- 5 урона на 2 раунда.
        # Create_Bonfire создаёт кость 1d8 урона и выбросы пламени на 30ft.
        # https://www.dandwiki.com/wiki/Origamist_(5e_Feat)
        }

metadict_detail['_++0 lvl (C) Фокусы (0 lvl Prestidigitation)'] = {
        # * "Фокусы" (Prestidigitation) [Tra|-|-] — 10 футов, действием, час действия, не больше 3 долговременных эффектов. Различные мелкие заклинания. 1) Безвредный запах, звук, искра, порыв ветра. 2) Разжечь факел/костёр. 3) Чистка предмета до 1 кубического фута. 4) остудить, нагреть, придать вкус или запах 1 кубическому футу неживой материи на 1 час. 5) Маленькая цветная метка на 1 час. 6) Маленький немагический предмет на 6 секунд. Очень уютное заклинание. Придать 28 литрам воды вкус отличного вина, а котелку пустой каши вкус жаркого, да ещё и разогреть её притом. Создать из доспехов грелку в морозную погоду, или приятную прохладу под палящим солнцем. Очистить книгу от текста, почему бы и нет? Из зловредных приёмов, можно залить пищу в лагерном котле трупным ядом, или бочонок с водой заменить на крепкий алкоголь. Кроме того это заклинание можно использовать для скрытной связи. Создайте метки с цифрами 1, 2 и 3 на бумаге, передайте трём отрядам, отмените метки за 3 действия, начиная с последней, это будет приказ одновременно атаковать.
        # Фокусы пони используют для чистки вещей, как духи, для разогрева/охлаждения пищи, передачи сообщений.
        # _++0 lvl (C) Фокусы (0 lvl Prestidigitation) (волшебник/год)... | 54,000
        # _++0 lvl (C) Фокусы (0 lvl Prestidigitation) (волшебник/день).. | 150
        # _++0 lvl (C) Фокусы (0 lvl Prestidigitation) (пони/год)........ | 117
        }

metadict_detail['_++0 lvl (C) Чудотворство (0 lvl Thaumaturgy)'] = {
        # * "Чудотворство" (Thaumaturgy) [Tra|-|-] — 30 футов, действием, минута действия. Множество возможных эффектов: 1) Усиливает голос втрое, что даёт преимущество Харизмы (Запугивание). 2) Ослабляет/усиливает пламя, меняет его цвет. 3) Вызывает лёгкую дрожь земли 4) Вызывает звуки в радиусе заклинания. 5) Открывает незапертую дверь/окно. 6) Меняет цвет глаз. Можно поддерживать до 3 эффектов одновременно.
        # Физика заклинания:
        # Каждые 10dB удваивают слышимость звука.
        # Каждые 3dB энергия источника звука удваивается.
        # Обычная речь: 55-65 dB; Утроенная сила голоса 77 dB.
        # Громкое пение: 107 dB; Утроенная сила голоса 124 dB.
        # Дичайший крик: 125 dB; Утроенная сила голоса 142 dB.
        # В целом слышимость жреца на 600 футов гарантирована.
        # https://www.dndbeyond.com/spells/2619174-thaumaturgy
        # https://www.dndbeyond.com/spells/2277-thaumaturgy
        # https://ru.wikipedia.org/wiki/Звуковое_давление
        }

metadict_detail['_++0 lvl (C) Искусство друидов (0 lvl Druidcraft)'] = {
        # * "Искусство друидов" (Druidcraft) [Tra|-|-] — 30 футов, действием. Различные мелкие заклинания: 1) Предсказание погоды на 24 часа. 2) Распустить цветок, вырастить росток из семечка, заставить почку распуститься. 3) Безвредный эффект на 5-футовый куб, вроде падающих листьев, порыва ветра, звука, запаха. 4) Разжечь/потушить факел или небольшой костёр.
        # Предсказание погоды, это ключевое. Синоптика меняет мир.
        # Кроме предсказаний погоды немалое число теплиц и цветников:
        # _++0 lvl (C) Искусство друидов (0 lvl Druidcraft).............. | 9,874,758,128
        # _++0 lvl (C) Искусство друидов (0 lvl Druidcraft) (кантон)..... | 7,124,645
        # _++0 lvl (C) Искусство друидов (0 lvl Druidcraft) (кантон/день) | 27,749
        # _++0 lvl (C) Искусство друидов (0 lvl Druidcraft) (пони/день).. | 2
        # https://www.dandwiki.com/wiki/Dendro_Growth_(5e_Spell)
        # https://www.dandwiki.com/wiki/Emit_Spores_(5e_Spell)
        }

metadict_detail['_++0 lvl (C) Указание (0 lvl Guidance)'] = {
        # * "Указание" (Guidance) [Div|-|-] (C) — касание, действием, минута концентрации. Даёт +1d4 к одной из проверок характеристик выбранной жрецом. После использования заклинание завершается. Пожалуй, это обязательный кантрип для любого жреца, ведь проверок характеристик море: скрытность и взлом замков, выслеживание и кулинария, выбивание дверей и состязание борцов. Захваты и сбивание с ног часто используются в бою, поэтому, подчас, "Указание" может быть эффективнее, чем боевой кантрип.
        # https://www.dandwiki.com/wiki/Auspice_(5e_Spell)
        # _++0 lvl (C) Указание (0 lvl Guidance).............. | 976,625,680
        # _++0 lvl (C) Указание (кантон)...................... | 704,636
        # _++0 lvl (C) Указание (кантон/день)................. | 1,957
        # _++0 lvl (C) Указание (пони/год).................... | 44
        '_++0 lvl (C) Указание (0 lvl Guidance) (%)':[
            '(value / x) * 100',
            '0 lvl Указание (0 lvl Guidance) (требуется)',
            ],
        }

metadict_detail['0 lvl Указание (0 lvl Guidance) (требуется)'] = {
        '-Работа волшебника (0 lvl Guidance) (минута)':1,
        }

metadict_detail['_++0 lvl (C) Милосердие (0 lvl Mercy)'] = {
        # * @@@ "Милосердие" (Mercy) [Ilu|-|-] — касание, действием, час действия. Местная анестезия. Даёт преимущество на проверки характеристик при лечении ран набором лекаря. Если истощение вызвано болью, снимает один уровень истощения. Если замедление вызвано болью (боец наступил на кальтроп), снимает замедление.
        # Перезарядка Common рун Mercy и уход за тяжёлыми больными:
        # _++0 lvl (C) Милосердие (0 lvl Mercy)........... | 1,157,181,677
        # _++0 lvl (C) Милосердие (кастов/кантон-день).... | 2,319
        # _++0 lvl (C) Милосердие (кастов/кантон-час)..... | 97
        # Инвалиды -- 835 (89, 403, 299, 43 дети)
        # https://totally.fandom.com/wiki/Mercy
        }

metadict_detail['_++0 lvl (C) Пушистость (0 lvl Downy)'] = {
        # * @@@ "Пушистость" (Downy) [Cnj|-|-] — касание, действием, час действия. Окутывыает цель уютным пернатым одеялом. Даёт защиту от холода, намокания, изолирует от жара пустыни. Не очень-то нужно, когда есть ритуальное Endure_Elements и нагревание/охлаждение Prestidigitation.
        # https://www.dandwiki.com/wiki/Downy_(5e_Spell)
        }

metadict_detail['_++0 lvl (C) Говорящая книга (0 lvl Speaking_Tome)'] = {
        # * @@@ "Говорящая книга" (Speaking_Tome) [Ilu|-|-] — касание, бонусным действием, час действия. Вы произносите фразу, и книга открывается на странице с этой фразой, а затем в течении часа хорошо поставленным голосом зачитывает текст. Заклинание прерывается свободным действием, а также если выбрана другая книга.
        # Удобно использовать для поиска по ключевой фразе. Можно даже с регулярными выражениями.
        }

metadict_detail['_++0 lvl (C) Элементализм (0 lvl Elementalism)'] = {
        # * "Элементализм" (0 lvl Elementalism) [Tra|-|-] — 30 футов, 5-футовый куб, действием. Различные эффекты управления стихияими: 1) Ветер достаточной силы чтобы открыть или захлопнуть дверь. 2) Тонкий слой пыли или надпись на земле. 3) Облачко безвредных угольков с выбранным запахом, зажигание свечей, ламп, факелов. 4) Поток прохладного тумана или конденсация воды в чашку (0.25 литра). 5) Земля/песок/огонь/дым/туман/вода в 1-футовом кубе получает выбранную форму на 1 час.
        # Лабораторное заклинание. Тонкий контроль давления, тепла, холода, влажности и чистоты образца.
        # https://www.dndbeyond.com/spells/2618834-elementalism
        }

metadict_detail['_++0 lvl (C) Лепка земли (0 lvl Mold_Earth)'] = {
        # * +++ "Лепка земли" (Mold_Earth) [Tra|-|-] — 30 футов, действием, 5-футовый куб земли. 30 кубометров грунта за минуту, 900 метров траншеи в час. Работа: (5ft)^3 × 100lbf/ft³ × 5ft/6s = 14 кВт мощности на оси "земляного колеса". Один маг способен заменить 1000 землекопов здесь и сейчас (или 16 работников с учётом ограничения на 100 кантрипов/день). Надо ли говорить, насколько это упрощает строительные работы? Ирригация в сельском хозяйстве, осушение болот, римские дороги, водопровод и канализация городов. С магией всё это становится в разы дешевле. Минута работы с этим кантрипом даёт 50×5 футов траншеи, или укрытие на 3/4 для десятка бойцов, а это +5 AC и +5 к спасброском ловкости. Час работы с этим заклинанием позволяет окружить рвом и 5-футовым валом с окопами лагерь площадью 200×200 футов, достаточный для всего экипажа корабля. С помощью этого кантрипа можно заряжать механические машины, вроде подъёмников или требуше, можно вращать колёса бульдозера или осадной башни. Можно с дикой скоростью в 0.5 мили/час вести траншеи для сапёров к стенам осаждённой крепости. Это чёртова полковая землеройная машина. Это самое крутое заклинание в игре.
        # Физика заклинания:
        # При вспашке глубже 2 футов грунт слишком плотный для Mold_Earth:
        # (5^3)ft³ = 125ft³; Плотность 75-125 lb/ft³; Масса 9375-15625 lb.
        # (5×5×2)ft³ = 50ft³; Плотность 75-125 lb/ft³; Масса 3750-6250 lb.
        # Мощность Mold_Earth: (5×5×2)ft³ × 100 lbf/ft³ × (5ft/6s) = 5.7 kW
        # https://www.engineeringtoolbox.com/dirt-mud-densities-d_1727.html
        # https://ru.m.wikipedia.org/wiki/Килограмм-сила-метр
        #
        # Вспашка 5ft × 5ft = 25 ft² (1/1728 акра).
        # - Вспашка акра за 1728 кастов, 3 часа (59 МДж)
        # - Вспашка гектара за 4306 кастов, 8 часов (147 МДж)
        # Трактор (1927 год) 15hp, 100 га/год, 500 часов/год -- 201/3000 МДж/га;
        # Пара волов и деревянный плуг, 60 кгс, 150+70 ч/га -- 180/1000 МДж/га;
        # Четыре лошади и стальной плуг, 240 кгс, 22+37 ч/га -- 108/600 МДж/га;
        # Пара земнопони, соха 9×18 см, троение, 44 кгс, 152 ч/га -- 120/300 МДж/га;
        '_++0 lvl (C) Лепка земли (0 lvl Mold_Earth) (%)':[
            '(value / x) * 100',
            '0 lvl Лепка земли (0 lvl Mold_Earth) (требуется)',
            ],
        }

metadict_detail['0 lvl Лепка земли (0 lvl Mold_Earth) (требуется)'] = {
        # Мощность от 5.7kW при вспашке до 14.1kW при полном кубе. Возьмём 8 кВт.
        '-Работа волшебника (0 lvl Mold_Earth) (6 секунд)':1,
        '-Мощность механическая, заклинания (киловатт-час)':8 / 600,
        }

metadict_detail['_++0 lvl (C) Формирование воды (0 lvl Shape_Water)'] = {
        # * !!! "Формирование воды" (Shape_Water) [Tra|-|-] — 30 футов, действием, 5-футовый куб воды. Смена формы, движение, заморозка, давление расширяющегося льда. Работа: (5ft)^3 × 1000kgf/m³ × 5ft/6s = 8.8 кВт мощности на оси водяного колеса. Разрушить кладку крепостной стены? Просто сделай трещину и заморозь. Пробить шахту в скале? Просто залей воду в скважину и заморозь. Уничтожить дверной замок? Ты знаешь ответ. Фактически, это замена пороха в инженерных работах, и поэтому магов владеющих Shape_Water ценят все. Кроме того с помощью водяного колеса и механического вариатора можно маневрировать кораблём, что будет сравнимо с работой 80 гребцов. Homebrew: метод опреснения воды заморозкой известен, и да, это заклинание позволяет создать настоящий лёд. Заморозка килограмма воды при 30°C при оттоке энергии в 8 кВт потребует 30 секунд работы, а 5-футового куба 30 часов. Поскольку у нас стоит ограничения на 100 кантрипов, заклинание может дать 20 литров пресной воды в сутки, дневной паёк четвёрки приключенцев.
        # Физика заклинания:
        # Мощность Shape_Water: (5ft)^3 × 1000kgf/m³ × 5ft/6s = 8.8kW
        # Теплоёмкость воды -- 4.2 кДж/(кг·K), кристаллизация -- 330 кДж/кг
        # Заморозка воды (20°C --> 0°C --> лёд): 4.2kJ × 20 + 330kJ = 414 кДж/кг
        # Заморозка: (5ft)^3 × 1000kg/m³ × (4.2kJ/kg × 20 + 330kJ/kg)) / 8.8kW = 46 часов
        # Полная заморозка 3.5t воды при 20°C = 46 часов работы Shape_Water и 1.5 ГДж.
        #
        # _++0 lvl (C) Формирование воды (0 lvl Shape_Water)..... | 5,376,611,629
        # 0 lvl Формирование воды (0 lvl Shape_Water) (требуется) | 2,069,410,787
        # 0 lvl Формирование воды (0 lvl Shape_Water) (бит/год).. | 3,449,018
        '_++0 lvl (C) Формирование воды (0 lvl Shape_Water) (%)':[
            '(value / x) * 100',
            '0 lvl Формирование воды (0 lvl Shape_Water) (требуется)',
            ],
        }

metadict_detail['0 lvl Формирование воды (0 lvl Shape_Water) (требуется)'] = {
        '-Работа волшебника (0 lvl Shape_Water) (6 секунд)':1,
        '-Мощность механическая, заклинания (киловатт-час)':8.7 / 600,
        }

metadict_detail['_++0 lvl (C) Сотворение костра (0 lvl Create_Bonfire)'] = {
        # * +++ "Сотворение костра" (Create_Bonfire) [Evo|Dex|fire] (C) — 60 футов, действием, минута концентрации, 5-футовый куб, 1d8 урона, спасбросок ловкости полный. Костерок диаметром 2.6 фута (0.5m²), тепловая мощность 14 кВт, на оси паровой машины даёт 1 кВт (при 7.5% КПД). Любой в зоне костра должен повторить спасбросок в конце хода, или войдя в зону. В бою крайне эффективное заклинание: согнать лучников с крепостной стены, остановить наступление конницы, перегородить горный проход, сжечь дотла город. Десять магов создают фронт пожара на 50 футов в длину, и этого более чем достаточно для решения великого множества боевых задач. Наконец, единственный маг с "Сотворением костра" может поддерживать полёт воздушного шара.
        # Физика заклинания:
            # Сила воздействия  | kW/m² | kJ/m² | Комментарий
            # ----------------- | ----- | ----- | ---------------------
            # Ожоги III степени | 49    | 160   | Огненный шар
            # Ожоги II степени  | 27.4  | -     | Прожигает обувь.
            # Ожоги I степени   | 10.5  | -     | Мгновенные ожоги.
            # Ожоги I степени   | 8.0   | -     | Ожоги за 20 секунд.
            # Безопасный предел | 4.2   | -     | Боль через 20 секунд.
            # Болевой порог     | 1.4   | -     | Солнечная постоянная.
        # Правила DnD 5e vs реальность:
            # Падение в костёр (Руководство мастера, стр 248) -- 2d10 урона
            # Костёр 0.5×0.5m, дрова 10 кг/час, 800°C, 40 кВт = 20 кВт излучения.
            # 1cup масла на 5×5ft (Книга игрока, стр 152) -- 5 урона на 2 раунда.
            # 1cup масла: 899kcal/100g × 0.93kg/l × cup / (5ft×5ft) / 2rounds / 2 = 149 kW/m²
            # 1cup на минуту: 899kcal/100g × 0.93kg/l × cup / (5ft×5ft) / 10rounds / 2 = 29.7 kW/m²
        # Мощность Create_Bonfire:
            # 27.4 kW/m² × circle(1.3ft) = 14 кВт.
            # На ось паровой машины даёт 1 кВт (7.5% КПД)
        # Плавление стали:
            # Температура плавления чугуна -- 1200 °C (железа -- 1500 °C)
            # Температура (°С) | теплоёмкость (кДж/кг*градус)
            # ---------------- | ----------------------------
            # 200              | 0.46
            # 300              | 0.49
            # 400              | 0.51
            # 500              | 0.52
            # 600              | 0.53
            # 700              | 0.6
            # 800              | 0.66
            # 900              | 0.68
            # 1000             | 0.68
            # 1100             | 0.67
            # 1200             | 0.87
            # Минута Create_Bonfire = 840 кДж (713 кДж/кг чугуна, 85% КПД)
            # Create_Bonfire на 14 кВт 6 часов это 300 Мдж/день = 360 кантрипов, 0.6 часа работы, 0.6 бит.
            # Дрова для промышленности на 300 МДж/день, это 0.26 нормо-часа работы, 0.08 бит.
            # Маги Эквестрии могут расплавить -- 200kt чугуна (9 кг/пони, 76 МДж/пони)
            # _++0 lvl (C) Сотворение костра (0 lvl Create_Bonfire) | 1,995,318,823
        #'-Мощность тепловая, заклинания (киловатт-час)':14 / 600,
        }

metadict_detail['_++0 lvl (C) Власть над огнём (0 lvl Control_Flames)'] = {
        # * !!! "Власть над огнём" (Control_Flames) [Tra|Dex|fire] — 60 футов, действием, минута действия. Контроль формы, движения, температуры пламени. Позволяет одновременно поддерживать до 3 следующих эффектов: 1) Расширяет область горения на 5 футов, при этом расход топлива удваивается. 2) Меняет форму пламени на 1 час, либо выброс по одной цели в радиусе 30 футов, спасбросок Ловкости полный. 3) Увеличивает температуру неволшебного пламени, добавляя 1 кость урона, а также удваивая зону яркого и тусклого света. 4) Подавляет горение, перекрывая доступ воздуха, либо поджигает поверхность топлива в 5-футовом кубе. На больших уровнях увеличивается бонус урона неволшебного пламени: на 5 lvl -- +2 кости урона; на 11 lvl -- +3 кости урона; на 17 lvl -- +4 кости урона. В отличии от Create_Bonfire требует топлива. Если хотите в точности воспроизвести мощность и длительность Create_Bonfire, подожгите флягу масла (1cup, 250ml), 1lb сухого рациона, или 2lb дров. Это даст 1d8 кость урона на минуту горения. Большой костёр 10×10 футов, кузнечный горн или жарко горящее здание даст 2d8 урона. Flaming_Sphere даст свой обычный урон без бонусов урона кантрипа, поскольку это волшебный огонь, но парой кастов расширения можно превратить Flaming_Sphere в движущуюся 10-футовую стенку огня ценой сокращения времени заклинания до 2 раундов.
        # https://www.dndbeyond.com/spells/2374-control-flames
        }

metadict_detail['_++0 lvl (C) Шквал (0 lvl Gust)'] = {
        # * "Шквал" (Gust) [Evo|Str|-] — 30 футов, действием, отталкивает на 5 футов, спасбросок силы. Страшнее, чем кажется. Можно сбрасывать лучников с городских стен, вышвыривать солдат за борт в абордажном бою, или наполнять паруса ветром. Мощность последнего при скорости потока в 35 м/с будет 3.2 киловатта (что сравнимо с работой 32 гребцов). Если принять Шквал за реактивную струю с 75% КПД, этих 3.2 кВт хватило бы, чтобы поднять в небо 68 кг пегаса с аэродинамическим качеством ≥10, но в описании заклинания мощность такого применения ограничена 5 lbf × 10 ft = 68 Ватт, чего не хватило бы даже альбатросу, зато в точности равняется мощности Mage_Hand.
        # Физика заклинания:
        # Формула ветрового давления:
            # Р = 1/2 p × V ^ 2 × k
            # Гда:
            # P -- давление (кгс/м²)
            # p -- плотность воздуха (1.2 кг/м³ при 20°C)
            # V -- скорость (метров/секунду)
            # k -- коэффициент парусности (0.5 здание, 0.8 парус барка)
        # Ветровое давление на человека:
            # V = 10 м/с Р = 3 кгс/м² (свежий ветер)
            # V = 30 м/с Р = 27 кгс/м² (устоять несложно)
            # V = 40 м/с Р = 48 кгс/м² (устоять возможно)
            # V = 50 м/с Р = 75 кгс/м² (устоять невозможно)
            # V = 60 м/с Р = 110 кгс/м² (унесёт как листок)
            # Ветер >33 м/с, это ураган по шкале Бофорта
            # https://ru.m.wikipedia.org/wiki/Шкала_Бофорта
        # Реальные примеры:
            # V = 50 м/с P = 75 кгс/м² (Парашютист 80 кг в группировке S = 0.5m²)
            # V = 35 м/с P = 60 кгс/м² (Парашютист парит раскрытым S = 1.0m²)
        # Работа заклинания:
            # Мощность: cylinder(2.5ft,30ft) × 1.2kgf/m³ × 35m/s = 6.9kW
            # Импульс: cylinder(2.5ft,30ft) × 1.2kg/m³ × 35m/s / 5ft/s = 460kg
            # Отталкивает до 460 килограмм на 5 футов за секунду.
        #'-Мощность механическая, заклинания (киловатт-час)':7.3 / 600,
        }

metadict_detail['_++0 lvl (C) Авиатор (0 lvl Aviator)'] = {
        # * @@@ "Авиатор" (Aviator) [Evo|Con|thunder] (C) — 1lb маффинов, на себя, действием, час концентрации. Создаёт два 5-футовых крыла из уплотнённого воздуха, даёт скорость планирования 300 футов со снижением на 30 футов/раунд, при этом снижает урон от падения или столкновения на 1d10. Ценой потери концентрации можно вызвать один из следующих эффектов: 1) Преграда: реакцией снижает урон на 1d10 от одной атаки дальнобойным оружием. 2) Импульс: Реакцией либо бонусным действием даёт кастеру 15 футов хода прыжком. 3) Выброс: Реакцией либо бонусным действием струя линией на 10 футов, 1d10 урона громом, спасбросок Телосложения полный, при этом импульс отталкивает кастера на 15 футов в противоположенную сторону. На больших уровнях усиливается: на 5 lvl -- кость 2d10, импульс 30 футов; на 11 lvl -- кость 3d10, импульс 60 футов; на 17 lvl -- кость 4d10, скорость полёта 60 футов.
        # Физика заклинания:
            # Лётный щит с запасам сжатого воздуха вокруг крыльев пегаса.
            # Перья пегаса, суть миниатюрные компрессоры с соплом Лаваля.
            # Они сжимают воздух за счёт содержащихся в нём частиц магии.
            # Мембрана щита со сжатым воздухом удлиняет крылья до 5 футов.
            # Сжатый воздух компенсирует 68kg × 4.6m/s импульса (15ft падения)
            # Плотность воздуха -- 1.2 кг/м³ Теплоёмкость -- 1.006 кДж/(кг·К)
            # В щите хранится 0.7 кг воздуха, сжатого до 2 атмосфер (0.3m³)
        # Воздух нагревается 6 секунд с мощностью в 30 кВт (крылосила):
            # Уравнение: T = E / (C × m)
            # Где:
            # T — Температура (в кельвинах)
            # E — Энергия в килоджоулях (30kW×6s = 180kJ)
            # C — удельная теплоёмкость (1.006kJ/(kg·K))
            # m — масса в килограммах (0.7 кг)
            # Подстановка:
            # (30kW × 6s) / (1.006kJ/(kg·K) × 0.7kg) = 256 кельвинов
        # Зная температуру можно вычислить давление:
            # Уравнение состояния идеального газа: p × Vm = R × T
            # Где:
            # p — давление (в Паскалях)
            # Vm — молярный объём (22.41 л/моль)
            # R — Универсальная газовая постоянная (8314.5 Дж/(моль·К)
            # T — Абсолютная температура, в кельвинах (293K + 256K)
            # Уравнение: p = (R × T) / Vm
            # Подстановка:
            # (GasConstant × (293K+256K)) / 22.41l/mol = 204kPa (2 атмосферы)
        # Скорость реактивной струи зависит от давления и температуры:
            # V=sqrt((T×R/M) × (2×k/(k-1)) × [1-(Pe/p)^((k-1)/k)])
            # Где:
            # V — Скорость газа на выходе из сопла, м/с
            # T — Абсолютная температура газа на входе (293+256=549K).
            # R — Универсальная газовая постоянная (8314.5 Дж/(моль·К)
            # M — Молярная масса газа, кг/киломоль (для воздуха 29 кг/киломоль)
            # k — Показатель адиабаты (для сухого воздуха при 20°C — 1.4)
            # Pe — Давление газа на выходе из сопла (атмосфера)
            # P — Давление газа на входе в сопло (2 атмосферы)
            # Подстановка (в qalculate):
            # sqrt((549K×GasConstant / 29kg/kmol) × (2×1.4/(1.4-1)) × [1-(atmosphere/2atmosphere)^((1.4-1)/1.4)])
        # Отражение снарядов импульсом сжатого воздуха:
            # V = 445 м/с (скорость звука 340 м/с)
            # Выброс: 0.7 kgf × 445m/s = 3.1 кВт (78J за 1/40s)
            # Импульс: 0.7 kg × 445m/s / 68kg = 4.6 м/с (15 ft/s)
            # Лонгбоу 70g, 150J, 200ft/s vs Выброс, 18g, 78J, 5ft.
            # Пробой щита стрелой вызывает выброс сжатого воздуха.
        # Урон реактивной струи (5×10ft линия):
            # Контузия: 150-160 dB (0.6-2 kPa)
            # Плотность энергии: 3.1kJ / cone(2.5ft,10ft) = 1.7kPa
            # Выброс ошеломляет врага. Импульс отталкивает пегаса.
        # Падение ("Книга игрока" DnD 5e, стр 183):
            # sec | m/s  | ft  | ft/r | урон | dmg | Скорость отброса
            # --- | ---- | --- | ---- | ---- | --- | ----------------
            # 1/3 | 3.3  | 10  | 60   | 1d6  | 4   | Безопасно бойцу
            # 2/3 | 6.5  | 20  | 120  | 2d6  | 7   | Порог поражения
            # 1   | 9.8  | 30  | 180  | 3d6  | 11  | -
            # 2   | 19.6 | 100 | 400  | 10d6 | 35  | >50% потерь
            # 3   | 29.4 | 260 | 600  | 20d6 | 70  | 100% потерь
            # 9.8m/s² × (1/3) second to ft/round = 64 ft/round скорость
            # (9.8m × (3^2-1)) / (2-1) to ft = 257 ft падения за 3 секунды.
            # Максимум урона падения в DnD 5e, это 20d6 за 200 футов.
            # Максимум скорости падения, это 30 м/с, 600 ft/round.
        # Масса щита -- 3/4 lb
            # Плотность щита (Graphitic carbon nitride) — 2.336 g/cm³
            # Масса щита: 0.3m³ / 0.2m × 0.1mm × 2.336 g/cm³ = 350 грамм
            # Для синтеза щита при 40% КПД достаточно съесть 1lb маффинов.
            # 1lb × 433kcal/100g / 1 hour × 40% = 0.9 кВт
        }

metadict_detail['_++0 lvl (C) Сопротивление (0 lvl Resistance)'] = {
        # * !!! "Сопротивление" (Resistance) [Abj|-|-] (C) — 4oz маффин, касание, бонусным действием, минута концентрации. Два типа защиты на выбор кастера: 1) Даёт +1d4 к выбранному спасброску; 2) Поглощает 1d4 урона выбранного типа раз в ход каждого врага. Суперская защита для бойца первого ряда с Feat_Heavy_Armor_Master (который получает в среднем 5.5hp поглощения урона, когда у регуляров средний урон 5.7/атака). На больших уровнях усиливается: на 5 lvl -- 5hp защиты, либо 1d8 к спасброску; на 11 lvl -- 10hp защиты, либо 1d10 к спасброску; на 17 lvl -- 15hp защиты, либо 1d12 к спасброску.
        # Физика заклинания:
        # Состав мембраны:
            # Нитрид углерода (C3N4) -- 39% углерода, 61% азота
            # Плотность нитрида углерода (Graphitic carbon nitride) — 2.336 g/cm³
            # - Энергия разрыва простой углерод-углеродной связи (C2) — 29.4 МДж/кг
            # - Энергия диссоциации атмосферного азота (N2) — 33.63 МДж/кг
            # - Энергия на килограмм щита — 31.7 МДж/кг (1.1 кг угля)
            # Рост пони 0.7 метра (в холке), площадь тела 1.6 м²
            # 5 сантиметров амортизации: 1.6m² × ((0.75m / 0.7m) ^ 2) = 1.84 м²
            # 0.01 миллиметра мембраны: 1.84m² × 0.01mm × 2.336g/cm³ = 43 грамма
            # Энергия на синтез мембраны -- 1.4 МДж (один 100-граммовый маффин)
        # https://www.dndbeyond.com/spells/2618947-resistance
        # https://te4.org/wiki/Energy_decomposition_(talent)
        '_++0 lvl (C) Сопротивление (0 lvl Resistance) (%)':[
            '(value / x) * 100',
            '0 lvl Сопротивление (0 lvl Resistance) (требуется)',
            ],
        }

metadict_detail['0 lvl Сопротивление (0 lvl Resistance) (требуется)'] = {
        '-Работа волшебника (0 lvl Resistance) (минута)':1,
        }

metadict_detail['_++0 lvl (C) Защита от оружия (0 lvl Blade_Ward)'] = {
        # * !!! "Защита от оружия" (Blade_Ward_v2024) [Evo|-|-] (C) — на себя, бонусным действием, минута концентрации. От каждой атаки поглощает 1d4 урона. Суперская защита для бойца первого ряда с Feat_Heavy_Armor_Master (который получает в среднем 5.5hp поглощения урона, когда у регуляров средний урон 5.7/атака). На больших уровнях усиливается: На 5 lvl -- 5hp защиты; на 11 lvl -- 10hp защиты; на 17 lvl -- 15hp защиты.
        # https://te4.org/wiki/Matter_weaving_(talent)
        }

metadict_detail['_++0 lvl (C) Починка (0 lvl Mending)'] = {
        # * !!! "Починка" (Mending) [Tra|-|-] — касание, минута каста. Чинит повреждения менее 1 фута (трещины, проколы, выбоины менее кубического фута). Экономическое значение этого заклинания огромно, поскольку один маг с ним способен заменить десятки кузнецов в полевых условиях, чинить стволы пушек, кирасы, колёса, инструменты. Если в регионе 1 арканный кастер с этим кантрипом на 10 000 населения, то ремесло кузнеца деградирует до ремонта плугов и подковывания лошадей. Homebrew: можно чинить участки обшивки корабля (а также каменные стены, частоколы), всё на 1 hp/минута. Пока хиты повреждённого предмета не опустились ниже нуля. Последнее значит, что повреждения крайне серьёзные, но полностью разрушается объект только при минусовом максимуме хитов.
        # В Эквестрии выгоднее починить старый горшок чем покупать новый:
        # _++0 lvl (C) Починка (0 lvl Mending)...................... | 1,721,343,850
        # _++0 lvl (C) Починка (0 lvl Mending) (кастов/раб.день).... | 8,606,719
        # _++0 lvl (C) Починка (0 lvl Mending) (кастов/кантон-день). | 6,210
        # _++0 lvl (C) Починка (0 lvl Mending) (кастов/пони)........ | 78
        # amber '|||Посуда керамическая (горшок печной 3-литровый)' -n 1000
        # -|- Трудозатраты (нормо-часов)............................ | 394
        # -|$ Продукция, стоимость (бит)............................ | 149
        # -|$ Продукция, стоимость ($/горшок)....................... | 7.2
        # Всего 13 ремонтников на кантон. Каст Mending стоит $1-2.
        '_++0 lvl (C) Починка (0 lvl Mending) (%)':[
            '(value / x) * 100',
            '0 lvl Починка (0 lvl Mending) (требуется)',
            ],
        }

metadict_detail['0 lvl Починка (0 lvl Mending) (требуется)'] = {
        # TODO: Mending продлевает срок службы любых изделий. Минута работы мага = час работы кузнеца.
            # - Mending улучшает драгоценные камни. Лечение трещин, пустот, закрытие пор.
            # - Mending заменяет сварку металла и клей, заменяет иглу в шитье одежды.
        '-Работа волшебника (0 lvl Mending) (минута)':1,
        '-Мощность механическая, заклинания (киловатт-час)':4 / 600,
        }

metadict_detail['_++0 lvl (C) Рисование магией (0 lvl Arcane_Painting)'] = {
        # * @@@ "Рисование магией" (Arcane_Painting) [Tra|-|-] — касание, минута каста, немного растёртого с маслом угля. Позволяет писать, рисовать, красить предметы стойкими чернилами любого цвета. Не больше 1 квадратного фута за минуту (6 кв.метров/час). Эти чернила в течении 24 часов отсвечивают магией преобразования для Detect_Magic.
        # Выбрано: Эквестрийские пони 1
        # -Текстиль (квадратный метр)............................ | 11
        # _++0 lvl (C) Рисование магией (0 lvl Arcane_Painting).. | 25
        # _++0 lvl (C) Рисование магией (квадратных метров/пони). | 2.5
        # Меньше 23% тканей красятся волшебными красками. Художников мало.
        #
        # Выбрано: Простая окраска масляными составами (100 квадратных метров) 1
        # +-| Энергия затраченная (МДж)..................... | 131
        # +-| Энергия полезная (МДж)........................ | 96
        # --| Энергия на готовку (МДж)...................... | 24
        # -|$ Продукция, стоимость (бит).................... | 9
        # -|- Трудозатраты (нормо-часов).................... | 33
        # -|1 Полевые работы (нормо-часов).................. | 3
        # -|2 Хозяйственные работы (нормо-часов)............ | 28
        # -|5 Транспортировка (нормо-часов)................. | 1
        # _Производство красок масляных (килограмм)......... | 27
        # _Производство олифы (килограмм)................... | 8
        # |===Грузооборот (тонно-километр).................. | 95
        # Окраска 100 квадратных метров = 16.7 часов кантрипов, ~10 бит.
        }

metadict_detail['_++0 lvl (C) Малая иллюзия (0 lvl Minor_Illusion)'] = {
        # * "Малая иллюзия" (Minor_Illusion) [Ilu|Int|-] — 30 футов, действие, 5-футовый куб, минута действия. Видимость предмета или звук. Физическое взаимодействие показывает, что это иллюзия. Проверка Интеллекта (Анализ) тоже, при этом для наблюдателя иллюзия становится нечёткой. Известное средство маскировки и имитации. Снять охранника и поставить вместо него иллюзию, накрыть траншею видимостью земли, закрыть окно видимостью пейзажа, бесить вражеских снайперов. Креативный маг найдёт уйму способов использовать это заклинание. А уж звукоподражание и вовсе бесценно: так можно обойти даже эффект Zone_of_Truth.
        }

metadict_detail['_++0 lvl (C) Дружба (0 lvl Friends)'] = {
        # * "Дружба" (Friends) [Enc|Wis|-] (Enc) — на себя, действием, минута концентрации. Скромная версия Charm_Person. Великолепно сочетается с бесконечными Disguise_Self от Invocation_Mask_of_Many_Faces варлока.
        }

metadict_detail['_++0 lvl (C) Гипноз (0 lvl Hypnotizing_Motion)'] = {
        # * @@@ "Гипноз" (Hypnotizing_Motion) [Enc|Wis|-] (C) — 30 футов, действием, раунд действия. Спасбросок Мудрости, при провале цель очарована вами и получает помеху на следующую проверку характеристики или спасбросок. Требует видимого целью жеста.
        # https://www.dandwiki.com/wiki/Hold_on_the_Gullible_(5e_Spell) -- очарование глупых INT≤6
        # https://www.dandwiki.com/wiki/Hypnotizing_Motion_(5e_Spell)
        }

metadict_detail['_++0 lvl (C) Слово силы Мяу (0 lvl Power_Word_Meow)'] = {
        # * @@@ "Слово силы Мяу" (Power_Word_Meow) [Enc|Cha|-] — 60 футов, реакцией. Только вербальный компонент. Когда вы мяукаете, цель должна выбросить спасбросок Харизмы, или мяукнуть в ответ. Никакого вреда это заклинание не наносит, кроме урона чести особенно говорливым злодеям.
        }

metadict_detail['_++0 lvl (C) Сообщение (0 lvl Message)'] = {
        # * !!! "Сообщение" (Message) [Tra|-|-] — 1200 футов (400 метров), действием. Нужно видеть цель послания. Цель может ответить. Сообщение неслышимо для других. Это основное средство связи во время боя. Придайте по одному магу к каждому отряду и сможете управлять ими как пешками на шахматной доске. При этом скрытно, не выдавая себя командирским рыком. Только представьте себе, как выглядели бы античные сражения, если бы в распоряжении каждого полководца была собственная радиосеть. Homebrew: дистанция сообщения увеличина десятикратно, чтобы можно было пообщаться с капитаном идущего рядом корабля, или командовать ротами на поле боя.
        }

metadict_detail['_++0 lvl (C) Звуковая нить (0 lvl Sonic_Thread)'] = {
        # * @@@ "Звуковая нить" (Sonic_Thread) [Evo|-|-] (C) — 120+1200 футов (120+400 метров), действием, минута концентрации. Любые звуки, звучащие в выбранной точке в радиусе 120 футов переносятся в точку на дистанции 1200 футов. Обратная передача по желанию. В пределах этих 1200 футов нить направленного звука может изгибаться, обходя препятствия. Нить можно привязать к движущемуся объекту. Нить видно через Detect_Magic. Обычно используется исследователями подземелий как полевой телефон. Можно привязать к стреле или к камешку в когтях совушки-фамильяра, чтобы пообщаться с ублюдками вон на том холме, или подслушать их. На 5 уровне дистанция передачи 3000 футов, на 11 уровне 6000 футов (1 миля).
        # Используется пегасами для общения в полёте, а шахтёрами как полевой телефон.
        }

metadict_detail['_++0 lvl (C) Эхолокация (0 lvl Echolocate)'] = {
        # * @@@ "Эхолокация" (Echolocate) [Tra|-|-] — на себя, бонусным действием, раунд действия, 60-футовый радиус. До начала следующего хода даёт tremorsense, позволяет определить местонахождение, направление движения и размеры движущихся существ или объектов.
        # https://www.dandwiki.com/wiki/Tremorsense_(5e_Spell)
        }

metadict_detail['_++0 lvl (C) Пляшущие огоньки (0 lvl Dancing_Lights)'] = {
        # * !!! "Пляшущие огоньки" (Dancing_Lights) [Ilu|-|-] — 120 футов, действием, минута действия. 60-футов полёта/раунд, до 600 футов полёта/минута. Четыре разноцветных огонька. Резервное средство связи. Если дым и туман от Fog_Cloud не позволяет нацелить "Послание", то можно отправить огоньки на лишь вдвое меньшую дистанцию. Какой-нибудь адресата да найдёт. А их форма и цвет передаст закодированное сообщение. Homebrew: дистанция полёта огоньков увеличена до 600 футов, концентрация не нужна.
        }

metadict_detail['_++0 lvl (C) Свет (0 lvl Light)'] = {
        # TODO: Continual_Flame недостаточно. Нужна служба фанарщиков. Сделай лампы на кантрипе Light.
        # * !!! "Свет" (Light) [Evo|Dex|-] — касание, действием, 24 часа действия. Предмет не более 10-футов, светильник на 20/40 футов. Спасбросок ловкости, если предмет в чужих руках или это существо. Заклинание прерывается, если наложить его снова. Практически бесполезный кантрип, разве что можно накладывать с помощью фамильяра, помечая цели для стрельбы. Да и тогда проще дать своей сове фонарик с Continual_Flame, какой продаётся в любом городке. Homebrew: действует 24 часа и без ограничений, можно завалить весь город светляками.
        # Физика заклинания:
        # 200 lumen × 0.015 Watt/lumen × 24 hours = 260 kJ
        # Служба фонарщиков работает, ламп Continual_Flame не хватает на всех:
        # _++0 lvl (C) Свет (0 lvl Light)...................... | 5,438,689,313
        # _++0 lvl (C) Свет (0 lvl Light)...................... | 2,047,347,341
        # _++0 lvl (C) Свет (0 lvl Light) (кастов/день)........ | 15,107,470
        # _++0 lvl (C) Свет (0 lvl Light) (кастов/кантон)...... | 10 900
        # _++0 lvl (C) Свет (0 lvl Light) (кастов/жилище)...... | 16
        # Можно освещать ночные улицы городов и без без Continual_Flame
        }

metadict_detail['_++0 lvl (C) Вспышка мечей (0 lvl Sword_Burst)'] = {
        # * +++ !!! "Вспышка мечей" (Sword_Burst) [Tra|Dex|force] — на себя, действием, 5-футовый радиус, 1d6 урона силовым полем, спасбросок ловкости полный. Homebrew: атака избирательная, не ранит своих. Это сделано, чтобы эпичнейший Word_of_Radiance жреца не превосходил способности мага. Этот кантрип великолепно сочетается с атакой под прикрытием "Туманного облака" (Fog_Cloud).
        }

metadict_detail['_++0 lvl (C) Слово сияния (0 lvl Word_of_Radiance)'] = {
        # * +++ "Слово сияния" (Word_of_Radiance) [Abj|Con|radiance] — 5 футов, действием, 1d6 урона излучением, спасбросок телосложения полный. Избирательная атака всех видимых врагов, стоящих рядом. Маленькое подобие Radiance_of_the_Dawn. От 2 lvl жреца по 3 гоплитам с 16AC попадает в среднем в 40% случаев, 4 урона/раунд.
        # Физика заклинания:
            # Сила воздействия  | kW/m² | kJ/m² | Комментарий
            # ----------------- | ----- | ----- | ---------------------
            # Ожоги III степени | 49    | 160   | Огненный шар
            # Ожоги II степени  | 27.4  | -     | Прожигает обувь.
            # Ожоги I степени   | 10.5  | -     | Мгновенные ожоги.
            # Ожоги I степени   | 8.0   | -     | Ожоги за 20 секунд.
            # Безопасный предел | 4.2   | -     | Боль через 20 секунд.
            # Болевой порог     | 1.4   | -     | Солнечная постоянная.
        # Мощность Word_of_Radiance:
            # Площадь сферы: sphere_sa(5ft) to m2 = 29 m²
            # Площадь 3 ростовых мишеней: 1m² × 3 = 3m²
            # Мощность: 10.5kW/m² × 3m² × 20% = 6.3kW
            # Ожог I степени на 20% неодоспешенного тела.
        }

metadict_detail['_++0 lvl (C) Раскат грома (0 lvl Thunderclap)'] = {
        # * +++ !!! "Раскат грома" (Thunderclap) [Evo|Con|thunder] — на себя, действием, 5-футовый радиус, 1d6 урона звуком, спасбросок телосложения полный. Мощность Thunderclap при 150 децибел: sphere(5ft) × 2kPa / 6s = 5 киловатт. Homebrew: атака избирательная, не ранит своих. Несколько эффективнее Sword_Burst, потому что враг не получает преимуществ на спасброски телосложения от Dodge_Action, но это заклинание, как и любое другое со звуковым уроном, не работает под эффектом Тишины.
        # Физика заклинания:
            # Насыщение воздуха горючей пылью и объёмный взрыв.
            # Контузия: 150-160 dB (0.6-2 kPa)
            # Сфера: sphere(5ft) to m³ = 15m³
            # Плотность энергии: 2 kPa × 15m³ = 30kJ
            # Мощность: sphere(5ft) × 2kPa / 6s = 5kW
            # https://ru.wikipedia.org/wiki/Контузия
            # https://ru.wikipedia.org/wiki/Звуковое_давление
            # https://en.wikipedia.org/wiki/Sound_power
            # https://sounddbmeter.com/spl-converter/
        }

metadict_detail['_++0 lvl (C) Волшебная рука (0 lvl Mage_Hand)'] = {
        # * +++ !!! "Волшебная рука" (Mage_Hand) [Cnj|Dex|choice] — 30 футов, действием, не далее 30 футов, не более 10 фунтов (4.5 кг, 1.1 кг ТНТ). Манипуляции предметами, открывание контейнеров и дверей, et cetera. Мощность Mage_Hand: 10lbf × 30ft / 6s = 68 ватт. Homebrew: С помощью волшебной руки можно занести бомбу в толпу врагов и подорвать её. Для чисто порохового заряда это 2d6 дробящего урона в центре взрыва, спасбросок ловкости. Для такого же по массе шрапнельного заряда это 2d6 колющего урона в 15×15-футовой зоне, спасбросок ловкости. В бою сделаем так, этот кантрип берёт из инвентаря 10-фунтовые заряды и доставляет их на 30 футов в зоны наибольшей концентрации врага. Можно и просто бросить, но с Mage_Hand удобнее. В симуляции боя бросаемые волшебной рукой бомбы по эффективности в 1.5 раза превосходят Sword_Burst на 5 lvl. Дизбаланс ощутимый, но хрен с ним, в конце-то концов эти заряды тяжёлые и взрывоопасные, их нужно кому-то таскать.
        # Физика заклинания:
            # Мощность Mage_Hand: 10lbf × 30ft/6s = 68 Ватт
            # - Необученная единорожка (30 Ватт): 30W / (30ft/6s) to kgf = 2 кг
            # - Волшебная единорожка (1 киловатт): 1kW / (30ft/6s) to kgf = 67 кг
            # - Rare волшебный предмет (30 кВт): 30kW / (30ft/6s) to kgf = 2 тонны
            # - Very Rare предмет (300 кВт): 300kW / (30ft/6s) to kgf  = 20 тонн
            # - Legendary предмет (10 МВт): 10MW / (30ft/6s) to kgf  = 670 тонн
        # Магнитная левитация:
            # Mage_Hand, это хранимый в роге 1lb 10ft сверхпроводник.
            # Левитация на сверхпрводящем кольце в 0.2T магнитном поле.
            # Компенсирует гравитацию без затрат энергии, кроме стабилизации.
            # Сверхпроводящее кольцо индукцией 1-10 Tесла с силой тока 1 MA/см²
            # Опора на магнитную аномалию поверхности Эквуса (0.2T, слабый магнит)
            # Радиус кольца 0.5 метра для предмета 10 lb. 1 метр для 150 lb пони.
        # Формула магнитной левитации:
            # F = 0.06 × (Br × Bp) × R^3 / μ0 × z
            # Где:
            # F — Сила левитации в Ньютонах.
            # 0.06 — Экспериментально определённая константа.
            # Br — Магнитная индукция сверхпроводящего кольца (1T)
            # Bp — Магнитная индукция планеты (Земля 50μT; нужно 0.2T)
            # R — Радиус сверхпроводящего кольца (в метрах)
            # μ0 — Магнитная постоянная (1.25663706E-6 H/m)
            # z — высота левитации (в метрах)
            # "К вопросу о левитации магнитов в магнитном поле Земли"
            # https://web.archive.org/web/20240514231811/http://www.sciteclibrary.ru/rus/catalog/pages/12115.html
        # Подстановка:
            # Индукция 1 Тесла, 0.1m магнитное кольцо, 10m высота, 100g левитрон:
            # (0.06 × (1T × 0.2T) × (0.1m)^3) / (μ0 × 10m) to gf = 97 gf
            # Индукция 1 Тесла, 0.5m магнитное кольцо, 20m высота, 10lb предмет:
            # (0.06 × (1T × 0.2T) × (0.5m)^3) / (μ0 × 20m) to lbf = 13 lbf
            # Индукция 1 Тесла, 1m магнитное кольцо, 10m высота, 150lb пони:
            # (0.06 × (1T × 0.2T) × (1m)^3) / (μ0 × 10m) to lbf = 215 lbf
            # Индукция 1T, 50m магнитное кольцо, 100m высота, 670t Тандерхед:
            # (0.06 × (1T × 0.2T) × (50m)^3) / (μ0 × 100m) to kgf = 1217 тонн
            # Повышая индукцию на +1 Тесла мы удваиваем высоту левитации.
        # Сила тока магнитного кольца:
            # J = 2 × B × R / μ0
            # J — Сила тока в Амперах
            # B — Магнитная индукция в Теслах.
            # R — Радиус сверхпроводящего кольца.
            # μ0 — Магнитная постоянная (1.25663706*10^-6)
        # Подстановка:
            # Композитные сверхпроводники до 1MA/см²
            # 2 × 1T × 0.5m / μ0 = 0.8 MA
            # 2 × 1T × 1m / μ0 = 1.6 MA
            # 2 × 1T × 50m / μ0 = 80 MA
            # Двукратное повышение высоты удваивает вес кольца.
        # Масса магнитного кольца:
            # Плотность тока -- 1 MA/cm²
            # Плотность проводника (Graphitic carbon nitride) — 2.336 g/cm³
            # Масса кольца: circumference(0.5m) × 1cm² × 2.336g/cm³ = 734g (2lb)
        }

metadict_detail['_++0 lvl (C) Пила (0 lvl Sawsall)'] = {
        # * @@@ "Пила" (Sawsall) [Cnj|Dex|slashing] (C) — 30 футов, действием, минута концентрации, 5-футовый куб, 1d4 рубящего урона, спасбросок Ловкости полный. Дисковая пила диаметром 3 фута вгрызается в объект, нанося урон каждый раунд, игнорируя порог урона неволшебных предметов. Большой крепкий объект вроде 10×10 футов двери пила развалит за две минуты. Типичная сосна с диаметром пня в 1 фут имеет объём ствола в 20 кубических футов и даёт 12 кубических футов досок. Такую сосну пила спилит за 2-4 минуты, а на брус разберёт за 2 нормо-часа, что несколько быстрее работы артели лесорубов и пилорамы. Пила привязана к точке вызова за счёт магнитной левитации и стабилизации своего вращения (3 кВт), её можно переместить действием на 30 футов, но лишь замедлив вращение в 10 раз (до 28 Ватт), поэтому во время полёта пила безопасна. Пила ранит попавших в её зону существ при входе и в начале их хода. На больших уровнях усиливается: на 5 lvl -- 2d4; на 11 lvl -- 3d4; на 17lvl -- 4d4.
        # Физика заклинания:
            # Физически Sawsall, это бешено вращающийся левитрон Mage_Hand.
            # Магнитное кольцо, диаметр 3ft, масса 1lb. 50 оборотов/сек (50Hz)
            # Лесопильная рама 5m³/h -- 30kW. Sawsall 0.3m³/h -- 3 киловатт.
        # Формула энергии маховика:
            # E = m × (Pi × f)^2 × (r^2)
            # E -- энергия в джоулях
            # f -- частота вращения (герц)
            # m -- масса (килограмм)
            # r -- радиус (метров)
            # 1lb × (Pi × 50Hz)^2 × ((0.5m)^2) = 2.8 kJ (2.8 кВт)
        # Сравнение с лесопильной рамой:
            # amber '_Производство пиломатериалов (кубометр)' -E '$' -n "60 * 0.566"
            # _-$Промышленность-добыча, рабочий, лесоруб (минут)...... | 100
            # _-$Промышленность-фабрики, рабочий, лесопилка (минут)... | 54
            # _-$Промышленность-добыча, управление, лесоруб (минут)... | 5
        # https://www.dandwiki.com/wiki/Sawsall_(5e_Spell)
        # https://www.dandwiki.com/wiki/Log_to_Lumber_(5e_Spell)
        }

metadict_detail['_++0 lvl (C) Ударная волна (0 lvl Shockwave)'] = {
        # * @@@ "Ударная волна" (Shockwave) [Evo|Con|thunder] — 120 футов, действием, спасбросок телосложения полный, 1d10 урона звуком. Сфера сжатого воздуха размером с голову, за полторы секунды достигает цели, за счёт нити связи огибает препятствия и донаводится на врага. На больших уровнях усиливается: на 5 lvl -- кость 2d10; на 11 lvl -- кость 3d10; на 17 lvl -- кость 4d10.
        # Сфера радиусом — 0.1 метра (с голову размером)
            # Рога единорожки хватит на 150 таких кантрипов (1lb)
            # Плотность щита (Graphitic carbon nitride) — 2.336 g/cm³
            # Масса: sphere_sa(0.1m) × 0.01mm × 2.336 g/cm³ = 3 грамма
            # Объём: sphere(0.1m) to liters = 4.2 литра (5 грамм воздуха)
        # Воздух нагревается 6 секунд с мощностью в 1 кВт:
            # Уравнение: T = E / (C × m)
            # Где:
            # T — Температура (в кельвинах)
            # E — Энергия в килоджоулях (6 кДж)
            # C — удельная теплоёмкость (1.006kJ/(kg·K))
            # m — масса в килограммах (0.006 килограмма)
            # Подстановка:
            # (1kW × 6s) / (1.006kJ/(kg·K) × 0.006kg) = 994 кельвина
        # Зная температуру можно вычислить давление:
            # Уравнение состояния идеального газа: p × Vm = R × T
            # Где:
            # p — давление (в Паскалях)
            # Vm — молярный объём (22.41 л/моль)
            # R — Универсальная газовая постоянная (8314.5 Дж/(моль·К)
            # T — Абсолютная температура (994 кельвинов)
            # Уравнение: p = (R × T) / Vm
            # Подстановка:
            # (GasConstant × 994K) / 22.41l/mol = 369 килопаскалей (3.6 атмосферы)
        # Скорость реактивной струи зависит от давления и температуры:
            # V=sqrt((T×R/M) × (2×k/(k-1)) × [1-(Pe/p)^((k-1)/k)])
            # Где:
            # V — Скорость газа на выходе из сопла, м/с
            # T — Абсолютная температура газа на входе (994 кельвинов).
            # R — Универсальная газовая постоянная (8314.5 Дж/(моль·К)
            # M — Молярная масса газа, кг/киломоль (для воздуха 29 кг/киломоль)
            # k — Показатель адиабаты (для сухого воздуха при 20°C — 1.4)
            # Pe — Давление газа на выходе из сопла (атмосфера — 101 325 Паскалей).
            # P — Давление газа на входе в сопло (368 791 Паскалей).
            # Подстановка (в qalculate):
            # sqrt((994K×GasConstant / 29kg/kmol) × (2×1.4/(1.4-1)) × [1-(atmosphere/369kPa)^((1.4-1)/1.4)])
            # Подстановка (в python):
            # import math
            # math.sqrt((994*8314.5/29)*(2*1.4/(1.4-1))*math.fabs(1-(101325/368791)**((1.4-1)/1.4)))=785 м/с
            # https://ru.m.wikipedia.org/wiki/Сопло_Лаваля
        # Аэродинамическое сопротивление зависит от формы и скорости:
            # Уравнение:
            # X = k × ((p × V^2)/2) × S
            # X — сопротивление в Ньютонах
            # k — коэффициент аэродинамического сопротивления (0.47 для сферы)
            # p — плотность воздуха в кг/м³ (1.2 при 20°C)
            # V — скорость в м/с (30m/s, 108km/h, 600ft/6s как футбольный мяч)
            # S — площадь поперечного сечения (0.0314 кв.метра)
            # Подстановка:
            # 0.47 × ((1.2kg/m³ × ((30m/s)^2))/2) × circle(0.1m) = 8 Ньютонов
            # https://ru.m.wikipedia.org/wiki/Лобовое_сопротивление
            # https://en.m.wikipedia.org/wiki/Drag_coefficient
        # Расход топлива зависит от скорости реактивной струи:
            # Уравнения реактивной тяги:
            # F = m × a
            # F = V × (m / t)
            # t = V / ((1/m) × F)
            # Где:
            # F — сила (в ньютонах)
            # m — масса топлива (в килограммах)
            # a — ускорение (метрах/секунду^2)
            # V — скорость реактивной струи (м/с)
            # t — время полёта в секундах
            # Подстановка:
            # 785 m/s / ((1/5g) × 8N) = 0.5 секунды (1200ft полёта)
            # На дальность в 120ft при 30m/s тратится 10% топлива.
        # Урон взрыва (2.5ft радиус):
            # Энергия взрыва: 1kW × 6 second × 90% = 5.4kJ
            # Плотность энергии: 5.4kJ / sphere (2.5ft) = 2.9kPa
            # Взрыв светошумовой гранаты: 2.9kPa = 163dB
        }

metadict_detail['_++0 lvl (C) Рикошет (0 lvl Ricochet)'] = {
        # * @@@ "Рикошет" (Ricochet) [Tra|AC|bludgeoning] — 120 футов, действием, бросок атаки, 1d4 дробящего урона (1d8 если полёт по прямой). Предмет массой до 1lb взлетает от пинка и пролетает дистанцию до атаки на цель. Предмет огибает препятствия, игнорирует укрытия и помехи на пути. Можно использовать глаза фамильяра и атаковать врага из-за угла. На больших уровнях усиливается: на 5 lvl -- 2 кости урона; на 11 lvl -- 3 кости урона; на 17 lvl -- 4 кости урона.
        # Физика заклинания:
        # Если поместить предмет массой 1lb внутрь сферы Shockwave:
        # 1lbf * 9.8m/s * 6 second = 262 Дж (5% энергии на левитацию)
        # 1 lbf × 120 ft = 163 Дж (3% энергии на полёт до цели)
        # Энергия удара:
        # Стрела лонгбоу -- 65 m/s; шпага 10 m/s; удар боксёра 8.7 m/s
        # (1lb × (30m/s)^2)/2 = 204 Джоулей (скорость футбольного мяча)
        # В гранате РГД-5 -- 110g тротила (461 кДж) и 200 грамм осколков.
        # https://totally.fandom.com/wiki/Accelerate
        }

metadict_detail['_++0 lvl (C) Волшебный камень (0 lvl Magic_Stone)'] = {
        # * "Волшебный камень" (Magic_Stone) [Enc|AC|bludgeoning] — касание, бонусным действием, 3 зачарованных камня для пращи. 10 друидов превратят 30 бесполезных ополченцев в хороших стрелков. Важно ли это? Не очень. Но всё же если у вас под рукой только ополчение и есть удобная позиция для стрельбы — пользуйтесь. По крайней мере жизни друидов это сохранит.
        }

metadict_detail['_++0 lvl (C) Дубинка (0 lvl Shillelagh)'] = {
        # * "Дубинка" (Shillelagh) [Enc|-|force] — на себя, бонусным действием, минута действия. Урон 1d8. На выбор обычный или force, модификатор характеристик заклинателя для бросков атаки/урона. Заклинание прерывается, если выпустить оружие из рук, или наложить его снова. На больших уровнях урон усиливается: на 5 lvl -- 1d10; на 11 lvl -- 1d12; на 17 lvl -- 2d6.
        # Мауд Пай показывала стильный Shillelagh для дробления камней.
        }

metadict_detail['_++0 lvl (C) Меткий удар (0 lvl True_Strike)'] = {
        # * "Меткий удар" (True_Strike) [Div|-|radiance] — на себя, действием. Атака оружием с модификатором магии вместо Str/Dex. Можно выбрать урон излучением или обычный. На больших уровнях усиливается: на 5 lvl -- +1d6 урона излучением; на 11 lvl -- 2d6 урона; на 17 lvl -- 3d6 урона.
        # https://www.dndbeyond.com/spells/2619204-true-strike
        # https://www.dandwiki.com/wiki/Fighting_Words_(5e_Spell)
        }

metadict_detail['_++0 lvl (C) Сотворение пламени (0 lvl Produce_Flame)'] = {
        # * "Сотворение пламени" (Produce_Flame) [Cnj|AC|fire] — 30 футов, бонусным действием, 10 минут действия. Бросок атаки, 1d8 урона огнём. Светильник на 20/20 футов, пока пламя остаётся в руках. Хоботатые бачут, что этот кантрип можно получить целому племени, найдя в глубине озера огромный зелёный кристалл. На больших уровнях усиливается: на 5 lvl -- 2d8; на 11 lvl -- 3d8; на 17 lvl -- 4d8.
        }

metadict_detail['_++0 lvl (C) Огненный снаряд (0 lvl Fire_Bolt)'] = {
        # * +++ "Огненный снаряд" (Fire_Bolt) [Evo|AC|fire] — 120 футов, действием, бросок атаки, 1d10 урона. Поджигает предметы, которые никто не несёт. В мире много соломенных крыш, а в вашем отряде кувшинов с горючим маслом. Впрочем, с тем же успехом можно использовать флягу алхимического огня с пращей, или обмотанную тряпицей стрелу. В мире пороха смысл этого кантрипа теряется, проще ручную мортирку взять.
        }

metadict_detail['_++0 lvl (C) Мистический заряд (0 lvl Eldritch_Blast)'] = {
        # * +++ !!! "Мистический заряд" (Eldritch_Blast) [Tra|AC|force] — 120 футов дальности, действием, бросок атаки, 1d10 урона силовым полем. Мощнейший кантрип. Invocation_Eldritch_Spear увеличивает его дальность до 300 футов, а Feat_Spellsniper в сочетании с инвокацией до 600 футов. Дистанция общевойскового боя гораздо больше, чем привычная для расхитителей гробниц. С Invocation_Agonizing_Blast Мистический заряд УБИВАЕТ, нанося по 8.8 урона с 30-40% шансом попадания (с помехой/без помехи) по целям с 16 AC. Дюжина варлоков 2 lvl наносят роте линейной пехоты по 300-400 урона за минуту боя, игнорируя укрытия и с помощью Expeditious_Retreat находясь далеко за дистанцией хоть сколько-то прицельной ружейной стрельбы, а случайные попадания варлокам нисколько не вредят благодаря бонусным хитам от Dark_Ones_Blessing. Это полное уничтожение. Было бы им, если бы не дымовые шашки. Homebrew: Если колдун не видит цель, то может стрелять только наугад, куда-то в облако без бонусов атаки. Это общее правило для всех стрелков.
        }

metadict_detail['_++0 lvl (C) Солнечный отблеск (0 lvl Sun_Gleam)'] = {
        # * @@@ "Солнечный отблеск" (Sun_Gleam) [Abj|Con|radiance] — 120 футов. действием, 1d4 урона излучением и помеха на следующую атаку, спасбросок Телосложения полный, для чувствительных к солнечному свету с помехой.
        # https://www.dandwiki.com/wiki/Sun_Gleam_(5e_Spell)
        }

metadict_detail['_++0 lvl (C) Священное пламя (0 lvl Sacred_Flame)'] = {
        # * +++ "Священное пламя" (Sacred_Flame) [Abj|Dex|radiance] — 60 футов. действием, 1d8 урона излучением, спасбросок ловкости полный. Неплохо поражает командиров в глубине строя, потому что игнорирует укрытие. Абсолютное оружие против закованных в латы толстяков, которые забивают на ловкость.
        }

metadict_detail['_++0 lvl (C) Звёздный огонёк (0 lvl Starry_Wisp)'] = {
        # * "Звёздный огонёк" (Starry_Wisp) [Nec|Ac|radiance] — 60 футов, действием, бросок атаки, 1d8 урона излучением. Маленький светляк. При попадании цель излучает тусклый свет с радиусом в 10 футов и не получает преимуществ невидимости/скрытности на один раунд.
        }

metadict_detail['_++0 lvl (C) Лассо молний (0 lvl Lightning_Lure)'] = {
        # * +++ !!! "Лассо молнии" (Lightning_Lure) [Tra|Str|lightning] — 15 футов, действием, подтаскивает на 10 футов, спасбросок Силы полный, и ранит на 1d8 урона молнией, если враг оказался в пределах 5 футов от кастера. Ломает построение отряда. Было бы эффективно, если бы бойцы не стояли так плотно, что тащить уже некуда. Homebrew: из-за огромный эффективности рукопашного боя, захватов и сбивания с ног, соседям по строю позволяется дать реакцией преимущество на спасбросок Силы, подхватить, удержать; что делает этот кантрип практически бесполезным в исполнении одиночного бойца. А вот если вражеского командира хватают десятком "Лассо", вырывая из строя и протаскивая на 20-30 футов, чтобы тут же захлестнуть строем своих, это может изменить бой.
        }

metadict_detail['_++0 lvl (C) Брызги кислоты (0 lvl Acid_Splash)'] = {
        # * +++ "Брызги кислоты" (Acid_Splash) [Evo|Dex|acid] — 60 футов, действием, две цели в пределах 5 футов друг от друга, 1d6 урона. Спасбросок ловкости, на который у врага под dodge_action всегда преимущество. Изобретатель-алхимик 5 lvl добавляет мод.интеллекта к одному из бросков, то есть при ИТН 18 с учётом повышения силы заклинания наносит 2d6+4 урона по первой цели и 2d6 по второй. Это в среднем 5.4-7.6 урона/раунд (с помехой/без помехи) по целям с 16 AC.
        }

metadict_detail['_++0 lvl (C) Нашествие (0 lvl Infestation)'] = {
        # * "Нашествие" (Infestation) [Cnj|Con|poison] — 30 футов, действием, 1d6 урона ядом, спасбросок Телосложения полный. Цель перемещается на 5 футов в случайном направлении не провоцируя атаки. Этим кантрипом можно управлять насекомыми, в том числе всей живностью на грядках друида.
        }

metadict_detail['_++0 lvl (C) Ядовитые брызги (0 lvl Poison_Spray)'] = {
        # * "Ядовитые брызги" (Poison_Spray) [Nec|AC|poison] — 30 футов, действием, 1d12 урона ядом, бросок атаки. В DnD 5.5e кантрип несколько улучшился, к тому же теперь его дальность можно значительно увеличить с Invocation_Eldritch_Spear и Feat_Spellsniper.
        # https://www.dndbeyond.com/spells/2208-poison-spray
        # https://www.dndbeyond.com/spells/2618875-poison-spray
        # https://www.dandwiki.com/wiki/Poisoned_Blade_(5e_Spell)
        # https://www.dandwiki.com/wiki/Plague_Blast_(5e_Spell)
        }

metadict_detail['_++0 lvl (C) Терновый кнут (0 lvl Thorn_Whip)'] = {
        # * "Терновый кнут" (Thorn_Whip) [Cnj|AC|piercing] — 30 футов, действием, бросок атаки, 1d6 колющего урона, подтаскивает врагов. Лучший выбор, чем Lightning_Lure.
        }

metadict_detail['_++0 lvl (C) Точные иглы (0 lvl Homing_Needles)'] = {
        # * @@@ "Точные иглы" (Homing_Needles) [Cnj|-|piercing] — 120 футов, действием, две иглы, 1 колющего урона каждая. Иглы самонаводящиеся, спасброска нет. Подобно Magic_Missile, эта заклинание обходит любую защиту, кроме Shield. Несколько игл по одной цели считаются за одно нанесение урона. На больших уровнях увеличивается число игл: на 5 lvl -- 4 иглы; на 11 lvl -- 6 игл; на 17 lvl -- 8 игл.
        # Это не столько боевой кантрип, сколько замена целого класса сверлильных инструментов.
        }

metadict_detail['_++0 lvl (C) Электрошок (0 lvl Shocking_Grasp)'] = {
        # * +++ "Электрошок" (Shocking_Grasp) [Evo|AC|lightning] — касание, действием, бросок атаки, 1d8 урона электричеством. Атака с преимуществом, если враг в металлической броне. Лишает врага реакции. Проблема лишь в том, что у врага товарищи справа и слева, так что безнаказанно отступить не получится. Это единственный боевой кантрип с атакой касанием, а правила Find_Familiar позволяют использовать заклинания с дальностью касания в сочетании с совой-фамильяром, скрытно атакуя цели в радиусе 100 футов и тут же отступая полётом от лишившегося реакции врага.
        }

metadict_detail['_++0 lvl (C) Электрореакция (0 lvl Shocking_Reaction)'] = {
        # * @@@ !!! "Электрореакция" (Shocking_Reaction) [Tra|-|lightning] — на себя, реакцией, 5-футовый радиус, 1d4 урона молнией, без атаки или спасброска. Противник получает урон когда попадает по кастеру атакой вблизи.
        }

metadict_detail['_++0 lvl (C) Обморожение (0 lvl Frostbite)'] = {
        # * +++ "Обморожение" (Frostbite) [Ilu|Con|cold] — 60 футов, 1d6 урона холодом, спасбросок телосложения. Если пробивает спасбросок, даёт помеху на следующую атаку врага. По эффективности несколько уступает бардовскому Vicious_Mockery, потому что спасбросками телосложения владеют все солдаты кроме лёгких стрелков.
        }

metadict_detail['_++0 lvl (C) Луч холода (0 lvl Ray_of_Frost)'] = {
        # * "Луч холода" (Ray_of_Frost) [Tra|AC|cold] — 60 футов, действием, бросок атаки, 1d8 урона холодом. Враг теряет 10 футов скорости при попадании. Шанс попасть в отступающего под dodge_action невелик.
        }

metadict_detail['_++0 lvl (C) Злая насмешка (0 lvl Vicious_Mockery)'] = {
        # * +++ "Злая насмешка" (Vicious_Mockery) [Enc|Wis|psychic] — 60 футов, действием, 1d4 урона психике спасбросок мудрости. Помеха на следующую атаку врага. Подобно Frostbite, но заметно чаще срабатывает. Спасбросок мудрости у бойцов невелик.
        }

metadict_detail['_++0 lvl (C) Расщепление разума (0 lvl Mind_Sliver)'] = {
        # * "Расщепление разума" (Mind_Sliver) [Div|Int|psychic] — 60 футов, действием, 1d6 урона психике, спасбросок Интеллекта, минус 1d4 к следующему спасброску до конца следующего хода. На больших уровнях усиливается: на 5 lvl -- 2d6; на 11 lvl -- 3d6; на 17 lvl -- 4d6.
        }

metadict_detail['_++0 lvl (C) Погребальный звон (0 lvl Toll_the_Dead)'] = {
        # * "Погребальный звон" (Toll_the_Dead) [Div|Wis|necrotic] — 60 футов, действием, 1d8-1d12 урона, если полные/неполные хиты, спасбросок мудрости. Второй после Eldritch_Blast кантрип по чистому урону. Был бы им, не будь у абсолютного большинства врагов всего лишь по 8-10 хитов. Раненые, обычно, спешат отступить. На больших уровнях усиливается: на 5 lvl -- 2d12; на 11 lvl -- 3d12; на 17 lvl -- 4d12.
        }

metadict_detail['_++0 lvl (C) Леденящее прикосновение (0 lvl Chill_Touch)'] = {
        # * "Леденящее прикосновение" (Chill_Touch) [Nec|AC|necrotic] — 120 футов, действием, бросок атаки 1d8 урона некротикой. Кроме нанесённого урона запрещает лечение на один раунд, но это бесполезно. Если командир нуждается в лечении, он отступает за спины своих бойцов, так получая полное укрытие от взгляда мага. На больших уровнях усиливается: на 5 lvl -- 2d8; на 11 lvl -- 3d8; на 17 lvl -- 4d8.
        }

metadict_detail['_++0 lvl (C) Громовой клинок (0 lvl Booming_Blade)'] = {
        # * "Громовой клинок" (Booming_Blade) [Enc|AC|thunder] — 5 футов досягаемости, атака оружием, 1d8 урона, если цель двинется. Насколько этот кантрип хорош для исследователей подземелий, настолько плох в общевойсковом бою. Строй плотный, манёвров мало. А если использовать в поединке с командиром, то он не свалится от единственного удара. Эффекты нескольких Booming_Blade не суммируются.
        }

metadict_detail['_++0 lvl (C) Клинок зелёного пламени (0 lvl Green_Flame_Blade)'] = {
        # * +++ "Клинок зелёного пламени" (Green_Flame_Blade) [Enc|AC|fire] — 5 футов досягаемости, атака оружием, при попадании пламя бьёт следующего врага, урон равен способности заклинателя (3-5 dmg). Занятно, что мистический рыцарь 13 lvl более эффективен с этим кантрипом, чем с обычными атаками, потому что нацеливает атаку на слабейших врагов, а пламя с гарантией ранит сильнейших.
        }

#----
# Заклинания 1 круга
    # 1-й круг (ToME)
    # https://te4.org/wiki/Dust_to_dust_(talent) -- игнорит порог урона, на себя зоной, на врага лучом.
    # 1-й круг:
    # https://www.dandwiki.com/wiki/Adloquium_(5e_Spell) -- лечит 1d4+мод и даёт врем.хиты
    # https://www.dandwiki.com/wiki/Curse_of_Comus_(5e_Spell) -- вино ослоглавых.
    # https://www.dandwiki.com/wiki/Draining_Fungus_(5e_Spell) -- друидский гриб-пиявка
    # https://www.dandwiki.com/wiki/Drop_the_Myc_(5e_Spell) -- грибница с tremorsense
    # https://www.dandwiki.com/wiki/Fitzmyr%27s_Sage_Hands_(5e_Spell) -- Mage_Hand позлее.
    # https://www.dandwiki.com/wiki/Ghost_Light_(5e_Spell) -- Light для своих.
    # https://www.dandwiki.com/wiki/Leonardo's_Imploding_Shell_(5e_Spell) -- Даёт +3 AC а потом бахает.
    # https://www.dandwiki.com/wiki/Magic_Concerto_(5e_Spell) -- оркестр для барда.
    # https://www.dandwiki.com/wiki/Inflate_Ego_(5e_Spell) -- манипуляция эго врага.
    # https://www.dandwiki.com/wiki/Mind_Duel_(5e_Spell) -- дуэль остроумия.
    # https://www.dandwiki.com/wiki/Missile_Lore_(5e_Spell) -- кто из лука стрелял.
    # https://www.dandwiki.com/wiki/Nurture_(5e_Spell) -- лечит деревья.
    # https://www.dandwiki.com/wiki/Otto%27s_Chime_of_Release_(5e_Spell) -- развязыватель.
    # https://www.dandwiki.com/wiki/Penetrate_Disguise_(5e_Spell) -- видение через грим.
    # https://www.dandwiki.com/wiki/Petal_Glide_(5e_Spell) -- минута полёта на одуванчике.
    # https://www.dandwiki.com/wiki/Power_Word_Ecstasy_(5e_Spell) -- смех Таши пожёстче.
    # https://www.dandwiki.com/wiki/Protective_Barrier_(5e_Spell) -- щит 10×10ft, 15AC, 30hp.
    # https://www.dandwiki.com/wiki/Silhouette_(5e_Spell) -- облик тени.
    # https://www.dandwiki.com/wiki/Skull_Goblet_(5e_Spell) -- череп для проб ядов.
    # https://www.dandwiki.com/wiki/Smoke_Ladder_(5e_Spell) -- дымчатая лестница.
    # https://www.dandwiki.com/wiki/Strengthening_(5e_Spell) -- мод_магии в бонус урона бойцу
    # https://www.dandwiki.com/wiki/Tablehopper_(5e_Spell) -- стена мебели.
    # https://www.dandwiki.com/wiki/Sword_Split_(5e_Spell) -- оружия меча из одного.
    # https://www.dandwiki.com/wiki/Tale_of_a_Million_Nights_(5e_Spell) -- страшная сказка на 1d10/раунд
    # https://www.dandwiki.com/wiki/Tree_(5e_Spell) -- призыв обыкновенного дерева (R).
    # https://www.dandwiki.com/wiki/Ventriloquism_(5e_Spell) -- чревовещание
    # 1-й круг:
    # https://www.dandwiki.com/wiki/Bloodsense_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Attract_Undead_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Free_(3.5e_Spell) -- освобождает от пут.
    # 1-й круг:
    # https://totally.fandom.com/wiki/Angelic_Feather -- даёт Dash/Disengage троим
    # https://totally.fandom.com/wiki/Aerosphere -- пегасий вариант Flaming_Sphere
    # https://totally.fandom.com/wiki/Boomerang_Sigil -- самонаводящийся шарик.
    # https://totally.fandom.com/wiki/Cloth_of_Honorable_Melee -- отражение стрел +2 AC на минуту.
    # https://totally.fandom.com/wiki/Doubleblade -- атака на 10ft, игнорит Shield бонусным действием.
    # https://totally.fandom.com/wiki/Ironbinds -- 3d6 урона и потеря движения на ход.
    # https://totally.fandom.com/wiki/Know_the_Mark -- метка куклой вуду.
    # https://totally.fandom.com/wiki/Hunter%27s_Pace -- концентрация на атлетике.
    # https://totally.fandom.com/wiki/Lantern_Walker -- ходячая камера, радиус миля, 1 час.
    # https://totally.fandom.com/wiki/Malice_of_Arachia -- яд обращает врагов друг против друга.
    # https://totally.fandom.com/wiki/Spider%27s_Kiss --
    # https://totally.fandom.com/wiki/Fall -- на себя, перенаправление гравитации 500 ft движения.
    # https://totally.fandom.com/wiki/Masterful_Focus -- один крит 18-20, час концентрации.
    # https://totally.fandom.com/wiki/Wyvern_Guard -- дымчатая виверна, атака на 1d8 колющего и паралич.
    # https://totally.fandom.com/wiki/Thrashing_Tether -- Witch_Bolt через друзей
    # https://totally.fandom.com/wiki/Repentance -- реакцией отменяет атаку, спас Мудрости
    # https://totally.fandom.com/wiki/Seeking_Projectiles -- мод_атаки заклинания к снаряду. 10 минут.
    # https://totally.fandom.com/wiki/Pool_of_Fate -- даёт стек 5d6 к атаке/проверкам/спасам, конц.минута
    # https://totally.fandom.com/wiki/Putrefy_Food_and_Drink -- отравляет еду в радиусе 5 футов.
    # 1-й круг:
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Raptor_Spirit -- атака 2d4 с ослеплением или БПЛА

metadict_detail['_++1 lvl (S) Земляной кабанчик (1 lvl Earthen_Servant)'] = {
        # * @@@ "Земляной кабанчик" (Earthen_Servant) [Cnj|-|-] — 1 бит (30lb угощений, ест за шестерых), 30 футов, действием, час концентрации. Призывает земляного кабанчика, маленького земляного элементаля с CR 1/4 (16hp, 13AC, +4 мод_атаки, 1d4+2 урона, 15ft скорости копания). За час он может вспахать 5ft × 15ft/round to ha/hour = 0.42 гектара (1 акр). Один кабанчик с его мощностью земляных работ в 17.5 кВт заменяет 3 часа Mold_Earth, но готовка 30lb домашних угощений потребует 2-6 нормо-часов, или короткий отдых + 10lb рационов + проверка Мудрости (инструменты повара) против СЛ 15. Невкусно накормленный кабанчик обижается и склонен красть припасы, пока все спят.
        # Физика заклинания:
        # Earthen_Servant: 0.42 ha/day × 200 day = 84 га/год, 12.6 ГДж 200 бит.
        # Трактор (1927 год) 15hp, 100 га/год, 500 часов/год -- 201/3000 МДж/га.
        # За 6 часов работы 4 лошади пашут на 65MJ кинетики, тратят 360MJ пищи.
        # За час кабанчик пашет на 63MJ, съедает 75MJ (1/50 годового рациона)
        # Применение:
        # - хороший разведчик, подземный же.
        # - идеальный миноукладчик, сапёр, шахид.
        # - идеальный трубопрокладчик или кабелеукладчик.
        # - может служить грейдером, скрепером, бульдозером.
        # - может помогать в ремонте балластного слоя железных дорог.
        # - может очищать каналы, углублять реки (дыхание ему не нужно.
        # - может работать в шахтах, карьерах, но не лучше Mold_Earth.
        # - может сортировать глину на производстве кирпича, керамики.
        #
        # Пд Эквестрия живёт популяция в >80k земляных элементалей:
        # _++1 lvl (S) Земляной кабанчик (1 lvl Earthen_Servant) | 15,876,322
        # _++1 lvl (S) Земляной кабанчик (кастов/день).......... | 79,382
        # _++1 lvl (S) Земляной кабанчик (кастов/кантон-день)... | 57
        # _++1 lvl (S) Земляной кабанчик (гектаров/кантон-день). | 24
        # amber Понивильский кантон -E '|---'
        # _++1 lvl (S) Земляной кабанчик (гектаров/кантон-год).. | 4,800
        # _++1 lvl (S) Земляной кабанчик (рационов/кантон-год).. | 229
        # |----Обрабатываемые земли (гектар)...................... | 6,757
        # |---Пашня (гектар)...................................... | 5,414
        # |---Сады (гектар)....................................... | 943
        # |---Огороды (гектар).................................... | 449
        # |---Плантации (гектар).................................. | 210
        # 16M бит, это 0.27% ВВП Эквестрии. Замена тракторов.
        # https://www.dandwiki.com/wiki/Earthen_Servant_(5e_Spell)
        # https://www.dandwiki.com/wiki/Earthen_Servant_(5e_Creature)
        }

metadict_detail['_++1 lvl (S) Оживить деревяшку (1 lvl Animate_Wood)'] = {
        # * @@@ "Оживить деревяшку" (Animate_Wood) [Tra|-|-] — 1 бит (редкие масла), касание, действием, 24 часа действия. Маленький деревянный предмет оживает, отращивает рожки и ножки с копытцами. Может переносить вещи до 10lb, может заботиться о саде и огороде подобно Unseen_Servant, но без постоянного контроля. Пуглив, от опасности убегает, что и делает в конце срока своей службы, превращаясь в росток в лесу. На больших уровнях срок службы увеличивается до 1 неделя/круг. С 6 круга служит пока не отпустят, тихонько надеясь получить Пробуждённый разум.
        # Деревяшки окупаются, за сутки наработает на 2-5 бит.
        # _-Валка среднего леса (дерево)..................... | 100,350,883
        # _++1 lvl (S) Оживить деревяшку (1 lvl Animate_Wood) | 2,480,452
        # _++1 lvl (S) Оживить деревяшку (кастов/день)....... | 8,268
        # 1/40 срубленных деревьев оживает на новом месте.
        }

metadict_detail['_++6 lvl (S) Оживить деревяшку (1 lvl Animate_Wood)'] = {
        # Бегают за друидами и надеются на Awaken.
        # _++5 lvl (S) Пробуждённый разум (5 lvl Awaken)..... | 9,570
        # _++6 lvl (S) Оживить деревяшку (трентов/год)....... | 3,589
        # _++6 lvl (S) Оживить деревяшку (трентов всего)..... | 358,900
        # _++6 lvl (S) Оживить деревяшку (трентов/кантон).... | 259
        # Единицы из них вырастают в по-настоящему великие деревья:
        # https://www.5esrd.com/database/creature/tree-giant/
        }

metadict_detail['_++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)'] = {
        # * +++ "Невидимый слуга" (Unseen_Servant) [Cnj|-|-] (R) — 60 футов, действием, ритуал, час действия. Управление бонусным действием. Слуга уязвим, имеет 1 hp и 10 AC. Он слаб: 2 силы — 30 фунтов нести, 60 фунтов тащить (это 13-27 кг, 3-12 кг ТНТ). Слуга может исполнять сложные команды: ткать, чистить овощи, прибираться в доме. В бою это дрон-миноукладчик малого радиуса. Возьми пороховую бомбу, тащись вперёд, взрывай баррикаду. Подстрелили? Ничего, призываем следующего. И так весь день, всю ночь, весь следующий день. Зомби с тканевыми щитами и наложенной на них Minor_Illusion в первых рядах, зомби с пороховыми бомбами за ними, зомби рядом с магами, чтобы задержать контратаку врага. Повсюду они. Осада города может тянуться очень долго, но если у атакующей стороны есть бесконечные и бесстрашные зомби, то гарнизон рано или поздно кончится, как бы эти "зомби" ни были слабы. Главный недостаток в том, что "зомби" не может отдалиться от мага далее 60 футов (20 метров). Homebrew: На больших уровнях увеличивается число слуг и радиус контроля: 2 круг -- 2 слуги/120ft; 3 круг -- 4 слуги/240ft; 4 круг -- 6 слуг/500ft; 5 круг -- 8 слуг/1000ft; 6 круг -- 10 слуг/2000ft; 7 круг -- 12 слуг/4000ft; 8 круг -- 14 слуг/1.5 мили (туда и обратно за час); 9 круг -- 16 слуг/3 мили (дойдут за час).
        # С этим заклинанием в форме ритуала, 1 час работы мага = 6 нормо-часов
        # Используется для чистки городской канализации, химпрома и тому подобных вредных работ.
        # _++1 lvl (R) Невидимый слуга (1 lvl Unseen_Servant)........................ | 75,087,695
        # _++1 lvl (R) Невидимый слуга (нормо-часов) (бит)........................... | 15,017,539
        # _++1 lvl (R) Невидимый слуга (рабочих/год)................................. | 46,929
        # Даёт 75M нормо-часов, что сравнимо с работой 47k пони (0.35% рабочих)
        }

metadict_detail['_++1 lvl (S) Поиск фамильяра (1 lvl Find_Familiar)'] = {
        # * "Поиск фамильяра" (Find_Familiar) [Cnj|-|-] (R) — 10 бит (редкие травы), 10 футов, час каста, ритуал, крохотное создание с CR 0. Может передавать заклинания мага с дистанцией "касание", дистанция 100 футов от мага. Хозяин может видеть глазами фамильяра, дистанция 100 футов. Сова, кружащая в 30 метрах над полем боя, способная передавать картинку в глаза магу, о чём ещё можно мечтать? В каждой армии должны быть такие звери-разведчики, это многократно упрощает управление боем, позволяя наводить артиллерию из-за дымовых завес. Здраво рассуждая, у армии без воздушной разведки нет ни единого шанса против равного по силе и обладающего таковой врага. Сова, как крохотное создание с 3 силы, может нести 4 lb полезной нагрузки. Это пара гранат. Элитные отряды с Feat_Magic_Initiate могут использовать сотню сов для ковровых бомбардировок, при этом с одного налёта нанося 200-400 урона, что сравнимо с эффектом огнешара по толпе.
        }

metadict_detail['_++1 lvl (R) Понимание языков (1 lvl Comprehend_Languages)'] = {
        # * "Понимание языков" (Comprehend_Languages) [Div|-|-] (R) — на себя, действием, ритуал, час действия. Переводит буквальный смысл. Позволяет читать тексты, но чтение требует прикосновения и минуты на страницу. Чтобы это заклинание не заменяло более комплексное Tongues, перевод получается в стиле google-translate, который, например, не может перевести жаргонный русский с двача, или указать на эфемеризмы. Дебаты почтенной публики это понять поможет, но о чём перетирает банда воров — едва ли.
        }

metadict_detail['_++1 lvl (R) Видение паттернов (1 lvl Patternweave)'] = {
        # * @@@ "Видение паттернов" (Patternweave) [Div|-|-] (R) — на себя, действием, ритуал, час концентрации. Позволяет видеть сложные закономерности в окружающем, как например представить целый объект по осколкам, скорость телеги и тип груза по отпечатку колеса, объём стройматериалов и затраты труда по облику здания, время до начала бури по ветру. Даёт способности счётчика, позволяя мгновенно оценить количество монет в куче или число солдат при секундном взгляде на армию. На больших уровнях даёт усиление Интеллекта (Анализ) на +1 мод/круг.
        # https://www.dandwiki.com/wiki/Patternweave_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Ауспекс (1 lvl Auspex)'] = {
        # * @@@ "Ауспекс" (Auspex) [Div|Cha|-] — 30 футов, бонусным действием, минута действия. Позволяет вам различить цвета, направления и силу потоков духовного поля, тем самым показывая хиты, характеристики, слоты заклинаний цели при провале спасброска Харизмы. Независимо от спасброска позволяет читать обращённые к вам эмоции как образы: как например бутоны покорности, пульсации желания, рубиновые сполохи страха, антрацитовый цвет отчаяния, аметист осознания, золотые струны укрощения, сапфировое мерцание привычки, пошло-розовые переливы испорченности, изумрудное сияние преданности. В отличии от Detect_Thoughts это заклинание читает не мысли, а душу, если таковая есть.
        # https://www.dandwiki.com/wiki/Wide_Angle_(5e_Spell)
        # https://www.dandwiki.com/wiki/Gromph's_Eye_of_Examination_(5e_Spell)
        }

metadict_detail['_++1 lvl (R) Обнаружение магии (1 lvl Detect_Magic)'] = {
        # * "Обнаружение магии" (Detect_Magic) [Div|-|-] (R) — на себя, действием, ритуал, 30-футов радиус, 10 минут концентрации. Распознаёт ауру магии и школу заклинания. Ваш незаменимый миноискатель. От ям, накрытых иллюзией, до куда более опасных Glyph_of_Warding и меток Alarm.
        # _++1 lvl (R) Обнаружение магии (1 lvl Detect_Magic)........................ | 11,438,013
        # _++1 lvl (R) Обнаружение магии (ритуалов/кантон)........................... | 5.645
        # https://www.dandwiki.com/wiki/Detect_Arcane_Residue_(5e_Spell)
        }

metadict_detail['_++1 lvl (R) Обнаружение добра и зла (1 lvl Detect_Evil_and_Good)'] = {
        # * !!! "Обнаружение добра и зла" (Detect_Evil_and_Good) [Div|-|-] (C) — на себя, действием, ритуал, 30-футовый радиус, 10 минут концентрации. Показывает аббераций, небожителей, элементалей, фей, исчадий, нежить. Показывает освящённые или осквернённые предметы.
        }

metadict_detail['_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)'] = {
        # * "Обнаружение болезней и яда" (Detect_Poison_and_Disease) [Div|-|-] (R) (C) — на себя, действием, ритуал, 30-футовый радиус, 10 минут концентрации. Показывает местонахождение ядов, ядовитых существ и болезней, позволяет всё это распознать. Заклинание блокируется 1-футовой толщиной камня или 3-футовой толщиной стены. Homebrew: Это основа здравоохранения. В 100-тысячном регионе исполняются 1-12 тысяч жреческих ритуалов в год. В первом случае ритуалы "Обнаружения болезней" доступны горожанам, во втором каждой крестьянской семье. Отсюда вопрос, почему тогда население мира едва доросло до миллиарда?.. Оправданий этой условности нет.
        # _++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease)..... | 37,589,066
        # _++1 lvl Обнаружение болезней и ядов (ритуалов/кантон)......................... | 19,427
        '_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease) (%)':[
            '(value / x) * 100',
            '1 lvl Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease) (требуется)',
            ],
        }

metadict_detail['1 lvl Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease) (требуется)'] = {
        # 10 минут каста. Ритуальное заклинание.
        '-Работа волшебника (1 lvl Detect_Poison_and_Disease) (10 минут)':1,
        }

metadict_detail['_++1 lvl (R) Опознание (1 lvl Identify)'] = {
        # * !!! "Опознание" (Identify) [Div|-|-] (R) — 5 бит/круг (5 карат мелкого жемчуга), касание, минута каста, ритуал. Показывает: 1) Свойства магического предмета. 2) Какие заклинания действуют на предмет. 3) Каким заклинанием был создан предмет. Также показывает, какие заклинания действуют на существо. Homebrew: Опознание стоит дёшево, но требует проверки Интеллекта (Магия) в зависимости от редкости предмета: Common СЛ 15, Uncommon СЛ 20, Rare СЛ 25, Very Rare СЛ 30, Legendary СЛ 35. Каст заклинания за ячейку большего уровня даёт +1/круг к модификатору Интеллекта. Поскольку только мастерок знает истинную сложность проверки, то временами при провале кастер может распознать Rare как Common и ходить с мечом-светляком, когда на деле это Солнечный клинок.
        # Преимущество легко доступно от Enhance_Ability:
        # lvl | Мод | Круг | Adv | СЛ | Шанс | Предмет
        # --- | --- | ---- | --- | -- | ---- | ---------
        # 13  | +16 | +7   | +   | 35 | 70%  | Legendary
        # 9   | +13 | +5   | +   | 30 | 70   | Very Rare
        # 5   | +10 | +3   | +   | 25 | 70   | Rare
        # 3   | +5  | +2   | +   | 20 | 64   | Uncommon
        # 3   | +5  | (R)  | -   | 15 | 50   | Common
        # В Эквестрии 5.2 миллиона волшебных предметов ±0.47M в год.
        # Распознание Common, это 7% стоимости с учётом риска провала.
        # _++1 lvl (R) Опознание (1 lvl Identify)......... | 483,714
        # Весь импорт жемчуга Эквестрией -- 3.8M карат.
        }

metadict_detail['_++1 lvl (R) Опознание рецепта (1 lvl Know_Recipe)'] = {
        # * @@@ "Опознание рецепта" (Know_Recipe) [Div|Int|-] (R) — касание, минута каста, ритуал. Даёт знание рецепта и компонентов одной порции пищи, лекарства, яда, химиката. Предмет при этом уничтожается. Распознание волшебного зелья, это проверка Интеллекта (Магия), где сложность, это редкость зелья: Common СЛ 15, Uncommon СЛ 20, Rare СЛ 25, Very Rare СЛ 30, Legendary СЛ 35. Каст заклинания за ячейку большего уровня даёт +1/круг к модификатору Интеллекта.
        # Преимущество легко доступно от Enhance_Ability:
        # lvl | Мод | Круг | Adv | СЛ | Шанс | Зелье
        # --- | --- | ---- | --- | -- | ---- | ---------
        # 13  | +16 | +7   | +   | 35 | 70%  | Legendary
        # 9   | +13 | +5   | +   | 30 | 70   | Very Rare
        # 5   | +10 | +3   | +   | 25 | 70   | Rare
        # 3   | +5  | +2   | +   | 20 | 64   | Uncommon
        # 3   | +5  | (R)  | -   | 15 | 50   | Common
        }

metadict_detail['_++1 lvl (S) Передача знания (1 lvl Impart_Knowledge)'] = {
        # * @@@ "Передача знания" (Impart_Knowledge) [Div|-|-] — касание, действием. Передаёт согласному существу одну комплексную идею: карту, чертёж, сюжет, концепцию. Чтобы передать ту же информацию словами потребовалось бы до 8 академических часов. Если повторять это заклинание в течении года (300 дней) то можно обучить владению языком, инструментом, оружием, или даже навыком по согласию мастера.
        # _++1 lvl (S) Передача знания (1 lvl Impart_Knowledge) | 4,899,570
        # _++1 lvl (S) Передача знания (кастов/день)........... | 16,332
        # _++1 lvl (S) Передача знания (кастов/кантон-день).... | 12
        # https://www.dandwiki.com/wiki/Impart_Knowledge_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Внушение памяти (1 lvl Memory_Graft)'] = {
        # * @@@ "Внушение памяти" (Memory_Graft) [Enc|Int|psychic] — 30 футов, действием, 2d6 урона психике. Только соматический компонент. Создаёт ложное воспоминание на текущие 6 секунд в памяти жертвы: например образ, звук шагов, ощущение, атака. Ложная память подменяет настоящую. Урон только при ранящем воспоминании. Спасбросок Интеллекта полный. Спасбросок позволяет осознать попытку воздействия на разум. На больших уровнях +1 цель/круг заклинания, либо +1d6 урона цели.
        # https://www.dandwiki.com/wiki/Memory_Graft_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Безмолвный образ (1 lvl Silent_Image)'] = {
        # * "Безмолвный образ" (Silent_Image) [Ilu|Int|-] — 60 футов, действием, 15-футовый куб, 10 минут концентрации. Зрительная иллюзия. Действием можно переместить на 60 футов, создавая видимость движения. Распознаётся действием, через проверку Интеллекта (Анализ).
        }

metadict_detail['_++1 lvl (S) Лечащее слово (1 lvl Healing_Word)'] = {
        # * +++ !!! "Лечащее слово" (Healing_Word) [Abj|-|healing] — 60 футов, бонусным действием, лечит `2d4 + мод_заклинания`. Спасает жизни. Жрец использует его, когда союзный боец падает посреди врагов и орёт, прося о помощи. Не чтобы поднять в бой, а только для стабилизации раненого. Противнику ведь нет резона убивать тех, кого можно захватить в плен. Homebrew: вместо лечения можно выбрать стабилизацию в радиусе 120 футов.
        }

metadict_detail['_++1 lvl (S) Лечение ран (1 lvl Cure_Wounds)'] = {
        # * +++ "Лечение ран" (Cure_Wounds) [Nec|-|healing] — касание, действием. Восстанавливает хиты на `2d8 + мод_заклинания`. Жрец 5 lvl домена жизни может восстановить в сумме 268 хитов за минуту боя, потратив все свои слоты и канал на лечение ран. Обычно этого недостаточно, чтобы переломить исход боя. Лучше взять в помощники лекаря с Feat_Healer, или быть жрецом здорового человека и самолично взять эту полезнейшую черту. В любом случае раненые офицеры стараются отступить к жрецу, а он будет их лечить, если это позволено. В DnD 5.5e Cure_Wounds усилен от 1d8/круг к 2d8/круг, что повысило возможности жреца 5lvl домена жизни в ×1.35 раза (4×50 hp --> 4×67 hp), а прочих доменов в ×1.6 раза (4×28 hp --> 4×45 hp). В средней партии из файтера, клирика, вора и мага 5 lvl 40-50 hp на брата.
        # https://www.dndbeyond.com/spells/2056-cure-wounds
        # https://www.dndbeyond.com/spells/2619079-cure-wounds
        # https://www.dandwiki.com/wiki/Water_of_Life_(5e_Spell)
        }

metadict_detail['_++1 lvl (R) Сшивание (1 lvl Mend_Flesh)'] = {
        # * @@@ "Сшивание" (Mend_Flesh) [Tra|-|-] (R) — 5 бит (хирургический набор), касание, действием, ритуал. Пришивает утерянную конечность, если прошло менее 10 минут с ранения либо конечность сохранена в прохладе или под Gentle_Repose. Тот случай когда заклинание неуместно. Здесь нужна хирургия и проверка Мудрости (Медицина) СЛ 20. Для хирурга-эксперта 5 lvl с преимуществом от Enhance_Ability и Guidance шанс на успех будет 88%.
        # https://totally.fandom.com/wiki/Mend_Flesh
        }

metadict_detail['_++1 lvl (R) Сотворение или уничтожение воды (1 lvl Create_or_Destroy_Water)'] = {
        # * "Сотворение или уничтожение воды" (Create_or_Destroy_Water) [Tra|-|-] (R) — 30 футов, действием, ритуал, варианты действия. 1) Создаёт 40 литров воды в контейнере (когда 10 минут опреснения Shape_Water дают 20 литров, а 10 минут Elementalism конденсирует 25 литров). 2) Вода тушит открытое пламя, выпадая дождём в 30×30-футовом кубе (0.5 мм осадков) 3) Уничтожает 40 литров воды в контейнере. 4) Уничтожает туман в 30×30-футовом кубе. Последний эффект, это единственный доступный жрецу 1 lvl способ избавиться от проклятого Fog_Cloud. Homebrew: ритуальное заклинание, близкое по мощности конденсации влаги к кантрипу Elementalism.
        }

metadict_detail['_++1 lvl (S) Добряника (1 lvl Goodberry)'] = {
        # * !!! +++ "Чудо-ягоды" (1 lvl Goodberry) [Cnj|-|-] — касание, действием, 24 часа действия. Создаёт 10 ягод, каждая ягода восстанавливает 1 hp и насыщает на сутки. При этом не даёт достаточно энергии, а только избавляет от чувства голода и вызванного голодом истощения. Чтобы полностью насытиться нужно 10-20 ягод.
        # Физика заклинания:
        # Калорийность ягоды -- 220 килокалорий (40 грамм, 0.1 lb).
        # В 40-граммовой ягоде (берём состав арахиса):
            # Белки -- 10.5 грамм (1.06 МДж)
            # Жиры -- 18.1 грамм (2.14 МДж), 
            # Углеводы -- 4.0 грамм (0.4 МДж)
            # Вода и прочие вещества -- 7.4 грамма (18% влажности, плотная такая ягода)
        # Необходимо 3.6 МДж (энергия 1/10 литра бензина)
        # Диссоциация ингредиентов (воздух и вода):
            # Энергия химических связей грамма углеводов/белков -- 4.1 килокалории (17.2 кДж).
            # Энергия химических связей грамма жиров (триглицеринов) -- 9.3 килокалорий (38.9 кДж).
            # ----
            # Энергия диссоциации углекислого газа — 1506 кДж/моль
            # Молярная масса углекислого газа — 16*2+12=44 г/моль
            # На каждый грамм углерода понадобится 126.5 кДж энергии, при 100% КПД реакции.
            # ----
            # Энергия диссоциации азота — 941.64 кДж/моль
            # Молярная масса азота — 14*2=28 г/моль
            # Энергия диссоциации воды — 285 кДж/моль
            # ----
            # На грамм азота потребуется 33.63 кДж энергии.
            # Молярная масса воды — 16+2=18 г/моль
            # На каждый грамм водород-кислородной смеси (гремучего газа), понадобится 15.83 кДж энергии.
            # ----
            # Синтез грамма белка потребует 101.161 кДж энергии, при близком к 100% КПД процесса.
            # Грам жиров (элементарный состав схожий, энергия триглициринов вдвое больше) -- 118 кДж
            # ----
            # Для синтеза грамма глюкозы растения тратят от 1 до 15.8 МДж энергии (КПД 0.64-10%)
            # Заклинание срабатывает за 6 секунд и не сжигает добрянику, так что КПД близок к 100%
        # Заклинание создаёт 10 ягод (0.4 кг), что требует 36 МДж энергии.
        # Заклинание должно занимать хотя бы 1 час (поток 10 кВт, 1 кВт/ягоду).
        '_++1 lvl (S) Добряника (1 lvl Goodberry) (%)':[
            '(value / x) * 100',
            '1 lvl Добряника (1 lvl Goodberry) (требуется)',
            ],
        }

metadict_detail['1 lvl Добряника (1 lvl Goodberry) (требуется)'] = {
        # 1 час каста. Энергоёмкое заклинание.
        '-Работа волшебника (1 lvl Goodberry) (60 минут)':1,
        '-Мощность биосинтеза, заклинания (киловатт-час)':1 * 10,
        }

metadict_detail['_++1 lvl (R) Задержать яд (1 lvl Delay_Poison)'] = {
        # * @@@ "Задержать яд" (Delay_Poison) [Nec|-|-] (R) — касание, действием, ритуал, час действия. Урон от уже введённого в организм яда не прогрессирует, пока действует заклинание. Даёт иммунитет к состоянию отравления на время действия заклинания. На больших уровнях защита усиливается: 3 круг -- сопротивляемость к урону ядом; 5 круг -- иммунитет к урону ядом.
        # Delay_Poison для волшебников и колдунов. У жрецов и друидов Remedy.
        # _++1 lvl (R) Задержать яд (1 lvl Delay_Poison)......... | 3,188,602
        # _++1 lvl (R) Задержать яд (1 lvl Delay_Poison)......... | 2,741,044
        # _++1 lvl (R) Задержать яд (заклинаний/день)............ | 7,614
        # _++1 lvl (R) Задержать яд (заклинаний/день-кантон)..... | 5
        # На 100 пони 14 противоядий/год. Маловато, но Remedy втрое больше.
        }

metadict_detail['_++1 lvl (R) Лекарство (1 lvl Remedy)'] = {
        # * @@@ "Лекарство" (Remedy) [Tra|-|-] (R) — 5 бит (редкие травы), касание, действием, ритуал, 24 часа действия. Позволяет цели сделать спасбросок от болезни или яда. При провале болезнь не прогрессирует на эти сутки, а симптомы не беспокоят больного. Для тех случаев когда слоты на Lesser_Restoration закончились, кантрипа Hemomancy нет в наличии, а бедолага всё-таки свой.
        # _++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)............... | 2,827,601
        # _++1 lvl (S) Добряника (1 lvl Goodberry)................................... | 7,533,285
        # _++1 lvl (R) Лекарство (1 lvl Remedy)...................................... | 11,025,119
        # _++1 lvl (R) Лекарство (1 lvl Remedy) (кастов/кантон)...................... | 7,937
        # _++1 lvl (R) Лекарство (1 lvl Remedy) (кастов/кантон-день)................. | 22
        # _++1 lvl (R) Лекарство (1 lvl Remedy) (бит/год)............................ | 55,125,595
        # _++1 lvl (R) Лекарство (1 lvl Remedy) (бит/пони-год)....................... | 3
        # 55M бит, это 0.9% ВВП Эквестрии. Охренительные расходы на ветеринарию.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Тайные_средства
        # https://ru.wikisource.org/wiki/ЭСБЕ/Фармация
        # https://www.dandwiki.com/wiki/Poultice_of_Healing_(5e_Spell)
        # https://www.dandwiki.com/wiki/Placebo_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Заклинания повитух (1 lvl Midwife_Spell)'] = {
        # * "Заклинания повитух" (Midwife_Spell) [Nec|Con|-] — 5 бит (редкие травы), касание, минута каста. Сельские наговоры для зачатия и деторождения. Один эффект на выбор: 1) Определить совместимость: Показывает возможные родовые болезни. 2) Контрацепция: Циклы эстуса подавляются, снимается через Remove_Curse или Dispel_Magic. 3) Вызвать эстус: Спасбросок Телосложения СЛ 10, или секс на неделе гарантирует зачатие. 4) Определить беременность: показывает характеристики ребёнка, темперамент, болезни. 5) Изменить ребёнка: Выбор основной характеристики, пола, повадок, цвета гривы. 6) Аборт: Спасбросок Телосложения СЛ 15, или гибель ребёнка.
        # _++1 lvl (S) Заклинания повитух (1 lvl Midwife_Spell)...................... | 1,203,139
        # _++1 lvl (S) Заклинания повитух (1 lvl Midwife_Spell) (бит/год)............ | 6,015,695
        # _++1 lvl (S) Заклинания повитух (1 lvl Midwife_Spell) (кастов/кантон)...... | 868
        # _-Обращение в поликлинику, рождение (посещений/год-кантон)................. | 240
        # 6M бит, это 0.1% ВВП Эквестрии. Неожиданно мало для основы жизни.
        # https://www.dandwiki.com/wiki/Midwife's_Spell_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Оздоравливающий сон (1 lvl Healthful_Rest)'] = {
        # * @@@ +++ "Оздоравливающий сон" (1 lvl Healthful_Rest) [Enc|-|-] — касание, действием, 8 целей, 24 часа действия. Во время следующего продолжительного отдыха даёт преимущество на спасброски телосложения и спасброски против смерти. Здорово помогает против истощения, болезней, ядов, а также даёт некоторую защиту от атаки из мира снов через Dream и весьма смертоносного яда Полуночные слёзы.
        '_++1 lvl (S) Оздоравливающий сон (1 lvl Healthful_Rest) (%)':[
            '(value / x) * 100',
            '1 lvl Оздоравливающий сон (1 lvl Healthful_Rest) (требуется)',
            ],
        }

metadict_detail['1 lvl Оздоравливающий сон (1 lvl Healthful_Rest) (требуется)'] = {
        # 10 минут каста. Колыбельная же.
        '-Работа волшебника (1 lvl Healthful_Rest) (10 минут)':1,
        '-Мощность биосинтеза, заклинания (киловатт-час)':10 / 6,
        }

metadict_detail['_++1 lvl (S) Усыпление (1 lvl Sleep)'] = {
        # * +++ "Усыпление" (Sleep) [Enc|hp|-] — 90 футов, действием, 20-футовый радиус. Бросок 5d8 (23) на количество хитов усыпления. Начинает усыплять с существа с наименьшим числом хитов. Если желаете вежливо и бескровно разоружить отряд. 10 магов = 50 спящих. Защиты нет. В DnD 5.5e понерфили, теперь спасбросок Wisdom.
        # https://www.dndbeyond.com/spells/2619064-sleep
        # https://www.dandwiki.com/wiki/Nod_Off_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Ясные мысли (1 lvl Clear_Thought)'] = {
        # * @@@ "Ясные мысли" (Clear_Thought) [Div|-|-] — на себя, действием, час концентрации. Даёт преимущество проверок Интеллекта ровно на один академический час. Заклинание прерывается, если отвлечься от учёбы.
        # https://www.dandwiki.com/wiki/Clear_Thought_(5e_Spell)
        }

metadict_detail['_++1 lvl (R) Магическая ткань (1 lvl Arcane_Fabric)'] = {
        # * @@@ "Магическая ткань" (Arcane_Fabric) [Tra|-|-] (R) — касание, минута каста, ритуал, 7 суток действия. Компоненты: 12 lb древесины, соломы или скошенной травы. Создаёт 10×10-футовый кусок холста (11 кв.метров), либо за 10 минут каста готовые неокрашенные изделия. На выбор: 4 набора обычной одежды, 4 одеяла, 50-футовую верёвку, сеть или двухместную палатку. Эти предметы выглядят как обычные, но проверка Интеллекта (Анализ) против СЛ заклинания распознаёт их как волшебную подделку, а "Обнаружение магии" показывает ауру преобразования. Этим же заклинанием в форме ритуала можно изготовить 1-футовый кусок (0.1 кв.метра) совершенно обыкновенной хлопчатобумажной ткани, стало быть самому производить необходимые материалы в ремесле портного. На больших уровнях площадь созданной ткани увеличивается на 10 футов по обеим измерениям, а срок существования продлевается на каждом нечётном уровне: 30×30-футов и 30 дней -- 3 круг; 50×50-футов и 90 дней -- 5 круг; 70×70-футов и 360 дней -- 7 круг; 90×90-футов и бесконечность -- 9 круг. Затраты древесины растут сопоставимо.
        #
        # Оцениваем по "Книге игрока":
        # Холстина стоит 0.1 gp; хлопчатобумажная ткань 0.5 gp.
        # - 9 часов = 24 ритуала изготовления одежды = поддельные изделия на 48 gp
        # - 9 часов = 48 ритуалов = 528 кв.метров поддельной ткани = 53 gp (0.9 gp по сроку службы)
        # - 9 часов = 48 ритуалов = 4.8 кв.метра настоящей ткани = 2.4 gp (ремесло позволяет до 5 gp)
        # 6 дней каста, это 300 gp подделок, хорошая такая сокровищница 0-4 CR.
        #
        # _++1 lvl (R) Магическая ткань (1 lvl Arcane_Fabric)............ | 14,511,410
        # _++1 lvl (R) Магическая ткань (кв.метров/год).................. | 1,451,141
        # |||Инструмент текстильный (парус брезентовый) (квадратный метр) | 5,889,442
        # -Текстиль (квадратный метр).................................... | 251,726,193
        # Ткань хлопчатая, бязь (квадратный метр)........................ | 115,460,740
        # Ткань полульняная, парусина (квадратный метр).................. | 54,137,656
        # Ткань льняная, мешковина (квадратный метр)..................... | 19,601,973
        # Ткань льняная, брезент (квадратный метр)....................... | 19,035,170
        # Ткань соломенная, домотканная (квадратный метр)................ | 11,812,214
        # Ткань джутовая, ковровая (квадратный метр)..................... | 10,603,809
        # Ткань хлопчатая, махровая (квадратный метр).................... | 7,249,833
        # Ткань хлопчатая, вафельная (квадратный метр)................... | 6,006,039
        # Ткань джутовая (квадратный метр)............................... | 5,314,954
        # Ткань хлопчатая, сатин (квадратный метр)....................... | 3,181,813
        # Ткань хлопчатая, фланель (квадратный метр)..................... | 2,799,818
        # Ткань хлопчатая, замша (квадратный метр)....................... | 2,661,391
        # Ткань хлопчато-джутовая, ковровая (квадратный метр)............ | 2,654,783
        # Ткань хлопчато-каучуковая, кирзовая (квадратный метр).......... | 2,153,057
        # Ткань хлопчатая, бархат (квадратный метр)...................... | 812,696
        }

metadict_detail['_++1 lvl (R) Переписчик (1 lvl Amanuensis)'] = {
        # * @@@ "Переписчик" (Amanuensis) [Tra|-|-] (R) — касание, действием, ритуал. Создаёт копию изображения на чистом листе: приложить лист/холст к поверхности, получить копию. Поверхность листа не больше 1 квадратного фута (0.1 кв.метра). Эффект заклинания можно передать фамильяром. На больших уровнях заклинание усиливается: 2 круг -- тетрадь (до 60 кв.футов/листов) 3 круг -- книга (до 600 кв.футов/листов); 4 круг -- проникает сквозь препятствяи вроде сундука, если он не герметичен или не защищён магией подобной Arcane_Lock; 5 круг -- сундук книг (5-футов радиус); 6 круг -- изменяет тексты/изображения в радиусе действия, если они нанесены красящими веществами; 7 круг -- предметы на выбор (60-футов радиус); 8 круг -- копирует волшебные свитки, один за раз; 9 круг -- постоянное действие, aka сундук-переписчик за 10 000 бит компонентов, подобно Leomund_Secret_Chest.
        # Заклинатель 8 круга способен подменить заклинание в чужой книге, подобравшись фамильяром на 60 футов.
        # С помощью этого заклинания пони делают репродукции картин:
        # _++1 lvl (R) Переписчик (1 lvl Amanuensis)................................. | 5,719,007
        # https://www.dandwiki.com/wiki/Copy_Book_(5e_Spell)
        # https://www.dandwiki.com/wiki/Transcription_(5e_Spell)
        # https://www.dandwiki.com/wiki/Quill_of_Duplication_(5e_Spell)
        # https://www.dandwiki.com/wiki/Simple_Moment_(5e_Spell)
        # https://www.dandwiki.com/wiki/Dekkard's_Captured_Image_(5e_Spell)
        }

metadict_detail['_++1 lvl (R) Телепатическое реле (1 lvl Telepathic_Relay)'] = {
        # * @@@ "Телепатия" (Telepathic_Relay) [Div|Int|-] (R) — 1 бит (вещь собеседника) на себя, действием, ритуал, 10 минут концентрации. 10 миль радиус связи, но нужно иметь при себе связанную с собеседником вещь, или знать собеседника, если заклинание вызвано за слот. Собеседник может вырубить связь навечно, спасбросок Интеллекта.
        # https://www.dandwiki.com/wiki/Telepathic_Relay_(5e_Spell) -- 10 миль на 10 минут (R)
        }

metadict_detail['_++1 lvl (R) Направляющая нить (1 lvl Guiding_Tether)'] = {
        # * @@@ "Направляющая нить" (Guiding_Tether) [Div|Int|-] (R) — касание, действием, ритуал, 24 часа действия. Цепляет невидимую нить к объекту или согласному существу, к несогласному с проверкой Интеллекта против сложности заклинания. Пройдя проверку существо видит якорь нити и может стереть его действием. Заклинатель всегда видит нить, касаясь которой можно идти по следу существа, или вернуться по собственному следу к якорю на объекте. Длина нити 3 мили, когда длина исчерпана заклинание прерывается. На больших уровнях нить приобретает новые свойства: 2 круг -- длина нити больше не ограничена, по ней можно общаться действием, подобно кантрипу Message; 3 круг -- нить служит 1 день/круг и увеличивает дальность связи с фамильяром на 100 футов/круг; 5 круг -- нить служит 1 неделя/круг, по ней с вашей стороны можно передать заклинание с дальностью касание, после чего нить разрушается, 7 круг -- нить служит 1 месяц/круг, а также следует через телепортации и планарные переходы, позволяя их повторить; 9 круг -- нить существует пока не рассеется, её якорь можно стереть только рассеиванием магии.
        # Уже с пятого круга можно поддерживать нить бесконечной, касанием передавая новую раз в сутки.
        # С помощью Guiding_Tether 9 круга Селестия передаёт заклинания своим колдунам.
        # https://www.dandwiki.com/wiki/Arcane_Mark_(5e_Spell)
        # https://www.dandwiki.com/wiki/Ancient_Tether_(5e_Spell)
        }

metadict_detail['_++3 lvl (S) Направляющая нить (1 lvl Guiding_Tether)'] = {
        # Полевая связь Погодной службы и телеграф Кантера:
        # _++3 lvl (S) Направляющая нить (1 lvl Guiding_Tether) | 876,724
        # _++3 lvl (S) Направляющая нить (нитей связи)......... | 7,306
        }

metadict_detail['_++5 lvl (S) Направляющая нить (1 lvl Guiding_Tether)'] = {
        # Служба поддержки. Freedom_of_Movement, Fly, Revivify.
        # _++5 lvl (S) Направляющая нить (1 lvl Guiding_Tether) | 83,666
        # _++3 lvl (S) Направляющая нить (нитей поддержки)..... | 6,972
        }

metadict_detail['_++7 lvl (S) Направляющая нить (1 lvl Guiding_Tether)'] = {
        # Служба защиты. True_Seeing, Sequester, Simulacrum.
        # _++7 lvl (S) Направляющая нить (1 lvl Guiding_Tether) | 6,338
        # _++7 lvl (S) Направляющая нить (нить защиты)......... | 3,697
        }

metadict_detail['_++9 lvl (S) Направляющая нить (1 lvl Guiding_Tether)'] = {
        # Помогайки архипегасов и Селестии. Foresight, Plane_Shift.
        # _++9 lvl (S) Направляющая нить (1 lvl Guiding_Tether) | 774
        # _++9 lvl (S) Направляющая нить (нить предвидения).... | 2322
        }

metadict_detail['_++1 lvl (S) Падение пёрышком (1 lvl Feather_Fall)'] = {
        # * "Падение пёрышком" (Feather_Fall) [Tra|-|-] — 60 футов, реакция, до 5 существ, минута действия. Уменьшает скорость падения на 60 футов/раунд, независимо от скорости даёт безопасную посадку. Повышает мобильность. Если местность гористая, то десяток магов могут скинуть сотню пехоты прямо на головы врага. То же самое в осаде крепостей. Прыжок веры, хм.
        }

metadict_detail['_++1 lvl (R) Парящий диск (1 lvl Floating_Disk)'] = {
        # * +++ "Тензеров парящий диск" (Tensers_Floating_Disk) [Cnj|-|-] (R) — 30 футов, действием, ритуал, час действия. Диск диаметром 3 фута, парящий в 3 футах над полом. Несёт 500 lb полезной нагрузки. Не может пересекать препятствия более 10 футов глубиной/высотой. Следует за кастером, если отдаляется от него на 20 футов. Заклинание оканчивается, если диск в 100 футах от кастера. Заключая из сказанного, это 300-футовая по высоте осадная башня с 500 lb полезной нагрузки на вершине, если целиком следовать букве заклинания, и выстроить стопку дисков с платформами и рейками десятком колдунов. Но мы ведь не будем так поступать?.. Это заклинание предназначено переносить вещи, так и пусть переносит вещи. И вы, блин, его оцените, когда нужно будет выносить на корабль уйму трофеев, или тащить за артиллерийской командой весь их боекомплект.
        # Физика заклинания:
            # Магнитная левитация во многом подобная Mage_Hand.
            # Мощность Floating_Disk: 500lbf × 30ft/round = 3.4kW
            # Индукция 5 Тесла, 0.5m магнитное кольцо, 10ft высота, 500lb груз:
            # (0.06 × (5T × 0.2T) × (0.5m)^3) / (μ0 × 10ft) to lbf = 440 lbf
            # 2 × 5T × 0.5m / μ0 = 4MA
            # circumference(0.5m) × 4cm² × 2.336g/cm³ = 3kg (6.5lb)
        # https://www.dandwiki.com/wiki/Blue_Shield_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Поспешное отступление (1 lvl Expeditious_Retreat)'] = {
        # * "Поспешное отступление"(Expeditious_Retreat) [Tra|-|-] (C) — на себя, бонусным действием, 10 минут концентрации. Даёт бонусный Dash_Action. С этим заклинанием колдун 2 lvl бегает со скоростью боевого коня и при этом кидает свой Eldritch_Blast на 600 футов. Есть ли в мире тварь страшней?..
        }

metadict_detail['_++1 lvl (S) Скороход (1 lvl Longstrider)'] = {
        # * +++ "Скороход" (Longstrider) [Tra|-|-] — касание, действием, +10 футов к скорости, час действия. Полезнейшая штука в конце боя. Сложно догнать убегающего противника, ведь ему, скотине, убежать хочется куда больше, чем вашим бойцам догнать. А это заклинание решает проблему. Догонят, повяжут, разоружат. Трофеи, пленники, опыт отряду — выгода, как ни посмотри. Впрочем, ту же задачу можно решить конницей, если она есть.
        }

metadict_detail['_++1 lvl (S) Прыжок (1 lvl Jump)'] = {
        # * "Прыжок" (Jump) [Tra|-|-] — касание, бонусным действием, минута действия. Дальность и высота прыжка увеличиваются на 30ft за 10ft хода. Что фактически увеличивает дальность хода на 20ft, позволяет перескакивать ручьи и малые реки, городские здания и стены.
        # Физика заклинания:
            # Мощность Jump: 150lbf × 30ft/round = 1kW
            # Компактное 3ft магнитное кольцо раскрывается в момент прыжка.
            # Раскрытым всего 1ft вне торса пони, легко подцепить под брюхом.
            # При этом высокая индукция не позволяет превратить прыжок в полёт.
            # Индукция 5 Тесла, 0.5m магнитное кольцо, 30ft высота, 150lb пони:
            # (0.06 × (5T × 0.2T) × (0.5m)^3) / (μ0 × 30ft) to lbf = 147 lbf
            # 2 × 5T × 0.5m / μ0 = 4MA
            # circumference(0.5m) × 4cm² × 2.336g/cm³ = 3kg (6.5lb)
        # https://www.dndbeyond.com/spells/2618991-jump
        # https://www.dandwiki.com/wiki/Fling_Self_(5e_Spell)
        }

metadict_detail['_++1 lvl (R) Эластичность (1 lvl Stretchy)'] = {
        # * @@@ "Эластичность" (Stretchy) [Tra|-|-] — касание, действием, ритуал, час действия. Суставы, кости и ткани становятся более податливыми. Даёт преимущество на проверки Ловкости (Ловкость рук), проверки Ловкости для протискивания, освобождения от оков.
        # Вообще-то пони и без того очень гибкие создания. Как олени, которые могут почесать зубами репицу хвоста.
        # https://www.dandwiki.com/wiki/Stretchy_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Туманное облако (1 lvl Fog_Cloud)'] = {
        # * +++ "Туманное облако" (Fog_Cloud) [Cnj|-|-] (C) — 120 футов, действием, 20-футовый радиус, час концентрации. Облако рассеивает ветер скоростью более 10+ миль/час. Это лучшая защита от разведки наблюдением и лучников врага. Если в армии есть маги, изрядная часть поля боя будет затянута туманными облаками, а отряды будут управляться с помощью Dancing_Lights и Message. Скрытность — суровая необходимость в любой войне. В симуляции боя сражение отрядов в туманном облаке затягивается в 2 раза и более, потому что преимущества и помехи взаимно подавляются, делая бесполезными Dodge_Action и Help_Action. а вторые ряды с пиками и дротиками вовсе не видят врага. Homebrew: Туман расходится из центра заклинания со скоростью 120 футов/раунд (6 миль/час), огибая углы. На больших уровнях радиус облако увеличивается вдвое за каждый уровень ячейки выше первого, вплоть до 1 мили на 9 круге, что сочетается с дождём на 13 мм осадков.
        # Физика заклинания:
        # круг | радиус  | площадь     | полусфера | масса воды | осадки
        # ---- | ------- | ----------- | --------- | ---------- | ---------
        # 1    |   20 ft | 116 m²      | 475 m³    | 3.8 kg     | 0.1 мм/м²
        # 2    |   40    | 467         | 3800      | 30         | 0.2 
        # 3    |   80    | 1868        | 30e3      | 244        | 0.4
        # 4    |  160    | 0.75 ha     | 243e3     | 972        | 0.4
        # 5    |  320    | 3.0         | 1.9e6     | 8 ton      | 0.8
        # 6    |  640    | 12          | 16e6      | 64         | 1.7
        # 7    | 1280    | 48          | 125e6     | 500        | 3.3
        # 8    | 2560    | 1.9 km²     | 1 km³     | 4000       | 6.7
        # 9    | 5120    | 7.65        | 8         | 32k ton    | 13.2
        # Вот теперь масштабируется нормально. Начиная с 7 круга выпадает дождь.
        #
        # В исполнении пегасок;
        # _++1 lvl (S) Туманное облако (1 lvl Fog_Cloud)............................. | 49,139,138
        # _++1 lvl (S) Туманное облако (гектар/год).................................. | 491,391
        # |---Огороды (гектар)....................................................... | 978,972
        # |--Усадьбы (гектар)........................................................ | 494,353
        # Для полива, конечно, не годится. Но для пегасьего пикника сойдёт.
        # https://www.dandwiki.com/wiki/Cloudbed_(5e_Spell)
        }

metadict_detail['_++1 lvl (R) Родник (1 lvl Wellspring)'] = {
        # * @@@ "Родник" (Wellspring) [Tra|-|-] (R) — касание, действием, ритуал, минута действия. Вытягивает воду из подземных водоносных слоёв, создавая крошечный родник на 10 галлонов/минуту (38 литров).
        # https://totally.fandom.com/wiki/Wellspring
        }

metadict_detail['_++1 lvl (R) Найти воду (1 lvl Locate_Water)'] = {
        # * @@@ "Найти воду" (Locate_Water) [Div|-|-] (R) — на себя, действием, ритуал, 10 минут концентрации, 600-футовый радиус. Информация о водных источниках, в том числе и под землёй, но не за камнем. Применение многообразно: гидрография, забота о колодцах и стоках, оценка грунтовых вод до строительства.
        # _++1 lvl (R) Родник (1 lvl Wellspring)..................................... | 1,523,207
        # _++1 lvl (R) Найти воду (1 lvl Locate_Water)............................... | 11,025,119
        # _++1 lvl (R) Найти воду (1 lvl Locate_Water) (кастов/кантон)............... | 7,955
        # _++1 lvl (R) Найти воду (1 lvl Locate_Water) (кастов/кантон-день).......... | 22
        # https://www.dandwiki.com/wiki/Locate_Water_(5e_Spell)
        }

metadict_detail['_++1 lvl (R) Очищение пищи и питья (1 lvl Purify_Food_and_Drink)'] = {
        # * "Очищение пищи и питья" (Purify_Food_and_Drink) [Tra|-|-] (R) — 10 футов, действием, ритуал, 5-футовая сфера. Очищает пищу от примесей и избавляет от ядов и болезней. Стоит полагать, примесью можно считать в том числе и спорынью в пшенице, или жучка в зерне. Позволяет очистить за раз 15 кубометров, 7.5 тонн зерновых, при среднем потреблении в 200 килограмм/год, один жрец может заботиться о селении в 3000 жителей, за сезон жатвы очищая всё зерно. В большинстве регионов жрецов в 5-10 раз меньше, так что это привилегия городов.
        # В Эквестрии это база здравоохранения, всё чистят на входе складов:
        # _++1 lvl (R) Очищение пищи и питья (1 lvl Purify_Food_and_Drink) | 30,273,371
        # _++1 lvl (R) Очищение пищи и питья (тонн)....................... | 227,050,282
        # |==Продовольствие (тонн)........................................ | 11,569,356
        # |==Зерновые (тонн).............................................. | 15,768,375
        # |==Зернобобовые (тонн).......................................... | 5,155,793
        # |==Овощи (тонн)................................................. | 16,773,639
        # |==Фрукты (тонн)................................................ | 9,665,354
        # |==Сырьё пищевое (тонн)......................................... | 58,874,936
        # 5 млн. рабочих часов, работа 3500 кастеров (4 часа 300 дней/год)
        # Группы по 10-20 специалистов при окружных железнодорожных станциях.
        }

metadict_detail['_++1 lvl (R) Разговор с животными (1 lvl Speak_with_Animals)'] = {
        # * "Разговор с животными" (Speak_with_Animals) [Div|-|-] (R) — на себя, действием, ритуал, 10 минут действия. Даёт понимание животных вокруг и способность говорить на понятном им языке.
        # Общение с полевыми, амбарными и домашними крысами, процветающие королевства которых сопутствуют эквестрийским сёлам и городам. Пони не держат свиней, так что пищевые отходы достаются крысам.
        # _++1 lvl (R) Разговор с животными (1 lvl Speak_with_Animals) | 12,185,658
        # _++1 lvl (R) Разговор с животными (переговоров/кантон)...... | 6,520
        # _++1 lvl (R) Разговор с животными (переговоров/день-кантон). | 18
        # В Понивильском кантоне до 65k домашней и до 0.5 млн полевой крысы.
        # На ферме до 155 домашних крыс (31 крысы/дом) и до 1016 полёвок.
        #
        # 20% домашне-амбарной крысомассы к весу тел пони и копытных.
        # Рацион крысы (0.3 кг) -- 30 грамм в день (70 ккал, 60% зерно)
        # amber -sm 'Среднеземная степная ферма' -S -E пищевые отходы
        # ++Пищевые отходы, жидкие (доступно/килограмм)... | 17,684
        # +Пищевые отходы овощные (доступно/килограмм).... | 5,020
        # +Пищевые отходы фруктовые (доступно/килограмм).. | 4,109
        # +Пищевые отходы корнеплодов (доступно/килограмм) | 3,653
        # +Пищевые отходы травяные (доступно/килограмм)... | 1,279
        # +Пищевые отходы бобовые (доступно/килограмм).... | 1,259
        # +Пищевые отходы грибные (доступно/килограмм).... | 243
        # +Пищевые отходы зерновые (доступно/килограмм)... | 239
        # +Пищевые отходы ореховые (доступно/килограмм)... | 152
        # -Пищевые отходы (требуется/килограмм)........... | 2,945
        # amber -sm 'Среднеземный рацион (пони/год)' -n 25 -S -E пищевые отходы
        # amber -sm 'Среднеземный весенний повседневный рацион' -n 25 -S -E пищевые отходы
        # Выбрано: Среднеземный весенний повседневный рацион (пони/день) 25
        # -Пищевые отходы (требуется/килограмм)........... | 8.6
        # ++Пищевые отходы, жидкие (доступно/килограмм)... | 5.5
        # +Пищевые отходы овощные (доступно/килограмм).... | 5.3
        # +Пищевые отходы корнеплодов (доступно/килограмм) | 4.4
        # +Пищевые отходы травяные (доступно/килограмм)... | 1.9
        # +Пищевые отходы фруктовые (доступно/килограмм).. | 1.4
        # +Пищевые отходы зерновые (доступно/килограмм)... | 1.0
        # +Пищевые отходы бобовые (доступно/килограмм).... | 0.6
        # +Пищевые отходы грибные (доступно/килограмм).... | 0.5
        # +Пищевые отходы ореховые (доступно/килограмм)... | 0.4
        # Всего: 15.5 кг/день кухня, 101.6 кг/день ферма
        }

metadict_detail['_++1 lvl (S) Дружба с животными (1 lvl Animal_Friendship)'] = {
        # * "Дружба с животными" (Animal_Friendship) [Enc|Wis|-] — 30 футов, действием, 24 часа действия. Убеждает зверя, что вы друг, спасбросок Мудрости. Если у зверя Интеллект > 4 заклинание проваливается. Зверь очарован на время действия заклинания подобно очарованию личности.
        }

metadict_detail['_++1 lvl (S) Звериные узы (1 lvl Beast_Bond)'] = {
        # * "Звериные узы" (Beast_Bond) [Div|-|-] (C) — касание, действием, 10 минут концентрации. Зверь должен быть дружелюбен или очарован, Интеллект менее 4. Даёт телепатию в пределах видимости, передача простых эмоций и образов. Зверь получает преимущество на атаки, если враг в 5 футах от вас.
        }

metadict_detail['_++1 lvl (S) Очарование личности (1 lvl Charm_Person)'] = {
        # * "Очарование личности" (Charm_Person) [Enc|Wis|-] — 30 футов, действием, час действия. Одна цель, спасбросок мудрости. Спасбросок с преимуществом, если вы сражаетесь с ним. Очарованный считает вас другом. Он понимает, что был обманут, когда заклинание заканчивается. На больших уровнях: +1 очарованный/круг в пределах 30 футов от предыдущего.
        # _++1 lvl (S) Очарование личности (1 lvl Charm_Person).............. | 4,255,213
        # _++1 lvl (S) Очарование личности (очарований/день)................. | 11,820
        # _++1 lvl (S) Очарование личности (очарований/день-кантон).......... | 6
        # Господа, каждую пятую пони очаровывают раз в год. Нахуй так жить?
        }

metadict_detail['_++1 lvl (S) Вызов страха (1 lvl Cause_Fear)'] = {
        # * +++ !!! "Вызов страха" (Cause_Fear) [Nec|Wis|-] (C) — 60 футов, действием, минута концентрации. Пугает одного противника, спасбросок мудрости. Homebrew: в симуляции боя цель уходит в глухую оборону с Dodge_Action и каждый раунд начинает бросать спасброски харизмы против страха, иначе побежит прочь. Это универсальная реакция на страх.
        }

metadict_detail['_++1 lvl (S) Жуткий смех (1 lvl Hideous_Laughter)'] = {
        # * "Жуткий смех Таши" (Tashas_Hideous_Laughter) [Enc|Wis|-] (C) — 30 футов, действием, минута концентрации. Спасбросок мудрости. Существо падает, становится недееспособным, не может встать. Спасбросок мудрости в конце каждого хода и при получении урона, в последнем случае спасбросок с преимуществом.
        }

metadict_detail['_++1 lvl (S) Запутать следы (1 lvl Bewildering_Tracks)'] = {
        # * @@@ "Запутать следы" (Bewildering_Tracks) [Tra|-|-] — касание, действием, 8 часов действия. На время действия выбранное существо оставляет следы выбранного животного, включая запах, если размер цели и животного отличается не более чем на одну категорию. Если животное в радиусе касания, оно будет оставлять следы выбранного существа.
        }

metadict_detail['_++1 lvl (S) Благословение (1 lvl Bless)'] = {
        # * +++ "Благословение" (Bless) [Abj|-|-] — 30 футов, действием, 3 существа, минута концентрации. Добавляет 1d4 к броскам атаки и спасброскам.
        # _++1 lvl (S) Благословение (1 lvl Bless)............... | 925,389
        # _++1 lvl (S) Благословение (целей)..................... | 2,776,166
        # _++1 lvl (S) Благословение (целей/день)................ | 7,712
        # _++1 lvl (S) Благословение (целей/день-кантон)......... | 4
        # В основном это паладины и колдуны благословляют друг дружку.
        }

metadict_detail['_++1 lvl (S) Порча (1 lvl Bane)'] = {
        # * "Порча" (Bane) [Enc|-|-] (C) — 30 футов, действием, минута концентрации. Минус 1d4 к атаке и спасброскам для 3 целей, спасбросок харизмы. Это заклинание великолепно сочетается с высокоуровневыми очарованиями вроде Dominate_Person и Enemies_Abound. Помощник накладывает Bane, сам маг ломает цель.
        }

metadict_detail['_++1 lvl (S) Героизм (1 lvl Heroism)'] = {
        # * !!! +++ "Героизм" (Heroism) [Enc|-|-] (C) — касание, действием, минута концентрации. Даёт временные хиты каждый раунд, равные модификатору базовой характеристики заклинания. Это 3-5 хитов/раунд 30-50 хитов/минута. Кроме того бесстрашие. На больших уровнях +1 цель/круг, либо +2 hp/круг. В симуляции жрецы накладывают это заклинание на самых высокоуровневых бойцов первого ряда. Homebrew: на больших уровнях можно усилить заклинание вместо дополнительных целей.
        # Используется в медицине, чтобы жеребята не так боялись во время операций.
        '_++1 lvl (S) Героизм (1 lvl Heroism) (%)':[
            '(value / x) * 100',
            '1 lvl Героизм (1 lvl Heroism) (требуется)',
            ],
        }

metadict_detail['1 lvl Героизм (1 lvl Heroism) (требуется)'] = {
        '-Работа волшебника (1 lvl Heroism) (10 минут)':1,
        }

metadict_detail['_++1 lvl (R) Каменное укрытие (1 lvl Stone_Tent)'] = {
        # * @@@ "Каменное укрытие" (Stone_Tent) [Tra|-|-] (R) — касание, действием, ритуал, 10-футовый куб, 24 часа. Из доступной земли и песка создаёт куполообразное укрытие от непогоды. Укрытие имеет 15 AC и 10 hp, может вместить до 8 средних существ. Оно защищает от ветра, жара пустыни и зимней стужи. На больших уровнях укрытие получает +10 hp/круг и +5 порога урона/круг, а размер можно увеличить на блок 10×10-футов.
        # _++1 lvl (R) Каменное укрытие (1 lvl Stone_Tent)....... | 1,198,163
        # _++1 lvl (R) Каменное укрытие (заклинаний/кантон)...... | 641
        # https://www.dandwiki.com/wiki/Stone_Tent_(5e_Spell)
        # https://www.dandwiki.com/wiki/Create_Building_(5e_Spell)
        }

metadict_detail['_++1 lvl (R) Сигнал тревоги (1 lvl Alarm)'] = {
        # * "Сигнал тревоги" (Alarm) [Abj|-|-] (R) — 30 футов, минута каста, ритуал, 20-футовый куб, 8 часов действия. Срабатывает, если вы в пределах 1 мили от заклинания. Защитный периметр крепостей и армий на стоянке. Если у врага есть маги, окрестности лагеря будут усеянны сотнями заклинаний Alarm. Водосбор, отхожее место, ключевые участки обороны. Умелый разведчик, конечно, сумеет просочиться, ловко стирая метки заклинаний. Но на третьей, пятой, десятой — ему не повезёт. Да и патруль в сопровождении мага заметит нарушенные метки.
        }

metadict_detail['_++1 lvl (S) Маскировка себя (1 lvl Disguise_Self)'] = {
        # * "Маскировка себя" (Disguise_Self) [Ilu|Int|-] — на себя, действием, час действия. Иллюзия показывает другую одежду и внешность, можно казаться выше/толще на 1 фут. Иллюзия не обманывает прикосновение. На взгляд её можно распознать с проверкой Интеллекта (Анализ) против СЛ заклинания. Абсолютно необходимое заклинание, если желаете грабить, убивать и использовать кантрип Friends в сочетании Charm_Person направо и налево. Приятно же, когда ненавидят не вас, а вашего врага.
        }

metadict_detail['_++1 lvl (R) Невидимое письмо (1 lvl Illusory_Script)'] = {
        # * "Невидимое письмо" (Illusory_Script) [Ilu|Int|-] (R) — 10 бит (редкие чернила), касание, действием, ритуал, 10 дней действия. Скрывает истинный текст за иллюзией другого документа. Если заклинание рассеять истинный текст уничтожается. Существа с истинным зрением могут увидеть за иллюзией истинный текст. Обфускация без шифрования. Используйте шифр одноразового блокнота, чтобы все обломались. Используйте Nystuls_Magic_Aura, чтобы письмо не светилось магией иллюзий.
        # _++1 lvl (R) Невидимое письмо (1 lvl Illusory_Script).. | 5,719,007
        # _++1 lvl (R) Невидимое письмо (заклинаний/день)........ | 15,886
        # _++1 lvl (R) Невидимое письмо (заклинаний/день-кантон). | 8
        }

metadict_detail['_++1 lvl (R) Мастерская ремесленника (1 lvl Crafter_Domain)'] = {
        # * @@@ "Мастерская ремесленника" (Crafter_Domain) [Tra|-|-] (R) — на себя, действием, ритуал, 8 часов концентрации. Это набор заклинаний для имитации необходимых вам инструментов ремесленника. Шитьё и кройка, Сверление и шлифовка, тонкая плавка и литьё, чистка и разделка, готовка пищи без огня в мембранных сферах. Максимальная мощность 10 киловатт на 10 бит/день производительности труда. На больших уровнях производительность труда возрастает: 2 круг -- 20 бит/день; 3 круг -- 30 бит/день; 4 круг -- 40 бит/день; 5 круг -- 50 бит/день; 6 круг -- 100 бит/день; 7 круг -- 200 бит/день; 8 круг -- 400 бит/день; 9 круг -- 800 бит/день. Инструменты кружатся вихрем, мгновенно исполняя вашу волю, невидимые слуги снуют вокруг.
        # Fabricate 4 круга даёт -- 50-100 бит/слот; 9 круг -- 600 бит/слот
        # _++1 lvl (R) Мастерская ремесленника (1 lvl Crafter_Domain).... | 7,353,008
        # _++1 lvl (R) Мастерская ремесленника (заклинаний/день)......... | 20,425
        # _++1 lvl (R) Мастерская ремесленника (заклинаний/чародея-день). | 1.52
        # 18.4M бит прибыли от Crafter_Domain. Считай бюджет Школы волшебства.
        # https://www.dandwiki.com/wiki/Craftsmanship_(5e_Spell)
        # https://www.dandwiki.com/wiki/Miniature_Fabricate_(5e_Spell)
        # https://www.dandwiki.com/wiki/Mold_Metal_(5e_Spell)
        }

metadict_detail['_++1 lvl (R) Реконструкция (1 lvl Reconstruction)'] = {
        # * !!! "Эфирная реконструкция" (Aetheric_Reconstruction) [Tra|-|-] (R) — ??? бит (50% цены предмета, детали или материалы), касание, минута каста, ритуал. Один средний или меньший неволшебный предмет. Предмет возвращается к своему состоянию в момент изготовления. На больших уровнях увеличивается размер предмета: 3 круг -- большой; 5 круг -- огромный; 7 круг -- гигантский предмет.
        # 50% цены предмета, это стоимость составляющих его компонентов.
        # _++1 lvl (R) Реконструкция (1 lvl Reconstruction).............. | 12,068,261
        # _++1 lvl (R) Реконструкция (кастов/кантон)..................... | 8,707
        # _++1 lvl (R) Реконструкция (кастов/кантон-день)................ | 24
        }

metadict_detail['_++1 lvl (R) Скольжение (1 lvl Grease)'] = {
        # * !!! "Скольжение" (Grease) [Tra|-|-] (R) — 1 бит (галлон масла), 60 футов, действием. 10-футовый квадрат, минута действия. Входящие в область или начинающие там ход падают, спасбросок ловкости. Homebrew: время действия не ограничено, смазка остаётся на поверхности. Можно использовать как ритуал, но за небольшую цену.
        # В промышленности используется как супер-смазка для вариаторов маховиков.
        # _++1 lvl (R) Скольжение (1 lvl Grease)............ | 12,068,261
        # _++1 lvl (R) Скольжение (1 lvl Grease) (кг масла). | 42,238,914
        # -Масло растительное (килограмм)................... | 1,144,981,849
        # Масло подсолнечное (килограмм).................... | 174,191,697
        # Масло оливковое (килограмм)....................... | 160,568,199
        # Масло арахисовое (килограмм)...................... | 134,689,038
        # Масло хлопчатое (килограмм)....................... | 14,799,943
        # Масло кунжутное (килограмм)....................... | 13,743,439
        # Масло конопляное (килограмм)...................... | 13,304,831
        # Масло какао (килограмм)........................... | 9,184,601
        # Масло льняное (килограмм)......................... | 8,268,560
        # +Масло снятое (доступно/килограмм)................ | 38,736,817
        # Мазь колёсная (килограмм)......................... | 28,420,526
        }

metadict_detail['_++1 lvl (S) Убежище (1 lvl Sanctuary)'] = {
        # * "Убежище" (Sanctuary) [Abj|Wis|-] — 30 футов, бонусным действием, минута действия. Чтобы навредить защищённому существу нужен спасбросок Мудрости, при провале враг должен выбрать другую цель или потерять действие. Не защищает от бьющих по местности заклинаний. Если защищаемый атакует или колдует во вред другому, заклинание прерывается.
        # В основном используется погодниками из-за опасностей неба.
        # _++1 lvl (S) Убежище (1 lvl Sanctuary)............ | 8,122,259
        }

metadict_detail['_++1 lvl (S) Защита от зла (1 lvl Protection_from_Evil)'] = {
        # * "Защита от добра и зла" (Protection_from_Evil_and_Good) [Abj|-|-] (C) — 10 бит (8oz серебра), касание, действием, 10 минут концентрации. Защищает от аббераций, небожителей, элементалей, фей, исчадий, нежити. Даёт помеху на вражеские атаки. Защищает от очарования, испуга, одержимости.
        # _++1 lvl (S) Защита от зла (1 lvl Protection_from_Evil)........ | 707,206
        # _++1 lvl (S) Защита от зла (бит/год)........................... | 7,072,060
        # _++1 lvl (S) Защита от зла (кастов/день)....................... | 1,965
        # 7M бит, это 0.12% ВВП Эквестрии. Бюджет погодной службы 70M бит.
        # 7M бит, это убыль серебра 105 тонн/год (48kg/10k населения)
        }

metadict_detail['_++1 lvl (S) Доспехи мага (1 lvl Mage_Armor)'] = {
        # * +++ !!! "Доспехи мага" (Mage_Armor) [Abj|-|-] — касание, действием, 8 часов действия. Даёт базовую защиту в 13 AC + Dex. Что лучше любой лёгкой брони. Абсолютная необходимость для любого кастера, кроме везучих чародеев с их драконьими предками. Нужна защита хотя бы 16, иначе под градом стрел не уцелеть. Homebrew: доспехи мага защищают от пуль, позволяя использовать AC вместо спасброска ловкости.
        # Защитное снаряжение рабочих и золотые доспехи гвардии.
        # _++1 lvl (S) Доспехи мага (1 lvl Mage_Armor)............................... | 5,560,145
        # _++1 lvl (S) Доспехи мага (200/год)........................................ | 27,801
        }

metadict_detail['_++1 lvl (S) Доспех Агатиса (1 lvl Armor_of_Agathys)'] = {
        # * +++ "Доспех агатиса" (Armor_of_Agathys) [Cnj|-|cold] — на себя, действием, час действия. Даёт 5/круг бонусных хитов и 5/круг урона холодом контратакой. Без спасброска. Только вблизи. На самом деле не очень. Для низкоуровневых варлоков пользы от этого заклинания немного. Для варлока 5 lvl, впрочем, очень даже ничего, это заклинание отлично прогрессирует с уровнем.
        # https://te4.org/wiki/Displacement_shield_(talent)
        }

metadict_detail['_++1 lvl (S) Псевдожизнь (1 lvl False_Life)'] = {
        # * +++ "Псевдожизнь" (False_Life) [Nec|-|-] — касание, действием, час действия. Даёт `2d4+4` бонусных хита. Часто используется в виде рун, тогда бойцы применяют False_Life когда были ранены, но хотят продолжать бой. В правилах DnD 5.5e усилено в ×1.4 раза: 1d4+4 (6.5) --> 2d4+4 (9). На больших уровнях +5 hp/круг.
        # _++1 lvl (S) Псевдожизнь (1 lvl False_Life)....... | 5,622,271
        # https://totally.fandom.com/wiki/Arcane_Ablation
        # https://www.dndbeyond.com/spells/2618866-false-life
        # https://www.dandwiki.com/wiki/Bloody_Shell_(5e_Spell)
        # https://te4.org/wiki/Glacial_waste_(category)
        # https://te4.org/wiki/Necrosis_(category)
        }

metadict_detail['_++1 lvl (S) Барьер (1 lvl Barrier_Ward)'] = {
        # * @@@ "Барьер" (Barrier_Ward) [Abj|-|-] — 10 бит (1 lb алмазно-угольного порошка), на себя, действием, час концентрации. Прозрачная или слегка подкрашенная цветом личной магии оболочка, полностью покрывающая тело кастера. Даёт 5 порог урона ко всему, кроме излучения, некротики и психики. Урон на 5 и более полностью достаётся кастеру, всё что меньше блокируется. Барьер имунен к урону ядом. В случае отравленных стрел, если базовый урон не проходит, урон ядом теряется также. С каждым уровнем ячейки выше первого барьер получает +5 порог_урона/круг.
        # В игромеханике DnD 5e от существ с CR 1/8 ожидается 3 урона/раунд; CR 1/4 -- 5 урона; CR 1/2 -- 8 урона CR 1 -- 10 урона; далее +5 урона/CR с колебаниями ±50%, причём это урон от суммы атак за раунд. Разовые способности дают 200-400% урона от базовой атаки, легко пробивая барьер на первом раунде из 3 раундов среднего боя, но на оставшихся раундах Barrier_Ward блокирует 50% атак.
        # Физика заклинания:
            # Углеродная мембрана и амортизирующий слой.
            # Рост пони 0.7 метра (в холке), площадь тела 1.6 м²
            # 5 сантиметров амортизации: 1.6m² × ((0.75m / 0.7m) ^ 2) = 1.84 м²
            # 0.1 миллиметра мембраны: 1.84m² × 0.1mm × 2.336g/cm³ = 0.43 кг (1lb)
        # Состав мембраны:
            # Нитрид углерода (C3N4) -- 39% углерода, 61% азота
            # Плотность нитрида углерода (Graphitic carbon nitride) — 2.336 g/cm³
            # - Энергия разрыва простой углерод-углеродной связи (C2) — 29.4 МДж/кг
            # - Энергия диссоциации атмосферного азота (N2) — 33.63 МДж/кг
            # - Энергия на килограмм щита — 31.7 МДж/кг (1.1 кг угля)
            # Энергия на синтез мембраны -- 13.3 МДж (берётся из угля)
        # https://www.dandwiki.com/wiki/Adamantine_Shell_(5e_Spell)
        # https://www.dandwiki.com/wiki/Leomund's_Shield_(5e_Spell)
        # https://www.dandwiki.com/wiki/Radiant_Shield_(5e_Spell)
        # https://www.dandwiki.com/wiki/Mana_Shield_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Приглушение звуков (1 lvl Sound_Bubble)'] = {
        # * @@@ "Приглушение звуков" (Sound_Bubble) [Evo|-|-] (R) — 1 бит (60ft пеньковой верёвки), касание, действием, ритуал, 8 часов действия, 10-футов радиус. Поглощает 5 урона от каждого удара громом. Создаёт неподвижную прозрачную сферу, что защищает от импульсных вибраций и громких фоновых шумов. На больших уровнях поглощение урона увеличивается на +5/круг, а радиус на +5 футов/круг.
        # Физика заклинания:
            # Превращение 70% массы верёвки за 8 часов, это 1.5 kW мощности.
            # Полусфера: sphere_sa (10ft) × 0.01mm / 2 × 2.336g/cm3 to lb = 3 lb
            # Энергия: 3lb * 31.7MJ/kg = 43.1 MJ (7/10 lb пеньковой верёвки)
        # Подавление шумов противофазой:
            # Плотность энергии: 1.5kW / sphere_sa (10ft) / 2 = 6.4 W/m²
            # Плотность энергии равна звуковому давлению: J/m³ = Pa
            # Звуковое давление: 6.4J/m³ = 6.4 Pa = 110 Децибел
            # Шум цеха: 90 dB фон (0.6Pa); до 120 dB (20Pa)
            # Контузия: 150-160 dB (0.6-2 kJ/m³)
        # _++1 lvl (S) Приглушение звуков (1 lvl Sound_Bubble)...... | 2,814,946
        # _++1 lvl (S) Приглушение звуков (метров верёвки).......... | 42,899,777
        # |||Инструмент пеньковый плетёный (канат такелажный) (метр) | 55,733,341
        }

metadict_detail['_++1 lvl (R) Приглушение звуков (1 lvl Sound_Bubble)'] = {
        # Оно же в ритуальной форме.
        }

metadict_detail['_++1 lvl (S) Отражение магии (1 lvl Magical_Deflect)'] = {
        # * @@@ "Отражение магии" (Magical_Deflect) [Abj|-|-] — на себя, реакция, раунд действия. До начала следующего хода от каждого задевшего вас заклинания или волшебного эффекта отражает 10 урона. Отражённый урон можно перенацелить в пределах касания той же реакцией. На больших уровнях усиливает защиту на +5/круг.
        # http://dnd2024.wikidot.com/spell:backlash
        }

metadict_detail['_++1 lvl (S) Щит (1 lvl Shield)'] = {
        # * +++ !!! "Щит" (Shield) [Abj|-|-] — на себя, реакция, раунд действия, +5 AC и защита от Magic_Missile. Без щита не выжить. Вышедший впереди строя маг рискует получить десятки пуль, а с заклинанием Shield и Mage_Armor ранить его смогут разве что случайно. Единственный вариант, что ему собьют реакцию. Но способных на это противников не так уж и много. Homebrew: щит тормозит пули, позволяя защищаться с помощью AC вместо спасброска ловкости.
        # https://www.dandwiki.com/wiki/Shield,_Variant_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Щит веры (1 lvl Shield_of_Faith)'] = {
        # * +++ "Щит веры" (Shield_of_Faith) — 60 футов, +2 AC, действием 10 минут концентрации, один союзник. Делает вас практически неуязвимыми. По магу из примера выше стрелки попадают с вероятностью 2.5-15% (с помехой/без помехи). А боец с 24 AC, атакуемый варваром с +8 мод_атаки получает удар с вероятностью 20-35%. Только помните, что одиночка против строя всё равно не выстоит — повалят, разоружат — а если не смогут, то засыплют десятками критов, вероятность которых будет 10% за счёт преимущества от help_action.
        }

metadict_detail['_++1 lvl (S) Приказ (1 lvl Command)'] = {
        # * !!! "Приказ" (Command) [Enc|Wis|-] — 60 футов, действием, раунд действия. Цель исполняет команду из одного слова, спасбросок Мудрости. На самом деле страшное заклинание. "Отряд — расступись; враг — подойди", — и проблема решена. Homebrew: соседи по строю попытаются схватить дурака реакцией, так что выдернуть офицера из толпы будет сложнее.
        # https://www.dandwiki.com/wiki/Decree_(5e_Spell)
        # https://www.dandwiki.com/wiki/Ordinance_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Ловушка для меча (1 lvl Sword_Trap)'] = {
        # * @@@ "Ловушка для меча" (Sword_Trap) [Tra|Str|-] — на себя, реакция, минута действия. Реакция, когда враг атакой не пробивает AC. Заклинание заставляет оружие прилипнуть к щиту или доспехам, чтобы освободить оружие требуется проверка Силы (Атлетика), совершаемая реакцией в момент каста заклинания, либо действием. Не препятствует телепортации оружия, такой как "Связь с оружием" мистического рыцаря.
        # https://www.dandwiki.com/wiki/Sword_Trap_(5e_Spell)
        # https://www.dandwiki.com/wiki/Soak_Metal_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Поглощение стихий (1 lvl Absorb_Elements)'] = {
        # * +++ "Поглощение стихий" (Absorb_Elements) [Tra|-|-] — на себя, реакция при получении урона, до начала следующего хода. Даёт сопротивляемость стихийному урону вражеской атаки. Кислота, холод, огонь, звук, молния. Сохраняет 1d6 урона поглощённой энергии, добавляя их к рукопашной атаке в следующем раунде. На больших уровнях добавляется 1d6 к поглощённой энергии за каждый круг.
        # Иногда используют погодники, когда может молнией приласкать.
        # _++1 lvl (S) Поглощение стихий (1 lvl Absorb_Elements)..................... | 7,019,877
        }

metadict_detail['_++1 lvl (R) Защита от непогоды (1 lvl Endure_Elements)'] = {
        # * @@@ "Защита от непогоды" (Endure_Elements) [Evo|-|-] (R) — касание, действием, ритуал, 8 часов действия. Даёт защиту от иссушающего жара пустыни или зимнего холода. Это тончайшая оболочка, создающая микроклимат между одеждой и телом.
        # Абсолютно необходимо погодникам. Холод, морось, а им летать.
        # _++1 lvl (R) Защита от непогоды (1 lvl Endure_Elements).................... | 229,741,426
        # _++1 lvl (R) Защита от непогоды (заклинаний/пегаса-жреца).................. | 2,700
        # _++1 lvl (R) Защита от непогоды (заклинаний/рабочих-дней-пегаса)........... | 0.39
        # https://www.dandwiki.com/wiki/Endure_Elements_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Волшебная стрела (1 lvl Magic_Missile)'] = {
        # * +++ "Волшебная стрела" (Magic_Missile) [Tra|-|force] — 120 футов, действием. Три дротика по 1d4+1 урона. Самонаводящиеся, спасброска нет. 10 магов = 100 урона/раунд. Это абсолютное оружие против вражеских командиров. Было бы им, не будь в нашем мире повсеместных рун с заклинанием Shield. На больших уровнях +1 дротик/круг заклинания.
        }

metadict_detail['_++1 lvl (S) Скачущий гром (1 lvl Leaping_Thunder)'] = {
        # * @@@ "Скачущий гром" (Leaping_Thunder) [Evo|-|thunder] — 100 футов, действием, 4 цели на дистанции 30 футов одна от другой. Управляемый дротик на 1d6 урона громом. Самонаводящийся, спасброска нет. Ударив первую цель, дротик перескакивает на следующую в очереди. Заклинание Shield прерывает цепь атак. На больших уровнях +1d6 урона/круг либо +1 цель/круг. Логичное развитие кантрипов Shockwave и Ricochet.
        }

metadict_detail['_++1 lvl (S) Катапульта (1 lvl Catapult)'] = {
        # * !!! "Катапульта" (Catapult) [Tra|Dex|bludgeoning] — 60 футов дистанции захвата, действием, предмет 1-5 lb, бросок на 90 футов. В целом до 150 футов дальности. Наносит 3d8 урона цели. Спасбросок ловкости полный. Нанеся урон цели предмет останавливается. В противном случае летит дальше, пока не врежется в следующую цель. На больших уровнях урон увеличивается на 1d8, а вес предмета на 5 фунтов. Homebrew: позволяет метнуть 5-фунтовую шрапнельную бомбу, нанеся дополнительно 2d6 урона на площади 10×10 футов, спасбросок Ловкости. На 2 круге заклинания 10-фунтовая бомба наносит 2d6 урона в области 15×15 футов.
        # https://www.dandwiki.com/wiki/Railgun_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Направленный снаряд (1 lvl Guiding_Bolt)'] = {
        # * +++ "Направленный снаряд" (Guiding_Bolt) [Div|AC|radiance] — 120 футов, действием, бросок атаки, 4d6 урона излучением, преимущество на следующую атаку. Пользы немного, даже если обстреливать десятком жрецов единственную цель. В идеальных условиях по целям с 17 AC залп 10 жрецов это 40% попаданий и 60 урона по парочке целей, с Magic_Missile просто не сравнить.
        # https://www.dandwiki.com/wiki/Skyward_Strike_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Нанесение ран (1 lvl Inflict_Wounds)'] = {
        # * !!! "Нанесение ран" (Inflict_Wounds) [Nec|AC|necrotic] — 5 футов досягаемости, бросок атаки оружием или касанием. 3d10 дополнительного урона некротикой. В среднем Inflict_Wounds наносит 16.5 урона с 30-40% вероятностью по цели с 16 AC. На больших уровнях +1d10 урона/круг. Идеально для добивания спящих под заклинанием Sleep, поскольку каждое попадание по бессознательному, это крит (стало быть 6d10 урона). Homebrew: сочетается с атакой оружием подобно кантрипу Booming_Blade, а то из-за броска атаки заклинанием урон слабоват, а у жреца есть способы получить преимущество на атаку оружием, в том числе и эпичные +10 к броску атаки от божественного канала домена войны.
        }

metadict_detail['_++1 lvl (S) Волна грома (1 lvl Thunderwave)'] = {
        # * +++ !!! "Волна грома" (Thunderwave) [Evo|Con|thunder] — 15-футовый куб, включающий кастера, действием. Наносит 2d8 урона громом, спасбросок Телосложения. При провале отталкивает цель на 10 футов. Грохот заклинания слышен на 300 футов. Может поразить до 6 целей, потому что справа и слева от кастера союзные бойцы, которые в миг каста делают шаг назад. Homebrew: куб заклинания включает позицию кастера, иначе как и с Burning_Hands урон запредельно велик. В мире 50 000 монахов 3+ lvl, из них около 5000 знающих "Волну грома" за счёт "Техники четырёх стихий".
        # Физика заклинания:
        # Насыщение воздуха горючей пылью и направленный взрыв.
        # Взрыв светошумовой гранаты в упор: 184dB = 30kPa
        # Энергетика заклинания: cube(15ft) × 30kPa = 2.9MJ
        # Тротиловый эквивалент: cube(15ft) × 30kPa / (kcal/g) = 685g TNT
        # Давление на фронте ударной волны 30 kPa = 63 m/s скорость ветра.
        # Ветровое давление: 1/2 × 1.2kg/m³ × (63m/s)^2 × 0.5 to kgf/m² = 121kgf
        # Импульс: cylinder(5ft,5ft) × 1.2kg/m³ × 63m/s / 10ft/s = 276kg
        # 2.9MJ / 1kW = 48 минут создания слота.
        }

metadict_detail['_++1 lvl (S) Ледяной кинжал (1 lvl Ice_Knife)'] = {
        # * +++ "Ледяной кинжал" (Ice_Knife) [Ilu|Dex|cold] — 60 футов, действием, 5-футовый радиус. Для кинжала бросок атаки, при попадании 1d10 колющего урона. Вокруг точки попадания (15×15-футов зона) взрыв на 2d6 урона холодом, спасбросок Ловкости. В среднем 3.6 целей на удар. 10 магов = 120 урона/раунд. Много промахов, но благодаря зональному урону неплохое заклинание.
        }

metadict_detail['_++1 lvl (S) Вызов на дуэль (1 lvl Compelled_Duel)'] = {
        # * !!! "Вызов на дуэль" (Compelled_Duel) [Enc|Wis|-] (C) — 30 футов, бонусным действием, 30-футовый радиус, минута концентрации. Спасбросок Мудрости. Провалив спасбросок цель идёт к вам и делает броски атаки по всем остальным с помехой. Спасбросок Мудрости на каждую попытку выйти из 30-футового радиуса. Цель должна подойти, так что этот вызов можно использовать точно так же как и "Приказ". Никто ведь не говорит, что горе-дуэлянта нельзя попросту повалить и скрутить толпой. Homebrew: соседи по строю попытаются реакцией удержать цель от опрометчивых поступков. Но если дуэль идёт по правилам, пусть будет так.
        }

metadict_detail['_++1 lvl (S) Божественное благоволение (1 lvl Divine_Favor)'] = {
        # * !!! "Божественное благоволение" (Divine_Favor) [Abj|-|weapon] — на себя, бонусным действием, минута действия, 1d4 дополнительного урона. Homebrew: оружие и снаряды из него при этом считаются магическими и преодолевают сопротивление/иммунитет к обычному оружию. Чтобы у паладина 1 lvl было хоть какое-то оружие против демонических сволочей.
        }

metadict_detail['_++1 lvl (R) Церемония (1 lvl Ceremony)'] = {
        # * !!! "Церемония" (Ceremony) [Enc|-|-] (R) — 5 бит (4oz серебра или священный символ), касание, действием, ритуал, 24 часа действия. Один из следующих обрядов: 1) Благословление воды: Освящает воду в 4 флягах, делая её Святой водой. 2) Становление (совершеннолетие): даёт 1d4 к проверкам характеристик на 24 часа и один такой бросок после каждого следующего ритуала. 3) Посвящение (в веру): даёт 1d4 к спасброскам на следующие 24 часа и один такой бросок после каждого следующего ритуала. 4) Венчание: даёт преимущество на спасброски против страха и очарования, пока цели находятся в пределах 30 футов друг от друга. 5) Исповедь: даёт преимущество на следующий спасбросок Харизмы. 6) Заупокойный обряд: Защищает тело от превращения в нежить. На больших уровнях длительность заклинания увеличивается: 2 круг -- 3 дня; 3 круг -- 6 дней; 4 круг -- 12 дней; 5 круг -- 30 дней; 6 круг -- 90 дней; 7 круг -- 180 дней; 8 круг -- 360 дней; 9 круг -- пока не рассеется. Эффекты от Церемонии и других бонусных костей не складываются, берётся наибольшая кость.
        # В Эквестрии украшение дарят просителям церемонии, а не наоборот:
        # _++1 lvl (R) Церемония (1 lvl Ceremony)................... | 4,010,199
        # _++1 lvl (R) Церемония (1 lvl Ceremony) (бит/год)......... | 20,050,995
        # _++1 lvl (R) Церемония (церемоний/кантон)................. | 2,893
        # _++1 lvl (R) Церемония (церемоний/кантон-день)............ | 8
        # _++1 lvl (R) Церемония (церемоний/пони-жизнь)............. | 11
        # 280k смертей/год, это убыль серебра 32 тонн/год (15kg/10k населения)
        # Всего 11 церемоний за 60 лет жизни, одна за 5 лет.
        }

metadict_detail['_++1 lvl (S) Резонанс защит (1 lvl Husk_Resonator)'] = {
        # * @@@ "Резонанс защит" (Husk_Resonator) [Abj|Cha|varies] — на себя, бонусным действием, минута действия, 60-футовый радиус. Притягивает осколок защиты, когда кто-либо в радиусе получает урон по временным хитам. Максимум осколков = бонус_мастерства + мод_характеристики. Бонусным действием можно направить любое число осколков в цель и выбрать один из эффектов до начала следующего хода: 1) Распад (1 осколок) следующий урон для цели усиливается на `число_осколков × мод_характеристики`. 2) Ломкость (2 осколка) -1 AC за каждую пару осколков и потеря реакции на ход. 3) Резонанс (4 осколка) забирает у цели одно сопротивление и передаёт кастеру.
        # https://www.dandwiki.com/wiki/Black_Husk_Resonator_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Звёздный свет (1 lvl Starlight)'] = {
        # * @@@ "Звёздный свет" (Starlight) [Nec|AC|varies] — 5 бит (звёздный камень), 120 футов, действием, бросок атаки, раунд действия. Бросок 1d6 на ответ заинтересованной звезды, преимущество броска ценой риска атаки по кастеру, если выпадет та же. Несколько звёзд на выбор: 1) Вега Лиры: 2d10 урона некротикой и помеха следующей атаке на раунд. 2) Канопус Арго: 2d10 урона излучением и слепота на раунд или пока враг не получит урон. 3) Альтаир Орла: 2d10 урона силовым полем и телепорт врага на 15ft в направлении на выбор кастера. 4) Арктур Медведицы: 2d10+5 временных хитов союзнику на раунд или 2d10+5 урона излучением нежити. 5) Капелла Возничего: 2d10 × 5ft хода полёта союзнику или 2d10 дробящего и сбивание с ног врагу. 6) Сириус Пса: 2d10 дополнительного урона оружием и преимущество атаки союзнику на раунд. На больших уровнях +2d10 урона/раунд, включая временные хиты.
        # https://www.dandwiki.com/wiki/Pity_of_Acherus_(5e_Spell) -- 1d8 лечения своим, 3d10 урона нежити.
        # https://totally.fandom.com/wiki/Starfire -- 2d12 излучением, слепота на раунд.
        # https://ru.wikipedia.org/wiki/Список_самых_ярких_звёзд
        # https://ru.wikipedia.org/wiki/Список_названий_звёзд
        }

metadict_detail['_++1 lvl (S) Ведьмин снаряд (1 lvl Witch_Bolt)'] = {
        # * !!! "Ведьмин снаряд" (Witch_Bolt) [Tra|AC|lightning] (C) — 60 футов, действием, минута концентрации. Бросок атаки, 2d12 урона молнией. Если атака попала на следующий ход 2d12 урона действием, пока цель в радиусе заклинания. Прерывание заклинания, если цель выходит из радиуса. На высших уровнях +1d12 урона/круг, что довольно мощно. "Ведьмин снаряд" УБИВАЕТ в исполнении волшебника 14 lvl школы Воплощения с его способностью "Перегрузка", дающее максимальный урон заклинанию, нанося 72 урона/раунд за слот 5 круга, если кто-то удерживает цель. В исполнении чародея сочетании метамагии "Усиленное заклинание" и "Далёкое заклинание" тоже работает неплохо. Впрочем, в абсолютном большинстве случаев заклинания с броском атаки, это такое себе.
        }

metadict_detail['_++1 lvl (S) Огонь фей (1 lvl Faerie_Fire)'] = {
        # * "Огонь фей" (Faerie_Fire) [Cnj|Dex|-] (C) — 60 футов, действием, 20-футовый куб, минута концентрации. Даёт преимущество против 4 целей, спасбросок ловкости. Подсвечивает цели и местность в радиусе 10 футов.
        }

metadict_detail['_++1 lvl (S) Голодная земля (1 lvl Hungry_Earth)'] = {
        # * @@@ "Голодная земля" (Hungry_Earth) [Tra|Str|-] — 60 футов, действием, минута концентрации, цель не более 5×5 футов. Спасбросок силы. Земля заглатывает цель, давая укрытие наполовину с +2 AC и +2 спасам ловкости, но при этом обездвиживает. При провале спасброска более чем на 10 земля затягивает цель на три четверти, давая +5 AC и +5 к спасам ловкости, но при этом опутывает. При критическом провале затягивает с головой, цель получает полное укрытие, но начинает задыхаться. В каждый последующий раунд можно повторять действия, при провале спасброска утягивая цель всё глубже (на 5 футов глубже, если цель уже с головой под землёй). Цель может повторить спасбросок действием, при успехе выбираясь на уровень выше. На больших уровнях можно увеличить как размер цели на +5ft/круг, так и утащить +1 цель/круг, на выбор.
        # Используется земными геомантами для очистки полей от булыжников и крупного мусора, который влом вывозить. Объекты не могут сопротивляться заклинанию и просто уходят на 50 футов под землю. Впрочем, Hungry_Earth становится поистине страшной, когда несколько геомантов сосредоточат усилия на единственную цель.
        # Голодная земля 3 круга затащит в почву 15×15 футовую избу с жильцами.
        # Голодная земля 6 круга сожрёт 30×30 футовую башню или городской дом.
        # https://www.dandwiki.com/wiki/Hungry_Earth_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Дрожь земли (1 lvl Earth_Tremor)'] = {
        # * !!! "Дрожь земли" (Earth_Tremor) [Cnj|Dex|bludgeoning] — 10-футовый радиус, действием. Наносит 1d6 урона, спасбросок Ловкости полный. Сбивает с ног, создаёт сложную местность. Может поразить до 8 целей, если атаковать строй врага, приблизившись вплотную. Homebrew: не ранит своих.
        }

metadict_detail['_++1 lvl (S) Оживить верёвку (1 lvl Animate_Rope)'] = {
        # * !!! "Оживить верёвку" (Animate_Rope) [Inu|hp|-] (C) — 120 футов, действием, раунд действия. Верёвка до 50ft и до 10lb исполняет простую команду, вроде закрепиться на уступе или связать цель, в последнем случае спасбросок Силы/Ловкости на выбор цели. У оживлённой верёвки 5hp и 15AC. На больших уровнях время заклинания увеличивается на +1 раунд/круг.
        # https://www.dandwiki.com/wiki/Animate_rope
        }

metadict_detail['_++1 lvl (S) Силок (1 lvl Snare)'] = {
        # * !!! "Силок" (Snare) [Abj|Dex|-] — 25 футов верёвки, касание, действием, 5-футовый радиус, 8 часов действия. Ловушка. Спасбросок ловкости, или опутывание. Повторные спасброски каждый раунд. Homebrew: накладывается действием, а то за минуту и нажимную мину можно замаскировать, и яму с помощью Mold_Earth сделать.
        }

metadict_detail['_++1 lvl (S) Опутывание (1 lvl Entangle)'] = {
        # * +++ !!! "Опутывание" (Entangle) [Cnj|Str|-] (C) — 90 футов, действием, 20-футовый радиус, минута концентрации. Спасбросок силы, или опутывание каждого существа в зоне. Повторный спасбросок действием. Местность становится труднопроходимой, пока заклинание активно. Опутанный совершает с помехой атаки и спасброски ловкости, атаки против него с преимуществом. Homebrew: в оригинале зональное заклинание, но у меня только 10 целей, зато по выбору кастера, если цели находятся в зоне заклинания. Разница невелика, но в коде реализовать проще (по крайней мере не опутывает своих). Цели быстро вырываются благодаря преимуществу от help_action товарищей на спасброски силы, так что эффективность невелика.
        # https://www.dandwiki.com/wiki/Enmesh_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Метка охотника (1 lvl Hunters_Mark)'] = {
        # * +++ "Метка охотника" (Hunters_Mark) [Div|-|weapon] (C) — 90 футов, бонусным действием, час концентрации. Цель получает дополнительные 1d6 урона от каждого попадания вашего оружия. Вы получаете преимущества на броски Мудрости (Внимательность) и Мудрости (Выслеживание) против помеченного существа. Когда существо падает с 0 хитов, бонусным действием можно выбрать новую цель в радиусе заклинания.
        }

metadict_detail['_++1 lvl (S) Град шипов (1 lvl Hail_of_Thorns)'] = {
        # * +++ "Град шипов" (Hail_of_Thorns) [Cnj|Dex|piercing] (C) — дальность выстрела, бонусным действием, 5-футовый радиус, минута концентрации. Если выстрел в течении этой минуты попадает, то дополнительные 1d10 колющего урона, 3×3 квадрат (до 9 целей), спасбросок Ловкости. Это атака стрелой с дальностью до 600 футов. Превращает рейнджеров в артиллерию. Пара хороших залпов могут положить отряд магов, далеко за дистанцией их огня. Тем-то лучники и страшны.
        }

metadict_detail['_++1 lvl (S) Луч наведения (1 lvl Targeting_Ray)'] = {
        # * @@@ "Луч наведения" (Targeting_Ray) [Evo|Dex|-] — 300 футов, бонусным действием, минута действия. Спасбросок ловкости полный. Даёт +2 модификатор атаки для всех ваших заклинаний с броском атаки, включая кантрипы, направленные на цель. Луч позволяет нацелиться на врага, скрытого туманом, пылью, темнотой, или любым заклинанием, мешающим зрению, уровень которого равен или меньше, чем уровень луча. Луч теряет цель, если она получает полное укрытие. Луч можно перенацелить бонусным действием, пока заклинание активно.
        # Проблема правил DnD 5e в занижении защиты монстров, от CR 1/4 до CR 2 ожидается 13AC. В реальном сражении мы имеем дело с массами грамотной пехоты CR 1/8-1/2 при 13-16AC, нередко за укрытиями наполовину, дающими +2AC, и под Dodge_Action, отменяющим криты. Из-за этого заклинания с броском атаки становятся никчёмными, особенно в сравнении с файтером-стрелком с его боевым стилем на +2 к атаке. Scorching_Ray выдаёт 21 урона с 30-40% шансом попадания, что ставит его ниже Magic_Missile первого круга. Луч наведения исправляет этот дизбаланс.
        # https://www.dandwiki.com/wiki/Arcane_Runes_(5e_Spell) -- помечает цели для преимущества в атаке.
        # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Seeker%E2%80%99s_Mark -- подсветка цели.
        }

metadict_detail['_++1 lvl (S) Сглаз (1 lvl Hex)'] = {
        # * +++ "Сглаз" (Hex) [Enc|-|necrotic] (C) — 90 футов, бонусным действием, час концентрации. Добавляет 1d6 некротического урона после каждой успешной атаки. Накладывает помеху на проверку одной характеристики. Если цель выбита, бонусным действием Hex можно переключить на новую цель. Хорошо помогает, если наложить на Силу/Ловкость, смотря какой параметр прокачан, и перейти к тактике захватов и сбивания с ног.
        # https://te4.org/wiki/Age_of_dusk_(category)
        }

metadict_detail['_++1 lvl (S) Луч болезни (1 lvl Ray_of_Sickness)'] = {
        # * !!! "Луч болезни" (Ray_of_Sickness) [Nec|Con|poison] — 60 футов, действием. минута концентрации. Бросок атаки, 1d8 урона ядом. Спасбросок телосложения или отравление на минуту, повторные спасброски в конце каждого хода. Homebrew: урон уменьшен до 1d8, зато отравление длится минуту. На больших уровнях +1 луч/круг, лучи можно выпустить действием в любом числе, или хранить пока действует концентрация. Несколько лучей по одной цели складывают урон, но спасбросок от отравления остаётся единственным.
        # https://www.dandwiki.com/wiki/Nauseate_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Адское возмездие (1 lvl Hellish_Rebuke)'] = {
        # * "Адское возмездие" (Hellish_Rebuke) [Evo|Dex|fire] — 60 футов, контратака реакцией на получение урона. Наносит 2d10 урона огнём, спасбросок Ловкости. Цель должна быть видима кастеру.
        }

metadict_detail['_++1 lvl (S) Сверкающие брызги (1 lvl Color_Spray)'] = {
        # * !!! "Сверкающие брызги" (Color_Spray) [Inu|hp|-] (C) — 15-футовый конус, действием, минута концентрации. Бросок 6d10 (33) определяет число попавших под эффект целей. Спасброска нет. Ослеплённое существо получает помеху на атаки, все атакующие его получают преимущество. Homebrew: заклинание длится минуту концентрации, каждый раунд можно действием повторять вспышки света, продолжая слепить предыдущую цель, или выбрав новые цели.
        # https://te4.org/wiki/Aether_beam_(talent)
        }

metadict_detail['_++1 lvl (S) Цветной шарик (1 lvl Chromatic_Orb)'] = {
        # * !!! "Цветной шарик" (Chromatic_Orb) [Evo|AC|choice] — 90 футов, действием, час действия. Бросок атаки, 3d8 урона на выбор: звук, кислота, огонь, холод, электричество, яд. Выбор урона полезен, но заклинание с броском атаки попадают слишком редко. К тому же заклинание требует компонентов. Homebrew: дорогих компонентов не требуется. Кроме того этим заклинанием можно зачаровать любой снаряд, на 1 час делая его магическим (а значит и пробивающим иммунитет/сопротивление к обычному урону) и добавляя эти 3d8 к урону при попадании. Зачаруйте пушечное ядро.
        }

metadict_detail['_++1 lvl (S) Снаряд хаоса (1 lvl Chaos_Bolt)'] = {
        # * !!! "Снаряд хаоса" (Chaos_Bolt) [Evo|AC|random] — 120 футов, действием, бросок атаки, 3d8 урона. Тип урона по первому броску d8: кислота, холод, огонь, силовое поле, электричество, яд, психическая энергия, звук. Если два броска d8 из трёх совпадают, то новый бросок атаки с тем же уроном по цели в пределах 30 футов от поражённого существа. Если все три броска совпадают, то слот заклинания не тратится. Homebrew: три броска 1d8 вместо 2d8+1d6 и увеличенный шанс атаки следующей цели. Вероятность удара по следующей цели 34% (12% для стандартного Chaos_Bolt), вероятность не потратить ячейку заклинания с учётом возможной второй атаки 2.4%. В среднем Chaos_Bolt наносит 13.5 урона с 30-40% вероятностью по цели с 16 AC. Хорошо сочетается с метамагией "Удвоенное заклинание" и "Усиленное заклинание" чародея. На больших уровнях увеличивается урон (хотя новые броски не участвуют в рулетке) и число снарядов: за 2 круг -- 1 снаряд 4d8; за 3 круг -- 2 снаряда 4d8; за 4 круг -- 2 снаряда 5d8; за 5 круг -- 3 снаряда 5d8; за 6 круг -- 4 снаряда 6d8; за 7 круг -- 5 снарядов 6d8; за 8 круг -- 5 снарядов 7d8, за 9 круг -- 6 снарядов 7d8.
        }

metadict_detail['_++1 lvl (S) Огненные ладони (1 lvl Burning_Hands)'] = {
        # * +++ !!! "Огненные ладони" (Burning_Hands) [Evo|Dex|fire] — 10-футовый конус, действием. Наносит 3d6 урона огнём, спасбросок ловкости. 10 магов = ~200 урона/раунд. Ужасное оружие. И абсолютно сломанное, если брать 15 футовый конус. Homebrew: эффективность заклинания уменьшена вдвое, потому что иначе чародеи сносят абсолютно всех. В мире 50 000 монахов 3+ lvl, из них около 5000 знающих "Огненные ладони" за счёт "Техники четырёх стихий".
        }

metadict_detail['_++1 lvl (S) Диссонирующий шёпот (1 lvl Dissonant_Whispers)'] = {
        # * +++ "Диссонирующий шёпот" (Dissonant_Whispers) [Enc|Wis|psychic] — 60 футов, действием. 3d6 урона психике, спасбросок мудрости полный. Цель должна потратить реакцию и отступить на дальность своей скорости. Стало быть цель лишается Shield и Absorb_Elements и одновременно собирает кучу провоцированных атак от вас и ваших союзников. Эффективность поразительная, с этим заклинанием дюжина бардов размазывает дюжину варваров.
        }

metadict_detail['_++1 lvl (S) Гневная кара (1 lvl Wrathful_Smite)'] = {
        # * !!! "Гневная кара" (Wrathful_Smite) [Enc|Wis|psychic] (C) — на себя, бонусным действием, минута концентрации. Следующая удачная атака наносит 1d6 психического урона. Цель должна выбросить спасбросок мудрости, или будет испугана. Действием цель может повторить спасбросок. Homebrew: в симуляции боя цель уходит в глухую оборону с Dodge_Action и каждый раунд начинает бросать спасброски харизмы против страха, иначе побежит прочь. Это универсальная реакция на страх.
        }

metadict_detail['_++1 lvl (S) Палящая кара (1 lvl Searing_Smite)'] = {
        # * "Палящая кара" (Searing_Smite) [Enc|Con|fire] (C) — на себя, бонусным действием, минута концентрации. Следующая удачная атака рукопашным оружием наносит 1d6 урона огнём и поджигает цель. Цель начинает гореть на 1d6 урона/раунд, пока не совершит спасбросок телосложения или не потушит себя действием. В строю всегда есть соседи, которые потушат.
        }

metadict_detail['_++1 lvl (S) Громовая кара (1 lvl Thunderous_Smite)'] = {
        # * "Громовая кара" (Thunderous_Smite) [Ecn|Str|thunder] (C) — на себя, бонусным действием, минута концентрации. Следующая удачная атака наносит 2d6 урона звуком. Цель должна выдержать спасбросок Силы, или будет отброшена на 10 футов и сбита с ног.
        }

metadict_detail['_++1 lvl (S) Удар зефира (1 lvl Zephyr_Strike)'] = {
        # * "Удар Зефира" (Zephyr_Strike) [Enc|-|force] (C) — на себя, бонусным действием, минута концентрации. Пока действует заклинание, ваше движение не вызывает провоцированных атак. Даёт преимущество к одной атаке и дополнительные 1d8 урона силовым полем, после чего +30 футов хода до конца раунда. Подбежать к цели, ударить, отступить к своим. Надо бы сделать в коде, выглядит круто.
        }

metadict_detail['_++1 lvl (S) Опутывающий удар (1 lvl Ensnaring_Strike)'] = {
        # * "Опутывающий удар" (Ensnaring_Strike) [Cnj|Str|piercing] (C) — на себя, бонусным действием, минута концентрации. Следующая удачная атака рукопашным оружием опутывает цель. Спасбросок силы, с преимуществом для крупных существ. Опутанное существо получает 1d6 колющего урона каждый раунд, может вырваться действием, спасбросок Силы.
        }

metadict_detail['_++1 lvl (S) Последнее слово (1 lvl Last_Words)'] = {
        # * @@@ "Последнее слово" (Last_Words) [Evo|Str|force] — на себя, реакцией при ранении, 20-футовый радиус, 3d10 урона, отбрасывает на 10 футов и сбивает с ног. Спасбросок силы, при успехе уменьшает урон, не сбивает с ног и не отбрасывает. Кастер также получает удар заклинания, или один провал спасброска от смерти, если вызвавший реакцию удар уже ранил до нуля хитов. На больших уровнях даёт +1d10 урона/круг и радиус +5 футов/круг (до максимума в 60 футов на 9 lvl).
        # https://www.dandwiki.com/wiki/Last_Words_(5e_Spell)
        # https://www.dandwiki.com/wiki/Pure_Spite_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Поцелуй лепестков (1 lvl Kiss_of_the_Petals)'] = {
        # * @@@ "Поцелуй лепестков" (Kiss_of_the_Petals) [Enc|Wis|radiance] — горсть лепестков, 15-футовый конус, действием, 2d8 урона излучением, спасбросок Мудрости, с преимуществом во время боя, с помехой при очаровании. Несмертельное и безболезненное заклинание. Цели ощущают эйфорию и теряют сознание при нуле хитов. Если цель не ждёт атаки и не встречалась ранее с этим заклинанеим, то не поймёт, что атакована, пока не выбросит спасбросок мудрости.
        # В мире маленьких пони характерно для чейнджлингов. В мире людей для Undertale.
        # https://www.dandwiki.com/wiki/Kiss_of_the_Petals_(5e_Spell)
        }

metadict_detail['_++1 lvl (S) Гудящая пчела (1 lvl Buzzing_Bee)'] = {
        # * @@@ "Гудящая пчела" (Buzzing_Bee) [Cnj|Con|-] — сота с мёдом, 120 футов, действием, минута действия. Призывает невыносимо громкую пчелу, кружащую вокруг головы врага. Скорость пчелы 180 футов, защита 20 AC, +10 мод Ловкости и 1 hp. Громовое резонирующее жужжание заставляет цель каждый ход делать спасброски на концентрацию против DC ваших заклинаний и даёт помеху на скрытность. Пчелу можно перенацелить бонусным действием. На больших уровнях число пчёл увеличивается +1 пчела/круг.
        }

metadict_detail['_++1 lvl (S) Кислотная стрела (1 lvl Acid_Arrow)'] = {
        # * +++ !!! "Мельфова кислотная стрела" (Melfs_Acid_Arrow) [Evo|AC|acid] — 90 футов, действием, бросок атаки, 4d4 урона кислотой и 2d4 урона в конце следующего хода. При промахе 2d4 урона. В таком виде бесполезно в бою. Homebrew: поражает коррозией немагические доспехи, щит и оружие, давая накопительный штраф -1 к урону и -1 к AC, для каждого предмета отдельно, пока доспехи с щитом и оружием не разрушатся полностью. Это случается независимо от промаха или попадания. На больших уровнях +1 цель/круг. Для латника с 20AC первая стрела, это 18AC, вторая стрела 16AC (щит разрушен), третья 15AC. В целом помогает низкоуровневой пати размягчить обычного боевика, но защита монстров до CR 5 в пределах 15±2 AC.
        }

metadict_detail['_++1 lvl (S) Руки Хадара (1 lvl Arms_of_Hadar)'] = {
        # * +++ !!! "Руки Хадара" (Arms_of_Hadar) [Nec|Str|necrotic] — на себя, действием, 10-футовый радиус. Наносит 2d6 урона некротической энергией, спасбросок силы. Лишает врага реакции в случае провала спасброска. Homebrew: в оригинале ранит своих, но в таком виде бесполезно, поэтому сделано избирательным. Впрочем, всё равно уступает Burning_Hands. У бойцов высокие спасброски силы.
        }

#----
# Заклинания 2 круга
    # 2-й круг (ToME)
    # https://www.dandwiki.com/wiki/Bone_Shield_(5e_Spell) -- костяной щит из ToME.
    # https://te4.org/wiki/Bone_shield_(talent) -- костяной щит из ToME.
    # https://te4.org/wiki/Resonance_field_(talent) -- потерянные хиты во временные хиты.
    # 2-й круг:
    # https://www.dandwiki.com/wiki/Stumbling_Fool_(5e_Spell) -- комедия положений.
    # https://www.dandwiki.com/wiki/Bone_Lore_(5e_Spell) -- история жизни через кость (R)
    # https://www.dandwiki.com/wiki/Bonded_by_Blood_(5e_Spell) --
    # https://www.dandwiki.com/wiki/Coin_Sending_(5e_Spell) -- монета найдёт получателя. Когда-нибудь.
    # https://www.dandwiki.com/wiki/Clockwork_Sphere_(5e_Spell) -- вроде Spirit_Guardians.
    # https://www.dandwiki.com/wiki/Claws_of_Agathys_(5e_Spell) -- 1d8, 4 когтя, вроде Crown_of_Stars.
    # https://www.dandwiki.com/wiki/Circle_of_Privacy_(5e_Spell) -- скрывает лагерь от хищников (R)
    # https://www.dandwiki.com/wiki/Call_Society_(5e_Spell) -- сигнал SOS, миля радиус.
    # https://www.dandwiki.com/wiki/Crystallized_Spell_(5e_Spell) -- заклинание в кристалл на час.
    # https://www.dandwiki.com/wiki/Delay,_Variant_(5e_Spell) -- тоже задержка заклинания.
    # https://www.dandwiki.com/wiki/DeLiszt%27s_Dirty_Little_Secret_(5e_Spell) --
    # https://www.dandwiki.com/wiki/Draw_Blood_(5e_Spell) -- 3d10 некротикой, вытягивает кровь из раненых.
    # https://www.dandwiki.com/wiki/Flatten_Self_(5e_Spell) -- облик плоский как мультяшка.
    # https://www.dandwiki.com/wiki/Forced_Teleportation_(5e_Spell) -- Misty_Step на врага.
    # https://www.dandwiki.com/wiki/Greatblade_Phalanx_(5e_Spell) -- 3d10 force, реакцией и остановка врага.
    # https://www.dandwiki.com/wiki/Grum's_Flavorable_Flesh_(5e_Spell) -- делает трупы вкусными.
    # https://www.dandwiki.com/wiki/Hand_of_Winter_(5e_Spell) -- усиление ледяных заклинаний
    # https://www.dandwiki.com/wiki/Healing_Spores_(5e_Spell) -- 15ft радиус, 1hp лечения в раунд.
    # https://www.dandwiki.com/wiki/Heartbreaker_(5e_Spell) -- очарование стрелой в грудь, буквально.
    # https://www.dandwiki.com/wiki/Horace's_Hirsute_Binding_(5e_Spell) -- бешеный рост шерсти.
    # https://www.dandwiki.com/wiki/Hone_Senses_(5e_Spell) -- мод_мастерства кастера к Wis,Dex,AC цели.
    # https://www.dandwiki.com/wiki/Kira%27s_Explosive_Touch_(5e_Spell) -- касанием три мины из вещей на час.
    # https://www.dandwiki.com/wiki/Internal_Flame_(5e_Spell) -- Immolation поскромнее.
    # https://www.dandwiki.com/wiki/Incorporeal_Object_(5e_Spell) -- объект на эфирный план.
    # https://www.dandwiki.com/wiki/Implode_Poison_(5e_Spell) -- синергия ядов.
    # https://www.dandwiki.com/wiki/Illusory_Torrent_(5e_Spell) -- водная форма водных пони.
    # https://www.dandwiki.com/wiki/Ice_Shock_(5e_Spell) -- 2d6 холодом/раунд, заковывает в лёд.
    # https://www.dandwiki.com/wiki/Hydra_(5e_Spell) -- три головы гидры пыхают ядом по 1d8 на 15ft cone.
    # 2-й круг:
    # https://www.dandwiki.com/wiki/Summon_Guided_Anvil_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Dark_Symmetry_(3.5e_Spell)
    # 2-й круг:
    # https://totally.fandom.com/wiki/Accursed_Wish -- эффект заклинания 1 круга.
    # https://totally.fandom.com/wiki/Blindfold -- ослепление через куклу вуду на день.
    # https://totally.fandom.com/wiki/Burn_the_Sight -- Darkvision через куклу вуду на 8 часов.
    # https://totally.fandom.com/wiki/Branch_Assault -- 2d10+5 урона атакует ближайшее дерево.
    # https://totally.fandom.com/wiki/Demon_Skin -- мод.волшебства к AC без доспехов.
    # https://totally.fandom.com/wiki/Dissociative_Edge -- атака оружием на 2d8 30ft линия.
    # https://totally.fandom.com/wiki/Divine_Star -- лечит-и-атакует 1d6 на 30ft линия.
    # https://totally.fandom.com/wiki/Devilish_Hunt -- три мерзких гарпуна на минуту.
    # https://totally.fandom.com/wiki/Ethereal_Strike -- антипризрак.
    # https://totally.fandom.com/wiki/Juxtapose -- 15ft Mirror_Image на раунд
    # https://totally.fandom.com/wiki/Leaf_Fall -- листопад (R)
    # https://totally.fandom.com/wiki/Mind_Flay -- 2d6 психике, помеха атакам, конц.минута
    # https://totally.fandom.com/wiki/Phantom_Accompaniment -- фантомные музыканты (R)
    # https://totally.fandom.com/wiki/Shadow_Armor -- реакцией помеха атакам и 15ft телепорт.
    # https://totally.fandom.com/wiki/Silver_Spear -- 3d10 урона серебром 30ft (R)
    # https://totally.fandom.com/wiki/Spell_Flux -- half-cover, реакцией отражает 1 снаряд во врага.
    # https://totally.fandom.com/wiki/Spirit_Cartographer -- картограф-сенсор с +8 Perception.
    # https://totally.fandom.com/wiki/Sinister_Threat -- для паладинов и колдунов
    # https://totally.fandom.com/wiki/Vigil_of_Enlightenment
    # https://totally.fandom.com/wiki/Underside -- слияние с тенью другого 1 час.
    # https://totally.fandom.com/wiki/Transposition -- обмен местами с целью 30ft
    # https://totally.fandom.com/wiki/Weapon%27s_Kairos
    # https://totally.fandom.com/wiki/What%27s_Yours_is_Mine
    # https://totally.fandom.com/wiki/What%27s_Mine_is_Yours
    # 2-й круг:
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Disintegrating_Shield -- разрушает стрелы 3d6
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Quicksand -- зыбучие пески.
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Ward_Sphere -- 15hp щит, сопрот.оружию.
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Improvised_Mount -- ездовое из мыши.

metadict_detail['_++2 lvl (S) Поиск скакуна (2 lvl Find_Steed)'] = {
        # * !!! "Поиск скакуна" (Find_Steed) [Cnj|-|-] — 30 футов, 10 минут каста, пока не рассеется. Homebrew: существо с CR 1 или менее является как дух в избранной форме. Он не может летать. Паладин не может призвать гиппогрифа или гигантского орла этим заклинанием. Зато может призвать льва, гигантского паука или столь же гигантского осьминога. Или коня сопоставимой силы. Это существо будет сражаться на стороне паладина и служить, пока не будет отозвано, или не будет призван другой дух.
        }

metadict_detail['_++2 lvl (R) Почтовое животное (2 lvl Animal_Messenger)'] = {
        # * "Почтовое животное" (Animal_Messenger) [Enc|-|-] (R) — 30 футов, действием, 24 часа действия. Согласный Крохотный зверь/птица, 25 слов сообщения, 25 миль/сутки дистанции (50 миль/сутки для птицы). Если не находит адресата за 24 часа, то возвращается. На больших уровнях длительность заклинания увеличивается на 48 часов (+50-100 миль) за каждый уровень ячейки выше второго круга.
        # Эти пташки заменяют почтовых голубей:
        # Письмо (отправлено/штук)................................................... | 619,344,584
        # _++2 lvl (R) Почтовое животное (2 lvl Animal_Messenger).................... | 3,301,060
        # _++2 lvl (R) Почтовое животное (посланников/сутки)......................... | 11,004
        # _++2 lvl (R) Почтовое животное (посланников/округ-сутки)................... | 89
        }

metadict_detail['_++2 lvl (R) Говорящие устрицы (2 lvl Speaking_Oysters)'] = {
        # * @@@ "Говорящие устрицы" (Speaking_Oysters) [Cnj|-|-] (R) — 5 бит (редкие краски), касание, действием, 24 часа действия. Превращает двух погружённых в водоём моллюсков в средство связи. Сказанное одним будет произнесено другим и наоборот. Моллюски должны быть живыми и дружественными. Расстояние значения не имеет, но водоёмы должны соприкасаться, например: ручей --> река --> океан --> река. На больших уровнях длительность заклинания увеличивается: 3 круг -- 6 дней; 5 круг -- 30 дней; 7 круг -- 360 дней; 9 круг -- пока не рассеется.
        # Используются с Teleportation_Circle, чтобы была беспрерывная связь городов:
        # _++2 lvl (R) Говорящие устрицы (2 lvl Speaking_Oysters)...................... | 660,212
        # _++2 lvl (R) Говорящие устрицы (раций/год)................................... | 1,834
        # _++2 lvl (R) Говорящие устрицы (раций/кантон)................................ | 2.2
        # Учитываем только речные и прибрежные кантоны, много таких -- 838/1386 (60%)
        # 1.3 радиостанций на 10 000 пони. Стоимость поддержания сети 3.3 млн.бит
        }

metadict_detail['_++2 lvl (S) Трюк с верёвкой (2 lvl Rope_Trick)'] = {
        # * "Трюк с верёвкой" (Rope_Trick) [Ilu|-|-] — касание, действием, час действия. 8 существ, исчезновение из реальности. Атаки и заклинания не выходят наружу и не попадают внутрь этого межпространства. Впрочем, можно выглянуть, выстрелить заклинанием и спрятаться обратно. Можно использовать, чтобы создать укреплённую позицию с 3×5 футовой бойницей на высоте до 60 футов над полем боя, затащить туда пороховые бомбы, а когда отряд врага покажется внизу, устроить бомбардировку сволочам.
        # В Эквестрии это выход на зимние пути, Snowcraft.
        }

metadict_detail['_++2 lvl (S) Область истины (2 lvl Zone_of_Truth)'] = {
        # * !!! "Область истины" (Zone_of_Truth) [Enc|Cha|-] — 60 футов, действием, 15-футовая сфера, 10 минут действия. Запрещает умышленно лгать, спасбросок харизмы. Предупреждает жреца, если субъект прошёл спасбросок. Glibness обходит заклинание, показывая всё сказанное правдой, а Mind_Blank не даёт жрецу узнать, успешен спасбросок или провален. Но это заклинания высоких уровней, а обычные люди могут выкручиваться только, смешно сказать, верой. Если ты веришь, что сказанное правда, то и заклинание считает это правдой. Homebrew: жрец не узнаёт, прошёл ли говорящий спасбросок харизмы, он может только надеяться, что не прошёл, либо спросить своего покровителя через "Общение" (Commune).
        # _++2 lvl (S) Область истины (2 lvl Zone_of_Truth)...................... | 342,631
        # _++2 lvl (S) Область истины (2 lvl Zone_of_Truth) (кастов/день)........ | 952
        # _++2 lvl (S) Область истины (2 lvl Zone_of_Truth) (кастов/час)......... | 60
        # _++2 lvl (S) Область истины (2 lvl Zone_of_Truth) (кастов/кантон)...... | 248
        # Суды и споры пару раз в неделю. Средним понивильцам параллельно на них.
        }

metadict_detail['_++2 lvl (S) Область лжи (2 lvl Zone_of_Lies)'] = {
        # * !!! "Область лжи" (Zone_of_Truth) [Enc|Cha|-] — 60 футов, действием, 15-футовая сфера, 10 минут действия. Спасбросок Харизмы, или любые магические способы распознать ложь перестают работать, а броски Мудрости (проницательность) идут с помехой. Провалившая спасбросок цель не осознаёт, что находится под заклинанием. Это заклинание решает проблему злоебучих Небожителей и жрецов с их Zone_of_Truth.
        }

metadict_detail['_++2 lvl (R) Гадание (2 lvl Augury)'] = {
        # * !!! "Гадание" (Augury) [Div|-|-] (R) — 1 бит (гадальные кости), на себя, минута каста, ритуал. Даёт подсказку о результатах деяния на ближайшие 30 минут. Каждый следующий вопрос имеет накопительный 25% шанс неверного предсказания. Ещё одно ломающее мир заклинание. Будем считать, что для всех прочих предсказания крайне туманны, иначе все полководцы были бы исключительно жрецами. Homebrew: формализуем так. Вы можете погадать на результаты абордажа или наземной битвы. Благо — победа с менее 5% потерь тяжёлыми и убитыми. Горе — поражение с более 5% потерь. Благо и горе — победа с более 5% потерь.
        # _++2 lvl (R) Гадание (2 lvl Augury)............. | 10,527,747
        }

metadict_detail['_++2 lvl (S) Видение невидимого (2 lvl See_Invisibility)'] = {
        # * "Видение невидимого" (See_Invisibility) [Div|-|-] — на себя, действием, час действия. Дальность ограничена только зрением. Видение распространяется на эфирный план, то есть показывает леомундовы сундуки Leomunds_Secret_Chest, если они оставлены рядом. Кроме того показывает не только невидимок, но и сенсоры Clairvoyance. Местные князья не начнут переговоров, пока не убедятся, что их не подслушивают, а правителей империй охраняет гвардия, где у каждого 4+ lvl бойца есть руна с этим заклинанием.
        }

metadict_detail['_++2 lvl (S) Обнаружение мыслей (2 lvl Detect_Thoughts)'] = {
        # * "Обнаружение мыслей" (Detect_Thoughts) [Div|Wis|-] — на себя, действием, 30-футовый радиус, минута концентрации. Показывает мысли существ в радиусе, позволяет ощутить невидимых существ с INT > 3. Можно нацелить на существо, тогда спасбросок Мудрости, или знание текущих мыслей и эмоций. Цель узнаёт, что её мысли читают и может прервать заклинание, выиграв проверку Интеллекта против проверки Интеллекта заклинателя.
        }

metadict_detail['_++2 lvl (R) Исследовать минерал (2 lvl Assay_Mineral)'] = {
        # * @@@ "Исследовать минерал" (Assay_Mineral) [Div|-|-] — касание, действием, ритуал, минута действия. Показывает элементарный состав 5-футового куба, либо одного предмета, помещающегося в этот куб. Позволяет ощутить пустоты, их форму и содержание. Показывает слабые места препятствия или неволшебного предмета (вроде дверного замка, сундука), позволяя игнорировать порог урона. На больших уровнях кубическая область исследования увеличивается на 5ft/круг.
        # https://www.dandwiki.com/wiki/Assay_(5e_Spell)
        # https://www.dandwiki.com/wiki/Oreseer_(5e_Spell)
        # https://www.dandwiki.com/wiki/Minor_Inventory_(5e_Spell)
        }

metadict_detail['_++2 lvl (R) Разговор с мёртвыми (2 lvl Commune_With_Death)'] = {
        # * "Разговор с мёртвыми" (Speak_with_Dead) [Nec|-|-] — 10 футов, 10 минут действия. Можно расспросить погибшего месяц назад, если цело его тело (или хотя бы голова). Хороший повод убирать за собой.
        }

metadict_detail['_++2 lvl (R) Родовая память (2 lvl Memory_of_Lineage)'] = {
        # * @@@ "Родовая память" (Memory_of_Lineage) [Div|-|-] — касание, действием, ритуал, 8 часов действия, 1 миля радиус. Позволяет цели чувствовать притяжение родной крови, ощущая направление и дистанцию до родственников ближнего круга (отец, мать, дети). Если наложено перед сном, цель может выбрать, воспоминания какого родителя она хочет увидеть сновидением. На больших уровнях растёт радиус поиска +1 миля/круг и глубина родословной на 1 поколение/круг, например заклинания 3 круга покажет воспоминания родителей матери и отца.
        # _++2 lvl (R) Родовая память (2 lvl Memory_of_Lineage).......... | 1,370,522
        # https://www.dandwiki.com/wiki/Determine_Lineage_(5e_Spell)
        }

metadict_detail['_++2 lvl (R) Заимствованные знания (2 lvl Borrowed_Knowledge)'] = {
        # * "Заимствованные знания" (Borrowed_Knowledge) [Div|-|-] — 5 бит (редкая книга), на себя, действием, ритуал, час действия. Даёт владение одним умением, добавляя к нему бонус мастерства. Если заклинание используется повторно, предыдущий эффект исчезает.
        # _++2 lvl (R) Заимствованные знания (2 lvl Borrowed_Knowledge) | 1,410,831
        # _++2 lvl (R) Заимствованные знания (бит/год)................. | 7,054,155
        # 7M бит, это 0.12% ВВП Эквестрии.
        }

metadict_detail['_++2 lvl (S) Ложная аура (2 lvl Nystul_Magic_Aura)'] = {
        # * "Нистулова ложная магия" (Nystuls_Magic_Aura) [Ilu|-|-] — касание, действием, 24 часа действия. Цель — предмет, или существо. Даёт ложную информацию заклинаниям прорицания. 1) ложная аура: обычный предмет кажется волшебным, волшебный обычным. 2) маска: меняет видимость расы, характера, подобных параметров для заклинаний школы прорицания и магических сенсоров. В том числе "Тревоги" (Alarm), "Охранных рун" (Glyph_of_Warding) и Символа (Symbol). Если повторять это заклинание в течении 30 дней, оно становится постоянным.
        }

metadict_detail['_++2 lvl (S) Воображаемая сила (2 lvl Phantasmal_Force)'] = {
        # * "Воображаемая сила" (Phantasmal_Force) [Ilu|Int|psychic] (C) — 60 футов, действием, минута концентрации. Иллюзия в разуме существа, спасбросок Интеллекта. Иллюзия имеет размер 10-футового куба. Цель верит в иллюзию, какой бы она ни была безумной: непрозрачная ловушка, бочка кипящей кислоты, враждебное чудовище, что угодно в пределах размера. Иллюзия может нанести 1d6 урона психике в раунд. Цель может действием сделать проверку Интеллекта (Анализ) и при успехе прервать заклинание. Возможности этого заклинание огромны: например, можно имитировать приказ военачальника, вынуждая отряд отступить, или атаку огнешарами, чтобы враг потратил все слоты на контрзаклинания.
        }

metadict_detail['_++2 lvl (S) Корона безумия (2 lvl Crown_of_Madness)'] = {
        # * "Корона безумия" (Crown_of_Madness) [Enc|Wis|-] (C) — 120 футов, действием, минута концентрации. Спасбросок мудрости. Цель должна атаковать выбранную заклинателем цель, пока не сделает ход, но ходит свободно. Поддержка заклинания требует действия каждый раунд. Цель делает спасброски мудрости каждый раунд.
        }

metadict_detail['_++2 lvl (S) Луч слабости (2 lvl Ray_of_Enfeeblement)'] = {
        # * !!! "Луч слабости" (Ray_of_Enfeeblement) [Nec|Con|-] (C) — 60 футов, действием, бросок атаки, минута концентрации. Уменьшает урон от атак цели в 2 раза, если оружие использует параметр Силы или Ловкости. Спасбросок телосложения каждый раунд. Полезно разве что когда куча магов разом ослабляют действительно опасную цель. Homebrew: накладывает помеху на все проверки Силы и Ловкости цели. Если цель проходит спасбросок, то действием можно снова наложить заклинание, пока сохраняется концентрация.
        }

metadict_detail['_++2 lvl (S) Узы земли (2 lvl Earthbind)'] = {
        # * !!! "Узы земли" (Earthbind) [Tra|Str|-] (C) — 600 футов, действием, 10 минут концентрации. Цель можно переключить действием. Ловит летающее существо, лишая его скорости полёта, Спасбросок силы. Если цель проваливает этот спасбросок, то зависает и начинает снижаться со скоростью 60 футов/раунд, а столкнувшись с землёй получает урон как от падения с 60 футов (6d6 урона) Homebrew: дальность заклинания увеличена до 600 футов (+600 футов/круг), а длительность до 10 минут, чтобы неповадно было сволочам.
        }

metadict_detail['_++2 lvl (S) Магическая бодрость (2 lvl Arcane_Vigor)'] = {
        # * "Магическая бодрость" (Arcane_Vigor) [Abj|-|-] — на себя, бонусным действием. Лечит кастера на `2 × hit_dice + модификатор_характеристики` за счёт использования этих костей хитов, как на коротком отдыхе. На больших уровнях +2 hit_dice/круг.
        # https://te4.org/wiki/Arcane_reconstruction_(talent)
        }

metadict_detail['_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration)'] = {
        # * !!! "Малое восстановление" (Lesser_Restoration) [Abj|-|-] — касание, бонусным действием. Лечит болезни. Исцеляет слепоту, глухоту, паралич, отравление. Homebrew: заживляет ранения костей, сухожилий, внутренних органов. Не убирает шрамы. Не восстанавливает утраченные органы и члены. Большинство бойцов, которых покалечило в бою до метки Disabled, можно вернуть в строй за одно заклинание Lesser_Restoration.
        '_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration) (%)':[
            '(value / x) * 100',
            '2 lvl Малое восстановление (2 lvl Lesser_Restoration) (требуется)',
            ],
        }

metadict_detail['2 lvl Малое восстановление (2 lvl Lesser_Restoration) (требуется)'] = {
        # 10 минут каста.
        '-Работа волшебника (2 lvl Lesser_Restoration) (10 минут)':1,
        '-Мощность биосинтеза, заклинания (киловатт-час)':100 / 6,
        }

metadict_detail['_++2 lvl (S) Молебен лечения (2 lvl Prayer_of_Healing)'] = {
        # * "Молебен лечения" (Prayer_of_Healing) [Abj|-|healing] — 30-футовый радиус, 10 минут каста. 5 целей, даёт короткий отдых и `2d8 + мод_мудрости` лечения. Срабатывает раз в день. Гораздо эффективнее, чем Healing_Spirit друидов, из-за длительного каста применимо только после боя, когда можно и с помощью Feat_Healer бойцов подлечить.
        }

metadict_detail['_++2 lvl (S) Исцеляющий дух (2 lvl Healing_Spirit)'] = {
        # * "Исцеляющий дух" (Healing_Spirit) [Cnj|-|healing] — 60 футов, бонусным действием, минута концентрации. Восстанавливает 1d6 урона/раунд, а всего на 10d6 (30 хитов). Хорошо бы поставить такого позади сражающегося отряда, чтобы если один из командиров вылетит в ноль хитов, его тут же вытащили и в лапки духу отдали.
        # https://www.dandwiki.com/wiki/Halo_of_Rejuvenation_(5e_Spell)
        }

metadict_detail['_++2 lvl (S) Подмога (2 lvl Aid)'] = {
        # * +++ "Подмога" (Aid) [Abj|-|-] — 30 футов, действием, 8 часов действия. 3 союзника, увеличивает число хитов и их максимум на 5 hp. На больших уровнях даёт +5 hp/круг. Фактически даёт +10 хитов против пушечных ядер, огнешаров и прочих эффектов, способных мгновенно убить кого-то из ваших 5 lvl офицеров, хотя у них и так по 30-40 хитов (или 60-80 хитов против эффектов мгновенной смерти).
        }

metadict_detail['_++2 lvl (S) Дубовая кора (2 lvl Barkskin)'] = {
        # * !!! +++ "Дубовая кора" (Barkskin) [Tra|-|-] (C) — касание, действием, час действия. Цель получает 16 AC. Класс доспеха цели не может стать меньше этого значения. Homebrew: не требует концентрации, поскольку 16 AC нательной брони, это немного даже для кастера.
        # https://www.dandwiki.com/wiki/Ivory_Flesh_(5e_Spell)
        }

metadict_detail['_++2 lvl (S) Увеличение/уменьшение (2 lvl Enlarge_Reduce)'] = {
        # * "Увеличение/уменьшение" (Enlarge_Reduce) [Ilu|Con|weapon] (C) — 30 футов, действием, минута концентрации. Спасбросок телосложения для несогласных существ. 1) Увеличение — x2 размер, x8 вес, преимущество на проверки и спасброски Силы, +1d4 урона оружием. 2) Уменьшение — /2 размер, /8 вес, помеха на проверки и спасброски Силы, -1d4 урона оружием.
        # Snowcraft. 7/8 массы превращается в облако метаматерии, что может также и увеличить объём существа.
        }

metadict_detail['_++2 lvl (S) Слепота/глухота (2 lvl Blindness_Deafness)'] = {
        # * "Глухота/Слепота" (Blindness_Deafness) [Nec|Con|-] — 30 футов, действием, минута действия. Ослепляет или оглушает существо, спасбросок Телосложения. Повторный спасбросок в конце каждого хода.
        }

metadict_detail['_++2 lvl (S) Охраняющая связь (2 lvl Warding_Bond)'] = {
        # * "Охраняющая связь" (Warding_Bond) — 4 бит (два серебряных кольца по 1oz), час действия. Даёт союзнику +1 AC и +1 к спасброскам. Даёт союзнику сопротивляемость всем видам урона. Если союзник получает ранение, переносит такое же ранение на жреца. Заклинание действует, пока цель в 60 футах.
        # _++2 lvl (S) Охраняющая связь (2 lvl Warding_Bond). | 1,463,686
        # _++2 lvl (S) Охраняющая связь (бит/год)............ | 5,854,744
        # _++2 lvl (S) Охраняющая связь (серебро) (килограмм) | 87,821
        # 5.9M бит, это 0.1% ВВП Эквестрии. Бюджет погодной службы 70M бит.
        # 1.5M защит/год, это убыль серебра 88 тонн/год (40kg/10k населения)
        }

metadict_detail['_++2 lvl (S) Спаянная удача (2 lvl Entwined_Luck)'] = {
        # * @@@ "Спаянная удача" (Entwined_Luck) [Abj|-|-] — 2 бит (две позолоченные игральные кости), 30 футов, действием, минута действия. Даёт преимущество на один бросок атаки, спасбросок или проверку характеристики в пределах времени заклинания. Кастер выбирает бросок для себя, а цель получает оставшийся для своего следующего действия.
        # _++2 lvl (S) Спаянная удача (2 lvl Entwined_Luck).......... | 1,480,556
        # _++2 lvl (S) Спаянная удача (бит/год).............. | 2,961,112
        # _++2 lvl (S) Спаянная удача (золото) (килограмм)... | 2,221
        # 1.5M удач/год, это убыль золота 2.2 тонн/год (1kg/10k населения)
        # https://totally.fandom.com/wiki/Frame -- спаянная с целью удача.
        }

metadict_detail['_++2 lvl (R) Нетленные останки (2 lvl Gentle_Repose)'] = {
        # * "Нетленные останки" (Gentle_Repose) [Nec|-|-] (R) — касание, действием, 10 дней действия. Сохраняет тело от тления и превращения в нежить. Ритуальное заклинание, которым должен владеть любой уважающий себя волшебник или жрец. В мире хватает жрецов с Revivify, но оно срабатывает только в первые десять минут после смерти, а Raise_Dead в первые десять дней.
        # Также позволяет консервировать кровь для Hemomancy, что игромеханически нечестно.
        '_++2 lvl (R) Нетленные останки (2 lvl Gentle_Repose) (%)':[
            '(value / x) * 100',
            '2 lvl Нетленные останки (2 lvl Gentle_Repose) (требуется)',
            ],
        }

metadict_detail['2 lvl Нетленные останки (2 lvl Gentle_Repose) (требуется)'] = {
        # 10 минут каста.
        '-Работа волшебника (2 lvl Gentle_Repose) (10 минут)':1,
        '-Мощность биосинтеза, заклинания (киловатт-час)':100 / 6,
        }

metadict_detail['_++2 lvl (R) Защита от очарования (2 lvl Protection_from_Charm)'] = {
        # * "Защита от очарования" (Protection_from_Charm) [Enc|-|-] — касание, действием, 8 часов действия. Даёт неуязвимость к очарованию, а также защищает от атак через сны вроде заклинания Dream.
        }

metadict_detail['_++2 lvl (S) Защита от яда (2 lvl Protection_from_Poison)'] = {
        # * "Защита от яда" (Protection_from_Poison) [Abj|-|-] — касание, действием, час действия. Нейтрализует яд, даёт преимущество на спасброски против яда и сопротивляемость урону ядом.
        }

metadict_detail['_++2 lvl (S) Магическое оружие (2 lvl Magic_Weapon)'] = {
        # * !!! "Магическое оружие" (Magic_Weapon) [Enc|-|-] — касание, бонусным действием, час действия. Делает оружие волшебным предметом +1, магическое оружие преодолевает иммунитет/сопротивляемость обычному оружию. Это полезно, но не в нашем мире, где сотни тысяч волшебных ковырялок, легко доступных героям 5+ lvl. Homebrew: заклинание не требует концентрации. Можно зачаровать до 100 маленьких боеприпасов или 10 пушечных ядер.
        }

metadict_detail['_++2 lvl (S) Открывание (2 lvl Knock)'] = {
        # * "Открывание" (Knock) [Div|-|-] — 60 футов, действием. Только вербальный компонент. Снимает обычные замки, путы и цепи, сдвигает засовы. Подавляет Arcane_Lock на 10 минут. Шумной заклинание: громкий звук на 300 футов.
        }

metadict_detail['_++2 lvl (S) Невидимость (2 lvl Invisibility)'] = {
        # * !!! "Невидимость" (Invisibility) [Ilu|-|-] (C) — касание, действием, час концентрации. Все носимые целью предметы тоже становятся невидимыми. Заклинание оканчивается, если цель атакует или накладывает заклинание. Заклинание НЕ ОКАНЧИВАЕТСЯ, если цель ставит бочонок с порохом под стеной дома и лениво поджигает фитиль. Homebrew: переносимые предметы под действием заклинания ограничены `СИЛА*10` без модификаторов размера, то есть боец с 10 силы может тащить 100-фунтовую пороховую бомбу, не теряя при этом невидимости. Для шрапнельной бомбы это 10d6 колющего урона в центре; 4d6 колющего урона 15-футовый радиус, спасбросок Ловкости в зависимости от способностей подрывника.
        }

metadict_detail['_++2 lvl (S) Размытый образ (2 lvl Blur)'] = {
        # * +++ "Размытый образ" (Blur) [Ilu|-|-] (C) — на себя, действием, минута концентрации. Даёт помеху на вражеские атаки. Не действует, если враг умеет сражаться вслепую, например с помощью Fighting_Style_Blind_Fighting. В целом это необходимая защита мага. Волшебник с его жалкими 17 AC без Shield не может выстоять против дюжины умелых лучников, а с Blur и выстоит, и доберётся, и огнешаром поджарит. В лучшем случае попадает одна из двадцати стрел. Конный мистический рыцарь 13 lvl на этих Blur за 3 минуты боя способен выбить сотню солдат, пропуская лишь 1-3 удара на сотни попыток.
        }

metadict_detail['_++2 lvl (S) Отражения (2 lvl Mirror_Image)'] = {
        # * +++ "Отражения" (Mirror_Image_v2024) [Ilu|-|-] — на себя, действием, минута действия. 3 отражения. Каждый раз, когда враг попадает атакой, бросок 1d6 за каждый дубль, если выпадает ≥3 то дубль рассеивается и атака промахивается. Дубли игнорируют любой другой урон или эффекты. Заклинание стало гораздо лучше в DnD 5.5e.
        # https://www.dndbeyond.com/spells/2619060-mirror-image
        # https://www.dndbeyond.com/spells/2193-mirror-image
        # https://www.dandwiki.com/wiki/Mirror_Variant_(5e_Spell)
        }

metadict_detail['_++2 lvl (S) Тьма (2 lvl Darkness)'] = {
        # * +++ "Тьма" (Darkness) [Ilu|-|-] (C) — 60 футов, действием, 15-футовый радиус, 10 минут концентрации. Существа с тёмным зрением не видят через эту тьму, исключение колдун с инвокацией "Дьявольский взгляд". Можно наложить на себя и идти в облаке тьмы, или на дротик, и кинуть в сторону врага, так прикрывшись от его контрзаклинания. Подавляет заклинания света 2 круга и ниже. Даёт хорошую защиту против лучников и магов, но помехи от темноты затягивают бой. Отряды с Fighting_Style_Blind_Fighting сражаются в темноте без помех. В мире 50 000 монахов 3+ lvl, из них около 5000 знающих "Тьму" за счёт "Техники тени",
        }

metadict_detail['_++2 lvl (S) Тёмное зрение (2 lvl Darkvision)'] = {
        # * !!! "Тёмное зрение" (Darkvision) [Tra|-|-] — касание, действием, 8 часов действия. Даёт 60 футов зрения в полной темноте. Homebrew: также 300 футов зрения с помехой на атаки, чтобы можно было хоть как-то стрелять. Не даёт зрения в волшебной тьме, Darkness.
        }

metadict_detail['_++2 lvl (S) Умиротворение (2 lvl Calm_Emotions)'] = {
        # * "Умиротворение" (Calm_Emotions) [Enc|Cha|-] (C) — 60 футов, действием, 20-футовый радиус, минута концентрации. Спасбросок харизмы. Варианты действия: 1) На время действия подавляет все эффекты очарования или испуга; 2) Цель становится безразличной к выбранным существам, пока цели или видимым союзникам не причинили вред. Этого достаточно, чтобы зачаровать половину отряда, делая их стойкими к страху (самому частому спасброску на поле боя). Или задержать наступление врага.
        }

metadict_detail['_++2 lvl (R) Поиск животных или растений (2 lvl Locate_Animals_or_Plants)'] = {
        # * !!! "Поиск животных или растений" (Locate_Animals_or_Plants) [Div|-|-] (R) — на себя, действием, ритуал, 5 миль радиус. Направление и расстояние до ближайшего существа выбранного вида. Не находит людей, но запросто найдёт коня, корабельную крысу, постельную блоху, зерно пшеницы. Это верный способ обнаружить людей в дикой местности. Homebrew: ищет существ не меньше маленького размера, не менее 10 lb (5 килограмм). Всё равно найдёт собаку, но хотя бы не блох и корабельных крыс. Чтобы спрятать свою живность используйте Nystuls_Magic_Aura.
        }

metadict_detail['_++2 lvl (S) Поиск предмета (2 lvl Locate_Object)'] = {
        # * "Поиск предмета" (Locate_Object) [Div|-|-] — на себя, действием, 1000-футовый радиус, 10 минут концентрации. Можно искать известный предмет, или вид предметов: одежду, монеты, оружие. Если объект движется, показывает направление движения. Заклинание не действует, если предмет закрыт тонким свинцовым листом. Заклинание не блокируется ни деревом, ни грунтом, ни скалой. Позволяет обнаружить засады: всего-то идём в 1000 футах от своих и ищем порох. Позволяет находить сокровища на древних капищах, где всё уже давно заросло и покрылось землёй.
        }

metadict_detail['_++2 lvl (S) Поиск ловушек (2 lvl Find_Traps)'] = {
        # * !!! "Поиск ловушек" (Find_Traps) [Div|-|-] (R) — 120-футовый радиус, действием. Точно ловушку не подсвечивает, только направление на неё. Впрочем, указывает "общий характер опасности", так что Alarm от Glyph_of_Warding друид отличить сумеет. Homebrew: сделано ритуалом.
        }

metadict_detail['_++2 lvl (R) Свободное дыхание (2 lvl Respirance)'] = {
        # * @@@ "Свободное дыхание" (Respirance) [Tra|-|-] — на себя, действием, ритуал, 8 часов действия. Защищает от удушения, меняет метаболизм от цикла трикарбоновых кислот на поглощение магии.
        # https://www.dandwiki.com/wiki/Respirance_(5e_Spell)
        }

metadict_detail['_++2 lvl (R) Тишина (2 lvl Silence)'] = {
        # * "Тишина" (Silence) [Ilu|-|-] (C) (R) — 120 футов, действием, ритуал, 20-футовый радиус, 10 минут концентрации. Запрещает заклинания с вербальным компонентом. Даёт иммунитет (sic!) к урону громом. В мире 50 000 монахов 3+ lvl, из них около 5000 знающих "Тишину" за счёт "Техники тени".
        # https://www.dandwiki.com/wiki/Muffle_(5e_Spell)
        }

metadict_detail['_++2 lvl (R) Усиление слуха (2 lvl Listening_Lorecall)'] = {
        # Дублирует Echolocate, не очень нужно, но ритуалов так мало, что пусть будет.
        }

metadict_detail['_++2 lvl (R) Шепчущий ветер (2 lvl Whispering_Wind)'] = {
        # * @@@ "Шепчущий ветер" (Whispering_Wind) [Evo|-|-] — 6000 футов (миля), действием, ритуал, 300-футовый радиус (2.5 гектара). Передаёт сообщение в 25 слов всем находящимся в зоне заклинания. Угловой размер зоны на полной дальности заклинания -- 5.7° (фигура пони 0°3')
        # За 10 минут ритуала на скорости 75 км/час пегас пролетает 13 километров.
        # _++2 lvl (R) Шепчущий ветер (2 lvl Whispering_Wind)........ | 57,435,356
        # _++2 lvl (R) Шепчущий ветер (сообщений/день)............... | 159,542
        # _++2 lvl (R) Шепчущий ветер (сообщений/день-кантон)........ | 115
        # Типичная ферма имеет 30 гектар, нужна команда в 10 пегасов, чтобы предупредить земных.
        }

metadict_detail['_++2 lvl (S) Бесследное передвижение (2 lvl Pass_Without_Trace)'] = {
        # * "Бесследное передвижение" (Pass_Without_Trace) [Abj|-|-] (C) — на себя, действием, 30-футовый радиус, час концентрации. Даёт бойцам вокруг кастера +10 к проверкам Ловкости (Скрытность), их нельзя выследить без помощи магии, они не оставляют следов. Это единственный надёжный способ провести сотню пыхтящих и громыхающих солдат перед носом у вражеской армии. Бонус просто огромен, а радиус в 30 футов позволяет надёжно скрыть любой отряд. Монахи выбравшие "Путь тени" исполняют это заклинание ценой 2 Ки, то есть могут повторять его после каждого короткого отдыха (по правилам "сурового реализма" это раз в сутки). В мире 50 000 монахов 3+ lvl, из них около 5000 знающих "Бесследное передвижение" за счёт "Техники тени", есть неслабый шанс таких повстречать.
        }

metadict_detail['_++2 lvl (S) Вечный огонь (2 lvl Continual_Flame)'] = {
        # TODO: недостаёт 80% корундовой пыли на Continual_Flame (13.5/72 млн бит, 0.6/3.7 млрд бит)
            # При этом Эквестрия импортирует 9.3M карат пыли, производит 4.2M карат (1 карат = 1 бит)
            # Вся доступная драгоценная пыль:
            # - 4.5/6M карат алмазы (Алмазные псы)
            # - 9/12M карат сапфиры (Кирины)
            # - 4.2/5.6M карат рубинов (Эквестрия)
            # - 16.5/22M карат изумрудов (Зебры)
            # Всего 34.2/72M карат
        # * "Вечный огонь" (Continual_Flame) [Evo|-|-] — 50 бит (Common драгоценный камень), касание, действием, пока не рассеется. Пламя эквивалентно яркости факела (20 футов яркого света, 20 футов тусклого). Реалистичная оценка светимости такая: сила света факела из ветвей можжевельника и сосновой смолы равна 14 кандел (176 люмен, подобно 20-ваттной лампе накаливания).
        # Предметы с Continual_Flame, это универсальное средство обмена наравне с золотом. Они вечные, полезные, портативные, сложные в добыче/изготовлении. Пони называют их яркосветами. Лампа в доме, это большое вложение, зато она на поколения становится капиталом семьи. При мощности в 3 ватт и среднем сроке службы в 50 лет это 5 ГДж энергии.
        # Физика заклинания:
        # Для сравнения: 
            # - 102+86 бит на 425 ГДж дров при 20% КПД от ТЭС до 50-ваттной угольной лампочки (432 штуки)
            # - 6+36 бит на 25 ГДж топлива при 20% КПД от ТЭС до 3-ваттной натриевой лампочки (72 штуки)
            # * энергия в ценах Эквестрии
        # Капиталы в Continual_Flame:
            # Сумма капиталов:
                # Всего 62 млн светокристаллов, 3.7 млрд бит (10% капиталов Эквестрии)
                # При сроке службы в 50 лет 74 млн бит/год компоненты (1.2% ВВП Эквестрии)
                # 1 Continual_Flame = 1 тонна ржаной муки, патефон, фотоаппарат, два пальто.
                # 1 Continual_Flame = 1.5 месячные зарплаты бедных пони (50% населения).
                # -|$ Продукция, стоимость (бит)................................... | 3,301,552,194
                # |Утварь стеклянная (лампа светокристальная 10x10x20-см, 200 Лм).. | 20,171,972
                # |Утварь стеклянная (люстра светокристальная 30x30x20-см, 600 Лм). | 7,574,379
                # |Утварь стеклянная (люстра светокристальная 40x40x20-см, 1200 Лм) | 3,108,690
                # amber Эквестрия -E светокристальная
            # Доходы эквестрийских семей и светокристальные лампы в домах:
                # Норма сбережений -- 15% (40+ лет на накопление ×6 дохода)
                # Уровень деволюции наследства -- 3-3.5% (наследование в 30 лет)
                # Доходность капитала: 6% рента - 4% налоги = 2% (720 млн, 12% ВВП)
                # Страта    | Семей | Доля | Капитал | Капитал/семью | Рента/семью
                # --------- | ----- | ---- | ------- | ------------- | -----------
                # Кабаны    | 44k   | 1%   | 20%     | 164 000 бит   | 3275
                # Богатеи   | 0.4M  | 9    | 30      | 25 000        | 490
                # Середняки | 1.8M  | 40   | 40      | 8200          | 165
                # Бедняки   | 2.2M  | 50   | 10      | 1636          | 33
                # - Семья богатеев (2000 бит/год) -- 207 светокристаллов, 12 420 бит (x6.5 середняков)
                # - Семья середняков (990 бит/год) -- 32 светокристаллов, 1 920 бит (x4 бедняков)
                # - Семья бедняков (500 бит/год) -- 8 светокристаллов, 480 бит (x4 селян)
                # - Семья селян (500 бит/год) -- 2 светокристаллов, 120 бит
        # Сравнение источников света:
            # Светоотдача:
                # Тип светильника    | кандел | люмен/ватт
                # ------------------ | ------ | ----------
                # Стеариновая свеча  | 1      | 0.3
                # На угольном газе   | 5-10   | 1-2
                # Вольфрамовая нить  | 60     | 5-15
                # Люмисцентная лампа | 500    | 100
                # Натривая лампа     | 1000   | 200
                # 1 кг воска = 176 часов горения (Grain into Gold стр 44)
            # Нормы освещённости:
                # Тип помещения/условий            | Норма освещенности
                # -------------------------------- | ------------------
                # Полдень, прямой свет Солнца      | 32-130k люкс
                # Полдень в декабре-январе         | 4000 люкс
                # Восход и закат в ясный день      | 400
                # Обычный офис                     | 300
                # Рабочий кабинет                  | 300
                # Зал для конференций              | 200
                # Детская комната                  | 200
                # Жилая комната, кухня             | 150
                # Холл, коридор                    | 75
                # Ванная комната, душевая, санузел | 50
                # Уличное освещение                | 1-10
                # Цветовой порог человека          | 3
                # Полнолуние при ясном небе        | 0.3
                # Молодой месяц (четверть луны)    | 0.01
                # Звёзды, безлунная ночь           | 0.001
                # Тёмная облачная ночь             | 0.0001
                # 1 люкс = 1 люмен/кв.метр
                # https://ru.m.wikipedia.org/wiki/Люкс
            # Электрические лампы начала 20 века:
                # Лампы накаливания, 1600-1700°C, 2-2.5 ватт/свечу.
                # Больше температура, меньше срок службы, лучше свечение:
                # ватт/люмен | люмен/лампа  | 50% потеря свечения | долговечность
                # ---------- | ------------ | ------------------- | -------------
                # 0.14       | 263          | 110 часов           | 270 часов
                # 0.22       | 209          | 325                 | 390
                # 0.26       | 202          | 1050                | 1050
                # 1 candlepower equals 12.57 lumens
                # https://ru.wikisource.org/wiki/ЭСБЕ/Электрическое_освещение
                # https://ru.wikisource.org/wiki/ЭСБЕ/Освещение_калильное
                # https://ru.wikisource.org/wiki/ЭСБЕ/Освещение
                # https://ru.m.wikipedia.org/wiki/Свеча_Хефнера
                # https://en.m.wikipedia.org/wiki/Candlepower
                # https://ru.m.wikipedia.org/wiki/Кандела
            # Факел
                # 1 факел = 14 кандел = 176 люмен
                # 1 факел = 20-ваттная лампа накаливания
                # Мощность горения факела (0.45 кг, 50% сгорание) -- 920 ватт
                # Чем выше температура горения факела, тем больше доля видимого света.
                # Ветки можжевельника, связанные плющом, сосновая смола, 61 минута горения, 633°C
                # Средняя освещённость на дистанции 40 см -- 22 люкса (44 люмен?)
                # Радиус света (до темноты менее 1 люкс) -- 2.5 метра (сфера 78.5 кв.метров)
            # Факел (правила DnD 5e)
                # Площадь сферы: S = 4 * Pi * r ^ 2
                # Яркий свет на 10 футов (2.8 метра, 98 м²) -- 1.8 люкса
                # Тусклый свет на 20 футов (7 метров, 615 м²) -- 0.3 люкса (полнолуние при ясном небе)
                # https://www.dandwiki.com/wiki/5e_SRD:Torch
            # Свеча
                # 1 свеча = 1 кандела = 12.6 люмен
                # Мощность горения стеариновой свечи -- 50 ватт
                # Площадь сферы: 4 * 3.14 * 0.4^2 = 2 кв.метра
                # На расстоянии 40 см -- 6.3 люкс.
                # https://ru.m.wikipedia.org/wiki/Люкс
                # https://ru.m.wikipedia.org/wiki/Люмен
                # https://ru.m.wikipedia.org/wiki/Кандела
            # Масляная лампа
                # 1 лампа = 0.6 кандел = 7.5 люмен
                # Мощность горения топлёного сала (37 МДж/кг, 3.3 МДж в плошке, два часа) -- 460 ватт
                # Плошка 150 миллилитров, животный жир, более часа горения, 176°C
                # Средняя освещённость на дистанции 40 см -- 3.71 люкса
                # https://www.townsends.us/collections/food-drink/products/redware-grease-lamp-lantern-p4142-p-864
            # Очаг
                # 1 маленький очаг = 3.1 кандел = 39 люмен
                # Ветки можжевельника и дуба. Диаметр костра -- 23 см. Высота пламени -- 40 см.
                # Площадь этого очага в 12 раз меньше, чем у Create_Bonfire, мощность 1 кВт.
                # Средняя освещённость на дистанции 40 см -- 19.2 люкса
        # Световой поток -- 200 люмен; мощность -- 3 ватта (люминесцентная лампа)
        '_++2 lvl (S) Вечный огонь (2 lvl Continual_Flame) (%)':[
            '(value / x) * 100',
            '2 lvl Вечный огонь (2 lvl Continual_Flame) (требуется)',
            ],
        }

metadict_detail['2 lvl Вечный огонь (2 lvl Continual_Flame) (требуется)'] = {
        # 1 action, но мы возьмём 10 минут каста.
        '-Работа волшебника (2 lvl Continual_Flame) (10 минут)':1,
        }        

metadict_detail['_++2 lvl (R) Животные чувства (2 lvl Beast_Sense)'] = {
        # * "Животные чувства" (Beast_Sense) [Div|-|-] (R) — касание, действием, ритуал, час концентрации. Видеть глазами зверя и слышать его ушами. При этом сам персонаж считается ослепшим и оглохшим.
        }

metadict_detail['_++2 lvl (S) Внушение (2 lvl Suggestion)'] = {
        # * "Внушение" (Suggestion) [Enc|Wis|-] (S) — 30 футов, действием, 8 часов концентрации. Цель исполняет здраво сформулированную команду. Нельзя дать самоубийственную команду. Нельзя дать команду длиннее 25 слов.
        }

metadict_detail['_++2 lvl (S) Речь златоуста (2 lvl Enthrall)'] = {
        # * !!! "Речь златоуста" (Enthrall) [Enc|Wis|-] — 60-футовый радиус, выбранные существа, минута действия. Спасбросок мудрости. Цели получают помеху на Мудрость (внимательность) для обнаружения других существ, кроме кастера. Homebrew: это заклинание подавляет связное мышление если цели не готовы к бою. Эффект достаточно силён, чтобы можно было повести толпу простолюдинов за собой, или вытащить придушенного купца из паланкина, пока маг отвлекает весь кортеж.
        # _++2 lvl (S) Речь златоуста (2 lvl Enthrall).................. | 50,387
        # _++2 lvl (S) Речь златоуста (2 lvl Enthrall).(200 дней/год)... | 252
        }

metadict_detail['_++2 lvl (S) Улучшение характеристики (2 lvl Enhance_Ability)'] = {
        # * "Улучшение характеристики" (Enhance_Ability) [Enc|-|-] — касание, действием, час концентрации. Один из следующих эффектов: 1) Бычья сила -- преимущество силы и удвоенная грузоподъёмность; 2) Кошачья ловкость -- преимущество ловкости, нет урона за падение с 20 футов; 3) Медвежья выносливость -- преимущество телосложения, 2d6 бонусных хитов; 4) Лисья хитрость -- преимущество интеллекта; 5) Совиная мудрость -- преимущество мудрости. 6) Орлиное величие -- преимущество харизмы;
        # _++2 lvl (S) Улучшение характеристики (2 lvl Enhance_Ability) | 1,637,572
        # _++2 lvl (S) Улучшение характеристики (пони/год) (1 час)..... | 8,188
        # _++2 lvl (S) Улучшение характеристики (пони/год) (8 часов)... | 1,024
        # Годовая подписка на Enhance_Ability (1 час/день) -- 300 бит/год
        }

metadict_detail['_++2 lvl (S) Арканный экзоскелет (2 lvl Arcane_Exoskeleton)'] = {
        # * @@@ "Арканный экзоскелет" (Arcane_Exoskeleton) [Tra|-|-] — касание, действием, час концентрации. Магнитное кольцо и потоки сжатого воздуха облегчают каждое движение. Несколько эффектов: 1) Скорость 40 футов, если была менее таковой. 2) Бонусным действием Dash_Action или Jump на один раунд (30ft прыжка за 10ft скорости). 3) Разбег в 30 футов или прыжок на врага добавляет одну кость урона первому броску атаки. За два слота равного круга и 10 минут каста можно совместить Arcane_Exoskeleton с Barrier_Ward без потери концентрации, в том числе и накладывая Барьер на союзников. На больших уровнях +1 существо/круг.
        # Это совмещение Longstrider, Jump и Expeditious_Retreat, при желании ещё и с защитой. Чародейка 5 lvl за 2 слота 3 круга делает себе и ученице Arcane_Exoskeleton + Barrier_Ward на 15 порога урона, снижая риск ранений на выходе в диколесье практически до нуля при противниках от 1/4 до 1 CR, независимо от их числа. Не догонят. Час бега в экзоскелетах при 80ft скорости, это 8 миль. Час гонки на Phantom_Steed в быстром темпе, это 13 миль.
        # https://www.dandwiki.com/wiki/Heighten_Mobility_(5e_Spell)
        }

metadict_detail['_++2 lvl (S) Паук (2 lvl Spider_Climb)'] = {
        # * !!! "Паук" (Spider_Climb) [Tra|-|-] (C) — касание, действием, час концентрации. До 8 существ. Позволяет карабкаться по вертикальным поверхностям с нормальной скоростью, сохраняя руки свободными. Скорее для спецназа, чем для пехоты. Поднять команду снайперов по отвесной стене ущелья, захватить ворота крепости отрядом лучших бойцов. Возможности огромны. Homebrew: заклинание действует на 8 существ. В отличии от руны 1 круга "Лазание" даёт нормальную скорость и не мешает атаковать.
        }

metadict_detail['_++2 lvl (S) Паутина (2 lvl Web)'] = {
        # * "Паутина" (Web) [Cnj|Dex|-] (C) — 60 футов, действием, 20-футовый куб, час концентрации. Опутывает, спасбросок Ловкости. Чтобы освободиться проверка Силы против СЛ заклинания. Легко загорается и сгорает за раунд, 2d4 урона огнём всем в паутине. Делает местность труднопроходимой и заслонённой подобно Fog_Cloud.
        }

metadict_detail['_++2 lvl (R) Кристаллизация памяти (2 lvl Crystalline_Memories)'] = {
        # * @@@ "Кристаллизация памяти" (Crystalline_Memories) [Div|Int|-] (R) — 5 бит (хрустальный шарик), касание, действием, ритуал. Переносит последний час воспоминаний цели в шар памяти. Спасбросок интеллекта для несогласного. Коснувшись шара можно погрузиться в эти воспоминания, при этом в реальном мире пройдёт 1 минута. Этот опыт позволяет повторить одну проверку характеристики, атаку или спасбросок из воспоминаний с преимуществом, как например взлом замка на определённой двери, приём в поединке с показанным бойцом, или спасбросок против заклинания конкретного архимага. На больших уровнях продолжительность записи увеличивается на 1 час/круг.
        # Порнуха у понях просто волшебная.
        # _++2 lvl (R) Кристаллизация памяти (2 lvl Crystalline_Memories) | 2,821,663
        # _++2 lvl (R) Кристаллизация памяти (бит/год)................... | 14,108,315
        # _++2 lvl (R) Кристаллизация памяти (шаров)..................... | 141,083,150
        # 14M бит, это 0.25% ВВП Эквестрии. Справедливая доля для самого важного.
        # У людей 5% интернета, $60-300 млрд (0.03-0.15% ВВП ППС мира)
        }

metadict_detail['_++2 lvl (R) Магическая татуировка (2 lvl Magic_Tattoo)'] = {
        # * "Магическая татуировка" (Create_Magic_Tattoo) [Div|Int|-] (R) — 10 бит (редкие пигменты), касание, действием, ритуал, год действия. Common руна считается настроенным предметом, это кантрип с 10 зарядами или заклинание 1 круга, перезаряжаемое кастером. Common предмет стоит 125 бит, служит 20 лет. Руна дешевле, предмет надёжнее.
        # _++2 lvl (R) Магическая татуировка (2 lvl Magic_Tattoo).................... | 1,652,688
        # _++2 lvl (R) Магическая татуировка (2 lvl Magic_Tattoo) (бит-год).......... | 16,526,880
        }

metadict_detail['_++2 lvl (S) Смена обличья (2 lvl Alter_Self)'] = {
        # * !!! "Смена обличья" (Alter_Self) [Tra|-|-] (C) — на себя, действием, час концентрации. Облик можно менять действием. 1) Адаптация к воде, это водное дыхание и скорость плавания; 2) Естественное оружие, это оружие +1 на 1d6 базового дробящего/колющего/рубящего урона; 3) Изменение внешности, свободно меняет облик, но сохраняет общую форму тела, нельзя стать четвероногим. Homebrew: 4) Адаптация к полёту — крылья в стиле Wingsuit дают скорость планирования 300 футов, но с 150 футами падения каждый раунд, приземление безопасное.
        }

metadict_detail['_++2 lvl (R) Волшебные уста (2 lvl Magic_Mouth)'] = {
        # * !!! "Волшебные уста" (Magic_Mouth) [Ilu|-|-] (R) — 5 бит (драгоценные чернила), 30 футов, минута каста, ритуал, 30-футовый радиус обнаружения, пока не рассеется. Сообщение в предмете. С учётом услуг заклинателя стоимость 6 бит, так что мир "Говорилками" не завалить. Но в письмах они часто будут попадаться, или на свитках, в приказах правителей, которые развозят по городам, в банковских бумагах, наконец. Homebrew: Это улучшенная версия Alarm, заклинание начинает орать, если видит или слышит что-то опасное в пределах 30 футов. Зачаруйте связанные сетью буи и бросайте их в бухте, где остановились, будет вам детектор брандеров и опасных зверюг, при этом врагу придётся бросать Ловкость (Скрытность) против СЛ заклинания или использовать Invisibility, Nystuls_Magic_Aura, Nondetection, что-нибудь подобное. Сеть сенсоров на 150 футов вокруг корабля будет охватывать 450×350-футовую зону, всего 50 заклинаний, можно купить за 50 эфес.
        # Используются в огромном количестве для всевозможных уведомлений, рекламы, открыток.
        # Письмо (отправлено/штук)........................ | 619,344,584
        # _++2 lvl (R) Волшебные уста (2 lvl Magic_Mouth). | 2,418,568
        }

metadict_detail['_++2 lvl (S) Волшебный замок (2 lvl Arcane_Lock)'] = {
        # * !!! "Волшебный замок" (Arcane_Lock) [Abj|-|-] — 25 бит, касание, действием, пока не рассеется. Запирает дверь/контейнер паролем, отпирается на 1 минуту, если произнести в пределах 5 футов. Даёт +10 сложности выламывания и взлома. Homebrew: даёт +5 AC и +5 порог урона 10-футового объекта. Корабль состоит из множества блоков, их укрепляют по мере средств и сил, начиная с мачт, стеньг и рей. Можно укрепить весь корабль на 1 раунд за счёт слота заклинания, чтобы выдержать залп.
        }

metadict_detail['_++2 lvl (R) Укрепить вещество (2 lvl Fortify_Matter)'] = {
        # * @@@ "Укрепить вещество" (Fortify_Matter) [Tra|-|-] (R) — касание, действием, твёрдый предмет заключённый в 10-футовый куб, 24 часа. Защищает материал от истирания, коррозии и ржавчины. Предмет считается магическим в проверках сохранности материала, например заклинание "Распад" (Disintegrate) наносит ему урон, а не мгновенно уничтожает. Неподвижный объект получает 5 порог урона, если урон не превышает это значение. Горючие изделия под этим заклинанием не горят. Если повторять это заклинание в течении года, оно становится постоянным. На больших уровнях растёт длительность заклинания и порог урона: 3 круг -- 3 дня, 10 порог урона; 4 круг -- 6 дней; 5 круг -- 12 дней, 20 порог урона; 6 круг -- 30 дней; 7 круг -- 90 дней, 30 порог урона; 8 круг -- 360 дней; 9 круг -- пока не рассеется, 40 порог урона.
        # С помощью этого заклинания можно создать магический доспех с бонусом к защите, но для этого используются обычные правила создания магических предметов из "Руководства мастера".
        # 24 ритуала/сутки = 24 предмета/год (54 бит/маховик на 10 кг и 50 МДж)
        # _++2 lvl (R) Укрепить вещество (2 lvl Fortify_Matter)...................... | 9,191,261
        # _++2 lvl (R) Укрепить вещество (предметов/год)............................. | 25,531
        # _++2 lvl (R) Укрепить вещество (пони/предмет) (40 лет службы).............. | 22
        }

metadict_detail['_++2 lvl (R) Заговор устройства (2 lvl Cantrip_to_Device)'] = {
        # * @@@ "Заговор устройства" (Cantrip_to_Device) [Tra|Dex|choice] (R) — касание, действием, ритуал, 6 дней действия. На себя или согласное существо. Вы передаёте энергию одного заговора заранее изготовленному устройству с одним из перечисленных свойств. 1) За 5 бит это направленный фонарь с конусом света на 60/120 футов. 2) за 25 бит это 3-футовая дисковая пила с 1d4 урона силовым полем, игнорирующая порог урона предметов подобно кантрипу Sawsall. 3) За 50 бит это граната с 2d6 урона избранной стихией и 5-футовым радиусом, спасбросок Ловкости, дистанция броска 60 футов. 4) За 75 бит это 2 телефона с прямой связью в 1200 футов, либо кабелем на 1 бит за 100-футов, что создаёт телефонные сети городов. 5) За 100 бит это изящное изделие, хранящее один из эффектов кантрипа "Фокусы" (Prestidigitation) и воспроизводящее его по команде. 6) За 200 бит это механизированный набор инструментов ремесленника одной из профессий, благодаря которому в 2 раза увеличивается производительность труда. 7) За 500 бит это арканный бластер с 1d10 урона силовым полем и дальностью огня в 150/300 футов. 8) За 3000 бит это механический скакун/трактор/лодка с 10 кВт мощности, 60 футов скорости, ≥1000lb массы и характеристиками большого оживлённого предмета с 30 hp и 18 AC.
        # В целом это устройства с 1-3 киловатта мощности, чтобы дать энергию которому цель заклинания отказывается от одного из кантрипов на неделю, но может отменить это действием. Уровень Cantrip_to_Device не может быть больше уровня кантрипа донора. На больших уровнях растёт длительность заклинания: 3 круг -- 30 дней; 6 круг -- год; 9 круг -- пока не рассеется. Растёт урон арканного бластера; 3 круг -- 2d10; 6 круг -- 3d10; 9 круг -- 4d10. Растёт урон и радиус взрыва гранаты; 3 круг -- 4d6, 10 футов; 6 круг -- 6d6, 15 футов; 9 круг -- 8d6, 20 футов (как Fireball). Растёт скорость скакуна: 3 круг -- 90 футов; 6 круг -- 120 футов; 9 круг -- 150 футов, летает.
        # Пони могут передавать свои ключи магии, чем и пользуются:
        # _++2 lvl (R) Заговор устройства (2 lvl Cantrip_to_Device). | 7,054,157
        # _++2 lvl (R) Заговор устройства (устройств/год)........... | 117,569
        # _++2 lvl (R) Заговор устройства (устройств/кантон)........ | 85
        # _++6 lvl (S) Заговор устройства (Uncommon) (год действия). | 612
        # _++9 lvl (S) Заговор устройства (Rare) (10 лет действия).. | 570
        # 0 lvl (заговоры барда).................................... | 1,909
        # 0 lvl (заговоры волшебника)............................... | 34,033
        # 0 lvl (заговоры чародея).................................. | 55,526
        # 0 lvl (заговоры друида)................................... | 43,442
        # 0 lvl (заговоры колдуна).................................. | 10,815
        # 0 lvl (заговоры жреца).................................... | 243,933
        # 0 lvl (заговоры металлурга)............................... | 40,105
        # 0 lvl (заговоры художника)................................ | 20,052
        # 0 lvl (заговоры врача).................................... | 40,105
        # 0 lvl (заговоры агронома)................................. | 79,382
        # 0 lvl (заговоры геоманта)................................. | 317,526
        # 0 lvl (заговоры лесника).................................. | 180,413
        # 0 lvl (заговоры железнодорожника)......................... | 241,713
        # 0 lvl (заговоры лётчика).................................. | 362,570
        # 0 lvl (заговоры моряка)................................... | 120,857
        # Всего 0.1/1.8M (6%) кантрипов занято поддержкой Cantrip_to_Device
        # Главное применение Cantrip_to_Device это 10кВт транспорт за 3000 бит.
        # В машине маховик на 150MJ / 4hour = 2kW × 24 hour / 4hour × 0.9
        # https://www.dandwiki.com/wiki/Arcane_Battery_(5e_Spell)
        # https://www.dandwiki.com/wiki/Permanency,_2nd_Variant_(5e_Spell)
        }

metadict_detail['_++6 lvl (S) Заговор устройства (2 lvl Cantrip_to_Device)'] = {
        # Год действия за каст с 6 круга и годовой контракт с единорожкой.
        }

metadict_detail['_++9 lvl (S) Заговор устройства (2 lvl Cantrip_to_Device)'] = {
        # 10 лет действия за каст с 9 круга. Плата за ученичество у архимага.
        }

metadict_detail['_++2 lvl (S) Магическое оружие (2 lvl Magic_Weapon)'] = {
        # * !!! "Магическое оружие" (Magic_Weapon) [Enc|-|-] — касание, бонусным действием, час действия. Делает оружие волшебным предметом +1, магическое оружие преодолевает иммунитет/сопротивляемость обычному оружию. Это полезно, но не в нашем мире, где сотни тысяч волшебных ковырялок, легко доступных героям 5+ lvl. Homebrew: заклинание не требует концентрации. Можно зачаровать до 100 маленьких боеприпасов или 10 пушечных ядер.
        }

metadict_detail['_++2 lvl (R) Мост через бурные воды (2 lvl Bridge_over_Troubled_Water)'] = {
        # * @@@ "Мост через бурные воды" (Bridge_over_Troubled_Water) [Ilu|-|-] (R) — 30 футов линия, действием, 10 минут концентрации. 30×5 футов мост, 1000lb максимальный вес, при перегрузе ломается. Своим 2 фута движения за 1 фут хода, остальным труднопроходимая местность. Весьма полезен разведчикам на марше, учитывая число раздражающих овражков и ручьёв.
        # https://totally.fandom.com/wiki/Bridge_over_Troubled_Water -- 5×30ft мост (R)
        }

metadict_detail['_++2 lvl (R) Регенерация растения (2 lvl Regenerate_Plant)'] = {
        # * @@@ "Регенерация растения" (Regenerate_Plant) [Cnj|-|-] (R) — касание, действием, ритуал, 6 дней действия. Восстанавливает 10×10 футовое по кроне 1-футовое по пню среднее дерево, восполняя 1 hp/час (1hp/раунд при касте за слот заклинания). Масса дерева при этом не увеличивается, оно восстанавливается за счёт корней, чего вполне достаточно чтобы вырастить молодой ствол из пенька. Если наложить регенерацию на деревянное изделие, не успевшее окончательно высохнуть, оно укоренится и расцветёт. На больших уровнях ускоряет скорость регенерации на +1hp/раунд, а размер дерева по кроне на +5ft.
        # _++2 lvl (R) Регенерация растения (2 lvl Regenerate_Plant) | 11,025,119
        # _-Валка среднего леса (дерево)............................ | 100,350,883
        # 1/10 срубленных деревьев восстанавливают друиды Эквестрии.
        # https://totally.fandom.com/wiki/Regenerate_Plant -- лечит растение 10hp/раунд (R)
        }

metadict_detail['_++2 lvl (R) Небесные письмена (2 lvl Skywrite)'] = {
        # * "Небесные письмена" (Skywrite) [Tra|-|-] (R) — дальность видимости, действие, ритуал, 1 час концентрации. До 10 облачных слов в видимой области неба. Это связь для флота в составе десятков, сотен судов. Такие колонны растягиваются на многие мили, а с помощью облаков можно ставить навигационные метки для отстающих кораблей.
        # В Эквестрии используется погодной службой, флотом, да и просто для красоты.
        # _++2 lvl (R) Небесные письмена (2 lvl Skywrite)........ | 22,974,143
        # _++2 lvl (R) Небесные письмена (постоянных/год)........ | 3,989
        # _++2 lvl (R) Небесные письмена (постоянных/год-кантон). | 2
        # Постоянные, это 16 часов 360 дней/год. Эрзац-телевидение для селян.
        }

metadict_detail['_++2 lvl Туманный шаг (2 lvl Misty_Step)'] = {
        # * "Туманный шаг" (Misty_Step) [Ilu|-|-] — на себя, бонусным действием, 30 футов телепорта. Только вербальный компонент, легко вырваться из захвата или оков. Очень полезно, особенно когда противник, это монахи, обожающие затаскивать командиров в глубину строя своих. Если боец окружён или схвачен, он тут же воспользуется Misty_Step чтобы отступить к ближайшей группе своих.
        # Snowcraft. Это прыжки через зимние дороги.
        # https://www.dandwiki.com/wiki/Phase_(5e_Spell)
        }

metadict_detail['_++2 lvl Солнечный путь (2 lvl Sunroad)'] = {
        # * @@@ "Солнечный путь" (Sunroad) [Abj|-|radiance] — на себя, бонусным действием, 2 раунда действия. Следующие 60 футов хода оставляют позади линию яркого света, светящуюся на 10/10 футов вокруг. Возвращение и движение вперёд по Солнечному пути для кастера не тратит хода и не провоцирует реакции. Вставший на Солнечный путь противник получает 2d8 урона излучением и выталкивается в сторону, если кастер идёт через занимаемое им пространство. На больших уровнях +30 футов пути и +1 раунд/круг.
        # Это понячий "Переход" в его элементарной форме. А так оригинальное заклинание паладинов из ToME.
        # https://te4.org/wiki/Path_of_the_sun_(talent)
        # https://te4.org/wiki/Jumpgate_(talent)
        }

metadict_detail['_++2 lvl Удержание личности (2 lvl Hold_Person)'] = {
        # * "Удержание личности" (Hold_Person) [Enc|Wis|-] (C) — 60 футов, действием, минута концентрации. Паралич. Спасброски мудрости каждый раунд. Парализованное существо автоматически проваливает все спасброски силы и ловкости, так что ваши бойцы тут же его скрутят и разоружат.
        }

metadict_detail['_++2 lvl (S) Защитный ветер (2 lvl Warding_Wind)'] = {
        # * +++ "Защитный ветер" (Warding_Wind) [Evo|-|-] (C) — на себя, действием, 10-футовый радиус, 10 минут концентрации. Ветер перемещается вместе с заклинателем. 1) Все существа в радиусе оглушены. 2) Ветер гасит незащищённое пламя размером с факел. 3) Для всех кроме вас область становится труднопроходимой. 4) Броски атаки дальнобойным оружием с помехой из области и по целям в области ветра. 5) Защита от пара, газа, тумана, например Fog_Cloud и Cloudkill. Последнее свойство, это самое ценное, но защита от стрел хорошо прикрывает магов, пока они кастуют свои Magic_Missile. Скорость ветра 20 миль/час, это 5 по шкале Бофорта, ветер гудит и ощущается рукой.
        }

metadict_detail['_++2 lvl (S) Порыв ветра (2 lvl Gust_of_Wind)'] = {
        # * "Порыв ветра" (Gust_of_Wind) [Evo|Str|-] (C) — на себя, действием, 60×10-футовая линия, минута концентрации. Бонусным действием перенаправление потока. 1) Отталкивает существ, начинающих ход в зоне заклинания, на 15 футов, спасбросок Силы. Движение против потока ветра 10 футов за 5 футов перемещения. 2) Рассеивает газы и испарения, Fog_Cloud, Cloudkill. 3) Тушит незащищённые источники огня, факелы, свечи, закрытые фонари с 50% вероятностью каждый ход. Расчётная мощность заклинания (при ураганном ветре 35 м/с) — 55 кВт. Вы можете очистить корабль от экипажа в абордажном бою, или загнав их в укрытие, или попросту сдув в океан. Красиво и бескровно. В мире 50k монахов 3+ lvl, из них около 5000 знающих "Порыв ветра" за счёт "Техники четырёх стихий".
        # Физика заклинания:
        # Формула ветрового давления:
            # Р = 1/2 p × V ^ 2 × k
            # Гда:
            # P -- давление (кгс/м²)
            # p -- плотность воздуха (1.2 кг/м³ при 20°C)
            # V -- скорость (метров/секунду)
            # k -- коэффициент парусности (0.5 здание, 0.8 парус барка)
            # Скорость потока -- 35 м/с (126 км/час, 12 по шкале Бофорта)
        # Объём воздуха:
            # Объём цилиндра: V = Pi × R ^ 2 × h
            # circle(5ft) × 60 ft to m³ = 134 м³ (161 кг)
        # Работа заклинания:
            # Мощность: cylinder(5ft,60ft) × 1.2kgf/m³ × 35m/s = 55kW
            # Импульс: cylinder(5ft,60ft) × 1.2kg/m³ × 35m/s / 15ft/s = 1226kg
            # Ветровое давление: 1/2×1.2kg/m³ × (35m/s)^2 × 0.5 to kgf/m² = 38kgf/m²
        #'-Мощность механическая, заклинания (киловатт-час)':55 / 60,
        }

metadict_detail['_++2 lvl (S) Левитация (2 lvl Levitate)'] = {
        # * "Левитация" (Levitate) [Tra|Str|-] (C) — 60 футов, действием, 10 минут концентрации. Предельный вес 500 lb (200 кг). Перемещение на 20 футов вверх/вниз действием, или ходом, если это самолевитация. Бросок Силы для врага, когда есть за что схватиться. Цель плавно опускается на землю при прерывании заклинания. Описание заклинания настаивает, что цель "подвешена на месте", так что использовать Gust для полёта хотя и можно, но в пределах длины привязки. Использовать Wingsuit для полёта с высшей точки возможно только если развеять эффект заклинания, который заставляет неспешно приземлиться, притягивая к точке взлёта словно канатом. За время действия этого заклинания можно подняться на 2000 футов (1/3 мили), в солнечный день в море это даёт обзор на 50 миль (угловой размер корабля на такой дистанции 0.5-2 минуты, различим с хорошим зрением).
        # Физика заклинания:
            # Мощность: 500lbf × 20ft/round = 2.3kW
            # Индукция 1 Тесла, 1m магнитное кольцо, 20ft высота, 150lb пони:
            # (0.06 × (1T × 0.2T) × (1m)^3) / (μ0 × 20ft) to lbf = 352 lbf
            # 2 × 1T × 1m / μ0 = 1.6MA
            # Повышая индукцию на +1 Тесла пони поднимается на +20 ft.
        # Масса магнитного кольца:
            # Плотность тока -- 1 MA/cm²
            # Плотность проводника (Graphitic carbon nitride) — 2.336 g/cm³
            # Масса кольца: circumference(1m) × 2cm² × 2.336 g/cm³ = 2.9kg
        }

metadict_detail['_++2 lvl (S) Хватка (2 lvl Grasp)'] = {
        # * @@@ "Хватка" (Grasp) [Tra|Str|bludgeoning] (C) — 30 футов, действием, минута концентрации. Цель до большого размера или 1000lb схвачена левитацией, спасбросок Силы полный. В последующие ходы возможны следующие манипуляции действием: 1) Сдвинуть цель в любом направлении на 20 футов. 2) Сдавить на 2d8 дробящего, спасбросок Силы. 3) Отпустить цель и схватить другого в радиусе 30 футов. Схваченная цель может вырваться действием, если пройдёт спасбросок Силы.
        # Физика заклинания:
            # Мощность: 1000lbf × 20ft/round = 4.5kW
            # Индукция 1 Тесла, 1.5m магнитное кольцо, 20ft высота, 1000lb объект:
            # (0.06 × (1T × 0.2T) × (1.5m)^3) / (μ0 × 20ft) to lbf = 1188 lbf
            # 2 × 1T × 1.5m / μ0 = 3.4MA
        # Масса магнитного кольца:
            # Плотность тока -- 1 MA/cm²
            # Плотность проводника (Graphitic carbon nitride) — 2.336 g/cm³
            # Масса кольца: circumference(1.5m)  × 3.4cm² × 2.336 g/cm³ = 7.5kg
        # https://www.dandwiki.com/wiki/Grasp_(5e_Spell)
        }

metadict_detail['_++2 lvl (S) Растворяющая хватка (2 lvl Dissolving_Grasp)'] = {
        # * @@@ "Растворяющая хватка" (Dissolving_Grasp) [Evo|AC|acid] (C) — касание, действием, минута действия. Бросок атаки на захват цели, 2d8 урона кислотой. Окутывает цель разъедающей мембраной. Пока есть захват повторение урона каждый раунд. Для выхода из хватки спасбросок Силы/Ловкости против СЛ заклинания. На больших уровнях +1d8 урона. Без броска атаки можно усилить заклинание Grasp, добавляя поражение кислотой.
        # https://www.dandwiki.com/wiki/Dissolving_Grasp_(5e_Spell)
        }

metadict_detail['_++2 lvl (S) Земляная хватка (2 lvl Earthen_Grasp)'] = {
        # * "Земляная хватка Максимиллиана" (Maximilians_Earthen_Grasp) [Cnj|Str|bludgeoning] (C) — 30 футов, действием, минута концентрации. Захват одиночной цели, оплетение, 2d6 урона, спасбросок Силы. Повторение спасброска в начале каждого раунда. Заклинание действует только на поверхности земли.
        }

metadict_detail['_++2 lvl (S) Пылевой вихрь (2 lvl Dust_Devil)'] = {
        # * "Пылевой вихрь" (Dust_Devil) [Cnj|Str|bludgeoning] (C) — 60 футов, действием, минута концентрации. Вихрь занимает 5-футовый куб. Двигается на 30 футов/раунд. Летает. Если существа заканчивают ход в 5 футах от вихря, они получают 1d8 дробящего урона и отталкиваются на 10 футов. Спасбросок силы. Если вихрь над песком, рыхлой землёй, гравием, то местность в 10-футовом радиусе становится заслонённой.
        }

metadict_detail['_++2 lvl (S) Облако кинжалов (2 lvl Cloud_of_Daggers)'] = {
        # * "Облако кинжалов" (Cloud_of_Daggers) [Cnj|-|slashing] (C) — 60 футов, действием, 5-футовый куб, минута концентрации. Наносит 4d4 урона, когда существо входит в зону, или начинает там ход, но не больше одного раза за раунд. От этого заклинания нет ни защиты, ни спасбросков. Хорошо сочетается с ловушками вроде Snare и Mold_Earth, особенно если прикрыть яму крышкой.
        }

metadict_detail['_++2 lvl (S) Пылающий шар (2 lvl Flaming_Sphere)'] = {
        # * +++ !!! "Пылающий шар" (Flaming_Sphere) [Cnj|Dex|fire] (C) — 1 бит (3lb масла), 60 футов, действием, минута концентрации. Требует свободного места в точке создания. Ранит накатом на 2d6 урона, спасбросок ловкости. Шар 5 футов диаметром. Двигается на 30 футов/раунд. Прыгает на 5 футов в высоту и 10 футов в длину. Если враг заканчивает ход вблизи шара, то получает 2d6 урона. Крайне эффективное заклинание против плотного строя пехоты. Строй дробится, появляются дыры, чем немедленно пользуются ваши бойцы. Homebrew: урон по местности в конце хода врага, иначе получается оружие полного уничтожения. Сфера весит 13 lb (3lb масла, 3.8lb оболочка, 6lb левитрон) а жарит с температурой горения бензина 900°C.
        # Физика заклинания:
            # Ожоги II степени в 5-футовом радиусе:
            # Мощность: sphere_sa(5ft) × 27.4 kW/m² = 800kW
            # Энергия: sphere_sa(5ft) × 27.4 kW/m² * 60s = 48MJ
            # Топливо: 899 kcal/100g × 3lb = 51MJ (3lb масла)
            # Оболочка: sphere_sa(2.5ft) × 0.1mm × 2.336 g/cm³ to lb = 3.8lb
            # root((800kW/(sphere_sa(2.5ft)) / stefan / 1); 4) to °C = 906°C
        # Магнитная левитация:
            # В 100 раз менее требовательна к индукции планеты чем Mage_Hand.
            # Индукция 1 Тесла, 2.5ft магнитное кольцо, 5ft высота, 7lb груз:
            # (0.06 × (2T × 0.002T) × (2.5ft)^3) / (μ0 × 5ft) to lbf = 12 lbf
            # 2 × 2T × 2.5ft / μ0 = 2.4MA
            # circumference(2.5ft) × 2.4cm² × 2.336g/cm³ to lb = 6 lb
        }

metadict_detail['_++2 lvl (S) Пекло Аганаззара (2 lvl Aganazzars_Scorcher)'] = {
        # * "Пекло Аганаззара" (Aganazzars_Scorcher) [Evo|Dex|fire] — 30×5-футовый луч, действием, 3d8 урона огнём, спасбросок Ловкости.
        }

metadict_detail['_++2 lvl (S) Пиротехника (2 Pyrotechnics)'] = {
        # * !!! "Пиротехника" (Pyrotechnics) [Tra|-|-] (C) — 60 футов, действием, 5-футовая зона огня, минута концентрации. Варианты использования: 1) Дымовая завеса, чёрный дым в 20-футовом радиусе на 1 минуту, свойства Fog_Cloud. 2) Фейерверки. Ослепляющая вспышка в 10-футовом радиусе, ослепляет до конца хода. Homebrew: заклинание можно повторять действием каждый раунд в течении минуты концентрации. Заклинание срабатывает от магического огня, такого как Flaming_Sphere.
        }

metadict_detail['_++2 lvl (S) Раскалённый металл (2 lvl Heat_Metal)'] = {
        # * "Раскалённый металл" (Heat_Metal) [Tra|Con|fire] (C) — 60 футов, действием, минута концентрации. Продление бонусным действием каждый раунд. Раскаляет металлический предмет: оружие, средние или тяжёлые доспехи, тому подобное. Наносит 2d8 урона огнём, спасбросок Телосложения. Провалив спасбросок цель роняет предмет, а если не может уронить, получает помеху на броски атаки и проверки характеристик до конца хода. Повторный спасбросок каждый раунд, когда заклинание продлевается бонусным действием. Это абсолютное оружие против вражеских чемпионов, но далеко не все носят металлические доспехи. На больших уровнях +1d8 урона/круг.
        }

metadict_detail['_++2 lvl (S) Горящий клинок (2 lvl Flame_Blade)'] = {
        # * "Горящий клинок" (Flame_Blade) [Evo|AC|fire] (C) — на себя, бонусным действием, 10 минут концентрации, бросок атаки, 3d6 урона. Светильник 10/20 футов. Передать другому, к сожалению, нельзя, а из друидов так себе вояки.
        }

metadict_detail['_++2 lvl (S) Лунный лучь (2 lvl Moonbeam)'] = {
        # * +++ !!! "Лунный луч" (Moonbeam) [Abj|Con|radiance] (C) — 120 футов, действием, 10×10-футовая зона, минута концентрации. Лидер уничтожения. Каждый удар поражает 4 цели на 2d10 урона, а действием можно сдвинуть луч на 60 футов, так что сбежать нереально. Homebrew: Это орбитальный лазер, который работает только тогда, когда луна висит над головой. Чертовски эффективно, но только на открытой местности и для ночных битв. Любая крыша, даже дощатый навес, защищает бойцов. Предметы не страдают от излучения, только живые и магические существа.
        }

metadict_detail['_++2 lvl (S) Дребезги (2 lvl Shatter)'] = {
        # * +++ "Дребезги" (Shatter) [Evo|Con|thunder] — 60 футов, действием, 10-футовая сфера, 3d8 урона звуком, спасбросок телосложения. Термобарический снаряд. Лидер уничтожения после "Лунного луча" (Moonbeam), к тому же разрушает баррикады, двери и даже стены домов. Крайне мощное заклинание. В мире 5500 монахов 6+ lvl, из них 550 могут накладывать "Дребезги" за счёт "Техники четырёх стихий", причём дважды после каждого короткого отдыха. Они более заметны на полях сражений, чем волшебники и чародеи 3+ lvl.
        }

metadict_detail['_++2 lvl (S) Палящий луч (2 lvl Scorching_Ray)'] = {
        # * +++ "Палящий луч" (Scorching_Ray) [Evo|AC|fire] — 120 футов, действием, бросок атаки, 3 огненных луча на 2d6 урона каждый. Одна или несколько целей. Это заклинание сколько-то эффективно только с Feat_Spellsniper, на дальности в 240 футов нанося по 21 урона с 30-40% вероятностью целям с 16 AC. В любом ином случае лучше бросить Magic_Missile, которая из-за гарантированного попадания даст в 1.5-2 раза больший урон.
        }

metadict_detail['_++2 lvl (S) Снежный шквал (2 lvl Snowball_Swarm)'] = {
        # * !!! "Снежный шквал Сниллока" (Snillocs_Snowball_Swarm) [Ilu|Dex|cold] (C) — 90 футов, действием, минута концентрации. 3 облака снежков, 10×10 зона удара для каждого, 2d6 урона, спасбросок ловкости. Бросок снежков бонусным действием. Homebrew: заклинание изменено, теперь работает как Melf_Minute_Meteors, чтобы не настолько уступать таким страшным соседям как Shatter и Flaming_Sphere.
        }

metadict_detail['_++2 lvl (S) Голод хадара (2 lvl Hunger_of_Hadar)'] = {
        # * !!! "Голод хадара" (Hunger_of_Hadar) [Nec|Dex|cold] (C) — 150 футов, действием, 20-футовая сфера, минута концентрации. 2d6 урона холодом (без спасбросков) в начале хода, 2d6 кислотного урона в конце хода, спасбросок Ловкости полный. Труднопроходимая местность. Полная тьма, никакой свет не может её осветить. Homebrew: урон холодом только в момент образования сферы и в начале каждого хода врага, чтобы нельзя было протащить сферу через движущийся корабль и просто выкосить весь экипаж.
        }

metadict_detail['_++2 lvl (S) Божественное оружие (2 lvl Spiritual_Weapon)'] = {
        # * +++ "Божественное оружие" (Spiritual_Weapon) [Abj|AC|force] — 60 футов, бонусным действием, минута действия, бросок атаки, `1d8+мод_характеристики` урона силовым полем. Движение на 20 футов и повторение атаки бонусным действием.
        }

metadict_detail['_++2 lvl (S) Теневой клинок (2 lvl Shadow_Blade)'] = {
        # * "Теневой клинок" (Shadow_Blade) [Nec|AC|psychic] (C) — на себя, бонусным действием, минута концентрации. Атака оружием на 2d8 урона психике, преимущество к атаке по целям в тусклом свете и темноте. Бросок на 20/60 футов, возврат в руку бонусным действием.
        }

metadict_detail['_++2 lvl (S) Пронзание разума (2 lvl Mind_Spike)'] = {
        # * "Пронзание разума" (Mind_Spike) [Div|Wis|psychic] (C) — 60 футов, действием, час концентрации. Наносит 3d8 урона психике, спасбросок Мудрости. Поддерживая концентрацию кастер знает местонахождение цели, пока заклинание активно. Это заклинание школы Прорицания. Маг-прорицатель может кастовать его в бою и тут же восстанавливать слот младшего круга.
        }

metadict_detail['_++2 lvl (S) Клеймящая кара (2 lvl Branding_Smite)'] = {
        # * "Клеймящая кара" (Branding_Smite) [Enc|-|radiance] — на себя, бонусным действием, минута концентрации. Следующая удачная атака наносит 2d6 урона излучением и делает невидимое существо видимым, цель светится слабым светом.
        }

metadict_detail['_++2 lvl (S) Зловонное дыхание (2 lvl Halitosis_Tonic)'] = {
        # * @@@ "Зловонное дыхание" (Halitosis_Tonic) [Nec|Con|poison] — касание, действием, 10 минут действия. Любой заканчивающий ход в 5 футах от цели получает урон ядом 1d4 и отравление на раунд, спасбросок Телосложения полный. Превращает фамильяра в летучего скунса, хотя фамильяр может и передавать заклинания касанием, например на вражеского командира, чтобы заставить телохранителей держаться подальше от него.
        # https://www.dandwiki.com/wiki/Halitosis_Tonic_(5e_Spell)
        }

metadict_detail['_++2 lvl (S) Дыхание дракона (2 lvl Dragons_Breath)'] = {
        # * +++ "Дыхание дракона" (Dragons_Breath) [Tra|Dex|choice] (C) — касание, действием, минута концентрации. Даёт цели одиночную атаку дыханием. 3d6 урона, 15-футовый конус. Тип урона на выбор: кислота, холод, огонь, молния, яд. Превращает фамильяров в летучие огнемёты.
        }

metadict_detail['_++2 lvl (S) Шипы (2 lvl Spike_Growth)'] = {
        # * !!! "Шипы" (Spike_Growth) [Tra|Dex|piercing] (C) — 150 футов, действием, 20-футовый радиус, 10 минут концентрации. 2d4 урона/5-футов, если цель идёт по шипам. Никаких спасбросков. Это начисто ломает игру, друиды, что вы творите?! Это заклинание формирует поле боя, лишая смысла любую пехоту или кавалерию. Отряды стоят, а лучники расстреливают их. Homebrew: меняем эффект заклинания. Теперь оно создаёт шипы — нанося 2d4 урона всем в радиусе и половину при спасброске ловкости. Пока друид держит концентрацию, местность считается забитой кальтропсами. По кальтропсам можно безопасно ходить с половинной скоростью. Всё равно получается крайне эффективное заклинание контроля, но хотя бы не полная имба.
        }

metadict_detail['_++2 lvl (S) Извержение земли (2 lvl Erupting_Earth)'] = {
        # * "Извержение земли" (Erupting_Earth) [Evo|Dex|bludgeoning] — 120 футов, действием, 20×20-футовый куб, до 16 целей, 3d12 урона, спасбросок Ловкости. Делает местность труднопроходимой.
        }

metadict_detail['_++2 lvl (S) Завеса стрел (2 lvl Cordon_of_Arrows)'] = {
        # * "Завеса стрел" (Cordon_of_Arrows) [Tra|Dex|piercing] — 5 футов, действием, 30-футовый радиус, 8 часов действия. Четыре боеприпаса, 1d6 урона, спасбросок Ловкости полный. Когда существо оказывается в зоне действия заклинания, боеприпас выстреливает в него. Это заклинание следопыта 5 lvl. Рекомендую использовать маленькие колбы с алхимическим огнём на стрелах и бечевку как взрыватель, дабы трассами обозначить цель.
        }

#----
# Заклинания 3 круга
    # 4-й круг (ToME)
    # https://te4.org/wiki/Shield_of_light_(talent) -- временные хиты каждый раз после ранения.
    # https://te4.org/wiki/Arcane_shield_(talent) --  временные хиты каждый раз после лечения.
    # https://te4.org/wiki/Attenuate_(talent) -- давит врагов в 10×10ft кубе, лечит кастера.
    # 3-№ круг:
    # https://www.dandwiki.com/wiki/Force_Binding_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Nondimensional_Pocket_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Sixth_Sense_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Microwave_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Bifronse%27s_Pale_Tendrils_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Return_Form_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Transfer_Enchantment_(3.5e_Spell)
    # 3-й круг:
    # https://totally.fandom.com/wiki/Aetherthread -- на шестерых, потеря скорости, конц.минута
    # https://totally.fandom.com/wiki/Asphyxiate
    # https://totally.fandom.com/wiki/Battle_Double -- атаки от двойника до 20ft конц.минута
    # https://totally.fandom.com/wiki/Beacon_of_the_Deluded
    # https://totally.fandom.com/wiki/Bind
    # https://totally.fandom.com/wiki/Blackened_Heart -- 10d6 ядом, если убит 10ft радиус взрыва.
    # https://totally.fandom.com/wiki/Charged_Touch -- 8d6 молний, ответка на удар вблизи, минута.
    # https://totally.fandom.com/wiki/Creeping_Dark -- облик тени до атаки на 4d6 force, минута.
    # https://totally.fandom.com/wiki/Detect_Interference -- распознание заклинаний 300ft.
    # https://totally.fandom.com/wiki/Eldritch_Barrier -- сопротивление psychic,force, 1d8 ответка реакцией.
    # https://totally.fandom.com/wiki/Electromagnetic_Storm
    # https://totally.fandom.com/wiki/Fox%27s_Fangs -- 9 атак на 2d6 psychic, 60ft, лечит 3hp.
    # https://totally.fandom.com/wiki/Fracture_Spirit
    # https://totally.fandom.com/wiki/Frost_Shards -- Full_Cover, действием 5 атак по 3d10 урона, 30ft.
    # https://totally.fandom.com/wiki/Glass_House
    # https://totally.fandom.com/wiki/Grappleground
    # https://totally.fandom.com/wiki/Hornet_Wall -- 40×10×5ft на 120ft 6d6 ядом, паралич, Спас.Тел, конц.минута.
    # https://totally.fandom.com/wiki/Implant_Phobia
    # https://totally.fandom.com/wiki/Link_Perception -- кукла-вуду как наблюдатель, конц.10минут
    # https://totally.fandom.com/wiki/Material_Transport -- 5d6+15 force, 60ft, слияние объектов.
    # https://totally.fandom.com/wiki/Protection_from_Pressure
    # https://totally.fandom.com/wiki/Ravenous_Solitude
    # https://totally.fandom.com/wiki/Reshape_Metal -- лепка металла без нагрева, касанием.
    # https://totally.fandom.com/wiki/Rose_Gate -- сопротивление урону на 6 друзей, 60ft, раунд.
    # https://totally.fandom.com/wiki/Royal_Death_Decree -- 6d8 psychic, 30ft конус, 1/2 урона если падёт ниц.
    # https://totally.fandom.com/wiki/Serpent%27s_Bite -- клыки, 3d8 ядом, бонусным действием, конц.минута
    # https://totally.fandom.com/wiki/Shadow_Toxin -- 3d8 психике, провал магии поддержки, 60ft, Спас.Инт, минута.
    # https://totally.fandom.com/wiki/Skewering_Vine -- 3d10 piercing действием, 30ft, конц.минута
    # https://totally.fandom.com/wiki/Smart_Arrow -- атаки вне поля зрения, бонусным действием, конц.раунд.
    # https://totally.fandom.com/wiki/Snakemake
    # https://totally.fandom.com/wiki/Spellsteal*
    # https://totally.fandom.com/wiki/Steps_of_a_Tower -- метки сенсоры, конц.час
    # https://totally.fandom.com/wiki/Unfasten -- расстёгивание застёжек, 120ft, 10×10ft, -2 AC брони.
    # https://totally.fandom.com/wiki/Urie%27s_Warped_Space
    # 3-й круг:
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Mimic -- маскировка под предмет.

metadict_detail['_++3 lvl (R) Призрачные бобры (3 lvl Spirit_Beavers)'] = {
        # * @@@ "Призрачные бобры" (3 lvl Spirit_Beavers) [Cnj|Con|slashing] (R) (C) — 5 бит (30lb ореховых кексов), 60 футов, действием, ритуал, одна цель, 2d8 рубящего урона/раунд, минута концентрации, спасбросок Телосложения каждый раунд после получения урона на прерывание заклинания. Помеха на спасбросок для растений. Игнорирует порог урона искусственных деревянных объектов. Стая крошечных бобров атакует любого противника, раздирая его в ошмётки. Искусственные изделия бобры с особенной яростью пожирают, не оставляя даже щепок, а если целью выбрано обычное дерево, то стремительно спиливают и обгрызают до ровных досок или брусьев желанной формы. Типичная сосна с диаметром пня в 1 фут имеет объём ствола в 20 кубических футов и даёт 12 кубических футов досок, или 1000 lb сырых пиломатериалов. Более за минуту работы заклинания бобры дать не способны. Если ствол больше, часть его остаётся. На больших уровнях ячейки заклинания растёт число бобров в стае: 2 роя бобров -- на 5 уровне; 3 -- на 7 уровне; 4 -- на 9 уровне. Можно нацелить их на несколько целей или на единственную цель.
        # Произнося это заклинание вы обращаетесь к слугам Непредставимого пожирателя миров, и если бобры не удовлетворены подобающей жертвой: как например заклинание было прервано досрочно или вместо свежего кекса им достался недельный сухарь, то закончив с жертвой бобры не исчезают, а обращаются против заклинателя, преследуя его со скоростью 60 футов/раунд, умно обходя препятствия и пожирая всё деревянное на своём пути. Бобры неуязвимы, на них не действует очарование или "Планарные узы". Остановить их можно лишь искренним извинением, спасброском Телосложения, либо "Рассеиванием магии".
        # Характеристика леса:
        # - ХВОЙНЫЕ (КРОМЕ ЛИСТВЕННИЦЫ) И МЯГКОЛИСТВЕННЫЕ ПОРОДЫ
        # - Средней крупности: диаметр ствола 24-32 см; диаметр пня до 26-34 см.
        # - Объём хлыста -- 0.5 кубометра
        # Выбрано: Пиломатериалы, местные (кубометр) 1
        # _-$Промышленность-добыча, рабочий, лесоруб (0.3_бит*нормо-час)... | 2.9
        # _-$Промышленность-фабрики, рабочий, лесопилка (0.4_бит*нормо-час) | 1.6
        # _-$Транспорт, возничий-пегас (0.2_бит*нормо-час)................. | 2.1
        # Всего -- 6.6 нормо-часов (1.93 бит)
        # - 10 минут ритуала (0.5 куба) = 3.3 нормо-час (1.0 бит)
        # - 1 час ритуалов (2.5 куба) = 16.5 нормо-часов (4.8 бит)
        # - 8 часов ритуалов (48 ритуалов) = 132 нормо-часов (38.6 бит)
        }

metadict_detail['_++3 lvl (S) Призыв низших демонов (3 lvl Summon_Lesser_Demons)'] = {
        # * !!! "Призыв низших демонов" (Summon_Lesser_Demons) [Cnj|-|-] — сосуд с кровью гуманоида, убитого за последние 24 часа, 60 футов, действием, час концентрации. Бросок d6: 1-2 — два демона CR 1; 3-4 — четыре демона с CR 1/2;5-6 восемь демонов CR 1/4. Демоны враждебны ко всему живому, но не могут переступить начерченный кровью жертвы круг. Homebrew: этим заклинанием колдун может призвать слуг своего покровителя, которые не будут подчиняться, но и не будут враждебны к нему, тогда без жертвоприношения можно обойтись.
        }

metadict_detail['_++3 lvl (S) Призыв животных (3 lvl Conjure_Animals)'] = {
        # * +++ !!! "Призыв животных" (Conjure_Animals) [Cnj|-|-] — 60 футов, действием, 60-футовый радиус контроля, час концентрации. Это духи, принимающие форму животных. Варианты: 1) Один зверь — CR 2; 2) Два зверя — CR 1; 3) Четыре зверя — CR 1/2 4) Восемь зверей — CR 1/4. Звери подчиняются устным командам. Homebrew: звери забывают приказы, выходя из радиуса управления. Но это не мешает призвать летающую зверюгу большого размера и использовать её как верховое животное или бомбардировщик малого радиуса. За час действия заклинания зверюга со скоростью полёта в 60 футов может отнести вас на 6 миль, а второй орёл рядом тем временем будет нести пороховую бомбу, держа в клюве запал. Полезная нагрузка орла `16 силы × 5 lb × 2 размер` 160 фунтов (72 кг, 18 кг ТНТ)
        # _++3 lvl (S) Призыв животных (3 lvl Conjure_Animals) | 105,754
        }

metadict_detail['_++3 lvl (S) Крошечный слуга (3 lvl Tiny_Servant)'] = {
        # * !!! "Крошечный слуга" (Tiny_Servant) [Tra|-|-] — касание, минута каста, 120-футов радиус контроля, 8 часов действия. Управление бонусным действием, может исполнять простые команды, имеет 4 силы, может тащить до 120 фунтов (54 кг). Версия Animate_Dead для тех, кто не любит возиться с мертвяками. Homebrew: выходя из радиуса управления слуга просто стоит и защищается, приказы он тут же забывает.
        }

metadict_detail['_++3 lvl (R) Призвать манекен (3 lvl Conjure_Mannequin)'] = {
        # TODO: допиливай третий круг.
        }

metadict_detail['_++3 lvl (S) Восставший труп (3 lvl Animate_Dead)'] = {
        # * !!! "Восставший труп" (Animate_Dead) [Nec|-|-] — 10 футов, минута каста, 60-футовый радиус контроля, 24 часа контроля. Создаёт зомби из трупа или скелет из груды костей. Он способен исполнять простые приказы, стало быть это ваш личный бабах-смертник. Возьми волокушу с бомбой, иди в тот дом, если нападут разбей склянку взрывателя. У зомби имеется 13 силы, стало быть он может толкать 390 фунтов (180 килограмм, 45 кг тротилового эквивалента). Поэтому, блин, у нас все порты под зонами «Запрета» (Forbiddance). Homebrew: выходя из радиуса управления зомби просто стоит и защищается, приказы он тут же забывает.
        }

metadict_detail['_++3 lvl (R) Призрачный скакун (3 lvl Phantom_Steed)'] = {
        # * "Призрачный скакун" (Phantom_Steed) [Ilu|-|-] (R) — 30 футов, минута каста, ритуал, час действия. Скорость скакуна 100 футов, 10 миль/час, 13 миль/час в быстром темпе. Лучше заведи себе лошадку: некоторым даже нравятся корабли. Впрочем, призрачный скакун вдвое быстрее простого коня. Перенаправление атаки на всадника от Feat_Mounted_Combatant тоже действует, так что его можно использовать в бою.
        }

metadict_detail['_++3 lvl (S) Духовные стражи (3 lvl Spirit_Guardians)'] = {
        # * +++ !!! "Духовные стражи" (Spirit_Guardians) [Abj|Wis|radiance] — на себя, действием, 15-футовый радиус, минута концентрации. 3d8 урона излучением/некротикой, спасбросок мудрости. Ранит, когда цель начинает свой раунд в зоне заклинания. Не ранит своих. Сокращает скорость целей вдвое. Наносит страшные 500+ урона за минуту боя, если враг не догадается сбежать. Или если конный жрец догонит беглецов. Homebrew: длительность заклинания сокращена до 1 минуты, иначе оно получается в разы сильнее чем огнешар. Даже самая тонкая настройка ИИ не помогает, всё равно бойцы бегут, толпятся, бросаются с палубы и толпами гибнут вокруг жреца, а сбить ему концентрацию не получается, охрана обступает его стеной. Хотя, раз уж у нас есть порох, можно бомбами закидать.
        }

metadict_detail['_++3 lvl (S) Рост растений (3 lvl Plant_Growth)'] = {
        # * !!! "Рост растений" (Plant_Growth) [Tra|-|-] — 150 футов, действием, 100-футовый радиус. Если есть растения местность становится крайне сложной (1 фут движения за 4 фута хода). Второй вариант использования: удвоение урожайности в радиусе полумили (до 270 гектаров полей), или 20 000 участков 100-футового радиуса за 8 часов работы. Это еда для 300 человек на полный год (или на сотню тысяч за год работы друида). Homebrew: второй эффект сокращён вчетверо, до 4800 участков (68 гектаров полей) обрабатываемых заклинанием по-отдельности. Это даст еду для 25 000 человек за год работы друида.
        # Физика заклинания:
        # _++3 lvl (S) Рост растений (3 lvl Plant_Growth)...................... | 292,159
        # _++3 lvl (S) Рост растений (гектар/год).............................. | 78,882,930
        # |----Обжитые земли Эквестрии (гектар)................................ | 74,712,200
        # |---Плантации (гектар)............................................... | 419,166
        # |---Огороды (гектар)................................................. | 978,972
        # |---Сады (гектар).................................................... | 1,983,398
        # |---Пашня (гектар)................................................... | 9,337,769
        # |---Леса (гектар).................................................... | 19,013,044
        # |---Луга (гектар).................................................... | 28,013,307
        # Эквестрии доступно -- 0.3M Plant_Growth, 79Mha (100% площади страны, 74 секторов)
        # Все поля, сады и огороды поддерживаются Plant_Growth. Оно же растит дровяные леса.
        # https://www.dndbeyond.com/spells/2618869-plant-growth
        # https://www.dndbeyond.com/spells/2207-plant-growth
        }

metadict_detail['_++3 lvl (S) Разговор с растениями (3 lvl Speak_with_Plants)'] = {
        # * !!! "Разговор с растениями" (Speak_with_Plants) [Tra|-|-] — на себя, действием, 30-футовый радиус, 10 минут действия. Растения в зоне прислушиваются к друиду. Варианты действия: 1) Растения могут рассказать о событиях последнего дня. 2) Местность становится труднопроходимой вдоль линии движения друида до конца заклинания. 3) Растения отменяют эффекты других наложенных на них заклинаний, освобождая опутанных Entangle существ, заросшую Plant_Growth местность. Homebrew: 4) Растения в зоне исполняют мелкие просьбы: убрать заросли, сделать гамаки, навесы от дождя, сетки от насекомых, построить непрочную изгородь, спрятать ямы-ловушки (СЛ заклинания). Такие предметы остаются на сутки. За 10 минут заклинания можно пройти зону в 300×300 футов, оборудуя лесной лагерь для 200 человек.
        }

metadict_detail['_++3 lvl (R) Разговор с портретами (3 lvl Speak_with_Images)'] = {
        # Расскажут что видели, что знают.
        }

metadict_detail['_++3 lvl (R) Знания из монеты (3 lvl Coin_Lore)'] = {
        # Отслеживаем транзакции, через чьи копытца и лапы проходила монета.
        }

metadict_detail['_++3 lvl (S) Послание (3 lvl Sending)'] = {
        # * "Послание" (Sending) [Evo|-|-] — неограниченная дальность, действием, раунд действия. Сообщение в 25 слов и ответ на него, мгновенно, на любые дистанции. Бесценное средство связи. Это жалкое подобие телеграфа, но тем не менее оно объединяет огромные страны. Если вражеский флот замечен у побережья, через несколько часов гонцы уже доберутся до ближайшего города с кастером 5 lvl, знающим это заклинание. Через день-два весть уже в столице, через неделю там уже собирается армия и готовится флот, а команду спецназа отправляет телепортом. Так что города надо грабить быстро и с умом.
        # Sending стоит 7 бит за 25 слов (0.28 бита/слово, телеграмма 0.07 бита/слово)
        # _++3 lvl (S) Послание (3 lvl Sending)...................................... | 570,199
        # _++3 lvl (S) Послание (3 lvl Sending) (бит/год)............................ | 3,991,393
        # _++3 lvl (S) Послание (посланий/мегаполисы-год)............................ | 35,637
        # _++3 lvl (S) Послание (посланий/мегаполисы-день)........................... | 99
        # _++3 lvl (S) Послание (посланий/кантоны-год)............................... | 257
        # Телеграф (Российская империя, 1897 год)
        # - Отправлено и принято 16.3 млн. телеграмм (1300 телеграмм на 10 000 населения)
        # - Телеграфный доход (1897 год) -- 14.7 млн рублей (0.9 рубля/телеграмма, 13.7 слов)
        # А у нас всего-то 257 Sending на 10 000 населения. Зато они адресные.
        }

metadict_detail['_++3 lvl (S) Подсматривание (3 lvl Clairvoyance)'] = {
        # * !!! "Подсматривание" (Clairvoyance) [Div|-|-] (C) — 6000 футов, 10 минут каста. 10 минут концентрации. Создаёт невидимый неподвижный сенсор. Передаёт картинку, или звуки, можно переключаться действием. Это неплохой способ разведки, когда недоступен взгляд фамильяра, но дистанция, право же, невелика. Homebrew: это заклинание можно привязать к большому движущемся объекту. К кораблю врага.
        }

metadict_detail['_++3 lvl (R) Необнаружимость (3 lvl Nondetection)'] = {
        # * "Необнаружимость" (Nondetection) [Abj|-|-] — 10 бит (карат алмазного порошка), касание, действием, 8 часов действия. Цель скрыта от заклинаний школы Прорицания и магических сенсоров. Позволяет свободно ходить через минные поля Glyph_of_Warding, Magic_Mouth и Alarm. Homebrew: ритуальное заклинание, ведь тратить слоты так жалко.
        # _++3 lvl (R) Необнаружимость (3 lvl Nondetection) | 1,884,468
        # _++3 lvl (R) Необнаружимость (кастов/день)....... | 5,235
        # _++3 lvl (R) Необнаружимость (кастов/кантон-день) | 4
        }

metadict_detail['_++3 lvl (R) Зачаровать предмет (3 lvl Enchant_Item)'] = {
        # Тратим слоты, ускорем зачарование.
        }

metadict_detail['_++3 lvl (S) Мерцание (3 lvl Blink)'] = {
        # * +++ "Мерцание" (Blink) [Tra|-|-] — на себя, действием, минута действия. Срабатывает с 50% вероятностью каждый раунд. Если срабатывает, то в конце своего хода кастер уходит на эфирный план, а в начале нового раунда возвращается. Спасает от любых атак, но легко контрится подготовленным действием, Ready_Action.
        }

metadict_detail['_++3 lvl (S) Газообразная форма (3 lvl Gaseous_Form)'] = {
        # * "Газообразная форма" (Gaseous_Form) [Ilu|-|-] (C) — касание, действием, час концентрации. Даёт согласному существу форму облака. Его скорость полёта 10 футов, оно может проникнуть через узкие щели. В этой форме нельзя атаковать и брать предметы, только двигаться. Это всего лишь миля полёта за час. Но для разведки сойдёт, особенно если объединить с невидимостью.
        # Snowcraft. Облик вендиго.
        }

metadict_detail['_++3 lvl (R) Леомундова хижина (3 lvl Leomund_Tiny_Hut)'] = {
        # * "Леомундова хижина" (Leomunds_Tiny_Hut) [Ilu|-|-] (R) — на себя, минута каста, 10-футовая полусфера, 8 часов действия. До 10 средних существ внутри купола, включая кастера. Купол матовый снаружи, но прозрачный изнутри. Он непроницаем для существ, заклинаний, любых угроз. Покидать купол могут только те, кто был там в момент заклинания. Иначе называется Leomunds_Impregnable_Fortress. Укрепление для вас со товарищи, откуда можно высунуться, чтобы атаковать, и тут же снова вернуться для отдыха и лечения. Неуязвимость этой сферы можно использовать в артиллерийской дуэли, высовывая ствол малой 6-фунтовой пушки перед выстрелом и перезаряжая внутри. Вот только если ваша армия проиграет, в этой-то хижине вас и похоронят. Напомнить, сколько кубометров земли в минуту передвигает Mold_Earth?
        # Snowcraft. Укрытие на зимних путях.
        }

metadict_detail['_++3 lvl (S) Магический круг (3 lvl Magic_Circle)'] = {
        # * "Магический круг" (Magic_Circle) [Abj|Cha|-] — 10-футовый радиус, минута каста, час действия. Защищаемая зона, это цилиндр высотой 20 футов, внутри могут находиться 12 средних созданий. Зона запретна для существ на выбор: исчадий, небожителей, нежити, фей, элементалей. 1) Они не могут добровольно войти в круг, а используя телепортацию должны пройти спасбросок Харизмы. 2) Они получают помеху на атаки по целям внутри круга. 3) Они не могут очаровать цели в круге, испугать или сделать одержимыми. Круг можно обратить, тогда существа избранного вида не смогут его покинуть, а защищены будут цели снаружи.
        }

metadict_detail['_++3 lvl (S) Маяк надежды (3 lvl Beacon_of_Hope)'] = {
        # * "Маяк надежды" (Beacon_of_Hope) [Abj|-|-] — 30-футовый радиус, действием, минута концентрации. Охватывает до 100 целей. Преимущество к спасброскам мудрости, к спасброскам от смерти, плюс предельно эффективное лечение (в том числе лекарскими аптечками).
        '_++3 lvl (S) Маяк надежды (3 lvl Beacon_of_Hope) (%)':[
            '(value / x) * 100',
            '3 lvl Маяк надежды (3 lvl Beacon_of_Hope) (требуется)',
            ],
        }

metadict_detail['3 lvl Маяк надежды (3 lvl Beacon_of_Hope) (требуется)'] = {
        '-Работа волшебника (3 lvl Beacon_of_Hope) (10 минут)':1,
        '-Мощность биосинтеза, заклинания (киловатт-час)':100 / 6,
        }

metadict_detail['_++3 lvl (R) Мелодия стойкости (3 lvl Melody_of_Lasting)'] = {
        # Даёт преимущество к спасброскам против истощения. Отличное сочетание с Hemomancy.
        }

metadict_detail['_++3 lvl (S) Дрёма (3 lvl Catnap)'] = {
        # * !!! "Дрёма" (Catnap) [Enc|-|-] — 30-футовый радиус, действием, 10 минут действия. До 3 согласных существ. Даёт короткий отдых.
        }

metadict_detail['_++3 lvl (S) Снятие проклятия (3 lvl Remove_Curse)'] = {
        # * "Снятие проклятия" (Remove_Curse) [Abj|-|-] — касание, действием. Снимает проклятия с людей и обычных вещей. С магических не снимает, но разрывает связь с носителем, позволяя снять и выбросить. Это заклинание снимает Bestow_Curse, хотя можно рассеять и с помощью Dispel_Magic.
        }

metadict_detail['_++3 lvl (S) Проклятие (3 lvl Bestow_Curse)'] = {
        # * "Проклятие" (Bestow_Curse) [Div|Wis|necrotic] (C) — касание, действием, минута концентрации. На выбор: 1) Помеха на проверки и спасброски одной характеристики; 2) Помеха на броски атаки по кастеру; 3) Спасбросок мудрости в начале раунда, или потеря действия; 4) 1d8 дополнительного урона некротикой от ваших атак. На высших уровнях, начиная с 5 круга концентрация не требуется, а длительность проклятия 8 часов.
        # https://www.dandwiki.com/wiki/Gula's_Compulsion_(5e_Spell)
        }

metadict_detail['_++3 lvl (S) Ужас (3 lvl Fear)'] = {
        # * +++ "Ужас" (Fear) [Enc|Wis|-] (C) — 30-футовый конус, действием, минута концентрации. Цели бегут от кастера с Dash_Action. Спасбросок мудрости, повторный когда цели некуда бежать. По простой пехоте эффект сравним с огненным шаром. В построении появляется огромный пролом, все бегут, отряд сыплется. Великолепное средство, чтобы очистить палубу корабля перед абордажем.
        }

metadict_detail['_++3 lvl (S) Изобилие врагов (3 lvl Enemies_Abound)'] = {
        # * +++ "Изобилие врагов" (Enemies_Abound) [Enc|Int|-] (C) — 120 футов, действием, минута концентрации. Спасбросок интеллекта, повторный после получения урона. Цель считает всех вокруг врагами, если восприимчива к испугу. Варвар 5 lvl может показаться заманчивой целью, но только представьте себе, что натворит среди строя своих чародей с полными слотами огнешаров, или не очень умный жрец со Spirit_Guardians. Это заклинание легко контрится "Героизмом" (Heroism), вот только героизм недолог, а нападение может быть внезапным.
        }

metadict_detail['_++3 lvl (S) Гипнотический узор (3 lvl Hypnotic_Pattern)'] = {
        # * "Гипнотический узор" (Hypnotic_Pattern) [Ilu|Wis|-] (C) — 120 футов, действием, куб 30×30 футов, до 36 целей, минута концентрации. Цель можно разбудить действием, как и от заклинания Sleep, что вскоре и случится, но сильный отряд таким способом всё-таки можно здорово проредить.
        }

metadict_detail['_++3 lvl (S) Передача жизни (3 lvl Life_Transference)'] = {
        # * !!! "Передача жизни" (Life_Transference) [Abj|Con|necrotic] — 30 футов, действием. Ранит цель на 4d8 урона, спасбросок Телосложения, передаёт кастеру или другой цели в пределах 30 футов такое же количество хитов. Homebrew: в оригинале ранит кастера, но так оно полезно только для некромантов с их "Мрачной жатвой", а так это ну хоть какой-то способ для мага себя и товарищей подлечить.
        }

metadict_detail['_++3 lvl (S) Прикосновение вампира (3 lvl Vampiric_Touch)'] = {
        # * !!! "Прикосновение вампира" (Vampiric_Touch) [Nec|AC|necrotic] (C) — на себя, бонусным действием, минута концентрации. Следующая успешная атака оружием ближнего боя или касание заклинанием дополняется 3d6 урона некротикой, восстановление половины хитов от причинённого урона. Бонусным действием, каждый следующий раунд, пока держится концентрация, это усиление атаки можно повторить. Средний дополнительный урон 10.5. Для колдунов и мистических рыцарей, у кого нет лекаря под рукой. Homebrew: работает с атаками оружием, с кантрипом Shocking_Grasp, а также через касание фамильяра.
        }

metadict_detail['_++3 lvl (R) Магия крови (3 lvl Blood_Casting)'] = {
        # * @@@ "Магия крови" (Blood_Casting) [Nec|Con|-] (R) — на себя, бонусным действием, ритуал, минута действия. Вместо слота последующие заклинания тратят 2 кости_хитов/круг от лечения на коротком отдыхе. Заклинания выше 3 круга недоступны. На больших уровнях повышает максимальный круг заклинаний, так например Blood_Casting за слот 4 круга разрешает заклинания 4 круга.
        # Чародей 6 lvl может провести ритуал и выжать из себя ещё один слот 3 круга ценой шанса на 33hp лечения, что сравнимо с Cure_Wounds 3 круга. Хорошо сочетается с кантрипом Hemomancy, который позволит восполнить 2-4 кости хитов лечения на коротком отдыхе. Использование на высших уровнях ситуационно, поскольку нет способа восполнить кости лечения за 1-2 минуты заклинания, или наложить его на двоих метамагией, так что архимаг в рамках базовых правил "Книги игрока" не сможет призвать эпику 9 круга дважды.
        # https://www.dandwiki.com/wiki/Blood_Casting_(5e_Spell)
        }

metadict_detail['_++3 lvl (S) Сотворение пищи и воды (3 lvl Create_Food_and_Water)'] = {
        # * "Сотворение пищи и воды" (Create_Food_and_Water) [Cnj|-|-] — 30 футов, действием. 45 фунтов еды и 30 галлонов воды (100 литров), чего достаточно для 15 бойцов. Еда безвкусная, что можно исправить с помощью Prestidigitation. Заклинание Create_or_Destroy_Water на 3 круге даёт 120 литров воды, но эффект одинаковый, потому что в призванной пище тоже содержится влага. В любом случае это слишком мелко для заклинания третьего круга.
        }

metadict_detail['_++3 lvl (S) Образ (3 lvl Major_Image)'] = {
        # * "Образ" (Major_Image) [Ilu|Int|-] (C) — 120 футов, действием, 20-футовый куб, 10 минут концентрации. Иллюзия имитирует звук, запах, температуру, всё кроме тактильных ощущений. Её можно распознать коснувшись, или действием пройдя проверку Интеллекта (Анализ). Если существо распознало иллюзию, оно через неё видит. На больших уровнях: за ячейку 6 круга иллюзия не требует концентрации и длится, пока не рассеется. Но волшебники такого уровня обычно создают Programmed_Illusion, хотя Major_Image удобнее для украшательства крупных городов (волшебников 11+ lvl очень мало).
        }

metadict_detail['_++3 lvl (S) Полёт (3 lvl Fly)'] = {
        # * +++ !!! "Полёт" (Fly) [Tra|-|-] (C) — касание, действием, 10 минут концентрации. Цель получает 60 футов скорости полёта. Цель падает, когда заклинание заканчивается. Мощность этого заклинания (для 136 кг бойца): 300lbf × 60ft/6s = 4.1 кВт. Меня всегда смущала скорость. 60 футов, это 3 метра/секунду, или 10.8 км/час. На простейшем крылатом костюме (Wingsuit) можно легко достичь скорости в 70+ км/час в свободном планировании. Homebrew: с помощью этого заклинания можно подняться до 6000 футов (миля высоты), а затем планировать со скоростью 300 футов и снижением на 30 футов/раунд, если изготовите планёр, что даст +20 минут полёта и 10 миль дистанции. С высоты в 6000 футов в солнечный день в океане видно на 90 миль (угловой размер корабля на такой дистанции 0.2-0.9 минут, различим только в подзорную трубу).
        # Физика заклинания:
            # Индукция 1 Тесла, 1.5m магнитное кольцо, 60ft высота, 150lb пони:
            # (0.06 × (1T × 0.2T) × (1.5m)^3) / (μ0 × 60ft) to lbf = 396 lbf
            # 2 × 1T × 1.5m / μ0 = 2.4MA
            # Повышая индукцию на +1 Тесла пони поднимается на +60 ft.
        # Масса магнитного кольца:
            # Плотность тока -- 1 MA/cm²
            # Плотность проводника (Graphitic carbon nitride) — 2.336 g/cm³
            # Масса кольца: circumference(1.5m) × 2.4cm² × 2.336g/cm³ = 5.3kg
        }

metadict_detail['_++3 lvl (R) Притворная смерть (3 lvl Feign_Death)'] = {
        # * "Притворная смерть" (Feign_Death) [Nec|-|-] (R) — касание, действием, час действия. Только на согласное существо. Цель заклинания вырубается, эффекты всех ядов и болезней откладываются до конца действия заклинания. Это полезно, если зараза особенно гадостная, а жрецу надо отоспаться.
        '_++3 lvl (R) Притворная смерть (3 lvl Feign_Death) (%)':[
            '(value / x) * 100',
            '3 lvl Притворная смерть (3 lvl Feign_Death) (требуется)',
            ],
        }

metadict_detail['3 lvl Притворная смерть (3 lvl Feign_Death) (требуется)'] = {
        '-Работа волшебника (3 lvl Feign_Death) (10 минут)':1,
        '-Мощность биосинтеза, заклинания (киловатт-час)':100 / 6,
        }

metadict_detail['_++3 lvl (R) Проблеск истины (3 lvl Glimpse_of_Truth)'] = {
        # * @@@ "Проблеск истины" (Glimpse_of_Truth) [Div|-|-] (R) — 10 бит (линзы) на себя, бонусным действием, ритуал, раунд действия. Даёт эффекты Foresight и True_Seeing до начала следующего хода. Кастер получает преимущество на все атаки, спасброски, проверки характеристик, все броски атаки по нему с помехой, он видит всё на дистанции 120 футов. Проблеск истины не может быть продлён метамагией или манипуляциями со временем, кроме Time_Stop. На больших уровнях распространяется на союзников, +1 существо/круг.
        # https://www.dandwiki.com/wiki/True_Glimpse_(5e_Spell)
        }

metadict_detail['_++3 lvl (S) Языки (3 lvl Tongues)'] = {
        # * "Языки" (Tongues) [Div|-|-] — касание, действием, час действия. Даёт полное знание любого услышанного языка. Также цель получает способность говорить на любом языке. Гораздо более комплексное, чем Comprehend_Languages заклинание, но никак не помогает читать написанный текст.
        }

metadict_detail['_++3 lvl (R) Слияние с камнем (3 lvl Meld_into_Stone)'] = {
        # * "Слияние с камнем" (Meld_into_Stone) [Tra|-|-] (R) — касание, действием, 8 часов действия. Только на себя. Даёт укрытие в камне, но не позволяет в нём перемещаться. Это укрытие можно обнаружить только магией: True_Seeing, Detect_Magic и т.д. Накладывает помеху на проверки слуха. Позволяет накладывать заклинания, но только на себя. Если камень раздробили, наносит 6d6 урона и вышвыривает наружу, если уничтожили полностью, например Disintegrate, наносит 50 урона. Времени заклинания достаточно, чтобы отдохнуть.
        }

metadict_detail['_++3 lvl (S) Песчанная стена (3 lvl Wall_of_Sand)'] = {
        # * "Песчаная стена" (Wall_of_Sand) [Evo|-|-] — 90 футов, действием, 10 минут концентрации. 30×10×10-футовая зона, Зона заслонена как заклинанием Fog_Cloud. Существо внутри стены ослеплено и тратит 30 футов хода за 10 футов передвижения. Чтобы создать стену нужен источник песка в зоне заклинания. Создать и отправить туда отряд с Fighting_Style_Blind_Fighting, они быстро скрутят слепышей.
        }

metadict_detail['_++3 lvl (S) Водяная стена (3 lvl Wall_of_Water)'] = {
        # * !!! "Водяная стена" (Wall_of_Water) [Evo|-|-] — 60 футов, действием, 10 минут концентрации. 30×10×1 футовая стена, либо круг 20 футов диаметром и 20 футов высотой. Даёт помеху на атаки дальнобойным оружием, уменьшает вдвое урон от прошедших через стену огненных заклинаний. Последнее самое полезное, ведь стеной можно начисто перекрыть линию стрельбы вражескому магу. Потеряв половину мощности огнешар всё ещё опасен, но уже не настолько смертоносен, чтобы оставлять в точке удара 5 трупов и дюжину калек. Homebrew: С помощью этого заклинания можно на время концентрации заблокировать течь размерами до 10×10 футов, то есть полностью уничтоженного блока корабля.
        }

metadict_detail['_++3 lvl (S) Стена ветров (3 lvl Wind_Wall)'] = {
        # * !!! "Стена ветров" (Wind_Wall) [Evo|Str|bludgeoning] (C) — 120 футов, действием, минута концентрации. Стена длиной 50 футов, высотой 15 футов, толщиной 1 фут. Стена должна касаться земли. Для существ коснувшихся стены, 3d8 дробящего урона, спасбросок Силы. Маленькие летучие существа (менее 60 lb) не могут пролететь через стену. Сыпучие материалы взлетают, мешая зрению подобно Fog_Cloud. Стена сдерживает газы вроде Cloudkill. Лёгкие боеприпасы (стрелы, болты, пули и картечь на излёте) отклоняются вверх и промахиваются, камни 10+ lb и пушечные ядра проходят стену. Homebrew: пули и картечь на дистанции до 150 футов проходят стену, но теряют все модификаторы к урону и атаке и одну кость урона, отклоняясь на ±5 футов, превращая прицельные выстрелы в стрельбу залпом куда-то туда.
        }

metadict_detail['_++3 lvl (R) Сфера чистого воздуха (3 lvl Sphere_of_Clear_Air)'] = {
        # * @@@ "Сфера чистого воздуха" (Sphere_of_Clear_Air) — ритуал, касание, сфера 10-футового радиуса с привязкой к объекту, либо до 10 маленьких сфер, защищающих головы. 24 часа действия. Создаёт неощутимую преграду, фильтрующую воздух от ядовитых газов, запахов, дыма, тумана, капель и пылевых частиц. Не выдерживает давление жидкости или штормового ветра. Любое заклинание, наносящее стихийный урон по местности, уничтожает сферу.
        # _++3 lvl (R) Сфера чистого воздуха (3 lvl Sphere_of_Clear_Air)..... | 3,982,880
        # _++3 lvl (R) Сфера чистого воздуха (нормо-часов/заклинание)........ | 955,891,200
        # _++3 lvl (R) Сфера чистого воздуха (рабочих/год)................... | 199,144
        }

metadict_detail['_++3 lvl (S) Аура живучести (3 lvl Aura_of_Vitality)'] = {
        # * "Аура живучести" (Aura_of_Vitality) [Abj|-|healing] (C) — на себя, действием, 30-футовый радиус, минута концентрации. Лечение на 2d6 бонусным действием. В сумме можно подлечить 10 солдат на ~60 хитов. Ничего особенного, но помогает поддерживать командиров отряда в бою.
        '_++3 lvl (S) Аура живучести (3 lvl Aura_of_Vitality) (%)':[
            '(value / x) * 100',
            '3 lvl Аура живучести (3 lvl Aura_of_Vitality) (требуется)',
            ],
        }

metadict_detail['3 lvl Аура живучести (3 lvl Aura_of_Vitality) (требуется)'] = {
        # Минута действия, но у нас 10 минут.
        '-Работа волшебника (3 lvl Aura_of_Vitality) (10 минут)':1,
        '-Мощность биосинтеза, заклинания (киловатт-час)':1,
        }

metadict_detail['_++3 lvl (S) Дневной свет (3 lvl Daylight)'] = {
        # * "Дневной свет" (Daylight) [Evo|-|-] — 60 футов, действием, час действия. Светильник 60/120 футов. Можно наложить на носимый предмет и до поры накрыть его непрозрачным материалом. Нельзя наложить на стрелу и выстрелить во врага. Развеивает волшебную тьму (если для Darkness использовалась ячейка ниже 4 lvl). Это отличный способ помечать цели для стрелков и артиллерии в ночном бою.
        }

metadict_detail['_++3 lvl (S) Массовое лечащее слово (3 lvl Mass_Healing_Word)'] = {
        # * "Массовое лечащее слово" (Mass_Healing_Word) [Evo|-|healing] — 60 футов, бонусным действием, 6 целей, лечит каждую цель `2d4 + мод_заклинания`. На больших уровнях +1d4/круг. Это шанс немедленно стабилизировать умирающих бойцов, когда отряд приложило огнешаром, иначе некоторые попросту не успеют сделать спасбросок против смерти.
        }

metadict_detail['_++3 lvl (S) Возрождение (3 lvl Revivify)'] = {
        # * "Возрождение" (Revivify) [Nec|-|-] — 300 бит (Uncommon бриллиант 3 карата), касание, действием. Реанимирует погибшего за последнюю минуту. Чтобы спасти товарища нужно сражаться вместе с отрядом, или быть хотя бы в 100 футах от отряда, когда начнут звать.
        }

metadict_detail['_++3 lvl (S) Ускорение (3 lvl Haste)'] = {
        # * +++ "Ускорение" (Haste) [Tra|-|-] (C) — 30 футов, действием, минута концентрации. Цель получает +2 AC и преимущество на спасброски Ловкости. Дополнительное действие: одна атака оружием; засада; использование предмета; отход; рывок. Цель пропускает один ход в конце действия заклинания.
        }

metadict_detail['_++3 lvl (S) Замедление (3 lvl Slow)'] = {
        # * "Замедление" (Slow) [Tra|Wis|-] (C) — 120 футов, действием, минута концентрации. Цель получает штраф -2 к AC и спасброскам Ловкости, цель теряет действие/бонусное действие на свой выбор. Не больше одной рукопашной или дальнобойной атаки в раунд. Если цель кастует заклинание бросок 1d20, при 11 и более заклинание задерживается до следующего хода и требует второго действия на продолжение каста. Повторный спасбросок Мудрости каждый раунд.
        }

metadict_detail['_++3 lvl (R) Подводное дыхание (3 lvl Water_Breathing)'] = {
        # * "Подводное дыхание" (Water_Breathing) [Tra|-|-] (R) — 30 футов, действием, 24 часа действия, ритуал. 10 целей за 10 минут ритуала, 240 целей за 4 часа, длительность 24 часа. Использовать тяжёлые доспехи в абордажном бою чертовски опасно, но с водным дыханием ваши люди могут ничего не бояться. Да и груз с затопленного корабля всегда можно будет поднять.
        }

metadict_detail['_++3 lvl (S) Призвать дождь (3 lvl Summon_Rain)'] = {
        # * @@@ "Призвать дождь" (Summon_Rain) [Tra|-|-] — 1-миля радиус (1000 гектаров), 10 минут каста, час действия. В облачную погоду конденсирует дождевые капли, вызывая осадки от мороси до ливня, в зависимости от водности облаков.
        # Точно такой же эффект дают лесные пожары. Игромеханически, уровень Plant_Growth.
        # Проблема лишь в том, что для призыва дождя нужно доставить водоносный циклон к полям.
        # _++3 lvl (S) Призвать дождь (3 lvl Summon_Rain).................... | 1,968,329
        # _++3 lvl (S) Призвать дождь (гектар)............................... | 1,968,329,000
        # _++3 lvl (S) Призвать дождь (дождей/посевы)........................ | 114
        # |----Обжитые земли Эквестрии (гектар).............................. | 74,712,200
        # |----Пашня, огороды, плантации (гектар)............................ | 17,293,280
        # |----Посевы и сады всего (гектар).................................. | 12,800,000
        # |----Посевы южных регионов (гектар)................................ | 4,387,800
        # |--Посевы зерновых (гектар)........................................ | 4,381,501
        # |--Посевы бобовых (гектар)......................................... | 3,232,095
        # |--Посевы технических культур (гектар)............................. | 1,583,852
        # |--Посевы масличных (гектар)....................................... | 1,143,247
        # |--Посевы корнеплодов (гектар)..................................... | 300,476
        # |--Посевы огородных (гектар)....................................... | 238,075
        # |--Посевы бахчёвых (гектар)........................................ | 197,120
        # |--Посевы томатов (гектар)......................................... | 126,461
        # |--Фруктовые сады (гектар)......................................... | 882,723
        # |--Масличные сады (гектар)......................................... | 778,287
        # https://www.dandwiki.com/wiki/Summon_Rain_(5e_Spell)
        }

metadict_detail['_++3 lvl (S) Метель (3 lvl Sleet_Storm)'] = {
        # * "Метель" (Sleet_Storm) [Ilu|Dex|-] (C) — 150 футов, действием, 40-футовый цилиндр, минута концентрации. Спасбросок ловкости, или падение каждый раунд в зоне заклинания. Местность заслонённая как в Fog_Cloud и труднопроходимая, мокрый снег тушит открытый огонь. Концентрация в зоне заклинания требует одного спасброска Телосложения против СЛ заклинания. Это заклинание заставляет людей и коней падать, строй разбивается. Практически полностью обезвреживает отряд в сотню солдат. Окружай их, а когда заклинание закончится подходи и хоть голыми руками бери.
        }

metadict_detail['_++3 lvl (R) Хождение по воде (3 lvl Water_Walk)'] = {
        # * !!! "Хождение по воде" (Water_Walk) [Tra|Str|-] (R) — 300 футов, действием, ритуал, 10 целей, час действия. Вода, жидкая грязь, зыбучий песок, лава — любая вязкая или жидкая поверхность. 60 целей за час ритуала, можно пустить конницу по воде. Homebrew: Если существо под водой, поднимает на 60 футов/раунд, спасбросок Силы. Если повезёт, можно вытащить кракена на обед.
        }

metadict_detail['_++3 lvl (S) Охранные руны (3 lvl Glyph_of_Warding)'] = {
        # * "Охранные руны" (Glyph_of_Warding) [Abj|Dex|choice] — 200 бит, час каста, радиус до 10 футов. Взрыв на 5d8 урона выбранной стихией, или сохранённое заклинание 1-3 круга. Эти руны вы встретите повсюду. Стены городов, крепости, дворцы — чёртова уйма защищённых объектов. Заклинание стоит всего-то 5 эфес (с учётом услуг мага), так что города могут себе позволить охранные руны в огромном количестве. В отличии от стража мина не сбежит и не предаст. Впрочем, даже обычный плут может снять руну — если сумеет её заметить. Не так уж сложно испортить волшебный узор.
        }

metadict_detail['_++3 lvl (S) Пылающие стрелы (3 lvl Flame_Arrows)'] = {
        # * !!! "Пылающие стрелы" (Flame_Arrows) [Evo|AC|fire] (C) (R) — касание, действием, ритуал, час концентрации. 10 стрел или подобных маленьких снарядов, дополнительные 1d6 урона огнём. Homebrew: это ритуальное заклинание, которым можно зачаровать 10 пуль или одно пушечное ядро, и ядро тогда нанесёт дополнительно 10d6 урона огнём при попадании, раскалившись добела после выстрела. Хотя, конечно, ядро можно и в обычной жаровне раскалить. Это совершенно обыкновенная практика, стрелять раскалёнными ядрами в морских баталиях, именно так поджигали корабли.
        }

metadict_detail['_++3 lvl (S) Защита от энергии (3 lvl Protection_from_Energy)'] = {
        # * !!! "Защита от энергии" (Protection_from_Energy) [Abj|-|-] (C) — касание, концентрация, час концентрации. До 8 существ. Даёт 50% сопротивляемость к одному из типов урона на выбор: к звуку, кислоте, огню, холоду, электричеству, силовому полю, излучению, некротике. Homebrew: заклинание действует на 8 целей, чтобы был смысл его использовать в мире рун с Absorb_Elements. Если цель под действием защиты применяет Absorb_Elements, то сопротивление становится иммунитетом на 1 ход. На больших уровнях: +1 тип сопротивления/круг.
        }

metadict_detail['_++3 lvl (S) Кинетический купол (3 lvl Dome_of_Kinetic_Redirection)'] = {
        # * "Кинетический купол" (Dome_of_Kinetic_Redirection) [Evo|-|force] (C) — 1500 бит (30lb латы), на себя, действием, 10-футовая сфера, 10 минут концентрации. Многогранный кристальный купол перемещается вместе с кастером, он позволяет стрелять изнутри и направлять заклинания, но непроходим для врагов. Купол даёт полное укрытие, имеет 18 AC и 6d10 (33) хитов. Он уязвим к грому, огню, излучению и некротике, но имунен к холоду и яду. Купол накапливает повреждения как собственную энергию. Реакцией либо бонусным действием можно восполнить все хиты купола и бросить на 120 футов подобный Magic_Missile дротик с 1d10 урона силовым полем за каждые 10 восстановленных хитов, округляя вниз. Если купол накапливает урона до максимума своих хитов, он не пропускает последний удар, но разрушается, нанося всем находящимся внутри 6d10 урона силовым полем. На больших уровнях купол получает +1 AC и +2d10 (11) хитов за каждый уровень ячейки выше третьего.
        # Игропрактически это более весёлый вариант Leomunds_Tiny_Hut. Возможность реакции добавляет интерактивности, но учитывая уязвимость купола к основным стихиям, что означает 200% урона, риски неслабые, обычный огненный шар сносит купол с 90% вероятностью. Чародей может перебросить кости хитов купола метамагией усиленного заклинания, но сделать его безопасным через аккуратное заклинание не получится, поскольку нет спасброска. Волшебник школы Воплощения легко сделает купол безопасным через построение заклинания.
        # Физика заклинания:
            # Масса купола: sphere_sa(10ft) / 2 × 0.1mm × 2.336g/cm³ to lb = 30lb
        # Состав мембраны:
            # Нитрид углерода (C3N4) -- 39% углерода, 61% азота
            # Плотность нитрида углерода (Graphitic carbon nitride) — 2.336 g/cm³
            # - Энергия разрыва простой углерод-углеродной связи (C2) — 29.4 МДж/кг
            # - Энергия диссоциации атмосферного азота (N2) — 33.63 МДж/кг
            # - Энергия на килограмм щита — 31.7 МДж/кг (1.1 кг угля)
            # Энергия на создание щита -- 412 МДж
        # Тактика применения:
            # Гвардейцы таскают на себе купол как 3-миллиметровые латы с 18 AC.
            # В полку гвардии 53 чародея ≥5 lvl на 3400 боевиков, один на роту.
            # Под 10-футовым куполом может укрыться 25 бойцов, по два на 25ft².
        # https://www.dandwiki.com/wiki/Doozel's_Dome_of_Kinectic_Redirection_(5e_Spell)
        # https://www.dandwiki.com/wiki/Grum's_Popping_Bubble_(5e_Spell)
        # https://te4.org/wiki/Disruption_shield_(talent)
        }

metadict_detail['_++3 lvl (S) Рассеивание магии (3 lvl Dispel_Magic)'] = {
        # * +++ "Рассеивание магии" (Dispel_Magic) [Abj|-|-] — 120 футов, одна цель. Развеивает заклинания 3 уровня и ниже, для заклинаний 4+ круга бросок базовой характеристики против СЛ 10 + круг_заклинания. В целом Dispel_Magic сильно недооценено. Оно может развеивать мины, созданные с помощью Glyph_of_Warding. Может развеять Globe_of_Invulnerability (всего-то надо пройти бросок базовой характеристики: 1d20 + INT против DC 16, то есть 45% шанс). И, наконец, его можно использовать в сочетании с действием "Подготовка" (Ready_Action) как импровизированное контрзаклинание. И если Counterspell помешает магу создать огнешар, то Dispel_Magic остановит его в полёте (на дальности менее 120 футов от вас). Но да, вы по прежнему должны видеть цель, иначе просто не успеете среагировать.
        # https://te4.org/wiki/Disperse_magic_(talent)
        }

metadict_detail['_++3 lvl (S) Контрзаклинание (3 lvl Counterspell)'] = {
        # * +++ !!! "Контрзаклинание" (Counterspell) [Abj|-|-] — 300 футов, реакция. Прерывает заклинание 3 круга и ниже. Для заклинаний 4 круга и выше проверка базовой характеристики против `10 + круг_заклинания`. Абсолютно необходимо любому магу. Иначе прилетит "Огненный шар" в центр построения, и всё, конец. И у варлоков, к слову, огромное преимущество. Они могут сначала заблокировать огнешары, а через час отдыха вернуться и выжечь противника дотла. Homebrew: радиус контрзаклинаний расширен с 60 до 300 футов (100 метров).
        # https://www.dndbeyond.com/spells/2619072-counterspell
        # https://www.dndbeyond.com/spells/2051-counterspell
        }

metadict_detail['_++3 lvl (S) Мантия крестоносца (3 lvl Crusaders_Mantle)'] = {
        # * +++ !!! "Мантия крестоносца" (Crusaders_Mantle) [Evo|-|weapon] (C) — на себя, действием, 30-футовый радиус, минута концентрации. 1d4 дополнительного урона всем союзникам в радиусе. Homebrew: оружие и снаряды при этом считаются магическими и преодолевают сопротивление/иммунитет к обычному оружию. Идеально против волшебных существ. Таким способом отряд из сотни стрелков может прикончить эмпирея, неуязвимого к обычному оружию.
        }

metadict_detail['_++3 lvl (S) Зловонное облако (3 lvl Stinking_Cloud)'] = {
        # * "Зловонное облако" (Stinking_Cloud) [Cnj|Con|-] (C) — 90 футов, действием, 20-футовая сфера, минута концентрации. Спасбросок телосложения, или потеря действия, не дышащие или имунные к ядам существа защищены. Зона заклинания заслонена как Fog_Cloud. Облако рассеивает сильный ветер Gust_of_Wind, Warding_Wind или природный 20 миль/час за 1 раунд. Слабый ветер 10 миль/час за 4 раунда.
        }

metadict_detail['_++3 lvl (S) Громовой шаг (3 lvl Thunder_Step)'] = {
        # * "Громовой шаг" (Thunder_Step) [Tra|Con|thunder] — 90 футов, действием, 10-футовый радиус, 3d10 урона звуком, спасбросок Телосложения. Гром на 300 футов. Телепортирует вместе с одним согласным существом, бахает в исходной точке. Будет использоваться подобно Misty_Step, когда окружили враги. Но, чёрт возьми, зачем магу лезть в такую самоубийственную авантюру? В абсолютном большинстве случаев кастеры отсиживаются за спинами бойцов. Единственное исключение, что мне видится, это мистический рыцарь, который на 13 lvl уже вполне способен в одиночку истреблять сотни.
        }

metadict_detail['_++3 lvl (S) Огненный шар (3 lvl Fireball)'] = {
        # * +++ "Огненный шар" (Fireball) [Evo|Dex|fire] — 150 футов, действием, 20-футовый радиус, 8d6 урона, спасбросок Ловкости. Один маг 5 lvl парой огнешаров наносит 500+ урона сотне солдат, тяжело раня 30+ человек и убивая 10. Десять магов такого уровня способны переломить исход боя, где сражаются тысячи. Оценочно (по описанию "взрыва пламени" и "гулкого рёва" из "Книги игрока", а также эмпирике по реальным огненным шарам в шахтах) это заклинание должно иметь энергию 75 мегаджоулей (2 литра нефти или 2 кубометра природного газа), что означает 160kJ/m² по проекции тела человека на границе сферы, такой поток жара в течении 2-4 секунд вызывает ожоги 3 степени.
        # Физика заклинания:
            # Сила воздействия  | kW/m² | kJ/m² | Комментарий
            # ----------------- | ----- | ----- | ---------------------
            # Ожоги III степени | 49    | 160   | Огненный шар
            # Ожоги II степени  | 27.4  | -     | Прожигает обувь.
            # Ожоги I степени   | 10.5  | -     | Мгновенные ожоги.
            # Ожоги I степени   | 8.0   | -     | Ожоги за 20 секунд.
            # Безопасный предел | 4.2   | -     | Боль через 20 секунд.
            # Болевой порог     | 1.4   | -     | Солнечная постоянная.
            # Мощность: sphere_sa(20ft) × 160 kJ/m² / round = 12MW
            # Энергия: sphere_sa(20ft) × 160 kJ/m² = 75MJ
            # 75MJ / 30kW = 41 минута создания слота.
        }

metadict_detail['_++3 lvl (S) Мельфовы маленькие метеоры (3 lvl Melf_Minute_Meteors)'] = {
        # * +++ !!! "Мельфовы маленькие метеоры" (Melf_Minute_Meteors) [Evo|Dex|fire] (C) — на себя, действием, 6 штук, 10 минут концентрации. Атака бонусным действием, 120 футов, два метеора в атаке, 15-футовый куб, до 9 целей, 2d6 урона, спасбросок ловкости. Огненный шар эффективнее, да и концентрация куда нужнее для защитных заклинаний. Homebrew: с расширенной зоной удара (10×10 футов --> 15×15 футов) это заклинание делает своё дело, можно совмещать с огненным шаром для добивания уцелевшей пехоты. В среднем пачка из 6 метеоров наносит 1/2 урона огнешара.
        }

metadict_detail['_++3 lvl (S) Молния (3 lvl Lightning)'] = {
        # * +++ "Молния" (Lightning_Bolt) [Evo|Dex|lightning] — 100×5-футовый луч, действием, 8d6 урона, спасбросок Ловкости. До 20 целей максимум. Чисто коридорное заклинание, к тому же слабое, потому что уже вторая цель имеет укрытие на 1/2 (+2 к спасброскам ловкости), а следующие цели на 3/4 (+5 к спасброскам ловкости). Молния поражает от силы 3-4 цели во вражеском строю, когда Fireball 15-20 целей. С другой стороны, отлично работает, когда зарядить с кормы корабля.
        }

metadict_detail['_++3 lvl (S) Призыв молнии (3 lvl Call_Lightning)'] = {
        # * +++ "Призыв молнии" (Call_Lightning) [Tra|Dex|lightning] (C) — 120 футов, действием, 10×10-футов зоны поражения, 10 минут концентрации. Разряды молний на 3d10 урона (4d10 в бурю), спасбросок Ловкости. Разряды молний исходят из точки в 100 футах над головой заклинателя, где формируется облако. Это крайне эффективное заклинание, с которым можно за минуту нанести урон сравнимый с огнешаром, а за 10 минут в щепки разнести всю верхнюю палубу корабля и хорошенько пожарить тех, кто прячется ниже.
        }

metadict_detail['_++3 lvl (S) Приливная волна (3 lvl Tidal_Wave)'] = {
        # * !!! "Приливная волна" (Tidal_Wave) [Evo|Dex|bludgeoning] — 120 футов, действием, 30×10-футовая зона. 4d8 дробящего урона и сбивание с ног, спасбросок Ловкости. Волна гасит открытый огонь в 30-футовой зоне вокруг заклинания. Homebrew: волна отталкивает цели на 30 футов, протаскивая от борта до борта корабля, прежде чем сбить их. Это неплохой способ расчистить путь абордажникам, хотя есть куча и более изысканных средств.
        # Действует только в море.
        }

metadict_detail['_++3 lvl (S) Ослепляющая кара (3 lvl Blinding_Smite)'] = {
        # * "Ослепляющая кара" (Blinding_Smite) [Enc|Con|radiance] (C) — на себя, бонусным действием, минута концентрации. Следующая удачная атака рукопашным оружием наносит 3d8 урона излучением и ослепляет цель, спасбросок Телосложения против ослепления. Повторный спасбросок каждый раунд.
        }

metadict_detail['_++3 lvl (S) Стихийное оружие (3 lvl Elemental_Weapon)'] = {
        # * !!! "Стихийное оружие" (Elemental_Weapon) [Enc|-|choice] — касание, действием, час действия. Немагическое оружие становится оружием +1 и получает 1d6 урона на выбор: звук, кислота, огонь, холод, электричество. Homebrew: не требует концентрации, дополнительный урон усилен до 1d6. Это заклинание рейнджеров и паладинов 9+ lvl.
        }

metadict_detail['_++3 lvl (S) Молниевая стрела (3 lvl Lightning_Arrow)'] = {
        # * "Молниевая стрела" (Lightning_Arrow) [Enc|Dex|lightning] (C) — дальность выстрела, действием, минута концентрации, 4d8 дополнительного урона молнией при попадании или 2d8 при промахе. Также 2d8 урона каждому существу в радиусе 10 футов, спасбросок Ловкости.
        }

metadict_detail['_++3 lvl (S) Картечь (3 lvl Conjure_Barrage)'] = {
        # * "Призыв заграждения" (Conjure_Barrage) [Cnj|Dex|choice] — 60-футовый конус, действием, 3d8 урона выбранным снарядом, спасбросок Ловкости. Это залп картечи уровня 48-фунтовой Царь-пушки, что может положить полсотни пехотинцев. Это заклинание следопытов 9+ lvl, так что всё нормально, это как раз их уровень.
        }

#----
# Заклинания 4 круга
    # 4-й круг (ToME)
    # https://te4.org/wiki/Suncloak_(talent) -- ускоряет заклинания, не позволяет ранить более 50% hp.
    # https://te4.org/wiki/Flash_of_the_blade_(talent) -- круговая атака и неуязвимость на 1 раунд.
    # https://te4.org/wiki/Shadow_simulacrum_(talent) -- тень врага оживает и атакует его.
    # https://te4.org/wiki/Circle_of_sanctity_(talent) -- защищает от Silence и Silence на всех в радиусе.
    # 4-й круг:
    # https://www.dandwiki.com/wiki/Lunae_(5e_Spell) -- недобрая Луна светит в радиусе мили.
    # 4-й круг:
    # https://www.dandwiki.com/wiki/Spell_Barrier_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Tempest_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Forbidden_Line_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Peephole_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Channeled_Lightning_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Corrupt_Soul_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Entombed_in_Amber_(3.5e_Spell)
    # 4-й круг:
    # https://totally.fandom.com/wiki/Ashen_Pack -- 3 огневолка, действием 4d10 fire, 30ft, конц.10минут
    # https://totally.fandom.com/wiki/Bonded_String
    # https://totally.fandom.com/wiki/Cage_of_Briars -- клетка из шиповника, 10×10ft 10AC 200hp.
    # https://totally.fandom.com/wiki/Call_Treant_Spirit -- оживляет дерево, 15AC 50hp 2 атаки 3d6+3
    # https://totally.fandom.com/wiki/Circle_of_Scrying -- 250 бит, камера наблюдения.
    # https://totally.fandom.com/wiki/Crimson_Cloak -- плащ накапливает 30hp крови и даёт сопротивление.
    # https://totally.fandom.com/wiki/Dark_Empowerment -- +1d8 урона, ×2 мод.магии Heroism, конц.минута.
    # https://totally.fandom.com/wiki/Deadly_Doorway -- вариант Glyph_of_Warding, касанием, час действия.
    # https://totally.fandom.com/wiki/Forest_Home -- убеище 15×15ft на 12 часов.
    # https://totally.fandom.com/wiki/Greatapple
    # https://totally.fandom.com/wiki/Haunt -- преследование телепортами, конц.час
    # https://totally.fandom.com/wiki/Ice_Block
    # https://totally.fandom.com/wiki/Invitation -- вынуждает цель прибыт к кастеру, миля, конц.час
    # https://totally.fandom.com/wiki/Profane_Link -- касание на помеченную нежить издали, 24 часа
    # https://totally.fandom.com/wiki/Purifying_Bath -- 100 бит каст лечения/защиты через куклу вуду.
    # https://totally.fandom.com/wiki/Shadow_Refuge
    # https://totally.fandom.com/wiki/Sleepwalking -- контроль спящего, 1 миля, конц.час
    # https://totally.fandom.com/wiki/Twig_Torture
    # https://totally.fandom.com/wiki/Unspoken_Agreement -- передача действия союзнику.
    # https://totally.fandom.com/wiki/Windblade -- 8d8 slashing, 30ft конус.
    # 4-й круг:
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Aerokinesis -- халявные Catapult, минута.
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Aquakinesis
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Geokinesis
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Pyrokinesis -- халявные Aganazzar, минута.
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Concealment -- преимущество связанному заклинанию.
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Greater_Ward_Sphere
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Refraction

metadict_detail['_++4 lvl (S) Призыв высшего демона (4 lvl Summon_Greater_Demon)'] = {
        # * "Призыв высшего демона" (Summon_Greater_Demon) [Cnj|-|-] (C) — сосуд с кровью гуманоида, убитого за последние 24 часа, 60 футов, действием, час концентрации. Призывает демона с CR 5. Исполняет команды либо защищается. Делает спасброски харизмы каждый раунд (с помехой, если назвать истинное имя). Если выигрывает спасбросок, тогда атакует всех вокруг. Если концентрация прерывается, выходит из под контроля и бушует 1d6 раундов. Не может переступить начерченный кровью жертвы круг.
        }

metadict_detail['_++4 lvl (S) Призыв лесных обитателей (4 lvl Conjure_Woodlands_Beings)'] = {
        # * !!! "Призыв лесных обитателей" (Conjure_Woodland_Beings) [Cnj|-|-] (C) — 60 футов, действием, 60-футовый радиус контроля, час концентрации. Призывает существо "фея". Варианты: 1) Одно существо — CR 2; 2) Два существа — CR 1; 3) Четыре существа — CR 1/2 4) Восемь существ — CR 1/4. Феи подчиняются устным командам. Homebrew: феи забывают приказы, выходя из радиуса управления. Морская карга с CR 2 умеет накладывать Cause_Fear на всех в 30-футовом радиусе вокруг себя. Homebrew: Пикси с CR 1/4, это абсолютное оружие, поэтому чтобы призвать пиксей нужно пройти проверку навыка `Интеллект (Природа)` против СЛ 20-30 (в зависимости от местности: в царстве фей легче, в море почти невозможно), если провал, получаются спрайты. Заклинание было испорчено в DnD 5.5e
        # _++4 lvl (S) Призыв лесных обитателей (4 lvl Conjure_Woodlands_Beings) | 129,014
        # https://www.aidedd.org/spell/conjure-woodland-beings
        }

metadict_detail['_++4 lvl (S) Призыв малых элементалей (4 lvl Conjure_Minor_Elementals)'] = {
        # * +++ !!! "Призыв малых элементалей" (Conjure_Minor_Elementals) [Cnj|-|-] (C) — 90 футов, минута каста, 90-футовый радиус контроля, час концентрации. Варианты: 1) Один элементаль — CR 2; 2) Два элементаля — CR 1; 3) Четыре элементаля — CR 1/2 4) Восемь элементалей — CR 1/4. Элементали подчиняются устным командам. Homebrew: элементали забывают приказы, выходя из радиуса управления. Заклинание было испорчено в DnD 5.5e.
        # _++4 lvl (S) Призыв малых элементалей (4 lvl Conjure_Minor_Elementals) | 327,350
        # https://www.aidedd.org/spell/conjure-minor-elementals
        }

metadict_detail['_++4 lvl (S) Поиск высшего скакуна (4 lvl Find_Greater_Steed)'] = {
        # * !!! "Поиск высшего скакуна" (Find_Greater_Steed) [Cnj|-|-] — 30 футов, 10 минут каста, 600-футовый радиус контроля, пока не рассеется. На выбор: грифон, пегас, перитон, лютый волк, носорог, саблезубый тигр. Скакун получает 6 Интеллекта, если менее, и знает один язык. Скакун получает телепатию с хозяином в радиусе 600 футов. Пока верхом, нацеленные на себя заклинания можно нацеливать также на скакуна. Homebrew: если скакун покидает радиус контроля, он исчезает. В противном случае это получается автономный бомбардировщик неограниченного радиуса, способный нести 540 фунтов (240 кг, 60 кг ТНТ) полезной нагрузки и 24 часа 7 дней в неделю изничтожать врагов. Это заклинание паладина 13+ lvl.
        }

metadict_detail['_++4 lvl (S) Гигантское насекомое (4 lvl Giant_Insect)'] = {
        # * !!! "Гигантское насекомое" (Giant_Insect) [Ilu|-|-] — 30 футов, действием, 120-футов радиус контроля, 10 минут концентрации. На выбор: девять многоножек — CR 1/4; пять ос — CR 1/2; три паука — CR 1; один скорпион — CR 3. Они становятся гигантскими и подчиняются устным командам. У пауков +7 скрытности; у гигантских ос и многоножек яд на 3d6 урона, СЛ 11, который не убивает, а парализует цель с нулём хитов. Homebrew: выходя из радиуса управления животные разбегаются по своим делам.
        }

metadict_detail['_++4 lvl (S) Страж веры (4 lvl Guardian_of_Faith)'] = {
        # * !!! "Страж Веры" (Guardian_of_Faith) [Abj|Dex|radiance] (C) — 30 футов, действием, 8 часов действия, 30×30-футовая зона, спасбросок ловкости, 20 урона излучением. 60 урона максимум. Homebrew: максимум урона стража не ограничен, пока поддерживается концентрация. Страж может набить 600 хитов за 3 минуты боя, но реально гораздо меньше, пока все в зоне не разбегутся, либо пока стража не прибьют через Dispel_Magic. От стража можно спрятаться с помощью Nondetection или Nystuls_Magic_Aura, имитируя друзей.
        }

metadict_detail['_++4 lvl (S) Верный пёс Морденкайнена (4 lvl Mordenkainens_Faithful_Hound)'] = {
        # * !!! "Верный пёс Морденкайнена" (Mordenkainens_Faithful_Hound) [Cnj|AC|piercing] — 30 футов, действием, 8 часов действия. Пёс сторожит место, атакует врагов в 5 футах от себя на 4d8 урона броском атаки заклинания, видит невидимых и иллюзии, сам неподвижен, невидим и неуязвим. Пёс исчезает, если отдалиться от него на 100 футов. Пёс начинает лаять, заметив цель в 30 футах от себя. Homebrew: мимо пса можно прокрасться, проверка Ловкости (Скрытность) против СЛ заклинания.
        }

metadict_detail['_++4 lvl (S) Изгнание (4 lvl Banishment)'] = {
        # * "Изгнание" (Banishment) [Abj|Cha|-] (C) — 60 футов, действием, минута концентрации. Изгоняет цель в безопасный демиплан, спасбросок Харизмы. На этом демиплане цель недееспособна, возвращение через минуту. Если цель с другого плана и заклинание продолжается минуту, тогда изгоняется насовсем.
        # https://te4.org/wiki/Time_prison_(talent)
        # https://te4.org/wiki/Time_skip_(talent)
        }

metadict_detail['_++4 lvl (R) Ледяной корабль (4 lvl Ice Ship)'] = {
        }

metadict_detail['_++4 lvl (R) Леомундова просторная карета (4 lvl Leomund_Spacious_Carriage)'] = {
        }

metadict_detail['_++4 lvl (R) Маска идеала (4 lvl Mask_of_the_Ideal)'] = {
        }

metadict_detail['_++4 lvl (R) Мастерство в полёте (4 lvl Aerial_Alacrity)'] = {
        }

metadict_detail['_++4 lvl (R) Межпространственный якорь (4 lvl Dimensional_Anchor)'] = {
        }

metadict_detail['_++4 lvl (R) Мнемонический усилитель Рэри (4 lvl Rary_Mnemonic_Enhancer)'] = {
        }

metadict_detail['_++4 lvl (R) Послание через зеркало (4 lvl Mirror_Sending)'] = {
        # Ритуальный Sending, но только от зеркала к зеркалу.
        }

metadict_detail['_++4 lvl (S) Магический глаз (4 lvl Arcane_Eye)'] = {
        # * "Магический глаз" (Arcane_Eye) [Tra|-|-] (C) — 30 футов, действием, час концентрации. Обычное зрение без ограничений и 30-футовый радиус тёмного зрения. Действием можно переместить глаз на 30 футов в любом направлении. Он видит во всех направлениях. Парит в воздухе, может проникнуть в 1-дюймовую дыру (2.5 см). Является невидимым крошечным объектом, его можно уничтожить "Рассеиванием магии". Полёт на 30 футов/раунд, это 6 миль полёта/час.
        }

metadict_detail['_++4 lvl (R) Предсказание (4 lvl Divination)'] = {
        # * !!! "Предсказание" (Divination) [Div|-|-] (R) — 250 бит (подношение), на себя, действием. Один вопрос и честный ответ о цели, событии или деятельности на ближайшие 7 дней. Каждый следующий вопрос даёт накопительный 25% шанс неверного предсказания. Можно предсказывать выгоду инвестиций, победы на скачках, результаты сражений. Homebrew: стоимость компонентов увеличена, но всё равно это заклинание меняет облик мира. Каждый год жрецы дают 60 000 предсказаний, требуя за каждое 5 эфес.
        # _++4 lvl (R) Предсказание (4 lvl Divination).... | 42,829
        # _++4 lvl (R) Предсказание (бит/год)............. | 10,707,250
        # _++4 lvl (R) Предсказание (предсказаний/день)... | 119
        # 10.7M бит/год, это 0.18% ВВП Эквестрии.
        }

metadict_detail['_++4 lvl (S) Поиск существа (4 lvl Locate_Creature)'] = {
        # * "Поиск существа" (Locate_Creature) [Div|-|-] (C) — 1000 футов, действием, час концентрации. Ближайшее существо известного кастеру вида, либо личность по описанию. 10 футов текущей воды блокируют поиск. Этот поиск можно сочетать с полётом, отслеживая живность определённого вида в густом тропическом лесу, тогда маг вместе с друидом, летящие на двух призванных гигантских орлах, смогут за час полёта просканировать область в 1/3 квадратной мили (1 км²). Не очень-то это эффективно, но лучше чем ничего.
        }

metadict_detail['_++4 lvl (S) Мираж (4 lvl Hallucinatory_Terrain)'] = {
        # * "Мираж" (Hallucinatory_Terrain) [Ilu|-|-] — 300 футов, действием, 150-футовый куб, 24 часа действия. Создаёт видимость другой природной местности. Имитирует звук и запах. Прикосновение показывает иллюзию, проверка Интеллекта (Анализ) тоже. Искусственные сооружения и рукотворные предметы не меняются.
        }

metadict_detail['_++4 lvl (S) Высшая невидимость (4 lvl Greater_Invisibility)'] = {
        # * "Высшая невидимость" (Greater_Invisibility) [Ilu|-|-] (C) — касание, действием, минута концентрации. Позволяет оставаться невидимым и атаковать.
        }

metadict_detail['_++4 lvl (S) Отилюков упругий шар (4 lvl Otiluke_Resilent_Sphere)'] = {
        # * "Отилюков упругий шар" (Otilukes_Resilient_Sphere) [Cnj|Dex|-] (C) — 30 футов, действием, минута концентрации. Непроницаемая сфера окружает существо, для несогласного спасбросок Ловкости. Сфера неуязвима и ничего не весит. Изнутри её можно катить с 1/2 скорости. Заклинание "Распад" (Disintegrate) разрушает сферу. Заклинание "Рассеивание магии" (Dispel_Magic) не может разрушить сферу.
        }

metadict_detail['_++4 lvl (R) Отилюково подавляющее поле (4 lvl Otiluke_Supressing_Field)'] = {
        }

metadict_detail['_++4 lvl (S) Очарование монстра (4 lvl Charm_Monster)'] = {
        # * "Очарование Монстра" (Charm_Monster) [Enc|-|-] — 30 футов, действием, час действия. Спасбросок мудрости, с преимуществом если во время сражения с вами. Существо считает вас другом. Оно осознаёт обман, когда действие заклинания заканчивается.
        }

metadict_detail['_++4 lvl (S) Подчинение зверя (4 lvl Dominate_Beast)'] = {
        # * "Подчинение зверя" (Dominate_Beast) [Enc|Wis|-] — 60 футов, действием, минута концентрации. Очарование, спасбросок мудрости, с преимуществом, если во время боя. Телепатическая связь, зверь выполняет команды. Можно взять полный контроль. Каждое ранение, это новый спасбросок мудрости.
        }

metadict_detail['_++4 lvl (S) Смятение (4 lvl Confusion)'] = {
        # * "Смятение" (Confusion) [Enc|Wis|-] (C) — 90 футов, действием, 10-футовый радиус, минута концентрации. Спасбросок Мудрости, случайные действия целей. Бросок 1d10: 1 — существо двигается в случайном направлении, бросок направления 1d8; 2-6 — запрет действий и перемещений; 7-8 — рукопашная атака по случайному соседу, или бездействие, если рядом никого; 9-10 — действует и перемещается по своей воле.
        }

metadict_detail['_++4 lvl (S) Принуждение (4 lvl Compulsion)'] = {
        # * "Принуждение" (Compulsion) [Enc|Wis|-] (C) — 30 футов радиус, действием, минута концентрации. Выбранные цели перемещаются в указанном направлении, спасбросок Мудрости. Направление бонусным действием. Движение после действия. Движение провоцирует атаки. После движения повторный спасбросок мудрости. Провоцированные атаки, это главное. Пройти 30 футов перед строем с полеармами, это верная смерть.
        }

metadict_detail['_++4 lvl (S) Переносящая дверь (4 lvl Dimension_Door)'] = {
        # * "Переносящая дверь" (Dimension_Door) [Ilu|-|-] — 500 футов, действием. Только вербальный компонент. Можно взять друга. Указание направления и дистанции, либо в знакомое место. Если место занято, 4d6 урона силовым полем и провал заклинания.
        # Snowcraft. Это понячий "Переход" в его обычной форме.
        }

metadict_detail['_++4 lvl (S) Свобода перемещения (4 lvl Freedom_of_Movement)'] = {
        # * "Свобода перемещения" (Freedom_of_Movement) [Abj|-|-] — касание, действием, час действия. Позволяет свободно двигаться по пересечённой местности, с полной скоростью плавать и без помех атаковать под водой. Защищает от магического опутывания и паралича. Кроме того позволяет затратив 5 футов скорости выйти из немагического захвата любой формы. Это подразумевает, что захват (grapple) более не лишает скорости передвижения.
        }

metadict_detail['_++4 lvl (R) Укорениться (4 lvl Enroot)'] = {
        }

metadict_detail['_++4 lvl (S) Изменение формы камня (4 lvl Stone_Shape)'] = {
        # * !!! "Изменение формы камня" (Stone_Shape) [Tra|-|-] — касание, действием, 5-футовый куб. Изготавливает произвольные предметы в кубе, или создаёт проход в камне на эти 5 футов. Homebrew: Можно чинить повреждённые стены. Если хиты 10-футового участка стены упали ниже нуля, её можно мгновенно починить "Изменением формы камня", за 10 минут с помощью "Изготовления" (Fabricate), или за 200 человеко-часов работы каменщиков.
        }

metadict_detail['_++4 lvl (S) Защита от смерти (4 lvl Death_Ward)'] = {
        # * "Защита от смерти" (Death_Ward) — 8 часов, спасает от смертельного удара, или эффекта любой формы, способного мгновенно убить. В сочетании с "Волшебным сосудом" (Magic_Jar) может навсегда перенести душу в новое тело после разрушения контейнера.
        # Используется для защиты от ошибки хирурга при операциях.
        # 4 lvl Защита от смерти (4 lvl Death_Ward) (требуется).. | 110,752
        # _++4 lvl (S) Защита от смерти (4 lvl Death_Ward)....... | 128,486
        '_++4 lvl (S) Защита от смерти (4 lvl Death_Ward) (%)':[
            '(value / x) * 100',
            '4 lvl Защита от смерти (4 lvl Death_Ward) (требуется)',
            ],
        }

metadict_detail['4 lvl Защита от смерти (4 lvl Death_Ward) (требуется)'] = {
        # 10 минут каста, 8 часов действия. Довольно мощный эффект.
        '-Работа волшебника (4 lvl Death_Ward) (10 минут)':1,
        '-Мощность биосинтеза, заклинания (киловатт-час)':1 / 6,
        }

metadict_detail['_++4 lvl (S) Власть над водами (4 lvl Control_Water)'] = {
        # * !!! "Власть над водами" (Control_Water) [Tra|Str|bludgeoning] (C) — 300 футов, действием, 100-футовый куб, 10 минут концентрации. Различные эффекты, которые можно менять действием. Варианты: 1) Водоворот — 50-футовый радиус, 2d8 дробящего урона, спасбросок Силы. 2) Наводнение — 20-футовая волна, уносящая людей с палубы, спасбросок Силы. 3) Перенаправление потока — вода течёт хоть вверх по стене. Передвигает куб заклинания до 20 футов, включая цели в нём (течение 1 m/s). 4) Разделение воды — раздвигает воду на 40ft, очищая проход вплоть до 100-футового куба заклинания за 3 действия. Homebrew: этим заклинанием можно затопить корабль, просто заполнив его трюмы водой через орудийные порты, но только в том случае, если корабль неподвижен.
        # Физика заклинания:
        # Можно перенести 28kt воды на 1/3 мили, ничего особенного.
        # Мощность: (100ft)^3 × 1000kgf/m³ × 20ft/round = 282 мегаватт.
        }

metadict_detail['_++4 lvl (R) Паровой котёл (4 lvl Steam_Boiler)'] = {
        # * !!! "Паровой котёл" (Steam_Boiler) [Tra|-|-] (R) (C) — 300 бит (1000lb котёл), касание, действием, ритуал. 8 часов действия. Заключённая в 5-футовый куб ёмкость на 50ft³ (1400 литров). Вода в котле начинает нагреваться, пока не закипит к исходу часа. Кипение в ёмкости продолжается, покуда вся вода не испарится, или не выйдет время заклинания. Если пар не спускать, то имеющий 19 AC и 30 hp котёл неизбежно взрывается на втором часу, это 6d6 урона огнём, 20-футовый радиус, спасбросок ловкости СЛ 20. Если окатить кипятком сволочей, тогда 3d6 урона огнём, 20-футовый радиус, спасбросок ловкости СЛ 15. Наконец, если использовать по назначению, даёт бане горячую воду, жилищу отопление, а машине 500 фунтов пара в час, что есть 15 паровых лошадей. Восьми таких котлов достаточно на пассажирский поезд с 8 вагонами, идущий со скоростью 24 мили/час. На больших уровнях время кипения увеличивается: 5 круг -- 24 часа; 6 круг -- 6 дней; 7 круг -- 30 дней; 8 круг -- 180 дней; 9 круг -- 3 года.
        # Физика заклинания:
            # Чугунный котёл весит около 500 килограмм.
            # Мощность 200 ватт/литр воды, 5 МДж/литр за 8 часов.
            # Взрыв в 20ft радиусе (120m²), это 0.3-0.9 кг пара кубометр.
            # Поток в 20ft радиусе (120m²), это 17 литров кипятка на кв.метр.
        # Производительность:
            # Котёл (8 часов) = 10 Гдж энергии = 200 часов Create_Bonfire
            # Котёл (8 часов) = 680 кг дров = 8 нормо-часов = 2 бита на дрова
            # _++4 lvl (R) Паровой котёл (4 lvl Steam_Boiler)...... | 204,250
            # _++4 lvl (R) Паровой котёл (цистерн/год)............. | 681
            # _++4 lvl (R) Паровой котёл (в раундах Create_Bonfire) | 24,510,000,000
            # _++0 lvl (C) Сотворение костра (0 lvl Create_Bonfire) | 1,480,716,016
            # _++4 lvl (R) Паровой котёл (МДж)..................... | 2,073,137,500
            # +-| Энергия затраченная (МДж)........................ | 911,606,386,118
            # +-| Энергия полезная (МДж)........................... | 403,429,982,581
            # Всего получается 0.1 ГДж/пони
        # Работа поездов:
            # Котловая лошадь (9.8 квт) = лошадиная сила (0.736 квт)
            # - Товарный поезд с 33 вагонами (400 тонн) -- 640 кВт
            # - Пассажирский поезд с 8+2 вагонами (150 тонн) -- 210 кВт
            # - Курьерский поезд с 8+2 вагонами, 100 км-час (200 тонн) -- 710 кВт
            # Горизонтальный путь, 50 тонно-километров/час = 0.4 кВт-час
            # Подъём в 5 на 1000 метров, 50 тонно-километров/час = 1.1 кВт
            # 1 кВт-час = 1.4 килограмма каменного угля (9% КПД)
            # https://www.dandwiki.com/wiki/Boil_Cistern_(5e_Spell)
        }

metadict_detail['_++4 lvl (S) Изготовление (4 lvl Fabricate)'] = {
        # * !!! "Изготовление" (Fabricate) [Tra|-|-] — 120 футов, 10 минут каста, 30 кубометров дерева, или 3.4 кубометра камня/стали. Созданный объект должен умещаться в 20-футовый куб или в 8 соединённых 10-футовых кубов. Homebrew: убираем ограничение единственного объекта, увеличиваем объём воздействия, ставим ограничение по человеко-часам. Это заклинание позволяет изготовить за 10 минут то, с чем 100 чернорабочих или 10 ремесленников провозились бы 1 день (до 1000 рабочих часов). Этим заклинанием можно построить типичную избу-четырёхстенок 15×20 футов, за первый каст обработав 40 средних сосен, а за второй завершив все земляные и плотницкие работы, включая мебель и каменный очаг. Это заклинание можно использовать в рамках правил ремесла Книги игрока, создавая обычные волшебные вещи, вроде рун 1 круга. Этим заклинанием можно залатать полностью уничтоженный 10-футовый блок корабля, а затем с помощью надувных мешков или Control_Water поднять судно на воду. На больших уровнях +1000 нормо-часов/круг +50 бит/круг.
        # Физика заклинания:
        # Crafter_Domain вдвое хуже, но позволяет работать над разными задачами 8 часов.
        # Стоимость заклинания 4 круга -- 7 бит. Потенциальный доход -- 50-100 бит.
        # Зарплата мастера-ремесленника (20% семей) -- 1 бит/час.
        # Зарплата опытного ремесленника (30% семей) -- 0.5 бит/час
        #
        # Брусчатый дом (105 кв.метров жилых комнат) -- 30x30x20 футов
        # Работы в нормо-часах. Стройматериалы доставлены. Земляные работы сделаны Mold_Earth.
        # amber -sm брусчатый дом -S -E '$'
        # amber -sm брусчатый дом -S -E '='
        # _-$Строительство, каменщик (0.3_бит*нормо-час)......................... | 208
        # _-$Строительство, кровельщик (0.2_бит*нормо-час)....................... | 27
        # _-$Строительство, маляр (0.3_бит*нормо-час)............................ | 97
        # _-$Строительство, плотник (0.3_бит*нормо-час).......................... | 1,157
        # _-$Строительство, разнорабочий (0.2_бит*нормо-час)..................... | 62
        # _-$Строительство, разнорабочий-пегас (0.2_бит*нормо-час)............... | 67
        # _-$Строительство, штукатур (0.3_бит*нормо-час)......................... | 130
        # Всего 1748/4669 (38%) нормо-часов, 509/1233 (41%) суммарной стоимости.
        # Это 175 нормо-дней работы, 17.5 кастов. По объёму 18 заклинаний.
        }

metadict_detail['_++4 lvl (S) Леомундов потайной сундук (4 lvl Leomund_Secret_Chest)'] = {
        # * "Леомундов потайной сундук" (Leomund_Secret_Chest) — 10 200 бит (8 килограмм золота!) на сундук и реплику. Хранит 12 кубических футов вещей (0.4 кубометра). Сундук можно призвать, коснувшись реплики. Спустя 60 дней нужно повторить заклинание, но без затраты компонентов, иначе есть риск потерять сундук со всем содержимым. Это заклинание меняет облик мировой торговли, поскольку позволяет перенести уйму маленьких сундучков через "Круг телепортации" (Teleportation_Circle). Цена сундуков огромна, но оправдана. Почта нужна.
        # Требуется 6 заклинаний/сундук-год (42 бит/год-сундук)
        # _++4 lvl (S) Леомундов потайной сундук (4 lvl Leomund_Secret_Chest)........ | 78,190
        # _++4 lvl (S) Леомундов потайной сундук (сундуков/год)...................... | 13,032
        # В торговом обороте до 13 000 сундуков, их объём -- 5200 кубометров (2500 тонн груза)
        # Суммарная стоимость сундучного капитала -- 142M бит (0.4% капиталов Эквестрии)
        # Стоимость поддержки (при 50 лет службы) -- 3.4M бит (0.06% ВВП Эквестрии)
        # Стоимость заклинаний (13 000 сундуков) -- 0.55M бит в год (2.7 млн компоненты)
        # Одна пересылка сундука (300 пересылок/год) -- 1 бит/сундук-день
        # Себестоимость перевозки (0.5 тонны/кубометр) --- 5 бит/тонна
        #
        # С каждым кастом Teleportation_Circle пересылают 100 сундуков.
        # Всего 10k (77%) сундуков в торговом обороте (аренда сундука 300 бит/год)
        # Грузонапряжённость 0.6 млн тонн (0.13% грузов, 5% ценных, до 385% почты)
        # |===Грузонапряжённость воздушных путей (тонн)... | 89,674
        # |===Грузонапряжённость сундучных путей (тонн)... | 600,000
        # |===Грузонапряжённость морских путей (тонн)..... | 17,531,617
        # |===Грузонапряжённость железных дорог (тонн).... | 75,703,198
        }

metadict_detail['_++4 lvl (S) Превращение (4 lvl Polymorph)'] = {
        # * +++ "Превращение" (Polymorph) [Tra|Wis|-] — 60 футов, действием, час концентрации. Превращает цель, спасбросок Мудрости для несогласного. CR нового облика не может превышать CR/уровень превращённого. Хиты создания считаются бонусными хитами. Когда они сняты, прежняя форма мгновенно возвращается. Цель теряет свой интеллект, мудрость, харизму в новой форме. Цель не может разговаривать, колдовать и действовать руками в новом облике. Подразумевается, что новый облик, это облик животного. Для смены внешности человека у нас есть Alter_Self.
        }

metadict_detail['_++4 lvl (S) Страж природы (4 lvl Guardian_of_Nature)'] = {
        # * "Страж природы" (Guardian_of_Nature) [Enc|AC|force] (C) — на себя, бонусным действием, минута концентрации. Эффекты на выбор: 1) Первобытный зверь. +10 скорости, Darkvision на 120 футов, преимущество на силовые броски атаки, +1d6 урона силовым полем для рукопашных атак. 2) Великое древо. 10 временных хитов, преимущество на Спасброски Телосложения. Преимущество на броски атаки Ловкости и Мудрости (заклинания!). Земля в радиусе 15 футов труднопроходимая. Это один из немногих способов получить преимущество на броски атаки заклинаниями, но польза от этого преимущества для друида не столь уж велика, а паладин получает это заклинание только на 13 lvl.
        }

metadict_detail['_++4 lvl (S) Цепкая лоза (4 lvl Grasping_Vine)'] = {
        # * "Цепкая лоза" (Grasping_Vine) [Cnj|Dex|-] (C) — 30 футов, бонусным действием, минута концентрации, 30 футов радиуса хватания лозы, Спасбросок ловкости, или цель притягивается к лозе. Таким способом друид может вытащить 3+ офицеров из строя врага, стащить капитана на свой корабль во время абордажа. Сложность лишь в том, что соседи по строю ставят помеху хватанию с помощью реакции и Help_Action.
        }

metadict_detail['_++4 lvl (S) Каменная кожа (4 lvl Stoneskin)'] = {
        # * +++ !!! "Каменная кожа" (Stoneskin) [Tra|-|-] (C) — 100 бит, касание, действием, час концентрации. Даёт сопротивляемость к урону обычного оружия, включая магическое оружие, подобно сопротивляемости варвара в ярости.
        }

metadict_detail['_++4 lvl (S) Облачение тени (4 lvl Shadow_of_Moil)'] = {
        # * !!! "Облачение тени" (Shadow_of_Moil) [Nec|-|necrotic] — 150 бит (чёрный алмаз), действием, минута концентрации. Скрывает от взглядов подобно Fog_Cloud, не мешая зрению кастера. Тусклый свет в пределах 10 футов становится темнотой, а яркий свет тусклым. Сопротивляемость урону излучением. Ответные атаки тенями в радиусе 10 футов на 2d8 урона. Homebrew: Это заклинание даёт помеху на атаки врагов подобно Blur, но силуэт в 5-футовом облаке они видят чётко.
        }

metadict_detail['_++4 lvl (S) Аура жизни (4 lvl Aura_of_Life)'] = {
        # * +++ !!! "Аура жизни" (Aura_of_Life) [Abj|-|-] (C) — 30-ft аура, на себя, действием, 10 минут концентрации. Даёт сопротивляемость некротике, не позволяет уменьшить максимум хитов. Любой союзник с 0 hp восстанавливает 1 hp в начале своего хода.
        # https://www.aidedd.org/spell/aura-of-life
        }

metadict_detail['_++4 lvl (S) Аура чистоты (4 lvl Aura_of_Purity)'] = {
        # * +++ !!! "Аура чистоты" (Aura_of_Purity) [Abj|-|-] (C) — 30-ft аура, на себя, действием, 10 минут концентрации. Даёт сопротивляемость яду и болезням. Преимущество против Ослепления, Очарования, Оглушения, Страха, Паралича, Отравления, Ошеломления.
        # https://www.aidedd.org/spell/aura-of-purity
        }

metadict_detail['_++4 lvl (S) Проклятие стихий (4 lvl Elemental_Bane)'] = {
        # * "Проклятье стихий" (Elemental_Bane) [Tra|Con|choice] (C) — 90 футов, действием, минута концентрации. Цель становится уязвима, спасбросок Телосложения. Тип урона на выбор: звук, кислота, огонь, холод, электричество. После урона этой стихией дополнительные 2d6 урона/раунд. Цель теряет сопротивляемость к данному виду стихийного урона, но не теряет иммунитет.
        }

metadict_detail['_++4 lvl (S) Огненный щит (4 lvl Fire_Shield)'] = {
        # * !!! "Огненный щит" (Fire_Shield) [Evo|None|choice] — на себя, действием, минута действия. Даёт сопротивление огню/холоду на выбор. Если враг на дистанции 5 футов касается или атакует вас, то получает 2d8 урона огнём/холодом. Homebrew: длительность сокращена до минуты, угроза повышена. Если враг попытался схватить, сбить с ног, наложить заклинание касанием — его ранит. Если сделал бросок атаки оружием ближнего боя, но не пробил защиту — его тоже ранит. Этот урон одна цель может получить только один раз за ход.
        }


metadict_detail['_++4 lvl (S) Сфера бури (4 lvl Storm_Sphere)'] = {
        # * "Сфера бури" (Storm_Sphere) [Evo|AC|lightning] — 150 футов, действием, минута концентрации, 20-футовый радиус. 2d6 дробящего урона мгновенно, спасбросок Силы. Труднопроходимая местность. Бонусным действием, разряды молнии на 60 футов от сферы, бросок атаки, 4d6 урона молнией. Преимущество на атаки против целей внутри сферы.
        }

metadict_detail['_++4 lvl (S) Воображаемый убийца (4 lvl Phantasmal_Killer)'] = {
        # * "Воображаемый убийца" (Phantasmal_Killer) [Ilu|Wis|psychic] (C) — 120 футов, действием, минута концентрации, спасбросок Мудрости, пугает. Ранит на 4d10 урона каждый раунд, пока цель не выбросит спасбросок.
        }

metadict_detail['_++4 lvl (S) Оглушающая кара (4 lvl Staggering_Smite)'] = {
        # * "Оглушающая кара" (Staggering_Smite) [Enc|Wis|psychic] (C) — на себя, бонусным действием, минута концентрации. Следующая удачная атака рукопашным оружием наносит 4d6 урона психике и ошеломляет цель, спасбросок Мудрости против ошеломления. При провале помеха на броски атаки и проверки характеристик, потеря реакции до конца хода.
        }

metadict_detail['_++4 lvl (S) Чёрные щупальцы (4 lvl Black_Tentacles)'] = {
        # * "Эвардовы чёрные щупальца" (Evard_Black_Tentacles) [Cnj|Dex|bludgeoning] — 90 футов, действием, 20×20-футовый квадрат, минута концентрации, 3d6 урона, опутывание. Спасбросок ловкости полный. Местность становится труднопроходимой. Схваченный может вырваться действием, проверка Силы/Ловкости против СЛ заклинания.
        }

metadict_detail['_++4 lvl (S) Болезненное сияние (4 lvl Sickening_Radiance)'] = {
        # * +++ !!! "Болезненное сияние" (Sickening_Radiance) [Evo|Con|radiance] (C) — 120 футов, действием, 30-футовый радиус, 10 минут концентрации, 4d10 урона излучением, истощение, спасбросок Телосложения полный. Уровень истощения после провала каждого спасброска. Безумно эффективное заклинание, 400 урона по пехоте в 3 шеренги, 20 поражённых целей, нарушение строя. Бесполезные руны с Absorb_Elements. Огромная длительность и размер зоны заклинания позволяют заблокировать им любые манёвры врага. Homebrew: свет не огибает углы и не повреждает предметы, его можно подавить заклинанием, блокирующим свет, например Darkness, Shadow_of_Moil, или просто укрыться за бортом корабля.
        }

metadict_detail['_++4 lvl (S) Огненный щит (4 lvl Fire_Shield)'] = {
        # * !!! "Огненный щит" (Fire_Shield) [Evo|None|choice] — на себя, действием, минута действия. Даёт сопротивление огню/холоду на выбор. Если враг на дистанции 5 футов касается или атакует вас, то получает 2d8 урона огнём/холодом. Homebrew: длительность сокращена до минуты, угроза повышена. Если враг попытался схватить, сбить с ног, наложить заклинание касанием — его ранит. Если сделал бросок атаки оружием ближнего боя, но не пробил защиту — его тоже ранит. Этот урон одна цель может получить только один раз за ход.
        }

metadict_detail['_++4 lvl (S) Огненная стена (4 lvl Wall_of_Fire)'] = {
        # * "Огненная стена" (Wall_of_Fire) [Evo|Dex|fire] (C) — 120 футов, действием, минута концентрации. Размеры стены 60×20×1 футов, либо круговая стена с радиусом 10 футов. Спасбросок ловкости, 5d8 урона всем, приблизившимся на 10 футов к опасной стороне стены. Обратная сторона стены урона не наносит. Стена непрозрачна.
        }

metadict_detail['_++4 lvl (S) Испепеление (4 lvl Immolation)'] = {
        # * !!! "Испепеление" (Immolation) [Evo|Dexterity|fire] — 90 футов, действием, минута концентрации. Одна цель, спасбросок Ловкости, 8d6 урона. Если цель провалила первый спасбросок Ловкости, каждый следующий раунд бонусным действием можно продлевать заклинание на 8d6 урона, пока цель не сгорит, или концентрация не прервётся. Пламя нельзя потушить обычным способом. Цель сгорает в пепел. Homebrew: заклинание не позволяет повторных спасбросков. Оно выжигает насмерть, нанося 150-300 урона за 10 раундов (когда друидский Heat_Metal 5 круга 110-220 урона). Пусть горят.
        }

metadict_detail['_++4 lvl (S) Усыхание (4 lvl Blight)'] = {
        # * "Усыхание" (Blight) [Enc|Con|necrotic] — 30 футов, действием, 8d8 урона некротикой, спасбросок Телосложения. Спасбросок с помехой волшебным растениям и предельный урон для них.
        }

metadict_detail['_++4 lvl (S) Едкий шар (4 lvl Vitriolic_Sphere)'] = {
        # * +++ "Едкий шар" (Vitriolic_Sphere) [Evo|Dex|acid] — 150 футов, действием, 20-футовый радиус, спасбросок ловкости, 10d4 урона сразу и 5d4 урона в следующий раунд. Нет урона второго раунда при успешном спасброске. Повреждает предметы, огибает углы.
        }

metadict_detail['_++4 lvl (S) Град (4 lvl Ice_Storm)'] = {
        # * +++ "Град" (Ice_Storm) [Ilu|Dex|cold] — 300 футов, действием, 20-футовый радиус, спасбросок ловкости, 2d8 дробящего урона, 4d6 урона холодом. Местность становится сложной до конца следующего хода.
        }

metadict_detail['_++4 lvl (S) Водяная сфера (4 lvl Watery_Sphere)'] = {
        # * "Водяная сфера" (Watery_Sphere) [Evo|Str|-] (C) — 90 футов, действием, минута концентрации, сфера 5-футового радиуса, парит в 10 футах над землёй, двигается на 30 футов/раунд. Хватает до 4 существ, опутывает, переносит. Спасбросок силы. С помощью этой сферы можно кошмарить офицеров врага во время абордажа, перетаскивая их на свой корабль. В этой сферы содержится 14 тонн воды.
        }

#----
# Заклинания 5 круга
    # 5-й круг:
    # https://www.dandwiki.com/wiki/Exorcise_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/DandeLions_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Know_Death_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Misspell_(3.5e_Spell) -- Funny Counterspell
    # https://www.dandwiki.com/wiki/Vampiric_Transformation_Ritual_(3.5e_Spell)
    # 5-й круг:
    # https://totally.fandom.com/wiki/Amelia%27s_Painted_Tie -- урон цели в лечение другого, 1 раунд.
    # https://totally.fandom.com/wiki/Birds_of_a_Fire -- огромный скоростной Flaming_Sphere
    # https://totally.fandom.com/wiki/Cloak_of_Serpents -- +2 AC, касанием 6d6 ядом, конц.минута
    # https://totally.fandom.com/wiki/Create_Chimera -- 1000 бит, сливает два существа за 8 часов.
    # https://totally.fandom.com/wiki/Death_Chains
    # https://totally.fandom.com/wiki/Death_Spores -- эпидемия, 6d6 ядом, 30ft конус, заражение касанием.
    # https://totally.fandom.com/wiki/Earth_Shift -- телепорт через землю, 300ft.
    # https://totally.fandom.com/wiki/Falling_Star -- 6d6 radiance, 40ft радиус, 600ft.
    # https://totally.fandom.com/wiki/Fell_Onslaught -- телепорт атак на цель, +2d10 force, минута.
    # https://totally.fandom.com/wiki/Field_of_Chains
    # https://totally.fandom.com/wiki/Foggy_Flying_Carpet -- ковёр-самолёт, speed 40ft, <1000lb, конц.час
    # https://totally.fandom.com/wiki/Forgotten_Pain -- 4d6 бонусным действием, Спас.Харизмы, конц.минута
    # https://totally.fandom.com/wiki/Hungering_Hate
    # https://totally.fandom.com/wiki/Nemesis
    # https://totally.fandom.com/wiki/Overwhelming_Emotion
    # https://totally.fandom.com/wiki/Palant%C3%ADr%27s_Inverse_Eye -- Counter-Scrying, действием 5d6 force.
    # https://totally.fandom.com/wiki/Phoenix_Rising -- превращение в феникса, конц.час
    # https://totally.fandom.com/wiki/Rainbow_Staff
    # https://totally.fandom.com/wiki/Shadow_World
    # https://totally.fandom.com/wiki/Shroud_of_Surok -- темнота в радиусе 600ft.
    # https://totally.fandom.com/wiki/Spirit_Doll
    # https://totally.fandom.com/wiki/Storm%27s_Eye -- сверхчувства, реакцией помеха ловкости врагу, конц.минута.
    # https://totally.fandom.com/wiki/True_Shield -- Shield на 10 AC + 0 урона при Спас.Ловкости.
    # https://totally.fandom.com/wiki/Unstoppable_Ascent -- касанием, телепорт цели на 150ft вверх.
    # https://totally.fandom.com/wiki/Walk_of_Ungoliant
    # https://totally.fandom.com/wiki/Whisper_Wind -- подслушивание цели на 8 часов.
    # https://totally.fandom.com/wiki/White_Ice -- ледяная форма, хэлегдин, конц.10минут
    # https://totally.fandom.com/wiki/Wings_of_Night -- полёт 60ft, 6d10 psychic на 30ft, конц.час
    # 5-й круг:
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Circle_of_Life -- выталкивает нежить с 6d6 урона.
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Marked_for_Doom -- 1d6 урона на каждом броске d20
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Peace -- 50ft спас мудрости или мир со всеми.
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Perforation_Beam -- 1d4 урона, конц.минута.
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Quasar -- 1000ft 10d10 излучением.
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Reminiscence -- чтение памяти, минута.

metadict_detail['_++5 lvl (S) Планарные узы (5 lvl Planar_Binding)'] = {
        # * "Планарные узы" (Planar_Binding) [Abj|Cha|-] (C) — 2000 бит (3.5lb золота), час каста, 24 часа действия (7 дней/6_круг, 30 дней/7_круг, 180 дней/8_круг, 360 дней/9_круг). Спасбросок харизмы, или цель подчинена заклинанием. Время призыва продлевается на время каста "Планарных уз". Все маги 13+ lvl регулярно призывают себе планарных слуг под самые разные задачи, которые не могут исполнить люди. Есть у этого заклинания крошечный недостаток, "Рассеивание магии" (Dispel_Magic) уничтожает "Планарные узы", если использовано кем-то, кроме порабощённого существа.
        }

metadict_detail['_++5 lvl (S) Инфернальный зов (5 lvl Infernal_Calling)'] = {
        # * !!! "Инфернальный зов" (Infernal_Calling) [Cnj|Cha|-] — 999 бит (2lb золота), 90 футов, минута каста, час концентрации. Призывает дьявола с CR 6. Он делает что захочет. Чтобы убедить помогать нужна проверка Харизмы (Обмана/Запугивания/Убеждения) против Мудрости (Проницательность) дьявола. Преимущество на истинное имя дьявола. Если концентрация сорвана, дьявол исчезает через 3d6 минут. Если есть талисман конкретного дьявола, можно призвать с CR 7 и он будет подчиняться командам. Homebrew: для варлока призывает слугу его покровителя.
        }

metadict_detail['_++5 lvl (S) Призыв элементалей (5 lvl Conjure_Elemental)'] = {
        # * +++ "Призыв элементаля" (Conjure_Elemental) [Cnj|-|-] — 90 футов, минута каста, час концентрации. Призывает элементаля с CR 5. Если концентрация нарушена, элементаль становится неуправляемым, но существует до конца действия заклинания. Воздушные элементали хороши для внезапных атак на расчёты орудий, земляные великолепны на узких улицах, где их не могут расстрелять со всех сторон. Замечу, что если земляному элементалю нужна улица, он сделает улицу, или просто минует препятствие под землёй. Он является осадным чудовищем, и поэтому его удары достаточно сильные, чтобы пробить порог урона корабля, ворот и даже городской стены. Разумеется, в чистом поле один элементаль не продержится и минуты против роты вооружённых мушкетами стрелков, они будут его расстреливать с помощью Ready_Action в моменты его атак из-под земли. На 6 круге вместо воздушного элементаля можно призвать "Невидимого убийцу" (Invisible Stalker) и подчинить его с помощью Planar_Binding на 24 часа за слот 5 круга.
        }

metadict_detail['_++5 lvl (S) Оживление вещей (5 lvl Animate_Objects)'] = {
        # TODO: Animate_Objects изменился в правилах DnD 5.5e
        # * +++ !!! "Оживление вещей" (Animate_Objects) [Enc|AC|choice] (C) — 120 футов, действием, 10 целей, минута концентрации. Предмет получает скорость 30 футов и такую же скорость полёта, если не на чем ходить. Средние объекты (60+ lb) считаются за две цели. Большие объекты (500+ lb, 10×10 футов) за четыре цели. Огромные объекты (2-16 тонн, 15×15 футов) за восемь целей. Это заклинание крайне эффективно в замкнутых помещениях и великолепно сочетается с "Тьмой" (Darkness). Крошечные объекты могут стоять по 4 на одном 5-футовом тайле, хотя и получают за это помеху к атаке, но помеха не столь страшна с их дикими +8 к точности. Они создают такой град ударов, что просто прорубают ряды пехоты. За минуту десять ножей могут расчистить 10-футовый коридор, убив десяток бойцов 2 lvl и не понеся никаких потерь. Боевую эффективность оживлённых ножей я оцениваю в 1 CR за каждый. Также оживлённые предметы можно использовать как самоходные бомбы. Заряд 1000 lb пороха (100 кг ТНТ) и 1000 lb картечи будет считаться большим объектом, за минуту он пролетит до 300 футов, укрываясь за городскими домами, подорвёт цель на 20d6 дробящего урона и выкосит всё на 6d6 колющего урона в 50 футовом радиусе. Это сравнимо с "Кругом смерти", господа. Посему сделаем так. Homebrew: только предметы крошечного размера (до 10 lb) могут летать.
        # https://www.aidedd.org/spell/animate-objects
        }

metadict_detail['_++5 lvl (S) Пляска смерти (5 lvl Danse_Macabre)'] = {
        # * +++ !!! "Пляска смерти" (Danse_Macabre) [Nec|-|-] — 60 футов, действием, 60-футовый радиус контроля, час концентрации. Управление бонусным действием. Поднимает до 5 мертвецов, они получают бонус к атаке и урону равный модификатору характеристики заклинания. У волшебника-некроманта 9 lvl им даётся: 9 бонусных хитов, +5 атаки и +9 урона. Это монстры с CR 1/2. Они способны в клочки разорвать одиночного героя 5-6 lvl, или почти добить земляного элементаля, оставив ему 20-30 хитов. Колдун 9 lvl может вызвать это заклинание 6 раз/сутки, используя своих зомби как шахидов (каждый будет нести 200 фунтов, 20 кг ТНТ). В длительных осадах это заклинание великолепно. В чистом поле бесполезно, зомби очень легко складываются даже от простых стрел; но на 20-футовой улице зомби будут держаться около минуты и даже могут убить пару-тройку регуляров с алебардами или десятка два ополченцев вооружённых кое-как. Homebrew: Мертвяки сохраняют свои доспехи (получая помеху к атакам, если носили тяжёлые или средние), но бросают оружие и щиты (утратив умение ими пользоваться). Выходя из радиуса управления зомби нападают на всё живое вокруг.
        }

metadict_detail['_++5 lvl (R) Астрология (5 lvl Astromancy)'] = {
        # Даёт смутные знания о регионе. О личностях, о местах, о идеях.
        }

metadict_detail['_++5 lvl (S) Наблюдение (5 lvl Scrying)'] = {
        # * "Наблюдение" (Scrying) [Div|Wis|-] — 10 минут каста, 10 минут концентрации. Создаёт невидимый сенсор в 10 футах от цели. Целью может быть место, или существо. При успехе спасброска заклинание не срабатывает. Сенсор можно обнаружить с помощью "Видения невидимого".
        }

metadict_detail['_++5 lvl (S) Вещий сон (5 lvl Dream)'] = {
        # * "Вещий сон" (Dream) [Div|Wis|psychic] — любая дальность, минута каста, 8 часов действия. Целью является известное кастеру существо. Можно передать послание во сне. Можно атаковать во сне, нанеся 3d6 психического урона, спасбросок Мудрости (с помехой, если есть прядь волос цели). При провале сон в эти 24 часа не приносит отдыха. Нельзя атаковать дважды в эти 8 часов. У варлока 9 lvl 6 заклинаний Dream в сутки, что даёт ему 6 целей для атак. От этого заклинания нельзя укрыться "Необнаружимостью" (Nondetection), поскольку оно не относится к школе Прорицания. Есть несколько способов защититься: 1) Detect_Magic волшебника + жреческое Sanctuary 1 круга. Обнаружение магии показывает появление магии иллюзий на одном из спящих. Его немедленно будят, при этом он не получает урона, поскольку кошмар ещё не начался. Подходит жрец, накладывает Sanctuary, человек засыпает. Атакующий должен пройти спасбросок мудрости. Так можно защитить до 60 лежащих в 30-футовом радиусе обнаружения магии людей. 2) "Леомундова хижина" (Leomunds_Tiny_Hut) 3 круга — даёт полную защиту для кастера и 8 спящих. 3) Зона "Святилища" (Hallow) 5 круга — защищает спящего, если атакующий исчадие, небожитель, нежить, фея или элементаль. Защищает и от заклинания колдуна, поскольку он проводник магии своего покровителя. Такие зоны есть в каждом храме.
        }

metadict_detail['_++5 lvl (S) Притворство (5 lvl Seeming)'] = {
        # * "Притворство" (Seeming) [Ilu|Cha|-] — 30 футов, действием, до 25 целей, 8 часов действия. Создаёт иллюзию, меняя облик целей. Кошки с этим заклинанием творят чудеса.
        }

metadict_detail['_++5 lvl (S) Сотворение (5 lvl Creation)'] = {
        # * !!! "Сотворение" (Creation) [Ilu|-|-] — 30 футов, минута каста, создаёт объект в 5-футовом кубе. Металлические объекты существуют час, каменные 12 часов, растительные 24 часа. Homebrew: С помощью этого заклинания можно создать 1000 lb известных кастеру химикатов: алхимического огня, кислоты, пороха, которые будут существовать 24 часа.
        }

metadict_detail['_++5 lvl (S) Рассеивание добра и зла (5 lvl Dispel_Evil_and_Good)'] = {
        # * "Рассеивание добра и зла" (Dispel_Evil_and_Good) [Abj|Cha|-] (C) — на себя, действием, минута концентрации, помеха на атаки нежити и иномировых существ. Касание другого избавляет от очарование. Касание врага (с броском атаки) и спасброском харизмы, изгоняет его.
        }

metadict_detail['_++5 lvl (R) Доспехи лорда-мага (5 lvl Mailed_Might_of_the_Magelords)'] = {
        }

metadict_detail['_++5 lvl (R) Защищённый кабинет (5 lvl Mordenkainen_Private_Sanctum)'] = {
        # * "Приватный кабинет Морденкайнена" (Mordenkainens_Private_Sanctum) [Abj|-|-] — 120 футов, 10 минут каста, 100×100-футовый куб. Любое количество эффектов на выбор: 1) звуконепроницаем; 2) непроницаем для зрения; 3) непроницаем для сенсоров Прорицания; 4) Не может быть целью заклинаний Прорицания; 5) Непроницаем для телепортов; 6) Блокирует планарные переходы. Можно сделать постоянным за год повторения заклинания.
        }

metadict_detail['_++5 lvl (S) Знание легенд (5 lvl Legend_Lore)'] = {
        # * !!! "Знание легенд" (Legend_Lore) [Div|-|-] — 300 бит (Rare сапфир 4 карата), 10 минут каста. Даёт информацию о личности, месте, объекте. Homebrew: Эта информация должна быть известна как минимум 1000 человек в мире. Полагаю, что если тайну знает столько народа, то она не столь уж страшна.
        }

metadict_detail['_++5 lvl (S) Изменение памяти (5 lvl Modify_Memory)'] = {
        # * "Изменение памяти" (Modify_Memory) [Enc|Wis|-] — 30 футов, действием минута концентрации. Спасбросок мудрости. Очаровывает цель. Можно изменить 10 минут воспоминаний за последние 24 часа. "Снятие проклятия" и "Высшее восстановление" возвращают настоящую память.
        # https://www.aidedd.org/spell/modify-memory
        }

metadict_detail['_++5 lvl (S) Подчинение личности (5 lvl Dominate_Person)'] = {
        # * "Подчинение личности" (Dominate_Person) [Enc|Wis|-] — 60 футов, минута концентрации. Очарование, спасбросок мудрости, с преимуществом во время боя. Гуманоид исполняет приказы. Телепатическая связь. Каждое ранение, это новый спасбросок мудрости. Можно взять полный контроль действием. На высших уровнях растёт длительность заклинания. 6 уровень — 10 минут; 7 уровень — 1 час; 8 уровень — 8 часов.
        }

metadict_detail['_++5 lvl (S) Удержание чудовища (5 lvl Hold_Monster)'] = {
        # * "Удержание чудовища" (Hold_Monster) [Enc|Wis|-] — 90 футов, действием, минута концентрации. Спасбросок мудрости, или паралич. Повторный спасбросок в конце каждого хода.
        }

metadict_detail['_++5 lvl (S) Обет (5 lvl Geas)'] = {
        # * "Обет" (Geas) [Enc|Wis|psychic] — 30 футов, минута каста, 30 дней действия. Спасбросок мудрости. Цель должна выполнить обет, или 5d10 урона психикой каждый день. Нельзя давать однозначно самоубийственные команды. В любом случае, это ещё одно заклинание, меняющее мир. Благо, что кастеров, способных его произнести не больше 150 на всю планету. Но всё равно это тысячи обетов каждый год.
        }

metadict_detail['_++5 lvl (R) Корона ясности зрения (5 lvl Crown_of_Clarity)'] = {
        # TODO: объедини эти короны из DnD 3.5 в одно заклинание.
        }

metadict_detail['_++5 lvl (R) Корона защиты (5 lvl Crown_of_Protection)'] = {
        }

metadict_detail['_++5 lvl (R) Корона иллюзий (5 lvl Crown_of_Veils)'] = {
        }

metadict_detail['_++5 lvl (R) Корона силы (5 lvl Crown_of_Might)'] = {
        }

metadict_detail['_++5 lvl (S) Круг силы (5 lvl Circle_of_Power)'] = {
        # * "Круг силы" (Circle_of_Power) [Abj|-|-] (C) — на себя, действием, 30-футов радиус, 10 минут концентрации. Даёт преимущество на спасброски против заклинаний, а если спасбросок успешен, обнуляет урон от заклинания.
        }

metadict_detail['_++5 lvl (R) Матрица заклинаний (5 lvl Spell_Matrix)'] = {
        # Simbul_Spell_Matrix
        }

metadict_detail['_++5 lvl (S) Быстрый колчан (5 lvl Swift_Quiver)'] = {
        # * "Быстрый колчан" (Swift_Quiver) [Tra|-|-] (C) — на себя, действием, минута концентрации. Даёт две дополнительные атаки бонусным действием, правда не волшебными стрелами.
        }

metadict_detail['_++5 lvl (R) Образумить немёртвого (5 lvl Enlighten_Undead)'] = {
        }

metadict_detail['_++5 lvl (R) Проявление глубинного леса (5 lvl Deep_Forest_Emergence)'] = {
        }

metadict_detail['_++5 lvl (R) Разбить очарование (5 lvl Break_Enchantment)'] = {
        }

metadict_detail['_++5 lvl (S) Далёкий шаг (5 lvl Far_Step)'] = {
        # * "Далёкий шаг" (Far_Step) [Ilu|-|-] (C) — на себя, бонусным действием, минута концентрации. Телепорт на 60 футов бонусным действием на время действия заклинания.
        # Snowcraft. Это понячий "Переход" в его упрощённой форме.
        }

metadict_detail['_++5 lvl (S) Фальшивый двойник (5 lvl Mislead)'] = {
        # * "Фальшивый двойник" (Mislead) [Ilu|-|-] — на себя, действием, час концентрации. Делает мага невидимым, создаёт иллюзию на его месте. Иллюзия управляемая. Бонусным действием маг может переключать свои чувства на слух и зрение иллюзии.
        }

metadict_detail['_++5 lvl (S) Силовая стена (5 lvl Wall_of_Force)'] = {
        # * "Силовая стена" (Wall_of_Force) [Tra|-|-] (C) — 120 футов, действием, 10 минут концентрации. Это полусфера 10-футового радиуса, либо стена из 10 участков 10×10-футового размера. Стену нельзя повредить, или разрушить "Рассеиванием магии". Только заклинание "Распад" (Disintegrate) способно уничтожить стену. Площади и длины этой стены достаточно, чтобы защитить от вражеских залпов или тарана борт корабля. В последнем случае сила удара будет распределена по всей защищаемой площади, что превратит столкновение кораблей для нас в подобие мягкого удара волны, а для врага — в удар о каменную стену.
        }

metadict_detail['_++5 lvl (S) Каменная стена (5 lvl Wall_of_Stone)'] = {
        # * "Каменная стена" (Wall_of_Stone) [Cnj|Dex|-] — 120 футов, действием, 10 минут концентрации. Стена из 10 сегментов 10×10 футов. Толщина сегмента 0.5 фута (17 AC, 30 hp, без порога урона). Стена становится постоянной, когда заклинание заканчивается. Полноценный сегмент крепостной стены 30×10×10 футового размера имеет 17 AC, 1200 hp и порог урона 20. Создаётся он за 6 заклинаний "Каменная стена" (120 бит), или за 120 человеко-дней работы каменщиков, не считая фундамента, доставки булыжников и производства цемента.
        }

metadict_detail['_++5 lvl (S) Преобразование камня (5 lvl Transmute_Rock)'] = {
        # * !!! "Преобразование камня" (Transmute_Rock) [Tra|-|-] — 120 футов, действием, 40-футовый куб, пока не рассеется. Превращает камень в грязь, а грязь в мягкий камень. Может уничтожить 40 футов крепостной стены, либо превратив сам участок, либо землю под фундаментом в жидкую грязь. Единственный способ защититься от этого, строить глубокий фундамент и защищать его со стеной заклинанием "Волшебный замок" (Arcane_Lock), которое придаёт стене свойства волшебного предмета.
        }

metadict_detail['_++5 lvl (S) Создание прохода (5 lvl Passwall)'] = {
        # * "Создание прохода" (Passwall) [Tra|-|-] — 30 футов, действием, 5×8×20-футовый проход, час действия. Дерево или камень.
        }

metadict_detail['_++5 lvl (S) Множественное лечение ран (5 lvl Mass_Cure_Wounds)'] = {
        # * !!! "Множественное лечение ран" (Mass_Cure_Wounds) [Nec|-|healing] — 60 футов, действием, 30-футовый радиус. Лечит до 100 существ на 3d8+5 hp, в сумме около 1700 hp лечения. Нельзя выбрать одно существо целью лечения дважды за одно заклинание. Это массовая лечилка армии, подобно "Ауре жизни" (Aura_of_Life) паладина.
        }

metadict_detail['_++5 lvl (S) Оживление (5 lvl Raise_Dead)'] = {
        # * "Оживление" (Raise_Dead) [Nec|-|-] — 750 бит (Rare бриллиант 4 карата), касание, час каста. Оживляет мёртвого, погибшего менее чем 10 дней назад. Срок хранения тела можно продлевать до бесконечности заклинанием 2 круга "Нетленные останки" (Gentle_Repose).
        }

metadict_detail['_++5 lvl (S) Реинкарнация (5 lvl Reincarnate)'] = {
        # * "Реинкарнация" (Reincarnate) [Cnj|-|-] — 250 бит (Rare изумруд 4 карата), касание, час каста. Возвращает к жизни, если цель заклинания была мертва менее 10 дней. В отличии от Raise_Dead не требует целого тела, а только его часть. Создаёт новое тело.
        }

metadict_detail['_++5 lvl (S) Высшее восстановление (5 lvl Greater_Restoration)'] = {
        # * !!! "Высшее восстановление" (Greater_Restoration) [Abj|-|-] — 100 бит (редчайшие травы), касание, действием, исцеляет окаменение, очарование, проклятия, истощение. Homebrew: Лечит калек. Любого бойца, которого покалечило в бою до метки Disabled, можно вернуть в строй.
        '_++5 lvl (S) Высшее восстановление (5 lvl Greater_Restoration) (%)':[
            '(value / x) * 100',
            '5 lvl Высшее восстановление (5 lvl Greater_Restoration) (требуется)',
            ],
        }

metadict_detail['5 lvl Высшее восстановление (5 lvl Greater_Restoration) (требуется)'] = {
        # 60 минут каста.
        '-Работа волшебника (5 lvl Greater_Restoration) (60 минут)':1,
        '-Мощность биосинтеза, заклинания (киловатт-час)':1000 / 60,
        }

metadict_detail['_++5 lvl (S) Круг телепортации (5 lvl Teleportation_Circle)'] = {
        # TODO: Teleportation_Circle выгоднее воздушных перевозок на планёрах.
        # * !!! "Круг телепортации" (Teleportation_Circle) [Tra|-|-] — 120 бит компонентов (чернила из драгоценной пыли), минута каста, 10-футовый круг, раунд действия. Перемещение до 100 существ, успевших забежать в круг, или предметов суммарным весом до 10 тонн. Точка назначения — постоянный круг телепортации. Постоянный круг создаётся за 360 дней повторений этого заклинания (43.2k бит компоненты + 7.2k бит оплата волшебника 9+ lvl)
        # Доступно 33k заклинаний/год, 2000 телепортов/мегаполис, 5-6 телепортов/мегаполис-день
        # Это перевозка 330k тонн грузов в год, 20k тонн/мегаполис, 50-60 тонн/мегаполис-день
        # С леомундовыми сундуками 930k тонн/год, 58k тонн/мегаполис, 160 тонн/мегаполис-день
        # - Воздушный маршрут от Балтимэра к Зевере -- 53-89 бит/тонна
        # - Воздушный маршрут от Ванхувера к Маэт-Кэру -- 317-528 бит/тонна
        # - Себестоимость Leomund_Secret_Chest + Teleportation_Circle -- 6 бит/тонна
        # Если задрать цену до 50 бит/тонна, то это 35M бит чистого дохода.
        #
        # Можно перевозить всю почту и 30% промышленных товаров (0.15% всего грузооборота):
        # |====Грузов произведено (тонн).................. | 255,719,262
        # |===Грузов перевезено (тонн).................... | 522,346,094
        # |==Почта (тонн)................................. | 182,815
        # |==Продовольствие (тонн)........................ | 14,224,117
        # |==Промышленные товары (тонн)................... | 2,490,681
        #
        # Для сравнения (торговый путь к киринам):
        # Маршрут международный-воздушный, Ванхувер <-> Маэт-Кэр (тонн).. | 8,310
        # Маршрут международный-морской, Ванхувер <-> Маэт-Кэр (тонн).... | 455,652
        # ||Транспорт воздушный грузовой (5-тонный планёр, 3 тонны груза) | 183
        # ||Транспорт морской грузовой (барк, 3000 тонн, 1400 тонн груза) | 75
        #
        # Морской маршрут в Маэт-Кэр -- 25% всей морской торговли:
        # Морские грузоперевозки (тонно-километр)................................ | 23,231,243,691
        # Маршрут международный-морской, Ванхувер <-> Маэт-Кэр (тонно-километров) | 5,755,605,420
        #
        # Воздушный маршрут в Маэт-Кэр -- 36% всей воздушной торговли:
        # Воздушные грузоперевозки (тонно-километр)................................ | 289,333,974
        # Маршрут международный-воздушный, Ванхувер <-> Маэт-Кэр (тонно-километров) | 104,965,445
        #
        # Пассажирооборот кругов телепортации -- 1.27 млн. пассажиров/год (8.4% межрегиональных перевозок)
        # |===Пассажиронапряжённость заграничных воздушных путей (пони/год).......... | 454,170
        # |===Пассажиронапряжённость заграничных морских путей (пони/год)............ | 681,256
        # |===Пассажиронапряжённость межрегиональных воздушных путей (пони/год)...... | 1,524,187
        # |===Пассажиронапряжённость межрегиональных железнодорожных путей (пони/год) | 12,193,497
        # |===Пассажиронапряжённость межрегиональных речных путей (пони/год)......... | 304,837
        # |===Пассажиронапряжённость региональных воздушных путей (пони/год)......... | 87,854,739
        # |===Пассажиронапряжённость региональных железнодорожных путей (пони/год)... | 109,818,424
        # |===Пассажиронапряжённость региональных речных путей (пони/год)............ | 7,321,228
        }

metadict_detail['_++5 lvl (S) Наблюдение (5 lvl Scrying)'] = {
        # * "Наблюдение" (Scrying) [Div|Wis|-] (C) — 10 минут каста, 10 минут концентрации. Создаёт невидимый сенсор в 10 футах от цели. Целью может быть место, или существо. При успехе спасброска заклинание не срабатывает. Сенсор можно обнаружить с помощью "Видения невидимого".
        }

metadict_detail['_++5 lvl (R) Ментальная связь Рэри (5 lvl Rary_Telepathic_Bond)'] = {
        # * "Ментальная связь Рэри" (Rarys_Telepathic_Bond) [Div|-|-] (R) — 30 футов, действием, ритуал, до 8 существ, час действия. Неограниченная дальность связи. На существ с интеллектом менее 2 не действует.
        }

metadict_detail['_++5 lvl (S) Обет (5 lvl Geas)'] = {
        # * "Обет" (Geas) [Enc|Wis|psychic] — 30 футов, минута каста, 30 дней действия. Спасбросок мудрости. Цель должна выполнить обет, или 5d10 урона психикой каждый день. Нельзя давать однозначно самоубийственные команды. В любом случае, это ещё одно заклинание, меняющее мир. Благо, что кастеров, способных его произнести не больше 150 на всю планету. Но всё равно это тысячи обетов каждый год.
        }

metadict_detail['_++5 lvl (S) Пробуждённый разум (5 lvl Awaken)'] = {
        # * !!! "Пробуждение разума" (Awaken) [Tra|-|-] — 1000 бит, касание, 8 часов каста. Даёт неразумному интеллект 10 и знание одного языка. Деревья начинают ходить. Звери меняются (в пределах CR 2). Существо очаровано создателем заклинания на 30 дней, далее самостоятельно. В семьях разумных зверей рождаются обычные котики и обычные жеребята, которые тоже нуждаются в этом заклинании, поэтому они сильно зависимы от друидов.
        # _++5 lvl (S) Пробуждённый разум (5 lvl Awaken)........................ | 9,570
        # _++5 lvl (S) Пробуждённый разум (5 lvl Awaken) (70 лет)............... | 669,900
        # _++5 lvl (S) Пробуждённый разум (5 lvl Awaken) (70 лет) (кантон)...... | 483
        # В Понивильском кантоне живёт ~500 пробуждённых зверей на 10k пони.
        }

metadict_detail['_++5 lvl (R) Общение (5 lvl Commune)'] = {
        # * "Общение" (Commune) [Div|-|-] (R) — на себя, минута каста, минута действия. Три вопроса божеству, на которые то отвечает "да", либо "нет". Накопительный 25% шанс ложных ответов, если кастовать повторно.
        }

metadict_detail['_++5 lvl (R) Общение с природой (5 lvl Commune_with_Nature)'] = {
        # * "Общение с природой" (Commune_with_Nature) [Div|-|-] (R) — на себя, минута каста, ритуал, 3 мили радиус. Даёт знания об окрестностях. Показывает местонахождение могущественной нежити, элементаля, тому подобного создания.
        }

metadict_detail['_++5 lvl (R) Связь с иным миром (5 lvl Contact_Other_Plane)'] = {
        # * "Связь с иным миром" (Contact_Other_Plane) [Div|-|-] (R) — на себя, минута каста, ритуал, минута действия. Можно спросить 5 вопросов с краткими ответами в одно слово. Нужен спасбросок интеллекта СЛ 15, иначе 6d6 урона и слабоумие на сутки.
        }

metadict_detail['_++5 lvl (S) Святилище (5 lvl Hallow)'] = {
        # * !!! "Святилище" (Hallow) [Abj|-|-] — 2000 бит, 24 часа каста, 60-футовый радиус. Постоянное. Существует пока не уберут "Рассеиванием магии" (Dispel_Magic). Зона становится запретной для: иномировых созданий, фей, элементалей, нежити. Всех, или любых на выбор заклинателя. Все люди, очарованные/подчинённые этими созданиями, избавляются от чужого влияния. Homebrew: "Святилище" нельзя нанести на корабль, только на неподвижную землю.
        }

metadict_detail['_++5 lvl (S) Преграда жизни (5 lvl Antilife_Shell)'] = {
        # * "Преграда жизни" (Antilife_Shell) [Abj|-|-] (C) — на себя, действием, 10-футовый радиус, час концентрации. Не подпускает живых существ внутрь барьера. Нежить и неживые предметы (стрелы, дротики) свободно проходят сквозь барьер. Барьер тает, если друид за ним сам приближается к живому существу.
        }

metadict_detail['_++5 lvl (S) Заражение (5 lvl Contagion)'] = {
        # * "Заражение" (Contagion) [Nec|AC|-] — касание, действием, бросок атаки заклинанием, 7 дней действия. Цель делает спасброски телосложения каждый раунд. Три успеха — исцеление. Три провала — полные 7 дней болезни. Легко лечится с помощью Lesser_Restoration.
        }

metadict_detail['_++5 lvl (S) Усиление навыка (5 lvl Skill_Empowerment)'] = {
        # * "Усиление навыка" (Skill_Empowerment) [Tra|-|-] (C) — касание, действием, час концентрации. Удваивает бонус мастерства для выбранного навыка. Не может усилить навыки, бонус мастерства к которым уже удвоен.
        # Магия меток.
        }

metadict_detail['_++5 lvl (S) Древесный путь (5 lvl Tree_Stride)'] = {
        # * "Древесный путь" (Tree_Stride) [Cnj|-|-] (C) — на себя, действием, минута концентрации. Переход от дерева к дереву на 500 футов, ценой 10 футов движения, раз в раунд.
        }

metadict_detail['_++5 lvl (S) Телекинез (5 lvl Telekinesis)'] = {
        # * !!! "Телекинез" (Telekinesis) [Tra|Str|-] (C) — 60 футов, действием, 10 минут концентрации. Хватание существ и вырывание предметов из рук, это состязание интеллекта против силы существа. Вес поднимаемых предметов ограничен 1000 фунтов. Движение на 30 футов/раунд. Можно поднять себя. Homebrew: в мире пороха телекинез становится страшным оружием. Бомба на 1000 фунтов пороха и картечи = 20d6 колющего в центре; 10d6 урона 15-футовый радиус; 4d6 урона 30-футовый радиус. Такой взрыв серьёзно повреждает 10-футовый блок корабля (90-180 урона), создавая пробоину. Взрыв 1000 фунтов чистого пороха уничтожает 10-футовый блок корабля. В сочетании с полётом Fly позволяет очень уж круто бомбить корабли.
        }

metadict_detail['_++5 lvl (S) Священное оружие (5 lvl Holy_Weapon)'] = {
        # * !!! "Священное оружие" (Holy_Weapon) [Enc|Con|radiance] — на себя, бонусным действием, час действия. 2d8 урона излучением при попадании, оружие становится магическим. Оружие светится на 30/30 футов. Бонусным действием можно создать вспышку на 30-футов радиус: спасбросок телосложения, 4d8 урона и ослепление на 1 минуту, спасбросок каждый раунд. Вспышка не ранит своих. Вспышка заканчивает заклинание. Homebrew: заклинание не требует концентрации.
        }

metadict_detail['_++5 lvl (S) Властное присутствие (5 lvl Regal_Presence)'] = {
        # * "Властное присутствие" (Regal_Presence) [Enc|Wis|psychic] (C) — 10-футовый радиус, на себя, действием, минута концентрации. 4d6 урона психике врагам при заходе в зону и в начале хода, падение ниц и отталкивание на 10 футов, cпасбросок Мудрости.
        # https://www.aidedd.org/spell/yolande-s-regal-presence
        }

metadict_detail['_++5 lvl (S) Разрушительная волна (5 lvl Destructive_Wave)'] = {
        # * "Разрушительная волна" (Destructive_Wave) [Evo|Con|thunder] — на себя, действием, 30-футов радиус. Спасбросок телосложения, 5d6 урона громом, плюс 5d6 урона излучением. Сбивает с ног.
        }

metadict_detail['_++5 lvl (S) Изгоняющая кара (5 lvl Banishing_Smite)'] = {
        # * "Изгоняющая кара" (Banishing_Smite) [Abj|AC|force] (C) — на себя, бонусным действием, минута концентрации. 5d10 урона силовым полем. Если у цели после атаки осталось меньше 50 хитов, то она изгоняется на минуту с этого плана. Спасброска нет.
        }

metadict_detail['_++5 lvl (S) Конус холода (5 lvl Cone_of_Cold)'] = {
        # * +++ "Конус холода" (Cone_of_Cold) [Ilu|Con|cold] — 60-футовый конус, действием, спасбросок Телосложения, 8d8 урона. Превращает людей в ледяные статуи, что, к слову, не равняется эффекту заклинания "Нетленные останки" (Gentle_Repose). Страшное заклинание, наносит 500-1500 урона, поражая 40-60 целей. Удачный удар обращает сотню солдат в бегство, убив от трети до половины из них.
        }

metadict_detail['_++5 lvl (S) Стена света (5 lvl Wall_of_Light)'] = {
        # * "Стена света" (Wall_of_Light) [Tra|Con|radiance] — 120 футов, действием, 10 минут концентрации. Размеры стены 60×10×5 футов. Блокирует линию взгляда, светится на 240 футов. Спасбросок телосложения, 4d8 урона, ослепление на минуту. Действием можно стрелять на 60 футов от стены, делая атаку заклинанием на 4d8 урона (всего 24 выстрела).
        }

metadict_detail['_++5 lvl (S) Рассвет (5 lvl Dawn)'] = {
        # * +++ "Рассвет" (Dawn) [Abj|Con|radiance] — 100 бит (Common бриллиант 2 карата), 60 футов, действием, 30-футовый радиус, минута концентрации. Спасбросок телосложения, 4d10 урона излучением. Урон повторяется, если цель заканчивает ход в пределах луча. Луч можно передвигать бонусным действием. Божественное заклинание, чтобы пылесосить ряды вражеской пехоты. Луч проходит до 600 футов/минуту.
        }

metadict_detail['_++5 lvl (S) Небесный огонь (5 lvl Flame_Strike)'] = {
        # * "Небесный огонь" (Flame_Strike) [Abj|Dex|fire] — 60 футов, действием, 10-футовый радиус. Спасбросок ловкости, 4d6 урона огнём и 4d6 урона излучением. Серьёзно, всего лишь 8d6 урона в крошечном радиусе за слот 5 круга?..
        }

metadict_detail['_++5 lvl (S) Удар стального ветра (5 lvl Steel_Wind_Strike)'] = {
        # * "Удар стального ветра" (Steel_Wind_Strike) [Tra|AC|force] — 30 футов, действием, 5 целей, бросок атаки заклинанием, 6d10 урона силовым полем. Телепорт к одной из целей заклинания.
        }

metadict_detail['_++5 lvl (S) Призыв залпа (5 lvl Conjure_Volley)'] = {
        # * "Призыв залпа" (Conjure_Volley) [Cnj|Dex|choice] — 150 футов, действием, 40-футов радиус. Спасбросок ловкости, 8d8 урона. Создаёт сотни копий оружия/стрелы и бросает во врага.
        }

metadict_detail['_++5 lvl (S) Длань Бигби (5 lvl Bigbys_Hand)'] = {
        # * !!! "Длань Бигби" (Bigbys_Hand) [Tra|AC|force] — 120 футов, действием, минута концентрации. Рука с 20 AC и 26 силы, размер большой 10×10 футов поля боя. Рука имунна к урону обычным оружием. Движение на 60 футов бонусным действием. Удары на 4d8 урона силовым полем, либо толкание на 10 футов, либо хватание и сжатие на 2d6 дробящего урона. Через пространство руки нельзя двигаться. Homebrew: Рука может схватить цель и перенести по воздуху. Полезная нагрузка руки `26 силы × 5 lb × 2 размер` 260 фунтов (130 кг, 33 кг ТНТ). Шрапнельная бомба весом в 100 фунтов, это 10d6 колющего в центре; 4d6 колющего урона 15-футовый радиус.
        }

metadict_detail['_++5 lvl (S) Синаптический разряд (5 lvl Synaptic_Static)'] = {
        # * "Синаптический разряд" (Synaptic_Static) [Tra|Int|psychic] — 120 футов, действием, 20-футовый радиус, спасбросок Интеллекта, 8d6 урона психике. Минута оглушения при провале спасброска. Новые спасброски каждый раунд.
        # https://te4.org/wiki/Mind_blast_(talent)
        }

metadict_detail['_++5 lvl (S) Обессиливание (5 lvl Enervation)'] = {
        # * "Обессиливание" (Enervation) [Enc|Dex|necrotic] (C) — 60 футов, действием, минута концентрации. Спасбросок ловкости. 4d8 урона/раунд, восстановление кастеру 50% от нанесённого урона. Заклинание прерывается, если его не повторять действием. Варлок всегда может кого-нибудь съесть.
        }

metadict_detail['_++5 lvl (S) Поток негативной энергии (5 lvl Negative_Energy_Flood)'] = {
        # * "Поток негативной энергии" (Negative_Energy_Flood) [Nec|Con|necrotic] — 60 футов, действием. Одна цель, спасбросок Телосложения, 5d12 урона. Превращает убитую цель в неуправляемого зомби. Нежити даёт 5d12 бонусных хитов.
        }

metadict_detail['_++5 lvl (S) Водоворот (5 lvl Maelstrom)'] = {
        # * "Водоворот" (Maelstrom) [Evo|Str|bludgeoning] (C) — 120 футов, действием, 30-футовый радиус, 5 футовая глубина, минута концентрации. Призывает 90 тонн воды. Местность становится сложной. Спасбросок силы (полный), 6d6 урона и притягивание на 10 футов к центру водоворота.
        }

metadict_detail['_++5 lvl (S) Нашествие насекомых (5 lvl Insect_Plague)'] = {
        # * "Нашествие насекомых" (Insect_Plague) [Cnj|Con|piercing] (C) — 300 футов, действием, 20-футовый радиус, 10 минут концентрации. Спасбросок телосложения, 4d10 колющего урона. Местность становится сложной.
        }

metadict_detail['_++5 lvl (S) Облако смерти (5 lvl Cloudkill)'] = {
        # * "Облако смерти" (Cloudkill) [Cnj|Con|poison] (C) — 120 футов, действием, 20-футовый радиус, 10 минут концентрации. Облако движется вперёд на 10 футов (100 футов/минуту). Отравляет на 5d8 урона, спасбросок Телосложения. Также блокирует взгляд подобно туману. Ветер развеивает облако подобно "Туманному облаку" (Fog_Cloud), то есть за 4 раунда при скорости ветра 10+ миль/час и за 1 раунд при скорости 20+ миль/час. Множество заклинаний ветра вроде Warding_Wind и Wind_Wall блокируют путь облака. Облако действует только на существ, которые по своей воле входят в его зону, начинают или заканчивают в нём ход.
        # https://www.dndbeyond.com/spells/2030-cloudkill
        # https://www.dndbeyond.com/spells/2618976-cloudkill
        }

metadict_detail['_++5 lvl (S) Власть над ветрами (5 lvl Control_Winds)'] = {
        # * "Власть над ветрами" (Control_Winds) [Tra|Str|-] (C) — 300 футов, действием, 100-футовый куб, час концентрации. Выбор эффектов, переключение действием: 1) Шквал. Сильный ветер, помеха на дальнобойные атаки, 2 фута движения за 1 фут перемещения. Скорость корабля 12 узлов, 40 миль/час ветер. 2) Нисходящий поток. Помеха на дальнобойные атаки, спасбросок Силы или посадка для летающих существ. 3) Восходящий поток. Урон от падения меньше на 50%, высота прыжка увеличивается на 10 футов. Можно перебрасывать отряды через частоколы, рвы и земляные валы, попросту подтащив и перекинув изготовленный из парусины и реек трап.
        }

metadict_detail['_++5 lvl (S) Гнев природы (5 lvl Wrath_of_Nature)'] = {
        # * "Гнев природы" (Wrath_of_Nature) [Evo|Dex|slashing] (C) — 120 футов, минута концентрации, 60-футовый куб. Деревья наносят 4d6 урона на 10 футов, корни хватают, камни прыгают на врага.
        }

#----
# Заклинания 6 круга
    # 6-й круг:
    # https://www.dandwiki.com/wiki/Wind_Shield_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Elemental_Parasite_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Fatal_Attraction_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Warp_Door_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Memory_Manipulation_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Danzig%27s_Radiant_Stream_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Double_Shift_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Mark_of_the_Lich_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Armor_of_Flesh_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Molecular_Combustion_(3.5e_Spell)
    # 6-й круг:
    # https://totally.fandom.com/wiki/All_the_Lights_are_Souls -- 120ft радиус, 5d6 radiance или 5d6 temp.hp.
    # https://totally.fandom.com/wiki/Blood_Cartography
    # https://totally.fandom.com/wiki/Chrysalis -- касанием, long_rest в коконе за 1 час.
    # https://totally.fandom.com/wiki/Dust_of_Death -- песок в яд на 6d6, час действия.
    # https://totally.fandom.com/wiki/Extract_Life -- жертвоприношение, защита от старения.
    # https://totally.fandom.com/wiki/Eyes_of_Six -- отражение первой атаки от 6 разных целей, 10 минут.
    # https://totally.fandom.com/wiki/Fiery_Constrictor -- действием 6d6 fire, оплетает, конц.минута.
    # https://totally.fandom.com/wiki/Healing_Draught -- супер-лечение, 10d6, на троих.
    # https://totally.fandom.com/wiki/Hellish_Halo -- 10ft аура, 5d10 огнём в 5d10 temp.hp мага, минута
    # https://totally.fandom.com/wiki/Lightning_Wheel
    # https://totally.fandom.com/wiki/Lost_Wanderer -- лишает способности находить путь на 24 часа.
    # https://totally.fandom.com/wiki/Merge_into_Art -- слияние с рисунком на холсте, конч.час
    # https://totally.fandom.com/wiki/Nature%27s_Support -- поглощает 10 урона от каждой атаки, конц.минута.
    # 6-й круг:
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Blasphemous_Appeal -- Wish с последствиями.
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Cloak -- 20ft, 10 мин, защита от Divination.
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Power_Word_Sleep
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Investiture_of_Storms
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Puppet_Mastery -- до 10 существ в марионетки.
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Unmaking -- предметы в ресурсы
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Waterways -- водный телепорт на 100 миль.

metadict_detail['_++6 lvl (S) Призыв фей (6 lvl Conjure_Fey)'] = {
        # * !!! "Призыв фей" (Conjure_Fey) [Cnj|-|-] — 90 футов, минута каста, час действия. Homebrew: Не требует концентрации, но фею можно призвать только одну. Призывает фею с CR 7 (или неограниченного уровня опасности, если вы знакомы и у феи есть настроение ответить на зов), а в случае варлока его покровителя, или сильного слугу. Фея может явиться в облике чудовища, например виверны или химеры (оба этих чудовища могут лететь и нести всадника).
        }

metadict_detail['_++6 lvl (S) Планарный союзник (6 lvl Planar_Ally)'] = {
        # * "Планарный союзник" (Planar_Ally) [Cnj|-|-] — 10 минут каста. Призывает демона/небожителя/исчадие. Создание требует платы: 2 эфеса/минута, 17 эфес/час, 170 эфес/10 дней. Не опасные задания вдвое дешевле. Опасные вдвое дороже.
        }

metadict_detail['_++6 lvl (S) Сотворение нежити (6 lvl Create_Undead)'] = {
        # * !!! "Сотворение нежити" (Create_Undead) [Nec|-|-] — 150 бит (3 Uncommon оникса), минута каста, 7 дней действия. Создаёт 3 вурдалаков из трупов гуманоидов. Эти создания служат неделю, затем нужно повторить заклинание, уже без компонентов, чтобы продлить контроль. На больших уровнях: 4 упыря за 7 круг; 5 упырей, или 2 вурдалака/умертвия за 8 круг; 6 упырей, или 3 вурдалака/умертвия, или 2 мумии за 9 круг. Homebrew: срок службы продлён до недели, два десятка упырей всё равно не угроза даже для единственного героя 11 lvl.
        }

metadict_detail['_++6 lvl (S) Сотворение гомункула (6 lvl Create_Homunculus)'] = {
        # * !!! "Сотворение гомункула" (Create_Homunculus) [Tra|-|-] — 600 бит (Rare изумруд 4 карата), касание, час каста. 2d4 урона магу превращаются в хиты гомункула. Телепатическая связь в стиле Rarys_Telepathic_Bond. Скорость полёта 40 футов (4 мили/час, 100 миль/сутки, 700 миль/неделя). Крохотное создание, сила 4, 5 lb полезной нагрузки. Отличный разведчик/камикадзе. Может перенести Otilukes_Freezing_Sphere или Delayed_Blast_Fireball на 800 футов до взрыва под Dash_Action. Homebrew: его можно отправить с помощью Teleportation к Teleportation_Circle, при этом не перемещаясь с ним.
        }

metadict_detail['_++6 lvl (S) Заданная иллюзия (6 lvl Programmed_Illusion)'] = {
        # * !!! "Заданная иллюзия" (Programmed_Illusion) [Ilu|Int|-] — 25 бит (алмазная пыль), 120 футов, действием, пока не рассеется. Иллюзия должна умещаться в 30-футовый куб. Заданные действия (звуки и образы) на 5 минут. После исполнения иллюзия исчезает на 10 минут. Иллюзия может срабатывать в ответ на кодовую фразу. Распознать иллюзию можно броском Интеллекта (анализ), но она всё равно будет блокировать линию взгляда.
        }

metadict_detail['_++6 lvl (S) Клетка душ (6 lvl Soul_Cage)'] = {
        # * !!! "Клетка душ" (Soul_Cage) [Nec|-|-] — 100 бит (Rare оникс), 60 футов, реакция, 8 часов. Реакцией на смерть гуманоида ловит душу в клетку. В течении 8 часов можно сделать 6 действий. Кража жизни (2d8 хитов), Вопрос душе, Заимствование опыта (преимущество на атаку, проверку способностей, спасбросок), Глаза мертвеца ("Наблюдение" (Scrying) за точкой, которую погибший знал). Через 24 часа душа освобождается. Homebrew: Если повторять это заклинание над клеткой в течении месяца, то душа будет заперта в ней до разрушения клетки. Душу можно найти с помощью "Наблюдения" (Scrying), или задав вопрос божеству.
        }

metadict_detail['_++6 lvl (S) Волшебный сосуд (6 lvl Magic_Jar)'] = {
        # * !!! "Волшебный сосуд" (Magic_Jar) [Nec|Cha|-] — 750 бит (Rare бриллиант 4 карат), минута каста, действует до рассеивания. Переносит душу кастера в сосуд, позволяет захватить бессознательное тело в 100 футах. Спасбросок харизмы. Homebrew: В сочетании с "Защитой от смерти" (Death_Ward) можно пережить уничтожение контейнера и навсегда остаться в новом теле.
        }

metadict_detail['_++6 lvl (S) Истинное зрение (6 lvl True_Seeing)'] = {
        # * "Истинное зрение" (True_Seeing) [Div|-|-] — касание, действием, час действия. 120 футов зрения через любые иллюзии, невидимость, магию, эфирный план. Видны в том числе и потайные двери, скрытые магией.
        }

metadict_detail['_++6 lvl (S) Разящее око (6 lvl Eyebite)'] = {
        # * "Разящее око" (Eyebite) [Nec|Wis|-] (C) — на себя, действием, минута концентрации. 60-футов дистанция. Выбор следующей цели действием, пока есть концентрация. Спасбросок Мудрости полный. Эффект на выбор: потеря сознания, паника с бегством на 60 футов, слабость с помехой на атаки и проверки характеристик и повторными спасбросками каждый ход.
        }

metadict_detail['_++6 lvl (S) Плоть в камень (6 lvl Flesh_to_Stone)'] = {
        # * "Плоть в камень" (Flesh_to_Stone) [Tra|Con|-] (C) — 60 футов, действием, минута концентрации. Опутывание цели, постепенное окаменение. Спасбросок Телосложения против опутывания каждый раунд. Три удачных спасброска завершают заклинание. Три провала превращают цель в камень. Вернуть к жизни можно с помощью Greater_Restoration.
        }

metadict_detail['_++6 lvl (S) Полное исцеление (6 lvl Heal)'] = {
        # * !!! "Полное исцеление" (Heal) [Nec|-|-] — 60 футов, действием. Восстанавливает 70 hp, лечит слепоту, оглушение, любые болезни. Не действует на конструктов и нежить. На больших уровнях +1 цель/круг.
        }

metadict_detail['_++6 lvl (R) Пир героев (6 lvl Heroes_Feast)'] = {
        # * !!! "Пир героев" (Heroes_Feast) [Cnj|-|-] (R) — 1300 бит (2.3lb золота), 10 минут каста, ритуал, 1 час пира, 24 часа действия. 13 пирующих, включая кастера. Лечит от всех болезней и ядов, даёт иммунитет к яду. Даёт бесстрашие и преимущество на спасброски мудрости. Увеличивает на 2d10 максимум хитов. Homebrew: ритуал, для удобства храмовых неписей, хотя заклинание и так очень мощное.
        # 1300 бит = 13 годовых изысканных рационов с учётом доставки.
        }

metadict_detail['_++6 lvl (S) Множественное внушение (6 lvl Mass_Suggestion)'] = {
        # * "Множественное внушение" (Mass_Suggestion) [Enc|Wis|-] — 60 футов, действием, 24 часа действия. 12 целей. Спасбросок мудрости. Цель исполняет здраво сформулированную команду. Всё подобно Suggestion.
        }

metadict_detail['_++6 lvl (S) Неудержимая пляска Отто (6 lvl Ottos_Irresistible_Dance)'] = {
        # * "Неудержимая пляска Отто" (Ottos_Irresistible_Dance) [Enc|Wis|-] (C) — 30 футов, действием, минута концентрации. Даёт преимущество на атаки по цели. Потеря всего движения на танец. Помеха к спасброскам ловкости и броскам атаки. Спасброски мудрости действием.
        }

metadict_detail['_++6 lvl (S) Поиск пути (6 lvl Find_the_Path)'] = {
        # * "Поиск пути" (Find_the_Path) [Div|-|-] (C) — 1 бит (предмет от цели поиска), на себя, минута каста, сутки концентрации. Находит кратчайший путь к известной цели (по имени человека, по названию поселения). При этом "кратчайший" не означает "безопасный".
        }

metadict_detail['_++6 lvl (S) Магические врата (6 lvl Arcane_Gate)'] = {
        # * "Магические врата" (Arcane_Gate) [Ilu|-|-] (C) — 500 футов, действием, 10 минут концентрации. Диаметр врат 10 футов (9 кв.метров). Бонусным действием можно менять направления порталов. Возможности огромны. Например, потоп: первый портал в реке, второй над входом в подземелье. Можно загнать телегу с порохом и картечью в портал, а уже затем идти на расчищенную точку. Какая жалость, что все города надёжно прикрыты "Запретом" (Forbiddance).
        # Snowcraft. Зимние пути.
        }

metadict_detail['_++6 lvl (S) Слово возврата (6 lvl Word_of_Recall)'] = {
        # * "Слово возврата" (Word_of_Recall) [Tra|-|-] — 5 футов, действием. Телепортирует жреца и 5 существ рядом в обозначенное убежище. Чтобы обозначить убежище нужен ещё один каст этого заклинания. Убежище должно быть областью "Святилища" (Hallow) дружественного божества.
        }

metadict_detail['_++6 lvl (S) Предосторожность (6 lvl Contingency)'] = {
        # * "Предосторожность" (Contingency) [Evo|-|-] — 1500 бит (драгоценная статуэтка как 2.6lb золота), на себя, 10 минут каста, 10 дней действия. Сохраняет заклинание ≤5 lvl, которое можно наложить действием. Заклинание вызывается по условию (например, ранение). Одновременно может быть только одно заклинание-предосторожность. Здравомыслящий волшебник со знакомым жрецом 7+ lvl может привязать вызов этого заклинания к срабатыванию "Защиты от смерти" (Death_Ward). А защитным заклинанием, сохранённым в "Предосторожности", пожалуй, будет "Отилюков упругий шар" (Otilukes_Resilient_Sphere). Минуты его действия в аккурат хватит на каст "Круга телепортации".
        # https://te4.org/wiki/Contingency_(talent)
        }

metadict_detail['_++6 lvl (S) Дромиджево появление (6 lvl Drawmijs_Instant_Summons)'] = {
        # * "Дромиджево Появление" (Drawmijs_Instant_Summons) [Evo|-|-] (R) — 300 бит (Rare сапфир 4 карат), касание, действием, пока не рассеется. Объект весом до 10 lb и размерами до 6 ft привязывается к драгоценному камню. Предмет можно вызвать, уничтожив сапфир действием. Dispel_Magic на предмет не рассеивает это заклинание, но если его кто-то держит, призвать предмет не удастся.
        }

metadict_detail['_++6 lvl (S) Стражи (6 lvl Guards_and_Wards)'] = {
        # * !!! "Стражи" (Guards_and_Wards) [Abj|-|-] — 10 бит/круг (Искусственные алмазы), 10 минут каста, 24 часа действия. Защищает до 100 тайлов пола размерами 5×5 футов. Хранит 6 кругов заклинания 1-3 круга в выбранных точках (то есть 2 Fireball, или 6 Magic_Missile), вызывает их по команде действием (в том числе и сразу несколько), либо по заранее заданному событию в защищаемой зоне. Эффект заклинания "Стражи" можно сделать постоянным, если повторять в течении года. Homebrew: можно хранить любые заклинания подходящих уровней, в том числе и с областью действия на себя, тогда они сработают на хозяина, если он находится в зоне заклинания. Заклинания после использования требуют перезарядки за счёт подходящего слота заклинания. В целом, это очень дорогая штука для защиты жилищ магов, сокровищниц и дворцов. На больших уровнях позволяет хранить заклинания большего круга, вплоть до одного заклинания 6 круга на 9 lvl.
        }

metadict_detail['_++6 lvl (S) Роща друида (6 lvl Druid_Grove)'] = {
        # * "Роща друида" (Druid_Grove) [Cnj|-|-] — касание, 10 минут каста, 24 часа действия, 90-футовый куб. В зоне заклинания не должно быть зданий. Эффекты зоны: 1) Непроглядный туман (до 10 футов в высоту). 2) Цепкий подлесок — опутывает врагов. 3) Хранители рощи — 4 пробуждённых дерева. 4) Заклинание "Порыв ветра" — в 2 местах. 5) Заклинание "Шипы" — в одном месте. 6) Заклинание "Стена ветра" — в 2 местах. Шипы и ветер безвредны для дружественных существ. За год кастов заклинания роща становится постоянной.
        }

metadict_detail['_++6 lvl (S) Сфера неуязвимости (6 lvl Globe_of_Invulnerability)'] = {
        # * "Сфера неуязвимости" (Globe_of_Invulnerability) [Abj|-|-] — на себя, 10-футовый радиус, действием, минута концентрации. Неподвижная сфера вокруг мага. Все заклинания ≤5 lvl не пробивают сферу, даже если наложены за счёт ячейки большего уровня. На больших уровнях даёт +1 lvl/круг (то есть Сфера 9 круга защищает от всех заклинаний 8 круга и меньше).
        }

metadict_detail['_++6 lvl (S) Сияющие сферы (6 lvl Effulgent_Spheres)'] = {
        # * "Сияющие сферы Элминстера" (Elminsters_Effulgent_Spheres) [Evo|AC|choice] — на себя, действием, час действия. Создаёт 6 сфер. Каждая сфера способна на: 1) Поглощение энергии: Реакцией сопротивление кислоте/холоду/огню/молнии/грому. 2) Взрыв энергии: Бонусным действием, 120 футов, бросок атаки заклинанием, 3d6 урона одной из выше названных стихий. На больших уровнях добавляет 1 сферу/круг.
        # Старый добрый Elminsters_Effulgent_Epuration
        }

metadict_detail['_++6 lvl (S) Платиновый щит (6 lvl Platinum_Shield)'] = {
        # * "Платиновый щит Физбана" (Fizbans_Platinum_Shield) [Abj|-|-] — 60 футов, бонусным действием, минута концентрации. Окутывает существо серебряным светом, можно перенести на другое существо в радиусе бонусным действием. Этот свет даёт: 1) Укрытие на половину: +2 AC +2 к спасброскам ловкости. 2) Сопротивляемость урону: кислота, холод, огонь, молния и яд. 3) Уклонение: Спасбросок ловкости обнуляет урон, провал спасброска снижает урон вдвое.
        }

metadict_detail['_++6 lvl (S) Запрет (6 lvl Forbiddance)'] = {
        # * !!! "Запрет" (Forbiddance) [Abj|-|radiance] (R) — 1000 бит (Rare рубин 7 карат), 10 минут каста, ритуал. 40 000 квадратных футов пола и 30 футов над полом. Блокирует телепорты, порталы, планарные переходы. Ранит на 5d10 урона излучением нежить, элементалей, фей, исчадий, всех, или кого-то из них. За 30 дней ритуалов создаётся постоянная зона запрета, материальный компоненты тратятся при этом только один раз. Стоимость постоянного Forbiddance — 25 эфес. Им защищены все крупные города. Homebrew: "Запрет" нельзя нанести на корабль, только на неподвижную землю.
        }

metadict_detail['_++6 lvl (S) Пузырящийся котёл (6 lvl Bubbling_Cauldron)'] = {
        # * "Пузырящийся котёл Таши" (Tashas_Bubbling_Cauldron) [Cnj|-|-] — 500 бит (1lb золотой черпак), 5 футов, действием, 10 минут действия. Мгновенно варит Common и Uncommon зелья в количестве мод_характеристики кастера (5 для мага 11 lvl с 20 ИНТ). Зелье можно зачерпнуть бонусным действием. Не выпитые зелья исчезнут когда котёл будет призван снова.
        }

metadict_detail['_++6 lvl (S) Хождение по ветру (6 lvl Wind_Walk)'] = {
        # * "Хождение по ветру" (Wind_Walk) [Tra|-|-] — минута каста, 8 часов действия. Кастер и 10 согласных существ. Даёт скорость полёта 300 футов (30 миль/час, 240 миль/длительность). Даёт форму облака с сопротивляемостью обычному урону. В форме облака можно только двигаться, либо вернуть свою форму. Возвращение формы — 1 минута. Обратный переход в форму облака — 1 минута. Смена формы — неподвижность. Число превращений не ограничено. Это заклинание прекрасно сочетается с "Кругом телепортации". Смотаться к 11+ lvl друиду на край мира, купить заклинание, вернуться через местный Teleportation_Circle. Летать оставшиеся сколько-то часов.
        }

metadict_detail['_++6 lvl (S) Путешествие через растения (6 lvl Transport_via_Plants)'] = {
        # * !!! "Путешествие через растения" (Transport_via_Plants) [Cnj|-|-] — 10 футов, действием, раунд действия, до 10 человек. Переносит их к другому дереву, которого когда-либо касался друид. Это подобие "Круга Телепортации" (Teleportation_Circle), очень близкое по эффективности к Телепорту 7 круга. И даже превосходит его. Друид в форме птицы может добраться до любой точки мира, после чего перебросит туда мага с Teleportation_Circle. За год работы маг создаст постояный "Круг". Наконец, империя отправит туда армию, задействовав всех своих магов. Homebrew: с учётом ограничений на Teleportation_Circle эта стратегия не работает.
        }

metadict_detail['_++6 lvl (S) Первородный страж (6 lvl Primordial_Ward)'] = {
        # * !!! "Первородный страж" (Primordial_Ward) [Enc|-|-] — на себя, действием, минута действия. Даёт сопротивление к урону: звуком, кислотой, огнём, холодом, электричеством. Реакцией на один раунд сопротивление превращается в иммунитет, тогда теряются остальные сопротивляемости, а в следующем ходу заклинание заканчивается. Homebrew: не требует концентрации.
        }

metadict_detail['_++6 lvl (S) Потусторонний облик (6 lvl Otherworldly_Guise)'] = {
        # * "Потусторонний облик Таши" (Tashas_Otherworldly_Guise) [Cnj|-|-] — 500 бит (1lb планарный символ), на себя, бонусным действием, минута концентрации. Даёт призрачные крылья и скорость полёта 40 футов. Даёт +2 AC. Даёт две атаки действием, позволяет использовать мод_характеристики кастера вместо Силы/Ловкости, оружие считается магическим. Даёт облик иномирового существа: 1) Низшие планы: Иммунитет к огню, яду и отравлению. 2) Высшие планы: Иммунитет к излучению, некротике и очарованию. 
        }

metadict_detail['_++6 lvl (S) Трансформация Тензера (6 lvl Tensers_Transformation)'] = {
        # * "Трансформация Тензера" (Tensers_Transformation) [Tra|-|-] (C) — на себя, действием, 10 минут концентрации. Даёт 50 временных хитов, преимущество на броски атаки, дополнительные 2d12 урона силовым полем, владение всеми видами доспехов и оружия, владение спасбросками силы и телосложения. Даёт вторую атаку в ход, если таковой нет. Пока "Трансформация" активна, нельзя накладывать заклинания. Когда концентрация завершается спасбросок Телосложения СЛ 15 или один уровень истощения.
        }

metadict_detail['_++6 lvl (S) Облачение огня (6 lvl Investiture_of_Flame)'] = {
        # * !!! "Облачение огня" (Investiture_of_Flame) [Tra|Dex|fire] — на себя, действием, 10 минут действия. Иммунитет к огню и сопротивляемость холоду, ранит врагов в 5-футовом радиусе на 1d10 урона. Действием линия огня 15×5 футов, спасбросок ловкости, 4d8 урона. Homebrew: не требует концентрации.
        }

metadict_detail['_++6 lvl (S) Облачение льда (6 lvl Investiture_of_Ice)'] = {
        # * !!! "Облачение льда" (Investiture_of_Ice) [Tra|Con|cold] — на себя, действием, 10 минут действия. Иммунитет к холоду и сопротивляемость огню, лёд и снег перестают быть сложной территорией, покрывает всё льдом в пределах 10-футового радиуса. Действием 15-футовый конус холода на 4d6 урона, спасбросок Телосложения. Замедляет вдвое проваливших спасбросок. Homebrew: не требует концентрации.
        }

metadict_detail['_++6 lvl (S) Облачение камня (6 lvl Investiture_of_Stone)'] = {
        # * !!! "Облачение камня" (Investiture_of_Stone) [Tra|Dex|-] — на себя, действием, 10 минут действия. Сопротивляемость обычному оружию. Земля и камень перестают быть сложной территорией, позволяет перемещаться сквозь землю и камень на дистанцию хода, но не останавливаться внутри, иначе заклинание прерывается и ошеломление на раунд. Действием землетрясение, 15 футов радиус, враги падают, спасбросок Ловкости. Homebrew: не требует концентрации.
        }

metadict_detail['_++6 lvl (S) Облачение ветра (6 lvl Investiture_of_Wind)'] = {
        # * !!! "Облачение ветра" (Investiture_of_Wind) [Tra|Con|bludgeoning] — на себя, действием, 10 минут действия. Помеха на атаки врагов стрелковым оружием. Скорость полёта 60 футов. Действием вихрь на 15×15×15 футов, на дистанции 60 футов, 2d10 дробящего урона, спасбросок Телосложения. Отталкивание существ большого размера и меньших на 10 футов, если проваливают спасбросок. Homebrew: не требует концентрации.
        }

metadict_detail['_++6 lvl (S) Движение почвы (6 lvl Move_Earth)'] = {
        # * "Движение почвы" (Move_Earth) [Tra|-|-] (C) — 120 футов, действием, 2 часа концентрации. 40-футовый куб за 10 минут (12 кубов за время действия заклинания). В сумме 770 000 кубических футов, или 27 000 кубометров (Mold_Earth даёт 3600 кубометров за 2 часа, но только если копать узкие траншеи). Сравнимо с 3500 человеко-днями работы (5 эфес). Проще нанять землекопов, а если нужна срочность, то 1 lvl магиков с "Лепкой земли". С другой стороны это заклинание очень практично в осадах, ведь хрен ему помешаешь, если маг со всех сторон прикрыт им же управляемой землёй и готов уйти с помощью Dimension_Door.
        }

metadict_detail['_++6 lvl (S) Терновая стена (6 lvl Wall_of_Thorns)'] = {
        # * "Терновая стена" (Wall_of_Thorns) [Cnj|Dex|piercing] (C) — 120 футов, действием, 10 минут концентрации. Длинная стена 60×10×5 футов, либо круговая стена 10-футового радиуса. Стена блокирует линию взгляда. Спасбросок ловкости, 7d8 колющего урона. Каждый фут движения в стене стоит 4 фута скорости.
        }

metadict_detail['_++6 lvl (S) Ледяная стена (6 lvl Wall_of_Ice)'] = {
        # * "Ледяная стена" (Wall_of_Ice) [Ilu|Dex|cold] (C) — 120 футов, действием, 10 минут концентрации. Форма 10-футовой полусферы, либо 10 панелей 10×10-футового размера. Если попадает в существо, 10d6 урона холодом, спасбросок Ловкости. У секции стены 12 AC, 30 hp, уязвимость к огню. Уничтожение секции выпускает холод в её пространстве на 1 раунд. Спасбросок Телосложения, 5d6 урона холодом.
        # https://te4.org/wiki/Materialize_barrier_(talent)
        }

metadict_detail['_++6 lvl (S) Стена клинков (6 lvl Blade_Barrier)'] = {
        # * "Стена клинков" (Blade_Barrier) [Cnj|Dex|slashing] (C) — 90 футов, действием, 10 минут концентрации. Размер вытянутой стены 100×20×5 футов, диаметр круговой стены 60 футов. Стена даёт укрытие на 3/4. Наносит 6d10 рубящего урона, спасбросок Ловкости.
        }

metadict_detail['_++6 lvl (S) Корона Звёзд (6 lvl Crown_of_Stars)'] = {
        # * "Корона звёзд" (Crown_of_Stars) [Nec|AC|radiance] — на себя, действием, час действия. 7 звёзд, бросок атаки бонусным действием. 4d12 урона, бросок атаки, 120 футов дальность. Потенциальный урон 50-70 при 30-40% попаданий. Светильник 30/60 футов.
        }

metadict_detail['_++6 lvl (S) Ментальная тюрьма (6 lvl Mental_Prison)'] = {
        # * "Ментальная тюрьма" (Mental_Prison) [Ilu|Int|psychic] (C) — 60 футов, действием, минута концентрации. Спасбросок интеллекта. 5d10 урона психике, независимо от спасброска. При провале спасброска 10d10 урона, если цель попытается сдвинуться с места или атаковать. Цель не видит ничего дальше области иллюзорной клетки.
        }

metadict_detail['_++6 lvl (S) Пляшущая молния (6 lvl Chain_Lightning)'] = {
        # * "Пляшущая молния" (Chain_Lightning) [Tra|Dex|lightning] — 150 футов, 10d8 урона, до 4 целей в радиусе 30 футов друг от друга. Кроме того поражает все цели на пути молнии. Не поражает цель более одного раза.
        # https://te4.org/wiki/Rethread_(talent)
        }

metadict_detail['_++6 lvl (S) Круг смерти (6 lvl Circle_of_Death)'] = {
        # * +++ "Круг смерти" (Circle_of_Death) [Nec|Con|necrotic] — 500 бит (Rare чёрная жемчужина), 150 футов, действием, 60-футовый радиус, спасбросок телосложения, 8d6 урона некротикой. Одного такого круга достаточно, чтобы полностью уничтожить роту солдат, а то и две, если столпятся.
        }

metadict_detail['_++6 lvl (S) Ледяной шар (6 lvl Freezing_Sphere)'] = {
        # * "Отилюков ледяной шар" (Otilukes_Freezing_Sphere) [Ilu|-|cold] — 300 футов, действием, минута задержки. 60-футовый радиус, 10d6 урона холодом, спасбросок Телосложения. Заморозка воды в квадрате 30×30 футов. Можно сохранить заклинание в "гранате" на 1 минуту. Можно передать эту "гранату" другому существу, например, фамильяру, который за минуту перенесёт заклинание на 3000 футов (1/2 мили), а затем сбросит на цель. Слава богам, что это заклинание доступно только волшебникам 11+ lvl, коих в мире всего лишь два десятка.
        }

metadict_detail['_++6 lvl (S) Распад (6 lvl Disintegrate)'] = {
        # * "Распад" (Disintegrate) [Tra|Dex|force] — 60 футов, действием, 10d6+40 урона силовым полем, спасбросок Ловкости полный. Убивая превращает тело в пыль. Уничтожает объекты 10-футового размера, или 10-футовый куб более крупного объекта. Уничтожает волшебные предметы (кроме артефактов), которые никто не держит. Уничтожает "Отилюков упругий шар" (Otilukes_Resilient_Sphere), "Силовую стену" (Wall_of_Force) и "Храм богов" (Temple_of_the_Gods).
        }

metadict_detail['_++6 lvl (S) Солнечный луч (6 lvl Sunbeam)'] = {
        # * "Солнечный луч" (Sunbeam) [Evo|Dex|radiance] (C) — на себя, действием, минута концентрации, 60×5-футовая линия. 6d8 урона излучением, спасбросок Телосложения, ослепление на раунд. Помеха на спасброски для нежити. Действием можно перенаправить луч.
        }

metadict_detail['_++6 lvl (S) Поражение (6 lvl Harm)'] = {
        # * "Поражение" (Harm) [Nec|Con|necrotic] — 60 футов, действием, час действия. Cпасбросок телосложения 14d6 урона некротикой. Этот урон не может опустить хиты ниже единицы. Провал спасброска понижает максимум хитов, лечится как болезни, например с помощью Lesser_Restoration, Greater_Restoration и Heal.
        }

metadict_detail['_++6 lvl (S) Раскидывание (6 lvl Scatter)'] = {
        # * !!! "Раскидывание" (Scatter) [Cnj|Wis|-] — 30 футов, действием. До 5 целей. Телепортирует их в заданные точки на дистанции 120 футов. Спасбросок Мудрости для несогласных существ. Великолепно скидывает героев с корабля, а учитывая что скорость корабля при 6 бофорта, это 60 ft/раунд, то хрен они его догонят.
        }

metadict_detail['_++6 lvl (S) Кости земли (6 lvl Bones_of_the_Earth)'] = {
        # * !!! "Кости земли" (Bones_of_the_Earth) [Evo|Dex|bludgeoning] — 120 футов, действием, шесть колонн размерами 30×5 футов. Колонны могут прижать существо к потолку на 6d6 дробящего урона, спасбросок ловкости. Крупное существо можно ударить несколькими колоннами. Homebrew: Их прочность 17 AC 30 hp, порог урона 20. Колонны остаются навсегда.
        }

#----
# Заклинания 7 круга
    # 7-й круг:
    # https://www.dandwiki.com/wiki/Anti-Teleport_Sphere_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Death_Pact_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Prismatic_Aura_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Tamorak%27s_%27Arrest%27_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Lightning_Vice_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Assuming_The_Role_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Fusion_Dance_(3.5e_Spell)
    # 7-й круг:
    # https://totally.fandom.com/wiki/List_of_Homebrew_Spells#7th_Level
    # https://totally.fandom.com/wiki/Bound_Hearts -- двое знают локацию друг друга, год действия.
    # https://totally.fandom.com/wiki/Charismatic_Shield -- Мод.Харизмы к AC. Спас.Мудрости для атаки. конц.10мин
    # https://totally.fandom.com/wiki/Cruel_Wind -- 300ft конус, 6d6 холодом, конц.минута.
    # https://totally.fandom.com/wiki/Deep_Freeze -- касание, 3d8 холодом, окаменение, конц.минута.
    # https://totally.fandom.com/wiki/Divine_Disconnection -- запрет жреческих заклинаний, минута.
    # https://totally.fandom.com/wiki/Electrical_Storm -- 12d8 молнией, 100ft радиус.
    # https://totally.fandom.com/wiki/Establish_Foundation -- поднимает 60×60 фундамент для здания.
    # https://totally.fandom.com/wiki/Feebleform -- ослабляет Силу и Выносливость до 1. Спас в 30 дней.
    # https://totally.fandom.com/wiki/Disable
    # https://totally.fandom.com/wiki/Maegis -- сопротивление всему, действием 6d12 force, конц.час.
    # https://totally.fandom.com/wiki/Mark_of_Exile -- запрет приближаться к локации, постоянный.
    # https://totally.fandom.com/wiki/Otherwordly_Lair
    # https://totally.fandom.com/wiki/Spreading_Nightmare
    # https://totally.fandom.com/wiki/Volley_Spell -- реакцией отражает заклинание при успехе спаса, 8 часов.
    # 7-й круг:
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Leviathan
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Ride_the_Lightning
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Ring_of_Swords

metadict_detail['_++7 lvl (S) Призыв небожителя (7 lvl Conjure_Celestial)'] = {
        # * "Призыв небожителя" (Conjure_Celestial) [Cnj|-|-] (C) — 90 футов, минута каста, минута концентрации. Призывает небожителя с CR 4, или меньше. Он подчиняется вам. Варианты из Monsters_Manual: единорог CR 5, пегас CR 2, коатль CR 4. Хорошо сочетается с порабощением через Planar_Binding. На больших уровнях: +1 CR/круг.
        }

metadict_detail['_++7 lvl (S) Подобие (7 lvl Simulacrum)'] = {
        # * !!! "Подобие" (Simulacrum) [Tra|-|-] — 2500 бит (Rare конструкт), касание, 12 часов каста, пока не рассеется. Ледяная копия. Имеет 50% хитов. Имеет все характеристики существа. Не может учиться. Не может восстанавливать заклинания (но изначально имеет их). Повторное заклинание отменяет прошлое, уничтожая подобие. Homebrew: подобие получает слоты заклинаний кастера. То есть маг 13 lvl, создавая подобие, передаёт ему свои незатраченные ячейки заклинаний, при этом расходуя их. Если он создаст симулякр 20 lvl архимага, то подобие получит только слоты 13 lvl кастера, за вычетом слота 7 круга, что был потрачен на создание симулякра.
        # _++7 lvl (S) Подобие (7 lvl Simulacrum)................... | 975
        # _++7 lvl (S) Подобие (симулярков всего)................... | 9,750
        # _++7 lvl (S) Подобие (бит/год)............................ | 2,437,500
        # 2.4M бит/год, это 0.04% ВВП Эквестрии.
        }

metadict_detail['_++7 lvl (S) Создание магина (7 lvl Create_Magen)'] = {
        # * !!! "Создание магина" (Create_Magen) [Tra|-|-] (C) — 5000 бит (Rare конструкт), касание, час каста. Ртуть заполняет куклу, создавая бессловесного, но неглупого слугу: 1) Гальван-магин (CR 3, 68hp, 14AC) летает и бросается 60-футовыми молниями на 4d10 урона, спасбросок Ловкости. 2) Демос-магин (CR 1, 51hp, ≥16AC) хороший боец с сопротивлением магии. 3) Гипнос-магин (CR 1, 34hp, 12AC) погонщик рабов с бесконечными Suggestion СЛ 12. Реальную ценность для кастера 13 lvl имеют только гипнос-магины, которые идеальны на роль наблюдателей в элитном клане. Homebrew: в оригинале требует безвозвратной траты хитов, но потеря 1-3hp на куклу того не стоит, вместо этого стоимость повышена до стоимости материалов Rare предмета.
        # _++7 lvl (S) Создание магина (7 lvl Create_Magen)......... | 297
        # _++7 lvl (S) Создание магина (магинов всего).............. | 14,850
        # _++7 lvl (S) Создание магина (капитал) (бит).............. | 74,250,000
        # _++7 lvl (S) Создание магина (бит/год).................... | 1,485,000
        # 74M бит, 0.2% капитала Эквестрии. Неслабая ЧВК. Вчетверо больше гвардии.
        }

metadict_detail['_++7 lvl (S) Меч Морденкайнена (7 lvl Mordenkainens_Sword)'] = {
        # * +++ !!! "Меч Морденкайнена" (Mordenkainens_Sword) [Tra|AC|force] — 500 бит, 60 футов, действием, 10 минут концентрации. Бросок атаки бонусным действием, 7d10 урона силовым полем. Летает, 60 футов/раунд, атакует цели в 5 футах от себя. Не может отдалиться от кастера дальше 120 футов, не может атаковать невидимую кастеру цель. Homebrew: урон значительно увеличен, 3d6 --> 7d6, но есть привязка к кастеру. Зато теперь это заклинание достойно 7 круга, рубит эмпирея за минуту и легко вскрывает стены домов.
        }

metadict_detail['_++7 lvl (S) Великолепный особняк Морденкайнена (7 lvl Mordenkainens_Magnificent_Mansion)'] = {
        # * "Великолепный особняк Морденкайнена" (Mordenkainens_Magnificent_Mansion) [Cnj|-|-] — 15 бит (0.5lb столового серебра), 300 футов, минута каста, 24 часа действия. Портал 5×10 футов, открыть/закрыть портал можно с 30 футов. Закрытый портал невидим. Запасы еды на 100 человек, 100 невидимых слуг Unseen_Servant. Это заклинание можно развеять "Рассеиванием магии" (Dispel_Magic), направленным на портал. Тогда всех гостей особняка выкинет наружу.
        }

metadict_detail['_++7 lvl (S) Таинственный мираж (7 lvl Mirage_Arcane)'] = {
        # * "Таинственный мираж" (Mirage_Arcane) [Ilu|-|-] — 10 минут каста, 10 дней действия. 6000×6000 футов площадь (одна квадратная миля). Звуковые, видимые, тактильные, обонятельные ощущения. Вынесенные за пределы заклинания иллюзорные предметы исчезают. "Истинное зрение" (True_Seeing) позволяет видеть через иллюзию, а иллюзорные предметы по желанию остаются ощутимыми.
        }

metadict_detail['_++7 lvl (S) Эфирность (7 lvl Etherealness)'] = {
        # * "Эфирность" (Etherealness) [Tra|-|-] — на себя, действием, 8 часов действия. Переход на эфирный план, хождение сквозь стены, полёт на /2 скорости, видимость в реальности 60 футов. На больших уровнях: +3 существа/круг (до 7 существ, включая кастера, на 9 круге заклинания).
        }

metadict_detail['_++7 lvl (S) Телепортация (7 lvl Teleport)'] = {
        # * !!! "Телепортация" (Teleport) [Cnj|-|-] — 10 футов, действием. Переносит заклинателя и 8 существ в известное заклинателю место, или в том место, какое он может представить. Также может перебросить один предмет. К "кругу телепортации" — полный успех. К знакомому месту 75% шанс. К изредка видимому 50% шанс. К увиденному однажды 25% шанс. Часто выбрасывает в зоне 1d10 × 1d10 процентов от дальности до цели. Иногда ранит на 3d10 урона. Homebrew: не позволяет переброску предметов более 1000 lb. Ограничение только для века пороха, иначе это просто царь-бомба. Удобно использовать для снабжения геройских команд в сочетании с Teleportation_Circle. Можно перебросить Otilukes_Freezing_Sphere или Delayed_Blast_Fireball.
        }

metadict_detail['_++7 lvl (S) Уход в иной мир (7 lvl Plane_Shift)'] = {
        # * "Уход в иной мир" (Plane_Shift) [Ilu|Cha|-] — 250 бит, касание, действием. 8 существ, переносит в избранное место другого плана. Приблизительно. Или точно, к известному "Кругу телепортации" там. Можно изгнать другое существо, сделав по нему бросок атаки заклинанием, спасбросок Харизмы.
        # Snowcraft. Выход на зимние пути.
        }

metadict_detail['_++7 lvl (S) Проекция (7 lvl Project_Image)'] = {
        # * "Проекция" (Project_Image) [Ilu|-|-] (C) — 500 миль, на себя, действием, день концентрации. Создаёт иллюзорную копию в любом известном месте. Можно переключать чувства. Копия может говорить вашим голосом. Скорость копии удвоенная. Копия исчезает при любом повреждении. Копия неосязаема.
        }

metadict_detail['_++7 lvl (S) Синостодвеомер (7 lvl Synostodweomer)'] = {
        # * +++ "Синостодвеомер Симбул" (Simbuls_Synostodweomer) [Tra|-|-] — касание, действием, час действия. Если цель тратит слот заклинания, цель может потратить равное кругу заклинания число костей хитов на лечение и добавить модификатор_характеристики заклинателя. Это лучше лечения на коротком отдыхе, ведь на 13 lvl вне боя и так найдётся кому мага подлатать.
        }

metadict_detail['_++7 lvl (S) Регенерация (7 lvl Regenerate)'] = {
        # * +++ "Регенерация" (Regenerate) [Tra|-|healing] — касание, минута каста, час действия. Мгновенно лечит 4d8+15 хитов, Постепенно лечит 1 hp/раунд, 10 hp/минуту. Потерянные части тела отрастают через 2 минуты. Бесконечные компоненты заклинаний из захваченных существ.
        }

metadict_detail['_++7 lvl (S) Воскрешение (7 lvl Resurrection)'] = {
        # * "Воскрешение" (Resurrection) [Nec|-|-] — 1000 бит (Rare бриллиант 5 карат), час каста. Оживляет погибшего менее столетия, если он не умер от старости и не был превращён в нежить. Заклинание исцеляет яды и немагические полезни, восстанавливает потерянные части тела. Цель получает штраф -4 к броскам атаки, спасброскам, проверкам характеристик, после продолжительного отдыха этот штраф уменьшается на единицу, пока не исчезнет. Если оживить существо, мёртвое больше года, заклинание изматывает, давая запрет на каст заклинаний, помеха на броски атаки, спасброски и проверки характеристик до продолжительного отдыха.
        }

metadict_detail['_++7 lvl (S) Изоляция (7 lvl Sequester)'] = {
        # * "Изоляция" (Sequester) [Tra|-|-] — 5000 бит, касание, действием, пока не рассеется. Согласное существо становится невидимым и необнаружимым магией. Время для него останавливается. Это заклинание может окончиться по условию, или по событию в радиусе 1 мили. Это заклинание оканчивается, если цель получает урон.
        # Способ спасти попавшего в беду агента -- Guiding_Tether + Sequester
        # _++7 lvl (S) Изоляция (7 lvl Sequester)................... | 1,132
        }

metadict_detail['_++7 lvl (S) Храм богов (7 lvl Temple_of_the_Gods)'] = {
        # * "Храм богов" (Temple_of_the_Gods) [Cnj|-|-] — час каста, 24 часа действия. Храм занимает куб 120×120 футов. Дверь храма могут открыть только избранные жрецом существа. Храм закрыт для магии прорицания. Небожителям, элементалям, феям, исчадиям, нежити нужно пройти спасбросок харизмы, чтобы войти в храм. Лечащие заклинания в храме восстанавливают +5 дополнительных хитов. Храм недоступен для планарных переходов. Храм нельзя развеять "Рассеиванием магии" (Dispel_Magic). Храм нельзя разрушить "Преградой антимагии" (Antimagic_Field). Заклинание "Распад" (Disintegrate) мгновенно уничтожает храм. Повторение "Храма богов" в течении года делает храм постоянным.
        }

metadict_detail['_++7 lvl (S) Узилище (7 lvl Forcecage)'] = {
        # * "Узилище" (Forcecage) [Tra|Cha|-] — 1500 бит, 100 футов, действием, час действия. 20-футовая клетка, или 10-футовый куб. Последний блокирует все заклинания изнутри и снаружи. Выход телепортом только после спасброска Харизмы. Заклинание "Рассеивание магии" (Dispel_Magic) не разрушает клетку.
        }

metadict_detail['_++7 lvl (S) Изменение тяготения (7 lvl Reverse_Gravity)'] = {
        # * !!! "Изменение тяготения" (Reverse_Gravity) [Tra|Dex|-] (C) — 100 футов, минута концентрации. 50-футовый радиус, высота 100 футов. Цели взлетают. Спасбросок ловкости, чтобы ухватиться, если есть за что. Полёт на 100 футов занимает две секунды. Homebrew: можно наложить на себя, тогда полёт по прямой со скоростью 600 футов и безопасное приземление до окончания заклинания.
        # Физика заклинания:
        # Падение ("Книга игрока" DnD 5e, стр 183):
            # sec | m/s  | ft  | ft/r | урон | dmg | Скорость отброса
            # --- | ---- | --- | ---- | ---- | --- | ----------------
            # 1/3 | 3.3  | 10  | 60   | 1d6  | 4   | Безопасно бойцу
            # 2/3 | 6.5  | 20  | 120  | 2d6  | 7   | Порог поражения
            # 1   | 9.8  | 30  | 180  | 3d6  | 11  | -
            # 2   | 19.6 | 100 | 400  | 10d6 | 35  | >50% потерь
            # 3   | 29.4 | 260 | 600  | 20d6 | 70  | 100% потерь
            # 9.8m/s² × (1/3) second to ft/round = 64 ft/round скорость
            # (9.8m × (3^2-1)) / (2-1) to ft = 257 ft падения за 3 секунды.
            # Максимум урона падения в DnD 5e, это 20d6 за 200 футов.
            # Максимум скорости падения, это 30 м/с, 600 ft/round.
        }

metadict_detail['_++7 lvl (S) Знак (7 lvl Symbol)'] = {
        # * "Знак" (Symbol) [Abj|choice|choice] — 1000 бит (Rare бриллиант 5 карат), минута каста. Постоянное. 60-футовый радиус поражения. Подобно заклинанию "Охранные руны" (Glyph_of_Warding), этот "Знак" нельзя сдвигать с места, он не может занимать более 10-футовой в диаметре зоны. Знак требует проверки интеллекта, чтобы обнаружить. 1) Знак "Смерти" — 10d10 некротического урона, спасбросок телосложения. 2) Знак "Разногласия" — спасбросок телосложения, ссора на минуту. 3) Знак "Страха" — спасбросок мудрости, цель бросает оружие и минуту бежит. 4) Знак "Безнадёжности" — спасбросок харизмы, цель не может атаковать. 5) Знак "Безумия" — спасбросок интеллекта, хаотичные движения, потеря контроля на минуту. 6) Знак "Боли" — спасбросок телосложения, недееспособность на 1 минуту. 7) Знак "Сна" — спасбросок мудрости, цели теряют сознание на 10 минут. 8) Знак "Ошеломления" — спасбросок мудрости, ошеломление на минуту.
        }

metadict_detail['_++7 lvl (S) Радужные брызги (7 lvl Prismatic_Spray)'] = {
        # * "Радужные брызги" (Prismatic_Spray) [Ilu|Dex|random] — 60 футов-конус, действием. Спасбросок ловкости, 1d8 выбор луча. Красный — огонь 10d6 урона, Оранжевый — кислота 10d6 урона, Жёлтый — молния 10d6, Зелёный — яд 10d6, Синий — холод 10d6. Индиго — опутывание и окаменение по правилам Flesh_to_Stone, спасброски Телосложения. Вельветовый — ослепление и изгнание на другой план, спасбросок Мудрости. d8 — удар двумя случайными лучами.
        }

metadict_detail['_++7 lvl (S) Слово силы: боль (7 lvl Power_Word_Pain)'] = {
        # * !!! "Слово силы: боль" (Power_Word_Pain) [Enc|Con|-] — 60 футов, действием, пока не рассеется. Замедляет скорость цели до 10 футов, даёт помеху на броски атаки и спасброски. Требует от цели броска Концентрации на каждое заклинание. Не срабатывает, если у цели больше 100 hp. Homebrew: спасбросок Телосложения действием, с помехой.
        }

metadict_detail['_++7 lvl (S) Божественное слово (7 lvl Divine_Word)'] = {
        # * "Божественное слово" (Divine_Word) [Enc|Cha|-] — бонусным действием. 30-футовый радиус. Спасбросок Харизмы. Меньше 50 hp — оглушены на минуту. Меньше 40 hp — оглушены и ослеплены на 10 минут. Меньше 30 hp — оглушены, ослеплены и ошеломлены на 1 час. Меньше 20 hp — убиты. Небожителей, элементалей, фей и исчадий, проваливших спасбросок, вне зависимости от их хитов, возвращает на родные планы. Они не могут вернуться 24 часа.
        }

metadict_detail['_++7 lvl (S) Палец смерти (7 lvl Finger_of_Death)'] = {
        # * "Палец смерти" (Finger_of_Death) [Nec|Con|necrotic] — 60 футов, действием. Спасбросок телосложения, 7d8+30 урона. Превращает убитого в зомби, навечно подчинённого колдуну.
        }

metadict_detail['_++7 lvl (S) Замедленный огненный шар (7 lvl Delayed_Blast_Fireball)'] = {
        # * "Замедленный огненный шар" (Delayed_Blast_Fireball) [Evo|Dex|fire] (C) — 150 футов, минута концентрации, 20-футовая сфера. Спасбросок ловкости. От 12d6 до 22d6 урона, каждый раунд задержки +1d6 урона. Взрывается по воле кастера, или при прерывании концентрации. Имеет форму светящегося шарика. Шарик можно отбросить на 40 футов или взять в руки при успешном спасброске Ловкости.
        }

metadict_detail['_++7 lvl (S) Огненный шторм (7 lvl Fire_Storm)'] = {
        # * "Огненный шторм" (Fire_Storm) [Evo|Dex|fire] — 150 футов, действием. Десять 10-футовых кубов, которые должны стоять вплотную. Спасбросок ловкости, 7d10 урона.
        }

metadict_detail['_++7 lvl (S) Смерч (7 lvl Whirlwind)'] = {
        # * "Смерч" (Whirlwind) [Evo|Dex|bludgeoning] (C) — 300 футов, действием, 10-футовый радиус, 10d6 урона, спасбросок Ловкости, минута концентрации. Можно действием переместить смерч на 30 футов/раунд. Смерч затягивает все средние и меньшие предметы. Спасбросок ловкости, или затягивает средних и меньших существ. Спасбросок силы, или существо опутано смерчом и подтягивается к его вершине.
        }

#----
# Заклинания 8 круга
    # 8-й круг:
    # https://www.dandwiki.com/wiki/Jess%27_Twin_Portals_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Ion_Blast_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Scream_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Continual_Wounds_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Thorny_Bones_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Dark_Memoirs_(3.5e_Spell) -- полиморф в книгу
    # https://www.dandwiki.com/wiki/Energy_Subjugation_(3.5e_Spell)
    # 8-й круг:
    # https://totally.fandom.com/wiki/Raise_Shipwreck
    # https://totally.fandom.com/wiki/Soul_in_the_Mirror
    # https://totally.fandom.com/wiki/Spirit_Disk -- действием 10d10 force, конц.минута
    # https://totally.fandom.com/wiki/Undertow -- телепорт цели на глубину океана, конц.минута
    # 8-й круг:
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Ravenous_Shadows
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Skylash
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Terraform

metadict_detail['_++8 lvl (S) Двойник (8 lvl Clone)'] = {
        # * "Двойник" (Clone) [Nec|-|-] — 3000 бит (Rare бриллиант 5 карат + сосуд как 67lb серебра), касание, час каста, 120 дней ожидания. Двойник может ждать, пока сосуд запечатан. Когда настоящее существо умирает, его душа переносится в двойника. Это заклинание делает жизнь правителей вечной, делало бы, не будь Soul_Cage доступной услугой для убийц. К слову, благодаря этому заклинанию у высокоуровневых волшебников нет ни единой причины превращаться в мертвяков-личей.
        }

metadict_detail['_++8 lvl (S) Власть над погодой (8 lvl Control_Weather)'] = {
        # * "Власть над погодой" (Control_Weather) [Tra|-|-] (C) — на себя, 10 минут каста, 5-миль радиус 8 часов концентрации. Каст только под открытым небом. Можно изменить осадки, температуру и ветер. Изменение на позицию по таблице погоды 1d4 × 10 минут (20 минут). Homebrew: Ветер по шкале Бофорта (12 позиций): штиль, тихий, лёгкий, слабый, умеренный, свежий, сильный, крепкий, очень крепкий, шторм, сильный шторм, жестокий шторм, ураган. От умеренного ветра (12 миль/час) до сильного шторма 6 позиций, 1-4 часа. Когда кастер двигается, шторм следует за ним.
        }

metadict_detail['_++8 lvl (S) Телепатия (8 lvl Telepathy)'] = {
        # * "Телепатия" (Telepathy) [Div|-|-] — в пределах плана, действием, 24 часа. Связь со знакомым на любой дистанции. Можно обмениваться словами, образами, звуками, зрением и слухом, любыми телесными ощущениями. Позволяет существу с Интеллектом 1 понимать кастера.
        }

metadict_detail['_++8 lvl (S) Сокрытие разума (8 lvl Mind_Blank)'] = {
        # * "Сокрытие разума" (Mind_Blank) [Abj|-|-] — касание, действием, 24 часа. Иммунитет к урону психической энергией, очарованию, чтению мыслей и эмоций, заклинаниям и сенсорам Прорицания. Защищает от заклинания Wish.
        }

metadict_detail['_++8 lvl (S) Лабиринт (8 lvl Maze)'] = {
        # * "Лабиринт" (Maze) [Ilu|Int|-] (C) — 60 футов, действием, 10 минут концентрации. Цель изгоняется в демиплан-лабиринт, поиск выхода действием, проверка Интеллекта против СЛ 20.
        # Snowcraft. Зимние пути.
        }

metadict_detail['_++8 lvl (S) Демиплан (8 lvl Demiplane)'] = {
        # * !!! "Демиплан" (Demiplane) [Cnj|-|-] — 60 футов, действием, час действия. Создаёт дверь в личный демиплан. Выглядит как комната 30×30 футов. Когда заклинание заканчивается, все существа прошедшие в дверь оказываются заперты на демиплане, если не способны на Plane_Shift, Demiplane, Gate или подобное заклинание. Игромеханически, два высокоуровневых волшебника могут использовать Демиплан как постоянный портал между двумя городами. Homebrew: пока заклинание действует, демиплан можно расширять действием на 30-футовый куб (до 6 гектаров/заклинание) и менять его свойства. Построить собственный планетоид на астральном плане, почему бы и нет.
        # Snowcraft. Зимние пути.
        # https://te4.org/wiki/Temporal_reprieve_(talent)
        }

metadict_detail['_++8 lvl (S) Преграда магии (8 lvl Antimagic_Field)'] = {
        # * "Преграда магии" (Antimagic_Field) [Abj|-|-] — на себя, час концентрации, 10-футовый радиус сферы. Запрещает заклинания, развеивает призванных существ, подавляет силу магических предметов. Только артефакты и божества могут преодолеть этот эффект. Заклинания с зоной поражения, такие как "Огненная стена", подавляются в зоне касания их со сферой. "Рассеивание магии" (Dispel_Magic) не разрушает сферу.
        # https://www.dndbeyond.com/spells/1999-antimagic-field
        # https://www.dndbeyond.com/spells/2618860-antimagic-field
        }

metadict_detail['_++8 lvl (S) Аура святости (8 lvl Holy_Aura)'] = {
        # * "Аура святости" (Holy_Aura) [Abj|Con|-] (C) — на себя, действием, 30-футовый радиус, минута концентрации. Преимущество на спасброски всем союзникам в зоне, помеха на броски атаки врагов. На 1 раунд ослепляет исчадия и нежить, если те пытаются атаковать, спасбросок Телосложения.
        }

metadict_detail['_++8 lvl (S) Находчивость (8 lvl Glibness)'] = {
        # * "Находчивость" (Glibness) [Enc|-|-] — на себя, действием, час действия. Даёт 15 на проверках Харизмы, если получается меньшее число. Обманывает Zone_of_Truth.
        }

metadict_detail['_++8 lvl (S) Подчинение чудовища (8 lvl Dominate_Monster)'] = {
        # * "Подчинение чудовища" (Dominate_Monster) [Enc|Wis|-] (C) — 60 футов, действием, час концентрации. Очаровывает существо, оно исполняет команды. Спасбросок мудрости, с преимуществом если во время боя с вами. Телепатическая связь на любой дальности. Можно взять полный контроль действием. Повторный спасбросок каждый раз при получении урона.
        }

metadict_detail['_++8 lvl (S) Превращение в животных (8 lvl Animal_Shapes)'] = {
        # * "Превращение в животных" (Animal_Shapes) [Tra|-|-] (C) — 30-футовый радиус, действием, 24 часа концентрации. Любое число согласных существ в радиусе. Превращаются в зверей, CR 4. Цели сохраняют показатели: Интеллекта, Мудрости, Харизмы. Хиты зверя считаются бонусными хитами. Цели не могут разговаривать и накладывать заклинания.
        }

metadict_detail['_++8 lvl (S) Замешательство (8 lvl Befuddlement)'] = {
        # * "Замешательство" (Befuddlement) [Enc|Int|-] — 150 футов, действием, 10d12 урона психике, спасбросок Интеллекта. При провале существо не может пользоваться магией, свитками, волшебными предметами. Повторный спасбросок каждые 30 дней. Greater_Restoration лечит.
        # https://www.dndbeyond.com/spells/2618832-befuddlement
        }

metadict_detail['_++8 lvl (S) Антипатия/Симпатия (8 lvl Antipathy_Sympathy)'] = {
        # * "Антипатия/Симпатия" (Antipathy_Sympathy) [Enc|Wis|-] — час каста, 10 дней действия, область до 200×200 футов. Выбрать вид существ. Антипатия — пугает цель на дистанции 60 футов от зоны. Спасбросок мудрости. Симпатия — притягивает существ, оказавшихся в пределах 60 футов от зоны. Спасбросок мудрости. Повторные спасброски каждые 24 часа.
        }

metadict_detail['_++8 lvl (S) Могучая крепость (8 lvl Mighty_Fortress)'] = {
        # * "Могучая крепость" (Mighty_Fortress) [Cnj|-|-] — 500 бит (???) 6000 футов, 120×120-футовый квадрат, минута каста, 7 дней действия. На участке не должно быть рукотворных сооружений. В крепости 100 невидимых слуг Unseen_Servant, запасы еды пополняются на 100 рационов/день. Каменные стены состоят из блоков 10×10 футов 1 фут толщины, AC 15, 360 hp, порог урона 30. Повторение заклинания каждые 7 дней в течении года делает крепость постоянной. Стоимость призыва постоянной крепости — 1000 эфес, что сравнимо с 10 годами работы 100 строителей.
        }

metadict_detail['_++8 lvl (S) Иллюзорный дракон (8 lvl Illusory_Dragon)'] = {
        # * !!! "Иллюзорный дракон" (Illusory_Dragon) [Ilu|Wis|-] (C) — 120 футов, действием, 15-футовый куб, минута концентрации. Каждый, кто видит дракона, должен сделать спасбросок Мудрости, или будет напуган на 1 минуту. Повторные спасброски, когда нет прямой видимости. Homebrew: дракон пугает только в радиусе 120 футов от себя.
        }

metadict_detail['_++8 lvl (S) Слово силы: оглушение (8 lvl Power_Word_Stun)'] = {
        # * "Слово силы: оглушение" (Power_Word_Stun) [Enc|hp|-] — 60 футов, действием. Ошеломляет, если у цели менее 150 хитов. Спасбросок Телосложения в конце каждого хода.
        }

metadict_detail['_++8 lvl (S) Землетрясение (8 lvl Earthquake)'] = {
        # * "Землетрясение" (Earthquake) [Evo|Dex|bludgeoning] (C) — 500 футов, действием, 100-футовый радиус, минута концентрации. Труднопроходимая местность. Спасбросок телосложения на концентрацию всех стоящих на земле существ в зоне. Спасбросок ловкости или падение в конце каждого хода. Другие эффекты: 1) Трещины. 1d6 разломов 1d10×10 глубиной, 10 футов шириной, от края до края зоны. Спасбросок ловкости или падание вниз. 2) Разрушение зданий. Дробящий урон 50. Если здание обрушивается на существо, 5d6 дробящего урона, спасбросок Ловкости.
        }

metadict_detail['_++8 lvl (S) Цунами (8 lvl Tsunami)'] = {
        # * "Цунами" (Tsunami) [Cnj|Str|bludgeoning] (C) — дальность видимости, минута каста, 6 раундов концентрации. Стена из воды 300 футов длиной и 300 футов высотой, ширина 50 футов. Наносит 6d10 дробящего урона, спасбросок Силы. Движется перемещая всех проваливших спасбросок существ (меньше 2 тонн весом) на 50 футов/раунд. Повторные спасброски Силы, или 5d10 дробящего урона/раунд. Каждый раунд урон уменьшается на 1d10, а высота стены на 50 футов. Это заклинание доступно только друидам 15+ lvl.
        # Физика заклинания:
        # Масса (1 раунд): (300ft × 300ft × 50ft) × 1000kg/m³ to kt = 127kt
        # Масса (2 раунд): (300ft × 250ft × 50ft) × 1000kg/m³ to kt = 106kt
        # Мощность: (300ft × 300ft × 50ft) × 1000kgf/m³ × 50ft/round = 3.2GW
        # Мощность: (300ft × 250ft × 50ft) × 1000kgf/m³ × 40ft/round = 2.1GW
        # Лужа (2 раунд): 21kl / (300ft × 300ft × 300ft) to kg/m³ = 27 kg/m³
        }

metadict_detail['_++8 lvl (S) Солнечный ожог (8 lvl Sunburst)'] = {
        # * "Солнечный ожог" (Sunburst) [Abj|Con|radiance] — 150 футов, действием, 60-футовый радиус, 12d6 урона излучением, слепота на 1 минуту, спасбросок Телосложения, помеха для нежити и слизней. Повторные спасброски телосложения против слепоты в конце каждого хода. Рассеивает любую тьму, созданную магией.
        }

metadict_detail['_++8 lvl (S) Воспламеняющаяся туча (8 lvl Incendiary_Cloud)'] = {
        # * "Воспламеняющаяся туча" (Incendiary_Cloud) [Cnj|Dex|fire] (C) — 150 футов, действием, 20-футовое облако, минута концентрации. 10d8 урона огнём, спасбросок Ловкости. Зона заклинания заслонена подобно Fog_Cloud. Облако перемещается на 10 футов/раунд в указанном направлении. Ветер 10 миль/час рассеивает облако за 1 раунд.
        }

metadict_detail['_++8 lvl (S) Одуряющая тьма (8 lvl Maddening_Darkness)'] = {
        # * "Одуряющая тьма" (Maddening_Darkness) [Nec|Wis|psychic] (C) — 150 футов, действием, 60-футовая сфера, 10 минут концентрации. 8d8 урона психике, спасбросок Мудрости. Свет заклинаний меньше 8 круга не проникает за тьму. Darkvision не видит через эту тьму, но инвокация "Дьявольский взгляд" видит.
        }

#----
# Заклинания 9 круга
    # 9-й круг (ToME)
    # https://te4.org/wiki/Blood_red_moon_(talent) -- 8 часов, 15/20 шанс крита, урон Magic_Missile 1d8.
    # https://te4.org/wiki/Temporal_fugue_(talent) -- три копии мага и 1/3 урона по каждому.
    # 9-й круг:
    # https://www.dandwiki.com/wiki/Iron_Brand_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Ball_Lightning,_Greater_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Engulfing_Doom_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Ki_Clone_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Mirror_Shadow_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Chain_Death_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Create_Synthetic_Soul_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Living_Arrow_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Soul_Nova_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Age_Reversal_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Antifield_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Awaken_Spell_(3.5e_Spell)
    # https://www.dandwiki.com/wiki/Bestow_Sentience_(3.5e_Spell) -- умные големы
    # https://www.dandwiki.com/wiki/Inherency_(3.5e_Spell) -- передача заклинания
    # https://www.dandwiki.com/wiki/Phenomenon_Rejection_(3.5e_Spell) -- возврат во времени
    # 9-й круг:
    # https://totally.fandom.com/wiki/Annihilate_Soul -- 8d6+50 necrotic, переносит душу в 2d6 существ на 10-миль
    # https://totally.fandom.com/wiki/Crag_Warrior -- каменный голем, конц.минута.
    # https://totally.fandom.com/wiki/Curse_of_the_Ancient_Mariner
    # https://totally.fandom.com/wiki/Delusion_of_Fear
    # https://totally.fandom.com/wiki/Divine_Inspiration -- преимущество друзьям в 100ft, конц.минута
    # https://totally.fandom.com/wiki/Eldritch_Grapple
    # https://totally.fandom.com/wiki/End_of_Days
    # https://totally.fandom.com/wiki/Hide_the_Soul -- 500 бит перенос души в животное.
    # https://totally.fandom.com/wiki/Jaina%27s_Flying_Ship
    # https://totally.fandom.com/wiki/Phoenix_Cloak -- 500 бит, эффект Raise_Dead на шестерых, час действия.
    # https://totally.fandom.com/wiki/Pocket_Paradise
    # https://totally.fandom.com/wiki/Quicken_Assassin -- 50k бит, касанием, 4 часа каста, клон-убийца.
    # https://totally.fandom.com/wiki/Ravaging_Fire
    # https://totally.fandom.com/wiki/Rimeshatter
    # https://totally.fandom.com/wiki/Storm_of_Vitriol
    # https://totally.fandom.com/wiki/Sun_Rises
    # https://totally.fandom.com/wiki/Touch_Infinity
    # https://totally.fandom.com/wiki/Wrack_the_Mind
    # 9-й круг:
    # https://heroes-of-erissan-dnd5e-homebrew.fandom.com/wiki/Suncall
    # 10-й круг:
    # https://totally.fandom.com/wiki/Armageddon -- 30d10 урона, на 5 миль 1-миля радиус, час каста.
    # https://totally.fandom.com/wiki/Creation%27s_Fury -- землетрясение, 1-миля радиус, 10 минут каста.

metadict_detail['_++9 lvl (S) Врата (9 lvl Gate)'] = {
        # * "Врата" (Gate) [Cnj|-|-] (C) — 5000 бит (Very Rare бриллиант 5 карат), 60 футов, действием, минута концентрации. Портал от 5 до 20 футов диаметром, в произвольном месте. Может призывать избранное существо с другого плана по его имени.
        }

metadict_detail['_++9 lvl (S) Исполнение желаний (9 lvl Wish)'] = {
        # * "Исполнение желаний" (Wish) [Cnj|-|-] — на себя, действием. Различные эффекты: 1) Дублирует любое заклинание 8 круга и ниже без затраты компонентов (есть 33% шанс навсегда потерять Wish). 2) Создаёт предмет стоимостью до 25 000 бит (44lb чистого золота), в пределах 300-футового куба. Можно создать корабль. 3) Восстанавливает хиты 12 существам и даёт эффект Greater_Restoration 4) Даёт 9 существам сопротивление к урону. 5) Даёт 9 существам иммунитет к одному заклинанию или магическому эффекту на 8 часов. 6) Меняет одно событие последнего раунда: спасбросок, бросок атаки, даёт помеху или преимущество к повторному броску.
        }

metadict_detail['_++9 lvl (S) Истинное превращение (9 lvl True_Polymorph)'] = {
        # * !!! "Истинное превращение" (True_Polymorph) [Tra|Wis|-] (C) — 30 футов, действием, час концентрации. Существо или немагический предмет. Спасбросок Мудрости для несогласных. Если заклинание длится час, превращение становится постоянным. Превращает: 1) Существо в другое существо. CR должен быть равен уровню. 2) Существо в предмет. 3) Предмет в существо (sic!). CR меньше 9. Телепатия на время действия заклинания. Изрядно ломающее мир заклинание. Homebrew: нельзя превратить объекты больше 2 тонн (размер меньше огромного). 2 тонны золота, это 13 000 эфес (663 000 эфес/год, 15% годового бюджета Индии времён Аламгира). Во всём мире всего шестеро арканных кастеров 17+ lvl, может и есть один такой Мидас. В любом случае, это заклинание и является причиной, почему в DnD-шных мирах такое дешёвое золото.
        }

metadict_detail['_++9 lvl (S) Полное превращение (9 lvl Shapechange)'] = {
        # * "Полное превращение" (Shapechange) [Tra|-|-] (C) — 1500 бит (Rare нефритовый обруч), на себя, действием, час концентрации. Превращение в существо с CR не выше уровня заклинателя, действием повторная смена формы. Нельзя превратиться в конструкт или нежить. Сохраняются Интеллект, Мудрость, Харизма. Спасброски и навыки новой формы дополняются старыми, какие выше. Число бонусных хитов не увеличивается при повторных сменах формы.
        }

metadict_detail['_++9 lvl (S) Массовое превращение (9 lvl Mass_Polymorph)'] = {
        # * "Множественное превращение" (Mass_Polymorph) [Tra|Wis|-] — 120 футов, действием, час концентрации. До 10 существ. Звериный облик по выбору заклинателя, CR равен уровню цели. Ментальные способности меняются. Хиты нового облика считаются бонусными хитами. Превращённый не может накладывать заклинания и говорить.
        }

metadict_detail['_++9 lvl (S) Множественное полное исцеление (9 lvl Mass_Heal)'] = {
        # * "Множественное полное исцеление" (Mass_Heal) [Nec|-|healing] — 60 футов, действием. Лечит в сумме 700 хитов выбранным существам в радиусе. Лечит ослепление, оглушение и все болезни.
        }

metadict_detail['_++9 lvl (S) Слово силы: исцеление (9 lvl Power_Word_Heal)'] = {
        # * "Слово Силы: исцеление" (Power_Word_Heal) [Enc|-|healing] — касание, действием. Цель восстанавливает все хиты. Снимает испуг, очарование, ошеломление, паралич. Позволяет реакцией встать.
        }

metadict_detail['_++9 lvl (S) Истинное воскрешение (9 lvl Mass_Heal)'] = {
        # * "Истинное воскрешение" (True_Resurrection) [Nec|-|-] — 25k бит (Very Rare алмазы 25 карат), касание, час каста. Оживляет мёртвых менее 200 лет, умерших не от старости. Срабатывает, если душа цели свободна. Полностью воссоздаёт тело, лечит всё.
        }

metadict_detail['_++9 lvl (S) Заточение (9 lvl Imprisonment)'] = {
        # * "Заточение" (Imprisonment) [Abj|Wis|-] — 500 бит/кость_хитов (особый компонент), 30 футов, минута каста, пока не рассеется. Спасбросок Мудрости, или цель закована заклинанием. 1) Захоронение. Цель глубоко под землёй в непроницаемой сфере. 2) Миниатюризация. Цель уменьшается до 2.5 см и заключается в драгоценном камне. Камень неразрушим, цель может видеть изнутри. 3) Ограждённая тюрьма. Крошечный демиплан. 4) Оцепенение. Цель нельзя разбудить. 5) Сковывание. Цель опутана и прикована к земле. Кроме того: Заклинание оканчивается по условию. Цель нельзя обнаружить Прорицанием. Рассеивание магии 9 круга освобождает цель.
        }

metadict_detail['_++9 lvl (S) Предвидение (9 lvl Foresight)'] = {
        # * "Предвидение" (Foresight) [Div|-|-] — касание, минута каста, 8 часов действия. Предвидение будущего. Преимущество на броски атаки, проверки характеристик, спасброски. Помеха на вражеские броски атаки.
        }

metadict_detail['_++9 lvl (S) Неуязвимость (9 lvl Invulnerability)'] = {
        # * "Неуязвимость" (Invulnerability) [Abj|-|-] — 500 бит (???), на себя, действием, 10 минут концентрации. Иммунитет ко всему урону.
        }

metadict_detail['_++9 lvl (S) Проекция в астрал (9 lvl Astral_Projection)'] = {
        # * "Проекция в астрал" (Astral_Projection) [Nec|-|-] — 10k бит (9 гиацинтов по 1000 бит, 9 брусков серебра по 3.3lb), 10 футов, час каста, пока не рассеется. До 9 целей, включая кастера. Переносит души на Астральный план, оставленные тела сохраняются в стазисе. Урон и эффекты не переносятся на материальное тело. Заклинание оканчивается действием кастера, возвращая души на материальный план. Переход на другой план из Астрального также оканчивает заклинание и возвращает душу в тело. Заклинание оканчивается, если хиты падают до нуля, или под успешным Dispel_Magic на проекцию или материальное тело.
        # https://www.aidedd.org/spell/astral-projection
        }

metadict_detail['_++9 lvl (S) Остановка времени (9 lvl Time_Stop)'] = {
        # * "Остановка времени" (Time_Stop) [Tra|-|-] — на себя, действием, 1000-футовый радиус. Останавливает время в радиусе на 1d4+1 ход. Кастер двигается и действует свободно. Заклинание прерывается, если он воздействует на кого-либо в зоне заклинания. Хинт, можно использовать Ready_Action в последний ход, чтобы сразу по завершении заклинания приложить врагов чем-нибудь мощным.
        # https://te4.org/wiki/Cease_to_exist_(talent) -- Time_Stop для остальных и атака одного врага.
        # https://te4.org/wiki/See_the_threads_(talent) -- три линии будущего, поиск спасения.
        }

metadict_detail['_++9 lvl (S) Радужна стена (9 lvl Prismatic_Wall)'] = {
        # * "Радужная стена" (Prismatic_Wall) [Abj|-|-] — 60 футов, действием, 10 минут действия. Куча сложных эффектов, стена не разрушается ни Dispel_Magic ни Antimagic_Field.
        }

metadict_detail['_++9 lvl (S) Смертный ужас (9 lvl Weird)'] = {
        # * !!! "Смертный ужас" (Weird) [Ilu|Wis|psychic] (C) — 600 футов, действием, 60-футовая сфера, минута действия. Спасбросок мудрости, 4d10 урона психике (на выбор 20 урона без спасброска для целей с CR ≤5). При провале спасброска пугает на время действия заклинания. Повторный удар в конце хода каждого существа в зоне. Homebrew: концентрация не требуется. Спасбросок не отменяет действие заклинания, на следующий ход всё повторяется. Заклинание проникает сквозь стены менее 5 футов, поражая цели в закрытых домах. Заклинание не трогает своих. Заклинание можно привязать к движущейся цели, например к летящему над городом фамильяру, а перенацелить бонусным действием. Радиус как у Circle_of_Death, что в сочетании с перенацеливанием и дальностью в 600 футов позволяет убить/разогнать батальон пехоты за минуту боя.
        }

metadict_detail['_++9 lvl (S) Психический крик (9 lvl Psychic_Scream)'] = {
        # * "Психический крик" (Psychic_Scream) [Enc|Int|psychic] — 90 футов, действием, до 10 существ, 14d6 урона психике, ошеломление, спасбросок Интеллекта. Повторные спасброски каждый раунд.
        }

metadict_detail['_++9 lvl (S) Слово силы: смерть (9 lvl Power_Word_Kill)'] = {
        # * "Слово Силы: смерть" (Power_Word_Kill) [Enc|hp|-] — 60 футов, действием. Если у цели менее 100 хитов, цель умирает.
        }

metadict_detail['_++9 lvl (S) Метеоритный дождь (9 lvl Meteor_Swarm)'] = {
        # * "Метеоритный дождь" (Meteor_Swarm) [Evo|Dex|fire] — 6000 футов, действием, четыре точки удара, 40-футовый радиус каждой, 20d6 огненного и 20d6 дробящего урона от каждого взрыва, спасбросок Ловкости. Два взрыва не поражают одну цель.
        }

metadict_detail['_++9 lvl (S) Гроза гнева (9 lvl Storm_of_Vengeance)'] = {
        # * "Гроза гнева" (Storm_of_Vengeance) [Cnj|-|choice] (C) — дальность видимости, действием, 360-футовый радиус, минута действия. Облако возникает в 5000 футах над точкой заклинания (около мили). С каждым раундом эффекты меняются: 1) Первый раунд. Всем целям внизу 2d6 урона звуком и глухота на 5 минут. 2) Второй раунд. Урон кислотным дождём 1d6. 3) Третий раунд. 6 разрядов молний, 10d6 урона каждой цели. 4) Четвёртый раунд. Град на 2d6 урона. 5) Пятый раунд. Снег и ветер, 1d6 урона холодом, ветер 20-50 миль/час, дальнобойные атаки невозможны.
        }

#----
# Заклинания (применение)

metadict_detail['_++0 lvl (C) Починка (0 lvl Mending) (%)'] = {
        }

metadict_detail['_++0 lvl (C) Лепка земли (0 lvl Mold_Earth) (%)'] = {
        }

metadict_detail['_++0 lvl (C) Формирование воды (0 lvl Shape_Water) (%)'] = {
        }

metadict_detail['_++0 lvl (C) Указание (0 lvl Guidance) (%)'] = {
        }

metadict_detail['_++0 lvl (C) Сопротивление (0 lvl Resistance) (%)'] = {
        }

metadict_detail['_++1 lvl (S) Добряника (1 lvl Goodberry) (%)'] = {
        }

metadict_detail['_++1 lvl (R) Обнаружение болезней и ядов (1 lvl Detect_Poison_and_Disease) (%)'] = {
        }

metadict_detail['_++1 lvl (S) Оздоравливающий сон (1 lvl Healthful_Rest) (%)'] = {
        }

metadict_detail['_++1 lvl (S) Героизм (1 lvl Heroism) (%)'] = {
        }

metadict_detail['_++2 lvl (S) Малое восстановление (2 lvl Lesser_Restoration) (%)'] = {
        }

metadict_detail['_++2 lvl (S) Вечный огонь (2 lvl Continual_Flame) (%)'] = {
        }

metadict_detail['_++2 lvl (R) Нетленные останки (2 lvl Gentle_Repose) (%)'] = {
        }

metadict_detail['_++3 lvl (S) Аура живучести (3 lvl Aura_of_Vitality) (%)'] = {
        }

metadict_detail['_++3 lvl (S) Маяк надежды (3 lvl Beacon_of_Hope) (%)'] = {
        }

metadict_detail['_++3 lvl (R) Притворная смерть (3 lvl Feign_Death) (%)'] = {
        }

metadict_detail['_++4 lvl (S) Защита от смерти (4 lvl Death_Ward) (%)'] = {
        }

metadict_detail['_++5 lvl (S) Высшее восстановление (5 lvl Greater_Restoration) (%)'] = {
        }
