#----
# Животные на убой (живой вес --> животные)

metadict_detail['Живой вес барана (килограмм)'] = {
        # Исправить
            # Учти, что старых овец тоже забивают.
        # Романовская порода, возраст 6.5 месяцев.
        '+Субпродукты бараньи (оценочно/килограмм живой массы)':1,
        '-Животное на убой баран (требуется/особь)':1 / 30,
        }

metadict_detail['Живой вес коровы (килограмм)'] = {
        '+Субпродукты говяжьи (оценочно/килограмм живой массы)':1,
        '-Животное на убой корова (требуется/особь)':1 / 350,
        }

metadict_detail['Живой вес телёнка (килограмм)'] = {
        '+Субпродукты говяжьи (оценочно/килограмм живой массы)':1,
        '-Животное на убой телёнок (требуется/особь)':1 / 150,
        }

metadict_detail['Живой вес осетра (килограмм)'] = {
        '+Субпродукты осетровые (оценочно/килограмм живой массы)':1,
        '-Животное на убой осётр (требуется/особь)':1 / 40,
        }

metadict_detail['Живой вес белуги (килограмм)'] = {
        '+Субпродукты осетровые (оценочно/килограмм живой массы)':1,
        '-Животное на убой белуга (требуется/особь)':1 / 80,
        }

metadict_detail['Живой вес севрюги (килограмм)'] = {
        '+Субпродукты осетровые (оценочно/килограмм живой массы)':1,
        '-Животное на убой севрюга (требуется/особь)':1 / 10,
        }

#----
# Ингредиенты (субпродукты):

metadict_detail['+Субпродукты бараньи (оценочно/килограмм живой массы)'] = {
        # Выход сырья при убое рогатого скота
            # https://lektsii.org/4-22560.html
            # http://ebooks.semgu.kz/content.php?cont=d;1156
        # Внутренние органы + голова = 8.85%
        # Шкура -- 7% от живой массы
        # Почечный жир -- 1%
        # Кровь -- 9%
        # Кишечник (бараньи черевы) -- 20-30 метров/баран
        # Курдюк (эдильбаевская порода) -- 7.5%
        '+Курдюк бараний (доступно/килограмм)':0.065,
        '+Печень баранья (доступно/килограмм)':0.01,
        '+Язык бараний (доступно/килограмм)':0.003,
        '+Мозги бараньи (доступно/килограмм)':0.0015,
        '+Сердце баранье (доступно/килограмм)':0.0045,
        '+Диафрагма баранья (доступно/килограмм)':0.0032,
        '+Рубец бараний (доступно/килограмм)':0.014,
        '+Калтык бараний (доступно/килограмм)':0.0015,
        '+Лёгкие бараньи (доступно/килограмм)':0.008,
        '+Селезёнка баранья (доступно/килограмм)':0.002,
        '+Шкура баранья (доступно/килограмм)':0.07,
        '+Кишечник бараний (доступно/килограмм)':0.05,
        '+Кровь баранья (доступно/килограмм)':0.04,
        '+Жир бараний почечный (доступно/килограмм)':0.01,
        '+Голова баранья (доступно/килограмм)':0.036,
        '+Ноги с копытами бараньи (доступно/килограмм)':0.025,
        '+Сухожилия бараньи (доступно/килограмм)':0.0016,
        '+Жир бараний прочий (доступно/килограмм)':0.012,
        }

metadict_detail['+Субпродукты говяжьи (оценочно/килограмм живой массы)'] = {
        # https://studopedia.org/2-72570.html
        # https://lektsii.org/4-22560.html
        '+Язык говяжий (доступно/килограмм)':0.0023,
        '+Губы говяжьи (доступно/килограмм)':0.0016,
        '+Мозги говяжьи (доступно/килограмм)':0.0010,
        '+Калтык говяжий (доступно/килограмм)':0.0016,
        '+Лёгкие говяжьи (доступно/килограмм)':0.0062,
        '+Сердце говяжье (доступно/килограмм)':0.0039,
        '+Печень говяжья (доступно/килограмм)':0.0095,
        '+Трахея говяжья (доступно/килограмм)':0.0014,
        '+Жир говяжий с ливера (доступно/килограмм)':0.0011,
        '+Почки говяжьи (доступно/килограмм)':0.0024,
        '+Сальник говяжий (доступно/килограмм)':0.0066,
        '+Жир говяжий почечный (доступно/килограмм)':0.0052,
        '+Пищевод говяжий (доступно/килограмм)':0.01,
        '+Уши говяжьи (доступно/килограмм)':0.0010,
        '+Рубец говяжий (доступно/килограмм)':0.017,
        '+Сычуг говяжий (доступно/килограмм)':0.0021,
        '+Книжка говяжья (доступно/килограмм)':0.0071,
        '+Кишечник говяжий (доступно/килограмм)':0.05,
        '+Вымя говяжье (доступно/килограмм)':0.0033,
        '+Ноги с копытами говяжьи (доступно/килограмм)':0.022,
        '+Сухожилия говяжьи (доступно/килограмм)':0.0016,
        '+Кровь говяжья (доступно/килограмм)':0.033,
        '+Рога говяжьи (доступно/килограмм)':0.0013,
        '+Селезёнка говяжья (доступно/килограмм)':0.0017,
        '+Шкура коровья (доступно/килограмм)':0.06,
        '+Жир говяжий прочий (доступно/килограмм)':0.018,
        '+Голова говяжья (доступно/килограмм)':0.031,
        }

metadict_detail['+Субпродукты осетровые (оценочно/килограмм живой массы)'] = {
        '+Икра осетровых (доступно/килограмм)':0.07,
        }

#----
# Побочные продукты (животные)

metadict_detail['Молоко овечье (килограмм)'] = {
        '-Молоко овечье (требуется/килограмм)':1,
        }

metadict_detail['Молоко коровье (килограмм)'] = {
        '-Молоко коровье (требуется/килограмм)':1,
        }

metadict_detail['Молоко коровье снятое (килограмм)'] = {
        '-Молоко коровье снятое (требуется/килограмм)':1,
        }

metadict_detail['Пахта сливочная коровья (килограмм)'] = {
        '-Пахта сливочная коровья (требуется/килограмм)':1,
        }

metadict_detail['Сыворотка творожная коровья (килограмм)'] = {
        '-Сыворотка творожная коровья (требуется/килограмм)':1,
        }

metadict_detail['Кости бараньи (килограмм)'] = {
        '-Кости бараньи (требуется/килограмм)':1,
        }

metadict_detail['Жир бараний курдючный (килограмм)'] = {
        '-Жир бараний курдючный (требуется/килограмм)':1,
        }

metadict_detail['Кости говяжьи (килограмм)'] = {
        '-Кости говяжьи (требуется/килограмм)':1,
        }

#----
# Вода (группировка)

metadict_detail['Вода для готовки (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

#----
# Соль (группировка)

#----
# Вода (кипячение, испарение)

metadict_detail['Вода кипячёная в котелке (литр)'] = {
        'Вода хозяйственная (литр)':1,
        '_-Кипячение воды в котелке (килограмм)':1,
        '-Кипячение воды в котле (килограмм)':1,
        }

#----
# Товары (мука)

metadict_detail['Мука пшеничная (килограмм)'] = {
        # Пшеница при помоле теряет 25% веса.
        'Зерно пшеницы (килограмм)':1.25,
        '_-Помол зерна (килограмм)':1.25,
        #'|=Бочка пшеничной муки (килограмм)':1,
        '+Отруби пшеничные (доступно/килограмм)':0.25,
        }

metadict_detail['Мука ячменная (килограмм)'] = {
        'Зерно ячменя (килограмм)':1.3,
        '_-Помол зерна (килограмм)':1.3,
        #'|=Бочка ячменной муки (килограмм)':1,
        '+Отруби ячменные (доступно/килограмм)':0.3,
        }

#----
# Товары (крупы)

metadict_detail['Крупа перловая (килограмм)'] = {
        'Зерно ячменя (килограмм)':1.4,
        '_-Обмолот зерна (килограмм)':1.4,
        #'|=Бочка перловой крупы (килограмм)':1,
        '+Отруби ячменные (доступно/килограмм)':0.4,
        }

metadict_detail['Крупа пшённая (килограмм)'] = {
        'Зерно просо (килограмм)':1.6,
        '_-Обмолот зерна (килограмм)':1.6,
        '_-Дробление зерна (килограмм)':1.1,
        #'|=Бочка пшённой крупы (килограмм)':1,
        '+Отруби просяные (доступно/килограмм)':0.6,
        }

metadict_detail['Рис нешлифованный (килограмм)'] = {
        'Зерно риса посевного (килограмм)':1.4,
        '_-Обмолот зерна (килограмм)':1.4,
        #'|=Бочка риса нешлифованного (килограмм)':1,
        '+Отруби рисовые (доступно/килограмм)':0.4,
        }

#----
# Фабричные товары (бобы)

metadict_detail['Горох сухой (килограмм)'] = {
        'Бобы гороха в стручках (килограмм)':1.3,
        '_-Обмолот бобов (килограмм)':1.3,
        #'|=Бочка сухого гороха (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Нут сухой (килограмм)'] = {
        'Бобы нута в стручках (килограмм)':1.3,
        '_-Обмолот бобов (килограмм)':1.3,
        #'|=Бочка сухого нута (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Чечевица сухая (килограмм)'] = {
        'Бобы чечевицы в стручках (килограмм)':1.3,
        '_-Обмолот бобов (килограмм)':1.3,
        #'|=Бочка сухой чечевицы (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

#----
# Товары (масла)

metadict_detail['Масло льняное (килограмм)'] = {
        # Быстро прогоркает, хранится всего 3-4 месяца
        # Начинает дымить всего при 107 °C (нерафинированное)
            # https://en.wikipedia.org/wiki/Smoke_point
        'Семена льна (килограмм)':4,
        '_-Отжим семян в масло (килограмм)':4,
        #'|=Бочка льняного масла (килограмм)':1,
        '-Масло растительное (требуется/килограмм)':1,
        }

metadict_detail['Масло оливковое (килограмм)'] = {
        'Оливки (килограмм)':10,
        '_-Переработка оливок в масло (килограмм)':10,
        #'|=Бочка оливкового масла (килограмм)':1,
        '-Масло растительное (требуется/килограмм)':1,
        }

#----
# Зерновые (центнеры):

metadict_detail['Зерно просо (килограмм)'] = {
        # Исправить
            # Сюда просибачим земледелие.
        '-Зерновые (требуется/килограмм)':1,
        }

metadict_detail['Зерно пшеницы (килограмм)'] = {
        '-Зерновые (требуется/килограмм)':1,
        }

metadict_detail['Зерно риса посевного (килограмм)'] = {
        '-Зерновые (требуется/килограмм)':1,
        }

metadict_detail['Зерно ячменя (килограмм)'] = {
        '-Зерновые (требуется/килограмм)':1,
        }

#----
# Бобы (центнеры):

metadict_detail['Бобы гороха в стручках (килограмм)'] = {
        '-Бобовые (требуется/килограмм)':1,
        }

metadict_detail['Бобы нута в стручках (килограмм)'] = {
        '-Бобовые (требуется/килограмм)':1,
        }

metadict_detail['Бобы чечевицы в стручках (килограмм)'] = {
        '-Бобовые (требуется/килограмм)':1,
        }

#----
# Овощи (центнеры):

metadict_detail['Лук репчатый (килограмм)'] = {
        '-Овощи (требуется/килограмм)':1,
        }

metadict_detail['Морковь (килограмм)'] = {
        '-Овощи (требуется/килограмм)':1,
        }

metadict_detail['Чеснок (килограмм)'] = {
        '-Овощи (требуется/килограмм)':1,
        }

#----
# Масличные (центнеры):

metadict_detail['Семена льна (килограмм)'] = {
        '-Зерновые (требуется/килограмм)':1,
        }

metadict_detail['Оливки (килограмм)'] = {
        '-Оливки (требуется/килограмм)':1,
        }

#----
# Орехи (центнеры):

metadict_detail['Орех грецкий (килограмм)'] = {
        '-Фрукты (требуется/килограмм)':1,
        }

#----
# Фрукты (центнеры):

metadict_detail['Виноград (килограмм)'] = {
        '-Виноград (требуется/килограмм)':1,
        }

metadict_detail['Алыча (килограмм)'] = {
        '-Фрукты (требуется/килограмм)':1,
        }

metadict_detail['Гранат (килограмм)'] = {
        '-Фрукты (требуется/килограмм)':1,
        }

metadict_detail['Груша (килограмм)'] = {
        '-Фрукты (требуется/килограмм)':1,
        }

metadict_detail['Инжир (килограмм)'] = {
        '-Фрукты (требуется/килограмм)':1,
        }

metadict_detail['Слива (килограмм)'] = {
        '-Фрукты (требуется/килограмм)':1,
        }

metadict_detail['Яблоко (килограмм)'] = {
        '-Фрукты (требуется/килограмм)':1,
        }

#----
# Пряности (центнеры):

metadict_detail['Базилик (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Кервель (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Кориандр (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Кресс-салат (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Лист лавра (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Майоран (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Мелисса (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Мята (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Петрушка (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Рукола (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Сельдерей (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Семена зиры (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Семена кориандра (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Тимьян (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Укроп (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Фенхель (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Чабер (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Эстрагон (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

