#----
# Распределение населения (обобщение):

metadict_army['Горожане-бедняки'] = {
        # С чёрточками '-' вывод данных.
        '--Население':1,
        '-Бедняки':1,
        '-Горожане':1,
        'Горожане':1,
        }

metadict_army['Знать городская'] = {
        '--Население':1,
        '-Знатные':1,
        '-Горожане':1,
        'Знатные':1,
        }

metadict_army['Знать клановая'] = {
        '--Население':1,
        '-Знатные':1,
        '-Селяне':1,
        'Знатные':1,
        }

metadict_army['Знать латифундрии'] = {
        '--Население':1,
        '-Знатные':1,
        '-Селяне':1,
        'Знатные':1,
        }

metadict_army['Карлики-рабы'] = {
        '--Население':1,
        '-Рабы':1,
        '-Горожане':1,
        'Карлы':1,
        }

metadict_army['Крестьяне-бедняки арендаторы'] = {
        '--Население':1,
        '-Бедняки':1,
        '-Селяне':1,
        'Селяне':1,
        }

metadict_army['Крестьяне-бедняки землевладельцы'] = {
        '--Население':1,
        '-Бедняки':1,
        '-Селяне':1,
        'Селяне':1,
        }

metadict_army['Крестьяне-бедняки колоны'] = {
        '--Население':1,
        '-Рабы':1,
        '-Селяне':1,
        'Селяне':1,
        }

metadict_army['Семейные рабы горожан'] = {
        '--Население':1,
        '-Рабы':1,
        '-Горожане':1,
        'Горожане':1,
        }

metadict_army['Семейные рабы землевладельцев'] = {
        '--Население':1,
        '-Рабы':1,
        '-Селяне':1,
        'Селяне':1,
        }

metadict_army['Семейные рабы скотоводов'] = {
        '--Население':1,
        '-Рабы':1,
        '-Селяне':1,
        'Селяне':1,
        }

metadict_army['Крестьяне-бедняки скотоводы'] = {
        '--Население':1,
        '-Бедняки':1,
        '-Селяне':1,
        'Селяне':1,
        }

metadict_army['Челядь латифундрии'] = {
        '--Население':1,
        '-Бедняки':1,
        '-Селяне':1,
        'Селяне':1,
        }

#----
# Половое распределение:

metadict_army['Горожане'] = {
        'Горожане-мужчины':1 / 2,
        'Горожане-женщины':1 / 2,
        }

metadict_army['Знатные'] = {
        'Знатные-мужчины':1 / 2,
        'Знатные-женщины':1 / 2,
        }

metadict_army['Селяне'] = {
        'Селяне-мужчины':1 / 2,
        'Селяне-женщины':1 / 2,
        }

metadict_army['Карлы'] = {
        # Исправить
        # Уточнить
            # Пока что 90% самцов 10% самок.
        'Карлы-самцы':9 / 10,
        'Карлы-самки': 1 / 10,
        }

#----
# Возрастное распределение:

metadict_army['Знатные-мужчины'] = {
        # Исправить
            # Для аристократов сделай отдельное распределение.
            # Живут они в среднем дольше, младенцев умирает меньше.
        'Знатные-мужчины (0 лет)':0.02678,
        'Знатные-мужчины (1-9 лет)':0.21719,
        'Знатные-мужчины (10-19 лет)':0.19732,
        'Знатные-мужчины (20-29 лет)':0.15925,
        'Знатные-мужчины (30-39 лет)':0.12785,
        'Знатные-мужчины (40-49 лет)':0.10123,
        'Знатные-мужчины (50-59 лет)':0.07734,
        'Знатные-мужчины (60-69 лет)':0.05387,
        'Знатные-мужчины (70-79 лет)':0.0296,
        'Знатные-мужчины (80-89 лет)':0.00893,
        'Знатные-мужчины (90-99 лет)':0.00062,
        }

metadict_army['Знатные-женщины'] = {
        'Знатные-женщины (0 лет)':0.02678,
        'Знатные-женщины (1-9 лет)':0.21719,
        'Знатные-женщины (10-19 лет)':0.19732,
        'Знатные-женщины (20-29 лет)':0.15925,
        'Знатные-женщины (30-39 лет)':0.12785,
        'Знатные-женщины (40-49 лет)':0.10123,
        'Знатные-женщины (50-59 лет)':0.07734,
        'Знатные-женщины (60-69 лет)':0.05387,
        'Знатные-женщины (70-79 лет)':0.0296,
        'Знатные-женщины (80-89 лет)':0.00893,
        'Знатные-женщины (90-99 лет)':0.00062,
        }

metadict_army['Горожане-мужчины'] = {
        'Горожане-мужчины (0 лет)':0.02678,
        'Горожане-мужчины (1-9 лет)':0.21719,
        'Горожане-мужчины (10-19 лет)':0.19732,
        'Горожане-мужчины (20-29 лет)':0.15925,
        'Горожане-мужчины (30-39 лет)':0.12785,
        'Горожане-мужчины (40-49 лет)':0.10123,
        'Горожане-мужчины (50-59 лет)':0.07734,
        'Горожане-мужчины (60-69 лет)':0.05387,
        'Горожане-мужчины (70-79 лет)':0.0296,
        'Горожане-мужчины (80-89 лет)':0.00893,
        'Горожане-мужчины (90-99 лет)':0.00062,
        }

metadict_army['Горожане-женщины'] = {
        'Горожане-женщины (0 лет)':0.02678,
        'Горожане-женщины (1-9 лет)':0.21719,
        'Горожане-женщины (10-19 лет)':0.19732,
        'Горожане-женщины (20-29 лет)':0.15925,
        'Горожане-женщины (30-39 лет)':0.12785,
        'Горожане-женщины (40-49 лет)':0.10123,
        'Горожане-женщины (50-59 лет)':0.07734,
        'Горожане-женщины (60-69 лет)':0.05387,
        'Горожане-женщины (70-79 лет)':0.0296,
        'Горожане-женщины (80-89 лет)':0.00893,
        'Горожане-женщины (90-99 лет)':0.00062,
        }

metadict_army['Селяне-мужчины'] = {
        'Селяне-мужчины (0 лет)':0.02678,
        'Селяне-мужчины (1-9 лет)':0.21719,
        'Селяне-мужчины (10-19 лет)':0.19732,
        'Селяне-мужчины (20-29 лет)':0.15925,
        'Селяне-мужчины (30-39 лет)':0.12785,
        'Селяне-мужчины (40-49 лет)':0.10123,
        'Селяне-мужчины (50-59 лет)':0.07734,
        'Селяне-мужчины (60-69 лет)':0.05387,
        'Селяне-мужчины (70-79 лет)':0.0296,
        'Селяне-мужчины (80-89 лет)':0.00893,
        'Селяне-мужчины (90-99 лет)':0.00062,
        }

metadict_army['Селяне-женщины'] = {
        'Селяне-женщины (0 лет)':0.02678,
        'Селяне-женщины (1-9 лет)':0.21719,
        'Селяне-женщины (10-19 лет)':0.19732,
        'Селяне-женщины (20-29 лет)':0.15925,
        'Селяне-женщины (30-39 лет)':0.12785,
        'Селяне-женщины (40-49 лет)':0.10123,
        'Селяне-женщины (50-59 лет)':0.07734,
        'Селяне-женщины (60-69 лет)':0.05387,
        'Селяне-женщины (70-79 лет)':0.0296,
        'Селяне-женщины (80-89 лет)':0.00893,
        'Селяне-женщины (90-99 лет)':0.00062,
        }

metadict_army['Карлы-самцы'] = {
        # Исправить
            # Сделай распределение
            # Позже допилю.
        }

metadict_army['Карлы-самки'] = {
        # Исправить
            # Сделай распределение
        }

#----
# Трудовое распределение (мужчины):

metadict_army['Знатные-мужчины (0 лет)'] = {
        # Соотношение индексов едока (е) и работника (р) в модели А. Чаянова
            # http://vln.by/book-village/part3_5.htm
        'Едоки-мужчины (знатные)':0.1,
        '-Знатные-мужчины дети (0-15 лет)':1,
        }

metadict_army['Знатные-мужчины (1-9 лет)'] = {
        'Едоки-мужчины (знатные)':0.5,
        '-Знатные-мужчины дети (0-15 лет)':1,
        }

metadict_army['Знатные-мужчины (10-19 лет)'] = {
        'Едоки-мужчины (знатные)':0.7,
        'Работники-мужчины (знатные)':0.5,
        '-Знатные-мужчины дети (0-15 лет)':5 / 10,
        '-Знатные-мужчины взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Знатные-мужчины (20-29 лет)'] = {
        'Едоки-мужчины (знатные)':1,
        'Работники-мужчины (знатные)':1,
        '-Знатные-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Знатные-мужчины (30-39 лет)'] = {
        'Едоки-мужчины (знатные)':1,
        'Работники-мужчины (знатные)':1,
        '-Знатные-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Знатные-мужчины (40-49 лет)'] = {
        'Едоки-мужчины (знатные)':1,
        'Работники-мужчины (знатные)':1,
        '-Знатные-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Знатные-мужчины (50-59 лет)'] = {
        'Едоки-мужчины (знатные)':0.8,
        'Работники-мужчины (знатные)':0.7,
        '-Знатные-мужчины старики (50+ лет)':1,
        }

metadict_army['Знатные-мужчины (60-69 лет)'] = {
        'Едоки-мужчины (знатные)':0.6,
        'Работники-мужчины (знатные)':0.2,
        '-Знатные-мужчины старики (50+ лет)':1,
        }

metadict_army['Знатные-мужчины (70-79 лет)'] = {
        'Едоки-мужчины (знатные)':0.5,
        '-Знатные-мужчины старики (50+ лет)':1,
        }

metadict_army['Знатные-мужчины (80-89 лет)'] = {
        'Едоки-мужчины (знатные)':0.5,
        '-Знатные-мужчины старики (50+ лет)':1,
        }

metadict_army['Знатные-мужчины (90-99 лет)'] = {
        'Едоки-мужчины (знатные)':0.5,
        '-Знатные-мужчины старики (50+ лет)':1,
        }

metadict_army['Горожане-мужчины (0 лет)'] = {
        # Соотношение индексов едока (е) и работника (р) в модели А. Чаянова
            # http://vln.by/book-village/part3_5.htm
        'Едоки-мужчины (горожане)':0.1,
        '-Горожане-мужчины дети (0-15 лет)':1,
        }

metadict_army['Горожане-мужчины (1-9 лет)'] = {
        'Едоки-мужчины (горожане)':0.5,
        '-Горожане-мужчины дети (0-15 лет)':1,
        }

metadict_army['Горожане-мужчины (10-19 лет)'] = {
        'Едоки-мужчины (горожане)':0.7,
        'Работники-мужчины (горожане)':0.5,
        '-Горожане-мужчины дети (0-15 лет)':5 / 10,
        '-Горожане-мужчины взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Горожане-мужчины (20-29 лет)'] = {
        'Едоки-мужчины (горожане)':1,
        'Работники-мужчины (горожане)':1,
        '-Горожане-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Горожане-мужчины (30-39 лет)'] = {
        'Едоки-мужчины (горожане)':1,
        'Работники-мужчины (горожане)':1,
        '-Горожане-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Горожане-мужчины (40-49 лет)'] = {
        'Едоки-мужчины (горожане)':1,
        'Работники-мужчины (горожане)':1,
        '-Горожане-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Горожане-мужчины (50-59 лет)'] = {
        'Едоки-мужчины (горожане)':0.8,
        'Работники-мужчины (горожане)':0.7,
        '-Горожане-мужчины старики (50+ лет)':1,
        }

metadict_army['Горожане-мужчины (60-69 лет)'] = {
        'Едоки-мужчины (горожане)':0.6,
        'Работники-мужчины (горожане)':0.2,
        '-Горожане-мужчины старики (50+ лет)':1,
        }

metadict_army['Горожане-мужчины (70-79 лет)'] = {
        'Едоки-мужчины (горожане)':0.5,
        '-Горожане-мужчины старики (50+ лет)':1,
        }

metadict_army['Горожане-мужчины (80-89 лет)'] = {
        'Едоки-мужчины (горожане)':0.5,
        '-Горожане-мужчины старики (50+ лет)':1,
        }

metadict_army['Горожане-мужчины (90-99 лет)'] = {
        'Едоки-мужчины (горожане)':0.5,
        '-Горожане-мужчины старики (50+ лет)':1,
        }

metadict_army['Селяне-мужчины (0 лет)'] = {
        # Соотношение индексов едока (е) и работника (р) в модели А. Чаянова
            # http://vln.by/book-village/part3_5.htm
        'Едоки-мужчины (селяне)':0.1,
        '-Селяне-мужчины дети (0-15 лет)':1,
        }

metadict_army['Селяне-мужчины (1-9 лет)'] = {
        'Едоки-мужчины (селяне)':0.5,
        '-Селяне-мужчины дети (0-15 лет)':1,
        }

metadict_army['Селяне-мужчины (10-19 лет)'] = {
        'Едоки-мужчины (селяне)':0.7,
        'Работники-мужчины (селяне)':0.5,
        '-Селяне-мужчины дети (0-15 лет)':5 / 10,
        '-Селяне-мужчины взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Селяне-мужчины (20-29 лет)'] = {
        'Едоки-мужчины (селяне)':1,
        'Работники-мужчины (селяне)':1,
        '-Селяне-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Селяне-мужчины (30-39 лет)'] = {
        'Едоки-мужчины (селяне)':1,
        'Работники-мужчины (селяне)':1,
        '-Селяне-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Селяне-мужчины (40-49 лет)'] = {
        'Едоки-мужчины (селяне)':1,
        'Работники-мужчины (селяне)':1,
        '-Селяне-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Селяне-мужчины (50-59 лет)'] = {
        'Едоки-мужчины (селяне)':0.8,
        'Работники-мужчины (селяне)':0.7,
        '-Селяне-мужчины старики (50+ лет)':1,
        }

metadict_army['Селяне-мужчины (60-69 лет)'] = {
        'Едоки-мужчины (селяне)':0.6,
        'Работники-мужчины (селяне)':0.2,
        '-Селяне-мужчины старики (50+ лет)':1,
        }

metadict_army['Селяне-мужчины (70-79 лет)'] = {
        'Едоки-мужчины (селяне)':0.5,
        '-Селяне-мужчины старики (50+ лет)':1,
        }

metadict_army['Селяне-мужчины (80-89 лет)'] = {
        'Едоки-мужчины (селяне)':0.5,
        '-Селяне-мужчины старики (50+ лет)':1,
        }

metadict_army['Селяне-мужчины (90-99 лет)'] = {
        'Едоки-мужчины (селяне)':0.5,
        '-Селяне-мужчины старики (50+ лет)':1,
        }

#----
# Трудовое распределение (женщины):

metadict_army['Знатные-женщины (0 лет)'] = {
        # Соотношение индексов едока (е) и работника (р) в модели А. Чаянова
            # http://vln.by/book-village/part3_5.htm
        'Едоки-женщины (знатные)':0.1,
        '-Знатные-женщины дети (0-15 лет)':1,
        }

metadict_army['Знатные-женщины (1-9 лет)'] = {
        'Едоки-женщины (знатные)':0.5,
        '-Знатные-женщины дети (0-15 лет)':1,
        }

metadict_army['Знатные-женщины (10-19 лет)'] = {
        'Едоки-женщины (знатные)':0.7,
        'Работники-женщины (знатные)':0.5,
        '-Знатные-женщины дети (0-15 лет)':5 / 10,
        '-Знатные-женщины взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Знатные-женщины (20-29 лет)'] = {
        'Едоки-женщины (знатные)':0.8,
        'Работники-женщины (знатные)':0.8,
        '-Знатные-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Знатные-женщины (30-39 лет)'] = {
        'Едоки-женщины (знатные)':0.8,
        'Работники-женщины (знатные)':0.8,
        '-Знатные-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Знатные-женщины (40-49 лет)'] = {
        'Едоки-женщины (знатные)':0.8,
        'Работники-женщины (знатные)':0.8,
        '-Знатные-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Знатные-женщины (50-59 лет)'] = {
        'Едоки-женщины (знатные)':0.7,
        'Работники-женщины (знатные)':0.5,
        '-Знатные-женщины старухи (50+ лет)':1,
        }

metadict_army['Знатные-женщины (60-69 лет)'] = {
        'Едоки-женщины (знатные)':0.5,
        'Работники-женщины (знатные)':0.1,
        '-Знатные-женщины старухи (50+ лет)':1,
        }

metadict_army['Знатные-женщины (70-79 лет)'] = {
        'Едоки-женщины (знатные)':0.5,
        '-Знатные-женщины старухи (50+ лет)':1,
        }

metadict_army['Знатные-женщины (80-89 лет)'] = {
        'Едоки-женщины (знатные)':0.5,
        '-Знатные-женщины старухи (50+ лет)':1,
        }

metadict_army['Знатные-женщины (90-99 лет)'] = {
        'Едоки-женщины (знатные)':0.5,
        '-Знатные-женщины старухи (50+ лет)':1,
        }

metadict_army['Горожане-женщины (0 лет)'] = {
        'Едоки-женщины (горожане)':0.1,
        '-Горожане-женщины дети (0-15 лет)':1,
        }

metadict_army['Горожане-женщины (1-9 лет)'] = {
        'Едоки-женщины (горожане)':0.5,
        '-Горожане-женщины дети (0-15 лет)':1,
        }

metadict_army['Горожане-женщины (10-19 лет)'] = {
        'Едоки-женщины (горожане)':0.7,
        'Работники-женщины (горожане)':0.5,
        '-Горожане-женщины дети (0-15 лет)':5 / 10,
        '-Горожане-женщины взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Горожане-женщины (20-29 лет)'] = {
        'Едоки-женщины (горожане)':0.8,
        'Работники-женщины (горожане)':0.8,
        '-Горожане-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Горожане-женщины (30-39 лет)'] = {
        'Едоки-женщины (горожане)':0.8,
        'Работники-женщины (горожане)':0.8,
        '-Горожане-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Горожане-женщины (40-49 лет)'] = {
        'Едоки-женщины (горожане)':0.8,
        'Работники-женщины (горожане)':0.8,
        '-Горожане-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Горожане-женщины (50-59 лет)'] = {
        'Едоки-женщины (горожане)':0.7,
        'Работники-женщины (горожане)':0.5,
        '-Горожане-женщины старухи (50+ лет)':1,
        }

metadict_army['Горожане-женщины (60-69 лет)'] = {
        'Едоки-женщины (горожане)':0.5,
        'Работники-женщины (горожане)':0.1,
        '-Горожане-женщины старухи (50+ лет)':1,
        }

metadict_army['Горожане-женщины (70-79 лет)'] = {
        'Едоки-женщины (горожане)':0.5,
        '-Горожане-женщины старухи (50+ лет)':1,
        }

metadict_army['Горожане-женщины (80-89 лет)'] = {
        'Едоки-женщины (горожане)':0.5,
        '-Горожане-женщины старухи (50+ лет)':1,
        }

metadict_army['Горожане-женщины (90-99 лет)'] = {
        'Едоки-женщины (горожане)':0.5,
        '-Горожане-женщины старухи (50+ лет)':1,
        }

metadict_army['Селяне-женщины (0 лет)'] = {
        'Едоки-женщины (селяне)':0.1,
        '-Селяне-женщины дети (0-15 лет)':1,
        }

metadict_army['Селяне-женщины (1-9 лет)'] = {
        'Едоки-женщины (селяне)':0.5,
        '-Селяне-женщины дети (0-15 лет)':1,
        }

metadict_army['Селяне-женщины (10-19 лет)'] = {
        'Едоки-женщины (селяне)':0.7,
        'Работники-женщины (селяне)':0.5,
        '-Селяне-женщины дети (0-15 лет)':5 / 10,
        '-Селяне-женщины взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Селяне-женщины (20-29 лет)'] = {
        'Едоки-женщины (селяне)':0.8,
        'Работники-женщины (селяне)':0.8,
        '-Селяне-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Селяне-женщины (30-39 лет)'] = {
        'Едоки-женщины (селяне)':0.8,
        'Работники-женщины (селяне)':0.8,
        '-Селяне-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Селяне-женщины (40-49 лет)'] = {
        'Едоки-женщины (селяне)':0.8,
        'Работники-женщины (селяне)':0.8,
        '-Селяне-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Селяне-женщины (50-59 лет)'] = {
        'Едоки-женщины (селяне)':0.7,
        'Работники-женщины (селяне)':0.5,
        '-Селяне-женщины старухи (50+ лет)':1,
        }

metadict_army['Селяне-женщины (60-69 лет)'] = {
        'Едоки-женщины (селяне)':0.5,
        'Работники-женщины (селяне)':0.1,
        '-Селяне-женщины старухи (50+ лет)':1,
        }

metadict_army['Селяне-женщины (70-79 лет)'] = {
        'Едоки-женщины (селяне)':0.5,
        '-Селяне-женщины старухи (50+ лет)':1,
        }

metadict_army['Селяне-женщины (80-89 лет)'] = {
        'Едоки-женщины (селяне)':0.5,
        '-Селяне-женщины старухи (50+ лет)':1,
        }

metadict_army['Селяне-женщины (90-99 лет)'] = {
        'Едоки-женщины (селяне)':0.5,
        '-Селяне-женщины старухи (50+ лет)':1,
        }

#----
# Трудовые ресурсы (работники --> трудодни)

metadict_army['Работники-женщины (горожане)'] = {
        # Исправить
            # Должно быть не меньше 300 дней. Готовка, пряжа, шитьё.
        '_+Работа женщины-горожанки (дней/год)':300,
        '-Работники':1,
        }

metadict_army['Работники-женщины (знатные)'] = {
        '_+Работа женщины-знатной (дней/год)':200,
        '-Работники':1,
        }

metadict_army['Работники-женщины (селяне)'] = {
        '_+Работа женщины-селянки (дней/год)':300,
        '-Работники':1,
        }

metadict_army['Работники-мужчины (горожане)'] = {
        '_+Работа мужчины-горожанина (дней/год)':250,
        '-Работники':1,
        }

metadict_army['Работники-мужчины (знатные)'] = {
        '_+Работа мужчины-знатного (дней/год)':250,
        '-Работники':1,
        }

metadict_army['Работники-мужчины (селяне)'] = {
        # Исправить
        # Уточнить
            # Сезон земледелия 220 дней, но это для юга Франции.
        '_+Работа мужчины-селянина (дней/год)':250,
        '-Работники':1,
        }

#----
# Трудовые ресурсы (трудодни --> нормо-часы)

metadict_army['_+Работа женщины-горожанки (дней/год)'] = {
        # Бюджет времени русского крестьянина
            # http://istmat.info/node/27934
        '_+Работа женщины-горожанки (нормо-часов)':10,
        }

metadict_army['_+Работа женщины-знатной (дней/год)'] = {
        '_+Работа женщины-знатной (нормо-часов)':10,
        }

metadict_army['_+Работа женщины-селянки (дней/год)'] = {
        '_+Работа женщины-селянки (нормо-часов)':10,
        }

metadict_army['_+Работа мужчины-горожанина (дней/год)'] = {
        '_+Работа мужчины-горожанина (нормо-часов)':10,
        }

metadict_army['_+Работа мужчины-знатного (дней/год)'] = {
        '_+Работа мужчины-знатного (нормо-часов)':10,
        }

metadict_army['_+Работа мужчины-селянина (дней/год)'] = {
        '_+Работа мужчины-селянина (нормо-часов)':10,
        }

#----
# Потребление:

metadict_army['Едоки-женщины (горожане)'] = {
        # Исправить
            # Пили рационы селян/горожан/знати
            # Перенести в потребности.
        '-Едоки':1,
        }

metadict_army['Едоки-женщины (знатные)'] = {
        '-Едоки':1,
        }

metadict_army['Едоки-женщины (селяне)'] = {
        '-Едоки':1,
        }

metadict_army['Едоки-мужчины (горожане)'] = {
        '-Едоки':1,
        }

metadict_army['Едоки-мужчины (знатные)'] = {
        '-Едоки':1,
        }

metadict_army['Едоки-мужчины (селяне)'] = {
        '-Едоки':1,
        }
