#----
# Ингредиенты (разделка туш):

metadict_detail['Туша баранья (килограмм)'] = {
        # Субпродукты: ноги по запястный/скакательный сустав,
            # кровь, внутренние органы, шкура, хвост (курдюк) и голова.
        # Убойный выход 50%:
            # https://lektsii.org/4-22560.html
            # https://selo-exp.com/ovcy/edilbaevskaya-poroda-ovec.html
            # https://house-animals.ru/statya/vyhod-myasa-baraniny-i-kachestvo-baraniny
        'Живой вес барана (килограмм)':2,
        '_-Разделка мелкого рогатого скота (килограмм)':2,
        '-Мясо по убойному выходу (килограмм)':1,
        }

metadict_detail['Туша говяжья (килограмм)'] = {
        # Убойный выход 60%:
            # https://ru.wikisource.org/wiki/ЭСБЕ/Убойный_вес
            # https://ru.wikisource.org/wiki/ЭСБЕ/Мясо
        'Живой вес коровы (килограмм)':1.7,
        '_-Разделка крупного рогатого скота (килограмм)':1.7,
        '-Мясо по убойному выходу (килограмм)':1,
        }

metadict_detail['Туша телячья (килограмм)'] = {
        'Живой вес телёнка (килограмм)':1.7,
        '_-Разделка крупного рогатого скота (килограмм)':2,
        '-Мясо по убойному выходу (килограмм)':1,
        }

metadict_detail['Туша куриная (килограмм)'] = {
        'Живой вес курицы (килограмм)':1.7,
        '_-Разделка птицы (килограмм)':1.7,
        '-Мясо по убойному выходу (килограмм)':1,
        }

metadict_detail['Туша белужья (килограмм)'] = {
        'Живой вес белуги (килограмм)':1.5,
        '_-Разделка крупной рыбы (килограмм)':1.5,
        '-Рыба по убойному выходу (килограмм)':1,
        }

metadict_detail['Туша севрюжья (килограмм)'] = {
        'Живой вес севрюги (килограмм)':1.5,
        '_-Разделка крупной рыбы (килограмм)':1.5,
        '-Рыба по убойному выходу (килограмм)':1,
        }

metadict_detail['Туша осетровая (килограмм)'] = {
        'Живой вес осетра (килограмм)':1.5,
        '_-Разделка крупной рыбы (килограмм)':1.5,
        '-Рыба по убойному выходу (килограмм)':1,
        }

metadict_detail['Туша форели (килограмм)'] = {
        'Живой вес форели (килограмм)':1.5,
        '_-Разделка мелкой рыбы (килограмм)':1.5,
        '-Рыба по убойному выходу (килограмм)':1,
        }

#----
# Животные на убой (живой вес --> животные)

metadict_detail['Живой вес барана (килограмм)'] = {
        # Исправить
            # Учти, что старых овец тоже забивают.
        # Романовская порода, возраст 6.5 месяцев.
                # https://ru.wikisource.org/wiki/ЭСБЕ/Живой_вес_животного
        '+Субпродукты бараньи (оценочно/килограмм живой массы)':1,
        '-Животное на убой баран (требуется/особь)':1 / 40,
        }

metadict_detail['Живой вес коровы (килограмм)'] = {
        '+Субпродукты говяжьи (оценочно/килограмм живой массы)':1,
        '-Животное на убой корова (требуется/особь)':1 / 300,
        }

metadict_detail['Живой вес телёнка (килограмм)'] = {
        '+Субпродукты говяжьи (оценочно/килограмм живой массы)':1,
        '-Животное на убой телёнок (требуется/особь)':1 / 80,
        }

metadict_detail['Живой вес курицы (килограмм)'] = {
        # 30 яиц от полудиких, 60-80 в примитивных условиях содержания:
            # https://ru.wikisource.org/wiki/ЭСБЕ/Куры,_птицы
        '+Субпродукты куриные (оценочно/килограмм живой массы)':1,
        '-Животное на убой курица (требуется/особь)':1 / 1.2,
        }

metadict_detail['Живой вес осетра (килограмм)'] = {
        '+Субпродукты осетровые (оценочно/килограмм живой массы)':1,
        '-Животное на убой осётр (требуется/особь)':1 / 40,
        }

metadict_detail['Живой вес белуги (килограмм)'] = {
        '+Субпродукты осетровые (оценочно/килограмм живой массы)':1,
        '-Животное на убой белуга (требуется/особь)':1 / 80,
        }

metadict_detail['Живой вес севрюги (килограмм)'] = {
        '+Субпродукты осетровые (оценочно/килограмм живой массы)':1,
        '-Животное на убой севрюга (требуется/особь)':1 / 10,
        }

metadict_detail['Живой вес форели (килограмм)'] = {
        #'+Субпродукты речной рыбы (оценочно/килограмм живой массы)':1,
        '-Животное на убой форель (требуется/особь)':1 / 3,
        }

#----
# Ингредиенты (субпродукты):

metadict_detail['+Субпродукты бараньи (оценочно/килограмм живой массы)'] = {
        # Выход сырья при убое рогатого скота
            # https://lektsii.org/4-22560.html
            # http://ebooks.semgu.kz/content.php?cont=d;1156
        # Внутренние органы + голова = 8.85%
        # Шкура -- 7% от живой массы
        # Почечный жир -- 1%
        # Кровь -- 9%
        # Кишечник (бараньи черевы) -- 20-30 метров/баран
        # Курдюк (эдильбаевская порода) -- 7.5%
        '+Курдюк бараний (доступно/килограмм)':0.065,
        '+Печень баранья (доступно/килограмм)':0.01,
        '+Почки бараньи (доступно/килограмм)':0.0024,
        '+Язык бараний (доступно/килограмм)':0.003,
        '+Мозги бараньи (доступно/килограмм)':0.0015,
        '+Сердце баранье (доступно/килограмм)':0.0045,
        '+Диафрагма баранья (доступно/килограмм)':0.0032,
        '+Рубец бараний (доступно/килограмм)':0.014,
        '+Калтык бараний (доступно/килограмм)':0.0015,
        '+Лёгкие бараньи (доступно/килограмм)':0.008,
        '+Селезёнка баранья (доступно/килограмм)':0.002,
        '+Шкура баранья (доступно/килограмм)':0.07,
        '+Кишечник бараний (доступно/килограмм)':0.05,
        '+Кровь баранья (доступно/килограмм)':0.04,
        '+Жир бараний почечный (доступно/килограмм)':0.01,
        '+Голова баранья (доступно/килограмм)':0.036,
        '+Ноги с копытами бараньи (доступно/килограмм)':0.025,
        '+Сухожилия бараньи (доступно/килограмм)':0.0016,
        '+Жир бараний прочий (доступно/килограмм)':0.012,
        }

metadict_detail['+Субпродукты говяжьи (оценочно/килограмм живой массы)'] = {
        # https://studopedia.org/2-72570.html
        # https://lektsii.org/4-22560.html
        '+Язык говяжий (доступно/килограмм)':0.0023,
        '+Губы говяжьи (доступно/килограмм)':0.0016,
        '+Мозги говяжьи (доступно/килограмм)':0.0010,
        '+Калтык говяжий (доступно/килограмм)':0.0016,
        '+Лёгкие говяжьи (доступно/килограмм)':0.0062,
        '+Сердце говяжье (доступно/килограмм)':0.0039,
        '+Диафрагма говяжья (доступно/килограмм)':0.0032,
        '+Печень говяжья (доступно/килограмм)':0.0095,
        '+Трахея говяжья (доступно/килограмм)':0.0014,
        '+Жир говяжий с ливера (доступно/килограмм)':0.0011,
        '+Почки говяжьи (доступно/килограмм)':0.0024,
        '+Сальник говяжий (доступно/килограмм)':0.0066,
        '+Жир говяжий почечный (доступно/килограмм)':0.0052,
        '+Пищевод говяжий (доступно/килограмм)':0.01,
        '+Уши говяжьи (доступно/килограмм)':0.0010,
        '+Рубец говяжий (доступно/килограмм)':0.017,
        '+Сычуг говяжий (доступно/килограмм)':0.0021,
        '+Книжка говяжья (доступно/килограмм)':0.0071,
        '+Кишечник говяжий (доступно/килограмм)':0.05,
        '+Вымя говяжье (доступно/килограмм)':0.0033,
        '+Ноги с копытами говяжьи (доступно/килограмм)':0.022,
        '+Хвост говяжий (доступно/килограмм)':0.0016,
        '+Сухожилия говяжьи (доступно/килограмм)':0.0016,
        '+Кровь говяжья (доступно/килограмм)':0.033,
        '+Рога говяжьи (доступно/килограмм)':0.0013,
        '+Селезёнка говяжья (доступно/килограмм)':0.0017,
        '+Шкура коровья (доступно/килограмм)':0.06,
        '+Жир говяжий прочий (доступно/килограмм)':0.018,
        '+Голова говяжья (доступно/килограмм)':0.031,
        }

metadict_detail['+Субпродукты куриные (оценочно/килограмм живой массы)'] = {
        '+Печень куриная (доступно/килограмм)':0.026,
        '+Мышечный желудок куриный (доступно/килограмм)':0.026,
        '+Жир куриный (доступно/килограмм)':0.004,
        '+Шея куриная (доступно/килограмм)':0.023,
        '+Голова куриная (доступно/килограмм)':0.025,
        '+Ноги куриные (доступно/килограмм)':0.044,
        '+Перо куриное (доступно/килограмм)':0.024,
        }

metadict_detail['+Субпродукты осетровые (оценочно/килограмм живой массы)'] = {
        '+Икра осетровых (доступно/килограмм)':0.07,
        }

#----
# Побочные продукты (животные)

metadict_detail['Яйцо куриное (килограмм)'] = {
        # Очень мелкие яйца, меньше 35 грамм
        '-Яйцо куриное (требуется/штук)':30,
        }

metadict_detail['Молоко овечье (килограмм)'] = {
        '-Молоко овечье (требуется/килограмм)':1,
        }

metadict_detail['Молоко коровье (килограмм)'] = {
        '-Молоко коровье (требуется/килограмм)':1,
        }

metadict_detail['Молоко коровье снятое (килограмм)'] = {
        '-Молоко коровье снятое (требуется/килограмм)':1,
        }

metadict_detail['Пахта сливочная коровья (килограмм)'] = {
        # По составу то же снятое молоко (хотя вкус и другой)
        #'-Пахта сливочная коровья (требуется/килограмм)':1,
        '-Молоко коровье снятое (требуется/килограмм)':1,
        }

metadict_detail['Сыворотка творожная коровья (килограмм)'] = {
        '-Сыворотка творожная коровья (требуется/килограмм)':1,
        }

metadict_detail['Бульон мясной бараний (килограмм)'] = {
        '-Бульон мясной бараний (требуется/килограмм)':1,
        }

metadict_detail['Бульон мясной куриный (килограмм)'] = {
        '-Бульон мясной куриный (требуется/килограмм)':1,
        }

metadict_detail['Кости бараньи (килограмм)'] = {
        '-Кости бараньи (требуется/килограмм)':1,
        }

metadict_detail['Жир бараний курдючный (килограмм)'] = {
        '-Жир бараний курдючный (требуется/килограмм)':1,
        }

metadict_detail['Кости говяжьи (килограмм)'] = {
        '-Кости говяжьи (требуется/килограмм)':1,
        }

metadict_detail['Диафрагма баранья (килограмм)'] = {
        '-Диафрагма баранья (требуется/килограмм)':1,
        }

metadict_detail['Лёгкие бараньи (килограмм)'] = {
        '-Лёгкие бараньи (требуется/килограмм)':1,
        }

metadict_detail['Печень баранья (килограмм)'] = {
        '-Печень баранья (требуется/килограмм)':1,
        }

metadict_detail['Почки бараньи (килограмм)'] = {
        '-Почки бараньи (требуется/килограмм)':1,
        }

metadict_detail['Рубец бараний (килограмм)'] = {
        '-Рубец бараний (требуется/килограмм)':1,
        }

metadict_detail['Селезёнка баранья (килограмм)'] = {
        '-Селезёнка баранья (требуется/килограмм)':1,
        }

metadict_detail['Сердце баранье (килограмм)'] = {
        '-Сердце баранье (требуется/килограмм)':1,
        }

metadict_detail['Вымя говяжье (килограмм)'] = {
        '-Вымя говяжье (требуется/килограмм)':1,
        }

metadict_detail['Диафрагма говяжья (килограмм)'] = {
        '-Диафрагма говяжья (требуется/килограмм)':1,
        }

metadict_detail['Книжка говяжья (килограмм)'] = {
        '-Книжка говяжья (требуется/килограмм)':1,
        }

metadict_detail['Лёгкие говяжьи (килограмм)'] = {
        '-Лёгкие говяжьи (требуется/килограмм)':1,
        }

metadict_detail['Ноги говяжьи (килограмм)'] = {
        '-Ноги говяжьи (требуется/килограмм)':1,
        }

metadict_detail['Печень говяжья (килограмм)'] = {
        '-Печень говяжья (требуется/килограмм)':1,
        }

metadict_detail['Почки говяжьи (килограмм)'] = {
        '-Почки говяжьи (требуется/килограмм)':1,
        }

metadict_detail['Рубец говяжий (килограмм)'] = {
        '-Рубец говяжий (требуется/килограмм)':1,
        }

metadict_detail['Сердце говяжье (килограмм)'] = {
        '-Сердце говяжье (требуется/килограмм)':1,
        }

metadict_detail['Сычуг говяжий (килограмм)'] = {
        '-Сычуг говяжий (требуется/килограмм)':1,
        }

metadict_detail['Уши говяжьи (килограмм)'] = {
        '-Уши говяжьи (требуется/килограмм)':1,
        }

metadict_detail['Хвост говяжий (килограмм)'] = {
        '-Хвост говяжий (требуется/килограмм)':1,
        }

#----
# Пчеловодство

metadict_detail['Мёд луговой (килограмм)'] = {
        '-Мёд (требуется/килограмм)':1,
        }

#----
# Вода (группировка)

metadict_detail['Вода для готовки (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

#----
# Соль (группировка)

#----
# Вода (кипячение, испарение)

metadict_detail['Вода кипячёная в котелке (литр)'] = {
        'Вода хозяйственная (литр)':1,
        '_-Кипячение воды в котелке (килограмм)':1,
        '-Кипячение воды в котле (килограмм)':1,
        }

#----
# Товары (мука)

metadict_detail['Мука пшеничная (килограмм)'] = {
        # Пшеница при помоле теряет 25% веса.
        'Зерно пшеницы (килограмм)':1.25,
        '_-Помол зерна (килограмм)':1.25,
        #'|=Бочка пшеничной муки (килограмм)':1,
        '+Отруби пшеничные (доступно/килограмм)':0.25,
        }

metadict_detail['Мука ячменная (килограмм)'] = {
        'Зерно ячменя (килограмм)':1.3,
        '_-Помол зерна (килограмм)':1.3,
        #'|=Бочка ячменной муки (килограмм)':1,
        '+Отруби ячменные (доступно/килограмм)':0.3,
        }

#----
# Товары (крупы)

metadict_detail['Крупа перловая (килограмм)'] = {
        'Зерно ячменя (килограмм)':1.4,
        '_-Обмолот зерна (килограмм)':1.4,
        #'|=Бочка перловой крупы (килограмм)':1,
        '+Отруби ячменные (доступно/килограмм)':0.4,
        }

metadict_detail['Крупа пшённая (килограмм)'] = {
        'Зерно просо (килограмм)':1.6,
        '_-Обмолот зерна (килограмм)':1.6,
        '_-Дробление зерна (килограмм)':1.1,
        #'|=Бочка пшённой крупы (килограмм)':1,
        '+Отруби просяные (доступно/килограмм)':0.6,
        }

metadict_detail['Рис нешлифованный (килограмм)'] = {
        'Зерно риса посевного (килограмм)':1.4,
        '_-Обмолот зерна (килограмм)':1.4,
        #'|=Бочка риса нешлифованного (килограмм)':1,
        '+Отруби рисовые (доступно/килограмм)':0.4,
        }

#----
# Фабричные товары (бобы)

metadict_detail['Горох сухой (килограмм)'] = {
        'Бобы гороха в стручках (килограмм)':1.3,
        '_-Обмолот бобов (килограмм)':1.3,
        #'|=Бочка сухого гороха (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Нут сухой (килограмм)'] = {
        'Бобы нута в стручках (килограмм)':1.3,
        '_-Обмолот бобов (килограмм)':1.3,
        #'|=Бочка сухого нута (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

metadict_detail['Чечевица сухая (килограмм)'] = {
        'Бобы чечевицы в стручках (килограмм)':1.3,
        '_-Обмолот бобов (килограмм)':1.3,
        #'|=Бочка сухой чечевицы (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        }

#----
# Товары (масла)

metadict_detail['Масло льняное (килограмм)'] = {
        # Быстро прогоркает, хранится всего 3-4 месяца
        # Начинает дымить всего при 107 °C (нерафинированное)
            # https://en.wikipedia.org/wiki/Smoke_point
        'Семена льна (килограмм)':4,
        '_-Отжим семян в масло (килограмм)':4,
        #'|=Бочка льняного масла (килограмм)':1,
        '-Масло растительное (требуется/килограмм)':1,
        }

metadict_detail['Масло оливковое (килограмм)'] = {
        'Оливки (килограмм)':10,
        '_-Переработка оливок в масло (килограмм)':10,
        #'|=Бочка оливкового масла (килограмм)':1,
        '-Масло растительное (требуется/килограмм)':1,
        }

#----
# Зерновые (центнеры):

metadict_detail['Зерно просо (килограмм)'] = {
        # Исправить
            # Сюда просибачим земледелие.
        '-Зерновые (требуется/килограмм)':1,
        }

metadict_detail['Зерно пшеницы (килограмм)'] = {
        '-Зерновые (требуется/килограмм)':1,
        }

metadict_detail['Зерно риса посевного (килограмм)'] = {
        '-Зерновые (требуется/килограмм)':1,
        }

metadict_detail['Зерно ячменя (килограмм)'] = {
        '-Зерновые (требуется/килограмм)':1,
        }

#----
# Бобы (центнеры):

metadict_detail['Бобы гороха в стручках (килограмм)'] = {
        '-Бобовые (требуется/килограмм)':1,
        }

metadict_detail['Бобы нута в стручках (килограмм)'] = {
        '-Бобовые (требуется/килограмм)':1,
        }

metadict_detail['Бобы чечевицы в стручках (килограмм)'] = {
        '-Бобовые (требуется/килограмм)':1,
        }

#----
# Овощи (центнеры):

metadict_detail['Лук репчатый (килограмм)'] = {
        '-Овощи (требуется/килограмм)':1,
        }

metadict_detail['Капуста белокочанная (килограмм)'] = {
        '-Овощи (требуется/килограмм)':1,
        }

metadict_detail['Морковь (килограмм)'] = {
        '-Овощи (требуется/килограмм)':1,
        }

metadict_detail['Чеснок (килограмм)'] = {
        '-Овощи (требуется/килограмм)':1,
        }

metadict_detail['Ботва свекольная (килограмм)'] = {
        '-Овощи (требуется/килограмм)':1,
        }

metadict_detail['Крапива (килограмм)'] = {
        '-Овощи (требуется/килограмм)':1,
        }

metadict_detail['Лук зелёный (килограмм)'] = {
        '-Овощи (требуется/килограмм)':1,
        }

metadict_detail['Шпинат (килограмм)'] = {
        '-Овощи (требуется/килограмм)':1,
        }

metadict_detail['Щавель (килограмм)'] = {
        '-Овощи (требуется/килограмм)':1,
        }

metadict_detail['Черемша (килограмм)'] = {
        '-Овощи (требуется/килограмм)':1,
        }

#----
# Масличные (центнеры):

metadict_detail['Семена льна (килограмм)'] = {
        '-Зерновые (требуется/килограмм)':1,
        }

metadict_detail['Оливки (килограмм)'] = {
        '-Оливки (требуется/килограмм)':1,
        }

#----
# Орехи (центнеры):

metadict_detail['Орех грецкий (килограмм)'] = {
        '-Фрукты (требуется/килограмм)':1,
        }

#----
# Фрукты (центнеры):

metadict_detail['Виноград (килограмм)'] = {
        '-Виноград (требуется/килограмм)':1,
        }

metadict_detail['Алыча (килограмм)'] = {
        '-Фрукты (требуется/килограмм)':1,
        }

metadict_detail['Гранат (килограмм)'] = {
        '-Фрукты (требуется/килограмм)':1,
        }

metadict_detail['Груша (килограмм)'] = {
        '-Фрукты (требуется/килограмм)':1,
        }

metadict_detail['Инжир (килограмм)'] = {
        '-Фрукты (требуется/килограмм)':1,
        }

metadict_detail['Слива (килограмм)'] = {
        '-Фрукты (требуется/килограмм)':1,
        }

metadict_detail['Яблоко (килограмм)'] = {
        '-Фрукты (требуется/килограмм)':1,
        }

#----
# Пряности (центнеры):

metadict_detail['Базилик (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Кервель (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Кориандр (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Кресс-салат (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Лист лавра (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Майоран (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Мелисса (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Мята (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Петрушка (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Рукола (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Сельдерей (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Семена зиры (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Семена фенугрека (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Чабрец (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Семена кориандра (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Тимьян (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Укроп (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Фенхель (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Чабер (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

metadict_detail['Эстрагон (килограмм)'] = {
        '-Пряности местные (требуется/килограмм)':1,
        }

#----
# Пряности (импорт):

metadict_detail['Плоды чёрного перца (килограмм)'] = {
        '-Пряности импортные (требуется/килограмм)':1,
        }

metadict_detail['Цветы шафрана (килограмм)'] = {
        '-Пряности импортные (требуется/килограмм)':1,
        }
