# Карточки персонажей в стиле Dungeons o Dragons.

import dices

# Бросок d20 используется как модификатор навыков, атаки, спасбросков:
throw_d20 = dices.throw_d20(1)
# Если работа спокойная, повседневная, можно выбрать 10:
#throw_d20 = 10
# Если можно позволить себе пытаться и пытататься, то берём сразу 20:
#throw_d20 = 20
throw_d20 = 0

##----
# Уровни персонажей;
# Единороги Эквестрии:
    # Вывод: war-economy-analyser.py
    # Ожидаемая численность: 3800000
    # Численность популяции: 3792931
    # Численность поколений: 18106778
    # Учащиеся чародеи и Обученные чародеи по кругам магии и уровням:
    # Энергия. Электричество рога, тепловой насос, углеродные мембраны и магнитная левитация.
    #     Чародеи все (29% популяции) 252541 — 833260
    # Материалы. Производство графена. Компонентные заклинания: излучатели, разрядники, лезвия, нити, щиты.
    #     Чародеи 1 круга 1 lvl сила рога 40 МДж 1 кВт (60%) 151525 — 499956
    #     Чародеи 1 круга 2 lvl сила рога 80 МДж 3 кВт (20%) 50508 — 166652
    #     Чародеи 1 круга 3 lvl сила рога 160 МДж 7 кВт (10%) 25254 — 83326
    # Трансфигурация. Рекомбинация элементов. Композиты и сплавы, цвет и форма, молекулярный контроль.
    #     Чародеи 2 круга 4 lvl сила рога 280 МДж 15 кВт (5%) 12627 — 41663
    #     Чародеи 2 круга 5 lvl сила рога 440 МДж 31 кВт (2%) 6314 — 20832
    # Транслокация. Телепортация сквозь кристаллические решётки. Переход, поиск и призывание.
    #     Чародеи 3 круга 6 lvl сила рога 640 МДж 63 кВт (1%) 3157 — 10416
    #     Чародеи 3 круга 7 lvl сила рога 880 МДж 127 кВт (1%) 1578 — 5208
    # Зачарование. Управляемые заклинания. Иллюзорные помощники, реагирующие щиты, зачарованные вещи.
    #     Чародеи 4 круга 8 lvl сила рога 1160 МДж 255 кВт (0%) 0 — 2604
    #     Чародеи 4 круга 9 lvl сила рога 1480 МДж 511 кВт (0%) 0 — 1302
    # Контроль. Подавление младших заклинаний, управление магией мира: воздуха, земли, воды.
    #     Чародеи 5 круга 10 lvl сила рога 1840 МДж 1.023 МВт (0%) 0 — 651
    #     Чародеи 5 круга 11 lvl сила рога 2240 МДж 2.047 МВт (0%) 0 — 325
    # Трансмутация. Ядерные реакции. Разрушение материалов их же энергией, антиматерия, антимагия.
    #     Чародеи 6 круга 12 lvl сила рога 2680 МДж 4.095 МВт (0%) 0 — 163
    #     Чародеи 6 круга 13 lvl сила рога 3160 МДж 8.191 МВт (0%) 0 — 81
    # Воплощение. Постоянные заклинания. Оживлённые предметы, кристаллы щитов, големы и разумные станки.
    #     Чародеи 7 круга 14 lvl сила рога 3680 МДж 16.383 МВт (0%) 0 — 41
    #     Чародеи 7 круга 15 lvl сила рога 4240 МДж 32.767 МВт (0%) 0 — 20
    # Аниморфия. Преобразование души. Очарование, внушение, подавление, чтение памяти.
    #     Чародеи 8 круга 16 lvl сила рога 4840 МДж 65.535 МВт (0%) 0 — 10
    #     Чародеи 8 круга 17 lvl сила рога 5480 МДж 131.071 МВт (0%) 0 — 5
    # Предвидение. Дополнение души. Мгновенное познание однажды увиденных заклинаний.
    #     Чародеи 9 круга 18 lvl сила рога 6160 МДж 262.143 МВт (0%) 0 — 3
    #     Чародеи 9 круга 19 lvl сила рога 6880 МДж 524.287 МВт (0%) 0 — 1
    #     Чародеи 9 круга 20 lvl сила рога 7640 МДж 1048.575 МВт (0%) 0 — 1
# Магия мира:
    # Начиная с 5 круга 10 lvl чародеи получают куда большую власть, чем может дать собственный рог.
    # Звёздный ветер даёт 100 ватт на каждый квадратный метр в определённом радиусе:
    # Для 10 уровня заклинателя: ((1 * (2 ** (11 - 10) - 1)) / (2 - 1 / 3.14159265)) ** (1 / 2) = 0.77 км
    # Для 14 уровня заклинателя: ((1 * (2 ** (14 - 10) - 1)) / (2 - 1 / 3.14159265)) ** (1 / 2) = 3 км
    # Для 20 уровня заклинателя: ((1 * (2 ** (20 - 10) - 1)) / (2 - 1 / 3.14159265)) ** (1 / 2) = 24 км
    # Для 30 уровня заклинателя: ((1 * (2 ** (30 - 10) - 1)) / (2 - 1 / 3.14159265)) ** (1 / 2) = 789 км
    # Масштабные иллюзии, управление погодой, преобразование природы, всё это магия мира.
    # Это тонкая сила, ей можно ярко осветить небо, но сложно сосредоточить в точечный удар.
# Магия пегасов:
    # Многие пегасы с детства владеют магией мира, именно так они управляют погодой.
        # 10 пегасов = 1 кВт/кв.метр мощности в круге с радиусом 0.77 км (2 кв.км площади)
        # Это сравнимо с энергией Солнца в палящий полдень на экваторе.
    # Пегасы 1 уровня (полмиллиона способных и достаточно взрослых на 20-миллионную страну):
        # 0.1 * 2 ** 2 * 499956 = 199 982.4 км²
    # Погодники 2-20 уровней (с каждым кругом число падает вдвое, но сила сопоставимо растёт):
        # 0.1 * 2 ** 3 * 166652 * (20 - 1) = 2 533 110 км²
    # Провинция с 100-300 тысяч населения, 100x100 км = 10 000 кв.км
        # Погодники могут одновременно устроить дождь в 253 провинциях (четверть площади США)
# Магия аликорнов:
    # Найтмер Мун, волшебница 11 круга 36 уровня:
        # Энергия рога (кроме врождённой): ((2 * 40 + 40 * (36 - 1) * 36)) / 2 = 25240 МДж
        # Мощность рога (кроме врождённой): (0.001 * (2 ** 11 - 1)) / (2 - 1) = 1049 МВт
    # Радиус лунной магии 100 ватт/кв.метр:
        # ((1 * (2 ** (36 - 10) - 1)) / (2 - 1 / 3.14159265)) ** (1 / 2) = 6317 км
    # Радиус управления погодой 1 кВт/кв.метр:
        # ((0.1 * (2 ** (36 - 10) - 1)) / (2 - 1 / 3.14159265)) ** (1 / 2) = 1997 км
    # Радиус эпических заклинаний 100 МВт/кв.метр (24 кг тротила в секунду на кв.метр):
        # ((0.000001 * (2 ** (36 - 10) - 1)) / (2 - 1 / 3.14159265)) ** (1 / 2) = 6.3 км
    # Магия Найтмер Мун, это:
        # (6.3 * 100 * 10**6) / 10**9 = 0.63 петаватта (0.15 мегатонны тротила в секунду)
    # Солнечное излучение -- 1.366 кВт/кв.метр проеции Земли:
        # 1366 * (510072000 * 10 ** 6) / 10 ** 15 = 696 петаватта (166 мегатонны/секунду)
    # Если Луна захочет, она может кастовать мегатонные взрывы каждый раунд. А Тия гигатонные.

##----
# Герои

metadict_army['Персонажи'] = {
        # Все вместе, чтобы проще было навыки править
        'Твайлайт':1,
        'Глоу':1,
        'Шайнинг':1,
        'Рэйнбоу':1,
        'Свити Бель':1,
        'Эпплблум':1,
        'Страйф':1,
        'Скуталу':1,
        'Динки':1,
        'Найтмер Мун':1,
        'Анви':1,
        }

metadict_army['Твайлайт'] = {
        'Раса (живое)':1,
        'Раса (пони)':1,
        'Раса (единорог)':1,
        'Твайлайт (параметры)':1,
        'Твайлайт (детство в Зебрике и Кантерлоте)':1,
        'Твайлайт (школа для одарённых единорогов)':1,
        'Твайлайт (соперничество с Глоу)':1,
        'Твайлайт (ученичество у богини)':1,
        'Твайлайт (возвращение тёмной богини)':1,
        #'Твайлайт (экспедиция на восток)':1,
        }

metadict_army['Глоу'] = {
        'Раса (живое)':1,
        'Раса (пони)':1,
        'Раса (единорог)':1,
        'Глоу (параметры)':1,
        'Глоу (детство в Доджтауне)':1,
        'Глоу (школа для одарённых единорогов)':1,
        'Глоу (соперничество с Твайлайт)':1,
        'Глоу (дружба с Твайлайт)':1,
        'Глоу (возвращение тёмной богини)':1,
        #'Глоу (экспедиция на восток)':1,
        }

metadict_army['Шайнинг'] = {
        'Раса (живое)':1,
        'Раса (пони)':1,
        'Раса (единорог)':1,
        'Шайнинг (параметры)':1,
        'Шайнинг (детство в Кантерлоте)':1,
        'Шайнинг (школа для одарённых единорогов)':1,
        'Шайнинг (военная академия)':1,
        'Шайнинг (карьера в гвардии и служба стране)':1,
        'Шайнинг (возвращение тёмной богини)':1,
        #'Шайнинг (экспедиция на восток)':1,
        }

metadict_army['Рэрити'] = {
        'Раса (живое)':1,
        'Раса (пони)':1,
        'Раса (единорог)':1,
        'Рэрити (параметры)':1,
        'Рэрити (детство в Мэйнхеттене)':1,
        'Рэрити (учёба в Кантерлоте)':1,
        'Рэрити (жизнь в Понивиле)':1,
        'Рэрити (путешествие в Подмирье)':1,
        'Рэрити (жизнь в Кантерлоте)':1,
        }

metadict_army['Свити Бель'] = {
        'Раса (живое)':1,
        'Раса (пони)':1,
        'Раса (единорог)':1,
        'Свити Бель (параметры)':1,
        'Свити Бель (детство в Мэйнхеттене)':1,
        'Свити Бель (жизнь в Понивиле)':1,
        'Свити Бель (путешествие в Подмирье)':1,
        'Свити Бель (жизнь в Кантерлоте)':1,
        }

metadict_army['Динки'] = {
        # Динки Ду!
        'Раса (живое)':1,
        'Раса (пони)':1,
        'Раса (единорог)':1,
        'Динки (параметры)':1,
        'Динки (детство в Кантерлоте)':1,
        'Динки (жизнь в Понивиле)':1,
        #'Динки (путешествие на восток)':1,
        #'Динки (возвращение в Эквестрию)':1,
        }

metadict_army['Эпплблум'] = {
        # Эппл Бу!
        'Раса (живое)':1,
        'Раса (пони)':1,
        'Раса (земнопони)':1,
        'Эпплблум (параметры)':1,
        'Эпплблум (детство в Понивиле)':1,
        #'Эпплблум (путешествие на восток)':1,
        #'Эпплблум (возвращение в Эквестрию)':1,
        }

metadict_army['Страйф'] = {
        'Раса (живое)':1,
        'Раса (подобие)':1,
        'Раса (земнопони)':1,
        'Страйф (параметры)':1,
        'Страйф (детство в Долине ветров)':1,
        'Страйф (путешествие с Экспедицией)':1,
        #'Страйф (путешествие в Эквестрию)':1,
        }

metadict_army['Скуталу'] = {
        'Раса (живое)':1,
        'Раса (пони)':1,
        'Раса (пегас)':1,
        'Скуталу (параметры)':1,
        'Скуталу (детство в Клаудсдэйле)':1,
        'Скуталу (жизнь в Понивиле)':1,
        #'Скуталу (путешествие на восток)':1,
        #'Скуталу (возвращение в Эквестрию)':1,
        }

metadict_army['Рэйнбоу'] = {
        'Раса (живое)':1,
        'Раса (пони)':1,
        'Раса (пегас)':1,
        'Рэйнбоу (параметры)':1,
        'Рэйнбоу (детство в Клаудсдэйле)':1,
        'Рэйнбоу (жизнь в Понивиле)':1,
        'Рэйнбоу (возвращение тёмной богини)':1,
        'Рэйнбоу (путешествие на восток)':1,
        #'Рэйнбоу (возвращение в Эквестрию)':1,
        }

metadict_army['Арики'] = {
        'Раса (живое)':1,
        'Раса (зебра)':1,
        'Арики (параметры)':1,
        'Арики (детство в Митэрине)':1,
        'Арики (учёба в крепости аскари)':1,
        'Арики (жизнь в Белой Гавани)':1,
        'Арики (путешествие в Эквестрию)':1,
        }

metadict_army['Спайк'] = {
        'Раса (живое)':1,
        'Раса (юный дракон)':1,
        'Раса (стальной дракон)':1,
        'Спайк (параметры)':1,
        'Спайк (детство в Кантерлоте)':1,
        'Спайк (путешествие на восток)':1,
        }

metadict_army['Гланмир'] = {
        'Раса (живое)':1,
        'Раса (древний дракон)':1,
        'Раса (серебряный дракон)':1,
        'Гланмир (параметры)':1,
        'Гланмир (жизнь с Эглан)':1,
        }

metadict_army['Пинки'] = {
        'Раса (живое)':1,
        'Раса (чейнджлинг)':1,
        'Раса (подобие)':1,
        'Раса (земнопони)':1,
        'Пинки (параметры)':1,
        'Пинки (детство на востоке)':1,
        'Пинки (жизнь в Понивиле)':1,
        'Пинки (путешествие в Подмирье)':1,
        'Пинки (жизнь в Кантерлоте)':1,
        }

metadict_army['Бон-Бон'] = {
        'Раса (живое)':1,
        'Раса (кирин)':1,
        'Раса (подобие)':1,
        'Раса (земнопони)':1,
        'Пинки (параметры)':1,
        'Бон-Бон (детство на востоке)':1,
        'Бон-Бон (жизнь в Понивиле)':1,
        'Бон-Бон (путешествие на восток)':1,
        }

metadict_army['Анви'] = {
        # Шейди, Найт
        'Раса (живое)':1,
        'Раса (конструкт)':1,
        'Раса (подобие)':1,
        'Анви (параметры)':1,
        'Анви (военная академия Юникорнии)':1,
        'Анви (жизнь среди лунных пиратов)':1,
        'Анви (жизнь тенью Найтмер Мун)':1,
        }

metadict_army['Найтмер Мун'] = {
        # Аниморфия -- чтение памяти.
        # 1/5 от собственных уровней Найтмер Мун может взять у любого.
        'Раса (живое)':1,
        'Раса (земнопони)':1,
        'Раса (аликорн)':1,
        'Найтмер Мун (параметры)':1,
        'Найтмер Мун (детство в Юникорнии)':1,
        'Найтмер Мун (война богов и век зимы)':1,
        'Найтмер Мун (старая Эквестрия)':1,
        'Найтмер Мун (тысячелетнее заточение)':1,
        'Найтмер Мун (возвращение)':1,
        'Найтмер Мун (аниморфия (Гринблэйд))':1,
        'Найтмер Мун (аниморфия (Рэйнбоу))':1,
        }

metadict_army['Селестия'] = {
        'Раса (живое)':1,
        'Раса (аликорн)':1,
        'Селестия (параметры)':1,
        'Селестия (детство в Юникорнии)':1,
        'Селестия (война богов и век зимы)':1,
        'Селестия (новая Эквестрия)':1,
        'Селестия (путешествие на восток)':1,
        'Селестия (аниморфия (Кризалис))':1,
        'Селестия (аниморфия (Луна))':1,
        }

##----
# Расы:

metadict_army['Раса (живое)'] = {
        # Средние параметры в механике D&D.
        # Будут использоваться для вычисления модификаторов.
        # Например, сила у нас 14, модификатор: (14 - 10) / 2 = 2
        # Вот эту минус десятку и указываем, чтобы скрипт знал.
        # Случайность, это число в диапазоне 1-20, что добавляется к навыкам, атаке, спасброскам.
        'Влияние случайности (RND)':throw_d20,
        'Средняя сила':10,
        'Средняя ловкость':10,
        'Средняя выносливость':10,
        'Средний интеллект':10,
        'Средняя мудрость':10,
        'Средняя харизма':10,
        '---| Класс доспеха, базовый (Armor Class, base)':10,
        '0 lvl (заклинания) (восстановление/раундов)':10 * (0 + 1),
        '1 lvl (заклинания) (восстановление/раундов)':10 * (1 + 1),
        '2 lvl (заклинания) (восстановление/раундов)':10 * (2 + 1),
        '3 lvl (заклинания) (восстановление/раундов)':10 * (3 + 1),
        '4 lvl (заклинания) (восстановление/раундов)':10 * (4 + 1),
        '5 lvl (заклинания) (восстановление/раундов)':10 * (5 + 1),
        '6 lvl (заклинания) (восстановление/раундов)':10 * (6 + 1),
        '7 lvl (заклинания) (восстановление/раундов)':10 * (7 + 1),
        '8 lvl (заклинания) (восстановление/раундов)':10 * (8 + 1),
        '9 lvl (заклинания) (восстановление/раундов)':10 * (9 + 1),
        }

metadict_army['Раса (пони)'] = {
        # Все пони наивны от природы, зато сильны духом и весьма милы.
        # Плотная шерсть даёт им кое-какую защиту и спасает от холода.
        # Параметры тела: объём и площадь вычислены по трёхмерной модели:
        # http://pizzalover53.deviantart.com/art/Cheerilee-s-Gmod-Ponies-for-Blender-Ver-1-1-1-267652794
        # По скорости ходьбы пони уступают людям. Маленькие они:
            # Длина ноги у человека 0.53 к росту. (90 см для 170 см роста)
            # Длина шага человека -- 0.7 метра. При темпе 120 шагов/минуту -- 5 км/час
            # Длина шага пони -- 0.4 метра. При темпе 120 шагов/минуту -- 2.9 км/час
            # Зато пони быстро бегают. Четвероногие же!
        '---Мудрость':-2,
        '---Харизма':+2,
        '---| Класс доспеха, природный (Armor Class, natural)':+2,
        '---Тёплая шёрстка (Endure Elements)':1,
        'Рост в холке (сантиметров)':70,
        'Рост в ушках (сантиметров)':115,
        'Диаметр копыта (сантиметров)':10,
        'Длина передних ног, до плечевого сустава (сантиметров)':48,
        'Длина задних ног, до коленной чашечки (сантиметров)':51,
        'Длина тела, от хвоста до груди (сантиметров)':50,
        'Длина головы, от носа до затылка (сантиметров)':40,
        'Ширина головы, от скулы до скулы (сантиметров)':33,
        'Высота головы, от шеи до затылка (сантиметров)':37,
        'Площадь тела (квадратных сантиметров)':160,
        'Объём тела (литров)':62,
        'Масса тела (килограмм)':62 * 1.05,
        '---| Скорость, шаг (километров/час)':3,
        '---| Скорость, рысь (километров/час)':3 * 3,
        '---| Скорость, галоп (километров/час)':3 * 6,
        '---| Скорость, спринт (километров/час)':3 * 12,
        }

metadict_army['Раса (подобие)'] = {
        # Пони, но не совсем пони.
        'Рост в холке (сантиметров)':70,
        'Рост в ушках (сантиметров)':115,
        'Диаметр копыта (сантиметров)':10,
        'Длина передних ног, до плечевого сустава (сантиметров)':48,
        'Длина задних ног, до коленной чашечки (сантиметров)':51,
        'Длина тела, от хвоста до груди (сантиметров)':50,
        'Длина головы, от носа до затылка (сантиметров)':40,
        'Ширина головы, от скулы до скулы (сантиметров)':33,
        'Высота головы, от шеи до затылка (сантиметров)':37,
        'Площадь тела (квадратных сантиметров)':160,
        'Объём тела (литров)':62,
        'Масса тела (килограмм)':62 * 1.05,
        '---| Скорость, шаг (километров/час)':3,
        '---| Скорость, рысь (километров/час)':3 * 3,
        '---| Скорость, галоп (километров/час)':3 * 6,
        '---| Скорость, спринт (километров/час)':3 * 12,
        }

metadict_army['Раса (зебра)'] = {
        # Во всём средненькие, как и люди в иных мирах.
        '---| Класс доспеха, природный (Armor Class, natural)':+2,
        '---Тёплая шёрстка (Endure Elements)':1,
        '---Дополнительная черта (Extra Feat)':1,
        '---Быстрое обучение (Extra Skill Points)':1,
        'Рост в холке (сантиметров)':70,
        'Рост в ушках (сантиметров)':115,
        'Диаметр копыта (сантиметров)':10,
        'Длина передних ног, до плечевого сустава (сантиметров)':48,
        'Длина задних ног, до коленной чашечки (сантиметров)':51,
        'Длина тела, от хвоста до груди (сантиметров)':50,
        'Длина головы, от носа до затылка (сантиметров)':39,
        'Ширина головы, от скулы до скулы (сантиметров)':30,
        'Высота головы, от шеи до затылка (сантиметров)':33,
        'Площадь тела (квадратных сантиметров)':160,
        'Объём тела (литров)':62,
        'Масса тела (килограмм)':62 * 1.05,
        '---| Скорость, шаг (километров/час)':3,
        '---| Скорость, рысь (километров/час)':3 * 3,
        '---| Скорость, галоп (километров/час)':3 * 6,
        '---| Скорость, спринт (километров/час)':3 * 12,
        }

metadict_army['Раса (аликорн)'] = {
        # Сильные как драконы, прочные как стальные големы, гибкие как текучая вода.
        # http://www.d20srd.org/srd/typesSubtypes.htm#archonSubtype
        # http://www.d20srd.org/srd/monsters/golem.htm#ironGolem
        # http://www.d20srd.org/srd/monsters/angel.htm
        '---| Коррекция уровня (Level adjustment)':+12,
        '---Сила':+24,
        '---Ловкость':+24,
        '---Выносливость':+24,
        '---Интеллект':+12,
        '---Мудрость':+12,
        '---Харизма':+12,
        '---| Магия рога, энергия (МДж)':25600,
        '---| Магия рога, мощность (МВт)':3.2,
        '---Магия без жестов (Automatic Still Spell 0-9 lvl)':1,
        '---Магия без слов (Automatic Silent Spell 0-9 lvl)':1,
        '---Материал из рога (Eschew Materials)':1,
        '---Крылья аликорна (Fly, good maneuverability)':1,
        '---Ускорение крыльями (Cheetah\'s Speed)':1,
        '---Сопротивляемость магии (Spell Resistance)':+11,
        '---Сопротивляемость огню (Resistance, fire)':+20,
        '---Сопротивляемость холоду (Resistance, cold)':+20,
        '---Сопротивляемость кислоте (Resistance, acid)':+20,
        '---Сопротивляемость вибрации (Resistance, sonic)':+20,
        '---Сопротивляемость электричеству (Resistance, electricity)':+20,
        '---Сопротивляемость оружию (Damage reduction, adamantine)':15,
        '---Самолечение, хитов/час (Regeneration)':3,
        '---Иммунитет к ядам (Immunity, poison)':1,
        '---Ночное зрение (Darkvision)':1,
        '---| Здоровье (Epic Toughness)':+30,
        '---| Класс доспеха, природный (Armor Class, natural)':+22,
        'Рост в холке (сантиметров)':95,
        'Рост в ушках (сантиметров)':155,
        'Диаметр копыта (сантиметров)':10,
        'Длина передних ног, до плечевого сустава (сантиметров)':68,
        'Длина задних ног, до коленной чашечки (сантиметров)':72,
        'Длина тела, от хвоста до груди (сантиметров)':58,
        'Длина головы, от носа до затылка (сантиметров)':39,
        'Ширина головы, от скулы до скулы (сантиметров)':30,
        'Высота головы, от шеи до затылка (сантиметров)':33,
        'Площадь тела (квадратных сантиметров)':300,
        'Объём тела (литров)':92,
        'Масса тела (килограмм)':92 * 1.5,
        '---| Скорость, шаг (километров/час)':4,
        '---| Скорость, рысь (километров/час)':4 * 3,
        '---| Скорость, галоп (километров/час)':4 * 6 * 2,
        '---| Скорость, спринт (километров/час)':4 * 12 * 2,
        }

metadict_army['Раса (конструкт)'] = {
        # http://www.d20srd.org/srd/typesSubtypes.htm#constructType
        # http://www.d20srd.org/srd/monsters/inevitable.htm#kolyarut
        '---| Коррекция уровня (Level adjustment)':+4,
        '---Сила':+4,
        '---Выносливость':+4,
        '---| Магия рога, энергия (МДж)':40,
        '---| Магия рога, мощность (МВт)':0.001,
        '---Магия без жестов (Automatic Still Spell 0-9 lvl)':1,
        '---Магия без слов (Automatic Silent Spell 0-9 lvl)':1,
        '---Материал из рога (Summon Compoonent)':1,
        '---Ночное зрение (Darkvision)':1,
        '---Крылья аликорна (Fly, good maneuverability)':1,
        '---Ускорение крыльями (Cheetah\'s Speed)':1,
        '---Сопротивляемость магии (Spell Resistance)':+9,
        '---Сопротивляемость оружию (Damage reduction, magic)':10,
        '---Самолечение, хитов/час (Regeneration)':3,
        '---Иммунитет к ядам (Immunity, poison)':1,
        '---| Класс доспеха, природный (Armor Class, natural)':+10,
        #'Рост в холке (сантиметров)':70,
        #'Рост в ушках (сантиметров)':115,
        #'Диаметр копыта (сантиметров)':10,
        #'Длина передних ног, до плечевого сустава (сантиметров)':48,
        #'Длина задних ног, до коленной чашечки (сантиметров)':51,
        #'Длина тела, от хвоста до груди (сантиметров)':50,
        #'Длина головы, от носа до затылка (сантиметров)':39,
        #'Ширина головы, от скулы до скулы (сантиметров)':30,
        #'Высота головы, от шеи до затылка (сантиметров)':33,
        #'Площадь тела (квадратных сантиметров)':160,
        #'Объём тела (литров)':62,
        #'Масса тела (килограмм)':62 * 1.15,
        #'---| Скорость, шаг (километров/час)':3,
        #'---| Скорость, рысь (километров/час)':3 * 3,
        #'---| Скорость, галоп (километров/час)':3 * 6,
        #'---| Скорость, спринт (километров/час)':3 * 12,
        }

metadict_army['Раса (юный дракон)'] = {
        # Young Steel dragon (20 лет)
        # Caster Level -- 1st
        # https://forgottenrealms.fandom.com/wiki/Steel_dragon
        # https://forgottenrealms.fandom.com/wiki/Dragon_aging
        '---| Коррекция уровня (Level adjustment)':+6,
        '---Сила':+10,
        '---Выносливость':+6,
        '---Интеллект':+6,
        '---Мудрость':+6,
        '---Харизма':+6,
        '---| Класс доспеха, природный (Armor Class, natural)':+12,
        #'---| Класс доспеха, размер (Armor Class, size)':-1,
        '---Ночное зрение (Darkvision)':1,
        }

metadict_army['Раса (древний дракон)'] = {
        # Ancient dragon (800-1000 лет)
        # Caster Level -- 15st
        # Gargantuan
        # Attack and AC Modifier: -4
        # Вес -- 16-125 тонн
        # Высота -- 10-20 метров
        # https://www.dandwiki.com/wiki/SRD:Table_of_Creature_Size_and_Scale
        '---| Коррекция уровня (Level adjustment)':+12,
        '---Сила':+24,
        '---Выносливость':+12,
        '---Интеллект':+12,
        '---Мудрость':+12,
        '---Харизма':+12,
        '---| Класс доспеха, природный (Armor Class, natural)':+33,
        '---| Класс доспеха, размер (Armor Class, size)':-4,
        '---| Модификатор атаки (size)':-4,
        '---Ужасает (Frightful Presence, DC)':35,
        '---Ночное зрение (Darkvision)':1,
        }

metadict_army['Раса (чейнджлинг)'] = {
        # Исправить
            # Доппельгангеры же!
            # +4 к Блефу и Маскировке
            # Или +8, если работает чтение мыслей.
        # Аватхи
        # http://www.d20srd.org/srd/monsters/formian.htm
        '---| Коррекция уровня (Level adjustment)':+4,
        '---Сила':+2,
        '---Ловкость':+2,
        '---Телосложение':+2,
        '---Интеллект':+2,
        '---Мудрость':+4,
        '---Харизма':+2,
        '---Самолечение, хитов/час (Regeneration)':3,
        '---Ночное зрение (Darkvision)':1,
        '---| Здоровье (Toughness)':+3,
        '---| Класс доспеха, природный (Armor Class, natural)':+6,
        }

metadict_army['Раса (кирин)'] = {
        # Есть в них что-то драконье:
        # http://www.d20srd.org/srd/monsters/halfFiend.htm
        '---| Коррекция уровня (Level adjustment)':+6,
        '---Сила':+4,
        '---Ловкость':+4,
        '---Выносливость':+2,
        '---Интеллект':+4,
        '---Харизма':+2,
        '---| Магия рога, энергия (МДж)':40,
        '---| Магия рога, мощность (МВт)':0.001,
        '---Магия без жестов (Automatic Still Spell 0-9 lvl)':1,
        '---Магия без слов (Automatic Silent Spell 0-9 lvl)':1,
        '---Материал из рога (Summon Compoonent)':1,
        '---Ночное зрение (Darkvision)':1,
        '---Сопротивляемость магии (Spell Resistance)':+9,
        '---Сопротивляемость огню (Resistance, fire)':+10,
        '---Сопротивляемость холоду (Resistance, cold)':+10,
        '---Сопротивляемость электричеству (Resistance, electricity)':+10,
        '---Сопротивляемость оружию (Damage reduction, magic)':5,
        '---| Класс доспеха, природный (Armor Class, natural)':+8,
        #'Рост в холке (сантиметров)':70,
        #'Рост в ушках (сантиметров)':115,
        #'Диаметр копыта (сантиметров)':10,
        #'Длина передних ног, до плечевого сустава (сантиметров)':48,
        #'Длина задних ног, до коленной чашечки (сантиметров)':51,
        #'Длина тела, от хвоста до груди (сантиметров)':50,
        #'Длина головы, от носа до затылка (сантиметров)':39,
        #'Ширина головы, от скулы до скулы (сантиметров)':30,
        #'Высота головы, от шеи до затылка (сантиметров)':33,
        #'Площадь тела (квадратных сантиметров)':160,
        #'Объём тела (литров)':62,
        #'Масса тела (килограмм)':62 * 1.15,
        #'---| Скорость, шаг (километров/час)':3,
        #'---| Скорость, рысь (километров/час)':3 * 3,
        #'---| Скорость, галоп (километров/час)':3 * 6,
        #'---| Скорость, спринт (километров/час)':3 * 12,
        }

##----
# Подвиды:

metadict_army['Раса (пегас)'] = {
        # http://www.d20srd.org/srd/monsters/pegasus.htm
        # Есть маленькая проблема. Все крылатые Эквестрии -- прирождённые машины смерти.
        # Рекордная скорость человека на стометровке -- 10 м/с, пегас вдвое-втрое быстрее.
        # pegasus-flight-simulation.py -S 30 --weight 70 --runway-length 100 пегас 1 lvl
            # Выбрано: Пегас 1 lvl (30 кВт)
            # Время | (м/с)  | путь   | высота | кгс    | кВт   
            # ----- | ------ | ------ | ------ | ------ | ------
            #     1 |     13 |     13 |      0 |     25 |     30
            #     2 |     14 |     27 |      0 |     13 |     30
            #     3 |     15 |     42 |      0 |     14 |     30
            #     4 |     17 |     59 |      0 |     14 |     30
            #     5 |     18 |     77 |      0 |     15 |     30
            #     6 |     19 |     96 |      0 |     15 |     30
            #     7 |     21 |    117 |      0 |     16 |     30
            #     8 |     22 |    139 |      6 |     16 |     30
        # Сравнение импульсов и энергий:
        # D&D-шный боец в латах, вес 120 кг, скорость 10 метров/секунду, удар копьём:
            # Импульс: 120 * 10 = 1200 кг*м/с
            # Энергия удара: (120 * 10 ** 2) / 2 = 6000 Джоулей
        # D&D-шный огр, скорость 10 метров/секунду, встреча с пикой:
            # https://www.dandwiki.com/wiki/SRD:Ogre
            # Str 21, Dex 8, Con 15, Int 6, Wis 10, Cha 7
            # Adult ogres stand 9 to 10 feet tall and weigh 600 to 650 pounds (270 кг).
            # Level adjustment +2
            # Импульс: 270 * 10 = 2700 кг*м/с
            # Энергия: (270 * 10 ** 2) / 2 = 13 500 джоулей (как пуля НСВ)
        # Рыцарский першерон (600 килограмм), плюс всадник 120 килограмм:
            # https://www.dandwiki.com/wiki/SRD:Heavy_Warhorse
            # Carrying Capacity: A light load for a heavy warhorse is up to 300 pounds
            # Str 18, Dex 13, Con 17, Int 2, Wis 13, Cha 6
            # Скорость галопа -- 40 км/час (11 м/с)
            # Импульс: (600 + 120) * 11 = 7920 кг*м/с
            # Энергия: (720 * 11 ** 2) / 2 = 43 560 джоулей (как пуля КПВТ)
        # Пикирующий пегас в доспехах, 120 кг (65 м/с, свободное падение с сопротивлением воздуха):
            # Импульс: 120 * 65 = 7800 кг*м/с
            # Энергия: (120 * 65 ** 2) / 2 = 253 500 джоулей (как выстрел 30-мм пушки 2А42)
        # Бегущий пегас (20 м/с, путь 100 метров):
            # Импульс: 120 * 20 = 2400 кг*м/с
            # Энергия: (120 * 20 ** 2) / 2 = 24 000 джоулей (как выстрел НСВ в упор)
        # Удар бегущего пегаса вчетверо сильнее, чем у пешего бойца (и лишь вдвое слабее, чем у рыцаря)
        # Так, или иначе, все пегасы да по понячьим меркам бестолковы, но весьма живучи и крайне сильны.
        # Одарённые от природы, пегасы не склонны к учёбе, посему развиваются медленнее других.
        # Сила удара рыцарского лэнса (16 км/час) -- 300-600 Дж (600 Дж пробивает кирасу)
        # Стрела лонгбоу на 10 метрах (натяжение 150 фунтов) -- 150 Дж 
        '---| Коррекция уровня (Level adjustment)':+3,
        '---Сила':+4,
        '---Мудрость':-2,
        '---Атака с неба (Diving Charge +3d6)':1,
        '---Атака с разбега (Powerful Charge +1d6)':1,
        '---Крылья пегаса (Fly, average maneuverability)':1,
        '---Ускорение крыльями (Cheetah\'s Speed)':1,
        '---| Скорость, галоп (километров/час)':+3 * 6,
        '---| Скорость, спринт (километров/час)':+3 * 12,
        '---| Здоровье (Toughness)':+3,
        }

metadict_army['Раса (единорог)'] = {
        # http://www.d20srd.org/srd/monsters/unicorn.htm
        # Умницы, но здоровьем не отличаются, магия ослабляет их.
            # Создавая заклинание, единороги отделяют крошечный кусочек рога и придают ему форму.
            # Накопитель рога -- сверхпроводящие фуллерены (100 000 электронвольт/молекула, 13 400 МДж/кг)
            # С ростом уровня единорожки всё больше костной ткани замещается этими сверхпроводниками.
        # Энергия рога -- сумма членов арифметической прогрессии.
            # Где шаг 40 МДж, а число членов = уровень заклинателя:
            # Для 4 уровня заклинателя: ((2 * 40 + 40 * (4 - 1) * 4)) / 2 = 280 МДж
            # Для 11 уровня заклинателя: ((2 * 40 + 40 * (11 - 1) * 11)) / 2 = 2240 МДж
            # Для 20 уровня заклинателя: ((2 * 40 + 40 * (20 - 1) * 20)) / 2 = 7640 МДж
        # Мощность рога -- сумма членов геометрической прогрессии.
            # Начальная мощность -- 1 кВт (0.001 МВт):
            # Для 4 уровня заклинателя: (0.001 * (2 ** 4 - 1)) / (2 - 1) = 0.015 МВт (5 часов работы рога)
            # Для 11 уровня заклинателя: (0.001 * (2 ** 11 - 1)) / (2 - 1) = 2.047 МВт (1 час работы рога)
            # Для 20 уровня заклинателя: (0.001 * (2 ** 11 - 1)) / (2 - 1) = 1049 МВт (7 секунд работы рога)
            # Высокоуровневая единорожка может выбрасывать 250 кг тротилового эквивалента в секунду.
            # Впрочем, такая особа всего одна на всю страну.
        # Итак, обычные единороги:
        '---| Коррекция уровня (Level adjustment)':+4,
        '---| Магия рога, энергия (МДж)':40,
        '---| Магия рога, мощность (МВт)':0.001,
        '---Выносливость':-2,
        '---Интеллект':+2,
        '---Магия без жестов (Automatic Still Spell 0-9 lvl)':1,
        '---Магия без слов (Automatic Silent Spell 0-9 lvl)':1,
        '---Материал из рога (Eschew Materials)':1,
        }

metadict_army['Раса (земнопони)'] = {
        # Самые непримечательные на свете.
        '---| Коррекция уровня (Level adjustment)':+1,
        '---Ловкость':-2,
        '---Выносливость':+4,
        '---Выносливость земных (Endurance)':1,
        '---Самолечение, хитов/час (Regeneration)':1,
        '---| Здоровье (Toughness)':+3,
        }

metadict_army['Раса (стальной дракон)'] = {
        '---Сопротивляемость магии (Spell Resistance)':+11,
        '---Сопротивляемость огню (Resistance, fire)':+10,
        '---Сопротивляемость холоду (Resistance, cold)':+10,
        '---Сопротивляемость кислоте (Resistance, acid)':+10,
        '---Сопротивляемость вибрации (Resistance, sonic)':+10,
        '---Сопротивляемость электричеству (Resistance, electricity)':+10,
        '---Сопротивляемость оружию (Damage reduction, magic)':10,
        }

metadict_army['Раса (серебряный дракон)'] = {
        '---Сопротивляемость магии (Spell Resistance)':+11,
        '---Сопротивляемость кислоте (Resistance, acid)':+100,
        '---Сопротивляемость холоду (Resistance, cold)':+100,
        '---Сопротивляемость магии (Spell Resistance)':+11,
        '---Сопротивляемость вибрации (Resistance, sonic)':+10,
        '---Сопротивляемость оружию (Damage reduction, magic)':15,
        }

##----
# Начальные параметры:
# Сила и грузоподёмность в рамках D&D:
    # Средние четвероногие, поэтому грузоподъёмность умножена на 1.5
    # Герой     | Сила   | Груз (кг) | Поднять (кг) | Тащить (кг)
    # --------- | ------ | --------- | ------------ | -----------
    # Твайлайт  | 8      | 28        | 43           | 215
    # Эпплблум  | 11     | 42        | 63           | 315
    # Глоу      | 14     | 64        | 96           | 480
    # Скуталу   | 16     | 84        | 127          | 638
    # Шайнинг   | 17     | 96        | 144          | 720
    # Рэйнбоу   | 20     | 147       | 222          | 1110
    # Найтмер   | 36     | 1360      | 2043         | 10215
    # http://www.d20srd.org/srd/carryingCapacity.htm
    # https://www.dandwiki.com/wiki/SRD:Table_of_Creature_Size_and_Scale
    # https://ru.wikipedia.org/wiki/Мировые_рекорды_в_тяжёлой_атлетике
# Интеллект и IQ в рамках D&D:
    # Формула:
    # INT = (IQ - 100) / 16 * 2.95 + 10.5
    # IQ = (INT - 10.5) / 2.95 * 16 + 100
    # Герой              | INT    | IQ       
    # ------------------ | ------ | -------
    # Marilyn vos Savant | 28-34  | 196-228 
    # Найтмер Мун        | 26     | 185
    # Шайнинг            | 24     | 174
    # Твайлайт           | 23     | 169
    # Эпплблум           | 18     | 141
    # Рэйнбоу            | 16     | 130
    # Скуталу            | 11     | 103
    # How Does Intelligence Relate to IQ?
    # http://www.superdan.net/gaming/dnd3/dndmisc/int_iq.html
    # https://rpg.stackexchange.com/questions/4903/how-clever-is-a-base-intelligence-of-10-in-dd-4e
    # https://upload.wikimedia.org/wikipedia/commons/f/f7/IQ_curve.svg
    # https://ru.wikipedia.org/wiki/Эффект_Флинна

metadict_army['Твайлайт (параметры)'] = {
        # Бросок кубиков:
        # [13, 12, 18, 8, 15, 16]
        '---Сила':8,
        '---Ловкость':12,
        '---Выносливость':15,
        '---Интеллект':18,
        '---Мудрость':16,
        '---Харизма':13,
        }

metadict_army['Глоу (параметры)'] = {
        # Чародейка-паладин, типичнейшая.
        # [18, 13, 14, 13, 15, 13]
        # [18, 17, 14, 14, 15, 13]
        '---Сила':14,
        '---Ловкость':13,
        '---Выносливость':18,
        '---Интеллект':14,
        '---Мудрость':17,
        '---Харизма':15,
        }

metadict_army['Шайнинг (параметры)'] = {
        # Рогатый предельных параметров:
        # [16, 15, 14, 15, 11, 12]
        # [18, 18, 17, 18, 17, 17]
        # Бросок даёт параметры от 3 до 18. Диапазон выбора 17-18.
        # В Эквестрии всего 3.7 млн. единорогов (и 1 млн. чародеев из них).
        # Таких же крутых рогатых в Эквестрии:
            # 1000000 / ((18 - 3) / 2) ^ 6 = 5.6
        # Реально, один на миллион:
        '---Сила':17,
        '---Ловкость':17,
        '---Выносливость':18,
        '---Интеллект':18,
        '---Мудрость':17,
        '---Харизма':18,
        }

metadict_army['Блюблад (параметры)'] = {
        # По крайней мере не манчкин.
        # [16, 15, 14, 15, 11, 12]
        '---Сила':15,
        '---Ловкость':12,
        '---Выносливость':15,
        '---Интеллект':16,
        '---Мудрость':11,
        '---Харизма':14,
        }

metadict_army['Беатрикс (параметры)'] = {
        # Недобрая особа.
        # [18, 12, 13, 16, 15, 8]
        # [18, 14, 15, 18, 17, 10]
        '---Сила':10,
        '---Ловкость':15,
        '---Выносливость':17,
        '---Интеллект':18,
        '---Мудрость':18,
        '---Харизма':14,
        }

metadict_army['Рэрити (параметры)'] = {
        # Швея.
        # [12, 12, 11, 16, 17, 16]      
        '---Сила':11,
        '---Ловкость':16,
        '---Выносливость':12,
        '---Интеллект':12,
        '---Мудрость':16,
        '---Харизма':17,
        }

metadict_army['Свити Бель (параметры)'] = {
        # Пусторогая, а в остальном очень толковая единорожка:
        # [13, 13, 17, 13, 11, 13]
        '---Сила':11,
        '---Ловкость':13,
        '---Выносливость':13,
        '---Интеллект':13,
        '---Мудрость':17,
        '---Харизма':13,
        }

metadict_army['Глиммер (параметры)'] = {
        # Выскочка. Тоже пусторогая в детстве.
        # [16, 11, 10, 12, 15, 12]
        '---Сила':10,
        '---Ловкость':12,
        '---Выносливость':11,
        '---Интеллект':12,
        '---Мудрость':16,
        '---Харизма':15,
        }

metadict_army['Динки (параметры)'] = {
        # Страшная бестолочь, но милая:
        # [12, 10, 15, 9, 14, 16]
        '---Сила':10,
        '---Ловкость':14,
        '---Выносливость':16,
        '---Интеллект':14,
        '---Мудрость':9,
        '---Харизма':15,
        }

metadict_army['Эпплблум (параметры)'] = {
        # Редкая умница, да и всем хороша:
        # [10, 16, 11, 14, 15, 16]
        # [10, 16, 13, 14, 15, 18]
        '---Сила':11,
        '---Ловкость':16,
        '---Выносливость':13,
        '---Интеллект':18,
        '---Мудрость':15,
        '---Харизма':14,
        }

metadict_army['Пипсквик (параметры)'] = {
        # Именно такой бестолковый, каким и кажется:
        # [16, 10, 9, 14, 13, 13]
        '---Сила':13,
        '---Ловкость':16,
        '---Выносливость':10,
        '---Интеллект':13,
        '---Мудрость':9,
        '---Харизма':13,
        }

metadict_army['Страйф (параметры)'] = {
        # [12, 12, 15, 13, 14, 10]
        '---Сила':12,
        '---Ловкость':14,
        '---Выносливость':10,
        '---Интеллект':14,
        '---Мудрость':15,
        '---Харизма':13,
        }

metadict_army['Скуталу (параметры)'] = {
        # [16, 10, 14, 15, 12, 11]
        '---Сила':12,
        '---Ловкость':14,
        '---Выносливость':16,
        '---Интеллект':11,
        '---Мудрость':15,
        '---Харизма':10,
        }

metadict_army['Рэйнбоу (параметры)'] = {
        # Пегаска предельных параметров:
        # [16, 15, 12, 12, 14, 13]
        # [18, 18, 16, 16, 17, 16]
        # Бросок даёт параметры от 3 до 18. Диапазон выбора 16-18 (16, 17, 18).
        # Год: 1283 Возраст: 17 Родившиеся: 69851 Живые: 68867
            # Пегасы-кобылки 41320
        # Таких же крутых 17 летних пегасок в Эквестрии:
            # 41320 / ((18 - 3) / 3) ^ 6 = 2.6
        '---Сила':16,
        '---Ловкость':16,
        '---Выносливость':17,
        '---Интеллект':16,
        '---Мудрость':18,
        '---Харизма':18,
        }

metadict_army['Арики (параметры)'] = {
        # Зебры (средненькие во всём)
        # [16, 13, 18, 13, 10, 11]      
        '---Сила':13,
        '---Ловкость':16,
        '---Выносливость':18,
        '---Интеллект':13,
        '---Мудрость':11,
        '---Харизма':10,
        }

metadict_army['Спайк (параметры)'] = {
        # Young Steel dragon (20 лет)
        '---Сила':11,
        '---Ловкость':12,
        '---Выносливость':10,
        '---Интеллект':12,
        '---Мудрость':11,
        '---Харизма':8,
        }

metadict_army['Гланмир (параметры)'] = {
        # Ancient water dragon (1000 лет)
        '---Сила':14,
        '---Ловкость':10,
        '---Выносливость':11,
        '---Интеллект':8,
        '---Мудрость':12,
        '---Харизма':15,
        }

metadict_army['Селестия (параметры)'] = {
        # Чудная пони.
        # [14, 15, 12, 15, 9, 17]
        '---Сила':12,
        '---Ловкость':9,
        '---Выносливость':15,
        '---Интеллект':14,
        '---Мудрость':15,
        '---Харизма':17,
        }

metadict_army['Найтмер Мун (параметры)'] = {
        # Земная, которая смогла.
        # [10, 11, 5, 12, 11, 17]
        '---Сила':12,
        '---Ловкость':11,
        '---Выносливость':17,
        '---Интеллект':5,
        '---Мудрость':10,
        '---Харизма':11,
        }

metadict_army['Пинки (параметры)'] = {
        # [18, 10, 13, 16, 13, 12]      
        '---Сила':13,
        '---Ловкость':13,
        '---Выносливость':10,
        '---Интеллект':12,
        '---Мудрость':18,
        '---Харизма':16,
        }

metadict_army['Бон-Бон (параметры)'] = {
        # [16, 13, 18, 13, 10, 11]      
        '---Сила':16,
        '---Ловкость':11,
        '---Выносливость':13,
        '---Интеллект':13,
        '---Мудрость':18,
        '---Харизма':10,
        }

metadict_army['Анви (параметры)'] = {
        # [15, 13, 12, 17, 12, 15]      
        '---Сила':12,
        '---Ловкость':13,
        '---Выносливость':12,
        '---Интеллект':15,
        '---Мудрость':17,
        '---Харизма':15,
        }

##----
# Развитие персонажей:
# Первого уровня пони достигает с получением метки (12-14 лет)
    # Эквестрийское среднее образование -- 5-7 лет сельской/городской школы (до получения метки).
    # Персонажи 2 уровня -- 16%; 3 ур. -- 5%, 4 ур. -- 3%; 5+ ур. -- 2%
    # Большинство 3+ уровня, это спецы с высшим образованием, которые учатся ещё 4-9 лет.
# Возьмём за правило: 1 уровень = 1 год интенсивной учёбы (без выходных и урезая сон -- 6 месяцев)
    # Навыки можно натренировать на чистом поток (где 20% работы = 80% результата)
    # Но невозможно приобрести серьёзные знания, не вкладывая в них сотни часов.
    # Будем считать, что 1 уровень знаний = 200 часов учёбы (25 дней по 8 часов)
    # Это примерно соответствует году школьной программы.
# Развитие навыков:
    # Очки навыка = часы эффективной учёбы в сутки
        # Плуту (Пипсквик), доступно 8 очков навыков на уровень (это предел для класса)
        # Эксперту (Эпплблум), доступно 6 очков навыков на уровень (2 часа уходит на работу)
        # Аристократке (Динки), доступно 4 очка навыков на уровень (4 часа тратит по бестолковости)
        # Чародейке (Глоу), доступно 2 очка навыков на уровень (6 часов -- тренировки с магией)
    # Модификатор интеллекта позволяет дольше и лучше учиться.
        # Блум может эффективно учиться 10 часов/сутки, Динки 7 часов, Глоу 5 часов.

# Школьное расписание 12-летней Твайки (200 рабочих дней в году):
    # Тип       | Занятие                | Параметр | Минут/раб. день | Часов/год
    # --------- | ---------------------  | -------- | --------------- | ---------
    # Навык     | Концентрация           | ВЫН      | 60              | 200
    # Навык     | Магическое искусство   | ИНТ      | 60              | 200
    # Знания    | Магическая теория      | ИНТ      | 60              | 200
    # Знания    | Естествознание         | ИНТ      | 60              | 200
    # Знания    | История Эквестрии      | ИНТ      | 30              | 100
    # Знания    | География Эквестрии    | ИНТ      | 30              | 100
    # Знания    | Философия и право      | ИНТ      | 30              | 100
    # Ремесло   | Рисование              | ИНТ      | 60              | 200
    # Увлечение | Плавание               | СИЛ      | 30              | 100
    # Класс     | Тренировки волшебника  |          | 360             | 1200
    # Жизнь     | Работа по дому         |          | 60              | 360
    # Жизнь     | Ходьба, покупки        |          | 60              | 360
    # Жизнь     | Бездеятельность        |          | 30              | 180
    # Жизнь     | Еда                    |          | 90              | 540
    # Жизнь     | Сон                    |          | 420             | 2520
    # Жизнь     | Развлечения            |          | (праздники)     | 2080
    # Всего получается 13 часов работы, 4 часа домашних дел, 7 часов сна.
    # Но это 200 рабочих дней, есть ещё 160 нерабочих (60 выходные, 60 каникулы, 40 праздники)
    # У пони такой характер, что они либо работают, следуя метке таланта, либо празднуют целый день.
    # Впрочем, иные понячьи праздники больше напоминают субботники, "Зимняя уборка", например.
    # Добрую половину часов развлечений можно списать на общественные дела.

# Для сравнения «Бюджет времени русского крестьянина» (Струмилин, 1920-е годы):
    # http://istmat.info/node/27934
    # ГОДОВОЙ БЮДЖЕТ ВРЕМЕНИ РАБОТНИКОВ КРЕСТЬЯНСКОЙ И РАБОЧЕЙ СЕМЬИ:
    # Характер затрат (часов/год)| Рабочие | Работницы | Крестьяне | Крестьянки
    # -------------------------- | --------|---------- | --------- | ----------
    # I) Труд всего              | 3990    | 4976      | 3398      | 4443
    #  A) Обязательный труд      |         |           |           |
    #   1) Производственный      | 2582    | 2451      | 2082      | 1934
    #   2) Домашний              |  700    | 1778      |  552      | 2408
    #   3) Ходьба на работу      |  260    |  175      |  118      |   93
    #   4) Сношения с рынком     |   74    |  218      |  104      |    6
    #   5) Повинности            |    6    |    -      |  141      |    -
    #  Б) Свободный труд         |         |           |           |
    #   1) По самообразованию    |  294    |  270      |   31      |   11
    #   2) По общественным делам |   84    |   84      |  370      |    7
    # II) Отдых                  |         |           |           |
    #   1) Еда                   |  600    |  452      |  485      |  542
    #   2) Развлечения           |  342    |  401      |  211      |  240
    #   4) Религиозн. потребн.   |   18    |   44      |  107      |  173
    #   5) Бездеятельный отдых   |  141    |   20      |  232      |  126
    #   6) Нераспред. время      |  582    |  193      | 1430      |  416
    # II) Сон                    |         |           |           |
    #   2) Ночной                | 2910    | 2510      | 2559      | 2487
    #   1) Дневной               |   57    |   44      |  219      |  195
    # Пожалуй, исторически справедливо, что классу NPC commoner дают всего 2 очка навыков.

##----

metadict_army['Твайлайт (детство в Зебрике и Кантерлоте)'] = {
        'Твайлайт благородная lvl 1':1,
        }

metadict_army['Твайлайт (школа для одарённых единорогов)'] = {
        'Твайлайт волшебница lvl 1':1,
        'Твайлайт волшебница lvl 2':1,
        'Твайлайт волшебница lvl 3':1,
        'Твайлайт волшебница lvl 4':1,
        }

metadict_army['Твайлайт (соперничество с Глоу)'] = {
        'Твайлайт волшебница lvl 5':1,
        'Твайлайт волшебница lvl 6':1,
        'Твайлайт волшебница lvl 7':1,
        'Твайлайт волшебница lvl 8':1,
        'Твайлайт волшебница lvl 9':1,
        }

metadict_army['Твайлайт (ученичество у богини)'] = {
        'Твайлайт волшебница lvl 10':1,
        'Твайлайт волшебница lvl 11':1,
        }

metadict_army['Твайлайт (возвращение тёмной богини)'] = {
        # Война с Найтмер Мун длилась всего 2 месяца.
        # Невозможно за два месяца сделать два уровня!
        # Один, это максимум. Будь реалистом, бака.
        'Твайлайт рыцарь-таинник lvl 1 (маг 11)':1,
        }

metadict_army['Твайлайт (экспедиция на восток)'] = {
        'Твайлайт рыцарь-таинник lvl 2 (маг 12)':1,
        'Твайлайт рыцарь-таинник lvl 3 (маг 13)':1,
        'Твайлайт рыцарь-таинник lvl 4 (маг 14)':1,
        'Твайлайт рыцарь-таинник lvl 5 (маг 15)':1,
        'Твайлайт рыцарь-таинник lvl 6 (маг 16)':1,
        'Твайлайт рыцарь-таинник lvl 7 (маг 17)':1,
        'Твайлайт рыцарь-таинник lvl 8 (маг 18)':1,
        #'Твайлайт рыцарь-таинник lvl 9 (маг 19)':1,
        #'Твайлайт рыцарь-таинник lvl 10 (маг 20)':1,
        }

metadict_army['Глоу (детство в Доджтауне)'] = {
        'Глоу рыцарь lvl 1':1,
        'Глоу чародейка lvl 1':1,
        }

metadict_army['Глоу (школа для одарённых единорогов)'] = {
        'Глоу чародейка lvl 2':1,
        'Глоу чародейка lvl 3':1,
        'Глоу чародейка lvl 4':1,
        'Глоу чародейка lvl 5':1,
        }

metadict_army['Глоу (соперничество с Твайлайт)'] = {
        'Глоу чародейка lvl 6':1,
        'Глоу чародейка lvl 7':1,
        'Глоу чародейка lvl 8':1,
        'Глоу чародейка lvl 9':1,
        'Глоу чародейка lvl 10':1,
        }

metadict_army['Глоу (дружба с Твайлайт)'] = {
        'Глоу рыцарь-таинник lvl 1 (маг 10)':1,
        'Глоу рыцарь-таинник lvl 2 (маг 11)':1,
        }

metadict_army['Глоу (возвращение тёмной богини)'] = {
        'Глоу рыцарь-таинник lvl 3 (маг 12)':1,
        }

metadict_army['Глоу (экспедиция на восток)'] = {
        'Глоу рыцарь-таинник lvl 4 (маг 13)':1,
        'Глоу рыцарь-таинник lvl 5 (маг 14)':1,
        'Глоу рыцарь-таинник lvl 6 (маг 15)':1,
        'Глоу рыцарь-таинник lvl 7 (маг 16)':1,
        'Глоу рыцарь-таинник lvl 8 (маг 17)':1,
        'Глоу рыцарь-таинник lvl 9 (маг 18)':1,
        }

metadict_army['Шайнинг (детство в Кантерлоте)'] = {
        'Шайнинг благородный lvl 1':1,
        'Шайнинг волшебник lvl 1':1,
        }

metadict_army['Шайнинг (школа для одарённых единорогов)'] = {
        'Шайнинг волшебник lvl 2':1,
        'Шайнинг волшебник lvl 3':1,
        'Шайнинг волшебник lvl 4':1,
        'Шайнинг волшебник lvl 5':1,
        }

metadict_army['Шайнинг (военная академия)'] = {
        'Шайнинг рыцарь-таинник lvl 1 (маг 5)':1,
        'Шайнинг рыцарь-таинник lvl 2 (маг 6)':1,
        'Шайнинг рыцарь-таинник lvl 3 (маг 7)':1,
        'Шайнинг рыцарь-таинник lvl 4 (маг 8)':1,
        'Шайнинг рыцарь-таинник lvl 5 (маг 9)':1,
        }

metadict_army['Шайнинг (карьера в гвардии и служба стране)'] = {
        'Шайнинг рыцарь-таинник lvl 6 (маг 10)':1,
        'Шайнинг рыцарь-таинник lvl 7 (маг 11)':1,
        'Шайнинг рыцарь-таинник lvl 8 (маг 12)':1,
        'Шайнинг рыцарь-таинник lvl 9 (маг 13)':1,
        'Шайнинг маршал lvl 1':1,
        'Шайнинг маршал lvl 2':1,
        }

metadict_army['Шайнинг (возвращение тёмной богини)'] = {
        'Шайнинг маршал lvl 3':1,
        }

metadict_army['Шайнинг (экспедиция на восток)'] = {
        'Шайнинг маршал lvl 4':1,
        'Шайнинг маршал lvl 5':1,
        'Шайнинг маршал lvl 6':1,
        'Шайнинг маршал lvl 7':1,
        }

metadict_army['Свити Бель (детство в Мэйнхеттене)'] = {
        'Свити Бель исследователь lvl 1':1,
        }

metadict_army['Свити Бель (жизнь в Понивиле)'] = {
        'Свити Бель исследователь lvl 2':1,
        }

metadict_army['Свити Бель (путешествие в Подмирье)'] = {
        'Свити Бель исследователь lvl 3':1,
        'Свити Бель исследователь lvl 4':1,
        }

metadict_army['Свити Бель (жизнь в Кантерлоте)'] = {
        'Свити Бель исследователь lvl 5':1,
        }

metadict_army['Динки (детство в Кантерлоте)'] = {
        'Динки аристократ lvl 1':1,
        }

metadict_army['Динки (жизнь в Понивиле)'] = {
        'Динки аристократ lvl 2':1,
        }

metadict_army['Динки (путешествие на восток)'] = {
        'Динки чародейка lvl 1':1,
        'Динки чародейка lvl 2':1,
        'Динки чародейка lvl 3':1,
        }

metadict_army['Динки (возвращение в Эквестрию)'] = {
        'Динки чародейка lvl 4':1,
        }

metadict_army['Эпплблум (детство в Понивиле)'] = {
        'Эпплблум эксперт lvl 1':1,
        }

metadict_army['Эпплблум (путешествие на восток)'] = {
        'Эпплблум эксперт lvl 2':1,
        'Эпплблум эксперт lvl 3':1,
        }

metadict_army['Эпплблум (возвращение в Эквестрию)'] = {
        'Эпплблум эксперт lvl 4':1,
        'Эпплблум городской друид lvl 1':1,
        }

metadict_army['Страйф (детство в Долине ветров)'] = {
        # https://dndtools.net/classes/spirit-shaman/
        'Страйф шаман духов lvl 1':1,
        'Страйф шаман духов lvl 2':1,
        }

metadict_army['Страйф (путешествие с Экспедицией)'] = {
        'Страйф шаман духов lvl 3':1,
        #'Страйф шаман духов lvl 4':1,
        }

metadict_army['Страйф (путешествие в Эквестрию)'] = {
        'Страйф шаман духов lvl 5':1,
        }

metadict_army['Скуталу (детство в Клаудсдэйле)'] = {
        'Скуталу скайрейнджер lvl 1':1,
        }

metadict_army['Скуталу (жизнь в Понивиле)'] = {
        'Скуталу рейнджер lvl 2':1,
        }

metadict_army['Скуталу (путешествие на восток)'] = {
        'Скуталу рейнджер lvl 3':1,
        'Скуталу рейнджер lvl 4':1,
        }

metadict_army['Скуталу (возвращение в Эквестрию)'] = {
        'Скуталу рейнджер lvl 5':1,
        }

metadict_army['Рэйнбоу (детство в Клаудсдэйле)'] = {
        'Рэйнбоу скайренджер lvl 1':1,
        'Рэйнбоу скайренджер lvl 2':1,
        'Рэйнбоу скайренджер lvl 3':1,
        'Рэйнбоу скайренджер lvl 4':1,
        'Рэйнбоу скайренджер lvl 5':1,
        }

metadict_army['Рэйнбоу (жизнь в Понивиле)'] = {
        'Рэйнбоу скайренджер lvl 6':1,
        'Рэйнбоу скайренджер lvl 7':1,
        }

metadict_army['Рэйнбоу (возвращение тёмной богини)'] = {
        'Рэйнбоу скайренджер lvl 8':1,
        }

metadict_army['Рэйнбоу (путешествие на восток)'] = {
        # Исправить
            # Уже не скайренджер, избранная душа.
            # Foavored Soul
        'Рэйнбоу избранная душа lvl 1':1,
        }

metadict_army['Рэйнбоу (возвращение в Эквестрию)'] = {
        'Рэйнбоу избранная душа lvl 2':1,
        }

metadict_army['Арики (детство в Митэрине)'] = {
        'Арики рейнджер lvl 1':1,
        }

metadict_army['Арики (учёба в крепости аскари)'] = {
        'Арики рейнджер lvl 2':1,
        }

metadict_army['Арики (жизнь в Белой Гавани)'] = {
        'Арики рейнджер lvl 3':1,
        }

metadict_army['Арики (путешествие в Эквестрию)'] = {
        'Арики рейнджер lvl 4':1,
        }

metadict_army['Найтмер Мун (детство в Юникорнии)'] = {
        'Найтмер Мун волшебница lvl 1-20':1,
        }

metadict_army['Найтмер Мун (война богов и век зимы)'] = {
        'Найтмер Мун волшебница lvl 21-30':1,
        }

metadict_army['Найтмер Мун (старая Эквестрия)'] = {
        'Найтмер Мун волшебница lvl 31':1,
        'Найтмер Мун волшебница lvl 32':1,
        'Найтмер Мун волшебница lvl 33':1,
        }

metadict_army['Найтмер Мун (тысячелетнее заточение)'] = {
        'Найтмер Мун волшебница lvl 34':1,
        'Найтмер Мун волшебница lvl 35':1,
        'Найтмер Мун волшебница lvl 36':1,
        }

metadict_army['Найтмер Мун (возвращение)'] = {
        'Найтмер Мун волшебница lvl 37':1,
        }

metadict_army['Найтмер Мун (аниморфия (Гринблэйд))'] = {
        # Исправить
            # Не больше семи уровней.
            # Не заморачивайся, возьми уровни Шайнинга времён военной академии.
        }

metadict_army['Найтмер Мун (аниморфия (Рэйнбоу))'] = {
        }

metadict_army['Селестия (детство в Юникорнии)'] = {
        'Селестия чародейка lvl 1-20':1,
        }

metadict_army['Селестия (война богов и век зимы)'] = {
        'Селестия чародейка lvl 21-30':1,
        }

metadict_army['Селестия (новая Эквестрия)'] = {
        'Селестия чародейка lvl 31-40':1,
        }

metadict_army['Селестия (путешествие на восток)'] = {
        'Селестия чародейка lvl 41':1,
        }

metadict_army['Селестия (аниморфия (Кризалис))'] = {
        # Исправить
            # Допиливай аниморфию
            # Arcane Tricker
        }

metadict_army['Селестия (аниморфия (Луна))'] = {
        }

metadict_army['Гланмир (жизнь с Эглан)'] = {
        'Гланмир дракон lvl 1-14':1,
        'Гланмир шаман духов lvl 1-20':1,
        }

metadict_army['Анви (военная академия Юникорнии)'] = {
        'Анви маршал lvl 1-10':1,
        }

metadict_army['Анви (жизнь среди лунных пиратов)'] = {
        # Погибла в юности.
        'Анви маршал lvl 11':1,
        'Анви маршал lvl 12':1,
        }

metadict_army['Анви (жизнь тенью Найтмер Мун)'] = {
        # Осталась в воспоминаниях Луны
        }

##----
#

metadict_army['Твайлайт благородная lvl 1'] = {
        # https://dndtools.net/classes/noble/
        # https://dndtools.net/classes/savant/
        # https://www.dandwiki.com/wiki/Gullible_(3.5e_Flaw)
        # https://www.dandwiki.com/wiki/Introvert_(3.5e_Flaw)
        # Исправить
            # Перенеси спасброски и модификатор атаки в уровни класса.
        # 1280 год с основания Эквестрии.
            # Твайли родилась в Зебрике, в семье волшебников и послов.
        # 1290 год, Твайли 10 лет.
            # Готовится к поступлению в Школу для одарённых единорогов.
            # Она быстро учится и не нуждается в книгах, чтобы вспоминать заклинания.
            # А ещё Твайли всезнайка по характеру, любит бассейн и рисовать.
        '++++ Год':1290 + 6 / 12,
        '---+ Возраст':10,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':0,
        '---| Спасбросок стойкости (LVL)':0,
        '---| Спасбросок рефлексов (LVL)':2,
        '---| Спасбросок воли (LVL)':2,
        '---| Здоровье (LVL+CON)':8 + 1,
        '--Доверчивая (Gullible)':1,
        '--Боязнять толпы (Introvert)':1,
        '--Абсолютная память (Spell Mastery)':1,
        '--Личный интерес (Рисование) (Bonus Class Skill)':1,
        '--Влиятельная семья (Favor)':1,
        '-| Навыки (доступно)':(4 + 5) * 4,
        '-Навык (Дипломатия)':+3,
        '-Навык (Концентрация)':+3,
        '-Навык (Оценка стоимости)':+3,
        '-Навык (Магическое искусство)':+3,
        '-Знания (Теория магии)':+4,
        '-Знания (Естествознание)':+4,
        '-Знания (История Эквестрии)':+3,
        '-Знания (География Эквестрии)':+3,
        '-Знания (Философия и право)':+3,
        '-Знания (Высшее общество Эквестрии)':+2,
        '-Ремесло (Рисование)':+3,
        '-Увлечение (Плавание)':+2,
        '0 lvl (заклинания)':5,
        '0 lvl Светлячок (0 lvl Dancing Lights)':1,
        '0 lvl Левитация предмета (0 lvl Mage Hand)':1,
        '0 lvl Магическая надпись (0 lvl Arcane Mark)':1,
        '0 lvl Прочесть магию (0 lvl Read Magic)':1,
        '0 lvl Поиск магии (0 lvl Detect Magic)':1,
        }

metadict_army['Твайлайт волшебница lvl 1'] = {
        # 1291 год, 11 лет.
        # Большинство учеников чародеи, но Твайли волшебница:
            # https://dndtools.net/classes/wizard/
        # Школа для одарённых единорогов. Шайнинг учится там же.
        # Забиваем на этикет, больше рисуем, а уроки пока что совсем не сложны.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 1,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 1,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+2,
        '---| Здоровье (LVL+CON)':4 + 1,
        '-| Навыки (доступно)':2 + 5,
        '--Создать материал из угля (Minor Creation)':1,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1,
        '-Знания (Естествознание)':+1,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Знания (Философия и право)':+1 / 2,
        '-Ремесло (Рисование)':+1,
        '-Увлечение (Плавание)':+1 / 2,
        '0 lvl (заклинания)':+1,
        '1 lvl (заклинания)':1 + 2,
        '0 lvl Дисковой щит (1 lvl Shield, 3 lvl Repelling Shield)':1,
        '1 lvl Опутывающая нить (3 lvl Ray of the Python, 4 lvl Wingbind)':1,
        '1 lvl Пёрышко (1 lvl Feather Fall, 1 lvl Jump, 2 lvl Balancing Lorecall)':1,
        '1 lvl Починить предмет (1 lvl Repair Light Damage)':1,
        '-=0 lvl Дисковой щит (1 lvl Shield, 3 lvl Repelling Shield)':1,
        '-=1 lvl Пёрышко (1 lvl Feather Fall, 1 lvl Jump, 2 lvl Balancing Lorecall)':1,
        }

metadict_army['Твайлайт волшебница lvl 2'] = {
        # 1292 год, 12 лет.
        # Хвастается перед братом "вечными" светлячками.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 2,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 2,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':2 + 1,
        '-| Навыки (доступно)':2 + 5,
        '--Метамагия продлённых заклинаний (Extend Spell)':1,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1,
        '-Знания (Естествознание)':+1,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Знания (Философия и право)':+1 / 2,
        '-Ремесло (Рисование)':+1,
        '-Увлечение (Плавание)':+1 / 2,
        '0 lvl (заклинания)':+1,
        '1 lvl (заклинания)':+1,
        '0 lvl Голосовое послание (0 lvl Message)':1,
        '1 lvl Паутина нитей (2 lvl Web, 7 lvl Choking Cobwebs)':1,
        }

metadict_army['Твайлайт волшебница lvl 3'] = {
        # 1293 год, 13 лет.
        # Брат уходит в гвардию, Твайка грустит.
        # Совершенствует заклинания, ради этого бросает рисование.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 3,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 3,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+0,
        '---| Интеллект (тренировка)':+1,
        '---| Здоровье (LVL+CON)':4 + 1,
        '--Создать композит (Major Creation)':1,
        '-| Навыки (доступно)':2 + 5,
        '-Навык (Концентрация)':+1.5,
        '-Навык (Магическое искусство)':+1.5,
        '-Знания (Теория магии)':+1,
        '-Знания (Естествознание)':+1,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Знания (Философия и право)':+1 / 2,
        '-Увлечение (Плавание)':+1 / 2,
        '2 lvl (заклинания)':1 + 1,
        '2 lvl Касание развеивания чар (2 lvl Dispelling Touch)':1,
        '2 lvl Левитация пони (2 lvl Levitate, 3 lvl Mage Hand, Greater)':1,
        }

metadict_army['Твайлайт волшебница lvl 4'] = {
        # 1294 год, 14 лет.
        # Заставляют учить защитную магию.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 4,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 4,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':4 + 1,
        '-| Навыки (доступно)':2 + 5,
        '-Навык (Концентрация)':+1.5,
        '-Навык (Магическое искусство)':+1.5,
        '-Знания (Теория магии)':+1,
        '-Знания (Естествознание)':+1,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Знания (Философия и право)':+1 / 2,
        '-Увлечение (Плавание)':+1 / 2,
        '1 lvl (заклинания)':+1,
        '2 lvl (заклинания)':+1,
        '1 lvl Защитная сфера (2 lvl Resist Energy, 2 lvl Protection from Arrows)':1,
        '2 lvl Защитная сфера-накопитель (2 lvl Resist Energy)':1,
        '-=1 lvl Защитная сфера (2 lvl Resist Energy, 2 lvl Protection from Arrows)':1,
        '-=2 lvl Защитная сфера-накопитель (2 lvl Resist Energy)':1,
        }

metadict_army['Твайлайт волшебница lvl 5'] = {
        # 1295 год, 15 лет.
        # Твайли -- первая ученица школы. Ибо чародеев толпы, а волшебники очень редки.
            # Специализация в магии -- поиск. Факультет -- архитектура.
            # «Избирательные заклинания» -- стандарт школы. Не рань своих.
        # Начало соперничества с 18 летней Глоу.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 5,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 5,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':2 + 1,
        '--Мастерство поисковой магии (Spell Focus (Divination))':1,
        '--Метамагия избирательных заклинаний (Selective Spell)':1,
        '-| Навыки (доступно)':2 + 5,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1,
        '-Знания (Инженерное дело)':+2,
        '-Знания (Естествознание)':+1 / 2,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (Философия и право)':+1 / 4,
        '-Увлечение (Плавание)':+1 / 4,
        '3 lvl (заклинания)':1 + 1,
        '3 lvl Видеть магию (3 lvl Arcane Sight, 3 lvl Spellcaster\'s Bane)':1,
        '3 lvl Ближний переход (2 lvl Dimension Leap, 3 lvl Dimension Step)':1,
        }

metadict_army['Твайлайт волшебница lvl 6'] = {
        # 1296 год, 16 лет.
        # Частые простуды из-за переходов, но продолжает учиться. Поддерживает бодрость магией.
        # Заклинания дальнего видения и целый новый мир подглядывания за другими.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 6,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 6,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':1 + 1,
        '-| Навыки (доступно)':2 + 5,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1,
        '-Знания (Инженерное дело)':+2,
        '-Знания (Естествознание)':+1 / 2,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (Философия и право)':+1 / 4,
        '-Увлечение (Плавание)':+1 / 4,
        '2 lvl (заклинания)':+1,
        '3 lvl (заклинания)':+1,
        '2 lvl Репликация крови (2 lvl Bear\'s Endurance)':1,
        '3 lvl Удалённое видение (3 lvl Clairaudience/clairvoyance, 3 lvl Elemental Eye)':1,
        }

metadict_army['Твайлайт волшебница lvl 7'] = {
        # 1297 год, 17 лет.
        # Увлечение медициной. Ибо простуды не отстают, пора что-то менять.
        # Зачарование на силу — крутая штука. Больше никто слабой Тваечку не назовёт.
        # Начало осторожной дружбы с 20-летней Глоу, попытки в лёгкую атлетику, немного боевой магии.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 7,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 7,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Интеллект (тренировка)':+1,
        '---| Здоровье (LVL+CON)':1 + 1,
        '-| Навыки (доступно)':2 + 6,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1,
        '-Знания (Биология)':+1,
        '-Знания (Инженерное дело)':+1,
        '-Знания (Естествознание)':+1 / 2,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (Философия и право)':+1 / 2,
        '-Увлечение (Лёгкая атлетика)':+1 / 2,
        '-Увлечение (Плавание)':+1 / 2,
        '1 lvl (заклинания)':+1,
        '2 lvl (заклинания)':+1,
        '4 lvl (заклинания)':1 + 1,
        '1 lvl Луч наведения (1 lvl Targeting Ray)':1,
        '2 lvl Огненная сфера (2 lvl flaming sphere, 4 lvl Channeled Pyroburst)':1,
        '4 lvl Найти существо (4 lvl Locate Creature)':1,
        '4 lvl Корона силы (3 lvl Crown of Might)':1,
        #'-=4 lvl Корона силы (3 lvl Crown of Might)':1,
        }

metadict_army['Твайлайт волшебница lvl 8'] = {
        # 1298 год, 18 лет.
        # Тренировки помогли, здоровье отличное.
        # Увлекается созданием иллюзий. Знания архитектуры очень помогают.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 8,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 8,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':4 + 1,
        '--Мастерство иллюзий (Spell Focus (Illusions))':1,
        '-| Навыки (доступно)':2 + 6,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1,
        '-Знания (Биология)':+1,
        '-Знания (Инженерное дело)':+1,
        '-Знания (Естествознание)':+1 / 2,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (Философия и право)':+1 / 2,
        '-Увлечение (Лёгкая атлетика)':+1 / 2,
        '-Увлечение (Плавание)':+1 / 2,
        '3 lvl (заклинания)':+1,
        '4 lvl (заклинания)':+1,
        '3 lvl Скрыть метку (3 lvl Nondetection, 6 lvl Hidden Truename)':1,
        '4 lvl Совершенная иллюзия (3 lvl Major Image)':1,
        }

metadict_army['Твайлайт волшебница lvl 9'] = {
        # 1299 год, 19 лет.
        # Пятый круг магии, конец обучения в школе. Суровая подготовка.
        # Выпускные экзамены в школе. Абсолютное превосходство Твай.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 1) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 1,
        '---| Магия рога, энергия (МДж)':40 * 9,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 9,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':1 + 1,
        '-| Навыки (доступно)':2 + 6,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1,
        '-Знания (Биология)':+1,
        '-Знания (Инженерное дело)':+1,
        '-Знания (Естествознание)':+1,
        '-Знания (География Эквестрии)':+1,
        '-Знания (История Эквестрии)':+1,
        '2 lvl (заклинания)':+1,
        '5 lvl (заклинания)':1 + 1,
        '2 lvl Нить дальней связи (2 lvl Speaking Stones)':1,
        '5 lvl Дальний переход (4 lvl Dimension Door, 5 lvl Teleport)':1,
        '5 lvl Масштабная иллюзия (4 lvl Hallucinatory Terrain, 5 lvl Mirage Arcana)':1,
        }

metadict_army['Твайлайт волшебница lvl 10'] = {
        # 1299 год, 19 лет.
        # Осень-зима, полгода до прихода Найтмер Мун.
        # Ученичество у богини. Должность эмиссара, путешествия, пегаски — сломанный ритм жизни.
        # Но Твай всё равно плавает и бегает по утрам. Часто вместе с Глоу, чтобы не унывала совсем.
        '++++ Год':+6 / 12,
        '---+ Возраст':+6 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 2) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 2,
        '---| Магия рога, энергия (МДж)':40 * 10,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 10,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':4 + 1,
        '--Метамагия начерченных заклинаний (Earthbound Spell)':1,
        '-| Навыки (доступно)':2 + 6,
        '-Навык (Дипломатия)':+1,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Увлечение (Лёгкая атлетика)':+1 / 2,
        '-Увлечение (Плавание)':+1 / 2,
        '-Профессия (Посол)':+2,
        '4 lvl (заклинания)':+1,
        '5 lvl (заклинания)':+1,
        '4 lvl Невидимость (4 Invisibility, Greater, 4 Improved Invisibility)':1,
        '5 lvl Рассеивание энергии (5 lvl Energy Buffer)':1,
        #'-=5 lvl Рассеивание энергии (5 lvl Energy Buffer)':1,
        }

metadict_army['Твайлайт волшебница lvl 11'] = {
        # 1300 год, 20 лет.
        # Весна-лето, месяцы до прихода Найтмер Мун.
        # Твайли очень серьёзно готовится к встрече с богиней, нанимает дипломатов-учителей.
        # Она бы и рада на время отложить магию, но с Тией не поспоришь. Бедная Твай разрывается.
        # Шестой круг магии. Твай одна из 300 сильнейших волшебников/чародеев 20-миллионной страны.
        '++++ Год':+6 / 12,
        '---+ Возраст':+6 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 3) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 3,
        '---| Магия рога, энергия (МДж)':40 * 11,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 11,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Интеллект (тренировка)':+1,
        '---| Здоровье (LVL+CON)':2 + 1,
        '--Мастерство дипломатии (Skill Focus (Diplomacy))':1,
        '-| Навыки (доступно)':2 + 6,
        '-Профессия (Посол)':+1,
        '-Навык (Дипломатия)':+2,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Увлечение (Лёгкая атлетика)':+1 / 2,
        '-Увлечение (Плавание)':+1 / 2,
        '3 lvl (заклинания)':+1,
        '6 lvl (заклинания)':1 + 1,
        '3 lvl Вихрь магических стрел (3 lvl Chain Missile, 3 lvl Stars of Arvandor)':1,
        '6 lvl Сфера неуязвимости (6 lvl Globe of Invulnerability, 6 lvl Starmantle)':1,
        '6 lvl Взгляд истины (6 lvl True Seeing)':1,
        }

metadict_army['Твайлайт рыцарь-таинник lvl 1 (маг 11)'] = {
        # 1300 год, 20 лет.
        # Лето, возвращение Найтмер Мун. Два месяца, от Понивиля до сражения в Кантерлоте.
        # Твай здорово унывает, забивает на магию, пытается командовать гвардией.
            # https://dndtools.net/classes/eldritch-knight/
            # https://www.dandwiki.com/wiki/SRD:Eldritch_Knight
        '++++ Год':+2 / 12,
        '---+ Возраст':+2 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+2,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':6 + 1,
        '--Боевые заклинания (Combat Casting)':1,
        '-| Навыки (доступно)':2 + 6,
        '-Навык (Дипломатия)':+1,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1 / 2,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (Военная наука)':+2,
        '-Увлечение (Лёгкая атлетика)':+1 / 2,
        '-Профессия (Офицер)':+2,
        }

metadict_army['Твайлайт рыцарь-таинник lvl 2 (маг 12)'] = {
        # 1300 год, 20 лет.
        # Осень-зима. Подготовка Экспедиции и путешествие на восток.
        '++++ Год':+4 / 12,
        '---+ Возраст':+4 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 4) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 4,
        '---| Магия рога, энергия (МДж)':40 * 12,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 12,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':2 + 1,
        '-| Навыки (доступно)':2 + 6,
        '-Навык (Дипломатия)':+1,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (География Востока)':+2,
        '-Увлечение (Лёгкая атлетика)':+1 / 2,
        '-Ремесло (Судостроение)':+1,
        '-Профессия (Посол)':+1,
        '5 lvl (заклинания)':+1,
        '6 lvl (заклинания)':+1,
        '5 lvl Ищущее послание (4 lvl Magic Mouth, 2 lvl Whispering Wind)':1,
        '6 lvl Исследовать окружение (6 lvl Analyze Dweomer)':1,
        }

metadict_army['Твайлайт рыцарь-таинник lvl 3 (маг 13)'] = {
        # Исправить
            # Допиливай
        # 1301 год, 21 год.
        # Зима, Белая Гавань.
        '++++ Год':+4 / 12,
        '---+ Возраст':+4 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 5) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 5,
        '---| Магия рога, энергия (МДж)':40 * 13,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 13,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':5 + 1,
        '--Лидерство (Leadership)':1,
        '4 lvl (заклинания)':+1,
        '7 lvl (заклинания)':1,
        '4 lvl Доспехи мага-лорда (5 lvl Mailed Might of the Magelords)':1,
        '7 lvl Орда иллюзорных помощников (5 lvl Servant Horde, 4 lvl Unseen Servant, Mass)':1,
        '-=4 lvl Доспехи мага-лорда (5 lvl Mailed Might of the Magelords)':1,
        }

metadict_army['Твайлайт рыцарь-таинник lvl 4 (маг 14)'] = {
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 6) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 6,
        '---| Магия рога, энергия (МДж)':40 * 14,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 14,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Харизма (тренировка)':+1,
        '---| Здоровье (LVL+CON)':6 + 1,
        '6 lvl (заклинания)':+1,
        '7 lvl (заклинания)':+1,
        '6 lvl Развеять магию, совершенно (6 lvl Dispel Magic, Greater)':1,
        '7 lvl Иллюзия-защитник (4 lvl Guardian Spirit, 5 lvl Mordenkainen\'s Faithful Hound)':1,
        }

metadict_army['Твайлайт рыцарь-таинник lvl 5 (маг 15)'] = {
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 7) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 7,
        '---| Магия рога, энергия (МДж)':40 * 15,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 15,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':6 + 1,
        '5 lvl (заклинания)':+1,
        '8 lvl (заклинания)':1,
        }

metadict_army['Твайлайт рыцарь-таинник lvl 6 (маг 16)'] = {
        # Тваечку окружают оживлённые вещи с постоянными заклинаниями.
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 8) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 8,
        '---| Магия рога, энергия (МДж)':40 * 16,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 16,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':5 + 1,
        '--Метамагия постоянные заклинания (Persistent Spell)':1,
        '7 lvl (заклинания)':+1,
        '8 lvl (заклинания)':+1,
        '7 lvl Оживить предмет (3 lvl Animate Weapon, 3 lvl Steeldance)':1,
        }

metadict_army['Твайлайт рыцарь-таинник lvl 7 (маг 17)'] = {
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 9) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 9,
        '---| Магия рога, энергия (МДж)':40 * 17,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 17,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':3 + 1,
        '6 lvl (заклинания)':+1,
        '9 lvl (заклинания)':1,
        }

metadict_army['Твайлайт рыцарь-таинник lvl 8 (маг 18)'] = {
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 10) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 10,
        '---| Магия рога, энергия (МДж)':40 * 18,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 18,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Интеллект (тренировка)':+1,
        '---| Здоровье (LVL+CON)':5 + 1,
        '3 lvl (заклинания)':+1,
        '8 lvl (заклинания)':+1,
        '9 lvl (заклинания)':+1,
        }

metadict_army['Твайлайт рыцарь-таинник lvl 9 (маг 19)'] = {
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 11) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 11,
        '---| Магия рога, энергия (МДж)':40 * 19,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 19,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':6 + 1,
        '7 lvl (заклинания)':+1,
        '9 lvl (заклинания)':+1,
        }

metadict_army['Твайлайт рыцарь-таинник lvl 10 (маг 20)'] = {
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 12) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 12,
        '---| Магия рога, энергия (МДж)':40 * 20,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 20,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':5 + 1,
        '8 lvl (заклинания)':+1,
        '9 lvl (заклинания)':+1,
        }

##----
#

metadict_army['Глоу рыцарь lvl 1'] = {
        # 1277 год от основания Эквестрии.
            # В Доджтауне, в семье земных рождается Глоу.
        # 1284 год. 7 лет.
            # Нападение волков на Доджтаун, богиня лично спасает раненую кобылку.
        # 1289 год. 12 лет.
            # Чародейка-самоучка. Знаний в магии нет (учить некому), но амбиции огромны.
            # Жеребятам запрещают боевую магию, но свой набор заклинаний она создала сама.
        # Легендарная вояка среди доджтаунских жеребят.
        # https://dndtools.net/classes/knight/
        # https://www.dandwiki.com/wiki/Fearless_(3.5e_Flaw)
        # https://www.dandwiki.com/wiki/Fearless_Heart_(3.5e_Trait)
        '++++ Год':1289 + 6 / 12,
        '---+ Возраст':12 + 1 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':1,
        '---| Спасбросок стойкости (LVL)':0,
        '---| Спасбросок рефлексов (LVL)':0,
        '---| Спасбросок воли (LVL)':2,
        '---| Здоровье (LVL+CON)':12 + 3,
        '--Бесстрашная (Fearless)':1,
        '--Железная воля (Iron Will)':1,
        '--Рыцарский вызов (Knight\'s Challenge)':1,
        '--Рыцарский кодекс (The Knight\'s Code)':1,
        '-| Навыки (доступно)':(2 + 3) * 4,
        '-Навык (Запугивание)':+2,
        '-Навык (Концентрация)':+4,
        '-Навык (Магическое искусство)':+4,
        '-Знания (Теория магии)':+1,
        '-Знания (Естествознание)':+1,
        '-Знания (История Эквестрии)':+4,
        '-Знания (География Эквестрии)':+1,
        '-Увлечение (Лёгкая атлетика)':+3,
        '0 lvl (заклинания)':5 + 1,
        '0 lvl Вспышка (0 lvl Flare)':1,
        '0 lvl Светлячок (0 lvl Dancing Lights)':1,
        '0 lvl Левитация предмета (0 lvl Mage Hand)':1,
        '0 lvl Шоковое касание (1 lvl Shocking Grasp, 5 lvl Storm Touch)':1,
        '0 lvl Ударная волна (3 lvl Shockwave, 4 lvl Force Orb)':1,
        '0 lvl Дисковой щит (1 lvl Shield, 3 lvl Repelling Shield)':1,
        '-=0 lvl Дисковой щит (1 lvl Shield, 3 lvl Repelling Shield)':1,
        }

metadict_army['Глоу чародейка lvl 1'] = {
        # 1290 год. 13 лет.
        # Находит учителя, мечтает пробиться в школу Кантерлота, но пока учится дома.
        # Едва не бросает мечту ради любимого жеребца.
        # https://www.dandwiki.com/wiki/Arcane_Pyrotechnician_(DnD_Class)
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 1,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 1,
        '---| Модификатор атаки (LVL)':0,
        '---| Спасбросок стойкости (LVL)':0,
        '---| Спасбросок рефлексов (LVL)':0,
        '---| Спасбросок воли (LVL)':+2,
        '---| Здоровье (LVL+CON)':4 + 3,
        '--Создать материал из угля (Minor Creation)':1,
        '-| Навыки (доступно)':2 + 3,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1,
        '-Знания (Естествознание)':+1,
        '-Увлечение (Секс)':+1,
        '0 lvl (заклинания)':+1,
        '1 lvl (заклинания)':3 + 1,
        '0 lvl Поиск магии (0 lvl Detect Magic)':1,
        '1 lvl Защитная сфера (2 lvl Resist Energy, 2 lvl Protection from Arrows)':1,
        '1 lvl Молния вблизи (2 lvl Seeking Ray, 2 lvl Witch Bolt)':1,
        '1 lvl Доспехи мага (1 lvl Mage Armor, 3 lvl Golden Dragonmail)':1,
        '1 lvl Магическое лезвие (1 lvl Persistent Blade, 2 lvl Cloud of Knives)':1,
        '-=1 lvl Защитная сфера (2 lvl Resist Energy, 2 lvl Protection from Arrows)':1,
        '-=1 lvl Доспехи мага (1 lvl Mage Armor, 3 lvl Golden Dragonmail)':1,
        }

metadict_army['Глоу чародейка lvl 2'] = {
        # 1291 год, 14 лет.
        # Чудом пробивается в Кантерлотскую школу. Образования нет, ничего нет.
        # От бессильной злобы становится врушей.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 2,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 2,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':0,
        '---| Спасбросок рефлексов (LVL)':0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':3 + 3,
        '--Улучшенная инициатива (Improved Initiative)':1,
        '-| Навыки (доступно)':2 + 3,
        '-Навык (Обман)':+2,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1,
        '-Знания (Естествознание)':+1,
        '1 lvl (заклинания)':+1,
        '1 lvl Магическая стрела (1 lvl Mage Arrow)':1,
        }

metadict_army['Глоу чародейка lvl 3'] = {
        # 1292 год, 15 лет.
        # Забивает на историю и тренировки ради физики с химией, учится допоздна.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 3,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 3,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+0,
        '---| Харизма (тренировка)':+1,
        '---| Здоровье (LVL+CON)':2 + 3,
        '-| Навыки (доступно)':2 + 3,
        '-Навык (Обман)':+1,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1,
        '-Знания (Естествознание)':+1,
        '1 lvl (заклинания)':+1,
        '1 lvl Сумеречное зрение (1 lvl Low-light Vision)':1,
        }

metadict_army['Глоу чародейка lvl 4'] = {
        # 1293 год, 16 лет.
        # Достигает второго круга в магии, но этого мало (таких же чародеек сотня тысяч)
        # Знаний отчаянно не хватает, держится только враньём.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 4,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 4,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':3 + 3,
        '--Создать композит (Major Creation)':1,
        '-| Навыки (доступно)':2 + 3,
        '-Навык (Обман)':+2,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (Естествознание)':+1 / 2,
        '0 lvl (заклинания)':+1,
        '1 lvl (заклинания)':+1,
        '2 lvl (заклинания)':3 + 1,
        '0 lvl Магическая надпись (0 lvl Arcane Mark)':1,
        '1 lvl Луч наведения (1 lvl Targeting Ray)':1,
        '2 lvl Левитация пони (2 lvl Levitate, 3 lvl Mage Hand, Greater)':1,
        '2 lvl Маскировка от заклинаний (2 lvl Misdirection, 2 lvl Obscure Object)':1,
        '2 lvl Молния вдали (3 lvl Lightning Bolt, 7 lvl Stun Ray)':1,
        '2 lvl Создать кристалл-накопитель (3 lvl Glowing Orb)':1,
        }

metadict_army['Глоу чародейка lvl 5'] = {
        # 1294 год, 17 лет.
        # Пока что держится. Со знаниями плохо, но в концентрации Глоу лучше всех.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 5,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 5,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':3 + 3,
        '--Метамагия избирательных заклинаний (Selective Spell)':1,
        '-| Навыки (доступно)':2 + 3,
        '-Навык (Обман)':+2,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (Естествознание)':+1 / 2,
        '2 lvl (заклинания)':+1,
        '2 lvl Направленный взрыв (2 lvl Blast of Force, 5 lvl Channeled Sound Blast)':1,
        }

metadict_army['Глоу чародейка lvl 6'] = {
        # 1295 год, 18 лет.
        # Третий круг магии. Глоу остаётся в академии.
        # Теперь точно не выгонят. Она — мастер, каких лишь десять тысяч на всю страну.
        # Вздыхает спокойно, учится в своё удовольствие. Специализация на химии и металлургии.
        # Начало соперничества с 15-летней Твайлайт.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 6,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 6,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':4 + 3,
        '-| Навыки (доступно)':2 + 3,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Химия)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (История Эквестрии)':+ 1 / 4,
        '-Ремесло (Металлургия)':+1,
        '-Увлечение (Лёгкая атлетика)':+1 / 4,
        '0 lvl (заклинания)':+1,
        '2 lvl (заклинания)':+1,
        '3 lvl (заклинания)':3 + 1,
        '0 lvl Склеить предмет (0 lvl Mending)':1,
        '2 lvl Перестроить металл (5 lvl Shape Metal)':1,
        '3 lvl Левитация слона (2 lvl Levitate, 4 lvl Crushing Grip)':1,
        '3 lvl Мгновенная защита от энергии (3 lvl Energy Aegis)':1,
        '3 lvl Защитная сфера-отражатель (4 lvl Ray Deflection, 4 lvl Forceward)':1,
        '3 lvl Огненный шар (3 lvl Fireball, 4 lvl Incendiary Surge)':1,
        '-=3 lvl Защитная сфера-отражатель (4 lvl Ray Deflection, 4 lvl Forceward)':1,
        }

metadict_army['Глоу чародейка lvl 7'] = {
        # 1296 год, 19 лет.
        # Твайли часто болеет, так что Глоу воодушевлена. И стыдится себя.
        # Ритм жизни становится ровным, все доступные силы распределены.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 7,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 7,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Харизма (тренировка)':+1,
        '---| Здоровье (LVL+CON)':1 + 3,
        '-| Навыки (доступно)':2 + 3,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Химия)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (История Эквестрии)':+ 1 / 4,
        '-Ремесло (Металлургия)':+1,
        '-Увлечение (Лёгкая атлетика)':+1 / 4,
        '2 lvl (заклинания)':+1,
        '3 lvl (заклинания)':+1,
        '2 lvl Соединить живые ткани (2 lvl False Life)':1,
        '3 lvl Осадить туман (2 lvl Dispel Fog)':1,
        }

metadict_army['Глоу чародейка lvl 8'] = {
        # 1297 год, 20 лет.
        # Присматривается к Твайли. И, неожиданно, начинает её уважать.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 8,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 8,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':3 + 3,
        '--Метамагия разрушения чар (Disrupting Spell)':1,
        '-| Навыки (доступно)':2 + 3,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Химия)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (История Эквестрии)':+ 1 / 4,
        '-Ремесло (Металлургия)':+1,
        '-Увлечение (Лёгкая атлетика)':+1 / 4,
        '0 lvl (заклинания)':+1,
        '3 lvl (заклинания)':+1,
        '4 lvl (заклинания)':3 + 1,
        '0 lvl Голосовое послание (0 lvl Message)':1,
        '3 lvl Вихрь магических стрел (3 lvl Chain Missile, 3 lvl Stars of Arvandor)':1,
        '4 lvl Щит направленных взрывов (5 lvl Sonic Shield)':1,
        '4 lvl Щит антимагии (4 lvl Otiluke\'s Dispelling Screen)':1,
        '4 lvl Усиленное щитом заклинание (4 lvl Mystic Surge, 4 lvl Spell Enhancer)':1,
        '4 lvl Инстинктивный переход (3 lvl Blink, 3 lvl Shadow Phase)':1,
        }

metadict_army['Глоу чародейка lvl 9'] = {
        # 1298 год, 21 год.
        # Начало дружбы с Твайлайт, возвращение к общим наукам.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 9,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 9,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':2 + 3,
        '-| Навыки (доступно)':2 + 3,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (Естествознание)':+1 / 2,
        '-Знания (История Эквестрии)':+ 1 / 4,
        '-Знания (Химия)':+1,
        '-Ремесло (Металлургия)':+1 / 2,
        '-Увлечение (Лёгкая атлетика)':+1 / 4,
        '3 lvl (заклинания)':+1,
        '4 lvl (заклинания)':+1,
        '3 lvl Пополнить энергию из щита (3 lvl Siphon)':1,
        '4 lvl Найти магическое чудовище (4 lvl Sense of the Dragon)':1,
        }

metadict_army['Глоу чародейка lvl 10'] = {
        # 1299 год, 22 года.
        # Выпускные экзамены. Глоу готовится как никогда.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 1) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 1,
        '---| Магия рога, энергия (МДж)':40 * 10,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 10,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':3 + 3,
        '-| Навыки (доступно)':2 + 3,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1,
        '-Знания (Химия)':+1,
        '-Знания (Естествознание)':+1 / 2,
        '-Ремесло (Металлургия)':+1 / 2,
        '0 lvl (заклинания)':+1,
        '4 lvl (заклинания)':+1,
        '5 lvl (заклинания)':3 + 1,
        '0 lvl Прочесть магию (0 lvl Read Magic)':1,
        '4 lvl Ослабление магической защиты (4 lvl Enervation, 4 lvl Lower Spell Resistance)':1,
        '5 lvl Дальний переход (4 lvl Dimension Door, 5 lvl Teleport)':1,
        '5 lvl Рассеивание энергии (5 lvl Energy Buffer)':1,
        '5 lvl Подавить переход (4 lvl Dimensional Anchor, 4 lvl Desert Diversion)':1,
        '5 lvl Зона направленных взрывов (4 lvl Explosive Rune Field, 6 lvl Thunder Field)':1,
        '-=5 lvl Рассеивание энергии (5 lvl Energy Buffer)':1,
        }

metadict_army['Глоу рыцарь-таинник lvl 1 (маг 10)'] = {
        # 1299 год, 22 года.
        # Осень-зима, полгода до прихода Найтмер Мун.
        # Приунывает, бросает всю магическую теорию, но всё-таки продолжает тренироваться.
        # https://dndtools.net/classes/eldritch-knight/
        '++++ Год':+ 6 / 12,
        '---+ Возраст':+6 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+2,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Харизма (тренировка)':+1,
        '---| Здоровье (LVL+CON)':6 + 3,
        '-| Навыки (доступно)':2 + 3,
        '--Метамагия ускоренных заклинаний (Quicken Spell)':1,
        '--Боевые заклинания (Combat Casting)':1,
        '-Навык (Обман)':+1,
        '-Навык (Запугивание)':+1,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Увлечение (Лёгкая атлетика)':+1,
        '1 lvl (заклинания)':+1,
        '1 lvl Тепловой насос (2 lvl Heat Leech)':1,
        }

metadict_army['Глоу рыцарь-таинник lvl 2 (маг 11)'] = {
        # 1300 год, 23 года.
        # Весна-лето, месяцы до прихода Найтмер Мун.
        # Заклинание антимолнии ещё не готово к использованию.
        '++++ Год':+ 6 / 12,
        '---+ Возраст':+6 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 2) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 2,
        '---| Магия рога, энергия (МДж)':40 * 11,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 11,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':4 + 3,
        '-| Навыки (доступно)':2 + 3,
        '-Навык (Запугивание)':+1,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (История Эквестрии)':+1,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Увлечение (Лёгкая атлетика)':+1 / 2,
        '4 lvl (заклинания)':+1,
        '5 lvl (заклинания)':+1,
        '4 lvl Невидимость (4 Invisibility, Greater, 4 Improved Invisibility)':1,
        '5 lvl Хранилище заклинаний (5 lvl Simbul\'s Spell Matrix, 7 lvl Simbul\'s Spell Sequencer)':1,
        }

metadict_army['Глоу рыцарь-таинник lvl 3 (маг 12)'] = {
        # 1300 год, 23 года.
        # Лето, возвращение Найтмер Мун. От Понивиля до Кантерлота.
        # Праздник середины лета и череда сражений, Глоу просто изничтожает врагов.
        # Пилит кумулятивные бомбы и взрывчатку для них. Знания химии тоже в дело пошли.
        '++++ Год':+ 2 / 12,
        '---+ Возраст':+2 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 3) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 3,
        '---| Магия рога, энергия (МДж)':40 * 12,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 12,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':3 + 3,
        '-| Навыки (доступно)':2 + 3,
        '-Навык (Запугивание)':+1,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Военная наука)':+1,
        '-Знания (Химия)':+1 / 2,
        '-Ремесло (Металлургия)':+1 / 2,
        '5 lvl (заклинания)':+1,
        '6 lvl (заклинания)':3,
        '5 lvl Водная стена (2 lvl Pressure Sphere, 4 lvl Wall of Water, 7 lvl Waterspout)':1,
        '6 lvl Сфера неуязвимости (6 lvl Globe of Invulnerability, 6 lvl Starmantle)':1,
        '6 lvl Сохранить заклинание в диске (6 lvl Shalantha\'s Delicate Disk)':1,
        '6 lvl Луч разрушения (5 lvl Break Enchantment, 6 lvl Disintegrate)':1,
        }

metadict_army['Глоу рыцарь-таинник lvl 4 (маг 13)'] = {
        # 1300 год, 23 года.
        # Осень, подготовка Экспедиции и путешествие через океан.
        # Живёт в Понивиле, преодолевает кошмары. Читает о восточных землях.
        '++++ Год':+ 4 / 12,
        '---+ Возраст':+4 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 4) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 4,
        '---| Магия рога, энергия (МДж)':40 * 13,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 13,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':2 + 3,
        '--Сильная духом (Unnatural Will)':1,
        '-| Навыки (доступно)':2 + 3,
        '-Навык (Обман)':+1,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (География Востока)':+1,
        '-Увлечение (Лёгкая атлетика)':+1,
        '5 lvl (заклинания)':+1,
        '6 lvl (заклинания)':+1,
        '6 lvl Испепеляющее облако (6 lvl Lingering Flames, 8 lvl Incendiary Cloud)':1,
        '5 lvl Защитник мага (5 lvl Nezram\'s Sapphire Screen of Shielding)':1,
        '-=5 lvl Защитник мага (5 lvl Nezram\'s Sapphire Screen of Shielding)':1,
        }

metadict_army['Глоу рыцарь-таинник lvl 5 (маг 14)'] = {
        # Исправить
            # Допилить
        '++++ Год':+ 4 / 12,
        '---+ Возраст':+4 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 5) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 5,
        '---| Магия рога, энергия (МДж)':40 * 14,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 14,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Харизма (тренировка)':+1,
        '---| Здоровье (LVL+CON)':6 + 3,
        '-| Навыки (доступно)':2 + 3,
        '6 lvl (заклинания)':+1,
        '7 lvl (заклинания)':3,
        '6 lvl Зона защитной магии (5 lvl Field of Resistance, 6 lvl Guards and Wards)':1,
        '7 lvl Необнаружимость для магии (7 lvl Sequester)':1,
        '7 lvl Аура антимагиии (7 lvl Antimagic Aura, 7 lvl Kiss of Draconic Defiance)':1,
        '7 lvl Касание живого пламени (7 lvl Emerald Flame Fist, 7 lvl Scalding Touch)':1,
        }

metadict_army['Глоу рыцарь-таинник lvl 6 (маг 15)'] = {
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 6) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 6,
        '---| Магия рога, энергия (МДж)':40 * 15,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 15,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':6 + 3,
        '-| Навыки (доступно)':2 + 3,
        '6 lvl (заклинания)':+1,
        '7 lvl (заклинания)':+1,
        }

metadict_army['Глоу рыцарь-таинник lvl 7 (маг 16)'] = {
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 7) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 7,
        '---| Магия рога, энергия (МДж)':40 * 16,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 16,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':4 + 3,
        '-| Навыки (доступно)':2 + 3,
        '7 lvl (заклинания)':+1,
        '8 lvl (заклинания)':3,
        }

metadict_army['Глоу рыцарь-таинник lvl 8 (маг 17)'] = {
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 8) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 8,
        '---| Магия рога, энергия (МДж)':40 * 17,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 17,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':5 + 3,
        '-| Навыки (доступно)':2 + 3,
        '7 lvl (заклинания)':+1,
        '8 lvl (заклинания)':+1,
        }

metadict_army['Глоу рыцарь-таинник lvl 9 (маг 18)'] = {
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 9) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 9,
        '---| Магия рога, энергия (МДж)':40 * 18,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 18,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+1,
        '---| Харизма (тренировка)':+1,
        '---| Здоровье (LVL+CON)':5 + 3,
        '-| Навыки (доступно)':2 + 3,
        '2 lvl (заклинания)':+1,
        '8 lvl (заклинания)':+1,
        '9 lvl (заклинания)':3,
        }

##----
#

metadict_army['Шайнинг благородный lvl 1'] = {
        # 1270 год с основания Эквестрии.
            # Шайнинг родился в Кантерлоте, в семье волшебников и послов.
        # 1275 год, 5 лет. Семья переезжает в Зеверу.
        # 1280 год, 10 лет. В семье рождается Твайлайт.
        # 1282 год, 12 лет. Живёт в Зебрике, учится дома.
            # https://dndtools.net/classes/noble/
        '++++ Год':1282 + 6 / 12,
        '---+ Возраст':12 + 3 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':0,
        '---| Спасбросок стойкости (LVL)':0,
        '---| Спасбросок рефлексов (LVL)':2,
        '---| Спасбросок воли (LVL)':2,
        '---| Здоровье (LVL+CON)':8 + 3,
        '--Честный (Honest)':1,
        '--Крепко сложенный (Stout)':1,
        '--Железная воля (Iron Will)':1,
        '--Личный интерес (Гимнастика) (Bonus Class Skill)':1,
        '--Влиятельная семья (Favor)':1,
        '-| Навыки (доступно)':(4 + 5) * 4,
        '-Навык (Дипломатия)':+2,
        '-Навык (Концентрация)':+4,
        '-Навык (Сбор информации)':+2,
        '-Навык (Проницательность)':+2,
        '-Навык (Оценка стоимости)':+3,
        '-Навык (Магическое искусство)':+4,
        '-Знания (Теория магии)':+3,
        '-Знания (Естествознание)':+3,
        '-Знания (История Эквестрии)':+3,
        '-Знания (География Эквестрии)':+2,
        '-Знания (Философия и право)':+2,
        '-Знания (Высшее общество Эквестрии)':+3,
        '-Навык (Гимнастика)':+2,
        '-Выступление (Оратор)':+1,
        '0 lvl (заклинания)':5,
        '0 lvl Светлячок (0 lvl Dancing Lights)':1,
        '0 lvl Левитация предмета (0 lvl Mage Hand)':1,
        '0 lvl Оттолкнуть (2 lvl Bigby\'s Striking Fist)':1,
        '0 lvl Магическая надпись (0 lvl Arcane Mark)':1,
        '0 lvl Прочесть магию (0 lvl Read Magic)':1,
        }

metadict_army['Шайнинг волшебник lvl 1'] = {
        # 1283 год, 13 лет.
        # Переезжает в Кантерлот, готовится к школе.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 1,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 1,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+2,
        '---| Здоровье (LVL+CON)':4 + 3,
        '-| Навыки (доступно)':2 + 5,
        '--Создать материал из угля (Minor Creation)':1,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1,
        '-Знания (Естествознание)':+1,
        '-Знания (История Эквестрии)':+1,
        '-Знания (География Эквестрии)':+1,
        '-Знания (Философия и право)':+1,
        '0 lvl (заклинания)':+1,
        '1 lvl (заклинания)':1 + 2,
        '0 lvl Дисковой щит (1 lvl Shield, 3 lvl Repelling Shield)':1,
        '1 lvl Защитная сфера (2 lvl Resist Energy, 2 lvl Protection from Arrows)':1,
        '1 lvl Доспехи мага (1 lvl Mage Armor, 3 lvl Golden Dragonmail)':1,
        '1 lvl Раскалить сферу (4 lvl Balor Nimbus, 5 lvl Shroud of Flame)':1,
        '-=0 lvl Дисковой щит (1 lvl Shield, 3 lvl Repelling Shield)':1,
        #'-=1 lvl Доспехи мага (1 lvl Mage Armor, 3 lvl Golden Dragonmail)':1,
        }

metadict_army['Шайнинг волшебник lvl 2'] = {
        # 1284 год, 14 лет.
        # Учится с ленцой, любит кобылок и рассказывать истории.
        # Твайке в это время 4 года, живёт в Зебрике с семьёй.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 2,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 2,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':4 + 3,
        '--Мастерство магии ограждения (Spell Focus (Abjuration))':1,
        '-| Навыки (доступно)':2 + 5,
        '-Навык (Дипломатия)':+1,
        '-Навык (Концентрация)':+1,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (Естествознание)':+1 / 2,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 4,
        '-Увлечение (Секс)':+1,
        '-Выступление (Оратор)':+1 / 4,
        '0 lvl (заклинания)':+1,
        '1 lvl (заклинания)':+1,
        '0 lvl Поиск магии (0 lvl Detect Magic)':1,
        '1 lvl Починить предмет (1 lvl Repair Light Damage)':1,
        }

metadict_army['Шайнинг волшебник lvl 3'] = {
        # 1285 год, 15 лет.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 3,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 3,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+0,
        '---| Интеллект (тренировка)':+1,
        '---| Здоровье (LVL+CON)':3 + 3,
        '--Создать композит (Major Creation)':1,
        '-| Навыки (доступно)':2 + 5,
        '-Навык (Дипломатия)':+1,
        '-Навык (Концентрация)':+1,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (Естествознание)':+1 / 2,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 4,
        '-Увлечение (Секс)':+1,
        '-Выступление (Оратор)':+1 / 4,
        '2 lvl (заклинания)':1 + 1,
        '2 lvl Защитная сфера-накопитель (2 lvl Resist Energy)':1,
        '2 lvl Раскалённая стрела (3 lvl Flame Arrow)':1,
        '-=2 lvl Защитная сфера-накопитель (2 lvl Resist Energy)':1,
        }

metadict_army['Шайнинг волшебник lvl 4'] = {
        # 1286 год, 16 лет.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 4,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 4,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':1 + 3,
        '-| Навыки (доступно)':2 + 5,
        '-Навык (Дипломатия)':+1,
        '-Навык (Концентрация)':+1,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (Естествознание)':+1 / 2,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 4,
        '-Увлечение (Секс)':+1,
        '-Выступление (Оратор)':+1 / 4,
        '1 lvl (заклинания)':+1,
        '2 lvl (заклинания)':+1,
        '1 lvl Опутывающая нить (3 lvl Ray of the Python, 4 lvl Wingbind)':1,
        '2 lvl Нить дальней связи (2 lvl Speaking Stones)':1,
        }

metadict_army['Шайнинг волшебник lvl 5'] = {
        # 1287 год, 17 лет.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 5,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 5,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':2 + 3,
        '--Мастерство магии ограждения (Grand Spell Focus (Abjuration))':1,
        '--Метамагия избирательных заклинаний (Selective Spell)':1,
        '-| Навыки (доступно)':2 + 5,
        '-Навык (Дипломатия)':+1,
        '-Навык (Концентрация)':+1,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (Естествознание)':+1 / 2,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 4,
        '-Увлечение (Секс)':+1,
        '-Выступление (Оратор)':+1 / 4,
        '3 lvl (заклинания)':1 + 1,
        '3 lvl Ближний переход (2 lvl Dimension Leap, 3 lvl Dimension Step)':1,
        '3 lvl Бросок серебряного копья (4 lvl Force Missile, 3 lvl Laeral\'s Silver Lance)':1,
        }

metadict_army['Шайнинг рыцарь-таинник lvl 1 (маг 5)'] = {
        # 1288 год, 18 лет.
        # Академия, военная специализация. На кобылок забивает ради учёбы.
        # Твайке в это время 8 лет, живёт в Кантерлоте, очень дружат.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+2,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':6 + 3,
        '--Рыцарственный (Chivalrous)':1,
        '--Самовлюблённый (Narcissistic)':1,
        '--Боевые заклинания (Combat Casting)':1,
        '-| Навыки (доступно)':2 + 5,
        '-Навык (Дипломатия)':+1 / 2,
        '-Навык (Запугивание)':+1 / 2,
        '-Навык (Сбор информации)':+1 / 2,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (Военная наука)':+1,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 2,
        '-Выступление (Оратор)':+1 / 2,
        }

metadict_army['Шайнинг рыцарь-таинник lvl 2 (маг 6)'] = {
        # 1289 год, 19 лет.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 6,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 6,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Интеллект (тренировка)':+1,
        '---| Здоровье (LVL+CON)':5 + 3,
        '-| Навыки (доступно)':2 + 6,
        '-Навык (Дипломатия)':+1,
        '-Навык (Запугивание)':+1 / 2,
        '-Навык (Сбор информации)':+1 / 2,
        '-Навык (Проницательность)':+1,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (Военная наука)':+1,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 2,
        '-Выступление (Оратор)':+1 / 2,
        '2 lvl (заклинания)':+1,
        '3 lvl (заклинания)':+1,
        '2 lvl Создать кристалл-накопитель (3 lvl Glowing Orb)':1,
        '3 lvl Левитация слона (2 lvl Levitate, 4 lvl Crushing Grip)':1,
        }

metadict_army['Шайнинг рыцарь-таинник lvl 3 (маг 7)'] = {
        # 1290 год, 20 лет.
        # Практические знания первой помощи.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 7,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 7,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':5 + 3,
        '--Метамагия начерченных заклинаний (Earthbound Spell)':1,
        '-| Навыки (доступно)':2 + 6,
        '-Навык (Лечение)':+1,
        '-Навык (Дипломатия)':+1 / 2,
        '-Навык (Запугивание)':+1 / 2,
        '-Навык (Сбор информации)':+1 / 2,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (Военная наука)':+1,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 2,
        '-Выступление (Оратор)':+1 / 2,
        '1 lvl (заклинания)':+1,
        '2 lvl (заклинания)':+1,
        '4 lvl (заклинания)':1 + 1,
        '1 lvl Луч наведения (1 lvl Targeting Ray)':1,
        '2 lvl Соединить живые ткани (2 lvl False Life)':1,
        '4 lvl Магический глаз (4 lvl Arcane Eye, 6 lvl Eye of Stone)':1,
        '4 lvl Изучить слабости (4 lvl Assay Spell Resistance, 4 lvl Know Vulnerabilities)':1,
        }

metadict_army['Шайнинг рыцарь-таинник lvl 4 (маг 8)'] = {
        # 1291 год, 21 год.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 8,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 8,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':1 + 3,
        '-| Навыки (доступно)':2 + 6,
        '-Навык (Лечение)':+1,
        '-Навык (Дипломатия)':+1 / 2,
        '-Навык (Запугивание)':+1 / 2,
        '-Навык (Сбор информации)':+1 / 2,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (Военная наука)':+1,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 2,
        '-Выступление (Оратор)':+1 / 2,
        '3 lvl (заклинания)':+1,
        '4 lvl (заклинания)':+1,
        '3 lvl Удерживающая сфера (4 lvl Otiluke\'s Resilient Sphere, 7 lvl Forcecage)':1,
        '4 lvl Доспехи мага-лорда (5 lvl Mailed Might of the Magelords)':1,
        '-=4 lvl Доспехи мага-лорда (5 lvl Mailed Might of the Magelords)':1,
        }

metadict_army['Шайнинг рыцарь-таинник lvl 5 (маг 9)'] = {
        # 1292 год, 22 года.
        # Последний год обучения в академии. Один из тысячи лучших магов страны.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 1) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 1,
        '---| Магия рога, энергия (МДж)':40 * 9,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 9,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':6 + 3,
        '-| Навыки (доступно)':2 + 6,
        '-Навык (Лечение)':+1,
        '-Навык (Дипломатия)':+1 / 2,
        '-Навык (Запугивание)':+1 / 2,
        '-Навык (Сбор информации)':+1 / 2,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (Военная наука)':+1,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 2,
        '-Выступление (Оратор)':+1 / 2,
        '2 lvl (заклинания)':+1,
        '5 lvl (заклинания)':1 + 1,
        '2 lvl Репликация крови (2 lvl Bear\'s Endurance)':1,
        '5 lvl Дальний переход (4 lvl Dimension Door, 5 lvl Teleport)':1,
        '5 lvl Мысленное послание (5 lvl Sending, 6 lvl False Sending)':1,
        }

metadict_army['Шайнинг рыцарь-таинник lvl 6 (маг 10)'] = {
        # 1293 год, 23 года.
        # Уходит в гвардию, но не бросает магию. Строит крутейшие щиты.
        # Твайке в это время 13 лет.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 2) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 2,
        '---| Магия рога, энергия (МДж)':40 * 10,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 10,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+1,
        '---| Интеллект (тренировка)':+1,
        '---| Здоровье (LVL+CON)':5 + 3,
        '--Метамагия масштабируемых заклинаний (Widen Spell)':1,
        '-| Навыки (доступно)':2 + 6,
        '-Навык (Дипломатия)':+1,
        '-Навык (Запугивание)':+1 / 2,
        '-Навык (Сбор информации)':+1,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (Военная наука)':+1,
        '-Навык (Гимнастика)':+1 / 2,
        '-Профессия (Офицер)':+1,
        '4 lvl (заклинания)':+1,
        '5 lvl (заклинания)':+1,
        '4 lvl Танцующее лезвие (5 lvl Sword of Deception, 7 lvl Mordenkainen\'s Sword)':1,
        '5 lvl Создать грань огромного щита (5 lvl Wall of Force)':1,
        }

metadict_army['Шайнинг рыцарь-таинник lvl 7 (маг 11)'] = {
        # 1294 год, 24 года.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 3) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 3,
        '---| Магия рога, энергия (МДж)':40 * 11,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 11,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':5 + 3,
        '-| Навыки (доступно)':2 + 6,
        '-Навык (Дипломатия)':+1,
        '-Навык (Запугивание)':+1 / 2,
        '-Навык (Сбор информации)':+1,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (Военная наука)':+1,
        '-Навык (Гимнастика)':+1 / 2,
        '-Профессия (Офицер)':+1,
        '3 lvl (заклинания)':+1,
        '6 lvl (заклинания)':1 + 1,
        '3 lvl Сфера невидимости (3 lvl Invisibility Sphere)':1,
        '6 lvl Переход для других (6 lvl Tactical Teleportation, 6 lvl Translocation Trick)':1,
        '6 lvl Стена развеивания магии (5 lvl Wall of Dispel Magic, 8 lvl Wall of Greater Dispel Magic)':1,
        }

metadict_army['Шайнинг рыцарь-таинник lvl 8 (маг 12)'] = {
        # 1295 год, 25 года.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 4) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 4,
        '---| Магия рога, энергия (МДж)':40 * 12,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 12,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':6 + 3,
        '-| Навыки (доступно)':2 + 6,
        '-Навык (Дипломатия)':+1,
        '-Навык (Запугивание)':+1 / 2,
        '-Навык (Сбор информации)':+1,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (Военная наука)':+1,
        '-Навык (Гимнастика)':+1 / 2,
        '-Профессия (Офицер)':+1,
        '5 lvl (заклинания)':+1,
        '6 lvl (заклинания)':+1,
        '5 lvl Рассеивание энергии (5 lvl Energy Buffer)':1,
        '6 lvl Зона защитной магии (5 lvl Field of Resistance, 6 lvl Guards and Wards)':1,
        '-=6 lvl Зона защитной магии (5 lvl Field of Resistance, 6 lvl Guards and Wards)':1,
        '-=5 lvl Рассеивание энергии (5 lvl Energy Buffer)':1,
        }

metadict_army['Шайнинг рыцарь-таинник lvl 9 (маг 13)'] = {
        # 1296 год, 26 года.
        # Один из сотни сильнейших магов страны. И это его потолок.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** 5) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** 5,
        '---| Магия рога, энергия (МДж)':40 * 13,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 13,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':5 + 3,
        '--Лидерство (Leadership)':1,
        '-| Навыки (доступно)':2 + 6,
        '-Навык (Дипломатия)':+1,
        '-Навык (Запугивание)':+1 / 2,
        '-Навык (Сбор информации)':+1,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Знания (Военная наука)':+1,
        '-Навык (Гимнастика)':+1 / 2,
        '-Профессия (Офицер)':+1,
        '4 lvl (заклинания)':+1,
        '7 lvl (заклинания)':1,
        '4 lvl Щит антимагии (4 lvl Otiluke\'s Dispelling Screen)':1,
        '7 lvl Зона преобразования заклинаний (7 lvl Energy Transformation Field)':1,
        '-=4 lvl Щит антимагии (4 lvl Otiluke\'s Dispelling Screen)':1,
        }

metadict_army['Шайнинг маршал lvl 1'] = {
        # 1298 год, 28 лет.
        # Генерал гвардии, целиком занят бумажной и общественной работой.
        # https://www.dandwiki.com/wiki/Superstar_(3.5e_Flaw)
        # https://dndtools.net/classes/marshal/
        '++++ Год':+2,
        '---+ Возраст':+2,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+2,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+2,
        '---| Интеллект (тренировка)':+1,
        '---| Здоровье (LVL+CON)':5 + 3,
        '--Знаменитость (Superstar)':1,
        '--Аура наставника (Minor Aura (Motivate Intelligence))':1,
        '--Мастерство дипломатии (Skill Focus (Diplomacy))':1,
        '-| Навыки (доступно)':4 + 7,
        '-Навык (Дипломатия)':+1,
        '-Навык (Запугивание)':+1,
        '-Навык (Сбор информации)':+1,
        '-Навык (Проницательность)':+1,
        '-Навык (Концентрация)':+1,
        '-Навык (Оценка стоимости)':+1,
        '-Навык (Магическое искусство)':+1 / 2,
        '-Знания (Военная наука)':+1,
        '-Знания (Высшее общество Эквестрии)':+1,
        '-Знания (Философия и право)':+1,
        '-Навык (Гимнастика)':+1 / 2,
        '-Профессия (Офицер)':+1,
        '3 lvl (заклинания)':+1,
        '3 lvl Предвидеть магию (3 lvl Battlemagic Perception)':1,
        }

metadict_army['Шайнинг маршал lvl 2'] = {
        # 1300 год, 30 лет.
        '++++ Год':+2,
        '---+ Возраст':+2,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':7 + 3,
        '--Аура стойкости (Major Aura (Resilient Troops))':1,
        '-| Навыки (доступно)':4 + 7,
        '-Навык (Дипломатия)':+1,
        '-Навык (Запугивание)':+1,
        '-Навык (Сбор информации)':+1,
        '-Навык (Проницательность)':+1,
        '-Навык (Концентрация)':+1,
        '-Навык (Оценка стоимости)':+1,
        '-Навык (Магическое искусство)':+1 / 2,
        '-Знания (Военная наука)':+1,
        '-Знания (Высшее общество Эквестрии)':+1,
        '-Знания (Философия и право)':+1,
        '-Навык (Гимнастика)':+1 / 2,
        '-Профессия (Офицер)':+1,
        }

metadict_army['Шайнинг маршал lvl 3'] = {
        # Исправить
            # Допиливай
        # 1300 год, 30 лет. Лето, война с Найтмер Мун.
        '++++ Год':+2 / 12,
        '---+ Возраст':+2 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':8 + 3,
        }

metadict_army['Шайнинг маршал lvl 4'] = {
        # Исправить
            # Не забудь способности маршала.
            # Что-то там для ускорения манёвров.
        # 1300 год, 30 лет. Осень, подготовка Экспедиции и путь через океан.
        '++++ Год':+4 / 12,
        '---+ Возраст':+4 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':4 + 3,
        }

metadict_army['Шайнинг маршал lvl 5'] = {
        # 1301 год, 31 год. Белая Гавань.
        '++++ Год':+4 / 12,
        '---+ Возраст':+4 / 12,
        '---| Здоровье (LVL+CON)':5 + 3,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Интеллект (тренировка)':+1,
        }

#metadict_army['Шайнинг маршал lvl 6'] = {
#        '---| Модификатор атаки (LVL)':+1,
#        '---| Спасбросок стойкости (LVL)':+1,
#        '---| Спасбросок рефлексов (LVL)':+1,
#        '---| Спасбросок воли (LVL)':+1,
#        '---| Здоровье (LVL+CON)':4 + 3,
#        }
#
#metadict_army['Шайнинг маршал lvl 7'] = {
#        '---| Модификатор атаки (LVL)':+1,
#        '---| Спасбросок стойкости (LVL)':+0,
#        '---| Спасбросок рефлексов (LVL)':+0,
#        '---| Спасбросок воли (LVL)':+0,
#        '---| Здоровье (LVL+CON)':6 + 3,
#        }

##----
#

metadict_army['Свити Бель исследователь lvl 1'] = {
        # 1286 год с основания Эквестрии.
            # Свити родилась в Мэйнхеттене, в богатой, но быстро беднеющей семье.
        # 1296 год, 10 лет.
            # Рэрити таки вылетает из Кантерлотской школы. Пытается наладить дела семьи.
            # Свити много путешествует вместе с сестрой, почти не живёт с родителями.
        # 1298 год, 12 лет.
            # Свити пытается поступить в Кантерлотскую школу. Плевать на шансы, это её цель.
        # «Рогатая земная», она неспособна к магии, зато очень любопытна, упряма, и, вообще, крута.
        # А ещё она исследователь-любитель, и ради любимых мышек готова на всё.
        # https://www.dandwiki.com/wiki/Love_of_Nature_(3.5e_Flaw)
        # https://dndtools.net/classes/savant/
        '++++ Год':1298 + 6 / 12,
        '---+ Возраст':12 + 3 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':0,
        '---| Спасбросок стойкости (LVL)':0,
        '---| Спасбросок рефлексов (LVL)':0,
        '---| Спасбросок воли (LVL)':2,
        '---| Здоровье (LVL+CON)':8 + 1,
        '--Примиритель (Negotiator)':1,
        '--Любит природу (Love of Nature)':1,
        '--Академические знания (Academic Lore)':1,
        '--Помощь другим (Skill Assistance)':1,
        '--Обнаружение ловушек (Trapfinding)':1,
        '-| Навыки (доступно)':(6 + 2) * 4,
        '-Навык (Дипломатия)':+4,
        '-Навык (Обман)':+2,
        '-Навык (Проницательность)':+3,
        '-Навык (Концентрация)':+2,
        '-Знания (Теория магии)':+2,
        '-Знания (Естествознание)':+4,
        '-Знания (Природа Эквестрии)':+4,
        '-Знания (История Эквестрии)':+2,
        '-Знания (География Эквестрии)':+2,
        '-Знания (Высшее общество Эквестрии)':+1,
        '-Знания (Биология)':+2,
        '-Выступление (Скрипка)':+3,
        '-Выступление (Песня)':+1,
        }

metadict_army['Свити Бель исследователь lvl 2'] = {
        # 1299 год, 13 лет.
        # Жизнь в Понивиле. Изучает растения и животных Темнолесья.
        # Ей нечему учиться в сельской школе, но умные книжки никто не отменял.
        # После неудачи с Кантерлотской школой Свити спасается музыкой. Очень круто играет.
        # https://www.dandwiki.com/wiki/Music_Lover_(3.5e_Flaw)
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':4 + 1,
        '--Обожает музыку (Music Lover)':1,
        '--Бонусный навык исследователя (Talent Lore)':1,
        '--Мастерство скрипача (Skill Focus (Violin))':1,
        '-| Навыки (доступно)':6 + 2,
        '-Навык (Выживание)':+1,
        '-Навык (Дипломатия)':+1,
        '-Навык (Проницательность)':+1,
        '-Знания (Естествознание)':+1,
        '-Знания (Природа Эквестрии)':+1,
        '-Знания (Биология)':+1,
        '-Выступление (Скрипка)':+1,
        '-Выступление (Песня)':+1,
        }

metadict_army['Свити Бель исследователь lvl 3'] = {
        # 1300 год, 14 лет.
        # Война с Найтмер Мун. Прячется в подземелье.
        # Нелёгкое путешествие. От Эблос Коса до нового дома алмазных псов.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':1 + 1,
        '--Понимание животных (Animal Affinity)':1,
        '--Скрытая атака, схватить и обнять (Sneak Attack)':1,
        '-| Навыки (доступно)':6 + 2,
        '-Навык (Выживание)':+1,
        '-Навык (Дипломатия)':+1,
        '-Навык (Проницательность)':+1,
        '-Знания (Природа Подмирья)':+2,
        '-Знания (География Подмирья)':+1,
        '-Знания (Биология)':+1 / 2,
        '-Выступление (Скрипка)':+1 / 2,
        '-Выступление (Песня)':+1,
        }

metadict_army['Свити Бель исследователь lvl 4'] = {
        # 1301 год, 15 лет.
        # Свити привыкает к подземному миру, исследует всё вокруг.
        # Тролли, злобоглазы, живоглоты -- её восхищает этот мир.
        # Она безрассудная и бесстрашная. Чудовища боятся её.
        '++++ Год':+6 / 12,
        '---+ Возраст':+6 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Выносливость (тренировка)':+1,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':5 + 1,
        '--Бесстрашная (Fearless)':1,
        '-| Навыки (доступно)':6 + 2,
        '-Навык (Выживание)':+1,
        '-Навык (Дипломатия)':+1,
        '-Навык (Проницательность)':+1,
        '-Знания (Природа Подмирья)':+2,
        '-Знания (География Подмирья)':+1,
        '-Знания (Биология)':+1 / 2,
        '-Выступление (Скрипка)':+1 / 2,
        '-Выступление (Песня)':+1,
        }

metadict_army['Свити Бель исследователь lvl 5'] = {
        # 1301 год, 15 лет.
        # Снова наступление на школу Канторлота. В этот раз Свити с Рэр просто разметали их.
        # Неожиданно обнаруживает, что рог заработал, но учёба и работа с мышками даются нелегко.
        '++++ Год':+6 / 12,
        '---+ Возраст':+6 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 1,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 1,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':1 + 1,
        '--Создать материал из угля (Minor Creation)':1,
        '-| Навыки (доступно)':6 + 2,
        '-Навык (Дипломатия)':+1 / 2,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1,
        '-Знания (Естествознание)':+1,
        '-Знания (Природа Эквестрии)':+1,
        '-Знания (Биология)':+1,
        '-Выступление (Скрипка)':+1,
        '0 lvl (заклинания)':4,
        '1 lvl (заклинания)':2,
        '0 lvl Светлячок (0 lvl Dancing Lights)':1,
        '0 lvl Левитация предмета (0 lvl Mage Hand)':1,
        '0 lvl Склеить предмет (0 lvl Mending)':1,
        '1 lvl Опутывающая нить (3 lvl Ray of the Python, 4 lvl Wingbind)':1,
        }

##----
#

metadict_army['Динки аристократ lvl 1'] = {
        # 1287 год с основания Эквестрии.
            # Динки родилась в Кантерлоте, в богатой, но несчастливой семье.
        # 1297 год, 10 лет.
            # Мама уходит, Динки остаётся с отцом. Нанятые учителя, очень много ненавистной учёбы.
        # 1300 год, 13 лет.
            # Зима, полгода до возвращения Найтмер Мун.
            # Динк сбегает из дома. Живёт с Дёрпи в Понивиле.
        # Динк изрядная бестолочь, но талантливая. Всё ей даётся легко. И магия, и учёба.
        # А своевольничать ей в детстве запрещали. Рисовала под одеялом.
        # https://dndtools.net/classes/aristocrat/
        # https://dndtools.net/classes/bard/
        '++++ Год':1300 + 6 / 12,
        '---+ Возраст':13 + 6 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':0,
        '---| Спасбросок стойкости (LVL)':0,
        '---| Спасбросок рефлексов (LVL)':0,
        '---| Спасбросок воли (LVL)':2,
        '---| Здоровье (LVL+CON)':8 + 2,
        '--Одарённая (Spellgifted)':1,
        '--Городская (Urbanite)':1,
        '--Увлекающася (Weak Will)':1,
        '-| Навыки (доступно)':(4 + 3) * 4,
        '-Навык (Обман)':+3,
        '-Навык (Дипломатия)':+2,
        '-Навык (Сбор информации)':+2,
        '-Навык (Оценка стоимости)':+3,
        '-Навык (Магическое искусство)':+2,
        '-Навык (Концентрация)':+1,
        '-Знания (Теория магии)':+1,
        '-Знания (Естествознание)':+2,
        '-Знания (География Эквестрии)':+2,
        '-Знания (История Эквестрии)':+1,
        '-Знания (Высшее общество Эквестрии)':+3,
        '-Знания (Философия и право)':+2,
        '-Ремесло (Рисование)':+2,
        '-Увлечение (Акробатика)':+2,
        '0 lvl (заклинания)':5 + 1,
        '0 lvl Светлячок (0 lvl Dancing Lights)':1,
        '0 lvl Левитация предмета (0 lvl Mage Hand)':1,
        '0 lvl Оттолкнуть (2 lvl Bigby\'s Striking Fist)':1,
        '0 lvl Магическая надпись (0 lvl Arcane Mark)':1,
        '0 lvl Прочесть магию (0 lvl Read Magic)':1,
        '0 lvl Склеить предмет (0 lvl Mending)':1,
        }

metadict_army['Динки аристократ lvl 2'] = {
        # 1300 год, 13 лет.
            # Лето-осень, война с Найтмер Мун.
        # Жизнь в Понивиле, сидение в убежище, начало путешествия на восток.
        '++++ Год':+4 / 12,
        '---+ Возраст':+4 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':0,
        '---| Спасбросок рефлексов (LVL)':0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':8 + 2,
        '-| Навыки (доступно)':4 + 3,
        '-Навык (Обман)':+1 / 2,
        '-Навык (Дипломатия)':+1 / 2,
        '-Навык (Сбор информации)':+1 / 2,
        '-Знания (Естествознание)':+1,
        '-Знания (География Востока)':+1 / 2,
        '-Ремесло (Рисование)':+1,
        '-Выступление (Танец)':+1,
        '-Выступление (Песня)':+1,
        '-Увлечение (Акробатика)':+1,
        '0 lvl (заклинания)':+1,
        '0 lvl Дисковой щит (1 lvl Shield, 3 lvl Repelling Shield)':1,
        '-=0 lvl Дисковой щит (1 lvl Shield, 3 lvl Repelling Shield)':1,
        }

metadict_army['Динки чародейка lvl 1'] = {
        # 1300 год, 14 лет.
            # Зима. Имрат Сул, лагерь Экспедиции на побережье.
        # Начинает учиться с Глоу, и сразу же хардкор. Бросает всё, даже рисование!
        # https://dndtools.net/classes/sorcerer/
        '++++ Год':+2 / 12,
        '---+ Возраст':+2 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 1,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 1,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':0,
        '---| Спасбросок рефлексов (LVL)':0,
        '---| Спасбросок воли (LVL)':+2,
        '---| Здоровье (LVL+CON)':4 + 2,
        '--Создать материал из угля (Minor Creation)':1,
        '--Боевые заклинания (Combat Casting)':1,
        '-| Навыки (доступно)':2 + 3,
        '-Навык (Магическое искусство)':+2,
        '-Навык (Концентрация)':+2,
        '-Знания (Теория магии)':+1,
        '0 lvl (заклинания)':+1,
        '1 lvl (заклинания)':3 + 1,
        '0 lvl Ударная волна (3 lvl Shockwave, 4 lvl Force Orb)':1,
        '1 lvl Защитная сфера (2 lvl Resist Energy, 2 lvl Protection from Arrows)':1,
        '1 lvl Запирание нитью (2 lvl Arcane Lock, 1 lvl Hold Portal)':1,
        '1 lvl Молния вблизи (2 lvl Seeking Ray, 2 lvl Witch Bolt)':1,
        '1 lvl Магическая стрела (1 lvl Mage Arrow)':1,
        '-=1 lvl Защитная сфера (2 lvl Resist Energy, 2 lvl Protection from Arrows)':1,
        }

metadict_army['Динки чародейка lvl 2'] = {
        # 1300 год, 14 лет.
            # Зима. От Имрат Сула до Белой Гавани.
        # Тренируется на мантикорах и тренирует свою команду жеребят.
        '++++ Год':+2 / 12,
        '---+ Возраст':+2 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 2,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 2,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':0,
        '---| Спасбросок рефлексов (LVL)':0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Харизма (тренировка)':+1,
        '---| Здоровье (LVL+CON)':4 + 2,
        '-| Навыки (доступно)':2 + 3,
        '-Навык (Дипломатия)':+1 / 2,
        '-Навык (Магическое искусство)':+2,
        '-Навык (Концентрация)':+2,
        '-Увлечение (Акробатика)':+1 / 2,
        '1 lvl (заклинания)':+1,
        '1 lvl Облако сияющих частиц (4 lvl Radiant Fog, 4 lvl Sparkles)':1,
        }

metadict_army['Динки чародейка lvl 3'] = {
        # 1301 год, 14 лет.
            # Зима-весна. Белая Гавань. Мирная, но захватывающая жизнь.
        # Понемногу шпионит на Глоу, продолжает тренироваться, но без наставницы сбавляет темп.
        # Поиск запрещённого кифа, это чертовски увлекательно. Опыт так и прёт.
        # Открывает для себя волшебный мир Эпплблум.
        '++++ Год':+2 / 12,
        '---+ Возраст':+2 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 3,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 3,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':4 + 2,
        '--Увлечение кифом (Substance Addiction)':1,
        '-| Навыки (доступно)':2 + 3,
        '-Навык (Обман)':+1,
        '-Навык (Сбор информации)':+1,
        '-Навык (Магическое искусство)':+1 / 2,
        '-Навык (Концентрация)':+1 / 2,
        '-Знания (География Востока)':+1 / 2,
        '-Ремесло (Рисование)':+1 / 2,
        '-Увлечение (Секс)':+1,
        '1 lvl (заклинания)':+1,
        '1 lvl Пёрышко (1 lvl Feather Fall, 1 lvl Jump, 2 lvl Balancing Lorecall)':1,
        '-=1 lvl Пёрышко (1 lvl Feather Fall, 1 lvl Jump, 2 lvl Balancing Lorecall)':1,
        }

metadict_army['Динки чародейка lvl 4'] = {
        # 1301 год, 14 лет.
            # Весна-лето. Замок. Возвращение домой. Учится у Шайнинга.
        # Много времени посвящает друзьям. Окончательно и бесповоротно влюбляется в Блум.
        # Балтимэр. Открывает в себе новые глубины сил и неудержимых фантазий.
        # https://www.dandwiki.com/wiki/Lovestruck_(3.5e_Flaw)
        '++++ Год':+2 / 12,
        '---+ Возраст':+2 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 4,
        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 4,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':3 + 2,
        '--Мастерство иллюзий (Spell Focus (Illusions))':1,
        '--Создать композит (Major Creation)':1,
        '--Увлечение Эпплблум (Lovestruck)':1,
        '-| Навыки (доступно)':2 + 3,
        '-Навык (Обман)':+1,
        '-Навык (Дипломатия)':+1 / 2,
        '-Навык (Магическое искусство)':+1,
        '-Навык (Концентрация)':+1,
        '-Знания (Теория магии)':+1 / 2,
        '-Увлечение (Секс)':+1,
        '1 lvl (заклинания)':+1,
        '2 lvl (заклинания)':3 + 1,
        '1 lvl Чревовещание (1 lvl Ventriloquism, 2 lvl Dissonant Chant)':1,
        '2 lvl Левитация пони (2 lvl Levitate, 3 lvl Mage Hand, Greater)':1,
        '2 lvl Сигнализация (2 lvl Alarm, Greater, 2 lvl Portal Alarm)':1,
        '2 lvl Скрывающая иллюзия (2 lvl Blur, 2 lvl Invisibility)':1,
        '2 lvl Маскировка под другого (2 lvl Reflective Disguise)':1,
        '-=2 lvl Маскировка под другого (2 lvl Reflective Disguise)':1,
        }

#metadict_army['Динки чародейка lvl 5'] = {
#        # Исправить
#            # Допилить
#        # Кантерлот
#        '++++ Год':+4 / 12,
#        '---+ Возраст':+4 / 12,
#        '---+ Уровень':+1,
#        '---+ Уровень заклинателя':+1,
#        '---| Магия рога, энергия (МДж)':40 * 5,
#        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 5,
#        '---| Модификатор атаки (LVL)':+0,
#        '---| Спасбросок стойкости (LVL)':+0,
#        '---| Спасбросок рефлексов (LVL)':+0,
#        '---| Спасбросок воли (LVL)':+0,
#        '---| Здоровье (LVL+CON)':2 + 2,
#        '-| Навыки (доступно)':2 + 3,
#        '-Навык (Обман)':+1 / 2,
#        '-Навык (Дипломатия)':+1,
#        '-Навык (Магическое искусство)':+1,
#        '-Навык (Концентрация)':+1,
#        '-Ремесло (Рисование)':+1 / 2,
#        '-Увлечение (Акробатика)':+1 / 2,
#        '-Увлечение (Секс)':+1 / 2,
#        '2 lvl (заклинания)':+1,
#        '2 lvl Раскалённые нити (4 lvl Bright Worms, 4 lvl Flame Whips)':1,
#        }
#
#metadict_army['Динки чародейка lvl 6'] = {
#        '++++ Год':+4 / 12,
#        '---+ Возраст':+4 / 12,
#        '---+ Уровень':+1,
#        '---+ Уровень заклинателя':+1,
#        '---| Магия рога, энергия (МДж)':40 * 6,
#        '---| Магия рога, мощность (МВт)':0.001 * 2 ** 6,
#        '---| Модификатор атаки (LVL)':+1,
#        '---| Спасбросок стойкости (LVL)':+1,
#        '---| Спасбросок рефлексов (LVL)':+1,
#        '---| Спасбросок воли (LVL)':+1,
#        '---| Харизма (тренировка)':+1,
#        '---| Здоровье (LVL+CON)':4 + 2,
#        '-| Навыки (доступно)':2 + 3,
#        '-Навык (Обман)':+1 / 2,
#        '-Навык (Дипломатия)':+1 / 2,
#        '-Навык (Магическое искусство)':+1,
#        '-Навык (Концентрация)':+1,
#        '-Ремесло (Рисование)':+1 / 2,
#        '-Увлечение (Акробатика)':+1 / 2,
#        '-Увлечение (Секс)':+1,
#        '0 lvl (заклинания)':+1,
#        '2 lvl (заклинания)':+1,
#        '3 lvl (заклинания)':3 + 1,
#        '0 lvl Шоковое касание (1 lvl Shocking Grasp, 5 lvl Storm Touch)':1,
#        '2 lvl Репликация крови (2 lvl Bear\'s Endurance)':1,
#        '3 lvl Следить за другим (3 lvl Enduring Scrutiny, 4 lvl Scrying)':1,
#        '3 lvl Ближний переход (2 lvl Dimension Leap, 3 lvl Dimension Step)':1,
#        '3 lvl Запутывающая иллюзия (2 lvl Vertigo Field)':1,
#        '3 lvl Зона тишины (3 lvl Suspended Silence)':1,
#        }

##----
#

metadict_army['Эпплблум эксперт lvl 1'] = {
        # 1287 год с основания Эквестрии.
            # Эпплблум родилась в Понивиле, в семье зажиточных землевладельцев.
        # 1294 год, 7 лет.
            # Родители погибают от болезни. Блум работает, помогает семье.
        # 1300 год, 13 лет.
            # Жизнь в Понивиле, увлечение науками, работа над собой.
            # Упорные попытки вырваться из яблочного круга.
            # https://dndtools.net/classes/expert/
            # This NPC class contains people such as skilled artisans, specialist laborers,
            # and ingenious inventors.
        '++++ Год':1300 + 6 / 12,
        '---+ Возраст':13 + 1 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':0,
        '---| Спасбросок стойкости (LVL)':0,
        '---| Спасбросок рефлексов (LVL)':0,
        '---| Спасбросок воли (LVL)':2,
        '---| Здоровье (LVL+CON)':6 + 3,
        '--Подозрительная (Suspicious)':1,
        '--Ловкие копытца (Nimble Fingers)':1,
        '-| Навыки (доступно)':(6 + 4) * 4,
        '-Навык (Обман)':+4,
        '-Навык (Сбор информации)':+2,
        '-Навык (Оценка стоимости)':+2,
        '-Навык (Проницательность)':+3,
        '-Навык (Поиск)':+2,
        '-Навык (Скрытность)':+2,
        '-Навык (Тихий шаг)':+2,
        '-Навык (Кража)':+2,
        '-Навык (Взлом замков)':+2,
        '-Знания (Естествознание)':+3,
        '-Знания (История Эквестрии)':+1,
        '-Знания (География Эквестрии)':+2,
        '-Знания (Философия и право)':+1,
        '-Знания (Инженерное дело)':+3,
        '-Знания (Земледелие)':+2,
        '-Ремесло (Черчение)':+2,
        '-Ремесло (Изобретательство)':+3,
        '-Профессия (Садовод)':+2,
        }

metadict_army['Эпплблум эксперт lvl 2'] = {
        # 1300 год, 13 лет.
            # Осень-зима. Экспедиция.
        # Продолжаем работать над собой, изучаем новый мир, дружимся с Динки.
        '++++ Год':+ 6 / 12,
        '---+ Возраст':+6 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':0,
        '---| Спасбросок рефлексов (LVL)':0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':3 + 3,
        '-| Навыки (доступно)':6 + 4,
        '-Навык (Обман)':+1,
        '-Навык (Сбор информации)':+1,
        '-Навык (Оценка стоимости)':+1,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Поиск)':+1,
        '-Навык (Скрытность)':+1 / 2,
        '-Навык (Тихий шаг)':+1 / 2,
        '-Навык (Взлом замков)':+1 / 2,
        '-Знания (Естествознание)':+1 / 2,
        '-Знания (География Востока)':+1,
        '-Знания (Инженерное дело)':+1,
        '-Ремесло (Черчение)':+1 / 2,
        '-Ремесло (Изобретательство)':+1,
        }

metadict_army['Эпплблум эксперт lvl 3'] = {
        # 1301 год, 13 лет.
            # Зима-весна. Белая Гавань.
        # Дружба с Динк развивается, раскол с семьёй усиливается.
        '++++ Год':+ 4 / 12,
        '---+ Возраст':+4 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':1,
        '---| Спасбросок рефлексов (LVL)':1,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':2 + 3,
        '--Неприметная (Stealthy)':1,
        '-| Навыки (доступно)':6 + 4,
        '-Навык (Обман)':+1 / 2,
        '-Навык (Сбор информации)':+1 / 2,
        '-Навык (Оценка стоимости)':+1 / 2,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Поиск)':+1 / 2,
        '-Навык (Скрытность)':+1 / 2,
        '-Навык (Тихий шаг)':+1 / 2,
        '-Навык (Кража)':+1 / 2,
        '-Знания (Естествознание)':+1 / 2,
        '-Знания (География Востока)':+1,
        '-Знания (История Востока)':+1,
        '-Знания (Инженерное дело)':+1,
        '-Ремесло (Черчение)':+1 / 2,
        '-Ремесло (Изобретательство)':+1,
        '-Увлечение (Секс)':+1,
        }

metadict_army['Эпплблум эксперт lvl 4'] = {
        # 1301 год, 13 лет.
            # Весна-лето. Замок и возвращение в Эквестрию. Балтимэр.
        # Страшное уныние, проблемы с Динк.
        '++++ Год':+ 2 / 12,
        '---+ Возраст':+2 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':0,
        '---| Спасбросок рефлексов (LVL)':0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Мудрость (тренировка)':+1,
        '---| Здоровье (LVL+CON)':3 + 3,
        '-| Навыки (доступно)':6 + 4,
        '-Навык (Обман)':+1,
        '-Навык (Оценка стоимости)':+1,
        '-Навык (Проницательность)':+1,
        '-Навык (Кража)':+1,
        '-Навык (Взлом замков)':+1,
        '-Знания (Магия Эглан)':+1,
        '-Знания (Естествознание)':+1,
        '-Знания (Инженерное дело)':+1,
        '-Ремесло (Изобретательство)':+1,
        '-Увлечение (Секс)':+1,
        }

metadict_army['Эпплблум городской друид lvl 1'] = {
        # 1301 год, 14 лет.
        # https://dndtools.net/classes/druid/
        # https://dndtools.net/classes/urban-druid/
        # https://www.dandwiki.com/wiki/SRD:Animated_Object
        '++++ Год':+ 4 / 12,
        '---+ Возраст':+4 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':1,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 1) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 1,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+2,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+2,
        '---| Мудрость (тренировка)':+1,
        '---| Здоровье (LVL+CON)':8 + 3,
        '--Чувство города (City Sense)':1,
        '--Избранный город, Кантерлот (Favored City)':1,
        '--Спутник, Книга обид (Urban Companion (Animated Object))':1,
        '-| Навыки (доступно)':4 + 4,
        '-Навык (Обман)':+1 / 2,
        '-Навык (Оценка стоимости)':+1,
        '-Навык (Проницательность)':+1,
        '-Навык (Концентрация)':+1,
        '-Знания (Магия Эглан)':+1,
        '-Знания (Естествознание)':+1 / 2,
        '-Знания (Инженерное дело)':+1 / 2,
        '-Знания (Высшее общество Эквестрии)':+2,
        '-Ремесло (Изобретательство)':+1 / 2,
        '0 lvl (заклинания)':3,
        '1 lvl (заклинания)':2,
        '0 lvl Осветить (0 lvl Light, 1 lvl Faerie Fire)':1,
        '0 lvl Поиск магии (0 lvl Detect Magic)':1,
        '0 lvl Руководство духа (0 lvl Guidance)':1,
        '1 lvl Слово боли (1 lvl Power Word Pain)':1,
        '1 lvl Шёпот сна (1 lvl Sleep, 7 lvl Hiss of Sleep)':1,
        }

##----
#

metadict_army['Страйф шаман духов lvl 1'] = {
        # 1289 год с основания Эквестрии.
            # Страйф живёт с родителями в Имрат Сул.
        # https://dndtools.net/classes/spirit-shaman/
        # https://dndtools.net/classes/wu-jen/
        '++++ Год':1299 + 6 / 12,
        '---+ Возраст':12 + 6 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 1) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 1,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+2,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+2,
        '---| Здоровье (LVL+CON)':8 + 4,
        '--Умелый (танец, стихи, естествознание)':1,
        '--Направляющий дух (Spirit Guide (Turtle))':1,
        '--Связь с природой (Wild Empathy)':1,
        '--Милосердный (Merciful)':1,
        '-| Навыки (доступно)':(4 + 2) * 4,
        '-Навык (Дипломатия)':+2,
        '-Навык (Концентрация)':+2,
        '-Навык (Прислушивание)':+2,
        '-Знания (Магия Эглан)':+4,
        '-Знания (Естествознание)':+2,
        '-Знания (Природа Востока)':+2,
        '-Знания (История Востока)':+2,
        '-Знания (География Востока)':+3,
        '-Знания (Философия и право)':+2,
        '-Выступление (Стихи)':+2,
        '-Выступление (Танец)':+1,
        '0 lvl (заклинания)':3,
        '1 lvl (заклинания)':2,
        '0 lvl Осветить (0 lvl Light, 1 lvl Faerie Fire)':1,
        '0 lvl Призвать воду (0 lvl Create Water)':1,
        '0 lvl Вылечить царапину (0 lvl Cure Minor Wounds)':1,
        '1 lvl Порыв ветра (2 lvl Gust of Wind, 1 lvl Jump, 1 lvl Feather Fall)':1,
        '1 lvl Шёпот сна (1 lvl Sleep, 7 lvl Hiss of Sleep)':1,
        }

metadict_army['Страйф шаман духов lvl 2'] = {
        # 1300 год.
            # Одиночество в замке.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 2) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 2,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':8 + 4,
        '--Ранить духов (Chastise Spirits)':1,
        '-| Навыки (доступно)':4 + 2,
        '-Навык (Лечение)':+3,
        '-Навык (Выживание)':+2,
        '-Навык (Прислушивание)':+1,
        '-Знания (Природа Востока)':+1,
        '1 lvl (заклинания)':+1,
        '1 lvl Вылечить лёгкую рану (1 lvl Cure Light Wounds)':1,
        }

metadict_army['Страйф шаман духов lvl 3'] = {
        # 1301 год.
            # Встреча со Скут, знакомство с Экспедицией.
        '++++ Год':+6 / 12,
        '---+ Возраст':+6 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 3) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 3,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':7 + 4,
        '--Самодостаточный (Self-Sufficient)':1,
        '--Найти духов (Detect Spirits)':1,
        '-| Навыки (доступно)':4 + 2,
        '-Навык (Лечение)':+2,
        '-Навык (Концентрация)':+1,
        '-Навык (Прислушивание)':+1,
        '-Знания (Естествознание)':+1 / 2,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Выступление (Танец)':+1 / 2,
        '2 lvl (заклинания)':2,
        '2 lvl Остановить другого (2 lvl Hold Animal)':1,
        '2 lvl Выносливость медведя (2 lvl Bear\'s Endurance)':1,
        }

metadict_army['Страйф шаман духов lvl 4'] = {
        # Исправить
            # Допиливай
        # Белая Гавань. Близость со Скут.
        '++++ Год':+4 / 12,
        '---+ Возраст':+4 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 4) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 4,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Харизма (тренировка)':+1,
        '---| Здоровье (LVL+CON)':7 + 4,
        '--Благословение духов (Blessing of the Spirits)':1,
        '-| Навыки (доступно)':4 + 2,
        '-Навык (Лечение)':+1,
        '-Навык (Дипломатия)':+1,
        '-Навык (Концентрация)':+1,
        '-Знания (Естествознание)':+1 / 2,
        '-Знания (География Эквестрии)':+1 / 2,
        '-Навык (Прислушивание)':+1 / 2,
        '-Выступление (Танец)':+1 / 2,
        '-Увлечение (Секс)':+1,
        '1 lvl (заклинания)':+1,
        '1 lvl Скрывающий туман (1 lvl Obscuring Mist, 2 Fog Cloud)':1,
        }

metadict_army['Страйф шаман духов lvl 5'] = {
        # Путешествие в Эквестрию. Балтимэр и Кантерлот.
        '++++ Год':+2 / 12,
        '---+ Возраст':+2 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 5) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 5,
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':5 + 4,
        '--Ведущий дух (Follow the Guide)':1,
        '-| Навыки (доступно)':4 + 2,
        '-Навык (Дипломатия)':+1,
        '-Навык (Концентрация)':+1,
        '-Навык (Прислушивание)':+1 / 2,
        '-Знания (История Эквестрии)':+1,
        '-Знания (География Эквестрии)':+1,
        '-Выступление (Танец)':+1 / 2,
        '-Увлечение (Секс)':+1 / 2,
        '3 lvl (заклинания)':2,
        '3 lvl Призвать молнию (3 lvl Call Lightning)':1,
        '3 lvl Найти коснувшегося воды (5 lvl Flowsight)':1,
        }

##----
#

metadict_army['Скуталу скайрейнджер lvl 1'] = {
        # Исправить
            # Дай же Скут feat на первом уровне!
            # Талантливый пегас. +2 полёт, +2 наблюдение.
        # 1288 год с основания Эквестрии.
            # Скут родилась близ Драконьих гор, в семье путешественников.
        # 1297 год, 9 лет.
            # Скут теряет родителей, самы выбирается из дикого леса.
        # 1298 год, 10 лет.
            # Знакомится с Дэш, живёт с ней и её семьёй в Клаудсдэйле. Мастерски летает.
        # 1299 год, 11 лет.
            # Тяжёлое ранение крыльев. Они с Дэш переселяются в Понивиль.
        # https://dndtools.net/classes/ranger/
        # https://www.dandwiki.com/wiki/Pride_(3.5e_Flaw)
        # https://www.dandwiki.com/wiki/Short_Temper_(3.5e_Flaw)
        '++++ Год':1299 + 6 / 12,
        '---+ Возраст':11 + 4 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+2,
        '---| Спасбросок рефлексов (LVL)':+2,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':8 + 3,
        '--Горделивая (Pride)':1,
        '--Легко разъяряется (Short Temper)':1,
        '--Способный пегас (???)':1,
        '--Избранный враг (хищники)':1,
        '--Чтение следов (Track)':1,
        '-| Навыки (доступно)':(6 + 0) * 4,
        '-Навык (Полёт)':+4,
        '-Навык (Запугивание)':+3,
        '-Навык (Наблюдение)':+4,
        '-Навык (Акробатика)':+2,
        '-Знания (Естествознание)':+1,
        '-Знания (История Эквестрии)':+1,
        '-Знания (Природа Эквестрии)':+2,
        '-Знания (География Эквестрии)':+3,
        '-Выступление (Воздушный танец)':+4,
        }

metadict_army['Скуталу рейнджер lvl 2'] = {
        # 1300 год. 12 лет.
            # Живёт в Понивиле, до ужаса пугает местных жеребят.
            # Кое-как учится, танцует с Пинки, гуляет по лесам.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':7 + 3,
        '--Стиль боя (контактный)':1,
        '-| Навыки (доступно)':6 + 0,
        '-Навык (Выживание)':+1,
        '-Навык (Скрытность)':+1,
        '-Навык (Тихий шаг)':+1,
        '-Навык (Наблюдение)':+1,
        '-Знания (Природа Эквестрии)':+1,
        '-Выступление (Танец)':+1,
        }

metadict_army['Скуталу рейнджер lvl 3'] = {
        # Дружба с Блум, экспедиция, встреча с восточным пони.
        '++++ Год':+4 / 12,
        '---+ Возраст':+4 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':3 + 3,
        '--Выносливая (Endurance)':1,
        '--Улучшенная инициатива (Improved Initiative)':1,
        '-| Навыки (доступно)':6 + 0,
        '-Навык (Концентрация)':+2,
        '-Навык (Выживание)':+1,
        '-Знания (Магия Эглан)':+1,
        '-Знания (Природа Востока)':+1 / 2,
        '-Знания (География Востока)':+1 / 2,
        '-Увлечение (Лёгкая атлетика)':+1,
        }

metadict_army['Скуталу рейнджер lvl 4'] = {
        # Белая Гавань, первые успехи в магии. Снова в небе.
        '++++ Год':+4 / 12,
        '---+ Возраст':+4 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 1) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 1,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+0,
        '---| Мудрость (тренировка)':+1,
        '---| Здоровье (LVL+CON)':7 + 3,
        '-| Навыки (доступно)':6 + 0,
        '-Навык (Полёт)':+2,
        '-Навык (Концентрация)':+1,
        '-Знания (Магия Эглан)':+1,
        '-Знания (Природа Востока)':+1 / 2,
        '-Знания (География Востока)':+1 / 2,
        '-Увлечение (Секс)':+1,
        '1 lvl (заклинания)':1,
        '1 lvl Порыв ветра (2 lvl Gust of Wind, 1 lvl Jump, 1 lvl Feather Fall)':1,
        }

metadict_army['Скуталу рейнджер lvl 5'] = {
        # Возвращение в Эквестрию. Балтимэр и Кантерлот, попытки учиться.
        '++++ Год':+4 / 12,
        '---+ Возраст':+4 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 2) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 2,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':1 + 3,
        '--Избранный враг (бестолковые пони)':1,
        '-| Навыки (доступно)':6 + 0,
        '-Навык (Полёт)':+2,
        '-Навык (Акробатика)':+1,
        '-Навык (Концентрация)':+1,
        '-Знания (Магия Эглан)':+1 / 2,
        '-Знания (Естествознание)':+1,
        '-Увлечение (Секс)':+1 / 2,
        }

##----
#

metadict_army['Рэйнбоу скайренджер lvl 1'] = {
        # Исправить
            # Способности к пегасьей магии с четвёртого уровня.
            # Мастерство полёта +3 к навыку.
            # Пегасий талант: +2 полёту, +2 к наблюдению.
        # 1284 год с основания Эквестрии.
            # Рэйнбоу родилась в Клаудсдэйле, в семье бывших гвардейцев.
        # 1294 год, 10 лет.
            # Готовится поступить в школу Вондерболтов.
        # https://www.dandwiki.com/wiki/Duelist_(3.5e_Class)
        '++++ Год':1294 + 6 / 12,
        '---+ Возраст':10 + 2 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':1,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 1) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 1,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+2,
        '---| Спасбросок рефлексов (LVL)':+2,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':8 + 3,
        '--Горделивая (Pride)':1,
        '--Легко разъяряется (Short Temper)':1,
        '--Избранный враг (хищники)':1,
        '--Чтение следов (Track)':1,
        '--Способный пегас (???)':1,
        #'--Мастерство оружия, копьё (Weapon Focus)':1,
        #'--Парирование (Parry)':1,
        #'--Насмешка (Goad)':1,
        '-| Навыки (доступно)':(6 + 3) * 4,
        '-Навык (Полёт)':+4,
        '-Навык (Наблюдение)':+4,
        '-Навык (Дипломатия)':+4,
        '-Навык (Запугивание)':+4,
        '-Навык (Обман)':+2,
        '-Навык (Проницательность)':+2,
        '-Навык (Сбор информации)':+2,
        '-Навык (Акробатика)':+2,
        '-Навык (Гимнастика)':+2,
        '-Знания (Естествознание)':+1,
        '-Знания (История Эквестрии)':+1,
        '-Знания (География Эквестрии)':+4,
        '-Выступление (Воздушный танец)':+4,
        }

metadict_army['Рэйнбоу скайренджер lvl 2'] = {
        # Исправить
            # Допиливай приёмы дуэлиста:
            # https://www.dandwiki.com/wiki/Duelist_(3.5e_Class)
        # 1295 год, 11 лет.
            # Готовится поступить в школу Вондерболтов.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':1,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 2) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 2,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':8 + 3,
        '-| Навыки (доступно)':6 + 3,
        '-Навык (Полёт)':+1,
        '-Навык (Наблюдение)':+1,
        '-Навык (Дипломатия)':+1,
        '-Навык (Запугивание)':+1,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Сбор информации)':+1 / 2,
        '-Навык (Акробатика)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 2,
        '-Знания (Естествознание)':+1 / 2,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (География Эквестрии)':+1,
        '-Выступление (Воздушный танец)':+1,
        }

metadict_army['Рэйнбоу скайренджер lvl 3'] = {
        # 1296 год, 12 лет.
            # Лётная школа Вондерболтов.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':1,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 3) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 3,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':5 + 3,
        '-| Навыки (доступно)':6 + 3,
        '--Мастерство полёта (Skill Focus (Riding))':1,
        '-Навык (Полёт)':+1,
        '-Навык (Наблюдение)':+1,
        '-Навык (Дипломатия)':+1,
        '-Навык (Запугивание)':+1,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Сбор информации)':+1 / 2,
        '-Навык (Акробатика)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 2,
        '-Знания (Естествознание)':+1 / 2,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (География Эквестрии)':+1,
        '-Выступление (Воздушный танец)':+1,
        }

metadict_army['Рэйнбоу скайренджер lvl 4'] = {
        # 1297 год, 13 лет.
            # Лётная школа Вондерболтов.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':1,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 4) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 4,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':1 + 3,
        '---| Мудрость (тренировка)':+1,
        '-| Навыки (доступно)':6 + 3,
        '-Навык (Полёт)':+1,
        '-Навык (Наблюдение)':+1,
        '-Навык (Дипломатия)':+1,
        '-Навык (Запугивание)':+1,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Сбор информации)':+1 / 2,
        '-Навык (Акробатика)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 2,
        '-Знания (Естествознание)':+1 / 2,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (География Эквестрии)':+1,
        '-Выступление (Воздушный танец)':+1,
        }

metadict_army['Рэйнбоу скайренджер lvl 5'] = {
        # 1298 год, 14 лет.
            # Знакомится со Скут, живёт с ней и семьёй в Клаудсдэйле. Мастерски летает.
            # Пытается вступить в Вондерболты. Не берут.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':1,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 5) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 5,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':8 + 3,
        '-| Навыки (доступно)':6 + 3,
        '-Навык (Полёт)':+1,
        '-Навык (Наблюдение)':+1,
        '-Навык (Дипломатия)':+1,
        '-Навык (Запугивание)':+1,
        '-Навык (Проницательность)':+1 / 2,
        '-Навык (Сбор информации)':+1 / 2,
        '-Навык (Акробатика)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 2,
        '-Знания (Естествознание)':+1 / 2,
        '-Знания (История Эквестрии)':+1 / 2,
        '-Знания (География Эквестрии)':+1,
        '-Выступление (Воздушный танец)':+1,
        }

metadict_army['Рэйнбоу скайренджер lvl 6'] = {
        # 1299 год, 15 лет.
            # Тяжёлое ранение Скут. Дэш бросает школу и вместе с ней переселяется в Понивиль.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':1,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 6) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 6,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':5 + 3,
        '-| Навыки (доступно)':6 + 3,
        '-Навык (Полёт)':+1,
        '-Навык (Наблюдение)':+1,
        '-Навык (Дипломатия)':+1,
        '-Навык (Запугивание)':+1,
        '-Навык (Проницательность)':+1,
        '-Навык (Сбор информации)':+1,
        '-Навык (Акробатика)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 2,
        '-Знания (География Эквестрии)':+1,
        '-Выступление (Воздушный танец)':+1,
        }

metadict_army['Рэйнбоу скайренджер lvl 7'] = {
        # 1300 год, 16 лет.
            # Живёт со Скут в Понивиле. До возвращения Найтмер Мун.
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':1,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 7) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 7,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':1 + 3,
        '-| Навыки (доступно)':6 + 3,
        '-Навык (Полёт)':+1,
        '-Навык (Наблюдение)':+1,
        '-Навык (Дипломатия)':+1,
        '-Навык (Запугивание)':+1,
        '-Навык (Проницательность)':+1,
        '-Навык (Сбор информации)':+1,
        '-Навык (Акробатика)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 2,
        '-Знания (География Эквестрии)':+1,
        '-Выступление (Воздушный танец)':+1,
        }

metadict_army['Рэйнбоу скайренджер lvl 8'] = {
        # Лето-осень 1300 года.
            # война с Найтмер Мун и подготовка Экспедиции.
        '++++ Год':+4 / 12,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':1,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 8) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 8,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':2 + 3,
        '---| Мудрость (тренировка)':+1,
        '-| Навыки (доступно)':6 + 3,
        '-Навык (Полёт)':+1,
        '-Навык (Наблюдение)':+1,
        '-Навык (Дипломатия)':+1,
        '-Навык (Запугивание)':+1,
        '-Навык (Проницательность)':+1,
        '-Навык (Сбор информации)':+1,
        '-Навык (Акробатика)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 2,
        '-Выступление (Воздушный танец)':+1,
        '-Профессия (Моряк)':+1,
        }

## ----

metadict_army['Арики рейнджер lvl 1'] = {
        # 1285 год с основания Эквестрии.
            # Арики родилась в предгорном селении на юге Митерина.
        # 1297 год, 12 лет.
            # Помогает маме в лекарских делах, влюбляется.
        # 1298 год, 13 лет.
            # Стычка с тигрицей. Теряет любимого полосатого, сама получает тяжёлую рану лица.
        # https://dndtools.net/classes/ranger/
        '++++ Год':1298 + 6 / 12,
        '---+ Возраст':13 + 2 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+2,
        '---| Спасбросок рефлексов (LVL)':+2,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':8 + 4,
        '--Честная (Honest)':1,
        '--Уродующий шрам (Deep Scar)':1,
        '--Мастерство лечения (Skill Focus (Heal))':1,
        '--Мастерство кулинарии (Craft Focus (Cooking))':1,
        '--Избранный враг (хищники)':1,
        '--Чтение следов (Track)':1,
        '-| Навыки (доступно)':(6 + 1 + 1) * 4,
        '-Навык (Лечение)':+4,
        '-Навык (Выживание)':+3,
        '-Навык (Дипломатия)':+2,
        '-Навык (Наблюдение)':+3,
        '-Навык (Проницательность)':+2,
        '-Знания (История Востока)':+2,
        '-Знания (Природа Востока)':+4,
        '-Знания (География Востока)':+2,
        '-Навык (Лёгкая атлетика)':+2,
        '-Навык (Гимнастика)':+2,
        '-Навык (Секс)':+2,
        '-Ремесло (Кулинария)':+4,
        }

metadict_army['Арики рейнджер lvl 2'] = {
        # https://www.dandwiki.com/wiki/Fear_of_Magic_(3.5e_Flaw)
        # 1300 год 15 лет.
            # Учится в крепости Аскари.
        '++++ Год':1298 + 6 / 12,
        '---+ Возраст':13 + 2 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':5 + 4,
        '--Ненавидит магию (Fear of Magic)':1,
        '--Стиль боя (контактный)':1,
        '-| Навыки (доступно)':6 + 1 + 1,
        '-Навык (Лечение)':+1,
        '-Навык (Выживание)':+1,
        '-Навык (Наблюдение)':+1,
        '-Знания (История Востока)':+1,
        '-Знания (Природа Востока)':+1,
        '-Знания (География Востока)':+1,
        '-Навык (Лёгкая атлетика)':+1,
        '-Навык (Гимнастика)':+1,
        }

metadict_army['Арики рейнджер lvl 3'] = {
        # 1301 год 16 лет.
            # Жизнь в Белой гавани, знакомство с понями Экспедиции.
        '++++ Год':+6 / 12,
        '---+ Возраст':+6 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':0,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':4 + 3,
        '--Выносливая (Endurance)':1,
        '--Атлетичная (Athletic)':1,
        '-| Навыки (доступно)':6 + 1 + 1,
        '-Навык (Лечение)':+1,
        '-Навык (Дипломатия)':+1,
        '-Навык (Проницательность)':+1,
        '-Знания (История Востока)':+1,
        '-Знания (Природа Востока)':+1,
        '-Знания (География Востока)':+1,
        '-Навык (Лёгкая атлетика)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 2,
        '-Ремесло (Кулинария)':+1,
        }

metadict_army['Арики рейнджер lvl 4'] = {
        # 1301 год 16 лет.
            # Весна-лето
            # Замок и путешествие в Эквестрию. Балтимэр.
            # Благодаря Страйфу осваиват чуточку лечебной магии.
        '++++ Год':+4 / 12,
        '---+ Возраст':+4 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':1,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 1) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 1,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+0,
        '---| Мудрость (тренировка)':+1,
        '---| Здоровье (LVL+CON)':1 + 4,
        '-| Навыки (доступно)':6 + 1 + 1,
        '-Навык (Лечение)':+1,
        '-Навык (Дипломатия)':+1,
        '-Навык (Проницательность)':+1,
        '-Знания (История Эквестрии)':+1,
        '-Знания (Природа Эквестрии)':+1,
        '-Знания (География Эквестрии)':+1,
        '-Навык (Лёгкая атлетика)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 2,
        '-Ремесло (Кулинария)':+1,
        '1 lvl (заклинания)':1,
        '1 lvl Превратить ягоды в лечебные (1 lvl Goodberry)':1,
        }

metadict_army['Арики рейнджер lvl 5'] = {
        # 1301 год 16 лет.
            # Лето-осень
            # Кантерлот. Шрам на мордочке ей убрали, пони тоже умеют лечить.
        '++++ Год':+4 / 12,
        '---+ Возраст':+4 / 12,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':1,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 2) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 2,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':6 + 4,
        '--Уродующий шрам (Deep Scar)':-1,
        '-| Навыки (доступно)':6 + 1 + 1,
        '-Навык (Лечение)':+1,
        '-Навык (Дипломатия)':+1 / 2,
        '-Навык (Проницательность)':+1 / 2,
        '-Знания (История Эквестрии)':+1,
        '-Знания (Природа Эквестрии)':+1,
        '-Знания (География Эквестрии)':+1,
        '-Навык (Лёгкая атлетика)':+1 / 2,
        '-Навык (Гимнастика)':+1 / 2,
        '-Ремесло (Кулинария)':+1,
        '-Навык (Секс)':+1,
        }

##----
#

metadict_army['Найтмер Мун волшебница lvl 1-20'] = {
        # Век до столетней зимы. Тия спасает родившуюся в рабстве земную.
        # Став аликорном, Луна учится у названной сестры и путешествует вместе с ней.
        # https://www.dandwiki.com/wiki/Short_Attention_Span_(3.5e_Flaw)
        # https://www.dandwiki.com/wiki/Na%C3%AFve_(3.5e_Flaw)
        '++++ Год':(-112 + 6 / 12) + (12 + 5 * 20),
        '---+ Возраст':12 + 5 * 20,
        '---+ Уровень':+20,
        '---+ Уровень заклинателя':+20,
        '---| Магия рога, энергия (МДж)':((2 * 40 + 40 * (20 - 1) * 20)) / 2,
        '---| Магия рога, мощность (МВт)':(0.001 * (2 ** 20 - 1)) / (2 - 1),
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':
            ((1 * (2 ** (20 - 10) - 1))
            / (2 - 1 / 3.14159265)) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** (20 - 10),
        '---| Модификатор атаки (LVL)':10,
        '---| Спасбросок стойкости (LVL)':+6,
        '---| Спасбросок рефлексов (LVL)':+6,
        '---| Спасбросок воли (LVL)':+12,
        '---| Интеллект (тренировка)':+1 * 5,
        '---| Здоровье (LVL+CON)':55 + 17 * 20,
        '---Сопротивляемость магии (Spell Resistance)':+1 * 10,
        # Недостатки (2):
        '--Наивная (Naive)':1,
        '--Легко отвлекается (Short Attention Span)':1,
        # Выбранные черты (7):
        '--Метамагия ускоренных заклинаний (Quicken Spell)':1,
        '--Метамагия продлённых заклинаний (Extend Spell)':1,
        '--Метамагия постоянные заклинания (Persistent Spell)':1,
        '--Устойчивое заклинание (Tenacious Magic)':1,
        '--Создать магическую вещь (Craft Wondrous Item)':1,
        '--Создать магическое оружие/броню (Craft Magic Arms and Armor)':1,
        '--Создать конструкт (Craft Construct)':1,
        # Черты волшебника (+4):
        '--Метамагия проникающих заклинания (Heighten Spell)':1,
        '--Метамагия совершенных заклинаний (Maximize Spell)':1,
        '--Метамагия масштабируемых заклинаний (Widen Spell)':1,
        '--Метамагия избирательных заклинаний (Selective Spell)':1,
        '-| Навыки (доступно)':(2 + 3) * 4 + (2 + 3) * 3 + (2 + 4) * 8 + (2 + 5) * 8,
        '-Навык (Обман)':+5,
        '-Навык (Полёт)':+11,
        '-Навык (Концентрация)':+20,
        '-Навык (Магическое искусство)':+23,
        '-Знания (Теория магии)':+22,
        '-Знания (Природа Востока)':+12,
        '-Знания (Природа Эквестрии)':+18,
        '-Знания (География Старого мира)':+9,
        '-Знания (История Старого мира)':+4,
        '-Выступление (Стихи)':+3,
        '-Выступление (Танец)':+3,
        '-Увлечение (Плавание)':+4,
        '-Профессия (Моряк)':+5,
        '0 lvl (заклинания)':10,
        '0 lvl Левитация предмета (0 lvl Mage Hand, 5 lvl Telekinesis)':1,
        '0 lvl Шоковое касание (1 lvl Shocking Grasp, 5 lvl Storm Touch)':1,
        '0 lvl Светлячок (0 lvl Dancing Lights)':1,
        '0 lvl Ударная волна (3 lvl Shockwave, 4 lvl Force Orb)':1,
        '0 lvl Дисковой щит (1 lvl Shield, 3 lvl Repelling Shield)':1,
        '0 lvl Поиск магии (0 lvl Detect Magic)':1,
        '0 lvl Прочесть магию (0 lvl Read Magic)':1,
        '0 lvl Склеить предмет (0 lvl Mending)':1,
        '0 lvl Очистить пищу или воду (0 lvl Purify Food and Drink)':1,
        '0 lvl Вылечить царапину (0 lvl Cure Minor Wounds)':1,
        '1 lvl (заклинания)':4 + 2,
        '1 lvl Опознание (1 lvl Identify)':1,
        '1 lvl Мгновенное чтение (1 lvl Scholar\'s Touch)':1,
        '1 lvl Подавление (1 lvl Whelm, 2 lVl Whelming Blast)':1,
        '1 lvl Шёпот сна (1 lvl Sleep, 7 lvl Hiss of Sleep)':1,
        '1 lvl Управление снами (2 lvl Dream Lock)':1,
        '1 lvl Тепловой насос (2 lvl Heat Leech)':1,
        '2 lvl (заклинания)':4 + 2,
        '2 lvl Найти мыслящих (2 lvl Detect Thoughts)':1,
        '2 lvl Облако тьмы (2 lvl Darkness, 3 lvl Blacklight)':1,
        '2 lvl Очаровать другого (2 lvl Charm Person, 2 lvl Mesmerizing Glare)':1,
        '2 lvl Извлечь мысли (2 lvl Crystalline Memories, 2 lvl Mindburn)':1,
        '2 lvl Ускорение нейрометаболизма (2 lvl Fox\'s Cunning)':1,
        '2 lvl Отозвать фамильяра (2 lvl Familiar Pocket)':1,
        '3 lvl (заклинания)':4 + 2,
        '3 lvl Слепое зрение (3 lvl Blindsight)':1,
        '3 lvl Лечащее касание (3 lvl Healing Touch)':1,
        '3 lvl Ближний переход (2 lvl Baleful Transposition)':1,
        '3 lvl Наградить радостью (3 lvl Elation, 3 lvl Heroism)':1,
        '3 lvl Ползучая тьма (lvl 3 Pall of Twilight, lvl 4 Damning Darkness)':1,
        '3 lvl Создать каменный конструкт (3 lvl Sticks and Stones)':1,
        '4 lvl (заклинания)':4 + 2,
        '4 lvl Внушить приказ (4 lvl Geas, Lesser)':1,
        '4 lvl Зрение всеведения (3 lvl Vision of the Omniscient Eye)':1,
        '4 lvl Предмет в портал (3 lvl Shadow Cache, 4 lvl Force Chest)':1,
        '4 lvl Очаровать чудовище (4 lvl Charm Monster, 3 lvl Suggestion)':1,
        '4 lvl Иллюзорная армия (3 lvl Legion of Sentinels)':1,
        '4 lvl Пылевые щупальца (4 lvl Evard\'s Black Tentacles)':1,
        '5 lvl (заклинания)':4 + 1,
        '5 lvl Создать скрытое жилище (5 lvl Hidden Lodge)':1,
        '5 lvl Развеять подавление воли (5 lvl Dispel Possession)':1,
        '5 lvl Подобие заклинания (5 lvl Shadow Evocation, 8 lvl Shadow Evocation, Greater)':1,
        '5 lvl Облако разрушения (5 lvl Flaywind Burst, 5 lvl Shard Storm)':1,
        '5 lvl Облако усыпления (5 lvl Sleep Mote)':1,
        '6 lvl (заклинания)':4 + 1,
        '6 lvl Аура ужаса (6 lvl Aura of Terror)':1,
        '6 lvl Взгляд истины (6 lvl True Seeing)':1,
        '6 lvl Изучить мысли другого (6 lvl Probe Thoughts)':1,
        '6 lvl Переход по метке тени (6 lvl Familiar Refuge)':1,
        '6 lvl Дезинтегрировать (6 lvl Disintegrate)':1,
        '7 lvl (заклинания)':4 + 1,
        '7 lvl Регенерация (7 lvl Regenerate)':1,
        '7 lvl Мысленная связь (7 lvl Soul Link)':1,
        '7 lvl Дальнее перемещение других (6 lvl Trobriand\'s Baleful Teleport)':1,
        '7 lvl Запереть в стазисе (7 lvl Amber Sarcophagus, 8 lvl Temporal Stasis)':1,
        '7 lvl Щит поглощения энергии (7 lvl Energy Absorption)':1,
        '8 lvl (заклинания)':4 + 1,
        '8 lvl Путешествие через сны (8 lvl Dream Travel)':1,
        '8 lvl Совершенное удалённое видение (8 lvl Discern Location)':1,
        '8 lvl Двойная оболочка антимагии (8 lvl Resonating Resistance)':1,
        '8 lvl Привлечение/отвращение места (8 lvl Antipathy, 8 lvl Sympathy)':1,
        '8 lvl Превратить любого в любое (8 lvl Polymorph Any Object)':1,
        '9 lvl (заклинания)':4,
        '9 lvl Создать дом вне мира (9 lvl Genesis)':1,
        '9 lvl Идеальная невидимость (9 lvl Superior Invisibility)':1,
        '9 lvl Создать конструкт, мгновенно (9 lvl Call Marut)':1,
        #'-=2 lvl Ускорение нейрометаболизма (2 lvl Fox\'s Cunning)':1,
        '-=6 lvl Взгляд истины (6 lvl True Seeing)':1,
        '-=7 lvl Щит поглощения энергии (7 lvl Energy Absorption)':1,
        }

metadict_army['Найтмер Мун волшебница lvl 21-30'] = {
        # Война богов, век зимы. Забавы закончились, даже Луне приходится нелегко.
        # http://www.d20srd.org/srd/epic/classProgressions.htm
            # The epic wizard gains a bonus feat (selected from the list of epic wizard feats)
            # every three levels after 20th. 
        '++++ Год':+10 * 10,
        '---+ Возраст':+10 * 10,
        '---+ Уровень':+10,
        '---+ Уровень заклинателя':+10,
        '---| Магия рога, энергия (МДж)':
            ((2 * 40 + 40 * (30 - 1) * 30)) / 2
            - ((2 * 40 + 40 * (20 - 1) * 20)) / 2,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':
            ((1 * (2 ** (30 - 10) - 1))
            / (2 - 1 / 3.14159265)) ** (1 / 2)
            - ((1 * (2 ** (20 - 10) - 1))
            / (2 - 1 / 3.14159265)) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':
            100 * 1 * 2 ** (30 - 10)
            - 100 * 1 * 2 ** (20 - 10),
        '---| Модификатор атаки (LVL)':5,
        '---| Спасбросок стойкости (LVL)':+5,
        '---| Спасбросок рефлексов (LVL)':+5,
        '---| Спасбросок воли (LVL)':+5,
        '---| Интеллект (тренировка)':+1 * 3,
        '---| Здоровье (LVL+CON)':28 + 17 * 10,
        '---Сопротивляемость магии (Spell Resistance)':+1 * 10,
        # Выбранные черты (3):
        '--Изменить постоянное заклинание (Enhance Effect)':1,
        '--Создать совершенную магическую вещь (Craft Epic Wondrous Item)':1,
        '--Метамагия совершенно-усиленных заклинаний (Intensify Spell)':1,
        # Черты эпического волшебника (+3):
        '--Сосредоточенная магия звёзд (Epic Spellcasting)':1,
        '--Метамагия множественных заклинаний (Multispell)':1,
        '--Улучшенная метамагия (Improved Metamagic)':1,
        '-| Навыки (доступно)':(2 + 6) * 6 + (2 + 7) * 4,
        '-Навык (Концентрация)':+5,
        '-Навык (Магическое искусство)':+10,
        '-Знания (Теория магии)':+8,
        '-Знания (Биология)':+13,
        '-Знания (Природа Эквестрии)':+9,
        '-Знания (Природа Подмирья)':+10,
        '-Знания (География Старого мира)':+3,
        '-Знания (История Старого мира)':+3,
        '-Знания (Философия и право)':+6,
        '-Знания (Логика)':+5,
        '-Знания (Инженерное дело)':+9,
        '-Ремесло (Изобретательство)':+3,
        # 10 рангов магических знания = 1 эпическое заклинание.
        '9+ lvl (заклинания)':+4,
        '9+ lvl Мир снов (10 lvl Dreamspace)':1,
        '9+ lvl Аниморфия (10 lvl Soul Transformation)':1,
        '9+ lvl Лунный луч (11 lvl Cataract of fire)':1,
        '9+ lvl Локальная трансфигурация (12 lvl Necromantic singularity)':1,
        }

metadict_army['Найтмер Мун волшебница lvl 31'] = {
        # Мирная жизнь в мирной Эквестрии. Луна строит корабли, дороги и мосты.
        '++++ Год':+66,
        '---+ Возраст':+66,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 31,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** (31 - 10)) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** (31 - 10),
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':2 + 17,
        '---Сопротивляемость магии (Spell Resistance)':+1,
        '-| Навыки (доступно)':2 + 7,
        '-Навык (Концентрация)':+1,
        '-Навык (Магическое искусство)':+1,
        '-Знания (Теория магии)':+1,
        '-Знания (Биология)':+1,
        '-Знания (Природа Ночного мира)':+3,
        '-Ремесло (Изобретательство)':+1,
        '-Ремесло (Судостроение)':+1,
        }

metadict_army['Найтмер Мун волшебница lvl 32'] = {
        # Забивает на всё, кроме своего великого проекта.
        '++++ Год':+66,
        '---+ Возраст':+66,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 32,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** (32 - 10)) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** (32 - 10),
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':2 + 17,
        '---Сопротивляемость магии (Spell Resistance)':+1,
        '-| Навыки (доступно)':2 + 7,
        '-Знания (Теория магии)':+1,
        '-Знания (Биология)':+2,
        '-Знания (Природа Ночного мира)':+4,
        '-Ремесло (Изобретательство)':+2,
        }

metadict_army['Найтмер Мун волшебница lvl 33'] = {
        # Экспериментирует. Играет в Сота Сил. Закономерно пересекается с Селестией.
        '++++ Год':+66,
        '---+ Возраст':+66,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 33,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** (33 - 10)) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** (33 - 10),
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':2 + 17,
        '---Сопротивляемость магии (Spell Resistance)':+1,
        # Выбранные черты (1):
        '--Создать совершенное оружие/броню (Craft Epic Magic Arms and Armor)':1,
        # Черты эпического волшебника (+1):
        '--Улучшенная память на заклинания (Improved Spell Capacity)':1,
        '-| Навыки (доступно)':2 + 7,
        '-Знания (Теория магии)':+1,
        '-Знания (Биология)':+2,
        '-Знания (Природа Ночного мира)':+4,
        '-Ремесло (Изобретательство)':+2,
        '1 lvl (заклинания)':+1,
        '2 lvl (заклинания)':+1,
        '3 lvl (заклинания)':+1,
        '4 lvl (заклинания)':+1,
        '5 lvl (заклинания)':+1,
        '6 lvl (заклинания)':+1,
        '7 lvl (заклинания)':+1,
        '8 lvl (заклинания)':+1,
        '9 lvl (заклинания)':+1,
        '9+ lvl (заклинания)':+1,
        '1 lvl Чревовещание (1 lvl Ventriloquism, 2 lvl Dissonant Chant)':1,
        '2 lvl Укрепить материал (2 lvl Fortify Metal or Stone, 6 lvl Hardening)':1,
        '3 lvl Найти произвольный объект (2 lvl Locate Object, 3 lvl Detect Ship)':1,
        '4 lvl Создать глазастых (5 lvl Prying Eyes, 8 lvl Prying Eyes, Greater)':1,
        '5 lvl Подавить переход (4 lvl Dimensional Anchor, 4 lvl Desert Diversion)':1,
        '6 lvl Внушить абсолютный приказ (6 lvl Geas/quest)':1,
        '7 lvl Создать разумный конструкт (7 lvl Call Kolyarut)':1,
        '8 lvl Создать совершенный конструкт (8 lvl Conjure Greater Midnight Construct)':1,
        '9 lvl Подарить жизнь конструкту (9 lvl Incarnate Construct)':1,
        # В этом, кот знает каком году, Луна запилила свои доспехи. Так добавь их!
        '9+ lvl Создать стирателя (13 lvl Create Umbral Blot)':1,
        }

metadict_army['Найтмер Мун волшебница lvl 34'] = {
        # Заточение на луне. Нет возможности учиться, но Найтмер экспериментирует.
        '++++ Год':+333,
        '---+ Возраст':+333,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 34,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** (34 - 10)) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** (34 - 10),
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Интеллект (тренировка)':+1,
        '---| Здоровье (LVL+CON)':2 + 17,
        '---Сопротивляемость магии (Spell Resistance)':+1,
        '-| Навыки (доступно)':2 + 8,
        '-Знания (Биология)':+4,
        '-Знания (Природа Ночного мира)':+4,
        '-Ремесло (Изобретательство)':+2,
        }

metadict_army['Найтмер Мун волшебница lvl 35'] = {
        '++++ Год':+333,
        '---+ Возраст':+333,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 35,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':((1 * 2 ** (35 - 10)) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** (35 - 10),
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':2 + 17,
        '---Сопротивляемость магии (Spell Resistance)':+1,
        '-| Навыки (доступно)':2 + 8,
        '-Знания (Биология)':+4,
        '-Знания (Природа Ночного мира)':+4,
        '-Ремесло (Изобретательство)':+2,
        }

metadict_army['Найтмер Мун волшебница lvl 36'] = {
        # Конец заточения. Заклинание ночного мира.
        '++++ Год':+333,
        '---+ Возраст':+333,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 36,
        '---| Магия звёзд, 1000-ватт/кв.метр в радиусе (км)':
            ((0.1 * 2 ** (36 - 10)) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** (36 - 10),
        '---| Модификатор атаки (LVL)':+0,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':2 + 17,
        '---Сопротивляемость магии (Spell Resistance)':+1,
        # Выбранные черты (1):
        '--Направленная магия звёзд (Eye of Power)':1,
        # Черты эпического волшебника (+1):
        '--Улучшенная память на заклинания (Improved Spell Capacity)':1,
        '-| Навыки (доступно)':2 + 8,
        '-Знания (Теория магии)':+1,
        '-Знания (Биология)':+3,
        '-Знания (Природа Ночного мира)':+4,
        '-Ремесло (Изобретательство)':+2,
        '1 lvl (заклинания)':+1,
        '2 lvl (заклинания)':+1,
        '3 lvl (заклинания)':+1,
        '4 lvl (заклинания)':+1,
        '5 lvl (заклинания)':+1,
        '6 lvl (заклинания)':+1,
        '7 lvl (заклинания)':+1,
        '8 lvl (заклинания)':+1,
        '9 lvl (заклинания)':+1,
        '9+ lvl (заклинания)':+1,
        '1 lvl Луч наведения (1 lvl Targeting Ray)':1,
        '2 lvl Сигнализация (2 lvl Alarm, Greater, 2 lvl Portal Alarm)':1,
        '3 lvl Левитация слона (2 lvl Levitate, 4 lvl Crushing Grip)':1,
        '4 lvl Совершенный полёт (4 lvl Aerial Alacrity, 4 lvl Enduring Flight)':1,
        '5 lvl Теневая форма (5 lvl Shadow Form, 7 lvl Eladrin Form, 7 lvl Ethereal Jaunt)':1,
        '6 lvl Зона запрещённой магии (5 lvl Refusal, 6 lvl Antimagic Field)':1,
        '7 lvl Создать теневое подобие (7 lvl Shadow Conjuration, 7 lvl Simulacrum)':1,
        '8 lvl Абсолютная защита разума (8 lvl Mind Blank, 8 lvl Mind of the Labyrinth)':1,
        '9 lvl Поглотители магии (9 lvl Elminster\'s Effulgent Epuration)':1,
        '9 lvl Подготовленный мгновенный переход (9 lvl Instant Refuge)':1,
        '9+ lvl Преобразование мира (13 lvl World of Night)':1,
        #'-=3 lvl Предвидеть магию (3 lvl Battlemagic Perception)':1,
        #'-=5 lvl Ускорить контрзаклинания (5 lvl Duelward)':1,
        '-=8 lvl Абсолютная защита разума (8 lvl Mind Blank, 8 lvl Mind of the Labyrinth)':1,
        '-=9 lvl Подготовленный мгновенный переход (9 lvl Instant Refuge)':1,
        '-=9 lvl Поглотители магии (9 lvl Elminster\'s Effulgent Epuration)':1,
        }

metadict_army['Найтмер Мун волшебница lvl 37'] = {
        # Возвращение в Эквестрию. Море новых впечатлений.
        '++++ Год':+2,
        '---+ Возраст':+2,
        '---+ Уровень':+1,
        '---+ Уровень заклинателя':+1,
        '---| Магия рога, энергия (МДж)':40 * 37,
        '---| Магия звёзд, 1000-мегаватт/кв.метр в радиусе (км)':((0.0000001 * 2 ** (37 - 10)) / 3.14159265) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** (37 - 10),
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':2 + 17,
        '---Сопротивляемость магии (Spell Resistance)':+1,
        '-| Навыки (доступно)':2 + 8,
        '-Знания (Естествознание)':+2,
        '-Знания (История Эквестрии)':+2,
        '-Знания (География Эквестрии)':+4,
        '-Знания (Философия и право)':+2,
        }

##----
#

metadict_army['Селестия чародейка lvl 1-20'] = {
        # Исправить
            # Идём на эпические мгновенные контрзаклинания.
            # Потому что крута. А в исполнении чародейки вообще улёт.
        # https://www.dandwiki.com/wiki/Ditzy_(3.5e_Flaw)
        # https://www.dandwiki.com/wiki/Anxious_Helper_(3.5e_Flaw)
        # https://www.dandwiki.com/wiki/Uncontrollable_Spell_Resistance_(3.5e_Flaw)
        '++++ Год':(-112 + 6 / 12) + (12 + 5 * 20),
        '---+ Возраст':16 + 5 * 20,
        '---+ Уровень':+20,
        '---+ Уровень заклинателя':+20,
        '---| Магия рога, энергия (МДж)':((2 * 40 + 40 * (20 - 1) * 20)) / 2,
        '---| Магия рога, мощность (МВт)':(0.001 * (2 ** 20 - 1)) / (2 - 1),
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':
            ((1 * (2 ** (20 - 10) - 1))
            / (2 - 1 / 3.14159265)) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':100 * 1 * 2 ** (20 - 10),
        '---| Модификатор атаки (LVL)':10,
        '---| Спасбросок стойкости (LVL)':+6,
        '---| Спасбросок рефлексов (LVL)':+6,
        '---| Спасбросок воли (LVL)':+12,
        '---| Харизма (тренировка)':+1 * 5,
        '---| Здоровье (LVL+CON)':51 + 14 * 20,
        '---Сопротивляемость магии (Spell Resistance)':+1 * 10,
        # Недостатки (2):
        '--Легкомысленная (Ditzy)':1,
        '--Бестолковая помощница (Anxious Helper)':1,
        # Выбранные черты (7):
        '--Метамагия усиленных заклинаний (Empower Spell)':1,
        '--Метамагия проникающих заклинания (Heighten Spell)':1,
        '--Метамагия продлённых заклинаний (Extend Spell)':1,
        '--Метамагия постоянные заклинания (Persistent Spell)':1,
        '--Улучшенные контрзаклинания (Improved Counterspell)':1,
        '--Улучшенная инициатива (Improved Initiative)':1,
        '--Боевые рефлексы (Combat Reflexes)':1,
        # Навыки:
        '-| Навыки (доступно)':(2 + 8) * 4 + (2 + 8) * 19,
        '-Навык (Дипломатия)':+12,
        '-Навык (Запугивание)':+8,
        '-Навык (Обман)':+8,
        '-Навык (Сбор информации)':+15,
        '-Навык (Проницательность)':+7,
        '-Навык (Оценка стоимости)':+3,
        '-Навык (Прислушивание)':+5,
        '-Навык (Маскировка)':+5,
        '-Навык (Полёт)':+7,
        '-Навык (Лечение)':+8,
        '-Навык (Концентрация)':+23,
        '-Навык (Магическое искусство)':+23,
        '-Знания (Теория магии)':+15,
        '-Знания (Природа Востока)':+6,
        '-Знания (Природа Эквестрии)':+10,
        '-Знания (География Старого мира)':+13,
        '-Знания (История Старого мира)':+12,
        '-Знания (Философия и право)':+11,
        '-Знания (Земледелие)':+6,
        '-Выступление (Оратор)':+10,
        '-Выступление (Песня)':+7,
        '-Профессия (Посол)':+10,
        '-Ремесло (Кулинария)':+6,
        # Заклинания
        '0 lvl (заклинания)':10,
        '0 lvl Левитация предмета (0 lvl Mage Hand, 5 lvl Telekinesis)':1,
        '0 lvl Шоковое касание (1 lvl Shocking Grasp, 5 lvl Storm Touch)':1,
        '0 lvl Светлячок (0 lvl Dancing Lights)':1,
        '0 lvl Ударная волна (3 lvl Shockwave, 4 lvl Force Orb)':1,
        '0 lvl Дисковой щит (1 lvl Shield, 3 lvl Repelling Shield)':1,
        '0 lvl Поиск магии (0 lvl Detect Magic)':1,
        '0 lvl Прочесть магию (0 lvl Read Magic)':1,
        '0 lvl Склеить предмет (0 lvl Mending)':1,
        '0 lvl Очистить пищу или воду (0 lvl Purify Food and Drink)':1,
        '0 lvl Вылечить царапину (0 lvl Cure Minor Wounds)':1,
        '1 lvl (заклинания)':6 + 4,
        '1 lvl Опознание (1 lvl Identify)':1,
        '1 lvl Мгновенное чтение (1 lvl Scholar\'s Touch)':1,
        '1 lvl Скрывающий туман (1 lvl Obscuring Mist, 2 Fog Cloud)':1,
        '1 lvl Превратить ягоды в лечебные (1 lvl Goodberry)':1,
        '1 lvl Починить предмет (1 lvl Repair Light Damage)':1,
        '1 lvl Создать одежду (2 lvl Clothier\'s Closet)':1,
        '1 lvl Порыв ветра (2 lvl Gust of Wind, 1 lvl Jump)':1,
        '1 lvl Шёпот сна (1 lvl Sleep, 7 lvl Hiss of Sleep)':1,
        '1 lvl Паутина нитей (2 lvl Web, 7 lvl Choking Cobwebs)':1,
        '1 lvl Управление снами (2 lvl Dream Lock)':1,
        '2 lvl (заклинания)':6 + 4,
        '2 lvl Найти мыслящих (2 lvl Detect Thoughts)':1,
        '2 lvl Усиление слуха (2 lvl Listening Lorecall)':1,
        '2 lvl Сигнализация (2 lvl Alarm, Greater, 2 lvl Portal Alarm)':1,
        '2 lvl Левитация пони (2 lvl Levitate, 3 lvl Mage Hand, Greater)':1,
        '2 lvl Маскировка от заклинаний (2 lvl Misdirection, 2 lvl Obscure Object)':1,
        '2 lvl Усыпляющая стрела (2 lvl Melf\'s Slumber Arrows)':1,
        '2 lvl Репликация крови (2 lvl Bear\'s Endurance)':1,
        '2 lvl Взгляд антимагии (2 lvl Arcane Turmoil)':1,
        '2 lvl Поисковая метка (2 lvl Marked Object)':1,
        '2 lvl Отразить переходом (2 lvl Deflect)':1,
        '3 lvl (заклинания)':6 + 3,
        '3 lvl Укрыться в камне (3 lvl Meld Into Stone)':1,
        '3 lvl Исцелить болезнь (3 lvl Remove Disease)':1,
        '3 lvl Нейтрализовать яд (3 lvl Neutralize Poison)':1,
        '3 lvl Исцелить рану (3 lvl Cure Moderate Wounds)':1,
        '3 lvl Защитить от тления (3 lvl Gentle Repose)':1,
        '3 lvl Остановить пожар (3 lvl Quench, 6 lvl Suppress Flame)':1,
        '3 lvl Глубокий сон (3 lvl Deep Slumber, 6 lvl Endless Slumber)':1,
        '3 lvl Ускорение (3 lvl Haste, 5 lvl Sakkratar\'s Triple Strike)':1,
        '3 lvl Ближний переход (2 lvl Dimension Leap, 3 lvl Dimension Step)':1,
        '4 lvl (заклинания)':6 + 3,
        '4 lvl Зеракало связи (4 lvl Mirror Sending)':1,
        '4 lvl Иллюзорный помощник (3 lvl Unseen Servant)':1,
        '4 lvl Превратить себя (4 lvl Polymorph Self, 3 lvl Flexform)':1,
        '4 lvl Найти магическое чудовище (4 lvl Sense of the Dragon)':1,
        '4 lvl Стальная кожа (3 lvl Improved Mage Armor, 4 lvl Stoneskin)':1,
        '4 lvl Изучить слабости (4 lvl Assay Spell Resistance, 4 lvl Know Vulnerabilities)':1,
        '4 lvl Ослабление магической защиты (4 lvl Enervation, 4 lvl Lower Spell Resistance)':1,
        '4 lvl Ранить через обратную связь чар (5 lvl Reciprocal Gyre)':1,
        '4 lvl Поток магических стрел (4 lvl Steelsting)':1,
        '5 lvl (заклинания)':6 + 3,
        '5 lvl Отследить наблюдение (4 lvl Detect Scrying)':1,
        '5 lvl Создать адамантин (5 lvl Touch of Adamantine)':1,
        '5 lvl Идеальная маскировка под другого (5 lvl Veil)':1,
        '5 lvl Мысленное послание (5 lvl Sending, 6 lvl False Sending)':1,
        '5 lvl Оценка вероятностей (3 lvl Glimpse of Truth, 5 lvl Contact Other Plane)':1,
        '5 lvl Огненный переход (4 lvl Firestride Exhalation, 4 lvl Fire Stride)':1,
        '5 lvl Сконцентрированное заклинание (5 lvl Aiming At the Target)':1,
        '5 lvl Касание смертельной болезни (5 lvl Cryptwarden\'s Grasp)':1,
        '5 lvl Облако смерти (5 lvl Cloudkill)':1,
        '6 lvl (заклинания)':6 + 3,
        '6 lvl Взгляд истины (6 lvl True Seeing)':1,
        '6 lvl Взгляд за сотни миль (6 lvl Scry Location)':1,
        '6 lvl Настраиваемая иллюзия (6 lvl Programmed Image)':1,
        '6 lvl Сковывающая защита разума (5 lvl Imprison Possessor)':1,
        '6 lvl Иссушить мгновенно (4 lvl Ashen Union, 6 lvl Mummify, 8 lvl Blackfire)':1,
        '6 lvl Создать немёртвого (6 lvl Animate Dread Warrior, 6 lvl Mineralize Warrior)':1,
        '6 lvl Поток предсказаний (6 lvl Eyes of the Oracle, 6 lvl Glimpse of the Prophecy)':1,
        '6 lvl Луч разрушения (5 lvl Break Enchantment, 6 lvl Disintegrate)':1,
        '6 lvl Луч восстановления реальности (7 lvl Ruby Ray of Reversal)':1,
        '7 lvl (заклинания)':6 + 2,
        '7 lvl Похитить способность (7 lvl Ability Rip)':1,
        '7 lvl Щит архонтов (7 lvl Shield of the Archons)':1,
        '7 lvl Восстановить себя (7 lvl Simbul\'s Synostodweomer)':1,
        '7 lvl Охранный знак слабости (7 lvl Retributive Enervation)':1,
        '7 lvl Управление погодой (8 lvl Mastery of the Sky, 7 lvl Control Weather)':1,
        '7 lvl Видеть магию и распознать (7 lvl Arcane Sight, Greater)':1,
        '7 lvl Исполнить ограниченное желание (7 lvl Limited Wish)':1,
        '7 lvl Перенаправление заклинаний (7 lvl Spell Turning)':1,
        '8 lvl (заклинания)':6 + 2,
        '8 lvl Внушить трепет всем (8 lvl Crown of Glory)':1,
        '8 lvl Стремительное действие (8 lvl Celerity, Greater)':1,
        '8 lvl Мгновение совершества (8 lvl Moment of Prescience)':1,
        '8 lvl Объединение заклинаний (8 lvl Arcane Fusion, Greater)':1,
        '8 lvl Создать совершенного немёртвого (8 lvl Create Greater Undead)':1,
        '8 lvl Цепное развеивание магии (8 lvl Chain Dispel)':1,
        '8 lvl Путешествие через сны (8 lvl Dream Travel)':1,
        '8 lvl Сфера солнечного огня (8 lvl Sunburst)':1,
        '9 lvl (заклинания)':6 + 2,
        '9 lvl Предвидение (9 lvl Foresight)':1,
        '9 lvl Аватар-заклинатель (9 lvl Eye of Power)':1,
        '9 lvl Идеальная невидимость (9 lvl Superior Invisibility)':1,
        '9 lvl Создать клетку перехода (9 lvl Halaster\'s Teleport Cage)':1,
        '9 lvl Переход из зоны антимагии (9 lvl Elminster\'s Evasion)':1,
        '9 lvl Солнечная вспышка (9 lvl Deadly Sunstroke)':1,
        '9 lvl Запереть (9 lvl Imprisonment)':1,
        '9 lvl Освободить (9 lvl Freedom)':1,
        '-=2 lvl Маскировка от заклинаний (2 lvl Misdirection, 2 lvl Obscure Object)':1,
        #'-=2 lvl Усиление слуха (2 lvl Listening Lorecall)':1,
        #'-=4 lvl Стальная кожа (3 lvl Improved Mage Armor, 4 lvl Stoneskin)':1,
        #'-=5 lvl Отследить наблюдение (4 lvl Detect Scrying)':1,
        #'-=5 lvl Идеальная маскировка под другого (5 lvl Veil)':1,
        #'-=6 lvl Взгляд истины (6 lvl True Seeing)':1,
        #'-=6 lvl Поток предсказаний (6 lvl Eyes of the Oracle, 6 lvl Glimpse of the Prophecy)':1,
        '-=6 lvl Сковывающая защита разума (5 lvl Imprison Possessor)':1,
        #'-=7 lvl Щит архонтов (7 lvl Shield of the Archons)':1,
        #'-=7 lvl Видеть магию и распознать (7 lvl Arcane Sight, Greater)':1,
        '-=9 lvl Идеальная невидимость (9 lvl Superior Invisibility)':1,
        '-=9 lvl Предвидение (9 lvl Foresight)':1,
        '-=9 lvl Аватар-заклинатель (9 lvl Eye of Power)':1,
        }

metadict_army['Селестия чародейка lvl 21-30'] = {
        '++++ Год':+10 * 10,
        '---+ Возраст':+10 * 10,
        '---+ Уровень':+10,
        '---+ Уровень заклинателя':+10,
        '---| Магия рога, энергия (МДж)':
            ((2 * 40 + 40 * (30 - 1) * 30)) / 2
            - ((2 * 40 + 40 * (20 - 1) * 20)) / 2,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':
            ((1 * (2 ** (30 - 10) - 1))
            / (2 - 1 / 3.14159265)) ** (1 / 2)
            - ((1 * (2 ** (20 - 10) - 1))
            / (2 - 1 / 3.14159265)) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':
            100 * 1 * 2 ** (30 - 10)
            - 100 * 1 * 2 ** (20 - 10),
        '---| Модификатор атаки (LVL)':5,
        '---| Спасбросок стойкости (LVL)':+5,
        '---| Спасбросок рефлексов (LVL)':+5,
        '---| Спасбросок воли (LVL)':+5,
        '---| Харизма (тренировка)':+1 * 3,
        '---| Здоровье (LVL+CON)':23 + 14 * 10,
        '---Сопротивляемость магии (Spell Resistance)':+1 * 10,
        # Выбранные черты (3):
        '--Метамагия ускоренных заклинаний (Quicken Spell)':1,
        '--Метамагия масштабируемых заклинаний (Widen Spell)':1,
        '--Инстинктивные контрзаклинания (Reactive Counterspell)':1,
        # Черты эпического чародея (+3):
        '--Сосредоточенная магия звёзд (Epic Spellcasting)':1,
        '--Метамагия множественных заклинаний (Multispell)':1,
        '--Метамагия начерченных заклинаний (Earthbound Spell)':1,
        # Навыки:
        '-| Навыки (доступно)':(2 + 8) * 10,
        '-Навык (Дипломатия)':+3,
        '-Навык (Запугивание)':+3,
        '-Навык (Обман)':+2,
        '-Навык (Маскировка)':+3,
        '-Навык (Сбор информации)':+6,
        '-Навык (Проницательность)':+6,
        '-Навык (Оценка стоимости)':+5,
        '-Навык (Концентрация)':+10,
        '-Навык (Магическое искусство)':+10,
        '-Знания (Теория магии)':+10,
        '-Знания (Природа Востока)':+2,
        '-Знания (Природа Подмирья)':+4,
        '-Знания (Природа Эквестрии)':+4,
        '-Знания (География Старого мира)':+4,
        '-Знания (История Старого мира)':+5,
        '-Знания (Философия и право)':+5,
        '-Знания (Земледелие)':+8,
        '-Выступление (Оратор)':+2,
        '-Профессия (Арбитр)':+8,
        # Заклинания:
        '9+ lvl Аниморфия (10 lvl Soul Transformation)':1,
        '9+ lvl Левитация города (11 lvl Proctiv\'s move mountain)':1,
        '9+ lvl Солнечный луч (11 lvl Cataract of fire)':1,
        }

metadict_army['Селестия чародейка lvl 31-40'] = {
        '++++ Год':+120 * 10,
        '---+ Возраст':+120 * 10,
        '---+ Уровень':+10,
        '---+ Уровень заклинателя':+10,
        '---| Магия рога, энергия (МДж)':
            ((2 * 40 + 40 * (40 - 1) * 40)) / 2
            - ((2 * 40 + 40 * (30 - 1) * 30)) / 2,
        '---| Магия звёзд, 100-ватт/кв.метр в радиусе (км)':
            ((1 * (2 ** (40 - 10) - 1))
            / (2 - 1 / 3.14159265)) ** (1 / 2)
            - ((1 * (2 ** (30 - 10) - 1))
            / (2 - 1 / 3.14159265)) ** (1 / 2),
        '---| Магия звёзд, 1000-ватт/кв.метр в радиусе (км)':
            ((0.1 * (2 ** (40 - 10) - 1))
            / (2 - 1 / 3.14159265)) ** (1 / 2)
            - ((0.1 * (2 ** (30 - 10) - 1))
            / (2 - 1 / 3.14159265)) ** (1 / 2),
        '---| Магия звёзд, 1000-мегаватт/кв.метр в радиусе (км)':
            ((0.0000001 * (2 ** (40 - 10) - 1))
            / (2 - 1 / 3.14159265)) ** (1 / 2)
            - ((0.0000001 * (2 ** (30 - 10) - 1))
            / (2 - 1 / 3.14159265)) ** (1 / 2),
        '---| Магия звёзд, мощность (МВт)':
            100 * 1 * 2 ** (40 - 10)
            - 100 * 1 * 2 ** (30 - 10),
        '---| Модификатор атаки (LVL)':5,
        '---| Спасбросок стойкости (LVL)':+5,
        '---| Спасбросок рефлексов (LVL)':+5,
        '---| Спасбросок воли (LVL)':+5,
        '---| Харизма (тренировка)':+1 * 2,
        '---| Здоровье (LVL+CON)':16 + 14 * 10,
        '---Сопротивляемость магии (Spell Resistance)':+1 * 10,
        # Выбранные черты (3):
        '--Превосходная инициатива (Superior Initiative)':1,
        '--Совершенные контрзаклинания (Epic Counterspell)':1,
        '--Метамагия невидимых заклинания (Invisible Spell)':1,
        # Черты эпического чародея (+3):
        '--Мгновенные заклинания lvl 0-3 (Automatic Quicken Spell)':1,
        '--Мгновенные заклинания lvl 4-6 (Automatic Quicken Spell)':1,
        '--Мгновенные заклинания lvl 7-9 (Automatic Quicken Spell)':1,
        # Навыки:
        '-| Навыки (доступно)':(2 + 8) * 10,
        '-Навык (Дипломатия)':+1,
        '-Навык (Запугивание)':+2,
        '-Навык (Обман)':+1,
        '-Навык (Маскировка)':+2,
        '-Навык (Сбор информации)':+6,
        '-Навык (Проницательность)':+3,
        '-Навык (Оценка стоимости)':+1,
        '-Навык (Концентрация)':+10,
        '-Навык (Магическое искусство)':+10,
        '-Знания (Магия Эглан)':+12,
        '-Знания (Теория магии)':+10,
        '-Знания (География Подмирья)':+4,
        '-Знания (География Эквестрии)':+17,
        '-Знания (История Эквестрии)':+15,
        '-Профессия (Арбитр)':+6,
        # Заклинания:
        '9+ lvl Создать Кристальное сердце (12 lvl Create Mythallar)':1,
        }

metadict_army['Селестия чародейка lvl 41'] = {
        # Путешествие на восток
        }

##----
#

metadict_army['Анви маршал lvl 1-10'] = {
        # https://dndtools.net/classes/marshal/
        '++++ Год':(-20 + 6 / 12) + 20,
        '---+ Возраст':20,
        '---+ Уровень':+10,
        '---| Модификатор атаки (LVL)':+7,
        '---| Спасбросок стойкости (LVL)':+7,
        '---| Спасбросок рефлексов (LVL)':+3,
        '---| Спасбросок воли (LVL)':+7,
        '---| Здоровье (LVL+CON)':8 + 44 + 3 * 10,
        '---| Интеллект (тренировка)':+2,
        '--Железная воля (Iron Will)':1,
        '--Милосердная (Merciful)':1,
        '--Аура командира (Minor Aura (Master of Tactics))':1,
        '--Аура наступления (Major Aura (Motivate Attack))':1,
        '--Мастерство дипломатии (Skill Focus (Diplomacy))':1,
        # Выбранные черты (3):
        '--Примиритель (Negotiator)':1,
        '--Улучшенная инициатива (Improved Initiative)':1,
        '-| Навыки (доступно)':(4 + 3) * 4 + (4 + 3) * 3 + (4 + 4) * 6,
        '-Навык (Дипломатия)':+10,
        '-Навык (Сбор информации)':+13,
        '-Навык (Проницательность)':+10,
        '-Навык (Оценка стоимости)':+5,
        '-Навык (Лечение)':+3,
        '-Знания (Военная наука)':+13,
        '-Знания (История Старого мира)':+5,
        '-Знания (География Старого мира)':+10,
        '-Знания (Высшее общество Эквестрии)':+5,
        '-Знания (Философия и право)':+5,
        '-Навык (Гимнастика)':+5,
        '-Профессия (Офицер)':+13,
        }

metadict_army['Анви маршал lvl 11'] = {
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+0,
        '---| Спасбросок рефлексов (LVL)':+0,
        '---| Спасбросок воли (LVL)':+0,
        '---| Здоровье (LVL+CON)':8 + 3,
        '-| Навыки (доступно)':4 + 4,
        '-Навык (Дипломатия)':+1,
        '-Навык (Сбор информации)':+1,
        '-Навык (Проницательность)':+1,
        '-Навык (Оценка стоимости)':+1 / 2,
        '-Знания (Военная наука)':+1,
        '-Знания (История Старого мира)':+1,
        '-Знания (География Старого мира)':+1,
        '-Навык (Гимнастика)':+1 / 2,
        '-Профессия (Офицер)':+1,
        }

metadict_army['Анви маршал lvl 12'] = {
        '++++ Год':+1,
        '---+ Возраст':+1,
        '---+ Уровень':+1,
        '---| Модификатор атаки (LVL)':+1,
        '---| Спасбросок стойкости (LVL)':+1,
        '---| Спасбросок рефлексов (LVL)':+1,
        '---| Спасбросок воли (LVL)':+1,
        '---| Здоровье (LVL+CON)':6 + 3,
        '---| Интеллект (тренировка)':+1,
        '-| Навыки (доступно)':4 + 5,
        '-Навык (Дипломатия)':+1,
        '-Навык (Сбор информации)':+1,
        '-Навык (Проницательность)':+1,
        '-Навык (Оценка стоимости)':+1,
        '-Знания (Военная наука)':+1,
        '-Знания (История Старого мира)':+1,
        '-Знания (География Старого мира)':+1,
        '-Навык (Гимнастика)':+1,
        '-Профессия (Офицер)':+1,
        }

metadict_army['Гланмир шаман духов lvl 1-20'] = {
        # Исправить
            # Допиливай, или забей.
        # https://dndtools.net/classes/spirit-shaman/
        '++++ Год':(300 + 6 / 12) + 50 * 20,
        '---+ Возраст':50 * 20,
        '---+ Уровень':+20,
        '---+ Уровень заклинателя':+20,
        '---| Магия мира, 1000-ватт/кв.метр в радиусе (км)':((0.1 * 2 ** 20) / 3.14159265) ** (1 / 2),
        '---| Магия мира, мощность (МВт)':100 * 1 * 2 ** 20,
        '---| Модификатор атаки (LVL)':+1 * 20,
        '---| Спасбросок стойкости (LVL)':+12,
        '---| Спасбросок рефлексов (LVL)':+6,
        '---| Спасбросок воли (LVL)':+12,
        '---| Здоровье (LVL+CON)':8 * 20 + 6 * 20,
        '--Милосердный (Merciful)':1,
        # Заклинания
        '0 lvl (заклинания)':10,
        '1 lvl (заклинания)':4 + 2,
        '2 lvl (заклинания)':4 + 2,
        '3 lvl (заклинания)':4 + 2,
        '4 lvl (заклинания)':4 + 2,
        '5 lvl (заклинания)':4 + 1,
        '6 lvl (заклинания)':4 + 1,
        '7 lvl (заклинания)':4 + 1,
        '8 lvl (заклинания)':4 + 1,
        '9 lvl (заклинания)':4,
        }
