##----
# Навыки персонажей;
# 1 уровень навыка = 200 часов интенсивной учёбы.
# Максимальный навык = уровень персонажа + 3
# Знания     | навык | Процент | Носители | Уровень знаний
# ---------- | ----- | ------- | -------- | ------------------------------
# География  | =0    |  100%   | 20 млн.  | Может знать названия крупнейших городов.
# География  | >=1   |  60%    | 12 млн.  | Знает расположение мегаполисов, крупных рек и гор.
# География  | >=2   |  40%    |  8 млн.  | Среднее образование. Знает губернии, горы, реки, озёра.
# География  | >=3   |  10%    |  2 млн.  | Знания хорошиста. Знает губернские города, их население.
# География  | >=4   |  5%     |  1 млн.  | Знания отличника. Знает уездные города, промыслы, обычаи.
# География  | >=5   |  2%     | 0.4 млн. | Университет. Экономика городов, их специализация, торговля.
# География  | >=6   |  1%     | 0.2 млн. | Университет. Население городов, градообразующие предприятия.
# География  | >=7   |  0.5%   | 0.1 млн. | Университет. Уровень статей ЭСБЕ для регионов страны.
# География  | >=8   |  0.2%   |  40 тыс. | Магистратура. Физическая география. Климат, минералы, почвы.
# География  | >=9   |  0.1%   |  20 тыс. | Магистратура. Экономическая география. Областные центры.
# География  | >=10  |  0.05%  |  10 тыс. | Магистратура. Знание губерний на уровне статей ЭСБЕ.
# География  | >=11  |  0.02%  |   4 тыс. | Магистратура. Знание уездов на уровне статей ЭСБЕ.
# География  | >=12  |  0.01%  |   2 тыс. | Знания учёного. Помощь в исследованиях. Отдельные области.
# География  | >=13  |  0.005% |   1 тыс. | Знания учёного. Помощь в исследованиях. Комплексные знания.
# География  | >=14  |  0.002% |     500  | Знания учёного. Собственные исследования. Отдельные области.
# География  | >=15  |  0.001% |     200  | Знания учёного. Собственные исследования. Прогнозирование.

metadict_detail['Влияние случайности (RND)'] = {
        # Случайность даёт плюс к проверке навыков в диапазоне 1-20
        # В спокойной работе всегда можно выбрать 10
        # Затратив x20 времени можно выбрать 20
        '++++ Бросок 1d20=':1,
        'Улучшение навыков (RND)':1,
        'Улучшение атаки (RND)':1,
        'Улучшение инициативы (RND)':1,
        'Улучшение спасбросков (RND)':1,
        }

##----
# Бросок навыка против сложности задачи:
# Если спросить Тваечку о сложном, она может выбросить:
    # 8 (навык) + 6 (модификатор) + 10 (бросок) = 24 (диапазон 15-34)
    # Вопрос                           | Сложность | Реакция              | Ответ
    # -------------------------------- | --------- | -------------------- | ------
    # Название региона                 | 5         | Спроси Скуталу       | 100% 
    # Крупнейшие реки региона          | 10        | Скучающая мордашка   | 100%
    # Природные ресурсы региона        | 15        | Уверенная мордашка   | 100%
    # Доходы областного центра         | 20        | Задумчивая мордашка  | 100%
    # Бюджет заштатного Понивиля       | 25        | Смушённая мордашка   | 50%
    # Площадь сада понивильских Эпплов | 30        | Ошарашенная мордашка | 20%
# Обычная единорожка никогда не ответит о Эпплах и лишь чудом (1/20) может знать о Понивиле.
# Впрочем, в упорных попытках можно выбросить 20 вместо d20, затратив при этом x20 времени.
    # Для чего это работает:
    # 1) Любые знания -- часы в библиотеке вместо мгновенной проверки.
    # 2) Сбор информации -- неделя расследования вместо вечера в таверне.
    # 3) Оценка стоимости -- часы изучения рынка или смет подобных проектов.
    # 4) Поиск -- минута на внимательное изучение каждого квадратного метра.
    # 5) Обнаружение ловушек, взлом замков -- две минуты работы вместо 6 секунд.
# В общем, даже минимальный навык, это замечательно. Если что-то знаешь, можешь что-то и найти.

##----
# Навыки, синергия навыков.
    # По правилам D&D 3.5, навык "Обман" с 5+ вложенными пунктами даёт +2 к "Дипломатии".
    # У меня некоторые навыки дают 1/4, или 1/8 синергии к другим.
    # Например, "Географии Эквестрии" на уровне 4 даст +1 к местным знаниям мегаполисов страны.
    # Лютейший спец в географии (навык 16) будет на +4 знать население всех крупных городов.
    # Но он не получит никаких плюсов к навыку сбора информации, потому что знания обобщённые.

metadict_detail['-Навык (Концентрация)'] = {
        # Использование и восстановление заклинаний, сложные задачи в сложных условиях.
        # Проверки                  | Сложность
        # ------------------------- | ---------
        # Ранение                   | 10 + урон
        # Боль, болезнь             | 10
        # Повозка, лодка, планёр    | 5
        # Рысь, лодка в потоке      | 10
        # Галоп, баланс на доске    | 15
        # Спринт, баланс на верёвке | 20
        # Ветер, ливень, снегопад   | 5
        # Град, пылевая буря        | 10
        # Трюм парусника в шторм    | 10
        # Палуба парусника в шторм  | 15
        # Полёт в копытах пегаса    | 10
        # Воздушные манёвры (2+g)   | 20
        # Землетрясение, артобстрел | 20
        # Например, 1 lvl единорожка пытается колдовать на бегу:
            # Проверка: 4 (навык) + 10 (бросок) - 10 (сложность) = 4 (успех)
            # Если это утренняя пробежка, то всё хорошо, каждое заклинание будет успешным.
            # Но если это бегство от волков по тёмному лесу, тогда только бросок 1d20
            # Бросок 1d20 даёт диапазон, так что с вероятностью в 25% заклинание провалится.
        '-| Навыки (использовано)':1,
        '-= Навык (Концентрация) (EXP)':1,
        }

metadict_detail['-Навык (Выживание)'] = {
        # http://www.d20srd.org/srd/skills/survival.htm
        # Адаптация к меняющимся условиям среды. Природа и город, войны, тревоги.
        # Проверки                     | Сложность
        # ---------------------------- | ---------
        # Найти север                  | 5
        # Проверить воду или пищу      | 10
        # Найти съедобные корешки      | 15
        # Определить погоду на 24 часа | 20
        # Построить шалаш в непогоду   | 25
        # Например, Свити Бель, исследователь 1 lvl,
        # Навык выживания 3+2=5 (в спокойной работе -- 15, медленно и упрямо -- 25)
        # В любых условиях Свити может определить, где север,
        # В спокойной обстановке может оценить безвредность воды/пищи, накопать съедобных овощей.
        # С определением погоды уже начинаются проблемы, вероятность предугадать дождь -- 25%
        # Большие проблемы с укрытиями. Где профи сделает за минуту, там Свити будет биться час.
        '-| Навыки (использовано)':1,
        '-= Навык (Выживание) (EXP)':1,
        }

metadict_detail['-Навык (Магическое искусство)'] = {
        # http://www.d20srd.org/srd/skills/spellcraft.htm
        # Опознание заклинаний, восстановление заклинаний, изучение заклинаний
        # Проверки                             | Сложность
        # ------------------------------------ | ---------
        # Опознать заклинание наблюдая         | 10 + круг_заклинания
        # Подготовить заклинание по книге      | 15 + круг_заклинания
        # Опознать зачарование, магию места    | 20 + круг_заклинания
        # Опознать магию врага по эффекту      | 25 + круг_заклинания
        # Отследить источник магии места       | 30 + круг_заклинания
        '-| Навыки (использовано)':1,
        '-= Навык (Магическое искусство) (EXP)':1,
        '-= Навык (Магические устройства) (SYN)':1 / 4,
        }

metadict_detail['-Навык (Магические устройства)'] = {
        # Исправить
            # Допилить
        # http://www.d20srd.org/srd/skills/useMagicDevice.htm
        # В понячьем мире это светокристальные лампы, кристалы щитов и компоненты заклинаний
        '-| Навыки (использовано)':1,
        '-= Навык (Магические устройства) (EXP)':1,
        }

metadict_detail['-Навык (Лечение)'] = {
        # Перевязка, хирургическая обработка, уход за больным.
        # Проверки                              | Сложность
        # ------------------------------------- | ---------
        # Перевязать рану, наложить жгут        | 10
        # Вправить вывих, наложить шов          | 15
        # Длительный уход (ускорение лечения)   | 15
        # Первичная хирургическая обработка     | 20 (-5 операционная)
        # Полостные операции, трепанация черепа | 25 (-5 операционная)
        # Лечение отравления                    | КС спасброска от яда
        # Лечение заболевания                   | КС спасброска от болезни
        # Если больной по спасброскам стойкости не справляется с ядом/болезнью,
        # Врач бросает 1d20 + лечение против сложности отравления/болезни (обычно 10-20)
        '-| Навыки (использовано)':1,
        '-= Навык (Лечение) (EXP)':1,
        }

metadict_detail['-Навык (Дипломатия)'] = {
        # http://www.d20srd.org/srd/skills/diplomacy.htm
        # http://www.d20srd.org/srd/epic/skills.htm#diplomacy
        # Изменить отношение другого разговором. Успокоить врага, попросить помощи незнакомца.
        # Первичное  | Враждебн. | Недруж. | Безразлич. | Дружелюбн. | Готовность
        # Отношение  |           |         |            |            | Помочь
        # ---------- | --------- | ------- | ---------- | ---------- | ----------
        # Вражнебн.  | менее 20  | 20      | 25         | 35         | 50
        # Недруж.    | менее 5   | 5       | 15         | 25         | 40
        # Безразлич. | -         | менее 1 | 1          | 15         | 30
        # Дружелюбн. | -         | -       | менее 1    | 1          | 20
        # Помощь     | -         | -       | -          | менее 1    | 1
        # Например, Динки (дипломатия 2 + 3) пытается подружиться с безразличной Скут:
        # Проверка: 5 (навык) + 10 (бросок) - 15 (сложность) = 0 (провал, Скут всё ещё равнодушна)
        # У Динки был 45% шанс подружиться, 55% шанс просто поболтать, что и случилось.
        # Но не было ни шанса провалить всё. Пони не ссорятся по пустякам.
        '-| Навыки (использовано)':1,
        '-= Навык (Дипломатия) (EXP)':1,
        '-= Навык (Сбор информации) (SYN)':1 / 4,
        '-= Выступление (Оратор) (SYN)':1 / 4,
        }

metadict_detail['-Навык (Обман)'] = {
        # Блеф. Играет против проницательности собеседника.
        # Проверки                              | Сложность
        # ------------------------------------- | ---------
        # Я не брала пирог,                     | 10 + проницательность
        # Я не брала пирог, Скут взяла          | 15 + проницательность
        # Я верну, правда. В этот раз верну…    | 20 + проницательность
        # Хватаю я того дракона магией…         | 30 + проницательность
        # Пони очень доверчивы, Чаще всего у них -1 к проницательности, а у пегасок -2.
        # Быть врушей в Эквестрии весьма выгодно, но нужно ли?
        '-| Навыки (использовано)':1,
        '-= Навык (Обман) (EXP)':1,
        '-= Навык (Дипломатия) (SYN)':1 / 4,
        '-= Навык (Запугивание) (SYN)':1 / 4,
        '-= Навык (Маскировка) (SYN)':1 / 4,
        }

metadict_detail['-Навык (Запугивание)'] = {
        # http://www.d20srd.org/srd/skills/intimidate.htm
        # Угрозы. Получить информацию, добиться помощи, остановить драку, спугнуть.
        # Проверки                              | Сложность
        # ------------------------------------- | ------------------------------
        # Заткнуть болтливого товарища          | 10 + уровень + спасбросок_воли
        # Спугнуть назойливого жеребёнка        | 15 + уровень + спасбросок_воли
        # Добиться помощи от недруга            | 20 + уровень + спасбросок_воли
        # Испугать враждебного зверя            | 25 + уровень + спасбросок_воли
        # Например, Скуталу (1 lvl, навык 4 + 3), пугает назойливую Динки (1 lvl спасбросок воли 0):
        # Бросок: (7 + 10) - (15 + 1 + 0) = 1 (успех, расстроенная Динки убегает)
        '-| Навыки (использовано)':1,
        '-= Навык (Запугивание) (EXP)':1,
        }

metadict_detail['-Навык (Проницательность)'] = {
        # http://www.d20srd.org/srd/skills/senseMotive.htm
        # Чувство мотива.
        # Защита от обмана, чутьё на проблемы и тайные знаки в речи и мимике других.
        # Проверки                              | Сложность
        # ------------------------------------- | ---------
        # Местные жеребята что-то затеяли       | 10 + Обман
        # Эта особа что-то недоговаривает       | 15 + Обман
        # Яблоки подорожали неспроста           | 20
        # Кто-то невидимый следит за мной       | 30
        '-| Навыки (использовано)':1,
        '-= Навык (Проницательность) (EXP)':1,
        '-= Навык (Сбор информации) (SYN)':1 / 4,
        '-= Навык (Дипломатия) (SYN)':1 / 4,
        }

metadict_detail['-Навык (Сбор информации)'] = {
        # Расследования, расспросы, поиск контактов.
        # http://www.d20srd.org/srd/skills/gatherInformation.htm
        # http://www.d20srd.org/srd/epic/skills.htm#gatherInformation
        # Проверки                              | Сложность
        # ------------------------------------- | ---------
        # Чем живёт народ Понивиля?             | 10
        # Кому не нравится местный мэр?         | 15
        # Как решить дела минуя мэра?           | 20
        # Какие слабости у мэра? Чем подкупить? | 30
        # Сбор информации требует 1d4+1 часа (один вечер)
        # Дипломатия, проницательность и знание местности здорово помогают.
        '-| Навыки (использовано)':1,
        '-= Навык (Сбор информации) (EXP)':1,
        '-= Навык (Поиск) (SYN)':1 / 4,
        }

metadict_detail['-Навык (Оценка стоимости)'] = {
        # Оценить стоимость и качество товара, или расход рабочих часов на проект.
        # Успех = диапазон ±10%; неудача = диапазон 50-150%; неудача (нетренированный) = диапазон 0-300%
        # Проверки                              | Сложность
        # ------------------------------------- | ---------
        # Овощи, крупы, местные фрукты          | 5
        # Мебель, материалы, инструменты        | 10
        # Пряности, экзотические фрукты         | 15
        # Наряды, оружие, доспехи               | 15
        # Антиквариат, драгоценности            | 20
        # Оценка стоимости загородного дома     | 20 - Знания (Архитектра)
        # Предпроектная оценка стоимости барка  | 30 - Ремесло (Судостроение)
        # Например, Рэрити, чародейка 6 lvl, покупает сапфир у огранщика. Тот не прочь обдурить.
        # Способности Рэр -- Оценка 7+2, бросок 10.
        # Бросок: 9 + 2 + 10 - 20 = 1 (Рэр узнаёт стоимость с точностью ±10%)
        # Нетренированная единорожка лишь с 5% вероятностью может угадать стоимость драгоценности.
        # А если ошибётся, то может заплатить и втрое больше рыночной цены.
        '-| Навыки (использовано)':1,
        '-= Навык (Оценка стоимости) (EXP)':1,
        '-= Навык (Поиск) (SYN)':1 / 4,
        }

metadict_detail['-Навык (Поиск)'] = {
        # http://www.d20srd.org/srd/skills/search.htm
        # Внимательность к деталям, распознание мелких изменений.
        # Проверки                              | Сложность
        # ------------------------------------- | ---------
        # Узнать друга в маскарадном костюме    | 10 + Маскировка
        # Обнаружить несложную ловушку          | 20 - Знания (Ловушки)
        # Обнаружить скрытую дверь              | 30 - Знания (Архитектра)
        # Проверки поиска можно делать каждый раунд (раз в 6 секунд)
        # В отличии от отслеживания, поиск, это активная работа на дистанции 1.5 метра.
        '-| Навыки (использовано)':1,
        '-= Навык (Поиск) (EXP)':1,
        '-= Навык (Наблюдение) (SYN)':1 / 4,
        }

metadict_detail['-Навык (Наблюдение)'] = {
        # http://www.d20srd.org/srd/skills/spot.htm
        # Проверки                              | Сложность
        # ------------------------------------- | ---------
        # Заметить затаившегося жеребёнка       | 10 + Навык (Скрытность)
        # Сложность возрастает -- +1 на каждые 3 метра дистанции.
        # Проверки каждые 6 секунд на дальности видимости.
        # Если пони насторожить, она начинает приглядываться:
        # бросая уже не 10 + навык, а 1d20 + навык каждые 6 секунд.
        '-| Навыки (использовано)':1,
        '-= Навык (Наблюдение) (EXP)':1,
        '-= Навык (Поиск) (SYN)':1 / 4,
        }

metadict_detail['-Навык (Прислушивание)'] = {
        # Развитый слух. Умение распознавать шаги, угадывать тихую речь.
        # Проверки                              | Сложность
        # ------------------------------------- | ---------
        # Разговор                              | 0 (+1 на каждые 3 метра дистанции)
        # Крадущийся жеребёнок                  | 10 + Навык (Тихий шаг)
        # Разговор шёпотом                      | 15
        # Подкрадывающийся кот                  | 19
        # Если пони насторожить, она начинает прислушиваться:
        # бросая уже не 10 + навык, а 1d20 + навык каждые 6 секунд.
        '-| Навыки (использовано)':1,
        '-= Навык (Прислушивание) (EXP)':1,
        }

metadict_detail['-Навык (Маскировка)'] = {
        # Притвориться другим
        '-| Навыки (использовано)':1,
        '-= Навык (Маскировка) (EXP)':1,
        '-= Навык (Обман) (SYN)':1 / 4,
        }

metadict_detail['-Навык (Скрытность)'] = {
        # Спрятаться в траве
        '-| Навыки (использовано)':1,
        '-= Навык (Скрытность) (EXP)':1,
        }

metadict_detail['-Навык (Тихий шаг)'] = {
        '-| Навыки (использовано)':1,
        '-= Навык (Тихий шаг) (EXP)':1,
        }

metadict_detail['-Навык (Взлом замков)'] = {
        '-| Навыки (использовано)':1,
        '-= Навык (Взлом замков) (EXP)':1,
        }

metadict_detail['-Навык (Ловушки)'] = {
        '-| Навыки (использовано)':1,
        '-= Навык (Ловушки) (EXP)':1,
        }

metadict_detail['-Навык (Кража)'] = {
        '-| Навыки (использовано)':1,
        '-= Навык (Кража) (EXP)':1,
        }

metadict_detail['-Навык (Полёт)'] = {
        # Исправить
            # Допиливай, но сначала, блин, изучи вопрос.
            # Как с точки зрения механик D&D, так и с точки зрения наших летунов.
        # Владение крыльями и собственным телом. Умение угадать угол, скорость, дистанцию.
        '-| Навыки (использовано)':1,
        '-= Навык (Полёт) (EXP)':1,
        }

metadict_detail['-Навык (Альпинизм)'] = {
        # http://www.d20srd.org/srd/skills/climb.htm
        '-| Навыки (использовано)':1,
        '-= Навык (Альпинизм) (EXP)':1,
        }

metadict_detail['-Навык (Гимнастика)'] = {
        # http://www.d20srd.org/srd/skills/escapeArtist.htm
        # Стойки, гибкость. в D&D искусство побега и взбирание.
        '-| Навыки (использовано)':1,
        '-= Навык (Гимнастика) (EXP)':1,
        '-= Навык (Секс) (SYN)':1 / 4,
        }

metadict_detail['-Навык (Лёгкая атлетика)'] = {
        # Бег и прыжки, как и в правилах Dungeons & Dragons
        '-| Навыки (использовано)':1,
        '-= Навык (Лёгкая атлетика) (EXP)':1,
        '-= Навык (Акробатика) (SYN)':1 / 4,
        }

metadict_detail['-Навык (Акробатика)'] = {
        # Баланс, падения и перекаты. В D&D падение/кульбиты.
        # http://www.d20srd.org/srd/skills/tumble.htm
        # http://www.d20srd.org/srd/skills/balance.htm
        # http://www.d20srd.org/srd/skills/jump.htm
        '-| Навыки (использовано)':1,
        '-= Навык (Акробатика) (EXP)':1,
        '-= Навык (Секс) (SYN)':1 / 4,
        }

metadict_detail['-Навык (Секс)'] = {
        '-| Навыки (использовано)':1,
        '-= Навык (Секс) (EXP)':1,
        '-= Навык (Гимнастика) (SYN)':1 / 4,
        }

metadict_detail['-Ремесло (Черчение)'] = {
        '-| Навыки (использовано)':1,
        '-= Ремесло (Черчение) (EXP)':1,
        '-= Ремесло (Картография) (SYN)':1 / 4,
        }

metadict_detail['-Выступление (Скрипка)'] = {
        '-| Навыки (использовано)':1,
        '-= Выступление (Скрипка) (EXP)':1,
        }

metadict_detail['-Выступление (Танец)'] = {
        '-| Навыки (использовано)':1,
        '-= Выступление (Танец) (EXP)':1,
        }

metadict_detail['-Выступление (Воздушный танец)'] = {
        '-| Навыки (использовано)':1,
        '-= Выступление (Воздушный танец) (EXP)':1,
        }

metadict_detail['-Выступление (Песня)'] = {
        '-| Навыки (использовано)':1,
        '-= Выступление (Песня) (EXP)':1,
        }

metadict_detail['-Выступление (Стихи)'] = {
        '-| Навыки (использовано)':1,
        '-= Выступление (Стихи) (EXP)':1,
        }

metadict_detail['-Выступление (Оратор)'] = {
        '-| Навыки (использовано)':1,
        '-= Выступление (Оратор) (EXP)':1,
        }

metadict_detail['-Знания (География Эквестрии)'] = {
        # Система наук, включающая как физическую, так и экономическую географию.
        '-| Навыки (использовано)':1,
        '-= Знания (География Эквестрии) (EXP)':1,
        '-= Знания (Местные, города Эквестрии) (SYN)':1 / 4,
        '-= Знания (Экономика Эквестрии) (SYN)':1 / 4,
        '-= Знания (Природа Эквестрии) (SYN)':1 / 4,
        '-= Ремесло (Картография) (SYN)':1 / 4,
        }

metadict_detail['-Знания (География Востока)'] = {
        '-| Навыки (использовано)':1,
        '-= Знания (География Востока) (EXP)':1,
        '-= Знания (Местные, города Востока) (SYN)':1 / 4,
        '-= Знания (Экономика Востока) (SYN)':1 / 4,
        '-= Знания (Природа Востока) (SYN)':1 / 4,
        '-= Ремесло (Картография) (SYN)':1 / 4,
        }

metadict_detail['-Знания (География Подмирья)'] = {
        '-| Навыки (использовано)':1,
        '-= Знания (География Подмирья) (EXP)':1,
        '-= Знания (Местные, города Подмирья) (SYN)':1 / 4,
        '-= Знания (Природа Подмирья) (SYN)':1 / 4,
        '-= Знания (Геология) (SYN)':1 / 4,
        '-= Ремесло (Картография) (SYN)':1 / 4,
        }

metadict_detail['-Знания (География Старого мира)'] = {
        # Тысяча лет от нынешних времён.
        # Тогда ещё не было экономической науки. А местные знания стали бесполезными.
        # Зато география старой школы, это путешествия и знание природы.
        '-| Навыки (использовано)':1,
        '-= Знания (География Старого мира) (EXP)':1,
        '-= Знания (Природа Эквестрии) (SYN)':1 / 4,
        '-= Знания (Природа Подмирья) (SYN)':1 / 4,
        '-= Знания (Природа Востока) (SYN)':1 / 4,
        '-= Ремесло (Картография) (SYN)':1 / 4,
        }

metadict_detail['-Знания (Естествознание)'] = {
        # Система наук, что преподают в Эквестрийских школах.
        # Специализация начинается после получения метки,
        # А некоторые Твайки продолжают изучать весь комплекс наук.
        '-| Навыки (использовано)':1,
        '-= Знания (Естествознание) (EXP)':1,
        '-= Знания (Математика) (SYN)':1 / 4,
        '-= Знания (Биология) (SYN)':1 / 4,
        '-= Знания (Физика) (SYN)':1 / 4,
        '-= Знания (Химия) (SYN)':1 / 4,
        }

metadict_detail['-Знания (Природа Эквестрии)'] = {
        # Знание природы не даст простой пони фундаментальных знаний биологии.
        # Зато очень помогает в путешествиях, да и в труде.
        '-| Навыки (использовано)':1,
        '-= Знания (Природа Эквестрии) (EXP)':1,
        '-= Знания (Природа Востока) (SYN)':1 / 4,
        '-= Знания (Земледелие) (SYN)':1 / 4,
        '-= Навык (Выживание) (SYN)':1 / 4,
        }

metadict_detail['-Знания (Природа Востока)'] = {
        '-| Навыки (использовано)':1,
        '-= Знания (Природа Востока) (EXP)':1,
        '-= Знания (Природа Эквестрии) (SYN)':1 / 4,
        '-= Знания (Земледелие) (SYN)':1 / 4,
        '-= Навык (Выживание) (SYN)':1 / 4,
        }

metadict_detail['-Знания (Природа Подмирья)'] = {
        '-| Навыки (использовано)':1,
        '-= Знания (Природа Подмирья) (EXP)':1,
        '-= Знания (Природа Ночного мира) (SYN)':1 / 4,
        '-= Знания (Геология) (SYN)':1 / 4,
        '-= Навык (Выживание) (SYN)':1 / 4,
        }

metadict_detail['-Знания (Природа Ночного мира)'] = {
        '-| Навыки (использовано)':1,
        '-= Знания (Природа Ночного мира) (EXP)':1,
        '-= Знания (Природа Подмирья) (SYN)':1 / 4,
        '-= Знания (Биология) (SYN)':1 / 4,
        '-= Навык (Выживание) (SYN)':1 / 4,
        }

metadict_detail['-Знания (Теория магии)'] = {
        # Материаловедение, компоненты заклинаний.
        # Сочетание с физикой и химией неожиданное, но закономерное.
        # Единорожки знают устройство огненных шаров!
        '-| Навыки (использовано)':1,
        '-= Знания (Теория магии) (EXP)':1,
        '-= Навык (Магические устройства) (SYN)':1 / 4,
        '-= Знания (Математика) (SYN)':1 / 4,
        '-= Знания (Физика) (SYN)':1 / 4,
        '-= Знания (Химия) (SYN)':1 / 4,
        }

metadict_detail['-Знания (Магия Эглан)'] = {
        '-| Навыки (использовано)':1,
        '-= Знания (Магия Эглан) (EXP)':1,
        '-= Навык (Магические устройства) (SYN)':1 / 4,
        '-= Знания (Теория магии) (SYN)':1 / 4,
        '-= Знания (Математика) (SYN)':1 / 4,
        '-= Знания (Логика) (SYN)':1 / 4,
        }

metadict_detail['-Знания (История Эквестрии)'] = {
        '-| Навыки (использовано)':1,
        '-= Знания (История Эквестрии) (EXP)':1,
        '-= Знания (История Востока) (SYN)':1 / 4,
        '-= Знания (История Старого мира) (SYN)':1 / 4,
        '-= Знания (Философия и право) (SYN)':1 / 4,
        }

metadict_detail['-Знания (История Востока)'] = {
        '-| Навыки (использовано)':1,
        '-= Знания (История Востока) (EXP)':1,
        '-= Знания (История Эквестрии) (SYN)':1 / 4,
        '-= Знания (История Старого мира) (SYN)':1 / 4,
        '-= Знания (Философия и право) (SYN)':1 / 4,
        }

metadict_detail['-Знания (История Старого мира)'] = {
        '-| Навыки (использовано)':1,
        '-= Знания (История Старого мира) (EXP)':1,
        '-= Знания (История Подмирья) (SYN)':1 / 4,
        '-= Знания (Философия и право) (SYN)':1 / 4,
        '-= Знания (Военная наука) (SYN)':1 / 4,
        }

metadict_detail['-Знания (История Подмирья)'] = {
        '-| Навыки (использовано)':1,
        '-= Знания (История Подмирья) (EXP)':1,
        '-= Знания (История Старого мира) (SYN)':1 / 4,
        '-= Знания (Философия и право) (SYN)':1 / 4,
        '-= Знания (Военная наука) (SYN)':1 / 4,
        }

metadict_detail['-Знания (Инженерное дело)'] = {
        # Инженерия и архитектура, механика и сопромат.
        '-| Навыки (использовано)':1,
        '-= Знания (Инженерное дело) (EXP)':1,
        '-= Ремесло (Изобретательство) (SYN)':1 / 4,
        '-= Ремесло (Судостроение) (SYN)':1 / 4,
        '-= Ремесло (Архитектура) (SYN)':1 / 4,
        '-= Ремесло (Черчение) (SYN)':1 / 4,
        }

metadict_detail['-Знания (Биология)'] = {
        # Физиология и анатомия, ботаника и агрономия.
        '-| Навыки (использовано)':1,
        '-= Знания (Биология) (EXP)':1,
        '-= Знания (Природа Эквестрии) (SYN)':1 / 4,
        '-= Знания (Природа Востока) (SYN)':1 / 4,
        '-= Знания (Земледелие) (SYN)':1 / 4,
        '-= Навык (Лечение) (SYN)':1 / 4,
        }

metadict_detail['-Знания (Химия)'] = {
        '-| Навыки (использовано)':1,
        '-= Знания (Химия) (EXP)':1,
        '-= Знания (Геология) (SYN)':1 / 4,
        '-= Ремесло (Металлургия) (SYN)':1 / 4,
        }

metadict_detail['-Знания (Высшее общество Эквестрии)'] = {
        '-| Навыки (использовано)':1,
        '-= Знания (Высшее общество Эквестрии) (EXP)':1,
        '-= Профессия (Посол) (SYN)':1 / 4,
        }

metadict_detail['-Знания (Философия и право)'] = {
        # Гуманитарные науки.
        '-| Навыки (использовано)':1,
        '-= Знания (Философия и право) (EXP)':1,
        '-= Знания (Логика) (SYN)':1 / 4,
        '-= Профессия (Арбитр) (SYN)':1 / 4,
        }

metadict_detail['-Знания (Военная наука)'] = {
        # Военное искусство, военная инженерия, логистика.
        # Истории про "Коробочку" и "Паровозика" до ужаса пугают несведущих пони.
        '-| Навыки (использовано)':1,
        '-= Знания (Военная наука) (EXP)':1,
        '-= Знания (Инженерное дело) (SYN)':1 / 4,
        '-= Ремесло (Картография) (SYN)':1 / 4,
        '-= Навык (Запугивание) (SYN)':1 / 4,
        '-= Профессия (Офицер) (SYN)':1 / 4,
        }

metadict_detail['-Знания (Земледелие)'] = {
        '-| Навыки (использовано)':1,
        '-= Знания (Земледелие) (EXP)':1,
        '-= Профессия (Огородник) (SYN)':1 / 4,
        '-= Профессия (Садовод) (SYN)':1 / 4,
        '-= Профессия (Пахарь) (SYN)':1 / 4,
        }

metadict_detail['-Знания (Логика)'] = {
        # Королева наук.
        '-| Навыки (использовано)':1,
        '-= Знания (Логика) (EXP)':1,
        '-= Профессия (Арбитр) (SYN)':1 / 4,
        }

metadict_detail['-Профессия (Огородник)'] = {
        '-| Навыки (использовано)':1,
        '-= Профессия (Огородник) (EXP)':1,
        }

metadict_detail['-Профессия (Садовод)'] = {
        '-| Навыки (использовано)':1,
        '-= Профессия (Садовод) (EXP)':1,
        }

metadict_detail['-Профессия (Посол)'] = {
        '-| Навыки (использовано)':1,
        '-= Профессия (Посол) (EXP)':1,
        }

metadict_detail['-Профессия (Арбитр)'] = {
        '-| Навыки (использовано)':1,
        '-= Профессия (Арбитр) (EXP)':1,
        }

metadict_detail['-Профессия (Офицер)'] = {
        '-| Навыки (использовано)':1,
        '-= Профессия (Офицер) (EXP)':1,
        }

metadict_detail['-Профессия (Моряк)'] = {
        '-| Навыки (использовано)':1,
        '-= Профессия (Моряк) (EXP)':1,
        }

metadict_detail['-Ремесло (Рисование)'] = {
        '-| Навыки (использовано)':1,
        '-= Ремесло (Рисование) (EXP)':1,
        '-= Навык (Каллиграфия) (SYN)':1 / 4,
        '-= Ремесло (Черчение) (SYN)':1 / 4,
        }

metadict_detail['-Ремесло (Металлургия)'] = {
        '-| Навыки (использовано)':1,
        '-= Ремесло (Металлургия) (EXP)':1,
        }

metadict_detail['-Ремесло (Судостроение)'] = {
        '-| Навыки (использовано)':1,
        '-= Ремесло (Судостроение) (EXP)':1,
        '-= Профессия (Моряк) (SYN)':1 / 4,
        }

metadict_detail['-Ремесло (Изобретательство)'] = {
        '-| Навыки (использовано)':1,
        '-= Ремесло (Изобретательство) (EXP)':1,
        }

metadict_detail['-Ремесло (Кулинария)'] = {
        '-| Навыки (использовано)':1,
        '-= Ремесло (Кулинария) (EXP)':1,
        }

metadict_detail['-Ремесло (Каллиграфия)'] = {
        '-| Навыки (использовано)':1,
        '-= Ремесло (Каллиграфия) (EXP)':1,
        '-= Навык (Подделка документа) (SYN)':1 / 4,
        }

metadict_detail['-Увлечение (Плавание)'] = {
        # Увлечения по правилам D&D, это навыки субкласса.
        # То, что не относится к профессии, но вопреки всему изучается.
        # Увлечения работают как навыки, но вдвое хуже.
        '-| Навыки (использовано)':1,
        '-= Навык (Плавание) (EXP)':1 / 2,
        }

metadict_detail['-Увлечение (Лёгкая атлетика)'] = {
        # Бег и прыжки, как и в правилах Dungeons & Dragons
        '-| Навыки (использовано)':1,
        '-= Навык (Лёгкая атлетика) (EXP)':1 / 2,
        '-= Навык (Акробатика) (SYN)':1 / 8,
        }

metadict_detail['-Увлечение (Гимнастика)'] = {
        # http://www.d20srd.org/srd/skills/escapeArtist.htm
        # Стойки, гибкость. в D&D искусство побега и взбирание.
        '-| Навыки (использовано)':1,
        '-= Навык (Гимнастика) (EXP)':1 / 2,
        '-= Навык (Секс) (SYN)':1 / 8,
        }

metadict_detail['-Увлечение (Акробатика)'] = {
        # Баланс, падения и перекаты. В D&D падение/кульбиты.
        # http://www.d20srd.org/srd/skills/tumble.htm
        # http://www.d20srd.org/srd/skills/balance.htm
        # http://www.d20srd.org/srd/skills/jump.htm
        '-| Навыки (использовано)':1,
        '-= Навык (Акробатика) (EXP)':1 / 2,
        '-= Навык (Секс) (SYN)':1 / 8,
        }

metadict_detail['-Увлечение (Секс)'] = {
        '-| Навыки (использовано)':1,
        '-= Навык (Секс) (EXP)':1 / 2,
        }

##----
# Модификаторы параметров:

metadict_detail['Средняя сила'] = {
        # Используется для вычисления модификатора:
        # Модификатор, это показатель, насколько персонаж сильнее среднего:
        # Например, сила у нас 14, средняя сила (10), модификатор: (14 - 10) / 2 = 2
        # Скрипт считает так: (10 * (-1/2)) + (14 * (1/2)) = 2
        '---Модификатор силы':-1/2,
        }

metadict_detail['Средняя ловкость'] = {
        '---Модификатор ловкости':-1/2,
        }

metadict_detail['Средняя выносливость'] = {
        '---Модификатор выносливости':-1/2,
        }

metadict_detail['Средний интеллект'] = {
        '---Модификатор интеллекта':-1/2,
        }

metadict_detail['Средняя мудрость'] = {
        '---Модификатор мудрости':-1/2,
        }

metadict_detail['Средняя харизма'] = {
        '---Модификатор харизмы':-1/2,
        }

metadict_detail['---Сила'] = {
        '---1 Сила':1,
        '---Модификатор силы':1/2,
        }

metadict_detail['---Ловкость'] = {
        '---2 Ловкость':1,
        '---Модификатор ловкости':1/2,
        }

metadict_detail['---Выносливость'] = {
        '---3 Выносливость':1,
        '---Модификатор выносливости':1/2,
        }

metadict_detail['---Интеллект'] = {
        '---4 Интеллект':1,
        '---Модификатор интеллекта':1/2,
        }

metadict_detail['---Мудрость'] = {
        '---5 Мудрость':1,
        '---Модификатор мудрости':1/2,
        }

metadict_detail['---Харизма'] = {
        '---6 Харизма':1,
        '---Модификатор харизмы':1/2,
        }

metadict_detail['---| Сила (тренировка)'] = {
        '---1 Сила':1,
        '---Модификатор силы':1/2,
        }

metadict_detail['---| Ловкость (тренировка)'] = {
        '---2 Ловкость':1,
        '---Модификатор ловкости':1/2,
        }

metadict_detail['---| Выносливость (тренировка)'] = {
        '---3 Выносливость':1,
        '---Модификатор выносливости':1/2,
        }

metadict_detail['---| Интеллект (тренировка)'] = {
        '---4 Интеллект':1,
        '---Модификатор интеллекта':1/2,
        }

metadict_detail['---| Мудрость (тренировка)'] = {
        '---5 Мудрость':1,
        '---Модификатор мудрости':1/2,
        }

metadict_detail['---| Харизма (тренировка)'] = {
        '---6 Харизма':1,
        '---Модификатор харизмы':1/2,
        }

metadict_detail['---| Сила (зачарование)'] = {
        '---1 Сила':1,
        '---Модификатор силы':1/2,
        }

metadict_detail['---| Ловкость (зачарование)'] = {
        '---2 Ловкость':1,
        '---Модификатор ловкости':1/2,
        }

metadict_detail['---| Выносливость (зачарование)'] = {
        '---3 Выносливость':1,
        '---Модификатор выносливости':1/2,
        }

metadict_detail['---| Интеллект (зачарование)'] = {
        '---4 Интеллект':1,
        '---Модификатор интеллекта':1/2,
        }

metadict_detail['---| Мудрость (зачарование)'] = {
        '---5 Мудрость':1,
        '---Модификатор мудрости':1/2,
        }

metadict_detail['---| Харизма (зачарование)'] = {
        '---6 Харизма':1,
        '---Модификатор харизмы':1/2,
        }

metadict_detail['---Модификатор интеллекта (Ditzy)'] = {
        # Исправить
            # Вообще, здесь уменьшается интеллект для всех проверок навыков.
            # Только это сделано уровнем выше, поэтому в коде выглядит как плюс.
        '---Модификатор интеллекта':1,
        }

metadict_detail['---Модификатор интеллекта (Naive)'] = {
        '---Модификатор интеллекта':1,
        }

##----
# Улучшение за счёт параметров:

metadict_detail['---Модификатор силы'] = {
        # Исправить
            # Добавь переносимый груз
            # Ага, для которого множитель -- размер существа.
        '-= Навык (Запугивание) (STR)':+1,
        '-= Навык (Лёгкая атлетика) (STR)':+1,
        '-= Навык (Плавание) (STR)':+1,
        '---| Модификатор атаки вблизи (STR)':+1,
        '---| Модификатор урона (STR)':+1,
        }

metadict_detail['---Модификатор ловкости'] = {
        '-= Навык (Акробатика) (DEX)':+1,
        '-= Навык (Альпинизм) (DEX)':+1,
        '-= Навык (Полёт) (DEX)':+1,
        '-= Навык (Секс) (DEX)':+1,
        '-= Навык (Кража) (DEX)':+1,
        '-= Навык (Скрытность) (DEX)':+1,
        '-= Навык (Тихий шаг) (DEX)':+1,
        '-= Навык (Взлом замков) (DEX)':+1,
        '-= Навык (Ловушки) (DEX)':+1,
        '---| Спасбросок рефлексов (DEX)':+1,
        '---| Класс доспеха, уклонение (Armor Class, dodge)':+1,
        '---| Модификатор атаки вдали (DEX)':+1,
        '---| Модификатор инициативы (DEX)':+1,
        }

metadict_detail['---Модификатор выносливости'] = {
        '-= Навык (Концентрация) (CON)':+1,
        '-= Навык (Гимнастика) (CON)':+1,
        '---| Спасбросок стойкости (CON)':+1,
        }

metadict_detail['---Модификатор интеллекта'] = {
        '-= Навык (Поиск) (INT)':1,
        '-= Навык (Магические устройства) (INT)':+1,
        '-= Навык (Магическое искусство) (INT)':+1,
        '-= Ремесло (Архитектура) (INT)':+1,
        '-= Ремесло (Изобретательство) (INT)':+1,
        '-= Ремесло (Кулинария) (INT)':+1,
        '-= Ремесло (Картография) (INT)':+1,
        '-= Ремесло (Металлургия) (INT)':+1,
        '-= Ремесло (Рисование) (INT)':+1,
        '-= Ремесло (Черчение) (INT)':+1,
        '-= Ремесло (Судостроение) (INT)':+1,
        '-= Знания (Биология) (INT)':+1,
        '-= Знания (Военная наука) (INT)':+1,
        '-= Знания (Высшее общество Эквестрии) (INT)':+1,
        '-= Знания (География Востока) (INT)':+1,
        '-= Знания (География Подмирья) (INT)':+1,
        '-= Знания (География Старого мира) (INT)':+1,
        '-= Знания (География Эквестрии) (INT)':+1,
        '-= Знания (Геология) (INT)':+1,
        '-= Знания (Естествознание) (INT)':+1,
        '-= Знания (Земледелие) (INT)':+1,
        '-= Знания (Инженерное дело) (INT)':+1,
        '-= Знания (История Востока) (INT)':+1,
        '-= Знания (История Подмирья) (INT)':+1,
        '-= Знания (История Старого мира) (INT)':+1,
        '-= Знания (История Эквестрии) (INT)':+1,
        '-= Знания (Логика) (INT)':+1,
        '-= Знания (Магия Эглан) (INT)':+1,
        '-= Знания (Математика) (INT)':+1,
        '-= Знания (Местные, города Востока) (INT)':+1,
        '-= Знания (Местные, города Подмирья) (INT)':+1,
        '-= Знания (Местные, города Эквестрии) (INT)':+1,
        '-= Знания (Природа Востока) (INT)':+1,
        '-= Знания (Природа Ночного мира) (INT)':+1,
        '-= Знания (Природа Подмирья) (INT)':+1,
        '-= Знания (Природа Эквестрии) (INT)':+1,
        '-= Знания (Теория магии) (INT)':+1,
        '-= Знания (Физика) (INT)':+1,
        '-= Знания (Философия и право) (INT)':+1,
        '-= Знания (Химия) (INT)':+1,
        '-= Знания (Экономика Востока) (INT)':+1,
        '-= Знания (Экономика Эквестрии) (INT)':+1,
        }

metadict_detail['---Модификатор мудрости'] = {
        '-= Навык (Выживание) (WIS)':+1,
        '-= Навык (Каллиграфия) (WIS)':1,
        '-= Навык (Оценка стоимости) (WIS)':+1,
        '-= Навык (Проницательность) (WIS)':+1,
        '-= Навык (Прислушивание) (WIS)':+1,
        '-= Навык (Наблюдение) (WIS)':+1,
        '-= Навык (Маскировка) (WIS)':+1,
        '-= Навык (Лечение) (WIS)':+1,
        '-= Профессия (Арбитр) (WIS)':+1,
        '-= Профессия (Моряк) (WIS)':+1,
        '-= Профессия (Огородник) (WIS)':+1,
        '-= Профессия (Офицер) (WIS)':+1,
        '-= Профессия (Пахарь) (WIS)':+1,
        '-= Профессия (Посол) (WIS)':+1,
        '-= Профессия (Садовод) (WIS)':+1,
        '---| Спасбросок воли (WIS)':+1,
        }

metadict_detail['---Модификатор харизмы'] = {
        '-= Навык (Обман) (CHA)':+1,
        '-= Навык (Дипломатия) (CHA)':+1,
        '-= Навык (Сбор информации) (CHA)':+1,
        '-= Выступление (Воздушный танец) (CHA)':+1,
        '-= Выступление (Оратор) (CHA)':+1,
        '-= Выступление (Песня) (CHA)':+1,
        '-= Выступление (Стихи) (CHA)':+1,
        '-= Выступление (Танец) (CHA)':+1,
        '-= Выступление (Скрипка) (CHA)':+1,
        }

##----
# Добавляем кость навыков, атаки, спасбросков:

metadict_detail['Улучшение атаки (RND)'] = {
        '---| Модификатор атаки вблизи (RND)':+1,
        '---| Модификатор атаки вдали (RND)':+1,
        }

metadict_detail['Улучшение инициативы (RND)'] = {
        '---| Модификатор инициативы (RND)':+1,
        }

metadict_detail['Улучшение спасбросков (RND)'] = {
        '---| Спасбросок стойкости (RND)':+1,
        '---| Спасбросок рефлексов (RND)':+1,
        '---| Спасбросок воли (RND)':+1,
        }

metadict_detail['Улучшение навыков (RND)'] = {
        '-= Выступление (Воздушный танец) (RND)':+1,
        '-= Выступление (Оратор) (RND)':+1,
        '-= Выступление (Песня) (RND)':+1,
        '-= Выступление (Скрипка) (RND)':+1,
        '-= Выступление (Стихи) (RND)':+1,
        '-= Выступление (Танец) (RND)':+1,
        '-= Знания (Биология) (RND)':+1,
        '-= Знания (Военная наука) (RND)':+1,
        '-= Знания (Высшее общество Эквестрии) (RND)':+1,
        '-= Знания (География Востока) (RND)':+1,
        '-= Знания (География Подмирья) (RND)':+1,
        '-= Знания (География Старого мира) (RND)':+1,
        '-= Знания (География Эквестрии) (RND)':+1,
        '-= Знания (Геология) (RND)':+1,
        '-= Знания (Естествознание) (RND)':+1,
        '-= Знания (Земледелие) (RND)':+1,
        '-= Знания (Инженерное дело) (RND)':+1,
        '-= Знания (История Востока) (RND)':+1,
        '-= Знания (История Подмирья) (RND)':+1,
        '-= Знания (История Старого мира) (RND)':+1,
        '-= Знания (История Эквестрии) (RND)':+1,
        '-= Знания (Логика) (RND)':+1,
        '-= Знания (Магия Эглан) (RND)':+1,
        '-= Знания (Математика) (RND)':+1,
        '-= Знания (Местные, города Востока) (RND)':+1,
        '-= Знания (Местные, города Подмирья) (RND)':+1,
        '-= Знания (Местные, города Эквестрии) (RND)':+1,
        '-= Знания (Природа Востока) (RND)':+1,
        '-= Знания (Природа Ночного мира) (RND)':+1,
        '-= Знания (Природа Подмирья) (RND)':+1,
        '-= Знания (Природа Эквестрии) (RND)':+1,
        '-= Знания (Теория магии) (RND)':+1,
        '-= Знания (Физика) (RND)':+1,
        '-= Знания (Философия и право) (RND)':+1,
        '-= Знания (Химия) (RND)':+1,
        '-= Знания (Экономика Востока) (RND)':+1,
        '-= Знания (Экономика Эквестрии) (RND)':+1,
        '-= Навык (Акробатика) (RND)':+1,
        '-= Навык (Альпинизм) (RND)':+1,
        '-= Навык (Взлом замков) (RND)':+1,
        '-= Навык (Ловушки) (RND)':+1,
        '-= Навык (Кража) (RND)':+1,
        '-= Навык (Выживание) (RND)':+1,
        '-= Навык (Гимнастика) (RND)':+1,
        '-= Навык (Дипломатия) (RND)':+1,
        '-= Навык (Запугивание) (RND)':+1,
        '-= Навык (Каллиграфия) (RND)':+1,
        '-= Навык (Концентрация) (RND)':+1,
        '-= Навык (Лечение) (RND)':+1,
        '-= Навык (Лёгкая атлетика) (RND)':+1,
        '-= Навык (Магические устройства) (RND)':+1,
        '-= Навык (Магическое искусство) (RND)':+1,
        '-= Навык (Маскировка) (RND)':+1,
        '-= Навык (Обман) (RND)':+1,
        '-= Навык (Наблюдение) (RND)':+1,
        '-= Навык (Оценка стоимости) (RND)':+1,
        '-= Навык (Плавание) (RND)':+1,
        '-= Навык (Поиск) (RND)':+1,
        '-= Навык (Полёт) (RND)':+1,
        '-= Навык (Прислушивание) (RND)':+1,
        '-= Навык (Проницательность) (RND)':+1,
        '-= Навык (Сбор информации) (RND)':+1,
        '-= Навык (Секс) (RND)':+1,
        '-= Навык (Скрытность) (RND)':+1,
        '-= Навык (Тихий шаг) (RND)':+1,
        '-= Ремесло (Черчение) (RND)':+1,
        '-= Профессия (Арбитр) (RND)':+1,
        '-= Профессия (Моряк) (RND)':+1,
        '-= Профессия (Огородник) (RND)':+1,
        '-= Профессия (Офицер) (RND)':+1,
        '-= Профессия (Пахарь) (RND)':+1,
        '-= Профессия (Посол) (RND)':+1,
        '-= Профессия (Садовод) (RND)':+1,
        '-= Ремесло (Архитектура) (RND)':+1,
        '-= Ремесло (Изобретательство) (RND)':+1,
        '-= Ремесло (Кулинария) (RND)':+1,
        '-= Ремесло (Картография) (RND)':+1,
        '-= Ремесло (Металлургия) (RND)':+1,
        '-= Ремесло (Рисование) (RND)':+1,
        '-= Ремесло (Судостроение) (RND)':+1,
        }

##----
# Навыки (суммируем с модификаторами):

metadict_detail['-= Выступление (Воздушный танец) (CHA)'] = {
        '-= Выступление (Воздушный танец)':1,
        }

metadict_detail['-= Выступление (Воздушный танец) (EXP)'] = {
        '-= Выступление (Воздушный танец)':1,
        }

metadict_detail['-= Выступление (Оратор) (CHA)'] = {
        '-= Выступление (Оратор)':1,
        }

metadict_detail['-= Выступление (Оратор) (EXP)'] = {
        '-= Выступление (Оратор)':1,
        }

metadict_detail['-= Выступление (Оратор) (SYN)'] = {
        '-= Выступление (Оратор)':1,
        }

metadict_detail['-= Выступление (Песня) (CHA)'] = {
        '-= Выступление (Песня)':1,
        }

metadict_detail['-= Выступление (Песня) (EXP)'] = {
        '-= Выступление (Песня)':1,
        }

metadict_detail['-= Выступление (Скрипка) (CHA)'] = {
        '-= Выступление (Скрипка)':1,
        }

metadict_detail['-= Выступление (Скрипка) (EXP)'] = {
        '-= Выступление (Скрипка)':1,
        }

metadict_detail['-= Выступление (Скрипка) (Skill Focus (Violin))'] = {
        '-= Выступление (Скрипка)':1,
        }

metadict_detail['-= Выступление (Стихи) (CHA)'] = {
        '-= Выступление (Стихи)':1,
        }

metadict_detail['-= Выступление (Стихи) (EXP)'] = {
        '-= Выступление (Стихи)':1,
        }

metadict_detail['-= Выступление (Танец) (CHA)'] = {
        '-= Выступление (Танец)':1,
        }

metadict_detail['-= Выступление (Танец) (EXP)'] = {
        '-= Выступление (Танец)':1,
        }

metadict_detail['-= Знания (Биология) (EXP)'] = {
        '-= Знания (Биология)':1,
        }

metadict_detail['-= Знания (Биология) (INT)'] = {
        '-= Знания (Биология)':1,
        }

metadict_detail['-= Знания (Биология) (SYN)'] = {
        '-= Знания (Биология)':1,
        }

metadict_detail['-= Знания (Военная наука) (EXP)'] = {
        '-= Знания (Военная наука)':1,
        }

metadict_detail['-= Знания (Военная наука) (INT)'] = {
        '-= Знания (Военная наука)':1,
        }

metadict_detail['-= Знания (Военная наука) (SYN)'] = {
        '-= Знания (Военная наука)':1,
        }

metadict_detail['-= Знания (Высшее общество Эквестрии) (EXP)'] = {
        '-= Знания (Высшее общество Эквестрии)':1,
        }

metadict_detail['-= Знания (Высшее общество Эквестрии) (INT)'] = {
        '-= Знания (Высшее общество Эквестрии)':1,
        }

metadict_detail['-= Знания (География Востока) (EXP)'] = {
        '-= Знания (География Востока)':1,
        }

metadict_detail['-= Знания (География Востока) (INT)'] = {
        '-= Знания (География Востока)':1,
        }

metadict_detail['-= Знания (География Подмирья) (EXP)'] = {
        '-= Знания (География Подмирья)':1,
        }

metadict_detail['-= Знания (География Подмирья) (INT)'] = {
        '-= Знания (География Подмирья)':1,
        }

metadict_detail['-= Знания (География Старого мира) (EXP)'] = {
        '-= Знания (География Старого мира)':1,
        }

metadict_detail['-= Знания (География Старого мира) (INT)'] = {
        '-= Знания (География Старого мира)':1,
        }

metadict_detail['-= Знания (География Эквестрии) (EXP)'] = {
        '-= Знания (География Эквестрии)':1,
        }

metadict_detail['-= Знания (География Эквестрии) (INT)'] = {
        '-= Знания (География Эквестрии)':1,
        }

metadict_detail['-= Знания (Геология) (INT)'] = {
        '-= Знания (Геология)':1,
        }

metadict_detail['-= Знания (Геология) (SYN)'] = {
        '-= Знания (Геология)':1,
        }

metadict_detail['-= Знания (Естествознание) (EXP)'] = {
        '-= Знания (Естествознание)':1,
        }

metadict_detail['-= Знания (Естествознание) (INT)'] = {
        '-= Знания (Естествознание)':1,
        }

metadict_detail['-= Знания (Земледелие) (EXP)'] = {
        '-= Знания (Земледелие)':1,
        }

metadict_detail['-= Знания (Земледелие) (INT)'] = {
        '-= Знания (Земледелие)':1,
        }

metadict_detail['-= Знания (Земледелие) (SYN)'] = {
        '-= Знания (Земледелие)':1,
        }

metadict_detail['-= Знания (Инженерное дело) (EXP)'] = {
        '-= Знания (Инженерное дело)':1,
        }

metadict_detail['-= Знания (Инженерное дело) (INT)'] = {
        '-= Знания (Инженерное дело)':1,
        }

metadict_detail['-= Знания (Инженерное дело) (SYN)'] = {
        '-= Знания (Инженерное дело)':1,
        }

metadict_detail['-= Знания (История Востока) (EXP)'] = {
        '-= Знания (История Востока)':1,
        }

metadict_detail['-= Знания (История Востока) (INT)'] = {
        '-= Знания (История Востока)':1,
        }

metadict_detail['-= Знания (История Востока) (SYN)'] = {
        '-= Знания (История Востока)':1,
        }

metadict_detail['-= Знания (История Подмирья) (INT)'] = {
        '-= Знания (История Подмирья)':1,
        }

metadict_detail['-= Знания (История Подмирья) (SYN)'] = {
        '-= Знания (История Подмирья)':1,
        }

metadict_detail['-= Знания (История Старого мира) (EXP)'] = {
        '-= Знания (История Старого мира)':1,
        }

metadict_detail['-= Знания (История Старого мира) (INT)'] = {
        '-= Знания (История Старого мира)':1,
        }

metadict_detail['-= Знания (История Старого мира) (SYN)'] = {
        '-= Знания (История Старого мира)':1,
        }

metadict_detail['-= Знания (История Эквестрии) (EXP)'] = {
        '-= Знания (История Эквестрии)':1,
        }

metadict_detail['-= Знания (История Эквестрии) (INT)'] = {
        '-= Знания (История Эквестрии)':1,
        }

metadict_detail['-= Знания (История Эквестрии) (SYN)'] = {
        '-= Знания (История Эквестрии)':1,
        }

metadict_detail['-= Знания (Логика) (EXP)'] = {
        '-= Знания (Логика)':1,
        }

metadict_detail['-= Знания (Логика) (INT)'] = {
        '-= Знания (Логика)':1,
        }

metadict_detail['-= Знания (Логика) (SYN)'] = {
        '-= Знания (Логика)':1,
        }

metadict_detail['-= Знания (Магия Эглан) (EXP)'] = {
        '-= Знания (Магия Эглан)':1,
        }

metadict_detail['-= Знания (Магия Эглан) (INT)'] = {
        '-= Знания (Магия Эглан)':1,
        }

metadict_detail['-= Знания (Математика) (INT)'] = {
        '-= Знания (Математика)':1,
        }

metadict_detail['-= Знания (Математика) (SYN)'] = {
        '-= Знания (Математика)':1,
        }

metadict_detail['-= Знания (Местные, города Востока) (INT)'] = {
        '-= Знания (Местные, города Востока)':1,
        }

metadict_detail['-= Знания (Местные, города Востока) (SYN)'] = {
        '-= Знания (Местные, города Востока)':1,
        }

metadict_detail['-= Знания (Местные, города Подмирья) (INT)'] = {
        '-= Знания (Местные, города Подмирья)':1,
        }

metadict_detail['-= Знания (Местные, города Подмирья) (SYN)'] = {
        '-= Знания (Местные, города Подмирья)':1,
        }

metadict_detail['-= Знания (Местные, города Эквестрии) (EXP)'] = {
        '-= Знания (Местные, города Эквестрии)':1,
        }

metadict_detail['-= Знания (Местные, города Эквестрии) (City Sense)'] = {
        '-= Знания (Местные, города Эквестрии)':1,
        }

metadict_detail['-= Знания (Местные, города Эквестрии) (INT)'] = {
        '-= Знания (Местные, города Эквестрии)':1,
        }

metadict_detail['-= Знания (Местные, города Эквестрии) (SYN)'] = {
        '-= Знания (Местные, города Эквестрии)':1,
        }

metadict_detail['-= Знания (Природа Востока) (EXP)'] = {
        '-= Знания (Природа Востока)':1,
        }

metadict_detail['-= Знания (Природа Востока) (INT)'] = {
        '-= Знания (Природа Востока)':1,
        }

metadict_detail['-= Знания (Природа Востока) (SYN)'] = {
        '-= Знания (Природа Востока)':1,
        }

metadict_detail['-= Знания (Природа Ночного мира) (INT)'] = {
        '-= Знания (Природа Ночного мира)':1,
        }

metadict_detail['-= Знания (Природа Ночного мира) (EXP)'] = {
        '-= Знания (Природа Ночного мира)':1,
        }

metadict_detail['-= Знания (Природа Ночного мира) (SYN)'] = {
        '-= Знания (Природа Ночного мира)':1,
        }

metadict_detail['-= Знания (Природа Подмирья) (EXP)'] = {
        '-= Знания (Природа Подмирья)':1,
        }

metadict_detail['-= Знания (Природа Подмирья) (INT)'] = {
        '-= Знания (Природа Подмирья)':1,
        }

metadict_detail['-= Знания (Природа Подмирья) (SYN)'] = {
        '-= Знания (Природа Подмирья)':1,
        }

metadict_detail['-= Знания (Природа Эквестрии) (EXP)'] = {
        '-= Знания (Природа Эквестрии)':1,
        }

metadict_detail['-= Знания (Природа Эквестрии) (INT)'] = {
        '-= Знания (Природа Эквестрии)':1,
        }

metadict_detail['-= Знания (Природа Эквестрии) (SYN)'] = {
        '-= Знания (Природа Эквестрии)':1,
        }

metadict_detail['-= Знания (Теория магии) (EXP)'] = {
        '-= Знания (Теория магии)':1,
        }

metadict_detail['-= Знания (Теория магии) (INT)'] = {
        '-= Знания (Теория магии)':1,
        }

metadict_detail['-= Знания (Теория магии) (SYN)'] = {
        '-= Знания (Теория магии)':1,
        }

metadict_detail['-= Знания (Физика) (INT)'] = {
        '-= Знания (Физика)':1,
        }

metadict_detail['-= Знания (Физика) (SYN)'] = {
        '-= Знания (Физика)':1,
        }

metadict_detail['-= Знания (Философия и право) (EXP)'] = {
        '-= Знания (Философия и право)':1,
        }

metadict_detail['-= Знания (Философия и право) (INT)'] = {
        '-= Знания (Философия и право)':1,
        }

metadict_detail['-= Знания (Философия и право) (SYN)'] = {
        '-= Знания (Философия и право)':1,
        }

metadict_detail['-= Знания (Химия) (EXP)'] = {
        '-= Знания (Химия)':1,
        }

metadict_detail['-= Знания (Химия) (INT)'] = {
        '-= Знания (Химия)':1,
        }

metadict_detail['-= Знания (Химия) (SYN)'] = {
        '-= Знания (Химия)':1,
        }

metadict_detail['-= Знания (Экономика Востока) (INT)'] = {
        '-= Знания (Экономика Востока)':1,
        }

metadict_detail['-= Знания (Экономика Востока) (SYN)'] = {
        '-= Знания (Экономика Востока)':1,
        }

metadict_detail['-= Знания (Экономика Эквестрии) (INT)'] = {
        '-= Знания (Экономика Эквестрии)':1,
        }

metadict_detail['-= Знания (Экономика Эквестрии) (SYN)'] = {
        '-= Знания (Экономика Эквестрии)':1,
        }

metadict_detail['-= Навык (Акробатика) (DEX)'] = {
        '-= Навык (Акробатика)':1,
        }

metadict_detail['-= Навык (Акробатика) (SYN)'] = {
        '-= Навык (Акробатика)':1,
        }

metadict_detail['-= Навык (Акробатика) (ENC)'] = {
        '-= Навык (Акробатика)':1,
        }

metadict_detail['-= Навык (Акробатика) (EXP)'] = {
        '-= Навык (Акробатика)':1,
        }

metadict_detail['-= Навык (Альпинизм) (DEX)'] = {
        '-= Навык (Альпинизм)':1,
        }

metadict_detail['-= Навык (Альпинизм) (SYN)'] = {
        '-= Навык (Альпинизм)':1,
        }

metadict_detail['-= Навык (Альпинизм) (EXP)'] = {
        '-= Навык (Альпинизм)':1,
        }

metadict_detail['-= Навык (Взлом замков) (EXP)'] = {
        '-= Навык (Взлом замков)':1,
        }

metadict_detail['-= Навык (Взлом замков) (DEX)'] = {
        '-= Навык (Взлом замков)':1,
        }

metadict_detail['-= Навык (Взлом замков) (Nimble Fingers)'] = {
        '-= Навык (Взлом замков)':1,
        }

metadict_detail['-= Навык (Кража) (EXP)'] = {
        '-= Навык (Кража)':1,
        }

metadict_detail['-= Навык (Кража) (DEX)'] = {
        '-= Навык (Кража)':1,
        }

metadict_detail['-= Навык (Кража) (SYN)'] = {
        '-= Навык (Кража)':1,
        }

metadict_detail['-= Навык (Взлом замков) (SYN)'] = {
        '-= Навык (Взлом замков)':1,
        }

metadict_detail['-= Навык (Ловушки) (EXP)'] = {
        '-= Навык (Ловушки)':1,
        }

metadict_detail['-= Навык (Ловушки) (DEX)'] = {
        '-= Навык (Ловушки)':1,
        }

metadict_detail['-= Навык (Ловушки) (Nimble Fingers)'] = {
        '-= Навык (Ловушки)':1,
        }

metadict_detail['-= Навык (Ловушки) (SYN)'] = {
        '-= Навык (Ловушки)':1,
        }

metadict_detail['-= Навык (Выживание) (EXP)'] = {
        '-= Навык (Выживание)':1,
        }

metadict_detail['-= Навык (Выживание) (WIS)'] = {
        '-= Навык (Выживание)':1,
        }

metadict_detail['-= Навык (Выживание) (Self-Sufficient)'] = {
        '-= Навык (Выживание)':1,
        }

metadict_detail['-= Навык (Выживание) (SYN)'] = {
        '-= Навык (Выживание)':1,
        }

metadict_detail['-= Навык (Гимнастика) (EXP)'] = {
        '-= Навык (Гимнастика)':1,
        }

metadict_detail['-= Навык (Гимнастика) (CON)'] = {
        '-= Навык (Гимнастика)':1,
        }

metadict_detail['-= Навык (Гимнастика) (SYN)'] = {
        '-= Навык (Гимнастика)':1,
        }

metadict_detail['-= Навык (Дипломатия) (CHA)'] = {
        '-= Навык (Дипломатия)':1,
        }

metadict_detail['-= Навык (Дипломатия) (EXP)'] = {
        '-= Навык (Дипломатия)':1,
        }

metadict_detail['-= Навык (Дипломатия) (ENC)'] = {
        '-= Навык (Дипломатия)':1,
        }

metadict_detail['-= Навык (Дипломатия) (SYN)'] = {
        '-= Навык (Дипломатия)':1,
        }

metadict_detail['-= Навык (Дипломатия) (Skill Focus (Diplomacy))'] = {
        '-= Навык (Дипломатия)':1,
        }

metadict_detail['-= Навык (Дипломатия) (Negotiator)'] = {
        '-= Навык (Дипломатия)':1,
        }

metadict_detail['-= Навык (Дипломатия) (Suspicious)'] = {
        '-= Навык (Дипломатия)':1,
        }

metadict_detail['-= Навык (Запугивание) (EXP)'] = {
        '-= Навык (Запугивание)':1,
        }

metadict_detail['-= Навык (Запугивание) (STR)'] = {
        '-= Навык (Запугивание)':1,
        }

metadict_detail['-= Навык (Запугивание) (SYN)'] = {
        '-= Навык (Запугивание)':1,
        }

metadict_detail['-= Навык (Каллиграфия) (SYN)'] = {
        '-= Навык (Каллиграфия)':1,
        }

metadict_detail['-= Навык (Каллиграфия) (WIS)'] = {
        '-= Навык (Каллиграфия)':1,
        }

metadict_detail['-= Навык (Концентрация) (CON)'] = {
        '-= Навык (Концентрация)':1,
        'Восстановление заклинаний (Концентрация)':1,
        }

metadict_detail['-= Навык (Концентрация) (EXP)'] = {
        '-= Навык (Концентрация)':1,
        'Восстановление заклинаний (Концентрация)':1,
        }

metadict_detail['-= Навык (Концентрация) (Active Spells)'] = {
        '-= Навык (Концентрация)':1,
        'Восстановление заклинаний (Концентрация)':1,
        }

metadict_detail['-= Навык (Концентрация) (Combat Casting)'] = {
        '-= Навык (Концентрация)':1,
        'Восстановление заклинаний (Концентрация)':1,
        }

metadict_detail['-= Навык (Концентрация) (Ditzy)'] = {
        '-= Навык (Концентрация)':1,
        'Восстановление заклинаний (Концентрация)':1,
        }

metadict_detail['-= Навык (Лечение) (EXP)'] = {
        '-= Навык (Лечение)':1,
        }

metadict_detail['-= Навык (Лечение) (Self-Sufficient)'] = {
        '-= Навык (Лечение)':1,
        }

metadict_detail['-= Навык (Лечение) (SYN)'] = {
        '-= Навык (Лечение)':1,
        }

metadict_detail['-= Навык (Лечение) (WIS)'] = {
        '-= Навык (Лечение)':1,
        }

metadict_detail['-= Навык (Лечение) (Skill Focus (Heal))'] = {
        '-= Навык (Лечение)':1,
        }

metadict_detail['-= Навык (Лёгкая атлетика) (EXP)'] = {
        '-= Навык (Лёгкая атлетика)':1,
        }

metadict_detail['-= Навык (Лёгкая атлетика) (Athletic)'] = {
        '-= Навык (Лёгкая атлетика)':1,
        }

metadict_detail['-= Навык (Лёгкая атлетика) (STR)'] = {
        '-= Навык (Лёгкая атлетика)':1,
        }

metadict_detail['-= Навык (Магические устройства) (INT)'] = {
        '-= Навык (Магические устройства)':1,
        }

metadict_detail['-= Навык (Магические устройства) (SYN)'] = {
        '-= Навык (Магические устройства)':1,
        }

metadict_detail['-= Навык (Магическое искусство) (EXP)'] = {
        '-= Навык (Магическое искусство)':1,
        'Восстановление заклинаний (Магическое искусство)':1,
        }

metadict_detail['-= Навык (Магическое искусство) (SYN)'] = {
        '-= Навык (Магическое искусство)':1,
        'Восстановление заклинаний (Магическое искусство)':1,
        }

metadict_detail['-= Навык (Магическое искусство) (INT)'] = {
        '-= Навык (Магическое искусство)':1,
        'Восстановление заклинаний (Магическое искусство)':1,
        }

metadict_detail['-= Навык (Маскировка) (EXP)'] = {
        '-= Навык (Маскировка)':1,
        }

metadict_detail['-= Навык (Маскировка) (ENC)'] = {
        '-= Навык (Маскировка)':1,
        }

metadict_detail['-= Навык (Маскировка) (Ditzy)'] = {
        '-= Навык (Маскировка)':1,
        }

metadict_detail['-= Навык (Маскировка) (SYN)'] = {
        '-= Навык (Маскировка)':1,
        }

metadict_detail['-= Навык (Маскировка) (WIS)'] = {
        '-= Навык (Маскировка)':1,
        }

metadict_detail['-= Навык (Маскировка) (RND)'] = {
        '-= Навык (Маскировка)':1,
        }

metadict_detail['-= Навык (Обман) (CHA)'] = {
        '-= Навык (Обман)':1,
        }

metadict_detail['-= Навык (Обман) (Honest)'] = {
        '-= Навык (Обман)':1,
        }

metadict_detail['-= Навык (Обман) (EXP)'] = {
        '-= Навык (Обман)':1,
        }

metadict_detail['-= Навык (Обман) (SYN)'] = {
        '-= Навык (Обман)':1,
        }

metadict_detail['-= Навык (Обман) (ENC)'] = {
        '-= Навык (Обман)':1,
        }

metadict_detail['-= Навык (Наблюдение) (EXP)'] = {
        '-= Навык (Наблюдение)':1,
        }

metadict_detail['-= Навык (Наблюдение) (ENC)'] = {
        '-= Навык (Наблюдение)':1,
        }

metadict_detail['-= Навык (Наблюдение) (Ditzy)'] = {
        '-= Навык (Наблюдение)':1,
        }

metadict_detail['-= Навык (Наблюдение) (Способный пегас)'] = {
        '-= Навык (Наблюдение)':1,
        }

metadict_detail['-= Навык (Наблюдение) (SYN)'] = {
        '-= Навык (Наблюдение)':1,
        }

metadict_detail['-= Навык (Наблюдение) (WIS)'] = {
        '-= Навык (Наблюдение)':1,
        }

metadict_detail['-= Навык (Оценка стоимости) (EXP)'] = {
        '-= Навык (Оценка стоимости)':1,
        }

metadict_detail['-= Навык (Оценка стоимости) (WIS)'] = {
        '-= Навык (Оценка стоимости)':1,
        }

metadict_detail['-= Навык (Плавание) (EXP)'] = {
        '-= Навык (Плавание)':1,
        }

metadict_detail['-= Навык (Плавание) (Athletic)'] = {
        '-= Навык (Плавание)':1,
        }

metadict_detail['-= Навык (Плавание) (STR)'] = {
        '-= Навык (Плавание)':1,
        }

metadict_detail['-= Навык (Поиск) (EXP)'] = {
        '-= Навык (Поиск)':1,
        }

metadict_detail['-= Навык (Поиск) (ENC)'] = {
        '-= Навык (Поиск)':1,
        }

metadict_detail['-= Навык (Поиск) (INT)'] = {
        '-= Навык (Поиск)':1,
        }

metadict_detail['-= Навык (Поиск) (SYN)'] = {
        '-= Навык (Поиск)':1,
        }

metadict_detail['-= Навык (Полёт) (DEX)'] = {
        '-= Навык (Полёт)':1,
        }

metadict_detail['-= Навык (Полёт) (EXP)'] = {
        '-= Навык (Полёт)':1,
        }

metadict_detail['-= Навык (Полёт) (Skill Focus (Riding))'] = {
        '-= Навык (Полёт)':1,
        }

metadict_detail['-= Навык (Полёт) (Способный пегас)'] = {
        '-= Навык (Полёт)':1,
        }

metadict_detail['-= Навык (Прислушивание) (EXP)'] = {
        '-= Навык (Прислушивание)':1,
        }

metadict_detail['-= Навык (Прислушивание) (ENC)'] = {
        '-= Навык (Прислушивание)':1,
        }

metadict_detail['-= Навык (Прислушивание) (Ditzy)'] = {
        '-= Навык (Прислушивание)':1,
        }

metadict_detail['-= Навык (Прислушивание) (WIS)'] = {
        '-= Навык (Прислушивание)':1,
        }

metadict_detail['-= Навык (Проницательность) (EXP)'] = {
        '-= Навык (Проницательность)':1,
        }

metadict_detail['-= Навык (Проницательность) (WIS)'] = {
        '-= Навык (Проницательность)':1,
        }

metadict_detail['-= Навык (Проницательность) (Negotiator)'] = {
        '-= Навык (Проницательность)':1,
        }

metadict_detail['-= Навык (Проницательность) (Suspicious)'] = {
        '-= Навык (Проницательность)':1,
        }

metadict_detail['-= Навык (Сбор информации) (EXP)'] = {
        '-= Навык (Сбор информации)':1,
        }

metadict_detail['-= Навык (Сбор информации) (City Sense)'] = {
        '-= Навык (Сбор информации)':1,
        }

metadict_detail['-= Навык (Сбор информации) (Ditzy)'] = {
        '-= Навык (Сбор информации)':1,
        }

metadict_detail['-= Навык (Сбор информации) (Naive)'] = {
        '-= Навык (Сбор информации)':1,
        }

metadict_detail['-= Навык (Сбор информации) (Gullible)'] = {
        '-= Навык (Сбор информации)':1,
        }

metadict_detail['-= Навык (Сбор информации) (SYN)'] = {
        '-= Навык (Сбор информации)':1,
        }

metadict_detail['-= Навык (Сбор информации) (CHA)'] = {
        '-= Навык (Сбор информации)':1,
        }

metadict_detail['-= Навык (Секс) (DEX)'] = {
        '-= Навык (Секс)':1,
        }

metadict_detail['-= Навык (Секс) (EXP)'] = {
        '-= Навык (Секс)':1,
        }

metadict_detail['-= Навык (Секс) (SYN)'] = {
        '-= Навык (Секс)':1,
        }

metadict_detail['-= Навык (Скрытность) (DEX)'] = {
        '-= Навык (Скрытность)':1,
        }

metadict_detail['-= Навык (Скрытность) (Stealthy)'] = {
        '-= Навык (Скрытность)':1,
        }

metadict_detail['-= Навык (Скрытность) (EXP)'] = {
        '-= Навык (Скрытность)':1,
        }

metadict_detail['-= Навык (Тихий шаг) (DEX)'] = {
        '-= Навык (Тихий шаг)':1,
        }

metadict_detail['-= Навык (Тихий шаг) (Stealthy)'] = {
        '-= Навык (Тихий шаг)':1,
        }

metadict_detail['-= Навык (Тихий шаг) (EXP)'] = {
        '-= Навык (Тихий шаг)':1,
        }

metadict_detail['-= Ремесло (Черчение) (EXP)'] = {
        '-= Ремесло (Черчение)':1,
        }

metadict_detail['-= Ремесло (Черчение) (SYN)'] = {
        '-= Ремесло (Черчение)':1,
        }

metadict_detail['-= Ремесло (Черчение) (INT)'] = {
        '-= Ремесло (Черчение)':1,
        }

metadict_detail['-= Профессия (Арбитр) (EXP)'] = {
        '-= Профессия (Арбитр)':1,
        }

metadict_detail['-= Профессия (Арбитр) (SYN)'] = {
        '-= Профессия (Арбитр)':1,
        }

metadict_detail['-= Профессия (Арбитр) (WIS)'] = {
        '-= Профессия (Арбитр)':1,
        }

metadict_detail['-= Профессия (Моряк) (EXP)'] = {
        '-= Профессия (Моряк)':1,
        }

metadict_detail['-= Профессия (Моряк) (SYN)'] = {
        '-= Профессия (Моряк)':1,
        }

metadict_detail['-= Профессия (Моряк) (WIS)'] = {
        '-= Профессия (Моряк)':1,
        }

metadict_detail['-= Профессия (Огородник) (EXP)'] = {
        '-= Профессия (Огородник)':1,
        }

metadict_detail['-= Профессия (Огородник) (SYN)'] = {
        '-= Профессия (Огородник)':1,
        }

metadict_detail['-= Профессия (Огородник) (WIS)'] = {
        '-= Профессия (Огородник)':1,
        }

metadict_detail['-= Профессия (Офицер) (EXP)'] = {
        '-= Профессия (Офицер)':1,
        }

metadict_detail['-= Профессия (Офицер) (SYN)'] = {
        '-= Профессия (Офицер)':1,
        }

metadict_detail['-= Профессия (Офицер) (WIS)'] = {
        '-= Профессия (Офицер)':1,
        }

metadict_detail['-= Профессия (Пахарь) (SYN)'] = {
        '-= Профессия (Пахарь)':1,
        }

metadict_detail['-= Профессия (Пахарь) (WIS)'] = {
        '-= Профессия (Пахарь)':1,
        }

metadict_detail['-= Профессия (Посол) (EXP)'] = {
        '-= Профессия (Посол)':1,
        }

metadict_detail['-= Профессия (Посол) (SYN)'] = {
        '-= Профессия (Посол)':1,
        }

metadict_detail['-= Профессия (Посол) (WIS)'] = {
        '-= Профессия (Посол)':1,
        }

metadict_detail['-= Профессия (Садовод) (EXP)'] = {
        '-= Профессия (Садовод)':1,
        }

metadict_detail['-= Профессия (Садовод) (SYN)'] = {
        '-= Профессия (Садовод)':1,
        }

metadict_detail['-= Профессия (Садовод) (WIS)'] = {
        '-= Профессия (Садовод)':1,
        }

metadict_detail['-= Ремесло (Архитектура) (INT)'] = {
        '-= Ремесло (Архитектура)':1,
        }

metadict_detail['-= Ремесло (Архитектура) (SYN)'] = {
        '-= Ремесло (Архитектура)':1,
        }

metadict_detail['-= Ремесло (Изобретательство) (EXP)'] = {
        '-= Ремесло (Изобретательство)':1,
        }

metadict_detail['-= Ремесло (Изобретательство) (INT)'] = {
        '-= Ремесло (Изобретательство)':1,
        }

metadict_detail['-= Ремесло (Изобретательство) (SYN)'] = {
        '-= Ремесло (Изобретательство)':1,
        }

metadict_detail['-= Ремесло (Кулинария) (EXP)'] = {
        '-= Ремесло (Кулинария)':1,
        }

metadict_detail['-= Ремесло (Кулинария) (Craft Focus (Cooking))'] = {
        '-= Ремесло (Кулинария)':1,
        }

metadict_detail['-= Ремесло (Кулинария) (INT)'] = {
        '-= Ремесло (Кулинария)':1,
        }

metadict_detail['-= Ремесло (Кулинария) (SYN)'] = {
        '-= Ремесло (Кулинария)':1,
        }

metadict_detail['-= Ремесло (Картография) (INT)'] = {
        '-= Ремесло (Картография)':1,
        }

metadict_detail['-= Ремесло (Картография) (SYN)'] = {
        '-= Ремесло (Картография)':1,
        }

metadict_detail['-= Ремесло (Металлургия) (EXP)'] = {
        '-= Ремесло (Металлургия)':1,
        }

metadict_detail['-= Ремесло (Металлургия) (INT)'] = {
        '-= Ремесло (Металлургия)':1,
        }

metadict_detail['-= Ремесло (Металлургия) (SYN)'] = {
        '-= Ремесло (Металлургия)':1,
        }

metadict_detail['-= Ремесло (Рисование) (EXP)'] = {
        '-= Ремесло (Рисование)':1,
        }

metadict_detail['-= Ремесло (Рисование) (INT)'] = {
        '-= Ремесло (Рисование)':1,
        }

metadict_detail['-= Ремесло (Судостроение) (EXP)'] = {
        '-= Ремесло (Судостроение)':1,
        }

metadict_detail['-= Ремесло (Судостроение) (INT)'] = {
        '-= Ремесло (Судостроение)':1,
        }

metadict_detail['-= Ремесло (Судостроение) (SYN)'] = {
        '-= Ремесло (Судостроение)':1,
        }

##----
# Навыки (добавляем бросок 1d20):

metadict_detail['-= Выступление (Воздушный танец) (RND)'] = {
        '-= Выступление (Воздушный танец)':1,
        }

metadict_detail['-= Выступление (Оратор) (RND)'] = {
        '-= Выступление (Оратор)':1,
        }

metadict_detail['-= Выступление (Песня) (RND)'] = {
        '-= Выступление (Песня)':1,
        }

metadict_detail['-= Выступление (Скрипка) (RND)'] = {
        '-= Выступление (Скрипка)':1,
        }

metadict_detail['-= Выступление (Стихи) (RND)'] = {
        '-= Выступление (Стихи)':1,
        }

metadict_detail['-= Выступление (Танец) (RND)'] = {
        '-= Выступление (Танец)':1,
        }

metadict_detail['-= Знания (Биология) (RND)'] = {
        '-= Знания (Биология)':1,
        }

metadict_detail['-= Знания (Военная наука) (RND)'] = {
        '-= Знания (Военная наука)':1,
        }

metadict_detail['-= Знания (Высшее общество Эквестрии) (RND)'] = {
        '-= Знания (Высшее общество Эквестрии)':1,
        }

metadict_detail['-= Знания (География Востока) (RND)'] = {
        '-= Знания (География Востока)':1,
        }

metadict_detail['-= Знания (География Подмирья) (RND)'] = {
        '-= Знания (География Подмирья)':1,
        }

metadict_detail['-= Знания (География Старого мира) (RND)'] = {
        '-= Знания (География Старого мира)':1,
        }

metadict_detail['-= Знания (География Эквестрии) (RND)'] = {
        '-= Знания (География Эквестрии)':1,
        }

metadict_detail['-= Знания (Геология) (RND)'] = {
        '-= Знания (Геология)':1,
        }

metadict_detail['-= Знания (Естествознание) (RND)'] = {
        '-= Знания (Естествознание)':1,
        }

metadict_detail['-= Знания (Земледелие) (RND)'] = {
        '-= Знания (Земледелие)':1,
        }

metadict_detail['-= Знания (Инженерное дело) (RND)'] = {
        '-= Знания (Инженерное дело)':1,
        }

metadict_detail['-= Знания (История Востока) (RND)'] = {
        '-= Знания (История Востока)':1,
        }

metadict_detail['-= Знания (История Подмирья) (RND)'] = {
        '-= Знания (История Подмирья)':1,
        }

metadict_detail['-= Знания (История Старого мира) (RND)'] = {
        '-= Знания (История Старого мира)':1,
        }

metadict_detail['-= Знания (История Эквестрии) (RND)'] = {
        '-= Знания (История Эквестрии)':1,
        }

metadict_detail['-= Знания (Логика) (RND)'] = {
        '-= Знания (Логика)':1,
        }

metadict_detail['-= Знания (Магия Эглан) (RND)'] = {
        '-= Знания (Магия Эглан)':1,
        }

metadict_detail['-= Знания (Математика) (RND)'] = {
        '-= Знания (Математика)':1,
        }

metadict_detail['-= Знания (Местные, города Востока) (RND)'] = {
        '-= Знания (Местные, города Востока)':1,
        }

metadict_detail['-= Знания (Местные, города Подмирья) (RND)'] = {
        '-= Знания (Местные, города Подмирья)':1,
        }

metadict_detail['-= Знания (Местные, города Эквестрии) (RND)'] = {
        '-= Знания (Местные, города Эквестрии)':1,
        }

metadict_detail['-= Знания (Природа Востока) (RND)'] = {
        '-= Знания (Природа Востока)':1,
        }

metadict_detail['-= Знания (Природа Ночного мира) (RND)'] = {
        '-= Знания (Природа Ночного мира)':1,
        }

metadict_detail['-= Знания (Природа Подмирья) (RND)'] = {
        '-= Знания (Природа Подмирья)':1,
        }

metadict_detail['-= Знания (Природа Эквестрии) (RND)'] = {
        '-= Знания (Природа Эквестрии)':1,
        }

metadict_detail['-= Знания (Теория магии) (RND)'] = {
        '-= Знания (Теория магии)':1,
        }

metadict_detail['-= Знания (Физика) (RND)'] = {
        '-= Знания (Физика)':1,
        }

metadict_detail['-= Знания (Философия и право) (RND)'] = {
        '-= Знания (Философия и право)':1,
        }

metadict_detail['-= Знания (Химия) (RND)'] = {
        '-= Знания (Химия)':1,
        }

metadict_detail['-= Знания (Экономика Востока) (RND)'] = {
        '-= Знания (Экономика Востока)':1,
        }

metadict_detail['-= Знания (Экономика Эквестрии) (RND)'] = {
        '-= Знания (Экономика Эквестрии)':1,
        }

metadict_detail['-= Навык (Акробатика) (RND)'] = {
        '-= Навык (Акробатика)':1,
        }

metadict_detail['-= Навык (Альпинизм) (RND)'] = {
        '-= Навык (Альпинизм)':1,
        }

metadict_detail['-= Навык (Взлом замков) (RND)'] = {
        '-= Навык (Взлом замков)':1,
        }

metadict_detail['-= Навык (Кража) (RND)'] = {
        '-= Навык (Кража)':1,
        }

metadict_detail['-= Навык (Ловушки) (RND)'] = {
        '-= Навык (Ловушки)':1,
        }

metadict_detail['-= Навык (Выживание) (RND)'] = {
        '-= Навык (Выживание)':1,
        }

metadict_detail['-= Навык (Гимнастика) (RND)'] = {
        '-= Навык (Гимнастика)':1,
        }

metadict_detail['-= Навык (Дипломатия) (RND)'] = {
        '-= Навык (Дипломатия)':1,
        }

metadict_detail['-= Навык (Запугивание) (RND)'] = {
        '-= Навык (Запугивание)':1,
        }

metadict_detail['-= Навык (Каллиграфия) (RND)'] = {
        '-= Навык (Каллиграфия)':1,
        }

metadict_detail['-= Навык (Концентрация) (RND)'] = {
        '-= Навык (Концентрация)':1,
        'Восстановление заклинаний (RND)':1,
        }

metadict_detail['-= Навык (Лечение) (RND)'] = {
        '-= Навык (Лечение)':1,
        }

metadict_detail['-= Навык (Лёгкая атлетика) (RND)'] = {
        '-= Навык (Лёгкая атлетика)':1,
        }

metadict_detail['-= Навык (Магические устройства) (RND)'] = {
        '-= Навык (Магические устройства)':1,
        }

metadict_detail['-= Навык (Магическое искусство) (RND)'] = {
        '-= Навык (Магическое искусство)':1,
        }

metadict_detail['-= Навык (Обман) (RND)'] = {
        '-= Навык (Обман)':1,
        }

metadict_detail['-= Навык (Наблюдение) (RND)'] = {
        '-= Навык (Наблюдение)':1,
        }

metadict_detail['-= Навык (Оценка стоимости) (RND)'] = {
        '-= Навык (Оценка стоимости)':1,
        }

metadict_detail['-= Навык (Плавание) (RND)'] = {
        '-= Навык (Плавание)':1,
        }

metadict_detail['-= Навык (Поиск) (RND)'] = {
        '-= Навык (Поиск)':1,
        }

metadict_detail['-= Навык (Полёт) (RND)'] = {
        '-= Навык (Полёт)':1,
        }

metadict_detail['-= Навык (Прислушивание) (RND)'] = {
        '-= Навык (Прислушивание)':1,
        }

metadict_detail['-= Навык (Проницательность) (RND)'] = {
        '-= Навык (Проницательность)':1,
        }

metadict_detail['-= Навык (Сбор информации) (RND)'] = {
        '-= Навык (Сбор информации)':1,
        }

metadict_detail['-= Навык (Секс) (RND)'] = {
        '-= Навык (Секс)':1,
        }

metadict_detail['-= Навык (Скрытность) (RND)'] = {
        '-= Навык (Скрытность)':1,
        }

metadict_detail['-= Навык (Тихий шаг) (RND)'] = {
        '-= Навык (Тихий шаг)':1,
        }

metadict_detail['-= Ремесло (Черчение) (RND)'] = {
        '-= Ремесло (Черчение)':1,
        }

metadict_detail['-= Профессия (Арбитр) (RND)'] = {
        '-= Профессия (Арбитр)':1,
        }

metadict_detail['-= Профессия (Моряк) (RND)'] = {
        '-= Профессия (Моряк)':1,
        }

metadict_detail['-= Профессия (Огородник) (RND)'] = {
        '-= Профессия (Огородник)':1,
        }

metadict_detail['-= Профессия (Офицер) (RND)'] = {
        '-= Профессия (Офицер)':1,
        }

metadict_detail['-= Профессия (Пахарь) (RND)'] = {
        '-= Профессия (Пахарь)':1,
        }

metadict_detail['-= Профессия (Посол) (RND)'] = {
        '-= Профессия (Посол)':1,
        }

metadict_detail['-= Профессия (Садовод) (RND)'] = {
        '-= Профессия (Садовод)':1,
        }

metadict_detail['-= Ремесло (Архитектура) (RND)'] = {
        '-= Ремесло (Архитектура)':1,
        }

metadict_detail['-= Ремесло (Изобретательство) (RND)'] = {
        '-= Ремесло (Изобретательство)':1,
        }

metadict_detail['-= Ремесло (Кулинария) (RND)'] = {
        '-= Ремесло (Кулинария)':1,
        }

metadict_detail['-= Ремесло (Картография) (RND)'] = {
        '-= Ремесло (Картография)':1,
        }

metadict_detail['-= Ремесло (Металлургия) (RND)'] = {
        '-= Ремесло (Металлургия)':1,
        }

metadict_detail['-= Ремесло (Рисование) (RND)'] = {
        '-= Ремесло (Рисование)':1,
        }

metadict_detail['-= Ремесло (Судостроение) (RND)'] = {
        '-= Ремесло (Судостроение)':1,
        }

##----
# Показатели (объединяем):

metadict_detail['---| Класс доспеха, базовый (Armor Class, base)'] = {
        '---| Класс доспеха':1,
        '---| Класс доспеха (касание)':1,
        }

metadict_detail['---| Класс доспеха, размер (Armor Class, size)'] = {
        '---| Класс доспеха':1,
        '---| Класс доспеха (касание)':1,
        }

metadict_detail['---| Класс доспеха, природный (Armor Class, natural)'] = {
        '---| Класс доспеха':1,
        }

metadict_detail['---| Класс доспеха, уклонение (Armor Class, dodge)'] = {
        '---| Класс доспеха':1,
        '---| Класс доспеха (касание)':1,
        }

metadict_detail['---| Класс доспеха, интуиция (Armor Class, insight)'] = {
        '---| Класс доспеха':1,
        '---| Класс доспеха (касание)':1,
        }

metadict_detail['---| Класс доспеха, отражение (Armor Class, deflect)'] = {
        '---| Класс доспеха':1,
        '---| Класс доспеха (касание)':1,
        }

metadict_detail['---| Класс доспеха, броня (Armor Class, armor)'] = {
        '---| Класс доспеха':1,
        }

metadict_detail['---| Здоровье (Epic Toughness)'] = {
        '---| Здоровье':1,
        }

metadict_detail['---| Здоровье (LVL+CON)'] = {
        '---| Здоровье':1,
        }

metadict_detail['---| Здоровье (Toughness)'] = {
        '---| Здоровье':1,
        }

metadict_detail['---| Модификатор атаки (LVL)'] = {
        '---| Модификатор атаки вблизи':1,
        '---| Модификатор атаки вдали':1,
        }

metadict_detail['---| Модификатор атаки (size)'] = {
        '---| Модификатор атаки вблизи':1,
        '---| Модификатор атаки вдали':1,
        }

metadict_detail['---| Модификатор атаки вблизи (STR)'] = {
        '---| Модификатор атаки вблизи':1,
        }

metadict_detail['---| Модификатор атаки вблизи (RND)'] = {
        '---| Модификатор атаки вблизи':1,
        }

metadict_detail['---| Модификатор атаки вдали (DEX)'] = {
        '---| Модификатор атаки вдали':1,
        }

metadict_detail['---| Модификатор атаки вдали (RND)'] = {
        '---| Модификатор атаки вдали':1,
        }

metadict_detail['---| Модификатор инициативы (DEX)'] = {
        '---| Модификатор инициативы':1,
        }

metadict_detail['---| Модификатор инициативы (RND)'] = {
        '---| Модификатор инициативы':1,
        }

metadict_detail['---| Модификатор инициативы (Improved Initiative)'] = {
        '---| Модификатор инициативы':1,
        }

metadict_detail['---| Модификатор инициативы (Superior Initiative)'] = {
        '---| Модификатор инициативы':1,
        }

metadict_detail['---| Модификатор урона (STR)'] = {
        '---| Модификатор урона (STR)':1,
        }

metadict_detail['---| Спасбросок воли (LVL)'] = {
        '---| Спасбросок воли':1,
        }

metadict_detail['---| Спасбросок воли (Iron Will)'] = {
        '---| Спасбросок воли':1,
        }

metadict_detail['---| Спасбросок воли (Weak Will)'] = {
        '---| Спасбросок воли':1,
        }

metadict_detail['---| Спасбросок воли (WIS)'] = {
        '---| Спасбросок воли':1,
        }

metadict_detail['---| Спасбросок воли (RND)'] = {
        '---| Спасбросок воли':1,
        }

metadict_detail['---| Спасбросок рефлексов (DEX)'] = {
        '---| Спасбросок рефлексов':1,
        }

metadict_detail['---| Спасбросок рефлексов (ENC)'] = {
        '---| Спасбросок рефлексов':1,
        }

metadict_detail['---| Спасбросок рефлексов (LVL)'] = {
        '---| Спасбросок рефлексов':1,
        }

metadict_detail['---| Спасбросок рефлексов (RND)'] = {
        '---| Спасбросок рефлексов':1,
        }

metadict_detail['---| Спасбросок стойкости (CON)'] = {
        '---| Спасбросок стойкости':1,
        }

metadict_detail['---| Спасбросок стойкости (LVL)'] = {
        '---| Спасбросок стойкости':1,
        }

metadict_detail['---| Спасбросок стойкости (RND)'] = {
        '---| Спасбросок стойкости':1,
        }

##----
# Способности, отличитыельные черты (feats)

metadict_detail['--Улучшенная инициатива (Improved Initiative)'] = {
        '---| Модификатор инициативы (Improved Initiative)':+4,
        '--=Улучшенная инициатива (Improved Initiative)':1,
        }

metadict_detail['--Превосходная инициатива (Superior Initiative)'] = {
        '---| Модификатор инициативы (Superior Initiative)':+4,
        '--=Превосходная инициатива (Superior Initiative)':1,
        }

metadict_detail['--Боевые заклинания (Combat Casting)'] = {
        '-= Навык (Концентрация) (Combat Casting)':+4,
        '--=Боевые заклинания (Combat Casting)':1,
        }

metadict_detail['--Мастерство дипломатии (Skill Focus (Diplomacy))'] = {
        '-= Навык (Дипломатия) (Skill Focus (Diplomacy))':+3,
        '--=Мастерство дипломатии (Skill Focus (Diplomacy))':1,
        }

metadict_detail['--Мастерство полёта (Skill Focus (Riding))'] = {
        '-= Навык (Полёт) (Skill Focus (Riding))':+3,
        '--=Мастерство полёта (Skill Focus (Riding))':1,
        }

metadict_detail['--Мастерство скрипача (Skill Focus (Violin))'] = {
        '-= Выступление (Скрипка) (Skill Focus (Violin))':+3,
        '--=Мастерство скрипача (Skill Focus (Violin))':1,
        }

metadict_detail['--Мастерство лечения (Skill Focus (Heal))'] = {
        '-= Навык (Лечение) (Skill Focus (Heal))':+3,
        '--=Мастерство лечения (Skill Focus (Heal))':1,
        }

metadict_detail['--Мастерство кулинарии (Craft Focus (Cooking))'] = {
        '-= Ремесло (Кулинария) (Craft Focus (Cooking))':+3,
        '--=Мастерство кулинарии (Craft Focus (Cooking))':1,
        }

metadict_detail['--Примиритель (Negotiator)'] = {
        '-= Навык (Дипломатия) (Negotiator)':+2,
        '-= Навык (Проницательность) (Negotiator)':+2,
        '--=Примиритель (Negotiator)':1,
        }

metadict_detail['--Самодостаточный (Self-Sufficient)'] = {
        '-= Навык (Выживание) (Self-Sufficient)':+2,
        '-= Навык (Лечение) (Self-Sufficient)':+2,
        '--=Самодостаточный (Self-Sufficient)':1,
        }

metadict_detail['--Неприметная (Stealthy)'] = {
        '-= Навык (Скрытность) (Stealthy)':+2,
        '-= Навык (Тихий шаг) (Stealthy)':+2,
        '--=Неприметная (Stealthy)':1,
        }

metadict_detail['--Ловкие копытца (Nimble Fingers)'] = {
        '-= Навык (Взлом замков) (Nimble Fingers)':+2,
        '-= Навык (Ловушки) (Nimble Fingers)':+2,
        '--=Ловкие копытца (Nimble Fingers)':1,
        }

metadict_detail['--Способный пегас (???)'] = {
        '-= Навык (Полёт) (Способный пегас)':+2,
        '-= Навык (Наблюдение) (Способный пегас)':+2,
        '--=Способный пегас (???)':1,
        }

metadict_detail['--Атлетичная (Athletic)'] = {
        '-= Навык (Лёгкая атлетика) (Athletic)':+2,
        '-= Навык (Плавание) (Athletic)':+2,
        '--=Атлетичная (Athletic)':1,
        }

metadict_detail['--Чувство города (City Sense)'] = {
        '-= Знания (Местные, города Эквестрии) (City Sense)':2,
        '-= Навык (Сбор информации) (City Sense)':2,
        '--=Чувство города (City Sense)':1,
        }

metadict_detail['--Железная воля (Iron Will)'] = {
        '---| Спасбросок воли (Iron Will)':+2,
        '--=Железная воля (Iron Will)':1,
        }

##----
# Слабости, недостатки (flaws)

metadict_detail['--Увлекающася (Weak Will)'] = {
        '---| Спасбросок воли (Weak Will)':-2,
        '--=Увлекающася (Weak Will)':1,
        }

metadict_detail['--Честный (Honest)'] = {
        # You cannot lie, and are disturbed when others do so.
        # Effect: You cannot make Bluff checks.
        # Furthermore, any ally within sight of you takes a -5 penalty to Bluff checks.
        '-= Навык (Обман) (Honest)':-30,
        '--=Честный (Honest)':1,
        }

metadict_detail['--Честная (Honest)'] = {
        '-= Навык (Обман) (Honest)':-30,
        '--=Честная (Honest)':1,
        }

metadict_detail['--Легкомысленная (Ditzy)'] = {
        # Исправить
            # Не, минусы к знаниям, это уж слишком!
            # Хотя, пусть будет. Крылорожкам кроылорожково.
        # https://www.dandwiki.com/wiki/Ditzy_(3.5e_Flaw)
        '-= Навык (Концентрация) (Ditzy)':-4,
        '-= Навык (Маскировка) (Ditzy)':-4,
        '-= Навык (Сбор информации) (Ditzy)':-4,
        '-= Навык (Прислушивание) (Ditzy)':-4,
        '-= Навык (Наблюдение) (Ditzy)':-4,
        #'-= Навык (Поиск) (Ditzy)':-4,
        '---Модификатор интеллекта (Ditzy)':-4,
        '--=Легкомысленная (Ditzy)':1,
        }

metadict_detail['--Наивная (Naive)'] = {
        # https://www.dandwiki.com/wiki/Na%C3%AFve_(3.5e_Flaw)
        '-= Навык (Сбор информации) (Naive)':-4,
        '---Модификатор интеллекта (Naive)':-2,
        '--=Наивная (Naive)':1,
        }

metadict_detail['--Доверчивая (Gullible)'] = {
        # https://www.dandwiki.com/wiki/Gullible_(3.5e_Flaw)
        '-= Навык (Сбор информации) (Gullible)':-4,
        '--=Доверчивая (Gullible)':1,
        }

metadict_detail['--Подозрительная (Suspicious)'] = {
        '-= Навык (Проницательность) (Suspicious)':+1,
        '-= Навык (Дипломатия) (Suspicious)':-4,
        '--=Подозрительная (Suspicious)':1,
        }
